# entry-subent-pointer  : E1236--00-8-0 
# EXFOR reaction        : ['90-TH-232', ['P,INL'], '90-TH-232,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 3.33e-01 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : Y.Takeuchi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,34,(2),493,198608) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1236.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1236
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.41800E+01      0.00000E+00      1.06500E-04              NAN
      4.61900E+01      0.00000E+00      7.39900E-05              NAN
      4.81900E+01      0.00000E+00      6.11400E-05              NAN
      5.02000E+01      0.00000E+00      1.03100E-04              NAN
      5.22000E+01      0.00000E+00      1.17100E-04              NAN
      5.42100E+01      0.00000E+00      1.42300E-04              NAN
      5.62100E+01      0.00000E+00      1.16800E-04              NAN
      5.82100E+01      0.00000E+00      6.81200E-05              NAN
      6.02200E+01      0.00000E+00      4.98300E-05              NAN
      6.22200E+01      0.00000E+00      5.13200E-05              NAN
      6.42200E+01      0.00000E+00      5.06400E-05              NAN
      6.62300E+01      0.00000E+00      6.87700E-05              NAN
      6.82300E+01      0.00000E+00      4.74000E-05              NAN
      7.02300E+01      0.00000E+00      5.51700E-05              NAN
