# entry-subent-pointer  : F1100--00-5-0 
# EXFOR reaction        : ['62-SM-154', ['P,INL'], '62-SM-154,PAR,DA'] 
# incident energy       : 1.20e+01 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 5.45e-01 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.94630E+01      3.15000E-02      4.61570E-05      8.14260E-06
      1.10070E+02      3.15000E-02      1.82860E-05      3.82680E-06
      1.19730E+02      3.15000E-02      1.08130E-05      4.47800E-06
      1.29750E+02      3.15000E-02      2.52020E-05      4.37110E-06
      1.29930E+02      3.15000E-02      1.77820E-05      2.21440E-06
      1.39600E+02      3.15000E-02      2.40990E-05      3.77880E-06
      1.44790E+02      3.15000E-02      2.81920E-05              NAN
      1.49800E+02      3.15000E-02      2.98160E-05      2.61390E-06
      1.54990E+02      3.15000E-02      3.10090E-05              NAN
      1.59460E+02      3.15000E-02      3.06630E-05              NAN
      1.59820E+02      3.15000E-02      3.44900E-05      3.87380E-06
