# entry-subent-pointer  : A1060--00-4-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,2P'], '2-HE-4,,DA'] 
# incident energy       : 1.25e+00 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 111 
# first author          : Wang Neng-Ming 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,3,(6),1064,196606) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1060.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1060
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      1.26600E-03      1.13940E-04
      0.00000E+00      0.00000E+00      1.25700E-03      1.13130E-04
      1.50000E+01      0.00000E+00      1.24700E-03      1.12230E-04
      3.00000E+01      0.00000E+00      1.23900E-03      1.11510E-04
      4.50000E+01      0.00000E+00      1.11900E-03      1.00710E-04
      4.50000E+01      0.00000E+00      1.15800E-03      1.04220E-04
      6.00000E+01      0.00000E+00      1.15500E-03      1.03950E-04
      7.50000E+01      0.00000E+00      1.00500E-03      9.04500E-05
      9.00000E+01      0.00000E+00      9.34000E-04      8.40600E-05
      1.05000E+02      0.00000E+00      9.38000E-04      8.44200E-05
      1.20000E+02      0.00000E+00      8.04000E-04      7.23600E-05
      1.35000E+02      0.00000E+00      7.84000E-04      7.05600E-05
