# entry-subent-pointer  : A1060-003-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,2P'], '2-HE-4,,DA'] 
# incident energy       : 6.7100e-01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 111 
# first author          : Wang Neng-Ming 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,3,(6),1064,196606) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1060.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1060
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.11000E-04      1.47700E-05
      9.00000E+01      0.00000E+00      1.80000E-04      1.26000E-05
