# entry-subent-pointer  : A1066-003-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,2P'], '2-HE-4,,DA'] 
# incident energy       : 3.00e-01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 111 
# first author          : M.R.Dwarakanath 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR/C,4,1532,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1066.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1066
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.53000E+01      2.00000E-01      1.09700E-05      0.00000E+00
      3.00000E+01      2.00000E-01      1.08500E-05      0.00000E+00
      4.03000E+01      2.00000E-01      1.04600E-05      0.00000E+00
      5.06000E+01      2.00000E-01      1.04200E-05      1.02000E-06
      6.03000E+01      2.00000E-01      9.56000E-06      0.00000E+00
      7.06000E+01      2.00000E-01      1.01300E-05      0.00000E+00
      8.06000E+01      2.00000E-01      9.16000E-06      0.00000E+00
      9.03000E+01      2.00000E-01      9.08000E-06      0.00000E+00
      9.03000E+01      2.00000E-01      8.50000E-06      0.00000E+00
      1.10600E+02      2.00000E-01      8.99000E-06      0.00000E+00
      1.20400E+02      2.00000E-01      8.54000E-06      0.00000E+00
      1.30600E+02      2.00000E-01      7.93000E-06      8.00000E-07
      1.40700E+02      2.00000E-01      7.66000E-06      0.00000E+00
