# entry-subent-pointer  : 21185-006-0 
# EXFOR reaction        : (90-TH-232(N,F),,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Rose 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JNE,4,141,1957) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21185.x4 
# nds                   : https://nds.iaea.org/EXFOR/21185
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.3400E-02        3.0000E-03
