# entry-subent-pointer  : V0003-006-0 
# EXFOR reaction        : (90-TH-232(N,F),,SIG,,FIS,EVAL) 
# incident energy       : 1.5000e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Lapenas 
# institute             : (4LATIFL): Institute Fiziki Latviyskoi A.N., Riga 
# reference             : (B,LAPENAS,,,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0003.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0003
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        7.1400E-02        1.2800E-02
