# entry-subent-pointer  : 32765-005-0 
# EXFOR reaction        : (90-TH-232(N,F)53-I-131,(CUM),SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4800e+01 MeV 
# target                : Th-232 
# product               : I-131 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Chang-Lin Lan 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,EPJ/A,53,131,2017) 
# year                  : 2017 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32765.x4 
# nds                   : https://nds.iaea.org/EXFOR/32765
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        3.0000E-01        2.0000E-03        6.0000E-04
        1.4100E+01        3.0000E-01        1.8000E-03        2.0000E-04
        1.4100E+01        3.0000E-01        1.8000E-03        5.0000E-04
        1.4500E+01        3.0000E-01        1.7000E-03        5.0000E-04
        1.4500E+01        3.0000E-01        1.6000E-03        2.0000E-04
        1.4500E+01        3.0000E-01        1.2000E-03        4.0000E-04
        1.4800E+01        3.0000E-01        1.5000E-03        5.0000E-04
        1.4800E+01        3.0000E-01        1.5000E-03        1.0000E-04
        1.4800E+01        3.0000E-01        1.7000E-03        5.0000E-04
