# entry-subent-pointer  : 32705-002-1 
# EXFOR reaction        : (90-TH-232(N,F)37-RB-89,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4700e+01 MeV 
# target                : Th-232 
# product               : Rb-89 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kaihong Fang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,70,2295,2012) 
# year                  : 2012 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32705.x4 
# nds                   : https://nds.iaea.org/EXFOR/32705
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        3.0000E-01        1.7300E-02        2.2000E-03
        1.4700E+01        3.0000E-01        1.8000E-02        2.1000E-03
