# entry-subent-pointer  : 40638-002-0 
# EXFOR reaction        : (90-TH-232(N,F),,SIG) 
# incident energy       : 1.0700e+01 MeV - 2.1500e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Pankratov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SJA,9,939,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40638.x4 
# nds                   : https://nds.iaea.org/EXFOR/40638
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0700E+01        0.0000E+00        2.7000E-01        0.0000E+00
        1.1600E+01        0.0000E+00        2.8000E-01        0.0000E+00
        1.2400E+01        0.0000E+00        2.8000E-01        0.0000E+00
        1.3200E+01        0.0000E+00        3.3000E-01        0.0000E+00
        1.3800E+01        0.0000E+00        3.6000E-01        0.0000E+00
        1.3900E+01        0.0000E+00        3.4000E-01        0.0000E+00
        1.4500E+01        0.0000E+00        3.7000E-01        0.0000E+00
        1.5000E+01        0.0000E+00        4.3000E-01        0.0000E+00
        1.5900E+01        0.0000E+00        4.6000E-01        0.0000E+00
        1.6400E+01        0.0000E+00        5.1000E-01        0.0000E+00
        1.7100E+01        0.0000E+00        5.4000E-01        0.0000E+00
        1.7800E+01        0.0000E+00        5.1000E-01        0.0000E+00
        1.8900E+01        0.0000E+00        5.1000E-01        0.0000E+00
        1.9400E+01        0.0000E+00        5.1000E-01        0.0000E+00
        2.0400E+01        0.0000E+00        5.4000E-01        0.0000E+00
        2.1500E+01        0.0000E+00        5.9000E-01        0.0000E+00
