# entry-subent-pointer  : 32873-004-2 
# EXFOR reaction        : (90-TH-232(N,F),,SIG,,AV) 
# incident energy       : 4.2000e+00 MeV - 1.1500e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Gledenov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,EPJ/A,58,86,2022) 
# year                  : 2022 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32873.x4 
# nds                   : https://nds.iaea.org/EXFOR/32873
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2000E+00        1.4322E-01        1.4200E-01        5.3108E-03
        4.5000E+00        1.1835E-01        1.4600E-01        6.0882E-03
        4.7500E+00        1.0165E-01        1.4500E-01        5.8290E-03
        5.0000E+00        7.0500E-02        1.4500E-01        6.1915E-03
        5.2500E+00        6.4575E-02        1.4300E-01        5.9345E-03
        5.5000E+00        5.0600E-02        1.4200E-01        6.0776E-03
        8.5000E+00        6.3750E-02        3.5600E-01        1.7551E-02
        9.5000E+00        5.5100E-02        3.2100E-01        1.7366E-02
        1.0000E+01        1.1200E-01        3.1600E-01        1.6653E-02
        1.0500E+01        8.2950E-02        3.1300E-01        1.8091E-02
        1.1000E+01        6.4900E-02        3.0700E-01        1.7131E-02
        1.1500E+01        5.2900E-02        3.0500E-01        1.6897E-02
