# entry-subent-pointer  : 20657--00-2-2 
# EXFOR reaction        : ['63-EU-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Eu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.I.Kim 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,RCA,22,20,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20657.x4 
# nds                   : https://nds.iaea.org/EXFOR/20657
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.68400E+03      5.30000E+01
