# entry-subent-pointer  : 11097-008-0 
# EXFOR reaction        : ['7-N-14', ['N,2N'], '7-N-13,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : N-14 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.J.Ashby 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,111,616,1958) 
# year                  : 1958 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11097.x4 
# nds                   : https://nds.iaea.org/EXFOR/11097
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.90000E-02      1.00000E-02
