# entry-subent-pointer  : 20799-002-0 
# EXFOR reaction        : (7-N-14(N,2N)7-N-13,,SIG) 
# incident energy       : 1.4780e+01 MeV 
# target                : N-14 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Robertson 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,27,531,197308) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20799.x4 
# nds                   : https://nds.iaea.org/EXFOR/20799
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4780E+01        1.0000E-01        7.4500E-03        1.9000E-04
