# entry-subent-pointer  : 22800-003-0 
# EXFOR reaction        : (14-SI-29(N,X)13-AL-28,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Si-29 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,29,53,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22800.x4 
# nds                   : https://nds.iaea.org/EXFOR/22800
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        2.4700E-02        1.0374E-03
        1.4580E+01        0.0000E+00        1.7900E-02        7.8760E-04
        1.4280E+01        0.0000E+00        1.3200E-02        6.3360E-04
        1.3880E+01        0.0000E+00        1.0300E-02        4.7380E-04
        1.3650E+01        0.0000E+00        8.6000E-03        4.1280E-04
        1.3400E+01        0.0000E+00        6.0000E-03        3.0000E-04
