# entry-subent-pointer  : 20251-002-0 
# EXFOR reaction        : ['32-GE-72', ['N,P'], '31-GA-72,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ge-72 
# product               : Ga-72 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.De Neve 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,RCA,5,188,6607) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20251.x4 
# nds                   : https://nds.iaea.org/EXFOR/20251
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.40000E-05      7.00000E-06
