# entry-subent-pointer  : A1435-005-0 
# EXFOR reaction        : ['3-LI-7', ['A,INL'], '3-LI-7,PAR,DA,,,EXP'] 
# incident energy       : 2.9400e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 4.8000e-01 MeV 
# MF-MT number          : 4 - 801 
# first author          : S.Matsuki 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,26,(6),1344,196906) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1435.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1435
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.81300E+01      2.00000E-01      1.31600E-02      2.63200E-03
      3.18000E+01      2.00000E-01      1.84500E-02      3.69000E-03
      3.56000E+01      2.00000E-01      7.59900E-03      1.51980E-03
      4.28400E+01      2.00000E-01      6.69400E-03      1.33880E-03
      4.75000E+01      2.00000E-01      3.40500E-03      6.81000E-04
      5.08300E+01      2.00000E-01      2.75700E-03      5.51400E-04
      5.50300E+01      2.00000E-01      3.12900E-03      6.25800E-04
      5.83800E+01      2.00000E-01      3.12900E-03      6.25800E-04
      6.22600E+01      2.00000E-01      2.58700E-03      5.17400E-04
      6.61800E+01      2.00000E-01      2.81500E-03      5.63000E-04
      7.34500E+01      2.00000E-01      3.12900E-03      6.25800E-04
