# entry-subent-pointer  : 41264--00-2-0 
# EXFOR reaction        : ['31-GA-0', ['N,EL'], '31-GA-0,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ga-0 
# product               : Ga-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.A.Gul'Ko 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,UFZ,13,515,6803) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41264.x4 
# nds                   : https://nds.iaea.org/EXFOR/41264
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.40000E+00              NAN
