# entry-subent-pointer  : A1527--00-9-0 
# EXFOR reaction        : ['3-LI-6', ['3-LI-7,D'], '5-B-11,PAR,SIG'] 
# incident energy       : 4.34e+00 MeV - 5.95e+00 MeV 
# target                : Li-6 
# product               : B-11 
# level energy          : 4.46e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : K.G.Kibler 
# institute             : (1USAIOW): University of Iowa, Iowa City, IA 
# reference             : (J,PR,155,(4),1110,196703) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1527.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1527
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.34000E+00      0.00000E+00      5.80000E-03      5.80000E-04
      4.88000E+00      0.00000E+00      7.30000E-03      7.30000E-04
      5.20000E+00      0.00000E+00      6.90000E-03      6.90000E-04
      5.53000E+00      0.00000E+00      7.90000E-03      7.90000E-04
      5.95000E+00      0.00000E+00      8.20000E-03      8.20000E-04
