# entry-subent-pointer  : A0117-003-0 
# EXFOR reaction        : ['3-LI-7', ['D,EL'], '3-LI-7,,DA'] 
# incident energy       : 3.00e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.N.Abramovich 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,40,842,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0117.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0117
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.20000E+01      0.00000E+00      2.13000E+00      0.00000E+00
      4.45000E+01      0.00000E+00      2.85000E-01      0.00000E+00
      5.06000E+01      0.00000E+00      1.96000E-01      0.00000E+00
      6.27000E+01      0.00000E+00      1.01000E-01      0.00000E+00
      6.86000E+01      0.00000E+00      5.73000E-02      0.00000E+00
      8.01000E+01      0.00000E+00      5.10000E-02      0.00000E+00
      8.56000E+01      0.00000E+00      4.90000E-02      0.00000E+00
      9.64000E+01      0.00000E+00      3.66000E-02      0.00000E+00
      1.16000E+02      0.00000E+00      4.06000E-02      0.00000E+00
      1.26000E+02      0.00000E+00      5.40000E-02      0.00000E+00
      1.30000E+02      0.00000E+00      5.86000E-02      0.00000E+00
      1.39000E+02      0.00000E+00      7.78000E-02      0.00000E+00
      1.43000E+02      0.00000E+00      7.12000E-02      0.00000E+00
      1.51000E+02      0.00000E+00      9.60000E-02      0.00000E+00
      1.54000E+02      0.00000E+00      9.18000E-02      0.00000E+00
      1.62000E+02      0.00000E+00      1.14000E-01      0.00000E+00
