# entry-subent-pointer  : F1451--00-6-0 
# EXFOR reaction        : ['3-LI-7', ['D,EL'], '3-LI-7,,DA'] 
# incident energy       : 7.00e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.N.Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,84,1774,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1451.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1451
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.81000E+01      0.00000E+00      6.17000E-01              NAN
      3.45000E+01      0.00000E+00      3.36000E-01              NAN
      4.07000E+01      0.00000E+00      2.02000E-01              NAN
      4.69000E+01      0.00000E+00      1.04000E-01              NAN
      5.30000E+01      0.00000E+00      4.60000E-02              NAN
      5.91000E+01      0.00000E+00      2.56000E-02              NAN
      7.09000E+01      0.00000E+00      2.78000E-02              NAN
      7.66000E+01      0.00000E+00      3.34000E-02              NAN
      8.22000E+01      0.00000E+00      3.78000E-02              NAN
      9.31000E+01      0.00000E+00      3.61000E-02              NAN
      9.84000E+01      0.00000E+00      3.32000E-02              NAN
      1.03600E+02      0.00000E+00      3.23000E-02              NAN
      1.13400E+02      0.00000E+00      2.77000E-02              NAN
      1.18200E+02      0.00000E+00      3.13000E-02              NAN
      1.22800E+02      0.00000E+00      3.20000E-02              NAN
      1.31700E+02      0.00000E+00      3.55000E-02              NAN
      1.36000E+02      0.00000E+00      3.90000E-02              NAN
      1.40100E+02      0.00000E+00      3.73000E-02              NAN
      1.48200E+02      0.00000E+00      3.20000E-02              NAN
      1.52100E+02      0.00000E+00      2.82000E-02              NAN
      1.59600E+02      0.00000E+00      2.45000E-02              NAN
      1.63300E+02      0.00000E+00      2.55000E-02              NAN
