# entry-subent-pointer  : A0117--00-3-0 
# EXFOR reaction        : ['3-LI-7', ['D,EL'], '3-LI-7,,DA'] 
# incident energy       : 6.00e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.N.Abramovich 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,40,842,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0117.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0117
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.20000E+01      0.00000E+00      5.33000E-01              NAN
      3.82000E+01      0.00000E+00      3.67000E-01              NAN
      4.45000E+01      0.00000E+00      2.02000E-01              NAN
      5.06000E+01      0.00000E+00      1.16000E-01              NAN
      5.67000E+01      0.00000E+00      5.75000E-02              NAN
      6.27000E+01      0.00000E+00      3.47000E-02              NAN
      6.86000E+01      0.00000E+00      2.61000E-02              NAN
      7.44000E+01      0.00000E+00      2.41000E-02              NAN
      8.01000E+01      0.00000E+00      4.65000E-02              NAN
      8.56000E+01      0.00000E+00      4.84000E-02              NAN
      9.11000E+01      0.00000E+00      4.94000E-02              NAN
      9.64000E+01      0.00000E+00      4.54000E-02              NAN
      1.16000E+02      0.00000E+00      3.18000E-02              NAN
      1.21000E+02      0.00000E+00      3.05000E-02              NAN
      1.26000E+02      0.00000E+00      3.10000E-02              NAN
      1.30000E+02      0.00000E+00      3.46000E-02              NAN
      1.34000E+02      0.00000E+00      3.43000E-02              NAN
      1.39000E+02      0.00000E+00      3.45000E-02              NAN
      1.43000E+02      0.00000E+00      3.44000E-02              NAN
      1.47000E+02      0.00000E+00      3.34000E-02              NAN
      1.51000E+02      0.00000E+00      3.39000E-02              NAN
      1.54000E+02      0.00000E+00      3.57000E-02              NAN
      1.58000E+02      0.00000E+00      3.19000E-02              NAN
      1.62000E+02      0.00000E+00      3.02000E-02              NAN
