# entry-subent-pointer  : A1431-005-0 
# EXFOR reaction        : ['3-LI-7', ['D,EL'], '3-LI-7,,DA'] 
# incident energy       : 1.03e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.G.Bingham 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,173,265,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1431.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1431
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+02      0.00000E+00      2.30980E-02      0.00000E+00
