# entry-subent-pointer  : 22089-057-0 
# EXFOR reaction        : ['40-ZR-91', ['N,X'], '39-Y-90-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.50e+01 MeV 
# target                : Zr-91 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49900E+01      0.00000E+00      2.95000E-03      2.40000E-04
      1.47100E+01      0.00000E+00      2.21000E-03      3.20000E-04
      1.44600E+01      0.00000E+00      1.79000E-03      2.40000E-04
      1.39900E+01      0.00000E+00      1.15000E-03      1.50000E-04
      1.35900E+01      0.00000E+00      6.90000E-04      1.20000E-04
      1.33700E+01      0.00000E+00      3.72000E-04      8.70000E-05
