# entry-subent-pointer  : 10644-008-0 
# EXFOR reaction        : (17-CL-37(N,G)17-CL-38,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cl-37 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gleason 
# institute             : (1USAOAU): Oak Ridge Associated Universities, Oak Ridge, TN 
# reference             : (J,RRL,23,317,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10644.x4 
# nds                   : https://nds.iaea.org/EXFOR/10644
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.3100E-01        8.0000E-03
