# entry-subent-pointer  : 40004-002-0 
# EXFOR reaction        : ['17-CL-37', ['N,G'], '17-CL-38,,SIG'] 
# incident energy       : 1.5000e-01 MeV - 2.1000e+00 MeV 
# target                : Cl-37 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.G.Dovbenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SJA,23,852,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40004.x4 
# nds                   : https://nds.iaea.org/EXFOR/40004
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E-01      0.00000E+00      1.78000E-03      1.03240E-04
      2.45000E-01      0.00000E+00      1.23000E-03      7.13400E-05
      2.80000E-01      0.00000E+00      1.13000E-03      5.98900E-05
      3.50000E-01      0.00000E+00      1.00000E-03      5.30000E-05
      4.00000E-01      0.00000E+00      8.70000E-04      4.35000E-05
      5.05000E-01      0.00000E+00      7.70000E-04      4.77400E-05
      6.00000E-01      0.00000E+00      6.80000E-04      3.87600E-05
      7.80000E-01      0.00000E+00      6.10000E-04      3.29400E-05
      8.24000E-01      0.00000E+00      6.00000E-04      4.86000E-05
      1.03500E+00      0.00000E+00      5.40000E-04      2.70000E-05
      1.24000E+00      0.00000E+00      5.40000E-04      2.75400E-05
      1.44000E+00      0.00000E+00      4.60000E-04      2.39200E-05
      1.54000E+00      0.00000E+00      4.20000E-04      2.47800E-05
      1.66000E+00      0.00000E+00      4.60000E-04      3.86400E-05
      2.10000E+00      0.00000E+00      5.20000E-04      3.06800E-05
