# entry-subent-pointer  : 40226-034-0 
# EXFOR reaction        : (53-I-127(N,P)52-TE-127-M,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : I-127 
# product               : Te-127-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Levkovskii 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,SNP,10,25,1970) 
# year                  : 1970 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40226.x4 
# nds                   : https://nds.iaea.org/EXFOR/40226
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        5.3000E-03        1.0000E-03
