# entry-subent-pointer  : E2592--01-0-0 
# EXFOR reaction        : ['40-ZR-0', ['A,X'], '40-ZR-89-G,CUM,SIG'] 
# incident energy       : 6.40e+00 MeV - 4.94e+01 MeV 
# target                : Zr-0 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Murata 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,ARI,144,47,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2592.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2592
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      7.00000E-01      6.16000E-02      5.30000E-03
      4.82000E+01      7.00000E-01      6.06000E-02      5.30000E-03
      4.71000E+01      7.00000E-01      5.99000E-02      5.20000E-03
      4.59000E+01      7.00000E-01      5.98000E-02      5.20000E-03
      4.48000E+01      7.00000E-01      6.03000E-02      5.20000E-03
      4.36000E+01      7.00000E-01      6.14000E-02      5.30000E-03
      4.23000E+01      7.00000E-01      6.22000E-02      5.40000E-03
      4.11000E+01      8.00000E-01      6.21000E-02      5.40000E-03
      3.79000E+01      8.00000E-01      5.51000E-02      4.80000E-03
      3.45000E+01      8.00000E-01      3.96000E-02      3.40000E-03
      3.09000E+01      9.00000E-01      2.23000E-02      1.90000E-03
      2.69000E+01      1.00000E+00      6.70000E-03      6.00000E-04
      2.25000E+01      1.10000E+00      2.90000E-04      3.00000E-05
      2.00000E+01      1.20000E+00      1.10000E-04      1.00000E-05
      1.74000E+01      1.40000E+00      1.30000E-04      1.00000E-05
      1.44000E+01      1.50000E+00      1.10000E-04      1.00000E-05
      1.09000E+01      1.80000E+00      1.10000E-04      1.00000E-05
      6.40000E+00      2.50000E+00      1.10000E-04      1.00000E-05
