# entry-subent-pointer  : 23297-006-0 
# EXFOR reaction        : (8-O-16(N,G)8-O-17,,SIG) 
# incident energy       : 1.5700e-01 MeV - 5.6500e-01 MeV 
# target                : O-16 
# product               : O-17 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Nagai 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,PR/C,102,044616,2020) 
# year                  : 2020 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23297.x4 
# nds                   : https://nds.iaea.org/EXFOR/23297
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5700E-01        0.0000E+00        3.4700E-05        2.8000E-06
        3.5400E-01        0.0000E+00        1.6100E-04        1.8000E-05
        4.0150E-01        0.0000E+00        2.9200E-04        1.6000E-05
        4.3000E-01        0.0000E+00        4.1300E-04        2.4000E-05
        4.7250E-01        0.0000E+00        3.7900E-05        2.8000E-06
        5.0550E-01        0.0000E+00        1.9300E-05        1.9000E-06
        5.6500E-01        0.0000E+00        4.0000E-05        2.6000E-06
