# entry-subent-pointer  : O0290-002-0 
# EXFOR reaction        : ['83-BI-209', ['P,EL'], '83-BI-209,,DA'] 
# incident energy       : 3.8700e+01 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4638,197101) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0290.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0290
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.01000E+01      0.00000E+00      4.07800E+00      0.00000E+00
      3.01000E+01      0.00000E+00      5.14000E-01      0.00000E+00
      4.51000E+01      0.00000E+00      1.23500E-01      0.00000E+00
      9.03000E+01      0.00000E+00      3.10000E-03      0.00000E+00
