# entry-subent-pointer  : D6019-002-0 
# EXFOR reaction        : ['12-MG-26', ['A,EL'], '12-MG-26,,DA'] 
# incident energy       : 4.4570e+00 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.V.Namjoshi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,13,915,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6019.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6019
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25000E+02      0.00000E+00      4.88200E-02      0.00000E+00
      1.41000E+02      0.00000E+00      3.80700E-02      0.00000E+00
      1.67000E+02      0.00000E+00      2.40500E-02      0.00000E+00
