# entry-subent-pointer  : M0378-002-0 
# EXFOR reaction        : (2-HE-3(G,N+P)1-H-1,,SIG) 
# incident energy       : 1.4500e+02 MeV - 4.2500e+02 MeV 
# target                : He-3 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Emura 
# institute             : (2JPNJPN): Japan 
# reference             : (J,PR/C,49,R597,1994) 
# year                  : 1994 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0378.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0378
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+02        2.0000E+01        5.7600E-05        0.0000E+00
        1.8500E+02        2.0000E+01        7.5400E-05        0.0000E+00
        2.2500E+02        2.0000E+01        9.1800E-05        0.0000E+00
        2.6500E+02        2.0000E+01        8.2000E-05        0.0000E+00
        3.0500E+02        2.0000E+01        6.3800E-05        0.0000E+00
        3.4500E+02        2.0000E+01        3.8300E-05        0.0000E+00
        3.8500E+02        2.0000E+01        3.3200E-05        0.0000E+00
        4.2500E+02        2.0000E+01        2.2900E-05        0.0000E+00
