# entry-subent-pointer  : C2100-004-0 
# EXFOR reaction        : ['14-SI-28', ['A,EL'], '14-SI-28,,DA'] 
# incident energy       : 2.06e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.K.Leung 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (T,LEUNG,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2100.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.32350E+01      0.00000E+00      1.39647E+00      0.00000E+00
      7.39370E+01      0.00000E+00      1.56098E+00      0.00000E+00
      7.52600E+01      0.00000E+00      1.29668E+00      0.00000E+00
      7.67760E+01      0.00000E+00      1.21910E+00      0.00000E+00
      7.69120E+01      0.00000E+00      1.35090E+00      0.00000E+00
      8.09620E+01      0.00000E+00      1.15134E+00      0.00000E+00
      9.23300E+01      0.00000E+00      8.27691E-01      0.00000E+00
      9.43780E+01      0.00000E+00      7.49876E-01      0.00000E+00
      1.03722E+02      0.00000E+00      5.26012E-01      0.00000E+00
      1.18439E+02      0.00000E+00      3.54725E-01      0.00000E+00
      1.23167E+02      0.00000E+00      2.97707E-01      0.00000E+00
      1.34299E+02      0.00000E+00      2.59851E-01      0.00000E+00
      1.39604E+02      0.00000E+00      2.46531E-01      0.00000E+00
      1.54468E+02      0.00000E+00      2.18023E-01      0.00000E+00
      1.63925E+02      0.00000E+00      1.03987E-01      0.00000E+00
