# entry-subent-pointer  : C2100-010-0 
# EXFOR reaction        : ['14-SI-28', ['A,EL'], '14-SI-28,,DA'] 
# incident energy       : 5.2940e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.K.Leung 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (T,LEUNG,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2100.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+02      0.00000E+00      1.31100E-01      9.04590E-03
