# entry-subent-pointer  : C2541-002-0 
# EXFOR reaction        : ['92-U-235', ['5-B-11,4N'], '97-BK-242,,SIG'] 
# incident energy       : 5.4973e+01 MeV - 6.4510e+01 MeV 
# target                : U-235 
# product               : Bk-242 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : K.E.Williams 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,19,1794,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2541.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2541
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.49730E+01      1.56700E+00      3.94900E-06      1.55200E-06
      5.99460E+01      1.22600E+00      1.01900E-05      1.91800E-06
      6.12400E+01      1.22600E+00      3.68400E-06      1.53100E-06
      6.45100E+01      1.43100E+00      7.44500E-07      2.51200E-07
