# entry-subent-pointer  : 10130-005-0 
# EXFOR reaction        : (39-Y-89(N,INL)39-Y-89,PAR,SIG) 
# incident energy       : 4.1900e+00 MeV - 6.4400e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 1.5100e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4552,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10130.x4 
# nds                   : https://nds.iaea.org/EXFOR/10130
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1900E+00        8.0000E-02        1.2763E-01        1.3784E-02
        4.4600E+00        7.0000E-02        9.3950E-02        9.9587E-03
        5.0000E+00        5.0000E-02        6.0870E-02        6.6957E-03
        5.1800E+00        5.0000E-02        5.1050E-02        5.7176E-03
        5.5000E+00        1.7000E-01        3.2080E-02        3.8175E-03
        6.4400E+00        1.3000E-01        2.4390E-02        4.0487E-03
