# entry-subent-pointer  : O1616--00-3-0 
# EXFOR reaction        : ['3-LI-7', ['3-LI-7,A'], '4-BE-10,PAR,SIG'] 
# incident energy       : 1.99e+00 MeV - 1.50e+01 MeV 
# target                : Li-7 
# product               : Be-10 
# level energy          : 3.37e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : P.Rosenthal 
# institute             : (2GERBOC): Ruhr-Universitaet Bochum 
# reference             : (J,APP/B,41,845,2010) 
# year                  : 2010 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1616.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1616
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.99000E+00      3.00000E-02      1.60000E-04              NAN
      2.50000E+00      3.00000E-02      6.54000E-04              NAN
      2.98000E+00      3.00000E-02      1.77200E-03              NAN
      3.49000E+00      3.00000E-02      4.27400E-03              NAN
      3.97000E+00      3.00000E-02      6.33000E-03              NAN
      4.48000E+00      3.00000E-02      6.42100E-03              NAN
      5.02000E+00      3.00000E-02      6.64700E-03              NAN
      5.48000E+00      3.00000E-02      6.91600E-03              NAN
      5.99000E+00      3.00000E-02      7.85600E-03              NAN
      6.50000E+00      3.00000E-02      8.03700E-03              NAN
      6.98000E+00      3.00000E-02      7.95000E-03              NAN
      7.49000E+00      3.00000E-02      9.69300E-03              NAN
      8.00000E+00      3.00000E-02      1.24630E-02              NAN
      8.51000E+00      3.00000E-02      1.38040E-02              NAN
      9.02000E+00      3.00000E-02      1.53690E-02              NAN
      9.53000E+00      3.00000E-02      1.55940E-02              NAN
      1.00200E+01      3.00000E-02      1.20250E-02              NAN
      1.05300E+01      3.00000E-02      1.04200E-02              NAN
      1.10200E+01      3.00000E-02      1.00650E-02              NAN
      1.15300E+01      3.00000E-02      7.83500E-03              NAN
      1.20400E+01      3.00000E-02      7.61400E-03              NAN
      1.25500E+01      3.00000E-02      7.30400E-03              NAN
      1.30400E+01      3.00000E-02      8.69000E-03              NAN
      1.35500E+01      3.00000E-02      8.06700E-03              NAN
      1.40100E+01      3.00000E-02      8.64900E-03              NAN
      1.45200E+01      3.00000E-02      9.81200E-03              NAN
      1.50100E+01      3.00000E-02      6.51100E-03              NAN
