# entry-subent-pointer  : O1173--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['A,INL'], '3-LI-6,PAR,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : 2.19e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : C.Samanta 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,45,1757,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1173.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1173
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.38000E+00      1.90000E-01      2.29000E-02              NAN
      1.15200E+01      1.90000E-01      2.12000E-02              NAN
      1.36700E+01      1.90000E-01      1.56900E-02              NAN
      1.53000E+01      1.90000E-01      8.80000E-03              NAN
      1.78700E+01      1.90000E-01      4.08000E-03              NAN
      2.04000E+01      1.90000E-01      4.35000E-03              NAN
      2.38600E+01      1.90000E-01      8.47000E-03              NAN
      2.66600E+01      1.90000E-01      9.85000E-03              NAN
      2.85400E+01      1.90000E-01      7.56000E-03              NAN
      3.20300E+01      1.90000E-01      4.57000E-03              NAN
      3.37800E+01      1.90000E-01      3.69000E-03              NAN
      3.52500E+01      1.90000E-01      3.42000E-03              NAN
      3.72600E+01      1.90000E-01      2.84000E-03              NAN
      3.97900E+01      1.90000E-01      3.88000E-03              NAN
      4.19400E+01      1.90000E-01      3.51000E-03              NAN
