# entry-subent-pointer  : 12497-008-0 
# EXFOR reaction        : ['96-CM-245', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-245 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.K.Hulet 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,107,1294,195705) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12497.x4 
# nds                   : https://nds.iaea.org/EXFOR/12497
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.88000E+03      1.50000E+02
