# entry-subent-pointer  : O1954-003-0 
# EXFOR reaction        : ['13-AL-27', ['4-BE-9,2N'], '17-CL-34,,SIG'] 
# incident energy       : 9.7580e+00 MeV - 1.2813e+01 MeV 
# target                : Al-27 
# product               : Cl-34 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : O.Forstner 
# institute             : (2AUSPVI): Institute fuer Experimentalphysik, Universitaet Wien 
# reference             : (J,JP/CS,312,082021,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1954.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1954
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.75800E+00      6.70000E-02      1.04560E-03      1.16000E-05
      1.23050E+01      6.70000E-02      1.08275E-02      0.00000E+00
      1.28130E+01      7.30000E-02      1.81772E-02      0.00000E+00
