# entry-subent-pointer  : V0012-031-0 
# EXFOR reaction        : (56-BA-135(N,3N)56-BA-133-G,,SIG,,,EVAL) 
# incident energy       : 1.6439e+01 MeV - 1.9893e+01 MeV 
# target                : Ba-135 
# product               : Ba-133-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Strohmaier 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NSE,65,368,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0012.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0012
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6439E+01        0.0000E+00        0.0000E+00        0.0000E+00
        1.6893E+01        0.0000E+00        1.0160E-03        0.0000E+00
        1.7893E+01        0.0000E+00        1.9110E-02        0.0000E+00
        1.8893E+01        0.0000E+00        6.9090E-02        0.0000E+00
        1.9893E+01        0.0000E+00        1.3090E-01        0.0000E+00
