# entry-subent-pointer  : O1231--01-1-0 
# EXFOR reaction        : ['27-CO-59', ['A,X'], '28-NI-56,CUM,SIG'] 
# incident energy       : 7.45e+01 MeV - 1.13e+02 MeV 
# target                : Co-59 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Mukherjee 
# institute             : (3INDVUU): Vikram University , Ujjain 
# reference             : (J,PS,58,319,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1231.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.45100E+01      2.10000E-01      2.00000E-05      1.00000E-05
      7.94200E+01      2.10000E-01      3.90000E-05      1.01400E-05
      8.39000E+01      2.10000E-01      5.00000E-05      1.00000E-05
      8.85600E+01      2.10000E-01      7.20000E-05      1.00800E-05
      9.31700E+01      2.10000E-01      8.90000E-05      8.01000E-06
      9.78100E+01      2.10000E-01      1.18000E-04      1.41600E-05
      1.02900E+02      2.10000E-01      1.78000E-04      1.78000E-05
      1.08100E+02      2.10000E-01      2.80000E-04      3.08000E-05
      1.13400E+02      2.10000E-01      4.60000E-04      5.06000E-05
