# entry-subent-pointer  : E1961-006-0 
# EXFOR reaction        : ['27-CO-59', ['A,X'], '27-CO-57,,SIG'] 
# incident energy       : 2.66e+01 MeV - 3.94e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,BCJ,50,1251,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1961.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1961
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.65800E+01      0.00000E+00      6.71800E-03      5.61400E-03
      2.79600E+01      0.00000E+00      1.05600E-02      5.94900E-03
      2.91500E+01      0.00000E+00      1.67400E-02      5.27900E-03
      3.06100E+01      0.00000E+00      2.88300E-02      4.61900E-03
      3.09400E+01      0.00000E+00      3.54000E-02      3.96500E-03
      3.19500E+01      0.00000E+00      6.33700E-02      4.62400E-03
      3.22200E+01      0.00000E+00      7.02800E-02      4.61900E-03
      3.33400E+01      0.00000E+00      9.39500E-02      4.29500E-03
      3.35200E+01      0.00000E+00      1.34500E-01      4.28900E-03
      3.38100E+01      0.00000E+00      1.26900E-01      3.95400E-03
      3.51300E+01      0.00000E+00      1.56500E-01      3.96500E-03
      3.55200E+01      0.00000E+00      1.62700E-01      4.28400E-03
      3.74200E+01      0.00000E+00      1.76500E-01      4.28400E-03
      3.80900E+01      0.00000E+00      1.75100E-01      4.27900E-03
      3.93500E+01      0.00000E+00      1.82900E-01      4.63000E-03
