# entry-subent-pointer  : 30079-008-0 
# EXFOR reaction        : (31-GA-71(N,G)31-GA-72,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Ga-71 
# product               : Ga-72 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Chaubey 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PR,152,1055,196612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30079.x4 
# nds                   : https://nds.iaea.org/EXFOR/30079
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        7.5000E-02        1.0000E-02
