# entry-subent-pointer  : 31585-002-0 
# EXFOR reaction        : (31-GA-71(N,G)31-GA-72,,SIG) 
# incident energy       : 3.3400e-08 MeV 
# target                : Ga-71 
# product               : Ga-72 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Afroze 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (J,NIM/B,336,1,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31585.x4 
# nds                   : https://nds.iaea.org/EXFOR/31585
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3400E-08        0.0000E+00        3.4200E+00        2.7000E-01
