# entry-subent-pointer  : 11147--00-3-0 
# EXFOR reaction        : ['7-N-14', ['N,P'], '6-C-14,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.H.Coon 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,75,1358,4905) 
# year                  : 1949 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11147.x4 
# nds                   : https://nds.iaea.org/EXFOR/11147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.76000E+00      5.00000E-02
