# entry-subent-pointer  : O0247--00-8-0 
# EXFOR reaction        : ['6-C-12', ['P,NON'], ',,SIG,,,EXP'] 
# incident energy       : 1.37e+02 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.E.Taylor 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP,25,642,61) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0247.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+02      2.00000E+00      3.53000E-01      7.00000E-03
