# entry-subent-pointer  : D0356-002-0 
# EXFOR reaction        : ['6-C-12', ['P,NON'], ',,SIG'] 
# incident energy       : 8.10e+01 MeV - 1.80e+02 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Auce 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,PR/C,71,064606,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0356.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0356
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.10000E+01      3.00000E-01      2.79000E-01      0.00000E+00
      1.00000E+02      3.00000E-01      2.75000E-01      0.00000E+00
      1.19000E+02      3.00000E-01      2.37000E-01      0.00000E+00
      1.41000E+02      3.00000E-01      2.22000E-01      0.00000E+00
      1.58000E+02      3.00000E-01      2.12000E-01      0.00000E+00
      1.80000E+02      3.00000E-01      2.11000E-01      0.00000E+00
