# entry-subent-pointer  : 10332--09-6-0 
# EXFOR reaction        : ['42-MO-0', ['N,EL'], '42-MO-0,,SIG'] 
# incident energy       : 8.75e-01 MeV 
# target                : Mo-0 
# product               : Mo-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-7935,197206) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10332.x4 
# nds                   : https://nds.iaea.org/EXFOR/10332
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.75400E-01      0.00000E+00      5.31040E+00              NAN
