# entry-subent-pointer  : 30985-008-0 
# EXFOR reaction        : (40-ZR-92(N,P)39-Y-92,,SIG) 
# incident energy       : 1.3640e+01 MeV - 1.4830e+01 MeV 
# target                : Zr-92 
# product               : Y-92 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,91JUELIC,,355,199105) 
# year                  : 1991 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30985.x4 
# nds                   : https://nds.iaea.org/EXFOR/30985
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3640E+01        0.0000E+00        1.6300E-02        1.3000E-03
        1.3880E+01        0.0000E+00        1.6600E-02        1.4000E-03
        1.4100E+01        0.0000E+00        1.8200E-02        1.5000E-03
        1.4580E+01        0.0000E+00        2.0500E-02        1.0000E-03
        1.4830E+01        0.0000E+00        2.0100E-02        1.6000E-03
