# entry-subent-pointer  : 22144-011-0 
# EXFOR reaction        : (40-ZR-92(N,P)39-Y-92,,SIG) 
# incident energy       : 8.2150e+00 MeV - 1.0614e+01 MeV 
# target                : Zr-92 
# product               : Y-92 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ibn Majah 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NSE,104,271,9003) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22144.x4 
# nds                   : https://nds.iaea.org/EXFOR/22144
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.2150E+00        1.2800E-01        8.9000E-04        9.0000E-05
        8.7160E+00        1.4000E-01        1.4600E-03        1.5000E-04
        9.1870E+00        1.8800E-01        2.1000E-03        2.7000E-04
        9.6430E+00        2.1400E-01        3.7300E-03        4.4000E-04
        1.0127E+01        2.2600E-01        4.2000E-03        4.3000E-04
        1.0614E+01        2.2100E-01        4.8500E-03        5.0000E-04
