# entry-subent-pointer  : O2150-003-1 
# EXFOR reaction        : (39-Y-89(P,G)40-ZR-90,,SIG) 
# incident energy       : 1.9730e+00 MeV - 4.7430e+00 MeV 
# target                : Y-89 
# product               : Zr-90 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,87,025806,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2150.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2150
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9730E+00        0.0000E+00        1.9000E-05        3.0000E-06
        2.9620E+00        0.0000E+00        6.5900E-04        9.6000E-05
        3.9520E+00        0.0000E+00        2.6140E-03        3.5600E-04
        4.7430E+00        0.0000E+00        2.0480E-03        2.9300E-04
