# entry-subent-pointer  : 40706-043-0 
# EXFOR reaction        : ['80-HG-0', ['N,EL'], '80-HG-0,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : Hg-0 
# product               : Hg-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Ya.Kazakova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (S,EANDC-50-S,(2),(200),1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40706.x4 
# nds                   : https://nds.iaea.org/EXFOR/40706
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      6.00000E+00      1.98900E+00      7.95600E-02
      4.00000E+01      6.00000E+00      6.93340E-01      2.77336E-02
      6.00000E+01      6.00000E+00      1.01190E-01      4.04760E-03
      8.00000E+01      6.00000E+00      7.93500E-02      3.17400E-03
      1.00000E+02      6.00000E+00      2.42620E-01      9.70480E-03
      1.20000E+02      6.00000E+00      2.20780E-01      8.83120E-03
      1.40000E+02      6.00000E+00      4.93200E-02      1.97280E-03
      1.60000E+02      6.00000E+00      3.93800E-02      1.57520E-03
