# entry-subent-pointer  : B0129-002-0 
# EXFOR reaction        : ['56-BA-134', ['8-O-16,3N'], '64-GD-147,,SIG,,,EXP'] 
# incident energy       : 6.25e+01 MeV - 1.02e+02 MeV 
# target                : Ba-134 
# product               : Gd-147 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : S.Della Negra 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,ZP/A,282,65,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0129.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0129
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.25000E+01      0.00000E+00      2.00000E-04      2.00000E-04
      6.90000E+01      0.00000E+00      1.49000E-01      2.20000E-02
      7.40000E+01      0.00000E+00      2.14000E-01      2.60000E-02
      7.65000E+01      0.00000E+00      2.01000E-01      2.80000E-02
      8.20000E+01      0.00000E+00      1.55000E-01      2.20000E-02
      8.30000E+01      0.00000E+00      1.38000E-01      1.80000E-02
      8.90000E+01      0.00000E+00      8.90000E-02      1.10000E-02
      9.50000E+01      0.00000E+00      4.90000E-02      6.00000E-03
      1.01500E+02      0.00000E+00      2.20000E-02      4.00000E-03
