# entry-subent-pointer  : D4334-007-0 
# EXFOR reaction        : ['55-CS-133', ['D,X'], '54-XE-129-M,,SIG'] 
# incident energy       : 2.33e+01 MeV - 3.89e+01 MeV 
# target                : Cs-133 
# product               : Xe-129-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,110,109,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4334.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4334
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.33000E+01      7.00000E-01      1.70000E-03      4.00000E-04
      2.69000E+01      6.00000E-01      8.60000E-03      4.40000E-03
      3.02000E+01      5.00000E-01      6.50000E-03      3.30000E-03
      3.33000E+01      4.00000E-01      1.20000E-02      4.80000E-03
      3.62000E+01      4.00000E-01      1.09000E-02      4.30000E-03
      3.89000E+01      3.00000E-01      8.10000E-03      4.20000E-03
