# entry-subent-pointer  : 10412--02-9-0 
# EXFOR reaction        : ['82-PB-208', ['N,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.50e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.28e+00 MeV 
# MF-MT number          : 4 - ['61'] 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4909,197406) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10412.x4 
# nds                   : https://nds.iaea.org/EXFOR/10412
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.53300E+01      0.00000E+00      1.92800E-02              NAN
      5.53300E+01      0.00000E+00      1.97900E-02              NAN
      6.28500E+01      0.00000E+00      1.73900E-02              NAN
      7.78800E+01      0.00000E+00      1.75500E-02              NAN
      9.28900E+01      0.00000E+00      1.71900E-02              NAN
      1.07880E+02      0.00000E+00      1.62800E-02              NAN
      1.18850E+02      0.00000E+00      1.60700E-02              NAN
