# entry-subent-pointer  : 32106-002-0 
# EXFOR reaction        : ['14-SI-28', ['N,P'], '13-AL-28,,SIG'] 
# incident energy       : 8.6000e+00 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.A.Bradley 
# institute             : (3MALUSM): University Sains Malaysia, Penang 
# reference             : (C,85CHIANG,,19,198502) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/321/32106.x4 
# nds                   : https://nds.iaea.org/EXFOR/32106
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.60000E+00      3.00000E-01      2.08000E-01      3.50000E-02
