# entry-subent-pointer  : 41240-074-0 
# EXFOR reaction        : (14-SI-28(N,P)13-AL-28,,SIG) 
# incident energy       : 1.3470e+01 MeV - 1.4810e+01 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3470E+01        0.0000E+00        2.6900E-01        1.1000E-02
        1.3880E+01        0.0000E+00        2.8100E-01        1.3000E-02
        1.4260E+01        0.0000E+00        2.7000E-01        1.2000E-02
        1.4630E+01        0.0000E+00        2.6100E-01        1.1000E-02
        1.4810E+01        0.0000E+00        2.2000E-01        1.4000E-02
