# entry-subent-pointer  : 30933-004-0 
# EXFOR reaction        : ['14-SI-28', ['N,P'], '13-AL-28,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4830e+01 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.Csikai 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,ZP/A,325,69,1986) 
# year                  : 1986 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30933.x4 
# nds                   : https://nds.iaea.org/EXFOR/30933
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48300E+01      0.00000E+00      2.28000E-01      0.00000E+00
      1.47400E+01      0.00000E+00      2.39000E-01      0.00000E+00
      1.47100E+01      0.00000E+00      2.45200E-01      0.00000E+00
      1.46200E+01      0.00000E+00      2.54000E-01      0.00000E+00
      1.44600E+01      0.00000E+00      2.55000E-01      0.00000E+00
      1.43800E+01      0.00000E+00      2.60100E-01      0.00000E+00
      1.40700E+01      0.00000E+00      2.79100E-01      0.00000E+00
      1.40100E+01      0.00000E+00      2.70000E-01      0.00000E+00
      1.38400E+01      0.00000E+00      2.92000E-01      0.00000E+00
      1.37400E+01      0.00000E+00      3.02000E-01      0.00000E+00
      1.34800E+01      0.00000E+00      3.15000E-01      0.00000E+00
      1.34000E+01      0.00000E+00      3.20000E-01      0.00000E+00
