# entry-subent-pointer  : 20822-004-0 
# EXFOR reaction        : (14-SI-28(N,P)13-AL-28,PAR,SIG) 
# incident energy       : 5.3100e+00 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Robertson 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,26,(1),1,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20822.x4 
# nds                   : https://nds.iaea.org/EXFOR/20822
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3100E+00        6.0000E-02        2.6000E-02        3.0000E-03
