# entry-subent-pointer  : 30821-004-0 
# EXFOR reaction        : ['14-SI-28', ['N,P'], '13-AL-28,,SIG'] 
# incident energy       : 1.3840e+01 MeV - 1.4710e+01 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Chimoye 
# institute             : (3TAICHM): Chiang Mai University  
# reference             : (J,ZP/A,325,69,198609) 
# year                  : 1986 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30821.x4 
# nds                   : https://nds.iaea.org/EXFOR/30821
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47100E+01      0.00000E+00      2.45200E-01      9.80800E-03
      1.46200E+01      0.00000E+00      2.54000E-01      1.01600E-02
      1.43800E+01      0.00000E+00      2.60100E-01      1.04040E-02
      1.40700E+01      0.00000E+00      2.79100E-01      1.11640E-02
      1.38400E+01      0.00000E+00      2.92000E-01      1.16800E-02
