# entry-subent-pointer  : 21650-005-0 
# EXFOR reaction        : ['14-SI-28', ['N,P'], '13-AL-28,,SIG,,FIS'] 
# incident energy       : 1.1000e+01 MeV 
# target                : Si-28 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Vaenskae 
# institute             : (2SF OUL): University of Oulu, Oulu 
# reference             : (J,ARI,30,513,7908) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21650.x4 
# nds                   : https://nds.iaea.org/EXFOR/21650
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+01      0.00000E+00      1.10000E-01      2.60000E-02
