# entry-subent-pointer  : 23076--00-3-0 
# EXFOR reaction        : ['96-CM-243', ['N,F'], ',,SIG,,,DERIV'] 
# incident energy       : 6.93e-02 MeV - 3.08e+00 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.Kessedjian 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PL/B,692,297,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23076.x4 
# nds                   : https://nds.iaea.org/EXFOR/23076
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.93000E-02      0.00000E+00      3.10210E+00      3.25748E-01
      2.84300E-01      0.00000E+00      2.57540E+00      2.69930E-01
      4.99300E-01      0.00000E+00      2.19300E+00      2.29671E-01
      7.13800E-01      0.00000E+00      2.14480E+00      2.24181E-01
      9.28800E-01      0.00000E+00      1.91090E+00      1.99681E-01
      1.14380E+00      0.00000E+00      1.99540E+00      2.08136E-01
      1.35830E+00      0.00000E+00      1.80680E+00      1.88429E-01
      1.57330E+00      0.00000E+00      1.77250E+00      1.84523E-01
      1.78830E+00      0.00000E+00      1.86760E+00      1.94001E-01
      2.00280E+00      0.00000E+00      1.80430E+00      1.87346E-01
      2.21780E+00      0.00000E+00      1.73340E+00      1.79958E-01
      2.43280E+00      0.00000E+00      1.71080E+00      1.77596E-01
      2.64780E+00      0.00000E+00      1.68990E+00      1.75202E-01
      2.86230E+00      0.00000E+00      1.68500E+00      1.74477E-01
      3.07730E+00      0.00000E+00      1.65910E+00      1.71569E-01
