# entry-subent-pointer  : 23577-002-0 
# EXFOR reaction        : ['96-CM-243', ['N,F'], ',,SIG'] 
# incident energy       : 5.38e-09 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.Serot 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (S,AIP-798,182,2005) 
# year                  : 2005 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23577.x4 
# nds                   : https://nds.iaea.org/EXFOR/23577
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.38000E-09      0.00000E+00      1.24000E+03      2.80000E+01
