# entry-subent-pointer  : A0474--00-7-0 
# EXFOR reaction        : ['79-AU-197', ['8-O-16,4N'], '87-FR-209,,SIG'] 
# incident energy       : 7.52e+01 MeV - 9.20e+01 MeV 
# target                : Au-197 
# product               : Fr-209 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : S.Baba 
# institute             : (2JPNJPN): Japan 
# reference             : (J,ZP/A,331,53,1988) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0474.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0474
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.52000E+01      5.00000E-01      5.40000E-02      5.00000E-03
      7.78000E+01      5.00000E-01      9.00000E-02      1.50000E-02
      8.05000E+01      5.00000E-01      8.60000E-02      1.30000E-02
      8.23000E+01      5.00000E-01      8.50000E-02      8.00000E-03
      8.50000E+01      5.00000E-01      5.90000E-02      8.00000E-03
      8.78000E+01      5.00000E-01      4.82000E-02      1.50000E-03
      9.20000E+01      5.00000E-01      3.70000E-03      6.00000E-04
