# entry-subent-pointer  : 11155-015-0 
# EXFOR reaction        : (30-ZN-0(N,TOT),,SIG) 
# incident energy       : 7.0500e+00 MeV - 1.4070e+01 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0500E+00        1.7000E-01        3.9100E+00        3.0000E-02
        8.5400E+00        0.0000E+00        3.7800E+00        4.0000E-02
        1.0460E+01        0.0000E+00        3.5800E+00        3.0000E-02
        1.2630E+01        0.0000E+00        3.2700E+00        3.0000E-02
        1.4070E+01        7.0000E-02        3.1100E+00        3.0000E-02
