# entry-subent-pointer  : 12219-003-0 
# EXFOR reaction        : (80-HG-196(N,2N)80-HG-195-G,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Hg-196 
# product               : Hg-195-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Temperley 
# institute             : (1USANDL): U.S. Army Nuclear Defence Laboratory , Edgewood Arsenal, MD 
# reference             : (J,PR,178,1904,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12219.x4 
# nds                   : https://nds.iaea.org/EXFOR/12219
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        5.0000E-01        1.1000E+00        0.0000E+00
