# entry-subent-pointer  : 32781-004-1 
# EXFOR reaction        : (80-HG-196(N,2N)80-HG-195-M,,SIG,,AV) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Hg-196 
# product               : Hg-195-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,PR/C,98,014619,2018) 
# year                  : 2018 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32781.x4 
# nds                   : https://nds.iaea.org/EXFOR/32781
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        9.7700E-01        7.4000E-02
        1.4100E+01        2.0000E-01        1.0320E+00        7.6000E-02
        1.4800E+01        2.0000E-01        1.1100E+00        7.9000E-02
