# entry-subent-pointer  : 40570--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',PRE,AKE,LF+HF'] 
# incident energy       : 1.21e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : N.P.D'Yacnenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YF,26,691,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40570.x4 
# nds                   : https://nds.iaea.org/EXFOR/40570
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.21000E+00      0.00000E+00      1.61400E+08      2.80000E+05
