# entry-subent-pointer  : 21310--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',,AKE,FF'] 
# incident energy       : 1.43e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : J.Trochon 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (W,TROCHON,800616) 
# year                  : 1980 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21310.x4 
# nds                   : https://nds.iaea.org/EXFOR/21310
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.43000E+00      2.00000E-02      1.63310E+08      1.10000E+05
