# entry-subent-pointer  : 41611-007-3 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',PR,NU'] 
# incident energy       : 3.6300e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : A.S.Vorobyev 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,YK,,(2),53,2016) 
# year                  : 2016 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41611.x4 
# nds                   : https://nds.iaea.org/EXFOR/41611
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      3.63000E-08      0.00000E+00      2.49000E+00      3.00000E-02
