# entry-subent-pointer  : D5005--00-2-0 
# EXFOR reaction        : ['30-ZN-68', ['P,G'], '31-GA-69,PAR,SIG'] 
# incident energy       : 1.73e+00 MeV - 2.95e+00 MeV 
# target                : Zn-68 
# product               : Ga-69 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,69,108,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5005.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.73020E+00      1.11670E-03      9.95350E-06      1.74010E-06
      1.91900E+00      1.11670E-03      2.12240E-05      3.87980E-06
      2.08160E+00      1.11670E-03      2.92570E-05      5.11560E-06
      2.19000E+00      1.11670E-03      3.52770E-05      6.44750E-06
      2.30930E+00      1.11670E-03      4.64120E-05      8.48100E-06
      2.40000E+00      1.11670E-03      6.48800E-05      1.18580E-05
      2.50080E+00      1.11670E-03      6.88650E-05      1.20410E-05
      2.59150E+00      1.11670E-03      9.43490E-05      1.72410E-05
      2.69630E+00      1.11670E-03      1.16080E-04      2.21450E-05
      2.84730E+00      1.11670E-03      1.13630E-04      1.89750E-05
      2.92760E+00      1.11670E-03      1.85390E-04      3.24150E-05
      2.94790E+00      1.11670E-03      1.09790E-04      1.91970E-05
