# entry-subent-pointer  : F1134--01-2-0 
# EXFOR reaction        : ['28-NI-61', ['P,INL'], '28-NI-61,PAR,DA'] 
# incident energy       : 6.06e+00 MeV 
# target                : Ni-61 
# product               : Ni-61 
# level energy          : 2.90e+00 MeV 
# MF-MT number          : 4 - ['80'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,32,1741,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1134.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.31170E+01      5.90400E-01      8.45000E-04      3.48500E-04
      5.05870E+01      5.90400E-01      6.48200E-04      2.27300E-04
      6.17830E+01      5.90400E-01      5.42400E-04      2.87800E-04
      7.11180E+01      5.90400E-01      3.45700E-04      2.12100E-04
      8.04470E+01      5.90400E-01      2.85300E-04      2.12300E-04
      9.10160E+01      5.90400E-01      3.00800E-04      1.51500E-04
      9.97160E+01      5.90400E-01      4.22200E-04      1.66700E-04
      1.09670E+02      5.90400E-01      2.86100E-04      1.66900E-04
