# entry-subent-pointer  : A0618-004-0 
# EXFOR reaction        : (14-SI-0(D,X)4-BE-7,,SIG) 
# incident energy       : 4.1000e+01 MeV - 4.7000e+01 MeV 
# target                : Si-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Vysotsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,38,1773,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0618.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0618
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1000E+01        5.0000E-01        2.0000E-04        3.0000E-05
        4.7000E+01        5.0000E-01        1.9100E-04        2.5000E-05
