# entry-subent-pointer  : A0618-010-0 
# EXFOR reaction        : (14-SI-0(D,X)11-NA-22,,SIG) 
# incident energy       : 1.8700e+01 MeV - 4.6300e+01 MeV 
# target                : Si-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Vysotsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,38,1773,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0618.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0618
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8700E+01        0.0000E+00        1.3400E-04        5.5500E-05
        2.3000E+01        0.0000E+00        3.7300E-03        1.4300E-03
        2.8400E+01        0.0000E+00        6.4800E-03        2.4900E-03
        3.2900E+01        0.0000E+00        3.4700E-03        1.4800E-03
        3.7200E+01        0.0000E+00        3.2300E-03        1.2400E-03
        4.1200E+01        0.0000E+00        2.4400E-03        9.4000E-04
        4.6300E+01        0.0000E+00        1.6100E-03        7.4700E-04
