# entry-subent-pointer  : A0688-009-0 
# EXFOR reaction        : ['6-C-12', ['6-C-17,X'], '6-C-16,,SIG'] 
# incident energy       : 8.3300e+02 MeV 
# target                : C-12 
# product               : C-16 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.Sauvan 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,69,044603,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0688.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0688
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.33000E+02      8.33000E+00      8.40000E-02      9.00000E-03
