# entry-subent-pointer  : T0196--02-8-0 
# EXFOR reaction        : ['46-PD-106', ['3-LI-6,X'], '47-AG-106,PAR,SIG'] 
# incident energy       : 5.40e+01 MeV - 9.90e+01 MeV 
# target                : Pd-106 
# product               : Ag-106 
# level energy          : 1.10e-01 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : C.M.Castaneda 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,16,1437,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0196.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0196
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.40000E+01      0.00000E+00      4.00000E-02      1.00000E-02
      6.60000E+01      0.00000E+00      3.00000E-02      7.50000E-03
      8.40000E+01      0.00000E+00      1.30000E-02      3.25000E-03
      9.90000E+01      0.00000E+00      4.00000E-03      1.00000E-03
