# entry-subent-pointer  : 22089-084-0 
# EXFOR reaction        : (42-MO-98(N,A)40-ZR-95,,SIG) 
# incident energy       : 1.3340e+01 MeV - 1.4940e+01 MeV 
# target                : Mo-98 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4940E+01        0.0000E+00        6.1800E-03        5.6000E-04
        1.4940E+01        0.0000E+00        6.4500E-03        4.9000E-04
        1.3980E+01        0.0000E+00        5.1600E-03        4.2000E-04
        1.3980E+01        0.0000E+00        5.1700E-03        3.7000E-04
        1.3340E+01        0.0000E+00        4.4600E-03        3.9000E-04
        1.3340E+01        0.0000E+00        4.9200E-03        3.6000E-04
