# entry-subent-pointer  : 20513-027-0 
# EXFOR reaction        : ['42-MO-98', ['N,A'], '40-ZR-95,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Mo-98 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (R,EUR-5182,939,1974) 
# year                  : 1974 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20513.x4 
# nds                   : https://nds.iaea.org/EXFOR/20513
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      5.50000E-03      7.00000E-04
