# entry-subent-pointer  : 31448-002-0 
# EXFOR reaction        : ['42-MO-98', ['N,A'], '40-ZR-95,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Mo-98 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.S.Dias 
# institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
# reference             : (C,94GATLIN,1,257,199405) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31448.x4 
# nds                   : https://nds.iaea.org/EXFOR/31448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      9.47000E-06      4.00000E-07
