# entry-subent-pointer  : 30967-008-0 
# EXFOR reaction        : (42-MO-98(N,A)40-ZR-95,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Mo-98 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Zaidi 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,RCA,49,107,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30967.x4 
# nds                   : https://nds.iaea.org/EXFOR/30967
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        1.4000E-05        2.0000E-06
