# entry-subent-pointer  : L0077-026-0 
# EXFOR reaction        : (30-ZN-0(G,F),,SIG,,BRA) 
# incident energy       : 7.5750e+02 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Emma 
# institute             : (2ITYSIC): Centro Sicil.di Fisica Nuclear CSFNSM, Catania 
# reference             : (J,NP/A,257,438,1976) 
# year                  : 1976 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0077.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0077
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5750E+02        0.0000E+00        3.0000E-04        6.0000E-05
