# entry-subent-pointer  : D0630-003-0 
# EXFOR reaction        : ['50-SN-120', ['2-HE-6,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.7400e+01 MeV - 2.0500e+01 MeV 
# target                : Sn-120 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : P.N.De Faria 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PR/C,81,044605,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0630.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0630
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.74000E+01      0.00000E+00      1.45100E+00      0.00000E+00
      1.80500E+01      0.00000E+00      1.44500E+00      0.00000E+00
      1.98000E+01      0.00000E+00      1.47500E+00      0.00000E+00
      2.05000E+01      0.00000E+00      1.57900E+00      0.00000E+00
