# entry-subent-pointer  : C2702-027-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '24-CR-48,CUM,SIG'] 
# incident energy       : 1.49e+02 MeV - 1.93e+02 MeV 
# target                : Cu-0 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.B.Fox 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,104,064615,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2702.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92540E+02      4.90000E-01      7.07000E-05      3.50000E-04
      1.77280E+02      5.20000E-01      4.37000E-05      1.90000E-04
      1.63490E+02      5.40000E-01      2.63000E-05      2.70000E-04
      1.48860E+02      5.80000E-01      2.07000E-05      1.10000E-04
