# entry-subent-pointer  : C2702-026-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '23-V-48,CUM,SIG'] 
# incident energy       : 1.20e+02 MeV - 1.93e+02 MeV 
# target                : Cu-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.B.Fox 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,104,064615,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2702.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92540E+02      4.90000E-01      2.34600E-03      8.40000E-05
      1.77280E+02      5.20000E-01      1.56000E-03      4.70000E-05
      1.63490E+02      5.40000E-01      1.16200E-03      3.00000E-05
      1.48860E+02      5.80000E-01      6.89000E-04      2.90000E-05
      1.34080E+02      6.20000E-01      4.99000E-04      1.50000E-05
      1.20020E+02      6.70000E-01      2.98000E-04      4.50000E-05
