# entry-subent-pointer  : A0477-075-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '21-SC-44-G,IND,SIG'] 
# incident energy       : 3.65e+03 MeV 
# target                : Cu-0 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,29,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E+03      0.00000E+00      3.86000E-03      2.50000E-04
