# entry-subent-pointer  : T0131-036-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '21-SC-44-M,IND,SIG'] 
# incident energy       : 5.90e+02 MeV 
# target                : Cu-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.J.Orth 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JIN,38,13,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0131.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0131
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      3.68000E-03      1.80000E-04
