# entry-subent-pointer  : E1829--06-7-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 6.30e+01 MeV - 2.02e+02 MeV 
# target                : Cu-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RCA,91,689,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1829.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1829
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.02000E+02      0.00000E+00      1.25560E-02      3.80000E-04
      1.73000E+02      0.00000E+00      9.93100E-03      3.00000E-04
      1.39000E+02      0.00000E+00      7.25900E-03      2.20000E-04
      1.00000E+02      0.00000E+00      3.83400E-03      1.20000E-04
      8.80000E+01      0.00000E+00      8.26000E-04      2.00000E-05
      7.60000E+01      0.00000E+00      3.08000E-04      2.00000E-05
      6.30000E+01      0.00000E+00      3.51000E-04      2.00000E-05
