# entry-subent-pointer  : O0276--11-9-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '11-NA-24,CUM,SIG'] 
# incident energy       : 1.20e+03 MeV - 1.59e+03 MeV 
# target                : Cu-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      9.86000E-01      1.62000E-03      1.11000E-04
      1.59000E+03      1.00000E+00      2.07000E-03      2.70000E-04
