# entry-subent-pointer  : C2243-004-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '27-CO-58,,SIG'] 
# incident energy       : 3.51e+01 MeV - 8.94e+01 MeV 
# target                : Cu-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.Graves 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NIM/B,386,44,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2243.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2243
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.94000E+01      6.00000E-01      5.17000E-02      3.40000E-03
      7.86000E+01      9.00000E-01      4.57000E-02      3.90000E-03
      6.91000E+01      1.10000E+00      3.64000E-02      4.30000E-03
      5.86000E+01      1.40000E+00      3.03000E-02      3.60000E-03
      4.80000E+01      1.60000E+00      4.28000E-02      3.10000E-03
      3.51000E+01      1.90000E+00      4.45000E-02      2.90000E-03
