# entry-subent-pointer  : C0270--00-5-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '19-K-43,CUM,SIG'] 
# incident energy       : 2.90e+04 MeV 
# target                : Cu-0 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.T.Porile 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,135,B122,1964) 
# year                  : 1964 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0270.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0270
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90000E+04      0.00000E+00      1.00000E-03      1.00000E-04
