# entry-subent-pointer  : O0722--01-0-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 2.14e+02 MeV - 2.54e+02 MeV 
# target                : Cu-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,48,1221,1997) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0722.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0722
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.54100E+02      0.00000E+00      9.50000E-03      1.50000E-03
      2.14400E+02      0.00000E+00      9.40000E-03      1.50000E-03
