# entry-subent-pointer  : C0293--00-7-1 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '15-P-32,,SIG'] 
# incident energy       : 2.00e+02 MeV - 5.50e+02 MeV 
# target                : Cu-0 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Korteling 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (J,PR/C,2,957,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0293.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0293
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      1.26000E-05      3.10000E-06
      5.50000E+02      0.00000E+00      8.31000E-04      1.90000E-05
