# entry-subent-pointer  : C0283--00-2-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.00e+01 MeV - 1.90e+02 MeV 
# target                : Cu-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.H.Coleman 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,99,288,1955) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0283.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0283
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+01      0.00000E+00      5.65000E-02              NAN
      1.90000E+02      0.00000E+00      3.00000E-02              NAN
