# entry-subent-pointer  : O0284--12-2-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '30-ZN-65,,SIG'] 
# incident energy       : 2.26e+02 MeV - 3.75e+02 MeV 
# target                : Cu-0 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26000E+02      1.80000E+00      7.90000E-04      7.74000E-05
      2.71000E+02      1.28000E+00      6.47000E-04      6.89000E-05
      3.38000E+02      1.74000E+00      5.81000E-04      6.21000E-05
      3.75000E+02      1.26000E+00      5.62000E-04      6.34000E-05
