# entry-subent-pointer  : 33037--00-2-0 
# EXFOR reaction        : ['40-ZR-94', ['N,G'], '40-ZR-95,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.M.Prajapati 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,NSE,171,78,2012) 
# year                  : 2012 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33037.x4 
# nds                   : https://nds.iaea.org/EXFOR/33037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.12500E-02      7.68000E-03
