# entry-subent-pointer  : 22632--00-6-0 
# EXFOR reaction        : ['40-ZR-94', ['N,G'], '40-ZR-95,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Nakamura 
# institute             : (2JPNPNC): Power Reactor and Nuclear Fuel Devel. Corp., Tokai 
# reference             : (S,JAERI-C-99-002,176,199903) 
# year                  : 1999 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22632.x4 
# nds                   : https://nds.iaea.org/EXFOR/22632
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.79000E-02      1.00000E-03
