# entry-subent-pointer  : 22960--01-3-0 
# EXFOR reaction        : ['40-ZR-94', ['N,G'], '40-ZR-95,,SIG,,SPA'] 
# incident energy       : 5.50e-01 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Ohgama 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (C,2005NOTRED,,373,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22960.x4 
# nds                   : https://nds.iaea.org/EXFOR/22960
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E-01      1.70000E-01      9.30000E-03      8.00000E-04
