# entry-subent-pointer  : 22834--00-6-0 
# EXFOR reaction        : ['40-ZR-94', ['N,G'], '40-ZR-95,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Nakamura 
# institute             : (2JPNJNC): Japan Nuclear Cycle Development Institute , Tokai-mura 
# reference             : (P,INDC(JPN)-190/U,26,200303) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22834.x4 
# nds                   : https://nds.iaea.org/EXFOR/22834
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.78000E-02      1.30000E-03
