# entry-subent-pointer  : 30358--01-2-0 
# EXFOR reaction        : ['40-ZR-94', ['N,G'], '40-ZR-95,,SIG,,MXW'] 
# incident energy       : 3.00e-02 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.W.Boldeman 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NP/A,269,31,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30358.x4 
# nds                   : https://nds.iaea.org/EXFOR/30358
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      3.40000E-02      5.00000E-03
