# entry-subent-pointer  : 23213-012-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PR,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 84.0 <= mass <= 126.0 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : G.K.Mehta 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,PR/C,7,373,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23213.x4 
# nds                   : https://nds.iaea.org/EXFOR/23213
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
