# entry-subent-pointer  : 20540-015-0 
# EXFOR reaction        : (50-SN-122(N,P)49-IN-122,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Sn-122 
# product               : In-122 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Struwe 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,222,605,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20540.x4 
# nds                   : https://nds.iaea.org/EXFOR/20540
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        2.0000E-01        1.0600E-03        1.5000E-04
