# entry-subent-pointer  : O1442--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['3-LI-6,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.85e+01 MeV 
# target                : Th-232 
# product               : 76.0 <= mass <= 169.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : I.M.Itkis 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PL/B,640,23,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1442.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1442
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             76.0              nan      8.00000E-04              NAN
              nan             77.0              nan      1.10000E-03              NAN
              nan             79.0              nan      2.80000E-03              NAN
              nan             81.0              nan      4.20000E-03              NAN
              nan             84.0              nan      8.40000E-03              NAN
              nan             85.0              nan      1.26000E-02              NAN
              nan             87.0              nan      1.78000E-02              NAN
              nan             89.0              nan      2.45000E-02              NAN
              nan             91.0              nan      2.97000E-02              NAN
              nan             92.0              nan      3.71000E-02              NAN
              nan             95.0              nan      4.09000E-02              NAN
              nan             97.0              nan      3.98000E-02              NAN
              nan             99.0              nan      3.98000E-02              NAN
              nan            101.0              nan      3.95000E-02              NAN
              nan            103.0              nan      3.52000E-02              NAN
              nan            105.0              nan      3.21000E-02              NAN
              nan            107.0              nan      2.61000E-02              NAN
              nan            109.0              nan      2.33000E-02              NAN
              nan            111.0              nan      2.01000E-02              NAN
              nan            113.0              nan      1.87000E-02              NAN
              nan            115.0              nan      1.70000E-02              NAN
              nan            117.0              nan      1.70000E-02              NAN
              nan            119.0              nan      1.62000E-02              NAN
              nan            121.0              nan      1.69000E-02              NAN
              nan            123.0              nan      1.69000E-02              NAN
              nan            124.0              nan      1.87000E-02              NAN
              nan            126.0              nan      2.04000E-02              NAN
              nan            129.0              nan      2.32000E-02              NAN
              nan            130.0              nan      2.63000E-02              NAN
              nan            133.0              nan      3.23000E-02              NAN
              nan            135.0              nan      3.47000E-02              NAN
              nan            137.0              nan      3.92000E-02              NAN
              nan            139.0              nan      3.99000E-02              NAN
              nan            141.0              nan      3.92000E-02              NAN
              nan            142.0              nan      4.03000E-02              NAN
              nan            144.0              nan      3.64000E-02              NAN
              nan            147.0              nan      2.94000E-02              NAN
              nan            148.0              nan      2.45000E-02              NAN
              nan            150.0              nan      1.78000E-02              NAN
              nan            153.0              nan      1.26000E-02              NAN
              nan            155.0              nan      8.30000E-03              NAN
              nan            157.0              nan      4.10000E-03              NAN
              nan            159.0              nan      2.00000E-03              NAN
              nan            160.0              nan      6.00000E-04              NAN
              nan            163.0              nan      2.00000E-04              NAN
              nan            164.0              nan      2.00000E-04              NAN
              nan            166.0              nan      2.00000E-04              NAN
              nan            169.0              nan      6.00000E-04              NAN
