# entry-subent-pointer  : F0820--01-1-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,EL'], '6-C-12,,DA'] 
# incident energy       : 1.81e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Emling 
# institute             : (2GERHEI): Heidelberg, Universitaet 
# reference             : (J,NP/A,239,172,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0820.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0820
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.49930E-01              NAN
