# entry-subent-pointer  : G3114-004-0 
# EXFOR reaction        : (47-AG-0(G,X)47-AG-104,,SIG,,BRA) 
# incident energy       : 4.5000e+01 MeV - 6.0000e+01 MeV 
# target                : Ag-0 
# product               : Ag-104 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zaman 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,EPJ/A,51,5,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3114.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3114
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+01        0.0000E+00        1.9200E-03        2.9000E-04
        5.0000E+01        0.0000E+00        1.8200E-03        2.7000E-04
        5.5000E+01        0.0000E+00        1.6100E-03        2.3000E-04
        6.0000E+01        0.0000E+00        1.4700E-03        2.3000E-04
