# entry-subent-pointer  : K2023-123-0 
# EXFOR reaction        : (47-AG-0(G,X)27-CO-57,IND,SIG,,BRA) 
# incident energy       : 4.0000e+02 MeV - 1.1000e+03 MeV 
# target                : Ag-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+03        0.0000E+00        2.9100E-06        3.1000E-07
        4.0000E+02        0.0000E+00        3.7000E-07        2.2000E-07
