# entry-subent-pointer  : K2023-026-0 
# EXFOR reaction        : ['47-AG-0', ['G,X'], '4-BE-10,IND,SIG,,BRA'] 
# incident energy       : 3.2500e+02 MeV - 1.1000e+03 MeV 
# target                : Ag-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      1.73000E-05      1.50000E-06
      1.00000E+03      0.00000E+00      2.18000E-05      2.10000E-06
      9.00000E+02      0.00000E+00      2.40000E-05      2.50000E-06
      8.50000E+02      0.00000E+00      1.80000E-05      1.80000E-06
      8.00000E+02      0.00000E+00      1.58000E-05      1.50000E-06
      7.00000E+02      0.00000E+00      1.43000E-05      1.70000E-06
      7.00000E+02      0.00000E+00      1.21000E-05      1.50000E-06
      6.50000E+02      0.00000E+00      1.10000E-05      1.20000E-06
      5.50000E+02      0.00000E+00      1.12000E-05      1.50000E-06
      4.75000E+02      0.00000E+00      6.90000E-06      1.60000E-06
      3.50000E+02      0.00000E+00      2.20000E-06      7.00000E-07
      3.25000E+02      0.00000E+00      7.70000E-06      3.80000E-06
