# entry-subent-pointer  : F1067-004-0 
# EXFOR reaction        : (12-MG-25(D,A)11-NA-23,PAR,SIG) 
# incident energy       : 1.5010e+00 MeV - 2.3921e+00 MeV 
# target                : Mg-25 
# product               : Na-23 
# level energy          : 2.9800e+00 MeV 
# MF-MT number          : 3 - 806 
# first author          : Gontchar 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NP,62,410,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1067.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1067
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5010E+00        1.4000E-03        5.7061E-04        0.0000E+00
        1.5975E+00        1.4000E-03        6.3812E-04        0.0000E+00
        1.7006E+00        1.4000E-03        6.4346E-04        0.0000E+00
        1.7984E+00        1.4000E-03        1.1178E-03        0.0000E+00
        1.8904E+00        1.4000E-03        1.1966E-03        0.0000E+00
        1.9852E+00        1.4000E-03        1.2980E-03        0.0000E+00
        2.0855E+00        1.4000E-03        1.3655E-03        0.0000E+00
        2.1829E+00        1.4000E-03        1.2861E-03        0.0000E+00
        2.2889E+00        1.4000E-03        1.4044E-03        0.0000E+00
        2.3921E+00        1.4000E-03        1.6019E-03        0.0000E+00
