# entry-subent-pointer  : 10958-013-0 
# EXFOR reaction        : ['26-FE-56', ['N,INL'], '26-FE-56,PAR,SIG'] 
# incident energy       : 7.9600e+00 MeV - 1.3920e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 8.4700e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : S.M.El-Kadi 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NP/A,390,509,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10958.x4 
# nds                   : https://nds.iaea.org/EXFOR/10958
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.96000E+00      0.00000E+00      1.52000E-01      0.00000E+00
      9.94000E+00      0.00000E+00      1.11000E-01      0.00000E+00
      1.19300E+01      0.00000E+00      1.00000E-01      0.00000E+00
      1.39200E+01      0.00000E+00      8.30000E-02      0.00000E+00
