# entry-subent-pointer  : 20690-004-0 
# EXFOR reaction        : (26-FE-56(N,INL)26-FE-56,PAR,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 8.5000e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Hyakutake 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,JPJ,38,(3),606,1975) 
# year                  : 1975 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20690.x4 
# nds                   : https://nds.iaea.org/EXFOR/20690
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        2.6000E-01        6.9000E-02        0.0000E+00
