# entry-subent-pointer  : 12853-030-0 
# EXFOR reaction        : (47-AG-0(N,TOT),,SIG) 
# incident energy       : 4.7000e-02 MeV - 2.2800e-01 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-80,8305) 
# year                  : 1983 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12853.x4 
# nds                   : https://nds.iaea.org/EXFOR/12853
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7000E-02        0.0000E+00        7.7270E+00        5.0020E-01
        6.0000E-02        0.0000E+00        7.8440E+00        2.8630E-01
        7.8000E-02        0.0000E+00        7.7660E+00        2.2480E-01
        1.0100E-01        0.0000E+00        7.9230E+00        2.0410E-01
        1.2400E-01        0.0000E+00        7.9620E+00        2.1370E-01
        1.4600E-01        0.0000E+00        7.9330E+00        2.0320E-01
        1.6800E-01        0.0000E+00        8.0140E+00        1.9290E-01
        1.9700E-01        0.0000E+00        7.9530E+00        1.7240E-01
        2.2800E-01        0.0000E+00        7.9630E+00        2.2220E-01
