# entry-subent-pointer  : 11685-024-0 
# EXFOR reaction        : (47-AG-0(N,TOT),,SIG) 
# incident energy       : 3.5100e-06 MeV - 8.3180e-06 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Rainwater 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,71,65,1947) 
# year                  : 1947 
# facility              : (SELVE): Velocity selector 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11685.x4 
# nds                   : https://nds.iaea.org/EXFOR/11685
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.3180E-06        0.0000E+00        2.7605E+01        4.2852E+01
        7.2520E-06        0.0000E+00       -7.6650E+00        4.6423E+01
        6.4330E-06        0.0000E+00        1.7478E+02        4.0770E+01
        5.6990E-06        0.0000E+00        3.5567E+02        3.2139E+01
        5.1390E-06        0.0000E+00        6.8441E+02        1.8532E+01
        4.6400E-06        0.0000E+00        4.6759E+02        2.4091E+01
        4.1910E-06        0.0000E+00        2.4622E+02        2.8568E+01
        3.8250E-06        0.0000E+00        1.1985E+02        3.9281E+01
        3.5100E-06        0.0000E+00        6.0815E+01        4.9109E+01
