# entry-subent-pointer  : 10501-006-0 
# EXFOR reaction        : ['47-AG-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.0000e-08 MeV - 8.3500e-07 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : S.S.Malik 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,NIM,86,83,1970) 
# year                  : 1970 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10501.x4 
# nds                   : https://nds.iaea.org/EXFOR/10501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-08      0.00000E+00      4.18000E+01      0.00000E+00
      1.15000E-07      0.00000E+00      3.60000E+01      0.00000E+00
      3.64000E-07      0.00000E+00      2.28000E+01      0.00000E+00
      8.35000E-07      0.00000E+00      1.85000E+01      0.00000E+00
