# entry-subent-pointer  : D0593-004-0 
# EXFOR reaction        : (58-CE-0(D,X)58-CE-143,,SIG) 
# incident energy       : 6.1000e+00 MeV - 1.8500e+01 MeV 
# target                : Ce-0 
# product               : Ce-143 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Simonelli 
# institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
# reference             : (J,RCA,98,187,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0593.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0593
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8500E+01        2.0000E-01        1.1400E-02        1.5000E-03
        1.7600E+01        3.0000E-01        1.2600E-02        1.6000E-03
        1.6100E+01        5.0000E-01        1.3200E-02        1.8000E-03
        1.5900E+01        5.0000E-01        1.6000E-02        2.2000E-03
        1.5200E+01        5.0000E-01        1.5100E-02        2.1000E-03
        1.4900E+01        5.0000E-01        1.7000E-02        2.4000E-03
        1.3700E+01        8.0000E-01        1.8800E-02        2.8000E-03
        1.3100E+01        9.0000E-01        2.0900E-02        3.2000E-03
        1.2600E+01        1.0000E+00        1.9800E-02        3.1000E-03
        1.1900E+01        1.0000E+00        2.2000E-02        3.5000E-03
        1.1600E+01        9.0000E-01        2.1800E-02        3.6000E-03
        1.0500E+01        1.2000E+00        2.2900E-02        3.9000E-03
        1.0300E+01        1.0000E+00        2.2900E-02        4.0000E-03
        9.9000E+00        1.0000E+00        2.0200E-02        3.6000E-03
        9.2000E+00        1.2000E+00        2.0300E-02        3.7000E-03
        8.5000E+00        1.2000E+00        1.6400E-02        3.1000E-03
        7.8000E+00        1.3000E+00        1.3600E-02        2.7000E-03
        6.1000E+00        1.5000E+00        2.4000E-03        5.0000E-04
