# entry-subent-pointer  : 22716-007-0 
# EXFOR reaction        : (82-PB-208(N,TOT),,SIG,,,DERIV) 
# incident energy       : 1.2600e-06 MeV - 1.9700e-03 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,51,3363,1995) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22716.x4 
# nds                   : https://nds.iaea.org/EXFOR/22716
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2600E-06        0.0000E+00        1.1452E+01        4.0000E-03
        5.1900E-06        0.0000E+00        1.1486E+01        4.0000E-03
        1.9700E-03        0.0000E+00        1.1479E+01        3.0000E-03
