# entry-subent-pointer  : F1089-002-0 
# EXFOR reaction        : ['8-O-18', ['P,EL'], '8-O-18,,DA'] 
# incident energy       : 1.12e+01 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Stevens 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP,76,129,1966) 
# year                  : 1966 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.74860E+01      1.54000E-01      1.32200E+00      1.57090E-01
      2.76000E+01      1.54000E-01      3.83740E-01      6.40840E-02
      3.77160E+01      1.54000E-01      1.16220E-01      1.38150E-02
      4.80760E+01      1.54000E-01      1.16100E-02      8.44270E-04
      5.28090E+01      1.54000E-01      3.82740E-03      4.54960E-04
      5.75800E+01      1.54000E-01      2.73110E-03      2.40130E-04
      6.33330E+01      1.54000E-01      1.05060E-02      1.24680E-03
      6.96510E+01      1.54000E-01      2.08880E-02      1.83580E-03
      7.98480E+01      1.54000E-01      3.31610E-02      3.94170E-03
      9.00240E+01      1.54000E-01      3.35920E-02      3.46910E-03
      1.02570E+02      1.54000E-01      2.32870E-02      2.04670E-03
      1.14210E+02      1.54000E-01      1.25400E-02      1.49060E-03
      1.19880E+02      1.54000E-01      8.82230E-03      9.11070E-04
      1.25250E+02      1.54000E-01      5.70570E-03      6.78120E-04
      1.33310E+02      1.54000E-01      3.90210E-03      4.63830E-04
      1.41090E+02      1.54000E-01      4.12400E-03      2.99800E-04
      1.50100E+02      1.54000E-01      7.43000E-03      7.67280E-04
      1.58810E+02      1.54000E-01      1.41600E-02      1.24450E-03
