# entry-subent-pointer  : O2048-002-0 
# EXFOR reaction        : ['8-O-18', ['P,EL'], '8-O-18,,DA'] 
# incident energy       : 5.5880e+00 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Orihara 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,NP/A,203,78,1973) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2048.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2048
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.50000E+01      0.00000E+00      3.91510E-02      1.02700E-03
      1.03000E+02      0.00000E+00      6.98370E-02      0.00000E+00
      1.25000E+02      0.00000E+00      8.02270E-02      0.00000E+00
      1.41000E+02      0.00000E+00      6.03130E-02      0.00000E+00
