# entry-subent-pointer  : 12870--00-5-0 
# EXFOR reaction        : ['90-TH-231', ['N,F'], ',PR,NU,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Th-231 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : R.E.Howe 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NSE,86,157,8402) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12870.x4 
# nds                   : https://nds.iaea.org/EXFOR/12870
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      2.60000E+00      3.00000E-01
