# entry-subent-pointer  : D5021-008-0 
# EXFOR reaction        : (29-CU-63(P,G)30-ZN-64,PAR,SIG) 
# incident energy       : 2.4700e+00 MeV 
# target                : Cu-63 
# product               : Zn-64 
# level energy          : 2.7940e+00 MeV 
# MF-MT number          : 3 - 6 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,67,1717,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4700E+00        5.0000E-01        3.6600E-05        9.1000E-06
