# entry-subent-pointer  : 21976--02-7-0 
# EXFOR reaction        : ['40-ZR-91', ['N,P'], '39-Y-91-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Zr-91 
# product               : Y-91-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (R,GKSS-85-E-24,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21976.x4 
# nds                   : https://nds.iaea.org/EXFOR/21976
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.85000E-02      7.00000E-04
