# entry-subent-pointer  : 14702-013-0 
# EXFOR reaction        : ['17-CL-0', ['N,INL'], '17-CL-0,,SIG,,SPA'] 
# incident energy       : 1.30e+01 MeV 
# target                : Cl-0 
# product               : Cl-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : G.T.Seaborg 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,52,408,1937) 
# year                  : 1937 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14702.x4 
# nds                   : https://nds.iaea.org/EXFOR/14702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      0.00000E+00      7.30000E-01      2.10000E-01
