# entry-subent-pointer  : 40842-005-0 
# EXFOR reaction        : (34-SE-82(N,TOT),,SIG) 
# incident energy       : 7.8000e-01 MeV - 2.6170e+00 MeV 
# target                : Se-82 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Musaelyan 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,83KIEV,3,179,1983)=(R,INDC(CCP)-235,(3),179,1983)) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40842.x4 
# nds                   : https://nds.iaea.org/EXFOR/40842
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8000E-01        0.0000E+00        6.4000E+00        0.0000E+00
        8.1000E-01        0.0000E+00        5.5600E+00        0.0000E+00
        8.4000E-01        0.0000E+00        5.8200E+00        0.0000E+00
        1.0400E+00        0.0000E+00        5.7800E+00        0.0000E+00
        1.0700E+00        0.0000E+00        5.8900E+00        0.0000E+00
        1.1000E+00        0.0000E+00        5.9100E+00        0.0000E+00
        1.3150E+00        0.0000E+00        4.7000E+00        0.0000E+00
        1.3450E+00        0.0000E+00        4.3100E+00        0.0000E+00
        1.3750E+00        0.0000E+00        4.8400E+00        0.0000E+00
        1.4050E+00        0.0000E+00        4.5000E+00        0.0000E+00
        1.4350E+00        0.0000E+00        4.7700E+00        0.0000E+00
        1.4650E+00        0.0000E+00        5.0200E+00        0.0000E+00
        1.4810E+00        0.0000E+00        4.6400E+00        0.0000E+00
        1.5760E+00        0.0000E+00        5.2000E+00        0.0000E+00
        1.6710E+00        0.0000E+00        3.6700E+00        0.0000E+00
        1.7660E+00        0.0000E+00        4.3500E+00        0.0000E+00
        1.8610E+00        0.0000E+00        4.4400E+00        0.0000E+00
        1.9560E+00        0.0000E+00        4.2300E+00        0.0000E+00
        2.2750E+00        0.0000E+00        4.1000E+00        0.0000E+00
        2.5230E+00        0.0000E+00        4.1700E+00        0.0000E+00
        2.6170E+00        0.0000E+00        3.8500E+00        0.0000E+00
