# entry-subent-pointer  : C2672--00-2-0 
# EXFOR reaction        : ['50-SN-116', ['P,INL'], '50-SN-116,PAR,DA'] 
# incident energy       : 1.34e+02 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : 2.91e+00 MeV 
# MF-MT number          : 4 - ['63'] 
# first author          : S.Y.Van Der Werf 
# institute             : (2NEDKVI): Kernfysich Versneller Institute , Groningen 
# reference             : (J,PL/B,166,372,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2672.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2672
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73660E+01      0.00000E+00      1.62000E-05      5.28700E-06
      2.00570E+01      0.00000E+00      4.19100E-05              NAN
      2.25920E+01      0.00000E+00      1.10400E-04              NAN
      2.52680E+01      0.00000E+00      1.79100E-04              NAN
      2.77740E+01      0.00000E+00      1.82100E-04              NAN
      2.99660E+01      0.00000E+00      1.82000E-04              NAN
      3.26210E+01      0.00000E+00      1.46500E-04              NAN
      3.51200E+01      0.00000E+00      1.20200E-04              NAN
      3.74550E+01      0.00000E+00      7.80200E-05              NAN
      3.99460E+01      0.00000E+00      4.88700E-05              NAN
      4.25950E+01      0.00000E+00      3.23000E-05              NAN
      4.50810E+01      0.00000E+00      1.75200E-05              NAN
      4.74040E+01      0.00000E+00      7.80400E-06              NAN
      5.00390E+01      0.00000E+00      3.29300E-06              NAN
      5.23790E+01      0.00000E+00      2.51300E-06              NAN
      5.50520E+01      0.00000E+00      3.53100E-06              NAN
      5.75570E+01      0.00000E+00      3.59100E-06              NAN
      5.98950E+01      0.00000E+00      2.55100E-06              NAN
