# entry-subent-pointer  : 40335-002-0 
# EXFOR reaction        : ['92-U-238', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 1.4300e+01 MeV 
# target                : U-238 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : V.Ya.Baryba 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-671,1976) 
# year                  : 1976 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40335.x4 
# nds                   : https://nds.iaea.org/EXFOR/40335
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
