# entry-subent-pointer  : 40630-003-0 
# EXFOR reaction        : ['92-U-238', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 6.9800e+00 MeV 
# target                : U-238 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : N.V.Kornilov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,80KIEV,2,44,198009) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40630.x4 
# nds                   : https://nds.iaea.org/EXFOR/40630
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
