# entry-subent-pointer  : E1193--12-4-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 3.55e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.11800E+01      0.00000E+00      1.91200E-04      1.80200E-05
      1.52000E+01      0.00000E+00      2.29000E-04              NAN
      1.94500E+01      0.00000E+00      2.55100E-04              NAN
      2.37000E+01      0.00000E+00      2.46100E-04              NAN
      2.77200E+01      0.00000E+00      2.59700E-04              NAN
      3.17300E+01      0.00000E+00      2.29000E-04              NAN
      3.55100E+01      0.00000E+00      2.01900E-04              NAN
      3.97600E+01      0.00000E+00      1.91200E-04              NAN
      4.40200E+01      0.00000E+00      1.68600E-04              NAN
      4.78000E+01      0.00000E+00      1.56900E-04              NAN
      5.18100E+01      0.00000E+00      1.54100E-04              NAN
      5.60600E+01      0.00000E+00      1.11400E-04              NAN
