# entry-subent-pointer  : 10017-002-0 
# EXFOR reaction        : (2-HE-4(N,TOT),,SIG) 
# incident energy       : 1.8710e-07 MeV - 6.1946e-06 MeV 
# target                : He-4 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Rorer 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,NP/A,133,410,196908) 
# year                  : 1969 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10017.x4 
# nds                   : https://nds.iaea.org/EXFOR/10017
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8710E-07        0.0000E+00        7.8760E-01        1.6000E-03
        3.6430E-07        0.0000E+00        7.7190E-01        2.1000E-03
        5.8340E-07        0.0000E+00        7.7340E-01        2.1000E-03
        8.3500E-07        0.0000E+00        7.6680E-01        2.1000E-03
        9.8050E-07        0.0000E+00        7.8230E-01        2.2000E-03
        1.0745E-06        0.0000E+00        7.6690E-01        1.4000E-03
        1.2263E-06        0.0000E+00        7.7560E-01        1.4000E-03
        1.2965E-06        0.0000E+00        7.6800E-01        1.5000E-03
        2.5904E-06        0.0000E+00        7.8040E-01        2.1000E-03
        4.1510E-06        0.0000E+00        8.0590E-01        2.2000E-03
        6.1946E-06        0.0000E+00        7.6310E-01        2.6000E-03
