# entry-subent-pointer  : 22976--01-3-0 
# EXFOR reaction        : ['24-CR-52', ['N,P'], '23-V-52,,SIG'] 
# incident energy       : 7.86e+00 MeV - 1.45e+01 MeV 
# target                : Cr-52 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Mannhart 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-53,200701) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22976.x4 
# nds                   : https://nds.iaea.org/EXFOR/22976
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44660E+01      0.00000E+00      7.75100E-02      3.18566E-03
      1.40730E+01      0.00000E+00      8.38200E-02      3.34442E-03
      1.38720E+01      0.00000E+00      8.52700E-02      3.35964E-03
      1.34400E+01      0.00000E+00      8.35900E-02      3.20986E-03
      1.33270E+01      0.00000E+00      8.40900E-02      3.21224E-03
      1.28510E+01      0.00000E+00      8.30800E-02      3.18196E-03
      1.26340E+01      0.00000E+00      7.96300E-02      2.93835E-03
      1.24270E+01      0.00000E+00      7.48800E-02      2.74810E-03
      1.19620E+01      0.00000E+00      7.41400E-02      2.72094E-03
      1.14010E+01      0.00000E+00      6.66000E-02      2.51748E-03
      1.08720E+01      0.00000E+00      6.17200E-02      2.26512E-03
      1.04100E+01      0.00000E+00      5.63800E-02      1.97330E-03
      9.92000E+00      0.00000E+00      5.25900E-02      1.73021E-03
      8.90800E+00      0.00000E+00      4.84600E-02      1.67672E-03
      7.85800E+00      0.00000E+00      3.64400E-02      1.25354E-03
