# entry-subent-pointer  : D4356-004-0 
# EXFOR reaction        : (23-V-51(P,X)23-V-48,CUM,SIG) 
# incident energy       : 3.6440e+01 MeV - 6.4280e+01 MeV 
# target                : V-51 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,381,16,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4356.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4356
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4280E+01        3.0000E-01        8.9590E-02        1.0090E-02
        6.3010E+01        3.4000E-01        8.6830E-02        9.7800E-03
        6.1710E+01        3.8000E-01        9.4320E-02        1.0610E-02
        6.0390E+01        4.2000E-01        9.5700E-02        1.0760E-02
        5.9050E+01        4.7000E-01        9.9940E-02        1.1240E-02
        5.7680E+01        5.1000E-01        1.0111E-01        1.1360E-02
        5.6290E+01        5.6000E-01        9.9260E-02        1.1160E-02
        5.4860E+01        6.0000E-01        1.0102E-01        1.1360E-02
        5.3410E+01        6.5000E-01        1.0546E-01        1.1860E-02
        5.1920E+01        7.0000E-01        1.0289E-01        1.1570E-02
        5.0390E+01        7.4000E-01        8.9760E-02        1.0100E-02
        4.8830E+01        7.9000E-01        7.6120E-02        8.5700E-03
        4.7220E+01        8.5000E-01        5.2090E-02        5.8700E-03
        4.5570E+01        9.0000E-01        4.4640E-02        5.0100E-03
        4.3870E+01        9.5000E-01        3.5150E-02        3.9600E-03
        4.2110E+01        1.0100E+00        2.2200E-02        2.4900E-03
        4.0300E+01        1.0700E+00        1.1700E-02        1.3200E-03
        3.8410E+01        1.1300E+00        6.4600E-03        7.8000E-04
        3.6440E+01        1.1900E+00        3.3100E-03        3.8000E-04
