# entry-subent-pointer  : D4356-006-0 
# EXFOR reaction        : (23-V-51(P,X)21-SC-47,,SIG) 
# incident energy       : 3.6440e+01 MeV - 6.4280e+01 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,381,16,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4356.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4356
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4280E+01        3.0000E-01        8.3500E-03        9.4000E-04
        6.3010E+01        3.4000E-01        7.3900E-03        8.3000E-04
        6.1710E+01        3.8000E-01        7.3500E-03        8.3000E-04
        6.0390E+01        4.2000E-01        6.8400E-03        7.7000E-04
        5.9050E+01        4.7000E-01        6.2800E-03        7.1000E-04
        5.7680E+01        5.1000E-01        6.1300E-03        6.9000E-04
        5.6290E+01        5.6000E-01        5.6700E-03        6.4000E-04
        5.4860E+01        6.0000E-01        5.5300E-03        6.2000E-04
        5.3410E+01        6.5000E-01        5.7300E-03        6.5000E-04
        5.1920E+01        7.0000E-01        5.7300E-03        6.4000E-04
        5.0390E+01        7.4000E-01        5.6600E-03        6.4000E-04
        4.8830E+01        7.9000E-01        5.3600E-03        6.0000E-04
        4.7220E+01        8.5000E-01        6.3200E-03        7.1000E-04
        4.5570E+01        9.0000E-01        5.9900E-03        6.7000E-04
        4.3870E+01        9.5000E-01        6.5500E-03        7.4000E-04
        4.2110E+01        1.0100E+00        7.5600E-03        8.5000E-04
        4.0300E+01        1.0700E+00        8.7500E-03        9.8000E-04
        3.8410E+01        1.1300E+00        1.0970E-02        1.2300E-03
        3.6440E+01        1.1900E+00        1.2040E-02        1.3500E-03
