# entry-subent-pointer  : T0128-006-0 
# EXFOR reaction        : (23-V-51(P,X)11-NA-24,CUM,SIG) 
# incident energy       : 7.5000e+01 MeV - 8.5000e+01 MeV 
# target                : V-51 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Holub 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,288,291,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0128.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0128
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5000E+01        0.0000E+00        1.6000E-06        1.0000E-07
        8.5000E+01        0.0000E+00        2.8000E-06        3.0000E-07
