# entry-subent-pointer  : D0710--01-1-0 
# EXFOR reaction        : ['7-N-15', ['P,A'], '6-C-12,PAR,SIG'] 
# incident energy       : 9.47e-01 MeV - 1.23e+00 MeV 
# target                : N-15 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : K.H.Bray 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,288,334,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0710.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.47000E-01      0.00000E+00      4.10000E-03              NAN
      9.67000E-01      0.00000E+00      5.70000E-03              NAN
      9.87000E-01      0.00000E+00      6.80000E-03              NAN
      1.01200E+00      0.00000E+00      9.50000E-03              NAN
      1.03700E+00      0.00000E+00      1.33000E-02              NAN
      1.06200E+00      0.00000E+00      1.68000E-02              NAN
      1.07600E+00      0.00000E+00      1.72000E-02              NAN
      1.08600E+00      0.00000E+00      1.66000E-02              NAN
      1.11100E+00      0.00000E+00      1.74000E-02              NAN
      1.13700E+00      0.00000E+00      2.06000E-02              NAN
      1.16200E+00      0.00000E+00      4.00000E-02              NAN
      1.16300E+00      0.00000E+00      3.49000E-02              NAN
      1.18700E+00      0.00000E+00      1.13000E-01              NAN
      1.19200E+00      0.00000E+00      1.62000E-01              NAN
      1.19700E+00      0.00000E+00      2.32000E-01              NAN
      1.20200E+00      0.00000E+00      2.76000E-01              NAN
      1.20700E+00      0.00000E+00      2.58000E-01              NAN
      1.21200E+00      0.00000E+00      1.86000E-01              NAN
      1.21700E+00      0.00000E+00      1.17000E-01              NAN
      1.22300E+00      0.00000E+00      8.10000E-02              NAN
      1.22800E+00      0.00000E+00      6.10000E-02              NAN
