# entry-subent-pointer  : O1816--00-4-0 
# EXFOR reaction        : ['6-C-12', ['3-LI-6,A'], '7-N-14,PAR,SIG'] 
# incident energy       : 3.57e+00 MeV - 6.47e+00 MeV 
# target                : C-12 
# product               : N-14 
# level energy          : 3.95e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : J.Schwenzel 
# institute             : (2GERBOC): Ruhr-Universitaet Bochum 
# reference             : (J,NP/A,367,145,1981) 
# year                  : 1981 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1816.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1816
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.57000E+00      6.00000E-02      1.41000E-03              NAN
      4.03000E+00      6.00000E-02      2.71000E-03              NAN
      4.15000E+00      6.00000E-02      3.15000E-03              NAN
      4.38000E+00      6.00000E-02      4.24000E-03              NAN
      4.58000E+00      6.00000E-02      4.38000E-03              NAN
      4.77000E+00      6.00000E-02      5.72000E-03              NAN
      5.13000E+00      6.00000E-02      7.50000E-03              NAN
      5.36000E+00      6.00000E-02      9.00000E-03              NAN
      5.52000E+00      6.00000E-02      9.20000E-03              NAN
      5.91000E+00      6.00000E-02      1.01000E-02              NAN
      6.47000E+00      6.00000E-02      1.08000E-02              NAN
