# entry-subent-pointer  : 21984-054-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 1.4200e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RE,92,223,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21984.x4 
# nds                   : https://nds.iaea.org/EXFOR/21984
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70000E+01      0.00000E+00      3.02600E-01      2.85000E-02
      3.24000E+01      0.00000E+00      2.41100E-01      2.23000E-02
      4.84000E+01      0.00000E+00      9.23000E-02      7.00000E-03
      6.41000E+01      0.00000E+00      2.52000E-02      3.50000E-03
      7.96000E+01      0.00000E+00      1.44000E-02      1.20000E-03
      8.98000E+01      0.00000E+00      2.76000E-02      2.60000E-03
      1.04700E+02      0.00000E+00      3.45000E-02      3.40000E-03
      1.24100E+02      0.00000E+00      2.70000E-02      2.10000E-03
      1.38400E+02      0.00000E+00      1.40000E-02      1.00000E-03
      1.52400E+02      0.00000E+00      1.60000E-02      1.10000E-03
