# entry-subent-pointer  : 10685-003-1 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 4.08e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.White 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,340,13,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10685.x4 
# nds                   : https://nds.iaea.org/EXFOR/10685
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.16000E+01      0.00000E+00      3.62400E-01      1.59000E-02
      4.04000E+01      0.00000E+00      2.09700E-01      9.20000E-03
      5.89000E+01      0.00000E+00      9.56000E-02      4.50000E-03
      7.71000E+01      0.00000E+00      6.19000E-02      3.00000E-03
      9.48000E+01      0.00000E+00      8.25000E-02      3.80000E-03
      1.12100E+02      0.00000E+00      1.13600E-01      5.40000E-03
      1.28900E+02      0.00000E+00      1.55800E-01      8.10000E-03
      1.45400E+02      0.00000E+00      2.45700E-01      1.22000E-02
      1.61600E+02      0.00000E+00      3.12900E-01      1.45000E-02
