# entry-subent-pointer  : 20502-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 2.57e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NP/A,205,305,197304) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20502.x4 
# nds                   : https://nds.iaea.org/EXFOR/20502
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.66000E-01      0.00000E+00      1.93000E-01      5.17200E-03
     -7.99000E-01      0.00000E+00      1.80700E-01      4.69800E-03
     -6.90000E-01      0.00000E+00      1.56790E-01      4.35900E-03
     -5.61000E-01      0.00000E+00      1.41900E-01      3.98700E-03
     -4.15000E-01      0.00000E+00      1.14680E-01      3.56600E-03
     -2.54000E-01      0.00000E+00      1.02880E-01      3.33300E-03
     -8.30000E-02      0.00000E+00      8.82330E-02      2.98200E-03
      9.20000E-02      0.00000E+00      8.56120E-02      2.81700E-03
      2.67000E-01      0.00000E+00      8.92590E-02      2.74900E-03
      4.36000E-01      0.00000E+00      1.17350E-01      2.95700E-03
      5.93000E-01      0.00000E+00      1.28680E-01      3.24300E-03
      7.31000E-01      0.00000E+00      1.54020E-01      3.55800E-03
      8.44000E-01      0.00000E+00      1.48020E-01      3.99700E-03
