# entry-subent-pointer  : 20502-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 3.9150e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NP/A,205,305,197304) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20502.x4 
# nds                   : https://nds.iaea.org/EXFOR/20502
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.49000E-01      0.00000E+00      3.30650E-01      9.12600E-03
     -8.86000E-01      0.00000E+00      3.07850E-01      7.91200E-03
     -7.99000E-01      0.00000E+00      2.44200E-01      6.25200E-03
     -6.90000E-01      0.00000E+00      1.90090E-01      4.50500E-03
     -5.61000E-01      0.00000E+00      1.72380E-01      4.10300E-03
     -4.15000E-01      0.00000E+00      1.37300E-01      3.41900E-03
     -2.54000E-01      0.00000E+00      1.02120E-01      2.93100E-03
     -8.30000E-02      0.00000E+00      8.17340E-02      2.65600E-03
      9.20000E-02      0.00000E+00      6.34280E-02      2.49300E-03
      2.67000E-01      0.00000E+00      7.13990E-02      2.64900E-03
      4.36000E-01      0.00000E+00      9.36720E-02      2.88500E-03
      5.93000E-01      0.00000E+00      1.40880E-01      3.55000E-03
      7.31000E-01      0.00000E+00      2.11100E-01      4.15900E-03
      8.44000E-01      0.00000E+00      2.80480E-01      5.07700E-03
