# entry-subent-pointer  : 10037-030-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 5.0600e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.Boschung 
# institute             : (1USACSE): Case Western Reserve University, Cleveland, OH 
# reference             : (J,NP/A,161,593,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10037.x4 
# nds                   : https://nds.iaea.org/EXFOR/10037
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70000E+01      0.00000E+00      2.31000E-01      5.00000E-03
      3.24000E+01      0.00000E+00      1.96000E-01      5.00000E-03
      3.78000E+01      0.00000E+00      1.68000E-01      4.00000E-03
      4.31000E+01      0.00000E+00      1.39000E-01      4.00000E-03
      5.89000E+01      0.00000E+00      8.10000E-02      2.00000E-03
      7.66000E+01      0.00000E+00      5.90000E-02      2.00000E-03
      9.48000E+01      0.00000E+00      7.10000E-02      2.00000E-03
      1.14500E+02      0.00000E+00      7.00000E-02      2.00000E-03
      1.28900E+02      0.00000E+00      6.10000E-02      3.00000E-03
      1.43100E+02      0.00000E+00      4.60000E-02      2.00000E-03
      1.50600E+02      0.00000E+00      4.50000E-02      2.00000E-03
