# entry-subent-pointer  : 32001-015-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 7.7500e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.Schmidt 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NSE,96,159,1987) 
# year                  : 1987 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/320/32001.x4 
# nds                   : https://nds.iaea.org/EXFOR/32001
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.16300E+01      4.30000E+00      7.62200E-01      3.30000E-02
      4.30700E+01      4.30000E+00      2.04400E-01      9.00000E-03
      6.41400E+01      4.30000E+00      3.27000E-02      3.50000E-03
      8.47100E+01      4.30000E+00      1.94000E-02      1.30000E-03
      1.04710E+02      4.30000E+00      2.86000E-02      1.70000E-03
      1.43080E+02      4.30000E+00      2.11800E-01      9.20000E-03
      1.61640E+02      4.30000E+00      1.87300E-01      8.10000E-03
