# entry-subent-pointer  : 13683-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 1.6750e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Z.M.Chen 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,JP/G,19,877,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13683.x4 
# nds                   : https://nds.iaea.org/EXFOR/13683
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.16600E+01      0.00000E+00      4.89465E-01      1.58340E-02
      2.68800E+01      0.00000E+00      3.71893E-01      1.18190E-02
      3.21100E+01      0.00000E+00      2.64170E-01      7.85100E-03
      4.25600E+01      0.00000E+00      1.03448E-01      3.33600E-03
      5.31500E+01      0.00000E+00      3.32730E-02      1.19900E-03
      6.41300E+01      0.00000E+00      1.90920E-02      7.54000E-04
      7.46000E+01      0.00000E+00      2.14720E-02      7.24000E-04
      8.47300E+01      0.00000E+00      2.29630E-02      6.34000E-04
      9.47200E+01      0.00000E+00      2.08010E-02      4.20000E-04
      1.04600E+02      0.00000E+00      1.71370E-02      3.77000E-04
      1.14350E+02      0.00000E+00      1.39800E-02      3.34000E-04
      1.23970E+02      0.00000E+00      1.11290E-02      3.53000E-04
      1.33490E+02      0.00000E+00      8.79400E-03      3.68000E-04
      1.42980E+02      0.00000E+00      7.53700E-03      3.28000E-04
      1.52370E+02      0.00000E+00      8.68100E-03      3.27000E-04
      1.61540E+02      0.00000E+00      1.15620E-02      5.41000E-04
