# entry-subent-pointer  : 20502-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 3.61e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NP/A,205,305,197304) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20502.x4 
# nds                   : https://nds.iaea.org/EXFOR/20502
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.49000E-01      0.00000E+00      5.16230E-01      8.82800E-03
     -8.86000E-01      0.00000E+00      4.31290E-01      1.37150E-02
     -7.99000E-01      0.00000E+00      3.91990E-01      1.22690E-02
     -6.90000E-01      0.00000E+00      2.97490E-01      1.10960E-02
     -5.61000E-01      0.00000E+00      2.14120E-01      6.95900E-03
     -4.15000E-01      0.00000E+00      1.37950E-01      3.35200E-03
     -2.54000E-01      0.00000E+00      8.35050E-02      2.73100E-03
     -8.30000E-02      0.00000E+00      5.65760E-02      2.49500E-03
      9.20000E-02      0.00000E+00      4.52100E-02      2.33300E-03
      2.67000E-01      0.00000E+00      6.92300E-02      2.72100E-03
      4.36000E-01      0.00000E+00      1.23910E-01      3.28400E-03
      5.93000E-01      0.00000E+00      1.96100E-01      4.15700E-03
      8.44000E-01      0.00000E+00      3.67520E-01      1.00330E-02
      9.30000E-01      0.00000E+00      4.55650E-01      1.33960E-02
