# entry-subent-pointer  : 20502-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 4.2190e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NP/A,205,305,197304) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20502.x4 
# nds                   : https://nds.iaea.org/EXFOR/20502
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.49000E-01      0.00000E+00      2.35960E-01      1.13030E-02
     -8.86000E-01      0.00000E+00      1.84750E-01      7.92600E-03
     -7.99000E-01      0.00000E+00      1.56970E-01      6.84400E-03
     -6.90000E-01      0.00000E+00      1.34500E-01      4.58600E-03
     -5.61000E-01      0.00000E+00      1.13620E-01      4.06800E-03
     -4.15000E-01      0.00000E+00      1.09510E-01      3.50400E-03
     -2.54000E-01      0.00000E+00      1.13750E-01      3.36700E-03
     -8.30000E-02      0.00000E+00      1.16830E-01      3.40000E-03
      9.20000E-02      0.00000E+00      1.19900E-01      3.50100E-03
      2.67000E-01      0.00000E+00      1.24000E-01      3.63300E-03
      4.36000E-01      0.00000E+00      1.42170E-01      3.76700E-03
      5.93000E-01      0.00000E+00      1.71270E-01      4.19600E-03
      7.31000E-01      0.00000E+00      2.22870E-01      4.76900E-03
      8.44000E-01      0.00000E+00      2.67510E-01      5.67100E-03
