# entry-subent-pointer  : 20492-005-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,DA'] 
# incident energy       : 2.24e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.Demanins 
# institute             : (2ITYTRI): Universita degli Studi di Trieste + INFN Trieste 
# reference             : (R,INFN/BE-73/2,7306) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20492.x4 
# nds                   : https://nds.iaea.org/EXFOR/20492
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.86200E-01      0.00000E+00      1.64000E-01      1.64000E-02
     -7.42170E-01      0.00000E+00      1.47000E-01      1.47000E-02
     -6.31570E-01      0.00000E+00      1.45000E-01      1.45000E-02
     -5.19020E-01      0.00000E+00      1.23000E-01      1.23000E-02
     -4.13370E-01      0.00000E+00      1.16000E-01      1.16000E-02
     -2.87080E-01      0.00000E+00      1.08000E-01      1.08000E-02
     -8.36700E-02      0.00000E+00      1.03000E-01      1.03000E-02
      1.27350E-01      0.00000E+00      9.30000E-02      9.30000E-03
      2.65270E-01      0.00000E+00      1.00000E-01      1.00000E-02
      3.86170E-01      0.00000E+00      1.10000E-01      1.10000E-02
      5.20010E-01      0.00000E+00      1.17000E-01      1.17000E-02
      6.57150E-01      0.00000E+00      1.31000E-01      1.31000E-02
      8.44320E-01      0.00000E+00      1.40000E-01      1.40000E-02
