# entry-subent-pointer  : D4203-006-0 
# EXFOR reaction        : ['70-YB-0', ['A,X'], '72-HF-177-M2,IND,SIG'] 
# incident energy       : 2.9600e+01 MeV - 3.7700e+01 MeV 
# target                : Yb-0 
# product               : Hf-177-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.Kiraly 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,266,3919,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4203.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4203
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.77000E+01      3.00000E-01      3.57000E-03      4.50000E-04
      3.72000E+01      3.00000E-01      3.56000E-03      4.60000E-04
      3.53000E+01      4.00000E-01      2.57000E-03      3.90000E-04
      3.48000E+01      4.00000E-01      2.08000E-03      2.90000E-04
      3.28000E+01      4.00000E-01      1.25000E-03      2.20000E-04
      3.23000E+01      4.00000E-01      8.30000E-04      1.60000E-04
      3.01000E+01      5.00000E-01      3.70000E-04      9.00000E-05
      2.96000E+01      5.00000E-01      1.80000E-04      7.00000E-05
