# entry-subent-pointer  : 21505-002-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88,,SIG,,FIS'] 
# incident energy       : 2.0000e+00 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.Rau 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (P,EANDC(E)-89,41,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21505.x4 
# nds                   : https://nds.iaea.org/EXFOR/21505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      2.00000E-04      1.00000E-05
