# entry-subent-pointer  : 41755-003-0 
# EXFOR reaction        : (39-Y-89(N,2N)39-Y-88,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Schulc 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,RPC,206,110804,2023) 
# year                  : 2023 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/417/41755.x4 
# nds                   : https://nds.iaea.org/EXFOR/41755
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        2.6200E-04        1.3362E-05
