# entry-subent-pointer  : 10481-002-0 
# EXFOR reaction        : (39-Y-89(N,2N)39-Y-88,,SIG) 
# incident energy       : 1.2600e+01 MeV - 1.7800e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ghorai 
# institute             : (1USAAUB): Auburn University, Auburn, AL 
# reference             : (J,NP/A,266,53,197608) 
# year                  : 1976 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10481.x4 
# nds                   : https://nds.iaea.org/EXFOR/10481
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2600E+01        1.0000E-01        3.3100E-01        3.2000E-02
        1.3300E+01        1.0000E-01        6.0300E-01        5.8000E-02
        1.4000E+01        4.0000E-01        8.2000E-01        7.9000E-02
        1.4900E+01        3.0000E-01        1.0400E+00        1.0000E-01
        1.5100E+01        3.0000E-01        1.0720E+00        1.0300E-01
        1.6000E+01        4.0000E-01        1.1720E+00        1.1200E-01
        1.6700E+01        5.0000E-01        1.2210E+00        1.1700E-01
        1.7800E+01        7.0000E-01        1.2180E+00        1.1700E-01
