# entry-subent-pointer  : 20614-011-0 
# EXFOR reaction        : (39-Y-89(N,2N)39-Y-88,,SIG) 
# incident energy       : 1.2680e+01 MeV - 1.7510e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP/A,277,203,7606) 
# year                  : 1976 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20614.x4 
# nds                   : https://nds.iaea.org/EXFOR/20614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2680E+01        1.0000E-01        2.8000E-01        2.5000E-02
        1.3180E+01        1.2000E-01        4.7000E-01        4.1000E-02
        1.3600E+01        1.5000E-01        6.2000E-01        5.6000E-02
        1.4560E+01        2.0000E-01        9.3000E-01        8.4000E-02
        1.5350E+01        2.0000E-01        1.0300E+00        9.2000E-02
        1.6150E+01        1.7000E-01        1.1100E+00        1.0000E-01
        1.6890E+01        1.7000E-01        1.1200E+00        1.0100E-01
        1.7510E+01        1.4000E-01        1.1600E+00        9.5000E-02
