# entry-subent-pointer  : 30604-006-0 
# EXFOR reaction        : (39-Y-89(N,2N)39-Y-88,,SIG) 
# incident energy       : 1.3750e+01 MeV - 1.4800e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Raics 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AK,23,45,1981) 
# year                  : 1981 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30604.x4 
# nds                   : https://nds.iaea.org/EXFOR/30604
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3750E+01        0.0000E+00        7.5600E-01        2.7000E-02
        1.4120E+01        0.0000E+00        8.3200E-01        3.0000E-02
        1.4450E+01        0.0000E+00        9.3000E-01        3.4000E-02
        1.4800E+01        0.0000E+00        9.7500E-01        4.3000E-02
