# entry-subent-pointer  : 40279-003-0 
# EXFOR reaction        : ['72-HF-176', ['N,ABS'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Hf-176 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : V.P.Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,YFI-18,36,1974) 
# year                  : 1974 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40279.x4 
# nds                   : https://nds.iaea.org/EXFOR/40279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.60000E+01      0.00000E+00
