# entry-subent-pointer  : 21782-017-0 
# EXFOR reaction        : (92-U-233(N,INL)92-U-233,PAR,SIG) 
# incident energy       : 7.0000e-01 MeV - 1.5000e+00 MeV 
# target                : U-233 
# product               : U-233 
# level energy          : 4.0350e-02 MeV 
# MF-MT number          : 3 - 51 
# first author          : Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,81,(4),491,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21782.x4 
# nds                   : https://nds.iaea.org/EXFOR/21782
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E-01        0.0000E+00        4.0000E-01        2.0000E-02
        1.5000E+00        0.0000E+00        2.5200E-01        8.6000E-03
