# entry-subent-pointer  : 30286-008-0 
# EXFOR reaction        : ['52-TE-126', ['N,P'], '51-SB-126-M1+M2,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Te-126 
# product               : Sb-126-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Hlavac 
# institute             : (3SLKSLO): Slovak Academy of Sciences, Physics Institute , Bratislava 
# reference             : (J,ASL,26,64,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30286.x4 
# nds                   : https://nds.iaea.org/EXFOR/30286
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      4.96000E-03      3.50000E-04
