# entry-subent-pointer  : O0922-004-0 
# EXFOR reaction        : ['5-B-10', ['P,EL'], '5-B-10,,DA'] 
# incident energy       : 7.50e-01 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Chiari 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,184,309,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0922.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0922
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10000E+02      0.00000E+00      2.00000E-01      1.00000E-02
      1.15000E+02      0.00000E+00      1.80000E-01      9.00000E-03
      1.20000E+02      0.00000E+00      1.73000E-01      8.65000E-03
      1.25000E+02      0.00000E+00      1.49000E-01      7.45000E-03
      1.30000E+02      0.00000E+00      1.40000E-01      7.00000E-03
      1.35000E+02      0.00000E+00      1.32000E-01      6.60000E-03
      1.40000E+02      0.00000E+00      1.25000E-01      6.25000E-03
      1.45000E+02      0.00000E+00      1.19000E-01      5.95000E-03
      1.50000E+02      0.00000E+00      1.14000E-01      5.70000E-03
      1.55000E+02      0.00000E+00      1.12000E-01      5.60000E-03
      1.60000E+02      0.00000E+00      1.08000E-01      5.40000E-03
      1.65000E+02      0.00000E+00      1.06000E-01      5.30000E-03
      1.70000E+02      0.00000E+00      1.00000E-01      5.00000E-03
