# entry-subent-pointer  : F0288-006-0 
# EXFOR reaction        : ['5-B-10', ['P,EL'], '5-B-10,,DA'] 
# incident energy       : 5.58e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Hoehn 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,JP/G,7,803,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0288.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0288
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      0.00000E+00      9.53000E-02      0.00000E+00
