# entry-subent-pointer  : O0922-004-0 
# EXFOR reaction        : ['5-B-10', ['P,EL'], '5-B-10,,DA'] 
# incident energy       : 8.2500e-01 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Chiari 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,184,309,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0922.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0922
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      2.45000E-01      1.22500E-02
      1.05000E+02      0.00000E+00      1.89000E-01      9.45000E-03
      1.10000E+02      0.00000E+00      1.67000E-01      8.35000E-03
      1.15000E+02      0.00000E+00      1.48000E-01      7.40000E-03
      1.20000E+02      0.00000E+00      1.33000E-01      6.65000E-03
      1.25000E+02      0.00000E+00      1.27000E-01      6.35000E-03
      1.30000E+02      0.00000E+00      1.18000E-01      5.90000E-03
      1.35000E+02      0.00000E+00      1.15000E-01      5.75000E-03
      1.40000E+02      0.00000E+00      1.06000E-01      5.30000E-03
      1.45000E+02      0.00000E+00      1.05000E-01      5.25000E-03
      1.50000E+02      0.00000E+00      1.02000E-01      5.10000E-03
      1.55000E+02      0.00000E+00      9.80000E-02      4.90000E-03
      1.60000E+02      0.00000E+00      9.40000E-02      4.70000E-03
      1.65000E+02      0.00000E+00      8.40000E-02      4.20000E-03
      1.70000E+02      0.00000E+00      8.90000E-02      4.45000E-03
