# entry-subent-pointer  : F0156--00-3-0 
# EXFOR reaction        : ['5-B-10', ['P,EL'], '5-B-10,,DA'] 
# incident energy       : 7.20e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.A.Watson 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,182,977,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0156.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0156
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70000E+01      1.00000E+00      3.83000E-01              NAN
      3.30000E+01      1.00000E+00      2.57000E-01              NAN
      3.82000E+01      1.00000E+00      1.88000E-01              NAN
      4.37000E+01      1.00000E+00      1.38000E-01              NAN
      4.39000E+01      1.00000E+00      1.54000E-01              NAN
      4.92000E+01      1.00000E+00      1.08000E-01              NAN
      5.42000E+01      1.00000E+00      7.36000E-02              NAN
      5.99000E+01      1.00000E+00      5.11000E-02              NAN
      6.52000E+01      1.00000E+00      3.36000E-02              NAN
      7.04000E+01      1.00000E+00      2.46000E-02              NAN
      7.57000E+01      1.00000E+00      1.92000E-02              NAN
      8.09000E+01      1.00000E+00      1.88000E-02              NAN
      8.59000E+01      1.00000E+00      2.04000E-02              NAN
      9.11000E+01      1.00000E+00      2.20000E-02              NAN
      9.59000E+01      1.00000E+00      2.41000E-02              NAN
      1.01100E+02      1.00000E+00      2.85000E-02              NAN
      1.10900E+02      1.00000E+00      3.10000E-02              NAN
      1.15700E+02      1.00000E+00      3.10000E-02              NAN
      1.20700E+02      1.00000E+00      2.98000E-02              NAN
      1.25400E+02      1.00000E+00      2.77000E-02              NAN
      1.29900E+02      1.00000E+00      2.66000E-02              NAN
      1.34500E+02      1.00000E+00      2.49000E-02              NAN
      1.39500E+02      1.00000E+00      2.39000E-02              NAN
      1.44000E+02      1.00000E+00      2.34000E-02              NAN
      1.44200E+02      1.00000E+00      2.20000E-02              NAN
      1.48500E+02      1.00000E+00      2.32000E-02              NAN
      1.53500E+02      1.00000E+00      2.37000E-02              NAN
      1.57800E+02      1.00000E+00      2.42000E-02              NAN
      1.62100E+02      1.00000E+00      2.47000E-02              NAN
      1.66900E+02      1.00000E+00      2.61000E-02              NAN
