# entry-subent-pointer  : E2595-008-0 
# EXFOR reaction        : ['6-C-0', ['40-ZR-93,X'], '40-ZR-92,,SIG'] 
# incident energy       : 2.0300e-04 MeV 
# target                : C-0 
# product               : Zr-92 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Takeuchi 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,PTEP,2019,013D02,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2595.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2595
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.03000E-04      0.00000E+00      8.00000E-02      0.00000E+00
