# entry-subent-pointer  : 22433-029-0 
# EXFOR reaction        : (50-SN-120(N,P)49-IN-120-M2,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Sn-120 
# product               : In-120-M2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,25,(1-3),23,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22433.x4 
# nds                   : https://nds.iaea.org/EXFOR/22433
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        4.3000E-04        1.3760E-04
        1.3650E+01        0.0000E+00        4.6000E-04        1.4720E-04
        1.3880E+01        0.0000E+00        4.8000E-04        1.5360E-04
        1.4280E+01        0.0000E+00        5.9000E-04        2.0060E-04
        1.4580E+01        0.0000E+00        8.5000E-04        2.0400E-04
        1.4870E+01        0.0000E+00        9.5000E-04        1.9000E-04
