# entry-subent-pointer  : 32769--00-2-3 
# EXFOR reaction        : ['56-BA-132', ['N,2N'], '56-BA-131,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Ba-132 
# product               : Ba-131 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,RCA,105,779,2017) 
# year                  : 2017 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32769.x4 
# nds                   : https://nds.iaea.org/EXFOR/32769
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      0.00000E+00      1.15700E+00      1.07000E-01
      1.41000E+01      0.00000E+00      1.29400E+00      1.06000E-01
      1.48000E+01      0.00000E+00      1.37500E+00      1.02000E-01
