# entry-subent-pointer  : 10316--00-2-2 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 2.72e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.W.Burrows 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,7,1306,197304) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10316.x4 
# nds                   : https://nds.iaea.org/EXFOR/10316
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.13000E+01      0.00000E+00      2.61000E-02      7.00000E-04
      8.86000E+01      0.00000E+00      2.66000E-02      4.00000E-04
      1.11400E+02      0.00000E+00      2.74000E-02      1.30000E-03
      1.17000E+02      0.00000E+00      2.83000E-02      1.00000E-03
      1.57800E+02      0.00000E+00      3.08000E-02      5.00000E-04
