# entry-subent-pointer  : 41224-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 5.80e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Yu.M.Kazarinov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,31,169,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41224.x4 
# nds                   : https://nds.iaea.org/EXFOR/41224
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      2.00000E+00      3.75000E-03      0.00000E+00
      4.50000E+01      2.00000E+00      3.00000E-03      0.00000E+00
      5.30000E+01      2.00000E+00      2.32000E-03      0.00000E+00
      6.20000E+01      2.00000E+00      2.12000E-03      0.00000E+00
      7.20000E+01      2.00000E+00      1.67000E-03      0.00000E+00
      8.20000E+01      2.00000E+00      1.10000E-03      0.00000E+00
      9.20000E+01      2.00000E+00      8.60000E-04      0.00000E+00
      1.02000E+02      2.00000E+00      7.60000E-04      0.00000E+00
      1.13000E+02      2.00000E+00      7.90000E-04      0.00000E+00
      1.23000E+02      2.00000E+00      9.20000E-04      0.00000E+00
      1.35000E+02      2.00000E+00      1.65000E-03      0.00000E+00
      1.47000E+02      2.00000E+00      2.05000E-03      0.00000E+00
      1.57000E+02      2.00000E+00      3.34000E-03      0.00000E+00
      1.70000E+02      2.00000E+00      5.25000E-03      0.00000E+00
      1.80000E+02      2.00000E+00      8.31000E-03      0.00000E+00
