# entry-subent-pointer  : 10355-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 2.5800e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.C.Montgomery 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,PR/C,16,499,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10355.x4 
# nds                   : https://nds.iaea.org/EXFOR/10355
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.01500E+01      0.00000E+00      2.99700E-02      9.00000E-04
      3.02200E+01      0.00000E+00      2.92900E-02      8.80000E-04
      4.02800E+01      0.00000E+00      2.78100E-02      8.30000E-04
      5.03400E+01      0.00000E+00      2.73700E-02      8.20000E-04
      6.03800E+01      0.00000E+00      2.72100E-02      8.20000E-04
      7.04200E+01      0.00000E+00      2.70200E-02      8.10000E-04
      8.04500E+01      0.00000E+00      2.79400E-02      8.40000E-04
      9.04700E+01      0.00000E+00      2.84200E-02      8.50000E-04
