# entry-subent-pointer  : 12780-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 2.85e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Drosg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-7269-MS,7805) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12780.x4 
# nds                   : https://nds.iaea.org/EXFOR/12780
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.13100E+01      0.00000E+00      2.48000E-02      1.38880E-03
      4.71500E+01      0.00000E+00      2.54000E-02      1.16840E-03
      5.23800E+01      0.00000E+00      2.44000E-02      1.36640E-03
      5.74100E+01      0.00000E+00      2.50000E-02      9.25000E-04
      7.12600E+01      0.00000E+00      2.42000E-02      7.74400E-04
      7.94900E+01      0.00000E+00      2.49000E-02      5.22900E-04
