# entry-subent-pointer  : 20319-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 3.1000e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Oda 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR,80,469,5011) 
# year                  : 1950 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20319.x4 
# nds                   : https://nds.iaea.org/EXFOR/20319
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.19340E-01      0.00000E+00      1.66000E-01      2.20000E-02
      7.19340E-01      0.00000E+00      1.46000E-01      1.70000E-02
      7.19340E-01      0.00000E+00      1.59000E-01      1.90000E-02
      4.06730E-01      0.00000E+00      1.53000E-01      2.00000E-02
      4.06730E-01      0.00000E+00      1.57000E-01      1.90000E-02
      6.97500E-02      0.00000E+00      1.36000E-01      1.90000E-02
