# entry-subent-pointer  : 12884-003-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 4.9300e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.K.Keeler 
# institute             : (1CANTMF): Tri University Meson Facility, Vancouver, B.C. 
# reference             : (J,NP/A,377,529,82) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12884.x4 
# nds                   : https://nds.iaea.org/EXFOR/12884
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.70600E+01      2.00000E+00      5.67200E-03      3.22000E-04
      2.25900E+01      2.00000E+00      4.99500E-03      2.37000E-04
      2.81200E+01      2.00000E+00      4.52300E-03      2.01000E-04
      5.00100E+01      2.00000E+00      3.15400E-03      1.40000E-04
      6.60300E+01      2.00000E+00      2.10900E-03      9.90000E-05
      9.67500E+01      2.00000E+00      1.25600E-03      7.90000E-05
