# entry-subent-pointer  : 11123-003-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 1.50e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.F.Measday 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,142,584,66) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11123.x4 
# nds                   : https://nds.iaea.org/EXFOR/11123
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.50900E-01      8.00000E+00      2.56000E-03      1.20000E-04
      3.76200E-01      8.00000E+00      2.39000E-03      1.00000E-04
      2.11300E-01      8.00000E+00      2.11000E-03      8.00000E-05
      3.84000E-02      8.00000E+00      2.16000E-03      7.00000E-05
     -1.35700E-01      8.00000E+00      2.49000E-03      6.00000E-05
     -3.07400E-01      8.00000E+00      2.96000E-03      7.00000E-05
     -4.69500E-01      8.00000E+00      3.70000E-03      1.20000E-04
     -6.18400E-01      8.00000E+00      4.78000E-03      1.50000E-04
     -7.49000E-01      8.00000E+00      5.82000E-03      1.80000E-04
     -8.56300E-01      8.00000E+00      6.62000E-03      2.20000E-04
     -8.98800E-01      8.00000E+00      7.20000E-03      1.70000E-04
     -9.34200E-01      8.00000E+00      8.08000E-03      1.30000E-04
     -9.61300E-01      8.00000E+00      9.27000E-03      1.90000E-04
     -9.82300E-01      8.00000E+00      1.04600E-02      4.70000E-04
     -9.94500E-01      8.00000E+00      1.15900E-02      7.50000E-04
     -9.98400E-01      8.00000E+00      1.11600E-02      7.30000E-04
