# entry-subent-pointer  : 20287-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Nakamura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,15,1359,6008) 
# year                  : 1960 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20287.x4 
# nds                   : https://nds.iaea.org/EXFOR/20287
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.66000E-01      0.00000E+00      5.91000E-02      6.00000E-04
     -8.29000E-01      0.00000E+00      5.83000E-02      6.00000E-04
     -4.69000E-01      0.00000E+00      5.62000E-02      6.00000E-04
      1.75000E-02      0.00000E+00      5.50000E-02      7.00000E-04
