# entry-subent-pointer  : 12884--00-3-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 2.12e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.K.Keeler 
# institute             : (1CANTMF): Tri University Meson Facility, Vancouver, B.C. 
# reference             : (J,NP/A,377,529,82) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12884.x4 
# nds                   : https://nds.iaea.org/EXFOR/12884
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.58200E+01      2.00000E+00      5.81100E-03      2.28000E-04
      3.15700E+01      2.00000E+00      4.24400E-03      8.30000E-05
      4.72100E+01      2.00000E+00      2.99300E-03      8.10000E-05
      7.29100E+01      2.00000E+00      1.91200E-03      1.16000E-04
