# entry-subent-pointer  : 14656--00-2-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 1.49e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.V.Kornilov 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NSE,194,335,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14656.x4 
# nds                   : https://nds.iaea.org/EXFOR/14656
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.66000E-01      0.00000E+00      4.89300E-02      2.15292E-03
      6.34000E-01      0.00000E+00      4.90900E-02      2.01269E-03
      5.00000E-01      0.00000E+00      5.05300E-02      1.56643E-03
      3.42000E-01      0.00000E+00      5.04000E-02      1.46160E-03
      1.74000E-01      0.00000E+00      5.16000E-02      1.65120E-03
      0.00000E+00      0.00000E+00      5.21200E-02      9.90280E-04
     -1.74000E-01      0.00000E+00      5.30100E-02      1.27224E-03
     -3.42000E-01      0.00000E+00      5.30200E-02      2.01476E-03
     -6.43000E-01      0.00000E+00      5.20600E-02      1.19738E-03
