# entry-subent-pointer  : 22207-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 3.6000e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Fink 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,518,561,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22207.x4 
# nds                   : https://nds.iaea.org/EXFOR/22207
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.94000E+01      0.00000E+00      1.84900E-02      2.10000E-04
      1.04400E+02      0.00000E+00      1.91700E-02      2.00000E-04
      1.19500E+02      0.00000E+00      2.00500E-02      1.80000E-04
      1.34600E+02      0.00000E+00      2.11600E-02      1.90000E-04
      1.49700E+02      0.00000E+00      2.34800E-02      2.10000E-04
      1.64800E+02      0.00000E+00      2.51600E-02      1.90000E-04
