# entry-subent-pointer  : 10355-003-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.C.Montgomery 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,PR/C,16,499,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10355.x4 
# nds                   : https://nds.iaea.org/EXFOR/10355
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.92400E+01      0.00000E+00      1.22800E-02      4.50000E-04
      7.92000E+01      0.00000E+00      1.15900E-02      2.90000E-04
      8.91600E+01      0.00000E+00      1.15700E-02      2.60000E-04
      9.92000E+01      0.00000E+00      1.16400E-02      2.00000E-04
      1.09210E+02      0.00000E+00      1.19500E-02      1.90000E-04
      1.19240E+02      0.00000E+00      1.28600E-02      1.60000E-04
      1.29300E+02      0.00000E+00      1.34000E-02      2.20000E-04
      1.39360E+02      0.00000E+00      1.43400E-02      2.00000E-04
      1.49420E+02      0.00000E+00      1.57900E-02      1.80000E-04
      1.59420E+02      0.00000E+00      1.72300E-02      1.90000E-04
      1.69180E+02      0.00000E+00      1.81000E-02      2.30000E-04
      1.73340E+02      0.00000E+00      1.91600E-02      4.40000E-04
