# entry-subent-pointer  : M0199-002-0 
# EXFOR reaction        : ['92-U-235', ['G,F'], 'ELEM/MASS,CHN,FY,,BRA'] 
# incident energy       : 1.40e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Ya.Kondrat'Ko 
# institute             : (4RUSTIL): Leningradskiy Tekhnologicheskiy Institute Im.Lensoveta 
# reference             : (J,AE,35,214,1973) 
# year                  : 1973 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M01/M0199.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0199
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
