# entry-subent-pointer  : F0848-004-0 
# EXFOR reaction        : ['32-GE-74', ['P,INL'], '32-GE-74,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-74 
# product               : Ge-74 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 4 - 600 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.74420E+01      2.38000E-01      7.55360E-01      0.00000E+00
      3.25040E+01      2.38000E-01      3.13110E-01      0.00000E+00
      3.74770E+01      2.38000E-01      1.76590E-01      0.00000E+00
      4.33470E+01      2.38000E-01      1.24630E-01      0.00000E+00
      5.28200E+01      2.38000E-01      3.85430E-02      0.00000E+00
      5.79380E+01      2.38000E-01      1.31340E-02      0.00000E+00
      6.21230E+01      2.38000E-01      4.05660E-03      0.00000E+00
      7.17920E+01      2.38000E-01      1.79310E-02      0.00000E+00
      8.24250E+01      2.38000E-01      1.47780E-02      0.00000E+00
      9.25000E+01      2.38000E-01      3.00360E-03      0.00000E+00
      1.02790E+02      2.38000E-01      1.51650E-03      0.00000E+00
      1.12200E+02      2.38000E-01      3.14750E-03      0.00000E+00
