# entry-subent-pointer  : 10879--00-3-0 
# EXFOR reaction        : ['28-NI-60', ['N,EL'], '28-NI-60,,DA'] 
# incident energy       : 1.85e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,72,293,7912) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10879.x4 
# nds                   : https://nds.iaea.org/EXFOR/10879
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.27500E+01      0.00000E+00      7.03500E-01      3.51750E-02
      3.26700E+01      0.00000E+00      5.37100E-01      2.68550E-02
      4.85900E+01      0.00000E+00      2.84900E-01      1.42450E-02
      6.55500E+01      0.00000E+00      1.19600E-01      5.98000E-03
      8.15200E+01      0.00000E+00      6.87400E-02      3.43700E-03
      9.84800E+01      0.00000E+00      1.00000E-01      5.00000E-03
      1.14500E+02      0.00000E+00      1.30300E-01      6.51500E-03
      1.31400E+02      0.00000E+00      1.40800E-01      7.04000E-03
      1.47300E+02      0.00000E+00      1.52600E-01      7.63000E-03
      1.57200E+02      0.00000E+00      1.72600E-01      8.63000E-03
