# entry-subent-pointer  : 10879-003-0 
# EXFOR reaction        : ['28-NI-60', ['N,EL'], '28-NI-60,,DA'] 
# incident energy       : 3.35e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,72,293,7912) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10879.x4 
# nds                   : https://nds.iaea.org/EXFOR/10879
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.47500E+01      0.00000E+00      8.37800E-01      4.18900E-02
      3.46700E+01      0.00000E+00      5.47800E-01      2.73900E-02
      5.05900E+01      0.00000E+00      1.87600E-01      9.38000E-03
      6.75500E+01      0.00000E+00      4.07200E-02      2.03600E-03
      8.35200E+01      0.00000E+00      5.23800E-02      2.61900E-03
      1.00500E+02      0.00000E+00      9.20500E-02      4.60250E-03
      1.16500E+02      0.00000E+00      9.05000E-02      4.52500E-03
      1.33400E+02      0.00000E+00      7.02000E-02      3.51000E-03
      1.49300E+02      0.00000E+00      6.14200E-02      3.07100E-03
      1.59200E+02      0.00000E+00      6.76900E-02      3.38450E-03
