# entry-subent-pointer  : F0170--00-6-0 
# EXFOR reaction        : ['4-BE-9', ['D,T'], '4-BE-8,PAR,SIG'] 
# incident energy       : 1.23e+01 MeV - 1.41e+01 MeV 
# target                : Be-9 
# product               : Be-8 
# level energy          : 2.94e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : S.Tanaka 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,44,1405,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0170.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0170
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.23500E+01      0.00000E+00      1.89200E-02      6.20000E-04
      1.40600E+01      0.00000E+00      1.60300E-02      3.40000E-04
