# entry-subent-pointer  : T0120-008-0 
# EXFOR reaction        : ['29-CU-63', ['HE3,X'], '29-CU-62,CUM,SIG'] 
# incident energy       : 8.10e+00 MeV - 3.21e+01 MeV 
# target                : Cu-63 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.W.Golchert 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,152,419,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0120
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.10000E+00      0.00000E+00      1.07000E-02      1.71200E-03
      1.18000E+01      0.00000E+00      1.96000E-02      3.13600E-03
      1.63000E+01      0.00000E+00      1.58000E-02      2.52800E-03
      2.02000E+01      0.00000E+00      2.99000E-02      4.78400E-03
      2.35000E+01      0.00000E+00      4.21000E-02      6.73600E-03
      2.64000E+01      0.00000E+00      6.00000E-02      9.60000E-03
      2.92000E+01      0.00000E+00      7.03000E-02      1.12480E-02
      3.21000E+01      0.00000E+00      8.98000E-02      1.43680E-02
