# entry-subent-pointer  : T0120-005-0 
# EXFOR reaction        : ['29-CU-63', ['HE3,X'], '30-ZN-62,CUM,SIG'] 
# incident energy       : 2.68e+01 MeV - 3.39e+01 MeV 
# target                : Cu-63 
# product               : Zn-62 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.W.Golchert 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,152,419,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0120
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.67500E+01      0.00000E+00      3.26000E-04      5.54200E-05
      3.12000E+01      0.00000E+00      9.69000E-03      1.64730E-03
      3.38500E+01      0.00000E+00      1.41000E-02      2.39700E-03
