# entry-subent-pointer  : P0119-007-0 
# EXFOR reaction        : ['32-GE-70', ['D,A'], '31-GA-68,,SIG'] 
# incident energy       : 4.6000e+00 MeV - 1.4100e+01 MeV 
# target                : Ge-70 
# product               : Ga-68 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : K.Otozai 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,107,427,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0119.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0119
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.60000E+00      0.00000E+00      1.00000E-03      0.00000E+00
      5.20000E+00      0.00000E+00      3.00000E-03      1.00000E-03
      5.50000E+00      0.00000E+00      4.00000E-03      0.00000E+00
      6.40000E+00      0.00000E+00      1.00000E-02      0.00000E+00
      7.00000E+00      0.00000E+00      1.20000E-02      1.00000E-03
      7.30000E+00      0.00000E+00      1.60000E-02      0.00000E+00
      9.00000E+00      0.00000E+00      2.40000E-02      3.00000E-03
      1.09000E+01      0.00000E+00      2.10000E-02      0.00000E+00
      1.26000E+01      0.00000E+00      1.90000E-02      0.00000E+00
      1.41000E+01      0.00000E+00      1.50000E-02      0.00000E+00
