# entry-subent-pointer  : 23485-010-2 
# EXFOR reaction        : ['53-I-129', ['N,G'], '53-I-130-M,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : I-129 
# product               : I-130-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Friedmann 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,RCA,33,183,1983) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23485.x4 
# nds                   : https://nds.iaea.org/EXFOR/23485
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.04000E+01      1.60000E+00
