# entry-subent-pointer  : C1723-002-0 
# EXFOR reaction        : ['4-BE-9', ['28-NI-64,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.37e-05 MeV 
# target                : Be-9 
# product               : Ar-39 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Lukyanov 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,80,014609,2009) 
# year                  : 2009 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1723.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1723
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.37000E-05      0.00000E+00      1.76000E-02      3.80000E-03
