# entry-subent-pointer  : 14100-002-0 
# EXFOR reaction        : ['96-CM-244', ['0,F'], '0-NN-1,PR,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-244 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : T.R.Herold 
# institute             : (1USASRL): Savannah River Laboratory , E.I. Dupont, Aiken, SC 
# reference             : (R,DP-949,1969) 
# year                  : 1969 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14100.x4 
# nds                   : https://nds.iaea.org/EXFOR/14100
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      2.18700E+06      7.00000E+04
