# entry-subent-pointer  : 13445--00-4-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,FST'] 
# incident energy       : 5.00e-01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : G.P.Ford 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-6129,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13445.x4 
# nds                   : https://nds.iaea.org/EXFOR/13445
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             97.0              nan      5.00000E-02              NAN
             46.0            109.0              nan      1.83800E-02              NAN
             47.0            111.0              nan      3.31000E-03              NAN
             46.0            112.0              nan      1.26000E-03              NAN
             58.0            144.0              nan      3.46000E-02              NAN
