# entry-subent-pointer  : 22746--00-3-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,CHN,FY,,AV'] 
# incident energy       : 5.01e-05 MeV 
# target                : Pu-239 
# product               : 70.0 <= mass <= 176.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : F.-J.Hambsch 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2004SANTA,1,644,2004) 
# year                  : 2004 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22746.x4 
# nds                   : https://nds.iaea.org/EXFOR/22746
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             70.0              nan      1.23000E-03              NAN
              nan             71.0              nan      1.39000E-03              NAN
              nan             72.0              nan      1.69000E-03              NAN
              nan             73.0              nan      1.98000E-03              NAN
              nan             74.0              nan      2.41000E-03              NAN
              nan             75.0              nan      2.85000E-03              NAN
              nan             76.0              nan      3.14000E-03              NAN
              nan             77.0              nan      3.70000E-03              NAN
              nan             78.0              nan      4.26000E-03              NAN
              nan             79.0              nan      5.10000E-03              NAN
              nan             80.0              nan      5.93000E-03              NAN
              nan             81.0              nan      6.08000E-03              NAN
              nan             82.0              nan      7.56000E-03              NAN
              nan             83.0              nan      8.89000E-03              NAN
              nan             84.0              nan      1.00000E-02              NAN
              nan             85.0              nan      1.12000E-02              NAN
              nan             86.0              nan      1.29000E-02              NAN
              nan             87.0              nan      1.49000E-02              NAN
              nan             88.0              nan      1.66000E-02              NAN
              nan             89.0              nan      1.83000E-02              NAN
              nan             90.0              nan      2.01000E-02              NAN
              nan             91.0              nan      2.23000E-02              NAN
              nan             92.0              nan      2.44000E-02              NAN
              nan             93.0              nan      2.61000E-02              NAN
              nan             94.0              nan      2.87000E-02              NAN
              nan             95.0              nan      2.99000E-02              NAN
              nan             96.0              nan      3.19000E-02              NAN
              nan             97.0              nan      3.35000E-02              NAN
              nan             98.0              nan      3.56000E-02              NAN
              nan             99.0              nan      3.60000E-02              NAN
              nan            100.0              nan      3.69000E-02              NAN
              nan            101.0              nan      3.78000E-02              NAN
              nan            102.0              nan      3.84000E-02              NAN
              nan            103.0              nan      3.91000E-02              NAN
              nan            104.0              nan      3.96000E-02              NAN
              nan            105.0              nan      3.87000E-02              NAN
              nan            106.0              nan      3.79000E-02              NAN
              nan            107.0              nan      3.51000E-02              NAN
              nan            108.0              nan      3.40000E-02              NAN
              nan            109.0              nan      3.15000E-02              NAN
              nan            110.0              nan      2.85000E-02              NAN
              nan            111.0              nan      2.65000E-02              NAN
              nan            112.0              nan      2.23000E-02              NAN
              nan            113.0              nan      2.01000E-02              NAN
              nan            113.0              nan      1.94000E-02              NAN
              nan            114.0              nan      1.80000E-02              NAN
              nan            115.0              nan      1.69000E-02              NAN
              nan            116.0              nan      1.50000E-02              NAN
              nan            117.0              nan      1.33000E-02              NAN
              nan            118.0              nan      1.24000E-02              NAN
              nan            119.0              nan      1.19000E-02              NAN
              nan            120.0              nan      1.15000E-02              NAN
              nan            121.0              nan      1.14000E-02              NAN
              nan            122.0              nan      1.22000E-02              NAN
              nan            123.0              nan      1.38000E-02              NAN
              nan            124.0              nan      1.50000E-02              NAN
              nan            125.0              nan      1.70000E-02              NAN
              nan            126.0              nan      1.86000E-02              NAN
              nan            127.0              nan      2.00000E-02              NAN
              nan            128.0              nan      2.24000E-02              NAN
              nan            129.0              nan      2.62000E-02              NAN
              nan            130.0              nan      2.91000E-02              NAN
              nan            131.0              nan      3.07000E-02              NAN
              nan            132.0              nan      3.41000E-02              NAN
              nan            133.0              nan      3.49000E-02              NAN
              nan            134.0              nan      3.74000E-02              NAN
              nan            135.0              nan      3.85000E-02              NAN
              nan            136.0              nan      3.95000E-02              NAN
              nan            137.0              nan      3.91000E-02              NAN
              nan            138.0              nan      3.86000E-02              NAN
              nan            139.0              nan      3.79000E-02              NAN
              nan            140.0              nan      3.70000E-02              NAN
              nan            141.0              nan      3.61000E-02              NAN
              nan            142.0              nan      3.56000E-02              NAN
              nan            143.0              nan      3.42000E-02              NAN
              nan            144.0              nan      3.20000E-02              NAN
              nan            145.0              nan      2.98000E-02              NAN
              nan            146.0              nan      2.89000E-02              NAN
              nan            147.0              nan      2.60000E-02              NAN
              nan            148.0              nan      2.47000E-02              NAN
              nan            149.0              nan      2.29000E-02              NAN
              nan            150.0              nan      2.00000E-02              NAN
              nan            150.0              nan      1.82000E-02              NAN
              nan            152.0              nan      1.59000E-02              NAN
              nan            153.0              nan      1.49000E-02              NAN
              nan            154.0              nan      1.33000E-02              NAN
              nan            155.0              nan      1.15000E-02              NAN
              nan            156.0              nan      1.02000E-02              NAN
              nan            157.0              nan      8.93000E-03              NAN
              nan            158.0              nan      7.49000E-03              NAN
              nan            159.0              nan      6.07000E-03              NAN
              nan            160.0              nan      5.81000E-03              NAN
              nan            161.0              nan      4.80000E-03              NAN
              nan            162.0              nan      4.16000E-03              NAN
              nan            163.0              nan      3.53000E-03              NAN
              nan            164.0              nan      3.15000E-03              NAN
              nan            165.0              nan      2.65000E-03              NAN
              nan            166.0              nan      2.42000E-03              NAN
              nan            167.0              nan      1.92000E-03              NAN
              nan            168.0              nan      1.67000E-03              NAN
              nan            169.0              nan      1.57000E-03              NAN
              nan            170.0              nan      1.33000E-03              NAN
              nan            171.0              nan      1.24000E-03              NAN
              nan            172.0              nan      1.01000E-03              NAN
              nan            173.0              nan      7.76000E-04              NAN
              nan            174.0              nan      6.66000E-04              NAN
              nan            175.0              nan      6.99000E-04              NAN
              nan            176.0              nan      5.94000E-04              NAN
