# entry-subent-pointer  : 13270--01-9-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,CHN,FY,,FST'] 
# incident energy       : 5.00e-01 MeV 
# target                : Pu-239 
# product               : 83.0 <= mass <= 116.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : F.L.Lisman 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,NSE,42,191,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13270.x4 
# nds                   : https://nds.iaea.org/EXFOR/13270
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             83.0              nan      3.66000E-03      8.00000E-05
              nan             84.0              nan      5.59000E-03      1.30000E-04
              nan             85.0              nan      6.72000E-03      1.20000E-04
              nan             86.0              nan      8.82000E-03      2.00000E-04
              nan             87.0              nan      1.16000E-02      2.00000E-04
              nan             88.0              nan      1.44000E-02      3.00000E-04
              nan             90.0              nan      2.24000E-02      5.00000E-04
              nan             91.0              nan      2.58000E-02      5.00000E-04
              nan             92.0              nan      3.13000E-02      6.00000E-04
              nan             93.0              nan      3.91000E-02      7.00000E-04
              nan             94.0              nan      4.39000E-02      8.00000E-04
              nan             95.0              nan      4.78000E-02      9.00000E-04
              nan             96.0              nan      5.11000E-02      1.00000E-03
              nan             97.0              nan      5.47000E-02      1.00000E-03
              nan             98.0              nan      5.81000E-02      1.10000E-03
              nan            100.0              nan      6.76000E-02      1.30000E-03
              nan            101.0              nan      6.88000E-02      1.30000E-03
              nan            102.0              nan      6.97000E-02      1.30000E-03
              nan            104.0              nan      6.77000E-02      1.20000E-03
              nan            111.0              nan      3.76000E-03      7.00000E-05
              nan            112.0              nan      2.07000E-03      4.00000E-05
              nan            113.0              nan      1.33000E-03      2.00000E-05
              nan            114.0              nan      9.87000E-04      1.90000E-05
              nan            116.0              nan      6.36000E-04      1.30000E-05
