# entry-subent-pointer  : 13057-002-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '54-XE-135,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : Xe-135 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.G.Bayly 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,39,1391,61) 
# year                  : 1961 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13057.x4 
# nds                   : https://nds.iaea.org/EXFOR/13057
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
