# entry-subent-pointer  : 21544--00-8-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 120.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Asghar 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,NP/A,311,205,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21544.x4 
# nds                   : https://nds.iaea.org/EXFOR/21544
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            120.0              nan      4.49370E-04              NAN
              nan            121.0              nan      5.29420E-04              NAN
              nan            122.0              nan      6.22550E-04              NAN
              nan            123.0              nan      8.46420E-04              NAN
              nan            124.0              nan      1.33250E-03              NAN
              nan            125.0              nan      2.40720E-03              NAN
              nan            126.0              nan      4.22840E-03              NAN
              nan            127.0              nan      7.35840E-03              NAN
              nan            128.0              nan      1.16840E-02              NAN
              nan            129.0              nan      1.69350E-02              NAN
              nan            130.0              nan      2.37570E-02              NAN
              nan            131.0              nan      3.20180E-02              NAN
              nan            132.0              nan      4.05440E-02              NAN
              nan            133.0              nan      4.86720E-02              NAN
              nan            134.0              nan      5.36630E-02              NAN
              nan            135.0              nan      5.56410E-02              NAN
              nan            136.0              nan      5.80130E-02              NAN
              nan            137.0              nan      5.98600E-02              NAN
              nan            138.0              nan      6.02670E-02              NAN
              nan            139.0              nan      5.88430E-02              NAN
              nan            140.0              nan      5.61090E-02              NAN
              nan            141.0              nan      5.27190E-02              NAN
              nan            142.0              nan      4.95950E-02              NAN
              nan            143.0              nan      4.64680E-02              NAN
              nan            144.0              nan      4.26890E-02              NAN
              nan            145.0              nan      3.85150E-02              NAN
              nan            146.0              nan      3.30300E-02              NAN
              nan            147.0              nan      2.76800E-02              NAN
              nan            148.0              nan      2.28510E-02              NAN
              nan            149.0              nan      1.88080E-02              NAN
              nan            150.0              nan      1.51600E-02              NAN
              nan            151.0              nan      1.26870E-02              NAN
              nan            152.0              nan      1.02150E-02              NAN
              nan            153.0              nan      8.13590E-03              NAN
              nan            154.0              nan      6.45020E-03              NAN
              nan            155.0              nan      5.02470E-03              NAN
              nan            156.0              nan      3.99270E-03              NAN
              nan            157.0              nan      2.96150E-03              NAN
              nan            158.0              nan      2.32210E-03              NAN
              nan            159.0              nan      1.81290E-03              NAN
              nan            160.0              nan      1.30370E-03              NAN
              nan            161.0              nan      7.96020E-04              NAN
              nan            162.0              nan      6.81050E-04              NAN
              nan            163.0              nan      3.05090E-04              NAN
              nan            164.0              nan      3.18620E-04              NAN
              nan            165.0              nan      1.99670E-04              NAN
