# entry-subent-pointer  : 21464--00-4-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 1.00e-06 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : I.F.Croall 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (C,65SALZBURG,1,355,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21464.x4 
# nds                   : https://nds.iaea.org/EXFOR/21464
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             33.0             77.0              nan      1.30000E-04              NAN
             33.0             78.0              nan      3.50000E-04              NAN
             35.0             83.0              nan      3.10000E-03              NAN
