# entry-subent-pointer  : 13433--00-2-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '56-BA-140,CUM,FY,,MXW'] 
# incident energy       : 1.00e+00 MeV 
# target                : Pu-239 
# product               : Ba-140 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.E.Crouthamel 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-5789,80,5712) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13433.x4 
# nds                   : https://nds.iaea.org/EXFOR/13433
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               56              140              nan      5.31000E-02      1.50000E-03
