# entry-subent-pointer  : 13218-004-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : Kr-85-0.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Gray Jr 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (W,GRAY,1962) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13218.x4 
# nds                   : https://nds.iaea.org/EXFOR/13218
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              0.0      1.18200E-03      1.10000E-05
             36.0             85.0              0.0      1.31400E-03      1.10000E-05
