# entry-subent-pointer  : 13277--00-6-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.L.Tracy 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJP,48,1708,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13277.x4 
# nds                   : https://nds.iaea.org/EXFOR/13277
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             80.0              nan      1.50000E-08              NAN
             36.0             82.0              nan      1.52000E-06      1.80000E-07
