# entry-subent-pointer  : F0963-004-0 
# EXFOR reaction        : (14-SI-28(D,P)14-SI-29,PAR,SIG) 
# incident energy       : 2.0013e+00 MeV - 2.9966e+00 MeV 
# target                : Si-28 
# product               : Si-29 
# level energy          : 4.9350e+00 MeV 
# MF-MT number          : 3 - 607 
# first author          : Wildenthal 
# institute             : (1USAKAN): University of Kansas, Lawrence, KS 
# reference             : (J,PR,135,B680,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0963.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0963
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0013E+00        1.0000E-03        1.1763E-02        2.1173E-03
        2.0569E+00        1.0000E-03        1.3606E-02        2.4491E-03
        2.1005E+00        1.0000E-03        1.5294E-02        2.7529E-03
        2.2674E+00        1.0000E-03        1.8379E-02        3.3082E-03
        2.4662E+00        1.0000E-03        1.8876E-02        3.3977E-03
        2.5436E+00        1.0000E-03        2.5151E-02        4.5272E-03
        2.6390E+00        1.0000E-03        2.3032E-02        4.1458E-03
        2.7245E+00        1.0000E-03        2.3507E-02        4.2313E-03
        2.7483E+00        1.0000E-03        2.4580E-02        4.4244E-03
        2.7822E+00        1.0000E-03        2.3976E-02        4.3157E-03
        2.9350E+00        1.0000E-03        3.0876E-02        5.5577E-03
        2.9966E+00        1.0000E-03        3.1040E-02        5.5872E-03
