# entry-subent-pointer  : 22456-003-0 
# EXFOR reaction        : (20-CA-46(N,G)20-CA-47,,SIG,,SPA) 
# incident energy       : 1.4900e-01 MeV - 2.1400e-01 MeV 
# target                : Ca-46 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Sedyshev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : ((S,ISINN-6,205,199805)=(S,JINR-E3-98-202,205,199805)) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22456.x4 
# nds                   : https://nds.iaea.org/EXFOR/22456
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4900E-01        2.0000E-02        7.0600E-04        9.3000E-05
        2.1400E-01        2.3000E-02        7.7000E-04        1.0000E-04
