# entry-subent-pointer  : 31119-002-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,SIG'] 
# incident energy       : 2.76e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.Winterhalter 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,NP,43,339,1963) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31119.x4 
# nds                   : https://nds.iaea.org/EXFOR/31119
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.76000E+00      0.00000E+00      2.50000E+00      4.50000E-01
