# entry-subent-pointer  : 22046--02-3-0 
# EXFOR reaction        : ['32-GE-70', ['N,G'], '32-GE-71,,SIG,,,DERIV'] 
# incident energy       : 5.70e-10 MeV 
# target                : Ge-70 
# product               : Ge-71 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,327,129,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22046.x4 
# nds                   : https://nds.iaea.org/EXFOR/22046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E-10      0.00000E+00      1.95000E+01      1.20000E+00
