# entry-subent-pointer  : D0800-002-2 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 9.77e-01 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.B.Dubovichenko 
# institute             : (4KASKAS): Kazakhstan 
# reference             : (J,PAN,74,984,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0800.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0800
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.90000E+01      0.00000E+00      4.19100E+00      0.00000E+00
      3.48000E+01      0.00000E+00      2.30300E+00      0.00000E+00
      4.61000E+01      0.00000E+00      7.74300E-01      0.00000E+00
      5.73000E+01      0.00000E+00      3.64600E-01      0.00000E+00
      6.83000E+01      0.00000E+00      2.09000E-01      0.00000E+00
      7.90000E+01      0.00000E+00      1.42000E-01      0.00000E+00
      9.96000E+01      0.00000E+00      8.09000E-02      0.00000E+00
      1.09400E+02      0.00000E+00      7.06000E-02      0.00000E+00
      1.19000E+02      0.00000E+00      6.65000E-02      0.00000E+00
      1.28300E+02      0.00000E+00      5.85000E-02      0.00000E+00
      1.37300E+02      0.00000E+00      5.24000E-02      0.00000E+00
      1.46200E+02      0.00000E+00      4.84000E-02      0.00000E+00
      1.54800E+02      0.00000E+00      4.77000E-02      0.00000E+00
      1.63300E+02      0.00000E+00      4.55000E-02      0.00000E+00
      1.71700E+02      0.00000E+00      4.51000E-02      0.00000E+00
