# entry-subent-pointer  : D0135--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 3.39e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NC,34,1832,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0135.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0135
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.78270E-01      4.00000E-03      1.26540E-01              NAN
      3.47640E-01      4.00000E-03      9.87290E-02              NAN
      8.74660E-04      4.00000E-03      7.57400E-02              NAN
     -3.36600E-01      4.00000E-03      5.70910E-02              NAN
     -5.74120E-01      4.00000E-03      5.09160E-02              NAN
     -7.69830E-01      4.00000E-03      4.45340E-02              NAN
     -8.56860E-01      4.00000E-03      4.13270E-02              NAN
     -9.72280E-01      4.00000E-03      4.13550E-02              NAN
