# entry-subent-pointer  : A0541--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 1.20e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Skill 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,NP/A,581,93,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0541.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0541
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.98000E+01      3.00000E-01      7.55000E-02              NAN
      9.06000E+01      3.00000E-01      6.00000E-02              NAN
      1.00500E+02      3.00000E-01      5.05000E-02              NAN
      1.10300E+02      3.00000E-01      4.42000E-02              NAN
      1.20200E+02      3.00000E-01      4.25000E-02              NAN
      1.29000E+02      3.00000E-01      4.08000E-02              NAN
      1.37300E+02      3.00000E-01      4.00000E-02              NAN
      1.46600E+02      3.00000E-01      3.77000E-02              NAN
      1.55400E+02      3.00000E-01      3.84000E-02              NAN
      1.63200E+02      3.00000E-01      3.77000E-02              NAN
