# entry-subent-pointer  : C1003-002-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 3.8000e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.D.Harrison 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,132,2607,196312) 
# year                  : 1963 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1003.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1003
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.34000E+01      0.00000E+00      9.70000E-02      1.45500E-02
      8.04000E+01      0.00000E+00      7.20000E-02      3.60000E-03
      9.00000E+01      0.00000E+00      6.70000E-02      3.35000E-03
      9.96000E+01      0.00000E+00      5.81000E-02      1.16200E-03
      1.09400E+02      0.00000E+00      5.23000E-02      1.04600E-03
      1.16500E+02      0.00000E+00      4.83000E-02      9.66000E-04
      1.25300E+02      0.00000E+00      4.20000E-02      2.94000E-03
      1.32700E+02      0.00000E+00      4.33000E-02      8.66000E-04
      1.40700E+02      0.00000E+00      4.20000E-02      2.10000E-03
      1.50500E+02      0.00000E+00      4.11000E-02      8.22000E-04
      1.63300E+02      0.00000E+00      4.20000E-02      2.52000E-03
