# entry-subent-pointer  : A1454--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 1.72e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Bashkin 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,84,1124,1951) 
# year                  : 1951 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1454.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1454
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.64000E+02      5.00000E+00      1.20200E-01      2.40400E-02
