# entry-subent-pointer  : A0541--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 1.60e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Skill 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,NP/A,581,93,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0541.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0541
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.62000E+01      3.00000E-01      9.59000E-02              NAN
      8.66000E+01      3.00000E-01      8.29000E-02              NAN
      9.74000E+01      3.00000E-01      8.00000E-02              NAN
      1.07300E+02      3.00000E-01      8.15000E-02              NAN
      1.17100E+02      3.00000E-01      8.31000E-02              NAN
      1.25900E+02      3.00000E-01      8.96000E-02              NAN
      1.35200E+02      3.00000E-01      9.47000E-02              NAN
      1.44500E+02      3.00000E-01      9.84000E-02              NAN
      1.53200E+02      3.00000E-01      1.04000E-01              NAN
      1.62000E+02      3.00000E-01      1.08000E-01              NAN
