# entry-subent-pointer  : A1508-005-0 
# EXFOR reaction        : ['3-LI-6', ['P,EL'], '3-LI-6,,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Laurat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-3727,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1508.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1508
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -1.01900E+00      5.00000E-03      5.70000E-02      0.00000E+00
     -9.23000E-01      5.00000E-03      4.61000E-02      0.00000E+00
     -7.91000E-01      5.00000E-03      4.16000E-02      0.00000E+00
     -6.48000E-01      5.00000E-03      3.97000E-02      0.00000E+00
     -4.81000E-01      5.00000E-03      3.97000E-02      0.00000E+00
     -1.99000E-01      5.00000E-03      4.35000E-02      0.00000E+00
      7.10000E-02      5.00000E-03      4.61000E-02      0.00000E+00
      3.30000E-01      5.00000E-03      6.59000E-02      0.00000E+00
      5.45000E-01      5.00000E-03      9.66000E-02      0.00000E+00
