# entry-subent-pointer  : O0005-011-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 5.0000e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : B.L.Tracy 
# institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
# reference             : (J,PR/C,5,222,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0005.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      1.10000E-04      2.00000E-05
      5.00000E+01      0.00000E+00      9.30000E-04      4.00000E-05
      5.00000E+01      0.00000E+00      3.11000E-03      8.00000E-05
      5.00000E+01      0.00000E+00      7.92000E-03      1.60000E-04
      5.00000E+01      0.00000E+00      1.30000E-02      2.00000E-04
      5.00000E+01      0.00000E+00      1.89000E-02      3.00000E-04
      5.00000E+01      0.00000E+00      1.92000E-02      3.00000E-04
      5.00000E+01      0.00000E+00      2.07000E-02      3.00000E-04
      5.00000E+01      0.00000E+00      1.47000E-02      3.00000E-04
      5.00000E+01      0.00000E+00      7.47000E-03      1.80000E-04
      5.00000E+01      0.00000E+00      4.56000E-03      1.60000E-04
      5.00000E+01      0.00000E+00      2.70000E-03      1.00000E-04
      5.00000E+01      0.00000E+00      1.00000E-03      5.00000E-05
      5.00000E+01      0.00000E+00      3.00000E-04      5.00000E-05
      5.00000E+01      0.00000E+00      4.00000E-05      2.00000E-05
