# entry-subent-pointer  : O0707-003-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], ',,SIG'] 
# incident energy       : 1.5000e+02 MeV - 6.6000e+02 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Kon'Shin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,2,682,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0707.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0707
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+02      5.00000E+00      1.85000E+00      2.20000E-01
      3.90000E+02      5.00000E+00      1.45000E+00      1.50000E-01
      4.80000E+02      5.00000E+00      1.34000E+00      1.34000E-01
      6.60000E+02      5.00000E+00      1.34000E+00      1.34000E-01
