# entry-subent-pointer  : E1411-057-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], '47-AG-113-G,', ['CUM'], ',SIG'] 
# incident energy       : 1.0200e+01 MeV - 1.8000e+01 MeV 
# target                : U-235 
# product               : Ag-113-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+01      0.00000E+00      3.10000E-04      2.00000E-05
      1.14000E+01      0.00000E+00      1.22000E-03      1.40000E-04
      1.20000E+01      0.00000E+00      2.33000E-03      3.30000E-04
      1.25000E+01      0.00000E+00      3.84000E-03      4.40000E-04
      1.36000E+01      0.00000E+00      5.28000E-03      3.70000E-04
      1.46000E+01      0.00000E+00      9.78000E-03      5.00000E-04
      1.56000E+01      0.00000E+00      1.40700E-02      6.30000E-04
      1.80000E+01      0.00000E+00      3.41200E-02      5.01000E-03
