# entry-subent-pointer  : O0721-002-0 
# EXFOR reaction        : (92-U-235(P,F)55-CS-134-M,,SIG) 
# incident energy       : 3.0000e+01 MeV - 8.5000e+01 MeV 
# target                : U-235 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Saha 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,31,3731,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0721.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0721
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        4.2000E-03        5.0000E-04
        4.0000E+01        0.0000E+00        6.9000E-03        8.0000E-04
        5.0000E+01        0.0000E+00        1.1300E-02        1.4000E-03
        6.0000E+01        0.0000E+00        9.1000E-03        1.1000E-03
        7.0000E+01        0.0000E+00        8.5000E-03        1.0000E-03
        7.7000E+01        0.0000E+00        8.2000E-03        1.0000E-03
        8.5000E+01        0.0000E+00        7.7000E-03        9.0000E-04
