# entry-subent-pointer  : E1411-044-0 
# EXFOR reaction        : (92-U-235(P,F)36-KR-85-M,(CUM),SIG) 
# incident energy       : 9.0000e+00 MeV - 1.8000e+01 MeV 
# target                : U-235 
# product               : Kr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+00        0.0000E+00        6.0000E-05        2.0000E-05
        1.0200E+01        0.0000E+00        4.1000E-04        4.0000E-05
        1.1400E+01        0.0000E+00        1.2900E-03        1.1000E-04
        1.2000E+01        0.0000E+00        2.3100E-03        6.0000E-05
        1.2500E+01        0.0000E+00        3.0100E-03        3.0000E-04
        1.3600E+01        0.0000E+00        4.3800E-03        2.5000E-04
        1.4600E+01        0.0000E+00        5.1900E-03        4.1000E-04
        1.5600E+01        0.0000E+00        7.8500E-03        7.4000E-04
        1.8000E+01        0.0000E+00        1.5990E-02        1.4700E-03
