# entry-subent-pointer  : E1411-054-0 
# EXFOR reaction        : (92-U-235(P,F)45-RH-105-G,(CUM),SIG) 
# incident energy       : 9.0000e+00 MeV - 1.8000e+01 MeV 
# target                : U-235 
# product               : Rh-105-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+00        0.0000E+00        1.6000E-04        1.0000E-05
        1.0200E+01        0.0000E+00        1.2100E-03        8.0000E-05
        1.1400E+01        0.0000E+00        2.7900E-03        3.1000E-04
        1.2000E+01        0.0000E+00        4.1400E-03        3.1000E-04
        1.2500E+01        0.0000E+00        7.5500E-03        2.5000E-04
        1.3600E+01        0.0000E+00        1.1530E-02        3.2000E-04
        1.4600E+01        0.0000E+00        1.9390E-02        7.6000E-04
        1.5600E+01        0.0000E+00        2.7340E-02        1.0100E-03
        1.8000E+01        0.0000E+00        4.6100E-02        2.0300E-03
