# entry-subent-pointer  : O2060-002-0 
# EXFOR reaction        : ['6-C-12', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 3.0325e+01 MeV - 1.5600e+02 MeV 
# target                : C-12 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.M.Dickson 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PPS/A,64,902,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2060.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.03250E+01      0.00000E+00      2.03000E-04      0.00000E+00
      3.39980E+01      0.00000E+00      2.47600E-03      0.00000E+00
      3.65660E+01      0.00000E+00      6.42500E-03      2.76000E-04
      4.14350E+01      0.00000E+00      1.17370E-02      5.13000E-04
      4.71070E+01      0.00000E+00      1.32040E-02      5.13000E-04
      5.74490E+01      0.00000E+00      1.46180E-02      8.09000E-04
      6.81860E+01      0.00000E+00      1.32310E-02      4.93000E-04
      7.24020E+01      0.00000E+00      1.28410E-02      5.32000E-04
      8.42340E+01      0.00000E+00      1.18300E-02      4.15000E-04
      1.13231E+02      0.00000E+00      1.14520E-02      3.95000E-04
      1.42546E+02      0.00000E+00      1.11340E-02      4.54000E-04
      1.52206E+02      0.00000E+00      1.10870E-02      4.93000E-04
      1.56000E+02      0.00000E+00      1.10000E-02      1.30000E-03
