# entry-subent-pointer  : D0128-005-0 
# EXFOR reaction        : (6-C-12(P,X)6-C-11,,SIG) 
# incident energy       : 1.5000e+02 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Brun 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,23,371,1962) 
# year                  : 1962 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0128.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0128
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+02        5.0000E-01        4.5000E-02        2.0000E-03
