# entry-subent-pointer  : B0022-006-0 
# EXFOR reaction        : (6-C-12(P,X)4-BE-7,,SIG,,,EVAL) 
# incident energy       : 5.0000e+01 MeV - 2.8000e+04 MeV 
# target                : C-12 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cumming 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARN,13,261,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0022.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0022
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+01        0.0000E+00        2.5500E-02        2.5500E-03
        6.0000E+01        0.0000E+00        2.4300E-02        2.4300E-03
        8.0000E+01        0.0000E+00        2.0500E-02        2.0500E-03
        1.0000E+02        0.0000E+00        1.7500E-02        1.7500E-03
        1.5000E+02        0.0000E+00        1.2100E-02        1.2100E-03
        2.0000E+02        0.0000E+00        1.0200E-02        1.0200E-03
        3.0000E+02        0.0000E+00        1.0000E-02        1.0000E-03
        4.0000E+02        0.0000E+00        1.0500E-02        1.0500E-03
        6.0000E+02        0.0000E+00        1.1000E-02        1.1000E-03
        1.0000E+03        0.0000E+00        1.0800E-02        1.0800E-03
        2.0000E+03        0.0000E+00        1.0500E-02        1.0500E-03
        3.0000E+03        0.0000E+00        1.0300E-02        1.0300E-03
        6.0000E+03        0.0000E+00        1.0000E-02        1.0000E-03
        1.0000E+04        0.0000E+00        9.7000E-03        9.7000E-04
        2.8000E+04        0.0000E+00        9.2000E-03        9.2000E-04
