# entry-subent-pointer  : 11265-003-0 
# EXFOR reaction        : (12-MG-0(N,TOT),,SIG) 
# incident energy       : 2.2510e+00 MeV - 2.7470e+00 MeV 
# target                : Mg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bennett 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,BAP,2,232(X1),195704) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11265.x4 
# nds                   : https://nds.iaea.org/EXFOR/11265
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2510E+00        0.0000E+00        3.0300E+00        0.0000E+00
        2.2990E+00        0.0000E+00        2.6600E+00        0.0000E+00
        2.3500E+00        0.0000E+00        1.5700E+00        0.0000E+00
        2.3750E+00        0.0000E+00        2.2500E+00        0.0000E+00
        2.4030E+00        0.0000E+00        2.1000E+00        0.0000E+00
        2.4360E+00        0.0000E+00        2.2200E+00        0.0000E+00
        2.4710E+00        0.0000E+00        2.1000E+00        0.0000E+00
        2.5030E+00        0.0000E+00        2.0000E+00        1.0000E-01
        2.5320E+00        0.0000E+00        2.2900E+00        0.0000E+00
        2.5620E+00        0.0000E+00        2.5300E+00        0.0000E+00
        2.5950E+00        0.0000E+00        2.7500E+00        0.0000E+00
        2.6620E+00        0.0000E+00        2.7200E+00        0.0000E+00
        2.7100E+00        0.0000E+00        3.0800E+00        0.0000E+00
        2.7470E+00        0.0000E+00        2.0600E+00        0.0000E+00
