# entry-subent-pointer  : 11261-007-0 
# EXFOR reaction        : (12-MG-0(N,TOT),,SIG) 
# incident energy       : 1.2000e-04 MeV - 3.4500e-04 MeV 
# target                : Mg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Hibdon 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,76,100,4907) 
# year                  : 1949 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11261.x4 
# nds                   : https://nds.iaea.org/EXFOR/11261
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E-04        0.0000E+00        3.4700E+00        0.0000E+00
        3.4500E-04        0.0000E+00        3.7100E+00        0.0000E+00
