# entry-subent-pointer  : O0627--01-4-0 
# EXFOR reaction        : ['82-PB-207', ['P,F'], ',,SIG,,,EXP'] 
# incident energy       : 2.36e+01 MeV - 2.96e+01 MeV 
# target                : Pb-207 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.N.Okolovich 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (R,IYFK-P-112,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0627.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0627
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.36000E+01      2.00000E-01      2.10000E-06      1.26000E-07
      2.46000E+01      2.00000E-01      4.25000E-06      2.55000E-07
      2.56000E+01      2.00000E-01      1.08000E-05      6.48000E-07
      2.66000E+01      2.00000E-01      2.32000E-05      1.39200E-06
      2.76000E+01      2.00000E-01      4.33000E-05      2.59800E-06
      2.81000E+01      2.00000E-01      5.73000E-05      3.43800E-06
      2.86000E+01      2.00000E-01      7.06000E-05      4.23600E-06
      2.91000E+01      2.00000E-01      9.89000E-05      5.93400E-06
      2.96000E+01      2.00000E-01      1.17000E-04      7.02000E-06
