# entry-subent-pointer  : 40284-014-0 
# EXFOR reaction        : ['94-PU-242', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 3.37e+00 MeV 
# target                : Pu-242 
# product               : 123.0 <= mass <= 163.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : V.G.Vorob'Yeva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,73KIEV,3,270,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40284.x4 
# nds                   : https://nds.iaea.org/EXFOR/40284
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
