# entry-subent-pointer  : 20596-006-0 
# EXFOR reaction        : ['14-SI-OXI', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.30e-04 MeV 
# target                : Si-OXI 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : W.Dilg 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PL/B,36,208,7109) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20596.x4 
# nds                   : https://nds.iaea.org/EXFOR/20596
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E-04      0.00000E+00      9.56600E+00      1.30000E-02
