# entry-subent-pointer  : 40196--00-2-0 
# EXFOR reaction        : ['32-GE-70', ['N,INL'], '32-GE-70,PAR,SIG'] 
# incident energy       : 1.05e+00 MeV - 1.29e+00 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 1.04e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.S.Konobeevskii 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,SNP,14,8,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40196.x4 
# nds                   : https://nds.iaea.org/EXFOR/40196
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+00      0.00000E+00      7.00000E-02              NAN
      1.07000E+00      0.00000E+00      2.00000E-01              NAN
      1.08000E+00      0.00000E+00      3.30000E-01              NAN
      1.09000E+00      0.00000E+00      4.40000E-01              NAN
      1.12000E+00      0.00000E+00      4.90000E-01              NAN
      1.13000E+00      0.00000E+00      5.10000E-01              NAN
      1.15000E+00      0.00000E+00      6.20000E-01              NAN
      1.17000E+00      0.00000E+00      7.00000E-01              NAN
      1.18000E+00      0.00000E+00      8.60000E-01              NAN
      1.20000E+00      0.00000E+00      8.30000E-01              NAN
      1.22000E+00      0.00000E+00      9.20000E-01              NAN
      1.24000E+00      0.00000E+00      9.50000E-01              NAN
      1.25000E+00      0.00000E+00      1.06000E+00              NAN
      1.27000E+00      0.00000E+00      1.15000E+00              NAN
      1.29000E+00      0.00000E+00      1.35000E+00              NAN
