# entry-subent-pointer  : K2022-039-0 
# EXFOR reaction        : ['83-BI-209', ['G,F'], '39-Y-87-M,CUM,SIG,,BRA'] 
# incident energy       : 4.50e+02 MeV - 1.10e+03 MeV 
# target                : Bi-209 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Haba 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,90,371,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2022.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      4.86000E-05      2.40000E-06
      1.00000E+03      0.00000E+00      6.20000E-05      2.10000E-06
      9.50000E+02      0.00000E+00      6.02000E-05      3.10000E-06
      7.00000E+02      0.00000E+00      3.67000E-05      1.30000E-06
      6.00000E+02      0.00000E+00      3.78000E-05      1.40000E-06
      4.50000E+02      0.00000E+00      1.90000E-05      8.00000E-07
