# entry-subent-pointer  : K2022-004-0 
# EXFOR reaction        : ['83-BI-209', ['G,F'], '56-BA-131,CUM,SIG,,BRA'] 
# incident energy       : 4.50e+02 MeV - 1.00e+03 MeV 
# target                : Bi-209 
# product               : Ba-131 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Haba 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,90,371,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2022.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      2.65000E-05      1.40000E-06
      9.50000E+02      0.00000E+00      2.16000E-05      7.10000E-06
      4.50000E+02      0.00000E+00      8.09000E-06      2.00000E-06
