# entry-subent-pointer  : L0172--00-5-0 
# EXFOR reaction        : ['83-BI-209', ['G,F'], ',,SIG,,BRA'] 
# incident energy       : 1.50e+02 MeV - 5.00e+02 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.A.Jungerman 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,PR,106,(3),585,1957) 
# year                  : 1957 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0172.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0172
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+02      0.00000E+00      6.10000E-04              NAN
      1.80000E+02      0.00000E+00      6.80000E-04              NAN
      2.00000E+02      0.00000E+00      1.30000E-03              NAN
      2.08000E+02      0.00000E+00      1.18000E-03              NAN
      2.50000E+02      0.00000E+00      1.78000E-03              NAN
      2.85000E+02      0.00000E+00      2.26000E-03              NAN
      2.85000E+02      0.00000E+00      1.85000E-03              NAN
      3.35000E+02      0.00000E+00      3.12000E-03              NAN
      3.35000E+02      0.00000E+00      3.06000E-03              NAN
      3.62000E+02      0.00000E+00      4.00000E-03              NAN
      3.85000E+02      0.00000E+00      4.71000E-03              NAN
      4.08000E+02      0.00000E+00      5.09000E-03              NAN
      4.31000E+02      0.00000E+00      5.48000E-03              NAN
      4.51000E+02      0.00000E+00      6.10000E-03              NAN
      4.66000E+02      0.00000E+00      6.25000E-03              NAN
      4.76000E+02      0.00000E+00      6.16000E-03              NAN
      4.80000E+02      0.00000E+00      6.17000E-03              NAN
      5.00000E+02      0.00000E+00      6.82000E-03              NAN
