# entry-subent-pointer  : C0505-096-0 
# EXFOR reaction        : ['32-GE-0', ['A,X'], '32-GE-69,,SIG,,,DERIV'] 
# incident energy       : 7.50e+01 MeV - 1.05e+02 MeV 
# target                : Ge-0 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.L.Paul 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,NIM/B,100,464,1995) 
# year                  : 1995 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.50000E+01      0.00000E+00      1.14000E-01      0.00000E+00
      1.05000E+02      0.00000E+00      1.09000E-01      0.00000E+00
