# entry-subent-pointer  : 20534-005-0 
# EXFOR reaction        : (3-LI-7(N,INL)3-LI-7,PAR,SIG) 
# incident energy       : 1.9000e+01 MeV - 2.1000e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 4.7800e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Presser 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,182,321,7203) 
# year                  : 1972 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20534.x4 
# nds                   : https://nds.iaea.org/EXFOR/20534
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9000E+01        1.0000E-01        5.7000E-02        1.0000E-02
        1.9200E+01        1.0000E-01        8.4000E-02        1.5000E-02
        1.9400E+01        1.0000E-01        6.7000E-02        1.3000E-02
        1.9600E+01        1.0000E-01        7.6000E-02        1.5000E-02
        1.9800E+01        1.0000E-01        7.1000E-02        1.5000E-02
        2.0000E+01        1.0000E-01        8.9000E-02        1.7000E-02
        2.0200E+01        1.0000E-01        7.8000E-02        1.6000E-02
        2.0400E+01        1.0000E-01        9.9000E-02        2.0000E-02
        2.0600E+01        1.0000E-01        8.3000E-02        1.8000E-02
        2.0800E+01        1.0000E-01        7.4000E-02        1.8000E-02
        2.0900E+01        1.0000E-01        1.0600E-01        2.0000E-02
        2.1000E+01        1.0000E-01        1.0200E-01        2.2000E-02
