# entry-subent-pointer  : C1034-020-0 
# EXFOR reaction        : (41-NB-93(P,A)40-ZR-90,PAR,SIG) 
# incident energy       : 2.2300e+01 MeV 
# target                : Nb-93 
# product               : Zr-90 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Ball 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,130,2342,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1034.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1034
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2300E+01        0.0000E+00        2.8000E-05        6.0000E-06
