# entry-subent-pointer  : E0109--00-3-1 
# EXFOR reaction        : ['10-NE-20', ['8-O-16,EL'], '10-NE-20,,DA'] 
# incident energy       : 9.48e+01 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Motobayashi 
# institute             : (2JPNJCL): Cyclotron Laboratory , Institute of Physics & Chem. Research, Wakou 
# reference             : (J,NP/A,331,(1),193,197911) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0109.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0109
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.26000E+01      0.00000E+00      1.54000E+01              NAN
      1.44000E+01      0.00000E+00      6.31000E+00              NAN
      1.62000E+01      0.00000E+00      3.38000E+00              NAN
      1.80000E+01      0.00000E+00      1.43000E+00              NAN
      1.98000E+01      0.00000E+00      6.78000E-01              NAN
      2.16000E+01      0.00000E+00      3.65000E-01              NAN
      2.34000E+01      0.00000E+00      1.67000E-01              NAN
      2.52000E+01      0.00000E+00      9.29000E-02              NAN
      2.70000E+01      0.00000E+00      5.07000E-02              NAN
      2.87000E+01      0.00000E+00      2.19000E-02              NAN
      3.05000E+01      0.00000E+00      1.73000E-02              NAN
