# entry-subent-pointer  : D4306--00-5-0 
# EXFOR reaction        : ['60-ND-0', ['D,X'], '61-PM-148-M,,SIG'] 
# incident energy       : 9.70e+00 MeV - 4.94e+01 MeV 
# target                : Nd-0 
# product               : Pm-148-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,325,15,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4306.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      3.00000E-01      5.90000E-03      9.00000E-04
      4.68000E+01      4.00000E-01      9.30000E-03      1.20000E-03
      4.42000E+01      4.00000E-01      1.18000E-02      1.40000E-03
      4.14000E+01      5.00000E-01      1.20000E-02      1.40000E-03
      3.94000E+01      3.00000E-01      1.58000E-02      1.90000E-03
      3.86000E+01      5.00000E-01      1.56000E-02      1.80000E-03
      3.63000E+01      4.00000E-01      2.37000E-02      2.70000E-03
      3.55000E+01      6.00000E-01      2.44000E-02      2.80000E-03
      3.29000E+01      4.00000E-01      2.53000E-02      3.00000E-03
      3.23000E+01      7.00000E-01      3.36000E-02      3.80000E-03
      3.00000E+01      7.00000E-01      4.09000E-02      4.60000E-03
      2.94000E+01      5.00000E-01      3.05000E-02      3.50000E-03
      2.72000E+01      8.00000E-01      3.79000E-02      4.30000E-03
      2.55000E+01      6.00000E-01      2.74000E-02      3.20000E-03
      2.44000E+01      8.00000E-01      2.38000E-02      2.70000E-03
      2.15000E+01      9.00000E-01      8.80000E-03      1.00000E-03
      2.13000E+01      7.00000E-01      2.45000E-02      2.90000E-03
      1.62000E+01      8.00000E-01      1.98000E-02      2.90000E-03
      9.70000E+00      1.00000E+00      7.40000E-03      1.40000E-03
