# entry-subent-pointer  : D0727-002-0 
# EXFOR reaction        : (48-CD-110(D,2N)49-IN-110-G,,SIG) 
# incident energy       : 7.7100e+00 MeV - 1.1860e+01 MeV 
# target                : Cd-110 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Mukhammedov 
# institute             : (4UZ UZB): Institute of Nuclear Physics, Tashkent 
# reference             : (J,IZU,,(5),81,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0727
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.7100E+00        0.0000E+00        1.2388E-01        0.0000E+00
        9.0500E+00        0.0000E+00        3.2716E-01        0.0000E+00
        1.0670E+01        0.0000E+00        7.2602E-01        0.0000E+00
        1.1860E+01        0.0000E+00        1.2558E+00        0.0000E+00
