# entry-subent-pointer  : S0264-003-0 
# EXFOR reaction        : ['1-H-2', ['D,G'], '2-HE-4,,SIG'] 
# incident energy       : 1.4500e-01 MeV 
# target                : H-2 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Su Xiao-Bin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CST,50,395,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S02/S0264.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0264
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E-01      0.00000E+00      2.47000E-09      6.10000E-10
