# entry-subent-pointer  : D4249-005-0 
# EXFOR reaction        : (81-TL-203(D,X)81-TL-202,IND,SIG) 
# incident energy       : 3.6000e+00 MeV - 2.0900e+01 MeV 
# target                : Tl-203 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Adam Rebeles 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,KPS,59,1975,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4249.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4249
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0900E+01        1.0000E-01        1.7000E-02        2.0000E-03
        2.0200E+01        1.0000E-01        1.5000E-02        1.0000E-03
        1.9600E+01        1.0000E-01        1.3000E-02        1.0000E-03
        1.8900E+01        2.0000E-01        1.4000E-02        1.0000E-03
        1.8100E+01        3.0000E-01        1.2000E-02        1.0000E-03
        1.7400E+01        3.0000E-01        1.2000E-02        1.0000E-03
        1.6700E+01        4.0000E-01        1.2000E-02        1.0000E-03
        1.5900E+01        4.0000E-01        1.1000E-02        1.0000E-03
        1.5100E+01        5.0000E-01        1.0000E-02        1.0000E-03
        1.4200E+01        5.0000E-01        1.1000E-02        1.0000E-03
        1.3400E+01        6.0000E-01        1.0000E-02        1.0000E-03
        1.2400E+01        7.0000E-01        6.0000E-03        1.0000E-03
        1.1500E+01        8.0000E-01        4.0000E-03        4.0000E-04
        1.0500E+01        9.0000E-01        1.0000E-03        1.0000E-04
        9.4000E+00        1.0000E+00        5.0000E-04        5.0000E-05
        8.2000E+00        1.2000E+00        2.0000E-04        2.0000E-05
        6.9000E+00        1.4000E+00        2.0000E-04        2.0000E-05
        5.4000E+00        1.8000E+00        2.0000E-04        2.0000E-05
        3.6000E+00        3.0000E+00        2.0000E-04        2.0000E-05
