# entry-subent-pointer  : 20053-003-0 
# EXFOR reaction        : (35-BR-81(N,P)34-SE-81-G,,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Br-81 
# product               : Se-81-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Steinnes 
# institute             : (2NORKJL): Institutt for Energiteknikk (IFE), Kjeller 
# reference             : (R,KR-123,1967) 
# year                  : 1967 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20053.x4 
# nds                   : https://nds.iaea.org/EXFOR/20053
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.2000E-05        3.0000E-06
