# entry-subent-pointer  : O2005-004-0 
# EXFOR reaction        : (79-AU-197(P,6N)80-HG-192,,SIG) 
# incident energy       : 6.0000e+01 MeV - 8.0000e+01 MeV 
# target                : Au-197 
# product               : Hg-192 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : Poffe 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,22,639,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2005.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2005
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+01        0.0000E+00        1.0132E+00        2.3459E-01
        8.0000E+01        0.0000E+00        8.3232E-01        1.7949E-01
