# entry-subent-pointer  : O0727-002-0 
# EXFOR reaction        : (90-TH-232(P,F)54-XE-135,,SIG) 
# incident energy       : 3.0000e+01 MeV - 8.5000e+01 MeV 
# target                : Th-232 
# product               : Xe-135 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Forster 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,44,2951,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0727
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        2.0300E-02        5.0750E-03
        4.0000E+01        0.0000E+00        2.4000E-02        6.0000E-03
        5.2000E+01        0.0000E+00        2.3000E-02        5.7500E-03
        6.5000E+01        0.0000E+00        1.7300E-02        4.3250E-03
        7.5000E+01        0.0000E+00        1.5900E-02        3.9750E-03
        8.5000E+01        0.0000E+00        1.3700E-02        3.4250E-03
