# entry-subent-pointer  : O1982-004-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.5000e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Rubchenya 
# institute             : (2SF JYV): University of Jyvaskyla, Jyvaskyla 
# reference             : (J,EPJ/CS,21,08008,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1982.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1982
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      0.00000E+00      1.28700E-03      0.00000E+00
      2.50000E+01      0.00000E+00      4.92900E-03      0.00000E+00
      2.50000E+01      0.00000E+00      1.50140E-02      0.00000E+00
      2.50000E+01      0.00000E+00      1.96210E-02      0.00000E+00
      2.50000E+01      0.00000E+00      1.99380E-02      0.00000E+00
      2.50000E+01      0.00000E+00      1.61140E-02      0.00000E+00
      2.50000E+01      0.00000E+00      5.09900E-03      0.00000E+00
      2.50000E+01      0.00000E+00      2.22300E-03      2.86000E-04
      2.50000E+01      0.00000E+00      2.00000E-04      0.00000E+00
