# entry-subent-pointer  : P0046-030-0 
# EXFOR reaction        : (90-TH-232(P,F)28-NI-66,,SIG) 
# incident energy       : 5.1200e+01 MeV - 3.3800e+02 MeV 
# target                : Th-232 
# product               : Ni-66 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Lindner 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,94,1323,1954) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0046
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1200E+01        0.0000E+00        7.8000E-05        0.0000E+00
        9.6400E+01        0.0000E+00        2.9400E-04        0.0000E+00
        1.4000E+02        0.0000E+00        4.9800E-04        0.0000E+00
        1.9000E+02        0.0000E+00        9.5400E-04        0.0000E+00
        2.4000E+02        0.0000E+00        1.0100E-03        0.0000E+00
        2.6900E+02        0.0000E+00        1.0000E-03        0.0000E+00
        2.9800E+02        0.0000E+00        1.0600E-03        0.0000E+00
        3.3800E+02        0.0000E+00        1.0100E-03        0.0000E+00
