# entry-subent-pointer  : O0466-013-2 
# EXFOR reaction        : ['90-TH-232', ['P,F'], '37-RB-84-G,M+,SIG'] 
# incident energy       : 6.0000e+02 MeV - 2.1000e+04 MeV 
# target                : Th-232 
# product               : Rb-84-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.Lagarde-Simonoff 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PR/C,20,1498,1979) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0466.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0466
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      2.03000E-03      1.00000E-04
      1.05000E+04      0.00000E+00      5.22000E-03      5.10000E-04
      2.10000E+04      0.00000E+00      4.60000E-03      8.00000E-04
