# entry-subent-pointer  : F1436-050-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.7100e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.N.Libanova 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,JRN,324,1435,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1436.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1436
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.71000E+01      4.50000E+00      3.21000E-02      4.80000E-03
      8.71000E+01      4.50000E+00      2.38000E-02      5.40000E-03
      8.71000E+01      4.50000E+00      3.87000E-02      5.70000E-03
      8.71000E+01      4.50000E+00      3.26000E-02      4.80000E-03
      8.71000E+01      4.50000E+00      3.67000E-02      5.40000E-03
      8.71000E+01      4.50000E+00      5.07000E-02      7.40000E-03
      8.71000E+01      4.50000E+00      5.23000E-02      9.00000E-03
      8.71000E+01      4.50000E+00      5.92000E-02      8.70000E-03
      8.71000E+01      4.50000E+00      1.58000E-02      2.50000E-03
      8.71000E+01      4.50000E+00      7.88000E-03      1.21000E-03
      8.71000E+01      4.50000E+00      2.55000E-02      3.70000E-03
      8.71000E+01      4.50000E+00      1.60000E-02      2.40000E-03
      8.71000E+01      4.50000E+00      1.28000E-03      3.10000E-04
      8.71000E+01      4.50000E+00      3.23000E-02      4.70000E-03
      8.71000E+01      4.50000E+00      1.77000E-02      2.60000E-03
      8.71000E+01      4.50000E+00      1.69000E-02      2.50000E-03
      8.71000E+01      4.50000E+00      1.30000E-02      2.00000E-03
      8.71000E+01      4.50000E+00      1.29000E-02      3.00000E-03
      8.71000E+01      4.50000E+00      5.45000E-03      8.90000E-04
