# entry-subent-pointer  : A0383-003-0 
# EXFOR reaction        : (90-TH-232(P,F),,SIG) 
# incident energy       : 9.0000e+00 MeV - 1.9800e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Szerypo 
# institute             : (3POLWWA): University of Warsaw, Warsaw 
# reference             : (J,ZP/A,323,97,1986) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0383.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0383
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+00        0.0000E+00        2.1000E-02        3.2000E-03
        1.0000E+01        0.0000E+00        6.3200E-02        9.5000E-03
        1.1000E+01        0.0000E+00        1.2200E-01        1.8000E-02
        1.2000E+01        0.0000E+00        2.4200E-01        3.6000E-02
        1.2800E+01        0.0000E+00        2.5900E-01        3.9000E-02
        1.4000E+01        0.0000E+00        4.4700E-01        6.7000E-02
        1.5000E+01        0.0000E+00        7.4000E-01        1.1000E-01
        1.6000E+01        0.0000E+00        9.0000E-01        1.4000E-01
        1.6200E+01        0.0000E+00        1.1400E+00        1.7000E-01
        1.7000E+01        0.0000E+00        1.2000E+00        1.8000E-01
        1.8000E+01        0.0000E+00        1.4200E+00        2.1000E-01
        1.8800E+01        0.0000E+00        1.4100E+00        2.1000E-01
        1.9800E+01        0.0000E+00        1.4700E+00        2.2000E-01
