# entry-subent-pointer  : F1436-014-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 8.7100e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.N.Libanova 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,JRN,324,1435,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1436.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1436
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.71000E+01      4.50000E+00      1.37000E-03      4.40000E-04
      8.71000E+01      4.50000E+00      2.77000E-03      4.20000E-04
      8.71000E+01      4.50000E+00      8.00000E-04      1.70000E-04
      8.71000E+01      4.50000E+00      5.05000E-03      7.60000E-04
      8.71000E+01      4.50000E+00      1.86000E-03      3.00000E-04
      8.71000E+01      4.50000E+00      8.22000E-03      1.44000E-03
      8.71000E+01      4.50000E+00      9.82000E-03      1.44000E-03
      8.71000E+01      4.50000E+00      3.66000E-03      5.50000E-04
      8.71000E+01      4.50000E+00      3.60000E-04      7.00000E-05
