# entry-subent-pointer  : D4160-005-2 
# EXFOR reaction        : (48-CD-114(D,2N)49-IN-114-M,,SIG,,,EXP) 
# incident energy       : 6.4100e+00 MeV - 2.0740e+01 MeV 
# target                : Cd-114 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,RCA,93,561,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4160.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4160
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0740E+01        3.0000E-01        2.6160E-01        3.1000E-02
        2.0030E+01        3.7000E-01        2.8110E-01        3.4400E-02
        1.9310E+01        4.4000E-01        3.3640E-01        4.1500E-02
        1.8560E+01        5.2000E-01        3.8300E-01        4.6400E-02
        1.7790E+01        6.0000E-01        4.3490E-01        5.3500E-02
        1.6990E+01        6.8000E-01        5.1110E-01        6.1800E-02
        1.6170E+01        7.6000E-01        5.7090E-01        6.8500E-02
        1.5310E+01        8.4000E-01        5.7340E-01        7.0300E-02
        1.4430E+01        9.3000E-01        6.3000E-01        7.6000E-02
        1.3500E+01        1.0200E+00        5.6090E-01        6.7800E-02
        1.2520E+01        1.1200E+00        5.2480E-01        6.2800E-02
        1.1490E+01        1.2300E+00        4.4090E-01        5.2700E-02
        1.0380E+01        1.3400E+00        3.1650E-01        3.8100E-02
        9.1900E+00        1.4600E+00        2.0430E-01        2.4500E-02
        7.8800E+00        1.5900E+00        7.2200E-02        8.8000E-03
        6.4100E+00        1.7300E+00        5.7000E-03        9.6000E-04
