# entry-subent-pointer  : 32201-003-0 
# EXFOR reaction        : (42-MO-94(N,INL)42-MO-94,,SIG) 
# incident energy       : 9.0700e-01 MeV - 1.4000e+00 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,39,785,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32201.x4 
# nds                   : https://nds.iaea.org/EXFOR/32201
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0700E-01        0.0000E+00        1.1400E-01        3.0000E-02
        1.0130E+00        0.0000E+00        5.3600E-01        9.5000E-02
        1.1100E+00        0.0000E+00        7.9200E-01        1.2500E-01
        1.2000E+00        0.0000E+00        8.8500E-01        1.2400E-01
        1.4000E+00        0.0000E+00        1.0570E+00        1.0300E-01
