# entry-subent-pointer  : 14279-003-0 
# EXFOR reaction        : ['100-FM-257', ['N,G'], '100-FM-258,,SIG,,MXW,DERIV'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Fm-257 
# product               : Fm-258 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.W.Hoff 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,115,225,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14279.x4 
# nds                   : https://nds.iaea.org/EXFOR/14279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.00000E+01      0.00000E+00
