# entry-subent-pointer  : O1109--01-4-0 
# EXFOR reaction        : ['30-ZN-68', ['P,INL'], '30-ZN-68,PAR,DA'] 
# incident energy       : 2.04e+01 MeV 
# target                : Zn-68 
# product               : Zn-68 
# level energy          : 1.08e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : W.H.L.Moonen 
# institute             : (2NEDENT): Eindhoven University of Technology 
# reference             : (J,JP/G,19,1191,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1109.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1109
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.70000E+01      8.00000E-01      6.08000E-03              NAN
      2.31000E+01      8.00000E-01      8.70000E-03              NAN
      2.86000E+01      8.00000E-01      9.94000E-03              NAN
      3.44000E+01      8.00000E-01      8.31000E-03              NAN
      3.75000E+01      8.00000E-01      6.62000E-03              NAN
      4.27000E+01      8.00000E-01      4.71000E-03              NAN
      4.89000E+01      8.00000E-01      2.71000E-03              NAN
      5.36000E+01      8.00000E-01      2.27000E-03              NAN
      5.73000E+01      8.00000E-01      2.02000E-03              NAN
      6.31000E+01      8.00000E-01      1.75000E-03              NAN
      6.79000E+01      8.00000E-01      1.58100E-03              NAN
      7.26000E+01      8.00000E-01      1.24300E-03              NAN
      7.85000E+01      8.00000E-01      1.12000E-03              NAN
      8.38000E+01      8.00000E-01      9.97000E-04              NAN
      8.75000E+01      8.00000E-01      8.89000E-04              NAN
      9.23000E+01      8.00000E-01      7.82000E-04              NAN
      9.92000E+01      8.00000E-01      6.61000E-04              NAN
      1.02300E+02      8.00000E-01      5.14000E-04              NAN
      1.08000E+02      8.00000E-01      3.48000E-04              NAN
      1.13400E+02      8.00000E-01      3.29000E-04              NAN
      1.17700E+02      8.00000E-01      3.28000E-04              NAN
      1.23600E+02      8.00000E-01      3.61000E-04              NAN
      1.28600E+02      8.00000E-01      4.45000E-04              NAN
      1.33900E+02      8.00000E-01      4.38000E-04              NAN
      1.37800E+02      8.00000E-01      4.89000E-04              NAN
      1.42700E+02      8.00000E-01      5.31000E-04              NAN
      1.48000E+02      8.00000E-01      5.10000E-04              NAN
      1.52900E+02      8.00000E-01      5.55000E-04              NAN
      1.57100E+02      8.00000E-01      4.42000E-04              NAN
      1.62900E+02      8.00000E-01      3.69000E-04              NAN
