# entry-subent-pointer  : V0102-282-0 
# EXFOR reaction        : (54-XE-134(N,G)54-XE-135-M,,SIG,,MXW,RECOM) 
# incident energy       : 3.0000e-02 MeV 
# target                : Xe-134 
# product               : Xe-135-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bao 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AND,76,70,2000) 
# year                  : 2000 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V01/V0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0102
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        5.9000E-04        5.0000E-05
