# entry-subent-pointer  : 20831-010-0 
# EXFOR reaction        : (16-S-32(N,G)16-S-33,PAR,SIG) 
# incident energy       : 3.1850e+00 MeV - 1.5003e+01 MeV 
# target                : S-32 
# product               : S-33 
# level energy          : 2.8700e+00 MeV 
# MF-MT number          : 3 - 4 
# first author          : Lindholm 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,279,445,197704) 
# year                  : 1977 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20831.x4 
# nds                   : https://nds.iaea.org/EXFOR/20831
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1850E+00        1.6000E-02        1.1768E-04        2.9356E-05
        3.7680E+00        1.6000E-02        1.6451E-04        3.8747E-05
        4.3980E+00        1.6000E-02        1.2839E-04        2.9941E-05
        4.6990E+00        1.6000E-02        1.8059E-04        5.5626E-05
        4.9890E+00        1.6000E-02        1.4179E-04        4.2480E-05
        5.6090E+00        1.6000E-02        1.5455E-04        4.1091E-05
        6.7990E+00        1.6000E-02        1.4315E-04        3.6885E-05
        7.6220E+00        1.6000E-02        1.2993E-04        3.3478E-05
        8.2140E+00        1.6000E-02        1.3705E-04        3.4189E-05
        8.9330E+00        1.6000E-02        9.3227E-05        2.4017E-05
        9.9180E+00        1.6000E-02        1.1218E-04        2.7984E-05
        1.0923E+01        1.6000E-02        1.6756E-04        4.3166E-05
        1.5003E+01        1.6000E-02        1.3501E-04        5.8556E-05
