# entry-subent-pointer  : B0021--06-1-0 
# EXFOR reaction        : ['79-AU-197', ['8-O-16,X'], '79-AU-198-G,', ['M'], ',SIG'] 
# incident energy       : 1.35e+02 MeV - 1.66e+02 MeV 
# target                : Au-197 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Eyal 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR/C,8,1109,1973) 
# year                  : 1973 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0021.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+02      0.00000E+00      5.60000E-03      6.00000E-04
      1.66000E+02      0.00000E+00      1.18000E-02      1.20000E-03
