# entry-subent-pointer  : O0001-013-0 
# EXFOR reaction        : ['70-YB-176', ['P,INL'], '70-YB-176,PAR,DA'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Yb-176 
# product               : Yb-176 
# level energy          : 8.2000e-02 MeV 
# MF-MT number          : 4 - 601 
# first author          : C.H.King 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,20,2084,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0001.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0001
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02000E+01      5.00000E-01      1.07000E-02      1.39100E-03
      3.75000E+01      5.00000E-01      1.94000E-02      0.00000E+00
      4.06000E+01      5.00000E-01      1.73000E-02      0.00000E+00
      4.55000E+01      5.00000E-01      7.73000E-03      0.00000E+00
      5.05000E+01      5.00000E-01      4.26000E-03      0.00000E+00
      5.51000E+01      5.00000E-01      7.48000E-03      0.00000E+00
      6.05000E+01      5.00000E-01      6.90000E-03      0.00000E+00
      6.55000E+01      5.00000E-01      3.34000E-03      0.00000E+00
      7.04000E+01      5.00000E-01      1.54000E-03      0.00000E+00
      7.58000E+01      5.00000E-01      2.42000E-03      0.00000E+00
      8.04000E+01      5.00000E-01      2.71000E-03      0.00000E+00
      8.54000E+01      5.00000E-01      1.75000E-03      0.00000E+00
      9.07000E+01      5.00000E-01      7.95000E-04      0.00000E+00
      9.57000E+01      5.00000E-01      7.34000E-04      0.00000E+00
      1.00700E+02      5.00000E-01      8.62000E-04      0.00000E+00
      1.06100E+02      5.00000E-01      8.08000E-04      0.00000E+00
      1.10300E+02      5.00000E-01      5.40000E-04      0.00000E+00
      1.17900E+02      5.00000E-01      3.07000E-04      0.00000E+00
