# entry-subent-pointer  : O0246--00-9-0 
# EXFOR reaction        : ['70-YB-176', ['P,INL'], '70-YB-176,PAR,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : Yb-176 
# product               : Yb-176 
# level energy          : - 
# MF-MT number          : 4 - ['51'] 
# first author          : T.Kruse 
# institute             : (1USARUT): Rutgers University, New Brunswick, NJ 
# reference             : (J,NP/A,169,177,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0246.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0246
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.82000E+01      5.00000E-01      1.08000E-02              NAN
      5.39000E+01      5.00000E-01      7.37000E-03              NAN
      5.91000E+01      5.00000E-01      7.71000E-03              NAN
      6.45000E+01      5.00000E-01      8.15000E-03              NAN
      6.79000E+01      5.00000E-01      5.55000E-03              NAN
      7.31000E+01      5.00000E-01      4.60000E-03              NAN
      7.77000E+01      5.00000E-01      3.80000E-03              NAN
      8.10000E+01      5.00000E-01      3.53000E-03              NAN
      8.75000E+01      5.00000E-01      3.15000E-03              NAN
      9.73000E+01      5.00000E-01      2.61000E-03              NAN
      1.00800E+02      5.00000E-01      2.61000E-03              NAN
      1.07000E+02      5.00000E-01      2.61000E-03              NAN
      1.12200E+02      5.00000E-01      2.16000E-03              NAN
      1.15000E+02      5.00000E-01      2.16000E-03              NAN
      1.16800E+02      5.00000E-01      2.16000E-03              NAN
      1.22300E+02      5.00000E-01      1.79000E-03              NAN
      1.26600E+02      5.00000E-01      1.66000E-03              NAN
      1.34800E+02      5.00000E-01      1.57000E-03              NAN
      1.36300E+02      5.00000E-01      1.48000E-03              NAN
      1.41600E+02      5.00000E-01      1.23000E-03              NAN
      1.46100E+02      5.00000E-01      1.14000E-03              NAN
