# entry-subent-pointer  : F1146--00-5-0 
# EXFOR reaction        : ['42-MO-98', ['D,INL'], '42-MO-98,PAR,DA'] 
# incident energy       : 3.33e+01 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : 7.87e-01 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : R.J.Peterson 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,290,155,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1146.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.59000E+01      3.00000E-01      2.67000E-03              NAN
      1.85000E+01      3.00000E-01      5.38000E-03              NAN
      2.09000E+01      3.00000E-01      7.35000E-03              NAN
      2.34000E+01      3.00000E-01      7.48000E-03              NAN
      2.61000E+01      3.00000E-01      5.75000E-03              NAN
      3.10000E+01      3.00000E-01      2.37000E-03              NAN
      3.61000E+01      3.00000E-01      1.64000E-03              NAN
      4.09000E+01      3.00000E-01      2.70000E-03              NAN
      4.65000E+01      3.00000E-01      2.36000E-03              NAN
      5.12000E+01      3.00000E-01      1.60000E-03              NAN
      5.66000E+01      3.00000E-01      1.12000E-03              NAN
      6.11000E+01      3.00000E-01      7.75000E-04              NAN
      6.68000E+01      3.00000E-01      5.88000E-04              NAN
      7.14000E+01      3.00000E-01      5.89000E-04              NAN
      7.61000E+01      3.00000E-01      5.55000E-04              NAN
      8.17000E+01      3.00000E-01      6.71000E-04              NAN
