# entry-subent-pointer  : C1027-006-0 
# EXFOR reaction        : (81-TL-203(D,4N)82-PB-201,,SIG) 
# incident energy       : 2.3690e+01 MeV - 4.8410e+01 MeV 
# target                : Tl-203 
# product               : Pb-201 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Blue 
# institute             : (1USALRC): NASA-Lewis Research Center, Cleveland, OH 
# reference             : (J,MED,5,532,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3690E+01        5.0000E-02        1.2950E-01        0.0000E+00
        2.5870E+01        5.0000E-02        4.5230E-01        0.0000E+00
        2.8000E+01        5.0000E-02        8.0840E-01        0.0000E+00
        3.0130E+01        5.0000E-02        1.0580E+00        0.0000E+00
        3.2210E+01        5.0000E-02        1.1690E+00        0.0000E+00
        3.4220E+01        5.0000E-02        1.1640E+00        0.0000E+00
        3.4250E+01        5.0000E-02        1.0900E+00        0.0000E+00
        3.5340E+01        5.0000E-02        9.1740E-01        0.0000E+00
        3.6220E+01        5.0000E-02        8.3330E-01        0.0000E+00
        3.6220E+01        5.0000E-02        9.9690E-01        0.0000E+00
        3.6220E+01        5.0000E-02        1.0550E+00        0.0000E+00
        3.7290E+01        5.0000E-02        6.0900E-01        0.0000E+00
        4.8410E+01        5.0000E-02        3.4430E-01        0.0000E+00
