# entry-subent-pointer  : 11596-012-0 
# EXFOR reaction        : ['58-CE-140', ['N,G'], '58-CE-141,,SIG,,FIS'] 
# incident energy       : 1.3200e+00 MeV 
# target                : Ce-140 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.J.Hughes 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,78,632,1950) 
# year                  : 1950 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11596.x4 
# nds                   : https://nds.iaea.org/EXFOR/11596
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+00      0.00000E+00      5.40000E-03      0.00000E+00
