# entry-subent-pointer  : V0102-310-0 
# EXFOR reaction        : (58-CE-140(N,G)58-CE-141,,SIG,,MXW,RECOM) 
# incident energy       : 3.0000e-02 MeV 
# target                : Ce-140 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bao 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AND,76,70,2000) 
# year                  : 2000 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V01/V0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0102
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        1.1000E-02        4.0000E-04
