# entry-subent-pointer  : 21647-014-2 
# EXFOR reaction        : (58-CE-140(N,G)58-CE-141,,SIG,,SPA) 
# incident energy       : 2.5000e-02 MeV 
# target                : Ce-140 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,21,534,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21647.x4 
# nds                   : https://nds.iaea.org/EXFOR/21647
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        1.3420E-02        5.2000E-04
