# entry-subent-pointer  : D6118-011-0 
# EXFOR reaction        : ['39-Y-89', ['6-C-12,X'], '43-TC-95,,SIG'] 
# incident energy       : 3.5392e+01 MeV - 4.6264e+01 MeV 
# target                : Y-89 
# product               : Tc-95 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.S.Palshetkar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,82,044608,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6118.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6118
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.62637E+01      0.00000E+00      7.83000E-02      3.33000E-03
      4.32150E+01      0.00000E+00      4.76100E-02      1.98000E-03
      4.10185E+01      0.00000E+00      2.40800E-02      1.30000E-03
      3.91702E+01      0.00000E+00      1.08000E-02      6.20000E-04
      3.69248E+01      0.00000E+00      2.06000E-03      1.00000E-04
      3.53924E+01      0.00000E+00      1.80000E-04      2.00000E-05
