# entry-subent-pointer  : 40743-002-0 
# EXFOR reaction        : ['21-SC-46', ['N,G'], '21-SC-47,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sc-46 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.A.Kondurov 
# institute             : (4RUSFTI): Fiz.-Tekhnicheskiy Institute Ioffe, St.Petersburg+Gatchina 
# reference             : (J,AE,24,533,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40743.x4 
# nds                   : https://nds.iaea.org/EXFOR/40743
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.00000E+00      0.00000E+00
