# entry-subent-pointer  : 20788-027-0 
# EXFOR reaction        : (83-BI-209(N,INL)83-BI-209,PAR,SIG) 
# incident energy       : 2.0200e+00 MeV - 4.5000e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : 8.9700e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Almen-Ramstrom 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-503,197504) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20788.x4 
# nds                   : https://nds.iaea.org/EXFOR/20788
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0200E+00        0.0000E+00        2.3600E-01        3.5000E-02
        2.2700E+00        0.0000E+00        3.0500E-01        4.6000E-02
        2.5000E+00        0.0000E+00        3.5700E-01        5.4000E-02
        2.7700E+00        0.0000E+00        3.8100E-01        5.7000E-02
        3.0100E+00        0.0000E+00        3.8100E-01        5.7000E-02
        3.2900E+00        0.0000E+00        3.3900E-01        5.1000E-02
        3.5200E+00        0.0000E+00        3.1700E-01        4.8000E-02
        3.7800E+00        0.0000E+00        3.0800E-01        4.6000E-02
        4.0200E+00        0.0000E+00        1.9700E-01        3.0000E-02
        4.2600E+00        0.0000E+00        1.6400E-01        2.5000E-02
        4.5000E+00        0.0000E+00        1.3600E-01        2.0000E-02
