# entry-subent-pointer  : F1172--06-8-0 
# EXFOR reaction        : ['90-TH-232', ['10-NE-20,X'], '4-BE-9,,DA'] 
# incident energy       : 3.60e+02 MeV 
# target                : Th-232 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.V.Belozerov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,IZV,52,2171,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1172.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1172
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+01      0.00000E+00      1.99000E-01              NAN
