# entry-subent-pointer  : F0978--01-1-0 
# EXFOR reaction        : ['24-CR-50', ['P,INL'], '24-CR-50,PAR,SIG'] 
# incident energy       : 6.36e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : 3.05e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : E.A.Romanovskii 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,41,211,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0978.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0978
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.36000E+00      0.00000E+00      1.78500E-01      2.00000E-02
