# entry-subent-pointer  : O0518-003-0 
# EXFOR reaction        : (74-W-0(P,F)29-CU-67,CUM,SIG) 
# incident energy       : 1.9000e+02 MeV 
# target                : W-0 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Duijvestijn 
# institute             : (2NEDRCN): Netherland's Energy Research Foundation, Petten 
# reference             : (J,PR/C,59,776,1999) 
# year                  : 1999 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0518.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0518
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9000E+02        0.0000E+00        7.5000E-05        8.0000E-06
