# entry-subent-pointer  : 12835-004-0 
# EXFOR reaction        : ['39-Y-89', ['N,INL'], '39-Y-89,PAR,SIG'] 
# incident energy       : 3.4800e+00 MeV - 3.9700e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 2.8950e+00 MeV 
# MF-MT number          : 3 - 59 
# first author          : C.Budtz-Jorgensen 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP/A,319,47,198410) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12835.x4 
# nds                   : https://nds.iaea.org/EXFOR/12835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.48000E+00      0.00000E+00      2.14000E-01      4.00000E-02
      3.58000E+00      0.00000E+00      1.65000E-01      4.94000E-02
      3.68000E+00      0.00000E+00      2.30000E-01      4.64000E-02
      3.78000E+00      0.00000E+00      2.21000E-01      5.52000E-02
      3.88000E+00      0.00000E+00      2.31000E-01      5.79000E-02
      3.92000E+00      0.00000E+00      2.15000E-01      5.38000E-02
      3.97000E+00      0.00000E+00      2.18000E-01      5.44000E-02
