# entry-subent-pointer  : 22724-007-0 
# EXFOR reaction        : ['8-O-16', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 4.50e+01 MeV 
# target                : O-16 
# product               : H-1 
# level energy          : 7.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,AND,72,1,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22724.x4 
# nds                   : https://nds.iaea.org/EXFOR/22724
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.00000E+00      2.00000E+00      1.47000E-08      2.44000E-09
      9.00000E+00      2.00000E+00      1.04800E-08      1.54000E-09
      1.10000E+01      2.00000E+00      8.42000E-09      1.11000E-09
      1.30000E+01      2.00000E+00      5.78000E-09      7.60000E-10
      1.50000E+01      2.00000E+00      4.67000E-09      6.00000E-10
      1.70000E+01      2.00000E+00      4.56000E-09      5.40000E-10
      1.90000E+01      2.00000E+00      4.16000E-09      4.70000E-10
      2.10000E+01      2.00000E+00      3.84000E-09      4.20000E-10
      2.30000E+01      2.00000E+00      4.09000E-09      4.00000E-10
      2.50000E+01      2.00000E+00      4.25000E-09      3.80000E-10
      2.70000E+01      2.00000E+00      3.51000E-09      3.40000E-10
      2.90000E+01      2.00000E+00      2.88000E-09      2.90000E-10
      3.10000E+01      2.00000E+00      2.10000E-09      2.30000E-10
      3.30000E+01      2.00000E+00      1.47000E-09      1.90000E-10
      3.50000E+01      2.00000E+00      1.02000E-09      1.40000E-10
      3.70000E+01      2.00000E+00      1.02000E-09      8.00000E-11
      3.90000E+01      2.00000E+00      1.10000E-10      2.00000E-11
