# entry-subent-pointer  : E2536-004-0 
# EXFOR reaction        : ['22-TI-0', ['A,X'], '24-CR-48,,SIG'] 
# incident energy       : 1.97e+01 MeV - 5.02e+01 MeV 
# target                : Ti-0 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.R.Usman 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,399,34,2017) 
# year                  : 2017 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2536.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.02000E+01      5.00000E-01      1.80000E-03      1.00000E-04
      4.74000E+01      5.00000E-01      1.70000E-03      1.00000E-04
      4.29000E+01      5.00000E-01      1.60000E-03      1.00000E-04
      3.81000E+01      6.00000E-01      2.10000E-03      2.00000E-04
      3.28000E+01      7.00000E-01      3.00000E-03      2.00000E-04
      2.68000E+01      8.00000E-01      2.90000E-03      2.00000E-04
      1.97000E+01      1.00000E+00      1.10000E-03      1.00000E-04
