# entry-subent-pointer  : E2536-005-0 
# EXFOR reaction        : ['22-TI-0', ['A,X'], '23-V-48,,SIG'] 
# incident energy       : 1.97e+01 MeV - 5.02e+01 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.R.Usman 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,399,34,2017) 
# year                  : 2017 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2536.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.02000E+01      5.00000E-01      1.33000E-01      1.00000E-02
      4.74000E+01      5.00000E-01      1.09000E-01      8.00000E-03
      4.29000E+01      5.00000E-01      5.82000E-02      4.60000E-03
      3.81000E+01      6.00000E-01      5.37000E-02      4.10000E-03
      3.28000E+01      7.00000E-01      5.91000E-02      4.40000E-03
      2.68000E+01      8.00000E-01      5.68000E-02      4.10000E-03
      1.97000E+01      1.00000E+00      3.24000E-02      2.30000E-03
