# entry-subent-pointer  : D4089--00-5-1 
# EXFOR reaction        : ['22-TI-0', ['A,X'], '21-SC-46,,SIG'] 
# incident energy       : 2.51e+01 MeV - 4.18e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,152,187,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4089.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.51000E+01      1.70000E+00      1.90000E-03      4.00000E-04
      2.75000E+01      1.50000E+00      2.00000E-03      5.00000E-04
      2.90200E+01      1.30000E+00      2.80000E-03      6.00000E-04
      3.04800E+01      1.00000E+00      3.40000E-03      7.00000E-04
      3.18900E+01      8.00000E-01      4.30000E-03      7.00000E-04
      3.32500E+01      7.00000E-01      4.30000E-03      8.00000E-04
      3.45800E+01      6.00000E-01      5.50000E-03      1.00000E-03
      3.58600E+01      5.00000E-01      7.60000E-03      1.20000E-03
      3.71200E+01      4.00000E-01      1.00000E-02      1.60000E-03
      3.83400E+01      4.00000E-01      1.49000E-02      2.20000E-03
      3.95300E+01      3.00000E-01      2.02000E-02      3.00000E-03
      4.06900E+01      3.00000E-01      2.64000E-02      3.80000E-03
      4.18400E+01      3.00000E-01      3.02000E-02      4.30000E-03
