# entry-subent-pointer  : O1071--00-5-0 
# EXFOR reaction        : ['82-PB-207', ['A,F'], ',,SIG'] 
# incident energy       : 5.80e+01 MeV - 7.60e+01 MeV 
# target                : Pb-207 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Ralarosy 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,PR/C,8,2372,1973) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1071.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1071
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E+01      1.50000E+00      1.80000E-01      1.90000E-02
      6.40000E+01      1.30000E+00      1.20000E-01      1.30000E-02
      5.80000E+01      1.20000E+00      9.30000E-02      1.00000E-02
