# entry-subent-pointer  : 41565-035-0 
# EXFOR reaction        : ['25-MN-55', ['N,4N'], '25-MN-52,,SIG,,SPA'] 
# incident energy       : 1.1589e+02 MeV 
# target                : Mn-55 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : C.Bhatia 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ARI,70,1254,2012) 
# year                  : 2012 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41565.x4 
# nds                   : https://nds.iaea.org/EXFOR/41565
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15895E+02      0.00000E+00      4.40000E-04      4.00000E-05
