# entry-subent-pointer  : D4266-002-0 
# EXFOR reaction        : ['54-XE-0', ['D,X'], '55-CS-136-G,M+,SIG'] 
# incident energy       : 7.60e+00 MeV - 1.99e+01 MeV 
# target                : Xe-0 
# product               : Cs-136-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,70,2344,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4266.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E+00      1.20000E+00      9.14000E-03      1.66000E-03
      9.50000E+00      1.40000E+00      1.67500E-02      1.90000E-03
      1.02000E+01      9.00000E-01      3.58800E-02      4.49000E-03
      1.23000E+01      6.00000E-01      4.65200E-02      5.59000E-03
      1.32000E+01      1.00000E+00      4.78900E-02      5.39000E-03
      1.35000E+01      1.20000E+00      5.04300E-02      6.24000E-03
      1.42000E+01      4.00000E-01      4.05800E-02      4.60000E-03
      1.53000E+01      9.00000E-01      4.76300E-02      7.00000E-03
      1.62000E+01      6.00000E-01      3.12900E-02      3.52000E-03
      1.69000E+01      7.00000E-01      2.87500E-02      5.34000E-03
      1.85000E+01      5.00000E-01      2.12800E-02      4.43000E-03
      1.89000E+01      3.00000E-01      1.66200E-02      1.88000E-03
      1.99000E+01      3.00000E-01      1.75800E-02      5.40000E-03
