# entry-subent-pointer  : 23399--00-4-0 
# EXFOR reaction        : ['4-BE-7', ['N,P'], '3-LI-7,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Be-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : L.Damone 
# institute             : (2ITYITY): Italy 
# reference             : (J,PRL,121,042701,2018) 
# year                  : 2018 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23399.x4 
# nds                   : https://nds.iaea.org/EXFOR/23399
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.23000E+04              NAN
