# entry-subent-pointer  : F0009-002-0 
# EXFOR reaction        : ['4-BE-9', ['HE3,T'], '5-B-9,,DA'] 
# incident energy       : 4.40e+00 MeV 
# target                : Be-9 
# product               : B-9 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : E.Bogart 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (C,62PADUA,,960,1962) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0009.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0009
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.54000E+01      6.00000E-01      5.54800E-03      2.60000E-05
      2.13000E+01      6.00000E-01      3.13100E-03      2.60000E-05
      2.79000E+01      6.00000E-01      2.61000E-03      2.60000E-05
      3.45000E+01      6.00000E-01      1.81500E-03      1.59000E-04
      4.15000E+01      6.00000E-01      1.27100E-03      2.60000E-05
      4.84000E+01      6.00000E-01      1.11500E-03      2.60000E-05
      5.53000E+01      6.00000E-01      1.07400E-03      2.60000E-05
      6.16000E+01      6.00000E-01      8.95000E-04      2.60000E-05
      6.77000E+01      6.00000E-01      1.03500E-03      2.60000E-05
      8.08000E+01      6.00000E-01      1.04300E-03      2.60000E-05
      1.02600E+02      6.00000E-01      8.74000E-04      2.60000E-05
