# entry-subent-pointer  : 21725-005-0 
# EXFOR reaction        : ['92-U-238', ['N,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.4100e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.Voignier 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3503,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21725.x4 
# nds                   : https://nds.iaea.org/EXFOR/21725
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      2.89000E+00      2.40000E-01
