# entry-subent-pointer  : F1062-008-0 
# EXFOR reaction        : (9-F-19(D,A)8-O-17,PAR,SIG) 
# incident energy       : 1.6106e+00 MeV - 3.8179e+00 MeV 
# target                : F-19 
# product               : O-17 
# level energy          : 4.0000e-06 MeV 
# MF-MT number          : 3 - 804 
# first author          : Takeuchi 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NP/A,109,105,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1062.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1062
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6106E+00        0.0000E+00        1.0752E-02        0.0000E+00
        1.7145E+00        0.0000E+00        1.7902E-02        0.0000E+00
        1.8002E+00        0.0000E+00        9.7714E-03        0.0000E+00
        1.9153E+00        0.0000E+00        1.3043E-02        0.0000E+00
        2.0081E+00        0.0000E+00        1.6548E-02        0.0000E+00
        2.1085E+00        0.0000E+00        1.5287E-02        0.0000E+00
        2.2014E+00        0.0000E+00        1.6315E-02        0.0000E+00
        2.3055E+00        0.0000E+00        1.4867E-02        0.0000E+00
        2.9038E+00        0.0000E+00        1.3375E-02        0.0000E+00
        2.9967E+00        0.0000E+00        1.4263E-02        0.0000E+00
        3.0896E+00        0.0000E+00        1.4918E-02        0.0000E+00
        3.1973E+00        0.0000E+00        1.8937E-02        0.0000E+00
        3.3052E+00        0.0000E+00        1.4498E-02        0.0000E+00
        3.4091E+00        0.0000E+00        1.7162E-02        0.0000E+00
        3.4984E+00        0.0000E+00        1.6181E-02        0.0000E+00
        3.6025E+00        0.0000E+00        1.2817E-02        0.0000E+00
        3.7212E+00        0.0000E+00        1.9593E-02        0.0000E+00
        3.8179E+00        0.0000E+00        1.9687E-02        0.0000E+00
