# entry-subent-pointer  : 22615--00-5-0 
# EXFOR reaction        : ['33-AS-75', ['N,G'], '33-AS-76,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : As-75 
# product               : As-76 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.K.Sokolowski 
# institute             : (2SWDAE): Studsvik Energiteknik AB 
# reference             : (R,AE-351,1969) 
# year                  : 1969 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22615.x4 
# nds                   : https://nds.iaea.org/EXFOR/22615
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.19000E+00      7.00000E-02
