# entry-subent-pointer  : 40518--00-2-0 
# EXFOR reaction        : ['29-CU-0', ['N,X'], '0-G-0,,DE'] 
# incident energy       : 3.03e+00 MeV 
# target                : Cu-0 
# product               : G-0 
# level energy          : 1.12e+00 MeV 
# MF-MT number          : 12 - residual 
# first author          : M.V.Savin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((J,YK,,(4/39),17,1980)=(R,INDC(CCP)-157,17,1980)) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40518.x4 
# nds                   : https://nds.iaea.org/EXFOR/40518
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.12500E+00      0.00000E+00      4.11000E-07      8.00000E-08
      1.37500E+00      0.00000E+00      4.05000E-07      7.90000E-08
      1.62500E+00      0.00000E+00      1.84000E-07      3.50000E-08
      1.87500E+00      0.00000E+00      1.46000E-07      2.80000E-08
      2.12500E+00      0.00000E+00      8.10000E-08      2.00000E-08
      2.37500E+00      0.00000E+00      4.30000E-08      1.10000E-08
      2.62500E+00      0.00000E+00      3.30000E-08      9.00000E-09
      2.87500E+00      0.00000E+00      2.20000E-08      6.00000E-09
      3.12500E+00      0.00000E+00      8.00000E-09      2.00000E-09
      3.37500E+00      0.00000E+00      0.00000E+00      0.00000E+00
      3.62500E+00      0.00000E+00      0.00000E+00      0.00000E+00
