# entry-subent-pointer  : 41201-002-0 
# EXFOR reaction        : ['29-CU-0', ['N,X'], '0-G-0,,DE'] 
# incident energy       : 1.38e+01 MeV 
# target                : Cu-0 
# product               : G-0 
# level energy          : 7.50e-01 MeV 
# MF-MT number          : 12 - residual 
# first author          : V.M.Gorbachev 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (C,94GATLIN,2,950,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41201.x4 
# nds                   : https://nds.iaea.org/EXFOR/41201
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.50000E-01      0.00000E+00      2.11400E-06      4.10000E-07
      1.25000E+00      0.00000E+00      2.41000E-06      4.80000E-07
      1.75000E+00      0.00000E+00      8.24000E-07      1.64000E-07
      2.25000E+00      0.00000E+00      4.28000E-07      6.40000E-08
      2.75000E+00      0.00000E+00      3.04000E-07      4.60000E-08
      3.50000E+00      0.00000E+00      2.20000E-07      4.40000E-08
      4.50000E+00      0.00000E+00      1.35000E-07      2.80000E-08
      5.50000E+00      0.00000E+00      8.60000E-08      2.20000E-08
      6.50000E+00      0.00000E+00      5.70000E-08      1.80000E-08
      7.50000E+00      0.00000E+00      2.50000E-08      1.00000E-08
      9.00000E+00      0.00000E+00      7.00000E-09      6.00000E-09
