# entry-subent-pointer  : A0476-004-6 
# EXFOR reaction        : ['65-TB-159', ['20-CA-40,X'], '83-BI-191,,SIG'] 
# incident energy       : 1.9300e+02 MeV - 2.0500e+02 MeV 
# target                : Tb-159 
# product               : Bi-191 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.N.Andreev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,52,640,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0476.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0476
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.93000E+02      0.00000E+00      7.50000E-05      0.00000E+00
      1.99900E+02      0.00000E+00      1.90000E-04      0.00000E+00
      2.05000E+02      0.00000E+00      6.50000E-04      0.00000E+00
