# entry-subent-pointer  : O0115--12-4-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA,,,EXP'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 8.44e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+00      4.00000E-01      1.08000E-04      3.02400E-06
      1.07000E+01      4.00000E-01      9.59000E-05      2.68520E-06
      1.61000E+01      4.00000E-01      7.50000E-05      2.10000E-06
      2.12000E+01      4.00000E-01      5.70000E-05      1.59600E-06
      2.41000E+01      4.00000E-01      4.70000E-05      1.31600E-06
      2.79000E+01      4.00000E-01      4.10000E-05      1.14800E-06
      3.21000E+01      4.00000E-01      3.40000E-05      9.52000E-07
      3.59000E+01      4.00000E-01      1.80000E-05      5.04000E-07
      4.02000E+01      4.00000E-01      1.20000E-05      3.36000E-07
      4.55000E+01      4.00000E-01      8.30000E-06      2.32400E-07
