# entry-subent-pointer  : D6308-005-0 
# EXFOR reaction        : ['6-C-12', ['16-S-32,X'], 'ELEM,,DA'] 
# incident energy       : 2.2000e+02 MeV 
# target                : C-12 
# product               : Z=O 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : Ratnesh Pandey 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,064603,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6308
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.26010E+01      8.00000E-01      2.26000E-04      3.50000E-05
      5.53150E+01      8.00000E-01      1.93000E-04      3.00000E-05
      5.97610E+01      8.00000E-01      2.05000E-04      3.00000E-05
      6.33170E+01      8.00000E-01      1.99000E-04      3.00000E-05
      6.51420E+01      8.00000E-01      1.94000E-04      3.00000E-05
      6.65920E+01      8.00000E-01      1.52000E-04      2.30000E-05
      7.13180E+01      8.00000E-01      1.70000E-04      2.80000E-05
      7.42660E+01      8.00000E-01      1.64000E-04      2.70000E-05
      7.64190E+01      8.00000E-01      1.47000E-04      2.50000E-05
      7.87110E+01      8.00000E-01      1.38000E-04      2.00000E-05
      8.03020E+01      8.00000E-01      1.32000E-04      1.80000E-05
      8.34870E+01      8.00000E-01      1.26000E-04      2.00000E-05
      8.52620E+01      8.00000E-01      1.06000E-04      1.60000E-05
      8.79330E+01      8.00000E-01      1.02000E-04      1.50000E-05
