# entry-subent-pointer  : D6308--00-3-0 
# EXFOR reaction        : ['6-C-12', ['16-S-32,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 2.20e+02 MeV 
# target                : C-12 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : Ratnesh Pandey 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,064603,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6308
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.20680E+01      8.00000E-01      7.20000E-05      1.10000E-05
      4.67500E+01      8.00000E-01      6.50000E-05      9.00000E-06
      4.87320E+01      8.00000E-01      6.40000E-05      1.00000E-05
      5.30560E+01      8.00000E-01      6.30000E-05      9.00000E-06
      5.53850E+01      8.00000E-01      6.40000E-05      1.00000E-05
      5.77960E+01      8.00000E-01      6.20000E-05      9.00000E-06
      6.07070E+01      8.00000E-01      6.00000E-05      9.00000E-06
      6.24530E+01      8.00000E-01      6.00000E-05      9.00000E-06
      6.44490E+01      8.00000E-01      5.60000E-05      9.00000E-06
      6.67770E+01      8.00000E-01      6.00000E-05      9.00000E-06
      6.98540E+01      8.00000E-01      5.50000E-05      8.00000E-06
      7.25160E+01      8.00000E-01      5.80000E-05      9.00000E-06
