# entry-subent-pointer  : D6308-005-0 
# EXFOR reaction        : ['6-C-12', ['16-S-32,X'], 'ELEM,,DA'] 
# incident energy       : 2.2000e+02 MeV 
# target                : C-12 
# product               : Z=Be 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : Ratnesh Pandey 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,064603,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6308
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.71780E+01      8.00000E-01      6.70000E-05      1.00000E-05
      5.02820E+01      8.00000E-01      7.90000E-05      1.20000E-05
      5.40210E+01      8.00000E-01      6.30000E-05      9.00000E-06
      5.59260E+01      8.00000E-01      6.60000E-05      1.00000E-05
      5.79010E+01      8.00000E-01      6.30000E-05      9.00000E-06
      6.00180E+01      8.00000E-01      6.50000E-05      9.00000E-06
      6.24870E+01      8.00000E-01      6.70000E-05      1.00000E-05
      6.61550E+01      8.00000E-01      5.90000E-05      9.00000E-06
      6.81310E+01      8.00000E-01      6.90000E-05      1.00000E-05
      7.07600E+01      8.00000E-01      6.80000E-05      1.00000E-05
      7.28570E+01      8.00000E-01      6.70000E-05      1.00000E-05
      7.49230E+01      8.00000E-01      6.50000E-05      1.00000E-05
      7.96480E+01      8.00000E-01      6.50000E-05      9.00000E-06
      8.02560E+01      8.00000E-01      6.60000E-05      1.00000E-05
