# entry-subent-pointer  : D6308-005-0 
# EXFOR reaction        : ['6-C-12', ['16-S-32,X'], 'ELEM,,DA'] 
# incident energy       : 2.00e+02 MeV 
# target                : C-12 
# product               : Z=Be 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : Ratnesh Pandey 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,064603,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6308
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.57540E+01      8.00000E-01      4.80000E-05      7.00000E-06
      5.05940E+01      8.00000E-01      4.30000E-05      6.00000E-06
      5.26770E+01      8.00000E-01      3.70000E-05      6.00000E-06
      5.45610E+01      8.00000E-01      4.20000E-05      6.00000E-06
      5.65310E+01      8.00000E-01      4.00000E-05      6.00000E-06
      5.78160E+01      8.00000E-01      4.10000E-05      6.00000E-06
      6.17000E+01      8.00000E-01      3.30000E-05      5.00000E-06
      6.40950E+01      8.00000E-01      3.30000E-05      5.00000E-06
      6.56100E+01      8.00000E-01      3.90000E-05      6.00000E-06
      6.80090E+01      8.00000E-01      3.20000E-05      5.00000E-06
      7.15330E+01      8.00000E-01      3.30000E-05      5.00000E-06
      7.48610E+01      8.00000E-01      3.90000E-05      6.00000E-06
      7.61460E+01      8.00000E-01      3.90000E-05      6.00000E-06
      7.82580E+01      8.00000E-01      3.90000E-05      6.00000E-06
