# entry-subent-pointer  : D4329-002-0 
# EXFOR reaction        : (64-GD-152(P,G)65-TB-153,,SIG) 
# incident energy       : 3.4710e+00 MeV - 7.9430e+00 MeV 
# target                : Gd-152 
# product               : Tb-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gueray 
# institute             : (2TUKKOC): Kocaeli University, Kocaeli 
# reference             : (J,PR/C,91,055809,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4329.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4329
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4710E+00        1.4000E-02        7.6000E-06        8.0000E-07
        3.9680E+00        1.2000E-02        4.3200E-05        4.4000E-06
        4.4660E+00        1.0000E-02        2.3500E-04        2.6000E-05
        4.9620E+00        1.1000E-02        6.9200E-04        6.5000E-05
        5.4600E+00        9.0000E-03        1.2770E-03        1.3300E-04
        5.9560E+00        9.0000E-03        1.8500E-03        1.7800E-04
        6.9510E+00        7.0000E-03        2.7960E-03        2.9800E-04
        7.4470E+00        6.0000E-03        3.0130E-03        3.5600E-04
        7.9430E+00        8.0000E-03        3.8750E-03        8.8700E-04
