# entry-subent-pointer  : E1867--01-7-0 
# EXFOR reaction        : ['53-I-127', ['P,X'], '53-I-124,,SIG'] 
# incident energy       : 3.30e+01 MeV - 5.07e+01 MeV 
# target                : I-127 
# product               : I-124 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Sakamoto 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,ARI,36,(6),481,198506) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1867.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.29600E+01      1.19300E+00      3.33500E-03              NAN
      3.90000E+01      1.09000E+00      3.23900E-02              NAN
      4.44600E+01      1.09000E+00      1.00500E-01              NAN
      5.07400E+01      9.85800E-01      1.54500E-01              NAN
