# entry-subent-pointer  : E1868--00-4-0 
# EXFOR reaction        : ['53-I-127', ['P,X'], '54-XE-127,,SIG'] 
# incident energy       : 7.00e+00 MeV - 2.00e+01 MeV 
# target                : I-127 
# product               : Xe-127 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Suzuki 
# institute             : (2JPNIRS): National Institute for Quantum & Radiol.Sci.& Tech., Chiba 
# reference             : (J,RI,35,(5),235,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1868.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1868
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      0.00000E+00      5.00000E-02              NAN
      8.00000E+00      0.00000E+00      9.00000E-02              NAN
      1.00000E+01      0.00000E+00      2.70000E-01              NAN
      1.20000E+01      0.00000E+00      2.80000E-01              NAN
      1.40000E+01      0.00000E+00      2.20000E-01              NAN
      1.60000E+01      0.00000E+00      1.00000E-01              NAN
      1.80000E+01      0.00000E+00      6.80000E-02              NAN
      2.00000E+01      0.00000E+00      5.50000E-02              NAN
