# entry-subent-pointer  : C1027-008-0 
# EXFOR reaction        : ['81-TL-205', ['D,3N'], '82-PB-204-M,,SIG'] 
# incident energy       : 1.96e+01 MeV - 3.63e+01 MeV 
# target                : Tl-205 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : J.W.Blue 
# institute             : (1USALRC): NASA-Lewis Research Center, Cleveland, OH 
# reference             : (J,MED,5,532,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95700E+01      5.00000E-02      2.84900E-01      0.00000E+00
      2.06200E+01      5.00000E-02      4.24600E-01      0.00000E+00
      2.27800E+01      5.00000E-02      4.34300E-01      0.00000E+00
      2.36500E+01      5.00000E-02      4.14600E-01      0.00000E+00
      2.58800E+01      5.00000E-02      3.27400E-01      0.00000E+00
      2.79800E+01      5.00000E-02      2.10700E-01      0.00000E+00
      3.00800E+01      5.00000E-02      1.25100E-01      0.00000E+00
      3.22000E+01      5.00000E-02      9.04000E-02      0.00000E+00
      3.42100E+01      5.00000E-02      8.09200E-02      0.00000E+00
      3.62600E+01      5.00000E-02      6.22400E-02      0.00000E+00
