# entry-subent-pointer  : E1208--01-7-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 4.54e+00 MeV 
# MF-MT number          : 4 - ['75'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01800E+01      0.00000E+00      2.70000E-05      1.80000E-05
      1.52700E+01      0.00000E+00      4.00000E-05      1.00000E-05
      2.03600E+01      0.00000E+00      2.08000E-04      5.80000E-06
      2.54500E+01      0.00000E+00      3.20000E-05      1.20000E-05
      3.05400E+01      0.00000E+00      7.00000E-06      3.00000E-06
      3.56200E+01      0.00000E+00      1.50000E-05      4.00000E-06
      4.06900E+01      0.00000E+00      4.90000E-05      2.36000E-06
      4.57600E+01      0.00000E+00      3.48000E-05      1.91000E-06
      5.08300E+01      0.00000E+00      2.95000E-05      2.66000E-06
      5.58800E+01      0.00000E+00      2.08000E-05      2.70000E-06
      6.59800E+01      0.00000E+00      9.69000E-06      1.36000E-06
      7.60000E+01      0.00000E+00      9.07000E-06      4.80000E-07
      8.60000E+01      0.00000E+00      3.60000E-06      1.30000E-07
