# entry-subent-pointer  : E1659-002-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Th-232 
# product               : 115.0 <= A <= 154.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PL/B,387,(1),26,19961010) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1659.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1659
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             115.0                       1.09000E-02      0.00000E+00
                             117.0                       1.16000E-02      0.00000E+00
                             119.0                       1.16000E-02      0.00000E+00
                             121.0                       1.15000E-02      0.00000E+00
                             123.0                       1.15000E-02      0.00000E+00
                             125.0                       1.15000E-02      0.00000E+00
                             127.0                       1.33000E-02      0.00000E+00
                             129.0                       1.70000E-02      0.00000E+00
                             131.0                       2.37000E-02      0.00000E+00
                             133.0                       3.53000E-02      0.00000E+00
                             135.0                       4.44000E-02      0.00000E+00
                             137.0                       5.24000E-02      0.00000E+00
                             139.0                       5.68000E-02      0.00000E+00
                             141.0                       5.67000E-02      0.00000E+00
                             143.0                       5.54000E-02      0.00000E+00
                             145.0                       4.20000E-02      0.00000E+00
                             147.0                       3.00000E-02      0.00000E+00
                             149.0                       1.88000E-02      0.00000E+00
                             151.0                       1.06000E-02      0.00000E+00
                             153.0                       5.53000E-03      0.00000E+00
                             154.0                       2.48000E-03      0.00000E+00
