# entry-subent-pointer  : A0242-005-N 
# EXFOR reaction        : ['13-AL-27', ['6-C-12,X'], '11-NA-24,,SIG'] 
# incident energy       : 4.3800e+04 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.P.Bamblevski 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,KE,29,(2),64,1986) 
# year                  : 1986 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0242.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0242
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+04      0.00000E+00      2.50000E-02      2.50000E-03
