# entry-subent-pointer  : E2496-002-0 
# EXFOR reaction        : (62-SM-144(P,G)63-EU-145,,SIG) 
# incident energy       : 2.8100e+00 MeV - 7.5700e+00 MeV 
# target                : Sm-144 
# product               : Eu-145 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kinoshita 
# institute             : (2JPNJPN): Japan 
# reference             : (J,PR/C,93,025801,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2496.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2496
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8100E+00        3.5000E-01        3.4500E-06        8.1000E-07
        3.1900E+00        3.0000E-01        9.1400E-06        1.2400E-06
        3.7500E+00        2.8000E-01        4.7900E-05        6.8000E-06
        4.1500E+00        2.6000E-01        1.5900E-04        1.5000E-05
        4.6200E+00        2.3000E-01        4.0700E-04        5.6000E-05
        4.9700E+00        2.2000E-01        9.3100E-04        8.9000E-05
        5.3700E+00        2.1000E-01        1.4600E-03        2.0000E-04
        5.6900E+00        1.9000E-01        3.6100E-03        3.4000E-04
        6.0600E+00        1.9000E-01        4.4800E-03        6.1000E-04
        6.3600E+00        1.9000E-01        1.0100E-02        1.0000E-03
        7.5700E+00        1.5000E-01        1.8000E-02        1.5000E-03
