# entry-subent-pointer  : 41241-002-0 
# EXFOR reaction        : ['42-MO-0', ['N,G'], ',,SIG'] 
# incident energy       : 5.00e-02 MeV - 9.60e-01 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.Ya.Stavisski 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (B,NEJTRONFIZ,,310,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41241.x4 
# nds                   : https://nds.iaea.org/EXFOR/41241
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-02      0.00000E+00      1.20000E-01      8.00000E-03
      8.50000E-02      0.00000E+00      9.25000E-02      7.50000E-03
      1.23000E-01      0.00000E+00      7.20000E-02      5.00000E-03
      1.65000E-01      0.00000E+00      6.60000E-02      6.00000E-03
      2.10000E-01      0.00000E+00      5.70000E-02      4.00000E-03
      2.55000E-01      0.00000E+00      5.30000E-02      4.00000E-03
      3.20000E-01      0.00000E+00      4.80000E-02      4.00000E-03
      4.00000E-01      0.00000E+00      4.60000E-02      4.00000E-03
      4.70000E-01      0.00000E+00      4.10000E-02      3.00000E-03
      7.50000E-01      0.00000E+00      4.20000E-02      3.00000E-03
      9.60000E-01      0.00000E+00      3.10000E-02      2.00000E-03
