# entry-subent-pointer  : 20398--00-2-0 
# EXFOR reaction        : ['42-MO-0', ['N,G'], ',,SIG,,AV'] 
# incident energy       : 1.10e-03 MeV - 1.86e-03 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Weigmann 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,71KNOX,,749,7103) 
# year                  : 1971 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20398.x4 
# nds                   : https://nds.iaea.org/EXFOR/20398
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E-03      0.00000E+00      7.70000E-01      7.00000E-02
      1.30000E-03      0.00000E+00      6.20000E-01      6.00000E-02
      1.49000E-03      0.00000E+00      1.01000E+00      9.00000E-02
      1.67500E-03      0.00000E+00      7.40000E-01      7.00000E-02
      1.86000E-03      0.00000E+00      6.00000E-01      6.00000E-02
