# entry-subent-pointer  : A0853-015-0 
# EXFOR reaction        : ['50-SN-120', ['D,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.65e-06 MeV 
# target                : Sn-120 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.R.Balabekyan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PAN,69,1485,2006) 
# year                  : 2006 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0853.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0853
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E-06      0.00000E+00      2.10000E-03      3.00000E-04
