# entry-subent-pointer  : O0225--03-7-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.86e+00 MeV 
# MF-MT number          : 4 - ['77'] 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.06000E+01      5.00000E-01      5.60000E-05      1.40000E-06
      1.20000E+01      5.00000E-01      6.10000E-05      1.52500E-06
      1.77000E+01      5.00000E-01      5.61000E-05      1.40250E-06
      2.83000E+01      5.00000E-01      6.51000E-05      1.62750E-06
      3.33000E+01      5.00000E-01      4.80000E-05      1.20000E-06
      3.54000E+01      5.00000E-01      6.21000E-05      1.55250E-06
      4.04000E+01      5.00000E-01      6.50000E-05      1.62500E-06
      5.10000E+01      5.00000E-01      4.79000E-05      1.19750E-06
      6.16000E+01      5.00000E-01      4.20000E-05      1.05000E-06
      6.73000E+01      5.00000E-01      3.53000E-05      8.82500E-07
      7.22000E+01      5.00000E-01      3.86000E-05      9.65000E-07
      7.93000E+01      5.00000E-01      1.81000E-05      4.52500E-07
      8.99000E+01      5.00000E-01      9.00000E-06      2.25000E-07
      1.00600E+02      5.00000E-01      1.05000E-05      2.62500E-07
