# entry-subent-pointer  : E1310--00-2-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.00e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.89e+00 MeV 
# MF-MT number          : 4 - ['77'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PL/B,247,(2-3),219,199009) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1310.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1310
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.04700E+01      0.00000E+00      1.07300E-04              NAN
      4.53000E+01      0.00000E+00      1.21700E-04              NAN
      4.92200E+01      0.00000E+00      1.19200E-04              NAN
      5.28600E+01      0.00000E+00      1.04600E-04              NAN
      5.61400E+01      0.00000E+00      7.60100E-05              NAN
      6.00900E+01      0.00000E+00      5.37200E-05              NAN
      6.45600E+01      0.00000E+00      3.32200E-05              NAN
      6.90800E+01      0.00000E+00      1.78100E-05              NAN
      8.05300E+01      0.00000E+00      3.86300E-06      6.53000E-07
