# entry-subent-pointer  : O0250--02-0-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 5.40e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.90e+00 MeV 
# MF-MT number          : 4 - ['77'] 
# first author          : M.B.Lewis 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,7,1966,73) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.41700E+01      3.00000E-01      1.20000E-04      2.40000E-05
      3.05800E+01      3.00000E-01      1.01000E-04      6.06000E-06
      3.48600E+01      3.00000E-01      1.26000E-04      1.51200E-05
      4.04200E+01      3.00000E-01      1.06000E-04      9.54000E-06
      4.47000E+01      3.00000E-01      1.29000E-04      7.74000E-06
      5.11100E+01      3.00000E-01      1.00000E-04      1.30000E-05
      5.83800E+01      3.00000E-01      6.40000E-05      9.60000E-06
