# entry-subent-pointer  : C0719-013-0 
# EXFOR reaction        : (92-U-238(D,2N)93-NP-238,,SIG) 
# incident energy       : 8.1300e+00 MeV - 2.2400e+01 MeV 
# target                : U-238 
# product               : Np-238 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lessler 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,NP,81,401,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0719.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0719
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1300E+00        5.0000E-01        2.7000E-03        0.0000E+00
        1.1800E+01        5.0000E-01        4.8100E-02        0.0000E+00
        1.5800E+01        5.0000E-01        4.0300E-02        0.0000E+00
        2.2400E+01        5.0000E-01        3.3200E-02        0.0000E+00
