# entry-subent-pointer  : F0858-006-0 
# EXFOR reaction        : ['79-AU-197', ['A,X'], '79-AU-196,,SIG'] 
# incident energy       : 2.6000e+01 MeV - 3.5000e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.A.Kulko 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,70,643,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0858.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0858
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+01      1.05000E+00      1.00000E-02      3.00000E-05
      3.29000E+01      1.11000E+00      5.03000E-03      2.00000E-05
      3.06000E+01      1.17000E+00      1.96000E-03      1.40000E-05
      2.84000E+01      1.25000E+00      5.20000E-04      4.30000E-06
      2.60000E+01      1.34000E+00      2.64000E-05      7.00000E-07
