# entry-subent-pointer  : A0177-017-0 
# EXFOR reaction        : ['79-AU-197', ['A,X'], '1-H-3,,SIG,,AV,DERIV'] 
# incident energy       : 2.3000e+01 MeV - 4.5000e+01 MeV 
# target                : Au-197 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Merkel 
# institute             : (2GERTHD): Technische Universitaet Darmstadt 
# reference             : (J,NP/A,333,173,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0177.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0177
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      0.00000E+00      2.22000E-02      0.00000E+00
      3.50000E+01      0.00000E+00      1.12000E-02      0.00000E+00
      2.75000E+01      0.00000E+00      2.26000E-03      0.00000E+00
      2.30000E+01      0.00000E+00      6.35000E-04      0.00000E+00
