# entry-subent-pointer  : E1089-081-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 6.9930e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.44100E+00      0.00000E+00      1.39800E-04      0.00000E+00
      1.24400E+01      0.00000E+00      1.76000E-04      0.00000E+00
      1.61800E+01      0.00000E+00      2.17000E-04      0.00000E+00
      2.09900E+01      0.00000E+00      2.97000E-04      0.00000E+00
      2.47200E+01      0.00000E+00      2.56500E-04      0.00000E+00
      2.89900E+01      0.00000E+00      2.21500E-04      0.00000E+00
      3.64600E+01      0.00000E+00      9.39100E-05      0.00000E+00
      4.07300E+01      0.00000E+00      5.22600E-05      0.00000E+00
      4.58000E+01      0.00000E+00      4.80600E-05      0.00000E+00
      5.03400E+01      0.00000E+00      3.66100E-05      0.00000E+00
      5.56700E+01      0.00000E+00      2.46000E-05      0.00000E+00
      6.07400E+01      0.00000E+00      1.34100E-05      0.00000E+00
      6.60800E+01      0.00000E+00      1.31300E-05      0.00000E+00
