# entry-subent-pointer  : C2413-015-0 
# EXFOR reaction        : ['42-MO-95', ['P,X'], '41-NB-91-M,,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.90e+01 MeV 
# target                : Mo-95 
# product               : Nb-91-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Lamere 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,PR/C,100,034614,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2413.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2413
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30200E+01      7.00000E-02      7.00000E-05      4.00000E-05
      1.40300E+01      6.00000E-02      2.70000E-04      1.20000E-04
      1.60300E+01      6.00000E-02      1.10000E-03      3.00000E-04
      1.79900E+01      6.00000E-02      3.40000E-03      1.00000E-03
      1.90300E+01      6.00000E-02      3.90000E-03      1.30000E-03
