# entry-subent-pointer  : O0277-018-0 
# EXFOR reaction        : (13-AL-27(P,X)2-HE-3,IND,SIG) 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Al-27 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        4.7700E-02        3.4000E-03
        1.2000E+03        0.0000E+00        5.2400E-02        3.7000E-03
        1.6000E+03        0.0000E+00        6.8500E-02        5.0000E-03
        2.6000E+03        0.0000E+00        6.3200E-02        4.4000E-03
