# entry-subent-pointer  : A0481-003-2 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '2-HE-4,,SIG'] 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Al-27 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : ((P,INDC(GER)-035,53,1990)=(P,NEANDC(E)-312,(5),53,1990)) 
# year                  : 1990 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0481.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0481
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      3.75000E-01      1.60000E-02
      1.20000E+03      0.00000E+00      4.28000E-01      1.80000E-02
      2.60000E+03      0.00000E+00      3.99000E-01      1.70000E-02
