# entry-subent-pointer  : O2134-021-0 
# EXFOR reaction        : (13-AL-27(P,X)6-C-11,,SIG) 
# incident energy       : 5.0000e+01 MeV - 1.5300e+02 MeV 
# target                : Al-27 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,CR/B,273,1054,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2134.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2134
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+01        5.0000E+00        2.0000E-04        4.0000E-05
        1.0000E+02        5.0000E+00        8.0000E-04        2.0000E-04
        1.5300E+02        3.0000E+00        1.0300E-03        8.0000E-05
