# entry-subent-pointer  : A0445-004-0 
# EXFOR reaction        : (13-AL-27(P,X)11-NA-22,,SIG) 
# incident energy       : 2.7900e+01 MeV - 6.6600e+01 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lagunas-Solar 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,ARI,39,41,1988) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0445.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0445
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6600E+01        0.0000E+00        2.4600E-02        2.2140E-03
        6.4800E+01        0.0000E+00        2.1500E-02        1.9350E-03
        6.3000E+01        0.0000E+00        2.4300E-02        2.1870E-03
        6.1100E+01        0.0000E+00        2.5100E-02        2.2590E-03
        5.9200E+01        0.0000E+00        2.6100E-02        2.3490E-03
        5.7200E+01        0.0000E+00        2.7600E-02        2.4840E-03
        5.5200E+01        0.0000E+00        2.9800E-02        2.6820E-03
        5.3200E+01        0.0000E+00        3.2200E-02        2.8980E-03
        5.1000E+01        0.0000E+00        3.4700E-02        3.1230E-03
        4.8900E+01        0.0000E+00        3.8000E-02        3.4200E-03
        4.6800E+01        0.0000E+00        4.0400E-02        3.6360E-03
        4.4500E+01        0.0000E+00        4.2600E-02        3.8340E-03
        4.2100E+01        0.0000E+00        4.0500E-02        3.6450E-03
        3.9500E+01        0.0000E+00        3.5100E-02        3.1590E-03
        3.6800E+01        0.0000E+00        2.5500E-02        2.2950E-03
        3.4000E+01        0.0000E+00        1.3000E-02        1.1700E-03
        3.1100E+01        0.0000E+00        3.2000E-03        2.8800E-04
        2.7900E+01        0.0000E+00        2.0000E-04        1.8000E-05
