# entry-subent-pointer  : O0520-012-0 
# EXFOR reaction        : (13-AL-27(P,X)10-NE-22,IND,SIG) 
# incident energy       : 4.1500e+01 MeV - 3.9700e+02 MeV 
# target                : Al-27 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Leya 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,NIM/B,145,449,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0520.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0520
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1500E+01        4.0000E-01        1.9600E-02        3.4000E-03
        4.4000E+01        5.0000E-01        1.5300E-02        2.3000E-03
        8.9500E+01        1.4000E+00        1.1700E-02        2.4000E-03
        1.0900E+02        1.0000E+00        1.1400E-02        1.2000E-03
        1.2000E+02        1.0000E+00        1.2000E-02        1.2000E-03
        1.3700E+02        1.0000E+00        1.1900E-02        1.2000E-03
        1.7900E+02        1.0000E+00        1.1300E-02        1.1000E-03
        2.9900E+02        1.0000E+00        1.2200E-02        1.4000E-03
        3.9700E+02        1.0000E+00        1.2900E-02        1.0000E-03
