# entry-subent-pointer  : E0057-003-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '11-NA-24,,SIG'] 
# incident energy       : 3.4040e+01 MeV - 5.1800e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Miyano 
# institute             : (2JPNNII): Niigata University , Niigata 
# reference             : (J,JPJ,34,(4),853,197304) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0057.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0057
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.40400E+01      3.00000E-01      5.03700E-04      3.89000E-04
      3.74100E+01      3.00000E-01      8.44900E-04      4.67100E-04
      4.04100E+01      3.00000E-01      1.41700E-03      5.61100E-04
      4.66700E+01      3.00000E-01      3.51300E-03      6.47100E-04
      5.12300E+01      3.00000E-01      5.25100E-03      6.21900E-04
      5.18000E+01      3.00000E-01      5.30600E-03      5.96900E-04
