# entry-subent-pointer  : O0350-021-0 
# EXFOR reaction        : (13-AL-27(P,X)10-NE-21,CUM,SIG) 
# incident energy       : 1.9100e+01 MeV - 4.1500e+01 MeV 
# target                : Al-27 
# product               : Ne-21 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9100E+01        9.0000E-01        1.2000E-06        1.2000E-06
        2.1100E+01        7.0000E-01        9.0000E-07        9.0000E-07
        2.3000E+01        1.0000E+00        1.1000E-05        5.5000E-06
        2.3600E+01        1.0000E+00        1.5000E-06        1.5000E-06
        2.6900E+01        1.1000E+00        1.4000E-05        5.6000E-06
        3.0600E+01        6.0000E-01        6.0000E-05        2.4000E-05
        3.3000E+01        1.2000E+00        1.7000E-04        6.8000E-05
        3.7800E+01        1.4000E+00        2.2000E-03        5.0600E-04
        3.9400E+01        1.6000E+00        2.6000E-03        7.8000E-04
        4.1500E+01        1.5000E+00        8.2000E-03        0.0000E+00
