# entry-subent-pointer  : A0479-004-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 6.6700e+01 MeV - 2.6000e+03 MeV 
# target                : Al-27 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (P,NEANDC(E)-312-U,51,1990) 
# year                  : 1990 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0479.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0479
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.67000E+01      8.00000E-01      1.83000E-05      1.60000E-06
      8.00000E+01      3.00000E-01      4.63000E-05      2.40000E-06
      9.55000E+01      2.00000E-01      9.11000E-05      8.00000E-06
      1.55300E+02      1.10000E+00      1.62000E-04      7.00000E-06
      2.02000E+02      1.40000E+00      2.79000E-04      1.70000E-05
      6.00000E+02      0.00000E+00      1.33000E-03      4.00000E-05
      8.00000E+02      0.00000E+00      2.10000E-03      1.30000E-04
      1.20000E+03      0.00000E+00      3.01000E-03      1.80000E-04
      2.60000E+03      0.00000E+00      3.02000E-03      1.80000E-04
