# entry-subent-pointer  : C2368-011-0 
# EXFOR reaction        : (13-AL-27(P,X)9-F-18,,SIG) 
# incident energy       : 3.0000e+05 MeV 
# target                : Al-27 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kaufman 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,19,962,1979) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2368.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2368
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+05        0.0000E+00        5.5800E-03        4.3000E-04
