# entry-subent-pointer  : O1728-013-0 
# EXFOR reaction        : (13-AL-27(P,X)11-NA-24,,SIG) 
# incident energy       : 3.5500e+01 MeV - 2.6060e+03 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6060E+03        8.0000E+00        1.0870E-02        3.4000E-04
        1.5990E+03        4.0000E+00        1.2590E-02        4.0000E-04
        1.1940E+03        3.0000E+00        1.3260E-02        4.2000E-04
        7.9900E+02        2.0000E+00        1.3400E-02        4.2000E-04
        5.9900E+02        2.0000E+00        1.3090E-02        4.1000E-04
        3.9900E+02        2.0000E+00        1.2010E-02        3.8000E-04
        2.4900E+02        1.0000E+00        1.0650E-02        3.3000E-04
        1.4900E+02        1.0000E+00        1.1020E-02        3.5000E-04
        9.8700E+01        8.0000E-01        1.1730E-02        3.7000E-04
        6.8200E+01        8.0000E-01        1.1740E-02        4.3000E-04
        6.8100E+01        8.0000E-01        1.1740E-02        4.3000E-04
        6.7900E+01        8.0000E-01        1.1700E-02        4.3000E-04
        6.7800E+01        8.0000E-01        1.1090E-02        4.0000E-04
        6.7100E+01        9.0000E-01        1.1690E-02        4.3000E-04
        3.7000E+01        1.1000E+00        8.2400E-04        3.1000E-05
        3.6900E+01        1.1000E+00        8.0400E-04        3.0000E-05
        3.6900E+01        1.1000E+00        7.9600E-04        2.9000E-05
        3.6300E+01        1.2000E+00        7.0300E-04        2.6000E-05
        3.5500E+01        1.3000E+00        5.6400E-04        2.1000E-05
