# entry-subent-pointer  : C0196-005-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 2.0000e+02 MeV - 5.0000e+02 MeV 
# target                : Al-27 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.M.Sisterson 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (C,96DENTON,,811,1996) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0196.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0196
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      1.00000E+00      3.00000E-04      2.00000E-05
      3.00000E+02      1.00000E+00      5.00000E-04      5.00000E-05
      4.00000E+02      1.00000E+00      8.00000E-04      5.00000E-05
      5.00000E+02      1.00000E+00      1.00000E-03      7.00000E-05
