# entry-subent-pointer  : A0902-003-0 
# EXFOR reaction        : (13-AL-27(P,X)11-NA-22,,SIG,,AV) 
# incident energy       : 4.0800e+01 MeV - 2.6050e+03 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,531,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0902.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0902
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0800E+01        8.0000E-01        3.8910E-02        1.9600E-03
        4.4600E+01        3.0000E-01        4.1760E-02        2.3000E-03
        6.6000E+01        6.0000E-01        2.5750E-02        1.2000E-03
        9.7200E+01        4.0000E-01        2.0440E-02        1.0000E-03
        1.4760E+02        4.0000E-01        1.7990E-02        9.5000E-04
        2.4900E+02        1.0000E+00        1.5880E-02        7.0000E-04
        4.0000E+02        2.0000E+00        1.7050E-02        9.0000E-04
        6.0000E+02        2.0000E+00        1.6100E-02        7.8000E-04
        7.9900E+02        2.0000E+00        1.4730E-02        8.0000E-04
        1.1990E+03        3.0000E+00        1.4130E-02        7.3000E-04
        1.5980E+03        4.0000E+00        1.2980E-02        5.9000E-04
        2.6050E+03        8.0000E+00        1.1690E-02        5.5000E-04
