# entry-subent-pointer  : O2015-012-0 
# EXFOR reaction        : (13-AL-27(P,X)10-NE-22,CUM,SIG) 
# incident energy       : 5.9000e+01 MeV - 2.4000e+04 MeV 
# target                : Al-27 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Baros 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,JPR,45,855,1984) 
# year                  : 1984 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2015.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2015
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+01        0.0000E+00        3.8000E-02        5.8000E-03
        7.5000E+01        0.0000E+00        3.5100E-02        4.6000E-03
        1.5000E+02        0.0000E+00        2.7400E-02        3.2000E-03
        1.6800E+02        0.0000E+00        2.6800E-02        3.2000E-03
        2.0000E+02        0.0000E+00        2.9000E-02        3.4000E-03
        1.0000E+03        0.0000E+00        2.6600E-02        3.8000E-03
        1.0500E+03        0.0000E+00        3.1800E-02        3.9000E-03
        2.5000E+03        0.0000E+00        2.3700E-02        2.6000E-03
        2.4000E+04        0.0000E+00        2.0400E-02        3.3000E-03
