# entry-subent-pointer  : D4313-002-0 
# EXFOR reaction        : ['30-ZN-67', ['P,A'], '29-CU-64,,SIG'] 
# incident energy       : 7.90e+00 MeV - 2.85e+01 MeV 
# target                : Zn-67 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : F.Szelecsenyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,RCA,102,(6),465,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4313.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4313
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.90000E+00      1.70000E+00      7.30000E-03      1.30000E-03
      9.60000E+00      1.60000E+00      1.67000E-02      2.20000E-03
      1.11000E+01      1.60000E+00      2.49000E-02      2.80000E-03
      1.58000E+01      1.40000E+00      2.63000E-02      2.90000E-03
      1.81000E+01      1.30000E+00      1.91000E-02      2.40000E-03
      1.94000E+01      1.20000E+00      1.57000E-02      1.80000E-03
      2.10000E+01      1.20000E+00      1.32000E-02      1.70000E-03
      2.14000E+01      1.10000E+00      1.12000E-02      1.50000E-03
      2.45000E+01      1.00000E+00      7.30000E-03      1.20000E-03
      2.85000E+01      9.00000E-01      5.40000E-03      1.10000E-03
