# entry-subent-pointer  : 10469-018-0 
# EXFOR reaction        : (26-FE-54(N,INL)26-FE-54,PAR,SIG) 
# incident energy       : 5.5000e+00 MeV - 8.5000e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 2.5300e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4907,197402) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10469.x4 
# nds                   : https://nds.iaea.org/EXFOR/10469
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+00        9.0000E-02        1.0434E-01        9.5993E-03
        6.0000E+00        4.0000E-02        7.7010E-02        8.1631E-03
        6.4900E+00        4.0000E-02        5.8180E-02        6.0507E-03
        7.0000E+00        6.0000E-02        4.6840E-02        4.2156E-03
        7.5000E+00        3.0000E-02        3.4690E-02        4.9260E-03
        8.0100E+00        3.0000E-02        2.9530E-02        4.0161E-03
        8.5000E+00        5.0000E-02        2.2500E-02        2.4075E-03
