# entry-subent-pointer  : D4310-016-0 
# EXFOR reaction        : ['22-TI-0', ['D,X'], '21-SC-46,,SIG'] 
# incident energy       : 6.4000e+00 MeV - 1.9900e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,338,31,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4310.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4310
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.99000E+01      4.00000E-01      2.14000E-02      3.20000E-03
      1.89000E+01      4.00000E-01      2.16000E-02      3.30000E-03
      1.79000E+01      5.00000E-01      2.30000E-02      3.10000E-03
      1.68000E+01      5.00000E-01      2.47000E-02      3.30000E-03
      1.57000E+01      6.00000E-01      3.21000E-02      4.10000E-03
      1.45000E+01      7.00000E-01      3.21000E-02      4.10000E-03
      1.34000E+01      7.00000E-01      3.26000E-02      4.80000E-03
      1.24000E+01      8.00000E-01      3.61000E-02      4.90000E-03
      1.14000E+01      9.00000E-01      3.52000E-02      4.80000E-03
      1.03000E+01      9.00000E-01      3.04000E-02      3.90000E-03
      7.80000E+00      1.00000E+00      1.72000E-02      2.40000E-03
      6.40000E+00      1.10000E+00      1.02000E-02      1.20000E-03
