# entry-subent-pointer  : C1801-004-0 
# EXFOR reaction        : (22-TI-0(D,X)21-SC-46,,SIG) 
# incident energy       : 2.9600e+00 MeV - 8.9800e+00 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gagnon 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NIM/B,268,1392,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1801.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1801
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9600E+00        3.1000E-01        2.4000E-04        4.5000E-05
        3.8100E+00        3.2000E-01        1.5100E-03        1.8000E-04
        4.6200E+00        2.3000E-01        3.2900E-03        3.3000E-04
        5.0100E+00        1.3000E-01        4.1100E-03        3.7000E-04
        5.4100E+00        1.4000E-01        5.8600E-03        5.3000E-04
        5.7000E+00        1.5000E-01        7.2700E-03        6.6000E-04
        5.8200E+00        1.2000E-01        7.6100E-03        6.8000E-04
        6.1800E+00        1.3000E-01        9.8400E-03        8.7000E-04
        6.5800E+00        1.6000E-01        1.1700E-02        1.0000E-03
        7.0500E+00        1.5000E-01        1.4800E-02        1.3000E-03
        7.4000E+00        1.4000E-01        1.6300E-02        1.4000E-03
        7.6900E+00        1.8000E-01        1.8400E-02        1.6000E-03
        7.9700E+00        2.2000E-01        1.9200E-02        1.7000E-03
        8.1200E+00        1.3000E-01        2.0800E-02        1.8000E-03
        8.4200E+00        1.6000E-01        2.1600E-02        1.9000E-03
        8.8800E+00        1.5000E-01        2.3800E-02        2.1000E-03
        8.9800E+00        1.6000E-01        2.2700E-02        2.0000E-03
