# entry-subent-pointer  : E2404-002-0 
# EXFOR reaction        : (22-TI-0(D,X)23-V-48,,SIG) 
# incident energy       : 2.7000e+00 MeV - 2.3440e+01 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,296,14,2013) 
# year                  : 2013 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2404.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2404
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7000E+00        8.0000E-01        1.0300E-03        0.0000E+00
        4.8000E+00        6.2000E-01        1.6440E-02        0.0000E+00
        6.6600E+00        5.5000E-01        1.8560E-02        0.0000E+00
        8.2200E+00        5.1000E-01        2.4680E-02        0.0000E+00
        9.5900E+00        4.9000E-01        9.0420E-02        0.0000E+00
        1.0840E+01        4.7000E-01        1.6610E-01        0.0000E+00
        1.2000E+01        4.5000E-01        2.2280E-01        0.0000E+00
        1.4930E+01        4.2000E-01        3.0360E-01        0.0000E+00
        1.7490E+01        4.0000E-01        3.2550E-01        0.0000E+00
        1.9790E+01        3.8000E-01        3.0430E-01        0.0000E+00
        2.1910E+01        3.7000E-01        2.5590E-01        0.0000E+00
        2.3440E+01        3.6000E-01        2.2470E-01        0.0000E+00
