# entry-subent-pointer  : C1801-006-0 
# EXFOR reaction        : (22-TI-0(D,X)21-SC-48,,SIG) 
# incident energy       : 3.8100e+00 MeV - 8.9800e+00 MeV 
# target                : Ti-0 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gagnon 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NIM/B,268,1392,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1801.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1801
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8100E+00        1.3000E-01        3.3000E-05        9.0000E-06
        4.6200E+00        2.3000E-01        8.3000E-05        1.4000E-05
        5.0100E+00        1.3000E-01        1.0900E-04        1.3000E-05
        5.4100E+00        1.4000E-01        1.5600E-04        1.7000E-05
        5.7000E+00        1.5000E-01        1.8800E-04        1.8000E-05
        5.8200E+00        1.2000E-01        2.5700E-04        3.7000E-05
        6.1800E+00        1.3000E-01        2.5400E-04        3.9000E-05
        6.5800E+00        1.6000E-01        3.1700E-04        3.6000E-05
        7.0500E+00        1.5000E-01        4.2000E-04        3.8000E-05
        7.4000E+00        1.4000E-01        4.8400E-04        4.4000E-05
        7.6900E+00        1.8000E-01        5.7200E-04        5.2000E-05
        7.9700E+00        2.2000E-01        6.1000E-04        5.5000E-05
        8.1200E+00        1.3000E-01        6.6300E-04        6.1000E-05
        8.4200E+00        1.6000E-01        6.8600E-04        6.3000E-05
        8.8800E+00        1.5000E-01        7.7200E-04        6.9000E-05
        8.9800E+00        1.6000E-01        7.6300E-04        6.9000E-05
