# entry-subent-pointer  : D4310-021-0 
# EXFOR reaction        : (22-TI-0(D,X)21-SC-46,,SIG) 
# incident energy       : 8.9000e+00 MeV - 1.9800e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,338,31,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4310.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4310
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9800E+01        3.0000E-01        2.3100E-02        3.1000E-03
        1.8800E+01        3.0000E-01        2.0400E-02        3.0000E-03
        1.7800E+01        3.0000E-01        2.2500E-02        2.8000E-03
        1.6700E+01        4.0000E-01        2.7200E-02        3.6000E-03
        1.5600E+01        4.0000E-01        2.6900E-02        3.4000E-03
        1.4400E+01        4.0000E-01        2.6100E-02        3.4000E-03
        1.3200E+01        4.0000E-01        3.3400E-02        4.4000E-03
        1.1900E+01        5.0000E-01        3.6800E-02        4.8000E-03
        1.0500E+01        5.0000E-01        3.1300E-02        3.8000E-03
        8.9000E+00        5.0000E-01        2.4000E-02        3.0000E-03
