# entry-subent-pointer  : 21227-015-0 
# EXFOR reaction        : (54-XE-0(N,EL)54-XE-0,,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Xe-0 
# product               : Xe-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Genin 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,JPR,24,21,1963) 
# year                  : 1963 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21227.x4 
# nds                   : https://nds.iaea.org/EXFOR/21227
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.6000E+00        5.0000E-01
