# entry-subent-pointer  : O0580--00-7-0 
# EXFOR reaction        : ['42-MO-100', ['P,INL'], '42-MO-100,PAR,DA'] 
# incident energy       : 2.56e+01 MeV 
# target                : Mo-100 
# product               : Mo-100 
# level energy          : 1.14e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : E.Fretwurst 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,468,247,1987) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0580.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0580
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50800E+01      1.20000E-01      6.69100E-04              NAN
      2.00600E+01      1.20000E-01      3.67500E-04              NAN
      2.25400E+01      1.20000E-01      2.80300E-04              NAN
      2.50800E+01      1.20000E-01      3.15200E-04              NAN
      3.02700E+01      1.20000E-01      2.52500E-04              NAN
      3.52500E+01      1.20000E-01      2.63000E-04              NAN
      4.03000E+01      1.20000E-01      2.03500E-04              NAN
      5.04200E+01      1.20000E-01      2.18300E-04              NAN
      6.06500E+01      1.20000E-01      1.41600E-04              NAN
      6.56100E+01      1.20000E-01      1.63500E-04              NAN
      7.06400E+01      1.20000E-01      1.34000E-04              NAN
      7.57500E+01      1.20000E-01      8.06000E-05              NAN
      8.07500E+01      1.20000E-01      7.58000E-05              NAN
      8.57700E+01      1.20000E-01      6.73000E-05              NAN
      9.06900E+01      1.20000E-01      9.32000E-05              NAN
      9.54400E+01      1.20000E-01      6.89000E-05              NAN
      1.00590E+02      1.20000E-01      6.78000E-05              NAN
      1.05460E+02      1.20000E-01      6.01000E-05              NAN
      1.10470E+02      1.20000E-01      5.40000E-05              NAN
      1.15370E+02      1.20000E-01      4.23000E-05              NAN
      1.20400E+02      1.20000E-01      3.54000E-05              NAN
      1.25360E+02      1.20000E-01      3.95000E-05              NAN
      1.30350E+02      1.20000E-01      4.11000E-05              NAN
      1.35310E+02      1.20000E-01      4.54000E-05              NAN
      1.40300E+02      1.20000E-01      4.67000E-05              NAN
      1.45320E+02      1.20000E-01      4.05000E-05              NAN
      1.50180E+02      1.20000E-01      3.81000E-05              NAN
      1.55210E+02      1.20000E-01      3.12000E-05              NAN
      1.57970E+02      1.20000E-01      2.70000E-05              NAN
