# entry-subent-pointer  : 31467-002-0 
# EXFOR reaction        : ['72-HF-177', ['N,G'], '72-HF-178-M1,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Hf-177 
# product               : Hf-178-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.F.Alexander 
# institute             : (3DDRROS): Zentralinstitut fuer Kernforschung (ZFK), Rossendorf 
# reference             : (J,NP,32,482,1962) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31467.x4 
# nds                   : https://nds.iaea.org/EXFOR/31467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.40000E+00      6.00000E-01
