# entry-subent-pointer  : D0532-005-0 
# EXFOR reaction        : (95-AM-243(D,N+P)95-AM-243-L,,SIG) 
# incident energy       : 1.3000e+01 MeV 
# target                : Am-243 
# product               : Am-243-L 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Repnow 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,243,418,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0532.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0532
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        0.0000E+00        2.0000E-06        0.0000E+00
