# entry-subent-pointer  : D0193--00-8-0 
# EXFOR reaction        : ['13-AL-27', ['P,EL'], '13-AL-27,,DA'] 
# incident energy       : 1.85e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Dahlgren 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,NP/A,90,673,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0193.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01150E+01      3.00000E-01      7.16070E-01              NAN
      1.50670E+01      3.00000E-01      1.19900E-01              NAN
      1.75430E+01      3.00000E-01      3.25120E-02              NAN
      2.00080E+01      3.00000E-01      1.39390E-02              NAN
      2.50040E+01      3.00000E-01      9.73400E-03              NAN
      3.00540E+01      3.00000E-01      4.60930E-03              NAN
      3.50260E+01      3.00000E-01      1.55190E-03              NAN
      4.00520E+01      3.00000E-01      4.64890E-04              NAN
