# entry-subent-pointer  : O0851--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['P,EL'], '13-AL-27,,DA'] 
# incident energy       : 8.56e-01 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Chiari 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,174,259,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0851.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0851
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      8.77000E-01      2.19250E-02
      1.05000E+02      0.00000E+00      7.57000E-01      1.89250E-02
      1.10000E+02      0.00000E+00      6.79000E-01      1.69750E-02
      1.15000E+02      0.00000E+00      5.90000E-01      1.47500E-02
      1.20000E+02      0.00000E+00      5.32000E-01      1.33000E-02
      1.25000E+02      0.00000E+00      4.91000E-01      1.22750E-02
      1.30000E+02      0.00000E+00      4.44000E-01      1.11000E-02
      1.35000E+02      0.00000E+00      4.14000E-01      1.03500E-02
      1.40000E+02      0.00000E+00      3.84000E-01      9.60000E-03
      1.45000E+02      0.00000E+00      3.62000E-01      9.05000E-03
      1.50000E+02      0.00000E+00      3.47000E-01      8.67500E-03
      1.55000E+02      0.00000E+00      3.36000E-01      8.40000E-03
      1.60000E+02      0.00000E+00      3.23000E-01      8.07500E-03
      1.65000E+02      0.00000E+00      3.08000E-01      7.70000E-03
      1.70000E+02      0.00000E+00      3.05000E-01      7.62500E-03
