# entry-subent-pointer  : O0851-002-0 
# EXFOR reaction        : ['13-AL-27', ['P,EL'], '13-AL-27,,DA'] 
# incident energy       : 2.92e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Chiari 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,174,259,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0851.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0851
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      8.40000E-02      2.10000E-03
      1.05000E+02      0.00000E+00      7.20000E-02      1.80000E-03
      1.10000E+02      0.00000E+00      6.40000E-02      1.60000E-03
      1.15000E+02      0.00000E+00      5.80000E-02      1.45000E-03
      1.20000E+02      0.00000E+00      5.40000E-02      1.35000E-03
      1.25000E+02      0.00000E+00      5.20000E-02      1.30000E-03
      1.30000E+02      0.00000E+00      5.00000E-02      1.25000E-03
      1.35000E+02      0.00000E+00      5.00000E-02      1.25000E-03
      1.40000E+02      0.00000E+00      4.90000E-02      1.22500E-03
      1.45000E+02      0.00000E+00      5.00000E-02      1.25000E-03
      1.50000E+02      0.00000E+00      5.10000E-02      1.27500E-03
      1.55000E+02      0.00000E+00      5.20000E-02      1.30000E-03
      1.60000E+02      0.00000E+00      5.20000E-02      1.30000E-03
      1.65000E+02      0.00000E+00      5.30000E-02      1.32500E-03
      1.70000E+02      0.00000E+00      5.30000E-02      1.32500E-03
