# entry-subent-pointer  : O1694-007-0 
# EXFOR reaction        : ['50-SN-112', ['A,G'], '52-TE-116,,SIG,,SFC'] 
# incident energy       : 8.2090e+00 MeV - 1.1067e+01 MeV 
# target                : Sn-112 
# product               : Te-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Rapp 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,78,025804,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1694.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1694
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10670E+01      0.00000E+00      1.10000E+29      1.50000E+28
      1.06150E+01      0.00000E+00      2.61000E+29      3.80000E+28
      1.00970E+01      0.00000E+00      2.93000E+29      5.70000E+28
      9.18000E+00      0.00000E+00      6.51000E+29      2.52000E+29
      8.20900E+00      0.00000E+00      1.17800E+30      9.33000E+29
