# entry-subent-pointer  : O2260-002-0 
# EXFOR reaction        : ['50-SN-112', ['A,G'], '52-TE-116,,SIG'] 
# incident energy       : 1.0081e+01 MeV - 1.1530e+01 MeV 
# target                : Sn-112 
# product               : Te-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Netterdon 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,PR/C,91,035801,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2260.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2260
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00810E+01      1.40000E-02      1.20000E-07      3.00000E-08
      1.05660E+01      1.40000E-02      3.30000E-07      5.00000E-08
      1.10500E+01      1.40000E-02      1.07000E-06      1.40000E-07
      1.15300E+01      1.40000E-02      2.49000E-06      3.60000E-07
