# entry-subent-pointer  : 20788-030-0 
# EXFOR reaction        : ['25-MN-55', ['N,INL'], '25-MN-55,PAR,SIG'] 
# incident energy       : 4.0200e+00 MeV - 4.5000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.9540e+00 MeV 
# MF-MT number          : 3 - 76 
# first author          : E.Almen-Ramstrom 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-503,197504) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20788.x4 
# nds                   : https://nds.iaea.org/EXFOR/20788
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.02000E+00      0.00000E+00      1.86000E-01      4.70000E-02
      4.26000E+00      0.00000E+00      2.04000E-01      3.10000E-02
      4.50000E+00      0.00000E+00      1.85000E-01      2.80000E-02
