# entry-subent-pointer  : 22810-025-0 
# EXFOR reaction        : ['27-CO-59', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 2.5500e+01 MeV 
# target                : Co-59 
# product               : H-2 
# level energy          : 7.0000e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : N.Nica 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,JP/G,28,2823,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22810.x4 
# nds                   : https://nds.iaea.org/EXFOR/22810
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.00000E+00      0.00000E+00      1.50000E-09      9.90000E-10
      9.00000E+00      0.00000E+00      2.33000E-09      8.20000E-10
      1.10000E+01      0.00000E+00      2.35000E-09      6.80000E-10
      1.30000E+01      0.00000E+00      2.63000E-09      7.30000E-10
      1.50000E+01      0.00000E+00      2.01000E-09      5.30000E-10
      1.70000E+01      0.00000E+00      2.26000E-09      5.80000E-10
      1.90000E+01      0.00000E+00      1.80000E-09      4.20000E-10
      2.10000E+01      0.00000E+00      1.46000E-09      3.30000E-10
      2.30000E+01      0.00000E+00      1.04000E-09      2.40000E-10
      2.50000E+01      0.00000E+00      4.50000E-10      1.30000E-10
