# entry-subent-pointer  : 22810--02-5-0 
# EXFOR reaction        : ['27-CO-59', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 2.85e+01 MeV 
# target                : Co-59 
# product               : H-2 
# level energy          : 7.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : N.Nica 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,JP/G,28,2823,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22810.x4 
# nds                   : https://nds.iaea.org/EXFOR/22810
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.00000E+00      0.00000E+00      2.32000E-09      1.93000E-09
      9.00000E+00      0.00000E+00      2.20000E-09      1.05000E-09
      1.10000E+01      0.00000E+00      2.38000E-09      7.80000E-10
      1.30000E+01      0.00000E+00      2.45000E-09      7.10000E-10
      1.50000E+01      0.00000E+00      2.23000E-09      5.70000E-10
      1.70000E+01      0.00000E+00      2.54000E-09      6.50000E-10
      1.90000E+01      0.00000E+00      2.41000E-09      5.40000E-10
      2.10000E+01      0.00000E+00      1.88000E-09      3.60000E-10
      2.30000E+01      0.00000E+00      2.22000E-09      3.80000E-10
      2.50000E+01      0.00000E+00      1.68000E-09      3.30000E-10
      2.70000E+01      0.00000E+00      8.40000E-10      1.70000E-10
