# entry-subent-pointer  : V1002-328-3 
# EXFOR reaction        : (70-YB-170(N,A)68-ER-167,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Yb-170 
# product               : Er-167 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.0000E-05        0.0000E+00
