# entry-subent-pointer  : 22401-002-2 
# EXFOR reaction        : ['3-LI-7', ['N,G'], '3-LI-8,,SIG,,SPA'] 
# incident energy       : 1.0850e-08 MeV 
# target                : Li-7 
# product               : Li-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AJ,507,997,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22401.x4 
# nds                   : https://nds.iaea.org/EXFOR/22401
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.08500E-08      0.00000E+00      1.01900E-01      0.00000E+00
