# entry-subent-pointer  : 11101-002-0 
# EXFOR reaction        : (3-LI-7(N,G)3-LI-8,,SIG) 
# incident energy       : 3.5000e-02 MeV - 7.9000e-01 MeV 
# target                : Li-7 
# product               : Li-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Imhof 
# institute             : (1USALMS): Lockheed Missiles and Space Division , Palo Alto, CA 
# reference             : (J,PR,114,1037,59) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11101.x4 
# nds                   : https://nds.iaea.org/EXFOR/11101
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-02        0.0000E+00        5.9000E-05        1.1800E-05
        7.0000E-02        0.0000E+00        3.4000E-05        6.8000E-06
        1.1000E-01        0.0000E+00        2.5000E-05        5.0000E-06
        1.4500E-01        0.0000E+00        2.3000E-05        4.6000E-06
        1.8500E-01        0.0000E+00        2.0000E-05        4.0000E-06
        2.4500E-01        0.0000E+00        2.9000E-05        5.8000E-06
        2.8000E-01        0.0000E+00        2.2000E-05        4.4000E-06
        3.3500E-01        0.0000E+00        1.4500E-05        2.9000E-06
        3.8500E-01        0.0000E+00        1.1000E-05        2.2000E-06
        4.8500E-01        0.0000E+00        7.0000E-06        1.4000E-06
        5.9000E-01        0.0000E+00        5.5000E-06        1.1000E-06
        7.9000E-01        0.0000E+00        5.5000E-06        1.1000E-06
