# entry-subent-pointer  : O0213-004-0 
# EXFOR reaction        : (13-AL-27(P,NON),,SIG,,,EXP) 
# incident energy       : 2.3400e+02 MeV - 5.5400e+02 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Renberg 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,NP/A,183,81,72) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0213.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0213
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5400E+02        0.0000E+00        4.2480E-01        8.0000E-03
        5.5400E+02        0.0000E+00        4.3320E-01        7.7000E-03
        4.6600E+02        0.0000E+00        4.2140E-01        8.2000E-03
        4.6600E+02        0.0000E+00        4.2390E-01        7.4000E-03
        3.4800E+02        0.0000E+00        4.0180E-01        7.0000E-03
        3.4800E+02        0.0000E+00        4.0210E-01        7.0000E-03
        2.3400E+02        0.0000E+00        4.0080E-01        7.1000E-03
        2.3400E+02        0.0000E+00        3.9960E-01        7.4000E-03
