# entry-subent-pointer  : 13853--00-2-0 
# EXFOR reaction        : ['1-H-1', ['N,G'], '1-H-2,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : H-1 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Reier 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (J,JNE/AB,14,186,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13853.x4 
# nds                   : https://nds.iaea.org/EXFOR/13853
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.28000E-01      6.00000E-03
