# entry-subent-pointer  : B0031-003-0 
# EXFOR reaction        : (29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP) 
# incident energy       : 1.5000e+03 MeV - 1.1500e+04 MeV 
# target                : Cu-63 
# product               : Zn-62 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Steinberg 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,7,1410,1973) 
# year                  : 1973 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0031.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0031
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+03        0.0000E+00        2.2900E-04        0.0000E+00
        2.0000E+03        0.0000E+00        1.9300E-04        0.0000E+00
        3.0000E+03        0.0000E+00        1.8500E-04        0.0000E+00
        4.5000E+03        0.0000E+00        1.5600E-04        0.0000E+00
        6.0000E+03        0.0000E+00        1.6000E-04        0.0000E+00
        9.0000E+03        0.0000E+00        1.3700E-04        0.0000E+00
        1.1500E+04        0.0000E+00        1.3500E-04        0.0000E+00
