# entry-subent-pointer  : 30106-010-0 
# EXFOR reaction        : ['41-NB-93', ['N,2P'], '39-Y-92,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Nb-93 
# product               : Y-92 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : S.Lulic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,NP/A,154,273,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30106.x4 
# nds                   : https://nds.iaea.org/EXFOR/30106
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      5.00000E-05      2.00000E-05
