# entry-subent-pointer  : E0836-004-0 
# EXFOR reaction        : ['62-SM-144', ['A,INL'], '62-SM-144,PAR,DA'] 
# incident energy       : 9.9000e+01 MeV 
# target                : Sm-144 
# product               : Sm-144 
# level energy          : 1.2500e+01 MeV 
# MF-MT number          : 4 - 848 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,NP/A,381,277,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0836.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0836
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.05000E+00      0.00000E+00      1.36300E-02      2.45000E-03
      2.38500E+00      0.00000E+00      2.01900E-02      4.12000E-03
      3.06500E+00      0.00000E+00      1.72700E-02      2.74000E-03
      3.59000E+00      0.00000E+00      1.75000E-02      2.76000E-03
      4.52100E+00      0.00000E+00      1.76200E-02      3.21000E-03
      5.58900E+00      0.00000E+00      2.13900E-02      2.36000E-03
      6.72200E+00      0.00000E+00      1.63600E-02      1.43000E-03
