# entry-subent-pointer  : 21743-007-0 
# EXFOR reaction        : ['90-TH-229', ['N,F'], 'ELEM,CHG,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Th-229 
# product               : 32.0 <= Z <= 40.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : G.Mariolopoulos 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,NP/A,361,213,1981) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21743.x4 
# nds                   : https://nds.iaea.org/EXFOR/21743
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             32.0                                        5.20000E-02      4.00000E-03
             33.0                                        4.30000E-02      4.00000E-03
             34.0                                        2.77000E-01      7.00000E-03
             35.0                                        1.28000E-01      8.00000E-03
             36.0                                        2.26000E-01      6.00000E-03
             37.0                                        1.23000E-01      7.00000E-03
             38.0                                        1.00000E-01      5.00000E-03
             39.0                                        3.20000E-02      6.00000E-03
             40.0                                        2.00000E-02      6.00000E-03
