# entry-subent-pointer  : 11693-003-0 
# EXFOR reaction        : (82-PB-0(N,NON),,SIG) 
# incident energy       : 8.0000e-01 MeV - 1.6000e+00 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Allen 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (W,ALLEN,5503) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11693.x4 
# nds                   : https://nds.iaea.org/EXFOR/11693
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E-01        0.0000E+00        2.6000E-01        2.0000E-01
        9.0000E-01        0.0000E+00        1.5000E-01        0.0000E+00
        1.0000E+00        0.0000E+00        3.0000E-01        0.0000E+00
        1.1000E+00        0.0000E+00        4.3000E-01        0.0000E+00
        1.2000E+00        0.0000E+00        4.6000E-01        0.0000E+00
        1.3000E+00        0.0000E+00        3.4000E-01        0.0000E+00
        1.4000E+00        0.0000E+00        4.6000E-01        0.0000E+00
        1.6000E+00        0.0000E+00        4.8000E-01        0.0000E+00
