# entry-subent-pointer  : 11217-012-0 
# EXFOR reaction        : ['82-PB-0', ['N,NON'], ',,SIG'] 
# incident energy       : 3.5000e+00 MeV - 1.4100e+01 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : H.L.Taylor 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,100,174,1955) 
# year                  : 1955 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11217.x4 
# nds                   : https://nds.iaea.org/EXFOR/11217
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+00      0.00000E+00      1.58000E+00      7.00000E-02
      4.70000E+00      0.00000E+00      2.25000E+00      7.00000E-02
      7.10000E+00      0.00000E+00      2.67000E+00      7.00000E-02
      1.27000E+01      0.00000E+00      2.58000E+00      9.00000E-02
      1.41000E+01      0.00000E+00      2.52000E+00      9.00000E-02
