# entry-subent-pointer  : 31795-006-0 
# EXFOR reaction        : ['57-LA-139', ['N,G'], '57-LA-140,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : La-139 
# product               : La-140 
# level energy          : 7.1005e-01 MeV 
# MF-MT number          : 3 - 73 
# first author          : A.M.Hurst 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,99,024310,2019) 
# year                  : 2019 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31795.x4 
# nds                   : https://nds.iaea.org/EXFOR/31795
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.30000E-02      3.00000E-03
      2.53000E-08      0.00000E+00      1.29000E-02      2.00000E-03
      2.53000E-08      0.00000E+00      2.20400E-01      9.10000E-03
      2.53000E-08      0.00000E+00      3.82000E-02      3.00000E-03
