# entry-subent-pointer  : 31562-002-0 
# EXFOR reaction        : ['50-SN-112', ['N,2N'], '50-SN-111,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Sn-112 
# product               : Sn-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Arif 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,RCA,75,175,1996) 
# year                  : 1996 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31562.x4 
# nds                   : https://nds.iaea.org/EXFOR/31562
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.20000E-04      1.00000E-05
