# entry-subent-pointer  : D7021-003-0 
# EXFOR reaction        : (82-PB-208(P,2N)83-BI-207,,SIG) 
# incident energy       : 1.0000e+02 MeV 
# target                : Pb-208 
# product               : Bi-207 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lee 
# institute             : (3KORDAU): Donga University, Busan 
# reference             : (J,NPSM,65,883,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+02        0.0000E+00        7.0000E-02        1.0000E-02
