# entry-subent-pointer  : 21782--05-2-0 
# EXFOR reaction        : ['94-PU-242', ['N,INL'], '94-PU-242,PAR,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : Pu-242 
# product               : Pu-242 
# level energy          : 4.50e-02 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,81,(4),491,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21782.x4 
# nds                   : https://nds.iaea.org/EXFOR/21782
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.01900E+01      1.60000E-01      9.53000E-02      1.59000E-02
      6.03100E+01      1.60000E-01      9.59000E-02      1.26000E-02
      6.54600E+01      1.60000E-01      9.38100E-02      9.09000E-03
      7.03700E+01      1.60000E-01      8.52000E-02      7.85000E-03
      7.53400E+01      1.60000E-01      8.83100E-02      9.41000E-03
      8.03800E+01      1.60000E-01      8.41700E-02      8.16000E-03
      8.53100E+01      1.60000E-01      7.98900E-02      7.35000E-03
      9.04500E+01      1.60000E-01      7.68200E-02      7.07000E-03
      9.54500E+01      1.60000E-01      6.67600E-02      6.79000E-03
      1.00440E+02      1.60000E-01      7.29400E-02      6.71000E-03
      1.05350E+02      1.60000E-01      6.53800E-02      7.60000E-03
      1.10270E+02      1.60000E-01      5.93800E-02      5.46000E-03
      1.15150E+02      1.60000E-01      5.02700E-02      5.11000E-03
      1.25030E+02      1.60000E-01      4.73200E-02      5.04000E-03
      1.35090E+02      1.60000E-01      4.09600E-02      3.77000E-03
      1.45190E+02      1.60000E-01      4.02900E-02      4.49000E-03
      1.55230E+02      1.60000E-01      4.28900E-02      3.94000E-03
