# entry-subent-pointer  : 10536--05-4-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196,,SIG'] 
# incident energy       : 8.65e+00 MeV - 2.45e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.65000E+00      2.30000E-01      1.47000E-01      7.00000E-03
      9.32000E+00      3.10000E-01      6.29000E-01      3.10000E-02
      9.38000E+00      2.40000E-01      6.80000E-01      3.40000E-02
      1.34100E+01      5.00000E-02      2.09700E+00      8.90000E-02
      1.41000E+01      5.00000E-02      2.21300E+00      9.40000E-02
      1.48900E+01      5.00000E-02      2.11600E+00      8.90000E-02
      1.72300E+01      1.70000E-01      2.12500E+00      9.00000E-02
      1.82300E+01      1.00000E-01      1.69100E+00      7.20000E-02
      1.99800E+01      1.10000E-01      1.09600E+00      4.70000E-02
      2.12500E+01      1.80000E-01      7.50000E-01      3.80000E-02
      2.20000E+01      1.40000E-01      6.13000E-01      3.10000E-02
      2.33600E+01      1.20000E-01      4.69000E-01      2.80000E-02
      2.44800E+01      1.30000E-01      4.27000E-01      2.10000E-02
