# entry-subent-pointer  : 20868-015-1 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196,,SIG,,SPA'] 
# incident energy       : 4.50e+00 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Pauw 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : ((R,INDC(NED)-3,1970)=(R,INDC-430,1970)) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20868.x4 
# nds                   : https://nds.iaea.org/EXFOR/20868
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+00      0.00000E+00      3.76000E-02      8.00000E-04
      4.50000E+00      0.00000E+00      3.08000E-02      7.00000E-04
