# entry-subent-pointer  : 31787--00-6-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-M2,,SIG'] 
# incident energy       : 1.74e+01 MeV - 3.35e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Chudoba 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NSE,191,150,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31787.x4 
# nds                   : https://nds.iaea.org/EXFOR/31787
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.74000E+01      9.00000E-01      2.05000E-01      2.20000E-02
      2.45000E+01      8.00000E-01      6.00000E-02      7.00000E-03
      2.48000E+01      8.00000E-01      5.70000E-02      9.00000E-03
      2.79000E+01      8.00000E-01      4.50000E-02      7.00000E-03
      2.87000E+01      8.00000E-01      4.50000E-02      5.00000E-03
      3.00000E+01      8.00000E-01      4.60000E-02      5.00000E-03
      3.25000E+01      8.00000E-01      3.90000E-02      5.00000E-03
      3.35000E+01      8.00000E-01      3.60000E-02      5.00000E-03
