# entry-subent-pointer  : 12908--00-3-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-M2,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.K.Ghorai 
# institute             : (1USAAUB): Auburn University, Auburn, AL 
# reference             : (J,BAP,29,(P2.100),1117,8409) 
# year                  : 1984 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12908.x4 
# nds                   : https://nds.iaea.org/EXFOR/12908
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      1.55000E-01      8.00000E-03
