# entry-subent-pointer  : 31789-005-0 
# EXFOR reaction        : ['27-CO-59', ['N,P'], '26-FE-59,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Co-59 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,143,132,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31789.x4 
# nds                   : https://nds.iaea.org/EXFOR/31789
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      1.81600E-03      6.35600E-05
