# entry-subent-pointer  : 20841--00-3-0 
# EXFOR reaction        : ['27-CO-59', ['N,P'], '26-FE-59,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Co-59 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.Fukuda 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : ((P,NEANDC(J)-56,44,1978)=(P,INDC(JAP)-42,44,1978)) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20841.x4 
# nds                   : https://nds.iaea.org/EXFOR/20841
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      5.31000E-02      4.50000E-03
