# entry-subent-pointer  : 40223-008-1 
# EXFOR reaction        : ['27-CO-59', ['N,P'], '26-FE-59,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Co-59 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.N.Levkovskii 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,SNP,8,4,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40223.x4 
# nds                   : https://nds.iaea.org/EXFOR/40223
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      3.70000E-02      6.00000E-03
