# entry-subent-pointer  : O0440--00-3-0 
# EXFOR reaction        : ['20-CA-42', ['P,INL'], '20-CA-42,PAR,DA'] 
# incident energy       : 2.29e+01 MeV 
# target                : Ca-42 
# product               : Ca-42 
# level energy          : 1.85e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : J.C.Bane 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,116,580,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0440.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0440
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.95000E+01      8.00000E-01      3.10000E-04      8.68000E-06
      3.47000E+01      8.00000E-01      3.08000E-04      8.62400E-06
      4.01000E+01      8.00000E-01      2.80000E-04      7.84000E-06
      4.42000E+01      8.00000E-01      2.80000E-04      7.84000E-06
      5.06000E+01      8.00000E-01      3.20000E-04      8.96000E-06
      5.48000E+01      8.00000E-01      2.40000E-04      6.72000E-06
      5.95000E+01      8.00000E-01      1.98000E-04      5.54400E-06
      6.49000E+01      8.00000E-01      1.38000E-04      3.86400E-06
      8.51000E+01      8.00000E-01      4.90000E-05      1.37200E-06
      1.14300E+02      8.00000E-01      6.40000E-05      1.79200E-06
      1.19700E+02      8.00000E-01      4.50000E-05      1.26000E-06
      1.29200E+02      8.00000E-01      3.00000E-05      8.40000E-07
      1.48300E+02      8.00000E-01      7.50000E-05      2.10000E-06
      1.59300E+02      8.00000E-01      9.90000E-05      2.77200E-06
