# entry-subent-pointer  : 30764-003-0 
# EXFOR reaction        : ['12-MG-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.76e+01 MeV - 1.98e+01 MeV 
# target                : Mg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.R.Morales 
# institute             : (3CHLSAN): Universidad de Chile, Santiago 
# reference             : (J,NIM/A,300,312,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30764.x4 
# nds                   : https://nds.iaea.org/EXFOR/30764
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.76000E+01      0.00000E+00      1.71000E+00      8.00000E-02
      1.98000E+01      0.00000E+00      1.63000E+00      8.00000E-02
