# entry-subent-pointer  : 40082--00-3-0 
# EXFOR reaction        : ['12-MG-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 6.00e-01 MeV - 3.15e+00 MeV 
# target                : Mg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.V.Filippov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,68DUBNA,,(ASS-68/17),1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40082.x4 
# nds                   : https://nds.iaea.org/EXFOR/40082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E-01      3.00000E-01      5.53000E+00      1.30000E-01
      9.80000E-01      2.50000E-01      3.81000E+00      4.00000E-02
      1.02000E+00      2.50000E-01      3.33000E+00      5.00000E-02
      1.33000E+00      2.50000E-01      3.04000E+00      2.00000E-02
      1.90000E+00      2.00000E-01      2.82000E+00      6.00000E-02
      2.10000E+00      1.60000E-01      2.58000E+00      3.00000E-02
      2.40000E+00      1.60000E-01      2.50000E+00      3.00000E-02
      2.67000E+00      1.50000E-01      2.49000E+00      9.00000E-02
      2.82000E+00      1.50000E-01      2.45000E+00      4.00000E-02
      3.02000E+00      1.50000E-01      2.32000E+00      5.00000E-02
      3.15000E+00      1.50000E-01      2.22000E+00      3.00000E-02
