# entry-subent-pointer  : O0442--00-3-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 4.00e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 3.20e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : N.Lingappa 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR/C,2,1329,1970) 
# year                  : 1970 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0442.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0442
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.27000E+01      0.00000E+00      4.11000E-04      8.00000E-05
      1.53000E+01      0.00000E+00      5.49000E-04      8.00000E-05
      1.78000E+01      0.00000E+00      3.67000E-04      5.50000E-05
      2.04000E+01      0.00000E+00      4.37000E-04      7.00000E-05
      2.54000E+01      0.00000E+00      3.94000E-04      6.00000E-05
      3.05000E+01      0.00000E+00      4.02000E-04      6.00000E-05
      3.56000E+01      0.00000E+00      3.23000E-04      5.00000E-05
      4.07000E+01      0.00000E+00      3.66000E-04      5.50000E-05
      4.57000E+01      0.00000E+00      2.49000E-04      4.00000E-05
      5.08000E+01      0.00000E+00      1.63000E-04      2.50000E-05
      5.58000E+01      0.00000E+00      9.50000E-05      1.40000E-05
      6.09000E+01      0.00000E+00      8.80000E-05      1.30000E-05
      6.60000E+01      0.00000E+00      8.40000E-05      1.30000E-05
      7.10000E+01      0.00000E+00      8.30000E-05      1.30000E-05
      7.60000E+01      0.00000E+00      7.10000E-05      1.00000E-05
      8.10000E+01      0.00000E+00      5.20000E-05      7.00000E-06
      8.60000E+01      0.00000E+00      3.50000E-05      7.00000E-06
      9.10000E+01      0.00000E+00      1.80000E-05      4.50000E-06
