# entry-subent-pointer  : O0771-017-0 
# EXFOR reaction        : ['24-CR-0', ['P,X'], '23-V-48,IND,SIG'] 
# incident energy       : 2.01e+01 MeV - 3.81e+01 MeV 
# target                : Cr-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.T.J.Klein 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,88,253,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0771.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0771
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00600E+01      3.80000E-01      1.40000E-04      1.40000E-04
      2.27200E+01      3.40000E-01      4.83000E-03      7.90000E-04
      2.51500E+01      3.20000E-01      2.24000E-02      3.30000E-03
      2.74200E+01      3.00000E-01      3.96000E-02      6.00000E-03
      2.95500E+01      2.80000E-01      5.07000E-02      7.60000E-03
      3.15700E+01      2.70000E-01      5.35000E-02      8.00000E-03
      3.34900E+01      2.50000E-01      5.51000E-02      8.20000E-03
      3.56700E+01      2.40000E-01      4.79000E-02      7.20000E-03
      3.80800E+01      2.30000E-01      4.19000E-02      6.20000E-03
