# entry-subent-pointer  : O0771-009-2 
# EXFOR reaction        : ['24-CR-0', ['P,X'], '25-MN-51,,SIG'] 
# incident energy       : 1.74e+01 MeV - 3.81e+01 MeV 
# target                : Cr-0 
# product               : Mn-51 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.T.J.Klein 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,88,253,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0771.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0771
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.73900E+01      4.80000E-01      1.38000E-02      3.90000E-03
      1.84700E+01      4.60000E-01      3.87000E-02      1.08000E-02
      1.90800E+01      2.20000E-01      3.88000E-02      7.20000E-03
      1.97400E+01      2.20000E-01      4.93000E-02      9.00000E-03
      2.00600E+01      3.80000E-01      4.61000E-02      6.10000E-03
      2.02200E+01      2.10000E-01      5.55000E-02      8.30000E-03
      2.08400E+01      2.10000E-01      6.20000E-02      9.00000E-03
      2.27200E+01      3.40000E-01      6.84000E-02      9.10000E-03
      2.51500E+01      3.20000E-01      7.21000E-02      9.50000E-03
      2.74200E+01      3.00000E-01      7.16000E-02      9.40000E-03
      2.95500E+01      2.80000E-01      5.85000E-02      7.80000E-03
      3.15700E+01      2.70000E-01      4.24000E-02      5.70000E-03
      3.34900E+01      2.50000E-01      3.46000E-02      4.60000E-03
      3.56700E+01      2.40000E-01      2.68000E-02      3.60000E-03
      3.80800E+01      2.30000E-01      2.43000E-02      3.20000E-03
