# entry-subent-pointer  : A0901-006-0 
# EXFOR reaction        : ['24-CR-0', ['P,X'], '21-SC-47,CUM,SIG'] 
# incident energy       : 4.20e+01 MeV - 2.60e+03 MeV 
# target                : Cr-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.20000E+01      1.00000E+00      5.78000E-04      4.30000E-05
      6.60000E+01      1.00000E+00      2.24000E-03      1.90000E-04
      9.70000E+01      1.00000E+00      3.50000E-03      3.00000E-04
      1.48000E+02      1.00000E+00      4.38000E-03      4.20000E-04
      2.48000E+02      1.00000E+00      4.50000E-03      4.20000E-04
      3.99000E+02      2.00000E+00      5.62000E-03      5.00000E-04
      5.99000E+02      2.00000E+00      6.41000E-03      5.40000E-04
      7.99000E+02      2.00000E+00      6.23000E-03      6.20000E-04
      1.19800E+03      3.00000E+00      6.21000E-03      5.40000E-04
      1.59800E+03      4.00000E+00      4.61000E-03      4.10000E-04
      2.60500E+03      8.00000E+00      3.54000E-03      3.30000E-04
