# entry-subent-pointer  : E1923-026-0 
# EXFOR reaction        : ['24-CR-0', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.00e+02 MeV 
# target                : Cr-0 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/B,226,243,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      3.52000E-04      8.00000E-06
