# entry-subent-pointer  : 11306-004-0 
# EXFOR reaction        : ['8-O-0', ['N,X'], '0-G-0,,SIG'] 
# incident energy       : 1.4200e+01 MeV 
# target                : O-0 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 10 
# first author          : V.E.Scherrer 
# institute             : (1USANRL): U.S. Naval Research Laboratory , Washington, DC 
# reference             : (J,PR,91,1476,5309) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11306.x4 
# nds                   : https://nds.iaea.org/EXFOR/11306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      5.20000E-01      1.30000E-01
