# entry-subent-pointer  : A0185-008-0 
# EXFOR reaction        : (81-TL-0(P,X)81-TL-201,,SIG) 
# incident energy       : 1.9800e+01 MeV - 4.2800e+01 MeV 
# target                : Tl-0 
# product               : Tl-201 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,30,85,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0185.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0185
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9800E+01        0.0000E+00        2.1400E-02        4.2000E-03
        2.3000E+01        0.0000E+00        3.9300E-02        7.7000E-03
        2.4800E+01        0.0000E+00        3.5400E-02        9.5000E-03
        2.6400E+01        0.0000E+00        4.8800E-02        1.3000E-02
        2.8800E+01        0.0000E+00        3.5800E-02        1.4000E-02
        3.2100E+01        0.0000E+00        3.0900E-02        1.1000E-02
        3.3800E+01        0.0000E+00        4.7800E-02        1.8000E-02
        3.6800E+01        0.0000E+00        3.1200E-02        1.2000E-02
        3.9900E+01        0.0000E+00        7.8200E-02        1.8000E-02
        4.1300E+01        0.0000E+00        7.7800E-02        1.5000E-02
        4.2800E+01        0.0000E+00        7.6600E-02        1.6000E-02
