# entry-subent-pointer  : A0185-008-0 
# EXFOR reaction        : ['81-TL-0', ['P,X'], '81-TL-201,IND,SIG'] 
# incident energy       : 1.9800e+01 MeV - 4.2800e+01 MeV 
# target                : Tl-0 
# product               : Tl-201 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,30,85,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0185.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0185
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.98000E+01      0.00000E+00      2.14000E-02      4.20000E-03
      2.30000E+01      0.00000E+00      3.93000E-02      7.70000E-03
      2.48000E+01      0.00000E+00      3.54000E-02      9.50000E-03
      2.64000E+01      0.00000E+00      4.88000E-02      1.30000E-02
      2.88000E+01      0.00000E+00      3.58000E-02      1.40000E-02
      3.21000E+01      0.00000E+00      3.09000E-02      1.10000E-02
      3.38000E+01      0.00000E+00      4.78000E-02      1.80000E-02
      3.68000E+01      0.00000E+00      3.12000E-02      1.20000E-02
      3.99000E+01      0.00000E+00      7.82000E-02      1.80000E-02
      4.13000E+01      0.00000E+00      7.78000E-02      1.50000E-02
      4.28000E+01      0.00000E+00      7.66000E-02      1.60000E-02
