# entry-subent-pointer  : 10776--00-2-0 
# EXFOR reaction        : ['9-F-19', ['N,P'], '8-O-19,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : F-19 
# product               : O-19 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.A.Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (T,SIGG,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10776.x4 
# nds                   : https://nds.iaea.org/EXFOR/10776
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.77000E-02      2.00000E-03
