# entry-subent-pointer  : 14534--00-6-1 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',PRE,AKE,LF'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : S.B.Kaufman 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NIM,115,47,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14534.x4 
# nds                   : https://nds.iaea.org/EXFOR/14534
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.06200E+08      5.00000E+05
