# entry-subent-pointer  : 21851--00-3-1 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',SEC,AKE,LF'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : R.Schmidt 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,NP/A,395,15,198306) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21851.x4 
# nds                   : https://nds.iaea.org/EXFOR/21851
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.03960E+08              NAN
