# entry-subent-pointer  : 31623-003-0 
# EXFOR reaction        : ['24-CR-52', ['N,2N'], '24-CR-51,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4600e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Zhou Feng-Qun 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,29,644,2005) 
# year                  : 2005 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31623.x4 
# nds                   : https://nds.iaea.org/EXFOR/31623
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      1.85000E-01      1.00000E-02
      1.41000E+01      2.00000E-01      1.93000E-01      9.00000E-03
      1.44000E+01      3.00000E-01      2.58000E-01      1.30000E-02
      1.46000E+01      3.00000E-01      3.22000E-01      1.60000E-02
