# entry-subent-pointer  : 30577-003-0 
# EXFOR reaction        : (24-CR-52(N,2N)24-CR-51,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Molla 
# institute             : (3BANRAM): Atomic Energy Centre, Ramna, Dhaka 
# reference             : (P,INDC(BAN)-002,1,198302) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30577.x4 
# nds                   : https://nds.iaea.org/EXFOR/30577
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        3.0000E-01        3.7700E-01        4.5000E-02
