# entry-subent-pointer  : 30972-005-0 
# EXFOR reaction        : ['24-CR-52', ['N,2N'], '24-CR-51,,SIG'] 
# incident energy       : 1.3528e+01 MeV - 1.4783e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Wagner 
# institute             : None 
# reference             : (J,ANE,16,(12),623,1989) 
# year                  : 1989 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30972.x4 
# nds                   : https://nds.iaea.org/EXFOR/30972
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47830E+01      0.00000E+00      4.00600E-01      6.80000E-03
      1.43970E+01      0.00000E+00      3.39300E-01      6.20000E-03
      1.40400E+01      0.00000E+00      2.70500E-01      4.80000E-03
      1.35280E+01      0.00000E+00      1.72900E-01      3.60000E-03
