# entry-subent-pointer  : 20834-002-0 
# EXFOR reaction        : (24-CR-52(N,2N)24-CR-51,,SIG) 
# incident energy       : 1.2940e+01 MeV - 1.9560e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2940E+01        2.0000E-01        6.4000E-02        5.0000E-03
        1.3510E+01        2.2000E-01        1.4700E-01        1.2000E-02
        1.4100E+01        2.7000E-01        2.7600E-01        1.9000E-02
        1.4880E+01        3.1000E-01        4.1200E-01        2.9000E-02
        1.5620E+01        3.3000E-01        4.7600E-01        3.3000E-02
        1.6310E+01        3.4000E-01        5.0600E-01        3.5000E-02
        1.7230E+01        3.4000E-01        4.9100E-01        3.4000E-02
        1.8020E+01        3.0000E-01        5.1500E-01        3.6000E-02
        1.8890E+01        1.9000E-01        4.9300E-01        3.5000E-02
        1.9560E+01        1.4000E-01        4.6200E-01        3.2000E-02
