# entry-subent-pointer  : R0053--01-1-0 
# EXFOR reaction        : ['73-TA-181', ['HE3,2N+A'], '73-TA-178,,SIG'] 
# incident energy       : 2.55e+01 MeV - 3.27e+01 MeV 
# target                : Ta-181 
# product               : Ta-178 
# level energy          : - 
# MF-MT number          : 3 - 24 
# first author          : N.E.Scott 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,NP/A,119,(1),131,196810) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/R00/R0053.x4 
# nds                   : https://nds.iaea.org/EXFOR/R0053
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.55000E+01      0.00000E+00      3.80000E-03              NAN
      2.81000E+01      0.00000E+00      5.70000E-03              NAN
      3.04000E+01      0.00000E+00      7.90000E-03              NAN
      3.27000E+01      0.00000E+00      9.50000E-03              NAN
