# entry-subent-pointer  : 22637--08-4-0 
# EXFOR reaction        : ['76-OS-188', ['N,P'], '75-RE-188,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.50e+01 MeV 
# target                : Os-188 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49600E+01      0.00000E+00      5.40000E-03      1.40000E-03
      1.46900E+01      0.00000E+00      4.66000E-03      9.10000E-04
      1.44500E+01      0.00000E+00      4.01000E-03      7.90000E-04
      1.42300E+01      0.00000E+00      3.61000E-03      8.40000E-04
      1.39900E+01      0.00000E+00      4.05000E-03      9.20000E-04
      1.37600E+01      0.00000E+00      2.74000E-03      7.70000E-04
      1.35800E+01      0.00000E+00      2.40000E-03      7.80000E-04
      1.33600E+01      0.00000E+00      2.36000E-03      4.40000E-04
