# entry-subent-pointer  : E1208-013-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 4.1080e+00 MeV 
# MF-MT number          : 4 - 619 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01800E+01      0.00000E+00      4.06000E-05      9.64000E-06
      1.52700E+01      0.00000E+00      6.23000E-05      2.20000E-06
      2.03600E+01      0.00000E+00      7.67000E-05      5.50000E-06
      2.54500E+01      0.00000E+00      3.71000E-05      3.80000E-06
      3.05400E+01      0.00000E+00      1.40000E-05      5.00000E-06
      3.56200E+01      0.00000E+00      1.74000E-05      2.60000E-06
      4.06900E+01      0.00000E+00      2.15000E-05      2.50000E-06
      4.57600E+01      0.00000E+00      2.06000E-05      1.29000E-06
      5.08300E+01      0.00000E+00      1.75000E-05      1.40000E-06
      5.58800E+01      0.00000E+00      1.34000E-05      1.40000E-07
      6.59800E+01      0.00000E+00      8.49000E-06      7.10000E-07
      7.60000E+01      0.00000E+00      3.61000E-06      2.68000E-07
      8.60000E+01      0.00000E+00      1.66000E-06      2.20000E-07
