# entry-subent-pointer  : 11320-008-0 
# EXFOR reaction        : ['60-ND-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.3140e+01 MeV - 1.5600e+01 MeV 
# target                : Nd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.P.Conner 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,109,1268,1958) 
# year                  : 1958 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11320.x4 
# nds                   : https://nds.iaea.org/EXFOR/11320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31400E+01      5.00000E-02      4.92000E+00      9.00000E-02
      1.41000E+01      4.00000E-02      5.09000E+00      8.00000E-02
      1.56000E+01      1.30000E-01      5.06000E+00      1.10000E-01
