# entry-subent-pointer  : 22450-025-0 
# EXFOR reaction        : (60-ND-0(N,TOT),,SIG) 
# incident energy       : 5.6800e-10 MeV 
# target                : Nd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Knopf 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,357,297,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22450.x4 
# nds                   : https://nds.iaea.org/EXFOR/22450
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.6800E-10        0.0000E+00        4.0400E+02        2.0000E+00
