# entry-subent-pointer  : M0686-003-0 
# EXFOR reaction        : (78-PT-195(G,INL)78-PT-195-M,,SIG,,BRS) 
# incident energy       : 3.5000e+00 MeV - 8.5000e+00 MeV 
# target                : Pt-195 
# product               : Pt-195-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Bigan 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,70,255,2006) 
# year                  : 2006 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0686.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0686
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E+00        0.0000E+00        1.9000E-05        1.9000E-05
        4.0000E+00        0.0000E+00        9.3000E-05        2.2000E-05
        4.5000E+00        0.0000E+00        1.4000E-04        2.4000E-05
        5.0000E+00        0.0000E+00        1.5300E-04        3.4000E-05
        5.5000E+00        0.0000E+00        2.9500E-04        3.4000E-05
        6.0000E+00        0.0000E+00        4.7600E-04        3.3000E-05
        6.5000E+00        0.0000E+00        3.0300E-04        4.4000E-05
        7.0000E+00        0.0000E+00        9.9000E-05        5.2000E-05
        7.5000E+00        0.0000E+00        4.5000E-05        4.5000E-05
        8.0000E+00        0.0000E+00        5.5000E-05        5.5000E-05
        8.5000E+00        0.0000E+00        1.6300E-04        6.0000E-05
