# entry-subent-pointer  : 10810--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,INL'], '90-TH-232,PAR,SIG'] 
# incident energy       : 1.63e+00 MeV - 2.12e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.55e+00 MeV 
# MF-MT number          : 3 - ['91'] 
# first author          : J.H.Dave 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,91,187,198510) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10810.x4 
# nds                   : https://nds.iaea.org/EXFOR/10810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.62700E+00      0.00000E+00      1.22000E-02      4.00000E-03
      1.67710E+00      0.00000E+00      2.88000E-02      5.40000E-03
      1.74590E+00      0.00000E+00      5.75000E-02      1.42000E-02
      1.75920E+00      0.00000E+00      4.10000E-02      8.50000E-03
      1.77730E+00      0.00000E+00      5.53000E-02      9.10000E-03
      1.82710E+00      0.00000E+00      7.16000E-02      1.03000E-02
      1.87730E+00      0.00000E+00      5.83000E-02      1.36000E-02
      1.97280E+00      0.00000E+00      3.86000E-02      9.30000E-03
      2.02210E+00      0.00000E+00      2.93000E-02      7.40000E-03
      2.07190E+00      0.00000E+00      3.89000E-02      1.03000E-02
      2.12280E+00      0.00000E+00      3.20000E-02      8.40000E-03
