# entry-subent-pointer  : B0090-003-2 
# EXFOR reaction        : (52-TE-124(P,2N)53-I-123,,SIG,,FCT,EXP) 
# incident energy       : 1.2200e+01 MeV - 2.9180e+01 MeV 
# target                : Te-124 
# product               : I-123 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kondo 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARI,28,395,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0090.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0090
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2200E+01        8.0000E-01        5.8000E-03        6.0000E-03
        1.3330E+01        7.5000E-01        5.3700E-02        1.8700E-02
        1.4340E+01        7.2000E-01        5.2900E-02        1.2700E-02
        1.6220E+01        7.0000E-01        5.1530E-01        4.1200E-02
        1.7420E+01        5.9000E-01        5.1270E-01        6.5400E-02
        1.7740E+01        5.5000E-01        6.1540E-01        6.7700E-02
        1.9040E+01        4.3000E-01        7.4020E-01        5.0300E-02
        2.0180E+01        4.1000E-01        9.1260E-01        7.7600E-02
        2.1340E+01        4.0000E-01        9.0410E-01        4.5200E-02
        2.2380E+01        4.0000E-01        8.6780E-01        9.1100E-02
        2.2580E+01        4.0000E-01        8.3880E-01        9.8900E-02
        2.4440E+01        3.7000E-01        1.0377E+00        1.0380E-01
        2.4500E+01        3.7000E-01        1.1378E+00        6.8200E-02
        2.5620E+01        3.4000E-01        8.4350E-01        7.0200E-02
        2.5640E+01        3.4000E-01        1.0664E+00        1.1150E-01
        2.7400E+01        3.0000E-01        6.1500E-01        3.7800E-02
        2.9120E+01        2.9000E-01        3.9230E-01        5.1000E-02
        2.9180E+01        2.9000E-01        9.9500E-02        1.9900E-02
