# entry-subent-pointer  : 20906-012-0 
# EXFOR reaction        : (51-SB-121(N,G)51-SB-122,,SIG) 
# incident energy       : 7.8000e-03 MeV - 6.4000e-02 MeV 
# target                : Sb-121 
# product               : Sb-122 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (P,EANDC(E)-66,5,196602) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20906.x4 
# nds                   : https://nds.iaea.org/EXFOR/20906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8000E-03        0.0000E+00        7.2000E-01        0.0000E+00
        3.0000E-02        0.0000E+00        3.4000E-01        0.0000E+00
        6.4000E-02        0.0000E+00        2.8000E-01        0.0000E+00
