# entry-subent-pointer  : 11010-013-0 
# EXFOR reaction        : (51-SB-121(N,G)51-SB-122,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Sb-121 
# product               : Sb-122 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Hummel 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,82,67,195104) 
# year                  : 1951 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11010.x4 
# nds                   : https://nds.iaea.org/EXFOR/11010
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        1.6000E+00        3.2000E-01
