# entry-subent-pointer  : 10512-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',DL,NU'] 
# incident energy       : 2.5000e+00 MeV - 5.0000e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-18,197601) 
# year                  : 1976 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10512.x4 
# nds                   : https://nds.iaea.org/EXFOR/10512
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.50000E+00      4.30000E-02      4.66000E-02      3.50000E-03
      3.00000E+00      4.30000E-02      4.69000E-02      3.50000E-03
      3.50000E+00      4.40000E-02      4.80000E-02      3.40000E-03
      4.00000E+00      4.40000E-02      4.79000E-02      3.40000E-03
      4.50000E+00      4.50000E-02      4.78000E-02      3.40000E-03
      5.00000E+00      4.70000E-02      4.83000E-02      3.40000E-03
