# entry-subent-pointer  : 14433-002-0 
# EXFOR reaction        : ['26-FE-56', ['N,X'], '2-HE-4,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : Fe-56 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Sterbenz 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,94GATLIN,1,314,1994) 
# year                  : 1994 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14433.x4 
# nds                   : https://nds.iaea.org/EXFOR/14433
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      4.12000E-02      3.50000E-03
