# entry-subent-pointer  : M0965-003-0 
# EXFOR reaction        : (8-O-16(G,X)6-C-11,,SIG,,BRA) 
# incident energy       : 3.0000e+02 MeV - 1.0000e+03 MeV 
# target                : O-16 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Di Napoli 
# institute             : (2ITYROM): University degli Studi di Roma "La Sapienza" + INFN Roma 1 
# reference             : (J,JIN,40,1619,1978) 
# year                  : 1978 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0965.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0965
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+02        0.0000E+00        2.0000E-04        2.0000E-05
        3.2000E+02        0.0000E+00        2.1000E-04        2.0000E-05
        3.5000E+02        0.0000E+00        2.3000E-04        2.0000E-05
        4.0000E+02        0.0000E+00        2.3000E-04        2.0000E-05
        4.8000E+02        0.0000E+00        2.5500E-04        2.0000E-05
        5.5000E+02        0.0000E+00        2.6000E-04        2.0000E-05
        6.5000E+02        0.0000E+00        2.9000E-04        2.0000E-05
        7.5000E+02        0.0000E+00        3.0000E-04        2.0000E-05
        9.0000E+02        0.0000E+00        3.2000E-04        2.0000E-05
        1.0000E+03        0.0000E+00        3.3000E-04        2.0000E-05
