# entry-subent-pointer  : G4037-004-0 
# EXFOR reaction        : (8-O-16(G,X)4-BE-7,,SIG,,BRA) 
# incident energy       : 9.0000e+01 MeV 
# target                : O-16 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bezuglov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,PR/C,86,024609,2012) 
# year                  : 2012 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G40/G4037.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4037
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+01        0.0000E+00        3.7940E-04        0.0000E+00
