# entry-subent-pointer  : 30006-003-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',PR,NU'] 
# incident energy       : 3.00e-01 MeV - 1.87e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : R.L.Walsh 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,JNE,25,321,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30006.x4 
# nds                   : https://nds.iaea.org/EXFOR/30006
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      3.00000E-01      2.50000E-02      2.50200E+00      1.40000E-02
      4.85000E-01      3.10000E-02      2.50800E+00      1.00000E-02
      6.00000E-01      3.20000E-02      2.54600E+00      1.20000E-02
      7.00000E-01      2.50000E-02      2.54600E+00      1.10000E-02
      9.17000E-01      3.30000E-02      2.56400E+00      1.20000E-02
      1.50000E+00      5.00000E-02      2.64500E+00      1.90000E-02
      1.87000E+00      5.00000E-02      2.68400E+00      2.20000E-02
