# entry-subent-pointer  : 12326--00-3-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',PR,NU'] 
# incident energy       : 2.80e-01 MeV - 3.93e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : J.C.Hopkins 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP,48,433,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12326.x4 
# nds                   : https://nds.iaea.org/EXFOR/12326
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.80000E-01      9.00000E-02      2.48900E+00      3.30000E-02
      4.40000E-01      8.00000E-02      2.50200E+00      3.30000E-02
      9.80000E-01      5.00000E-02      2.55300E+00      3.50000E-02
      1.08000E+00      5.00000E-02      2.51000E+00      3.00000E-02
      3.93000E+00      2.90000E-01      2.98300E+00      4.00000E-02
