# entry-subent-pointer  : 32201--00-2-0 
# EXFOR reaction        : ['26-FE-56', ['N,INL'], '26-FE-56,,SIG'] 
# incident energy       : 8.56e-01 MeV - 1.40e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,39,785,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32201.x4 
# nds                   : https://nds.iaea.org/EXFOR/32201
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.56000E-01      0.00000E+00      7.50000E-02      1.50000E-02
      9.07000E-01      0.00000E+00      2.13000E-01      3.70000E-02
      1.01300E+00      0.00000E+00      4.70000E-01      6.50000E-02
      1.11000E+00      0.00000E+00      5.47000E-01      6.70000E-02
      1.20000E+00      0.00000E+00      5.88000E-01      7.20000E-02
      1.40000E+00      0.00000E+00      7.20000E-01      5.00000E-02
