# entry-subent-pointer  : A0316-005-0 
# EXFOR reaction        : ['7-N-15', ['P,N+A'], '6-C-11,,SIG'] 
# incident energy       : 1.77e+01 MeV - 2.98e+01 MeV 
# target                : N-15 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : M.Sajjad 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,RCA,38,57,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0316.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0316
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.76600E+01      5.00000E-01      1.80000E-03      1.26000E-04
      1.86900E+01      5.00000E-01      6.30000E-03      4.41000E-04
      1.97000E+01      5.00000E-01      1.18000E-02      8.26000E-04
      2.07000E+01      5.00000E-01      1.69000E-02      1.18300E-03
      2.17200E+01      5.00000E-01      1.71000E-02      1.19700E-03
      2.27300E+01      5.00000E-01      1.70000E-02      1.19000E-03
      2.37300E+01      5.00000E-01      1.65000E-02      1.15500E-03
      2.57500E+01      5.00000E-01      1.63000E-02      1.14100E-03
      2.67600E+01      5.00000E-01      1.69000E-02      1.18300E-03
      2.77800E+01      5.00000E-01      1.82000E-02      1.27400E-03
      2.87800E+01      5.00000E-01      1.73000E-02      1.21100E-03
      2.97800E+01      5.00000E-01      1.47000E-02      1.02900E-03
