# entry-subent-pointer  : 23768-005-0 
# EXFOR reaction        : (6-C-12(N,D)5-B-11,PAR,SIG) 
# incident energy       : 1.8910e+01 MeV - 2.0690e+01 MeV 
# target                : C-12 
# product               : B-11 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 650 
# first author          : Pillon 
# institute             : (2ITYEFR): ENEA Centro Ricerche Frascati, Frascati 
# reference             : (J,EPJ/CS,146,11005,2017) 
# year                  : 2017 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23768.x4 
# nds                   : https://nds.iaea.org/EXFOR/23768
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8910E+01        4.7275E-02        5.9700E-02        0.0000E+00
        1.9240E+01        4.8100E-02        4.4000E-02        0.0000E+00
        1.9540E+01        4.8850E-02        3.7400E-02        0.0000E+00
        1.9560E+01        4.8900E-02        4.0800E-02        0.0000E+00
        1.9880E+01        4.9700E-02        4.7300E-02        0.0000E+00
        2.0190E+01        5.0475E-02        4.2800E-02        0.0000E+00
        2.0490E+01        5.1225E-02        3.9400E-02        0.0000E+00
        2.0690E+01        5.1725E-02        4.6200E-02        0.0000E+00
