# entry-subent-pointer  : E1411-238-0 
# EXFOR reaction        : (94-PU-244(P,F)53-I-133-G,(CUM),SIG) 
# incident energy       : 1.0200e+01 MeV - 1.8000e+01 MeV 
# target                : Pu-244 
# product               : I-133-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0200E+01        0.0000E+00        4.0900E-03        6.3000E-04
        1.1700E+01        0.0000E+00        5.2600E-03        4.6000E-04
        1.2000E+01        0.0000E+00        3.7800E-03        4.6000E-04
        1.3100E+01        0.0000E+00        1.1130E-02        8.6000E-04
        1.4400E+01        0.0000E+00        1.5650E-02        2.7900E-03
        1.5600E+01        0.0000E+00        2.0210E-02        1.4500E-03
        1.8000E+01        0.0000E+00        4.1430E-02        2.4900E-03
