# entry-subent-pointer  : O2419--00-3-0 
# EXFOR reaction        : ['10-NE-22', ['P,G'], '11-NA-23,,SIG,,SFC'] 
# incident energy       : 1.83e-01 MeV - 3.06e-01 MeV 
# target                : Ne-22 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Ferraro 
# institute             : (2ITYITY): Italy 
# reference             : (J,PRL,121,172701,2018) 
# year                  : 2018 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2419.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2419
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.82800E-01      0.00000E+00      1.04800E+05      1.14000E+04
      2.00100E-01      0.00000E+00      9.60000E+04      8.90000E+03
      2.45200E-01      0.00000E+00      7.83000E+04      6.40000E+03
      3.05600E-01      0.00000E+00      5.99000E+04      7.20000E+03
