# entry-subent-pointer  : 12331-003-0 
# EXFOR reaction        : (92-U-233(N,G)92-U-234,,SIG) 
# incident energy       : 3.0000e-02 MeV - 1.0000e+00 MeV 
# target                : U-233 
# product               : U-234 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Hopkins 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,12,169,1962) 
# year                  : 1962 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12331.x4 
# nds                   : https://nds.iaea.org/EXFOR/12331
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        1.0000E-02        4.2500E-01        9.2000E-02
        6.0000E-02        1.5000E-02        3.3100E-01        7.9000E-02
        1.7500E-01        2.5000E-02        2.3600E-01        5.1000E-02
        2.5000E-01        5.0000E-02        2.1400E-01        5.4000E-02
        4.0000E-01        9.0000E-02        1.7600E-01        2.7000E-02
        6.0000E-01        7.6000E-02        1.2400E-01        2.0000E-02
        7.5000E-01        7.0000E-02        9.3000E-02        1.9000E-02
        9.0000E-01        6.3000E-02        9.7000E-02        1.7000E-02
        1.0000E+00        5.8000E-02        5.8000E-02        1.6000E-02
