# entry-subent-pointer  : E2090-024-0 
# EXFOR reaction        : ['8-O-16', ['79-AU-197,X'], '5-B-10,,DA'] 
# incident energy       : 8.80e-06 MeV 
# target                : O-16 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.Yokoyama 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,ZP/A,332,(1),71,198903) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2090.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.23000E+01      0.00000E+00      1.74000E-03      0.00000E+00
      3.58000E+01      0.00000E+00      1.21000E-03      0.00000E+00
      3.78000E+01      0.00000E+00      1.45000E-03      0.00000E+00
      3.78000E+01      0.00000E+00      2.42000E-03      0.00000E+00
      3.99000E+01      0.00000E+00      9.24000E-04      0.00000E+00
      4.32000E+01      0.00000E+00      6.49000E-04      0.00000E+00
      5.36000E+01      0.00000E+00      1.55000E-04      0.00000E+00
