# entry-subent-pointer  : E2090-003-0 
# EXFOR reaction        : ['8-O-16', ['79-AU-197,X'], 'ELEM,,DA'] 
# incident energy       : 6.6000e-06 MeV 
# target                : O-16 
# product               : Z=B 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : A.Yokoyama 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,ZP/A,332,(1),71,198903) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2090.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.21000E+01      0.00000E+00      7.15000E-04      0.00000E+00
      5.27000E+01      0.00000E+00      1.18000E-03      0.00000E+00
      6.02000E+01      0.00000E+00      1.11000E-03      0.00000E+00
      6.23000E+01      0.00000E+00      1.28000E-03      0.00000E+00
      6.44000E+01      0.00000E+00      1.07000E-03      0.00000E+00
      6.77000E+01      0.00000E+00      6.76000E-04      0.00000E+00
      7.28000E+01      0.00000E+00      5.74000E-04      0.00000E+00
      7.50000E+01      0.00000E+00      4.64000E-04      0.00000E+00
      7.80000E+01      0.00000E+00      3.98000E-04      0.00000E+00
      8.12000E+01      0.00000E+00      3.46000E-04      0.00000E+00
      8.35000E+01      0.00000E+00      3.04000E-04      0.00000E+00
      8.98000E+01      0.00000E+00      2.01000E-04      0.00000E+00
