# entry-subent-pointer  : C0384--00-2-1 
# EXFOR reaction        : ['28-NI-58', ['A,X'], '28-NI-56,,SIG'] 
# incident energy       : 4.61e+01 MeV - 6.78e+01 MeV 
# target                : Ni-58 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Blann 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,137,B367,1965) 
# year                  : 1965 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0384.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0384
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.78000E+01      0.00000E+00      2.30000E-03              NAN
      6.71000E+01      0.00000E+00      2.60000E-03              NAN
      6.57000E+01      0.00000E+00      2.70000E-03              NAN
      6.49000E+01      0.00000E+00      2.60000E-03              NAN
      6.33000E+01      0.00000E+00      2.30000E-03              NAN
      6.28000E+01      0.00000E+00      2.40000E-03              NAN
      6.10000E+01      0.00000E+00      2.20000E-03              NAN
      6.06000E+01      0.00000E+00      2.20000E-03              NAN
      5.91000E+01      0.00000E+00      2.40000E-03              NAN
      5.84000E+01      0.00000E+00      2.50000E-03              NAN
      5.69000E+01      0.00000E+00      2.60000E-03              NAN
      5.61000E+01      0.00000E+00      2.60000E-03              NAN
      5.47000E+01      0.00000E+00      2.60000E-03              NAN
      5.38000E+01      0.00000E+00      2.30000E-03              NAN
      5.23000E+01      0.00000E+00      2.70000E-03              NAN
      5.12000E+01      0.00000E+00      2.60000E-03              NAN
      4.98000E+01      0.00000E+00      2.00000E-03              NAN
      4.87000E+01      0.00000E+00      1.80000E-03              NAN
      4.74000E+01      0.00000E+00      1.50000E-03              NAN
      4.61000E+01      0.00000E+00      1.40000E-03              NAN
