# entry-subent-pointer  : K2630-036-0 
# EXFOR reaction        : (40-ZR-90(G,X)39-Y-88,,SIG,,BRA) 
# incident energy       : 3.0000e+01 MeV - 5.8000e+01 MeV 
# target                : Zr-90 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Masumoto 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM,157,567,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K26/K2630.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2630
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        2.0590E-04        0.0000E+00
        4.0000E+01        0.0000E+00        9.3460E-04        0.0000E+00
        5.0000E+01        0.0000E+00        1.6250E-03        0.0000E+00
        5.8000E+01        0.0000E+00        1.6790E-03        0.0000E+00
