# entry-subent-pointer  : M0930-006-0 
# EXFOR reaction        : (40-ZR-90(G,X)0-NN-1,,SIG,,BRS) 
# incident energy       : 1.3000e+01 MeV - 2.3000e+01 MeV 
# target                : Zr-90 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yergin 
# institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
# reference             : (J,PR,104,1334,1956) 
# year                  : 1956 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0930
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        0.0000E+00        2.6740E-02        0.0000E+00
        1.4000E+01        0.0000E+00        6.8850E-02        0.0000E+00
        1.5000E+01        0.0000E+00        1.5107E-01        0.0000E+00
        1.6000E+01        0.0000E+00        1.9920E-01        0.0000E+00
        1.7000E+01        0.0000E+00        1.6111E-01        0.0000E+00
        1.8000E+01        0.0000E+00        1.2433E-01        0.0000E+00
        1.9000E+01        0.0000E+00        8.8900E-02        0.0000E+00
        2.0000E+01        0.0000E+00        6.2170E-02        0.0000E+00
        2.1000E+01        0.0000E+00        4.4790E-02        0.0000E+00
        2.2000E+01        0.0000E+00        3.2090E-02        0.0000E+00
        2.3000E+01        0.0000E+00        2.5660E-02        0.0000E+00
