# entry-subent-pointer  : 22643-002-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 3.4000e-01 MeV - 8.5500e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 4.4900e-02 MeV 
# MF-MT number          : 4 - 51 
# first author          : T.Miura 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : ((S,JAERI-C-98-003,139,1998)=(S,INDC(JPN)-180,139,1998)) 
# year                  : 1998 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22643.x4 
# nds                   : https://nds.iaea.org/EXFOR/22643
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      1.08000E-01      1.60000E-02
      1.20000E+02      0.00000E+00      1.06000E-01      2.20000E-02
      1.20000E+02      0.00000E+00      1.00000E-01      8.00000E-03
      1.20000E+02      0.00000E+00      1.06000E-01      1.00000E-02
      1.20000E+02      0.00000E+00      1.16000E-01      7.00000E-03
      1.20000E+02      0.00000E+00      1.05000E-01      2.70000E-02
      1.20000E+02      0.00000E+00      1.09000E-01      1.80000E-02
