# entry-subent-pointer  : 41362-003-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 3.1200e-01 MeV - 5.6900e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 4.4900e-02 MeV 
# MF-MT number          : 4 - 51 
# first author          : N.V.Kornilov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((S,ISINN-4,245,1996)=(S,JINR-E3-96-336,245,1996)) 
# year                  : 1996 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41362.x4 
# nds                   : https://nds.iaea.org/EXFOR/41362
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      1.11000E-01      7.00000E-03
      1.20000E+02      0.00000E+00      1.10000E-01      5.00000E-03
      1.20000E+02      0.00000E+00      1.32000E-01      6.00000E-03
      1.20000E+02      0.00000E+00      1.11000E-01      5.00000E-03
