# entry-subent-pointer  : E1897-005-0 
# EXFOR reaction        : ['3-LI-6', ['P,INL'], '3-LI-6,PAR,DA'] 
# incident energy       : 3.0000e+02 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : 1.8000e+01 MeV 
# MF-MT number          : 4 - 607 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,PR/C,69,(4),044313,200404) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1897.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1897
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.29000E+00      0.00000E+00      7.39818E-05      0.00000E+00
      5.48200E+00      0.00000E+00      9.78094E-05      0.00000E+00
      7.91600E+00      0.00000E+00      1.33592E-04      0.00000E+00
      9.74100E+00      0.00000E+00      1.78407E-04      0.00000E+00
      1.21720E+01      0.00000E+00      2.08692E-04      0.00000E+00
      1.52070E+01      0.00000E+00      8.98086E-05      0.00000E+00
      1.82360E+01      0.00000E+00      3.00865E-05      0.00000E+00
      2.12580E+01      0.00000E+00      1.51322E-05      0.00000E+00
      2.42640E+01      0.00000E+00      2.42931E-04      0.00000E+00
      2.90670E+01      0.00000E+00      1.70553E-04      0.00000E+00
