# entry-subent-pointer  : C1486-003-0 
# EXFOR reaction        : ['6-C-12', ['6-C-9,X'], '5-B-8,,SIG'] 
# incident energy       : 7.83e-05 MeV 
# target                : C-12 
# product               : B-8 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Enders 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,67,064301,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1486.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1486
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.83000E-05      0.00000E+00      5.40000E-02      4.00000E-03
