# entry-subent-pointer  : D4305--01-5-0 
# EXFOR reaction        : ['72-HF-0', ['A,X'], '72-HF-175,CUM,SIG'] 
# incident energy       : 3.36e+01 MeV 
# target                : Hf-0 
# product               : Hf-175 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,91,114,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4305.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4305
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.36000E+01      6.00000E-01      1.10000E-03      1.00000E-04
