# entry-subent-pointer  : 12577-002-0 
# EXFOR reaction        : (95-AM-243(N,G)95-AM-244-G,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Am-243 
# product               : Am-244-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Schuman 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (R,IN-1126,19,6712) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12577.x4 
# nds                   : https://nds.iaea.org/EXFOR/12577
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.9000E+00        0.0000E+00
