# entry-subent-pointer  : 21863-011-0 
# EXFOR reaction        : (95-AM-243(N,G)95-AM-244,,SIG) 
# incident energy       : 5.7000e-03 MeV - 9.2500e-02 MeV 
# target                : Am-243 
# product               : Am-244 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NSE,85,251,198311) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21863.x4 
# nds                   : https://nds.iaea.org/EXFOR/21863
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7000E-03        0.0000E+00        3.3810E+00        6.2549E-01
        7.5000E-03        0.0000E+00        2.9180E+00        3.5308E-01
        1.0100E-02        0.0000E+00        2.8360E+00        2.2688E-01
        1.3000E-02        0.0000E+00        2.5880E+00        1.6046E-01
        1.5800E-02        0.0000E+00        2.4440E+00        1.2220E-01
        1.8400E-02        0.0000E+00        2.3280E+00        1.0942E-01
        2.0600E-02        0.0000E+00        2.1600E+00        9.5040E-02
        2.3300E-02        0.0000E+00        2.0500E+00        8.6100E-02
        2.6400E-02        0.0000E+00        2.0850E+00        7.5060E-02
        3.0300E-02        0.0000E+00        1.9560E+00        7.0416E-02
        3.5100E-02        0.0000E+00        1.8420E+00        6.4470E-02
        4.1300E-02        0.0000E+00        1.7940E+00        6.0996E-02
        4.9000E-02        0.0000E+00        1.6400E+00        5.5760E-02
        5.9300E-02        0.0000E+00        1.5430E+00        5.0919E-02
        7.3100E-02        0.0000E+00        1.3770E+00        5.9211E-02
        9.2500E-02        0.0000E+00        1.0750E+00        1.0213E-01
