# entry-subent-pointer  : V1002-652-2 
# EXFOR reaction        : (95-AM-243(N,G)95-AM-244-G,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Am-243 
# product               : Am-244-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.8000E+00        4.0000E-01
