# entry-subent-pointer  : 22479-004-0 
# EXFOR reaction        : (95-AM-241(N,F),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Yamamoto 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NSE,126,201,1997) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22479.x4 
# nds                   : https://nds.iaea.org/EXFOR/22479
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.1500E+00        9.7000E-02
