# entry-subent-pointer  : 41336-007-0 
# EXFOR reaction        : ['95-AM-241', ['N,F'], ',,SIG,,FST'] 
# incident energy       : 7.0000e-01 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.F.Fomushkin 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (C,97TRIEST,1,462,199905) 
# year                  : 1999 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41336.x4 
# nds                   : https://nds.iaea.org/EXFOR/41336
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-01      0.00000E+00      1.05300E+00      3.80000E-02
