# entry-subent-pointer  : C0059-002-0 
# EXFOR reaction        : ['6-C-0', ['P,X'], 'MASS,,SIG'] 
# incident energy       : 5.50e+01 MeV - 1.00e+02 MeV 
# target                : C-0 
# product               : A=9.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.T.Roche 
# institute             : (1USAMRY): University of Maryland, College Park, MD 
# reference             : (J,PR/C,14,410,197608) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0059.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0059
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E+01      5.50000E-02      2.30000E-03      6.00000E-04
      7.50000E+01      7.50000E-02      2.60000E-03      6.00000E-04
      1.00000E+02      1.00000E-01      2.80000E-03      4.00000E-04
