# entry-subent-pointer  : O1459-002-0 
# EXFOR reaction        : ['6-C-0', ['P,X'], '6-C-11,,SIG'] 
# incident energy       : 9.50e+01 MeV - 1.97e+02 MeV 
# target                : C-0 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.Kostjuchenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,ARI,44,1173,1993) 
# year                  : 1993 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1459.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1459
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E+01      5.00000E-01      6.45000E-02      1.80000E-03
      1.25000E+02      7.00000E-01      5.35000E-02      1.50000E-03
      1.78000E+02      9.00000E-01      4.30000E-02      1.20000E-03
      1.97000E+02      1.00000E+00      4.21000E-02      1.20000E-03
