# entry-subent-pointer  : O0284--00-2-0 
# EXFOR reaction        : ['6-C-0', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 2.56e+02 MeV - 3.98e+02 MeV 
# target                : C-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.56000E+02      1.23000E+00      1.04000E-02      5.67000E-04
      2.98000E+02      5.61000E-01      1.11000E-02      6.37000E-04
      3.63000E+02      1.23000E+00      1.10000E-02      6.33000E-04
      3.98000E+02      5.60000E-01      1.18000E-02      6.63000E-04
