# entry-subent-pointer  : C0542--00-3-0 
# EXFOR reaction        : ['6-C-12', ['3-LI-6,P'], '8-O-17,PAR,SIG'] 
# incident energy       : 2.80e+01 MeV 
# target                : C-12 
# product               : O-17 
# level energy          : 5.72e+00 MeV 
# MF-MT number          : 3 - ['59'] 
# first author          : M.J.Smithson 
# institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
# reference             : (J,JP/G,12,985,1986) 
# year                  : 1986 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0542.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0542
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      0.00000E+00      2.22000E-04      3.00000E-06
      2.80000E+01      0.00000E+00      2.02000E-04      3.00000E-06
