# entry-subent-pointer  : D4057-003-0 
# EXFOR reaction        : (40-ZR-94(D,A)39-Y-92,,SIG) 
# incident energy       : 3.8900e+00 MeV - 7.5600e+00 MeV 
# target                : Zr-94 
# product               : Y-92 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Anders 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,PR,120,2114,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4057.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4057
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5600E+00        5.0000E-02        4.1000E-03        2.5010E-04
        6.9700E+00        8.0000E-02        2.8900E-03        2.0230E-04
        6.3700E+00        8.0000E-02        1.7300E-03        1.7300E-04
        5.0200E+00        1.0000E-01        3.9000E-04        3.9000E-05
        4.7800E+00        1.5000E-01        3.2900E-04        2.3030E-05
        3.8900E+00        2.0000E-01        3.5000E-05        7.0000E-06
