# entry-subent-pointer  : C2392-004-0 
# EXFOR reaction        : ['34-SE-82', ['D,2N'], '35-BR-82,,SIG'] 
# incident energy       : 3.7340e+00 MeV - 9.1410e+00 MeV 
# target                : Se-82 
# product               : Br-82 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.A.Miskel 
# institute             : (1USAWAS): Washington University, St.Louis, MO 
# reference             : (J,PR,84,700,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2392.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2392
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.73400E+00      0.00000E+00      3.50000E-02      0.00000E+00
      4.57500E+00      0.00000E+00      1.09000E-01      0.00000E+00
      5.28000E+00      0.00000E+00      2.22000E-01      0.00000E+00
      5.95600E+00      0.00000E+00      3.52000E-01      0.00000E+00
      6.60900E+00      0.00000E+00      4.49000E-01      0.00000E+00
      7.18100E+00      0.00000E+00      5.54000E-01      0.00000E+00
      7.65000E+00      0.00000E+00      6.32000E-01      0.00000E+00
      8.13900E+00      0.00000E+00      7.74000E-01      0.00000E+00
      8.17300E+00      0.00000E+00      7.04000E-01      0.00000E+00
      8.69900E+00      0.00000E+00      7.47000E-01      0.00000E+00
      9.14100E+00      0.00000E+00      8.34000E-01      0.00000E+00
