# entry-subent-pointer  : 31423--00-3-0 
# EXFOR reaction        : ['15-P-31', ['N,G'], '15-P-32,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : P-31 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Zeng Xiantang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,11,(2),43,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31423.x4 
# nds                   : https://nds.iaea.org/EXFOR/31423
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.77000E-01      5.00000E-03
