# entry-subent-pointer  : 31472-005-2 
# EXFOR reaction        : ['15-P-31', ['N,G'], '15-P-32,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : P-31 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.T.Jozefowicz 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,NKA,8,437,1963) 
# year                  : 1963 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31472.x4 
# nds                   : https://nds.iaea.org/EXFOR/31472
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.72000E-01      8.00000E-03
