# entry-subent-pointer  : A0510--42-9-0 
# EXFOR reaction        : ['32-GE-74', ['A,X'], '33-AS-74,,SIG'] 
# incident energy       : 4.24e+01 MeV - 4.60e+01 MeV 
# target                : Ge-74 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.24000E+01      0.00000E+00      2.90000E-02      2.90000E-03
      4.34000E+01      0.00000E+00      4.60000E-02      4.60000E-03
      4.43000E+01      0.00000E+00      6.00000E-02      6.00000E-03
      4.52000E+01      0.00000E+00      7.20000E-02      7.20000E-03
      4.60000E+01      0.00000E+00      9.90000E-02      9.90000E-03
