# entry-subent-pointer  : O0225-116-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 6.8010e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.16000E+01      6.00000E-01      3.50000E-05      8.75000E-07
      1.72000E+01      6.00000E-01      3.00000E-05      7.50000E-07
      2.15000E+01      6.00000E-01      3.00000E-05      7.50000E-07
      3.26000E+01      6.00000E-01      4.68000E-05      1.17000E-06
      3.73000E+01      6.00000E-01      1.62000E-05      4.05000E-07
      3.86000E+01      6.00000E-01      2.96000E-05      7.40000E-07
      5.15000E+01      6.00000E-01      4.21000E-05      1.05250E-06
      6.43000E+01      6.00000E-01      3.50000E-05      8.75000E-07
      6.86000E+01      6.00000E-01      1.97000E-05      4.92500E-07
      7.29000E+01      6.00000E-01      8.00000E-06      2.00000E-07
      8.15000E+01      6.00000E-01      1.46000E-05      3.65000E-07
      1.02900E+02      6.00000E-01      1.36000E-05      3.40000E-07
