# entry-subent-pointer  : 10785--00-3-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,PAR,SIG'] 
# incident energy       : 2.67e+00 MeV - 3.27e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 2.54e+00 MeV 
# MF-MT number          : 3 - ['64'] 
# first author          : R.V.Leclaire 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,PR/C,18,1185,197809) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10785.x4 
# nds                   : https://nds.iaea.org/EXFOR/10785
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.67000E+00      0.00000E+00      2.10000E-02      4.00000E-03
      2.77000E+00      0.00000E+00      2.00000E-02      5.00000E-03
      2.82000E+00      0.00000E+00      2.40000E-02      6.00000E-03
      2.92000E+00      0.00000E+00      2.90000E-02      7.00000E-03
      2.97000E+00      0.00000E+00      3.00000E-02      5.00000E-03
      3.07000E+00      0.00000E+00      4.00000E-02      6.00000E-03
      3.17000E+00      0.00000E+00      3.30000E-02      8.00000E-03
      3.27000E+00      0.00000E+00      5.10000E-02      1.00000E-02
      2.67000E+00      0.00000E+00      4.00000E-03      2.00000E-03
      2.77000E+00      0.00000E+00      3.40000E-02      5.00000E-03
      2.82000E+00      0.00000E+00      4.10000E-02      5.00000E-03
      2.92000E+00      0.00000E+00      4.80000E-02      6.00000E-03
      2.97000E+00      0.00000E+00      5.30000E-02      6.00000E-03
      3.07000E+00      0.00000E+00      6.40000E-02      7.00000E-03
      3.17000E+00      0.00000E+00      5.70000E-02      8.00000E-03
      3.27000E+00      0.00000E+00      6.90000E-02      9.00000E-03
