# entry-subent-pointer  : 41155-013-0 
# EXFOR reaction        : ['42-MO-0', ['N,INL'], '42-MO-0,,SIG'] 
# incident energy       : 4.9100e+00 MeV - 8.0100e+00 MeV 
# target                : Mo-0 
# product               : Mo-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(3-4),74,1992)=(R,INDC(CCP)-358,74,1992)) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41155.x4 
# nds                   : https://nds.iaea.org/EXFOR/41155
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.91000E+00      7.00000E-02      1.94000E+00      1.40000E-01
      5.98000E+00      6.00000E-02      2.05000E+00      1.40000E-01
      6.98000E+00      5.00000E-02      2.10000E+00      1.50000E-01
      8.01000E+00      5.00000E-02      1.95000E+00      1.30000E-01
