# entry-subent-pointer  : E1959--00-4-0 
# EXFOR reaction        : ['82-PB-208', ['3-LI-7,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.50e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 1.37e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,JPJ,74,(9),2640,200509) 
# year                  : 2005 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1959.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1959
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.39000E+01      3.00000E-01      4.00000E-03      8.00000E-04
      1.48000E+01      3.00000E-01      3.10000E-03      5.00000E-04
      1.58000E+01      3.00000E-01      1.85000E-03      6.00000E-04
      1.61000E+01      3.00000E-01      1.75000E-03      2.50000E-04
      1.70000E+01      3.00000E-01      1.27000E-03      4.00000E-04
      1.76000E+01      3.00000E-01      1.10000E-03      3.00000E-04
      1.81000E+01      3.00000E-01      7.70000E-04      1.50000E-04
      1.86000E+01      3.00000E-01      7.50000E-04      1.50000E-04
      1.91000E+01      3.00000E-01      9.20000E-04      2.40000E-04
      1.97000E+01      3.00000E-01      7.80000E-04      1.80000E-04
      2.02000E+01      3.00000E-01      7.00000E-04      1.40000E-04
      2.07000E+01      3.00000E-01      5.50000E-04      1.50000E-04
      2.12000E+01      3.00000E-01      4.40000E-04      1.60000E-04
      2.17000E+01      3.00000E-01      2.80000E-04      1.00000E-04
      2.23000E+01      3.00000E-01      3.10000E-04      1.10000E-04
      2.28000E+01      3.00000E-01      2.00000E-04      9.00000E-05
      2.33000E+01      3.00000E-01      1.30000E-04      5.00000E-05
      2.38000E+01      3.00000E-01      1.90000E-04      8.00000E-05
