# entry-subent-pointer  : A1033--00-3-0 
# EXFOR reaction        : ['1-H-2', ['P,EL'], '1-H-2,,DA'] 
# incident energy       : 1.05e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.S.Wilson 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP/A,130,624,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1033.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1033
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.52800E+01      0.00000E+00      1.00500E-01      1.50750E-03
      9.02600E+01      0.00000E+00      3.70000E-02      5.55000E-04
      1.18920E+02      0.00000E+00      1.63000E-02      2.44500E-04
