# entry-subent-pointer  : C0648--00-2-0 
# EXFOR reaction        : ['1-H-2', ['P,EL'], '1-H-2,,DA'] 
# incident energy       : 2.10e+02 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Rohdjess 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,PR/C,57,2111,199805) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0648.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0648
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.80000E+00      0.00000E+00      3.02940E-02      1.55600E-03
      6.20000E+00      0.00000E+00      2.90720E-02      1.47300E-03
      6.60000E+00      0.00000E+00      3.08100E-02      1.46600E-03
      7.00000E+00      0.00000E+00      2.84420E-02      1.36400E-03
      7.40000E+00      0.00000E+00      2.86330E-02      1.33500E-03
      7.80000E+00      0.00000E+00      2.75500E-02      1.27200E-03
      8.20000E+00      0.00000E+00      2.85010E-02      1.27300E-03
      8.60000E+00      0.00000E+00      2.86310E-02      1.25100E-03
      9.00000E+00      0.00000E+00      3.07820E-02      1.28100E-03
      9.40000E+00      0.00000E+00      2.65280E-02      1.15100E-03
      9.80000E+00      0.00000E+00      2.77050E-02      1.16300E-03
