# entry-subent-pointer  : A0234-013-0 
# EXFOR reaction        : (52-TE-122(D,X)52-TE-121-M,,SIG) 
# incident energy       : 1.2013e+01 MeV - 3.9616e+01 MeV 
# target                : Te-122 
# product               : Te-121-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zaidi 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,34,1425,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0234.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0234
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2013E+01        2.3000E-02        1.0600E-03        7.5000E-05
        1.4590E+01        2.3000E-02        2.1500E-03        1.4200E-04
        1.6270E+01        2.3000E-02        3.5500E-03        2.8500E-04
        1.7711E+01        2.3000E-02        5.5170E-03        4.8200E-04
        1.9210E+01        2.3000E-02        8.4440E-03        6.7900E-04
        2.0833E+01        2.3000E-02        1.4710E-02        1.1830E-03
        2.2872E+01        2.3000E-02        2.6611E-02        1.7630E-03
        2.6341E+01        2.3000E-02        5.6441E-02        3.7410E-03
        2.9428E+01        2.3000E-02        6.0790E-02        4.4580E-03
        3.1736E+01        2.3000E-02        5.3736E-02        4.3190E-03
        3.3868E+01        2.3000E-02        4.8976E-02        3.4750E-03
        3.5408E+01        2.3000E-02        4.6743E-02        3.3170E-03
        3.6831E+01        2.3000E-02        4.5646E-02        2.8680E-03
        3.8491E+01        2.3000E-02        4.4568E-02        2.8000E-03
        3.9083E+01        2.3000E-02        4.3545E-02        2.7360E-03
        3.9616E+01        2.3000E-02        4.2547E-02        2.6730E-03
