# entry-subent-pointer  : A0234-013-0 
# EXFOR reaction        : ['52-TE-122', ['D,X'], '52-TE-121-M,,SIG'] 
# incident energy       : 1.2013e+01 MeV - 3.9616e+01 MeV 
# target                : Te-122 
# product               : Te-121-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.H.Zaidi 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,34,1425,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0234.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0234
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20130E+01      2.30000E-02      1.06000E-03      7.50000E-05
      1.45900E+01      2.30000E-02      2.15000E-03      1.42000E-04
      1.62700E+01      2.30000E-02      3.55000E-03      2.85000E-04
      1.77110E+01      2.30000E-02      5.51700E-03      4.82000E-04
      1.92100E+01      2.30000E-02      8.44400E-03      6.79000E-04
      2.08330E+01      2.30000E-02      1.47100E-02      1.18300E-03
      2.28720E+01      2.30000E-02      2.66110E-02      1.76300E-03
      2.63410E+01      2.30000E-02      5.64410E-02      3.74100E-03
      2.94280E+01      2.30000E-02      6.07900E-02      4.45800E-03
      3.17360E+01      2.30000E-02      5.37360E-02      4.31900E-03
      3.38680E+01      2.30000E-02      4.89760E-02      3.47500E-03
      3.54080E+01      2.30000E-02      4.67430E-02      3.31700E-03
      3.68310E+01      2.30000E-02      4.56460E-02      2.86800E-03
      3.84910E+01      2.30000E-02      4.45680E-02      2.80000E-03
      3.90830E+01      2.30000E-02      4.35450E-02      2.73600E-03
      3.96160E+01      2.30000E-02      4.25470E-02      2.67300E-03
