# entry-subent-pointer  : 40047-006-0 
# EXFOR reaction        : (24-CR-52(N,INL)24-CR-52,PAR,SIG) 
# incident energy       : 3.3600e+00 MeV - 3.7600e+00 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 3.1300e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : Degtjarev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,23,(6),568,196711) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40047.x4 
# nds                   : https://nds.iaea.org/EXFOR/40047
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3600E+00        0.0000E+00        1.8000E-01        3.3000E-02
        3.7600E+00        0.0000E+00        3.9400E-01        6.5000E-02
