# entry-subent-pointer  : E2553--00-4-0 
# EXFOR reaction        : ['6-C-0', ['12-MG-36,X'], '12-MG-33,,SIG'] 
# incident energy       : 2.35e-04 MeV 
# target                : C-0 
# product               : Mg-33 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Momiyama 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,96,034328,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2553.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2553
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.35000E-04      0.00000E+00      6.40000E-02      1.30000E-02
