# entry-subent-pointer  : E1967-002-0 
# EXFOR reaction        : ['35-BR-79', ['A,2N'], '37-RB-81-G,M+,SIG'] 
# incident energy       : 1.30e+01 MeV - 3.77e+01 MeV 
# target                : Br-79 
# product               : Rb-81-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,ARI,30,345,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1967.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1967
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30200E+01      0.00000E+00      4.10500E-03      7.17600E-04
      1.77100E+01      0.00000E+00      2.00700E-01      0.00000E+00
      2.27900E+01      0.00000E+00      2.87800E-01      0.00000E+00
      2.71500E+01      0.00000E+00      3.36800E-01      0.00000E+00
      3.08600E+01      0.00000E+00      3.28300E-01      0.00000E+00
      3.43800E+01      0.00000E+00      3.26400E-01      0.00000E+00
      3.76900E+01      0.00000E+00      3.02300E-01      0.00000E+00
