# entry-subent-pointer  : D5112-005-0 
# EXFOR reaction        : (26-FE-58(P,G)27-CO-59,PAR,SIG) 
# incident energy       : 1.4700e+00 MeV - 2.8600e+00 MeV 
# target                : Fe-58 
# product               : Co-59 
# level energy          : 1.4340e+00 MeV 
# MF-MT number          : 3 - 4 
# first author          : Pysmehetskyi 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,80LENGRD,,302,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5112.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5112
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+00        0.0000E+00        1.4500E-05        0.0000E+00
        1.6200E+00        0.0000E+00        1.6900E-05        0.0000E+00
        1.7700E+00        0.0000E+00        1.7600E-05        0.0000E+00
        1.9100E+00        0.0000E+00        3.2600E-05        0.0000E+00
        2.0400E+00        0.0000E+00        4.6300E-05        0.0000E+00
        2.1800E+00        0.0000E+00        5.9900E-05        0.0000E+00
        2.3100E+00        0.0000E+00        6.8600E-05        0.0000E+00
        2.4200E+00        0.0000E+00        6.6400E-05        0.0000E+00
        2.5400E+00        0.0000E+00        9.7700E-05        0.0000E+00
        2.6400E+00        0.0000E+00        8.1100E-05        0.0000E+00
        2.7500E+00        0.0000E+00        9.0800E-05        0.0000E+00
        2.8600E+00        0.0000E+00        8.3100E-05        0.0000E+00
