# entry-subent-pointer  : 23353--00-5-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '34-SE-87,DL/CUM,NU'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : Se-87 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : P.Del Marmol 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,JIN,32,705,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23353.x4 
# nds                   : https://nds.iaea.org/EXFOR/23353
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               34               87              nan      1.50000E-05      5.00000E-06
