# entry-subent-pointer  : 12288-011-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',DL,NU'] 
# incident energy       : 3.10e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : C.F.Masters 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,36,202,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12288.x4 
# nds                   : https://nds.iaea.org/EXFOR/12288
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      3.10000E+00      0.00000E+00      1.80000E-02      2.00000E-03
