# entry-subent-pointer  : 30572-002-0 
# EXFOR reaction        : ['26-FE-56', ['N,INL'], '26-FE-56,,DE'] 
# incident energy       : 1.46e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 8.00e-01 MeV 
# MF-MT number          : 5 - 4 
# first author          : S.Hlavac 
# institute             : (3SLKSLO): Slovak Academy of Sciences, Physics Institute , Bratislava 
# reference             : (C,79SMOLENIC,6,395,197906) 
# year                  : 1979 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30572.x4 
# nds                   : https://nds.iaea.org/EXFOR/30572
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      8.00000E-01      0.00000E+00      5.70000E-08      0.00000E+00
