# entry-subent-pointer  : 40216-008-1 
# EXFOR reaction        : (14-SI-29(N,P)13-AL-29,,SIG,,FIS,DERIV) 
# incident energy       : 1.4200e+00 MeV 
# target                : Si-29 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Nasyrov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,25,(5),437,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40216.x4 
# nds                   : https://nds.iaea.org/EXFOR/40216
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        4.0000E-02        2.4000E-03        1.8000E-04
