# entry-subent-pointer  : 11515-004-0 
# EXFOR reaction        : (14-SI-29(N,P)13-AL-29,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Si-29 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ranakumar 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,NP/A,122,679,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11515.x4 
# nds                   : https://nds.iaea.org/EXFOR/11515
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        1.3000E-01        1.6000E-02
