# entry-subent-pointer  : E1411-269-0 
# EXFOR reaction        : ['95-AM-241', ['P,F'], '52-TE-132,', ['CUM'], ',SIG'] 
# incident energy       : 9.0000e+00 MeV - 1.6000e+01 MeV 
# target                : Am-241 
# product               : Te-132 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+00      0.00000E+00      3.10000E-04      2.00000E-05
      1.10000E+01      0.00000E+00      1.43000E-03      1.10000E-04
      1.20000E+01      0.00000E+00      2.88000E-03      2.30000E-04
      1.37000E+01      0.00000E+00      9.73000E-03      7.80000E-04
      1.40000E+01      0.00000E+00      1.36200E-02      1.09000E-03
      1.50000E+01      0.00000E+00      1.99900E-02      1.60000E-03
      1.60000E+01      0.00000E+00      2.36900E-02      1.90000E-03
