# entry-subent-pointer  : E1411-257-0 
# EXFOR reaction        : (95-AM-241(P,F)44-RU-103,(CUM),SIG) 
# incident energy       : 9.0000e+00 MeV - 1.6000e+01 MeV 
# target                : Am-241 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+00        0.0000E+00        6.2000E-04        5.0000E-05
        1.0000E+01        0.0000E+00        1.6500E-03        1.3000E-04
        1.1000E+01        0.0000E+00        3.6400E-03        2.9000E-04
        1.2000E+01        0.0000E+00        1.0380E-02        8.3000E-04
        1.3700E+01        0.0000E+00        2.1490E-02        1.7200E-03
        1.4000E+01        0.0000E+00        1.7240E-02        1.3800E-03
        1.5000E+01        0.0000E+00        2.9260E-02        2.3400E-03
        1.6000E+01        0.0000E+00        2.9800E-02        2.3800E-03
