# entry-subent-pointer  : E1411-253-0 
# EXFOR reaction        : ['95-AM-241', ['P,F'], '39-Y-93-G,', ['CUM'], ',SIG'] 
# incident energy       : 1.0000e+01 MeV - 1.6000e+01 MeV 
# target                : Am-241 
# product               : Y-93-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+01      0.00000E+00      9.60000E-04      8.00000E-05
      1.37000E+01      0.00000E+00      9.36000E-03      7.50000E-04
      1.40000E+01      0.00000E+00      9.17000E-03      7.30000E-04
      1.50000E+01      0.00000E+00      1.28700E-02      1.03000E-03
      1.60000E+01      0.00000E+00      1.32000E-02      1.06000E-03
