# entry-subent-pointer  : E1411-259-0 
# EXFOR reaction        : ['95-AM-241', ['P,F'], '47-AG-111-G,', ['CUM'], ',SIG'] 
# incident energy       : 1.3700e+01 MeV - 1.5000e+01 MeV 
# target                : Am-241 
# product               : Ag-111-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+01      0.00000E+00      1.13200E-02      9.10000E-04
      1.50000E+01      0.00000E+00      1.51600E-02      1.21000E-03
