# entry-subent-pointer  : 14019-003-0 
# EXFOR reaction        : (92-U-238(N,INL)92-U-238,,SIG) 
# incident energy       : 1.0000e-01 MeV - 1.4900e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Kegel 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (P,DOE-NDC-12,151,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14019.x4 
# nds                   : https://nds.iaea.org/EXFOR/14019
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-01        0.0000E+00        5.2600E-01        7.2000E-02
        1.1200E-01        0.0000E+00        7.6200E-01        1.0900E-01
        1.2700E-01        0.0000E+00        8.8700E-01        1.0200E-01
        1.3500E-01        0.0000E+00        9.9400E-01        1.4000E-01
        1.4900E-01        0.0000E+00        1.6250E+00        2.4100E-01
