# entry-subent-pointer  : 14097-002-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,114,1351,1959) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14097.x4 
# nds                   : https://nds.iaea.org/EXFOR/14097
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.87000E+06      4.00000E+04
