# entry-subent-pointer  : 14214-026-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], '0-G-0,PR,KE,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : G-0 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : F.Pleasonton 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4844,109,1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14214.x4 
# nds                   : https://nds.iaea.org/EXFOR/14214
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.06000E+06      7.00000E+04
