# entry-subent-pointer  : 40284-012-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'MASS,,KE'] 
# incident energy       : 2.74e+00 MeV 
# target                : Pu-241 
# product               : A=127.0 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : V.G.Vorob'Yeva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,73KIEV,3,270,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40284.x4 
# nds                   : https://nds.iaea.org/EXFOR/40284
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.74000E+00      0.00000E+00      1.82660E+08      0.00000E+00
