# entry-subent-pointer  : 31747-010-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], '0-G-0,PR/PAR,KE,,MXW/AV'] 
# incident energy       : 1.00e-04 MeV 
# target                : Pu-241 
# product               : G-0 
# level energy          : 3.05e+00 MeV 
# MF-MT number          : ? - Miscellaneous 
# first author          : S.Oberstedt 
# institute             : (2SWDSWD): Sweden 
# reference             : (J,PR/C,90,024618,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31747.x4 
# nds                   : https://nds.iaea.org/EXFOR/31747
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.00000E-04      0.00000E+00      7.80000E+05      1.00000E+04
