# entry-subent-pointer  : 11761-007-0 
# EXFOR reaction        : (48-CD-112(N,2N)48-CD-111-M,,SIG) 
# incident energy       : 1.3720e+01 MeV - 1.4780e+01 MeV 
# target                : Cd-112 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Temperley 
# institute             : (1USANDL): U.S. Army Nuclear Defence Laboratory , Edgewood Arsenal, MD 
# reference             : (J,NSE,32,195,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11761.x4 
# nds                   : https://nds.iaea.org/EXFOR/11761
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3720E+01        1.3000E-01        6.6600E-01        8.0000E-02
        1.4080E+01        1.3000E-01        6.2400E-01        7.5000E-02
        1.4780E+01        2.1000E-01        5.7600E-01        6.9000E-02
