# entry-subent-pointer  : 41614-110-0 
# EXFOR reaction        : (48-CD-112(N,2N)48-CD-111-M,,SIG) 
# incident energy       : 1.3470e+01 MeV - 1.4860e+01 MeV 
# target                : Cd-112 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3470E+01        0.0000E+00        6.4100E-01        5.1408E-02
        1.3640E+01        0.0000E+00        6.2800E-01        5.8844E-02
        1.3880E+01        0.0000E+00        6.3800E-01        5.1806E-02
        1.4050E+01        0.0000E+00        6.3000E-01        4.9707E-02
        1.4280E+01        0.0000E+00        5.9300E-01        5.8648E-02
        1.4470E+01        0.0000E+00        6.3400E-01        5.1354E-02
        1.4680E+01        0.0000E+00        6.4700E-01        4.8396E-02
        1.4810E+01        0.0000E+00        6.9500E-01        4.4411E-02
        1.4860E+01        0.0000E+00        6.4700E-01        4.3543E-02
