# entry-subent-pointer  : 13718-002-1 
# EXFOR reaction        : ['92-U-0', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.G.Petrow 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR,96,1614,195412) 
# year                  : 1954 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13718.x4 
# nds                   : https://nds.iaea.org/EXFOR/13718
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
