# entry-subent-pointer  : F0057--00-4-0 
# EXFOR reaction        : ['5-B-11', ['P,G'], '6-C-12,PAR,SIG'] 
# incident energy       : 1.18e+01 MeV - 1.42e+01 MeV 
# target                : B-11 
# product               : C-12 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : L.Feldman 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,157,921,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0057.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0057
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.17600E+01      0.00000E+00      2.32000E-05      6.50000E-06
      1.25500E+01      0.00000E+00      2.05000E-05      5.70000E-06
      1.30900E+01      0.00000E+00      1.87000E-05      4.40000E-06
      1.39800E+01      0.00000E+00      1.08000E-05      2.90000E-06
      1.41900E+01      0.00000E+00      1.56000E-05      5.00000E-06
