# entry-subent-pointer  : 31611-004-0 
# EXFOR reaction        : ['46-PD-105', ['N,G'], '46-PD-106,PAR,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pd-105 
# product               : Pd-106 
# level energy          : 2.5439e+00 MeV 
# MF-MT number          : 3 - 78 
# first author          : M.Krticka 
# institute             : (3CZRCHU): Charles University , Prague 
# reference             : (J,PR/C,77,054615,2008) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31611.x4 
# nds                   : https://nds.iaea.org/EXFOR/31611
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.50000E-02      1.30000E-02
      2.53000E-08      0.00000E+00      1.21000E-01      1.30000E-02
