# entry-subent-pointer  : B0178--00-3-0 
# EXFOR reaction        : ['25-MN-55', ['HE3,2N'], '27-CO-56,,SIG'] 
# incident energy       : 8.48e+00 MeV - 3.90e+01 MeV 
# target                : Mn-55 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Watanabe 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,ARI,30,625,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0178.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0178
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.48000E+00      0.00000E+00      3.02000E-02              NAN
      9.72000E+00      0.00000E+00      6.47000E-02              NAN
      1.18000E+01      0.00000E+00      9.54000E-02              NAN
      1.32000E+01      0.00000E+00      1.11000E-01              NAN
      1.46000E+01      0.00000E+00      1.18000E-01              NAN
      1.59000E+01      0.00000E+00      1.22000E-01              NAN
      1.70000E+01      0.00000E+00      1.05000E-01              NAN
      1.80000E+01      0.00000E+00      9.69000E-02              NAN
      1.92000E+01      0.00000E+00      8.12000E-02              NAN
      2.02000E+01      0.00000E+00      7.49000E-02              NAN
      2.11000E+01      0.00000E+00      5.93000E-02              NAN
      2.38000E+01      0.00000E+00      4.08000E-02              NAN
      2.41000E+01      0.00000E+00      4.55000E-02              NAN
      2.59000E+01      0.00000E+00      3.39000E-02              NAN
      2.63000E+01      0.00000E+00      3.11000E-02              NAN
      2.86000E+01      0.00000E+00      2.28000E-02              NAN
      2.90000E+01      0.00000E+00      2.67000E-02              NAN
      2.97000E+01      0.00000E+00      2.19000E-02              NAN
      3.19000E+01      0.00000E+00      1.86000E-02              NAN
      3.25000E+01      0.00000E+00      1.73000E-02              NAN
      3.28000E+01      0.00000E+00      1.77000E-02              NAN
      3.39000E+01      0.00000E+00      1.55000E-02              NAN
      3.41000E+01      0.00000E+00      1.41000E-02              NAN
      3.47000E+01      0.00000E+00      1.58000E-02              NAN
      3.63000E+01      0.00000E+00      1.31000E-02              NAN
      3.66000E+01      0.00000E+00      1.22000E-02              NAN
      3.83000E+01      0.00000E+00      1.16000E-02              NAN
      3.90000E+01      0.00000E+00      1.04000E-02              NAN
