# entry-subent-pointer  : 14749-008-0 
# EXFOR reaction        : ['2-HE-4', ['N,2N'], '2-HE-3,,SIG,,SPA'] 
# incident energy       : 9.0000e+01 MeV 
# target                : He-4 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.E.Tannenwald 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,89,508,1953) 
# year                  : 1953 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14749.x4 
# nds                   : https://nds.iaea.org/EXFOR/14749
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+01      0.00000E+00      1.60000E-02      0.00000E+00
