# entry-subent-pointer  : 13153--00-3-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198,,SIG,,FST'] 
# incident energy       : 5.80e-01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.P.Lamaze 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (C,88MITO,,1033,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13153.x4 
# nds                   : https://nds.iaea.org/EXFOR/13153
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.80000E-01      0.00000E+00      4.11000E-01      1.10000E-02
