# entry-subent-pointer  : 40968--00-2-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198-G,', ['M'], ',SIG'] 
# incident energy       : 6.19e-01 MeV - 7.80e-01 MeV 
# target                : Au-197 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.N.Davletshin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,65,(5),343,198810) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40968.x4 
# nds                   : https://nds.iaea.org/EXFOR/40968
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.19000E-01      3.50000E-02      1.11000E-01      5.55000E-03
      6.27000E-01      3.40000E-02      1.07000E-01      5.35000E-03
      6.30000E-01      3.70000E-02      1.06000E-01      5.30000E-03
      6.36000E-01      3.40000E-02      1.05000E-01      6.30000E-03
      6.37000E-01      2.00000E-02      1.03000E-01      5.15000E-03
      6.37010E-01      2.00000E-02      1.10000E-01      5.50000E-03
      6.45000E-01      2.30000E-02      1.05000E-01      5.25000E-03
      7.64000E-01      3.40000E-02      9.10000E-02      4.55000E-03
      7.79000E-01      3.10000E-02      8.70000E-02      4.35000E-03
      7.79100E-01      3.10000E-02      9.00000E-02      4.50000E-03
      7.80000E-01      3.10000E-02      9.40000E-02      4.70000E-03
