# entry-subent-pointer  : 21003-005-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198-G,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Au-197 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Mannhart 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (J,NSE,69,333,197902) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21003.x4 
# nds                   : https://nds.iaea.org/EXFOR/21003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      7.62000E-02      1.80000E-03
