# entry-subent-pointer  : 21216-003-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198-G,,SIG'] 
# incident energy       : 1.68e+00 MeV - 2.44e+00 MeV 
# target                : Au-197 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.K.Gupta 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NIM,148,(1),77,7801) 
# year                  : 1978 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21216.x4 
# nds                   : https://nds.iaea.org/EXFOR/21216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.68000E+00      3.00000E-02      5.90000E-02      4.00000E-03
      1.93000E+00      3.00000E-02      5.50000E-02      4.00000E-03
      2.44000E+00      3.00000E-02      4.50000E-02      4.00000E-03
