# entry-subent-pointer  : 12932--00-2-G 
# EXFOR reaction        : ['76-OS-190', ['N,G'], '76-OS-191-G,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Os-190 
# product               : Os-191-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.A.Butler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,83WASH,,195,8305) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12932.x4 
# nds                   : https://nds.iaea.org/EXFOR/12932
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.00000E+00              NAN
