# entry-subent-pointer  : 14696-007-0 
# EXFOR reaction        : (16-S-0(N,EL)16-S-0,,SIG,,SPA) 
# incident energy       : 7.0500e+00 MeV 
# target                : S-0 
# product               : S-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Dunning 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,45,586,1934) 
# year                  : 1934 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14696.x4 
# nds                   : https://nds.iaea.org/EXFOR/14696
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0500E+00        0.0000E+00        2.7000E+00        0.0000E+00
