# entry-subent-pointer  : 40750-004-0 
# EXFOR reaction        : ['94-PU-240', ['N,G'], '94-PU-241,,SIG,,SPA'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Pu-240 
# product               : Pu-241 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.I.Ivanov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(1/36),26,1980)=(R,INDC(CCP)-155,26,1980)) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40750.x4 
# nds                   : https://nds.iaea.org/EXFOR/40750
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      2.02000E-01      1.40000E-02
