# entry-subent-pointer  : 23528--00-2-0 
# EXFOR reaction        : ['14-SI-0', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : R.J.Maddison 
# institute             : (2UK WIN): Atomic Energy Establishment (AEE), Winfrith, Dorset 
# reference             : (R,AEEW-M-887,1969) 
# year                  : 1969 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23528.x4 
# nds                   : https://nds.iaea.org/EXFOR/23528
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.76000E-01      5.00000E-03
