# entry-subent-pointer  : F1355-007-0 
# EXFOR reaction        : ['13-AL-27', ['7-N-14,X'], '7-N-13,,SIG'] 
# incident energy       : 2.6668e+01 MeV - 9.7106e+01 MeV 
# target                : Al-27 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.V.Volkov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ZET,33,595,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1355.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.66680E+01      0.00000E+00      1.02220E-03      3.06660E-04
      3.81030E+01      0.00000E+00      4.25760E-03      1.27728E-03
      4.81190E+01      0.00000E+00      7.66880E-03      2.30064E-03
      6.68110E+01      0.00000E+00      1.24980E-02      3.74940E-03
      7.41950E+01      0.00000E+00      1.13260E-02      3.39780E-03
      8.05860E+01      0.00000E+00      9.82280E-03      2.94684E-03
      8.48910E+01      0.00000E+00      1.18790E-02      3.56370E-03
      9.09340E+01      0.00000E+00      9.85290E-03      2.95587E-03
      9.71060E+01      0.00000E+00      1.03880E-02      3.11640E-03
