# entry-subent-pointer  : 30935-006-0 
# EXFOR reaction        : (75-RE-185(N,2N)75-RE-184-M,,SIG) 
# incident energy       : 1.3540e+01 MeV - 1.4810e+01 MeV 
# target                : Re-185 
# product               : Re-184-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Wang Xiuyuan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (W,WANG,19890712) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30935.x4 
# nds                   : https://nds.iaea.org/EXFOR/30935
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4810E+01        2.9000E-01        4.1600E-01        6.2000E-02
        1.4670E+01        2.4000E-01        3.0100E-01        4.5000E-02
        1.3730E+01        2.2000E-01        3.4500E-01        5.2000E-02
        1.3540E+01        2.7000E-01        3.2200E-01        4.8000E-02
