# entry-subent-pointer  : 32696-010-1 
# EXFOR reaction        : (75-RE-185(N,2N)75-RE-184-G,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4800e+01 MeV 
# target                : Re-185 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Chuanxin Zhu 
# institute             : (3CPRNPC): Southwest Institute Nuclear Physics and Chem.,Mianyang,Sichuan 
# reference             : (J,NSE,169,188,2011) 
# year                  : 2011 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32696.x4 
# nds                   : https://nds.iaea.org/EXFOR/32696
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        1.8500E+00        7.4000E-02
        1.3700E+01        0.0000E+00        1.8440E+00        7.4000E-02
        1.4100E+01        0.0000E+00        1.8380E+00        7.4000E-02
        1.4450E+01        0.0000E+00        1.8320E+00        7.3000E-02
        1.4650E+01        0.0000E+00        1.7780E+00        7.1000E-02
        1.4800E+01        0.0000E+00        1.7760E+00        7.1000E-02
