# entry-subent-pointer  : P0058-003-0 
# EXFOR reaction        : ['28-NI-58', ['A,P+A'], '27-CO-57,,SIG'] 
# incident energy       : 1.68e+01 MeV - 3.96e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 112 
# first author          : F.S.Houck 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,123,231,196107) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0058.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0058
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.68000E+01      0.00000E+00      1.79000E-03      0.00000E+00
      2.01000E+01      0.00000E+00      4.33000E-02      0.00000E+00
      2.32000E+01      0.00000E+00      1.40000E-01      0.00000E+00
      2.60000E+01      0.00000E+00      2.09000E-01      0.00000E+00
      2.85000E+01      0.00000E+00      2.59000E-01      0.00000E+00
      3.10000E+01      0.00000E+00      2.79000E-01      0.00000E+00
      3.32000E+01      0.00000E+00      2.79000E-01      0.00000E+00
      3.54000E+01      0.00000E+00      2.79000E-01      0.00000E+00
      3.77000E+01      0.00000E+00      2.52000E-01      0.00000E+00
      3.96000E+01      0.00000E+00      2.30000E-01      0.00000E+00
