# entry-subent-pointer  : O0445--00-6-0 
# EXFOR reaction        : ['8-O-16', ['P,INL'], '8-O-16,PAR,SIG'] 
# incident energy       : 1.29e+01 MeV - 1.90e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 7.00e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : S.Kobayashi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,1164,1960) 
# year                  : 1960 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0445.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0445
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28600E+01      6.43000E-02      8.00000E-02      1.50000E-02
      1.36400E+01      6.82000E-02      7.30000E-02      1.10000E-02
      1.46200E+01      7.31000E-02      6.30000E-02      4.00000E-03
      1.54700E+01      7.73500E-02      5.80000E-02      5.00000E-03
      1.89600E+01      9.48000E-02      3.50000E-02      4.00000E-03
