# entry-subent-pointer  : 41428-020-0 
# EXFOR reaction        : ['76-OS-190', ['N,P'], '75-RE-190-M,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.48e+01 MeV 
# target                : Os-190 
# product               : Re-190-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-259,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41428.x4 
# nds                   : https://nds.iaea.org/EXFOR/41428
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      0.00000E+00      2.39000E-04      6.90000E-05
      1.38800E+01      0.00000E+00      2.80000E-04      4.30000E-05
      1.44700E+01      0.00000E+00      3.37000E-04      4.50000E-05
      1.46800E+01      0.00000E+00      3.70000E-04      8.00000E-05
      1.48200E+01      0.00000E+00      4.45000E-04      7.30000E-05
