# entry-subent-pointer  : D4283-005-0 
# EXFOR reaction        : (75-RE-0(P,X)76-OS-182,,SIG) 
# incident energy       : 2.3500e+01 MeV - 6.9500e+01 MeV 
# target                : Re-0 
# product               : Os-182 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,77,103,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4283.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4283
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3500E+01        5.0000E-01        1.0000E-03        1.3000E-03
        2.7000E+01        4.0000E-01        6.9000E-03        1.1000E-03
        3.0200E+01        4.0000E-01        8.9600E-02        1.0100E-02
        3.3200E+01        4.0000E-01        2.1410E-01        2.4100E-02
        3.3900E+01        3.0000E-01        2.4540E-01        2.7600E-02
        3.4700E+01        6.0000E-01        2.1980E-01        2.4700E-02
        3.5300E+01        3.0000E-01        2.8670E-01        3.2200E-02
        3.6600E+01        3.0000E-01        2.9310E-01        3.3000E-02
        3.9300E+01        6.0000E-01        2.6850E-01        3.0100E-02
        4.3500E+01        6.0000E-01        2.1140E-01        2.3700E-02
        4.7400E+01        5.0000E-01        1.7100E-01        1.9200E-02
        5.1000E+01        5.0000E-01        2.3730E-01        2.6600E-02
        5.4400E+01        4.0000E-01        3.2430E-01        3.6400E-02
        5.7700E+01        4.0000E-01        3.7520E-01        4.2100E-02
        6.0900E+01        4.0000E-01        3.5340E-01        3.9700E-02
        6.3800E+01        3.0000E-01        2.7000E-01        3.5200E-02
        6.6700E+01        3.0000E-01        2.2000E-01        3.4200E-02
        6.9500E+01        3.0000E-01        2.0000E-01        3.2300E-02
