# entry-subent-pointer  : 14047--00-3-0 
# EXFOR reaction        : ['94-PU-236', ['N,F'], ',,SIG'] 
# incident energy       : 2.50e-08 MeV 
# target                : Pu-236 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.K.Hulet 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (P,WASH-1033,28,1961) 
# year                  : 1961 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14047.x4 
# nds                   : https://nds.iaea.org/EXFOR/14047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      1.62000E+02              NAN
