# entry-subent-pointer  : E1306-010-0 
# EXFOR reaction        : ['79-AU-197', ['P,N+P'], '79-AU-196-M,,SIG'] 
# incident energy       : 2.05e+01 MeV - 4.91e+01 MeV 
# target                : Au-197 
# product               : Au-196-M 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,41,(3),889,199003) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1306.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.04700E+01      0.00000E+00      3.68000E-03      0.00000E+00
      2.53100E+01      0.00000E+00      3.02100E-02      0.00000E+00
      2.63800E+01      0.00000E+00      4.44200E-02      0.00000E+00
      2.84500E+01      0.00000E+00      8.13300E-02      0.00000E+00
      2.94600E+01      0.00000E+00      6.45400E-02      0.00000E+00
      3.06500E+01      0.00000E+00      1.11400E-01      0.00000E+00
      3.44800E+01      0.00000E+00      1.05000E-01      0.00000E+00
      3.80600E+01      0.00000E+00      1.05600E-01      0.00000E+00
      4.13800E+01      0.00000E+00      1.11400E-01      0.00000E+00
      4.33300E+01      0.00000E+00      9.32200E-02      0.00000E+00
      4.43300E+01      0.00000E+00      1.01900E-01      0.00000E+00
      4.74700E+01      0.00000E+00      1.09400E-01      0.00000E+00
      4.91100E+01      0.00000E+00      1.13400E-01      0.00000E+00
