# entry-subent-pointer  : O0137--32-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,X'], '1-H-3,,DE'] 
# incident energy       : 9.00e+01 MeV 
# target                : Zr-90 
# product               : H-3 
# level energy          : 4.49e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : J.R.Wu 
# institute             : (1USAMRY): University of Maryland, College Park, MD 
# reference             : (J,PR/C,19,698,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0137
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.49000E+00      0.00000E+00      2.45200E-10      2.45200E-11
      5.82800E+00      0.00000E+00      1.15100E-10      1.15100E-11
      7.07100E+00      0.00000E+00      6.23900E-10      6.23900E-11
      1.48600E+01      0.00000E+00      7.43300E-10      7.43300E-11
      2.71200E+01      0.00000E+00      4.62300E-10      4.62300E-11
      3.62800E+01      0.00000E+00      2.88000E-10      2.88000E-11
      4.46600E+01      0.00000E+00      1.79500E-10      1.79500E-11
      5.38300E+01      0.00000E+00      1.15900E-10      1.15900E-11
      5.92900E+01      0.00000E+00      1.33400E-10      1.33400E-11
      6.46900E+01      0.00000E+00      1.23800E-10      1.23800E-11
      6.76800E+01      0.00000E+00      8.62200E-11      8.62200E-12
      7.16200E+01      0.00000E+00      1.10600E-10      1.10600E-11
      7.41000E+01      0.00000E+00      1.89500E-10      1.89500E-11
      7.63100E+01      0.00000E+00      1.27400E-10      1.27400E-11
