# entry-subent-pointer  : O1022-010-0 
# EXFOR reaction        : (35-BR-0(P,X)34-SE-72,CUM,SIG) 
# incident energy       : 5.1700e+01 MeV - 1.0000e+02 MeV 
# target                : Br-0 
# product               : Se-72 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : De Villiers 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,57,907,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1022.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1022
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+02        0.0000E+00        8.2400E-03        8.6000E-04
        9.5700E+01        0.0000E+00        7.8300E-03        8.3000E-04
        9.1200E+01        0.0000E+00        6.8200E-03        7.5000E-04
        8.7100E+01        0.0000E+00        6.4700E-03        7.3000E-04
        8.2900E+01        0.0000E+00        5.1600E-03        6.4000E-04
        7.9200E+01        0.0000E+00        5.7000E-03        6.6000E-04
        7.5400E+01        0.0000E+00        7.4700E-03        7.2000E-04
        7.2200E+01        0.0000E+00        8.4400E-03        8.0000E-04
        6.8900E+01        0.0000E+00        8.5100E-03        8.0000E-04
        6.5700E+01        0.0000E+00        7.1100E-03        5.8000E-04
        6.2500E+01        0.0000E+00        5.0700E-03        4.2000E-04
        5.9100E+01        0.0000E+00        2.7700E-03        2.3000E-04
        5.5500E+01        0.0000E+00        7.7700E-04        7.1000E-04
        5.1700E+01        0.0000E+00        1.2300E-04        1.8000E-05
