# entry-subent-pointer  : L0015-021-0 
# EXFOR reaction        : ['71-LU-175', ['G,3N'], '71-LU-172,,SIG'] 
# incident energy       : 2.36e+01 MeV - 2.85e+01 MeV 
# target                : Lu-175 
# product               : Lu-172 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.Bergere 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,133,417,1969) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0015.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.35800E+01      0.00000E+00     -3.50000E-03      5.00000E-03
      2.41200E+01      0.00000E+00      1.90000E-03      5.00000E-03
      2.46700E+01      0.00000E+00      7.50000E-03      5.00000E-03
      2.52100E+01      0.00000E+00      5.60000E-03      5.00000E-03
      2.57600E+01      0.00000E+00      1.57000E-02      5.00000E-03
      2.63000E+01      0.00000E+00      1.76000E-02      5.00000E-03
      2.73900E+01      0.00000E+00      2.54000E-02      5.00000E-03
      2.79300E+01      0.00000E+00      1.85000E-02      5.00000E-03
      2.84800E+01      0.00000E+00      2.08000E-02      5.00000E-03
