# entry-subent-pointer  : 41037--00-6-0 
# EXFOR reaction        : ['78-PT-0', ['N,F'], ',,SIG'] 
# incident energy       : 2.29e+01 MeV - 2.32e+01 MeV 
# target                : Pt-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : P.E.Vorotnikov 
# institute             : (4CCPKUR): Institut Atomnoi Energii I.V. Kurchatova, Moskva 
# reference             : (J,YF,47,(6),1812,8806) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41037.x4 
# nds                   : https://nds.iaea.org/EXFOR/41037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.29000E+01      3.00000E-01      4.90000E-07      2.70000E-07
      2.32000E+01      3.00000E-01      7.80000E-07      2.10000E-07
