# entry-subent-pointer  : 40355--00-2-0 
# EXFOR reaction        : ['94-PU-240', ['N,F'], ',,SIG,,SPA'] 
# incident energy       : 9.00e-01 MeV - 5.00e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.A.Dorofeev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SJA,2,9,1957) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40355.x4 
# nds                   : https://nds.iaea.org/EXFOR/40355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E-01      0.00000E+00      1.30000E+00      1.50000E-01
      5.00000E+00      0.00000E+00      1.40000E+00      1.50000E-01
