# entry-subent-pointer  : F1028--00-7-0 
# EXFOR reaction        : ['30-ZN-68', ['A,INL'], '30-ZN-68,PAR,DA'] 
# incident energy       : 4.30e+01 MeV 
# target                : Zn-68 
# product               : Zn-68 
# level energy          : 2.76e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : H.W.Broek 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,38,305,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1028.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1028
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.86200E+01      1.85000E-01      4.02710E-03      4.02710E-04
      2.07460E+01      1.85000E-01      4.14960E-03      4.14960E-04
      2.30420E+01      1.85000E-01      7.78980E-03      7.78980E-04
      2.49540E+01      1.85000E-01      8.02610E-03      8.02610E-04
      2.69110E+01      1.85000E-01      4.40860E-03      4.40860E-04
      2.91170E+01      1.85000E-01      1.43030E-03      1.43030E-04
      3.09930E+01      1.85000E-01      2.49520E-03      2.49520E-04
      3.30870E+01      1.85000E-01      4.04640E-03      4.04640E-04
      3.54320E+01      1.85000E-01      3.76390E-03      3.76390E-04
      3.76160E+01      1.85000E-01      1.68470E-03      1.68470E-04
      3.96030E+01      1.85000E-01      5.96700E-04      5.96700E-05
      4.19150E+01      1.85000E-01      8.99400E-04      8.99400E-05
      4.37930E+01      1.85000E-01      1.52380E-03      1.52380E-04
      4.59310E+01      1.85000E-01      1.29820E-03      1.29820E-04
