# entry-subent-pointer  : A0510-260-0 
# EXFOR reaction        : ['19-K-41', ['A,X'], '19-K-42,,SIG'] 
# incident energy       : 3.28e+01 MeV - 4.57e+01 MeV 
# target                : K-41 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.28000E+01      0.00000E+00      1.10000E-02      1.10000E-03
      3.39000E+01      0.00000E+00      1.55000E-02      1.55000E-03
      3.43000E+01      0.00000E+00      1.37000E-02      1.37000E-03
      3.50000E+01      0.00000E+00      2.00000E-02      2.00000E-03
      3.54000E+01      0.00000E+00      1.64000E-02      1.64000E-03
      3.64000E+01      0.00000E+00      2.70000E-02      2.70000E-03
      3.74000E+01      0.00000E+00      2.60000E-02      2.60000E-03
      3.83000E+01      0.00000E+00      3.20000E-02      3.20000E-03
      3.93000E+01      0.00000E+00      3.70000E-02      3.70000E-03
      4.03000E+01      0.00000E+00      4.50000E-02      4.50000E-03
      4.12000E+01      0.00000E+00      5.20000E-02      5.20000E-03
      4.21000E+01      0.00000E+00      5.20000E-02      5.20000E-03
      4.30000E+01      0.00000E+00      5.30000E-02      5.30000E-03
      4.40000E+01      0.00000E+00      5.80000E-02      5.80000E-03
      4.49000E+01      0.00000E+00      6.30000E-02      6.30000E-03
      4.57000E+01      0.00000E+00      6.50000E-02      6.50000E-03
