# entry-subent-pointer  : 30336-024-0 
# EXFOR reaction        : (37-RB-87(N,P)36-KR-87,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Rb-87 
# product               : Kr-87 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Prasad 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NC/A,3,467,1971) 
# year                  : 1971 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30336.x4 
# nds                   : https://nds.iaea.org/EXFOR/30336
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        1.3000E-02        2.0000E-03
