# entry-subent-pointer  : D0921-005-0 
# EXFOR reaction        : ['62-SM-148', ['8-O-16,F'], ',,SIG'] 
# incident energy       : 7.39e+01 MeV - 9.92e+01 MeV 
# target                : Sm-148 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : C.S.Palshetkar 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,PR/C,98,044603,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0921.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0921
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.39200E+01      0.00000E+00      1.30000E-05      8.00000E-06
      8.20400E+01      0.00000E+00      2.10000E-04      1.00000E-05
      9.02100E+01      0.00000E+00      1.74000E-03      4.00000E-05
      9.92400E+01      0.00000E+00      1.27000E-02      2.00000E-04
