# entry-subent-pointer  : E1089-041-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 1.0495e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.27100E+00      0.00000E+00      7.85500E-05      0.00000E+00
      1.22500E+01      0.00000E+00      9.49600E-05      0.00000E+00
      1.68800E+01      0.00000E+00      7.19500E-05      0.00000E+00
      2.10800E+01      0.00000E+00      7.44400E-05      0.00000E+00
      2.47300E+01      0.00000E+00      5.75800E-05      1.45600E-05
      2.89000E+01      0.00000E+00      5.20000E-05      1.39000E-05
      3.30000E+01      0.00000E+00      3.18300E-05      7.10700E-06
      3.69400E+01      0.00000E+00      3.04800E-05      8.01600E-06
      4.10700E+01      0.00000E+00      2.13800E-05      5.08800E-06
