# entry-subent-pointer  : K2021--02-9-1 
# EXFOR reaction        : ['79-AU-197', ['G,F'], '39-Y-90-M,,SIG,,BRA'] 
# incident energy       : 3.00e+02 MeV - 1.10e+03 MeV 
# target                : Au-197 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Haba 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,JNRS,1,53,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2021.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      5.64000E-05      3.00000E-06
      1.00000E+03      0.00000E+00      4.66000E-05      1.20000E-06
      9.50000E+02      0.00000E+00      4.80000E-05      2.00000E-06
      9.00000E+02      0.00000E+00      4.87000E-05      1.20000E-06
      8.00000E+02      0.00000E+00      4.31000E-05      1.60000E-06
      7.00000E+02      0.00000E+00      4.16000E-05      1.20000E-06
      6.50000E+02      0.00000E+00      3.93000E-05      1.50000E-06
      5.50000E+02      0.00000E+00      3.25000E-05      1.00000E-06
      5.00000E+02      0.00000E+00      3.35000E-05      2.40000E-06
      4.00000E+02      0.00000E+00      2.70000E-05      2.70000E-06
      3.50000E+02      0.00000E+00      1.60000E-05      6.00000E-07
      3.00000E+02      0.00000E+00      1.00000E-05      6.00000E-07
