# entry-subent-pointer  : K2021-005-1 
# EXFOR reaction        : ['79-AU-197', ['G,F'], '56-BA-128,CUM,SIG,,BRA'] 
# incident energy       : 4.50e+02 MeV - 1.10e+03 MeV 
# target                : Au-197 
# product               : Ba-128 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Haba 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,JNRS,1,53,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2021.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      5.37000E-06      4.90000E-07
      1.00000E+03      0.00000E+00      9.70000E-06      1.60000E-06
      7.00000E+02      0.00000E+00      7.73000E-06      1.71000E-06
      4.50000E+02      0.00000E+00      4.96000E-06      1.04000E-06
