# entry-subent-pointer  : K2021-039-1 
# EXFOR reaction        : ['79-AU-197', ['G,F'], '37-RB-83,CUM,SIG,,BRA'] 
# incident energy       : 6.50e+02 MeV - 1.10e+03 MeV 
# target                : Au-197 
# product               : Rb-83 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Haba 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,JNRS,1,53,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2021.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      5.21000E-05      2.50000E-06
      1.00000E+03      0.00000E+00      5.78000E-05      3.90000E-06
      9.00000E+02      0.00000E+00      5.43000E-05      2.80000E-06
      8.00000E+02      0.00000E+00      4.23000E-05      4.20000E-06
      7.00000E+02      0.00000E+00      4.02000E-05      3.30000E-06
      6.50000E+02      0.00000E+00      3.61000E-05      3.70000E-06
