# entry-subent-pointer  : 20731-006-0 
# EXFOR reaction        : (50-SN-118(N,A)48-CD-115-G,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Sn-118 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Maenhaut 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,JRC,16,39,73) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20731.x4 
# nds                   : https://nds.iaea.org/EXFOR/20731
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        2.5200E-04        0.0000E+00
