# entry-subent-pointer  : D4372-017-0 
# EXFOR reaction        : ['46-PD-0', ['D,X'], '45-RH-100-G,CUM,SIG'] 
# incident energy       : 3.14e+01 MeV - 4.86e+01 MeV 
# target                : Pd-0 
# product               : Rh-100-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,128,297,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4372.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4372
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.86300E+01      2.00000E-01      2.44800E-02      2.76000E-03
      4.65900E+01      2.90000E-01      2.38400E-02      2.68000E-03
      4.44800E+01      3.90000E-01      2.12900E-02      2.39000E-03
      4.22800E+01      4.90000E-01      1.93400E-02      2.17000E-03
      4.00000E+01      5.90000E-01      1.71600E-02      1.93000E-03
      3.76100E+01      7.00000E-01      1.29100E-02      1.46000E-03
      3.51100E+01      8.10000E-01      9.36000E-03      1.06000E-03
      3.33000E+01      8.90000E-01      7.11000E-03      8.00000E-04
      3.14300E+01      9.70000E-01      5.15000E-03      5.80000E-04
