# entry-subent-pointer  : A0711--00-2-0 
# EXFOR reaction        : ['46-PD-0', ['D,X'], '47-AG-103,,SIG'] 
# incident energy       : 4.60e+00 MeV - 2.03e+01 MeV 
# target                : Pd-0 
# product               : Ag-103 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,RCA,92,215,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0711.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0711
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.60000E+00      6.00000E-01      4.00000E-04      1.00000E-04
      6.70000E+00      5.00000E-01      1.90000E-03      2.00000E-04
      7.60000E+00      4.00000E-01      2.20000E-03      2.00000E-04
      8.50000E+00      3.00000E-01      3.00000E-03      3.00000E-04
      1.00000E+01      3.00000E-01      2.60000E-03      3.00000E-04
      1.14000E+01      7.00000E-01      1.70000E-03      2.00000E-04
      1.18000E+01      6.00000E-01      1.70000E-03      2.00000E-04
      1.38000E+01      6.00000E-01      1.90000E-03      2.00000E-04
      1.45000E+01      5.00000E-01      8.00000E-04      1.00000E-04
      1.50000E+01      5.00000E-01      1.20000E-03      1.00000E-04
      1.70000E+01      4.00000E-01      1.60000E-03      2.00000E-04
      1.81000E+01      4.00000E-01      8.70000E-03      9.00000E-04
      1.93000E+01      3.00000E-01      1.59000E-02      1.30000E-03
      2.03000E+01      3.00000E-01      2.25000E-02      1.80000E-03
