# entry-subent-pointer  : E2575--00-6-0 
# EXFOR reaction        : ['46-PD-0', ['D,X'], '47-AG-106-M,,SIG'] 
# incident energy       : 5.80e+00 MeV - 2.38e+01 MeV 
# target                : Pd-0 
# product               : Ag-106-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.Ukon 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,426,13,2018) 
# year                  : 2018 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2575.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2575
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.38000E+01      1.00000E-01      3.46000E-02      2.90000E-03
      2.36000E+01      1.00000E-01      3.46000E-02      2.90000E-03
      2.22000E+01      1.00000E-01      5.16000E-02      4.30000E-03
      2.20000E+01      1.00000E-01      4.69000E-02      3.90000E-03
      2.00000E+01      1.00000E-01      8.15000E-02      6.80000E-03
      1.97000E+01      1.00000E-01      8.73000E-02      7.20000E-03
      1.76000E+01      1.00000E-01      1.16200E-01      9.60000E-03
      1.73000E+01      1.00000E-01      1.17900E-01      9.80000E-03
      1.49000E+01      1.00000E-01      1.14800E-01      9.50000E-03
      1.22000E+01      2.00000E-01      7.68000E-02      6.40000E-03
      9.00000E+00      2.00000E-01      2.98000E-02      2.50000E-03
      5.80000E+00      3.00000E-01      3.20000E-03      3.00000E-04
