# entry-subent-pointer  : C2365-002-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.8500e+04 MeV 
# target                : U-0 
# product               : Cs-132 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.M.Franz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,4,1671,1971) 
# year                  : 1971 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2365.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.85000E+04      0.00000E+00      2.10000E-03      1.00000E-04
