# entry-subent-pointer  : C2369-019-0 
# EXFOR reaction        : (92-U-0(P,X)ELEM/MASS,CUM,SIG) 
# incident energy       : 4.0000e+05 MeV 
# target                : U-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cole 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,24,2038,1981) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2369.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2369
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+05        0.0000E+00        1.9300E-02        5.0000E-04
        4.0000E+05        0.0000E+00        5.8000E-03        1.8000E-04
        4.0000E+05        0.0000E+00        2.1000E-03        1.3000E-03
