# entry-subent-pointer  : O0468-002-1 
# EXFOR reaction        : ['92-U-0', ['P,F'], '52-TE-118,IND,SIG'] 
# incident energy       : 5.9000e+02 MeV - 1.8000e+04 MeV 
# target                : U-0 
# product               : Te-118 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.Rudstam 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,JIN,28,771,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0468.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0468
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      8.10000E-04      1.00000E-04
      1.80000E+04      0.00000E+00      4.20000E-03      5.00000E-04
