# entry-subent-pointer  : T0297-002-0 
# EXFOR reaction        : (92-U-0(P,F)37-RB-86,IND,SIG) 
# incident energy       : 2.6000e+01 MeV - 8.0000e+01 MeV 
# target                : U-0 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Davies 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,41,762,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0297.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0297
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+01        0.0000E+00        5.0000E-05        1.0000E-05
        3.6000E+01        0.0000E+00        5.0000E-05        1.0000E-05
        4.5000E+01        0.0000E+00        1.0000E-04        3.0000E-05
        5.5000E+01        0.0000E+00        2.0000E-04        5.0000E-05
        6.5000E+01        0.0000E+00        4.0000E-04        1.0000E-04
        8.0000E+01        0.0000E+00        9.0000E-04        3.0000E-04
