# entry-subent-pointer  : O0469-010-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '52-TE-134,CUM,SIG'] 
# incident energy       : 1.0000e+03 MeV - 2.9000e+03 MeV 
# target                : U-0 
# product               : Te-134 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Y.Y.Chu 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,JIN,30,2561,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0469.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0469
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      5.58000E-03      4.10000E-04
      2.00000E+03      0.00000E+00      4.20000E-03      2.90000E-04
      2.90000E+03      0.00000E+00      5.28000E-03      4.00000E-04
