# entry-subent-pointer  : O0564-013-0 
# EXFOR reaction        : (92-U-0(P,F)37-RB-97,IND,SIG) 
# incident energy       : 1.0000e+02 MeV 
# target                : U-0 
# product               : Rb-97 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Lee 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,37,2035,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0564.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0564
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+02        0.0000E+00        4.3000E-04        2.0000E-05
