# entry-subent-pointer  : O0600-002-1 
# EXFOR reaction        : (92-U-0(P,F),,SIG) 
# incident energy       : 1.2200e+04 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Antanasijevic 
# institute             : (3SRBBKB): Institut za Nuklearne Nauke "Vinca", Beograd 
# reference             : (J,ZP,254,106,1972) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0600.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0600
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2200E+04        0.0000E+00        9.1500E-01        1.2000E-01
