# entry-subent-pointer  : O0564-006-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '37-RB-90,IND,SIG'] 
# incident energy       : 8.0000e+01 MeV - 1.0000e+02 MeV 
# target                : U-0 
# product               : Rb-90 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.K.P.Lee 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,37,2035,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0564.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0564
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+01      0.00000E+00      1.96000E-02      4.00000E-04
      1.00000E+02      0.00000E+00      1.49000E-02      5.00000E-04
