# entry-subent-pointer  : O0469-005-0 
# EXFOR reaction        : (92-U-0(P,F)55-CS-129,IND,SIG) 
# incident energy       : 1.0000e+03 MeV - 2.9000e+03 MeV 
# target                : U-0 
# product               : Cs-129 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Chu 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,JIN,30,2561,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0469.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0469
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        5.7900E-03        4.3000E-04
        2.0000E+03        0.0000E+00        3.9000E-03        2.9000E-04
        2.9000E+03        0.0000E+00        3.1300E-03        2.4000E-04
