# entry-subent-pointer  : O0478-002-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], 'MASS,,DA'] 
# incident energy       : 4.1900e+01 MeV 
# target                : O-16 
# product               : A=6.0 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : H.Laumer 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,10,1045,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0478.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0478
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E-03      1.20000E-02      1.08000E-03      1.94400E-04
      2.68000E-01      1.20000E-02      1.47000E-03      2.35200E-04
      4.96000E-01      1.20000E-02      2.20000E-03      3.08000E-04
      7.08000E-01      1.20000E-02      1.75000E-03      2.27500E-04
      8.58000E-01      1.20000E-02      1.86000E-03      2.23200E-04
      9.45000E-01      1.20000E-02      2.23000E-03      2.89900E-04
