# entry-subent-pointer  : 41614-150-0 
# EXFOR reaction        : (52-TE-130(N,2N)52-TE-129-M,,SIG) 
# incident energy       : 1.3480e+01 MeV - 1.4830e+01 MeV 
# target                : Te-130 
# product               : Te-129-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3480E+01        0.0000E+00        1.0010E+00        4.9650E-02
        1.3670E+01        0.0000E+00        9.8400E-01        5.8154E-02
        1.4060E+01        0.0000E+00        1.0350E+00        5.0818E-02
        1.4280E+01        0.0000E+00        1.0420E+00        4.8557E-02
        1.4460E+01        0.0000E+00        1.0690E+00        4.6181E-02
        1.4670E+01        0.0000E+00        1.0970E+00        4.5087E-02
        1.4830E+01        0.0000E+00        1.1320E+00        5.1506E-02
