# entry-subent-pointer  : 20830-012-0 
# EXFOR reaction        : (52-TE-130(N,2N)52-TE-129-M,,SIG) 
# incident energy       : 1.2650e+01 MeV - 1.8230e+01 MeV 
# target                : Te-130 
# product               : Te-129-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,157,481,197011) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20830.x4 
# nds                   : https://nds.iaea.org/EXFOR/20830
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2650E+01        6.0000E-02        8.7500E-01        5.4000E-02
        1.3010E+01        7.0000E-02        9.3900E-01        5.3000E-02
        1.3530E+01        8.0000E-02        9.6800E-01        5.5000E-02
        1.4300E+01        9.0000E-02        1.0000E+00        6.1000E-02
        1.5310E+01        9.0000E-02        1.0090E+00        5.8000E-02
        1.5850E+01        1.0000E-01        9.9400E-01        6.5000E-02
        1.6330E+01        1.0000E-01        9.5000E-01        6.2000E-02
        1.6970E+01        1.0000E-01        9.3100E-01        5.8000E-02
        1.7590E+01        1.0000E-01        8.7500E-01        5.7000E-02
        1.8230E+01        1.1000E-01        5.1000E-01        3.2000E-02
