# entry-subent-pointer  : C0321--00-2-0 
# EXFOR reaction        : ['59-PR-141', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 3.80e+01 MeV - 8.50e+01 MeV 
# target                : Pr-141 
# product               : Nd-138 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.J.Hogan 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,33,3627,1971) 
# year                  : 1971 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0321.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0321
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.80000E+01      0.00000E+00      2.22000E-01      5.00000E-03
      4.50000E+01      0.00000E+00      4.54000E-01      5.00000E-03
      5.00000E+01      0.00000E+00      3.60000E-01      7.00000E-03
      5.50000E+01      0.00000E+00      1.69000E-01      3.00000E-03
      6.50000E+01      0.00000E+00      7.70000E-02      2.00000E-03
      8.50000E+01      0.00000E+00      6.00000E-02      4.00000E-03
