# entry-subent-pointer  : A1041--00-3-0 
# EXFOR reaction        : ['1-H-2', ['D,EL'], '1-H-2,,DA,,,EXP'] 
# incident energy       : 1.23e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Jarmie 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,10,(1),54,197407) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00300E+01      3.00000E-02      4.70500E-01      2.02315E-03
      2.50400E+01      3.00000E-02      4.08400E-01      1.75612E-03
      3.00500E+01      3.00000E-02      3.53100E-01      1.51833E-03
      3.50500E+01      3.00000E-02      2.98300E-01      1.28269E-03
      4.00600E+01      3.00000E-02      2.48800E-01      1.06984E-03
      4.50700E+01      3.00000E-02      2.03200E-01      8.73760E-04
      5.00700E+01      3.00000E-02      1.69700E-01      7.29710E-04
      5.50800E+01      3.00000E-02      1.42600E-01      6.13180E-04
      6.00800E+01      3.00000E-02      1.22500E-01      5.26750E-04
      6.50800E+01      3.00000E-02      1.07700E-01      4.63110E-04
      7.00900E+01      3.00000E-02      1.00300E-01      4.31290E-04
      7.50900E+01      3.00000E-02      9.37200E-02      4.02996E-04
      8.00900E+01      3.00000E-02      9.11400E-02      3.91902E-04
      8.50900E+01      3.00000E-02      9.03500E-02      3.88505E-04
      9.00900E+01      3.00000E-02      8.84300E-02      3.80249E-04
      9.50900E+01      3.00000E-02      8.97100E-02      3.85753E-04
      1.00100E+02      3.00000E-02      9.17400E-02      3.94482E-04
