# entry-subent-pointer  : A1217--00-2-0 
# EXFOR reaction        : ['1-H-2', ['D,EL'], '1-H-2,,DA,,,EXP'] 
# incident energy       : 2.01e+00 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.M.Blair 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,74,(11),1594,194812) 
# year                  : 1948 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1217.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1217
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      2.62000E+00      3.93000E-02
      3.00000E+01      0.00000E+00      8.77000E-01      1.31550E-02
      4.00000E+01      0.00000E+00      5.29000E-01      7.93500E-03
      5.00000E+01      0.00000E+00      3.81000E-01      5.71500E-03
      6.00000E+01      0.00000E+00      3.03000E-01      4.54500E-03
      7.00000E+01      0.00000E+00      2.64000E-01      3.96000E-03
      8.00000E+01      0.00000E+00      2.46000E-01      3.69000E-03
      9.00000E+01      0.00000E+00      2.34000E-01      3.51000E-03
