# entry-subent-pointer  : 14497-002-0 
# EXFOR reaction        : (6-C-12(N,2N)6-C-11,,SIG) 
# incident energy       : 2.0060e+01 MeV - 2.6250e+01 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yuly 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,97,024613,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14497.x4 
# nds                   : https://nds.iaea.org/EXFOR/14497
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0060E+01        0.0000E+00        0.0000E+00        0.0000E+00
        2.0670E+01        0.0000E+00        8.0000E-05        1.0000E-05
        2.1270E+01        0.0000E+00        7.8000E-04        3.2000E-04
        2.1790E+01        0.0000E+00        2.6900E-03        4.3000E-04
        2.2350E+01        0.0000E+00        4.3700E-03        5.7000E-04
        2.2920E+01        0.0000E+00        6.7600E-03        7.7000E-04
        2.3510E+01        0.0000E+00        8.1900E-03        9.2000E-04
        2.4110E+01        0.0000E+00        8.8900E-03        1.0100E-03
        2.4690E+01        0.0000E+00        1.2340E-02        1.3100E-03
        2.4690E+01        0.0000E+00        1.2190E-02        1.3000E-03
        2.5250E+01        0.0000E+00        1.3450E-02        1.4400E-03
        2.5770E+01        0.0000E+00        1.5910E-02        1.6700E-03
        2.6250E+01        0.0000E+00        1.8160E-02        1.8900E-03
