# entry-subent-pointer  : 21954-015-0 
# EXFOR reaction        : ['51-SB-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.26e-06 MeV - 5.20e-06 MeV 
# target                : Sb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (P,NEANDC(E)-252U,(5),46,8406) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21954.x4 
# nds                   : https://nds.iaea.org/EXFOR/21954
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E-06      0.00000E+00      4.09000E+00      0.00000E+00
      5.20000E-06      0.00000E+00      9.17000E+00      0.00000E+00
