# entry-subent-pointer  : 32669-011-0 
# EXFOR reaction        : (52-TE-124(N,P)51-SB-124,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4600e+01 MeV 
# target                : Te-124 
# product               : Sb-124 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Zhou 
# institute             : (3CPRPDU): Pingdingshan University , Pingdingshan 
# reference             : (J,RCA,95,553,2007) 
# year                  : 2007 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32669.x4 
# nds                   : https://nds.iaea.org/EXFOR/32669
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        3.0000E-01        8.5800E-03        6.9000E-04
        1.4400E+01        3.0000E-01        8.6200E-03        6.3000E-04
        1.4600E+01        3.0000E-01        1.0510E-02        8.8000E-04
