# entry-subent-pointer  : 22702--00-5-0 
# EXFOR reaction        : ['22-TI-48', ['N,X'], '21-SC-47,,SIG'] 
# incident energy       : 1.76e+01 MeV - 3.83e+01 MeV 
# target                : Ti-48 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Uno 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NSE,122,247,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22702.x4 
# nds                   : https://nds.iaea.org/EXFOR/22702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.76000E+01      2.30000E+00      5.41000E-02      3.05000E-03
      2.18000E+01      1.90000E+00      1.48000E-01      1.22000E-02
      2.76000E+01      1.70000E+00      1.76000E-01      2.05000E-02
      3.28000E+01      1.50000E+00      1.58000E-01      1.84000E-02
      3.83000E+01      1.40000E+00      1.04000E-01      1.80000E-02
