# entry-subent-pointer  : 22107-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93-M,,SIG'] 
# incident energy       : 7.91e+00 MeV 
# target                : Nb-93 
# product               : Nb-93-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : M.Wagner 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,88MITO,1049,88) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22107.x4 
# nds                   : https://nds.iaea.org/EXFOR/22107
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.91000E+00      0.00000E+00      2.65900E-01      9.80000E-03
