# entry-subent-pointer  : 40623--00-2-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93,,SIG'] 
# incident energy       : 5.23e+00 MeV - 8.01e+00 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,37,477,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40623.x4 
# nds                   : https://nds.iaea.org/EXFOR/40623
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.23000E+00      6.00000E-02      2.17000E+00      1.70000E-01
      6.22000E+00      6.00000E-02      2.13000E+00      1.70000E-01
      7.23000E+00      7.00000E-02      2.01000E+00      1.70000E-01
      8.01000E+00      8.00000E-02      1.89000E+00      1.50000E-01
