# entry-subent-pointer  : 21907--00-2-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93-M,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Nb-93 
# product               : Nb-93-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Sakurai 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NIM,187,649,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21907.x4 
# nds                   : https://nds.iaea.org/EXFOR/21907
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.25000E-01      2.80000E-02
