# entry-subent-pointer  : 40969-004-0 
# EXFOR reaction        : ['92-U-236', ['N,G'], '92-U-237,,SIG'] 
# incident energy       : 6.2600e-01 MeV - 7.7900e-01 MeV 
# target                : U-236 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.N.Buleeva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,65,(5),348,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40969.x4 
# nds                   : https://nds.iaea.org/EXFOR/40969
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.26000E-01      3.40000E-02      1.94000E-01      1.06700E-02
      6.35000E-01      2.10000E-02      1.83000E-01      1.00650E-02
      6.37000E-01      2.00000E-02      1.81000E-01      9.95500E-03
      6.45000E-01      2.30000E-02      1.80000E-01      9.90000E-03
      7.79000E-01      3.10000E-02      1.88000E-01      1.03400E-02
