# entry-subent-pointer  : 13804-008-0 
# EXFOR reaction        : ['41-NB-93', ['N,EL'], '41-NB-93,,DA'] 
# incident energy       : 1.40e+01 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.G.Christodoulou 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,NSE,132,273,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13804.x4 
# nds                   : https://nds.iaea.org/EXFOR/13804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.66000E+01      0.00000E+00      2.35000E+00      1.70000E-01
      2.36000E+01      0.00000E+00      8.53000E-01      6.28000E-02
      3.05000E+01      0.00000E+00      2.14000E-01      1.69000E-02
      3.76000E+01      0.00000E+00      2.97000E-02      3.53000E-03
      4.55000E+01      0.00000E+00      9.63000E-03      4.77000E-03
      5.24000E+01      0.00000E+00      1.66000E-02      2.07000E-03
      6.03000E+01      0.00000E+00      2.22000E-02      2.03000E-03
      7.04000E+01      0.00000E+00      2.40000E-02      1.90000E-03
      7.92000E+01      0.00000E+00      1.41000E-02      1.22000E-03
      9.03000E+01      0.00000E+00      7.84000E-03      6.82000E-04
      1.00700E+02      0.00000E+00      1.43000E-02      1.26000E-03
      1.10600E+02      0.00000E+00      1.38000E-02      1.37000E-03
      1.20400E+02      0.00000E+00      9.60000E-03      1.26000E-03
      1.35700E+02      0.00000E+00      8.00000E-03      6.31000E-04
      1.45000E+02      0.00000E+00      5.72000E-03      6.09000E-04
      1.60600E+02      0.00000E+00      1.74000E-02      1.83000E-03
