# entry-subent-pointer  : 11519-011-0 
# EXFOR reaction        : ['41-NB-93', ['N,EL'], '41-NB-93,,DA'] 
# incident energy       : 7.9000e-01 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      0.00000E+00      1.28900E+00      1.28900E-01
      7.66000E-01      0.00000E+00      1.04500E+00      1.04500E-01
      5.00000E-01      0.00000E+00      7.45900E-01      7.45900E-02
      1.73700E-01      0.00000E+00      4.81400E-01      4.81400E-02
     -1.73700E-01      0.00000E+00      3.02900E-01      3.02900E-02
     -5.00000E-01      0.00000E+00      2.21400E-01      2.21400E-02
     -7.66000E-01      0.00000E+00      2.16700E-01      2.16700E-02
     -9.39700E-01      0.00000E+00      2.46100E-01      2.46100E-02
