# entry-subent-pointer  : A0510-526-0 
# EXFOR reaction        : ['42-MO-94', ['A,X'], '43-TC-95-M,,SIG'] 
# incident energy       : 3.2700e+01 MeV - 4.6100e+01 MeV 
# target                : Mo-94 
# product               : Tc-95-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.27000E+01      0.00000E+00      1.40000E-02      1.40000E-03
      3.38000E+01      0.00000E+00      2.40000E-02      2.40000E-03
      3.49000E+01      0.00000E+00      3.00000E-02      3.00000E-03
      3.59000E+01      0.00000E+00      3.90000E-02      3.90000E-03
      3.69000E+01      0.00000E+00      4.60000E-02      4.60000E-03
      3.79000E+01      0.00000E+00      5.40000E-02      5.40000E-03
      3.88000E+01      0.00000E+00      6.80000E-02      6.80000E-03
      3.97000E+01      0.00000E+00      7.10000E-02      7.10000E-03
      4.07000E+01      0.00000E+00      7.00000E-02      7.00000E-03
      4.17000E+01      0.00000E+00      8.00000E-02      8.00000E-03
      4.26000E+01      0.00000E+00      8.10000E-02      8.10000E-03
      4.36000E+01      0.00000E+00      7.80000E-02      7.80000E-03
      4.45000E+01      0.00000E+00      7.80000E-02      7.80000E-03
      4.53000E+01      0.00000E+00      8.10000E-02      8.10000E-03
      4.61000E+01      0.00000E+00      8.00000E-02      8.00000E-03
