# entry-subent-pointer  : O2027-002-1 
# EXFOR reaction        : (58-CE-142(D,2N)59-PR-142,,SIG) 
# incident energy       : 1.1800e+01 MeV 
# target                : Ce-142 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bock 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,174,440,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1800E+01        0.0000E+00        5.3500E-01        3.2100E-02
