# entry-subent-pointer  : 41293-003-0 
# EXFOR reaction        : ['57-LA-139', ['N,T'], '56-BA-137-M,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : La-139 
# product               : Ba-137-M 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : V.K.Maidanyuk 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (C,97OBNIN,,161,199706) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41293.x4 
# nds                   : https://nds.iaea.org/EXFOR/41293
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      2.21000E-05      3.00000E-06
