# entry-subent-pointer  : O2027-005-0 
# EXFOR reaction        : (58-CE-142(D,P)58-CE-143,,SIG) 
# incident energy       : 5.4300e+00 MeV - 1.1350e+01 MeV 
# target                : Ce-142 
# product               : Ce-143 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Bock 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,174,440,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4300E+00        0.0000E+00        3.7610E-03        0.0000E+00
        5.9800E+00        0.0000E+00        9.6470E-03        0.0000E+00
        6.5100E+00        0.0000E+00        2.0234E-02        0.0000E+00
        6.9900E+00        0.0000E+00        3.5195E-02        0.0000E+00
        7.9700E+00        0.0000E+00        8.2075E-02        0.0000E+00
        8.1700E+00        0.0000E+00        8.8122E-02        0.0000E+00
        8.4700E+00        0.0000E+00        1.0395E-01        0.0000E+00
        8.7800E+00        0.0000E+00        1.2574E-01        0.0000E+00
        8.8600E+00        0.0000E+00        1.2075E-01        0.0000E+00
        9.3500E+00        0.0000E+00        1.4733E-01        0.0000E+00
        9.3700E+00        0.0000E+00        1.4012E-01        0.0000E+00
        9.7200E+00        0.0000E+00        1.4780E-01        0.0000E+00
        9.9800E+00        0.0000E+00        1.6173E-01        0.0000E+00
        1.0140E+01        0.0000E+00        1.6211E-01        0.0000E+00
        1.0570E+01        0.0000E+00        1.6732E-01        0.0000E+00
        1.0690E+01        0.0000E+00        1.7208E-01        0.0000E+00
        1.0990E+01        0.0000E+00        1.7723E-01        0.0000E+00
        1.1350E+01        0.0000E+00        1.8303E-01        0.0000E+00
