# entry-subent-pointer  : O0796--00-2-0 
# EXFOR reaction        : ['3-LI-7', ['D,P'], '3-LI-8,,SIG'] 
# incident energy       : 7.76e-01 MeV 
# target                : Li-7 
# product               : Li-8 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : L.Weissman 
# institute             : (3ISLWZI): Weizmann Institute , Rehovoth 
# reference             : (J,NP/A,630,678,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0796.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0796
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.76000E-01      0.00000E+00      1.55000E-01      8.00000E-03
