# entry-subent-pointer  : 12738-002-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 1.3000e+00 MeV - 2.0000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.0550e+00 MeV 
# MF-MT number          : 3 - 66 
# first author          : J.Q.Shao 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,92,350,198603) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12738.x4 
# nds                   : https://nds.iaea.org/EXFOR/12738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+00      1.50000E-02      2.60200E-01      3.90000E-02
      1.35000E+00      1.50000E-02      2.56300E-01      3.84000E-02
      1.40000E+00      1.50000E-02      2.42700E-01      3.64000E-02
      1.45000E+00      1.50000E-02      2.92000E-01      4.38000E-02
      1.50000E+00      1.50000E-02      2.59300E-01      3.89000E-02
      1.55000E+00      1.50000E-02      1.64000E-01      2.46000E-02
      1.60000E+00      1.50000E-02      1.87700E-01      3.38000E-02
      1.65000E+00      1.50000E-02      1.78600E-01      3.21000E-02
      1.70000E+00      1.50000E-02      1.57800E-01      2.84000E-02
      1.75000E+00      1.50000E-02      1.37200E-01      2.47000E-02
      1.80000E+00      1.50000E-02      1.49100E-01      2.68000E-02
      1.85000E+00      1.50000E-02      1.43100E-01      2.57000E-02
      1.90000E+00      1.50000E-02      1.13300E-01      2.04000E-02
      1.95000E+00      1.50000E-02      9.20000E-02      1.84000E-02
      2.00000E+00      1.50000E-02      1.29300E-01      2.29000E-02
