# entry-subent-pointer  : 20691-003-0 
# EXFOR reaction        : ['91-PA-231', ['N,G'], '91-PA-232,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pa-231 
# product               : Pa-232 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (R,KURRI-AR-7,72,1974) 
# year                  : 1974 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20691.x4 
# nds                   : https://nds.iaea.org/EXFOR/20691
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.01000E+02      6.00000E+00
