# entry-subent-pointer  : 40782-012-0 
# EXFOR reaction        : ['42-MO-0', ['N,NON'], ',,SIG'] 
# incident energy       : 2.5000e+00 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : V.I.Strizhak 
# institute             : (4CCPIFU): Institute Fiziki A.N. Ukrainskoi SSR, Kiev 
# reference             : (J,ZET,31,(5),907,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40782.x4 
# nds                   : https://nds.iaea.org/EXFOR/40782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      0.00000E+00      1.90000E+00      3.00000E-01
