# entry-subent-pointer  : 32001-012-0 
# EXFOR reaction        : ['3-LI-7', ['N,INL'], '3-LI-7,PAR,DA'] 
# incident energy       : 9.8000e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 4.6330e+00 MeV 
# MF-MT number          : 4 - 52 
# first author          : D.Schmidt 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NSE,96,159,1987) 
# year                  : 1987 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/320/32001.x4 
# nds                   : https://nds.iaea.org/EXFOR/32001
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.41000E+01      4.30000E+00      6.34000E-03      9.10000E-04
      4.77000E+01      4.30000E+00      8.73000E-03      4.30000E-04
      7.04000E+01      4.30000E+00      8.20000E-03      2.80000E-04
      1.11800E+02      4.30000E+00      1.22000E-02      6.90000E-04
      1.30400E+02      4.30000E+00      1.04000E-02      2.50000E-03
      1.47700E+02      4.30000E+00      1.15000E-02      1.70000E-03
      1.64100E+02      4.30000E+00      5.89000E-03      6.00000E-04
