# entry-subent-pointer  : 12966-004-0 
# EXFOR reaction        : (62-SM-149(N,G)62-SM-150,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 6.5000e-01 MeV 
# target                : Sm-149 
# product               : Sm-150 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (W,MACKLIN,860804) 
# year                  : 1986 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12966.x4 
# nds                   : https://nds.iaea.org/EXFOR/12966
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        7.8750E+00        0.0000E+00
        5.0000E-03        0.0000E+00        6.1922E+00        0.0000E+00
        7.0000E-03        0.0000E+00        4.8036E+00        0.0000E+00
        9.0000E-03        0.0000E+00        3.7583E+00        0.0000E+00
        1.2500E-02        0.0000E+00        3.0367E+00        0.0000E+00
        1.7500E-02        0.0000E+00        2.3780E+00        0.0000E+00
        2.5000E-02        0.0000E+00        1.7942E+00        0.0000E+00
        3.5000E-02        0.0000E+00        1.3580E+00        0.0000E+00
        5.0000E-02        0.0000E+00        1.1053E+00        0.0000E+00
        7.0000E-02        0.0000E+00        9.0600E-01        0.0000E+00
        9.0000E-02        0.0000E+00        7.9790E-01        0.0000E+00
        1.2500E-01        0.0000E+00        7.1610E-01        0.0000E+00
        1.7500E-01        0.0000E+00        6.4510E-01        0.0000E+00
        2.5000E-01        0.0000E+00        5.8930E-01        0.0000E+00
        3.5000E-01        0.0000E+00        4.6020E-01        0.0000E+00
        4.5000E-01        0.0000E+00        3.9820E-01        0.0000E+00
        5.5000E-01        0.0000E+00        3.8260E-01        0.0000E+00
        6.5000E-01        0.0000E+00        3.5100E-01        0.0000E+00
