# entry-subent-pointer  : 22375-009-0 
# EXFOR reaction        : (62-SM-149(N,G)62-SM-150,,SIG,,MXW,DERIV) 
# incident energy       : 1.0000e-02 MeV - 1.0000e-01 MeV 
# target                : Sm-149 
# product               : Sm-150 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Guber 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-5170,199305) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22375.x4 
# nds                   : https://nds.iaea.org/EXFOR/22375
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-02        0.0000E+00        4.0350E+00        8.3000E-02
        1.2000E-02        0.0000E+00        3.5200E+00        6.1000E-02
        2.0000E-02        0.0000E+00        2.4200E+00        2.8000E-02
        2.5000E-02        0.0000E+00        2.0680E+00        2.1000E-02
        3.0000E-02        0.0000E+00        1.8280E+00        1.7000E-02
        4.0000E-02        0.0000E+00        1.5220E+00        1.3000E-02
        5.0000E-02        0.0000E+00        1.3350E+00        1.0000E-02
        5.2000E-02        0.0000E+00        1.3060E+00        1.0000E-02
        6.0000E-02        0.0000E+00        1.2080E+00        9.0000E-03
        7.0000E-02        0.0000E+00        1.1160E+00        9.0000E-03
        8.0000E-02        0.0000E+00        1.0450E+00        9.0000E-03
        9.0000E-02        0.0000E+00        9.8700E-01        1.0000E-02
        1.0000E-01        0.0000E+00        9.3900E-01        1.1000E-02
