# entry-subent-pointer  : 20027--00-4-0 
# EXFOR reaction        : ['29-CU-65', ['N,INL'], '29-CU-65,PAR,DA'] 
# incident energy       : 1.19e+00 MeV - 1.38e+00 MeV 
# target                : Cu-65 
# product               : Cu-65 
# level energy          : 1.11e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (J,AF,35,71,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20027.x4 
# nds                   : https://nds.iaea.org/EXFOR/20027
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.30000E-02              NAN
      9.00000E+01      0.00000E+00      5.10000E-02              NAN
      9.00000E+01      0.00000E+00      9.00000E-02              NAN
