# entry-subent-pointer  : 41505-004-0 
# EXFOR reaction        : (42-MO-0(N,TOT),,SIG,,AV) 
# incident energy       : 1.5750e-04 MeV - 7.3250e-03 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Grigoriev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((S,ISINN-14,313,2007)=(S,JINR-E3-2007-23,313,2007)) 
# year                  : 2007 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41505.x4 
# nds                   : https://nds.iaea.org/EXFOR/41505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5750E-04        0.0000E+00        1.6200E+01        1.2000E+00
        3.4000E-04        0.0000E+00        1.0900E+01        1.3000E+00
        7.3250E-04        0.0000E+00        1.1200E+01        5.0000E-01
        1.5750E-03        0.0000E+00        1.0300E+01        4.0000E-01
        3.4000E-03        0.0000E+00        1.0500E+01        7.0000E-01
        7.3250E-03        0.0000E+00        9.3000E+00        2.0000E-01
