# entry-subent-pointer  : C1788--00-3-1 
# EXFOR reaction        : ['7-N-15', ['P,A'], '6-C-12,,SIG'] 
# incident energy       : 2.00e-02 MeV - 5.00e-01 MeV 
# target                : N-15 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.La Cognata 
# institute             : (3PAKPAK): Pakistan 
# reference             : (J,PR/C,76,065804,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1788.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1788
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      8.25000E-18              NAN
      4.00000E-02      0.00000E+00      6.89000E-12              NAN
      6.00000E-02      0.00000E+00      3.11000E-09              NAN
      8.00000E-02      0.00000E+00      1.38000E-07              NAN
      1.00000E-01      0.00000E+00      1.25000E-06              NAN
      1.20000E-01      0.00000E+00      8.30000E-06              NAN
      1.40000E-01      0.00000E+00      5.19000E-05              NAN
      1.60000E-01      0.00000E+00      1.56000E-04              NAN
      1.80000E-01      0.00000E+00      4.15000E-04              NAN
      2.00000E-01      0.00000E+00      1.04000E-03              NAN
      2.20000E-01      0.00000E+00      2.30000E-03              NAN
      2.40000E-01      0.00000E+00      6.51000E-03              NAN
      2.60000E-01      0.00000E+00      1.27000E-02              NAN
      2.80000E-01      0.00000E+00      2.50000E-02              NAN
      3.00000E-01      0.00000E+00      4.07000E-02              NAN
      3.20000E-01      0.00000E+00      7.51000E-02              NAN
      3.40000E-01      0.00000E+00      9.02000E-02              NAN
      3.60000E-01      0.00000E+00      9.59000E-02              NAN
      3.80000E-01      0.00000E+00      1.02000E-01              NAN
      4.00000E-01      0.00000E+00      1.08000E-01              NAN
      4.20000E-01      0.00000E+00      9.02000E-02              NAN
      4.40000E-01      0.00000E+00      9.59000E-02              NAN
      4.60000E-01      0.00000E+00      9.59000E-02              NAN
      4.80000E-01      0.00000E+00      9.59000E-02              NAN
      5.00000E-01      0.00000E+00      8.48000E-02              NAN
