# entry-subent-pointer  : A0397--00-2-0 
# EXFOR reaction        : ['9-F-19', ['P,A'], '8-O-16,PAR,SIG'] 
# incident energy       : 8.72e-01 MeV - 1.37e+00 MeV 
# target                : F-19 
# product               : O-16 
# level energy          : 6.13e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.P.Ribeiro 
# institute             : (2PRTFNL): Centro de Fisica Nuclear, Lisboa 
# reference             : (J,NP/A,688,468,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0397.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0397
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.72000E-01      0.00000E+00      3.88000E-01      1.20000E-02
      1.37000E+00      0.00000E+00      3.25000E-01      1.00000E-02
