# entry-subent-pointer  : 31449-013-0 
# EXFOR reaction        : (30-ZN-70(N,2N)30-ZN-69-M,,SIG) 
# incident energy       : 1.3900e+01 MeV - 1.4710e+01 MeV 
# target                : Zn-70 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,94GATLIN,2,938,199405) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31449.x4 
# nds                   : https://nds.iaea.org/EXFOR/31449
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3900E+01        0.0000E+00        6.0600E-01        4.1000E-02
        1.4100E+01        0.0000E+00        6.5200E-01        5.2000E-02
        1.4510E+01        0.0000E+00        7.3100E-01        5.7000E-02
        1.4710E+01        0.0000E+00        7.5800E-01        5.9000E-02
