# entry-subent-pointer  : 22823-009-0 
# EXFOR reaction        : ['30-ZN-70', ['N,2N'], '30-ZN-69-G,,SIG'] 
# incident energy       : 1.0320e+01 MeV - 1.2290e+01 MeV 
# target                : Zn-70 
# product               : Zn-69-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.D.Nesaraja 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,68,(2),024603,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22823.x4 
# nds                   : https://nds.iaea.org/EXFOR/22823
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.03200E+01      5.40000E-01      9.60000E-02      2.90000E-02
      1.14200E+01      6.10000E-01      1.88000E-01      5.30000E-02
      1.19800E+01      5.10000E-01      3.01000E-01      8.00000E-02
      1.22900E+01      6.70000E-01      4.25000E-01      1.17000E-01
