# entry-subent-pointer  : 11856-004-0 
# EXFOR reaction        : (40-ZR-91(N,P)39-Y-91,,SIG) 
# incident energy       : 4.3200e+00 MeV - 6.0200e+00 MeV 
# target                : Zr-91 
# product               : Y-91 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Carroll 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (J,NSE,25,285,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11856.x4 
# nds                   : https://nds.iaea.org/EXFOR/11856
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3200E+00        2.8000E-01        1.0000E-04        1.0000E-04
        4.9300E+00        3.2000E-01        8.0000E-04        4.0000E-04
        5.4900E+00        3.4000E-01        1.2000E-03        2.0000E-04
        6.0200E+00        3.6000E-01        2.2000E-03        3.0000E-04
