# entry-subent-pointer  : 23600-003-0 
# EXFOR reaction        : ['7-N-14', ['N,P'], '6-C-14,,SIG,,AV'] 
# incident energy       : 2.5300e-08 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Kitahara 
# institute             : (2JPNJPN): Japan 
# reference             : (J,PTEP,2019,093C01,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23600.x4 
# nds                   : https://nds.iaea.org/EXFOR/23600
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.86800E+00      0.00000E+00
