# entry-subent-pointer  : 23295-002-0 
# EXFOR reaction        : (7-N-14(N,P)6-C-14,,SIG,,MXW) 
# incident energy       : 2.5000e-02 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wallner 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,93,045803,2016) 
# year                  : 2016 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23295.x4 
# nds                   : https://nds.iaea.org/EXFOR/23295
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        1.7400E-03        1.0000E-04
