# entry-subent-pointer  : 21642-002-0 
# EXFOR reaction        : (7-N-14(N,P)6-C-14,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Batchelor 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (R,AERE-N/R-370,,4907) 
# year                  : 1949 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21642.x4 
# nds                   : https://nds.iaea.org/EXFOR/21642
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.7200E+00        4.0000E-02
