# entry-subent-pointer  : 13027-002-0 
# EXFOR reaction        : (7-N-14(N,P)6-C-14,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sattler 
# institute             : (1USAPSU): Pennsylvania State University, University Park, PA 
# reference             : (T,SATTLER,5906) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13027.x4 
# nds                   : https://nds.iaea.org/EXFOR/13027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.1500E+00        5.0000E-02
