# entry-subent-pointer  : 22496-003-0 
# EXFOR reaction        : (7-N-14(N,P)6-C-14,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wagemans 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,61,064601,2000) 
# year                  : 2000 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22496.x4 
# nds                   : https://nds.iaea.org/EXFOR/22496
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.9300E+00        5.0000E-02
