# entry-subent-pointer  : 22078-002-0 
# EXFOR reaction        : (7-N-14(N,P)6-C-14,,SIG,,MXW) 
# incident energy       : 2.5000e-02 MeV - 5.2400e-02 MeV 
# target                : N-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Brehm 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,ZP/A,330,167,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22078.x4 
# nds                   : https://nds.iaea.org/EXFOR/22078
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        8.7000E-04        1.3000E-04
        2.5000E-02        0.0000E+00        7.8000E-04        8.0000E-05
        2.5000E-02        0.0000E+00        1.1000E-03        9.0000E-05
        2.5000E-02        0.0000E+00        8.5000E-04        2.9000E-04
        2.5300E-02        0.0000E+00        8.0000E-04        1.2000E-04
        2.5300E-02        0.0000E+00        8.6000E-04        8.0000E-05
        2.5300E-02        0.0000E+00        7.3000E-04        4.0000E-05
        2.5300E-02        0.0000E+00        8.4000E-04        6.0000E-05
        5.2400E-02        0.0000E+00        5.5000E-04        8.0000E-05
        5.2400E-02        0.0000E+00        5.0000E-04        8.0000E-05
