# entry-subent-pointer  : 13029-003-0 
# EXFOR reaction        : (43-TC-99(N,A)41-NB-96,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Tc-99 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Goldstein 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,JIN,28,676,66) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13029.x4 
# nds                   : https://nds.iaea.org/EXFOR/13029
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        7.3000E-03        7.3000E-04
        1.4800E+01        0.0000E+00        7.7000E-03        7.7000E-04
