# entry-subent-pointer  : 20789-006-0 
# EXFOR reaction        : (14-SI-30(N,G)14-SI-31,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Si-30 
# product               : Si-31 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,24,35,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20789.x4 
# nds                   : https://nds.iaea.org/EXFOR/20789
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.0800E-01        0.0000E+00
