# entry-subent-pointer  : 22804-002-0 
# EXFOR reaction        : (14-SI-30(N,G)14-SI-31,,SIG,,MXW) 
# incident energy       : 2.5000e-02 MeV - 5.2000e-02 MeV 
# target                : Si-30 
# product               : Si-31 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,709,453,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22804.x4 
# nds                   : https://nds.iaea.org/EXFOR/22804
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        3.5100E-03        1.5000E-04
        5.2000E-02        0.0000E+00        7.2000E-04        7.0000E-05
