# entry-subent-pointer  : L0067-002-0 
# EXFOR reaction        : ['90-TH-232', ['G,F'], 'MASS,CHN,FY,,BRA'] 
# incident energy       : 3.8000e+01 MeV 
# target                : Th-232 
# product               : 83.0 <= A <= 146.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.C.Hogan 
# institute             : (1USANMS): New Mexico State University, Las Cruces, NM 
# reference             : (J,PR/C,16,2296,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0067.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0067
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              83.0                       2.24000E-02      1.60000E-03
                              85.0                       5.50000E-02      5.00000E-03
                              87.0                       7.20000E-02      5.30000E-03
                              88.0                       6.16000E-02      4.80000E-03
                              89.0                       7.92000E-02      8.00000E-03
                              91.0                       8.37000E-02      4.00000E-03
                              92.0                       7.33000E-02      6.00000E-03
                              93.0                       8.02000E-02      5.30000E-03
                              94.0                       6.10000E-02      8.80000E-03
                              95.0                       5.39000E-02      6.00000E-03
                              97.0                       3.88000E-02      2.10000E-03
                              99.0                       2.40000E-02      1.30000E-03
                             129.0                       1.04000E-02      1.60000E-03
                             131.0                       2.74000E-02      1.80000E-03
                             132.0                       3.71000E-02      2.10000E-03
                             133.0                       5.61000E-02      3.70000E-03
                             134.0                       6.46000E-02      3.80000E-03
                             135.0                       6.70000E-02      5.50000E-03
                             138.0                       7.16000E-02      7.60000E-03
                             139.0                       6.75000E-02      7.00000E-03
                             140.0                       7.81000E-02      0.00000E+00
                             141.0                       8.40000E-02      6.20000E-03
                             142.0                       6.86000E-02      5.70000E-03
                             143.0                       7.30000E-02      4.20000E-03
                             146.0                       2.80000E-02      4.00000E-03
