# entry-subent-pointer  : 22307-021-0 
# EXFOR reaction        : (56-BA-135(N,G)56-BA-136,,SIG,,MXW) 
# incident energy       : 1.0000e-02 MeV - 1.0000e-01 MeV 
# target                : Ba-135 
# product               : Ba-136 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Voss 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,50,2582,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22307.x4 
# nds                   : https://nds.iaea.org/EXFOR/22307
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-02        0.0000E+00        8.1590E-01        4.6400E-02
        1.2000E-02        0.0000E+00        7.6390E-01        3.7400E-02
        2.0000E-02        0.0000E+00        5.7260E-01        2.1300E-02
        2.5000E-02        0.0000E+00        5.0460E-01        1.7400E-02
        3.0000E-02        0.0000E+00        4.5500E-01        1.5000E-02
        4.0000E-02        0.0000E+00        3.8670E-01        1.2200E-02
        5.0000E-02        0.0000E+00        3.4170E-01        1.0600E-02
        5.2000E-02        0.0000E+00        3.3440E-01        1.0300E-02
        6.0000E-02        0.0000E+00        3.0950E-01        9.5000E-03
        7.0000E-02        0.0000E+00        2.8530E-01        8.7000E-03
        8.0000E-02        0.0000E+00        2.6590E-01        8.2000E-03
        9.0000E-02        0.0000E+00        2.5000E-01        7.7000E-03
        1.0000E-01        0.0000E+00        2.3670E-01        7.4000E-03
