# entry-subent-pointer  : 22307-021-0 
# EXFOR reaction        : ['56-BA-135', ['N,G'], '56-BA-136,,SIG,,MXW'] 
# incident energy       : 1.0000e-02 MeV - 1.0000e-01 MeV 
# target                : Ba-135 
# product               : Ba-136 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Voss 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,50,2582,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22307.x4 
# nds                   : https://nds.iaea.org/EXFOR/22307
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-02      0.00000E+00      8.15900E-01      4.64000E-02
      1.20000E-02      0.00000E+00      7.63900E-01      3.74000E-02
      2.00000E-02      0.00000E+00      5.72600E-01      2.13000E-02
      2.50000E-02      0.00000E+00      5.04600E-01      1.74000E-02
      3.00000E-02      0.00000E+00      4.55000E-01      1.50000E-02
      4.00000E-02      0.00000E+00      3.86700E-01      1.22000E-02
      5.00000E-02      0.00000E+00      3.41700E-01      1.06000E-02
      5.20000E-02      0.00000E+00      3.34400E-01      1.03000E-02
      6.00000E-02      0.00000E+00      3.09500E-01      9.50000E-03
      7.00000E-02      0.00000E+00      2.85300E-01      8.70000E-03
      8.00000E-02      0.00000E+00      2.65900E-01      8.20000E-03
      9.00000E-02      0.00000E+00      2.50000E-01      7.70000E-03
      1.00000E-01      0.00000E+00      2.36700E-01      7.40000E-03
