# entry-subent-pointer  : 14814-002-0 
# EXFOR reaction        : (24-CR-53(N,P)23-V-53,,SIG,,SPA) 
# incident energy       : 5.0000e+00 MeV 
# target                : Cr-53 
# product               : V-53 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sheline 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,99,1055(1),1955) 
# year                  : 1955 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/148/14814.x4 
# nds                   : https://nds.iaea.org/EXFOR/14814
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+00        0.0000E+00        3.4000E-08        0.0000E+00
