# entry-subent-pointer  : 12936-004-0 
# EXFOR reaction        : (23-V-51(N,2N)23-V-50,,SIG) 
# incident energy       : 1.4700e+01 MeV - 2.1000e+01 MeV 
# target                : V-51 
# product               : V-50 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Auchampaugh 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,77BNL,,231,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12936.x4 
# nds                   : https://nds.iaea.org/EXFOR/12936
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        6.6000E-01        4.0000E-02
        1.6000E+01        0.0000E+00        7.0000E-01        6.0000E-02
        1.7000E+01        0.0000E+00        7.7000E-01        5.0000E-02
        1.8000E+01        0.0000E+00        8.2000E-01        6.0000E-02
        1.9000E+01        0.0000E+00        7.9000E-01        5.0000E-02
        2.0000E+01        0.0000E+00        7.4000E-01        4.0000E-02
        2.1000E+01        0.0000E+00        7.8000E-01        4.0000E-02
