# entry-subent-pointer  : E0805--00-7-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 3.88e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PL/B,130,(3-4),147,198310) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0805
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.12600E+01      0.00000E+00      1.51700E-04      2.19500E-05
      1.53800E+01      0.00000E+00      1.68900E-04      1.73200E-05
      1.93500E+01      0.00000E+00      1.79200E-04              NAN
      2.36200E+01      0.00000E+00      1.40800E-04              NAN
      2.80500E+01      0.00000E+00      7.81000E-05      8.84500E-06
      3.19700E+01      0.00000E+00      2.61500E-05      3.51100E-06
      3.61000E+01      0.00000E+00      3.09100E-05      4.47000E-06
      3.99200E+01      0.00000E+00      4.53800E-05      5.13800E-06
      4.38800E+01      0.00000E+00      4.27000E-05      6.62300E-06
      4.86100E+01      0.00000E+00      1.88400E-05      6.60300E-06
