# entry-subent-pointer  : 41551-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '0-G-0,PR,FY/DE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : G-0 
# level energy          : 2.00e+01 MeV 
# MF-MT number          : ? - 18 
# first author          : N.V.Eremin 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,75,580,2011) 
# year                  : 2011 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41551.x4 
# nds                   : https://nds.iaea.org/EXFOR/41551
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.00000E+01      0.00000E+00      1.00000E-13      0.00000E+00
      6.00000E+01      0.00000E+00      1.00000E-14      0.00000E+00
