# entry-subent-pointer  : 14544--00-2-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '0-G-0,PR,FY/DE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : G-0 
# level energy          : 5.32e+00 MeV 
# MF-MT number          : ? - 18 
# first author          : S.J.Luke 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,44,1548,1991) 
# year                  : 1991 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14544.x4 
# nds                   : https://nds.iaea.org/EXFOR/14544
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.32000E+00      0.00000E+00      7.33000E-09              NAN
      6.47500E+00      0.00000E+00      4.28900E-09              NAN
      7.64400E+00      0.00000E+00      5.88800E-10              NAN
      8.81100E+00      0.00000E+00      1.01200E-10              NAN
      9.99000E+00      0.00000E+00      3.90700E-11              NAN
      1.11470E+01      0.00000E+00      1.95300E-11      2.32200E-12
      1.23210E+01      0.00000E+00      1.25100E-11      1.48600E-12
      1.34580E+01      0.00000E+00      6.04500E-12              NAN
      1.47150E+01      0.00000E+00      2.67200E-12      3.86300E-13
      1.59700E+01      0.00000E+00      1.44500E-12      3.04300E-13
      1.72120E+01      0.00000E+00      4.21400E-13      1.69100E-13
      1.84670E+01      0.00000E+00      2.13100E-13      1.21000E-13
      1.97000E+01      0.00000E+00      1.42800E-13      9.98800E-14
      2.09950E+01      0.00000E+00      7.46900E-14      7.02300E-14
