# entry-subent-pointer  : 40142-002-0 
# EXFOR reaction        : (23-V-50(N,EL)23-V-50,,SIG,,AV) 
# incident energy       : 5.0450e-07 MeV 
# target                : V-50 
# product               : V-50 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,INDC(CCP)-32,23,1973) 
# year                  : 1973 
# facility              : (CHOPS): Slow chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40142.x4 
# nds                   : https://nds.iaea.org/EXFOR/40142
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0450E-07        0.0000E+00        7.1000E+00        3.0000E-01
