# entry-subent-pointer  : F0081-004-0 
# EXFOR reaction        : ['40-ZR-92', ['A,INL'], '40-ZR-92,PAR,DA'] 
# incident energy       : 3.5400e+01 MeV 
# target                : Zr-92 
# product               : Zr-92 
# level energy          : 2.7570e+00 MeV 
# MF-MT number          : 4 - 811 
# first author          : P.Singh 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP/A,458,1,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0081.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0081
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01870E+01      2.00000E-01      2.70930E-04      5.81610E-05
      1.44500E+01      2.00000E-01      2.72670E-04      0.00000E+00
      1.65200E+01      2.00000E-01      2.52350E-04      0.00000E+00
      1.86000E+01      2.00000E-01      1.73820E-04      0.00000E+00
      2.06780E+01      2.00000E-01      1.26330E-04      0.00000E+00
      2.26440E+01      2.00000E-01      5.51160E-05      1.06450E-05
      2.50720E+01      2.00000E-01      1.20520E-04      0.00000E+00
      2.70000E+01      2.00000E-01      1.58100E-04      0.00000E+00
      2.90750E+01      2.00000E-01      1.24540E-04      0.00000E+00
      3.10320E+01      2.00000E-01      7.30070E-05      0.00000E+00
      3.31330E+01      2.00000E-01      2.71180E-05      5.24610E-06
      3.51720E+01      2.00000E-01      6.08740E-05      0.00000E+00
      3.94390E+01      2.00000E-01      5.50260E-05      1.18210E-05
      4.12640E+01      2.00000E-01      3.40290E-05      8.15400E-06
