# entry-subent-pointer  : O0147-013-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA,,,EXP'] 
# incident energy       : 3.3300e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.1580e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : N.M.Hintz 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR/C,30,1976,84) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0147.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0147
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25652E+15      0.00000E+00      9.00000E-05      2.70000E-06
      1.29148E+15      0.00000E+00      7.70000E-05      2.31000E-06
      1.31479E+15      0.00000E+00      9.00000E-05      2.70000E-06
      1.54785E+15      0.00000E+00      1.00000E-04      3.00000E-06
      1.58281E+15      0.00000E+00      1.00000E-04      3.00000E-06
      1.60612E+15      0.00000E+00      1.00000E-04      3.00000E-06
      1.83919E+15      0.00000E+00      9.00000E-05      2.70000E-06
      1.87415E+15      0.00000E+00      7.70000E-05      2.31000E-06
      1.89745E+15      0.00000E+00      7.74000E-05      2.32200E-06
      2.42185E+15      0.00000E+00      1.94000E-05      5.82000E-07
      2.48011E+15      0.00000E+00      1.67000E-05      5.01000E-07
      2.48113E+15      0.00000E+00      1.51000E-05      4.53000E-07
