# entry-subent-pointer  : 40196--00-7-0 
# EXFOR reaction        : ['32-GE-76', ['N,INL'], '32-GE-76,PAR,SIG'] 
# incident energy       : 5.60e-01 MeV - 8.70e-01 MeV 
# target                : Ge-76 
# product               : Ge-76 
# level energy          : 5.63e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.S.Konobeevskii 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,SNP,14,8,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40196.x4 
# nds                   : https://nds.iaea.org/EXFOR/40196
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.60000E-01      0.00000E+00      8.00000E-02              NAN
      5.80000E-01      0.00000E+00      1.80000E-01              NAN
      5.90000E-01      0.00000E+00      2.30000E-01              NAN
      6.00000E-01      0.00000E+00      3.80000E-01              NAN
      6.20000E-01      0.00000E+00      3.90000E-01              NAN
      6.30000E-01      0.00000E+00      5.00000E-01              NAN
      6.34000E-01      0.00000E+00      4.90000E-01              NAN
      6.40000E-01      0.00000E+00      4.50000E-01              NAN
      6.50000E-01      0.00000E+00      4.70000E-01              NAN
      6.60000E-01      0.00000E+00      5.80000E-01              NAN
      6.70000E-01      0.00000E+00      7.10000E-01              NAN
      6.80000E-01      0.00000E+00      9.60000E-01              NAN
      7.00000E-01      0.00000E+00      8.50000E-01              NAN
      7.20000E-01      0.00000E+00      9.60000E-01              NAN
      7.30000E-01      0.00000E+00      9.30000E-01              NAN
      7.40000E-01      0.00000E+00      1.01000E+00              NAN
      7.50000E-01      0.00000E+00      1.04000E+00              NAN
      7.70000E-01      0.00000E+00      1.06000E+00              NAN
      7.90000E-01      0.00000E+00      1.10000E+00              NAN
      8.10000E-01      0.00000E+00      1.23000E+00              NAN
      8.20000E-01      0.00000E+00      1.19000E+00              NAN
      8.40000E-01      0.00000E+00      1.15000E+00              NAN
      8.60000E-01      0.00000E+00      1.22000E+00              NAN
      8.70000E-01      0.00000E+00      1.36000E+00              NAN
