# entry-subent-pointer  : F0889-003-0 
# EXFOR reaction        : ['28-NI-60', ['D,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 1.1500e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 4.0500e+00 MeV 
# MF-MT number          : 4 - 671 
# first author          : R.K.Jolly 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,123,54,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0889.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0889
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.12710E+01      8.70000E-02      1.62840E-04      3.33750E-05
      2.62030E+01      8.70000E-02      4.69060E-04      4.22700E-05
      3.14850E+01      8.70000E-02      3.59950E-04      1.89290E-05
      4.16420E+01      8.70000E-02      4.27670E-04      2.52010E-05
      5.24520E+01      8.70000E-02      2.78650E-04      1.46350E-05
      6.23530E+01      8.70000E-02      2.65000E-04      2.06130E-05
      7.22600E+01      8.70000E-02      2.69610E-04      1.58870E-05
      8.24030E+01      8.70000E-02      2.74280E-04      1.79070E-05
      9.27570E+01      8.70000E-02      2.14450E-04      1.39940E-05
      1.02760E+02      8.70000E-02      1.69970E-04      8.93270E-06
