# entry-subent-pointer  : E1208--08-6-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 9.71e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.66000E+01      0.00000E+00      1.88600E-05      9.47000E-07
      4.07000E+01      0.00000E+00      1.52700E-05      4.42000E-06
      4.58000E+01      0.00000E+00      3.13000E-05      1.28000E-06
      5.08000E+01      0.00000E+00      2.79300E-05      9.44000E-07
      5.79000E+01      0.00000E+00      2.64700E-05      1.18000E-06
      6.60000E+01      0.00000E+00      2.05000E-05      8.02000E-07
