# entry-subent-pointer  : 21038--00-7-0 
# EXFOR reaction        : ['66-DY-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.97e-04 MeV - 2.39e-02 MeV 
# target                : Dy-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.B.Gayther 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PPS/A,70,51,195701) 
# year                  : 1957 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21038.x4 
# nds                   : https://nds.iaea.org/EXFOR/21038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.97000E-04      0.00000E+00      2.04000E+01              NAN
      8.81000E-04      0.00000E+00      1.60000E+01              NAN
      9.80000E-04      0.00000E+00      2.06000E+01              NAN
      1.09000E-03      0.00000E+00      1.73000E+01              NAN
      1.22000E-03      0.00000E+00      1.76000E+01              NAN
      1.38000E-03      0.00000E+00      1.56000E+01              NAN
      1.54000E-03      0.00000E+00      1.65000E+01              NAN
      1.81000E-03      0.00000E+00      1.60000E+01              NAN
      2.11000E-03      0.00000E+00      1.62000E+01              NAN
      2.47000E-03      0.00000E+00      1.65000E+01              NAN
      2.95000E-03      0.00000E+00      1.40000E+01              NAN
      3.60000E-03      0.00000E+00      1.48000E+01              NAN
      4.45000E-03      0.00000E+00      1.50000E+01              NAN
      5.68000E-03      0.00000E+00      1.68000E+01              NAN
      7.47000E-03      0.00000E+00      1.62000E+01              NAN
      1.02000E-02      0.00000E+00      1.46000E+01              NAN
      2.39000E-02      0.00000E+00      1.34000E+01              NAN
