# entry-subent-pointer  : O2448-009-1 
# EXFOR reaction        : ['42-MO-100', ['P,G'], '43-TC-101,,SIG'] 
# incident energy       : 3.95e+00 MeV - 5.14e+00 MeV 
# target                : Mo-100 
# product               : Tc-101 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Foteinou 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,EPJ/A,55,67,2019) 
# year                  : 2019 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2448.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.95300E+00      5.00000E-03      7.34000E-05      1.65000E-05
      4.35000E+00      5.00000E-03      1.37000E-04      3.00000E-05
      4.74600E+00      5.00000E-03      1.66000E-04      3.70000E-05
      5.14200E+00      5.00000E-03      3.06000E-04      6.80000E-05
