# entry-subent-pointer  : D0930--00-8-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 3.00e+01 MeV 
# target                : U-235 
# product               : 114.78 <= mass <= 163.52 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.G.Itkis 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(6),40,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0930
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           114.78              nan      3.00410E-02              NAN
              nan           117.21              nan      2.99490E-02              NAN
              nan           117.71              nan      3.14850E-02              NAN
              nan            117.8              nan      3.07930E-02              NAN
              nan           120.32              nan      3.27850E-02              NAN
              nan            122.3              nan      3.35170E-02              NAN
              nan           124.32              nan      3.39720E-02              NAN
              nan           125.22              nan      3.51000E-02              NAN
              nan           129.15              nan      3.68410E-02              NAN
              nan           132.28              nan      3.66230E-02              NAN
              nan           132.43              nan      3.53770E-02              NAN
              nan           134.63              nan      3.43090E-02              NAN
              nan           134.94              nan      3.16770E-02              NAN
              nan            136.5              nan      3.01800E-02              NAN
              nan           137.45              nan      2.79780E-02              NAN
              nan           138.37              nan      2.60520E-02              NAN
              nan           139.53              nan      2.20500E-02              NAN
              nan           139.65              nan      2.39950E-02              NAN
              nan           141.52              nan      1.98670E-02              NAN
              nan           142.47              nan      1.76640E-02              NAN
              nan           143.04              nan      1.57320E-02              NAN
              nan           144.72              nan      1.32660E-02              NAN
              nan           145.24              nan      1.17490E-02              NAN
              nan           146.42              nan      1.05230E-02              NAN
              nan           146.93              nan      9.14500E-03              NAN
              nan           147.49              nan      7.35100E-03              NAN
              nan           149.72              nan      6.00600E-03              NAN
              nan           149.88              nan      4.62100E-03              NAN
              nan           152.47              nan      3.14400E-03              NAN
              nan           153.95              nan      2.33900E-03              NAN
              nan           156.49              nan      1.27800E-03              NAN
              nan           159.65              nan      7.83000E-04              NAN
              nan           163.52              nan      1.64000E-04              NAN
