# entry-subent-pointer  : D4174--00-5-2 
# EXFOR reaction        : ['77-IR-0', ['D,X'], '77-IR-192-G+M1,M-,SIG'] 
# incident energy       : 1.70e+00 MeV - 3.80e+01 MeV 
# target                : Ir-0 
# product               : Ir-192-G+M1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,247,210,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4174.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4174
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70000E+00      1.50000E+00      5.10000E-04      2.30000E-04
      5.80000E+00      1.10000E+00      9.10000E-03      1.30000E-03
      6.80000E+00      1.80000E+00      1.52000E-02      2.20000E-03
      9.60000E+00      8.00000E-01      6.53000E-02      7.90000E-03
      1.26000E+01      7.00000E-01      9.70000E-02      1.20000E-02
      1.31000E+01      1.60000E+00      9.60000E-02      1.20000E-02
      1.52000E+01      5.00000E-01      9.50000E-02      1.10000E-02
      1.65000E+01      1.40000E+00      9.20000E-02      1.10000E-02
      1.75000E+01      5.00000E-01      8.80000E-02      1.20000E-02
      1.97000E+01      3.00000E-01      8.10000E-02      1.00000E-02
      2.11000E+01      1.20000E+00      8.01000E-02      9.70000E-03
      2.51000E+01      1.00000E+00      1.05000E-01      1.40000E-02
      2.87000E+01      8.00000E-01      1.41000E-01      1.90000E-02
      3.20000E+01      6.00000E-01      1.58000E-01      1.90000E-02
      3.51000E+01      4.00000E-01      1.85000E-01      2.50000E-02
      3.80000E+01      3.00000E-01      1.76000E-01      2.30000E-02
