# entry-subent-pointer  : 23425-004-0 
# EXFOR reaction        : ['1-H-WTR', ['N,TOT'], ',,SIG,,TMP'] 
# incident energy       : 1.00e-15 MeV 
# target                : H-WTR 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.P.May 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,JAC,15,15,1982) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23425.x4 
# nds                   : https://nds.iaea.org/EXFOR/23425
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-15      0.00000E+00      2.34860E+02      1.42800E+00
      1.00000E-15      0.00000E+00      2.37000E+02      1.48800E+00
      1.00000E-15      0.00000E+00      2.37420E+02      1.25000E+00
      1.00000E-15      0.00000E+00      2.39260E+02      1.30900E+00
      1.00000E-15      0.00000E+00      2.45860E+02      1.36900E+00
      1.00000E-15      0.00000E+00      2.50920E+02      1.48800E+00
