# entry-subent-pointer  : 40122-014-0 
# EXFOR reaction        : ['48-CD-116', ['N,EL'], '48-CD-116,,SIG,,AV'] 
# incident energy       : 1.10e-07 MeV 
# target                : Cd-116 
# product               : Cd-116 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UPJ,17,48,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40122.x4 
# nds                   : https://nds.iaea.org/EXFOR/40122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E-07      0.00000E+00      6.00000E+00      1.00000E+00
