# entry-subent-pointer  : F0985--00-2-0 
# EXFOR reaction        : ['6-C-12', ['D,P'], '6-C-13,,DA'] 
# incident energy       : 2.10e+00 MeV 
# target                : C-12 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : T.W.Bonner 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,101,209,1956) 
# year                  : 1956 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0985.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0985
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      2.57570E-02              NAN
