# entry-subent-pointer  : 22491--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 3.75e+01 MeV 
# target                : Al-27 
# product               : H-1 
# level energy          : 7.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,58,(3),1558,199809) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22491.x4 
# nds                   : https://nds.iaea.org/EXFOR/22491
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.00000E+00      0.00000E+00      1.92800E-08      2.99000E-09
      9.00000E+00      0.00000E+00      1.27300E-08      1.76000E-09
      1.10000E+01      0.00000E+00      9.01000E-09      1.22000E-09
      1.30000E+01      0.00000E+00      6.93000E-09      9.00000E-10
      1.50000E+01      0.00000E+00      6.49000E-09      7.90000E-10
      1.70000E+01      0.00000E+00      5.46000E-09      6.30000E-10
      1.90000E+01      0.00000E+00      5.16000E-09      5.70000E-10
      2.10000E+01      0.00000E+00      4.89000E-09      5.40000E-10
      2.30000E+01      0.00000E+00      4.27000E-09      5.00000E-10
      2.50000E+01      0.00000E+00      3.85000E-09      4.60000E-10
      2.70000E+01      0.00000E+00      3.16000E-09      3.90000E-10
      2.90000E+01      0.00000E+00      2.76000E-09      3.60000E-10
      3.10000E+01      0.00000E+00      1.61000E-09      2.60000E-10
      3.30000E+01      0.00000E+00      1.12000E-09      2.00000E-10
      3.50000E+01      0.00000E+00      3.90000E-10      1.00000E-10
      3.70000E+01      0.00000E+00      1.50000E-10      6.00000E-11
      3.90000E+01      0.00000E+00      2.00000E-11      1.00000E-11
