# entry-subent-pointer  : O1323-009-0 
# EXFOR reaction        : ['64-GD-160', ['3-LI-7,X'], '66-DY-163,,SIG'] 
# incident energy       : 3.4890e+01 MeV - 5.6010e+01 MeV 
# target                : Gd-160 
# product               : Dy-163 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Jungclaus 
# institute             : (2SPNAUT): Universidad Autonoma de Madrid, Madrid 
# reference             : (J,PR/C,66,014312,2002) 
# year                  : 2002 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1323.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1323
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.48900E+01      1.90000E-01      2.85000E-03      5.70000E-04
      4.00400E+01      1.90000E-01      1.12000E-02      2.24000E-03
      5.10000E+01      1.90000E-01      1.68000E-02      3.36000E-03
      5.60100E+01      1.90000E-01      1.25000E-02      2.50000E-03
