# entry-subent-pointer  : 21970-003-0 
# EXFOR reaction        : (27-CO-59(N,X)2-HE-4,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Co-59 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fischer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : ((J,RE,96,309,1986)=(C,85SANTA,2,1651,1985)) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21970.x4 
# nds                   : https://nds.iaea.org/EXFOR/21970
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        3.3000E-02        1.7000E-03
