# entry-subent-pointer  : 23524-002-1 
# EXFOR reaction        : ['27-CO-59', ['N,X'], '27-CO-60,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Co-59 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.K.Taylor 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (R,AERE-R-4111,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23524.x4 
# nds                   : https://nds.iaea.org/EXFOR/23524
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.26900E+01      0.00000E+00
