# entry-subent-pointer  : 21195-009-2 
# EXFOR reaction        : (94-PU-241(N,F),,SIG) 
# incident energy       : 1.0000e+00 MeV - 1.4100e+01 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : White 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,JNE,21,671,196708) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21195.x4 
# nds                   : https://nds.iaea.org/EXFOR/21195
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.6400E+00        5.7400E-02
        2.2500E+00        0.0000E+00        1.7400E+00        6.0900E-02
        5.4000E+00        0.0000E+00        1.5100E+00        5.2850E-02
        1.4100E+01        0.0000E+00        2.4300E+00        8.5050E-02
