# entry-subent-pointer  : 23526-006-2 
# EXFOR reaction        : (94-PU-241(N,F),,SIG,,SPA) 
# incident energy       : 3.0000e-05 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Egelstaff 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (R,NRDC-84,9,1955) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23526.x4 
# nds                   : https://nds.iaea.org/EXFOR/23526
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-05        0.0000E+00        9.9500E+02        5.2000E+01
