# entry-subent-pointer  : 12610-002-2 
# EXFOR reaction        : ['48-CD-112', ['N,G'], '48-CD-113-M,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cd-112 
# product               : Cd-113-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.C.Wahl 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JIN,10,1,1959) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12610.x4 
# nds                   : https://nds.iaea.org/EXFOR/12610
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.30000E-02      1.00000E-02
