# entry-subent-pointer  : V0102-210-0 
# EXFOR reaction        : (48-CD-112(N,G)48-CD-113,,SIG,,MXW,RECOM) 
# incident energy       : 3.0000e-02 MeV 
# target                : Cd-112 
# product               : Cd-113 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bao 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AND,76,70,2000) 
# year                  : 2000 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V01/V0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0102
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        2.3500E-01        3.0000E-02
