# entry-subent-pointer  : 22006-023-0 
# EXFOR reaction        : ['78-PT-0', ['N,G'], ',,SIG'] 
# incident energy       : 5.00e-01 MeV - 3.00e+00 MeV 
# target                : Pt-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Voignier 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,112,87,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22006.x4 
# nds                   : https://nds.iaea.org/EXFOR/22006
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      0.00000E+00      9.30000E-02      7.00000E-03
      7.00000E-01      0.00000E+00      7.60000E-02      8.00000E-03
      1.00000E+00      0.00000E+00      6.30000E-02      7.00000E-03
      2.00000E+00      0.00000E+00      5.60000E-02      6.00000E-03
      3.00000E+00      0.00000E+00      3.10000E-02      3.00000E-03
