# entry-subent-pointer  : 22702-008-0 
# EXFOR reaction        : (27-CO-59(N,3N)27-CO-57,,SIG) 
# incident energy       : 2.7600e+01 MeV - 3.8300e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Uno 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NSE,122,247,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22702.x4 
# nds                   : https://nds.iaea.org/EXFOR/22702
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7600E+01        1.7000E+00        2.4100E-01        2.7500E-02
        3.2800E+01        1.5000E+00        2.9400E-01        3.0500E-02
        3.8300E+01        1.4000E+00        2.1000E-01        2.8800E-02
