# entry-subent-pointer  : 23419-012-0 
# EXFOR reaction        : (27-CO-59(N,3N)27-CO-57,,SIG) 
# incident energy       : 3.8600e+02 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Yashima 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,RPD,161,139,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23419.x4 
# nds                   : https://nds.iaea.org/EXFOR/23419
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8600E+02        1.0000E+00        3.6000E-02        1.1000E-02
