# entry-subent-pointer  : 10285--00-2-0 
# EXFOR reaction        : ['22-TI-0', ['N,EL'], '22-TI-0,,DA'] 
# incident energy       : 7.54e+00 MeV 
# target                : Ti-0 
# product               : Ti-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4810,197310) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10285.x4 
# nds                   : https://nds.iaea.org/EXFOR/10285
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.53200E+01      0.00000E+00      1.78559E+00              NAN
      2.29600E+01      0.00000E+00      1.22189E+00              NAN
      2.80600E+01      0.00000E+00      8.60070E-01              NAN
      3.56900E+01      0.00000E+00      4.67440E-01              NAN
      4.33100E+01      0.00000E+00      1.98500E-01              NAN
      4.83900E+01      0.00000E+00      1.01200E-01              NAN
      5.59800E+01      0.00000E+00      2.70400E-02              NAN
      6.35700E+01      0.00000E+00      8.77000E-03              NAN
      7.11300E+01      0.00000E+00      2.90000E-03              NAN
      7.86700E+01      0.00000E+00      4.12000E-03              NAN
      8.62000E+01      0.00000E+00      6.96000E-03              NAN
      9.37000E+01      0.00000E+00      1.21000E-02              NAN
      1.01180E+02      0.00000E+00      1.94100E-02              NAN
      1.08640E+02      0.00000E+00      2.24600E-02              NAN
      1.20540E+02      0.00000E+00      2.01300E-02              NAN
      1.27960E+02      0.00000E+00      1.47600E-02              NAN
      1.35360E+02      0.00000E+00      1.16900E-02              NAN
