# entry-subent-pointer  : C2325-016-0 
# EXFOR reaction        : ['75-RE-187', ['D,P'], '75-RE-188-M,,SIG'] 
# incident energy       : 7.7100e+00 MeV - 1.4223e+01 MeV 
# target                : Re-187 
# product               : Re-188-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.B.Natowitz 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR,155,1352,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2325.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2325
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.71000E+00      0.00000E+00      1.76300E-03      1.79600E-04
      8.26500E+00      0.00000E+00      7.11200E-03      9.25800E-04
      9.58000E+00      0.00000E+00      1.00100E-02      7.25000E-04
      1.08950E+01      0.00000E+00      1.36300E-02      1.64900E-03
      1.23000E+01      0.00000E+00      1.68600E-02      2.19300E-03
      1.39430E+01      0.00000E+00      2.39600E-02      3.11900E-03
      1.42230E+01      0.00000E+00      2.47300E-02      2.99100E-03
