# entry-subent-pointer  : 11111-002-0 
# EXFOR reaction        : (1-H-2(N,2N)1-H-1,,SIG) 
# incident energy       : 6.1100e+00 MeV - 1.0200e+01 MeV 
# target                : H-2 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Catron 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,123,218,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11111.x4 
# nds                   : https://nds.iaea.org/EXFOR/11111
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.1100E+00        0.0000E+00        6.7000E-02        6.7000E-03
        6.5500E+00        0.0000E+00        7.3000E-02        7.3000E-03
        7.3200E+00        0.0000E+00        8.8000E-02        8.8000E-03
        8.2600E+00        0.0000E+00        1.1000E-01        9.9000E-03
        1.0200E+01        0.0000E+00        1.4000E-01        1.5400E-02
