# entry-subent-pointer  : 23036-002-0 
# EXFOR reaction        : (1-H-2(N,2N)1-H-1,,SIG) 
# incident energy       : 5.5400e+00 MeV - 7.7500e+00 MeV 
# target                : H-2 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Laborie 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,EPJ/A,48,87,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23036.x4 
# nds                   : https://nds.iaea.org/EXFOR/23036
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5400E+00        8.0000E-02        5.7600E-02        3.3000E-03
        5.8100E+00        9.0000E-02        6.0500E-02        3.4000E-03
        6.3400E+00        1.0000E-01        7.4900E-02        4.2000E-03
        6.8300E+00        1.0000E-01        7.4600E-02        4.2000E-03
        6.8300E+00        1.5000E-01        8.2600E-02        1.1200E-02
        7.2300E+00        1.5000E-01        8.5500E-02        6.2000E-03
        7.7500E+00        1.5000E-01        9.8600E-02        7.2000E-03
