# entry-subent-pointer  : 30344-002-0 
# EXFOR reaction        : (5-B-0(N,ABS),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Lolich 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (P,INDC(ARG)-8,3,197309) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30344.x4 
# nds                   : https://nds.iaea.org/EXFOR/30344
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.5100E+02        1.0000E+01
