# entry-subent-pointer  : 12653-002-0 
# EXFOR reaction        : (5-B-0(N,ABS),,SIG,,,DERIV) 
# incident energy       : 2.5000e-08 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Bacher 
# institute             : (1USACOR): Cornell University, Ithaca, NY 
# reference             : (J,PR,69,443,194605) 
# year                  : 1946 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12653.x4 
# nds                   : https://nds.iaea.org/EXFOR/12653
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        7.0800E+02        0.0000E+00
