# entry-subent-pointer  : 30360-009-0 
# EXFOR reaction        : (60-ND-143(N,G)60-ND-144,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 9.0000e-02 MeV 
# target                : Nd-143 
# product               : Nd-144 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Musgrove 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (R,AAEC/E-401,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30360.x4 
# nds                   : https://nds.iaea.org/EXFOR/30360
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        1.2170E+00        1.7100E-01
        4.5000E-03        0.0000E+00        1.0070E+00        1.5200E-01
        5.5000E-03        0.0000E+00        8.6500E-01        9.5000E-02
        7.0000E-03        0.0000E+00        8.1800E-01        9.5000E-02
        9.0000E-03        0.0000E+00        6.6500E-01        9.5000E-02
        1.2500E-02        0.0000E+00        5.0400E-01        8.6000E-02
        1.7500E-02        0.0000E+00        3.8000E-01        5.7000E-02
        2.5000E-02        0.0000E+00        3.0900E-01        5.2000E-02
        3.5000E-02        0.0000E+00        2.3300E-01        4.3000E-02
        4.5000E-02        0.0000E+00        1.9000E-01        4.3000E-02
        5.5000E-02        0.0000E+00        1.5700E-01        3.8000E-02
        7.0000E-02        0.0000E+00        1.1400E-01        3.8000E-02
        9.0000E-02        0.0000E+00        8.6000E-02        3.8000E-02
