# entry-subent-pointer  : T0200--00-3-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.80e+02 MeV - 5.28e+02 MeV 
# target                : Cu-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Y.Cho 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,39,2227,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0200.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0200
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+02      0.00000E+00      1.15000E-01      9.00000E-03
      5.28000E+02      0.00000E+00      6.89000E-02      4.30000E-03
