# entry-subent-pointer  : A0449--00-3-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 2.46e+02 MeV - 5.57e+02 MeV 
# target                : Cu-0 
# product               : Co-60-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Li Wenxin 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,RCA,72,109,1996) 
# year                  : 1996 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0449.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.46000E+02      0.00000E+00      2.28000E-02      1.80000E-03
      2.88000E+02      0.00000E+00      2.66000E-02      2.90000E-03
      3.30000E+02      0.00000E+00      2.44000E-02      2.90000E-03
      3.73200E+02      0.00000E+00      2.37000E-02      3.30000E-03
      4.17600E+02      0.00000E+00      2.90000E-02      4.50000E-03
      4.62000E+02      0.00000E+00      2.21000E-02      2.50000E-03
      5.07600E+02      0.00000E+00      2.97000E-02      4.70000E-03
      5.56800E+02      0.00000E+00      2.60000E-02      2.40000E-03
