# entry-subent-pointer  : O1342--02-2-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.40e+03 MeV 
# target                : Cu-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,2003SDIEGO,,59,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1342.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1342
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+03      0.00000E+00      3.19000E-02      3.90000E-03
