# entry-subent-pointer  : A0449--00-2-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.46e+02 MeV - 5.57e+02 MeV 
# target                : Cu-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Li Wenxin 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,RCA,72,109,1996) 
# year                  : 1996 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0449.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.46000E+02      0.00000E+00      7.90000E-04      1.00000E-04
      2.88000E+02      0.00000E+00      1.59000E-03      1.60000E-04
      3.30000E+02      0.00000E+00      2.59000E-03      4.10000E-04
      3.73200E+02      0.00000E+00      3.39000E-03      3.30000E-04
      4.17600E+02      0.00000E+00      4.22000E-03      4.40000E-04
      4.62000E+02      0.00000E+00      4.83000E-03      5.00000E-04
      5.07600E+02      0.00000E+00      5.61000E-03      6.20000E-04
      5.56800E+02      0.00000E+00      5.66000E-03      5.50000E-04
