# entry-subent-pointer  : E1829--05-2-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], '18-AR-41,CUM,SIG'] 
# incident energy       : 7.70e+01 MeV - 1.85e+02 MeV 
# target                : Cu-0 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RCA,91,689,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1829.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1829
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70000E+01      0.00000E+00      1.63200E-03      3.28000E-04
      1.85000E+02      0.00000E+00      1.69400E-03      1.97000E-04
