# entry-subent-pointer  : A0449--00-2-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 5.57e+02 MeV 
# target                : Cu-0 
# product               : Cl-39 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Li Wenxin 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,RCA,72,109,1996) 
# year                  : 1996 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0449.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.56800E+02      0.00000E+00      4.40000E-04      1.40000E-04
