# entry-subent-pointer  : A0141-002-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 8.60e-05 MeV 
# target                : Cu-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Lund 
# institute             : (2GERMBG): University of Marburg 
# reference             : (J,ZP/A,306,43,1982) 
# year                  : 1982 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0141.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0141
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.60000E-05      0.00000E+00      5.68700E-02      1.94000E-03
