# entry-subent-pointer  : 21441-007-0 
# EXFOR reaction        : ['74-W-186', ['N,X'], '73-TA-185,,SIG'] 
# incident energy       : 1.3700e+01 MeV - 2.1200e+01 MeV 
# target                : W-186 
# product               : Ta-185 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.F.Barry 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,74,632,1959) 
# year                  : 1959 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21441.x4 
# nds                   : https://nds.iaea.org/EXFOR/21441
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+01      2.50000E-01      4.00000E-05      0.00000E+00
      1.45000E+01      4.00000E-01      1.10000E-04      5.00000E-05
      1.48500E+01      1.50000E-01      3.00000E-04      1.50000E-04
      1.80000E+01      1.00000E+00      4.70000E-03      1.50000E-03
      1.97000E+01      1.30000E+00      1.46000E-02      3.00000E-03
      2.12000E+01      1.00000E+00      1.71000E-02      3.00000E-03
