# entry-subent-pointer  : 21441-007-0 
# EXFOR reaction        : (74-W-186(N,X)73-TA-185,,SIG) 
# incident energy       : 1.3700e+01 MeV - 2.1200e+01 MeV 
# target                : W-186 
# product               : Ta-185 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Barry 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,74,632,1959) 
# year                  : 1959 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21441.x4 
# nds                   : https://nds.iaea.org/EXFOR/21441
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3700E+01        2.5000E-01        4.0000E-05        0.0000E+00
        1.4500E+01        4.0000E-01        1.1000E-04        5.0000E-05
        1.4850E+01        1.5000E-01        3.0000E-04        1.5000E-04
        1.8000E+01        1.0000E+00        4.7000E-03        1.5000E-03
        1.9700E+01        1.3000E+00        1.4600E-02        3.0000E-03
        2.1200E+01        1.0000E+00        1.7100E-02        3.0000E-03
