# entry-subent-pointer  : D6127--01-6-0 
# EXFOR reaction        : ['82-PB-207', ['6-C-13,X'], '86-RN-212,,SIG'] 
# incident energy       : 7.51e+01 MeV - 8.64e+01 MeV 
# target                : Pb-207 
# product               : Rn-212 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Kalita 
# institute             : (3INDGUJ): Gauhati University , Jalukbari, Guwahati 
# reference             : (J,JP/G,38,095104,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6127.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6127
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.51000E+01      0.00000E+00      1.62100E-02              NAN
      8.07800E+01      0.00000E+00      2.97200E-02              NAN
      8.64400E+01      0.00000E+00      2.47700E-02              NAN
