# entry-subent-pointer  : M1004-003-0 
# EXFOR reaction        : ['49-IN-115', ['G,2N'], '49-IN-113-M,,SIG,,BRS'] 
# incident energy       : 1.60e+01 MeV - 2.80e+01 MeV 
# target                : In-115 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : O.V.Bogdankevich 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,31,405,1956) 
# year                  : 1956 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1004.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1004
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+01      0.00000E+00      3.07700E-03      0.00000E+00
      1.70000E+01      0.00000E+00      6.53800E-03      0.00000E+00
      1.80000E+01      0.00000E+00      7.17900E-03      0.00000E+00
      1.90000E+01      0.00000E+00      5.43800E-03      0.00000E+00
      2.00000E+01      0.00000E+00      3.59000E-03      0.00000E+00
      2.10000E+01      0.00000E+00      2.27700E-03      0.00000E+00
      2.20000E+01      0.00000E+00      1.53800E-03      0.00000E+00
      2.30000E+01      0.00000E+00      1.02600E-03      0.00000E+00
      2.40000E+01      0.00000E+00      8.54000E-04      0.00000E+00
      2.50000E+01      0.00000E+00      7.69000E-04      0.00000E+00
      2.60000E+01      0.00000E+00      7.59000E-04      0.00000E+00
      2.70000E+01      0.00000E+00      7.05000E-04      0.00000E+00
      2.80000E+01      0.00000E+00      7.49000E-04      0.00000E+00
