# entry-subent-pointer  : 20019--13-2-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 7.05e+00 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-366,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20019.x4 
# nds                   : https://nds.iaea.org/EXFOR/20019
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.42000E-01      0.00000E+00      2.40000E-02      1.20000E-03
     -8.70000E-01      0.00000E+00      1.30000E-02      6.50000E-04
     -7.73000E-01      0.00000E+00      5.00000E-03      2.50000E-04
     -6.53000E-01      0.00000E+00      5.00000E-03      2.50000E-04
     -5.13000E-01      0.00000E+00      7.00000E-03      3.50000E-04
     -3.59000E-01      0.00000E+00      1.30000E-02      6.50000E-04
     -1.90000E-01      0.00000E+00      2.00000E-02      1.00000E-03
     -1.80000E-02      0.00000E+00      2.70000E-02      1.35000E-03
      1.57000E-01      0.00000E+00      2.90000E-02      1.45000E-03
      3.27000E-01      0.00000E+00      1.70000E-02      8.50000E-04
      4.87000E-01      0.00000E+00      1.40000E-02      7.00000E-04
      6.33000E-01      0.00000E+00      6.00000E-02      3.00000E-03
      7.59000E-01      0.00000E+00      2.63000E-01      1.31500E-02
      8.62000E-01      0.00000E+00      7.09000E-01      3.54500E-02
