# entry-subent-pointer  : 10593-003-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 6.22e-01 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,59,106,1976) 
# year                  : 1976 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10593.x4 
# nds                   : https://nds.iaea.org/EXFOR/10593
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.76000E-01      1.09613E-01
      3.00000E+01      0.00000E+00      5.17400E-01      8.45949E-02
      4.50000E+01      0.00000E+00      4.09500E-01      5.56920E-02
      6.00000E+01      0.00000E+00      3.20400E-01      3.87043E-02
      7.50000E+01      0.00000E+00      2.60200E-01      3.32536E-02
      9.00000E+01      0.00000E+00      2.23500E-01      3.12900E-02
      1.05000E+02      0.00000E+00      2.07000E-01      3.21264E-02
      1.20000E+02      0.00000E+00      2.07300E-01      3.48264E-02
      1.35000E+02      0.00000E+00      2.33800E-01      4.32998E-02
      1.45000E+02      0.00000E+00      2.70000E-01      5.33250E-02
