# entry-subent-pointer  : 10113--00-2-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 6.44e+00 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4807,197401) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10113.x4 
# nds                   : https://nds.iaea.org/EXFOR/10113
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.52700E+01      0.00000E+00      2.30681E+00              NAN
      2.28800E+01      0.00000E+00      1.43700E+00              NAN
      2.79600E+01      0.00000E+00      1.03085E+00              NAN
      3.55600E+01      0.00000E+00      5.18870E-01              NAN
      4.31700E+01      0.00000E+00      2.05960E-01              NAN
      4.82200E+01      0.00000E+00      1.22970E-01              NAN
      5.58000E+01      0.00000E+00      2.50300E-02              NAN
      6.33700E+01      0.00000E+00      9.90000E-03              NAN
      7.09200E+01      0.00000E+00      2.08700E-02              NAN
      7.84600E+01      0.00000E+00      3.08000E-02              NAN
      8.59800E+01      0.00000E+00      3.59600E-02              NAN
      9.34800E+01      0.00000E+00      3.26900E-02              NAN
      1.00970E+02      0.00000E+00      2.56400E-02              NAN
      1.08440E+02      0.00000E+00      2.08900E-02              NAN
      1.20350E+02      0.00000E+00      1.22400E-02              NAN
      1.27780E+02      0.00000E+00      7.13000E-03              NAN
      1.35200E+02      0.00000E+00      5.28000E-03              NAN
