# entry-subent-pointer  : 11519-017-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], ',,DA'] 
# incident energy       : 1.0900e+00 MeV 
# target                : Ni-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      0.00000E+00      4.93400E-01      4.93400E-02
      7.66000E-01      0.00000E+00      3.19400E-01      3.19400E-02
      5.00000E-01      0.00000E+00      1.81900E-01      1.81900E-02
      1.73700E-01      0.00000E+00      1.31800E-01      1.31800E-02
     -1.73700E-01      0.00000E+00      1.34800E-01      1.34800E-02
     -5.00000E-01      0.00000E+00      1.65900E-01      1.65900E-02
     -7.66000E-01      0.00000E+00      2.36700E-01      2.36700E-02
     -9.39700E-01      0.00000E+00      3.29400E-01      3.29400E-02
