# entry-subent-pointer  : 13804-006-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.G.Christodoulou 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,NSE,132,273,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13804.x4 
# nds                   : https://nds.iaea.org/EXFOR/13804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+01      0.00000E+00      8.39000E-01      5.86000E-02
      2.51000E+01      0.00000E+00      2.90000E-01      2.02000E-02
      3.45000E+01      0.00000E+00      5.83000E-02      4.08000E-03
      4.38000E+01      0.00000E+00      3.62000E-02      2.58000E-03
      5.31000E+01      0.00000E+00      1.29000E-02      9.48000E-04
      6.25000E+01      0.00000E+00      3.08000E-03      2.29000E-04
      7.19000E+01      0.00000E+00      9.59000E-03      7.04000E-04
      8.60000E+01      0.00000E+00      1.33000E-02      9.38000E-04
      9.33000E+01      0.00000E+00      8.81000E-03      6.29000E-04
      1.03300E+02      0.00000E+00      3.68000E-03      2.73000E-04
      1.11600E+02      0.00000E+00      3.73000E-03      2.75000E-04
      1.22300E+02      0.00000E+00      5.31000E-03      4.03000E-04
      1.32900E+02      0.00000E+00      5.95000E-03      4.43000E-04
      1.43600E+02      0.00000E+00      5.05000E-03      3.83000E-04
      1.49000E+02      0.00000E+00      5.20000E-03      4.10000E-04
