# entry-subent-pointer  : 10556-005-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.Bucher 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (J,PL/B,58,277,197509) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10556.x4 
# nds                   : https://nds.iaea.org/EXFOR/10556
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.20000E+00      0.00000E+00      3.15000E+00      1.32300E-01
      7.20000E+00      0.00000E+00      2.78000E+00      1.11200E-01
      1.07000E+01      0.00000E+00      2.48000E+00      9.42400E-02
      1.51000E+01      0.00000E+00      1.90000E+00      7.41000E-02
