# entry-subent-pointer  : 20197-009-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 1.05e+00 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.G.Malmskog 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : ((R,AE-FN-25,1972)=(W,MALMSKOG,197202)) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20197.x4 
# nds                   : https://nds.iaea.org/EXFOR/20197
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      4.57500E-01      3.20250E-02
      4.00000E+01      0.00000E+00      3.92000E-01      2.74400E-02
      6.00000E+01      0.00000E+00      2.44600E-01      1.71220E-02
      8.00000E+01      0.00000E+00      1.68600E-01      1.18020E-02
      1.00000E+02      0.00000E+00      1.57700E-01      1.10390E-02
      1.20000E+02      0.00000E+00      1.71900E-01      1.20330E-02
      1.50000E+02      0.00000E+00      2.10500E-01      1.47350E-02
