# entry-subent-pointer  : 10113--00-2-0 
# EXFOR reaction        : ['28-NI-0', ['N,EL'], '28-NI-0,,DA'] 
# incident energy       : 5.50e+00 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4807,197401) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10113.x4 
# nds                   : https://nds.iaea.org/EXFOR/10113
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.82300E+01      0.00000E+00      1.35020E-01              NAN
      5.58000E+01      0.00000E+00      5.19700E-02              NAN
      6.33700E+01      0.00000E+00      2.60300E-02              NAN
