# entry-subent-pointer  : 14421-002-0 
# EXFOR reaction        : ['42-MO-95', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.7609e-01 MeV - 5.5990e-01 MeV 
# target                : Mo-95 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.Bahran 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (J,PR/C,92,024601,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14421.x4 
# nds                   : https://nds.iaea.org/EXFOR/14421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.76090E-01      0.00000E+00      9.30000E+00      2.00000E-01
      2.14981E-01      0.00000E+00      9.26000E+00      8.00000E-02
      2.68338E-01      0.00000E+00      9.20000E+00      9.00000E-02
      3.12444E-01      0.00000E+00      9.14000E+00      1.10000E-01
      3.33183E-01      0.00000E+00      8.90000E+00      1.00000E-01
      3.56059E-01      0.00000E+00      8.95000E+00      1.00000E-01
      3.81373E-01      0.00000E+00      8.84000E+00      1.10000E-01
      4.09486E-01      0.00000E+00      8.58000E+00      1.40000E-01
      4.40827E-01      0.00000E+00      8.60000E+00      2.60000E-01
      4.75908E-01      0.00000E+00      8.65000E+00      1.50000E-01
      5.15349E-01      0.00000E+00      8.51000E+00      1.40000E-01
      5.59905E-01      0.00000E+00      8.23000E+00      1.40000E-01
