# entry-subent-pointer  : E1193--00-6-0 
# EXFOR reaction        : ['34-SE-74', ['P,INL'], '34-SE-74,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-74 
# product               : Se-74 
# level energy          : 1.27e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.74100E+00      0.00000E+00      3.49500E-03              NAN
      1.25700E+01      0.00000E+00      2.08400E-03              NAN
      1.67900E+01      0.00000E+00      1.14000E-03              NAN
      2.10000E+01      0.00000E+00      9.19100E-04              NAN
      2.52200E+01      0.00000E+00      4.61300E-04              NAN
      2.92400E+01      0.00000E+00      2.12400E-04              NAN
      3.74800E+01      0.00000E+00      2.28200E-04              NAN
      4.16900E+01      0.00000E+00      2.52300E-04              NAN
      4.57100E+01      0.00000E+00      1.73700E-04              NAN
      4.99300E+01      0.00000E+00      1.17900E-04              NAN
      5.43300E+01      0.00000E+00      7.88400E-05              NAN
      5.81600E+01      0.00000E+00      7.99800E-05              NAN
      6.18000E+01      0.00000E+00      7.77100E-05              NAN
