# entry-subent-pointer  : M0954--00-4-0 
# EXFOR reaction        : ['39-Y-89', ['G,P'], '38-SR-88,PAR,SIG'] 
# incident energy       : 1.48e+01 MeV - 2.38e+01 MeV 
# target                : Y-89 
# product               : Sr-88 
# level energy          : 1.83e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.Van Camp 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,30,1182,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0954.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0954
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      3.58000E-03      3.68000E-04
      1.58000E+01      0.00000E+00      4.23700E-03      1.98000E-04
      1.68000E+01      0.00000E+00      4.03400E-03      1.77000E-04
      1.78000E+01      0.00000E+00      3.86300E-03      2.17000E-04
      1.88000E+01      0.00000E+00      3.01200E-03      2.27000E-04
      1.98000E+01      0.00000E+00      2.58200E-03      1.98000E-04
      2.08000E+01      0.00000E+00      2.81600E-03      1.18000E-04
      2.18000E+01      0.00000E+00      1.47900E-03      2.00000E-04
      2.28000E+01      0.00000E+00      1.29700E-03      1.73000E-04
      2.38000E+01      0.00000E+00      1.27400E-03      1.51000E-04
