# entry-subent-pointer  : 22666-027-0 
# EXFOR reaction        : (14-SI-28(N,INL)14-SI-28,PAR,SIG) 
# incident energy       : 9.4200e+00 MeV - 1.3850e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.6910e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : Schmidt 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.4200E+00        1.4100E-01        2.3732E-02        3.6832E-03
        9.4200E+00        1.4100E-01        8.3084E-02        5.6165E-03
        9.8800E+00        1.2100E-01        2.5160E-02        1.7562E-03
        9.8800E+00        1.2100E-01        9.7035E-02        3.5612E-03
        1.0350E+01        1.2100E-01        1.1176E-02        1.8116E-03
        1.0350E+01        1.2100E-01        9.7253E-02        3.7929E-03
        1.0810E+01        1.2100E-01        1.5814E-02        1.5245E-03
        1.0810E+01        1.2100E-01        7.8750E-02        5.0558E-03
        1.1780E+01        1.2100E-01        1.1671E-02        1.5721E-03
        1.1780E+01        1.2100E-01        5.8660E-02        4.1766E-03
        1.2790E+01        1.2100E-01        1.0619E-02        2.4264E-03
        1.2790E+01        1.2100E-01        5.1526E-02        3.2667E-03
        1.3850E+01        1.2100E-01        1.4241E-02        1.4668E-03
        1.3850E+01        1.2100E-01        4.2414E-02        2.3752E-03
