# entry-subent-pointer  : 22701-004-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.8800e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : J.Hohn 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,NP/A,134,289,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22701.x4 
# nds                   : https://nds.iaea.org/EXFOR/22701
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.80000E-02      4.00000E-03
