# entry-subent-pointer  : E0075-004-0 
# EXFOR reaction        : ['6-C-12', ['8-O-16,EL'], '6-C-12,,DA'] 
# incident energy       : 1.36e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Schimizu 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,44,(1),7,197801) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.64700E-03      3.29400E-04
      1.30200E+02      0.00000E+00      2.31300E-03      4.62600E-04
