# entry-subent-pointer  : O0402--10-9-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 3.05e+00 MeV 
# MF-MT number          : 4 - ['80'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02000E+01      6.00000E-01      2.26000E-04      9.04000E-06
      3.56000E+01      6.00000E-01      2.38000E-04      9.52000E-06
      4.10000E+01      6.00000E-01      2.32000E-04      9.28000E-06
      4.55000E+01      6.00000E-01      1.94000E-04      7.76000E-06
      5.04000E+01      6.00000E-01      2.21000E-04      8.84000E-06
      5.58000E+01      6.00000E-01      1.90000E-04      7.60000E-06
      6.11000E+01      6.00000E-01      2.11000E-04      8.44000E-06
      6.60000E+01      6.00000E-01      2.34000E-04      9.36000E-06
      7.10000E+01      6.00000E-01      1.96000E-04      7.84000E-06
      7.55000E+01      6.00000E-01      1.55000E-04      6.20000E-06
      8.10000E+01      6.00000E-01      1.36000E-04      5.44000E-06
      9.09000E+01      6.00000E-01      1.02000E-04      4.08000E-06
      1.02200E+02      6.00000E-01      7.33000E-05      2.93200E-06
