# entry-subent-pointer  : O0518-090-0 
# EXFOR reaction        : ['82-PB-208', ['P,F'], '39-Y-92,IND,SIG'] 
# incident energy       : 1.90e+02 MeV 
# target                : Pb-208 
# product               : Y-92 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.C.Duijvestijn 
# institute             : (2NEDRCN): Netherland's Energy Research Foundation, Petten 
# reference             : (J,PR/C,59,776,1999) 
# year                  : 1999 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0518.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0518
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E+02      0.00000E+00      1.60000E-03      8.00000E-04
