# entry-subent-pointer  : C0788-002-2 
# EXFOR reaction        : (5-B-11(P,G)6-C-12,PAR,SIG,,SFC) 
# incident energy       : 8.0000e-02 MeV - 1.0000e-01 MeV 
# target                : B-11 
# product               : C-12 
# level energy          : 4.4000e+00 MeV 
# MF-MT number          : 3 - 1 
# first author          : Kelley 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,62,025803,2000) 
# year                  : 2000 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0788.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0788
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E-02        0.0000E+00        6.6400E+03        1.1200E+03
        9.0000E-02        0.0000E+00        8.1200E+03        1.3200E+03
        1.0000E-01        0.0000E+00        9.4900E+03        1.6500E+03
