# entry-subent-pointer  : O1721-002-0 
# EXFOR reaction        : ['62-SM-144', ['8-O-16,X'], 'ELEM,,DA'] 
# incident energy       : 7.2000e+01 MeV 
# target                : Sm-144 
# product               : Z=N 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : A.J.Pacheco 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,ZP/A,331,451,1988) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1721.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1721
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.59000E+01      5.00000E-01      2.50000E-05      6.00000E-06
      7.11000E+01      5.00000E-01      4.60000E-05      1.10400E-05
      7.14000E+01      5.00000E-01      7.20000E-05      1.22400E-05
      8.15000E+01      5.00000E-01      2.10000E-04      2.94000E-05
      8.66000E+01      5.00000E-01      6.10000E-04      9.76000E-05
      9.16000E+01      5.00000E-01      9.30000E-04      0.00000E+00
      1.01600E+02      5.00000E-01      3.28000E-03      0.00000E+00
      1.07200E+02      5.00000E-01      4.19000E-03      0.00000E+00
      1.21200E+02      5.00000E-01      3.66000E-03      0.00000E+00
      1.30200E+02      5.00000E-01      3.04000E-03      0.00000E+00
      1.39800E+02      5.00000E-01      1.91000E-03      0.00000E+00
