# entry-subent-pointer  : 30234--02-1-0 
# EXFOR reaction        : ['63-EU-151', ['N,G'], '63-EU-152-M1,,SIG'] 
# incident energy       : 2.50e-02 MeV 
# target                : Eu-151 
# product               : Eu-152-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Lakshmana Rao 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : (J,PR/C,6,572,197208) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30234.x4 
# nds                   : https://nds.iaea.org/EXFOR/30234
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      5.00000E-03      3.20000E+00      5.00000E-01
