# entry-subent-pointer  : 20221-004-0 
# EXFOR reaction        : ['63-EU-151', ['N,G'], '63-EU-152,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Eu-151 
# product               : Eu-152 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Poortmans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,NP/A,172,489,197109) 
# year                  : 1971 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20221.x4 
# nds                   : https://nds.iaea.org/EXFOR/20221
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      3.16250E-10      9.18400E+03      1.40000E+02
