# entry-subent-pointer  : 13270--00-6-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : F.L.Lisman 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,NSE,42,191,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13270.x4 
# nds                   : https://nds.iaea.org/EXFOR/13270
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             83.0              nan      5.26000E-03      8.00000E-05
             36.0             84.0              nan      1.00000E-02      1.00000E-04
             36.0             85.0              nan      1.32000E-02      1.00000E-04
             36.0             86.0              nan      1.94000E-02      2.00000E-04
