# entry-subent-pointer  : 30915--00-2-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Shmid 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,ZP/A,311,113,1983) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30915.x4 
# nds                   : https://nds.iaea.org/EXFOR/30915
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             49.0            125.0              nan      2.20000E-04      2.00000E-05
             49.0            126.0              nan      3.10000E-04      6.00000E-05
             49.0            127.0              nan      6.00000E-04      1.50000E-04
             49.0            128.0              nan      3.90000E-04      1.10000E-04
             49.0            129.0              nan      5.30000E-04      2.00000E-04
             49.0            130.0              nan      1.30000E-04      4.00000E-05
             49.0            131.0              nan      1.60000E-04      5.00000E-05
             49.0            132.0              nan      7.00000E-05      3.00000E-05
