# entry-subent-pointer  : 23763--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.Dubey 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (J,PR/C,102,044602,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23763.x4 
# nds                   : https://nds.iaea.org/EXFOR/23763
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             37.0             92.0              nan      4.99000E-02      8.00000E-04
             38.0             96.0              nan      3.66000E-02      1.10000E-03
