# entry-subent-pointer  : 23549--00-4-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.47e+01 MeV 
# target                : U-235 
# product               : 81.0 <= mass <= 82.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.G.Vallis 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-58/61,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23549.x4 
# nds                   : https://nds.iaea.org/EXFOR/23549
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             82.0              nan      5.00000E-03      5.00000E-04
              nan             81.0              nan      3.50000E-03              NAN
