# entry-subent-pointer  : 32687--00-2-1 
# EXFOR reaction        : ['92-U-235', ['N,F'], '40-ZR-95,CUM,FY'] 
# incident energy       : 5.70e-01 MeV 
# target                : U-235 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Feng Jing 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,HFH,32,(6),321,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32687.x4 
# nds                   : https://nds.iaea.org/EXFOR/32687
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               40               95              nan      6.64000E-02      2.10000E-03
