# entry-subent-pointer  : 14512--00-5-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '39-Y-93,CUM,FY,,FIS'] 
# incident energy       : 2.00e+00 MeV 
# target                : U-235 
# product               : Y-93 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.D.Pierson 
# institute             : (1USABNW): Pacific Northwest Laboratories, Richland, WA 
# reference             : (J,NDS,155,86,2019) 
# year                  : 2019 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14512.x4 
# nds                   : https://nds.iaea.org/EXFOR/14512
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               39               93              nan      6.06000E-02      5.99940E-04
