# entry-subent-pointer  : 31526-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Qi Linkun 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (C,88MITO,,967,198805) 
# year                  : 1988 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31526.x4 
# nds                   : https://nds.iaea.org/EXFOR/31526
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
