# entry-subent-pointer  : 13461-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.C.Pappas 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : ((R,MIT-REP-63,1953)=(R,AECU-2806,1953)) 
# year                  : 1953 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13461.x4 
# nds                   : https://nds.iaea.org/EXFOR/13461
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             51.0            127.0              nan      1.50000E-03      0.00000E+00
             51.0            129.0              0.0      4.00000E-03      0.00000E+00
             51.0            130.0              1.0      2.10000E-02      4.00000E-03
             51.0            131.0              nan      1.75000E-02      4.00000E-03
             51.0            133.0              nan      3.70000E-02      1.00000E-03
             52.0            129.0              1.0      3.37000E-03      1.30000E-03
             52.0            131.0              1.0      4.16000E-03      2.00000E-05
             52.0            132.0              nan      4.49000E-02      1.50000E-03
             52.0            133.0              1.0      4.68000E-02      1.10000E-03
             52.0            134.0              nan      7.06000E-02      1.60000E-03
             53.0            131.0              nan      3.02000E-02      1.20000E-03
             53.0            133.0              0.0      6.62000E-02      2.30000E-03
             53.0            135.0              nan      6.31000E-02      2.00000E-03
             56.0            139.0              nan      5.79000E-02      2.00000E-03
