# entry-subent-pointer  : 21903-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '53-I-136-G,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : I-136-G 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Ch.Hamelin 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,JPR/L,41,(9),223,198005) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21903.x4 
# nds                   : https://nds.iaea.org/EXFOR/21903
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               53              136G                      3.02000E-02      1.60000E-03
