# entry-subent-pointer  : 23568-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 1.00e-07 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.G.Cuninghame 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PM,44,900,1953) 
# year                  : 1953 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23568.x4 
# nds                   : https://nds.iaea.org/EXFOR/23568
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
