# entry-subent-pointer  : 13390-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '55-CS-138,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : Cs-138 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : R.M.Bartholomew 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJC,34,201,5603) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13390.x4 
# nds                   : https://nds.iaea.org/EXFOR/13390
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
