# entry-subent-pointer  : 13210-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '30-ZN-72,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : Zn-72 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.J.Maeck 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,AC,33,(2),235,1961) 
# year                  : 1961 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13210.x4 
# nds                   : https://nds.iaea.org/EXFOR/13210
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
