# entry-subent-pointer  : 13052-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.R.Arnold 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JCP,15,703,47) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13052.x4 
# nds                   : https://nds.iaea.org/EXFOR/13052
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             34.0             83.0              1.0      2.70000E-03      0.00000E+00
             35.0             83.0              nan      4.80000E-03      0.00000E+00
