# entry-subent-pointer  : 21734-018-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.45e+01 MeV 
# target                : U-235 
# product               : 87.0 <= mass <= 141.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.P.Bocquet 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,NP/A,189,556,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21734.x4 
# nds                   : https://nds.iaea.org/EXFOR/21734
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
