# entry-subent-pointer  : 41480--00-2-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 4.00e-01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : V.A.Roshchenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,PR/C,74,014607,2006) 
# year                  : 2006 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41480.x4 
# nds                   : https://nds.iaea.org/EXFOR/41480
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             35.0             87.0              nan      2.19000E-02      1.20000E-03
             35.0             88.0              nan      2.43000E-02      1.30000E-03
             35.0             89.0              nan      1.63000E-02      1.00000E-03
             35.0             91.0              nan      2.00000E-03      3.00000E-04
             36.0             93.0              nan      2.90000E-03      3.00000E-04
             37.0             94.0              nan      2.16000E-02      1.30000E-03
             37.0             95.0              nan      1.16000E-02      8.00000E-04
             53.0            137.0              nan      3.44000E-02      1.90000E-03
             53.0            138.0              nan      1.68000E-02      1.10000E-03
             53.0            139.0              nan      6.60000E-03      5.00000E-04
             53.0            140.0              nan      1.50000E-03      2.00000E-04
