# entry-subent-pointer  : 32794-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.91e+01 MeV 
# target                : U-235 
# product               : 84.0 <= mass <= 151.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Bao Jie 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : ((J,CNDP,26,8,2001)=(P,INDC(CPR)-56,8,2001)) 
# year                  : 2001 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32794.x4 
# nds                   : https://nds.iaea.org/EXFOR/32794
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
