# entry-subent-pointer  : D0922--00-3-0 
# EXFOR reaction        : ['16-S-32', ['P,INL'], '16-S-32,PAR,SIG'] 
# incident energy       : 5.70e+00 MeV - 6.34e+00 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : 2.24e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : H.Hulubei 
# institute             : (3RUMBUC): Institute de Fiz. si Ing. Nuclear Horia Hulubei, Bucharest 
# reference             : (J,JET,15,993,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0922.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0922
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E+00      0.00000E+00      1.99170E-01              NAN
      5.85000E+00      0.00000E+00      1.68540E-01              NAN
      6.02000E+00      0.00000E+00      1.18800E-01              NAN
      6.20000E+00      0.00000E+00      1.17160E-01              NAN
      6.34000E+00      0.00000E+00      1.77370E-01              NAN
