# entry-subent-pointer  : D0314-005-0 
# EXFOR reaction        : ['30-ZN-0', ['P,NON'], ',,SIG'] 
# incident energy       : 8.77e+00 MeV - 1.09e+01 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : K.Bearpark 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,73,206,1965) 
# year                  : 1965 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0314.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0314
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.77000E+00      7.30000E-01      7.40000E-01      3.60000E-02
      9.31000E+00      7.00000E-01      7.71000E-01      3.30000E-02
      9.83000E+00      6.70000E-01      8.10000E-01      3.20000E-02
      1.03600E+01      6.40000E-01      8.44000E-01      3.20000E-02
      1.08800E+01      6.20000E-01      8.62000E-01      3.10000E-02
