# entry-subent-pointer  : C2325-008-0 
# EXFOR reaction        : (46-PD-110(D,P)46-PD-111-M,,SIG) 
# incident energy       : 4.9700e+00 MeV - 1.4300e+01 MeV 
# target                : Pd-110 
# product               : Pd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Natowitz 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR,155,1352,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2325.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2325
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9700E+00        0.0000E+00        1.1000E-03        1.0180E-04
        6.9000E+00        0.0000E+00        1.0000E-02        1.0270E-03
        7.7000E+00        0.0000E+00        1.6000E-02        1.8480E-03
        9.9800E+00        0.0000E+00        2.1000E-02        1.9780E-03
        1.1300E+01        0.0000E+00        2.0000E-02        2.3650E-03
        1.3000E+01        0.0000E+00        2.1000E-02        2.0060E-03
        1.4300E+01        0.0000E+00        1.8000E-02        1.7160E-03
