# entry-subent-pointer  : 11267--00-4-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 6.00e+00 MeV - 7.00e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.Haddad 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,BAP,4,358(J2),5908) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11267.x4 
# nds                   : https://nds.iaea.org/EXFOR/11267
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+00      0.00000E+00      2.40000E-01              NAN
      6.30000E+00      0.00000E+00      3.50000E-01              NAN
      7.00000E+00      0.00000E+00      1.70000E-01              NAN
