# entry-subent-pointer  : 40242--00-2-2 
# EXFOR reaction        : ['94-PU-242', ['0,F'], ',PR,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-242 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : L.I.Prokhorova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SJA,25,1369,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40242.x4 
# nds                   : https://nds.iaea.org/EXFOR/40242
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      2.13000E+00      5.00000E-02
