# entry-subent-pointer  : V1002-488-0 
# EXFOR reaction        : (79-AU-198(N,G)79-AU-199,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Au-198 
# product               : Au-199 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.5100E+04        3.7000E+02
