# entry-subent-pointer  : C1623--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['16-S-28,X'], '15-P-27,PAR,SIG'] 
# incident energy       : 8.07e-05 MeV 
# target                : Be-9 
# product               : P-27 
# level energy          : 1.10e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : A.Gade 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,77,044306,2008) 
# year                  : 2008 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1623.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1623
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.07000E-05      8.07000E-07      6.80000E-03      1.10000E-02
