# entry-subent-pointer  : 30798-003-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-241 
# product               : 107.0 <= mass <= 109.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.G.C.Nair 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,RCA,42,7,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30798.x4 
# nds                   : https://nds.iaea.org/EXFOR/30798
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
