# entry-subent-pointer  : 30514--00-2-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-241 
# product               : 95.0 <= mass <= 147.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.A.Chitambar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (P,BARC-690,134,1973) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30514.x4 
# nds                   : https://nds.iaea.org/EXFOR/30514
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             95.0              nan      4.37000E-02              NAN
              nan            103.0              nan      7.66000E-02              NAN
              nan            131.0              nan      3.33000E-02              NAN
              nan            132.0              nan      4.68000E-02              NAN
              nan            133.0              nan      7.53000E-02              NAN
              nan            135.0              nan      7.75000E-02              NAN
              nan            140.0              nan      6.01000E-02              NAN
              nan            141.0              nan      5.48000E-02              NAN
              nan            143.0              nan      4.53000E-02              NAN
              nan            144.0              nan      4.47000E-02              NAN
              nan            147.0              nan      2.42000E-02              NAN
