# entry-subent-pointer  : 40389--01-7-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : N.V.Skovorodkin 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,SJA,35,1109,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40389.x4 
# nds                   : https://nds.iaea.org/EXFOR/40389
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             95.0              nan      4.12000E-02      1.00000E-03
             40.0             97.0              nan      4.99000E-02      2.20000E-03
             44.0            103.0              nan      6.05000E-02      1.90000E-03
             45.0            105.0              nan      6.08000E-02      1.60000E-03
             46.0            109.0              nan      2.26000E-02      1.20000E-03
             46.0            112.0              nan      2.23000E-03      1.20000E-04
             47.0            111.0              nan      5.60000E-03      2.00000E-04
             48.0            115.0              0.0      2.20000E-04      1.00000E-05
             48.0            115.0              nan      2.40000E-04      1.00000E-05
             51.0            127.0              nan      2.39000E-03      1.30000E-04
             52.0            132.0              nan      4.48000E-02      1.00000E-03
             53.0            131.0              nan      3.20000E-02      1.40000E-03
             53.0            133.0              nan      7.23000E-02      2.50000E-03
             54.0            135.0              nan      7.80000E-02      1.90000E-03
             55.0            137.0              nan      7.05000E-02      3.30000E-03
