# entry-subent-pointer  : C2103-007-2 
# EXFOR reaction        : ['1-H-1', ['A,EL'], '1-H-1,,DA'] 
# incident energy       : 5.6250e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.J.Wetteland 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-UR-98-4867,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2103.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2103
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      5.38000E-01      0.00000E+00
