# entry-subent-pointer  : D0122--00-5-0 
# EXFOR reaction        : ['37-RB-87', ['A,4N'], '39-Y-87,,SIG'] 
# incident energy       : 4.23e+01 MeV - 4.99e+01 MeV 
# target                : Rb-87 
# product               : Y-87 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : A.Agarwal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,IPA,41,829,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0122.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.23300E+01      6.00000E-01      6.58000E-02              NAN
      4.64000E+01      5.40000E-01      1.21280E-01              NAN
      4.99400E+01      5.10000E-01      2.35070E-01              NAN
