# entry-subent-pointer  : 21352-004-0 
# EXFOR reaction        : (26-FE-54(N,2N)26-FE-53-G,M+,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Fe-54 
# product               : Fe-53-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Pollehn 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,16,227,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21352.x4 
# nds                   : https://nds.iaea.org/EXFOR/21352
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        1.1000E-02        1.8700E-03
