# entry-subent-pointer  : 33001-002-1 
# EXFOR reaction        : (26-FE-54(N,2N)26-FE-53,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Fe-54 
# product               : Fe-53 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Pansare 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,IMP/E,2,259,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33001.x4 
# nds                   : https://nds.iaea.org/EXFOR/33001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        1.0000E-02        5.0000E-04
