# entry-subent-pointer  : 23110-002-0 
# EXFOR reaction        : ['82-PB-0', ['N,G'], ',,SIG,,AV'] 
# incident energy       : 2.10e-02 MeV - 7.65e-02 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Segawa 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NIM/A,618,153,2010) 
# year                  : 2010 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23110.x4 
# nds                   : https://nds.iaea.org/EXFOR/23110
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.10000E-02      0.00000E+00      1.38000E-02      8.00000E-04
      4.00000E-02      0.00000E+00      1.79000E-02      7.00000E-04
      7.65000E-02      0.00000E+00      6.20000E-03      3.00000E-04
