# entry-subent-pointer  : D1014--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['10-NE-20,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.50e+01 MeV - 1.05e+02 MeV 
# target                : Mg-24 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Albinska 
# institute             : (3POLPOL): Poland 
# reference             : (J,PR/C,27,207,1983) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1014.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1014
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      0.00000E+00      1.70000E-04              NAN
      5.50000E+01      0.00000E+00      1.58000E-03              NAN
      6.00000E+01      0.00000E+00      3.24000E-03              NAN
      7.00000E+01      0.00000E+00      8.07000E-03              NAN
      8.00000E+01      0.00000E+00      1.72500E-02              NAN
      1.05000E+02      0.00000E+00      1.53900E-02              NAN
