# entry-subent-pointer  : O1441--00-2-0 
# EXFOR reaction        : ['1-H-2', ['92-U-238,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.38e+05 MeV 
# target                : H-2 
# product               : Tm-164 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Casarejos 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,PR/C,74,044612,2006) 
# year                  : 2006 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1441.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1441
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.38000E+05      0.00000E+00      5.39000E-04              NAN
