# entry-subent-pointer  : A0455-002-0 
# EXFOR reaction        : ['4-BE-9', ['18-AR-40,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 3.60e+03 MeV 
# target                : Be-9 
# product               : Al-32 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Momota 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,NP/A,701,150,2002) 
# year                  : 2002 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0455.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0455
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E+03      0.00000E+00      8.26000E-05      2.12000E-05
