# entry-subent-pointer  : M0921-002-0 
# EXFOR reaction        : ['30-ZN-68', ['G,P'], '29-CU-67,,SIG,,BRS'] 
# incident energy       : 1.5000e+01 MeV - 2.7050e+01 MeV 
# target                : Zn-68 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.El Sioufi 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,HPA,30,264,1957) 
# year                  : 1957 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0921.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0921
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      1.06000E-03      4.20000E-04
      1.83500E+01      0.00000E+00      5.34000E-03      9.30000E-04
      2.19600E+01      0.00000E+00      1.17600E-02      5.90000E-04
      2.43100E+01      0.00000E+00      7.93000E-03      7.90000E-04
      2.70500E+01      0.00000E+00      2.11000E-03      2.10000E-03
