# entry-subent-pointer  : 12880-002-0 
# EXFOR reaction        : (66-DY-160(N,G)66-DY-161,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 6.5000e-01 MeV 
# target                : Dy-160 
# product               : Dy-161 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,30,464,198408) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12880.x4 
# nds                   : https://nds.iaea.org/EXFOR/12880
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        2.3310E+00        0.0000E+00
        5.0000E-03        0.0000E+00        1.6210E+00        0.0000E+00
        7.0000E-03        0.0000E+00        1.3290E+00        0.0000E+00
        9.0000E-03        0.0000E+00        1.2380E+00        0.0000E+00
        1.2500E-02        0.0000E+00        1.0270E+00        0.0000E+00
        1.7500E-02        0.0000E+00        8.2300E-01        0.0000E+00
        2.5000E-02        0.0000E+00        7.0500E-01        0.0000E+00
        3.5000E-02        0.0000E+00        6.2300E-01        0.0000E+00
        5.0000E-02        0.0000E+00        5.7400E-01        0.0000E+00
        7.0000E-02        0.0000E+00        4.9200E-01        0.0000E+00
        9.0000E-02        0.0000E+00        4.4500E-01        0.0000E+00
        1.2500E-01        0.0000E+00        3.3500E-01        0.0000E+00
        1.7500E-01        0.0000E+00        2.7900E-01        0.0000E+00
        2.5000E-01        0.0000E+00        2.4100E-01        0.0000E+00
        3.5000E-01        0.0000E+00        2.0600E-01        0.0000E+00
        4.5000E-01        0.0000E+00        2.0800E-01        0.0000E+00
        5.5000E-01        0.0000E+00        2.0200E-01        0.0000E+00
        6.5000E-01        0.0000E+00        2.1000E-01        0.0000E+00
