# entry-subent-pointer  : 41280--03-6-0 
# EXFOR reaction        : ['66-DY-163', ['N,EL'], '66-DY-163,,SIG'] 
# incident energy       : 2.53e-08 MeV - 7.00e-08 MeV 
# target                : Dy-163 
# product               : Dy-163 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebnyj 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,70HELSINKI,1,651,70) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41280.x4 
# nds                   : https://nds.iaea.org/EXFOR/41280
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.70000E+00      4.00000E-01
      7.00000E-08      0.00000E+00      9.30000E+00      4.00000E-01
