# entry-subent-pointer  : O0115-031-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 7.0800e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.07000E+01      5.00000E-01      6.24000E-04      2.49600E-05
      1.47000E+01      5.00000E-01      7.94000E-04      3.17600E-05
      1.82000E+01      5.00000E-01      9.40000E-04      3.76000E-05
      2.31000E+01      5.00000E-01      1.00000E-03      4.00000E-05
      2.66000E+01      5.00000E-01      1.00000E-03      4.00000E-05
      3.00000E+01      5.00000E-01      9.00000E-04      3.60000E-05
      3.52000E+01      5.00000E-01      5.96000E-04      2.38400E-05
      3.97000E+01      5.00000E-01      3.25000E-04      1.30000E-05
      4.28000E+01      5.00000E-01      1.69000E-04      6.76000E-06
      4.83000E+01      5.00000E-01      1.52000E-04      6.08000E-06
      5.30000E+01      5.00000E-01      1.30000E-04      5.20000E-06
      5.64000E+01      5.00000E-01      1.17000E-04      4.68000E-06
      6.30000E+01      5.00000E-01      7.00000E-05      2.80000E-06
      6.85000E+01      5.00000E-01      5.97000E-05      2.38800E-06
