# entry-subent-pointer  : D4379-009-0 
# EXFOR reaction        : (56-BA-0(D,X)55-CS-136-G,(M),SIG) 
# incident energy       : 1.2750e+01 MeV - 4.9370e+01 MeV 
# target                : Ba-0 
# product               : Cs-136-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,414,18,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4379.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4379
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9370E+01        2.0000E-01        3.9000E-03        6.0000E-04
        4.7460E+01        2.5000E-01        3.7000E-03        5.0000E-04
        4.5510E+01        3.0000E-01        3.2000E-03        4.0000E-04
        4.3510E+01        3.5000E-01        2.3000E-03        4.0000E-04
        4.1450E+01        4.0000E-01        2.2000E-03        6.0000E-04
        3.9330E+01        4.5000E-01        2.3000E-03        5.0000E-04
        3.7140E+01        5.1000E-01        2.6000E-03        5.0000E-04
        3.2540E+01        6.2000E-01        1.7000E-03        5.0000E-04
        3.0100E+01        6.8000E-01        1.9000E-03        4.0000E-04
        2.6010E+01        7.8000E-01        2.2000E-03        4.0000E-04
        2.1610E+01        8.9000E-01        3.6000E-03        7.0000E-04
        1.9230E+01        9.5000E-01        4.0000E-03        6.0000E-04
        1.7710E+01        9.9000E-01        4.0000E-03        5.0000E-04
        1.6130E+01        1.0300E+00        3.5000E-03        6.0000E-04
        1.4490E+01        1.0700E+00        2.5000E-03        4.0000E-04
        1.2750E+01        1.1200E+00        9.0000E-04        3.0000E-04
