# entry-subent-pointer  : D4379-010-0 
# EXFOR reaction        : (56-BA-0(D,X)55-CS-134-M,,SIG) 
# incident energy       : 3.2540e+01 MeV - 4.9370e+01 MeV 
# target                : Ba-0 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,414,18,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4379.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4379
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9370E+01        2.0000E-01        1.4000E-03        5.0000E-04
        4.7460E+01        2.5000E-01        3.5000E-03        5.0000E-04
        4.5510E+01        3.0000E-01        2.4000E-03        6.0000E-04
        4.1450E+01        4.0000E-01        2.9000E-03        1.3000E-03
        3.7140E+01        5.1000E-01        4.3000E-03        1.6000E-03
        3.4880E+01        5.6000E-01        3.2000E-03        1.5000E-03
        3.2540E+01        6.2000E-01        5.0000E-03        2.0000E-03
