# entry-subent-pointer  : 10803-015-0 
# EXFOR reaction        : (74-W-184(N,INL)74-W-184,PAR,SIG) 
# incident energy       : 2.1000e+00 MeV - 3.4000e+00 MeV 
# target                : W-184 
# product               : W-184 
# level energy          : 7.3700e-01 MeV 
# MF-MT number          : 3 - 53 
# first author          : Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,26,2433,198212) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10803.x4 
# nds                   : https://nds.iaea.org/EXFOR/10803
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1000E+00        0.0000E+00        6.1000E-02        3.0000E-02
        2.5000E+00        0.0000E+00        3.6000E-02        1.0000E-02
        2.9000E+00        0.0000E+00        3.4800E-02        2.0000E-02
        3.0000E+00        0.0000E+00        3.4700E-02        1.2000E-02
        3.4000E+00        0.0000E+00        3.3000E-02        1.5000E-02
