# entry-subent-pointer  : 30008-015-0 
# EXFOR reaction        : ['42-MO-92', ['N,2N'], '42-MO-91,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Mo-92 
# product               : Mo-91 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Strohal 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,NP,30,49,196202) 
# year                  : 1962 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30008.x4 
# nds                   : https://nds.iaea.org/EXFOR/30008
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      3.15000E-01      3.50000E-02
