# entry-subent-pointer  : O0679-006-0 
# EXFOR reaction        : ['48-CD-110', ['P,INL'], '48-CD-110,PAR,DA'] 
# incident energy       : 3.0700e+01 MeV 
# target                : Cd-110 
# product               : Cd-110 
# level energy          : 2.6500e+00 MeV 
# MF-MT number          : 4 - 629 
# first author          : M.Pignanelli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NP/A,519,567,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0679.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0679
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.07000E+01      3.00000E-01      2.04000E-04      4.48800E-06
      1.52000E+01      3.00000E-01      1.95000E-04      4.29000E-06
      1.94000E+01      3.00000E-01      1.13000E-04      2.48600E-06
      2.42000E+01      3.00000E-01      8.56000E-05      1.88320E-06
      2.73000E+01      3.00000E-01      7.00000E-05      1.54000E-06
      3.13000E+01      3.00000E-01      7.01000E-05      1.54220E-06
      3.46000E+01      3.00000E-01      5.30000E-05      1.16600E-06
      3.94000E+01      3.00000E-01      5.40000E-05      1.18800E-06
      4.37000E+01      3.00000E-01      5.58000E-05      1.22760E-06
      4.73000E+01      3.00000E-01      3.60000E-05      7.92000E-07
      5.18000E+01      3.00000E-01      1.35000E-05      2.97000E-07
      5.55000E+01      3.00000E-01      1.38000E-05      3.03600E-07
      6.00000E+01      3.00000E-01      1.06000E-05      2.33200E-07
      6.82000E+01      3.00000E-01      2.01000E-05      4.42200E-07
      7.21000E+01      3.00000E-01      2.08000E-05      4.57600E-07
      7.66000E+01      3.00000E-01      1.22000E-05      2.68400E-07
