# entry-subent-pointer  : C2389--00-8-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.00e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.41e+01 MeV 
# MF-MT number          : 4 - ['63'] 
# first author          : Y.S.Horowitz 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,48,(2),201,1970) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2389.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2389
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.23810E+01      0.00000E+00      3.17600E-04      1.25400E-04
      1.67810E+01      0.00000E+00      3.35000E-04      1.00900E-04
      2.11210E+01      0.00000E+00      5.24300E-04      9.12500E-05
      2.64090E+01      0.00000E+00      1.37900E-04      3.19000E-05
      3.19300E+01      0.00000E+00      1.12900E-04      2.29900E-05
      3.74590E+01      0.00000E+00      9.82100E-05      1.51300E-05
      4.27550E+01      0.00000E+00      1.75100E-04      2.88200E-05
      4.79460E+01      0.00000E+00      1.24300E-04      2.04100E-05
      5.33590E+01      0.00000E+00      9.82400E-05      1.20800E-05
      6.38170E+01      0.00000E+00      9.55800E-05      1.57100E-05
