# entry-subent-pointer  : O0367--01-0-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA,,,EXP'] 
# incident energy       : 1.85e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.41e+01 MeV 
# MF-MT number          : 4 - ['63'] 
# first author          : O.Sundberg 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,AF,39,397,69) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0367.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0367
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.18700E+01      1.40000E-01      5.10000E-05      2.50000E-05
      3.02000E+01      1.40000E-01      8.50000E-05      2.20000E-05
      3.30800E+01      1.40000E-01      1.10000E-04      2.40000E-05
      3.83100E+01      1.40000E-01      1.46000E-04      1.80000E-05
      4.39300E+01      1.40000E-01      9.30000E-05      1.40000E-05
      4.92400E+01      1.40000E-01      6.30000E-05      1.00000E-05
      5.42900E+01      1.40000E-01      4.80000E-05      5.00000E-06
