# entry-subent-pointer  : 20188--02-0-0 
# EXFOR reaction        : ['64-GD-152', ['N,G'], '64-GD-153,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Gd-152 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Steinnes 
# institute             : (2NORKJL): Institutt for Energiteknikk (IFE), Kjeller 
# reference             : (J,JIN,34,2699,7209) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20188.x4 
# nds                   : https://nds.iaea.org/EXFOR/20188
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E+03      1.00000E+02
