# entry-subent-pointer  : E1089-110-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 4.2920e+00 MeV 
# MF-MT number          : 4 - 617 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.26000E+01      0.00000E+00      3.83100E-05      0.00000E+00
      1.66100E+01      0.00000E+00      1.06100E-04      0.00000E+00
      2.11700E+01      0.00000E+00      1.43600E-04      0.00000E+00
      2.47300E+01      0.00000E+00      8.67100E-05      0.00000E+00
      2.86300E+01      0.00000E+00      1.75700E-05      0.00000E+00
      3.33100E+01      0.00000E+00      2.71300E-05      0.00000E+00
      3.69500E+01      0.00000E+00      3.50900E-05      0.00000E+00
      4.11100E+01      0.00000E+00      4.04100E-05      0.00000E+00
      4.60900E+01      0.00000E+00      2.97400E-05      0.00000E+00
      5.12000E+01      0.00000E+00      1.54700E-05      0.00000E+00
      5.64000E+01      0.00000E+00      1.74600E-05      0.00000E+00
      6.59800E+01      0.00000E+00      1.00500E-05      0.00000E+00
