# entry-subent-pointer  : 10546-004-0 
# EXFOR reaction        : ['53-I-126', ['N,ABS'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : I-126 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : M.F.Elgart 
# institute             : (1USABLN): Brooklyn College of the C.U.N.Y., Brooklyn, NY 
# reference             : (J,NSE,58,291,197511) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10546.x4 
# nds                   : https://nds.iaea.org/EXFOR/10546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.00000E+03      0.00000E+00
