# entry-subent-pointer  : 23751-002-0 
# EXFOR reaction        : (13-AL-26(N,P)12-MG-26,PAR,SIG) 
# incident energy       : 9.7200e-02 MeV - 1.4705e-01 MeV 
# target                : Al-26 
# product               : Mg-26 
# level energy          : 1.8100e+00 MeV 
# MF-MT number          : 3 - 601 
# first author          : Lederer-Woods 
# institute             : (2ITYITY): Italy 
# reference             : (J,PR/C,104,L022803,2021) 
# year                  : 2021 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23751.x4 
# nds                   : https://nds.iaea.org/EXFOR/23751
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.7200E-02        0.0000E+00        1.7018E-01        0.0000E+00
        1.0060E-01        0.0000E+00        1.9428E-01        0.0000E+00
        1.0410E-01        0.0000E+00        8.8950E-02        0.0000E+00
        1.0775E-01        0.0000E+00        1.0263E-01        0.0000E+00
        1.1155E-01        0.0000E+00        4.4240E-02        0.0000E+00
        1.1550E-01        0.0000E+00        9.9250E-02        0.0000E+00
        1.1955E-01        0.0000E+00        1.6616E-01        0.0000E+00
        1.2375E-01        0.0000E+00        7.8880E-02        0.0000E+00
        1.2810E-01        0.0000E+00        8.6800E-02        0.0000E+00
        1.3260E-01        0.0000E+00        4.3400E-02        0.0000E+00
        1.3725E-01        0.0000E+00        9.2140E-02        0.0000E+00
        1.4205E-01        0.0000E+00        2.4918E-01        0.0000E+00
        1.4705E-01        0.0000E+00        8.7700E-02        0.0000E+00
