# entry-subent-pointer  : 20900-004-0 
# EXFOR reaction        : ['38-SR-84', ['N,2N'], '38-SR-83,,SIG'] 
# incident energy       : 1.29e+01 MeV - 1.96e+01 MeV 
# target                : Sr-84 
# product               : Sr-83 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (P,EANDC(E)-66,42,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20900.x4 
# nds                   : https://nds.iaea.org/EXFOR/20900
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29500E+01      0.00000E+00      3.10000E-01      4.20000E-02
      1.35000E+01      0.00000E+00      5.81000E-01      5.90000E-02
      1.41000E+01      0.00000E+00      9.71000E-01      6.50000E-02
      1.49000E+01      0.00000E+00      1.24400E+00      1.14000E-01
      1.56000E+01      0.00000E+00      1.37200E+00      1.23000E-01
      1.63000E+01      0.00000E+00      1.40900E+00      1.27000E-01
      1.72000E+01      0.00000E+00      1.46200E+00      1.29000E-01
      1.80000E+01      0.00000E+00      1.51300E+00      1.33000E-01
      1.89000E+01      0.00000E+00      1.42900E+00      1.24000E-01
      1.95500E+01      0.00000E+00      1.42300E+00      1.22000E-01
