# entry-subent-pointer  : C1527-006-0 
# EXFOR reaction        : ['6-C-12', ['9-F-26,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 5.3800e+01 MeV 
# target                : C-12 
# product               : O-20 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Thoennessen 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,NP/A,746,536,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1527.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1527
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.38000E+01      0.00000E+00      9.40000E-03      2.20000E-03
