# entry-subent-pointer  : M0217-003-0 
# EXFOR reaction        : (3-LI-7(G,X)0-NN-1,,SIG) 
# incident energy       : 7.3800e+00 MeV - 1.0830e+01 MeV 
# target                : Li-7 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Green 
# institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
# reference             : (J,PR,135,B701,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0217.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0217
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3800E+00        0.0000E+00        6.8000E-05        0.0000E+00
        7.6400E+00        0.0000E+00        7.9000E-05        0.0000E+00
        7.7200E+00        0.0000E+00        6.0000E-05        0.0000E+00
        7.9100E+00        0.0000E+00        7.0000E-05        0.0000E+00
        8.5600E+00        0.0000E+00        1.7000E-04        0.0000E+00
        9.0000E+00        0.0000E+00        1.6000E-04        0.0000E+00
        9.7200E+00        0.0000E+00        5.5000E-04        0.0000E+00
        1.0830E+01        0.0000E+00        1.0700E-03        0.0000E+00
