# entry-subent-pointer  : D6422-009-0 
# EXFOR reaction        : ['71-LU-175', ['7-N-14,X'], '76-OS-182,,SIG'] 
# incident energy       : 6.74e+01 MeV - 8.71e+01 MeV 
# target                : Lu-175 
# product               : Os-182 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.M.Bhat 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,1021,122421,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6422.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6422
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.74100E+01      1.10000E+00      5.35000E-03      8.00000E-04
      6.97900E+01      7.30000E-01      1.24000E-02      1.86000E-03
      7.20400E+01      7.20000E-01      1.70300E-02      2.55000E-03
      7.38800E+01      7.80000E-01      2.19800E-02      3.30000E-03
      7.58400E+01      8.60000E-01      2.81400E-02      4.22000E-03
      7.70300E+01      1.28000E+00      2.78500E-02      4.18000E-03
      7.96800E+01      9.60000E-01      3.20600E-02      4.81000E-03
      8.16700E+01      8.50000E-01      2.84700E-02      4.27000E-03
      8.30800E+01      9.20000E-01      2.81800E-02      4.23000E-03
      8.50300E+01      9.70000E-01      2.70100E-02      4.05000E-03
      8.71100E+01      8.90000E-01      2.63800E-02      3.95000E-03
