# entry-subent-pointer  : D4073--00-4-0 
# EXFOR reaction        : ['46-PD-0', ['P,X'], '47-AG-104-G,,SIG'] 
# incident energy       : 5.50e+00 MeV - 1.94e+01 MeV 
# target                : Pd-0 
# product               : Ag-104-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Kormali 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,JRC,31,437,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4073.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.94000E+01      0.00000E+00      2.00000E-03              NAN
      1.90000E+01      0.00000E+00      3.00000E-03              NAN
      1.86000E+01      0.00000E+00      3.00000E-03              NAN
      1.82000E+01      0.00000E+00      4.00000E-03              NAN
      1.78000E+01      0.00000E+00      5.00000E-03              NAN
      1.74000E+01      0.00000E+00      7.00000E-03              NAN
      1.70000E+01      0.00000E+00      8.00000E-03              NAN
      1.65000E+01      0.00000E+00      1.00000E-02              NAN
      1.60000E+01      0.00000E+00      1.20000E-02              NAN
      1.56000E+01      0.00000E+00      1.50000E-02              NAN
      1.52000E+01      0.00000E+00      1.80000E-02              NAN
      1.47000E+01      0.00000E+00      2.30000E-02              NAN
      1.42000E+01      0.00000E+00      2.90000E-02              NAN
      1.37000E+01      0.00000E+00      3.50000E-02              NAN
      1.32000E+01      0.00000E+00      3.50000E-02              NAN
      1.27000E+01      0.00000E+00      3.30000E-02              NAN
      1.21000E+01      0.00000E+00      3.10000E-02              NAN
      1.16000E+01      0.00000E+00      3.10000E-02              NAN
      1.10000E+01      0.00000E+00      2.90000E-02              NAN
      1.04000E+01      0.00000E+00      2.90000E-02              NAN
      9.80000E+00      0.00000E+00      2.70000E-02              NAN
      9.10000E+00      0.00000E+00      2.40000E-02              NAN
      8.40000E+00      0.00000E+00      2.10000E-02              NAN
      7.70000E+00      0.00000E+00      1.60000E-02              NAN
      6.90000E+00      0.00000E+00      1.10000E-02              NAN
      5.50000E+00      0.00000E+00      2.60000E-03              NAN
