# entry-subent-pointer  : 40210-010-1 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',SEC,AKE,HF'] 
# incident energy       : 5.40e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : A.I.Sergachev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,YK-12,3,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40210.x4 
# nds                   : https://nds.iaea.org/EXFOR/40210
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      5.40000E+00      0.00000E+00      7.20500E+07      0.00000E+00
