# entry-subent-pointer  : E1089-070-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 7.2170e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.12500E+00      0.00000E+00      1.67300E-04      0.00000E+00
      8.25400E+00      0.00000E+00      1.45400E-04      0.00000E+00
      1.22600E+01      0.00000E+00      1.42200E-04      0.00000E+00
      1.65600E+01      0.00000E+00      1.60000E-04      0.00000E+00
      2.05500E+01      0.00000E+00      1.36000E-04      3.92200E-05
      2.45400E+01      0.00000E+00      1.22800E-04      2.62200E-05
      2.87900E+01      0.00000E+00      7.89000E-05      1.80700E-05
      3.27300E+01      0.00000E+00      4.49600E-05      0.00000E+00
      4.06500E+01      0.00000E+00      1.81900E-05      5.24700E-06
      4.58100E+01      0.00000E+00      1.96600E-05      4.84100E-06
      5.03800E+01      0.00000E+00      1.84700E-05      4.51300E-06
      5.57400E+01      0.00000E+00      9.70800E-06      3.13900E-06
      6.05800E+01      0.00000E+00      7.61600E-06      2.40900E-06
      6.54400E+01      0.00000E+00      7.15400E-06      1.85800E-06
