# entry-subent-pointer  : 10827-012-0 
# EXFOR reaction        : ['24-CR-52', ['N,D'], '23-V-51,PAR,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Cr-52 
# product               : V-51 
# level energy          : 6.5000e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,19,2127,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10827.x4 
# nds                   : https://nds.iaea.org/EXFOR/10827
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.40000E-03      2.10000E-04
