# entry-subent-pointer  : P0115--00-6-0 
# EXFOR reaction        : ['52-TE-130', ['D,2N'], '53-I-130,,SIG'] 
# incident energy       : 4.62e+00 MeV - 1.41e+01 MeV 
# target                : Te-130 
# product               : I-130 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.W.Pement 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,NP,86,429,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0115
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.62000E+00      0.00000E+00      2.18000E-03              NAN
      6.02000E+00      0.00000E+00      2.41000E-02              NAN
      6.66000E+00      0.00000E+00      9.91000E-02              NAN
      7.48000E+00      0.00000E+00      1.05000E-01              NAN
      8.46000E+00      0.00000E+00      2.56000E-01              NAN
      9.28000E+00      0.00000E+00      4.72000E-01              NAN
      9.42000E+00      0.00000E+00      4.29000E-01              NAN
      1.01000E+01      0.00000E+00      5.62000E-01              NAN
      1.08000E+01      0.00000E+00      5.89000E-01              NAN
      1.16000E+01      0.00000E+00      6.17000E-01              NAN
      1.23000E+01      0.00000E+00      7.18000E-01              NAN
      1.26000E+01      0.00000E+00      6.95000E-01              NAN
      1.30000E+01      0.00000E+00      6.17000E-01              NAN
      1.30000E+01      0.00000E+00      4.68000E-01              NAN
      1.41000E+01      0.00000E+00      5.78000E-01              NAN
      1.41000E+01      0.00000E+00      5.22000E-01              NAN
