# entry-subent-pointer  : M0854-008-0 
# EXFOR reaction        : (28-NI-64(G,X)11-NA-24,,SIG,,BRS) 
# incident energy       : 4.5000e+00 MeV 
# target                : Ni-64 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Arakelyan 
# institute             : (4ARMJSU): Yerevan State University , Yerevan 
# reference             : (J,YF,41,833,1985) 
# year                  : 1985 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0854.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0854
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+00        0.0000E+00        7.1000E-05        0.0000E+00
