# entry-subent-pointer  : F0733--00-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.51e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 4.85e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.T.Van Der Bijl 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,NP/A,393,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0733.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.89880E+01      1.39000E-01      7.02540E-06      1.44910E-06
      2.29320E+01      1.39000E-01      1.00250E-05      1.69160E-06
      3.48130E+01      1.39000E-01      2.14080E-05      2.43690E-06
      4.52050E+01      1.39000E-01      1.48450E-05      1.43710E-06
      5.05360E+01      1.39000E-01      1.51020E-05      1.71910E-06
      6.52610E+01      1.39000E-01      1.04870E-05      1.74610E-06
      7.23900E+01      1.39000E-01      4.64730E-06      1.67400E-06
