# entry-subent-pointer  : O0743--00-9-0 
# EXFOR reaction        : ['40-ZR-90', ['P,NON'], ',,SIG'] 
# incident energy       : 6.00e+01 MeV 
# target                : Zr-90 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.J.Menet 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PRL,22,1128,1969) 
# year                  : 1969 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0743.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0743
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      0.00000E+00      1.03800E+00      3.20000E-02
