# entry-subent-pointer  : A0489-004-0 
# EXFOR reaction        : (36-KR-83(P,3N)37-RB-81,,SIG) 
# incident energy       : 2.4000e+01 MeV - 2.9500e+01 MeV 
# target                : Kr-83 
# product               : Rb-81 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Kovacs 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,42,329,1991) 
# year                  : 1991 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0489.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0489
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9500E+01        0.0000E+00        2.2600E-01        0.0000E+00
        2.9000E+01        0.0000E+00        2.1800E-01        0.0000E+00
        2.8000E+01        0.0000E+00        1.9000E-01        0.0000E+00
        2.7000E+01        0.0000E+00        1.5300E-01        0.0000E+00
        2.6000E+01        0.0000E+00        1.0900E-01        0.0000E+00
        2.5000E+01        0.0000E+00        6.9200E-02        0.0000E+00
        2.4000E+01        0.0000E+00        3.0700E-02        0.0000E+00
