# entry-subent-pointer  : 41614-007-0 
# EXFOR reaction        : (14-SI-29(N,2P)12-MG-28,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Si-29 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        1.5000E-07        4.9950E-08
