# entry-subent-pointer  : B0069-004-T 
# EXFOR reaction        : ['38-SR-88', ['P,3N'], '39-Y-86,,SIG'] 
# incident energy       : 2.90e+01 MeV - 8.50e+01 MeV 
# target                : Sr-88 
# product               : Y-86 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : D.R.Sachdev 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,45,1149,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90000E+01      0.00000E+00      2.80000E-02      7.00000E-03
      3.30000E+01      0.00000E+00      2.70000E-01      6.75000E-02
      3.60000E+01      0.00000E+00      4.40000E-01      1.10000E-01
      4.00000E+01      0.00000E+00      4.70000E-01      1.17500E-01
      4.20000E+01      0.00000E+00      4.40000E-01      1.10000E-01
      4.80000E+01      0.00000E+00      1.90000E-01      4.75000E-02
      5.40000E+01      0.00000E+00      1.20000E-01      3.00000E-02
      6.00000E+01      0.00000E+00      6.90000E-02      1.72500E-02
      6.60000E+01      0.00000E+00      6.40000E-02      1.60000E-02
      7.20000E+01      0.00000E+00      4.30000E-02      1.07500E-02
      7.80000E+01      0.00000E+00      4.10000E-02      1.02500E-02
      8.50000E+01      0.00000E+00      3.70000E-02      9.25000E-03
