# entry-subent-pointer  : C0715-002-0 
# EXFOR reaction        : ['90-TH-232', ['A,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 2.9600e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : G.P.Ford 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,137,B826,1965) 
# year                  : 1965 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0715.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0715
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             46.0            109.0                       1.47000E-02      1.40000E-03
             47.0            111.0                       1.55000E-02      7.00000E-04
             46.0            112.0                       1.57000E-02      5.00000E-04
             47.0            113.0                       1.23000E-02      6.00000E-04
