# entry-subent-pointer  : C0252-015-0 
# EXFOR reaction        : (14-SI-29(P,X)11-NA-22,,SIG) 
# incident energy       : 3.0000e+02 MeV - 4.0000e+02 MeV 
# target                : Si-29 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Korteling 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,1,193,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0252.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0252
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+02        0.0000E+00        1.1000E-02        1.0000E-04
        4.0000E+02        0.0000E+00        1.0800E-02        1.4000E-04
