# entry-subent-pointer  : 20468--01-0-0 
# EXFOR reaction        : ['5-B-11', ['N,INL'], '5-B-11,PAR,SIG'] 
# incident energy       : 9.72e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : 4.44e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : J.A.Cookson 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP/A,146,417,197005) 
# year                  : 1970 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20468.x4 
# nds                   : https://nds.iaea.org/EXFOR/20468
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.72000E+00      4.00000E-02      1.30000E-01      1.10000E-02
