# entry-subent-pointer  : O1761-003-0 
# EXFOR reaction        : ['42-MO-94', ['A,G'], '44-RU-98,,SIG'] 
# incident energy       : 7.3870e+00 MeV - 1.0430e+01 MeV 
# target                : Mo-94 
# product               : Ru-98 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Demetriou 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (S,AIP-1090,293,2009) 
# year                  : 2009 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1761.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1761
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.38700E+00      1.40000E-02      2.10000E-06      5.04000E-07
      7.48400E+00      1.40000E-02      3.40000E-06      7.14000E-07
      7.57100E+00      1.40000E-02      5.10000E-06      9.18000E-07
      7.65800E+00      1.40000E-02      7.70000E-06      1.38600E-06
      7.76400E+00      1.40000E-02      1.23000E-05      2.46000E-06
      7.85100E+00      1.40000E-02      1.48000E-05      2.66400E-06
      8.05400E+00      1.40000E-02      1.23000E-05      2.21400E-06
      8.24800E+00      1.40000E-02      8.20000E-06      1.72200E-06
      8.52900E+00      1.40000E-02      1.35000E-05      2.56500E-06
      8.90600E+00      1.40000E-02      1.40000E-05      2.94000E-06
      9.28300E+00      1.40000E-02      2.20000E-05      5.06000E-06
      9.67000E+00      1.40000E-02      6.70000E-05      1.00500E-05
      1.00500E+01      1.40000E-02      9.10000E-05      1.36500E-05
      1.04300E+01      1.40000E-02      1.23000E-04      1.96800E-05
