# entry-subent-pointer  : 20840--03-3-0 
# EXFOR reaction        : ['22-TI-46', ['N,X'], '21-SC-44,,SIG,,SPA'] 
# incident energy       : 2.25e+01 MeV 
# target                : Ti-46 
# product               : Sc-44 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,295,150,197801) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20840.x4 
# nds                   : https://nds.iaea.org/EXFOR/20840
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25000E+01      1.58000E+01      1.98000E-02      2.50000E-03
