# entry-subent-pointer  : 30154-003-0 
# EXFOR reaction        : (34-SE-77(N,INL)34-SE-77-M,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Se-77 
# product               : Se-77-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Rurarz 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,APP/B,1,415,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30154.x4 
# nds                   : https://nds.iaea.org/EXFOR/30154
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        2.0000E-01        5.9300E-01        6.0000E-02
