# entry-subent-pointer  : T0156-004-0 
# EXFOR reaction        : (20-CA-40(P,X)1-H-1,,SIG) 
# incident energy       : 8.0000e+02 MeV 
# target                : Ca-40 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mcgill 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,29,204,198401) 
# year                  : 1984 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0156.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0156
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        5.7400E-01        2.7000E-02
