# entry-subent-pointer  : 11155-018-0 
# EXFOR reaction        : ['40-ZR-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.0500e+00 MeV - 1.4500e+01 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.05000E+00      1.70000E-01      4.19000E+00      4.00000E-02
      8.68000E+00      0.00000E+00      4.30000E+00      4.00000E-02
      1.03800E+01      0.00000E+00      4.32000E+00      4.00000E-02
      1.27000E+01      0.00000E+00      4.15000E+00      4.00000E-02
      1.45000E+01      7.00000E-02      3.93000E+00      4.00000E-02
