# entry-subent-pointer  : 22560-002-0 
# EXFOR reaction        : ['40-ZR-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.1100e+00 MeV - 3.1000e+00 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : G.Deconninck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (W,DECONNINCK,1960) 
# year                  : 1960 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22560.x4 
# nds                   : https://nds.iaea.org/EXFOR/22560
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.11000E+00      0.00000E+00      3.10000E+00      0.00000E+00
      2.17000E+00      0.00000E+00      3.25000E+00      0.00000E+00
      2.25000E+00      0.00000E+00      3.22000E+00      0.00000E+00
      2.29000E+00      0.00000E+00      3.50000E+00      0.00000E+00
      2.32500E+00      0.00000E+00      3.90000E+00      0.00000E+00
      2.37500E+00      0.00000E+00      2.90000E+00      0.00000E+00
      2.42000E+00      0.00000E+00      3.22000E+00      0.00000E+00
      2.47000E+00      0.00000E+00      3.50000E+00      0.00000E+00
      2.52000E+00      0.00000E+00      3.75000E+00      0.00000E+00
      2.57000E+00      0.00000E+00      3.95000E+00      0.00000E+00
      2.65000E+00      0.00000E+00      3.90000E+00      0.00000E+00
      2.72000E+00      0.00000E+00      3.65000E+00      0.00000E+00
      2.77000E+00      0.00000E+00      3.25000E+00      0.00000E+00
      2.85000E+00      0.00000E+00      3.65000E+00      0.00000E+00
      2.95000E+00      0.00000E+00      3.53000E+00      0.00000E+00
      3.01000E+00      0.00000E+00      3.65000E+00      0.00000E+00
      3.10000E+00      0.00000E+00      3.50000E+00      0.00000E+00
