# entry-subent-pointer  : 21913--00-3-0 
# EXFOR reaction        : ['36-KR-0', ['N,G'], ',,SIG,,MXW,DERIV'] 
# incident energy       : 2.00e-02 MeV - 5.00e-02 MeV 
# target                : Kr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3652,1,198402) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21913.x4 
# nds                   : https://nds.iaea.org/EXFOR/21913
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      8.10000E-02      5.00000E-03
      2.50000E-02      0.00000E+00      7.00000E-02      4.00000E-03
      3.00000E-02      0.00000E+00      6.30000E-02      4.00000E-03
      3.50000E-02      0.00000E+00      5.80000E-02      3.50000E-03
      4.00000E-02      0.00000E+00      5.40000E-02      3.00000E-03
      4.50000E-02      0.00000E+00      5.10000E-02      3.00000E-03
      5.00000E-02      0.00000E+00      4.80000E-02      3.00000E-03
