# entry-subent-pointer  : 22653-002-0 
# EXFOR reaction        : ['6-C-12', ['N,2N'], '6-C-11,,SIG,,SPA'] 
# incident energy       : 4.05e+01 MeV - 1.47e+02 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Kim 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NSE,129,209,1998) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22653.x4 
# nds                   : https://nds.iaea.org/EXFOR/22653
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.05000E+01      3.00000E+00      2.18000E-02      1.60000E-03
      5.50000E+01      3.00000E+00      2.24000E-02      2.90000E-03
      6.40000E+01      3.00000E+00      1.58000E-02      3.40000E-03
      7.60000E+01      4.00000E+00      2.45200E-02      5.63000E-03
      8.44000E+01      5.00000E+00      1.35000E-02      6.10000E-03
      8.60000E+01      2.80000E+00      2.59000E-02      6.64000E-03
      9.70000E+01      3.20000E+00      3.06900E-02      8.71000E-03
      1.07000E+02      2.90000E+00      2.31900E-02      7.01000E-03
      1.17000E+02      2.80000E+00      2.60000E-02      8.35000E-03
      1.32010E+02      4.00000E+00      2.19000E-02      7.44000E-03
      1.32020E+02      4.00000E+00      2.43800E-02      7.80000E-03
      1.47000E+02      3.00000E+00      2.16600E-02      8.28000E-03
