# entry-subent-pointer  : 12912--00-4-0 
# EXFOR reaction        : ['6-C-12', ['N,2N'], '6-C-11,,SIG'] 
# incident energy       : 2.20e+01 MeV - 2.60e+01 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Welch 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,BAP,26,708(G3),198105) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12912.x4 
# nds                   : https://nds.iaea.org/EXFOR/12912
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+01      1.00000E-01      1.80000E-03      2.40000E-04
      2.30000E+01      1.00000E-01      5.30000E-03      7.00000E-04
      2.40000E+01      1.00000E-01      5.90000E-03      8.00000E-04
      2.50000E+01      1.00000E-01      1.01000E-02      1.40000E-03
      2.60000E+01      1.00000E-01      1.28000E-02      1.70000E-03
