# entry-subent-pointer  : G0054-005-0 
# EXFOR reaction        : ['94-PU-242', ['G,F'], 'MASS,PRE,KE,,BRA'] 
# incident energy       : 2.00e+01 MeV 
# target                : Pu-242 
# product               : A=128.0 
# level energy          : - 
# MF-MT number          : ? - Miscellaneous 
# first author          : H.Thierens 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,29,498,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0054.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0054
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.00000E+01      0.00000E+00      1.77970E+08      0.00000E+00
