# entry-subent-pointer  : O0350-008-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '2-HE-4,,SIG'] 
# incident energy       : 1.20e+01 MeV - 4.44e+01 MeV 
# target                : Mg-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.R.Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20400E+01      0.00000E+00      6.60000E-02      7.92000E-03
      1.28800E+01      0.00000E+00      7.10000E-02      1.20700E-02
      1.44700E+01      0.00000E+00      1.25000E-01      1.75000E-02
      1.53000E+01      0.00000E+00      1.05000E-01      1.78500E-02
      1.59400E+01      0.00000E+00      2.10000E-01      2.94000E-02
      1.71300E+01      0.00000E+00      1.87000E-01      2.61800E-02
      1.92000E+01      0.00000E+00      3.00000E-01      3.00000E-02
      2.17000E+01      1.00000E+00      1.80000E-01      3.06000E-02
      2.19500E+01      0.00000E+00      3.00000E-01      3.90000E-02
      2.60400E+01      0.00000E+00      3.40000E-01      4.08000E-02
      2.78400E+01      0.00000E+00      3.70000E-01      4.07000E-02
      3.05100E+01      0.00000E+00      5.90000E-01      1.00300E-01
      3.26500E+01      0.00000E+00      4.70000E-01      9.87000E-02
      3.39800E+01      0.00000E+00      5.00000E-01      1.10000E-01
      3.54000E+01      0.00000E+00      3.80000E-01      9.12000E-02
      3.74300E+01      0.00000E+00      3.00000E-01      9.00000E-02
      3.92500E+01      0.00000E+00      4.70000E-01      1.31600E-01
      4.44000E+01      1.60000E+00      4.40000E-01      1.18800E-01
