# entry-subent-pointer  : O0520--00-4-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '10-NE-20,CUM,SIG'] 
# incident energy       : 1.37e+01 MeV - 1.60e+03 MeV 
# target                : Mg-0 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.Leya 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,NIM/B,145,449,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0520.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0520
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+01      8.00000E-01      3.57000E-02      3.80000E-03
      1.47000E+01      8.00000E-01      6.73000E-02      3.80000E-03
      1.98000E+01      8.00000E-01      1.76000E-01      1.40000E-02
      2.47000E+01      7.00000E-01      1.19000E-01      7.00000E-03
      3.17000E+01      7.00000E-01      8.64000E-02      9.30000E-03
      3.38000E+01      6.00000E-01      7.52000E-02      1.22000E-02
      3.45000E+01      7.00000E-01      7.40000E-02      4.20000E-03
      4.12000E+01      6.00000E-01      4.67000E-02      5.00000E-03
      5.00000E+01      8.00000E-01      4.81000E-02      2.60000E-03
      7.03000E+01      5.00000E-01      3.71000E-02      4.00000E-03
      1.16000E+02      1.00000E+00      3.04000E-02      3.30000E-03
      1.37000E+02      1.00000E+00      3.11000E-02      2.50000E-03
      1.80000E+02      1.00000E+00      2.73000E-02      2.20000E-03
      3.07000E+02      1.00000E+00      2.52000E-02      2.80000E-03
      3.80000E+02      1.00000E+00      2.85000E-02      2.70000E-03
      1.60000E+03      1.00000E+00      2.72000E-02      2.60000E-03
