# entry-subent-pointer  : O0284-010-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '11-NA-22,CUM,SIG'] 
# incident energy       : 2.54e+02 MeV - 3.96e+02 MeV 
# target                : Mg-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.54000E+02      1.30000E+00      3.39000E-02      1.87000E-03
      2.96000E+02      6.43000E-01      3.45000E-02      1.82000E-03
      3.61000E+02      1.29000E+00      3.30000E-02      1.71000E-03
      3.96000E+02      6.36000E-01      3.40000E-02      1.83000E-03
