# entry-subent-pointer  : A0481--00-2-4 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '10-NE-21,CUM,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Mg-0 
# product               : Ne-21 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : ((P,INDC(GER)-035,53,1990)=(P,NEANDC(E)-312,(5),53,1990)) 
# year                  : 1990 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0481.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0481
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      3.17000E-02      1.30000E-03
      1.20000E+03      0.00000E+00      3.07000E-02      1.30000E-03
      2.60000E+03      0.00000E+00      2.48000E-02      1.10000E-03
