# entry-subent-pointer  : O0282--00-5-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 5.32e+01 MeV - 9.80e+01 MeV 
# target                : Mg-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Bodemann 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,82,9,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0282.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0282
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.32000E+01      1.41000E+00      1.08000E-03      1.27000E-04
      6.23000E+01      1.13000E+00      1.48000E-03      1.76000E-04
      7.04000E+01      9.48000E-01      1.61000E-03      1.78000E-04
      8.50000E+01      6.14000E-01      1.76000E-03      1.89000E-04
      9.35000E+01      4.86000E-01      2.05000E-03      2.31000E-04
      9.80000E+01      3.43000E-01      1.87000E-03      1.99000E-04
