# entry-subent-pointer  : O0077--02-4-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '11-NA-24,CUM,SIG'] 
# incident energy       : 5.00e+02 MeV - 2.90e+03 MeV 
# target                : Mg-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.V.S.Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,JIN,30,2311,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0077.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0077
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+02      0.00000E+00      5.10000E-03      1.02000E-03
      8.00000E+02      0.00000E+00      6.10000E-03      1.22000E-03
      1.50000E+03      0.00000E+00      6.60000E-03      1.32000E-03
      2.20000E+03      0.00000E+00      6.80000E-03      1.36000E-03
      2.90000E+03      0.00000E+00      6.90000E-03      1.38000E-03
