# entry-subent-pointer  : T0223-007-0 
# EXFOR reaction        : ['22-TI-48', ['A,EL'], '22-TI-48,,DA'] 
# incident energy       : 4.20e+01 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Fernandez 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,1,523,197004) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0223.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0223
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.22500E+01      0.00000E+00      1.05500E-02      9.09200E-04
      3.26800E+01      0.00000E+00      5.39100E-03      5.03900E-04
      3.29000E+01      0.00000E+00      3.85400E-03      4.27300E-04
      3.31000E+01      0.00000E+00      2.22800E-03      2.19100E-04
      3.33100E+01      0.00000E+00      9.97500E-04      0.00000E+00
      3.35200E+01      0.00000E+00      8.61900E-04      0.00000E+00
      3.37400E+01      0.00000E+00      1.09900E-03      0.00000E+00
      3.39500E+01      0.00000E+00      2.22200E-03      1.97100E-04
      3.41700E+01      0.00000E+00      2.63400E-03      3.17700E-04
      3.43900E+01      0.00000E+00      4.54700E-03      3.06700E-04
