# entry-subent-pointer  : 23059-009-3 
# EXFOR reaction        : ['26-FE-56', ['N,X'], '0-NN-1,,SIG'] 
# incident energy       : 9.6000e+01 MeV 
# target                : Fe-56 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.C.Sagrado Garcia 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,PR/C,84,044619,2011) 
# year                  : 2011 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23059.x4 
# nds                   : https://nds.iaea.org/EXFOR/23059
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.60000E+01      0.00000E+00      4.30400E+00      0.00000E+00
