# entry-subent-pointer  : 40798--00-9-0 
# EXFOR reaction        : ['47-AG-107', ['N,2N'], '47-AG-106-G,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Ag-107 
# product               : Ag-106-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.P.Chursin 
# institute             : (4UKRKHU): Kharkivsky Natsionalny University "V.N. Karazin", Kharkiv 
# reference             : (J,ZET,44,472,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40798.x4 
# nds                   : https://nds.iaea.org/EXFOR/40798
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      5.20000E-01              NAN
