# entry-subent-pointer  : 14703-018-0 
# EXFOR reaction        : ['83-BI-209', ['N,NON'], ',,SIG,,SPA'] 
# incident energy       : 1.0000e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : D.C.Grahame 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,53,795,1938) 
# year                  : 1938 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14703.x4 
# nds                   : https://nds.iaea.org/EXFOR/14703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+01      0.00000E+00      2.32000E+00      2.00000E-01
