# entry-subent-pointer  : C1216-002-0 
# EXFOR reaction        : ['20-CA-42', ['P,EL'], '20-CA-42,,DA'] 
# incident energy       : 9.00e+00 MeV 
# target                : Ca-42 
# product               : Ca-42 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Marinov 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,145,852,1966) 
# year                  : 1966 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1216.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1216
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.35900E+00      6.79500E-02
      3.75000E+01      0.00000E+00      7.35000E-01      3.67500E-02
      4.50000E+01      0.00000E+00      3.75000E-01      1.87500E-02
      5.25000E+01      0.00000E+00      2.24000E-01      1.12000E-02
      6.00000E+01      0.00000E+00      1.45000E-01      7.25000E-03
      6.75000E+01      0.00000E+00      7.70000E-02      3.85000E-03
      7.50000E+01      0.00000E+00      3.70000E-02      1.85000E-03
      8.25000E+01      0.00000E+00      1.47000E-02      7.35000E-04
      9.00000E+01      0.00000E+00      6.70000E-03      3.35000E-04
      9.75000E+01      0.00000E+00      5.80000E-03      2.90000E-04
      1.05000E+02      0.00000E+00      8.60000E-03      4.30000E-04
      1.12500E+02      0.00000E+00      1.51000E-02      7.55000E-04
      1.20000E+02      0.00000E+00      1.70000E-02      8.50000E-04
      1.27500E+02      0.00000E+00      1.69000E-02      8.45000E-04
      1.35000E+02      0.00000E+00      1.52000E-02      7.60000E-04
      1.42500E+02      0.00000E+00      1.62000E-02      8.10000E-04
      1.50000E+02      0.00000E+00      1.71000E-02      8.55000E-04
      1.57500E+02      0.00000E+00      1.67000E-02      8.35000E-04
      1.65000E+02      0.00000E+00      1.87000E-02      9.35000E-04
