# entry-subent-pointer  : D0493-010-0 
# EXFOR reaction        : ['83-BI-209', ['HE3,5N'], '85-AT-207,,SIG'] 
# incident energy       : 3.4400e+01 MeV - 6.5300e+01 MeV 
# target                : Bi-209 
# product               : At-207 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : J.D.Stickler 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,1064,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0493.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.44000E+01      1.60000E+00      2.20000E-02      8.00000E-03
      3.97000E+01      1.50000E+00      3.61000E-01      7.20000E-02
      4.46000E+01      1.40000E+00      1.16400E+00      2.33000E-01
      4.95000E+01      1.20000E+00      9.66000E-01      1.93000E-01
      5.60000E+01      1.00000E+00      6.64000E-01      1.33000E-01
      6.06000E+01      7.00000E-01      4.31000E-01      8.60000E-02
      6.53000E+01      1.00000E-01      3.50000E-01      7.00000E-02
