# entry-subent-pointer  : E2041--00-2-1 
# EXFOR reaction        : ['14-SI-0', ['P,NON'], ',,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.70e+01 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : N.Okumura 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,NIM/A,487,(3),565,200207) 
# year                  : 2002 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2041.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2041
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      5.89000E-01              NAN
      1.50000E+01      0.00000E+00      6.20000E-01              NAN
      1.55000E+01      0.00000E+00      6.43000E-01              NAN
      1.57500E+01      0.00000E+00      6.18000E-01              NAN
      1.60000E+01      0.00000E+00      5.91000E-01              NAN
      1.62500E+01      0.00000E+00      6.90000E-01              NAN
      1.65000E+01      0.00000E+00      6.30000E-01              NAN
      1.70000E+01      0.00000E+00      6.21000E-01              NAN
