# entry-subent-pointer  : D4132-010-M 
# EXFOR reaction        : ['78-PT-0', ['A,X'], '79-AU-196-M2,,SIG'] 
# incident energy       : 2.4600e+01 MeV - 3.8100e+01 MeV 
# target                : Pt-0 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,251,333,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4132.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4132
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.81000E+01      2.00000E-01      3.80000E-03      3.00000E-04
      3.71000E+01      2.00000E-01      3.50000E-03      4.00000E-04
      3.57000E+01      3.00000E-01      1.90000E-03      2.00000E-04
      3.41000E+01      4.00000E-01      1.50000E-03      2.00000E-04
      3.31000E+01      4.00000E-01      9.00000E-04      1.00000E-04
      3.09000E+01      6.00000E-01      5.00000E-04      1.00000E-04
      3.05000E+01      5.00000E-01      2.00000E-04      2.00000E-05
      2.76000E+01      7.00000E-01      5.00000E-05      1.00000E-05
      2.46000E+01      9.00000E-01      1.00000E-04      1.00000E-05
