# entry-subent-pointer  : O2059--00-3-0 
# EXFOR reaction        : ['32-GE-74', ['P,G'], '33-AS-75,PAR,SIG'] 
# incident energy       : 2.06e+00 MeV - 3.65e+00 MeV 
# target                : Ge-74 
# product               : As-75 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : A.Sauerwein 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,PR/C,86,035802,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2059.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2059
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06300E+00      7.00000E-03      1.18000E-05      9.00000E-07
      2.36000E+00      7.00000E-03      2.08000E-05      1.50000E-06
      2.65700E+00      7.00000E-03      4.18000E-05      3.10000E-06
      2.95500E+00      7.00000E-03      6.49000E-05      4.70000E-06
      3.25100E+00      7.00000E-03      9.00000E-05      6.60000E-06
      3.44900E+00      7.00000E-03      8.26000E-05      6.10000E-06
      3.64600E+00      8.00000E-03      3.10000E-05      2.30000E-06
