# entry-subent-pointer  : C0358-018-0 
# EXFOR reaction        : ['50-SN-116', ['18-AR-40,X'], '2-HE-4,,DA'] 
# incident energy       : 2.2200e+02 MeV 
# target                : Sn-116 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : D.Logan 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,22,1080,1980) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0358.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.99290E+01      0.00000E+00      5.82700E-02      0.00000E+00
      4.70650E+01      0.00000E+00      4.22100E-02      0.00000E+00
      5.56340E+01      0.00000E+00      3.40500E-02      0.00000E+00
      6.28830E+01      0.00000E+00      2.87600E-02      0.00000E+00
      8.92460E+01      0.00000E+00      2.25000E-02      0.00000E+00
      1.04405E+02      0.00000E+00      2.35600E-02      0.00000E+00
      1.24837E+02      0.00000E+00      2.42900E-02      0.00000E+00
      1.30768E+02      0.00000E+00      2.35600E-02      0.00000E+00
      1.35382E+02      0.00000E+00      2.87600E-02      0.00000E+00
      1.40655E+02      0.00000E+00      2.78900E-02      0.00000E+00
