# entry-subent-pointer  : 12802-004-0 
# EXFOR reaction        : ['49-IN-0', ['N,EL'], ',,DA'] 
# incident energy       : 3.65e+00 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,415,1,8403) 
# year                  : 1984 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12802.x4 
# nds                   : https://nds.iaea.org/EXFOR/12802
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.23000E+01      6.00000E-01      1.09000E+00      5.45000E-02
      2.52000E+01      6.00000E-01      9.79000E-01      4.89500E-02
      3.22000E+01      6.00000E-01      5.95000E-01      2.97500E-02
      3.52000E+01      6.00000E-01      4.86000E-01      2.43000E-02
      4.81000E+01      6.00000E-01      1.69000E-01      8.45000E-03
      5.11000E+01      6.00000E-01      1.51000E-01      7.55000E-03
      6.51000E+01      6.00000E-01      1.18000E-01      5.90000E-03
      6.80000E+01      6.00000E-01      1.22000E-01      6.10000E-03
      8.10000E+01      6.00000E-01      8.76000E-02      4.38000E-03
      8.40000E+01      6.00000E-01      6.93000E-02      3.46500E-03
      9.80000E+01      6.00000E-01      1.37000E-02      3.00030E-03
      1.01000E+02      6.00000E-01      1.13000E-02      2.99450E-03
      1.14000E+02      6.00000E-01      2.93000E-02      3.01790E-03
      1.17000E+02      6.00000E-01      3.86000E-02      2.99922E-03
      1.34000E+02      6.00000E-01      5.80000E-02      2.99860E-03
      1.47000E+02      6.00000E-01      4.71000E-02      2.99556E-03
      1.50000E+02      6.00000E-01      4.40000E-02      2.99640E-03
      1.57000E+02      6.00000E-01      5.18000E-02      2.99922E-03
      1.60000E+02      6.00000E-01      5.69000E-02      2.99863E-03
