# entry-subent-pointer  : 41657-006-0 
# EXFOR reaction        : ['49-IN-0', ['N,EL'], '49-IN-0,,DA'] 
# incident energy       : 4.00e+00 MeV 
# target                : In-0 
# product               : In-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.M.Morozov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,JEL,12,125,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41657.x4 
# nds                   : https://nds.iaea.org/EXFOR/41657
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.46270E+02      1.46000E-01      4.60000E-02      0.00000E+00
      1.50100E+02      1.46000E-01      4.22000E-02      0.00000E+00
      1.55160E+02      1.46000E-01      3.90000E-02      0.00000E+00
      1.60130E+02      1.46000E-01      4.64000E-02      0.00000E+00
      1.64200E+02      1.46000E-01      5.21000E-02      0.00000E+00
      1.68190E+02      1.46000E-01      6.24000E-02      0.00000E+00
      1.71110E+02      1.46000E-01      6.84000E-02      0.00000E+00
      1.74300E+02      1.46000E-01      7.68000E-02      0.00000E+00
      1.77050E+02      1.46000E-01      8.07000E-02      0.00000E+00
