# entry-subent-pointer  : F0794-003-0 
# EXFOR reaction        : (9-F-19(P,A)8-O-16,PAR,SIG) 
# incident energy       : 1.4575e+01 MeV - 1.7348e+01 MeV 
# target                : F-19 
# product               : O-16 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Stabler 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,NP/A,275,269,1977) 
# year                  : 1977 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0794.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0794
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4575E+01        1.0000E-02        2.1334E-03        6.3550E-05
        1.5132E+01        1.0000E-02        2.2133E-03        6.5930E-05
        1.5600E+01        1.0000E-02        1.8697E-03        6.9880E-05
        1.5965E+01        1.0000E-02        1.4463E-03        4.3080E-05
        1.6700E+01        1.0000E-02        1.5565E-03        4.6370E-05
        1.7348E+01        1.0000E-02        1.2399E-03        6.5360E-05
