# entry-subent-pointer  : 22377-008-0 
# EXFOR reaction        : (6-C-12(N,TOT),,SIG,,AV) 
# incident energy       : 1.2500e-02 MeV - 1.7500e-01 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,54,(3),1451,199609) 
# year                  : 1996 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22377.x4 
# nds                   : https://nds.iaea.org/EXFOR/22377
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E-02        0.0000E+00        5.1300E+00        1.5390E-01
        1.7500E-02        0.0000E+00        4.6400E+00        1.3920E-01
        2.5000E-02        0.0000E+00        4.9300E+00        1.4790E-01
        3.5000E-02        0.0000E+00        4.9000E+00        1.4700E-01
        5.0000E-02        0.0000E+00        4.7000E+00        1.4100E-01
        7.0000E-02        0.0000E+00        4.5800E+00        1.3740E-01
        9.0000E-02        0.0000E+00        4.5900E+00        1.3770E-01
        1.2500E-01        0.0000E+00        4.3800E+00        1.3140E-01
        1.7500E-01        0.0000E+00        4.1400E+00        1.2420E-01
