# entry-subent-pointer  : 20514-004-0 
# EXFOR reaction        : ['67-HO-165', ['N,2N'], '67-HO-164-M,,SIG'] 
# incident energy       : 1.2600e+01 MeV - 1.8500e+01 MeV 
# target                : Ho-165 
# product               : Ho-164-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Steiner 
# institute             : (2SWTBAS): University of Basel, Basel 
# reference             : (J,HPA,43,17,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20514.x4 
# nds                   : https://nds.iaea.org/EXFOR/20514
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E+01      5.00000E-02      9.50000E-01      1.90000E-01
      1.30000E+01      5.00000E-02      1.20000E+00      2.40000E-01
      1.47000E+01      5.00000E-02      1.10000E+00      2.20000E-01
      1.66000E+01      5.00000E-02      1.05000E+00      2.00000E-01
      1.80000E+01      5.00000E-02      8.80000E-01      1.80000E-01
      1.85000E+01      5.00000E-02      6.00000E-01      1.20000E-01
