# entry-subent-pointer  : 31280-002-0 
# EXFOR reaction        : (67-HO-165(N,2N)67-HO-164-M,,SIG) 
# incident energy       : 1.4000e+01 MeV 
# target                : Ho-165 
# product               : Ho-164-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Sethi 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,NP,85,227,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31280.x4 
# nds                   : https://nds.iaea.org/EXFOR/31280
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        1.0500E+00        1.0000E-01
