# entry-subent-pointer  : 11025--00-5-0 
# EXFOR reaction        : ['1-H-3', ['N,G'], '1-H-4,,SIG,,AV'] 
# incident energy       : 6.15e-01 MeV 
# target                : H-3 
# product               : H-4 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.L.Imhof 
# institute             : (1USALMS): Lockheed Missiles and Space Division , Palo Alto, CA 
# reference             : (J,NP,59,81,196410) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11025.x4 
# nds                   : https://nds.iaea.org/EXFOR/11025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.15000E-01      0.00000E+00      6.00000E-08              NAN
