# entry-subent-pointer  : E1233--02-7-0 
# EXFOR reaction        : ['22-TI-48', ['P,INL'], '22-TI-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : 6.48e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : A.Higashi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,39,1286,89) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1233.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1233
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.28000E+00      0.00000E+00      1.56400E-04              NAN
      1.14670E+01      0.00000E+00      1.02700E-04              NAN
      1.37690E+01      0.00000E+00      1.50500E-04              NAN
      1.60620E+01      0.00000E+00      2.05600E-04              NAN
      1.96970E+01      0.00000E+00      2.70900E-04              NAN
      2.46550E+01      0.00000E+00      2.99500E-04              NAN
      2.77810E+01      0.00000E+00      2.59800E-04              NAN
      3.13360E+01      0.00000E+00      1.95900E-04              NAN
      3.31530E+01      0.00000E+00      2.24900E-04              NAN
      3.52890E+01      0.00000E+00      1.04200E-04              NAN
      3.74600E+01      0.00000E+00      6.16000E-05              NAN
      3.96920E+01      0.00000E+00      5.53600E-05              NAN
      4.46250E+01      0.00000E+00      5.14100E-05              NAN
      5.31230E+01      0.00000E+00      3.86000E-05              NAN
