# entry-subent-pointer  : 10536-021-0 
# EXFOR reaction        : ['47-AG-107', ['N,3N'], '47-AG-105-G,,SIG'] 
# incident energy       : 1.82e+01 MeV - 2.45e+01 MeV 
# target                : Ag-107 
# product               : Ag-105-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.82300E+01      1.00000E-01      5.00000E-03      0.00000E+00
      1.99800E+01      1.10000E-01      1.17000E-01      0.00000E+00
      2.12500E+01      1.80000E-01      3.00000E-01      0.00000E+00
      2.20000E+01      1.40000E-01      4.20000E-01      0.00000E+00
      2.33600E+01      1.10000E-01      6.91000E-01      0.00000E+00
      2.44800E+01      1.30000E-01      7.67000E-01      0.00000E+00
