# entry-subent-pointer  : 40216--01-3-1 
# EXFOR reaction        : ['23-V-51', ['N,A'], '21-SC-48,,SIG,,FIS,DERIV'] 
# incident energy       : 1.42e+00 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : F.Nasyrov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,25,(5),437,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40216.x4 
# nds                   : https://nds.iaea.org/EXFOR/40216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      4.00000E-02      1.53000E-05      2.70000E-06
