# entry-subent-pointer  : 30543--00-2-0 
# EXFOR reaction        : ['70-YB-170', ['N,G'], '70-YB-171,,SIG,,AV'] 
# incident energy       : 1.25e-02 MeV - 6.50e-02 MeV 
# target                : Yb-170 
# product               : Yb-171 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.J.Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,AUJ,32,447,197911) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30543.x4 
# nds                   : https://nds.iaea.org/EXFOR/30543
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E-02      0.00000E+00      1.20800E+00      1.22000E-01
      1.75000E-02      0.00000E+00      9.41000E-01      8.40000E-02
      2.50000E-02      0.00000E+00      8.55000E-01      6.90000E-02
      3.00000E-02      0.00000E+00      7.92000E-01      6.30000E-02
      3.50000E-02      0.00000E+00      7.28000E-01      5.80000E-02
      4.50000E-02      0.00000E+00      6.25000E-01      5.10000E-02
      5.50000E-02      0.00000E+00      6.34000E-01      5.00000E-02
      6.50000E-02      0.00000E+00      6.50000E-01      5.10000E-02
