# entry-subent-pointer  : D0737-004-1 
# EXFOR reaction        : ['78-PT-194', ['HE3,2N'], '80-HG-195-M,,SIG'] 
# incident energy       : 2.23e+01 MeV - 2.41e+01 MeV 
# target                : Pt-194 
# product               : Hg-195-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.I.Voskoboynik 
# institute             : (4RUSRUS): Russia 
# reference             : (J,PPN/L,11,114,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0737.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0737
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.41000E+01      0.00000E+00      4.33750E-02      1.25000E-03
      2.23000E+01      0.00000E+00      2.73750E-02      3.75000E-04
