# entry-subent-pointer  : D0145-002-0 
# EXFOR reaction        : ['2-HE-3', ['D,P'], '2-HE-4,,DA'] 
# incident energy       : 2.3200e+01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : O.M.Bilaniuk 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,NP,50,585,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0145
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.71300E-02      5.00000E-01      1.27750E-02      5.12020E-04
      1.24290E+01      5.00000E-01      1.01520E-02      3.83510E-04
      1.89830E+01      5.00000E-01      5.38830E-03      2.56340E-04
      2.48150E+01      5.00000E-01      2.62720E-03      2.55670E-04
      3.16530E+01      5.00000E-01      1.44470E-03      0.00000E+00
      3.78980E+01      5.00000E-01      1.41220E-03      0.00000E+00
      4.32860E+01      5.00000E-01      1.54870E-03      0.00000E+00
      4.98110E+01      5.00000E-01      2.41160E-03      0.00000E+00
      5.59400E+01      5.00000E-01      3.14610E-03      2.55670E-04
      6.17760E+01      5.00000E-01      3.07020E-03      2.13060E-04
      6.67410E+01      5.00000E-01      3.24870E-03      2.13060E-04
      7.39040E+01      5.00000E-01      2.66350E-03      2.13060E-04
      8.45640E+01      5.00000E-01      9.75680E-04      0.00000E+00
      9.54700E+01      5.00000E-01      3.96490E-04      0.00000E+00
