# entry-subent-pointer  : T0046--00-3-0 
# EXFOR reaction        : ['2-HE-3', ['D,P'], '2-HE-4,,DA'] 
# incident energy       : 1.46e+01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : R.Roy 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,24,2421,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0046
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.40000E+01      1.00000E+00      3.94000E-03              NAN
      2.70000E+01      1.00000E+00      2.71100E-03              NAN
      3.00000E+01      1.00000E+00      2.09500E-03              NAN
      3.40000E+01      1.00000E+00      1.66200E-03              NAN
      3.80000E+01      1.00000E+00      1.53700E-03              NAN
      4.20000E+01      1.00000E+00      1.96400E-03              NAN
      4.80000E+01      1.00000E+00      2.75800E-03              NAN
      5.30000E+01      1.00000E+00      3.55200E-03              NAN
      5.80000E+01      1.00000E+00      3.91700E-03              NAN
      6.40000E+01      1.00000E+00      3.97400E-03              NAN
      6.90000E+01      1.00000E+00      3.72600E-03              NAN
      7.70000E+01      1.00000E+00      3.04600E-03              NAN
      8.10000E+01      1.00000E+00      2.36700E-03              NAN
      8.60000E+01      1.00000E+00      1.68900E-03              NAN
      9.20000E+01      1.00000E+00      1.31700E-03              NAN
      9.70000E+01      1.00000E+00      1.19100E-03              NAN
      1.02000E+02      1.00000E+00      1.18700E-03              NAN
      1.12000E+02      1.00000E+00      1.73300E-03              NAN
      1.21000E+02      1.00000E+00      2.15700E-03              NAN
      1.29000E+02      1.00000E+00      2.39700E-03              NAN
      1.34000E+02      1.00000E+00      2.63900E-03              NAN
      1.35000E+02      1.00000E+00      2.45400E-03              NAN
      1.40000E+02      1.00000E+00      2.45000E-03              NAN
      1.48000E+02      1.00000E+00      2.50700E-03              NAN
      1.54000E+02      1.00000E+00      2.81000E-03              NAN
      1.59000E+02      1.00000E+00      3.23600E-03              NAN
