# entry-subent-pointer  : D0145--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['D,P'], '2-HE-4,,DA'] 
# incident energy       : 2.70e+01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : O.M.Bilaniuk 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,NP,50,585,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0145
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.54000E-02      5.00000E-01      1.34150E-02      4.67680E-04
      1.23940E+01      5.00000E-01      1.02020E-02      3.39240E-04
      2.05190E+01      5.00000E-01      5.41240E-03      3.39750E-04
      2.71310E+01      5.00000E-01      2.74460E-03      2.54820E-04
      3.23050E+01      5.00000E-01      1.56170E-03              NAN
      3.78070E+01      5.00000E-01      1.14370E-03              NAN
      4.31610E+01      5.00000E-01      1.95740E-03              NAN
      5.01720E+01      5.00000E-01      2.94300E-03      2.54820E-04
      5.72230E+01      5.00000E-01      3.58880E-03              NAN
      6.27350E+01      5.00000E-01      3.08590E-03              NAN
      6.82270E+01      5.00000E-01      2.75290E-03              NAN
      7.28960E+01      5.00000E-01      2.29140E-03              NAN
      8.47890E+01      5.00000E-01      1.03190E-03              NAN
      9.49190E+01      5.00000E-01      4.92200E-04              NAN
      1.06200E+02      5.00000E-01      8.03470E-04              NAN
      1.16180E+02      5.00000E-01      1.53790E-03              NAN
      1.24570E+02      5.00000E-01      1.54820E-03              NAN
      1.33840E+02      5.00000E-01      1.17740E-03      2.11830E-04
      1.42700E+02      5.00000E-01      6.78660E-04      2.97290E-04
      1.49820E+02      5.00000E-01      7.72410E-04      2.54820E-04
      1.56560E+02      5.00000E-01      5.68350E-04      2.97290E-04
      1.64900E+02      5.00000E-01      9.18470E-04      2.12350E-04
      1.69980E+02      5.00000E-01      4.99990E-04      3.82220E-04
