# entry-subent-pointer  : 11884--00-9-0 
# EXFOR reaction        : ['36-KR-86', ['N,2N'], '36-KR-85-M,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Kr-86 
# product               : Kr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Kondaiah 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,NP/A,120,337,6811) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11884.x4 
# nds                   : https://nds.iaea.org/EXFOR/11884
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      3.00000E-01      3.50000E-01      3.50000E-02
