# entry-subent-pointer  : E0926-040-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.6200e+00 MeV 
# MF-MT number          : 4 - 602 
# first author          : S.Kato 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,31,1616,1985) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0926.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0926
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56000E+01      0.00000E+00      7.58000E-04      7.58000E-05
      2.08000E+01      0.00000E+00      6.03000E-04      6.03000E-05
      2.60000E+01      0.00000E+00      6.75000E-04      6.75000E-05
      3.11000E+01      0.00000E+00      7.78000E-04      7.78000E-05
      3.63000E+01      0.00000E+00      7.58000E-04      7.58000E-05
      4.15000E+01      0.00000E+00      6.77000E-04      6.77000E-05
      4.66000E+01      0.00000E+00      5.12000E-04      5.12000E-05
      5.18000E+01      0.00000E+00      3.82000E-04      3.82000E-05
      5.69000E+01      0.00000E+00      2.51000E-04      2.51000E-05
      6.20000E+01      0.00000E+00      1.74000E-04      1.74000E-05
      6.71000E+01      0.00000E+00      1.17000E-04      1.17000E-05
      7.21000E+01      0.00000E+00      6.90000E-05      6.90000E-06
      7.72000E+01      0.00000E+00      3.31000E-05      3.31000E-06
      8.22000E+01      0.00000E+00      1.40000E-05      1.40000E-06
      8.73000E+01      0.00000E+00      1.16000E-05      1.16000E-06
      9.23000E+01      0.00000E+00      1.11000E-05      1.11000E-06
