# entry-subent-pointer  : D4303-003-0 
# EXFOR reaction        : ['4-BE-9', ['D,X'], '4-BE-7,,SIG'] 
# incident energy       : 2.00e+01 MeV - 4.98e+01 MeV 
# target                : Be-9 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,ARI,90,203,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4303.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4303
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      1.60000E+00      5.40000E-04      9.00000E-05
      2.27000E+01      1.50000E+00      1.80000E-03      3.00000E-04
      2.51000E+01      1.40000E+00      3.10000E-03      4.00000E-04
      2.74000E+01      1.30000E+00      3.90000E-03      4.00000E-04
      2.95000E+01      1.20000E+00      4.60000E-03      5.00000E-04
      3.15000E+01      1.10000E+00      5.20000E-03      6.00000E-04
      3.34000E+01      1.00000E+00      6.00000E-03      7.00000E-04
      3.53000E+01      9.00000E-01      6.80000E-03      8.00000E-04
      3.70000E+01      8.00000E-01      7.10000E-03      8.00000E-04
      3.87000E+01      7.00000E-01      8.00000E-03      9.00000E-04
      4.04000E+01      6.00000E-01      9.60000E-03      1.10000E-03
      4.20000E+01      6.00000E-01      9.60000E-03      1.10000E-03
      4.35000E+01      5.00000E-01      1.11000E-02      1.20000E-03
      4.50000E+01      4.00000E-01      1.10000E-02      1.20000E-03
      4.65000E+01      4.00000E-01      1.21000E-02      1.30000E-03
      4.82000E+01      3.00000E-01      1.20000E-02      1.30000E-03
      4.98000E+01      2.00000E-01      1.10000E-02      1.20000E-03
