# entry-subent-pointer  : 41167-002-0 
# EXFOR reaction        : (57-LA-139(N,TOT),,SIG) 
# incident energy       : 4.5000e-07 MeV - 1.2500e-05 MeV 
# target                : La-139 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Alfimenkov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,57,(11),1926,1994) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41167.x4 
# nds                   : https://nds.iaea.org/EXFOR/41167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E-07        0.0000E+00        1.3300E+01        2.6600E-01
        4.9000E-07        0.0000E+00        1.3100E+01        2.6200E-01
        5.8000E-07        0.0000E+00        1.2700E+01        2.5400E-01
        1.0500E-06        0.0000E+00        1.2100E+01        2.4200E-01
        2.0000E-06        0.0000E+00        1.1300E+01        2.2600E-01
        2.5000E-06        0.0000E+00        1.1300E+01        2.2600E-01
        3.7000E-06        0.0000E+00        1.0700E+01        2.1400E-01
        5.2000E-06        0.0000E+00        1.0200E+01        2.0400E-01
        6.2000E-06        0.0000E+00        1.0100E+01        2.0200E-01
        1.2500E-05        0.0000E+00        8.9000E+00        1.7800E-01
