# entry-subent-pointer  : P0029-007-0 
# EXFOR reaction        : ['42-MO-100', ['P,G'], '43-TC-101,,SIG'] 
# incident energy       : 8.0900e+00 MeV - 1.9900e+01 MeV 
# target                : Mo-100 
# product               : Tc-101 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.J.Daly 
# institute             : (2UK NIN): Rutherford Appleton Laboratory, Chilton, England 
# reference             : (J,NP/A,119,673,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0029.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0029
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.09000E+00      0.00000E+00      1.31000E-04      0.00000E+00
      1.11000E+01      0.00000E+00      7.34000E-04      0.00000E+00
      1.20000E+01      0.00000E+00      9.42000E-04      0.00000E+00
      1.39000E+01      0.00000E+00      1.04000E-03      1.07000E-04
      1.50000E+01      0.00000E+00      9.64000E-04      0.00000E+00
      1.73000E+01      0.00000E+00      7.51000E-04      0.00000E+00
      1.78000E+01      0.00000E+00      6.91000E-04      8.60000E-05
      1.99000E+01      0.00000E+00      6.31000E-04      0.00000E+00
