# entry-subent-pointer  : 20889-012-0 
# EXFOR reaction        : (15-P-31(N,P)14-SI-31,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : P-31 
# product               : Si-31 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Pasquarelli 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NP/A,93,218,6703) 
# year                  : 1967 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20889.x4 
# nds                   : https://nds.iaea.org/EXFOR/20889
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.0000E-01        6.4000E-02        2.0000E-03
