# entry-subent-pointer  : 32768-006-0 
# EXFOR reaction        : (58-CE-140(N,P)57-LA-140,,SIG) 
# incident energy       : 1.4200e+01 MeV - 1.4900e+01 MeV 
# target                : Ce-140 
# product               : La-140 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qiang Wang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,147,144,2019) 
# year                  : 2019 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32768.x4 
# nds                   : https://nds.iaea.org/EXFOR/32768
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        2.0000E-01        6.7100E-03        3.7000E-04
        1.4900E+01        2.0000E-01        8.1700E-03        4.2000E-04
