# entry-subent-pointer  : 31763-002-0 
# EXFOR reaction        : (58-CE-140(N,P)57-LA-140,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ce-140 
# product               : La-140 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Xiangzhong Kong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,RCA,76,11,1997) 
# year                  : 1997 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31763.x4 
# nds                   : https://nds.iaea.org/EXFOR/31763
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        2.0000E-01        7.8000E-03        7.0000E-04
