# entry-subent-pointer  : D4262-013-0 
# EXFOR reaction        : (36-KR-0(D,X)35-BR-77,CUM,SIG) 
# incident energy       : 2.6700e+00 MeV - 2.0640e+01 MeV 
# target                : Kr-0 
# product               : Br-77 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,70,574,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4262.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4262
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6700E+00        3.1000E-01        3.3000E-04        4.0000E-05
        4.0900E+00        2.3000E-01        1.7000E-04        3.0000E-05
        5.2400E+00        2.0000E-01        1.4000E-04        4.0000E-05
        5.7800E+00        2.7000E-01        1.6100E-03        2.0000E-04
        6.6300E+00        2.3000E-01        1.1900E-03        1.6000E-04
        7.4200E+00        2.0000E-01        2.1200E-03        3.0000E-04
        1.0860E+01        2.7000E-01        2.7000E-04        6.0000E-05
        1.1990E+01        2.3000E-01        3.5000E-04        8.0000E-05
        1.3050E+01        2.0000E-01        5.5000E-04        9.0000E-05
        1.4410E+01        2.7000E-01        3.2200E-03        1.4400E-03
        1.8570E+01        2.7000E-01        7.5900E-03        3.1600E-03
        1.9620E+01        2.3000E-01        8.6000E-03        1.2800E-03
        2.0640E+01        2.0000E-01        1.2730E-02        4.3800E-03
