# entry-subent-pointer  : D4388-009-0 
# EXFOR reaction        : (72-HF-0(P,X)72-HF-179-M2,,SIG) 
# incident energy       : 4.1060e+01 MeV - 6.2730e+01 MeV 
# target                : Hf-0 
# product               : Hf-179-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,427,20,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4388
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.2730E+01        2.9000E-01        6.5000E-04        4.2000E-04
        5.9910E+01        4.2000E-01        4.7000E-04        4.6000E-04
        5.8940E+01        4.7000E-01        9.5000E-04        6.1000E-04
        5.5960E+01        6.1000E-01        7.6000E-04        2.6000E-04
        4.9550E+01        9.2000E-01        4.4000E-04        4.6000E-04
        4.8410E+01        9.8000E-01        6.8000E-04        5.5000E-04
        4.6070E+01        1.0900E+00        3.7000E-04        6.4000E-04
        4.4870E+01        1.1500E+00        3.2000E-04        5.5000E-04
        4.1060E+01        1.3300E+00        4.1000E-04        2.8000E-04
