# entry-subent-pointer  : D4388-002-0 
# EXFOR reaction        : (72-HF-0(P,X)73-TA-180-G,,SIG) 
# incident energy       : 3.8360e+01 MeV - 4.1060e+01 MeV 
# target                : Hf-0 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,427,20,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4388
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1060E+01        1.3300E+00        7.3900E-03        1.2600E-03
        3.8360E+01        1.4600E+00        8.6800E-03        1.9700E-03
