# entry-subent-pointer  : 32689-003-0 
# EXFOR reaction        : (30-ZN-67(N,A)28-NI-64,,SIG) 
# incident energy       : 4.0000e+00 MeV - 6.0000e+00 MeV 
# target                : Zn-67 
# product               : Ni-64 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Guohui Zhang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,PR/C,82,054619,2010) 
# year                  : 2010 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32689.x4 
# nds                   : https://nds.iaea.org/EXFOR/32689
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        0.0000E+00        7.4000E-03        9.0000E-04
        5.0000E+00        0.0000E+00        7.6000E-03        9.0000E-04
        6.0000E+00        0.0000E+00        8.1000E-03        9.0000E-04
