# entry-subent-pointer  : 22818-012-0 
# EXFOR reaction        : (42-MO-98(N,X)41-NB-97,,SIG) 
# incident energy       : 1.6221e+01 MeV - 1.8020e+01 MeV 
# target                : Mo-98 
# product               : Nb-97 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Reimer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : ((T,REIMER,2001)=(R,JUEL-3980,2002)) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22818.x4 
# nds                   : https://nds.iaea.org/EXFOR/22818
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6221E+01        0.0000E+00        2.8900E-03        2.0000E-04
        1.8020E+01        0.0000E+00        1.2840E-02        1.6800E-03
