# entry-subent-pointer  : B0081-007-0 
# EXFOR reaction        : (53-I-127(P,X)53-I-124,,SIG,,,EXP) 
# incident energy       : 3.0000e+01 MeV - 8.5000e+01 MeV 
# target                : I-127 
# product               : I-124 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Diksic 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,39,1299,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0081.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0081
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        2.9000E-03        8.0000E-04
        3.5000E+01        0.0000E+00        6.4000E-03        9.0000E-04
        4.0000E+01        0.0000E+00        3.2400E-02        1.8000E-03
        4.5000E+01        0.0000E+00        1.5100E-01        8.0000E-03
        5.0000E+01        0.0000E+00        2.0100E-01        1.3000E-02
        5.5000E+01        0.0000E+00        1.9300E-01        1.2000E-02
        6.0000E+01        0.0000E+00        1.5000E-01        9.0000E-03
        6.5000E+01        0.0000E+00        1.4500E-01        9.0000E-03
        7.0000E+01        0.0000E+00        1.3600E-01        9.0000E-03
        7.5000E+01        0.0000E+00        1.2800E-01        8.0000E-03
        8.0000E+01        0.0000E+00        1.2300E-01        8.0000E-03
        8.5000E+01        0.0000E+00        1.1900E-01        8.0000E-03
