# entry-subent-pointer  : C2370-028-0 
# EXFOR reaction        : ['53-I-127', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 5.0000e+02 MeV 
# target                : I-127 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Ohkubo 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,27,1146,1983) 
# year                  : 1983 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2370.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2370
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+02      0.00000E+00      5.94000E-02      3.60000E-03
