# entry-subent-pointer  : C2303--00-3-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], 'MASS,PR,NU,,,DERIV'] 
# incident energy       : 5.00e+00 MeV - 1.36e+01 MeV 
# target                : U-238 
# product               : 72.0 <= mass <= 105.0 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : T.T.Sugihara 
# institute             : (1USACLK): Clark University, Worcester, MA 
# reference             : (J,PR,108,1264,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2303.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2303
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             72.0              nan      2.90000E+00      8.00000E-01
              nan             77.0              nan      2.00000E+00      6.00000E-01
              nan             77.0              nan      2.20000E+00      7.00000E-01
              nan             77.0              nan      3.30000E+00      7.00000E-01
              nan             83.0              nan      3.10000E+00      8.00000E-01
              nan             83.0              nan      4.00000E+00      1.50000E+00
              nan             83.0              nan      5.20000E+00      9.00000E-01
              nan             89.0              nan      4.10000E+00      1.00000E+00
              nan             89.0              nan      5.00000E+00      7.00000E-01
              nan             89.0              nan      5.20000E+00      1.00000E+00
              nan            105.0              nan      3.00000E+00      5.00000E-01
              nan            105.0              nan      5.00000E+00      7.00000E-01
              nan            105.0              nan      4.70000E+00      8.00000E-01
