# entry-subent-pointer  : A0501-061-0 
# EXFOR reaction        : (27-CO-59(P,X)25-MN-56,CUM,SIG) 
# incident energy       : 1.0000e+03 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,BAS,54,(11),161,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0501
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        5.6100E-03        3.8000E-04
