# entry-subent-pointer  : C0278-009-0 
# EXFOR reaction        : (27-CO-59(P,X)17-CL-39,,SIG) 
# incident energy       : 1.7000e+02 MeV - 2.4000e+02 MeV 
# target                : Co-59 
# product               : Cl-39 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Wagner 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,96,1100,54) 
# year                  : 1954 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0278.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0278
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E+02        0.0000E+00        7.0000E-05        5.0000E-05
        2.4000E+02        0.0000E+00        2.3000E-04        1.6000E-04
        1.7000E+02        0.0000E+00        1.1000E-05        8.0000E-06
        1.7000E+02        0.0000E+00        3.0000E-06        2.0000E-06
