# entry-subent-pointer  : O0276-081-0 
# EXFOR reaction        : (27-CO-59(P,X)17-CL-36,,SIG) 
# incident energy       : 2.3300e+02 MeV - 1.6000e+03 MeV 
# target                : Co-59 
# product               : Cl-36 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3300E+02        1.7300E+00        2.6000E-04        2.2900E-05
        2.7800E+02        1.1900E+00        6.2300E-04        5.1400E-05
        3.4400E+02        1.6800E+00        1.3100E-03        1.0800E-04
        3.8000E+02        1.1600E+00        1.7400E-03        1.4400E-04
        1.6000E+03        1.0000E+00        9.4500E-03        5.5900E-04
