# entry-subent-pointer  : C0279-002-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 3.7000e+02 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.Belmont 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,95,1554,54) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0279.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+02      0.00000E+00      3.80000E-03      1.00000E-03
