# entry-subent-pointer  : D4255-003-0 
# EXFOR reaction        : (27-CO-59(P,X)27-CO-57,,SIG) 
# incident energy       : 5.9700e+01 MeV - 6.9800e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,KPS,59,1697,2011) 
# year                  : 2011 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4255.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4255
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.9800E+01        3.0000E-01        1.2750E-01        1.9500E-02
        6.9000E+01        3.0000E-01        1.3490E-01        2.0800E-02
        6.8200E+01        3.0000E-01        1.3750E-01        2.3300E-02
        6.7400E+01        3.0000E-01        1.3850E-01        1.6400E-02
        6.6600E+01        4.0000E-01        1.3660E-01        2.0000E-02
        6.5700E+01        4.0000E-01        1.3270E-01        1.8900E-02
        6.4900E+01        4.0000E-01        1.3110E-01        2.0200E-02
        6.4100E+01        4.0000E-01        1.3530E-01        2.2700E-02
        6.3200E+01        4.0000E-01        1.4030E-01        2.1400E-02
        6.2400E+01        5.0000E-01        1.4120E-01        1.6300E-02
        6.1500E+01        5.0000E-01        1.4810E-01        2.0100E-02
        6.0600E+01        5.0000E-01        1.4410E-01        2.0700E-02
        5.9700E+01        5.0000E-01        1.4830E-01        1.7600E-02
