# entry-subent-pointer  : O0276-085-0 
# EXFOR reaction        : (27-CO-59(P,X)21-SC-47,CUM,SIG) 
# incident energy       : 1.0800e+02 MeV - 1.5200e+02 MeV 
# target                : Co-59 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0800E+02        1.6000E+00        1.9100E-03        4.5000E-04
        1.5200E+02        1.2000E+00        7.4000E-04        6.0000E-05
