# entry-subent-pointer  : A0145-008-7 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '27-CO-57,CUM,SIG'] 
# incident energy       : 1.5340e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,JRC,59,467,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0145
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.53400E+01      6.90000E-01      4.59000E-04      5.50000E-05
