# entry-subent-pointer  : D0673-002-0 
# EXFOR reaction        : (27-CO-59(P,X)27-CO-58,,SIG) 
# incident energy       : 1.1700e+01 MeV - 2.5900e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Alharbi 
# institute             : (3SARSAR): Saudi Arabia 
# reference             : (J,RCA,99,763,2011) 
# year                  : 2011 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0673.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0673
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5900E+01        5.0000E-01        4.1800E-01        5.0000E-02
        2.4900E+01        5.0000E-01        4.7000E-01        5.6000E-02
        2.4000E+01        6.0000E-01        4.6500E-01        5.6000E-02
        2.3000E+01        6.0000E-01        4.5100E-01        5.4000E-02
        2.1900E+01        6.0000E-01        4.3800E-01        5.3000E-02
        2.0900E+01        6.0000E-01        4.3400E-01        5.2000E-02
        1.9800E+01        6.0000E-01        4.1900E-01        5.0000E-02
        1.8600E+01        7.0000E-01        3.8400E-01        4.6000E-02
        1.7400E+01        7.0000E-01        3.5300E-01        4.2000E-02
        1.6100E+01        7.0000E-01        2.6700E-01        3.2000E-02
        1.4700E+01        8.0000E-01        1.6900E-01        2.0000E-02
        1.3300E+01        8.0000E-01        6.7000E-02        8.0000E-03
        1.1700E+01        8.0000E-01        2.5000E-03        3.0000E-04
