# entry-subent-pointer  : D7038-009-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '25-MN-56,CUM,SIG'] 
# incident energy       : 2.6820e+01 MeV - 4.3670e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Shahid 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,466,102,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7038.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.36700E+01      2.30000E-01      4.24000E-04      3.10000E-05
      4.27600E+01      2.30000E-01      3.18000E-04      2.30000E-05
      4.18400E+01      2.30000E-01      2.27000E-04      1.70000E-05
      4.09300E+01      2.30000E-01      1.68000E-04      1.20000E-05
      4.00000E+01      2.40000E-01      2.20000E-04      1.60000E-05
      3.90300E+01      2.50000E-01      1.37000E-04      1.00000E-05
      3.80400E+01      2.50000E-01      9.50000E-05      7.00000E-06
      3.70300E+01      2.50000E-01      6.90000E-05      6.00000E-06
      3.60100E+01      2.50000E-01      8.60000E-05      7.00000E-06
      3.49800E+01      2.70000E-01      6.20000E-05      5.00000E-06
      3.39000E+01      2.80000E-01      5.10000E-05      5.00000E-06
      3.28100E+01      2.80000E-01      8.10000E-05      7.00000E-06
      3.16700E+01      2.90000E-01      5.40000E-05      5.00000E-06
      3.05200E+01      2.90000E-01      4.20000E-05      4.00000E-06
      2.93200E+01      3.10000E-01      2.80000E-05      3.00000E-06
      2.80900E+01      3.10000E-01      8.80000E-05      8.00000E-06
      2.68200E+01      3.30000E-01      4.10000E-05      5.00000E-06
