# entry-subent-pointer  : 31714--03-9-0 
# EXFOR reaction        : ['73-TA-181', ['N,6N'], '73-TA-176,,SIG'] 
# incident energy       : 4.70e+01 MeV - 9.40e+01 MeV 
# target                : Ta-181 
# product               : Ta-176 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : J.Vrzalova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/A,726,84,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31714.x4 
# nds                   : https://nds.iaea.org/EXFOR/31714
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.70000E+01      6.00000E-01      1.53000E-01      2.70000E-02
      5.90000E+01      4.00000E-01      2.70000E-01      5.00000E-02
      6.64000E+01      4.00000E-01      1.27000E-01      2.50000E-02
      7.28000E+01      4.00000E-01      8.80000E-02      1.50000E-02
      9.40000E+01      7.00000E-01      1.04000E-01      1.70000E-02
