# entry-subent-pointer  : 22348-003-0 
# EXFOR reaction        : (66-DY-162(N,P)65-TB-162,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Dy-162 
# product               : Tb-162 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,INDC(JPN)-178,193,1997)=(S,JAERI-C-97-004,193,1997)) 
# year                  : 1997 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22348.x4 
# nds                   : https://nds.iaea.org/EXFOR/22348
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        4.5400E-03        3.4958E-04
        1.4580E+01        0.0000E+00        3.9200E-03        3.0968E-04
        1.4280E+01        0.0000E+00        3.7400E-03        3.3286E-04
        1.3880E+01        0.0000E+00        3.0600E-03        2.4480E-04
        1.3650E+01        0.0000E+00        2.5500E-03        2.1675E-04
        1.3400E+01        0.0000E+00        2.2400E-03        1.9488E-04
