# entry-subent-pointer  : D5018--00-2-0 
# EXFOR reaction        : ['30-ZN-66', ['P,G'], '31-GA-67,PAR,SIG'] 
# incident energy       : 1.75e+00 MeV - 2.93e+00 MeV 
# target                : Zn-66 
# product               : Ga-67 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,IZV,69,(11),1619,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5018.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75150E+00      1.49430E-03      5.77490E-06      1.79640E-06
      1.92840E+00      1.49430E-03      1.71440E-05      3.66090E-06
      2.08780E+00      1.49430E-03      2.92150E-05      5.33030E-06
      2.19180E+00      1.49430E-03      2.52550E-05      5.98920E-06
      2.31630E+00      1.49430E-03      3.90330E-05      8.63770E-06
      2.39840E+00      1.49430E-03      4.25370E-05      1.18120E-05
      2.50010E+00      1.49430E-03      5.66450E-05      1.20910E-05
      2.59620E+00      1.49430E-03      7.16290E-05      1.69930E-05
      2.69000E+00      1.49430E-03      8.01240E-05      2.02960E-05
      2.84550E+00      1.49430E-03      9.45240E-05      1.94380E-05
      2.92770E+00      1.49430E-03      1.01040E-04      3.05790E-05
