# entry-subent-pointer  : F1021--00-3-0 
# EXFOR reaction        : ['11-NA-23', ['P,INL'], '11-NA-23,PAR,DA'] 
# incident energy       : 6.05e+00 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : 2.64e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,33,1379,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1021.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1021
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.76730E+01      8.44000E-01      8.84330E-04      7.95500E-05
      5.11300E+01      8.44000E-01      8.82450E-04      9.23400E-05
      6.51880E+01      8.44000E-01      8.93370E-04      9.86800E-05
      7.71190E+01      8.44000E-01      8.88170E-04      1.01830E-04
      8.64700E+01      8.44000E-01      1.03230E-03      9.87400E-05
      1.09990E+02      8.44000E-01      7.22640E-04      1.08200E-04
      1.21270E+02      8.44000E-01      4.21320E-04      7.96100E-05
      1.28670E+02      8.44000E-01      3.55180E-04      7.64600E-05
      1.38610E+02      8.44000E-01      1.81060E-04      8.59500E-05
      3.62020E+01      8.44000E-01      6.94690E-04      1.69770E-04
      5.17430E+01      8.44000E-01      8.97630E-04      1.63480E-04
      6.48690E+01      8.44000E-01      9.80860E-04      1.44590E-04
      7.07300E+01      8.44000E-01      7.92940E-04      1.38300E-04
      7.70750E+01      8.44000E-01      1.07660E-03      1.50870E-04
      8.73290E+01      8.44000E-01      1.60580E-03      1.94840E-04
      1.00870E+02      8.44000E-01      1.29930E-03      1.44620E-04
      1.11350E+02      8.44000E-01      9.86180E-04      1.76020E-04
      1.20270E+02      8.44000E-01      7.92320E-04      1.69730E-04
      1.39280E+02      8.44000E-01      5.93330E-04      1.63480E-04
