# entry-subent-pointer  : E1131-089-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 6.2170e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,35,(4),1257,198704) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1131.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      1.15900E-04      1.79000E-05
      1.23000E+01      0.00000E+00      7.88900E-05      2.55000E-07
      1.43000E+01      0.00000E+00      7.76200E-05      4.78000E-06
      1.64000E+01      0.00000E+00      9.50400E-05      4.36000E-06
      1.84000E+01      0.00000E+00      8.44300E-05      5.83000E-06
      2.05000E+01      0.00000E+00      1.26000E-04      4.90000E-06
      2.25000E+01      0.00000E+00      1.30900E-04      4.15000E-06
      2.46000E+01      0.00000E+00      1.35500E-04      4.45000E-06
      2.66000E+01      0.00000E+00      1.42300E-04      4.41000E-06
      2.97000E+01      0.00000E+00      1.34700E-04      4.01000E-06
      3.27000E+01      0.00000E+00      9.55000E-05      3.17000E-06
      3.58000E+01      0.00000E+00      9.40600E-05      3.28000E-06
      3.88000E+01      0.00000E+00      4.39100E-05      8.55000E-06
      4.19000E+01      0.00000E+00      6.07000E-05      5.80000E-06
      4.50000E+01      0.00000E+00      3.78700E-05      4.92000E-06
      4.80000E+01      0.00000E+00      2.19100E-05      2.72000E-06
