# entry-subent-pointer  : C2482-004-0 
# EXFOR reaction        : ['73-TA-181', ['A,F'], ',,SIG,,,DERIV'] 
# incident energy       : 4.10e+01 MeV - 6.50e+01 MeV 
# target                : Ta-181 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.D.Kieburtz 
# institute             : (1USAWWS): Western Washington State College, Bellingham, WA 
# reference             : (J,JIN,34,3303,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2482.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2482
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+01      0.00000E+00      1.00000E-07      0.00000E+00
      6.50000E+01      0.00000E+00      2.30000E-05      0.00000E+00
