# entry-subent-pointer  : 20326--00-2-0 
# EXFOR reaction        : ['50-SN-120', ['N,EL'], '50-SN-120,,DA'] 
# incident energy       : 3.60e+00 MeV 
# target                : Sn-120 
# product               : Sn-120 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,72BUD,,148,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20326.x4 
# nds                   : https://nds.iaea.org/EXFOR/20326
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.22000E-01      6.00000E+00      6.86000E-02      3.00000E-03
     -7.11000E-01      6.00000E+00      7.60000E-02      2.80000E-03
     -5.79000E-01      6.00000E+00      6.89000E-02      2.80000E-03
     -4.29000E-01      6.00000E+00      4.61000E-02      2.30000E-03
     -2.67000E-01      6.00000E+00      1.42000E-02      1.80000E-03
     -9.50000E-02      6.00000E+00      2.49000E-02      2.00000E-03
      7.90000E-02      6.00000E+00      5.07000E-02      2.40000E-03
      2.51000E-01      6.00000E+00      1.11000E-01      5.40000E-03
      4.16000E-01      6.00000E+00      1.29300E-01      6.00000E-03
      5.68000E-01      6.00000E+00      1.48700E-01      4.90000E-03
      7.03000E-01      6.00000E+00      2.53900E-01      7.60000E-03
      8.16000E-01      6.00000E+00      5.51400E-01      1.34000E-02
      9.05000E-01      6.00000E+00      1.03000E+00      2.30000E-02
