# entry-subent-pointer  : 20326-002-0 
# EXFOR reaction        : ['50-SN-120', ['N,EL'], '50-SN-120,,DA'] 
# incident energy       : 3.0800e+00 MeV 
# target                : Sn-120 
# product               : Sn-120 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,72BUD,,148,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20326.x4 
# nds                   : https://nds.iaea.org/EXFOR/20326
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.22000E-01      6.00000E+00      8.75000E-02      2.80000E-03
     -7.11000E-01      6.00000E+00      7.30000E-02      3.90000E-03
     -5.79000E-01      6.00000E+00      6.25000E-02      3.40000E-03
     -4.29000E-01      6.00000E+00      3.63000E-02      3.50000E-03
     -2.67000E-01      6.00000E+00      2.34000E-02      2.00000E-03
     -9.50000E-02      6.00000E+00      2.91000E-02      1.80000E-03
      7.90000E-02      6.00000E+00      6.08000E-02      2.20000E-03
      2.51000E-01      6.00000E+00      1.06700E-01      3.90000E-03
      4.16000E-01      6.00000E+00      1.49200E-01      5.10000E-03
      5.68000E-01      6.00000E+00      2.37500E-01      1.00000E-02
      7.03000E-01      6.00000E+00      3.52900E-01      1.20000E-02
      8.16000E-01      6.00000E+00      7.11900E-01      1.50000E-02
      9.05000E-01      6.00000E+00      1.07800E+00      2.50000E-02
