# entry-subent-pointer  : 41005--04-9-0 
# EXFOR reaction        : ['50-SN-120', ['N,EL'], '50-SN-120,,DA'] 
# incident energy       : 9.30e-01 MeV 
# target                : Sn-120 
# product               : Sn-120 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,50,1531,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41005.x4 
# nds                   : https://nds.iaea.org/EXFOR/41005
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.45200E+00      1.01000E-01
      6.00000E+01      0.00000E+00      6.87000E-01      4.80000E-02
      8.00000E+01      0.00000E+00      3.89000E-01      3.10000E-02
      1.00000E+02      0.00000E+00      2.13000E-01      1.90000E-02
      1.20000E+02      0.00000E+00      1.68000E-01      1.50000E-02
      1.51500E+02      0.00000E+00      3.41000E-01      2.70000E-02
