# entry-subent-pointer  : D4177-002-0 
# EXFOR reaction        : (52-TE-0(P,X)53-I-121,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.7600e+01 MeV 
# target                : Te-0 
# product               : I-121 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kiraly 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,270,(2),369,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4177.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4177
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        3.0000E-01        1.6400E-03        2.3000E-04
        1.3600E+01        7.0000E-01        2.5800E-03        3.2000E-04
        1.3900E+01        3.0000E-01        3.4600E-03        4.4000E-04
        1.4200E+01        2.0000E-01        7.3400E-03        8.4000E-04
        1.4300E+01        6.0000E-01        5.4400E-03        6.4000E-04
        1.5000E+01        5.0000E-01        1.0900E-02        1.3000E-03
        1.5700E+01        4.0000E-01        1.3800E-02        1.6000E-03
        1.6400E+01        4.0000E-01        1.9100E-02        2.2000E-03
        1.7000E+01        3.0000E-01        1.8400E-02        2.1000E-03
        1.7600E+01        2.0000E-01        2.2000E-02        2.5000E-03
