# entry-subent-pointer  : A0473-008-0 
# EXFOR reaction        : (52-TE-0(P,X)53-I-126,,SIG) 
# incident energy       : 9.8000e+00 MeV - 1.6240e+01 MeV 
# target                : Te-0 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Scholten 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,40,127,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0473.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0473
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8000E+00        2.0000E-02        4.5430E-02        0.0000E+00
        1.1770E+01        2.0000E-02        7.8370E-02        0.0000E+00
        1.2210E+01        2.0000E-02        7.0150E-02        0.0000E+00
        1.2660E+01        2.0000E-02        4.9970E-02        0.0000E+00
        1.3120E+01        2.0000E-02        4.5110E-02        0.0000E+00
        1.3450E+01        2.0000E-02        4.5840E-02        0.0000E+00
        1.3970E+01        2.0000E-02        2.3090E-02        0.0000E+00
        1.4470E+01        2.0000E-02        1.6040E-02        0.0000E+00
        1.5340E+01        2.0000E-02        1.3400E-02        0.0000E+00
        1.6240E+01        2.0000E-02        9.4600E-03        0.0000E+00
