# entry-subent-pointer  : C1977-004-0 
# EXFOR reaction        : (52-TE-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 1.4000e+03 MeV 
# target                : Te-0 
# product               : Rb-84 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Barghouty 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NIM/B,295,16,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1977.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1977
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+03        0.0000E+00        5.0000E-04        1.0000E-04
        1.4000E+03        0.0000E+00        2.0000E-04        4.0000E-05
        1.4000E+03        0.0000E+00        4.8000E-03        8.0000E-04
        1.4000E+03        0.0000E+00        1.5000E-03        3.0000E-04
        1.4000E+03        0.0000E+00        2.4000E-03        5.0000E-04
        1.4000E+03        0.0000E+00        1.9000E-03        3.0000E-04
        1.4000E+03        0.0000E+00        9.2000E-03        9.0000E-04
