# entry-subent-pointer  : C0150-007-0 
# EXFOR reaction        : ['52-TE-0', ['P,X'], '53-I-128,,SIG'] 
# incident energy       : 1.8500e+03 MeV - 5.0000e+03 MeV 
# target                : Te-0 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.T.F.Da Cruz 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,48,3106,1993) 
# year                  : 1993 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0150.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0150
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.85000E+03      0.00000E+00      5.70000E-03      4.00000E-04
      5.00000E+03      0.00000E+00      1.00000E-02      2.00000E-03
