# entry-subent-pointer  : 21660-019-0 
# EXFOR reaction        : ['11-NA-CMP', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.1000e-10 MeV 
# target                : Na-CMP 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,292,(1),95,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21660.x4 
# nds                   : https://nds.iaea.org/EXFOR/21660
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.10000E-10      0.00000E+00      2.57000E+01      2.00000E-01
