# entry-subent-pointer  : O1179-008-0 
# EXFOR reaction        : ['69-TM-169', ['A,X'], '69-TM-167,CUM,SIG'] 
# incident energy       : 3.84e+01 MeV - 6.58e+01 MeV 
# target                : Tm-169 
# product               : Tm-167 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.V.Mohan Rao 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PRM,38,279,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1179.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.84300E+01      1.90000E-01      8.50000E-03      9.35000E-04
      4.33500E+01      1.90000E-01      2.37000E-02      2.60700E-03
      4.88300E+01      1.90000E-01      2.65000E-02      2.91500E-03
      5.33800E+01      1.90000E-01      3.40000E-02      3.06000E-03
      5.76800E+01      1.90000E-01      4.50000E-02      4.05000E-03
      6.22100E+01      1.90000E-01      1.22000E-01      1.22000E-02
      6.58000E+01      1.90000E-01      3.30000E-01      2.97000E-02
