# entry-subent-pointer  : O1179-007-0 
# EXFOR reaction        : ['69-TM-169', ['A,X'], '69-TM-168,IND,SIG'] 
# incident energy       : 3.84e+01 MeV - 6.58e+01 MeV 
# target                : Tm-169 
# product               : Tm-168 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.V.Mohan Rao 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PRM,38,279,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1179.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.84400E+01      1.30000E-01      3.20000E-04      4.16000E-05
      4.35500E+01      1.30000E-01      7.20000E-04      9.36000E-05
      4.87900E+01      1.30000E-01      8.30000E-04      1.07900E-04
      5.34700E+01      1.30000E-01      9.50000E-04      1.23500E-04
      5.77500E+01      1.30000E-01      8.60000E-04      1.11800E-04
      6.17400E+01      1.30000E-01      7.80000E-04      1.01400E-04
      6.58300E+01      1.30000E-01      7.10000E-04      9.23000E-05
