# entry-subent-pointer  : 10480-005-0 
# EXFOR reaction        : (25-MN-55(N,INL)25-MN-55,PAR,SIG) 
# incident energy       : 2.8000e+00 MeV - 3.4000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.3970e+00 MeV 
# MF-MT number          : 3 - 63 
# first author          : Mittler 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,BAP,17,555(HE4),197204) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10480.x4 
# nds                   : https://nds.iaea.org/EXFOR/10480
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8000E+00        0.0000E+00        7.6000E-03        3.0000E-03
        3.0000E+00        0.0000E+00        1.1000E-02        4.0000E-03
        3.2000E+00        0.0000E+00        1.7000E-02        7.0000E-03
        3.4000E+00        0.0000E+00        2.3000E-02        8.0000E-03
