# entry-subent-pointer  : 41102--01-0-0 
# EXFOR reaction        : ['83-BI-209', ['N,X'], '0-NN-1,,SIG'] 
# incident energy       : 2.06e+01 MeV 
# target                : Bi-209 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.A.Prokopets 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,YF,32,(1),37,198007) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41102.x4 
# nds                   : https://nds.iaea.org/EXFOR/41102
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06000E+01      0.00000E+00      5.45000E+00      1.09000E+00
