# entry-subent-pointer  : 21891-003-0 
# EXFOR reaction        : (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : In-115 
# product               : In-116-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Antonini 
# institute             : (2ITYCAS): Centro di Studi Nucleari della Casaccia, Rome 
# reference             : (J,NIM,151,567,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21891.x4 
# nds                   : https://nds.iaea.org/EXFOR/21891
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5390E+02        1.1800E+01
        2.5300E-08        0.0000E+00        1.5730E+02        1.1500E+01
