# entry-subent-pointer  : 12815-009-0 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-M1,M+,SIG'] 
# incident energy       : 9.6400e-01 MeV 
# target                : In-115 
# product               : In-116-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.J.Grady 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,NSE,94,227,8611) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12815.x4 
# nds                   : https://nds.iaea.org/EXFOR/12815
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.64000E-01      0.00000E+00      2.03000E-01      2.84200E-03
