# entry-subent-pointer  : 11796-003-0 
# EXFOR reaction        : (49-IN-115(N,G)49-IN-116-M1+M2,,SIG) 
# incident energy       : 1.7000e-01 MeV - 1.3200e+00 MeV 
# target                : In-115 
# product               : In-116-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Blair 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LAMS-95,1944) 
# year                  : 1944 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11796.x4 
# nds                   : https://nds.iaea.org/EXFOR/11796
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7000E-01        0.0000E+00        2.7000E-01        0.0000E+00
        1.8000E-01        0.0000E+00        2.5000E-01        0.0000E+00
        5.6000E-01        0.0000E+00        2.7000E-01        0.0000E+00
        7.5000E-01        0.0000E+00        3.0000E-01        0.0000E+00
        1.3200E+00        0.0000E+00        3.1000E-01        0.0000E+00
