# entry-subent-pointer  : 30452-003-0 
# EXFOR reaction        : (49-IN-115(N,G)49-IN-116-M,,SIG,,SPA) 
# incident energy       : 7.6000e-01 MeV 
# target                : In-115 
# product               : In-116-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Garlea 
# institute             : (3RUMPIT): Institute of Nuclear Power Reactors (I.R.N.E.) 
# reference             : (J,RRP,23,409,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30452.x4 
# nds                   : https://nds.iaea.org/EXFOR/30452
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.6000E-01        0.0000E+00        2.6020E-01        9.0000E-03
