# entry-subent-pointer  : D0138--00-5-0 
# EXFOR reaction        : ['8-O-16', ['P,INL'], '8-O-16,PAR,SIG'] 
# incident energy       : 1.31e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 9.00e+00 MeV 
# MF-MT number          : 3 - ['55'] 
# first author          : R.Chapman 
# institute             : (2UK GLS): University of Glasgow, Glasgow, Scotland 
# reference             : (J,NP/A,94,313,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0138.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0138
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31000E+01      7.00000E-01      1.30000E-02      3.00000E-03
