# entry-subent-pointer  : 30404-002-0 
# EXFOR reaction        : ['14-SI-28', ['N,G'], '14-SI-29,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Si-28 
# product               : Si-29 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Hudoklin-Bozic 
# institute             : (3SLNIJS): Institute Jozef Stefan, Ljubljana 
# reference             : (R,NIJS-P-213,196801) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30404.x4 
# nds                   : https://nds.iaea.org/EXFOR/30404
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      4.40000E-04      9.00000E-05
