# entry-subent-pointer  : 22637-016-0 
# EXFOR reaction        : (32-GE-73(N,P)31-GA-73,,SIG) 
# incident energy       : 1.3340e+01 MeV - 1.4930e+01 MeV 
# target                : Ge-73 
# product               : Ga-73 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4930E+01        0.0000E+00        2.1000E-02        1.3000E-03
        1.4430E+01        0.0000E+00        2.0600E-02        1.2000E-03
        1.3980E+01        0.0000E+00        1.9700E-02        1.2000E-03
        1.3340E+01        0.0000E+00        1.8000E-02        1.1000E-03
