# entry-subent-pointer  : 40009-015-1 
# EXFOR reaction        : (32-GE-73(N,P)31-GA-73,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ge-73 
# product               : Ga-73 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Vinitskaya 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,SNP,6,174,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40009.x4 
# nds                   : https://nds.iaea.org/EXFOR/40009
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        2.0000E-02        4.0000E-03
