# entry-subent-pointer  : O0384--03-5-0 
# EXFOR reaction        : ['18-AR-40', ['P,INL'], '18-AR-40,PAR,DA,,,EXP'] 
# incident energy       : 1.69e+01 MeV 
# target                : Ar-40 
# product               : Ar-40 
# level energy          : 2.53e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : W.S.Gray 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP,67,542,65) 
# year                  : 1965 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0384.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0384
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.67000E+01      5.00000E-01      7.20000E-04      9.36000E-05
      3.15000E+01      5.00000E-01      8.30000E-04      8.30000E-05
      3.60000E+01      5.00000E-01      6.90000E-04      4.83000E-05
      4.24000E+01      5.00000E-01      5.00000E-04      4.00000E-05
      4.80000E+01      5.00000E-01      3.60000E-04      3.96000E-05
      5.34000E+01      5.00000E-01      1.90000E-04      3.99000E-05
      5.79000E+01      5.00000E-01      1.72000E-04      2.23600E-05
      6.35000E+01      5.00000E-01      1.45000E-04      1.74000E-05
      6.79000E+01      5.00000E-01      1.27000E-04      1.52400E-05
      7.31000E+01      5.00000E-01      1.32000E-04      1.45200E-05
      7.86000E+01      5.00000E-01      1.49000E-04      1.19200E-05
      8.53000E+01      5.00000E-01      1.39000E-04      1.39000E-05
      9.04000E+01      5.00000E-01      1.46000E-04      1.16800E-05
      9.58000E+01      5.00000E-01      7.70000E-05      1.61700E-05
      1.06900E+02      5.00000E-01      6.40000E-05      1.92000E-05
      1.27900E+02      5.00000E-01      7.70000E-05      1.38600E-05
      1.38200E+02      5.00000E-01      8.20000E-05      1.39400E-05
