# entry-subent-pointer  : 23579-006-1 
# EXFOR reaction        : ['94-PU-241', ['N,F'], '39-Y-98-L,IND,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-241 
# product               : Y-98-L 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.Genevey 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,PR/C,59,82,1999) 
# year                  : 1999 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23579.x4 
# nds                   : https://nds.iaea.org/EXFOR/23579
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               39               98L                      3.00000E-03      9.00000E-04
