# entry-subent-pointer  : O2447-016-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '82-PB-200,CUM,SIG'] 
# incident energy       : 7.7000e+01 MeV - 9.7000e+01 MeV 
# target                : Au-197 
# product               : Pb-200 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Vergani 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,48,1815,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2447.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70000E+01      0.00000E+00      2.47000E-02      3.70500E-03
      8.20000E+01      0.00000E+00      3.40000E-02      5.10000E-03
      8.70000E+01      0.00000E+00      2.79000E-02      4.18500E-03
      9.20000E+01      0.00000E+00      4.91000E-02      7.36500E-03
      9.70000E+01      0.00000E+00      9.20000E-02      1.38000E-02
