# entry-subent-pointer  : B0126-007-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '81-TL-200,CUM,SIG,,,EXP'] 
# incident energy       : 6.2600e+01 MeV - 8.7800e+01 MeV 
# target                : Au-197 
# product               : Tl-200 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,189,193,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0126.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0126
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.26000E+01      0.00000E+00      1.10000E-02      1.80000E-03
      6.60000E+01      0.00000E+00      1.76000E-02      2.70000E-03
      6.88000E+01      0.00000E+00      2.15000E-02      3.90000E-03
      7.16000E+01      0.00000E+00      2.70000E-02      4.00000E-03
      7.44000E+01      0.00000E+00      2.94000E-02      5.00000E-03
      7.70000E+01      0.00000E+00      3.56000E-02      5.30000E-03
      8.00000E+01      0.00000E+00      3.18000E-02      4.80000E-03
      8.27000E+01      0.00000E+00      2.54000E-02      3.80000E-03
      8.53000E+01      0.00000E+00      1.85000E-02      2.40000E-03
      8.78000E+01      0.00000E+00      1.31000E-02      2.60000E-03
