# entry-subent-pointer  : O2447-013-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '83-BI-200-G,CUM,SIG'] 
# incident energy       : 7.2000e+01 MeV - 9.7000e+01 MeV 
# target                : Au-197 
# product               : Bi-200-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Vergani 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,48,1815,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2447.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.20000E+01      0.00000E+00      3.10000E-03      4.65000E-04
      7.70000E+01      0.00000E+00      1.37000E-02      2.05500E-03
      8.20000E+01      0.00000E+00      1.99000E-02      2.98500E-03
      8.70000E+01      0.00000E+00      1.57000E-02      2.35500E-03
      9.20000E+01      0.00000E+00      2.50000E-02      3.75000E-03
      9.70000E+01      0.00000E+00      4.82000E-02      7.23000E-03
