# entry-subent-pointer  : C1546-032-0 
# EXFOR reaction        : ['1-H-1', ['26-FE-56,X'], 'ELEM,,SIG'] 
# incident energy       : 4.34e-04 MeV - 1.61e-03 MeV 
# target                : H-1 
# product               : Z=Si 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.34000E-04      0.00000E+00      6.90000E-03      1.38000E-03
      5.20000E-04      0.00000E+00      8.80000E-03      1.76000E-03
      6.62000E-04      0.00000E+00      1.01000E-02      2.02000E-03
      7.24000E-04      0.00000E+00      1.19000E-02      2.38000E-03
      9.44000E-04      0.00000E+00      1.96000E-02      3.92000E-03
      1.08600E-03      0.00000E+00      1.95000E-02      3.90000E-03
      1.40900E-03      0.00000E+00      1.89000E-02      3.78000E-03
      1.51200E-03      0.00000E+00      2.56000E-02      5.12000E-03
      1.61500E-03      0.00000E+00      2.32000E-02      4.64000E-03
