# entry-subent-pointer  : 40286-013-0 
# EXFOR reaction        : ['30-ZN-64', ['N,INL'], '30-ZN-64,PAR,SIG'] 
# incident energy       : 2.9000e+00 MeV 
# target                : Zn-64 
# product               : Zn-64 
# level energy          : 9.9300e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : M.B.Fedorov 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,73KIEV,3,56,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40286.x4 
# nds                   : https://nds.iaea.org/EXFOR/40286
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90000E+00      0.00000E+00      5.55000E-01      3.00000E-02
