# entry-subent-pointer  : T0140--00-7-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '84-PO-210,IND,SIG'] 
# incident energy       : 1.83e+02 MeV - 4.80e+02 MeV 
# target                : Bi-209 
# product               : Po-210 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.E.Ward 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,24,588,198108) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0140.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0140
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83000E+02      0.00000E+00      7.90000E-06      9.48000E-07
      1.90000E+02      0.00000E+00      7.80000E-06      9.36000E-07
      2.00000E+02      0.00000E+00      7.20000E-06      8.64000E-07
      2.10000E+02      0.00000E+00      7.10000E-06      8.52000E-07
      2.10000E+02      0.00000E+00      7.10000E-06      8.52000E-07
      2.25000E+02      0.00000E+00      5.60000E-06      6.72000E-07
      2.37000E+02      0.00000E+00      6.20000E-06      7.44000E-07
      2.80000E+02      0.00000E+00      4.10000E-06      4.92000E-07
      3.00000E+02      0.00000E+00      5.60000E-06      6.72000E-07
      3.30000E+02      0.00000E+00      3.40000E-06      4.08000E-07
      3.30000E+02      0.00000E+00      3.70000E-06      4.44000E-07
      3.67000E+02      0.00000E+00      4.60000E-06      5.52000E-07
      3.67000E+02      0.00000E+00      3.70000E-06      4.44000E-07
      4.00000E+02      0.00000E+00      4.50000E-06      5.40000E-07
      4.30000E+02      0.00000E+00      4.30000E-06      5.16000E-07
      4.80000E+02      0.00000E+00      4.90000E-06      5.88000E-07
      4.80000E+02      0.00000E+00      5.90000E-06      7.08000E-07
