# entry-subent-pointer  : A0091--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 6.60e+02 MeV 
# target                : Bi-209 
# product               : Tl-200 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Adilbish 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (R,JINR-6-80-517,19800816) 
# year                  : 1980 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0091.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0091
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      1.20000E-01      1.90000E-02
