# entry-subent-pointer  : O1728-004-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 6.00e+02 MeV - 2.60e+03 MeV 
# target                : Bi-209 
# product               : Ta-175 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.12000E-02      1.00000E-03
      8.00000E+02      0.00000E+00      2.50000E-02      2.60000E-03
      1.20000E+03      0.00000E+00      3.17000E-02      3.00000E-03
      1.60000E+03      0.00000E+00      2.62000E-02      4.80000E-03
      2.60000E+03      0.00000E+00      1.70000E-02      2.90000E-03
