# entry-subent-pointer  : D7037-013-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '83-BI-203,CUM,SIG'] 
# incident energy       : 6.28e+01 MeV - 6.81e+01 MeV 
# target                : Bi-209 
# product               : Bi-203 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : L.Mokhtari Oranj 
# institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
# reference             : (J,PR/C,101,014602,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7037.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.28000E+01      8.00000E-01      6.50000E-02      8.70000E-03
      6.74000E+01      3.00000E-01      3.11500E-01      4.07000E-02
      6.81000E+01      3.00000E-01      3.56000E-01      4.66000E-02
