# entry-subent-pointer  : O1728--00-4-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.00e+01 MeV - 2.60e+03 MeV 
# target                : Bi-209 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      3.22000E-04      3.30000E-05
      7.00000E+01      0.00000E+00      3.02000E-03      2.30000E-04
      1.00000E+02      0.00000E+00      5.28000E-03      4.00000E-04
      1.50000E+02      0.00000E+00      5.63000E-03      4.40000E-04
      2.50000E+02      0.00000E+00      5.21000E-03      3.90000E-04
      4.00000E+02      0.00000E+00      5.17000E-03      4.00000E-04
      6.00000E+02      0.00000E+00      5.05000E-03      3.90000E-04
      8.00000E+02      0.00000E+00      4.16000E-03      3.50000E-04
      1.20000E+03      0.00000E+00      3.10000E-03      2.60000E-04
      1.60000E+03      0.00000E+00      2.57000E-03      2.30000E-04
      2.60000E+03      0.00000E+00      1.72000E-03      1.60000E-04
