# entry-subent-pointer  : O1728--00-4-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 7.00e+01 MeV - 2.60e+03 MeV 
# target                : Bi-209 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+01      0.00000E+00      1.24000E-03      9.00000E-05
      1.00000E+02      0.00000E+00      2.66000E-03      1.90000E-04
      1.50000E+02      0.00000E+00      4.14000E-03      3.10000E-04
      2.50000E+02      0.00000E+00      6.05000E-03      4.30000E-04
      4.00000E+02      0.00000E+00      7.37000E-03      5.50000E-04
      6.00000E+02      0.00000E+00      7.66000E-03      6.10000E-04
      8.00000E+02      0.00000E+00      7.71000E-03      6.30000E-04
      1.20000E+03      0.00000E+00      7.06000E-03      6.00000E-04
      1.60000E+03      0.00000E+00      6.67000E-03      5.70000E-04
      2.60000E+03      0.00000E+00      5.71000E-03      5.00000E-04
