# entry-subent-pointer  : O0900-076-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '72-HF-170,CUM,SIG'] 
# incident energy       : 1.50e+03 MeV 
# target                : Bi-209 
# product               : Hf-170 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,NIM/A,414,73,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0900.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0900
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+03      0.00000E+00      2.22000E-02      3.10000E-03
