# entry-subent-pointer  : C0365-002-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.10e+02 MeV - 1.44e+02 MeV 
# target                : Bi-209 
# product               : Bi-200 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.L.Beyec 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,99,131,67) 
# year                  : 1967 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0365.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+02      0.00000E+00      2.30000E-02      5.70000E-03
      1.16000E+02      0.00000E+00      3.10000E-02      7.70000E-03
      1.20000E+02      0.00000E+00      2.50000E-02      6.50000E-03
      1.28800E+02      0.00000E+00      4.00000E-02      1.00000E-02
      1.44000E+02      0.00000E+00      4.40000E-02      1.10000E-02
