# entry-subent-pointer  : O1728-004-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.50e+02 MeV - 6.00e+02 MeV 
# target                : Bi-209 
# product               : Tl-195 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+02      0.00000E+00      4.89000E-02      6.70000E-03
      4.00000E+02      0.00000E+00      6.09000E-02      8.70000E-03
      6.00000E+02      0.00000E+00      4.67000E-02      6.60000E-03
