# entry-subent-pointer  : O1710-016-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '54-XE-124,,SIG'] 
# incident energy       : 1.02e+02 MeV - 2.59e+03 MeV 
# target                : Bi-209 
# product               : Xe-124 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.Leya 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,NIM/B,266,1030,2008) 
# year                  : 2008 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1710.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+02      2.00000E+00      3.20000E-07      1.08000E-06
      1.29000E+02      2.00000E+00      1.87000E-06      2.25000E-06
      1.34000E+02      2.00000E+00      5.65000E-06      6.91000E-06
      1.55000E+02      2.00000E+00      1.83000E-05      3.88000E-05
      1.61000E+02      1.00000E+00      1.87000E-05      2.07000E-05
      2.36000E+02      2.00000E+00      1.66000E-04      2.38000E-04
      2.78000E+02      1.00000E+00      1.43000E-04      1.65000E-04
      3.19000E+02      2.00000E+00      2.37000E-04      5.01000E-04
      7.58000E+02      2.00000E+00      5.46000E-04      1.16500E-03
      9.99000E+02      1.00000E+00      6.54000E-04      7.04000E-04
      1.16100E+03      2.00000E+00      8.81000E-04      1.87900E-03
      1.39800E+03      1.00000E+00      1.21000E-03      2.52000E-03
      1.56500E+03      2.00000E+00      1.62000E-03      1.83000E-03
      2.58900E+03      1.00000E+00      4.83000E-03      5.40000E-03
