# entry-subent-pointer  : C0721--00-3-0 
# EXFOR reaction        : ['40-ZR-90', ['A,X'], '41-NB-90,,SIG'] 
# incident energy       : 5.45e+01 MeV - 7.95e+01 MeV 
# target                : Zr-90 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.W.Yu 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,170,1131,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0721.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0721
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.45000E+01      0.00000E+00      1.49000E-01              NAN
      5.75000E+01      0.00000E+00      2.98000E-01              NAN
      6.05000E+01      0.00000E+00      3.11000E-01              NAN
      6.30000E+01      0.00000E+00      3.29000E-01              NAN
      6.55000E+01      0.00000E+00      3.33000E-01              NAN
      6.75000E+01      0.00000E+00      2.78000E-01              NAN
      6.95000E+01      0.00000E+00      3.11000E-01              NAN
      7.35000E+01      0.00000E+00      2.50000E-01              NAN
      7.55000E+01      0.00000E+00      2.15000E-01              NAN
      7.75000E+01      0.00000E+00      2.05000E-01              NAN
      7.95000E+01      0.00000E+00      2.27000E-01              NAN
