# entry-subent-pointer  : A0510-490-0 
# EXFOR reaction        : ['40-ZR-90', ['A,X'], '40-ZR-88,,SIG'] 
# incident energy       : 3.69e+01 MeV - 4.61e+01 MeV 
# target                : Zr-90 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.69000E+01      0.00000E+00      5.40000E-03      5.40000E-04
      3.79000E+01      0.00000E+00      1.40000E-02      1.40000E-03
      3.88000E+01      0.00000E+00      1.85000E-02      1.85000E-03
      3.97000E+01      0.00000E+00      2.90000E-02      2.90000E-03
      4.07000E+01      0.00000E+00      3.30000E-02      3.30000E-03
      4.17000E+01      0.00000E+00      5.10000E-02      5.10000E-03
      4.26000E+01      0.00000E+00      6.40000E-02      6.40000E-03
      4.36000E+01      0.00000E+00      7.20000E-02      7.20000E-03
      4.45000E+01      0.00000E+00      8.50000E-02      8.50000E-03
      4.53000E+01      0.00000E+00      1.00000E-01      1.00000E-02
      4.61000E+01      0.00000E+00      1.14000E-01      1.14000E-02
