# entry-subent-pointer  : O0352-013-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA,,,EXP'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 7.9000e+00 MeV 
# MF-MT number          : 4 - 636 
# first author          : J.Kallne 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,PS,2,195,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0352.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0352
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.28000E+00      1.90000E-01      5.50000E-04      6.05000E-05
      1.06600E+01      1.90000E-01      8.70000E-04      9.57000E-05
      1.25600E+01      1.90000E-01      1.01000E-03      1.41400E-04
      1.46900E+01      1.90000E-01      8.20000E-04      1.06600E-04
      1.82500E+01      1.90000E-01      2.90000E-04      4.93000E-05
      2.30000E+01      1.90000E-01      4.10000E-04      6.15000E-05
      3.13200E+01      1.90000E-01      2.00000E-04      5.00000E-05
      3.60400E+01      1.90000E-01      1.03000E-04      1.85400E-05
      4.09600E+01      1.90000E-01      7.50000E-05      1.20000E-05
