# entry-subent-pointer  : 40140-003-0 
# EXFOR reaction        : ['96-CM-246', ['0,F'], ',,NU'] 
# incident energy       : 0.0000e+00 MeV 
# target                : Cm-246 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - None 
# first author          : L.I.Prokhorova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SJA,33,875,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40140.x4 
# nds                   : https://nds.iaea.org/EXFOR/40140
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      2.95000E+00      1.50000E-02
