# entry-subent-pointer  : 32579-003-0 
# EXFOR reaction        : ['42-MO-96', ['N,P'], '41-NB-96,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4790e+01 MeV 
# target                : Mo-96 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,15,549,199106) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32579.x4 
# nds                   : https://nds.iaea.org/EXFOR/32579
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      5.00000E-02      1.97000E-02      7.00000E-04
      1.36100E+01      5.00000E-02      2.13000E-02      7.00000E-04
      1.40600E+01      7.00000E-02      2.27000E-02      7.00000E-04
      1.42700E+01      7.00000E-02      2.51000E-02      8.00000E-04
      1.46500E+01      1.10000E-01      2.60000E-02      8.00000E-04
      1.47900E+01      1.10000E-01      2.80000E-02      8.00000E-04
