# entry-subent-pointer  : 30576-008-0 
# EXFOR reaction        : ['42-MO-96', ['N,P'], '41-NB-96,,SIG'] 
# incident energy       : 1.4200e+01 MeV 
# target                : Mo-96 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.V.Srinivasa Rao 
# institute             : (3INDITK): Indian Institute of Technology, Kanpur 
# reference             : (J,PS,24,935,1981) 
# year                  : 1981 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30576.x4 
# nds                   : https://nds.iaea.org/EXFOR/30576
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      1.20000E-02      2.00000E-03
