# entry-subent-pointer  : 21141-006-0 
# EXFOR reaction        : (42-MO-96(N,P)41-NB-96,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Mo-96 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Cuzzocrea 
# institute             : (2ITYNAP): University degli Studi di Napoli Federico II + INFN Napoli 
# reference             : (J,NP/A,103,616,196711) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21141.x4 
# nds                   : https://nds.iaea.org/EXFOR/21141
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        2.0000E-01        1.6000E-02        3.0000E-03
