# entry-subent-pointer  : 21990-004-0 
# EXFOR reaction        : ['42-MO-96', ['N,P'], '41-NB-96,,SIG'] 
# incident energy       : 5.9110e+00 MeV - 9.5770e+00 MeV 
# target                : Mo-96 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.M.Rahman 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,435,43,198503) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21990.x4 
# nds                   : https://nds.iaea.org/EXFOR/21990
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.91100E+00      1.78000E-01      5.00000E-05      9.00000E-06
      6.47400E+00      1.81000E-01      9.00000E-05      2.00000E-05
      7.03200E+00      1.63000E-01      2.10000E-04      2.50000E-05
      7.54900E+00      1.85000E-01      3.90000E-04      5.00000E-05
      8.13200E+00      1.09000E-01      9.90000E-04      1.80000E-04
      8.63200E+00      1.23000E-01      1.70000E-03      3.30000E-04
      9.15300E+00      1.23000E-01      2.57000E-03      4.00000E-04
      9.57700E+00      2.15000E-01      3.32000E-03      4.60000E-04
