# entry-subent-pointer  : D6240--00-4-0 
# EXFOR reaction        : ['39-Y-89', ['4-BE-9,X'], '2-HE-4,,DA'] 
# incident energy       : 3.32e+01 MeV 
# target                : Y-89 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.S.Palshetkar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,89,064610,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6240.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6240
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.45300E+01      0.00000E+00      8.85200E-02              NAN
      2.95300E+01      0.00000E+00      1.09650E-01              NAN
      3.45300E+01      0.00000E+00      1.05340E-01              NAN
      3.70300E+01      0.00000E+00      1.34240E-01              NAN
      3.95300E+01      0.00000E+00      1.44250E-01              NAN
      4.20300E+01      0.00000E+00      1.56440E-01              NAN
      4.45300E+01      0.00000E+00      1.64900E-01              NAN
      4.45300E+01      0.00000E+00      1.49820E-01              NAN
      4.70300E+01      0.00000E+00      1.53010E-01              NAN
      4.95300E+01      0.00000E+00      1.41980E-01              NAN
      5.20300E+01      0.00000E+00      1.43200E-01              NAN
      5.45300E+01      0.00000E+00      1.35030E-01              NAN
      5.70300E+01      0.00000E+00      1.25650E-01              NAN
      5.95300E+01      0.00000E+00      1.22450E-01              NAN
      6.20300E+01      0.00000E+00      1.06790E-01              NAN
      6.45300E+01      0.00000E+00      1.01410E-01              NAN
      6.95300E+01      0.00000E+00      8.06900E-02              NAN
      6.95300E+01      0.00000E+00      8.19500E-02              NAN
      7.45300E+01      0.00000E+00      6.32200E-02              NAN
      7.95300E+01      0.00000E+00      5.11700E-02              NAN
      7.95300E+01      0.00000E+00      5.12300E-02              NAN
      8.45300E+01      0.00000E+00      3.77100E-02              NAN
      9.45300E+01      0.00000E+00      2.52000E-02              NAN
      9.45300E+01      0.00000E+00      2.44500E-02              NAN
      1.04530E+02      0.00000E+00      1.89300E-02              NAN
