# entry-subent-pointer  : 41687-002-2 
# EXFOR reaction        : ['92-U-236', ['N,F'], 'MASS,PRE,KE'] 
# incident energy       : 1.00e+00 MeV 
# target                : U-236 
# product               : A=95.0 
# level energy          : - 
# MF-MT number          : ? - Miscellaneous 
# first author          : A.A.Goverdovsky 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,PAN,56,1642,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41687.x4 
# nds                   : https://nds.iaea.org/EXFOR/41687
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.00000E+00      0.00000E+00      9.78300E+07      2.50000E+04
