# entry-subent-pointer  : D4393--00-6-0 
# EXFOR reaction        : ['51-SB-121', ['A,G'], '53-I-125,,SIG'] 
# incident energy       : 9.74e+00 MeV - 1.35e+01 MeV 
# target                : Sb-121 
# product               : I-125 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Z.Korkulu 
# institute             : (2TUKKOC): Kocaeli University, Kocaeli 
# reference             : (J,PR/C,97,045803,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4393.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4393
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.74000E+00      1.10000E-01      1.48000E-06      2.20000E-07
      1.00800E+01      1.20000E-01      3.32000E-06      4.30000E-07
      1.06200E+01      8.00000E-02      5.77000E-06      7.70000E-07
      1.11100E+01      8.00000E-02      1.28000E-05      1.30000E-06
      1.16000E+01      8.00000E-02      2.44000E-05      4.50000E-06
      1.21100E+01      1.20000E-01      4.49000E-05      4.60000E-06
      1.26300E+01      1.20000E-01      7.09000E-05      1.06000E-05
      1.30500E+01      9.00000E-02      1.11000E-04      1.10000E-05
      1.35400E+01      1.00000E-01      1.47000E-04      2.10000E-05
