# entry-subent-pointer  : 40244-115-0 
# EXFOR reaction        : ['50-SN-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.00e-01 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.I.Leipunskiy 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,58GENEVA,15,50,1958) 
# year                  : 1958 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40244.x4 
# nds                   : https://nds.iaea.org/EXFOR/40244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-01      0.00000E+00      6.80000E-02      9.00000E-03
