# entry-subent-pointer  : 13700-027-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], ',DL,NU,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : G.R.Keepin 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,107,1044,1957) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13700.x4 
# nds                   : https://nds.iaea.org/EXFOR/13700
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      6.10000E-03      3.00000E-04
