# entry-subent-pointer  : C1492-008-0 
# EXFOR reaction        : ['4-BE-9', ['3-LI-7,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 6.30e+01 MeV - 1.30e+02 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : F.Carstoiu 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,70,054610,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1492.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1492
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.30000E+01      0.00000E+00      1.53800E+00      0.00000E+00
      1.30000E+02      0.00000E+00      1.40400E+00      0.00000E+00
