# entry-subent-pointer  : L0151-003-0 
# EXFOR reaction        : ['56-BA-138', ['G,EL'], '56-BA-138,,SIG'] 
# incident energy       : 4.11e+00 MeV - 8.50e+00 MeV 
# target                : Ba-138 
# product               : Ba-138 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : A.P.Tonchev 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PRL,104,072501,2010) 
# year                  : 2010 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0151.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0151
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.11000E+00      1.23300E-01      1.00000E-04      1.00000E-05
      4.32000E+00      1.29600E-01      5.90000E-04      5.00000E-05
      4.44000E+00      1.33200E-01      1.27000E-03      1.10000E-04
      4.62000E+00      1.38600E-01      1.63000E-03      1.50000E-04
      4.70000E+00      1.41000E-01      1.16000E-03      1.00000E-04
      4.90000E+00      1.47000E-01      1.63000E-03      1.50000E-04
      5.17000E+00      1.55100E-01      1.84000E-03      1.70000E-04
      5.40000E+00      1.62000E-01      6.40000E-03      5.80000E-04
      5.70000E+00      1.71000E-01      8.60000E-03      7.70000E-04
      6.10000E+00      1.83000E-01      6.00000E-03      5.40000E-04
      6.49000E+00      1.94700E-01      1.48000E-02      1.33000E-03
      6.90000E+00      2.07000E-01      1.85000E-02      1.67000E-03
      7.20000E+00      2.16000E-01      1.00000E-02      9.00000E-04
      7.62000E+00      2.28600E-01      8.50000E-03      7.70000E-04
      7.80000E+00      2.34000E-01      1.49000E-02      1.05000E-03
      8.20000E+00      2.46000E-01      1.39000E-02      1.25000E-03
      8.50000E+00      2.55000E-01      5.60000E-03      5.00000E-04
