# entry-subent-pointer  : 40088-010-0 
# EXFOR reaction        : ['39-Y-89', ['N,INL'], '39-Y-89,PAR,DA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 9.0000e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : B.E.Leshchenko 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,YF,15,(1),10,1972) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40088.x4 
# nds                   : https://nds.iaea.org/EXFOR/40088
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      3.00000E+00      1.30000E-03      1.30000E-03
      7.00000E+01      3.00000E+00      5.80000E-03      1.10000E-03
      8.00000E+01      4.00000E+00      4.60000E-03      9.00000E-04
      9.00000E+01      4.00000E+00      1.70000E-03      8.00000E-04
