# entry-subent-pointer  : D6361-003-0 
# EXFOR reaction        : ['69-TM-169', ['9-F-19,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 9.2000e+01 MeV - 1.0540e+02 MeV 
# target                : Tm-169 
# product               : Nd-134 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Shuaib 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,99,024617,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6361.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6361
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.20000E+01      0.00000E+00      1.18000E-02      1.80000E-03
      1.02500E+02      0.00000E+00      1.83000E-02      2.70000E-03
      1.05400E+02      0.00000E+00      2.52000E-02      3.70000E-03
