# entry-subent-pointer  : 10810-003-0 
# EXFOR reaction        : ['90-TH-232', ['N,INL'], '90-TH-232,PAR,SIG'] 
# incident energy       : 1.6771e+00 MeV - 2.1228e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.5728e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : J.H.Dave 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,91,187,198510) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10810.x4 
# nds                   : https://nds.iaea.org/EXFOR/10810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.67710E+00      0.00000E+00      3.80000E-03      1.80000E-03
      1.74590E+00      0.00000E+00      8.20000E-03      3.80000E-03
      1.75920E+00      0.00000E+00      1.26000E-02      3.20000E-03
      1.77730E+00      0.00000E+00      1.47000E-02      4.00000E-03
      1.82710E+00      0.00000E+00      2.73000E-02      4.90000E-03
      1.87730E+00      0.00000E+00      2.16000E-02      7.80000E-03
      1.97280E+00      0.00000E+00      1.28000E-02      3.70000E-03
      2.02210E+00      0.00000E+00      1.92000E-02      4.70000E-03
      2.07190E+00      0.00000E+00      1.39000E-02      3.80000E-03
      2.12280E+00      0.00000E+00      2.47000E-02      5.90000E-03
