# entry-subent-pointer  : F0849-003-0 
# EXFOR reaction        : ['10-NE-22', ['P,INL'], '10-NE-22,PAR,DA'] 
# incident energy       : 2.0100e+02 MeV 
# target                : Ne-22 
# product               : Ne-22 
# level energy          : 8.5700e+00 MeV 
# MF-MT number          : 4 - 632 
# first author          : A.Willis 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,464,315,1987) 
# year                  : 1987 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0849.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0849
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.27740E+00      2.90000E-02      8.70170E-02      2.39850E-02
      4.21520E+00      2.90000E-02      7.95490E-02      9.28030E-03
      5.37900E+00      2.90000E-02      8.51180E-02      8.67630E-03
      6.46540E+00      2.90000E-02      1.01400E-01      8.04920E-03
      7.47500E+00      2.90000E-02      1.30110E-01      1.13150E-02
      8.56140E+00      2.90000E-02      1.56290E-01      1.12070E-02
      1.05540E+01      2.90000E-02      2.93730E-01      4.68160E-02
