# entry-subent-pointer  : 40319--01-3-0 
# EXFOR reaction        : ['82-PB-204', ['N,INL'], '82-PB-204-M,,SIG,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : Pb-204 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : A.K.Brodskaya 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((R,YK-23,4,1976)=(R,INDC(CCP)-106,4,1976)) 
# year                  : 1976 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40319.x4 
# nds                   : https://nds.iaea.org/EXFOR/40319
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.98000E-02      1.60000E-03
