# entry-subent-pointer  : 30338--01-0-0 
# EXFOR reaction        : ['82-PB-204', ['N,INL'], '82-PB-204-M,,SIG'] 
# incident energy       : 2.80e+00 MeV 
# target                : Pb-204 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : P.Bornemisza-Pauspertl 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,AK,10,112,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30338.x4 
# nds                   : https://nds.iaea.org/EXFOR/30338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+00      4.00000E-01      2.00000E-02              NAN
