# entry-subent-pointer  : O0170--00-6-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 2.04e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 2.16e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : P.J.Van Hall 
# institute             : (2NEDENT): Eindhoven University of Technology 
# reference             : (J,JP/G,15,199,1989) 
# year                  : 1989 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0170.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.71000E+01      8.00000E-01      1.05700E-04              NAN
      3.15000E+01      8.00000E-01      1.33800E-04              NAN
      3.75000E+01      8.00000E-01      9.72000E-05              NAN
      4.16000E+01      8.00000E-01      1.09100E-04              NAN
      4.67000E+01      8.00000E-01      1.22300E-04              NAN
      5.34000E+01      8.00000E-01      9.54000E-05              NAN
      5.72000E+01      8.00000E-01      1.15100E-04              NAN
      6.20000E+01      8.00000E-01      9.45000E-05              NAN
      6.79000E+01      8.00000E-01      5.80000E-05              NAN
      7.24000E+01      8.00000E-01      4.33000E-05              NAN
      7.73000E+01      8.00000E-01      3.81000E-05              NAN
      8.83000E+01      8.00000E-01      4.25000E-05              NAN
      9.34000E+01      8.00000E-01      3.93000E-05              NAN
      9.86000E+01      8.00000E-01      3.72000E-05              NAN
      1.01800E+02      8.00000E-01      3.75000E-05              NAN
      1.07800E+02      8.00000E-01      4.68000E-05              NAN
      1.11600E+02      8.00000E-01      2.38000E-05              NAN
      1.15900E+02      8.00000E-01      2.00000E-05              NAN
      1.23500E+02      8.00000E-01      2.08000E-05              NAN
      1.27300E+02      8.00000E-01      2.51000E-05              NAN
      1.32800E+02      8.00000E-01      2.62000E-05              NAN
      1.36600E+02      8.00000E-01      4.53000E-05              NAN
      1.42800E+02      8.00000E-01      6.00000E-05              NAN
      1.48800E+02      8.00000E-01      7.57000E-05              NAN
      1.54900E+02      8.00000E-01      9.56000E-05              NAN
      1.57900E+02      8.00000E-01      9.08000E-05              NAN
      1.62700E+02      8.00000E-01      7.45000E-05              NAN
      1.66500E+02      8.00000E-01      7.04000E-05              NAN
