# entry-subent-pointer  : A0390-002-0 
# EXFOR reaction        : ['47-AG-0', ['A,X'], '47-AG-104,CUM,SIG,,DAM'] 
# incident energy       : 3.30e+01 MeV - 8.68e+01 MeV 
# target                : Ag-0 
# product               : Ag-104 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Wasilevsky 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,JRN,121,115,1988) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0390.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0390
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.68000E+01      0.00000E+00      4.82100E-04      1.50100E-05
      7.73000E+01      0.00000E+00      4.48800E-04      1.43900E-05
      6.65000E+01      0.00000E+00      6.39000E-04      2.86000E-05
      6.20000E+01      0.00000E+00      8.30500E-04      3.15100E-05
      5.76000E+01      0.00000E+00      7.58200E-04      2.68800E-05
      5.39000E+01      0.00000E+00      3.88800E-04      1.40000E-05
      5.05000E+01      0.00000E+00      4.29100E-04      1.21900E-05
      4.75000E+01      0.00000E+00      3.31400E-05      6.85600E-06
      4.48000E+01      0.00000E+00      2.36900E-05      4.84300E-06
      4.26000E+01      0.00000E+00      3.03400E-05      5.18300E-06
      4.02000E+01      0.00000E+00      3.11600E-05      6.70300E-06
      3.79000E+01      0.00000E+00      3.27400E-05      5.96600E-06
      3.30000E+01      0.00000E+00      2.12800E-05      3.93800E-06
