# entry-subent-pointer  : 30266--00-3-0 
# EXFOR reaction        : ['45-RH-103', ['N,INL'], '45-RH-103-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Rh-103 
# product               : Rh-103-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : A.Pazsit 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,ARI,26,621,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30266.x4 
# nds                   : https://nds.iaea.org/EXFOR/30266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      2.16000E-01      2.60000E-02
