# entry-subent-pointer  : D0930--00-4-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 3.00e+01 MeV 
# target                : U-233 
# product               : 113.23 <= mass <= 163.98 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.G.Itkis 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(6),40,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0930
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           113.23              nan      3.23390E-02              NAN
              nan           114.06              nan      3.14990E-02              NAN
              nan           114.92              nan      3.32300E-02              NAN
              nan           117.15              nan      3.27040E-02              NAN
              nan           118.14              nan      3.34380E-02              NAN
              nan           119.86              nan      3.40440E-02              NAN
              nan           121.89              nan      3.50840E-02              NAN
              nan           123.23              nan      3.58250E-02              NAN
              nan           124.56              nan      3.67090E-02              NAN
              nan           126.59              nan      3.77490E-02              NAN
              nan           128.48              nan      3.70740E-02              NAN
              nan           131.05              nan      3.66970E-02              NAN
              nan           131.95              nan      3.52880E-02              NAN
              nan            134.2              nan      3.46200E-02              NAN
              nan           134.85              nan      3.23490E-02              NAN
              nan           135.73              nan      3.39370E-02              NAN
              nan           136.39              nan      2.88110E-02              NAN
              nan            137.7              nan      2.69810E-02              NAN
              nan           138.05              nan      2.42760E-02              NAN
              nan           139.37              nan      2.24470E-02              NAN
              nan           141.17              nan      1.96280E-02              NAN
              nan           141.49              nan      1.72070E-02              NAN
              nan            142.5              nan      1.49440E-02              NAN
              nan           143.51              nan      1.26800E-02              NAN
              nan            144.6              nan      9.84700E-03              NAN
              nan            145.1              nan      8.71500E-03              NAN
              nan           146.38              nan      7.17000E-03              NAN
              nan           147.29              nan      5.76100E-03              NAN
              nan           148.51              nan      4.64400E-03              NAN
              nan           149.38              nan      3.51900E-03              NAN
              nan           150.22              nan      2.53700E-03              NAN
              nan           151.77              nan      1.71200E-03              NAN
              nan           154.78              nan      7.73000E-04              NAN
              nan           157.06              nan      1.80000E-05              NAN
              nan           159.29              nan      7.10000E-05              NAN
              nan           163.98              nan      7.50000E-05              NAN
