# entry-subent-pointer  : D0930--00-4-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 1.80e+01 MeV 
# target                : U-233 
# product               : 114.19 <= mass <= 154.5 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.G.Itkis 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(6),40,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0930
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           114.19              nan      2.75990E-02              NAN
              nan           114.74              nan      2.60610E-02              NAN
              nan           116.21              nan      2.58070E-02              NAN
              nan           116.74              nan      2.73660E-02              NAN
              nan           118.06              nan      2.83760E-02              NAN
              nan           119.27              nan      2.72720E-02              NAN
              nan           119.46              nan      2.86840E-02              NAN
              nan           121.07              nan      3.02620E-02              NAN
              nan           121.83              nan      3.28110E-02              NAN
              nan           123.42              nan      3.45300E-02              NAN
              nan            124.0              nan      3.56670E-02              NAN
              nan           125.73              nan      3.62630E-02              NAN
              nan           126.62              nan      3.78280E-02              NAN
              nan           128.65              nan      3.88520E-02              NAN
              nan           130.64              nan      4.02970E-02              NAN
              nan           132.73              nan      3.79430E-02              NAN
              nan           133.22              nan      3.97830E-02              NAN
              nan           135.72              nan      3.70140E-02              NAN
              nan           136.24              nan      3.57570E-02              NAN
              nan            136.6              nan      3.28070E-02              NAN
              nan           137.99              nan      3.02990E-02              NAN
              nan           139.42              nan      2.75100E-02              NAN
              nan           139.66              nan      2.85000E-02              NAN
              nan           140.36              nan      2.56980E-02              NAN
              nan           140.72              nan      2.27490E-02              NAN
              nan           141.82              nan      1.96720E-02              NAN
              nan           142.99              nan      1.60340E-02              NAN
              nan           143.99              nan      1.38000E-02              NAN
              nan           145.27              nan      1.21350E-02              NAN
              nan           146.59              nan      1.01890E-02              NAN
              nan           147.55              nan      8.23600E-03              NAN
              nan           148.84              nan      6.57100E-03              NAN
              nan           149.42              nan      4.75200E-03              NAN
              nan           150.26              nan      3.78200E-03              NAN
              nan           151.75              nan      3.38800E-03              NAN
              nan           152.97              nan      2.28400E-03              NAN
              nan            154.5              nan      1.60900E-03              NAN
