# entry-subent-pointer  : D6060-014-0 
# EXFOR reaction        : ['83-BI-209', ['8-O-16,F'], '44-RU-103,CUM,SIG'] 
# incident energy       : 8.9500e+01 MeV 
# target                : Bi-209 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.S.Rattan 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,RCA,65,9,1994) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.95000E+01      0.00000E+00      8.69400E-03      2.06400E-03
