# entry-subent-pointer  : P0014-023-0 
# EXFOR reaction        : ['31-GA-71', ['P,X'], '29-CU-67,CUM,SIG'] 
# incident energy       : 1.9200e+01 MeV - 5.5300e+01 MeV 
# target                : Ga-71 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.T.Porile 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,43,500,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0014.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0014
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92000E+01      0.00000E+00      1.49000E-04      0.00000E+00
      2.26000E+01      0.00000E+00      6.31000E-04      0.00000E+00
      2.62000E+01      0.00000E+00      1.59000E-03      0.00000E+00
      2.83000E+01      0.00000E+00      2.15000E-03      0.00000E+00
      2.97000E+01      0.00000E+00      2.15000E-03      0.00000E+00
      3.28000E+01      0.00000E+00      2.50000E-03      0.00000E+00
      3.57000E+01      0.00000E+00      2.45000E-03      0.00000E+00
      3.59000E+01      0.00000E+00      2.23000E-03      0.00000E+00
      3.94000E+01      0.00000E+00      2.23000E-03      0.00000E+00
      4.09000E+01      0.00000E+00      2.23000E-03      0.00000E+00
      4.26000E+01      0.00000E+00      1.81000E-03      0.00000E+00
      4.55000E+01      0.00000E+00      1.87000E-03      0.00000E+00
      4.63000E+01      0.00000E+00      1.99000E-03      0.00000E+00
      4.92000E+01      0.00000E+00      2.33000E-03      0.00000E+00
      5.06000E+01      0.00000E+00      1.90000E-03      0.00000E+00
      5.29000E+01      0.00000E+00      2.38000E-03      0.00000E+00
      5.53000E+01      0.00000E+00      1.84000E-03      0.00000E+00
