# entry-subent-pointer  : P0014-022-0 
# EXFOR reaction        : ['31-GA-71', ['P,X'], '31-GA-67,IND,SIG'] 
# incident energy       : 4.0900e+01 MeV - 5.5100e+01 MeV 
# target                : Ga-71 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.T.Porile 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,43,500,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0014.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0014
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.09000E+01      0.00000E+00      1.96000E-03      0.00000E+00
      4.57000E+01      0.00000E+00      1.38000E-02      0.00000E+00
      5.03000E+01      0.00000E+00      4.35000E-02      0.00000E+00
      5.51000E+01      0.00000E+00      8.32000E-02      0.00000E+00
