# entry-subent-pointer  : D0104-002-0 
# EXFOR reaction        : ['8-O-18', ['P,A'], '7-N-15,,DA'] 
# incident energy       : 5.8200e-01 MeV 
# target                : O-18 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : G.Amsel 
# institute             : (2FR ENS): Ecole Normale Superieure, Paris 
# reference             : (J,AC,39,1689,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0104.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0104
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+02      0.00000E+00      4.75100E-03      0.00000E+00
