# entry-subent-pointer  : O0454--00-3-0 
# EXFOR reaction        : ['8-O-18', ['P,A'], '7-N-15,,DA'] 
# incident energy       : 2.79e+00 MeV 
# target                : O-18 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : J.M.Blair 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,118,495,1960) 
# year                  : 1960 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0454.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0454
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.14000E-01      9.00000E-03      1.38900E-02      6.00000E-05
     -8.34000E-01      9.00000E-03      1.05600E-02      6.00000E-05
     -5.58000E-01      9.00000E-03      5.27000E-03      6.00000E-05
     -3.21000E-01      9.00000E-03      3.95000E-03      6.00000E-05
     -6.20000E-02      9.00000E-03      4.14000E-03      6.00000E-05
      3.60000E-01      9.00000E-03      6.58000E-03      6.00000E-05
      5.86000E-01      9.00000E-03      8.42000E-03      6.00000E-05
      8.04000E-01      9.00000E-03      1.06900E-02      6.00000E-05
