# entry-subent-pointer  : O2388--00-2-0 
# EXFOR reaction        : ['1-H-2', ['P,G'], '2-HE-3,,DA'] 
# incident energy       : 2.95e+01 MeV 
# target                : H-2 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : M.Anghinolfi 
# institute             : (2ITYGVA): U.+INFN., Genova 
# reference             : (J,NP/A,410,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2388.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.60000E+01      3.00000E-01      3.23100E-07      2.09000E-08
      4.20000E+01      3.00000E-01      3.82000E-07      2.09000E-08
      4.68000E+01      3.00000E-01      4.08500E-07      2.28000E-08
      6.44000E+01      3.00000E-01      5.26100E-07      1.90000E-08
      8.01000E+01      3.00000E-01      4.61500E-07      1.90000E-08
      9.47000E+01      3.00000E-01      3.93100E-07      1.71000E-08
      1.19500E+02      3.00000E-01      2.41100E-07      1.90000E-08
      1.30100E+02      3.00000E-01      1.76500E-07      1.52000E-08
      1.38000E+02      3.00000E-01      1.19500E-07      1.90000E-08
