# entry-subent-pointer  : C0790-002-0 
# EXFOR reaction        : ['1-H-2', ['P,G'], '2-HE-3,,DA'] 
# incident energy       : 2.0000e+02 MeV 
# target                : H-2 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : J.M.Cameron 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,424,549,1984) 
# year                  : 1984 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0790.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0790
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.84000E+01      0.00000E+00      1.13600E-07      0.00000E+00
      4.63000E+01      0.00000E+00      1.73700E-07      0.00000E+00
      5.79000E+01      0.00000E+00      1.34500E-07      0.00000E+00
      7.24000E+01      0.00000E+00      1.12700E-07      0.00000E+00
      8.73000E+01      0.00000E+00      9.00000E-08      0.00000E+00
      1.02300E+02      0.00000E+00      6.74000E-08      0.00000E+00
      1.17500E+02      0.00000E+00      4.73000E-08      0.00000E+00
      1.32800E+02      0.00000E+00      3.04000E-08      0.00000E+00
