# entry-subent-pointer  : O0512-002-1 
# EXFOR reaction        : ['71-LU-0', ['P,X'], '69-TM-167,CUM,SIG'] 
# incident energy       : 5.90e+02 MeV 
# target                : Lu-0 
# product               : Tm-167 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.L.Scholz 
# institute             : (1USAUSA): United States of America 
# reference             : (J,ARI,27,263,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0512.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0512
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      5.40000E-02      6.00000E-03
      5.90000E+02      0.00000E+00      5.50000E-02      6.00000E-03
