# entry-subent-pointer  : C1650--00-9-0 
# EXFOR reaction        : ['72-HF-0', ['P,X'], '72-HF-171,,SIG'] 
# incident energy       : 1.08e+02 MeV - 1.94e+02 MeV 
# target                : Hf-0 
# product               : Hf-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.G.Medvedev 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARI,66,1300,2008) 
# year                  : 2008 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1650.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1650
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.07800E+02      3.00000E-01      1.24000E-01      1.24000E-02
      1.93900E+02      3.00000E-01      5.87000E-02      6.00000E-03
