# entry-subent-pointer  : D0981--00-5-0 
# EXFOR reaction        : ['79-AU-197', ['5-B-10,X'], '4-BE-9,,DA'] 
# incident energy       : 4.40e+01 MeV 
# target                : Au-197 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : L.R.Gasques 
# institute             : (3COSCOS): Costa Rica 
# reference             : (J,PR/C,101,044604,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0981.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0981
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.57500E+02      0.00000E+00      5.29230E-04              NAN
      1.54700E+02      0.00000E+00      4.25480E-04              NAN
      1.52800E+02      0.00000E+00      4.72930E-04              NAN
      1.50900E+02      0.00000E+00      4.35860E-04              NAN
      1.48900E+02      0.00000E+00      4.65830E-04              NAN
      1.46900E+02      0.00000E+00      3.63330E-04              NAN
      1.44900E+02      0.00000E+00      2.90590E-04              NAN
      1.42900E+02      0.00000E+00      2.52190E-04              NAN
      1.40900E+02      0.00000E+00      2.62040E-04              NAN
      1.38800E+02      0.00000E+00      2.64280E-04              NAN
      1.36900E+02      0.00000E+00      2.49210E-04              NAN
      1.34800E+02      0.00000E+00      2.24570E-04              NAN
      1.32800E+02      0.00000E+00      1.89090E-04              NAN
      1.30900E+02      0.00000E+00      2.08210E-04              NAN
      1.27100E+02      0.00000E+00      2.31200E-04              NAN
