# entry-subent-pointer  : F0718--00-9-0 
# EXFOR reaction        : ['7-N-14', ['D,A'], '6-C-12,PAR,SIG'] 
# incident energy       : 1.06e+00 MeV - 3.05e+00 MeV 
# target                : N-14 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : V.Gomes Porto 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,136,385,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0718.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0718
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.06190E+00      1.00000E-01      1.88020E-02              NAN
      1.23950E+00      1.00000E-01      2.52330E-02              NAN
      1.42680E+00      1.00000E-01      3.12690E-02              NAN
      1.60170E+00      1.00000E-01      3.30760E-02              NAN
      1.68850E+00      1.00000E-01      3.33590E-02              NAN
      1.79180E+00      1.00000E-01      3.53900E-02              NAN
      1.87720E+00      1.00000E-01      3.75340E-02              NAN
      1.98870E+00      1.00000E-01      4.36260E-02              NAN
      2.11410E+00      1.00000E-01      4.25560E-02              NAN
      2.19670E+00      1.00000E-01      4.41360E-02              NAN
      2.28760E+00      1.00000E-01      4.70690E-02              NAN
      2.39360E+00      1.00000E-01      5.12440E-02      6.76730E-04
      2.55470E+00      1.00000E-01      5.62640E-02      8.45920E-04
      2.67040E+00      1.00000E-01      5.49690E-02      7.89520E-04
      2.69390E+00      1.00000E-01      5.51940E-02      6.20340E-04
      2.71310E+00      1.00000E-01      5.49130E-02              NAN
      2.74210E+00      1.00000E-01      5.50260E-02      1.07150E-03
      2.77240E+00      1.00000E-01      5.41800E-02      9.02310E-04
      2.81510E+00      1.00000E-01      5.26580E-02      8.45920E-04
      2.87980E+00      1.00000E-01      5.18130E-02      7.33130E-04
      3.04650E+00      1.00000E-01      4.80360E-02      9.02310E-04
