# entry-subent-pointer  : 21737-003-0 
# EXFOR reaction        : ['70-YB-0', ['N,G'], ',,SIG'] 
# incident energy       : 3.07e-02 MeV - 1.71e-01 MeV 
# target                : Yb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AJ/S,46,295,198108) 
# year                  : 1981 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21737.x4 
# nds                   : https://nds.iaea.org/EXFOR/21737
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.06700E-02      1.84000E-03      4.74000E-01      3.71142E-02
      3.41800E-02      2.14000E-03      4.38000E-01      3.01782E-02
      3.83100E-02      2.51000E-03      4.20000E-01      2.52840E-02
      4.32400E-02      2.98000E-03      4.39000E-01      2.16866E-02
      4.91800E-02      3.57000E-03      3.98000E-01      1.79100E-02
      5.64200E-02      4.35000E-03      3.73700E-01      1.49480E-02
      6.53900E-02      5.37000E-03      3.42000E-01      1.24830E-02
      7.66700E-02      6.76000E-03      2.89200E-01      9.94848E-03
      9.11400E-02      8.68000E-03      2.37300E-01      7.87836E-03
      1.10140E-01      1.14400E-02      2.06800E-01      6.65896E-03
      1.35720E-01      1.55400E-02      1.77300E-01      5.56722E-03
      1.71460E-01      2.19100E-02      1.41900E-01      4.93812E-03
