# entry-subent-pointer  : O0536-005-0 
# EXFOR reaction        : ['46-PD-105', ['P,X'], '0-NN-1,,DE'] 
# incident energy       : 2.20e+01 MeV 
# target                : Pd-105 
# product               : Nn-1 
# level energy          : 4.54e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,13,2224,1976) 
# year                  : 1976 
# facility              : (CYGFF): Cyclograaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0536.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0536
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.54000E+00      5.00000E-02      2.57000E-07      4.11200E-09
      5.43000E+00      5.00000E-02      1.30000E-07      2.08000E-09
      6.45000E+00      5.00000E-02      6.84000E-08      1.09440E-09
      7.18000E+00      5.00000E-02      3.38000E-08      5.40800E-10
      8.55000E+00      5.00000E-02      2.90000E-08      4.64000E-10
      9.48000E+00      5.00000E-02      1.58000E-08      2.52800E-10
      1.01600E+01      5.00000E-02      1.13000E-08      1.80800E-10
      1.13700E+01      5.00000E-02      9.09000E-09      1.45440E-10
      1.24500E+01      5.00000E-02      6.91000E-09      1.10560E-10
      1.30900E+01      5.00000E-02      4.92000E-09      7.87200E-11
      1.43800E+01      5.00000E-02      3.21000E-09      5.13600E-11
      1.54400E+01      5.00000E-02      1.83000E-09      2.92800E-11
      1.63200E+01      5.00000E-02      1.21000E-09      1.93600E-11
