# entry-subent-pointer  : C2324-008-0 
# EXFOR reaction        : ['94-PU-239', ['A,F'], ',,SIG'] 
# incident energy       : 2.15e+01 MeV - 3.20e+01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.A.Powers 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR,152,1096,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2324.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2324
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+01      0.00000E+00      4.80000E-02      0.00000E+00
      3.20000E+01      0.00000E+00      9.00000E-01      0.00000E+00
