# entry-subent-pointer  : A1191--00-3-0 
# EXFOR reaction        : ['1-H-2', ['A,EL'], '1-H-2,,DA,,,EXP'] 
# incident energy       : 1.29e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Bruno 
# institute             : (2ITYUBO): Bologna, University + Ist. Naz. di Fis. Nuclear  
# reference             : (J,NCL,27,(9),265,198003) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1191.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1191
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.60000E+01      0.00000E+00      4.02000E-02      8.04000E-04
