# entry-subent-pointer  : D0436--01-1-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 4.10e+01 MeV - 5.90e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.64e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : C.A.Bremner 
# institute             : (2UK UK ): United Kingdom 
# reference             : (J,PR/C,66,034605,2002) 
# year                  : 2002 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0436.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0436
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+01      0.00000E+00      1.77893E-03              NAN
      4.20000E+01      0.00000E+00      1.79621E-03              NAN
      4.30000E+01      0.00000E+00      1.86067E-03              NAN
      4.40000E+01      0.00000E+00      2.04668E-03              NAN
      4.50000E+01      0.00000E+00      1.75645E-03              NAN
      4.65000E+01      0.00000E+00      1.63822E-03              NAN
      4.80000E+01      0.00000E+00      1.39922E-03              NAN
      4.95000E+01      0.00000E+00      1.40755E-03              NAN
      5.10000E+01      0.00000E+00      1.23463E-03              NAN
      5.20000E+01      0.00000E+00      9.18120E-04              NAN
      5.30000E+01      0.00000E+00      8.50140E-04              NAN
      5.40000E+01      0.00000E+00      8.07710E-04              NAN
      5.50000E+01      0.00000E+00      6.18500E-04              NAN
      5.60000E+01      0.00000E+00      5.05990E-04              NAN
      5.70000E+01      0.00000E+00      4.70210E-04              NAN
      5.80000E+01      0.00000E+00      4.01950E-04              NAN
      5.90000E+01      0.00000E+00      3.32680E-04              NAN
