# entry-subent-pointer  : 21916-011-0 
# EXFOR reaction        : (70-YB-174(N,X)68-ER-172,,SIG,,SPA) 
# incident energy       : 2.2500e+01 MeV 
# target                : Yb-174 
# product               : Er-172 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,410,(3),421,198312) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21916.x4 
# nds                   : https://nds.iaea.org/EXFOR/21916
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2500E+01        7.9000E+00        1.0000E-04        2.0000E-05
