# entry-subent-pointer  : 14165-008-0 
# EXFOR reaction        : ['52-TE-128', ['N,G'], '52-TE-129-G,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Te-128 
# product               : Te-129-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.C.Eastman 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,77,024303,2008) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14165.x4 
# nds                   : https://nds.iaea.org/EXFOR/14165
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.81000E-01      1.00000E-02
