# entry-subent-pointer  : 31497-026-0 
# EXFOR reaction        : ['68-ER-168', ['N,A'], '66-DY-165,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Er-168 
# product               : Dy-165 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Xiangzhong Kong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,49,(12),1529,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31497.x4 
# nds                   : https://nds.iaea.org/EXFOR/31497
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      2.20000E-03      4.00000E-04
