# entry-subent-pointer  : 40151--00-3-0 
# EXFOR reaction        : ['94-PU-238', ['0,F'], ',,AKE,HF'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : V.A.Nikolaev 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,BAS,35,163,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40151.x4 
# nds                   : https://nds.iaea.org/EXFOR/40151
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      6.75000E+07              NAN
