# entry-subent-pointer  : O0985-004-0 
# EXFOR reaction        : ['43-TC-99', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Tc-99 
# product               : Kr-76 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,99PRAHA,,26,1999) 
# year                  : 1999 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0985.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0985
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      2.48000E-03      3.80000E-04
      1.00000E+03      0.00000E+00      3.46000E-03      4.20000E-04
      1.20000E+03      0.00000E+00      3.76000E-03      8.90000E-04
      1.40000E+03      0.00000E+00      2.48000E-03      2.40000E-04
      1.60000E+03      0.00000E+00      2.94000E-03      9.60000E-04
      2.60000E+03      0.00000E+00      1.65000E-03      2.20000E-04
