# entry-subent-pointer  : 40244-028-0 
# EXFOR reaction        : ['29-CU-65', ['N,G'], '29-CU-66,,SIG'] 
# incident energy       : 2.00e-01 MeV 
# target                : Cu-65 
# product               : Cu-66 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.I.Leipunskiy 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,58GENEVA,15,50,1958) 
# year                  : 1958 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40244.x4 
# nds                   : https://nds.iaea.org/EXFOR/40244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-01      3.00000E-02      1.39000E-02      1.50000E-03
