# entry-subent-pointer  : A0857--00-3-0 
# EXFOR reaction        : ['96-CM-248', ['12-MG-26,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.60e+02 MeV 
# target                : Cm-248 
# product               : 35.0 <= mass <= 260.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : E.V.Prokhorova 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,2006SMOLEN,,64,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0857.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0857
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             35.0              nan      1.00000E-05      7.00000E-06
              nan             39.0              nan      2.00000E-05      6.00000E-06
              nan             42.0              nan      4.00000E-05      6.80000E-06
              nan             45.0              nan      7.00000E-05              NAN
              nan             47.0              nan      8.00000E-05              NAN
              nan             50.0              nan      1.40000E-04              NAN
              nan             54.0              nan      2.30000E-04              NAN
              nan             55.0              nan      3.40000E-04              NAN
              nan             58.0              nan      5.10000E-04              NAN
              nan             63.0              nan      7.70000E-04              NAN
              nan             67.0              nan      1.15000E-03              NAN
              nan             71.0              nan      1.56000E-03              NAN
              nan             75.0              nan      2.47000E-03              NAN
              nan             81.0              nan      3.53000E-03              NAN
              nan             86.0              nan      4.80000E-03              NAN
              nan             90.0              nan      7.20000E-03              NAN
              nan             96.0              nan      9.80000E-03              NAN
              nan            103.0              nan      1.33000E-02              NAN
              nan            108.0              nan      1.63000E-02              NAN
              nan            114.0              nan      2.00000E-02              NAN
              nan            119.0              nan      2.21000E-02              NAN
              nan            125.0              nan      2.58000E-02              NAN
              nan            131.0              nan      3.00000E-02              NAN
              nan            135.0              nan      3.16000E-02              NAN
              nan            141.0              nan      3.50000E-02              NAN
              nan            146.0              nan      3.88000E-02              NAN
              nan            151.0              nan      3.69000E-02              NAN
              nan            158.0              nan      3.34000E-02              NAN
              nan            164.0              nan      3.34000E-02              NAN
              nan            169.0              nan      2.73000E-02              NAN
              nan            175.0              nan      2.23000E-02              NAN
              nan            181.0              nan      2.12000E-02              NAN
              nan            186.0              nan      1.64000E-02              NAN
              nan            191.0              nan      1.41000E-02              NAN
              nan            198.0              nan      9.90000E-03              NAN
              nan            202.0              nan      7.70000E-03              NAN
              nan            207.0              nan      5.70000E-03              NAN
              nan            212.0              nan      4.60000E-03              NAN
              nan            217.0              nan      3.24000E-03              NAN
              nan            221.0              nan      2.27000E-03              NAN
              nan            225.0              nan      1.44000E-03              NAN
              nan            229.0              nan      1.17000E-03              NAN
              nan            231.0              nan      8.70000E-04              NAN
              nan            234.0              nan      6.40000E-04              NAN
              nan            235.0              nan      5.50000E-04              NAN
              nan            239.0              nan      3.50000E-04              NAN
              nan            240.0              nan      2.30000E-04              NAN
              nan            243.0              nan      1.50000E-04              NAN
              nan            248.0              nan      9.00000E-05              NAN
              nan            250.0              nan      5.00000E-05              NAN
              nan            254.0              nan      2.00000E-05      3.40000E-06
              nan            259.0              nan      1.00000E-05      5.00000E-06
              nan            260.0              nan      2.00000E-05      3.00000E-06
