# entry-subent-pointer  : A0857--00-3-0 
# EXFOR reaction        : ['96-CM-248', ['12-MG-26,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.29e+02 MeV 
# target                : Cm-248 
# product               : 44.0 <= mass <= 240.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : E.V.Prokhorova 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,2006SMOLEN,,64,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0857.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0857
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             44.0              nan      6.00000E-04      4.20000E-04
              nan             52.0              nan      6.00000E-04      3.00000E-04
              nan             55.0              nan      1.50000E-03      4.05000E-04
              nan             59.0              nan      1.70000E-03      4.93000E-04
              nan             63.0              nan      2.20000E-03      5.06000E-04
              nan             64.0              nan      6.00000E-04      3.00000E-04
              nan             67.0              nan      3.70000E-03      7.03000E-04
              nan             70.0              nan      5.00000E-03              NAN
              nan             73.0              nan      5.30000E-03              NAN
              nan             78.0              nan      5.60000E-03              NAN
              nan             82.0              nan      4.50000E-03              NAN
              nan             85.0              nan      9.10000E-03              NAN
              nan             89.0              nan      6.70000E-03              NAN
              nan             98.0              nan      8.60000E-03              NAN
              nan            101.0              nan      1.49000E-02              NAN
              nan            104.0              nan      1.16000E-02              NAN
              nan            109.0              nan      1.34000E-02              NAN
              nan            111.0              nan      1.48000E-02              NAN
              nan            116.0              nan      1.63000E-02              NAN
              nan            121.0              nan      2.09000E-02              NAN
              nan            125.0              nan      2.08000E-02              NAN
              nan            128.0              nan      2.67000E-02              NAN
              nan            133.0              nan      2.41000E-02              NAN
              nan            140.0              nan      3.08000E-02              NAN
              nan            143.0              nan      2.64000E-02              NAN
              nan            147.0              nan      3.38000E-02              NAN
              nan            150.0              nan      2.50000E-02              NAN
              nan            154.0              nan      3.37000E-02              NAN
              nan            159.0              nan      2.49000E-02              NAN
              nan            161.0              nan      2.36000E-02              NAN
              nan            165.0              nan      2.61000E-02              NAN
              nan            169.0              nan      2.03000E-02              NAN
              nan            173.0              nan      2.02000E-02              NAN
              nan            177.0              nan      1.73000E-02              NAN
              nan            179.0              nan      1.49000E-02              NAN
              nan            184.0              nan      1.41000E-02              NAN
              nan            188.0              nan      1.10000E-02              NAN
              nan            191.0              nan      1.41000E-02              NAN
              nan            195.0              nan      8.90000E-03              NAN
              nan            199.0              nan      8.90000E-03              NAN
              nan            202.0              nan      6.90000E-03              NAN
              nan            206.0              nan      8.90000E-03              NAN
              nan            212.0              nan      4.60000E-03              NAN
              nan            214.0              nan      5.40000E-03              NAN
              nan            219.0              nan      5.90000E-03              NAN
              nan            223.0              nan      5.30000E-03              NAN
              nan            225.0              nan      4.15000E-03              NAN
              nan            229.0              nan      2.10000E-03      6.30000E-04
              nan            234.0              nan      2.00000E-03      5.00000E-04
              nan            236.0              nan      1.20000E-03      4.80000E-04
              nan            237.0              nan      3.20000E-03      1.28000E-03
              nan            240.0              nan      5.80000E-04      8.12000E-05
