# entry-subent-pointer  : A0857-003-0 
# EXFOR reaction        : ['96-CM-248', ['12-MG-26,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.29e+02 MeV 
# target                : Cm-248 
# product               : 44.0 <= mass <= 240.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : E.V.Prokhorova 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,2006SMOLEN,,64,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0857.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0857
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
