# entry-subent-pointer  : 21937--00-3-0 
# EXFOR reaction        : ['54-XE-134', ['N,G'], '54-XE-135,,SIG,,,DERIV'] 
# incident energy       : 3.00e-02 MeV 
# target                : Xe-134 
# product               : Xe-135 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : ((P,NEANDC(E)-252U,6,198406)=(P,INDC(GER)-27,6,198406)) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21937.x4 
# nds                   : https://nds.iaea.org/EXFOR/21937
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      2.90000E-02      2.00000E-03
