# entry-subent-pointer  : 41476--00-2-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',DL,NU'] 
# incident energy       : 2.53e-08 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : N.A.Gundorin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (R,JINR-P3-2005-171,,2005) 
# year                  : 2005 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41476.x4 
# nds                   : https://nds.iaea.org/EXFOR/41476
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      1.15000E-02      1.00000E-03
