# entry-subent-pointer  : 41501-002-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',DL,NU,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : N.A.Gundorin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,70,(6),1011,200706) 
# year                  : 2007 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41501.x4 
# nds                   : https://nds.iaea.org/EXFOR/41501
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.50000E-08      0.00000E+00      1.10000E-02      9.00000E-04
