# entry-subent-pointer  : 41291--00-7-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',DL,NU'] 
# incident energy       : 1.15e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : V.M.Piksaykin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,97TRIEST,1,485,1997) 
# year                  : 1997 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41291.x4 
# nds                   : https://nds.iaea.org/EXFOR/41291
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.15400E+00      2.50000E-02      1.21200E-02      5.70000E-04
