# entry-subent-pointer  : 20904-004-0 
# EXFOR reaction        : (23-V-51(N,N+A)21-SC-47,,SIG) 
# incident energy       : 1.9600e+01 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,JPR,22,602,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20904.x4 
# nds                   : https://nds.iaea.org/EXFOR/20904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9600E+01        0.0000E+00        1.3000E-02        0.0000E+00
