# entry-subent-pointer  : E2438-006-0 
# EXFOR reaction        : ['96-CM-248', ['8-O-18,5N'], '104-RF-261-M1+M2,,SIG'] 
# incident energy       : 8.82e+01 MeV - 1.01e+02 MeV 
# target                : Cm-248 
# product               : Rf-261-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : M.Murakami 
# institute             : (2JPNNII): Niigata University , Niigata 
# reference             : (J,PR/C,88,024618,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2438.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2438
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.82000E+01      0.00000E+00      2.00000E-09      1.80000E-09
      9.02000E+01      0.00000E+00      5.50000E-09      3.10000E-09
      9.48000E+01      0.00000E+00      2.40000E-08      5.00000E-09
      1.01300E+02      0.00000E+00      5.00000E-09      2.90000E-09
