# entry-subent-pointer  : C1738-005-0 
# EXFOR reaction        : ['82-PB-208', ['22-TI-50,2N'], '104-RF-256,,SIG'] 
# incident energy       : 2.2850e+02 MeV - 2.4200e+02 MeV 
# target                : Pb-208 
# product               : Rf-256 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Dragojevic 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,78,024605,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1738.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.28500E+02      2.28500E+00      7.80000E-10      0.00000E+00
      2.29500E+02      2.29500E+00      8.30000E-10      0.00000E+00
      2.30500E+02      2.30500E+00      1.07000E-09      0.00000E+00
      2.32600E+02      2.32600E+00      1.07000E-09      0.00000E+00
      2.34600E+02      2.34600E+00      7.50000E-09      0.00000E+00
      2.36000E+02      2.36000E+00      9.20000E-09      0.00000E+00
      2.39000E+02      2.39000E+00      1.57000E-08      0.00000E+00
      2.42000E+02      2.42000E+00      6.80000E-09      0.00000E+00
