# entry-subent-pointer  : F0980-003-0 
# EXFOR reaction        : ['18-AR-36', ['P,EL'], '18-AR-36,,DA'] 
# incident energy       : 1.49e+00 MeV 
# target                : Ar-36 
# product               : Ar-36 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.C.Kim 
# institute             : (1USAIOW): University of Iowa, Iowa City, IA 
# reference             : (J,NP,28,438,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0980.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0980
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25300E+02      0.00000E+00      2.73350E-01      0.00000E+00
