# entry-subent-pointer  : F0848--00-2-0 
# EXFOR reaction        : ['32-GE-70', ['P,INL'], '32-GE-70,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 4.35e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.50940E+00      2.84000E-01      1.68160E-04      3.38800E-05
      1.36680E+01      2.84000E-01      1.89570E-04      1.89000E-05
      1.82880E+01      2.84000E-01      1.08810E-04      1.51600E-05
      2.34420E+01      2.84000E-01      1.07170E-04      1.73500E-05
      2.85910E+01      2.84000E-01      9.08600E-05      1.15800E-05
      3.27170E+01      2.84000E-01      9.79200E-05      1.24900E-05
      3.78660E+01      2.84000E-01      8.30100E-05      2.68100E-05
      4.30240E+01      2.84000E-01      9.35800E-05      6.76000E-06
      4.76640E+01      2.84000E-01      9.35700E-05      1.03600E-05
      5.74630E+01      2.84000E-01      1.10320E-04      1.22100E-05
      6.77610E+01      2.84000E-01      8.04900E-05      6.27000E-06
      7.80580E+01      2.84000E-01      5.61400E-05      6.22000E-06
      8.78300E+01      2.84000E-01      3.08000E-05      3.89000E-06
      9.81220E+01      2.84000E-01      1.90500E-05      3.08000E-06
