# entry-subent-pointer  : 12086-002-0 
# EXFOR reaction        : ['62-SM-149', ['N,G'], '62-SM-150,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sm-149 
# product               : Sm-150 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Melaika 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJC,33,830,55) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12086.x4 
# nds                   : https://nds.iaea.org/EXFOR/12086
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.55000E+04      0.00000E+00
