# entry-subent-pointer  : 32683-002-0 
# EXFOR reaction        : ['92-U-238', ['N,2N'], '92-U-237,,SIG'] 
# incident energy       : 1.4650e+01 MeV 
# target                : U-238 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Xianggao Wang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,NIM/B,268,1949,201006) 
# year                  : 2010 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32683.x4 
# nds                   : https://nds.iaea.org/EXFOR/32683
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46500E+01      0.00000E+00      6.74900E-01      1.68725E-02
