# entry-subent-pointer  : 33091-005-0 
# EXFOR reaction        : (92-U-238(N,2N)92-U-237,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : U-238 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,JRN,303,2497,2015) 
# year                  : 2015 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33091.x4 
# nds                   : https://nds.iaea.org/EXFOR/33091
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        1.0000E-01        6.9270E-01        2.8700E-02
