# entry-subent-pointer  : 30292-006-0 
# EXFOR reaction        : (45-RH-103(N,INL)45-RH-103,PAR,SIG,,,DERIV) 
# incident energy       : 5.5000e-01 MeV - 1.5000e+00 MeV 
# target                : Rh-103 
# product               : Rh-103 
# level energy          : 4.0000e-02 MeV 
# MF-MT number          : 3 - 51 
# first author          : Barnard 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (J,NP/A,303,27,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30292.x4 
# nds                   : https://nds.iaea.org/EXFOR/30292
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E-01        0.0000E+00        1.4200E-01        1.8000E-02
        6.0000E-01        0.0000E+00        1.3500E-01        1.7000E-02
        9.2100E-01        0.0000E+00        1.8000E-01        2.0000E-02
        1.0240E+00        0.0000E+00        1.8100E-01        2.0000E-02
        1.1000E+00        0.0000E+00        1.8400E-01        2.0000E-02
        1.1500E+00        0.0000E+00        1.8600E-01        2.0000E-02
        1.2000E+00        0.0000E+00        1.8700E-01        2.0000E-02
        1.3000E+00        0.0000E+00        1.8900E-01        2.0000E-02
        1.4000E+00        0.0000E+00        1.8800E-01        2.0000E-02
        1.5000E+00        0.0000E+00        1.8800E-01        2.0000E-02
