# entry-subent-pointer  : F0667--01-4-0 
# EXFOR reaction        : ['16-S-32', ['A,INL'], '16-S-32,PAR,DA'] 
# incident energy       : 1.87e+01 MeV - 2.41e+01 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : 3.78e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,38,2175,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0667.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0667
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.74000E+02      1.00000E-01      1.48140E-03      1.48140E-04
      1.74000E+02      1.00000E-01      6.22230E-03      6.22230E-04
      1.74000E+02      1.00000E-01      7.10890E-03      7.10890E-04
      1.74000E+02      1.00000E-01      1.47230E-03      1.47230E-04
      1.74000E+02      1.00000E-01      2.08100E-03      2.08100E-04
      1.74000E+02      1.00000E-01      3.59050E-03      3.59050E-04
      1.74000E+02      1.00000E-01      4.53590E-03      4.53590E-04
      1.74000E+02      1.00000E-01      5.28280E-03      5.28280E-04
      1.74000E+02      1.00000E-01      6.89420E-03      6.89420E-04
      1.74000E+02      1.00000E-01      2.22350E-03      2.22350E-04
      1.74000E+02      1.00000E-01      1.93810E-03      1.93810E-04
      1.74000E+02      1.00000E-01      1.12120E-03      1.12120E-04
      1.74000E+02      1.00000E-01      1.37490E-03      1.37490E-04
      1.74000E+02      1.00000E-01      1.84580E-03      1.84580E-04
      1.74000E+02      1.00000E-01      3.37590E-03      3.37590E-04
