# entry-subent-pointer  : 40139-018-0 
# EXFOR reaction        : ['12-MG-0', ['N,INL'], '12-MG-0,,SIG'] 
# incident energy       : 1.6000e+00 MeV - 4.0000e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : D.L.Broder 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,16,103,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40139.x4 
# nds                   : https://nds.iaea.org/EXFOR/40139
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+00      3.00000E-02      2.30000E-01      0.00000E+00
      1.70000E+00      3.00000E-02      2.40000E-01      0.00000E+00
      1.80000E+00      3.00000E-02      2.10000E-01      0.00000E+00
      2.00000E+00      3.00000E-02      2.90000E-01      0.00000E+00
      2.10000E+00      3.00000E-02      4.30000E-01      0.00000E+00
      2.20000E+00      3.00000E-02      4.60000E-01      0.00000E+00
      2.40000E+00      3.00000E-02      4.90000E-01      0.00000E+00
      2.50000E+00      3.00000E-02      5.40000E-01      0.00000E+00
      2.60000E+00      3.00000E-02      6.10000E-01      0.00000E+00
      2.80000E+00      3.00000E-02      5.90000E-01      0.00000E+00
      2.90000E+00      3.00000E-02      5.50000E-01      0.00000E+00
      3.00000E+00      3.00000E-02      6.90000E-01      0.00000E+00
      3.50000E+00      8.00000E-02      6.20000E-01      0.00000E+00
      4.00000E+00      8.00000E-02      7.30000E-01      0.00000E+00
