# entry-subent-pointer  : E1985--00-6-0 
# EXFOR reaction        : ['13-AL-27', ['D,X'], '4-BE-7,,SIG'] 
# incident energy       : 2.06e+01 MeV - 3.94e+01 MeV 
# target                : Al-27 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Hagiwara 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,JNM,329-333,218,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1985.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1985
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.94400E+01      0.00000E+00      2.56000E-04      2.40000E-05
      3.83300E+01      0.00000E+00      2.43000E-04      2.30000E-05
      3.72100E+01      0.00000E+00      2.16000E-04      2.10000E-05
      3.60800E+01      0.00000E+00      2.12000E-04      2.00000E-05
      3.49100E+01      0.00000E+00      1.84000E-04      1.80000E-05
      3.36900E+01      0.00000E+00      1.52000E-04      1.60000E-05
      3.24300E+01      0.00000E+00      1.28000E-04      1.40000E-05
      3.11500E+01      0.00000E+00      9.70000E-05      1.20000E-05
      2.98400E+01      0.00000E+00      7.80000E-05      1.10000E-05
      2.84700E+01      0.00000E+00      7.30000E-05      1.10000E-05
      2.70500E+01      0.00000E+00      4.20000E-05      1.00000E-05
      2.55800E+01      0.00000E+00      3.80000E-05      1.00000E-05
      2.40300E+01      0.00000E+00      3.00000E-05      1.00000E-05
      2.23700E+01      0.00000E+00      9.00000E-06      1.00000E-05
      2.06200E+01      0.00000E+00      5.00000E-06      1.00000E-05
