# entry-subent-pointer  : D0073-004-0 
# EXFOR reaction        : ['13-AL-27', ['D,X'], '11-NA-22,,SIG'] 
# incident energy       : 2.07e+01 MeV - 4.97e+01 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Karpeles 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,12,212,1969) 
# year                  : 1969 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.07300E+01      0.00000E+00      2.97200E-04      6.12600E-05
      2.36400E+01      0.00000E+00      2.41100E-04      3.82500E-05
      2.39800E+01      0.00000E+00      1.92100E-03      2.75400E-04
      2.67300E+01      0.00000E+00      1.02900E-03      1.63200E-04
      2.97300E+01      0.00000E+00      2.07400E-03      2.97100E-04
      3.03600E+01      0.00000E+00      2.40600E-03      3.08100E-04
      3.26800E+01      0.00000E+00      3.07400E-03      3.02100E-04
      3.37200E+01      0.00000E+00      3.61600E-03      4.08700E-04
      3.57300E+01      0.00000E+00      7.18200E-03      6.42400E-04
      3.68800E+01      0.00000E+00      7.69400E-03      8.69700E-04
      3.97100E+01      0.00000E+00      1.63600E-02      1.60700E-03
      4.47300E+01      0.00000E+00      3.13800E-02      3.08200E-03
      4.97200E+01      0.00000E+00      3.52200E-02      2.94600E-03
