# entry-subent-pointer  : 40112-002-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',,AKE,LF+HF'] 
# incident energy       : 5.42e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : V.M.Surin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,14,523,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40112.x4 
# nds                   : https://nds.iaea.org/EXFOR/40112
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      5.42000E+00      0.00000E+00      1.71590E+08      1.00000E+05
