# entry-subent-pointer  : 14600--00-3-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',SEC,AKE,LF+HF'] 
# incident energy       : 1.91e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : D.Higgins 
# institute             : (1USACSM): Colorado School of Mines, Golden, CO 
# reference             : (J,PR/C,101,014601,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14600.x4 
# nds                   : https://nds.iaea.org/EXFOR/14600
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.91000E+00      1.50000E-01      1.68130E+08      3.00000E+04
