# entry-subent-pointer  : D6406--00-6-0 
# EXFOR reaction        : ['73-TA-181', ['7-N-14,X'], '79-AU-191,CUM,SIG'] 
# incident energy       : 6.55e+01 MeV - 8.71e+01 MeV 
# target                : Ta-181 
# product               : Au-191 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.S.Asnain 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,104,034616,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6406.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6406
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.55300E+01      1.09000E+00      1.60000E-02      2.40000E-03
      6.75000E+01      1.08000E+00      8.90000E-02      1.33400E-02
      6.94700E+01      1.06000E+00      1.24600E-01      1.87000E-02
      7.15400E+01      1.08000E+00      2.68800E-01      4.03200E-02
      7.36500E+01      9.50000E-01      2.22000E-01      3.33000E-02
      7.56500E+01      9.90000E-01      1.78100E-01      2.67000E-02
      7.70800E+01      1.07000E+00      1.84400E-01      2.76000E-02
      7.95100E+01      8.90000E-01      1.09000E-01      1.63500E-02
      8.14200E+01      9.90000E-01      5.95000E-02      8.90000E-03
      8.30500E+01      9.40000E-01      5.35000E-02      8.02000E-03
      8.51700E+01      8.30000E-01      3.00000E-02      4.50000E-03
      8.70700E+01      9.30000E-01      1.60000E-02      2.40000E-03
