# entry-subent-pointer  : V0012-056-0 
# EXFOR reaction        : (56-BA-136(N,P)55-CS-136,,SIG,,,EVAL) 
# incident energy       : 1.7650e+00 MeV - 2.0098e+01 MeV 
# target                : Ba-136 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Strohmaier 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NSE,65,368,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0012.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0012
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7650E+00        0.0000E+00        0.0000E+00        0.0000E+00
        2.0980E+00        0.0000E+00        0.0000E+00        0.0000E+00
        3.0980E+00        0.0000E+00        0.0000E+00        0.0000E+00
        4.0980E+00        0.0000E+00        1.1610E-08        0.0000E+00
        5.0980E+00        0.0000E+00        1.5170E-06        0.0000E+00
        6.0980E+00        0.0000E+00        2.3680E-05        0.0000E+00
        7.0980E+00        0.0000E+00        1.1380E-04        0.0000E+00
        8.0980E+00        0.0000E+00        3.2480E-04        0.0000E+00
        9.0980E+00        0.0000E+00        7.2080E-04        0.0000E+00
        1.0098E+01        0.0000E+00        1.4100E-03        0.0000E+00
        1.1098E+01        0.0000E+00        2.5400E-03        0.0000E+00
        1.2098E+01        0.0000E+00        4.2210E-03        0.0000E+00
        1.3098E+01        0.0000E+00        6.5360E-03        0.0000E+00
        1.4098E+01        0.0000E+00        9.4390E-03        0.0000E+00
        1.5098E+01        0.0000E+00        1.2820E-02        0.0000E+00
        1.6098E+01        0.0000E+00        1.6440E-02        0.0000E+00
        1.7098E+01        0.0000E+00        1.9810E-02        0.0000E+00
        1.8098E+01        0.0000E+00        2.2320E-02        0.0000E+00
        1.9098E+01        0.0000E+00        2.3510E-02        0.0000E+00
        2.0098E+01        0.0000E+00        2.3320E-02        0.0000E+00
