# entry-subent-pointer  : O1825-005-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 5.7500e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 3.0900e+00 MeV 
# MF-MT number          : 4 - 606 
# first author          : P.Martin 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,NP/A,315,291,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1825.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1825
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25800E+01      2.90000E-01      4.40000E-04      7.92000E-05
      1.55200E+01      2.90000E-01      5.10000E-04      6.12000E-05
      1.84000E+01      2.90000E-01      5.10000E-04      7.14000E-05
      2.17200E+01      2.90000E-01      5.80000E-04      8.12000E-05
      2.46300E+01      2.90000E-01      6.30000E-04      5.04000E-05
      2.78800E+01      2.90000E-01      6.00000E-04      4.20000E-05
      3.08800E+01      2.90000E-01      4.88000E-04      2.92800E-05
      3.38400E+01      2.90000E-01      3.61000E-04      1.80500E-05
      3.66100E+01      2.90000E-01      2.61000E-04      1.56600E-05
      3.96100E+01      2.90000E-01      2.13000E-04      8.52000E-06
      4.28100E+01      2.90000E-01      1.78000E-04      7.12000E-06
      4.56100E+01      2.90000E-01      1.40000E-04      7.00000E-06
      4.88300E+01      2.90000E-01      1.24000E-04      7.44000E-06
      5.18800E+01      2.90000E-01      1.16000E-04      6.96000E-06
