# entry-subent-pointer  : 40284--00-9-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 2.74e+00 MeV 
# target                : Pu-241 
# product               : 122.0 <= mass <= 162.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : V.G.Vorob'Yeva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,73KIEV,3,270,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40284.x4 
# nds                   : https://nds.iaea.org/EXFOR/40284
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            122.0              nan      1.06500E-03              NAN
              nan            123.0              nan      1.50100E-03              NAN
              nan            124.0              nan      1.89600E-03              NAN
              nan            125.0              nan      2.50500E-03              NAN
              nan            126.0              nan      3.54700E-03              NAN
              nan            127.0              nan      5.67600E-03              NAN
              nan            128.0              nan      8.45200E-03              NAN
              nan            129.0              nan      1.25110E-02              NAN
              nan            130.0              nan      2.07260E-02              NAN
              nan            131.0              nan      2.81480E-02              NAN
              nan            132.0              nan      3.78310E-02              NAN
              nan            133.0              nan      4.40900E-02              NAN
              nan            134.0              nan      4.89980E-02              NAN
              nan            135.0              nan      5.28040E-02              NAN
              nan            136.0              nan      5.73300E-02              NAN
              nan            137.0              nan      5.83160E-02              NAN
              nan            138.0              nan      5.88690E-02              NAN
              nan            139.0              nan      5.73970E-02              NAN
              nan            140.0              nan      5.72300E-02              NAN
              nan            141.0              nan      5.51070E-02              NAN
              nan            142.0              nan      5.27520E-02              NAN
              nan            143.0              nan      4.94010E-02              NAN
              nan            144.0              nan      4.38770E-02              NAN
              nan            145.0              nan      4.01890E-02              NAN
              nan            146.0              nan      3.61560E-02              NAN
              nan            147.0              nan      3.11520E-02              NAN
              nan            148.0              nan      2.57580E-02              NAN
              nan            149.0              nan      2.22210E-02              NAN
              nan            150.0              nan      1.90190E-02              NAN
              nan            151.0              nan      1.57320E-02              NAN
              nan            152.0              nan      1.21720E-02              NAN
              nan            153.0              nan      9.93400E-03              NAN
              nan            154.0              nan      7.62100E-03              NAN
              nan            155.0              nan      5.59600E-03              NAN
              nan            156.0              nan      4.46900E-03              NAN
              nan            157.0              nan      3.40500E-03              NAN
              nan            158.0              nan      2.26900E-03              NAN
              nan            159.0              nan      1.59500E-03              NAN
              nan            160.0              nan      1.19300E-03              NAN
              nan            161.0              nan      9.14000E-04              NAN
              nan            162.0              nan      5.64000E-04              NAN
