# entry-subent-pointer  : D6235-015-0 
# EXFOR reaction        : ['79-AU-197', ['3-LI-7,X'], '79-AU-198,,SIG'] 
# incident energy       : 2.02e+01 MeV - 4.33e+01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.S.Palshetkar 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,89,024607,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6235.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6235
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.02200E+01      3.10000E-01      9.90000E-05      3.00000E-06
      2.19600E+01      2.50000E-01      3.36000E-04      3.00000E-06
      2.34500E+01      3.10000E-01      1.33000E-03      4.00000E-06
      2.58400E+01      2.30000E-01      6.58000E-03      4.00000E-05
      2.83100E+01      1.80000E-01      2.12000E-02      2.00000E-04
      3.11200E+01      2.80000E-01      3.68000E-02      3.00000E-04
      3.45800E+01      1.80000E-01      5.06000E-02      6.40000E-03
      3.84600E+01      1.60000E-01      6.30000E-02      1.00000E-03
      4.23100E+01      1.80000E-01      8.40000E-02      2.00000E-03
      4.32900E+01      1.70000E-01      7.80000E-02      1.00000E-03
