# entry-subent-pointer  : D6235--01-8-0 
# EXFOR reaction        : ['79-AU-197', ['3-LI-7,X'], '80-HG-198,,SIG'] 
# incident energy       : 2.22e+01 MeV - 4.25e+01 MeV 
# target                : Au-197 
# product               : Hg-198 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.S.Palshetkar 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,89,024607,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6235.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6235
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.22108E+01      0.00000E+00      1.02660E-03      7.33000E-05
      2.60735E+01      0.00000E+00      1.36227E-02      5.32100E-04
      2.84877E+01      0.00000E+00      1.06092E-01      4.45760E-03
      3.13848E+01      0.00000E+00      2.71044E-01      9.18170E-03
      3.47647E+01      0.00000E+00      2.74183E-01      1.34697E-02
      3.86275E+01      0.00000E+00      2.64275E-01      1.21227E-02
      4.24559E+01      0.00000E+00      2.36970E-01      1.01531E-02
