# entry-subent-pointer  : 23451-007-0 
# EXFOR reaction        : ['32-GE-73', ['N,G'], '32-GE-74,,SIG,,MXW'] 
# incident energy       : 5.00e-03 MeV - 1.00e-01 MeV 
# target                : Ge-73 
# product               : Ge-74 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.Lederer-Woods 
# institute             : (2UK EDG): University of Edinburgh, Scotland 
# reference             : (J,PL/B,790,458,2019) 
# year                  : 2019 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23451.x4 
# nds                   : https://nds.iaea.org/EXFOR/23451
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      1.17000E+00      6.00000E-02
      1.00000E-02      0.00000E+00      7.38000E-01      3.80000E-02
      2.00000E-02      0.00000E+00      4.75000E-01      2.40000E-02
      3.00000E-02      0.00000E+00      3.62000E-01      1.90000E-02
      4.00000E-02      0.00000E+00      2.96000E-01      1.50000E-02
      5.00000E-02      0.00000E+00      2.51000E-01      1.30000E-02
      6.00000E-02      0.00000E+00      2.19000E-01      1.10000E-02
      7.00000E-02      0.00000E+00      1.94000E-01      1.00000E-02
      8.00000E-02      0.00000E+00      1.75500E-01      8.90000E-03
      9.00000E-02      0.00000E+00      1.60400E-01      8.20000E-03
      1.00000E-01      0.00000E+00      1.48000E-01      7.60000E-03
