# entry-subent-pointer  : 12354-002-0 
# EXFOR reaction        : ['94-PU-244', ['N,G'], '94-PU-245,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-244 
# product               : Pu-245 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.P.Butler 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,PR,103,634,5608) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12354.x4 
# nds                   : https://nds.iaea.org/EXFOR/12354
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.10000E+00      3.00000E-01
