# entry-subent-pointer  : 20852--00-6-0 
# EXFOR reaction        : ['64-GD-160', ['N,2N'], '64-GD-159,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Gd-160 
# product               : Gd-159 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Kumabe 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NST,14,319,1977) 
# year                  : 1977 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20852.x4 
# nds                   : https://nds.iaea.org/EXFOR/20852
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      2.17300E+00      1.52000E-01
