# entry-subent-pointer  : 30491--00-6-0 
# EXFOR reaction        : ['64-GD-160', ['N,2N'], '64-GD-159,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Gd-160 
# product               : Gd-159 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.Lakshmana Das 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : (C,74BOMBAY,2,105,197410) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30491.x4 
# nds                   : https://nds.iaea.org/EXFOR/30491
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      1.86800E+00      9.50000E-02
