# entry-subent-pointer  : 22037-013-0 
# EXFOR reaction        : (38-SR-86(N,G)38-SR-87,,SIG,,MXW) 
# incident energy       : 2.0000e-02 MeV - 5.0000e-02 MeV 
# target                : Sr-86 
# product               : Sr-87 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3706,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22037.x4 
# nds                   : https://nds.iaea.org/EXFOR/22037
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-02        0.0000E+00        9.8000E-02        7.0000E-03
        3.0000E-02        0.0000E+00        7.4000E-02        5.0000E-03
        4.0000E-02        0.0000E+00        6.2000E-02        4.0000E-03
        5.0000E-02        0.0000E+00        5.5000E-02        3.0000E-03
