# entry-subent-pointer  : 22089-020-0 
# EXFOR reaction        : ['20-CA-44', ['N,A'], '18-AR-41,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Ca-44 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49400E+01      0.00000E+00      2.79000E-02      1.30000E-03
      1.46700E+01      0.00000E+00      2.79000E-02      1.30000E-03
      1.44300E+01      0.00000E+00      2.68000E-02      1.30000E-03
      1.42200E+01      0.00000E+00      2.62000E-02      1.20000E-03
      1.39800E+01      0.00000E+00      2.38000E-02      1.20000E-03
      1.37500E+01      0.00000E+00      2.41000E-02      1.20000E-03
      1.35700E+01      0.00000E+00      2.33000E-02      1.10000E-03
      1.33300E+01      0.00000E+00      2.30000E-02      1.10000E-03
