# entry-subent-pointer  : 21608--00-6-0 
# EXFOR reaction        : ['20-CA-44', ['N,A'], '18-AR-41,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Ca-44 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : P.Holmberg 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,JRC,42,477,78) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21608.x4 
# nds                   : https://nds.iaea.org/EXFOR/21608
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.70000E-02      2.00000E-03
