# entry-subent-pointer  : 30710-002-0 
# EXFOR reaction        : ['16-S-32', ['N,G'], '16-S-33,PAR,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : S-32 
# product               : S-33 
# level energy          : 7.1864e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : Guo Taichang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,7,50,198502) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30710.x4 
# nds                   : https://nds.iaea.org/EXFOR/30710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.80000E-04      0.00000E+00
