# entry-subent-pointer  : 23419-010-0 
# EXFOR reaction        : (83-BI-209(N,X)82-PB-201,,SIG) 
# incident energy       : 3.8600e+02 MeV 
# target                : Bi-209 
# product               : Pb-201 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yashima 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,RPD,161,139,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23419.x4 
# nds                   : https://nds.iaea.org/EXFOR/23419
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8600E+02        1.0000E+00        1.0000E-01        2.8000E-02
