# entry-subent-pointer  : 20524-014-0 
# EXFOR reaction        : (83-BI-209(N,X)1-H-3,,SIG,,SPA) 
# incident energy       : 2.2500e+01 MeV 
# target                : Bi-209 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,JIN,36,3639,197412) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20524.x4 
# nds                   : https://nds.iaea.org/EXFOR/20524
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2500E+01        0.0000E+00        3.7000E-03        7.0000E-04
