# entry-subent-pointer  : 22546-004-0 
# EXFOR reaction        : (10-NE-0(N,TOT),,SIG,,TMP,DERIV) 
# incident energy       : 3.0000e-10 MeV 
# target                : Ne-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Springer 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,15,828,1960) 
# year                  : 1960 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22546.x4 
# nds                   : https://nds.iaea.org/EXFOR/22546
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-10        0.0000E+00        4.2000E-02        6.0000E-02
