# entry-subent-pointer  : C1217--02-2-0 
# EXFOR reaction        : ['50-SN-120', ['P,NON'], ',,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Sn-120 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.F.Dicello 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,157,1001,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1217.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1217
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      1.15200E+00      3.40000E-02
