# entry-subent-pointer  : F0738-003-0 
# EXFOR reaction        : ['8-O-22', ['P,INL'], '8-O-22,PAR,DA'] 
# incident energy       : 4.6600e-05 MeV 
# target                : O-22 
# product               : O-22 
# level energy          : 3.2000e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : E.Becheva 
# institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
# reference             : (J,PRL,96,012501,2006) 
# year                  : 2006 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0738.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0738
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.49400E+01      1.90000E-02      9.00130E-03      0.00000E+00
      1.69690E+01      1.90000E-02      5.28390E-03      0.00000E+00
      1.89260E+01      1.90000E-02      5.38040E-03      0.00000E+00
      2.09540E+01      1.90000E-02      7.18340E-03      0.00000E+00
      2.29470E+01      1.90000E-02      7.51550E-03      0.00000E+00
      2.49400E+01      1.90000E-02      6.10640E-03      0.00000E+00
      2.69330E+01      1.90000E-02      5.83710E-03      0.00000E+00
      2.89620E+01      1.90000E-02      4.53330E-03      0.00000E+00
      3.09550E+01      1.90000E-02      3.33500E-03      0.00000E+00
      3.29480E+01      1.90000E-02      1.61960E-03      0.00000E+00
      3.49410E+01      1.90000E-02      1.31590E-03      0.00000E+00
      3.69690E+01      1.90000E-02      1.05000E-03      0.00000E+00
      3.89620E+01      1.90000E-02      7.45090E-04      0.00000E+00
      4.09190E+01      1.90000E-02      1.53440E-03      0.00000E+00
      4.29480E+01      1.90000E-02      1.40200E-03      0.00000E+00
