# entry-subent-pointer  : O1510-008-0 
# EXFOR reaction        : ['40-ZR-90', ['A,N+A'], '40-ZR-89,,DA'] 
# incident energy       : 2.00e+02 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 4 - 22 
# first author          : M.Hunyadi 
# institute             : (2NEDKVI): Kernfysich Versneller Institute , Groningen 
# reference             : (J,PR/C,75,014606,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1510.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1510
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10000E+00      5.00000E-01      7.20000E-04      2.00000E-04
      2.10000E+00      5.00000E-01      2.60000E-03      4.00000E-04
      3.10000E+00      5.00000E-01      9.80000E-04      1.60000E-04
      3.10000E+00      5.00000E-01      2.30000E-03      2.70000E-04
      4.20000E+00      5.00000E-01      6.20000E-04      1.20000E-04
      4.20000E+00      5.00000E-01      1.96000E-03      2.20000E-04
      5.30000E+00      5.00000E-01      3.60000E-04      1.10000E-04
      5.30000E+00      5.00000E-01      1.62000E-03      2.00000E-04
