# entry-subent-pointer  : C0626-004-0 
# EXFOR reaction        : (10-NE-20(P,G)11-NA-21,PAR,SIG) 
# incident energy       : 1.0500e+00 MeV 
# target                : Ne-20 
# product               : Na-21 
# level energy          : 2.4300e+00 MeV 
# MF-MT number          : 3 - 3 
# first author          : Rolfs 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NP/A,241,460,1975) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0626.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0626
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0500E+00        0.0000E+00        6.3000E-07        7.0000E-08
