# entry-subent-pointer  : O0276-207-0 
# EXFOR reaction        : ['39-Y-89', ['P,X'], '39-Y-85-M,CUM,SIG'] 
# incident energy       : 5.97e+01 MeV - 7.02e+01 MeV 
# target                : Y-89 
# product               : Y-85-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.97000E+01      1.13000E+00      2.66000E-02      4.13000E-03
      6.15000E+01      1.12000E+00      4.29000E-02      5.99000E-03
      6.33000E+01      1.11000E+00      4.78000E-02      6.61000E-03
      6.51000E+01      1.09000E+00      6.26000E-02      4.59000E-03
      6.68000E+01      1.08000E+00      7.20000E-02      6.46000E-03
      6.86000E+01      1.06000E+00      8.01000E-02      6.21000E-03
      7.02000E+01      1.04000E+00      8.26000E-02      6.97000E-03
