# entry-subent-pointer  : C0331--00-2-0 
# EXFOR reaction        : ['39-Y-89', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.40e+02 MeV 
# target                : Y-89 
# product               : Br-75 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.A.Caretto Jr 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,103,236,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0331.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0331
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+02      0.00000E+00      3.80000E-03      1.00000E-03
