# entry-subent-pointer  : O0505-049-0 
# EXFOR reaction        : ['39-Y-89', ['P,X'], '36-KR-84,CUM,SIG'] 
# incident energy       : 7.02e+01 MeV - 1.60e+03 MeV 
# target                : Y-89 
# product               : Kr-84 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.02000E+01      1.00000E+00      6.15000E-03      3.90000E-04
      1.57000E+02      1.00000E+00      1.41000E-02      8.00000E-04
      2.23000E+02      2.00000E+00      1.52000E-02      1.00000E-03
      3.72000E+02      1.00000E+00      1.58000E-02      9.00000E-04
      5.69000E+02      1.00000E+00      1.97000E-02      1.20000E-03
      1.60000E+03      2.00000E+01      1.51000E-02      8.00000E-04
      1.60000E+03      2.00000E+01      1.31000E-02      1.30000E-03
