# entry-subent-pointer  : F0918-002-0 
# EXFOR reaction        : ['11-NA-23', ['P,EL'], '11-NA-23,,DA'] 
# incident energy       : 2.15e+00 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.R.Vanhoy 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PR/C,36,920,1987) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0918.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0918
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+02      0.00000E+00      4.70470E-02      0.00000E+00
