# entry-subent-pointer  : 22846-013-0 
# EXFOR reaction        : (55-CS-135(N,G)55-CS-136,,SIG,,MXW,CALC) 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Cs-135 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Patronis 
# institute             : (2GRCIOA): University of Ioannina, Ioannina 
# reference             : (J,PR/C,69,025803,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22846.x4 
# nds                   : https://nds.iaea.org/EXFOR/22846
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        0.0000E+00        5.4900E-01        5.5000E-02
        8.0000E-03        0.0000E+00        4.0300E-01        3.8000E-02
        1.0000E-02        0.0000E+00        3.4600E-01        3.2000E-02
        1.5000E-02        0.0000E+00        2.6400E-01        2.2000E-02
        2.0000E-02        0.0000E+00        2.1900E-01        1.8000E-02
        2.5000E-02        0.0000E+00        1.8900E-01        1.4000E-02
        3.0000E-02        0.0000E+00        1.6800E-01        1.1000E-02
        4.0000E-02        0.0000E+00        1.4100E-01        9.1000E-03
        5.0000E-02        0.0000E+00        1.2300E-01        8.6000E-03
        6.0000E-02        0.0000E+00        1.1000E-01        7.7000E-03
        8.0000E-02        0.0000E+00        9.2500E-02        6.5000E-03
        1.0000E-01        0.0000E+00        8.2700E-02        6.0000E-03
