# entry-subent-pointer  : 20194-005-0 
# EXFOR reaction        : (49-IN-0(N,G),,SIG) 
# incident energy       : 3.0000e-02 MeV - 1.5000e+00 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Hellstroem 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (J,JNE,27,71,7302) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20194.x4 
# nds                   : https://nds.iaea.org/EXFOR/20194
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        8.5000E-01        0.0000E+00
        4.0000E-02        0.0000E+00        8.5800E-01        0.0000E+00
        6.0000E-02        0.0000E+00        6.6700E-01        0.0000E+00
        8.0000E-02        0.0000E+00        5.3400E-01        0.0000E+00
        1.0000E-01        0.0000E+00        4.5700E-01        0.0000E+00
        1.2000E-01        0.0000E+00        4.1700E-01        0.0000E+00
        1.3000E-01        0.0000E+00        3.7200E-01        0.0000E+00
        1.7500E-01        0.0000E+00        3.7600E-01        0.0000E+00
        2.0000E-01        0.0000E+00        3.7400E-01        0.0000E+00
        4.0000E-01        0.0000E+00        3.1100E-01        0.0000E+00
        6.0000E-01        0.0000E+00        3.1200E-01        0.0000E+00
        8.0000E-01        0.0000E+00        3.5400E-01        0.0000E+00
        1.0000E+00        0.0000E+00        3.5400E-01        0.0000E+00
        1.5000E+00        0.0000E+00        2.5700E-01        0.0000E+00
