# entry-subent-pointer  : 40074-005-0 
# EXFOR reaction        : (49-IN-0(N,G),,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Koroleva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,INDC(CCP)-013,14,1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40074.x4 
# nds                   : https://nds.iaea.org/EXFOR/40074
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        1.5000E-03        7.7800E-01        7.9000E-02
