# entry-subent-pointer  : 22615-004-0 
# EXFOR reaction        : ['49-IN-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.K.Sokolowski 
# institute             : (2SWDAE): Studsvik Energiteknik AB 
# reference             : (R,AE-351,1969) 
# year                  : 1969 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22615.x4 
# nds                   : https://nds.iaea.org/EXFOR/22615
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.99000E+02      3.00000E+00
