# entry-subent-pointer  : 21984-027-0 
# EXFOR reaction        : ['5-B-11', ['N,INL'], '5-B-11,PAR,DA'] 
# incident energy       : 1.4200e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : 2.1400e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : M.Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RE,92,223,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21984.x4 
# nds                   : https://nds.iaea.org/EXFOR/21984
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.74000E+01      0.00000E+00      6.72000E-03      1.01000E-03
      3.29000E+01      0.00000E+00      6.54000E-03      1.03000E-03
      4.90000E+01      0.00000E+00      4.15000E-03      6.18000E-04
      6.49000E+01      0.00000E+00      2.31700E-03      2.99000E-04
      8.05000E+01      0.00000E+00      1.35700E-03      2.70000E-04
      1.05600E+02      0.00000E+00      1.39500E-03      2.51000E-04
      1.24900E+02      0.00000E+00      7.96000E-04      2.15000E-04
      1.39000E+02      0.00000E+00      7.36000E-04      3.15000E-04
      1.52900E+02      0.00000E+00      2.41000E-03      6.89000E-04
