# entry-subent-pointer  : V1002-680-3 
# EXFOR reaction        : (96-CM-248(N,F),,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-248 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.7000E-01        5.0000E-02
