# entry-subent-pointer  : 11880--00-2-0 
# EXFOR reaction        : ['38-SR-88', ['N,2N'], '38-SR-87-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Sr-88 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Bramlitt 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (P,ORO-367,2,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11880.x4 
# nds                   : https://nds.iaea.org/EXFOR/11880
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      4.36000E-02              NAN
