# entry-subent-pointer  : 21886--01-0-0 
# EXFOR reaction        : ['38-SR-88', ['N,2N'], '38-SR-87-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Sr-88 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Hyvoenen-Dabek 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,JRC,46,357,78) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21886.x4 
# nds                   : https://nds.iaea.org/EXFOR/21886
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      2.89000E-01      3.30000E-02
