# entry-subent-pointer  : D6299-005-0 
# EXFOR reaction        : ['62-SM-154', ['9-F-19,X'], '69-TM-165,,SIG'] 
# incident energy       : 8.1984e+01 MeV - 1.1000e+02 MeV 
# target                : Sm-154 
# product               : Tm-165 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Mahato 
# institute             : (3INDIND): India 
# reference             : (J,IPA,58,386,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6299.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6299
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.19840E+01      0.00000E+00      5.83000E-04      1.06200E-03
      8.81560E+01      0.00000E+00      0.00000E+00      1.14700E-02
      9.10760E+01      0.00000E+00      5.82000E-04      1.91500E-02
      9.71260E+01      0.00000E+00      5.30000E-04      4.24600E-02
      1.03011E+02      0.00000E+00      7.95000E-04      5.01900E-02
      1.10001E+02      0.00000E+00      5.83000E-04      2.37300E-02
