# entry-subent-pointer  : O0782-004-0 
# EXFOR reaction        : ['80-HG-0', ['P,X'], '81-TL-198-M,,SIG'] 
# incident energy       : 1.00e+02 MeV - 2.00e+02 MeV 
# target                : Hg-0 
# product               : Tl-198-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-434,2002)=(R,ISTC-839B-99,2001)) 
# year                  : 2001 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0782.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      3.96000E-02      5.50000E-03
      2.00000E+02      0.00000E+00      1.72000E-02      2.30000E-03
