# entry-subent-pointer  : C0626--00-4-0 
# EXFOR reaction        : ['10-NE-20', ['P,G'], '11-NA-21,PAR,SIG'] 
# incident energy       : 1.05e+00 MeV 
# target                : Ne-20 
# product               : Na-21 
# level energy          : 3.30e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : C.Rolfs 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,241,460,1975) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0626.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0626
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+00      0.00000E+00      3.20000E-07      5.00000E-08
