# entry-subent-pointer  : 12956-012-0 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Spangler 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,ANS,22,818,1975) 
# year                  : 1975 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12956.x4 
# nds                   : https://nds.iaea.org/EXFOR/12956
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        9.5000E-02        9.0000E-03
