# entry-subent-pointer  : 30400-057-0 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG,,FIS) 
# incident energy       : 1.4100e+00 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Dezso 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,77KIEV,3,32,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30400.x4 
# nds                   : https://nds.iaea.org/EXFOR/30400
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+00        0.0000E+00        1.4500E-03        6.0000E-05
