# entry-subent-pointer  : 30978-022-0 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG) 
# incident energy       : 1.3770e+01 MeV - 1.4830e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Viennot 
# institute             : (2FR FR ): France 
# reference             : (J,NSE,108,289,1991) 
# year                  : 1991 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30978.x4 
# nds                   : https://nds.iaea.org/EXFOR/30978
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3770E+01        1.3000E-01        1.0900E-01        7.0000E-03
        1.3930E+01        1.2000E-01        1.2700E-01        8.0000E-03
        1.4110E+01        1.3000E-01        1.0900E-01        7.0000E-03
        1.4300E+01        1.4000E-01        1.1900E-01        7.0000E-03
        1.4470E+01        1.7000E-01        1.0900E-01        7.0000E-03
        1.4730E+01        2.3000E-01        1.0400E-01        6.0000E-03
        1.4830E+01        2.5000E-01        1.0500E-01        6.0000E-03
