# entry-subent-pointer  : 30993-003-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 1.4570e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Bao Zongyu 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,15,(4),341,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30993.x4 
# nds                   : https://nds.iaea.org/EXFOR/30993
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45700E+01      2.00000E-02      1.11400E-01      1.50000E-03
