# entry-subent-pointer  : 33045-002-1 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG) 
# incident energy       : 5.9000e+00 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Mulik 
# institute             : (3INDIND): India 
# reference             : (J,JRN,296,1321,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33045.x4 
# nds                   : https://nds.iaea.org/EXFOR/33045
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+00        6.0000E-01        1.3450E-02        9.2000E-04
