# entry-subent-pointer  : 22721-003-0 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG) 
# incident energy       : 2.8500e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Duhamel 
# institute             : (2BLGBRU): Universite Libre de Bruxelles, Bruxelles 
# reference             : (J,NIM/A,404,143,1998) 
# year                  : 1998 
# facility              : (OLMS): On-line mass separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22721.x4 
# nds                   : https://nds.iaea.org/EXFOR/22721
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8500E+01        0.0000E+00        1.2700E-02        0.0000E+00
