# entry-subent-pointer  : 30072-007-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG,,SPA'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Najzer 
# institute             : (3SLNIJS): Institute Jozef Stefan, Ljubljana 
# reference             : (C,70HELSINKI,2,571,197006) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30072.x4 
# nds                   : https://nds.iaea.org/EXFOR/30072
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      8.50000E-04      5.00000E-05
