# entry-subent-pointer  : 10031-005-0 
# EXFOR reaction        : (26-FE-56(N,P)25-MN-56,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Barrall 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,138,387,1969) 
# year                  : 1969 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10031.x4 
# nds                   : https://nds.iaea.org/EXFOR/10031
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        2.0000E-01        1.0900E-01        9.0000E-03
