# entry-subent-pointer  : 20732--00-4-0 
# EXFOR reaction        : ['20-CA-44', ['N,P'], '19-K-44,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Ca-44 
# product               : K-44 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Bruggeman 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,JRC,23,101,74) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20732.x4 
# nds                   : https://nds.iaea.org/EXFOR/20732
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      6.50000E-05      3.00000E-06
