# entry-subent-pointer  : F0818-003-0 
# EXFOR reaction        : ['8-O-18', ['P,INL'], '8-O-18,PAR,DA'] 
# incident energy       : 4.3000e-05 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : 5.0980e+00 MeV 
# MF-MT number          : 4 - 606 
# first author          : E.Khan 
# institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
# reference             : (J,PL/B,490,45,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0818.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0818
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.01690E+01      0.00000E+00      8.60440E-03      0.00000E+00
      3.24450E+01      0.00000E+00      6.61570E-03      0.00000E+00
      3.47210E+01      0.00000E+00      4.76280E-03      0.00000E+00
      3.70810E+01      0.00000E+00      3.28170E-03      0.00000E+00
      3.93560E+01      0.00000E+00      5.55670E-03      0.00000E+00
