# entry-subent-pointer  : C0274-019-0 
# EXFOR reaction        : ['24-CR-50', ['P,X'], '23-V-48,', ['CUM'], ',SIG'] 
# incident energy       : 3.70e+02 MeV 
# target                : Cr-50 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.J.Karol 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,166,1089,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0274.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+02      0.00000E+00      2.96000E-02      1.50000E-03
