# entry-subent-pointer  : 22888-007-0 
# EXFOR reaction        : (6-C-12(N,X)1-H-1,,SIG,,,DERIV) 
# incident energy       : 9.6000e+01 MeV 
# target                : C-12 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bergenwall 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,747,152,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22888.x4 
# nds                   : https://nds.iaea.org/EXFOR/22888
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.6000E+01        3.0000E+00        2.2760E-01        1.8600E-02
