# entry-subent-pointer  : 22715-004-0 
# EXFOR reaction        : (6-C-12(N,X)2-HE-4,,SIG) 
# incident energy       : 4.0000e+01 MeV - 5.6000e+01 MeV 
# target                : C-12 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Moszynski 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,NIM/A,343,563,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22715.x4 
# nds                   : https://nds.iaea.org/EXFOR/22715
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+01        0.0000E+00        1.1400E-01        5.5000E-02
        5.6000E+01        0.0000E+00        4.8000E-02        2.0000E-02
