# entry-subent-pointer  : 20982-003-0 
# EXFOR reaction        : (81-TL-203(N,INL)81-TL-203,PAR,SIG) 
# incident energy       : 3.0000e+00 MeV 
# target                : Tl-203 
# product               : Tl-203 
# level energy          : 6.8050e-01 MeV 
# MF-MT number          : 3 - 52 
# first author          : Feicht 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,245,13,1971) 
# year                  : 1971 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20982.x4 
# nds                   : https://nds.iaea.org/EXFOR/20982
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        0.0000E+00        2.0000E-01        6.0000E-02
