# entry-subent-pointer  : C1400-002-0 
# EXFOR reaction        : ['28-NI-60', ['A,N+P'], '29-CU-62,,SIG'] 
# incident energy       : 2.9800e+01 MeV - 3.2420e+01 MeV 
# target                : Ni-60 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : O.R.J.Silva 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (P,UCRL-8678,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1400.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1400
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.98000E+01      0.00000E+00      9.79000E-01      9.80000E-02
      3.08000E+01      0.00000E+00      9.51000E-01      9.00000E-02
      3.10200E+01      0.00000E+00      9.01000E-01      8.80000E-02
      3.24200E+01      0.00000E+00      9.38000E-01      8.00000E-02
