# entry-subent-pointer  : D0015--00-4-0 
# EXFOR reaction        : ['1-H-3', ['T,2N'], '2-HE-4,,SIG'] 
# incident energy       : 1.90e+00 MeV 
# target                : H-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.Jarmie 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,111,(4),1121,195808) 
# year                  : 1958 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0015.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E+00      0.00000E+00      1.06000E-01      5.00000E-03
