# entry-subent-pointer  : F0498-008-0 
# EXFOR reaction        : (4-BE-9(D,T)4-BE-8,PAR,SIG) 
# incident energy       : 2.0000e-01 MeV 
# target                : Be-9 
# product               : Be-8 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 700 
# first author          : Perchereau 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-4070,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0498.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0498
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-01        0.0000E+00        2.3000E-04        0.0000E+00
