# entry-subent-pointer  : A0577-019-0 
# EXFOR reaction        : (4-BE-9(D,T)4-BE-8,PAR,SIG) 
# incident energy       : 3.0000e+00 MeV - 1.1000e+01 MeV 
# target                : Be-9 
# product               : Be-8 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 700 
# first author          : Abramovich 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,BAS,59,1880,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0577.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0577
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        0.0000E+00        3.1900E-02        7.3370E-04
        3.5000E+00        0.0000E+00        2.9000E-02        7.2500E-04
        4.0000E+00        0.0000E+00        2.9800E-02        6.8540E-04
        4.5000E+00        0.0000E+00        3.4000E-02        5.1000E-04
        5.0000E+00        0.0000E+00        2.8300E-02        7.0750E-04
        5.5000E+00        0.0000E+00        2.8500E-02        6.8400E-04
        6.0000E+00        0.0000E+00        2.6700E-02        6.6750E-04
        6.5000E+00        0.0000E+00        2.4400E-02        5.8560E-04
        7.0000E+00        0.0000E+00        2.3500E-02        5.8750E-04
        7.5000E+00        0.0000E+00        2.1300E-02        5.7510E-04
        8.0000E+00        0.0000E+00        2.2900E-02        6.8700E-04
        8.5000E+00        0.0000E+00        2.1300E-02        6.1770E-04
        9.0000E+00        0.0000E+00        2.2100E-02        8.1770E-04
        9.5000E+00        0.0000E+00        1.8900E-02        5.6700E-04
        1.0000E+01        0.0000E+00        1.7400E-02        4.8720E-04
        1.0500E+01        0.0000E+00        1.8700E-02        6.1710E-04
        1.1000E+01        0.0000E+00        1.4400E-02        4.6080E-04
