# entry-subent-pointer  : F0501-008-0 
# EXFOR reaction        : ['31-GA-71', ['HE3,2P'], '31-GA-72,,SIG,,,DERIV'] 
# incident energy       : 8.9810e+00 MeV - 1.1200e+01 MeV 
# target                : Ga-71 
# product               : Ga-72 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : P.Misaelides 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (J,NIM/B,18,281,1986) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.98100E+00      0.00000E+00      3.66000E-03      0.00000E+00
      9.72700E+00      0.00000E+00      1.43000E-02      0.00000E+00
      1.02100E+01      0.00000E+00      2.35000E-02      0.00000E+00
      1.07200E+01      0.00000E+00      2.41000E-02      0.00000E+00
      1.12000E+01      0.00000E+00      4.75000E-02      0.00000E+00
