# entry-subent-pointer  : F0978-008-0 
# EXFOR reaction        : ['24-CR-50', ['P,INL'], '24-CR-50,PAR,DA'] 
# incident energy       : 6.3000e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : 7.8300e-01 MeV 
# MF-MT number          : 4 - 601 
# first author          : E.A.Romanovskii 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,41,211,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0978.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0978
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.97000E+01      5.00000E-01      1.39600E-02      2.00000E-03
      9.93000E+01      5.00000E-01      1.55800E-02      1.83000E-03
      1.09400E+02      5.00000E-01      1.57900E-02      1.83000E-03
      1.19700E+02      5.00000E-01      1.25800E-02      1.92000E-03
      1.29700E+02      5.00000E-01      1.13700E-02      1.50000E-03
      1.40100E+02      5.00000E-01      1.13200E-02      1.67000E-03
      1.49500E+02      5.00000E-01      1.16100E-02      1.50000E-03
      1.59500E+02      5.00000E-01      1.09900E-02      1.25000E-03
