# entry-subent-pointer  : 40112--00-4-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 5.42e-06 MeV 
# target                : U-233 
# product               : 117.0 <= mass <= 158.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : V.M.Surin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,14,523,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40112.x4 
# nds                   : https://nds.iaea.org/EXFOR/40112
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            117.0              nan      2.10000E-04              NAN
              nan            118.0              nan      2.30000E-04              NAN
              nan            119.0              nan      2.70000E-04      8.20000E-05
              nan            120.0              nan      3.30000E-04              NAN
              nan            121.0              nan      4.20000E-04              NAN
              nan            122.0              nan      5.80000E-04              NAN
              nan            123.0              nan      9.80000E-04              NAN
              nan            124.0              nan      1.63000E-03      2.20000E-04
              nan            125.0              nan      2.51000E-03              NAN
              nan            126.0              nan      4.45000E-03              NAN
              nan            127.0              nan      7.42000E-03              NAN
              nan            128.0              nan      1.12200E-02              NAN
              nan            129.0              nan      1.63200E-02      6.90000E-04
              nan            130.0              nan      2.29300E-02              NAN
              nan            131.0              nan      3.04100E-02              NAN
              nan            132.0              nan      3.74700E-02              NAN
              nan            133.0              nan      4.34800E-02              NAN
              nan            134.0              nan      4.90500E-02      1.20000E-03
              nan            135.0              nan      5.38600E-02              NAN
              nan            136.0              nan      5.79800E-02              NAN
              nan            137.0              nan      6.23700E-02              NAN
              nan            138.0              nan      6.40900E-02              NAN
              nan            139.0              nan      6.44800E-02      1.37000E-03
              nan            140.0              nan      6.51300E-02              NAN
              nan            141.0              nan      6.46100E-02              NAN
              nan            142.0              nan      6.26800E-02              NAN
              nan            143.0              nan      5.79900E-02              NAN
              nan            144.0              nan      4.97400E-02      1.23000E-03
              nan            145.0              nan      4.22800E-02              NAN
              nan            146.0              nan      3.45500E-02              NAN
              nan            147.0              nan      2.64400E-02              NAN
              nan            148.0              nan      1.96600E-02              NAN
              nan            149.0              nan      1.41900E-02      6.50000E-04
              nan            150.0              nan      1.00900E-02              NAN
              nan            151.0              nan      6.99000E-03              NAN
              nan            152.0              nan      4.66000E-03              NAN
              nan            153.0              nan      3.06000E-03              NAN
              nan            154.0              nan      2.13000E-03      2.50000E-04
              nan            155.0              nan      1.49000E-03              NAN
              nan            156.0              nan      9.20000E-04              NAN
              nan            157.0              nan      4.80000E-04              NAN
              nan            158.0              nan      2.40000E-04              NAN
