# entry-subent-pointer  : 23595-002-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'MASS,PRE,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : 75.0 <= mass <= 160.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : K.Takamiya 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JRN,239,117,1999) 
# year                  : 1999 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23595.x4 
# nds                   : https://nds.iaea.org/EXFOR/23595
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
