# entry-subent-pointer  : F0793-003-0 
# EXFOR reaction        : ['82-PB-208', ['D,EL'], '82-PB-208,,DA'] 
# incident energy       : 8.60e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.P.Morsch 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,22,489,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0793.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0793
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02540E+01      8.00000E-03      6.00470E+00      0.00000E+00
      1.12220E+01      8.00000E-03      4.96860E+00      0.00000E+00
      1.31620E+01      8.00000E-03      2.43260E+00      0.00000E+00
      1.41350E+01      8.00000E-03      1.13980E+00      0.00000E+00
      1.46230E+01      8.00000E-03      6.64600E-01      0.00000E+00
      1.49180E+01      8.00000E-03      3.93180E-01      0.00000E+00
      1.59870E+01      8.00000E-03      1.92470E-01      0.00000E+00
      1.70480E+01      8.00000E-03      2.89580E-01      0.00000E+00
      1.81100E+01      8.00000E-03      3.55240E-01      0.00000E+00
      1.91740E+01      8.00000E-03      3.45090E-01      0.00000E+00
      2.01430E+01      8.00000E-03      2.85550E-01      0.00000E+00
      2.11150E+01      8.00000E-03      1.57080E-01      0.00000E+00
      2.21870E+01      8.00000E-03      5.66090E-02      0.00000E+00
      2.27730E+01      8.00000E-03      2.65230E-02      0.00000E+00
      2.38380E+01      8.00000E-03      2.25970E-02      0.00000E+00
      2.50910E+01      8.00000E-03      3.76530E-02      0.00000E+00
      2.64450E+01      8.00000E-03      3.82150E-02      0.00000E+00
      2.71230E+01      8.00000E-03      3.25560E-02      0.00000E+00
      2.79990E+01      8.00000E-03      1.76490E-02      0.00000E+00
