# entry-subent-pointer  : 40617--00-5-0 
# EXFOR reaction        : ['40-ZR-90', ['N,TOT'], ',,SIG'] 
# incident energy       : 4.42e-01 MeV - 6.37e-01 MeV 
# target                : Zr-90 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.V.Pasechnik 
# institute             : (4CCPIJI): Institute Yadernykh Issledovanii A.N. Ukrainskoi SSR,Kiev 
# reference             : (C,80KIEV,1,304,8009) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40617.x4 
# nds                   : https://nds.iaea.org/EXFOR/40617
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.42000E-01      0.00000E+00      9.98000E+00              NAN
      5.07000E-01      0.00000E+00      7.34000E+00              NAN
      5.72000E-01      0.00000E+00      8.45000E+00              NAN
      6.37000E-01      0.00000E+00      8.07000E+00              NAN
