# entry-subent-pointer  : 21426-009-0 
# EXFOR reaction        : (47-AG-107(N,P)46-PD-107-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ag-107 
# product               : Pd-107-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wagner 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,OSA,108,185,197111) 
# year                  : 1971 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21426.x4 
# nds                   : https://nds.iaea.org/EXFOR/21426
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        5.0000E-01        1.0800E-02        2.9000E-03
