# entry-subent-pointer  : C2206--00-6-0 
# EXFOR reaction        : ['65-TB-159', ['20-CA-44,3N'], '85-AT-200,,SIG'] 
# incident energy       : 1.85e+02 MeV - 1.96e+02 MeV 
# target                : Tb-159 
# product               : At-200 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,054617,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2206.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.84700E+02      0.00000E+00      1.40000E-04      7.00000E-05
      1.89800E+02      0.00000E+00      9.00000E-05      4.50000E-05
      1.96300E+02      0.00000E+00      2.30000E-05      1.15000E-05
