# entry-subent-pointer  : 10732--00-3-0 
# EXFOR reaction        : ['23-V-51', ['N,D'], '22-TI-50,,SIG'] 
# incident energy       : 1.50e+01 MeV 
# target                : V-51 
# product               : Ti-50 
# level energy          : - 
# MF-MT number          : 3 - 104 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,17,508,197802) 
# year                  : 1978 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10732.x4 
# nds                   : https://nds.iaea.org/EXFOR/10732
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      7.00000E-03      3.00000E-03
