# entry-subent-pointer  : 23735-003-0 
# EXFOR reaction        : (16-S-33(N,A)14-SI-30,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : S-33 
# product               : Si-30 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Wagemans 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (C,92KARLSR,,247,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23735.x4 
# nds                   : https://nds.iaea.org/EXFOR/23735
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.1000E-01        1.0000E-02
