# entry-subent-pointer  : 22733-012-0 
# EXFOR reaction        : ['29-CU-63', ['N,X'], '1-H-1,,DA'] 
# incident energy       : 1.52e+01 MeV 
# target                : Cu-63 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Tsabaris 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,NSE,128,47,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22733.x4 
# nds                   : https://nds.iaea.org/EXFOR/22733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.10000E+01      0.00000E+00      3.70800E-02      5.02000E-03
      7.90000E+01      0.00000E+00      2.56100E-02      4.32000E-03
      1.09000E+02      0.00000E+00      2.42100E-02      3.95000E-03
      1.41000E+02      0.00000E+00      2.83800E-02      5.40000E-03
