# entry-subent-pointer  : 22733--01-1-0 
# EXFOR reaction        : ['29-CU-63', ['N,X'], '1-H-1,,DA'] 
# incident energy       : 5.50e+00 MeV 
# target                : Cu-63 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Tsabaris 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,NSE,128,47,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22733.x4 
# nds                   : https://nds.iaea.org/EXFOR/22733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.10000E+01      0.00000E+00      4.64000E-03      9.60000E-04
      7.90000E+01      0.00000E+00      4.77000E-03      4.50000E-04
      1.09000E+02      0.00000E+00      5.28000E-03      5.00000E-04
      1.41000E+02      0.00000E+00      5.19000E-03      4.80000E-04
