# entry-subent-pointer  : 11729-002-0 
# EXFOR reaction        : (26-FE-0(N,TOT),,SIG) 
# incident energy       : 1.2750e-01 MeV - 1.3430e-01 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Hibdon 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (W,HIBDON,6406) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11729.x4 
# nds                   : https://nds.iaea.org/EXFOR/11729
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2750E-01        0.0000E+00        1.9700E+00        0.0000E+00
        1.2800E-01        0.0000E+00        1.7000E+00        0.0000E+00
        1.2850E-01        0.0000E+00        1.7000E+00        0.0000E+00
        1.2900E-01        0.0000E+00        1.3000E+00        0.0000E+00
        1.2950E-01        0.0000E+00        1.1000E+00        0.0000E+00
        1.3000E-01        0.0000E+00        1.0200E+00        0.0000E+00
        1.3050E-01        0.0000E+00        1.1500E+00        0.0000E+00
        1.3100E-01        0.0000E+00        1.7000E+00        0.0000E+00
        1.3130E-01        0.0000E+00        3.4900E+00        0.0000E+00
        1.3150E-01        0.0000E+00        1.0400E+01        0.0000E+00
        1.3180E-01        0.0000E+00        1.2780E+01        0.0000E+00
        1.3200E-01        0.0000E+00        7.5500E+00        0.0000E+00
        1.3230E-01        0.0000E+00        6.3400E+00        0.0000E+00
        1.3280E-01        0.0000E+00        4.4500E+00        0.0000E+00
        1.3330E-01        0.0000E+00        3.2000E+00        0.0000E+00
        1.3430E-01        0.0000E+00        2.6000E+00        0.0000E+00
