# entry-subent-pointer  : 11733-002-0 
# EXFOR reaction        : ['26-FE-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.Haugsnes 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (T,HAUGSNES,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11733.x4 
# nds                   : https://nds.iaea.org/EXFOR/11733
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.80000E-01      2.61000E+00      2.00000E-02
