# entry-subent-pointer  : C2660-004-0 
# EXFOR reaction        : ['36-KR-84', ['P,G'], '37-RB-85,PAR,SIG'] 
# incident energy       : 2.4350e+00 MeV 
# target                : Kr-84 
# product               : Rb-85 
# level energy          : 1.5100e-01 MeV 
# MF-MT number          : 3 - 601 
# first author          : G.Lotay 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PRL,127,112701,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2660.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2660
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.43500E+00      0.00000E+00      5.90000E-05      0.00000E+00
