# entry-subent-pointer  : 11108-015-0 
# EXFOR reaction        : (22-TI-0(N,TOT),,SIG) 
# incident energy       : 1.7500e+01 MeV - 2.8600e+01 MeV 
# target                : Ti-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Peterson 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,120,521,196010) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11108.x4 
# nds                   : https://nds.iaea.org/EXFOR/11108
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E+01        2.6250E-01        2.1900E+00        2.0000E-02
        2.1400E+01        0.0000E+00        2.1700E+00        2.0000E-02
        2.5100E+01        0.0000E+00        2.2400E+00        3.0000E-02
        2.8600E+01        2.0020E-01        2.3100E+00        3.0000E-02
