# entry-subent-pointer  : M0384--00-2-0 
# EXFOR reaction        : ['2-HE-4', ['G,2N+P'], '1-H-1,,SIG'] 
# incident energy       : 1.55e+02 MeV - 4.35e+02 MeV 
# target                : He-4 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 41 
# first author          : Tagx Collaboration 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PL/B,286,229,1992) 
# year                  : 1992 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0384.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0384
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.55000E+02      2.00000E+01      0.00000E+00              NAN
      1.95000E+02      2.00000E+01      1.58000E-05              NAN
      2.35000E+02      2.00000E+01      1.55000E-05              NAN
      2.75000E+02      2.00000E+01      3.16000E-05              NAN
      3.15000E+02      2.00000E+01      3.37000E-05              NAN
      3.55000E+02      2.00000E+01      4.37000E-05              NAN
      3.95000E+02      2.00000E+01      4.05000E-05              NAN
      4.35000E+02      2.00000E+01      3.84000E-05              NAN
