# entry-subent-pointer  : B0020-006-0 
# EXFOR reaction        : (28-NI-58(P,X)26-FE-52-G,CUM,SIG) 
# incident energy       : 4.1700e+01 MeV - 5.6200e+01 MeV 
# target                : Ni-58 
# product               : Fe-52-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JIN,34,2419,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0020.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0020
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1700E+01        0.0000E+00        2.0000E-05        0.0000E+00
        4.4500E+01        0.0000E+00        6.0000E-05        0.0000E+00
        4.7300E+01        0.0000E+00        2.2000E-04        0.0000E+00
        5.0100E+01        0.0000E+00        5.3000E-04        0.0000E+00
        5.2800E+01        0.0000E+00        1.1600E-03        0.0000E+00
        5.6200E+01        0.0000E+00        1.7200E-03        0.0000E+00
