# entry-subent-pointer  : O0132-032-0 
# EXFOR reaction        : (28-NI-58(P,X)22-TI-48,IND,SIG) 
# incident energy       : 8.0000e+01 MeV - 1.6400e+02 MeV 
# target                : Ni-58 
# product               : Ti-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sadler 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,21,2303,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0132.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0132
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+01        0.0000E+00        2.0000E-03        1.0000E-03
        1.0000E+02        0.0000E+00        3.0000E-03        2.0000E-03
        1.3600E+02        0.0000E+00        6.0000E-03        2.0000E-03
        1.6400E+02        0.0000E+00        6.0000E-03        4.0000E-03
