# entry-subent-pointer  : 22409-010-0 
# EXFOR reaction        : ['23-V-51', ['N,INL'], '23-V-51,PAR,SIG'] 
# incident energy       : 7.9900e+00 MeV - 1.4370e+01 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 1.6090e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (C,97TRIEST,1,407,1997) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22409.x4 
# nds                   : https://nds.iaea.org/EXFOR/22409
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+00      0.00000E+00      4.26270E-02      1.68803E-03
      9.01000E+00      0.00000E+00      3.51020E-02      1.29526E-03
      1.00700E+01      0.00000E+00      3.18800E-02      1.37722E-03
      1.02100E+01      0.00000E+00      3.23970E-02      1.05938E-03
      1.09100E+01      0.00000E+00      2.79370E-02      1.29348E-03
      1.12800E+01      0.00000E+00      2.57750E-02      9.82028E-04
      1.19000E+01      0.00000E+00      2.47610E-02      1.08701E-03
      1.23700E+01      0.00000E+00      2.41160E-02      9.59817E-04
      1.30300E+01      0.00000E+00      2.10890E-02      1.01438E-03
      1.39000E+01      0.00000E+00      2.35220E-02      1.14787E-03
      1.43700E+01      0.00000E+00      2.26630E-02      1.07423E-03
