# entry-subent-pointer  : 32812--00-4-0 
# EXFOR reaction        : ['42-MO-92', ['N,P'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,CPH/C,44,114002,2020) 
# year                  : 2020 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32812.x4 
# nds                   : https://nds.iaea.org/EXFOR/32812
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      8.50000E-02      6.00000E-03
      1.41000E+01      2.00000E-01      7.30000E-02      5.00000E-03
      1.48000E+01      2.00000E-01      6.70000E-02      5.00000E-03
