# entry-subent-pointer  : 10477--00-3-0 
# EXFOR reaction        : ['42-MO-92', ['N,P'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.A.Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JIN,37,631,197503) 
# year                  : 1975 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10477.x4 
# nds                   : https://nds.iaea.org/EXFOR/10477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      8.30000E-02      7.10000E-03
