# entry-subent-pointer  : 31733-008-0 
# EXFOR reaction        : ['42-MO-92', ['N,P'], '41-NB-92-M,,SIG,,SPA'] 
# incident energy       : 1.50e+00 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.S.Uddin 
# institute             : (3BANBAN): Bangladesh 
# reference             : (J,RCA,101,613,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31733.x4 
# nds                   : https://nds.iaea.org/EXFOR/31733
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      6.62000E-03      5.40000E-04
