# entry-subent-pointer  : 22119-003-0 
# EXFOR reaction        : ['92-U-232', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-232 
# product               : 85.0 <= mass <= 146.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Haddad 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,RCA,46,23,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22119.x4 
# nds                   : https://nds.iaea.org/EXFOR/22119
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
