# entry-subent-pointer  : 21972--00-2-0 
# EXFOR reaction        : ['92-U-232', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Haddad 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,RE,93,17,1986) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21972.x4 
# nds                   : https://nds.iaea.org/EXFOR/21972
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              1.0      2.25000E-02      4.30000E-03
             36.0             87.0              nan      4.44000E-02      6.30000E-03
             36.0             88.0              nan      5.61000E-02      4.70000E-03
             37.0             89.0              nan      6.52000E-02      1.70000E-03
             38.0             91.0              nan      6.98000E-02      1.70000E-03
             38.0             92.0              nan      6.80000E-02      3.30000E-03
             39.0             93.0              0.0      7.05000E-02      3.40000E-03
             39.0             94.0              nan      6.32000E-02      2.80000E-03
             40.0             95.0              nan      5.89000E-02      4.70000E-03
             40.0             97.0              nan      5.34000E-02      1.60000E-03
             42.0             99.0              nan      4.22000E-02      1.60000E-03
             51.0            127.0              nan      4.80000E-03      7.00000E-04
             51.0            129.0              nan      1.58000E-02      1.50000E-03
             52.0            132.0              nan      5.35000E-02      1.70000E-03
             53.0            131.0              nan      3.53000E-02      1.60000E-03
             53.0            133.0              nan      5.53000E-02      1.10000E-03
             54.0            135.0              nan      5.28000E-02      2.20000E-03
             55.0            138.0              nan      7.70000E-02      4.00000E-03
             56.0            139.0              nan      8.27000E-02      2.70000E-03
             56.0            140.0              nan      6.55000E-02      6.50000E-03
             57.0            142.0              nan      7.14000E-02      7.00000E-04
             58.0            141.0              nan      6.71000E-02      7.50000E-03
             58.0            143.0              nan      5.35000E-02      2.20000E-03
