# entry-subent-pointer  : 31821--00-2-0 
# EXFOR reaction        : ['6-C-12', ['N,A'], '4-BE-9,PAR,SIG'] 
# incident energy       : 1.73e+01 MeV - 3.42e+01 MeV 
# target                : C-12 
# product               : Be-9 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : M.Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/A,951,163014,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31821.x4 
# nds                   : https://nds.iaea.org/EXFOR/31821
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.73000E+01      0.00000E+00      5.13000E-02      6.66900E-03
      2.04000E+01      0.00000E+00      3.39000E-02      4.40700E-03
      2.05000E+01      0.00000E+00      3.11000E-02      4.04300E-03
      2.45000E+01      0.00000E+00      1.78000E-02      2.84800E-03
      2.45000E+01      0.00000E+00      1.81000E-02      2.89600E-03
      2.61000E+01      0.00000E+00      1.26000E-02      2.52000E-03
      2.61000E+01      0.00000E+00      1.17000E-02      1.87200E-03
      2.88000E+01      0.00000E+00      9.40000E-03      1.22200E-03
      3.07000E+01      0.00000E+00      7.90000E-03      1.10600E-03
      3.33000E+01      0.00000E+00      5.40000E-03      7.56000E-04
      3.42000E+01      0.00000E+00      4.40000E-03      5.72000E-04
