# entry-subent-pointer  : A0918-017-0 
# EXFOR reaction        : ['53-I-127', ['P,3N'], '54-XE-125,,SIG'] 
# incident energy       : 4.4860e+01 MeV - 9.9980e+01 MeV 
# target                : I-127 
# product               : Xe-125 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : N.G.Zaitseva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,RCA,54,57,1991) 
# year                  : 1991 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0918.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0918
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.48600E+01      3.00000E-02      1.29450E-01      2.66500E-02
      4.98700E+01      3.00000E-02      9.71600E-02      1.76500E-02
      5.48800E+01      3.00000E-02      7.57100E-02      1.45000E-02
      5.99200E+01      3.00000E-02      6.85300E-02      1.51800E-02
      6.50000E+01      3.00000E-02      5.75300E-02      8.62000E-03
      6.99700E+01      3.00000E-02      4.83300E-02      9.26000E-03
      7.50000E+01      3.00000E-02      4.32000E-02      8.26000E-03
      8.00400E+01      3.00000E-02      3.96000E-02      8.37000E-03
      8.50900E+01      3.00000E-02      3.81500E-02      6.53000E-03
      9.00100E+01      3.00000E-02      3.37000E-02      6.45000E-03
      9.99800E+01      3.00000E-02      2.83300E-02      4.85000E-03
