# entry-subent-pointer  : A0471-100-0 
# EXFOR reaction        : (82-PB-0(D,X)43-TC-95-G,CUM,SIG) 
# incident energy       : 7.3000e+03 MeV 
# target                : Pb-0 
# product               : Tc-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Damdinsuren 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,SNP,52,209,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0471.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0471
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3000E+03        0.0000E+00        1.6000E-03        0.0000E+00
