# entry-subent-pointer  : A0471-091-0 
# EXFOR reaction        : ['82-PB-0', ['D,X'], '39-Y-86-G,,SIG'] 
# incident energy       : 7.3000e+03 MeV 
# target                : Pb-0 
# product               : Y-86-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ts.Damdinsuren 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,52,330,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0471.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0471
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.30000E+03      0.00000E+00      3.50000E-03      0.00000E+00
