# entry-subent-pointer  : A0231--02-2-0 
# EXFOR reaction        : ['81-TL-205', ['10-NE-22,5N'], '91-PA-222,,SIG'] 
# incident energy       : 4.50e+01 MeV - 6.95e+01 MeV 
# target                : Tl-205 
# product               : Pa-222 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : D.D.Bogdanov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,62,1931,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0231.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      6.75000E-01      5.00000E-06      2.00000E-06
      4.95000E+01      7.42500E-01      2.10000E-05      8.40000E-06
      5.15000E+01      7.72500E-01      5.70000E-05      2.28000E-05
      5.35000E+01      8.02500E-01      3.90000E-05      1.56000E-05
      6.00000E+01      9.00000E-01      9.00000E-06      3.60000E-06
      6.15000E+01      9.22500E-01      8.00000E-06      3.20000E-06
      6.70000E+01      1.00500E+00      4.00000E-06      1.60000E-06
      6.95000E+01      1.04250E+00      2.00000E-06      8.00000E-07
