# entry-subent-pointer  : 40622-010-0 
# EXFOR reaction        : (47-AG-109(N,EL)47-AG-109,,SIG) 
# incident energy       : 2.5000e-08 MeV 
# target                : Ag-109 
# product               : Ag-109 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Anufriev 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,53,29,1982) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40622.x4 
# nds                   : https://nds.iaea.org/EXFOR/40622
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        5.9000E+00        0.0000E+00
