# entry-subent-pointer  : B0050-012-0 
# EXFOR reaction        : ['29-CU-65', ['P,X'], '29-CU-64,,SIG,,,EXP'] 
# incident energy       : 2.1500e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.L.Cohen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,99,718,1955) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0050.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0050
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+01      0.00000E+00      5.00000E-01      0.00000E+00
