# entry-subent-pointer  : C0244-007-0 
# EXFOR reaction        : (29-CU-65(P,X)29-CU-64,,SIG) 
# incident energy       : 2.8000e+02 MeV - 3.0000e+03 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Markowitz 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,112,1295,1958) 
# year                  : 1958 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0244.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0244
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8000E+02        0.0000E+00        6.9000E-02        6.9000E-03
        3.8000E+02        0.0000E+00        6.8000E-02        6.8000E-03
        3.8000E+02        0.0000E+00        8.3000E-02        8.3000E-03
        4.0000E+02        0.0000E+00        6.7000E-02        6.7000E-03
        4.0000E+02        0.0000E+00        7.3000E-02        7.3000E-03
        4.0000E+02        0.0000E+00        7.1000E-02        7.1000E-03
        6.0000E+02        0.0000E+00        5.1000E-02        5.1000E-03
        8.0000E+02        0.0000E+00        6.0000E-02        6.0000E-03
        8.0000E+02        0.0000E+00        6.0000E-02        6.0000E-03
        1.0000E+03        0.0000E+00        5.6000E-02        5.6000E-03
        1.3000E+03        0.0000E+00        5.9000E-02        5.9000E-03
        1.6000E+03        0.0000E+00        6.2000E-02        6.2000E-03
        2.2000E+03        0.0000E+00        5.8000E-02        5.8000E-03
        2.2000E+03        0.0000E+00        6.5000E-02        6.5000E-03
        2.6000E+03        0.0000E+00        5.4000E-02        5.4000E-03
        2.9000E+03        0.0000E+00        5.8000E-02        5.8000E-03
        2.9000E+03        0.0000E+00        6.5000E-02        6.5000E-03
        3.0000E+03        0.0000E+00        6.2000E-02        6.2000E-03
        3.0000E+03        0.0000E+00        7.1000E-02        7.1000E-03
        3.0000E+03        0.0000E+00        7.3000E-02        7.3000E-03
