# entry-subent-pointer  : C0289-005-1 
# EXFOR reaction        : (29-CU-65(P,X)19-K-43,,SIG) 
# incident energy       : 3.0000e+03 MeV - 3.0000e+04 MeV 
# target                : Cu-65 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hudis 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,129,434,63) 
# year                  : 1963 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0289.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0289
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+03        0.0000E+00        9.3000E-04        0.0000E+00
        2.0000E+04        0.0000E+00        1.0800E-03        0.0000E+00
        3.0000E+04        0.0000E+00        9.8000E-04        0.0000E+00
