# entry-subent-pointer  : C0537-020-0 
# EXFOR reaction        : (29-CU-65(P,X)29-CU-64,,SIG) 
# incident energy       : 2.6000e+01 MeV - 4.5000e+02 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,DOE-ER-0046-18,11,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0537.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0537
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+01        0.0000E+00        4.3600E-01        2.1800E-02
        3.2000E+01        0.0000E+00        3.0600E-01        1.5300E-02
        4.0000E+01        0.0000E+00        2.6900E-01        1.3450E-02
        5.0000E+01        0.0000E+00        2.4100E-01        1.2050E-02
        8.0000E+01        0.0000E+00        1.3300E-01        6.6500E-03
        1.0000E+02        0.0000E+00        1.0300E-01        5.1500E-03
        1.5000E+02        0.0000E+00        7.5300E-02        3.7650E-03
        2.0000E+02        0.0000E+00        6.4500E-02        3.2250E-03
        2.5000E+02        0.0000E+00        5.5600E-02        2.7800E-03
        3.0000E+02        0.0000E+00        5.2800E-02        2.6400E-03
        3.5000E+02        0.0000E+00        5.4000E-02        2.7000E-03
        4.5000E+02        0.0000E+00        5.1400E-02        2.5700E-03
