# entry-subent-pointer  : C0699-002-0 
# EXFOR reaction        : (29-CU-65(P,X)29-CU-64,,SIG) 
# incident energy       : 7.3000e+01 MeV - 4.0000e+02 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Merz 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,126,1173,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0699.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0699
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3000E+01        0.0000E+00        1.4000E-01        2.1000E-02
        8.5000E+01        0.0000E+00        1.1600E-01        1.7400E-02
        1.0500E+02        0.0000E+00        1.0400E-01        1.5600E-02
        1.2300E+02        0.0000E+00        8.8200E-02        1.3230E-02
        1.6800E+02        0.0000E+00        6.7200E-02        1.0080E-02
        2.1000E+02        0.0000E+00        6.4100E-02        9.6150E-03
        2.5400E+02        0.0000E+00        5.7300E-02        8.5950E-03
        3.0000E+02        0.0000E+00        5.4000E-02        8.1000E-03
        4.0000E+02        0.0000E+00        4.9900E-02        7.4850E-03
