# entry-subent-pointer  : E1242-014-0 
# EXFOR reaction        : (29-CU-65(P,X)ELEM/MASS,IND,SIG) 
# incident energy       : 1.2000e+04 MeV 
# target                : Cu-65 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Noguchi 
# institute             : (2JPNKEK): High Energy Accelerator Research Org. (KEK), Tsukuba 
# reference             : (J,PR/C,38,(4),1811,198810) 
# year                  : 1988 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1242.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1242
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+04        0.0000E+00        1.0000E-04        3.0000E-05
        1.2000E+04        0.0000E+00        3.8000E-03        2.0000E-04
        1.2000E+04        0.0000E+00        2.0000E-03        1.0000E-04
        1.2000E+04        0.0000E+00        3.1000E-03        1.6000E-04
        1.2000E+04        0.0000E+00        5.7000E-03        3.0000E-04
        1.2000E+04        0.0000E+00        7.6000E-04        7.0000E-05
        1.2000E+04        0.0000E+00        9.0000E-05        1.0000E-05
        1.2000E+04        0.0000E+00        2.9000E-03        1.4000E-04
        1.2000E+04        0.0000E+00        1.3000E-02        7.0000E-04
        1.2000E+04        0.0000E+00        3.5000E-03        2.0000E-04
        1.2000E+04        0.0000E+00        1.5000E-02        8.0000E-04
        1.2000E+04        0.0000E+00        1.1000E-02        8.0000E-04
