# entry-subent-pointer  : D0122--00-3-0 
# EXFOR reaction        : ['37-RB-85', ['A,3N'], '39-Y-86-G,,SIG'] 
# incident energy       : 2.66e+01 MeV - 4.99e+01 MeV 
# target                : Rb-85 
# product               : Y-86-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : A.Agarwal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,IPA,41,829,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0122.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.66400E+01      7.30000E-01      1.58200E-02              NAN
      3.26700E+01      7.10000E-01      2.23050E-01              NAN
      3.77700E+01      6.80000E-01      4.70420E-01              NAN
      4.23300E+01      6.00000E-01      2.39820E-01              NAN
      4.64000E+01      5.40000E-01      1.69020E-01              NAN
      4.99400E+01      5.10000E-01      1.31300E-01              NAN
