# entry-subent-pointer  : D0295--00-4-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 3.00e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 2.18e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : R.De Swiniarski 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,CJP,55,43,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0295.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0295
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.07300E+01      5.00000E-01      1.33140E-03      3.99420E-05
      2.60190E+01      5.00000E-01      1.37810E-03      4.13430E-05
      3.10070E+01      5.00000E-01      1.21310E-03      3.63930E-05
      3.56950E+01      5.00000E-01      9.08200E-04      2.72460E-05
      4.05120E+01      5.00000E-01      5.19230E-04      1.55769E-05
      4.55990E+01      5.00000E-01      3.72370E-04      1.11711E-05
      5.06450E+01      5.00000E-01      2.91120E-04      8.73360E-06
      5.52440E+01      5.00000E-01      2.61810E-04      7.85430E-06
      6.02480E+01      5.00000E-01      2.23130E-04      6.69390E-06
      6.55370E+01      5.00000E-01      2.30950E-04      6.92850E-06
      7.05770E+01      5.00000E-01      1.82510E-04      5.47530E-06
      7.51500E+01      5.00000E-01      1.73240E-04      5.19720E-06
      8.04810E+01      5.00000E-01      1.64480E-04      4.93440E-06
      8.52670E+01      5.00000E-01      1.00320E-04      3.00960E-06
      9.00850E+01      5.00000E-01      5.73560E-05      1.72068E-06
      9.49900E+01      5.00000E-01      6.00000E-05      1.80000E-06
