# entry-subent-pointer  : E0030--01-0-0 
# EXFOR reaction        : ['42-MO-94', ['D,INL'], '42-MO-94,PAR,DA'] 
# incident energy       : 2.15e+01 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : 1.86e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : T.Wada 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,NP/A,307,425,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0030.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.65900E+01      0.00000E+00      7.12700E-04      5.29000E-05
      7.16900E+01      0.00000E+00      3.58400E-04      3.73600E-05
      7.67400E+01      0.00000E+00      3.68800E-04      3.11100E-05
      8.15800E+01      0.00000E+00      2.95100E-04      2.42300E-05
      8.69500E+01      0.00000E+00      2.95400E-04      2.42000E-05
      9.28300E+01      0.00000E+00      2.06100E-04      2.03700E-05
      9.69100E+01      0.00000E+00      2.08900E-04      2.17900E-05
      1.01700E+02      0.00000E+00      2.14300E-04      2.06000E-05
      1.06700E+02      0.00000E+00      1.94500E-04      1.48700E-05
      1.11900E+02      0.00000E+00      1.05600E-04      8.74200E-06
      1.17000E+02      0.00000E+00      1.29300E-04      1.20600E-05
      1.21800E+02      0.00000E+00      8.80500E-05      8.70000E-06
      1.26500E+02      0.00000E+00      9.96100E-05      1.03900E-05
      1.31700E+02      0.00000E+00      5.92700E-05      9.33300E-06
      1.36500E+02      0.00000E+00      7.48700E-05      6.56800E-06
      1.41200E+02      0.00000E+00      7.09300E-05      7.78700E-06
      1.46300E+02      0.00000E+00      5.73100E-05      7.52400E-06
      1.51500E+02      0.00000E+00      7.19600E-05      6.31300E-06
