# entry-subent-pointer  : 31806-002-0 
# EXFOR reaction        : ['22-TI-46', ['N,P'], '21-SC-46,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,155,108937,2020) 
# year                  : 2020 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31806.x4 
# nds                   : https://nds.iaea.org/EXFOR/31806
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      1.38450E-02      4.98420E-04
