# entry-subent-pointer  : 20186--00-3-0 
# EXFOR reaction        : ['71-LU-175', ['N,G'], '71-LU-176-M,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Lu-175 
# product               : Lu-176-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Fabry 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (P,EANDC(E)-115,195,6903) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20186.x4 
# nds                   : https://nds.iaea.org/EXFOR/20186
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.64000E+01      9.00000E-01
