# entry-subent-pointer  : E1154--00-4-0 
# EXFOR reaction        : ['28-NI-62', ['14-SI-28,INL'], '28-NI-62,PAR,DA'] 
# incident energy       : 1.10e+02 MeV 
# target                : Ni-62 
# product               : Ni-62 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 4 - 99 
# first author          : Y.Sugiyama 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PL/B,176,302,1986) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1154.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1154
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.05260E+01      0.00000E+00      7.20000E-02              NAN
      2.81810E+01      0.00000E+00      6.64500E-02              NAN
      3.20500E+01      0.00000E+00      7.69000E-02              NAN
      3.56820E+01      0.00000E+00      6.26800E-02              NAN
      3.91150E+01      0.00000E+00      6.71500E-02              NAN
      4.26850E+01      0.00000E+00      7.76900E-02              NAN
      4.59760E+01      0.00000E+00      7.96600E-02              NAN
      4.94620E+01      0.00000E+00      6.35100E-02              NAN
      5.29370E+01      0.00000E+00      5.40700E-02              NAN
      5.65730E+01      0.00000E+00      4.31100E-02              NAN
      6.03570E+01      0.00000E+00      3.47600E-02              NAN
      6.37150E+01      0.00000E+00      2.45700E-02              NAN
      6.69410E+01      0.00000E+00      1.57300E-02              NAN
      7.03250E+01      0.00000E+00      9.64200E-03              NAN
      7.36120E+01      0.00000E+00      4.39700E-03              NAN
      7.68460E+01      0.00000E+00      2.69500E-03              NAN
