# entry-subent-pointer  : 41536-004-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'ELEM/MASS,QTR,FY'] 
# incident energy       : 0.0000e+00 MeV 
# target                : Cf-252 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : A.S.Fomichev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NIM/A,384,519,1997) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41536.x4 
# nds                   : https://nds.iaea.org/EXFOR/41536
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              2.0              4.0                       2.90000E-07      6.00000E-08
