# entry-subent-pointer  : F1429-002-0 
# EXFOR reaction        : ['14-SI-28', ['2-HE-6,NON'], ',,SIG'] 
# incident energy       : 3.88e-05 MeV 
# target                : Si-28 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Yu.G.Sobolev 
# institute             : (4RUSRUS): Russia 
# reference             : (J,IZV,83,451,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1429.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1429
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.88000E-05      3.00000E-07      1.49000E+00      1.11000E-01
      3.88000E-05      3.00000E-07      1.62400E+00      1.21000E-01
