# entry-subent-pointer  : 21320-003-0 
# EXFOR reaction        : (92-U-238(N,EL)92-U-238,,SIG) 
# incident energy       : 7.5000e-02 MeV - 5.5000e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Barnard 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP,80,46,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21320.x4 
# nds                   : https://nds.iaea.org/EXFOR/21320
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5000E-02        7.0000E-03        1.2760E+01        0.0000E+00
        1.5700E-01        7.0000E-03        1.1420E+01        0.0000E+00
        2.5000E-01        7.0000E-03        1.0500E+01        0.0000E+00
        4.0500E-01        7.0000E-03        9.4100E+00        0.0000E+00
        5.5000E-01        7.0000E-03        8.8000E+00        0.0000E+00
