# entry-subent-pointer  : S0186--00-3-0 
# EXFOR reaction        : ['40-ZR-96', ['3-LI-6,X'], '40-ZR-97,,SIG'] 
# incident energy       : 1.40e+01 MeV - 2.80e+01 MeV 
# target                : Zr-96 
# product               : Zr-97 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.P.Hu 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PR/C,93,014621,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0186.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0186
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      0.00000E+00      8.18400E-02      7.79000E-03
      2.60000E+01      0.00000E+00      7.74100E-02      7.17000E-03
      2.40000E+01      0.00000E+00      5.39800E-02      5.76000E-03
      2.20000E+01      0.00000E+00      4.41100E-02      4.46000E-03
      2.00000E+01      0.00000E+00      4.44500E-02      4.59000E-03
      1.80000E+01      0.00000E+00      2.70800E-02      3.27000E-03
      1.60000E+01      0.00000E+00      1.25600E-02      1.70000E-03
      1.40000E+01      0.00000E+00      3.25000E-03      5.50000E-04
