# entry-subent-pointer  : 12738-002-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 1.4000e+00 MeV - 2.0000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.1677e+00 MeV 
# MF-MT number          : 3 - 73 
# first author          : J.Q.Shao 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,92,350,198603) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12738.x4 
# nds                   : https://nds.iaea.org/EXFOR/12738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+00      1.50000E-02      8.56000E-02      1.54000E-02
      1.45000E+00      1.50000E-02      8.82000E-02      1.59000E-02
      1.50000E+00      1.50000E-02      1.18000E-01      2.12000E-02
      1.60000E+00      1.50000E-02      1.11300E-01      1.99000E-02
      1.65000E+00      1.50000E-02      8.31000E-02      1.54000E-02
      1.70000E+00      1.50000E-02      8.93000E-02      1.96000E-02
      1.75000E+00      1.50000E-02      6.75000E-02      1.49000E-02
      1.80000E+00      1.50000E-02      7.40000E-02      1.63000E-02
      1.85000E+00      1.50000E-02      9.91000E-02      2.18000E-02
      1.90000E+00      1.50000E-02      1.08700E-01      2.39000E-02
      1.95000E+00      1.50000E-02      7.18000E-02      1.58000E-02
      2.00000E+00      1.50000E-02      1.03700E-01      2.27000E-02
