# entry-subent-pointer  : 10536--03-6-0 
# EXFOR reaction        : ['69-TM-169', ['N,4N'], '69-TM-166,,SIG'] 
# incident energy       : 2.80e+01 MeV 
# target                : Tm-169 
# product               : Tm-166 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80200E+01      1.60000E-01      2.31000E-01      1.00000E-02
