# entry-subent-pointer  : 13845--01-0-0 
# EXFOR reaction        : ['64-GD-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Gd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.A.Fink 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,50,738,193610) 
# year                  : 1936 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13845.x4 
# nds                   : https://nds.iaea.org/EXFOR/13845
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.20000E+04      1.00000E+03
