# entry-subent-pointer  : A0417-003-0 
# EXFOR reaction        : (22-TI-48(P,G)23-V-49,PAR,SIG) 
# incident energy       : 1.5600e+00 MeV - 3.4500e+00 MeV 
# target                : Ti-48 
# product               : V-49 
# level energy          : 7.5100e-01 MeV 
# MF-MT number          : 3 - 3 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,89TASHKE,,278,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0417.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0417
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5600E+00        0.0000E+00        1.5000E-05        3.0000E-06
        1.7500E+00        0.0000E+00        1.6500E-05        3.3000E-06
        1.9500E+00        0.0000E+00        2.5900E-05        5.2000E-06
        2.1800E+00        0.0000E+00        2.3500E-05        4.7000E-06
        2.2700E+00        0.0000E+00        1.6300E-05        3.3000E-06
        2.3600E+00        0.0000E+00        3.4700E-05        6.9000E-06
        2.5300E+00        0.0000E+00        4.2000E-05        8.4000E-06
        2.6200E+00        0.0000E+00        3.3500E-05        6.7000E-06
        2.7000E+00        0.0000E+00        2.4700E-05        4.9000E-06
        2.8600E+00        0.0000E+00        2.7600E-05        5.5000E-06
        2.9400E+00        0.0000E+00        5.1600E-05        1.0300E-05
        3.0200E+00        0.0000E+00        3.3100E-05        6.6000E-06
        3.1100E+00        0.0000E+00        2.6500E-05        5.3000E-06
        3.2000E+00        0.0000E+00        3.9400E-05        7.9000E-06
        3.3000E+00        0.0000E+00        2.6700E-05        5.3000E-06
        3.4500E+00        0.0000E+00        2.8200E-05        5.6000E-06
