# entry-subent-pointer  : C0380-002-0 
# EXFOR reaction        : ['6-C-12', ['A,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.85e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Jung 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,PR,188,1517,196912) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0380.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0380
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.85000E+01      2.50000E+00      5.60000E-03      0.00000E+00
