# entry-subent-pointer  : A0040-002-0 
# EXFOR reaction        : ['6-C-12', ['5-B-10,3A'], '5-B-10,,SIG'] 
# incident energy       : 4.00e+01 MeV - 9.00e+01 MeV 
# target                : C-12 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 3 - 109 
# first author          : Ju.A.Berezhnoj 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,UFZ,23,1841,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0040.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0040
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      2.00000E-02      0.00000E+00
      5.00000E+01      0.00000E+00      5.00000E-02      0.00000E+00
      6.00000E+01      0.00000E+00      1.10000E-01      0.00000E+00
      7.00000E+01      0.00000E+00      1.28000E-01      0.00000E+00
      8.00000E+01      0.00000E+00      1.12000E-01      0.00000E+00
      9.00000E+01      0.00000E+00      9.20000E-02      0.00000E+00
