# entry-subent-pointer  : C2274-012-0 
# EXFOR reaction        : (44-RU-0(P,X)44-RU-95,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.7400e+01 MeV 
# target                : Ru-0 
# product               : Ru-95 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gagnon 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,JLCR,60,S324,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2274.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2274
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        3.0000E-01        4.1000E-04        2.7000E-04
        1.4700E+01        2.0000E-01        3.7000E-03        3.9000E-04
        1.5500E+01        2.0000E-01        7.6300E-03        6.4000E-04
        1.6600E+01        2.0000E-01        1.4700E-02        1.2000E-03
        1.7400E+01        2.0000E-01        2.2000E-02        1.7000E-03
