# entry-subent-pointer  : C2274-005-0 
# EXFOR reaction        : (44-RU-0(P,X)45-RH-98-G,M+,SIG) 
# incident energy       : 7.2000e+00 MeV - 1.7400e+01 MeV 
# target                : Ru-0 
# product               : Rh-98-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gagnon 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,JLCR,60,S324,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2274.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2274
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.2000E+00        3.0000E-01        4.2000E-03        1.4000E-03
        9.2000E+00        4.0000E-01        8.4000E-03        1.7000E-03
        1.0100E+01        3.0000E-01        1.0500E-02        2.0000E-03
        1.1200E+01        3.0000E-01        1.5000E-02        3.4000E-03
        1.1900E+01        3.0000E-01        1.2300E-02        2.5000E-03
        1.2700E+01        2.0000E-01        1.0000E-02        2.3000E-03
        1.3400E+01        3.0000E-01        2.0700E-02        4.4000E-03
        1.4700E+01        2.0000E-01        4.2000E-02        1.2000E-02
        1.5500E+01        2.0000E-01        6.2000E-02        1.1000E-02
        1.6600E+01        2.0000E-01        7.1000E-02        1.0000E-02
        1.7400E+01        2.0000E-01        8.6000E-02        1.1000E-02
