# entry-subent-pointer  : D4418-008-0 
# EXFOR reaction        : (44-RU-0(P,X)45-RH-102-G,M+,SIG) 
# incident energy       : 2.1000e+01 MeV - 3.3400e+01 MeV 
# target                : Ru-0 
# product               : Rh-102-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,502,205,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4418.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4418
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1000E+01        7.0000E-01        5.9000E-03        7.0000E-04
        2.2500E+01        6.0000E-01        2.8000E-02        3.0000E-03
        2.3800E+01        5.0000E-01        4.0000E-02        4.0000E-03
        2.5000E+01        4.0000E-01        4.8000E-02        5.0000E-03
        2.6100E+01        4.0000E-01        6.3000E-02        7.0000E-03
        2.6700E+01        9.0000E-01        5.6000E-02        6.0000E-03
        2.7100E+01        3.0000E-01        5.8000E-02        6.0000E-03
        2.7500E+01        8.0000E-01        6.5000E-02        7.0000E-03
        2.7900E+01        3.0000E-01        5.5000E-02        6.0000E-03
        2.8400E+01        7.0000E-01        6.0000E-02        7.0000E-03
        2.8700E+01        2.0000E-01        5.9000E-02        7.0000E-03
        2.9200E+01        6.0000E-01        5.7000E-02        6.0000E-03
        2.9400E+01        2.0000E-01        4.6000E-02        5.0000E-03
        2.9900E+01        6.0000E-01        4.9000E-02        5.0000E-03
        3.0800E+01        5.0000E-01        4.5000E-02        5.0000E-03
        3.1700E+01        4.0000E-01        4.8000E-02        5.0000E-03
        3.2400E+01        4.0000E-01        4.2000E-02        5.0000E-03
        3.3100E+01        3.0000E-01        3.4000E-02        4.0000E-03
        3.3400E+01        2.0000E-01        3.9000E-02        4.0000E-03
