# entry-subent-pointer  : C2765-002-1 
# EXFOR reaction        : ['26-FE-54', ['P,A'], '25-MN-51,,SIG'] 
# incident energy       : 9.40e+00 MeV - 1.79e+01 MeV 
# target                : Fe-54 
# product               : Mn-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : W.Lin 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NP/A,1021,122424,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2765.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2765
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.79000E+01      1.00000E-01      4.15000E-02      3.70000E-03
      1.69000E+01      1.00000E-01      3.96000E-02      3.60000E-03
      1.59000E+01      1.00000E-01      3.77000E-02      3.30000E-03
      1.49000E+01      1.00000E-01      3.32000E-02      3.10000E-03
      1.39000E+01      1.00000E-01      3.19000E-02      3.00000E-03
      1.29000E+01      1.00000E-01      2.27000E-02      2.10000E-03
      1.19000E+01      1.00000E-01      1.59000E-02      1.50000E-03
      1.09000E+01      1.00000E-01      7.44000E-03      7.40000E-04
      9.90000E+00      1.00000E-01      2.29000E-03      2.20000E-04
      9.40000E+00      1.00000E-01      8.30000E-04      9.00000E-05
