# entry-subent-pointer  : 30563--02-1-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.00e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 7.40e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : D.Seeliger 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NP/A,460,265,198612) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30563.x4 
# nds                   : https://nds.iaea.org/EXFOR/30563
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.27110E+01      4.30000E+00      4.76500E-03      1.13200E-03
      5.32310E+01      4.30000E+00      8.08400E-03      1.44800E-03
      6.36530E+01      4.30000E+00      4.32300E-03      1.04500E-03
      7.39640E+01      4.30000E+00      2.14900E-03      3.60000E-04
      8.41550E+01      4.30000E+00      2.47400E-03      3.60000E-04
      9.42250E+01      4.30000E+00      3.69300E-03      1.05400E-03
      1.13980E+02      4.30000E+00      2.97200E-03      5.93000E-04
      1.23660E+02      4.30000E+00      1.68400E-03      4.05000E-04
      1.33240E+02      4.30000E+00      3.64900E-03      1.39300E-03
      1.42720E+02      4.30000E+00      4.16500E-03      7.84500E-04
      1.52110E+02      4.30000E+00      3.73400E-03      4.94400E-04
      1.61450E+02      4.30000E+00      1.91500E-03      2.51400E-04
