# entry-subent-pointer  : 31248-014-0 
# EXFOR reaction        : ['76-OS-189', ['N,G'], '76-OS-190-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Os-189 
# product               : Os-190-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.K.Mangal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,36,542,196208) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31248.x4 
# nds                   : https://nds.iaea.org/EXFOR/31248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.00000E-03      2.00000E-03
