# entry-subent-pointer  : 20791-014-0 
# EXFOR reaction        : (57-LA-139(N,G)57-LA-140,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : La-139 
# product               : La-140 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,25,129,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20791.x4 
# nds                   : https://nds.iaea.org/EXFOR/20791
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        9.0300E+00        0.0000E+00
