# entry-subent-pointer  : 23266-126-0 
# EXFOR reaction        : (57-LA-139(N,G)57-LA-140,,SIG,,AV) 
# incident energy       : 2.5300e-08 MeV 
# target                : La-139 
# product               : La-140 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,296,931,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23266.x4 
# nds                   : https://nds.iaea.org/EXFOR/23266
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        9.2500E+00        4.0000E-02
