# entry-subent-pointer  : E1134-006-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 6.5100e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 1.3400e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,PR/C,36,573,87) 
# year                  : 1987 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1134.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00970E+01      0.00000E+00      8.27900E-03      0.00000E+00
      1.55340E+01      0.00000E+00      5.05200E-03      0.00000E+00
      2.01940E+01      0.00000E+00      3.31500E-03      0.00000E+00
      2.48540E+01      0.00000E+00      4.30600E-03      0.00000E+00
      3.04850E+01      0.00000E+00      3.08300E-03      0.00000E+00
      3.55340E+01      0.00000E+00      3.08300E-03      0.00000E+00
      4.56310E+01      0.00000E+00      1.49100E-03      0.00000E+00
      5.51460E+01      0.00000E+00      9.36700E-04      0.00000E+00
