# entry-subent-pointer  : O0190-004-0 
# EXFOR reaction        : (92-U-238(P,3N)93-NP-236-G,,SIG,,,EXP) 
# incident energy       : 1.3800e+01 MeV - 1.7220e+01 MeV 
# target                : U-238 
# product               : Np-236-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,PR/C,41,513,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0190.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0190
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        0.0000E+00        7.4000E-05        8.8800E-06
        1.4480E+01        0.0000E+00        3.2000E-04        3.8400E-05
        1.5170E+01        0.0000E+00        1.1700E-03        1.4040E-04
        1.6220E+01        0.0000E+00        4.7000E-03        5.6400E-04
        1.7220E+01        0.0000E+00        9.5000E-03        1.1400E-03
