# entry-subent-pointer  : 11493--00-7-0 
# EXFOR reaction        : ['12-MG-24', ['N,INL'], '12-MG-24,PAR,SIG'] 
# incident energy       : 3.00e+00 MeV - 5.00e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.37e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : D.B.Thomson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,125,2049,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11493.x4 
# nds                   : https://nds.iaea.org/EXFOR/11493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      2.00000E-01      6.10000E-01      6.00000E-02
      4.00000E+00      2.00000E-01      7.70000E-01      7.70000E-02
      5.00000E+00      2.00000E-01      6.50000E-01      6.50000E-02
