# entry-subent-pointer  : C1623--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['14-SI-24,X'], '13-AL-23,PAR,SIG'] 
# incident energy       : 8.53e-05 MeV 
# target                : Be-9 
# product               : Al-23 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : A.Gade 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,77,044306,2008) 
# year                  : 2008 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1623.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1623
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.53000E-05      8.53000E-07      6.73000E-02      3.50000E-02
