# entry-subent-pointer  : F1320--00-5-0 
# EXFOR reaction        : ['79-AU-197', ['2-HE-6,5N'], '81-TL-198-G,M-,SIG'] 
# incident energy       : 3.10e+01 MeV - 6.00e+01 MeV 
# target                : Au-197 
# product               : Tl-198-G 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.A.Kulko 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,34,2297,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1320.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.10200E+01      0.00000E+00      1.27610E-01      2.40350E-02
      3.38980E+01      0.00000E+00      2.33760E-01      1.87220E-02
      3.49200E+01      0.00000E+00      2.82070E-01      1.71190E-02
      3.65920E+01      0.00000E+00      3.64900E-01      4.51800E-02
      3.76140E+01      0.00000E+00      3.93940E-01      3.13280E-02
      3.91960E+01      0.00000E+00      3.96720E-01      4.05810E-02
      4.01260E+01      0.00000E+00      4.10780E-01      4.07030E-02
      4.16130E+01      0.00000E+00      4.40410E-01      3.17280E-02
      4.25430E+01      0.00000E+00      4.88870E-01      4.62690E-02
      4.39380E+01      0.00000E+00      4.72190E-01      2.35620E-02
      4.64510E+01      0.00000E+00      4.34430E-01      6.83310E-02
      4.84970E+01      0.00000E+00      4.34470E-01      5.79560E-02
      5.07310E+01      0.00000E+00      3.57620E-01      7.72810E-02
      5.27790E+01      0.00000E+00      3.04770E-01      2.04810E-02
      5.74350E+01      0.00000E+00      1.86020E-01      2.18950E-02
      6.00400E+01      0.00000E+00      1.67610E-01      3.98270E-02
