# entry-subent-pointer  : 21863-015-2 
# EXFOR reaction        : (95-AM-243(N,F),,SIG,,AV) 
# incident energy       : 3.5000e-02 MeV - 2.0000e-01 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NSE,85,251,198311) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21863.x4 
# nds                   : https://nds.iaea.org/EXFOR/21863
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-02        0.0000E+00        1.1600E-02        0.0000E+00
        5.0000E-02        0.0000E+00        1.3900E-02        0.0000E+00
        8.0000E-02        0.0000E+00        1.0200E-02        0.0000E+00
        1.2500E-01        0.0000E+00        1.2900E-02        0.0000E+00
        2.0000E-01        0.0000E+00        9.1000E-03        0.0000E+00
