# entry-subent-pointer  : 22993-006-0 
# EXFOR reaction        : (95-AM-243(N,F),,SIG) 
# incident energy       : 4.0000e+00 MeV - 5.3100e+00 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kessedjian 
# institute             : (2FR BOR): Universite de Bordeaux 
# reference             : (J,PR/C,85,044613,2012) 
# year                  : 2012 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22993.x4 
# nds                   : https://nds.iaea.org/EXFOR/22993
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        5.0000E-02        1.4800E+00        9.1760E-02
        4.5900E+00        5.0000E-02        1.5500E+00        9.7650E-02
        5.3100E+00        5.0000E-02        1.3800E+00        8.2800E-02
