# entry-subent-pointer  : 21572-002-0 
# EXFOR reaction        : (95-AM-243(N,F),,SIG,,MXW) 
# incident energy       : 2.5000e-05 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Asghar 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,ANE,6,561,197911) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21572.x4 
# nds                   : https://nds.iaea.org/EXFOR/21572
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-05        0.0000E+00        1.9830E-01        4.2000E-03
