# entry-subent-pointer  : 11265--00-6-0 
# EXFOR reaction        : ['24-CR-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.25e+00 MeV - 2.75e+00 MeV 
# target                : Cr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : E.W.Bennett 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,BAP,2,232(X1),195704) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11265.x4 
# nds                   : https://nds.iaea.org/EXFOR/11265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25300E+00      0.00000E+00      3.75000E+00              NAN
      2.30000E+00      0.00000E+00      2.68000E+00              NAN
      2.35000E+00      0.00000E+00      3.16000E+00              NAN
      2.37600E+00      0.00000E+00      3.37000E+00              NAN
      2.40400E+00      0.00000E+00      3.39000E+00              NAN
      2.43900E+00      0.00000E+00      4.30000E+00              NAN
      2.47400E+00      0.00000E+00      4.24000E+00              NAN
      2.50400E+00      0.00000E+00      3.75000E+00              NAN
      2.53400E+00      0.00000E+00      3.80000E+00              NAN
      2.56600E+00      0.00000E+00      3.30000E+00              NAN
      2.59600E+00      0.00000E+00      3.50000E+00              NAN
      2.66500E+00      0.00000E+00      4.35000E+00              NAN
      2.71000E+00      0.00000E+00      4.17000E+00              NAN
      2.75000E+00      0.00000E+00      3.67000E+00              NAN
