# entry-subent-pointer  : 10412-011-0 
# EXFOR reaction        : ['82-PB-207', ['N,INL'], '82-PB-207,PAR,DA'] 
# incident energy       : 5.5000e+00 MeV 
# target                : Pb-207 
# product               : Pb-207 
# level energy          : 3.3000e+00 MeV 
# MF-MT number          : 4 - 63 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4909,197406) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10412.x4 
# nds                   : https://nds.iaea.org/EXFOR/10412
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.29600E+01      0.00000E+00      1.68100E-02      0.00000E+00
      9.04600E+01      0.00000E+00      1.74200E-02      0.00000E+00
