# entry-subent-pointer  : D4061-006-2 
# EXFOR reaction        : ['26-FE-54', ['3-LI-6,2P'], '27-CO-58,,SIG'] 
# incident energy       : 1.51e+01 MeV - 4.21e+01 MeV 
# target                : Fe-54 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : C.K.Cline 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,NP/A,174,73,1971) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4061.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.51000E+01      0.00000E+00      8.90000E-02      0.00000E+00
      1.65000E+01      0.00000E+00      1.08000E-01      0.00000E+00
      2.39000E+01      0.00000E+00      8.00000E-02      0.00000E+00
      2.47000E+01      0.00000E+00      6.80000E-02      0.00000E+00
      3.09000E+01      0.00000E+00      3.90000E-02      0.00000E+00
      3.11000E+01      0.00000E+00      3.20000E-02      0.00000E+00
      3.68000E+01      0.00000E+00      2.40000E-02      0.00000E+00
      3.69000E+01      0.00000E+00      2.10000E-02      0.00000E+00
      4.21000E+01      0.00000E+00      1.97000E-02      0.00000E+00
