# entry-subent-pointer  : 21784--00-8-0 
# EXFOR reaction        : ['40-ZR-92', ['N,X'], '39-Y-91-G,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Zr-92 
# product               : Y-91-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,382,(2),255,198207) 
# year                  : 1982 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21784.x4 
# nds                   : https://nds.iaea.org/EXFOR/21784
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      3.00000E-03      1.20000E-03
