# entry-subent-pointer  : 22192-008-0 
# EXFOR reaction        : ['49-IN-115', ['N,P'], '48-CD-115-G,,SIG'] 
# incident energy       : 1.3330e+01 MeV - 1.4930e+01 MeV 
# target                : In-115 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((P,INDC(JPN)-142,15,1990)=(P,NEANDC(J)-155,15,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22192.x4 
# nds                   : https://nds.iaea.org/EXFOR/22192
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49300E+01      0.00000E+00      4.98000E-03      3.00000E-04
      1.46600E+01      0.00000E+00      4.81000E-03      2.90000E-04
      1.42200E+01      0.00000E+00      4.43000E-03      2.70000E-04
      1.35600E+01      0.00000E+00      3.66000E-03      2.20000E-04
      1.33300E+01      0.00000E+00      3.47000E-03      2.10000E-04
