# entry-subent-pointer  : 22818--01-6-0 
# EXFOR reaction        : ['42-MO-94', ['N,2N'], '42-MO-93-M,,SIG'] 
# incident energy       : 1.62e+01 MeV - 2.05e+01 MeV 
# target                : Mo-94 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Reimer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : ((T,REIMER,2001)=(R,JUEL-3980,2002)) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22818.x4 
# nds                   : https://nds.iaea.org/EXFOR/22818
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.62200E+01      0.00000E+00      9.65000E-03      8.20000E-04
      1.80000E+01      0.00000E+00      2.20500E-02      1.80000E-03
      1.92700E+01      0.00000E+00      2.86600E-02      2.43000E-03
      2.05100E+01      0.00000E+00      3.59000E-02      3.70000E-03
