# entry-subent-pointer  : 21374-012-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,SIG'] 
# incident energy       : 1.3600e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : C.P.Van Zyl 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,PM,1,1003,56) 
# year                  : 1956 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21374.x4 
# nds                   : https://nds.iaea.org/EXFOR/21374
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36000E+02      4.00000E+00      3.48000E-01      0.00000E+00
