# entry-subent-pointer  : C1727-003-0 
# EXFOR reaction        : ['4-BE-9', ['17-CL-46,X'], '16-S-46,,SIG'] 
# incident energy       : 8.70e-05 MeV 
# target                : Be-9 
# product               : S-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Gade 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PRL,102,182502,2009) 
# year                  : 2009 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1727.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.70000E-05      0.00000E+00      5.70000E-05      6.00000E-06
