# entry-subent-pointer  : A0146-003-0 
# EXFOR reaction        : ['23-V-51', ['P,3N'], '24-CR-49,,SIG'] 
# incident energy       : 2.61e+01 MeV - 4.48e+01 MeV 
# target                : V-51 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NP/A,322,40,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0146.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0146
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.47800E+01      1.30000E-01      3.15000E-02      3.50000E-03
      4.26400E+01      2.10000E-01      3.82000E-02      4.20000E-03
      4.07700E+01      2.60000E-01      4.37000E-02      4.80000E-03
      3.88200E+01      2.90000E-01      4.64000E-02      5.10000E-03
      3.71100E+01      3.20000E-01      4.54000E-02      5.10000E-03
      3.53200E+01      3.50000E-01      4.15000E-02      4.90000E-03
      3.34600E+01      3.70000E-01      3.42000E-02      3.80000E-03
      3.15200E+01      4.00000E-01      2.41000E-02      2.80000E-03
      2.96700E+01      1.50000E-01      8.00000E-03      1.80000E-03
      2.95600E+01      4.20000E-01      1.33000E-02      1.70000E-03
      2.75000E+01      4.40000E-01      3.35000E-03      4.70000E-04
      2.61400E+01      2.60000E-01      6.80000E-04      2.10000E-04
