# entry-subent-pointer  : 30149--00-2-0 
# EXFOR reaction        : ['14-SI-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 3.10e+00 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Tran Ung 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (R,ZFK-243,30,197209) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30149.x4 
# nds                   : https://nds.iaea.org/EXFOR/30149
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.10000E+00      0.00000E+00      2.58000E+00      8.00000E-02
