# entry-subent-pointer  : A0510-207-0 
# EXFOR reaction        : (40-ZR-96(P,X)40-ZR-95,,SIG) 
# incident energy       : 1.2100e+01 MeV - 2.9500e+01 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2100E+01        0.0000E+00        3.2000E-02        3.2000E-03
        1.2800E+01        0.0000E+00        3.7000E-02        3.7000E-03
        1.3800E+01        0.0000E+00        5.7000E-02        5.7000E-03
        1.4800E+01        0.0000E+00        7.1000E-02        7.1000E-03
        1.5800E+01        0.0000E+00        8.6000E-02        8.6000E-03
        1.6700E+01        0.0000E+00        1.0000E-01        1.0000E-02
        1.7500E+01        0.0000E+00        1.1000E-01        1.1000E-02
        1.8300E+01        0.0000E+00        1.2000E-01        1.2000E-02
        1.9300E+01        0.0000E+00        1.3500E-01        1.3500E-02
        2.0300E+01        0.0000E+00        1.4800E-01        1.4800E-02
        2.1400E+01        0.0000E+00        1.6000E-01        1.6000E-02
        2.2200E+01        0.0000E+00        1.7800E-01        1.7800E-02
        2.3100E+01        0.0000E+00        1.9500E-01        1.9500E-02
        2.4000E+01        0.0000E+00        2.0900E-01        2.0900E-02
        2.4800E+01        0.0000E+00        1.8600E-01        1.8600E-02
        2.5700E+01        0.0000E+00        1.8200E-01        1.8200E-02
        2.6600E+01        0.0000E+00        1.8600E-01        1.8600E-02
        2.7600E+01        0.0000E+00        1.7400E-01        1.7400E-02
        2.8500E+01        0.0000E+00        1.9000E-01        1.9000E-02
        2.9500E+01        0.0000E+00        2.0000E-01        2.0000E-02
