# entry-subent-pointer  : E1089-145-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 8.4650e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.10900E+00      0.00000E+00      1.42900E-04      0.00000E+00
      1.65600E+01      0.00000E+00      2.55700E-04      0.00000E+00
      2.48200E+01      0.00000E+00      2.86700E-04      0.00000E+00
      2.87500E+01      0.00000E+00      2.21800E-04      0.00000E+00
      3.28900E+01      0.00000E+00      1.80200E-04      0.00000E+00
      3.66300E+01      0.00000E+00      1.09500E-04      0.00000E+00
      4.07800E+01      0.00000E+00      6.98400E-05      0.00000E+00
      4.55600E+01      0.00000E+00      3.73300E-05      0.00000E+00
      5.05200E+01      0.00000E+00      4.25100E-05      0.00000E+00
      5.50500E+01      0.00000E+00      5.41700E-05      1.23000E-05
      6.06600E+01      0.00000E+00      2.58700E-05      5.55000E-06
      6.54200E+01      0.00000E+00      2.17000E-05      5.05100E-06
