# entry-subent-pointer  : 20258-004-0 
# EXFOR reaction        : (41-NB-93(N,A)39-Y-90-M,,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Nb-93 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : De Regge 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,RCA,17,69,7207) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20258.x4 
# nds                   : https://nds.iaea.org/EXFOR/20258
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        2.2100E-08        3.0000E-10
