# entry-subent-pointer  : 22095-003-0 
# EXFOR reaction        : ['41-NB-93', ['N,A'], '39-Y-90,,SIG'] 
# incident energy       : 4.1500e+00 MeV - 1.0610e+01 MeV 
# target                : Nb-93 
# product               : Y-90 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Mannan 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,38,(2),630,8808) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22095.x4 
# nds                   : https://nds.iaea.org/EXFOR/22095
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.15000E+00      1.50000E-01      1.00000E-04      1.00000E-05
      4.98000E+00      1.60000E-01      3.40000E-04      3.00000E-05
      5.51000E+00      1.60000E-01      3.70000E-04      3.00000E-05
      6.09000E+00      1.60000E-01      6.40000E-04      6.00000E-05
      6.62000E+00      1.70000E-01      8.70000E-04      7.00000E-05
      7.15000E+00      1.70000E-01      1.29000E-03      1.10000E-04
      7.65000E+00      1.80000E-01      1.33000E-03      1.10000E-04
      8.16000E+00      1.90000E-01      1.68000E-03      1.30000E-04
      8.65000E+00      2.00000E-01      1.70000E-03      1.30000E-04
      9.09000E+00      2.20000E-01      1.90000E-03      1.50000E-04
      9.67000E+00      2.30000E-01      2.88000E-03      2.50000E-04
      1.02100E+01      2.30000E-01      2.83000E-03      2.80000E-04
      1.06100E+01      2.40000E-01      3.89000E-03      4.50000E-04
