# entry-subent-pointer  : 21976-032-0 
# EXFOR reaction        : (41-NB-93(N,A)39-Y-90-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Nb-93 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (R,GKSS-85-E-24,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21976.x4 
# nds                   : https://nds.iaea.org/EXFOR/21976
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        5.2000E-03        3.3000E-04
