# entry-subent-pointer  : 32585-004-0 
# EXFOR reaction        : ['41-NB-93', ['N,A'], '39-Y-90-M,,SIG'] 
# incident energy       : 1.2870e+01 MeV - 1.7550e+01 MeV 
# target                : Nb-93 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Huang Jianzhou 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CST,11,(3),211,197707) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32585.x4 
# nds                   : https://nds.iaea.org/EXFOR/32585
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28700E+01      1.00000E-01      4.15000E-03      3.90000E-04
      1.36600E+01      1.00000E-01      5.41000E-03      4.20000E-04
      1.46000E+01      3.00000E-01      5.68000E-03      3.60000E-04
      1.56900E+01      3.30000E-01      5.58000E-03      4.80000E-04
      1.66500E+01      3.40000E-01      5.59000E-03      5.10000E-04
      1.73100E+01      3.10000E-01      5.31000E-03      3.80000E-04
      1.75500E+01      2.10000E-01      4.92000E-03      6.80000E-04
