# entry-subent-pointer  : 30312-007-0 
# EXFOR reaction        : (41-NB-93(N,A)39-Y-90-M,,SIG) 
# incident energy       : 1.3040e+01 MeV - 1.7850e+01 MeV 
# target                : Nb-93 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Turkiewicz 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (W,TURKIEWICZ,19751010) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30312.x4 
# nds                   : https://nds.iaea.org/EXFOR/30312
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3040E+01        1.5000E-01        5.0000E-03        0.0000E+00
        1.3330E+01        1.0000E-01        3.8000E-03        0.0000E+00
        1.3870E+01        1.4000E-01        3.9000E-03        0.0000E+00
        1.4520E+01        1.4000E-01        5.2000E-03        0.0000E+00
        1.5100E+01        1.3000E-01        6.0000E-03        0.0000E+00
        1.5490E+01        1.8000E-01        6.5000E-03        0.0000E+00
        1.5950E+01        2.0000E-01        5.2000E-03        0.0000E+00
        1.6600E+01        1.0000E-01        5.4000E-03        0.0000E+00
        1.7410E+01        2.2000E-01        5.2000E-03        0.0000E+00
        1.7850E+01        1.4000E-01        4.7000E-03        0.0000E+00
