# entry-subent-pointer  : 30079--01-8-0 
# EXFOR reaction        : ['44-RU-104', ['N,G'], '44-RU-105,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Ru-104 
# product               : Ru-105 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.K.Chaubey 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PR,152,1055,196612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30079.x4 
# nds                   : https://nds.iaea.org/EXFOR/30079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      8.00000E-02      1.00000E-02
