# entry-subent-pointer  : E1411--22-3-0 
# EXFOR reaction        : ['94-PU-244', ['P,F'], '44-RU-103,', ['CUM'], ',SIG'] 
# incident energy       : 1.02e+01 MeV - 1.80e+01 MeV 
# target                : Pu-244 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+01      0.00000E+00      2.48000E-03      3.70000E-04
      1.17000E+01      0.00000E+00      7.94000E-03      7.30000E-04
      1.20000E+01      0.00000E+00      8.45000E-03      5.00000E-04
      1.31000E+01      0.00000E+00      1.31100E-02      1.37000E-03
      1.44000E+01      0.00000E+00      1.94500E-02      1.11000E-03
      1.56000E+01      0.00000E+00      2.41500E-02      1.74000E-03
      1.80000E+01      0.00000E+00      3.82100E-02      1.91000E-03
