# entry-subent-pointer  : 11426-010-0 
# EXFOR reaction        : ['32-GE-76', ['N,G'], '32-GE-77,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ge-76 
# product               : Ge-77 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.A.Brooksbank 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,55ANS,,(203),5512) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11426.x4 
# nds                   : https://nds.iaea.org/EXFOR/11426
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.60000E-01      0.00000E+00
