# entry-subent-pointer  : V0027-007-0 
# EXFOR reaction        : (15-P-31(N,TOT),,SIG,,,CALC) 
# incident energy       : 2.0000e+01 MeV - 5.0000e+01 MeV 
# target                : P-31 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Dimbylow 
# institute             : (2UK NRP): National Radiological Protection Board, Harwell 
# reference             : (J,PMB,25,637,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0027.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        0.0000E+00        1.8740E+00        0.0000E+00
        2.2000E+01        0.0000E+00        1.9220E+00        0.0000E+00
        2.4000E+01        0.0000E+00        1.9610E+00        0.0000E+00
        2.6000E+01        0.0000E+00        1.9910E+00        0.0000E+00
        2.8000E+01        0.0000E+00        2.0120E+00        0.0000E+00
        3.0000E+01        0.0000E+00        2.0250E+00        0.0000E+00
        3.2000E+01        0.0000E+00        2.0280E+00        0.0000E+00
        3.4000E+01        0.0000E+00        2.0240E+00        0.0000E+00
        3.6000E+01        0.0000E+00        2.0110E+00        0.0000E+00
        3.8000E+01        0.0000E+00        1.9910E+00        0.0000E+00
        4.0000E+01        0.0000E+00        1.9670E+00        0.0000E+00
        4.2000E+01        0.0000E+00        1.9360E+00        0.0000E+00
        4.4000E+01        0.0000E+00        1.9010E+00        0.0000E+00
        4.6000E+01        0.0000E+00        1.8630E+00        0.0000E+00
        4.8000E+01        0.0000E+00        1.8220E+00        0.0000E+00
        5.0000E+01        0.0000E+00        1.7790E+00        0.0000E+00
