# entry-subent-pointer  : E1089--05-4-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 4.74e+00 MeV 
# MF-MT number          : 4 - ['69'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.99800E+00      0.00000E+00      7.98000E-05      1.64700E-05
      1.32600E+01      0.00000E+00      5.91600E-05      1.15700E-05
      2.01100E+01      0.00000E+00      1.35600E-04      2.62200E-05
      2.44100E+01      0.00000E+00      8.42600E-05      1.73900E-05
      2.83700E+01      0.00000E+00      3.67600E-05      7.10800E-06
      3.24900E+01      0.00000E+00      3.03900E-05      7.90300E-06
      3.64300E+01      0.00000E+00      4.04300E-05      9.20600E-06
      4.08900E+01      0.00000E+00      4.32700E-05      8.93200E-06
      4.57000E+01      0.00000E+00      2.65200E-05      6.00100E-06
      5.03400E+01      0.00000E+00      1.60400E-05      3.81900E-06
      5.56700E+01      0.00000E+00      1.23800E-05      2.82000E-06
      6.06400E+01      0.00000E+00      1.23800E-05      2.82000E-06
      7.06100E+01      0.00000E+00      5.47700E-06      1.24700E-06
