# entry-subent-pointer  : E1686--01-6-0 
# EXFOR reaction        : ['26-FE-56', ['D,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 5.60e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 4.51e+00 MeV 
# MF-MT number          : 4 - ['74'] 
# first author          : R.De Leo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,53,(6),2718,199606) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1686.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1686
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.03400E+01      0.00000E+00      5.21300E-03              NAN
      1.28500E+01      0.00000E+00      6.26500E-03              NAN
      1.57900E+01      0.00000E+00      5.59000E-03              NAN
      1.83100E+01      0.00000E+00      3.96700E-03              NAN
      2.08400E+01      0.00000E+00      1.48200E-03              NAN
      2.33800E+01      0.00000E+00      4.30300E-04              NAN
      2.60900E+01      0.00000E+00      6.50300E-04              NAN
      2.86000E+01      0.00000E+00      1.29400E-03              NAN
      3.11100E+01      0.00000E+00      1.45100E-03              NAN
      3.38400E+01      0.00000E+00      1.03000E-03              NAN
      3.61500E+01      0.00000E+00      5.94500E-04              NAN
      3.90900E+01      0.00000E+00      4.95300E-04              NAN
      4.13900E+01      0.00000E+00      5.95200E-04              NAN
      4.41100E+01      0.00000E+00      6.52600E-04              NAN
      4.68400E+01      0.00000E+00      5.31300E-04              NAN
      5.18800E+01      0.00000E+00      3.60300E-04              NAN
      5.43900E+01      0.00000E+00      3.28900E-04              NAN
