# entry-subent-pointer  : 22089-111-0 
# EXFOR reaction        : ['82-PB-204', ['N,2N'], '82-PB-203,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Pb-204 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49300E+01      0.00000E+00      2.12000E+00      1.20000E-01
      1.46700E+01      0.00000E+00      2.31000E+00      1.30000E-01
      1.44300E+01      0.00000E+00      2.21000E+00      1.30000E-01
      1.42200E+01      0.00000E+00      2.19000E+00      1.30000E-01
      1.39800E+01      0.00000E+00      2.12000E+00      1.20000E-01
      1.37500E+01      0.00000E+00      2.12000E+00      1.20000E-01
      1.35700E+01      0.00000E+00      2.15000E+00      1.20000E-01
      1.33300E+01      0.00000E+00      2.07000E+00      1.10000E-01
