# entry-subent-pointer  : 22680--00-7-0 
# EXFOR reaction        : ['82-PB-204', ['N,2N'], '82-PB-203,,SIG'] 
# incident energy       : 1.48e+01 MeV - 2.05e+01 MeV 
# target                : Pb-204 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,80,024610,2009) 
# year                  : 2009 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22680.x4 
# nds                   : https://nds.iaea.org/EXFOR/22680
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48100E+01      1.70000E-01      2.14600E+00      1.33000E-01
      1.55500E+01      2.50000E-01      2.16300E+00      1.09000E-01
      1.62600E+01      2.00000E-01      2.15400E+00      1.14000E-01
      1.80000E+01      1.00000E-01      2.00700E+00      1.85000E-01
      1.87000E+01      2.00000E-01      1.92300E+00      1.47000E-01
      1.92000E+01      2.00000E-01      1.85200E+00      1.32000E-01
      1.94000E+01      1.00000E-01      1.82700E+00      1.38000E-01
      2.05000E+01      1.00000E-01      1.46100E+00      1.40000E-01
      2.05000E+01      1.00000E-01      1.54400E+00      1.08000E-01
