# entry-subent-pointer  : 10803-005-0 
# EXFOR reaction        : ['74-W-182', ['N,EL'], '74-W-182,,DA'] 
# incident energy       : 1.7000e+00 MeV 
# target                : W-182 
# product               : W-182 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,26,2433,198212) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10803.x4 
# nds                   : https://nds.iaea.org/EXFOR/10803
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.03000E+01      0.00000E+00      2.16000E+00      1.51200E-01
      2.52000E+01      0.00000E+00      1.97000E+00      1.37900E-01
      3.50000E+01      0.00000E+00      1.25000E+00      1.25000E-01
      4.61000E+01      0.00000E+00      5.61000E-01      3.92700E-02
      5.11000E+01      0.00000E+00      4.05000E-01      2.83500E-02
      6.31000E+01      0.00000E+00      1.10000E-01      7.70000E-03
      6.80000E+01      0.00000E+00      7.09000E-02      4.96300E-03
      7.90000E+01      0.00000E+00      4.86000E-02      3.40200E-03
      8.40000E+01      0.00000E+00      5.33000E-02      3.73100E-03
      1.01000E+02      0.00000E+00      9.78000E-02      6.84600E-03
      1.12000E+02      0.00000E+00      1.07000E-01      7.49000E-03
      1.17000E+02      0.00000E+00      1.04000E-01      7.28000E-03
      1.29000E+02      0.00000E+00      9.89000E-02      6.92300E-03
      1.34000E+02      0.00000E+00      9.01000E-02      6.30700E-03
      1.45000E+02      0.00000E+00      7.21000E-02      5.04700E-03
      1.50000E+02      0.00000E+00      6.69000E-02      4.68300E-03
      1.55000E+02      0.00000E+00      6.84000E-02      4.78800E-03
