# entry-subent-pointer  : 22433-027-0 
# EXFOR reaction        : ['50-SN-119', ['N,P'], '49-IN-119-M,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Sn-119 
# product               : In-119-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,25,(1-3),23,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22433.x4 
# nds                   : https://nds.iaea.org/EXFOR/22433
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      4.69000E-03      1.07870E-03
