# entry-subent-pointer  : D4222-010-0 
# EXFOR reaction        : ['68-ER-0', ['HE3,X'], '70-YB-169,,SIG'] 
# incident energy       : 2.0500e+01 MeV - 3.7800e+01 MeV 
# target                : Er-0 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,ARI,31,505,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4222.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4222
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.05000E+01      0.00000E+00      7.80000E-03      0.00000E+00
      2.21000E+01      0.00000E+00      3.18000E-02      0.00000E+00
      2.40000E+01      0.00000E+00      5.34000E-02      0.00000E+00
      2.61000E+01      0.00000E+00      7.01000E-02      0.00000E+00
      2.95000E+01      0.00000E+00      7.61000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      7.11000E-02      0.00000E+00
      3.37000E+01      0.00000E+00      6.12000E-02      0.00000E+00
      3.54000E+01      0.00000E+00      5.48000E-02      0.00000E+00
      3.64000E+01      0.00000E+00      5.19000E-02      0.00000E+00
      3.78000E+01      0.00000E+00      5.19000E-02      0.00000E+00
