# entry-subent-pointer  : 41248-002-0 
# EXFOR reaction        : ['64-GD-155', ['N,TOT'], ',,SIG,,SPA'] 
# incident energy       : 1.90e-03 MeV - 2.75e-01 MeV 
# target                : Gd-155 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.L.Litvinskiy 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (J,UFZ,40,(3-4),156,199503) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41248.x4 
# nds                   : https://nds.iaea.org/EXFOR/41248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E-03      4.00000E-04      2.74400E+01      4.20000E-01
      3.50000E-03      1.50000E-03      2.42800E+01      3.10000E-01
      1.20000E-02      7.00000E-04      1.44800E+01      1.00000E-01
      2.43000E-02      2.10000E-03      1.30500E+01      1.50000E-01
      4.50000E-02      3.50000E-03      1.08000E+01      1.20000E-01
      5.90000E-02      3.00000E-03      1.04700E+01      1.30000E-01
      7.50000E-02      1.50000E-02      1.00500E+01      2.20000E-01
      1.34000E-01      3.00000E-03      8.55000E+00      1.20000E-01
      1.44000E-01      2.50000E-02      8.17000E+00      1.60000E-01
      2.75000E-01      6.00000E-03      7.64000E+00      3.00000E-01
