# entry-subent-pointer  : 12832-016-0 
# EXFOR reaction        : (78-PT-0(N,G),,SIG) 
# incident energy       : 5.0000e-01 MeV - 2.0000e+00 MeV 
# target                : Pt-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ANL-83-4,239,8204) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12832.x4 
# nds                   : https://nds.iaea.org/EXFOR/12832
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-01        0.0000E+00        9.0000E-02        0.0000E+00
        6.0000E-01        0.0000E+00        7.8000E-02        0.0000E+00
        7.5000E-01        0.0000E+00        6.9000E-02        0.0000E+00
        1.0000E+00        0.0000E+00        5.9000E-02        0.0000E+00
        1.3000E+00        0.0000E+00        6.1000E-02        0.0000E+00
        1.5000E+00        0.0000E+00        6.0000E-02        0.0000E+00
        1.8000E+00        0.0000E+00        5.7000E-02        0.0000E+00
        2.0000E+00        0.0000E+00        5.5000E-02        0.0000E+00
