# entry-subent-pointer  : 14792-005-0 
# EXFOR reaction        : (14-SI-0(N,INL)14-SI-0,,SIG) 
# incident energy       : 3.0000e+00 MeV - 8.0000e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Ramirez 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP/A,1024,122474,2022) 
# year                  : 2022 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14792.x4 
# nds                   : https://nds.iaea.org/EXFOR/14792
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        3.9000E-02        2.7100E-01        6.0000E-03
        3.5000E+00        3.7000E-02        4.1300E-01        1.0000E-02
        4.0000E+00        3.6000E-02        5.1100E-01        1.2000E-02
        4.5000E+00        3.4000E-02        6.6100E-01        1.9000E-02
        5.0000E+00        1.1400E-01        7.5600E-01        2.6000E-02
        6.1000E+00        8.2000E-02        5.8800E-01        1.5000E-02
        7.0000E+00        6.9000E-02        4.8600E-01        1.2000E-02
        8.0000E+00        6.1000E-02        3.6200E-01        9.0000E-03
