# entry-subent-pointer  : 30463-015-0 
# EXFOR reaction        : (14-SI-28(N,EL)14-SI-28,,SIG) 
# incident energy       : 3.4000e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Schweitzer 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (W,SEELIGER,197811) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30463.x4 
# nds                   : https://nds.iaea.org/EXFOR/30463
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E+00        1.0000E-01        1.7950E+00        2.9500E-01
