# entry-subent-pointer  : 33091-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,G'], '90-TH-233,,SIG'] 
# incident energy       : 2.4500e+00 MeV - 1.4800e+01 MeV 
# target                : Th-232 
# product               : Th-233 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,JRN,303,2497,2015) 
# year                  : 2015 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33091.x4 
# nds                   : https://nds.iaea.org/EXFOR/33091
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+00      1.80000E-01      3.63960E-02      4.57100E-03
      1.48000E+01      1.00000E-01      1.56900E-03      2.57000E-04
