# entry-subent-pointer  : 22941-024-0 
# EXFOR reaction        : ['90-TH-232', ['N,G'], '90-TH-233,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Th-232 
# product               : Th-233 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Letourneau 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (C,2009BUDA,,81,2009) 
# year                  : 2009 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22941.x4 
# nds                   : https://nds.iaea.org/EXFOR/22941
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.34000E+00      2.10000E-01
