# entry-subent-pointer  : 11945-011-0 
# EXFOR reaction        : (90-TH-232(N,G)90-TH-233,,SIG) 
# incident energy       : 3.0000e-03 MeV - 3.9000e-01 MeV 
# target                : Th-232 
# product               : Th-233 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Linenberger 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-467,194601) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11945.x4 
# nds                   : https://nds.iaea.org/EXFOR/11945
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-03        0.0000E+00        9.5800E-01        0.0000E+00
        1.6000E-02        0.0000E+00        5.6800E-01        0.0000E+00
        3.3000E-02        0.0000E+00        5.7400E-01        0.0000E+00
        6.7000E-02        0.0000E+00        4.1400E-01        0.0000E+00
        9.8000E-02        0.0000E+00        3.6300E-01        0.0000E+00
        1.9500E-01        0.0000E+00        2.7800E-01        0.0000E+00
        3.9000E-01        0.0000E+00        1.6700E-01        0.0000E+00
