# entry-subent-pointer  : 23267-041-2 
# EXFOR reaction        : (78-PT-198(N,G)78-PT-199,,SIG,,SPA/AV) 
# incident energy       : 1.0600e-01 MeV 
# target                : Pt-198 
# product               : Pt-199 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Marganiec 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,90,065801,2014) 
# year                  : 2014 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23267.x4 
# nds                   : https://nds.iaea.org/EXFOR/23267
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0600E-01        0.0000E+00        1.0060E-01        4.3258E-03
