# entry-subent-pointer  : 30282-003-0 
# EXFOR reaction        : ['78-PT-198', ['N,G'], '78-PT-199,,SIG'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Pt-198 
# product               : Pt-199 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Uray 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,AK,15,(3),161,1973) 
# year                  : 1973 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30282.x4 
# nds                   : https://nds.iaea.org/EXFOR/30282
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      4.00000E-01      1.20000E-02      2.00000E-03
