# entry-subent-pointer  : D0295-004-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 3.0000e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 2.3200e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : R.De Swiniarski 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,CJP,55,43,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0295.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0295
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.01850E+01      5.00000E-01      3.25360E-04      9.76080E-06
      3.51010E+01      5.00000E-01      3.33000E-04      9.99000E-06
      4.11940E+01      5.00000E-01      3.13070E-04      9.39210E-06
      4.60590E+01      5.00000E-01      3.56480E-04      1.06944E-05
      5.10350E+01      5.00000E-01      3.21010E-04      9.63030E-06
      5.53250E+01      5.00000E-01      2.48900E-04      7.46700E-06
      6.02210E+01      5.00000E-01      2.65840E-04      7.97520E-06
      6.48740E+01      5.00000E-01      2.12850E-04      6.38550E-06
      7.03820E+01      5.00000E-01      1.39200E-04      4.17600E-06
      7.55160E+01      5.00000E-01      9.00550E-05      2.70165E-06
      8.51920E+01      5.00000E-01      5.89860E-05      1.76958E-06
      9.52620E+01      5.00000E-01      3.74250E-05      1.12275E-06
