# entry-subent-pointer  : K2024-004-0 
# EXFOR reaction        : ['47-AG-0', ['G,X'], '4-BE-7,IND,SIG,,BRA'] 
# incident energy       : 2.00e+02 MeV 
# target                : Ag-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Matsumura 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,223-224,807,200408) 
# year                  : 2004 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2024.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2024
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      2.67000E-07      5.60000E-08
