# entry-subent-pointer  : 30715-002-0 
# EXFOR reaction        : (78-PT-0(N,X)78-PT-195-M,,SIG) 
# incident energy       : 1.4400e-01 MeV - 1.0300e+00 MeV 
# target                : Pt-0 
# product               : Pt-195-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zhao Wenrong 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,6,342,198411) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30715.x4 
# nds                   : https://nds.iaea.org/EXFOR/30715
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E-01        4.0000E-02        6.1600E-03        5.2000E-04
        3.2900E-01        1.1400E-01        6.3200E-03        4.0000E-04
        5.6500E-01        1.2300E-01        8.2800E-03        4.6000E-04
        6.5300E-01        1.3200E-01        1.2300E-02        1.3000E-03
        6.7700E-01        1.1000E-01        1.0700E-02        7.0000E-04
        7.7600E-01        5.3000E-02        1.1300E-02        1.1000E-03
        1.0100E+00        1.6000E-01        3.8600E-02        2.3000E-03
        1.0300E+00        7.0000E-02        4.1000E-02        2.5000E-03
