# entry-subent-pointer  : 11047-028-0 
# EXFOR reaction        : ['34-SE-0', ['N,G'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Se-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Pomerance 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,83,641,1951) 
# year                  : 1951 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11047.x4 
# nds                   : https://nds.iaea.org/EXFOR/11047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.21000E+01      6.05000E-01
