# entry-subent-pointer  : 21970--00-6-0 
# EXFOR reaction        : ['47-AG-0', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 1.41e+01 MeV 
# target                : Ag-0 
# product               : H-1 
# level energy          : 3.50e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.Fischer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : ((J,RE,96,309,1986)=(C,85SANTA,2,1651,1985)) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21970.x4 
# nds                   : https://nds.iaea.org/EXFOR/21970
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.50000E+00      0.00000E+00      7.50000E-10      3.80000E-10
      4.50000E+00      0.00000E+00      1.14000E-09      3.50000E-10
      5.50000E+00      0.00000E+00      3.86000E-09      3.70000E-10
      6.50000E+00      0.00000E+00      5.08000E-09      3.70000E-10
      7.50000E+00      0.00000E+00      4.99000E-09      3.50000E-10
      8.50000E+00      0.00000E+00      4.53000E-09      3.00000E-10
      9.50000E+00      0.00000E+00      4.07000E-09      2.60000E-10
      1.05000E+01      0.00000E+00      3.33000E-09      2.10000E-10
      1.15000E+01      0.00000E+00      2.02000E-09      1.40000E-10
      1.25000E+01      0.00000E+00      1.04000E-09      7.00000E-11
      1.35000E+01      0.00000E+00      4.40000E-10      5.00000E-11
      1.45000E+01      0.00000E+00      1.70000E-10      2.00000E-11
