# entry-subent-pointer  : O2013-019-0 
# EXFOR reaction        : ['82-PB-206', ['A,6N'], '84-PO-204,,SIG'] 
# incident energy       : 7.8500e+01 MeV - 1.0900e+02 MeV 
# target                : Pb-206 
# product               : Po-204 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,32,243,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2013.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2013
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.85000E+01      0.00000E+00      7.10000E-01      9.00000E-02
      1.09000E+02      0.00000E+00      1.39000E-01      2.00000E-02
