# entry-subent-pointer  : 41177-048-0 
# EXFOR reaction        : (70-YB-173(N,G)70-YB-174,,SIG,,MXW,DERIV) 
# incident energy       : 3.0000e-02 MeV 
# target                : Yb-173 
# product               : Yb-174 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bokhovko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-2169,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41177.x4 
# nds                   : https://nds.iaea.org/EXFOR/41177
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        8.6800E-01        4.3000E-02
