# entry-subent-pointer  : 20637-026-0 
# EXFOR reaction        : (70-YB-173(N,G)70-YB-174,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Yb-173 
# product               : Yb-174 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Dobrozemsky 
# institute             : (2AUSSGA): Oest.Forschungszentrum Seibersdorf, Wien+Seibersdorf 
# reference             : (J,JMS,6,435,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20637.x4 
# nds                   : https://nds.iaea.org/EXFOR/20637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5500E+01        1.5000E+00
