# entry-subent-pointer  : B0171--01-2-0 
# EXFOR reaction        : ['35-BR-79', ['P,3N'], '36-KR-77,,SIG'] 
# incident energy       : 2.50e+01 MeV - 8.50e+01 MeV 
# target                : Br-79 
# product               : Kr-77 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : M.Diksic 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,PR/C,19,1753,1979) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0171.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0171
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      2.00000E+00      2.90000E-03      1.00000E-03
      3.00000E+01      2.00000E+00      5.30000E-02      6.00000E-03
      3.50000E+01      2.00000E+00      2.60000E-01      3.10000E-02
      4.00000E+01      2.00000E+00      2.30000E-01      3.00000E-02
      4.50000E+01      2.00000E+00      1.30000E-01      1.60000E-02
      4.80000E+01      2.00000E+00      1.30000E-01      1.40000E-02
      5.50000E+01      2.00000E+00      5.40000E-02      7.00000E-03
      6.00000E+01      2.00000E+00      4.20000E-02      5.00000E-03
      6.50000E+01      2.00000E+00      3.50000E-02      4.00000E-03
      7.50000E+01      2.00000E+00      2.40000E-02      3.00000E-03
      8.50000E+01      2.00000E+00      1.70000E-02      2.00000E-03
