# entry-subent-pointer  : D6343-012-0 
# EXFOR reaction        : ['71-LU-175', ['9-F-19,X'], '78-PT-187,', ['CUM'], ',SIG'] 
# incident energy       : 8.3200e+01 MeV - 1.0850e+02 MeV 
# target                : Lu-175 
# product               : Pt-187 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Shuaib 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,014605,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6343.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6343
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.32000E+01      1.60000E+00      2.60000E-03      3.00000E-04
      8.60000E+01      1.60000E+00      9.10000E-03      1.30000E-03
      9.17000E+01      1.30000E+00      2.51000E-02      3.70000E-03
      9.52000E+01      1.60000E+00      2.44000E-02      3.60000E-03
      9.99000E+01      1.70000E+00      1.49000E-02      2.20000E-03
      1.03600E+02      1.30000E+00      8.60000E-03      1.30000E-03
      1.08500E+02      1.40000E+00      1.90000E-03      2.00000E-04
