# entry-subent-pointer  : A0742-009-0 
# EXFOR reaction        : ['52-TE-128', ['7-N-14,X'], '53-I-130-G,,SIG'] 
# incident energy       : 7.6000e+01 MeV - 9.0000e+01 MeV 
# target                : Te-128 
# product               : I-130-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Unnati 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,IMP/E,14,775,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0742.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0742
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E+01      7.00000E-01      2.00000E-03      5.00000E-04
      8.10000E+01      6.00000E-01      2.80000E-02      4.00000E-03
      8.60000E+01      5.00000E-01      1.20000E-02      2.00000E-03
      9.00000E+01      5.00000E-01      2.00000E-03      3.00000E-04
