# entry-subent-pointer  : 31491--00-3-0 
# EXFOR reaction        : ['24-CR-52', ['N,2N'], '24-CR-51,,SIG'] 
# incident energy       : 1.39e+01 MeV - 1.47e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.I.Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,97TRIEST,1,517,1997) 
# year                  : 1997 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31491.x4 
# nds                   : https://nds.iaea.org/EXFOR/31491
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.39000E+01      0.00000E+00      2.73400E-01      1.50000E-02
      1.41000E+01      0.00000E+00      2.99700E-01      1.60000E-02
      1.44100E+01      0.00000E+00      3.14300E-01      1.50000E-02
      1.45700E+01      0.00000E+00      3.61300E-01      1.80000E-02
      1.47100E+01      0.00000E+00      4.02400E-01      2.30000E-02
