# entry-subent-pointer  : 30438-003-0 
# EXFOR reaction        : ['24-CR-52', ['N,2N'], '24-CR-51,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Cr-52 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Sailer 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : ((C,77KIEV,1,246,1977)=(R,INDC(CCP)-118,(1),246,1977)) 
# year                  : 1977 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30438.x4 
# nds                   : https://nds.iaea.org/EXFOR/30438
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48100E+01      2.50000E-01      4.39000E-01      0.00000E+00
