# entry-subent-pointer  : 30315-002-0 
# EXFOR reaction        : ['24-CR-52', ['N,2N'], '24-CR-51-L,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Cr-52 
# product               : Cr-51-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Deak 
# institute             : (3HUNELU): Eotvos Lorand University , Budapest 
# reference             : (J,AHP,37,339,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30315.x4 
# nds                   : https://nds.iaea.org/EXFOR/30315
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      6.10000E-02      1.10000E-02
