# entry-subent-pointer  : O0098-009-0 
# EXFOR reaction        : ['25-MN-55', ['P,X'], '11-NA-22,,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Mn-55 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,RCA,50,11,1990) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0098.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0098
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      7.42000E-04      7.20000E-05
      1.20000E+03      0.00000E+00      1.54000E-03      1.20000E-04
      2.60000E+03      0.00000E+00      2.35000E-03      2.20000E-04
