# entry-subent-pointer  : O0277-083-0 
# EXFOR reaction        : ['25-MN-55', ['P,X'], '19-K-42,,SIG'] 
# incident energy       : 1.20e+03 MeV - 2.60e+03 MeV 
# target                : Mn-55 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      0.00000E+00      7.11000E-03      6.60000E-04
      1.60000E+03      0.00000E+00      7.33000E-03      6.40000E-04
      2.60000E+03      0.00000E+00      6.53000E-03      7.50000E-04
