# entry-subent-pointer  : O0500-089-0 
# EXFOR reaction        : (82-PB-0(P,X)72-HF-175,CUM,SIG) 
# incident energy       : 2.7200e+02 MeV - 2.5900e+03 MeV 
# target                : Pb-0 
# product               : Hf-175 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7200E+02        1.0000E+00        3.4400E-05        5.1000E-06
        3.2200E+02        2.0000E+00        6.9800E-04        1.0000E-04
        5.5300E+02        2.0000E+00        1.1200E-02        1.4000E-03
        7.5900E+02        1.0000E+00        2.4800E-02        3.1000E-03
        9.9600E+02        1.0000E+00        3.4100E-02        4.1000E-03
        1.1700E+03        1.0000E+00        3.4000E-02        4.2000E-03
        1.3900E+03        1.0000E+00        3.1900E-02        3.9000E-03
        1.5700E+03        1.0000E+00        2.8400E-02        3.5000E-03
        1.5800E+03        1.0000E+00        2.5500E-02        3.1000E-03
        2.5900E+03        1.0000E+00        1.6800E-02        2.1000E-03
