# entry-subent-pointer  : O0500-122-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '82-PB-202,CUM,SIG'] 
# incident energy       : 7.5500e+01 MeV - 1.1300e+02 MeV 
# target                : Pb-0 
# product               : Pb-202 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.55000E+01      1.40000E+00      5.22000E-01      1.28000E-01
      8.74000E+01      1.30000E+00      3.99000E-01      8.60000E-02
      9.56000E+01      1.20000E+00      3.58000E-01      9.30000E-02
      1.06000E+02      1.00000E+00      3.46000E-01      9.60000E-02
      1.13000E+02      1.00000E+00      2.49000E-01      1.14000E-01
