# entry-subent-pointer  : O0920-011-0 
# EXFOR reaction        : (82-PB-0(P,X)80-HG-203,,SIG) 
# incident energy       : 4.0700e+01 MeV - 6.9000e+01 MeV 
# target                : Pb-0 
# product               : Hg-203 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kuhnhenn 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (T,KUHNHENN,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0920.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0920
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0700E+01        6.0000E-01        2.3900E-05        1.5800E-05
        4.1100E+01        7.0000E-01        2.1300E-05        1.0500E-05
        4.2800E+01        6.0000E-01        2.9100E-05        4.9000E-06
        4.3000E+01        6.0000E-01        3.2500E-05        2.1400E-05
        4.3500E+01        6.0000E-01        4.5800E-05        1.7100E-05
        4.7700E+01        9.0000E-01        1.2600E-04        4.4000E-05
        5.0400E+01        8.0000E-01        1.6700E-04        2.1000E-05
        5.3200E+01        8.0000E-01        2.1800E-04        2.3000E-05
        5.5700E+01        8.0000E-01        2.7300E-04        2.0000E-05
        5.8100E+01        7.0000E-01        2.8400E-04        1.7000E-05
        6.0000E+01        7.0000E-01        3.1900E-04        1.9000E-05
        6.2200E+01        7.0000E-01        3.6300E-04        2.2000E-05
        6.4400E+01        7.0000E-01        3.8200E-04        2.5000E-05
        6.6600E+01        6.0000E-01        3.7000E-04        3.4000E-05
        6.9000E+01        6.0000E-01        3.8300E-04        5.5000E-05
