# entry-subent-pointer  : O1728-006-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.0000e+02 MeV - 8.0000e+02 MeV 
# target                : Pb-0 
# product               : Ir-183 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      1.77000E-02      4.60000E-03
      6.00000E+02      0.00000E+00      3.52000E-02      8.90000E-03
      8.00000E+02      0.00000E+00      4.44000E-02      1.09000E-02
