# entry-subent-pointer  : O0156-021-1 
# EXFOR reaction        : (82-PB-0(P,X)1-PP-0,,SIG) 
# incident energy       : 5.8500e+02 MeV 
# target                : Pb-0 
# product               : Pp-0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Crawford 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,PR/C,22,1184,1980) 
# year                  : 1980 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0156.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0156
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8500E+02        2.0000E+00        8.6000E-02        1.1000E-02
