# entry-subent-pointer  : O0320-011-0 
# EXFOR reaction        : (82-PB-0(P,X)37-RB-83,CUM,SIG) 
# incident energy       : 1.3100e+02 MeV - 1.6000e+03 MeV 
# target                : Pb-0 
# product               : Rb-83 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH ): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/B,113,429,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0320.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0320
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3100E+02        3.0130E+00        3.4600E-05        1.3840E-06
        1.5700E+02        3.6110E+00        1.4000E-04        5.6000E-06
        1.6500E+02        3.7950E+00        1.6100E-04        6.4400E-06
        2.3300E+02        5.3590E+00        6.4000E-04        2.5600E-05
        3.1900E+02        7.3370E+00        9.5000E-04        3.8000E-05
        5.4300E+02        1.2489E+01        2.3400E-03        9.3600E-05
        7.4300E+02        1.7089E+01        3.2900E-03        1.3160E-04
        1.1580E+03        2.6634E+01        4.4100E-03        1.7640E-04
        1.6000E+03        3.6800E+01        5.1200E-03        2.0480E-04
