# entry-subent-pointer  : O0500-101-0 
# EXFOR reaction        : (82-PB-0(P,X)78-PT-191,CUM,SIG) 
# incident energy       : 1.5100e+02 MeV - 1.5700e+03 MeV 
# target                : Pb-0 
# product               : Pt-191 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5100E+02        1.0000E+00        3.1400E-03        8.0000E-04
        1.5800E+02        1.0000E+00        4.3100E-03        9.2000E-04
        1.6400E+02        1.0000E+00        5.2800E-03        1.2700E-03
        1.7000E+02        1.0000E+00        5.5800E-03        1.0000E-03
        2.3900E+02        2.0000E+00        3.3500E-02        4.8000E-03
        2.7200E+02        1.0000E+00        3.2900E-02        4.2000E-03
        3.2200E+02        2.0000E+00        4.5900E-02        6.1000E-03
        5.5300E+02        2.0000E+00        5.2600E-02        6.7000E-03
        7.5900E+02        1.0000E+00        4.7700E-02        6.4000E-03
        9.9600E+02        1.0000E+00        3.7900E-02        4.8000E-03
        1.1700E+03        1.0000E+00        3.7100E-02        5.0000E-03
        1.3900E+03        1.0000E+00        2.9400E-02        3.7000E-03
        1.5700E+03        1.0000E+00        2.4100E-02        3.9000E-03
