# entry-subent-pointer  : O0500-081-0 
# EXFOR reaction        : (82-PB-0(P,X)70-YB-169,CUM,SIG) 
# incident energy       : 5.5300e+02 MeV - 2.5900e+03 MeV 
# target                : Pb-0 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5300E+02        2.0000E+00        3.3100E-03        4.4000E-04
        7.5900E+02        1.0000E+00        1.2500E-02        1.6000E-03
        9.9600E+02        1.0000E+00        2.4300E-02        3.0000E-03
        1.1700E+03        1.0000E+00        2.9000E-02        3.7000E-03
        1.3900E+03        1.0000E+00        2.9000E-02        3.6000E-03
        1.5700E+03        1.0000E+00        2.6600E-02        3.5000E-03
        1.5800E+03        1.0000E+00        2.4600E-02        3.1000E-03
        2.5900E+03        1.0000E+00        1.7200E-02        2.2000E-03
