# entry-subent-pointer  : O0839-002-0 
# EXFOR reaction        : (82-PB-0(P,X)2-HE-3,,SIG) 
# incident energy       : 4.4200e+01 MeV - 2.5950e+03 MeV 
# target                : Pb-0 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Leya 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NIM/B,229,1,2005) 
# year                  : 2005 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0839.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0839
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4200E+01        9.0000E-01        2.7800E-03        3.3000E-04
        5.7500E+01        8.0000E-01        4.1200E-03        4.8000E-04
        7.6500E+01        1.8000E+00        4.0000E-03        6.2000E-04
        8.7000E+01        1.8000E+00        4.4600E-03        7.2000E-04
        9.5500E+01        1.5000E+00        4.7100E-03        7.7000E-04
        1.0500E+02        2.0000E+00        5.0700E-03        8.2000E-04
        1.1400E+02        2.0000E+00        5.6500E-03        9.0000E-04
        1.2200E+02        2.0000E+00        5.0300E-03        8.2000E-04
        1.3000E+02        1.0000E+00        5.4400E-03        8.8000E-04
        1.4400E+02        1.0000E+00        6.4800E-03        1.0500E-03
        1.5800E+02        1.0000E+00        5.8200E-03        9.4000E-04
        1.7100E+02        1.0000E+00        6.7600E-03        1.0400E-03
        2.4000E+02        2.0000E+00        1.0300E-02        1.8000E-03
        2.7300E+02        1.0000E+00        9.7100E-03        1.1400E-03
        3.2200E+02        2.0000E+00        1.2600E-02        1.7000E-03
        5.5400E+02        2.0000E+00        2.0600E-02        2.8000E-03
        7.5900E+02        2.0000E+00        3.1500E-02        4.6000E-03
        9.9300E+02        1.0000E+00        3.1700E-02        4.0000E-03
        1.1630E+03        1.0000E+00        5.1100E-02        7.5000E-03
        1.3950E+03        1.0000E+00        7.0100E-02        8.7000E-03
        1.5670E+03        1.0000E+00        6.3800E-02        8.9000E-03
        2.5950E+03        1.0000E+00        9.7600E-02        1.2500E-02
