# entry-subent-pointer  : O0347-061-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '52-TE-119-M,,SIG'] 
# incident energy       : 6.6000e+02 MeV 
# target                : Pb-0 
# product               : Te-119-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,96KALMAR,2,576,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0347.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0347
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      5.00000E-04      2.00000E-04
