# entry-subent-pointer  : D4304-003-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '83-BI-205,,SIG'] 
# incident energy       : 1.4400e+01 MeV - 3.6300e+01 MeV 
# target                : Pb-0 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,90,208,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4304.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4304
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      8.00000E-01      9.41000E-02      1.08000E-02
      1.72000E+01      7.00000E-01      2.29700E-01      2.60000E-02
      1.97000E+01      7.00000E-01      2.70400E-01      3.05000E-02
      2.20000E+01      6.00000E-01      3.54800E-01      4.00000E-02
      2.42000E+01      6.00000E-01      3.36400E-01      3.78000E-02
      2.62000E+01      5.00000E-01      3.11600E-01      3.51000E-02
      2.81000E+01      5.00000E-01      3.08900E-01      3.50000E-02
      2.99000E+01      4.00000E-01      3.68700E-01      4.16000E-02
      3.16000E+01      4.00000E-01      4.44300E-01      5.00000E-02
      3.32000E+01      4.00000E-01      5.31700E-01      5.98000E-02
      3.48000E+01      3.00000E-01      6.10200E-01      6.87000E-02
      3.63000E+01      3.00000E-01      6.28600E-01      7.07000E-02
