# entry-subent-pointer  : E2773-005-0 
# EXFOR reaction        : (82-PB-0(P,X)82-PB-203,CUM,SIG) 
# incident energy       : 4.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Pb-0 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sugihara 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (S,JAEA-C-2023-001,80,2023) 
# year                  : 2023 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2773.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2773
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+02        0.0000E+00        5.5870E-02        1.8900E-03
        1.3000E+03        0.0000E+00        3.2480E-02        1.5100E-03
        1.5000E+03        0.0000E+00        3.1780E-02        1.3500E-03
        3.0000E+03        0.0000E+00        1.9080E-02        1.1800E-03
