# entry-subent-pointer  : O0500-113-0 
# EXFOR reaction        : (82-PB-0(P,X)80-HG-197-G,CUM,SIG) 
# incident energy       : 1.0500e+02 MeV - 1.7000e+02 MeV 
# target                : Pb-0 
# product               : Hg-197-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0500E+02        2.0000E+00        7.2700E-02        1.5100E-02
        1.1400E+02        2.0000E+00        1.0700E-01        2.0000E-02
        1.2200E+02        2.0000E+00        1.4900E-01        2.2000E-02
        1.2200E+02        1.0000E+00        1.0400E-01        2.0000E-02
        1.2300E+02        2.0000E+00        1.1400E-01        1.6000E-02
        1.2900E+02        1.0000E+00        1.7900E-01        3.1000E-02
        1.3000E+02        1.0000E+00        1.5800E-01        2.7000E-02
        1.3200E+02        2.0000E+00        1.4600E-01        1.6000E-02
        1.4300E+02        1.0000E+00        1.5200E-01        1.7000E-02
        1.4400E+02        1.0000E+00        1.6100E-01        2.2000E-02
        1.5100E+02        1.0000E+00        1.4100E-01        1.9000E-02
        1.5100E+02        1.0000E+00        1.8000E-01        2.7000E-02
        1.5800E+02        1.0000E+00        1.5200E-01        2.3000E-02
        1.6000E+02        1.0000E+00        1.3700E-01        1.4000E-02
        1.6400E+02        1.0000E+00        1.6400E-01        2.3000E-02
        1.7000E+02        1.0000E+00        1.4600E-01        2.5000E-02
