# entry-subent-pointer  : O0500-109-0 
# EXFOR reaction        : (82-PB-0(P,X)80-HG-193-M,,SIG) 
# incident energy       : 2.3900e+02 MeV - 2.5900e+03 MeV 
# target                : Pb-0 
# product               : Hg-193-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3900E+02        2.0000E+00        8.0100E-03        1.2800E-03
        2.7200E+02        1.0000E+00        7.9400E-03        1.3800E-03
        3.2200E+02        2.0000E+00        9.2200E-03        1.3400E-03
        9.9600E+02        1.0000E+00        1.0800E-02        2.3000E-03
        1.3900E+03        1.0000E+00        1.1200E-02        2.0000E-03
        2.5900E+03        1.0000E+00        4.7100E-03        7.6000E-04
