# entry-subent-pointer  : 30501--01-0-0 
# EXFOR reaction        : ['64-GD-160', ['N,G'], '64-GD-161,,SIG'] 
# incident energy       : 2.50e-02 MeV 
# target                : Gd-160 
# product               : Gd-161 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.V.Thirumala Rao 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : (J,JP/A,5,468,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30501.x4 
# nds                   : https://nds.iaea.org/EXFOR/30501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      5.00000E-03      1.50000E-02      7.00000E-03
