# entry-subent-pointer  : F0898-005-0 
# EXFOR reaction        : (14-SI-30(D,P)14-SI-31,PAR,SIG) 
# incident energy       : 1.8439e+00 MeV - 2.4931e+00 MeV 
# target                : Si-30 
# product               : Si-31 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : El-Zaiki 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,AKE,11,238,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0898.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0898
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8439E+00        2.8000E-03        1.0477E-02        0.0000E+00
        1.9473E+00        2.8000E-03        1.2522E-02        0.0000E+00
        2.1386E+00        2.8000E-03        1.6298E-02        0.0000E+00
        2.1948E+00        2.8000E-03        1.4066E-02        0.0000E+00
        2.2922E+00        2.8000E-03        1.8811E-02        0.0000E+00
        2.3948E+00        2.8000E-03        7.6816E-03        0.0000E+00
        2.4421E+00        2.8000E-03        1.2594E-02        0.0000E+00
        2.4931E+00        2.8000E-03        2.5442E-02        0.0000E+00
