# entry-subent-pointer  : 22487-002-0 
# EXFOR reaction        : (82-PB-0(N,X)2-HE-4,,SIG) 
# incident energy       : 1.4900e+01 MeV 
# target                : Pb-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Takao 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : ((S,JAERI-C-98-003,180,1998)=(S,INDC(JPN)-180,180,1998)) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22487.x4 
# nds                   : https://nds.iaea.org/EXFOR/22487
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4900E+01        0.0000E+00        8.5000E-04        4.0000E-05
