# entry-subent-pointer  : P0092-003-0 
# EXFOR reaction        : ['74-W-184', ['D,A'], '73-TA-182,,SIG'] 
# incident energy       : 1.2000e+01 MeV - 2.1000e+01 MeV 
# target                : W-184 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Demildt 
# institute             : (2NEDIKO): Nat'l Institute for Nuclear and High Energy Physics, Sect.K 
# reference             : (J,JIN,23,167,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0092.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0092
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+01      0.00000E+00      1.30000E-04      0.00000E+00
      1.30000E+01      0.00000E+00      2.10000E-04      0.00000E+00
      1.40000E+01      0.00000E+00      3.20000E-04      0.00000E+00
      1.50000E+01      0.00000E+00      4.60000E-04      0.00000E+00
      1.60000E+01      0.00000E+00      5.70000E-04      0.00000E+00
      1.70000E+01      0.00000E+00      7.00000E-04      0.00000E+00
      1.80000E+01      0.00000E+00      8.50000E-04      0.00000E+00
      1.90000E+01      0.00000E+00      1.08000E-03      0.00000E+00
      2.00000E+01      0.00000E+00      1.22000E-03      0.00000E+00
      2.10000E+01      0.00000E+00      1.25000E-03      0.00000E+00
