# entry-subent-pointer  : 23108-002-0 
# EXFOR reaction        : ['93-NP-237', ['N,G'], '93-NP-238,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Np-237 
# product               : Np-238 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Brown 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JIN,2,205,1956) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23108.x4 
# nds                   : https://nds.iaea.org/EXFOR/23108
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.71000E+02      0.00000E+00
      2.53000E-08      0.00000E+00      1.75000E+02      0.00000E+00
      2.53000E-08      0.00000E+00      1.63000E+02      0.00000E+00
      2.53000E-08      0.00000E+00      1.77000E+02      0.00000E+00
