# entry-subent-pointer  : 22275-004-0 
# EXFOR reaction        : (52-TE-124(N,TOT),,SIG) 
# incident energy       : 1.2500e-02 MeV - 9.0000e-02 MeV 
# target                : Te-124 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Xia 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,45,(5),2487,9205) 
# year                  : 1992 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22275.x4 
# nds                   : https://nds.iaea.org/EXFOR/22275
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E-02        0.0000E+00        5.6650E+00        3.9700E-01
        1.7500E-02        0.0000E+00        6.0420E+00        3.6300E-01
        2.5000E-02        0.0000E+00        6.2770E+00        3.1400E-01
        3.5000E-02        0.0000E+00        6.1980E+00        3.1000E-01
        5.0000E-02        0.0000E+00        6.1310E+00        3.0700E-01
        7.0000E-02        0.0000E+00        6.0000E+00        3.0000E-01
        9.0000E-02        0.0000E+00        6.0580E+00        3.0300E-01
