# entry-subent-pointer  : E2165-015-0 
# EXFOR reaction        : ['47-AG-0', ['D,EL'], '47-AG-0,,DA'] 
# incident energy       : 1.1000e+01 MeV 
# target                : Ag-0 
# product               : Ag-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Takeda 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,JPJ,15,(4),557,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2165.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2165
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.04100E+01      0.00000E+00      2.53400E+01      2.53400E+00
      3.03400E+01      0.00000E+00      4.21000E+00      4.21000E-01
      5.03300E+01      0.00000E+00      3.92100E-01      3.92100E-02
      6.06300E+01      0.00000E+00      1.54800E-01      1.54800E-02
      7.03800E+01      0.00000E+00      7.43700E-02      7.43700E-03
      8.04300E+01      0.00000E+00      4.08500E-02      4.08500E-03
      9.02100E+01      0.00000E+00      2.43600E-02      2.43600E-03
      1.00500E+02      0.00000E+00      1.53000E-02      1.53000E-03
      1.10100E+02      0.00000E+00      1.04400E-02      1.04400E-03
      1.20100E+02      0.00000E+00      7.80900E-03      7.80900E-04
      1.29700E+02      0.00000E+00      5.90400E-03      5.90400E-04
      1.39500E+02      0.00000E+00      4.46400E-03      4.46400E-04
      1.49500E+02      0.00000E+00      3.74100E-03      3.74100E-04
      1.58800E+02      0.00000E+00      3.33600E-03      3.33600E-04
      1.64100E+02      0.00000E+00      3.23300E-03      3.23300E-04
