# entry-subent-pointer  : D0805-015-0 
# EXFOR reaction        : ['42-MO-0', ['P,X'], '41-NB-88-G,,SIG'] 
# incident energy       : 2.98e+01 MeV - 3.58e+01 MeV 
# target                : Mo-0 
# product               : Nb-88-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,380,32,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0805
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.57500E+01      3.10000E-01      3.21000E-03      3.00000E-04
      3.43400E+01      3.30000E-01      3.51000E-03      3.40000E-04
      3.28700E+01      3.60000E-01      2.97000E-03      3.30000E-04
      3.13700E+01      3.90000E-01      2.56000E-03      3.90000E-04
      2.98000E+01      4.20000E-01      1.54000E-03      3.70000E-04
