# entry-subent-pointer  : D0446--00-8-0 
# EXFOR reaction        : ['42-MO-0', ['P,X'], '43-TC-95-M,,SIG'] 
# incident energy       : 2.50e+00 MeV - 3.86e+01 MeV 
# target                : Mo-0 
# product               : Tc-95-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,262,171,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0446.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0446
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.86000E+01      3.00000E-01      3.13000E-02      7.60000E-03
      3.56000E+01      4.00000E-01      3.28000E-02      7.50000E-03
      3.20000E+01      5.00000E-01      2.99000E-02      7.50000E-03
      2.89000E+01      4.00000E-01      3.02000E-02      1.11000E-02
      2.74000E+01      6.00000E-01      3.76000E-02      7.50000E-03
      2.72000E+01      6.00000E-01      3.39000E-02      1.15000E-02
      2.49000E+01      7.00000E-01      4.56000E-02      8.60000E-03
      2.30000E+01      7.00000E-01      5.03000E-02      8.70000E-03
      2.29000E+01      4.00000E-01      4.83000E-02      8.90000E-03
      2.10000E+01      8.00000E-01      5.72000E-02      8.80000E-03
      1.87000E+01      7.00000E-01      5.01000E-02      7.90000E-03
      1.79000E+01      8.00000E-01      5.25000E-02      8.30000E-03
      1.44000E+01      7.00000E-01      4.85000E-02      8.50000E-03
      1.22000E+01      9.00000E-01      4.37000E-02      6.70000E-03
      9.80000E+00      8.00000E-01      3.53000E-02      5.80000E-03
      6.70000E+00      9.00000E-01      1.98000E-02      3.70000E-03
      2.50000E+00      9.00000E-01      7.60000E-03      1.80000E-03
