# entry-subent-pointer  : C2157-005-1 
# EXFOR reaction        : ['42-MO-0', ['P,X'], '43-TC-96,,SIG'] 
# incident energy       : 1.80e+01 MeV - 3.90e+01 MeV 
# target                : Mo-0 
# product               : Tc-96 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.A.Alharbi 
# institute             : (3SARSAR): Saudi Arabia 
# reference             : (B,SINGH2011,,3,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2157.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2157
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+01      5.00000E-01      9.50000E-02      9.00000E-03
      2.00000E+01      5.00000E-01      9.70000E-02      9.00000E-03
      2.20000E+01      5.00000E-01      1.15000E-01      1.20000E-02
      2.50000E+01      4.00000E-01      1.73000E-01      1.20000E-02
      2.70000E+01      4.00000E-01      1.92000E-01      1.10000E-02
      3.00000E+01      4.00000E-01      1.84000E-01      1.10000E-02
      3.50000E+01      3.00000E-01      1.22000E-01      1.20000E-02
      3.90000E+01      3.00000E-01      7.30000E-02      7.00000E-03
