# entry-subent-pointer  : D0446--01-1-0 
# EXFOR reaction        : ['42-MO-0', ['P,X'], '42-MO-99,,SIG'] 
# incident energy       : 9.80e+00 MeV - 3.86e+01 MeV 
# target                : Mo-0 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,262,171,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0446.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0446
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.86000E+01      6.00000E-01      1.30900E-01      1.14000E-02
      3.56000E+01      5.00000E-01      1.30100E-01      1.12000E-02
      3.20000E+01      6.00000E-01      1.31700E-01      1.17000E-02
      2.89000E+01      6.00000E-01      1.30600E-01      1.15000E-02
      2.74000E+01      7.00000E-01      1.31300E-01      1.14000E-02
      2.72000E+01      7.00000E-01      1.39900E-01      1.20000E-02
      2.49000E+01      8.00000E-01      1.40700E-01      1.24000E-02
      2.30000E+01      8.00000E-01      1.35800E-01      1.18000E-02
      2.29000E+01      5.00000E-01      1.28500E-01      1.11000E-02
      2.10000E+01      9.00000E-01      1.09700E-01      1.00000E-02
      1.87000E+01      8.00000E-01      9.17000E-02      8.70000E-03
      1.79000E+01      9.00000E-01      6.09000E-02      6.90000E-03
      1.44000E+01      8.00000E-01      2.26000E-02      8.40000E-03
      1.22000E+01      1.10000E+00      1.24000E-02      4.20000E-03
      9.80000E+00      1.00000E+00      1.14000E-02      3.20000E-03
