# entry-subent-pointer  : D6325-002-0 
# EXFOR reaction        : ['69-TM-169', ['7-N-14,4N'], '76-OS-179,,SIG'] 
# incident energy       : 6.51e+01 MeV - 8.22e+01 MeV 
# target                : Tm-169 
# product               : Os-179 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : R.Kumar 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,054614,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6325.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6325
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50800E+01      2.10000E-01      3.10000E-02      4.65000E-03
      6.57800E+01      5.40000E-01      4.00000E-02      6.00000E-03
      6.79400E+01      3.20000E-01      1.09000E-01      1.63500E-02
      6.82400E+01      6.60000E-01      1.46000E-01      2.19000E-02
      6.96600E+01      9.00000E-01      2.41000E-01      3.61500E-02
      7.11600E+01      4.60000E-01      2.80000E-01      4.20000E-02
      7.23100E+01      7.10000E-01      3.24000E-01      4.86000E-02
      7.44500E+01      6.10000E-01      2.60000E-01      3.90000E-02
      7.55400E+01      4.60000E-01      2.42000E-01      3.63000E-02
      7.73600E+01      6.40000E-01      1.54000E-01      2.31000E-02
      7.92600E+01      7.30000E-01      1.44000E-01      2.16000E-02
      8.21600E+01      8.40000E-01      8.50000E-02      1.27500E-02
