# entry-subent-pointer  : C1748-009-0 
# EXFOR reaction        : (11-NA-23(P,X)9-F-18,,SIG) 
# incident energy       : 2.5806e+01 MeV - 3.0996e+01 MeV 
# target                : Na-23 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cohen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,102,453,1956) 
# year                  : 1956 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1748.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5806E+01        0.0000E+00        1.6010E-03        0.0000E+00
        2.8006E+01        0.0000E+00        4.9680E-03        0.0000E+00
        3.0996E+01        0.0000E+00        1.7030E-02        0.0000E+00
