# entry-subent-pointer  : C1748-004-0 
# EXFOR reaction        : (11-NA-23(P,X)8-O-15,,SIG) 
# incident energy       : 2.6974e+01 MeV - 3.1161e+01 MeV 
# target                : Na-23 
# product               : O-15 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cohen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,102,453,1956) 
# year                  : 1956 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1748.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6974E+01        0.0000E+00        5.1790E-03        0.0000E+00
        3.0194E+01        0.0000E+00        2.6670E-02        0.0000E+00
        3.1161E+01        0.0000E+00        3.9030E-02        0.0000E+00
