# entry-subent-pointer  : 11509-003-0 
# EXFOR reaction        : ['12-MG-0', ['N,INL'], '12-MG-0,,SIG'] 
# incident energy       : 2.50e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : R.N.Little 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,69,414,4605) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11509.x4 
# nds                   : https://nds.iaea.org/EXFOR/11509
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      0.00000E+00      6.00000E-01      0.00000E+00
