# entry-subent-pointer  : C0320-010-0 
# EXFOR reaction        : ['60-ND-144', ['16-S-32,F'], ',,SIG'] 
# incident energy       : 3.5000e+02 MeV - 7.0000e+02 MeV 
# target                : Nd-144 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.Gavron 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,30,1550,198411) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0320.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+02      0.00000E+00      8.10000E-01      0.00000E+00
      5.00000E+02      0.00000E+00      6.80000E-01      0.00000E+00
      7.00000E+02      0.00000E+00      4.44000E-01      8.80000E-02
