# entry-subent-pointer  : P0010-003-0 
# EXFOR reaction        : ['52-TE-130', ['P,G'], '53-I-131,,SIG'] 
# incident energy       : 6.42e+00 MeV - 1.98e+01 MeV 
# target                : Te-130 
# product               : I-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.J.Daly 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,56,322,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0010.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.42000E+00      0.00000E+00      3.00000E-05      0.00000E+00
      7.53000E+00      0.00000E+00      1.96000E-04      0.00000E+00
      8.98000E+00      0.00000E+00      4.78000E-04      0.00000E+00
      1.15000E+01      0.00000E+00      7.64000E-04      0.00000E+00
      1.30000E+01      0.00000E+00      8.46000E-04      0.00000E+00
      1.42000E+01      0.00000E+00      6.86000E-04      0.00000E+00
      1.54000E+01      0.00000E+00      4.68000E-04      0.00000E+00
      1.72000E+01      0.00000E+00      4.42000E-04      0.00000E+00
      1.84000E+01      0.00000E+00      3.16000E-04      0.00000E+00
      1.98000E+01      0.00000E+00      2.80000E-04      0.00000E+00
