# entry-subent-pointer  : 20834-004-0 
# EXFOR reaction        : (37-RB-85(N,2N)37-RB-84-G,,SIG) 
# incident energy       : 1.2940e+01 MeV - 1.9560e+01 MeV 
# target                : Rb-85 
# product               : Rb-84-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2940E+01        2.0000E-01        5.0700E-01        5.6000E-02
        1.3510E+01        2.2000E-01        6.1000E-01        6.8000E-02
        1.4100E+01        2.7000E-01        6.2300E-01        5.4000E-02
        1.4880E+01        3.1000E-01        8.0000E-01        9.0000E-02
        1.5620E+01        3.3000E-01        7.7700E-01        8.9000E-02
        1.6310E+01        3.4000E-01        7.4200E-01        8.8000E-02
        1.7230E+01        3.4000E-01        7.7300E-01        9.0000E-02
        1.8020E+01        3.0000E-01        7.2800E-01        8.7000E-02
        1.8890E+01        1.9000E-01        6.4800E-01        8.2000E-02
        1.9560E+01        1.4000E-01        6.5900E-01        8.3000E-02
