# entry-subent-pointer  : 20614-007-1 
# EXFOR reaction        : (37-RB-85(N,2N)37-RB-84-G,,SIG) 
# incident energy       : 1.3380e+01 MeV - 1.8120e+01 MeV 
# target                : Rb-85 
# product               : Rb-84-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP/A,277,203,7606) 
# year                  : 1976 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20614.x4 
# nds                   : https://nds.iaea.org/EXFOR/20614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3380E+01        1.2000E-01        4.9880E-01        5.6400E-02
        1.4560E+01        1.5000E-01        5.8820E-01        7.1100E-02
        1.5620E+01        1.6000E-01        6.5410E-01        7.7200E-02
        1.6410E+01        1.6000E-01        6.7210E-01        7.2700E-02
        1.7120E+01        1.5000E-01        6.4870E-01        7.0500E-02
        1.8120E+01        1.3000E-01        6.2070E-01        6.7800E-02
