# entry-subent-pointer  : A0482-002-0 
# EXFOR reaction        : (47-AG-0(P,X)47-AG-106-M,,SIG) 
# incident energy       : 3.6500e+03 MeV 
# target                : Ag-0 
# product               : Ag-106-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,38,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0482.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0482
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6500E+03        0.0000E+00        1.0200E-02        8.0000E-04
