# entry-subent-pointer  : O0399-008-0 
# EXFOR reaction        : ['47-AG-0', ['P,X'], '21-SC-43,CUM,SIG'] 
# incident energy       : 6.0000e+03 MeV - 2.8500e+04 MeV 
# target                : Ag-0 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Y.Chu 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR/C,15,352,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0399.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0399
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+03      0.00000E+00      7.20000E-04      8.00000E-05
      1.80000E+04      0.00000E+00      6.80000E-04      8.00000E-05
      2.85000E+04      0.00000E+00      8.90000E-04      8.00000E-05
