# entry-subent-pointer  : D0517-005-0 
# EXFOR reaction        : (47-AG-0(P,X)47-AG-105-G,CUM,SIG) 
# incident energy       : 2.4100e+01 MeV - 4.0500e+01 MeV 
# target                : Ag-0 
# product               : Ag-105-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,5101,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0517.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0517
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4100E+01        7.0000E-01        5.7600E-02        8.4000E-03
        2.6800E+01        6.0000E-01        2.1920E-01        1.8200E-02
        2.8300E+01        6.0000E-01        2.8810E-01        2.2900E-02
        3.0800E+01        5.0000E-01        3.7230E-01        2.8800E-02
        3.2200E+01        5.0000E-01        4.0120E-01        3.0800E-02
        3.4400E+01        4.0000E-01        4.3450E-01        3.3100E-02
        3.5500E+01        4.0000E-01        4.3760E-01        3.3300E-02
        3.7500E+01        3.0000E-01        3.9970E-01        3.0800E-02
        3.8600E+01        3.0000E-01        3.8630E-01        2.9800E-02
        4.0500E+01        3.0000E-01        3.3290E-01        2.5900E-02
