# entry-subent-pointer  : 11447--07-2-0 
# EXFOR reaction        : ['47-AG-107', ['N,G'], '47-AG-108,,SIG,,SPA/A'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ag-107 
# product               : Ag-108 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Seren 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,72,888,1947) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11447.x4 
# nds                   : https://nds.iaea.org/EXFOR/11447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.00000E-02      1.00000E-02
