# entry-subent-pointer  : 21625-002-0 
# EXFOR reaction        : ['47-AG-107', ['N,G'], '47-AG-108-M,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ag-107 
# product               : Ag-108-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.B.Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,NSE,72,(3),357,197912) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21625.x4 
# nds                   : https://nds.iaea.org/EXFOR/21625
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.66000E-01      6.50000E-02
