# entry-subent-pointer  : B0148--00-3-0 
# EXFOR reaction        : ['53-I-127', ['P,3N'], '54-XE-125-G,M+,SIG,,,EXP'] 
# incident energy       : 2.13e+01 MeV - 1.59e+02 MeV 
# target                : I-127 
# product               : Xe-125-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : D.B.Syme 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,ARI,29,29,1978) 
# year                  : 1978 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0148.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0148
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.13000E+01      1.50000E+00      2.57000E-01      1.60000E-02
      2.96000E+01      1.60000E+00      6.48000E-01      3.50000E-02
      3.79000E+01      1.40000E+00      5.78000E-01      2.90000E-02
      4.49000E+01      1.30000E+00      2.47000E-01      1.40000E-02
      5.21000E+01      1.20000E+00      1.31000E-01      8.10000E-03
      6.57000E+01      0.00000E+00      9.18000E-02      5.50000E-03
      7.91000E+01      0.00000E+00      6.96000E-02      5.10000E-03
      8.48000E+01      0.00000E+00      6.28000E-02      3.40000E-03
      1.01000E+02      0.00000E+00      5.51000E-02      4.30000E-03
      1.22500E+02      0.00000E+00      5.00000E-02      3.80000E-03
      1.59000E+02      0.00000E+00      4.06000E-02      2.60000E-03
