# entry-subent-pointer  : C0967--00-5-0 
# EXFOR reaction        : ['53-I-127', ['P,3N'], '54-XE-125,,SIG'] 
# incident energy       : 4.64e+01 MeV - 6.69e+01 MeV 
# target                : I-127 
# product               : Xe-125 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : M.C.Lagunas-Solar 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,ARI,37,835,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0967.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0967
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.69000E+01      0.00000E+00      8.90000E-02      8.01000E-03
      6.58000E+01      0.00000E+00      8.60000E-02      7.74000E-03
      6.46000E+01      0.00000E+00      9.30000E-02      8.37000E-03
      6.34000E+01      0.00000E+00      9.00000E-02      8.10000E-03
      6.23000E+01      0.00000E+00      9.90000E-02      8.91000E-03
      6.12000E+01      0.00000E+00      1.10000E-01      9.90000E-03
      6.00000E+01      0.00000E+00      1.14000E-01      1.02600E-02
      5.87000E+01      0.00000E+00      1.13000E-01      1.01700E-02
      5.74000E+01      0.00000E+00      1.08000E-01      9.72000E-03
      5.61000E+01      0.00000E+00      1.16000E-01      1.04400E-02
      5.48000E+01      0.00000E+00      1.18000E-01      1.06200E-02
      5.35000E+01      0.00000E+00      1.23000E-01      1.10700E-02
      5.22000E+01      0.00000E+00      1.24000E-01      1.11600E-02
      5.07000E+01      0.00000E+00      1.30000E-01      1.17000E-02
      4.93000E+01      0.00000E+00      1.50000E-01      1.35000E-02
      4.78000E+01      0.00000E+00      1.29000E-01      1.16100E-02
      4.64000E+01      0.00000E+00      1.89000E-01      1.70100E-02
