# entry-subent-pointer  : O0397--10-7-0 
# EXFOR reaction        : ['82-PB-208', ['P,X'], '29-CU-67,CUM,SIG'] 
# incident energy       : 1.50e+03 MeV 
# target                : Pb-208 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,96SAROV,,184,1996) 
# year                  : 1996 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0397.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0397
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+03      0.00000E+00      8.90000E-03      1.00000E-03
