# entry-subent-pointer  : 31808-003-0 
# EXFOR reaction        : (48-CD-113(N,G)48-CD-114,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cd-113 
# product               : Cd-114 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Belgya 
# institute             : (3HUNKFI): Centre for Energy Research (EK), Budapest 
# reference             : (J,EPJ/CS,146,05009,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31808.x4 
# nds                   : https://nds.iaea.org/EXFOR/31808
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.1640E+04        1.0820E+03
