# entry-subent-pointer  : 22813-011-0 
# EXFOR reaction        : (48-CD-113(N,G)48-CD-114,,SIG,,AV) 
# incident energy       : 4.0000e-03 MeV - 2.1250e-01 MeV 
# target                : Cd-113 
# product               : Cd-114 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,66,(2),025801,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22813.x4 
# nds                   : https://nds.iaea.org/EXFOR/22813
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-03        0.0000E+00        1.3480E+00        4.1788E-02
        6.2500E-03        0.0000E+00        1.4300E+00        2.4310E-02
        8.7500E-03        0.0000E+00        1.2430E+00        1.8645E-02
        1.1250E-02        0.0000E+00        1.0780E+00        1.1858E-02
        1.3750E-02        0.0000E+00        9.6270E-01        9.6270E-03
        1.7500E-02        0.0000E+00        9.5220E-01        5.7132E-03
        2.2500E-02        0.0000E+00        8.2350E-01        4.1175E-03
        2.7500E-02        0.0000E+00        7.5980E-01        3.0392E-03
        3.5000E-02        0.0000E+00        6.3850E-01        1.9155E-03
        4.5000E-02        0.0000E+00        5.6960E-01        1.7088E-03
        5.5000E-02        0.0000E+00        4.8990E-01        1.4697E-03
        7.0000E-02        0.0000E+00        4.2250E-01        1.2675E-03
        9.0000E-02        0.0000E+00        3.5450E-01        1.0635E-03
        1.1000E-01        0.0000E+00        3.3290E-01        9.9870E-04
        1.3500E-01        0.0000E+00        2.9910E-01        1.4955E-03
        1.6250E-01        0.0000E+00        2.7750E-01        1.6650E-03
        1.8750E-01        0.0000E+00        2.6010E-01        1.5606E-03
        2.1250E-01        0.0000E+00        2.5450E-01        2.0360E-03
