# entry-subent-pointer  : D6127-007-0 
# EXFOR reaction        : ['82-PB-208', ['6-C-12,X'], '86-RN-215,,SIG'] 
# incident energy       : 5.47e+01 MeV - 6.76e+01 MeV 
# target                : Pb-208 
# product               : Rn-215 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Kalita 
# institute             : (3INDGUJ): Gauhati University , Jalukbari, Guwahati 
# reference             : (J,JP/G,38,095104,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6127.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6127
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.46700E+01      0.00000E+00      5.00000E-04      0.00000E+00
      5.64900E+01      0.00000E+00      3.03000E-03      0.00000E+00
      5.83200E+01      0.00000E+00      3.94000E-03      0.00000E+00
      6.01500E+01      0.00000E+00      5.04000E-03      0.00000E+00
      6.19800E+01      0.00000E+00      6.85000E-03      0.00000E+00
      6.38000E+01      0.00000E+00      6.92000E-03      0.00000E+00
      6.56700E+01      0.00000E+00      6.53000E-03      0.00000E+00
      6.75700E+01      0.00000E+00      4.06000E-03      0.00000E+00
