# entry-subent-pointer  : 22619-003-0 
# EXFOR reaction        : (20-CA-44(N,A)18-AR-41,,SIG,,AV) 
# incident energy       : 7.1000e+00 MeV - 1.4250e+01 MeV 
# target                : Ca-44 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bass 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (P,EANDC(E)-57,1,196502) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22619.x4 
# nds                   : https://nds.iaea.org/EXFOR/22619
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.1000E+00        0.0000E+00        3.0000E-04        2.0000E-04
        8.0500E+00        0.0000E+00        1.3000E-03        6.0000E-04
        8.1500E+00        0.0000E+00        1.7000E-03        5.0000E-04
        1.4250E+01        0.0000E+00        3.4000E-02        3.5000E-03
