# entry-subent-pointer  : 12567-007-0 
# EXFOR reaction        : ['98-CF-252', ['N,G'], '98-CF-253,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-252 
# product               : Cf-253 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.G.Harvey 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,95,581,1954) 
# year                  : 1954 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12567.x4 
# nds                   : https://nds.iaea.org/EXFOR/12567
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.00000E+01      0.00000E+00
