# entry-subent-pointer  : E1193--09-6-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 1.31e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35700E+01      0.00000E+00      2.22400E-03              NAN
      1.78800E+01      0.00000E+00      1.45000E-03              NAN
      2.20000E+01      0.00000E+00      9.45700E-04              NAN
      2.59800E+01      0.00000E+00      4.57100E-04              NAN
      3.02000E+01      0.00000E+00      1.38100E-04              NAN
      3.44600E+01      0.00000E+00      1.26800E-04              NAN
      3.82600E+01      0.00000E+00      2.73700E-04              NAN
      4.23200E+01      0.00000E+00      3.06700E-04              NAN
      4.62700E+01      0.00000E+00      1.81000E-04              NAN
      5.04500E+01      0.00000E+00      7.80700E-05              NAN
      5.47300E+01      0.00000E+00      6.30400E-05              NAN
      5.85900E+01      0.00000E+00      7.91900E-05              NAN
