# entry-subent-pointer  : D7035-005-0 
# EXFOR reaction        : (66-DY-0(P,X)66-DY-155,CUM,SIG) 
# incident energy       : 1.8630e+01 MeV - 4.3890e+01 MeV 
# target                : Dy-0 
# product               : Dy-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shahid 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,464,74,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7035.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7035
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3890E+01        1.1000E-01        1.4900E-03        1.3000E-04
        4.2300E+01        1.1000E-01        1.0100E-03        9.0000E-05
        4.0710E+01        1.1000E-01        8.2000E-04        8.0000E-05
        3.9060E+01        1.1000E-01        6.4000E-04        7.0000E-05
        3.7340E+01        1.2000E-01        5.3000E-04        6.0000E-05
        3.5550E+01        1.2000E-01        3.9000E-04        5.0000E-05
        3.3700E+01        1.2000E-01        4.0000E-04        5.0000E-05
        3.1780E+01        1.3000E-01        2.1000E-04        3.0000E-05
        2.9760E+01        1.4000E-01        2.3000E-04        3.0000E-05
        2.7650E+01        1.4000E-01        5.7000E-04        6.0000E-05
        2.5870E+01        1.5000E-01        9.9000E-04        9.0000E-05
        2.3450E+01        1.6000E-01        6.8000E-04        7.0000E-05
        2.1430E+01        1.8000E-01        6.2000E-04        6.0000E-05
        1.8630E+01        1.9000E-01        4.4000E-04        5.0000E-05
