# entry-subent-pointer  : F0849--00-5-0 
# EXFOR reaction        : ['10-NE-22', ['P,INL'], '10-NE-22,PAR,DA'] 
# incident energy       : 2.01e+02 MeV 
# target                : Ne-22 
# product               : Ne-22 
# level energy          : 1.35e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : A.Willis 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,464,315,1987) 
# year                  : 1987 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0849.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0849
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+00      0.00000E+00      9.00000E-02      2.30000E-02
