# entry-subent-pointer  : 12752--00-6-0 
# EXFOR reaction        : ['28-NI-58', ['N,INL'], '28-NI-58,PAR,SIG,,AV'] 
# incident energy       : 3.33e+00 MeV - 3.92e+00 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 2.46e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : C.Budtz-Jorgensen 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP/A,306,265,8208) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12752.x4 
# nds                   : https://nds.iaea.org/EXFOR/12752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.92500E+00      0.00000E+00      1.36000E-01      2.04000E-02
      3.87500E+00      0.00000E+00      1.36000E-01      2.04000E-02
      3.82500E+00      0.00000E+00      1.43000E-01      2.14500E-02
      3.77500E+00      0.00000E+00      1.36000E-01      2.04000E-02
      3.72500E+00      0.00000E+00      1.30000E-01      1.95000E-02
      3.67500E+00      0.00000E+00      1.29000E-01      1.93500E-02
      3.62500E+00      0.00000E+00      1.23000E-01      1.84500E-02
      3.57500E+00      0.00000E+00      1.18000E-01      1.77000E-02
      3.52500E+00      0.00000E+00      1.19000E-01      1.78500E-02
      3.47500E+00      0.00000E+00      1.18000E-01      1.77000E-02
      3.42500E+00      0.00000E+00      1.12000E-01      1.68000E-02
      3.37500E+00      0.00000E+00      9.58000E-02      1.43700E-02
      3.32500E+00      0.00000E+00      9.44000E-02      1.41600E-02
