# entry-subent-pointer  : C2348-002-0 
# EXFOR reaction        : ['6-C-0', ['D,X'], '4-BE-7,,SIG'] 
# incident energy       : 2.2127e+01 MeV - 8.3513e+01 MeV 
# target                : C-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.B.Fulmer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,11,50,1975) 
# year                  : 1975 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2348.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2348
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.21270E+01      7.00000E-01      3.47500E-04      0.00000E+00
      2.33680E+01      7.00000E-01      2.40700E-04      0.00000E+00
      2.43980E+01      7.00000E-01      4.29600E-04      0.00000E+00
      3.00080E+01      7.00000E-01      2.87900E-03      0.00000E+00
      3.16410E+01      7.00000E-01      2.81000E-03      0.00000E+00
      3.70790E+01      7.00000E-01      6.19400E-03      0.00000E+00
      3.93580E+01      7.00000E-01      9.14300E-03      0.00000E+00
      4.68000E+01      7.00000E-01      1.74800E-02      0.00000E+00
      5.22130E+01      7.00000E-01      2.10700E-02      0.00000E+00
      5.71200E+01      7.00000E-01      2.36800E-02      0.00000E+00
      6.24040E+01      7.00000E-01      2.69100E-02      0.00000E+00
      6.60500E+01      7.00000E-01      2.78500E-02      0.00000E+00
      7.10810E+01      7.00000E-01      2.98400E-02      0.00000E+00
      7.59770E+01      7.00000E-01      2.64600E-02      0.00000E+00
      7.98710E+01      7.00000E-01      2.49100E-02      0.00000E+00
      8.35130E+01      7.00000E-01      2.34400E-02      0.00000E+00
