# entry-subent-pointer  : 30600--00-3-0 
# EXFOR reaction        : ['94-PU-240', ['0,F'], ',PR,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : Zhang Huanqiao 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,2,(1),29,198002) 
# year                  : 1980 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30600.x4 
# nds                   : https://nds.iaea.org/EXFOR/30600
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      2.13700E+00      1.70000E-02
