# entry-subent-pointer  : F1342-003-0 
# EXFOR reaction        : ['6-C-12', ['T,P'], '6-C-14,,DA'] 
# incident energy       : 6.98e-01 MeV 
# target                : C-12 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : B.Kuhn 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1660,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1342.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1342
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.05900E+00      2.53000E-01      2.96510E-04      0.00000E+00
      1.07960E+01      2.53000E-01      2.94230E-04      0.00000E+00
      2.12510E+01      2.53000E-01      2.97030E-04      0.00000E+00
      3.13470E+01      2.53000E-01      2.97290E-04      0.00000E+00
      4.14460E+01      2.53000E-01      2.92510E-04      0.00000E+00
      5.15440E+01      2.53000E-01      2.87800E-04      0.00000E+00
      6.16440E+01      2.53000E-01      2.80750E-04      0.00000E+00
      7.21160E+01      2.53000E-01      2.55750E-04      0.00000E+00
      8.18670E+01      2.53000E-01      2.30990E-04      0.00000E+00
      9.16380E+01      2.53000E-01      1.83480E-04      0.00000E+00
      9.19910E+01      2.53000E-01      1.93150E-04      0.00000E+00
      1.02130E+02      2.53000E-01      1.47010E-04      0.00000E+00
      1.02150E+02      2.53000E-01      1.29290E-04      0.00000E+00
      1.11950E+02      2.53000E-01      8.58040E-05      0.00000E+00
      1.21380E+02      2.53000E-01      5.79250E-05      0.00000E+00
      1.31580E+02      2.53000E-01      3.13040E-05      0.00000E+00
      1.41710E+02      2.53000E-01      2.42360E-05      0.00000E+00
      1.50340E+02      2.53000E-01      2.87830E-05      0.00000E+00
      1.57510E+02      2.53000E-01      3.82020E-05      0.00000E+00
