# entry-subent-pointer  : E1446--09-6-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.15e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.84700E+00      0.00000E+00      2.95400E-05      3.60000E-06
      1.20200E+01      0.00000E+00      3.06500E-05      2.71800E-06
      1.61900E+01      0.00000E+00      2.74200E-05      2.43100E-06
      2.03500E+01      0.00000E+00      2.74200E-05      2.43100E-06
      2.42800E+01      0.00000E+00      2.19400E-05      2.67500E-06
      2.84500E+01      0.00000E+00      2.19400E-05      2.31400E-06
      3.21300E+01      0.00000E+00      1.78900E-05      1.58600E-06
      3.67800E+01      0.00000E+00      6.20800E-06      1.59600E-06
      4.63500E+01      0.00000E+00      2.15400E-06      1.67500E-06
      5.10100E+01      0.00000E+00      4.44400E-06      8.21100E-07
      6.62100E+01      0.00000E+00      1.85700E-06      3.37700E-07
