# entry-subent-pointer  : D0351--00-6-0 
# EXFOR reaction        : ['22-TI-50', ['8-O-16,3N'], '30-ZN-63,,SIG'] 
# incident energy       : 2.19e+01 MeV - 4.83e+01 MeV 
# target                : Ti-50 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.Liguori Neto 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,512,333,1990) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0351.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0351
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.18850E+01      5.00000E-02      1.62770E-04      7.99990E-05
      2.38170E+01      5.00000E-02      1.71450E-03      4.63950E-04
      2.55930E+01      5.00000E-02      1.34680E-02      2.04740E-03
      2.94250E+01      5.00000E-02      5.63150E-02      9.98870E-03
      3.31140E+01      5.00000E-02      1.25270E-01      1.53700E-02
      3.69130E+01      5.00000E-02      1.72470E-01      2.11200E-02
      4.25300E+01      5.00000E-02      1.21130E-01      1.37000E-02
      4.83480E+01      5.00000E-02      4.37380E-02      9.69670E-03
