# entry-subent-pointer  : C2413-011-0 
# EXFOR reaction        : (42-MO-94(P,2N)43-TC-93-M,,SIG) 
# incident energy       : 1.5040e+01 MeV - 1.9060e+01 MeV 
# target                : Mo-94 
# product               : Tc-93-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lamere 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,PR/C,100,034614,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2413.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2413
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5040E+01        5.0000E-02        2.0000E-02        3.0000E-03
        1.6060E+01        4.0000E-02        6.5000E-02        1.4000E-02
        1.7060E+01        3.0000E-02        1.1100E-01        1.8000E-02
        1.8050E+01        4.0000E-02        1.0300E-01        2.7000E-02
        1.9060E+01        3.0000E-02        1.2100E-01        3.0000E-02
