# entry-subent-pointer  : E2722--00-6-0 
# EXFOR reaction        : ['20-CA-0', ['A,X'], '21-SC-43,CUM,SIG'] 
# incident energy       : 9.30e+00 MeV - 2.86e+01 MeV 
# target                : Ca-0 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Aikawa 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,515,1,2022) 
# year                  : 2022 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2722.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2722
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.86000E+01      2.00000E-01      5.39000E-02      5.40000E-03
      2.76000E+01      2.00000E-01      6.69000E-02      6.60000E-03
      2.66000E+01      2.00000E-01      8.18000E-02      8.10000E-03
      2.56000E+01      2.00000E-01      9.79000E-02      9.70000E-03
      2.39000E+01      3.00000E-01      1.50000E-01      1.50000E-02
      2.28000E+01      3.00000E-01      1.93000E-01      1.90000E-02
      2.09000E+01      3.00000E-01      2.92000E-01      2.90000E-02
      1.96000E+01      4.00000E-01      3.71000E-01      3.60000E-02
      1.75000E+01      4.00000E-01      5.16000E-01      5.10000E-02
      1.51000E+01      5.00000E-01      5.57000E-01      5.50000E-02
      1.25000E+01      6.00000E-01      4.78000E-01      4.70000E-02
      9.30000E+00      8.00000E-01      2.32000E-01      2.30000E-02
