# entry-subent-pointer  : D6198-004-0 
# EXFOR reaction        : ['78-PT-198', ['9-F-19,F'], ',PR,NU'] 
# incident energy       : 4.66e+01 MeV - 9.18e+01 MeV 
# target                : Pt-198 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : Varinderjit Singh 
# institute             : (3INDPUC): Punjab University , Chandigarh 
# reference             : (J,PR/C,86,014609,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6198.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6198
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      4.65690E+01      0.00000E+00      4.09900E+00      1.75000E-01
      5.19490E+01      0.00000E+00      4.26000E+00      1.75000E-01
      5.82260E+01      0.00000E+00      4.91900E+00      1.61000E-01
      6.19690E+01      0.00000E+00      5.12100E+00      1.88000E-01
      6.76220E+01      0.00000E+00      5.60500E+00      2.15000E-01
      7.40940E+01      0.00000E+00      6.18400E+00      2.69000E-01
      8.00580E+01      0.00000E+00      6.06300E+00      2.69000E-01
      8.60230E+01      0.00000E+00      6.54700E+00      3.63000E-01
      9.18320E+01      0.00000E+00      7.12600E+00      2.42000E-01
