# entry-subent-pointer  : 20794--00-7-0 
# EXFOR reaction        : ['3-LI-7', ['N,3N'], '3-LI-5,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Li-7 
# product               : Li-5 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : D.S.Mather 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-47/69,196908) 
# year                  : 1969 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20794.x4 
# nds                   : https://nds.iaea.org/EXFOR/20794
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40600E+01      0.00000E+00      2.00000E-04      2.00000E-04
