# entry-subent-pointer  : 33155-006-3 
# EXFOR reaction        : ['94-PU-240', ['N,F'], ',PR,NU,,SPA,DERIV'] 
# incident energy       : 5.0000e-07 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,EPJ/A,57,112,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33155.x4 
# nds                   : https://nds.iaea.org/EXFOR/33155
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      5.00000E-07      0.00000E+00      2.99000E+00      1.20000E-01
