# entry-subent-pointer  : B0086-005-M 
# EXFOR reaction        : ['60-ND-148', ['D,2N'], '61-PM-148-M,,SIG,,,EXP'] 
# incident energy       : 6.5000e+00 MeV - 1.5900e+01 MeV 
# target                : Nd-148 
# product               : Pm-148-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.C.Aumann 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,16,160,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0086.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0086
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E+00      0.00000E+00      1.16000E-02      1.70000E-03
      6.60000E+00      0.00000E+00      1.53000E-02      2.30000E-03
      9.50000E+00      0.00000E+00      1.92000E-01      2.90000E-02
      1.08000E+01      0.00000E+00      1.77000E-01      2.70000E-02
      1.30000E+01      0.00000E+00      3.13000E-01      4.70000E-02
      1.52000E+01      0.00000E+00      1.47000E-01      2.20000E-02
      1.59000E+01      0.00000E+00      1.37000E-01      2.00000E-02
