# entry-subent-pointer  : 14328--00-2-0 
# EXFOR reaction        : ['50-SN-116', ['N,G'], '50-SN-117-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sn-116 
# product               : Sn-117-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Mirzadeh 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,ARI,48,(4),441,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14328.x4 
# nds                   : https://nds.iaea.org/EXFOR/14328
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.80000E-03      1.20000E-03
