# entry-subent-pointer  : D6004-002-0 
# EXFOR reaction        : ['79-AU-197', ['9-F-19,X'], 'MASS,,SIG'] 
# incident energy       : 1.00e+02 MeV 
# target                : Au-197 
# product               : A=92.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Tripathi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,26,271,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6004.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6004
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      6.83930E-03      1.07570E-03
