# entry-subent-pointer  : 21782--03-2-0 
# EXFOR reaction        : ['94-PU-239', ['N,EL'], '94-PU-239,,DA'] 
# incident energy       : 7.00e-01 MeV 
# target                : Pu-239 
# product               : Pu-239 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,81,(4),491,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21782.x4 
# nds                   : https://nds.iaea.org/EXFOR/21782
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.02300E+01      0.00000E+00      2.42000E-01      2.42000E-02
      8.52400E+01      0.00000E+00      2.08700E-01      2.92180E-02
      9.02400E+01      0.00000E+00      2.10500E-01      2.31550E-02
      9.52400E+01      0.00000E+00      2.22900E-01      2.89770E-02
      1.05200E+02      0.00000E+00      1.88700E-01      2.73615E-02
      1.15200E+02      0.00000E+00      1.88900E-01      2.64460E-02
      1.25200E+02      0.00000E+00      1.37400E-01      2.06100E-02
      1.35200E+02      0.00000E+00      1.37400E-01      2.06100E-02
      1.45100E+02      0.00000E+00      9.09700E-02      1.45552E-02
      1.55100E+02      0.00000E+00      9.53200E-02      1.52512E-02
