# entry-subent-pointer  : D4058-006-0 
# EXFOR reaction        : (28-NI-0(P,X)2-HE-4,,SIG) 
# incident energy       : 7.6000e+00 MeV - 2.3700e+01 MeV 
# target                : Ni-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Jung 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (C,91JUELIC,,352,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4058.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4058
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.6000E+00        4.0000E-01        2.0000E-03        0.0000E+00
        1.5700E+01        3.0000E-01        4.1000E-02        5.0000E-03
        2.3700E+01        3.0000E-01        8.4000E-02        0.0000E+00
