# entry-subent-pointer  : A0906-009-0 
# EXFOR reaction        : (28-NI-0(P,X)25-MN-56,CUM,SIG) 
# incident energy       : 4.3000e+01 MeV - 2.6050e+03 MeV 
# target                : Ni-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3000E+01        1.0000E+00        2.5000E-05        6.0000E-06
        6.6000E+01        1.0000E+00        2.4900E-04        2.3000E-05
        9.7000E+01        1.0000E+00        5.7000E-04        5.1000E-05
        1.4800E+02        1.0000E+00        6.1500E-04        5.9000E-05
        2.4900E+02        1.0000E+00        6.0600E-04        5.3000E-05
        3.9900E+02        2.0000E+00        7.7600E-04        8.0000E-05
        5.9900E+02        2.0000E+00        9.2400E-04        9.5000E-05
        7.9900E+02        2.0000E+00        8.5600E-04        8.0000E-05
        1.1990E+03        3.0000E+00        9.0100E-04        8.0000E-05
        1.5980E+03        4.0000E+00        7.4800E-04        7.0000E-05
        2.6050E+03        8.0000E+00        6.0100E-04        5.8000E-05
