# entry-subent-pointer  : O0277-177-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '28-NI-57,CUM,SIG'] 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Ni-0 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      2.19000E-02      1.70000E-03
      1.20000E+03      0.00000E+00      2.08000E-02      1.70000E-03
      1.60000E+03      0.00000E+00      2.00000E-02      1.80000E-03
      2.60000E+03      0.00000E+00      1.84000E-02      1.80000E-03
