# entry-subent-pointer  : A0906-043-0 
# EXFOR reaction        : (28-NI-0(P,X)19-K-42,,SIG) 
# incident energy       : 2.4900e+02 MeV - 2.6050e+03 MeV 
# target                : Ni-0 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E+02        1.0000E+00        2.9900E-04        3.1000E-05
        3.9900E+02        2.0000E+00        1.0500E-03        1.1000E-04
        5.9900E+02        2.0000E+00        2.1400E-03        2.1000E-04
        7.9900E+02        2.0000E+00        2.4700E-03        2.2000E-04
        1.1990E+03        3.0000E+00        3.1000E-03        2.7000E-04
        1.5980E+03        4.0000E+00        2.7800E-03        2.5000E-04
        2.6050E+03        8.0000E+00        2.4000E-03        2.3000E-04
