# entry-subent-pointer  : D0393-002-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '27-CO-55,,SIG'] 
# incident energy       : 1.2716e+01 MeV - 2.8540e+01 MeV 
# target                : Ni-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Sonck 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,ARI,47,445,1996) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0393.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0393
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.27160E+01      2.00000E-02      1.53120E-02      1.22496E-03
      1.42380E+01      2.00000E-02      2.04890E-02      1.63912E-03
      1.56360E+01      2.00000E-02      2.39040E-02      1.91232E-03
      1.69450E+01      2.00000E-02      2.48060E-02      1.98448E-03
      1.81770E+01      2.00000E-02      2.46620E-02      1.97296E-03
      1.93430E+01      2.00000E-02      2.04410E-02      1.63528E-03
      2.04610E+01      2.00000E-02      1.61540E-02      1.29232E-03
      2.06230E+01      2.00000E-02      1.64830E-02      1.31864E-03
      2.15450E+01      2.00000E-02      1.19640E-02      9.57120E-04
      2.16890E+01      2.00000E-02      1.28470E-02      1.02776E-03
      2.27290E+01      2.00000E-02      1.14610E-02      9.16880E-04
      2.37120E+01      2.00000E-02      7.88940E-03      6.31152E-04
      2.48080E+01      2.00000E-02      4.84120E-03      3.87296E-04
      2.58270E+01      2.00000E-02      4.36840E-03      3.49472E-04
      2.67680E+01      2.00000E-02      3.01370E-03      2.41096E-04
      2.76510E+01      2.00000E-02      3.97380E-03      3.17904E-04
      2.85400E+01      2.00000E-02      3.33580E-03      2.66864E-04
