# entry-subent-pointer  : D7002-006-0 
# EXFOR reaction        : (28-NI-0(P,X)28-NI-56,IND,SIG) 
# incident energy       : 2.1000e+01 MeV - 3.9600e+01 MeV 
# target                : Ni-0 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,269,1140,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7002.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1000E+01        9.0000E-01        3.0000E-04        1.0000E-04
        2.3100E+01        9.0000E-01        4.0000E-04        2.0000E-04
        2.3800E+01        9.0000E-01        4.0000E-04        1.0000E-04
        2.5700E+01        8.0000E-01        6.0000E-04        2.0000E-04
        2.6300E+01        8.0000E-01        1.0000E-03        2.0000E-04
        2.8100E+01        7.0000E-01        1.3000E-03        2.0000E-04
        2.8600E+01        7.0000E-01        1.7000E-03        2.0000E-04
        3.0300E+01        6.0000E-01        3.0000E-03        3.0000E-04
        3.0800E+01        6.0000E-01        3.7000E-03        4.0000E-04
        3.2400E+01        5.0000E-01        4.7000E-03        4.0000E-04
        3.2900E+01        5.0000E-01        5.2000E-03        4.0000E-04
        3.4400E+01        4.0000E-01        6.6000E-03        5.0000E-04
        3.5300E+01        4.0000E-01        7.5000E-03        6.0000E-04
        3.6700E+01        3.0000E-01        8.7000E-03        7.0000E-04
        3.7500E+01        3.0000E-01        9.6000E-03        9.0000E-04
        3.8800E+01        3.0000E-01        1.0200E-02        8.0000E-04
        3.9600E+01        3.0000E-01        1.0800E-02        8.0000E-04
