# entry-subent-pointer  : B0083-010-0 
# EXFOR reaction        : (28-NI-0(P,X)25-MN-52-G,CUM,SIG,,,EXP) 
# incident energy       : 3.8760e+01 MeV - 4.4720e+01 MeV 
# target                : Ni-0 
# product               : Mn-52-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,ZP/A,286,393,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0083.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0083
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8760E+01        3.6000E-01        1.8000E-04        6.0000E-05
        4.0830E+01        3.1000E-01        4.0800E-04        8.7000E-05
        4.2810E+01        2.6000E-01        9.9000E-04        3.6000E-04
        4.4720E+01        1.9000E-01        2.4000E-03        6.2000E-04
