# entry-subent-pointer  : B0085-016-2 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '19-K-42,,SIG'] 
# incident energy       : 5.9000e+02 MeV 
# target                : Ni-0 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.E.Cline 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,NP/A,169,437,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0085
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      1.80000E-03      3.00000E-04
