# entry-subent-pointer  : D4324-022-0 
# EXFOR reaction        : (28-NI-0(P,X)24-CR-51,(CUM),SIG) 
# incident energy       : 2.5800e+01 MeV - 6.4100e+01 MeV 
# target                : Ni-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,345,58,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4324.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4324
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4100E+01        2.0000E-01        1.7000E-02        2.0000E-03
        6.2600E+01        2.0000E-01        1.4000E-02        2.0000E-03
        6.1100E+01        3.0000E-01        9.7000E-03        1.2000E-03
        5.9600E+01        3.0000E-01        7.3000E-03        9.0000E-04
        5.8000E+01        3.0000E-01        5.3000E-03        7.0000E-04
        5.6400E+01        3.0000E-01        2.8000E-03        4.0000E-04
        5.4800E+01        4.0000E-01        2.8000E-03        4.0000E-04
        5.1400E+01        4.0000E-01        1.5400E-03        2.3000E-04
        3.7700E+01        8.0000E-01        1.4300E-03        2.1000E-04
        3.5300E+01        9.0000E-01        1.5600E-03        2.3000E-04
        3.3500E+01        2.0000E-01        1.4000E-03        2.0000E-04
        3.2900E+01        1.0000E+00        6.4000E-04        1.0000E-04
        3.2300E+01        2.0000E-01        1.3000E-03        2.0000E-04
        3.1100E+01        3.0000E-01        9.3000E-04        1.3000E-04
        3.0300E+01        1.1000E+00        1.2800E-03        1.9000E-04
        2.9900E+01        3.0000E-01        8.0000E-04        1.1000E-04
        2.8600E+01        4.0000E-01        6.4000E-04        9.0000E-05
        2.7500E+01        1.2000E+00        5.4000E-04        8.0000E-05
        2.7200E+01        4.0000E-01        3.1000E-04        4.0000E-05
        2.5800E+01        5.0000E-01        2.6000E-04        4.0000E-05
