# entry-subent-pointer  : C1447-008-0 
# EXFOR reaction        : (28-NI-0(P,X)21-SC-46,,SIG) 
# incident energy       : 1.4000e+02 MeV - 5.0000e+02 MeV 
# target                : Ni-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sisterson 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NIM/B,251,1,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1447.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1447
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+02        1.0000E+00        7.0000E-04        5.0000E-05
        1.6000E+02        1.0000E+00        1.0000E-03        8.0000E-05
        2.0000E+02        1.0000E+00        1.4000E-03        1.0000E-04
        4.0000E+02        1.0000E+00        3.9000E-03        3.0000E-04
        5.0000E+02        1.0000E+00        4.3000E-03        3.0000E-04
