# entry-subent-pointer  : O1229-004-0 
# EXFOR reaction        : (28-NI-0(P,X)26-FE-60,CUM,SIG) 
# incident energy       : 3.3500e+01 MeV - 2.6000e+03 MeV 
# target                : Ni-0 
# product               : Fe-60 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Merchel 
# institute             : (2GERMPM): Max-Planck-Institut fuer Chemie, Mainz 
# reference             : (J,NIM/B,172,806,2000) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1229.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1229
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3500E+01        6.0000E-01        9.8000E-06        1.4000E-06
        6.8100E+01        6.0000E-01        2.3300E-05        2.9000E-06
        1.1900E+02        1.9000E+00        2.8600E-05        3.1000E-06
        2.9900E+02        1.2000E+00        4.0500E-05        4.8000E-06
        7.8100E+02        1.2000E+00        7.6300E-05        6.9000E-06
        9.5700E+02        1.6000E+00        9.1000E-05        1.1000E-05
        1.1900E+03        1.0000E+00        8.3900E-05        7.3000E-06
        1.3590E+03        1.6000E+00        9.0000E-05        1.0000E-05
        2.6000E+03        1.0000E+00        6.7800E-05        7.3000E-06
