# entry-subent-pointer  : A0479-008-0 
# EXFOR reaction        : (28-NI-0(P,X)4-BE-10,,SIG) 
# incident energy       : 5.7200e+01 MeV - 2.6000e+03 MeV 
# target                : Ni-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : ((P,NEANDC(E)-312-U,51,1990)=(P,INDC(GER)-035/LN,51,1990)) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0479.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0479
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7200E+01        1.1000E+00        3.5000E-06        1.5000E-06
        8.8400E+01        6.0000E-01        8.1000E-06        2.4000E-06
        1.1500E+02        1.6000E+00        2.3500E-05        6.3000E-06
        1.3200E+02        1.5000E+00        1.9800E-05        2.4000E-06
        1.4800E+02        1.4000E+00        2.8500E-05        3.0000E-06
        1.6600E+02        1.7000E+00        2.9000E-05        5.6000E-06
        1.8800E+02        1.5000E+00        2.0900E-05        3.3000E-06
        6.0000E+02        0.0000E+00        4.2800E-04        1.6000E-05
        8.0000E+02        0.0000E+00        7.6200E-04        3.0000E-05
        1.2000E+03        0.0000E+00        1.4500E-03        6.0000E-05
        2.6000E+03        0.0000E+00        2.9100E-03        1.1000E-04
