# entry-subent-pointer  : F1223-002-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.1000e+03 MeV 
# target                : Ni-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,16,45,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1223.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1223
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.10000E+03      0.00000E+00      1.12000E-03      1.30000E-04
