# entry-subent-pointer  : A0408-013-0 
# EXFOR reaction        : (28-NI-0(P,X)27-CO-60,,SIG) 
# incident energy       : 6.0000e+02 MeV 
# target                : Ni-0 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (R,INDC(GER)-32,33,1988) 
# year                  : 1988 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0408.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0408
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        1.8300E-03        7.0000E-05
