# entry-subent-pointer  : O0768-172-0 
# EXFOR reaction        : (28-NI-0(P,X)25-MN-52-M,,SIG) 
# incident energy       : 8.5000e+02 MeV 
# target                : Ni-0 
# product               : Mn-52-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Porras 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,NIM/B,160,73,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0768.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0768
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.5000E+02        0.0000E+00        4.5000E-03        0.0000E+00
