# entry-subent-pointer  : O0073-012-0 
# EXFOR reaction        : (28-NI-0(P,X)24-CR-51,CUM,SIG) 
# incident energy       : 1.3000e+02 MeV - 3.9600e+02 MeV 
# target                : Ni-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,CJC,42,1149,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0073
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+02        1.3000E+01        2.0000E-02        4.0000E-03
        2.0800E+02        2.0800E+01        1.9000E-02        2.8000E-03
        2.9700E+02        1.4850E+01        1.9200E-02        2.8000E-03
        3.9600E+02        1.9800E+01        1.8000E-02        2.7000E-03
