# entry-subent-pointer  : D1036-009-0 
# EXFOR reaction        : (28-NI-0(P,X)27-CO-55,,SIG) 
# incident energy       : 2.2800e+01 MeV 
# target                : Ni-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Betak 
# institute             : (3SLKSLO): Slovak Academy of Sciences, Physics Institute , Bratislava 
# reference             : (J,NKA,52,17,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1036.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1036
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2800E+01        0.0000E+00        3.6600E-02        4.0000E-03
