# entry-subent-pointer  : A0481-005-0 
# EXFOR reaction        : (28-NI-0(P,X)2-HE-3,,SIG) 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Ni-0 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : ((P,INDC(GER)-035,53,1990)=(P,NEANDC(E)-312,(5),53,1990)) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0481.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0481
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        7.0100E-02        2.9000E-03
        1.2000E+03        0.0000E+00        9.2700E-02        3.8000E-03
        2.6000E+03        0.0000E+00        1.2200E-01        5.0000E-03
