# entry-subent-pointer  : A0906-047-0 
# EXFOR reaction        : (28-NI-0(P,X)4-BE-7,,SIG) 
# incident energy       : 2.4900e+02 MeV - 2.6050e+03 MeV 
# target                : Ni-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E+02        1.0000E+00        7.1000E-04        1.1000E-04
        4.0000E+02        2.0000E+00        1.5400E-03        2.0000E-04
        6.0000E+02        2.0000E+00        2.8900E-03        3.2000E-04
        7.9900E+02        2.0000E+00        3.9600E-03        3.8000E-04
        1.1990E+03        3.0000E+00        6.9400E-03        5.9000E-04
        1.5990E+03        4.0000E+00        7.6000E-03        6.8000E-04
        2.6050E+03        8.0000E+00        9.2500E-03        8.6000E-04
