# entry-subent-pointer  : O2315-012-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '27-CO-57,CUM,SIG'] 
# incident energy       : 1.0390e+01 MeV - 6.9810e+01 MeV 
# target                : Ni-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.Garrido 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NIM/B,383,191,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2315.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2315
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.98100E+01      5.70000E-01      1.56770E-01      1.04200E-02
      5.73400E+01      1.07000E+00      1.99610E-01      1.81800E-02
      4.56600E+01      5.80000E-01      1.98220E-01      1.71700E-02
      4.07800E+01      8.00000E-01      2.03670E-01      1.76000E-02
      3.66300E+01      9.20000E-01      2.32480E-01      2.01100E-02
      2.98500E+01      5.80000E-01      4.28460E-01      3.61600E-02
      2.51300E+01      8.50000E-01      5.49910E-01      4.86800E-02
      1.96300E+01      1.08000E+00      4.36300E-01      5.58500E-02
      1.76200E+01      1.17000E+00      3.13110E-01      4.19600E-02
      1.73300E+01      1.20000E+00      2.68990E-01      1.83900E-02
      1.54300E+01      1.35000E+00      1.32960E-01      1.56800E-02
      1.38600E+01      1.49000E+00      2.44200E-02      1.72000E-03
      1.03900E+01      1.86000E+00      5.45000E-03      5.90000E-04
