# entry-subent-pointer  : A0100-065-0 
# EXFOR reaction        : (28-NI-0(P,X)24-CR-48,CUM,SIG) 
# incident energy       : 9.7500e+01 MeV - 1.9890e+02 MeV 
# target                : Ni-0 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NP/A,441,617,1985) 
# year                  : 1985 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0100.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9890E+02        1.4000E+00        8.0000E-04        1.5000E-04
        1.9360E+02        1.5000E+00        7.6000E-04        1.4000E-04
        1.8840E+02        1.5000E+00        7.8000E-04        1.3000E-04
        1.8290E+02        1.6000E+00        7.4000E-04        1.3000E-04
        1.7740E+02        1.6000E+00        6.8000E-04        1.2000E-04
        1.7170E+02        1.7000E+00        6.8000E-04        1.2000E-04
        1.6590E+02        1.7000E+00        6.6000E-04        1.3000E-04
        1.6530E+02        1.2000E+00        8.0000E-04        1.1000E-04
        1.5990E+02        1.7000E+00        5.8000E-04        1.3000E-04
        1.5390E+02        1.8000E+00        6.3000E-04        2.0000E-04
        1.4790E+02        1.4000E+00        6.4000E-04        1.0000E-04
        1.4020E+02        1.4000E+00        6.8000E-04        1.0000E-04
        1.3220E+02        1.5000E+00        6.1000E-04        1.0000E-04
        1.2400E+02        1.6000E+00        4.8000E-04        1.1000E-04
        1.1530E+02        1.6000E+00        3.7000E-04        1.1000E-04
        1.0670E+02        1.7000E+00        3.4000E-04        9.0000E-05
        9.7500E+01        1.7000E+00        2.9000E-04        1.2000E-04
