# entry-subent-pointer  : O1728-007-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 6.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Pb-206 
# product               : Te-119-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      4.54000E-04      3.60000E-05
      8.00000E+02      0.00000E+00      5.02000E-04      4.50000E-05
      1.20000E+03      0.00000E+00      5.86000E-04      5.10000E-05
      1.60000E+03      0.00000E+00      6.95000E-04      7.10000E-05
      2.60000E+03      0.00000E+00      1.41000E-03      1.30000E-04
