# entry-subent-pointer  : O1728-008-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Pb-206 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      3.24000E-04      3.80000E-05
      6.00000E+02      0.00000E+00      5.78000E-04      5.80000E-05
      8.00000E+02      0.00000E+00      7.36000E-04      6.70000E-05
      1.20000E+03      0.00000E+00      1.11000E-03      1.00000E-04
      1.60000E+03      0.00000E+00      1.40000E-03      1.30000E-04
      2.60000E+03      0.00000E+00      4.08000E-03      3.70000E-04
