# entry-subent-pointer  : 11654-002-0 
# EXFOR reaction        : (48-CD-110(N,P)47-AG-110-M,,SIG,,FIS) 
# incident energy       : 1.0000e+00 MeV 
# target                : Cd-110 
# product               : Ag-110-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Rochlin 
# institute             : (1USAGES): General Electric, Schenectady, NY 
# reference             : (J,NUC,17,54,195901) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11654.x4 
# nds                   : https://nds.iaea.org/EXFOR/11654
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.0000E-04        0.0000E+00
