# entry-subent-pointer  : D0862-011-0 
# EXFOR reaction        : ['80-HG-200', ['A,EL'], '80-HG-200,,DA'] 
# incident energy       : 2.70e+01 MeV 
# target                : Hg-200 
# product               : Hg-200 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.M.Baxter 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,369,25,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0862.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0862
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.71000E+02      0.00000E+00      4.80000E-04      5.00000E-05
