# entry-subent-pointer  : D0029-039-0 
# EXFOR reaction        : (39-Y-89(P,X)30-ZN-65,IND,SIG) 
# incident energy       : 5.4000e+02 MeV - 5.9300e+02 MeV 
# target                : Y-89 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gruetter 
# institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
# reference             : (J,ARI,33,725,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0029.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0029
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9300E+02        0.0000E+00        6.8500E-03        0.0000E+00
        5.4000E+02        0.0000E+00        5.8200E-03        0.0000E+00
