# entry-subent-pointer  : C1299-011-0 
# EXFOR reaction        : (39-Y-89(P,X)38-SR-87-M,,SIG) 
# incident energy       : 6.0000e+01 MeV - 2.4000e+02 MeV 
# target                : Y-89 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Caretto 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,115,1238,1959) 
# year                  : 1959 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1299.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1299
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+01        0.0000E+00        5.4000E-02        8.0000E-03
        1.0000E+02        0.0000E+00        1.8400E-02        3.0000E-03
        1.8000E+02        0.0000E+00        6.0000E-03        5.0000E-04
        2.4000E+02        0.0000E+00        5.0000E-03        5.0000E-04
