# entry-subent-pointer  : O0276-465-0 
# EXFOR reaction        : ['39-Y-89', ['P,X'], '39-Y-87,,SIG'] 
# incident energy       : 2.7600e+01 MeV - 4.9200e+01 MeV 
# target                : Y-89 
# product               : Y-87 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.76000E+01      8.34000E-01      6.09000E-02      7.60000E-03
      3.08000E+01      7.75000E-01      2.18000E-01      3.90000E-02
      3.45000E+01      7.15000E-01      3.74000E-01      7.00000E-02
      3.73000E+01      7.03000E-01      4.38000E-01      6.80000E-02
      4.23000E+01      6.22000E-01      4.54000E-01      6.80000E-02
      4.48000E+01      1.25000E+00      4.01000E-01      6.70000E-02
      4.92000E+01      1.21000E+00      3.35000E-01      5.10000E-02
