# entry-subent-pointer  : T0195-006-0 
# EXFOR reaction        : (39-Y-89(P,X)39-Y-88,IND,SIG) 
# incident energy       : 1.5000e+01 MeV - 8.5000e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Saha 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,PR,144,962,196604) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0195.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0195
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+01        0.0000E+00        3.6000E-03        5.0000E-04
        1.8500E+01        0.0000E+00        3.8000E-02        5.0000E-03
        2.1500E+01        0.0000E+00        1.4100E-01        1.8000E-02
        2.4800E+01        0.0000E+00        2.5700E-01        3.3000E-02
        2.7500E+01        0.0000E+00        3.0400E-01        4.0000E-02
        3.0500E+01        0.0000E+00        3.6500E-01        4.7000E-02
        3.3500E+01        0.0000E+00        3.1000E-01        4.0000E-02
        3.6800E+01        0.0000E+00        2.8300E-01        3.7000E-02
        4.2000E+01        0.0000E+00        2.3100E-01        3.0000E-02
        4.8000E+01        0.0000E+00        2.2800E-01        3.0000E-02
        5.4000E+01        0.0000E+00        1.8600E-01        2.4000E-02
        6.0000E+01        0.0000E+00        1.9900E-01        2.6000E-02
        6.6000E+01        0.0000E+00        1.7700E-01        2.3000E-02
        7.2000E+01        0.0000E+00        1.7500E-01        2.3000E-02
        7.8000E+01        0.0000E+00        1.6200E-01        2.1000E-02
        8.5000E+01        0.0000E+00        1.4400E-01        1.9000E-02
