# entry-subent-pointer  : A0510-187-0 
# EXFOR reaction        : ['39-Y-89', ['P,X'], '39-Y-88,,SIG'] 
# incident energy       : 1.5800e+01 MeV - 2.9500e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.58000E+01      0.00000E+00      5.00000E-02      5.00000E-03
      1.67000E+01      0.00000E+00      8.00000E-02      8.00000E-03
      1.75000E+01      0.00000E+00      1.10000E-01      1.10000E-02
      1.83000E+01      0.00000E+00      1.51000E-01      1.51000E-02
      1.93000E+01      0.00000E+00      1.66000E-01      1.66000E-02
      2.03000E+01      0.00000E+00      2.14000E-01      2.14000E-02
      2.14000E+01      0.00000E+00      2.51000E-01      2.51000E-02
      2.22000E+01      0.00000E+00      2.63000E-01      2.63000E-02
      2.31000E+01      0.00000E+00      2.80000E-01      2.80000E-02
      2.40000E+01      0.00000E+00      3.01000E-01      3.01000E-02
      2.48000E+01      0.00000E+00      3.39000E-01      3.39000E-02
      2.57000E+01      0.00000E+00      3.47000E-01      3.47000E-02
      2.66000E+01      0.00000E+00      3.86000E-01      3.86000E-02
      2.76000E+01      0.00000E+00      3.80000E-01      3.80000E-02
      2.85000E+01      0.00000E+00      3.98000E-01      3.98000E-02
      2.95000E+01      0.00000E+00      3.55000E-01      3.55000E-02
