# entry-subent-pointer  : T0195-013-G 
# EXFOR reaction        : ['39-Y-89', ['P,X'], '39-Y-85-M,IND,SIG'] 
# incident energy       : 6.0000e+01 MeV - 8.5000e+01 MeV 
# target                : Y-89 
# product               : Y-85-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.B.Saha 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,PR,144,962,196604) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0195.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0195
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      0.00000E+00      5.30000E-02      6.40000E-03
      6.60000E+01      0.00000E+00      1.02000E-01      1.20000E-02
      6.60000E+01      0.00000E+00      9.80000E-02      1.20000E-02
      7.20000E+01      0.00000E+00      1.05000E-01      1.20000E-02
      7.20000E+01      0.00000E+00      8.90000E-02      1.10000E-02
      7.80000E+01      0.00000E+00      9.00000E-02      1.10000E-02
      7.80000E+01      0.00000E+00      8.90000E-02      1.10000E-02
      8.50000E+01      0.00000E+00      6.60000E-02      8.00000E-03
      8.50000E+01      0.00000E+00      8.70000E-02      1.10000E-02
