# entry-subent-pointer  : C2660-003-0 
# EXFOR reaction        : (37-RB-83(P,G)38-SR-84,,SIG) 
# incident energy       : 2.2590e+00 MeV - 2.3930e+00 MeV 
# target                : Rb-83 
# product               : Sr-84 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Lotay 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PRL,127,112701,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2660.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2660
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3930E+00        0.0000E+00        6.9000E-05        0.0000E+00
        2.2590E+00        0.0000E+00        1.4300E-04        0.0000E+00
