# entry-subent-pointer  : E2013-010-0 
# EXFOR reaction        : ['13-AL-27', ['7-N-17,ABS'], ',,SIG'] 
# incident energy       : 7.30e-04 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.Ozawa 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,PL/B,334,(1-2),18,199408) 
# year                  : 1994 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2013.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2013
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.30000E-04      0.00000E+00      1.38800E+00      6.10000E-02
