# entry-subent-pointer  : 13131-006-0 
# EXFOR reaction        : (27-CO-59(N,INL)27-CO-59,PAR,SIG) 
# incident energy       : 4.5000e+00 MeV - 1.0000e+01 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 1.5000e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+00        0.0000E+00        2.5600E-01        2.5000E-02
        5.0000E+00        0.0000E+00        2.1700E-01        1.8000E-02
        5.5000E+00        0.0000E+00        1.8000E-01        1.5000E-02
        5.9000E+00        0.0000E+00        1.6000E-01        1.3000E-02
        6.5000E+00        0.0000E+00        1.3500E-01        1.0000E-02
        7.1400E+00        0.0000E+00        1.1100E-01        1.5000E-02
        7.5000E+00        0.0000E+00        1.0200E-01        1.6000E-02
        8.0300E+00        0.0000E+00        1.1400E-01        1.8000E-02
        8.4000E+00        0.0000E+00        8.9000E-02        1.8000E-02
        9.0000E+00        0.0000E+00        9.7000E-02        2.0000E-02
        9.5000E+00        0.0000E+00        9.3000E-02        2.2000E-02
        1.0000E+01        0.0000E+00        9.0000E-02        2.5000E-02
