# entry-subent-pointer  : 32802--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,G'], '92-U-239,,SIG'] 
# incident energy       : 2.04e+00 MeV - 4.38e+00 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Zhiling Yuan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,JRN,324,277,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32802.x4 
# nds                   : https://nds.iaea.org/EXFOR/32802
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+00      5.00000E-02      5.21000E-03      2.20000E-04
      3.02000E+00      4.90000E-01      1.52000E-02      3.90000E-04
      2.04000E+00      2.60000E-01      3.88700E-02      9.90000E-04
