# entry-subent-pointer  : 40072--03-7-4 
# EXFOR reaction        : ['92-U-238', ['N,G'], '92-U-239,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.S.Belanova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,19,(1),3,1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40072.x4 
# nds                   : https://nds.iaea.org/EXFOR/40072
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      4.27000E-01      2.00000E-02
