# entry-subent-pointer  : 10815--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,G'], '92-U-239,,SIG,,AV'] 
# incident energy       : 2.48e-02 MeV - 1.83e-01 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.L.Quan 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (R,COO-2479-14,78) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10815.x4 
# nds                   : https://nds.iaea.org/EXFOR/10815
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.48000E-02      0.00000E+00      4.96000E-01      1.50000E-02
      7.01000E-02      0.00000E+00      2.97000E-01      2.20000E-02
      8.07000E-02      0.00000E+00      1.90000E-01      9.00000E-03
      1.24200E-01      0.00000E+00      1.67000E-01      6.00000E-03
      1.64200E-01      0.00000E+00      1.28000E-01      7.00000E-03
      1.83250E-01      0.00000E+00      1.18000E-01      6.00000E-03
