# entry-subent-pointer  : 40969--00-6-0 
# EXFOR reaction        : ['92-U-238', ['N,G'], '92-U-239,,SIG'] 
# incident energy       : 6.19e-01 MeV - 7.80e-01 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.N.Buleeva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,65,(5),348,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40969.x4 
# nds                   : https://nds.iaea.org/EXFOR/40969
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.19000E-01      3.50000E-02      1.27000E-01      5.71500E-03
      7.80000E-01      3.10000E-02      1.24000E-01      5.58000E-03
