# entry-subent-pointer  : E0836--01-5-0 
# EXFOR reaction        : ['82-PB-208', ['A,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.90e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 1.35e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,NP/A,381,277,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0836.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0836
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.87500E+00      0.00000E+00      6.69800E-03      2.52000E-03
      2.34700E+00      0.00000E+00      7.74400E-03      2.69000E-03
      2.93300E+00      0.00000E+00      3.50100E-03      1.64000E-03
      3.37900E+00      0.00000E+00      6.75500E-03      1.78000E-03
