# entry-subent-pointer  : D0710-011-0 
# EXFOR reaction        : (7-N-15(P,A)6-C-12,PAR,SIG) 
# incident energy       : 9.4700e-01 MeV - 1.2280e+00 MeV 
# target                : N-15 
# product               : C-12 
# level energy          : 4.4300e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Bray 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,288,334,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0710.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0710
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.4700E-01        0.0000E+00        4.1000E-03        0.0000E+00
        9.6700E-01        0.0000E+00        5.7000E-03        0.0000E+00
        9.8700E-01        0.0000E+00        6.8000E-03        0.0000E+00
        1.0120E+00        0.0000E+00        9.5000E-03        0.0000E+00
        1.0370E+00        0.0000E+00        1.3300E-02        0.0000E+00
        1.0620E+00        0.0000E+00        1.6800E-02        0.0000E+00
        1.0760E+00        0.0000E+00        1.7200E-02        0.0000E+00
        1.0860E+00        0.0000E+00        1.6600E-02        0.0000E+00
        1.1110E+00        0.0000E+00        1.7400E-02        0.0000E+00
        1.1370E+00        0.0000E+00        2.0600E-02        0.0000E+00
        1.1620E+00        0.0000E+00        4.0000E-02        0.0000E+00
        1.1630E+00        0.0000E+00        3.4900E-02        0.0000E+00
        1.1870E+00        0.0000E+00        1.1300E-01        0.0000E+00
        1.1920E+00        0.0000E+00        1.6200E-01        0.0000E+00
        1.1970E+00        0.0000E+00        2.3200E-01        0.0000E+00
        1.2020E+00        0.0000E+00        2.7600E-01        0.0000E+00
        1.2070E+00        0.0000E+00        2.5800E-01        0.0000E+00
        1.2120E+00        0.0000E+00        1.8600E-01        0.0000E+00
        1.2170E+00        0.0000E+00        1.1700E-01        0.0000E+00
        1.2230E+00        0.0000E+00        8.1000E-02        0.0000E+00
        1.2280E+00        0.0000E+00        6.1000E-02        0.0000E+00
