# entry-subent-pointer  : 22089--09-1-0 
# EXFOR reaction        : ['50-SN-117', ['N,P'], '49-IN-117-M,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Sn-117 
# product               : In-117-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49500E+01      0.00000E+00      3.38000E-03      6.20000E-04
      1.46800E+01      0.00000E+00      3.20000E-03      6.10000E-04
      1.44400E+01      0.00000E+00      3.04000E-03      5.60000E-04
      1.42300E+01      0.00000E+00      2.98000E-03      5.50000E-04
      1.39900E+01      0.00000E+00      2.79000E-03      5.40000E-04
      1.37600E+01      0.00000E+00      2.49000E-03      4.60000E-04
      1.35800E+01      0.00000E+00      2.40000E-03      4.40000E-04
      1.33500E+01      0.00000E+00      2.15000E-03      3.90000E-04
