# entry-subent-pointer  : 23442--00-5-0 
# EXFOR reaction        : ['77-IR-191', ['N,2N'], '77-IR-190-G+M1,M+,SIG,,,DERIV'] 
# incident energy       : 1.53e+01 MeV - 2.09e+01 MeV 
# target                : Ir-191 
# product               : Ir-190-G+M1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Kalamara 
# institute             : (2GRCGRC): Greece 
# reference             : (J,PR/C,98,034607,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23442.x4 
# nds                   : https://nds.iaea.org/EXFOR/23442
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.53000E+01      5.00000E-01      1.78600E+00      7.60000E-02
      1.71000E+01      3.00000E-01      1.46500E+00      7.20000E-02
      1.79000E+01      3.00000E-01      1.29100E+00      8.20000E-02
      1.89000E+01      3.00000E-01      9.91000E-01      5.20000E-02
      2.00000E+01      2.00000E-01      7.31000E-01      9.10000E-02
      2.09000E+01      2.00000E-01      4.79000E-01      3.70000E-02
