# entry-subent-pointer  : 21440-034-0 
# EXFOR reaction        : ['78-PT-196', ['N,A'], '76-OS-193,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Pt-196 
# product               : Os-193 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.F.Coleman 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,73,215,1959) 
# year                  : 1959 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21440.x4 
# nds                   : https://nds.iaea.org/EXFOR/21440
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      5.50000E-04      1.10000E-04
