# entry-subent-pointer  : 31622--00-9-0 
# EXFOR reaction        : ['78-PT-0', ['N,X'], '78-PT-195-M,,SIG,,FCT'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Pt-0 
# product               : Pt-195-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Junhua Luo 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,RCA,93,381,2005) 
# year                  : 2005 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31622.x4 
# nds                   : https://nds.iaea.org/EXFOR/31622
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      5.58000E-01      6.40000E-02
      1.41000E+01      1.00000E-01      5.98000E-01      6.50000E-02
      1.35000E+01      2.00000E-01      6.57000E-01      6.90000E-02
