# entry-subent-pointer  : 30715-002-0 
# EXFOR reaction        : ['78-PT-0', ['N,X'], '78-PT-195-M,,SIG'] 
# incident energy       : 1.44e-01 MeV - 1.03e+00 MeV 
# target                : Pt-0 
# product               : Pt-195-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Zhao Wenrong 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,6,342,198411) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30715.x4 
# nds                   : https://nds.iaea.org/EXFOR/30715
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E-01      4.00000E-02      6.16000E-03      5.20000E-04
      3.29000E-01      1.14000E-01      6.32000E-03      4.00000E-04
      5.65000E-01      1.23000E-01      8.28000E-03      4.60000E-04
      6.53000E-01      1.32000E-01      1.23000E-02      1.30000E-03
      6.77000E-01      1.10000E-01      1.07000E-02      7.00000E-04
      7.76000E-01      5.30000E-02      1.13000E-02      1.10000E-03
      1.01000E+00      1.60000E-01      3.86000E-02      2.30000E-03
      1.03000E+00      7.00000E-02      4.10000E-02      2.50000E-03
