# entry-subent-pointer  : B0143-012-0 
# EXFOR reaction        : (53-I-127(D,X)53-I-121,,SIG,,,EXP) 
# incident energy       : 6.6500e+01 MeV - 8.9100e+01 MeV 
# target                : I-127 
# product               : I-121 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Weinreich 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,25,535,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0143
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6500E+01        0.0000E+00        3.0000E-04        0.0000E+00
        6.8400E+01        0.0000E+00        7.8000E-04        0.0000E+00
        7.0200E+01        0.0000E+00        1.3000E-03        0.0000E+00
        7.1900E+01        0.0000E+00        1.7000E-03        0.0000E+00
        7.3900E+01        0.0000E+00        3.1000E-03        0.0000E+00
        7.5700E+01        0.0000E+00        5.7000E-03        0.0000E+00
        7.7100E+01        0.0000E+00        4.9000E-03        0.0000E+00
        7.8100E+01        0.0000E+00        5.5000E-03        0.0000E+00
        8.0000E+01        0.0000E+00        1.4000E-02        0.0000E+00
        8.1900E+01        0.0000E+00        1.8000E-02        0.0000E+00
        8.3500E+01        0.0000E+00        1.9000E-02        0.0000E+00
        8.5000E+01        0.0000E+00        3.0000E-02        0.0000E+00
        8.6900E+01        0.0000E+00        3.4000E-02        0.0000E+00
        8.9100E+01        0.0000E+00        4.6000E-02        0.0000E+00
