# entry-subent-pointer  : B0143-011-0 
# EXFOR reaction        : (53-I-127(D,X)53-I-123,,SIG,,,EXP) 
# incident energy       : 5.4800e+01 MeV - 8.7000e+01 MeV 
# target                : I-127 
# product               : I-123 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Weinreich 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,25,535,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0143
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4800E+01        0.0000E+00        4.2000E-03        0.0000E+00
        5.6400E+01        0.0000E+00        8.1000E-03        0.0000E+00
        5.8400E+01        0.0000E+00        9.6000E-03        0.0000E+00
        6.0400E+01        0.0000E+00        1.8000E-02        0.0000E+00
        6.2500E+01        0.0000E+00        2.6000E-02        0.0000E+00
        6.4400E+01        0.0000E+00        4.4000E-02        0.0000E+00
        6.6600E+01        0.0000E+00        6.5000E-02        0.0000E+00
        6.8400E+01        0.0000E+00        7.7000E-02        0.0000E+00
        7.1900E+01        0.0000E+00        1.2000E-01        0.0000E+00
        7.7200E+01        0.0000E+00        1.2000E-01        0.0000E+00
        7.8600E+01        0.0000E+00        1.2000E-01        0.0000E+00
        7.9900E+01        0.0000E+00        1.2000E-01        0.0000E+00
        8.1900E+01        0.0000E+00        1.2000E-01        0.0000E+00
        8.7000E+01        0.0000E+00        1.2000E-01        0.0000E+00
