# entry-subent-pointer  : 31784-014-0 
# EXFOR reaction        : ['23-V-51', ['N,4N'], '23-V-48,,SIG'] 
# incident energy       : 2.7400e+01 MeV - 3.4200e+01 MeV 
# target                : V-51 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,EPJ/CS,146,09019,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31784.x4 
# nds                   : https://nds.iaea.org/EXFOR/31784
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.74000E+01      1.70000E+00      2.00000E-04      5.00000E-05
      3.00000E+01      1.60000E+00      3.00000E-04      5.00000E-05
      3.26000E+01      1.50000E+00      5.10000E-04      7.00000E-05
      3.42000E+01      1.40000E+00      6.30000E-04      1.00000E-04
