# entry-subent-pointer  : 12404-004-0 
# EXFOR reaction        : (92-U-235(N,ABS),,SIG,,RTE) 
# incident energy       : 2.9100e-09 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Safford 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,NSE,6,433,59) 
# year                  : 1959 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12404.x4 
# nds                   : https://nds.iaea.org/EXFOR/12404
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9100E-09        0.0000E+00        1.1504E+02        3.3000E-01
