# entry-subent-pointer  : 40379-008-1 
# EXFOR reaction        : (92-U-235(N,ABS),,SIG,,MXW) 
# incident energy       : 2.5000e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Spivak 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (C,55GENEVA,4,295,1955) 
# year                  : 1955 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40379.x4 
# nds                   : https://nds.iaea.org/EXFOR/40379
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        6.5200E+02        0.0000E+00
