# entry-subent-pointer  : 31263--01-3-0 
# EXFOR reaction        : ['59-PR-141', ['N,EL'], '59-PR-141,,DA'] 
# incident energy       : 8.74e-01 MeV 
# target                : Pr-141 
# product               : Pr-141 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.C.Malan 
# institute             : (3SAFSUN): Southern Universities Nuclear Insstitute, Faure 
# reference             : (J,NP/A,124,111,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31263.x4 
# nds                   : https://nds.iaea.org/EXFOR/31263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.66000E-01      0.00000E+00      1.58500E+00      1.00000E-01
      7.07000E-01      0.00000E+00      1.08300E+00      7.50000E-02
      5.00000E-01      0.00000E+00      6.75000E-01      5.00000E-02
      2.59000E-01      0.00000E+00      3.64000E-01      3.50000E-02
      0.00000E+00      0.00000E+00      1.94000E-01      2.00000E-02
     -2.59000E-01      0.00000E+00      1.39000E-01      2.00000E-02
     -5.00000E-01      0.00000E+00      1.56000E-01      2.00000E-02
     -7.07000E-01      0.00000E+00      2.65000E-01      2.50000E-02
