# entry-subent-pointer  : 20337-008-0 
# EXFOR reaction        : ['59-PR-141', ['N,EL'], '59-PR-141,,DA'] 
# incident energy       : 2.5450e+00 MeV 
# target                : Pr-141 
# product               : Pr-141 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,179,513,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20337.x4 
# nds                   : https://nds.iaea.org/EXFOR/20337
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.68000E-01      0.00000E+00      7.32000E-02      2.20000E-03
     -7.69000E-01      0.00000E+00      8.09000E-02      2.20000E-03
     -6.47000E-01      0.00000E+00      8.94000E-02      1.60000E-03
     -5.05000E-01      0.00000E+00      1.00200E-01      1.50000E-03
     -3.48000E-01      0.00000E+00      6.99000E-02      1.50000E-03
     -1.81000E-01      0.00000E+00      4.46000E-02      1.40000E-03
     -7.00000E-03      0.00000E+00      1.93000E-02      1.00000E-03
      1.67000E-01      0.00000E+00      3.00000E-02      1.10000E-03
      3.36000E-01      0.00000E+00      4.80000E-02      1.40000E-03
      4.95000E-01      0.00000E+00      2.15500E-01      4.60000E-03
      6.39000E-01      0.00000E+00      5.49700E-01      9.60000E-03
      7.63000E-01      0.00000E+00      1.01900E+00      1.68000E-02
      8.64000E-01      0.00000E+00      1.86100E+00      3.20000E-02
