# entry-subent-pointer  : 31263-013-0 
# EXFOR reaction        : ['59-PR-141', ['N,EL'], '59-PR-141,,DA'] 
# incident energy       : 1.5710e+00 MeV 
# target                : Pr-141 
# product               : Pr-141 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.C.Malan 
# institute             : (3SAFSUN): Southern Universities Nuclear Insstitute, Faure 
# reference             : (J,NP/A,124,111,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31263.x4 
# nds                   : https://nds.iaea.org/EXFOR/31263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.66000E-01      0.00000E+00      2.37300E+00      1.35000E-01
      7.07000E-01      0.00000E+00      1.34400E+00      9.00000E-02
      5.00000E-01      0.00000E+00      5.65000E-01      5.00000E-02
      2.59000E-01      0.00000E+00      1.73000E-01      2.50000E-02
      0.00000E+00      0.00000E+00      9.10000E-02      1.50000E-02
     -2.59000E-01      0.00000E+00      1.15000E-01      1.50000E-02
     -5.00000E-01      0.00000E+00      1.69000E-01      2.00000E-02
     -7.07000E-01      0.00000E+00      2.29000E-01      2.50000E-02
