# entry-subent-pointer  : 21649-009-0 
# EXFOR reaction        : ['29-CU-65', ['N,N+A'], '27-CO-61,,SIG,,SPA'] 
# incident energy       : 3.00e+01 MeV 
# target                : Cu-65 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (R,BNL-NCS-51245,539,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21649.x4 
# nds                   : https://nds.iaea.org/EXFOR/21649
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      5.10000E-03      1.30000E-03
