# entry-subent-pointer  : 13166-013-0 
# EXFOR reaction        : (42-MO-92(N,X)41-NB-91,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Mo-92 
# product               : Nb-91 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,90STRASB,,437,1990) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13166.x4 
# nds                   : https://nds.iaea.org/EXFOR/13166
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        6.0300E-01        1.1900E-01
