# entry-subent-pointer  : 21842-021-0 
# EXFOR reaction        : (38-SR-0(N,TOT),,SIG) 
# incident energy       : 1.2600e-06 MeV - 5.1900e-06 MeV 
# target                : Sr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,301,215,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21842.x4 
# nds                   : https://nds.iaea.org/EXFOR/21842
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2600E-06        0.0000E+00        6.4300E+00        2.0000E-02
        5.1900E-06        0.0000E+00        6.5400E+00        6.0000E-02
