# entry-subent-pointer  : 11749--00-4-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,PAR,SIG'] 
# incident energy       : 1.50e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 1.19e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,135,B76,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11749.x4 
# nds                   : https://nds.iaea.org/EXFOR/11749
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.90000E-01      1.10000E-01
