# entry-subent-pointer  : 21816-025-0 
# EXFOR reaction        : (60-ND-148(N,G)60-ND-149,,SIG,,FST) 
# incident energy       : 6.5000e-01 MeV 
# target                : Nd-148 
# product               : Nd-149 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Cricchio 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (C,82ANTWER,,175,198209) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21816.x4 
# nds                   : https://nds.iaea.org/EXFOR/21816
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E-01        0.0000E+00        7.2000E-02        0.0000E+00
