# entry-subent-pointer  : 22388-013-0 
# EXFOR reaction        : (60-ND-148(N,G)60-ND-149,,SIG,,AV) 
# incident energy       : 4.0000e-03 MeV - 2.1250e-01 MeV 
# target                : Nd-148 
# product               : Nd-149 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,57,391,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22388.x4 
# nds                   : https://nds.iaea.org/EXFOR/22388
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-03        0.0000E+00        3.6840E-01        4.1629E-02
        6.2500E-03        0.0000E+00        3.0700E-01        1.7806E-02
        8.7500E-03        0.0000E+00        2.5090E-01        1.0538E-02
        1.1250E-02        0.0000E+00        2.5070E-01        7.0196E-03
        1.3750E-02        0.0000E+00        2.1200E-01        5.5120E-03
        1.7500E-02        0.0000E+00        1.7540E-01        3.5080E-03
        2.2500E-02        0.0000E+00        1.5110E-01        2.7198E-03
        2.7500E-02        0.0000E+00        1.3750E-01        2.3375E-03
        3.5000E-02        0.0000E+00        1.1930E-01        1.9088E-03
        4.5000E-02        0.0000E+00        1.1360E-01        1.8176E-03
        5.5000E-02        0.0000E+00        1.0940E-01        1.7504E-03
        7.0000E-02        0.0000E+00        1.0170E-01        1.6272E-03
        9.0000E-02        0.0000E+00        8.8600E-02        1.4176E-03
        1.1000E-01        0.0000E+00        9.2400E-02        1.4784E-03
        1.3500E-01        0.0000E+00        8.4100E-02        1.4297E-03
        1.6250E-01        0.0000E+00        7.9700E-02        1.3549E-03
        1.8750E-01        0.0000E+00        7.5200E-02        1.3536E-03
        2.1250E-01        0.0000E+00        7.4200E-02        1.5582E-03
