# entry-subent-pointer  : 13860-059-0 
# EXFOR reaction        : ['60-ND-148', ['N,G'], '60-ND-149,,SIG,,FIS'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Nd-148 
# product               : Nd-149 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.J.Hughes 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,91,1423,1953) 
# year                  : 1953 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13860.x4 
# nds                   : https://nds.iaea.org/EXFOR/13860
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      8.00000E-02      0.00000E+00
