# entry-subent-pointer  : 23202-004-0 
# EXFOR reaction        : ['60-ND-148', ['N,G'], '60-ND-149,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Nd-148 
# product               : Nd-149 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Karadag 
# institute             : (2TUKGZU): Gazi University, Ankara 
# reference             : (J,ANE,63,199,2014) 
# year                  : 2014 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23202.x4 
# nds                   : https://nds.iaea.org/EXFOR/23202
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.51000E+00      1.30000E-01
