# entry-subent-pointer  : O2012-003-0 
# EXFOR reaction        : ['82-PB-206', ['A,4N'], '84-PO-206,,SIG'] 
# incident energy       : 4.2000e+01 MeV - 1.4100e+02 MeV 
# target                : Pb-206 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,30,513,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2012.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2012
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.20000E+01      0.00000E+00      4.50000E-02      9.00000E-03
      6.05000E+01      0.00000E+00      6.70000E-01      9.00000E-02
      7.00000E+01      0.00000E+00      2.56000E-01      4.50000E-02
      7.40000E+01      0.00000E+00      2.23000E-01      4.50000E-02
      7.90000E+01      0.00000E+00      1.65000E-01      3.20000E-02
      8.30000E+01      0.00000E+00      1.21000E-01      1.50000E-02
      8.30000E+01      0.00000E+00      1.15000E-01      1.20000E-02
      8.80000E+01      0.00000E+00      7.40000E-02      1.40000E-02
      1.01000E+02      0.00000E+00      5.50000E-02      1.10000E-02
      1.11000E+02      0.00000E+00      3.60000E-02      7.00000E-03
      1.20500E+02      0.00000E+00      2.60000E-02      4.00000E-03
      1.41000E+02      0.00000E+00      1.30000E-02      2.00000E-03
