# entry-subent-pointer  : E1686--04-9-0 
# EXFOR reaction        : ['26-FE-56', ['D,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 5.60e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 3.12e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : R.De Leo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,53,(6),2718,199606) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1686.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1686
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.05800E+01      0.00000E+00      9.06800E-04              NAN
      1.31800E+01      0.00000E+00      1.02700E-03              NAN
      1.57700E+01      0.00000E+00      1.02400E-03              NAN
      1.83700E+01      0.00000E+00      1.09800E-03              NAN
      2.09500E+01      0.00000E+00      8.79200E-04              NAN
      2.35200E+01      0.00000E+00      5.86300E-04              NAN
      2.60600E+01      0.00000E+00      2.97200E-04              NAN
      2.87400E+01      0.00000E+00      1.42600E-04              NAN
      3.13500E+01      0.00000E+00      1.67600E-04              NAN
      3.36900E+01      0.00000E+00      2.19800E-04              NAN
      3.64100E+01      0.00000E+00      2.11200E-04              NAN
      3.89900E+01      0.00000E+00      1.66000E-04              NAN
      4.15600E+01      0.00000E+00      1.14800E-04              NAN
      4.40100E+01      0.00000E+00      1.00800E-04              NAN
      4.65900E+01      0.00000E+00      8.67700E-05              NAN
      4.90500E+01      0.00000E+00      9.83200E-05              NAN
      5.17800E+01      0.00000E+00      9.27700E-05              NAN
      5.40900E+01      0.00000E+00      7.99200E-05              NAN
      5.69300E+01      0.00000E+00      5.52600E-05              NAN
      5.93700E+01      0.00000E+00      4.34500E-05              NAN
      6.20900E+01      0.00000E+00      3.60700E-05              NAN
