# entry-subent-pointer  : D5005-009-0 
# EXFOR reaction        : (30-ZN-68(P,G)31-GA-69,PAR,SIG) 
# incident energy       : 1.7362e+00 MeV - 2.9436e+00 MeV 
# target                : Zn-68 
# product               : Ga-69 
# level energy          : 1.5260e+00 MeV 
# MF-MT number          : 3 - 8 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,69,108,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5005.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5005
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7362E+00        3.6241E-03        2.1637E-06        3.2171E-07
        1.9238E+00        3.6241E-03        9.0984E-06        1.2627E-06
        2.0808E+00        3.6241E-03        1.1882E-05        1.8855E-06
        2.1931E+00        3.6241E-03        4.8623E-06        7.7157E-07
        2.3149E+00        3.6241E-03        7.6864E-06        1.1432E-06
        2.4008E+00        3.6241E-03        9.7881E-06        1.4554E-06
        2.5048E+00        3.6241E-03        1.6161E-05        2.5645E-06
        2.5948E+00        3.6241E-03        2.8111E-05        3.9013E-06
        2.6944E+00        3.6241E-03        2.8083E-05        4.1744E-06
        2.8443E+00        3.6241E-03        3.6678E-05        5.8203E-06
        2.9227E+00        3.6241E-03        3.9279E-05        6.2330E-06
        2.9436E+00        3.6241E-03        3.0282E-05        3.9051E-06
