# entry-subent-pointer  : D5005-009-0 
# EXFOR reaction        : ['30-ZN-68', ['P,G'], '31-GA-69,PAR,SIG'] 
# incident energy       : 1.7362e+00 MeV - 2.9436e+00 MeV 
# target                : Zn-68 
# product               : Ga-69 
# level energy          : 1.5260e+00 MeV 
# MF-MT number          : 3 - 8 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,69,108,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5005.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.73620E+00      3.62410E-03      2.16370E-06      3.21710E-07
      1.92380E+00      3.62410E-03      9.09840E-06      1.26270E-06
      2.08080E+00      3.62410E-03      1.18820E-05      1.88550E-06
      2.19310E+00      3.62410E-03      4.86230E-06      7.71570E-07
      2.31490E+00      3.62410E-03      7.68640E-06      1.14320E-06
      2.40080E+00      3.62410E-03      9.78810E-06      1.45540E-06
      2.50480E+00      3.62410E-03      1.61610E-05      2.56450E-06
      2.59480E+00      3.62410E-03      2.81110E-05      3.90130E-06
      2.69440E+00      3.62410E-03      2.80830E-05      4.17440E-06
      2.84430E+00      3.62410E-03      3.66780E-05      5.82030E-06
      2.92270E+00      3.62410E-03      3.92790E-05      6.23300E-06
      2.94360E+00      3.62410E-03      3.02820E-05      3.90510E-06
