# entry-subent-pointer  : F0930--00-6-0 
# EXFOR reaction        : ['50-SN-122', ['P,EL'], '50-SN-122,,DA'] 
# incident energy       : 1.01e+01 MeV 
# target                : Sn-122 
# product               : Sn-122 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Arking 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NP/A,155,480,1970) 
# year                  : 1970 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0930
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      3.01260E-02              NAN
