# entry-subent-pointer  : 21264-011-0 
# EXFOR reaction        : ['47-AG-0', ['N,N+P'], ',,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : L.Colli 
# institute             : (2ITYCIS): Centro Informazioni Studi ed Esperienze (CISE), Milan 
# reference             : (J,NC,13,730,195908) 
# year                  : 1959 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21264.x4 
# nds                   : https://nds.iaea.org/EXFOR/21264
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      0.00000E+00      0.00000E+00
