# entry-subent-pointer  : 13991--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 1.21e+00 MeV - 1.95e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.13e+00 MeV 
# MF-MT number          : 3 - ['71'] 
# first author          : D.W.S.Chan 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,PR/C,26,841,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13991.x4 
# nds                   : https://nds.iaea.org/EXFOR/13991
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.21000E+00      0.00000E+00      2.26000E-02              NAN
      1.26000E+00      0.00000E+00      4.65000E-02              NAN
      1.37000E+00      0.00000E+00      7.87000E-02              NAN
      1.39000E+00      0.00000E+00      5.87000E-02              NAN
      1.47000E+00      0.00000E+00      7.16000E-02              NAN
      1.50000E+00      0.00000E+00      7.74000E-02              NAN
      1.53000E+00      0.00000E+00      8.96000E-02              NAN
      1.55000E+00      0.00000E+00      7.93000E-02              NAN
      1.62000E+00      0.00000E+00      7.61000E-02              NAN
      1.67000E+00      0.00000E+00      1.25000E-01              NAN
      1.75000E+00      0.00000E+00      1.18000E-01              NAN
      1.78000E+00      0.00000E+00      1.25000E-01              NAN
      1.82000E+00      0.00000E+00      1.21000E-01              NAN
      1.87000E+00      0.00000E+00      1.20000E-01              NAN
      1.95000E+00      0.00000E+00      1.17000E-01              NAN
