# entry-subent-pointer  : 40486-010-0 
# EXFOR reaction        : ['96-CM-247', ['N,G'], '96-CM-248,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-247 
# product               : Cm-248 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.D.Gavrilov 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,SJA,44,274,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40486.x4 
# nds                   : https://nds.iaea.org/EXFOR/40486
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.00000E+01      0.00000E+00
