# entry-subent-pointer  : 32757--00-2-0 
# EXFOR reaction        : ['40-ZR-96', ['N,2N'], '40-ZR-95,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.47e+01 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Pu Zhongsheng 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,JLNZ,39,107,2003) 
# year                  : 2003 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32757.x4 
# nds                   : https://nds.iaea.org/EXFOR/32757
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36000E+01      0.00000E+00      1.55800E+00      6.30000E-02
      1.42000E+01      0.00000E+00      1.45900E+00      6.20000E-02
      1.44000E+01      0.00000E+00      1.46500E+00      6.60000E-02
      1.47000E+01      0.00000E+00      1.55500E+00      7.10000E-02
