# entry-subent-pointer  : 31408--00-5-0 
# EXFOR reaction        : ['40-ZR-96', ['N,2N'], '40-ZR-95,,SIG'] 
# incident energy       : 1.28e+01 MeV - 1.77e+01 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu Hanlin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,13,(1),11,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31408.x4 
# nds                   : https://nds.iaea.org/EXFOR/31408
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28200E+01      4.50000E-01      1.42600E+00      4.50000E-02
      1.40900E+01      1.20000E-01      1.49900E+00      3.40000E-02
      1.46000E+01      3.00000E-01      1.51400E+00      3.10000E-02
      1.48000E+01      1.90000E-01      1.59400E+00      3.20000E-02
      1.68600E+01      9.60000E-01      1.29900E+00      4.20000E-02
      1.76300E+01      2.10000E-01      1.17000E+00      3.60000E-02
      1.76900E+01      2.50000E-01      1.22000E+00      4.10000E-02
