# entry-subent-pointer  : V1001-098-1 
# EXFOR reaction        : (16-S-34(N,G)16-S-35,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : S-34 
# product               : S-35 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1001.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.5600E-01        9.0000E-03
