# entry-subent-pointer  : 20830-016-0 
# EXFOR reaction        : (78-PT-198(N,2N)78-PT-197,,SIG) 
# incident energy       : 1.2650e+01 MeV - 1.8230e+01 MeV 
# target                : Pt-198 
# product               : Pt-197 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,157,481,197011) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20830.x4 
# nds                   : https://nds.iaea.org/EXFOR/20830
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2650E+01        5.0000E-02        2.1630E+00        1.4300E-01
        1.3010E+01        6.0000E-02        2.2230E+00        1.4500E-01
        1.3540E+01        6.0000E-02        2.2650E+00        1.5500E-01
        1.4300E+01        6.0000E-02        2.2750E+00        1.4400E-01
        1.5040E+01        6.0000E-02        2.2070E+00        1.4200E-01
        1.5690E+01        7.0000E-02        2.2400E+00        1.5400E-01
        1.6330E+01        8.0000E-02        1.9000E+00        1.2700E-01
        1.6970E+01        8.0000E-02        1.4650E+00        9.8000E-02
        1.7590E+01        9.0000E-02        1.2290E+00        8.3000E-02
        1.8230E+01        1.1000E-01        1.0580E+00        6.7000E-02
