# entry-subent-pointer  : 21808--01-2-0 
# EXFOR reaction        : ['10-NE-21', ['N,G'], '10-NE-22,,SIG,,MXW'] 
# incident energy       : 2.00e-02 MeV - 5.00e-02 MeV 
# target                : Ne-21 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Almeida 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AJ,265,417,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21808.x4 
# nds                   : https://nds.iaea.org/EXFOR/21808
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      1.80000E-03              NAN
      2.50000E-02      0.00000E+00      1.70000E-03              NAN
      3.00000E-02      0.00000E+00      1.60000E-03      9.00000E-04
      3.50000E-02      0.00000E+00      1.50000E-03              NAN
      4.00000E-02      0.00000E+00      1.40000E-03              NAN
      5.00000E-02      0.00000E+00      1.30000E-03      3.00000E-04
