# entry-subent-pointer  : 11274-055-0 
# EXFOR reaction        : ['34-SE-82', ['N,2N'], '34-SE-81-M,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Se-82 
# product               : Se-81-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.B.Paul 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,31,267,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11274.x4 
# nds                   : https://nds.iaea.org/EXFOR/11274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      1.50000E+00      4.95000E-01
