# entry-subent-pointer  : 41424-019-0 
# EXFOR reaction        : ['34-SE-82', ['N,2N'], '34-SE-81-G,,SIG'] 
# incident energy       : 1.3490e+01 MeV - 1.4840e+01 MeV 
# target                : Se-82 
# product               : Se-81-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34900E+01      0.00000E+00      3.50000E-01      4.00000E-02
      1.38900E+01      0.00000E+00      3.80000E-01      5.00000E-02
      1.40500E+01      0.00000E+00      3.30000E-01      7.00000E-02
      1.42600E+01      0.00000E+00      4.00000E-01      6.00000E-02
      1.44400E+01      0.00000E+00      4.00000E-01      1.00000E-01
      1.46400E+01      0.00000E+00      4.20000E-01      8.00000E-02
      1.48100E+01      0.00000E+00      4.65000E-01      1.00000E-01
      1.48400E+01      0.00000E+00      3.80000E-01      1.00000E-01
