# entry-subent-pointer  : C0082-007-0 
# EXFOR reaction        : ['56-BA-136', ['HE3,2N'], '58-CE-137,,SIG'] 
# incident energy       : 1.1500e+01 MeV - 2.3400e+01 MeV 
# target                : Ba-136 
# product               : Ce-137 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.E.Digregorio 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,42,2108,199011) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0082.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.34000E+01      0.00000E+00      1.00000E-01      1.50000E-02
      2.25000E+01      0.00000E+00      7.30000E-02      1.50000E-02
      2.11000E+01      0.00000E+00      1.10000E-01      1.70000E-02
      2.03000E+01      0.00000E+00      1.24000E-01      2.50000E-02
      1.88000E+01      0.00000E+00      1.32000E-01      2.00000E-02
      1.79000E+01      0.00000E+00      7.50000E-02      1.50000E-02
      1.74000E+01      0.00000E+00      7.30000E-02      1.50000E-02
      1.62000E+01      0.00000E+00      1.04000E-01      1.60000E-02
      1.56000E+01      0.00000E+00      4.90000E-02      1.20000E-02
      1.41000E+01      0.00000E+00      2.24000E-02      4.50000E-03
      1.28000E+01      0.00000E+00      1.01000E-02      2.00000E-03
      1.15000E+01      0.00000E+00      1.78000E-03      4.50000E-04
