# entry-subent-pointer  : M0219--00-2-0 
# EXFOR reaction        : ['3-LI-5', ['G,D'], '2-HE-3,PAR,SIG,,,DERIV'] 
# incident energy       : 1.65e+01 MeV - 1.72e+01 MeV 
# target                : Li-5 
# product               : He-3 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : W.Buss 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP/A,112,47,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0219.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0219
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.65100E+01      0.00000E+00      6.25000E-06              NAN
      1.65600E+01      0.00000E+00      1.12500E-05              NAN
      1.65900E+01      0.00000E+00      2.00000E-05              NAN
      1.66200E+01      0.00000E+00      2.62500E-05              NAN
      1.66500E+01      0.00000E+00      3.10000E-05              NAN
      1.66900E+01      0.00000E+00      3.72500E-05              NAN
      1.67200E+01      0.00000E+00      3.70000E-05              NAN
      1.67400E+01      0.00000E+00      3.95000E-05              NAN
      1.67700E+01      0.00000E+00      4.00000E-05              NAN
      1.68100E+01      0.00000E+00      4.07500E-05              NAN
      1.68600E+01      0.00000E+00      4.50000E-05              NAN
      1.69100E+01      0.00000E+00      4.90000E-05              NAN
      1.69600E+01      0.00000E+00      4.90000E-05              NAN
      1.69900E+01      0.00000E+00      5.25000E-05              NAN
      1.71100E+01      0.00000E+00      6.35000E-05              NAN
      1.72000E+01      0.00000E+00      7.40000E-05              NAN
