# entry-subent-pointer  : O0115-067-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 1.0586e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.90000E+00      4.00000E-01      5.30000E-05      1.59000E-06
      9.10000E+00      4.00000E-01      5.30000E-05      1.59000E-06
      1.20000E+01      4.00000E-01      4.84000E-05      1.45200E-06
      1.66000E+01      4.00000E-01      3.14000E-05      9.42000E-07
      2.06000E+01      4.00000E-01      1.30000E-05      3.90000E-07
