# entry-subent-pointer  : E1876-006-0 
# EXFOR reaction        : ['47-AG-109', ['A,3N'], '49-IN-110-G,,SIG'] 
# incident energy       : 2.66e+01 MeV - 3.81e+01 MeV 
# target                : Ag-109 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : S.Fukushima 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP,69,(2),273,196507) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1876.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1876
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.66000E+01      0.00000E+00      1.60000E-01      0.00000E+00
      2.69000E+01      0.00000E+00      1.90000E-01      5.00000E-02
      2.78000E+01      0.00000E+00      2.50000E-01      0.00000E+00
      2.81000E+01      0.00000E+00      2.80000E-01      8.00000E-02
      2.96000E+01      0.00000E+00      4.40000E-01      0.00000E+00
      3.09000E+01      0.00000E+00      5.40000E-01      0.00000E+00
      3.19000E+01      0.00000E+00      6.00000E-01      1.00000E-01
      3.31000E+01      0.00000E+00      6.70000E-01      9.00000E-02
      3.41000E+01      0.00000E+00      7.10000E-01      0.00000E+00
      3.52000E+01      0.00000E+00      7.60000E-01      0.00000E+00
      3.61000E+01      0.00000E+00      8.10000E-01      0.00000E+00
      3.70000E+01      0.00000E+00      7.30000E-01      1.00000E-01
      3.81000E+01      0.00000E+00      7.60000E-01      0.00000E+00
