# entry-subent-pointer  : E1961-014-0 
# EXFOR reaction        : ['27-CO-59', ['HE3,X'], '27-CO-56,CUM,SIG'] 
# incident energy       : 3.3090e+01 MeV - 4.0360e+01 MeV 
# target                : Co-59 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,BCJ,50,1251,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1961.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1961
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.30900E+01      0.00000E+00      7.70400E-03      0.00000E+00
      3.37900E+01      0.00000E+00      1.32100E-02      0.00000E+00
      3.47500E+01      0.00000E+00      1.91700E-02      0.00000E+00
      3.58000E+01      0.00000E+00      2.69600E-02      0.00000E+00
      3.65900E+01      0.00000E+00      3.33900E-02      0.00000E+00
      3.73000E+01      0.00000E+00      4.07400E-02      0.00000E+00
      3.84400E+01      0.00000E+00      5.03800E-02      0.00000E+00
      3.95700E+01      0.00000E+00      5.54000E-02      0.00000E+00
      4.03600E+01      0.00000E+00      6.04500E-02      0.00000E+00
