# entry-subent-pointer  : D5162--01-7-0 
# EXFOR reaction        : ['50-SN-116', ['P,A'], '49-IN-113,,DA'] 
# incident energy       : 2.05e+01 MeV 
# target                : Sn-116 
# product               : In-113 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : A.P.Klyucharev 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,ZET,44,1753,1963) 
# year                  : 1963 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5162.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5162
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.62260E+01      0.00000E+00      2.41120E-03              NAN
      3.07036E+01      0.00000E+00      2.16320E-03              NAN
      3.48614E+01      0.00000E+00      2.05780E-03      1.86000E-04
      3.90192E+01      0.00000E+00      1.94630E-03              NAN
      5.11727E+01      0.00000E+00      1.31400E-03              NAN
      5.56503E+01      0.00000E+00      1.21490E-03              NAN
      7.48401E+01      0.00000E+00      9.42100E-04      1.11600E-04
      8.60341E+01      0.00000E+00      9.60700E-04              NAN
      1.37207E+02      0.00000E+00      7.99600E-04      9.92000E-05
      1.61514E+02      0.00000E+00      8.61600E-04              NAN
