# entry-subent-pointer  : 21976-031-0 
# EXFOR reaction        : ['40-ZR-96', ['N,2N'], '40-ZR-95,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (R,GKSS-85-E-24,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21976.x4 
# nds                   : https://nds.iaea.org/EXFOR/21976
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.42000E+00      8.10000E-02
