# entry-subent-pointer  : 12977-020-0 
# EXFOR reaction        : (40-ZR-96(N,2N)40-ZR-95,,SIG) 
# incident energy       : 1.4500e+01 MeV - 1.4900e+01 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ASTM-STP-956,743,1987) 
# year                  : 1987 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12977.x4 
# nds                   : https://nds.iaea.org/EXFOR/12977
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        1.6080E+00        2.4120E-02
        1.4650E+01        0.0000E+00        1.5800E+00        2.3700E-02
        1.4800E+01        0.0000E+00        1.5810E+00        2.3715E-02
        1.4850E+01        0.0000E+00        1.5990E+00        2.3985E-02
        1.4900E+01        0.0000E+00        1.5930E+00        2.3895E-02
