# entry-subent-pointer  : 22664-019-0 
# EXFOR reaction        : ['40-ZR-96', ['N,2N'], '40-ZR-95,,SIG,,SPA'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Zr-96 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Ibn Majah 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,54,655,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22664.x4 
# nds                   : https://nds.iaea.org/EXFOR/22664
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      3.22000E-01      2.50000E-02
