# entry-subent-pointer  : 22846-006-0 
# EXFOR reaction        : ['55-CS-135', ['N,G'], '55-CS-136,,SIG,,MXW,CALC'] 
# incident energy       : 5.00e-03 MeV - 1.00e-01 MeV 
# target                : Cs-135 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Patronis 
# institute             : (2GRCIOA): University of Ioannina, Ioannina 
# reference             : (J,PR/C,69,025803,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22846.x4 
# nds                   : https://nds.iaea.org/EXFOR/22846
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      5.22000E-01      5.20000E-02
      8.00000E-03      0.00000E+00      3.83000E-01      3.60000E-02
      1.00000E-02      0.00000E+00      3.29000E-01      3.00000E-02
      1.50000E-02      0.00000E+00      2.51000E-01      2.10000E-02
      2.00000E-02      0.00000E+00      2.08000E-01      1.70000E-02
      2.50000E-02      0.00000E+00      1.80000E-01      1.30000E-02
      3.00000E-02      0.00000E+00      1.60000E-01      1.00000E-02
      4.00000E-02      0.00000E+00      1.34000E-01      8.70000E-03
      5.00000E-02      0.00000E+00      1.17000E-01      8.20000E-03
      6.00000E-02      0.00000E+00      1.05000E-01      7.30000E-03
      8.00000E-02      0.00000E+00      8.80000E-02      6.20000E-03
      1.00000E-01      0.00000E+00      7.87000E-02      5.70000E-03
