# entry-subent-pointer  : A1109-002-0 
# EXFOR reaction        : ['1-H-3', ['P,G'], '2-HE-4,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : H-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : J.E.Perry Jr 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,90,(2),380(W2),1953) 
# year                  : 1953 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1109.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1109
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      8.00000E-06      1.60000E-07
