# entry-subent-pointer  : T0059-002-0 
# EXFOR reaction        : ['1-H-3', ['P,G'], '2-HE-4,,DA'] 
# incident energy       : 2.27e+02 MeV 
# target                : H-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : J.Thekkumthala 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,455,687,1986) 
# year                  : 1986 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0059.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0059
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      1.02000E+01      3.19000E-08      0.00000E+00
