# entry-subent-pointer  : A1069--00-2-0 
# EXFOR reaction        : ['1-H-3', ['P,G'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 8.90e+00 MeV 
# target                : H-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : W.E.Meyerhof 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NP/A,148,(1),211,197006) 
# year                  : 1970 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1069.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1069
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      8.10000E-06              NAN
