# entry-subent-pointer  : 32592-002-0 
# EXFOR reaction        : ['22-TI-50', ['N,A'], '20-CA-47,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4810e+01 MeV 
# target                : Ti-50 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Yuan Junqian 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,16,(1),57,199201) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32592.x4 
# nds                   : https://nds.iaea.org/EXFOR/32592
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      0.00000E+00      6.60000E-03      5.00000E-04
      1.38400E+01      0.00000E+00      7.40000E-03      5.00000E-04
      1.41800E+01      0.00000E+00      8.00000E-03      5.00000E-04
      1.43800E+01      0.00000E+00      8.90000E-03      5.00000E-04
      1.46700E+01      0.00000E+00      9.60000E-03      5.00000E-04
      1.48100E+01      0.00000E+00      9.50000E-03      6.00000E-04
