# entry-subent-pointer  : 32652-002-0 
# EXFOR reaction        : ['52-TE-128', ['N,2N'], '52-TE-127-M,,SIG'] 
# incident energy       : 1.41e+01 MeV - 1.46e+01 MeV 
# target                : Te-128 
# product               : Te-127-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fenqun Zhou 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,64,815,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32652.x4 
# nds                   : https://nds.iaea.org/EXFOR/32652
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      7.37000E-01      6.90000E-02
      1.46000E+01      0.00000E+00      8.53000E-01      8.20000E-02
