# entry-subent-pointer  : D0314--00-4-0 
# EXFOR reaction        : ['27-CO-59', ['P,NON'], ',,SIG'] 
# incident energy       : 8.72e+00 MeV - 1.03e+01 MeV 
# target                : Co-59 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : K.Bearpark 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,73,206,1965) 
# year                  : 1965 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0314.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0314
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.72000E+00      7.80000E-01      6.93000E-01      3.60000E-02
      9.25000E+00      7.50000E-01      7.66000E-01      3.40000E-02
      9.78000E+00      7.20000E-01      8.40000E-01      3.10000E-02
      1.03100E+01      6.90000E-01      9.02000E-01      3.00000E-02
