# entry-subent-pointer  : 31815-005-0 
# EXFOR reaction        : (61-PM-147(N,G)61-PM-148,,SIG,,MXW) 
# incident energy       : 3.0000e-02 MeV 
# target                : Pm-147 
# product               : Pm-148 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Guerrero 
# institute             : (2SPNSEU): Universidad de Sevilla, Seville 
# reference             : (J,PL/B,797,134809,2019) 
# year                  : 2019 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31815.x4 
# nds                   : https://nds.iaea.org/EXFOR/31815
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        8.2600E-01        5.7000E-02
