# entry-subent-pointer  : 22903-006-1 
# EXFOR reaction        : ['82-PB-208', ['N,F'], ',,SIG'] 
# incident energy       : 3.28e+01 MeV - 5.99e+01 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : I.V.Ryzhov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,NIM/A,562,439,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22903.x4 
# nds                   : https://nds.iaea.org/EXFOR/22903
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.28000E+01      1.80000E+00      1.20000E-05      0.00000E+00
      4.53000E+01      1.50000E+00      2.52000E-04      0.00000E+00
      5.99000E+01      1.20000E+00      1.38000E-03      0.00000E+00
