# entry-subent-pointer  : D0614--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['20-CA-48,X'], '20-CA-47,,SIG'] 
# incident energy       : 3.90e-04 MeV 
# target                : Be-9 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Maierbeck 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PL/B,675,22,2009) 
# year                  : 2009 
# facility              : (FRS): Fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0614.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.90000E-04      0.00000E+00      7.70000E-02      1.00000E-02
