# entry-subent-pointer  : 21360-002-0 
# EXFOR reaction        : ['14-SI-30', ['N,G'], '14-SI-31,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Si-30 
# product               : Si-31 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Koehler 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,21,829,6606) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21360.x4 
# nds                   : https://nds.iaea.org/EXFOR/21360
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.03000E-01      3.00000E-03
