# entry-subent-pointer  : D6006-007-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,F'], '39-Y-90-M,,SIG'] 
# incident energy       : 7.3400e+01 MeV - 8.4200e+01 MeV 
# target                : Bi-209 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.S.Rattan 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,JRN,242,551,1999) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6006.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6006
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.34000E+01      0.00000E+00      1.50000E-04      2.00000E-05
      8.42000E+01      0.00000E+00      4.60000E-04      9.00000E-05
