# entry-subent-pointer  : 11747--00-4-0 
# EXFOR reaction        : ['41-NB-93', ['N,A'], '39-Y-90-G,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Nb-93 
# product               : Y-90-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.G.Blosser 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,110,531,1958) 
# year                  : 1958 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11747.x4 
# nds                   : https://nds.iaea.org/EXFOR/11747
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40500E+01      5.50000E-01      9.00000E-03      2.20000E-03
