# entry-subent-pointer  : 11871--00-3-0 
# EXFOR reaction        : ['41-NB-93', ['N,A'], '39-Y-90-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Nb-93 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : W.L.Alford 
# institute             : (1USARED): Redstone Arsenal, AL 
# reference             : (J,PR,123,1365,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11871.x4 
# nds                   : https://nds.iaea.org/EXFOR/11871
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      7.00000E-01      5.00000E-03      2.00000E-03
