# entry-subent-pointer  : C1924--00-3-0 
# EXFOR reaction        : ['42-MO-100', ['50-SN-132,2N'], '92-U-230,,SIG'] 
# incident energy       : 2.20e+02 MeV 
# target                : Mo-100 
# product               : U-230 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Yanez 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,85,044620,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1924.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1924
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+02      0.00000E+00      5.50000E-04              NAN
