# entry-subent-pointer  : A0477--10-5-0 
# EXFOR reaction        : ['25-MN-55', ['6-C-12,X'], '26-FE-59,CUM,SIG'] 
# incident energy       : 4.38e+04 MeV 
# target                : Mn-55 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,29,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+04      0.00000E+00      3.55000E-03      1.03000E-03
