# entry-subent-pointer  : O2263-005-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '2-HE-4,,DE'] 
# incident energy       : 2.0000e+01 MeV 
# target                : Au-197 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : E.Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
