# entry-subent-pointer  : 11108-012-0 
# EXFOR reaction        : (13-AL-27(N,TOT),,SIG) 
# incident energy       : 1.8000e+01 MeV - 2.7700e+01 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Peterson 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,120,521,196010) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11108.x4 
# nds                   : https://nds.iaea.org/EXFOR/11108
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8000E+01        2.7000E-01        1.7800E+00        2.0000E-02
        2.0700E+01        0.0000E+00        1.8100E+00        2.0000E-02
        2.4200E+01        0.0000E+00        1.8500E+00        2.0000E-02
        2.5300E+01        0.0000E+00        1.8800E+00        2.0000E-02
        2.7700E+01        1.9390E-01        1.9100E+00        2.0000E-02
