# entry-subent-pointer  : 23521-004-0 
# EXFOR reaction        : ['13-AL-27', ['N,TOT'], ',,SIG'] 
# incident energy       : 3.5000e-01 MeV - 5.5000e-01 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.W.Allen 
# institute             : (2UK CAV): Cavendish Laboratory , Cambridge, Engl. 
# reference             : (J,PRS/A,192,114,1947) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23521.x4 
# nds                   : https://nds.iaea.org/EXFOR/23521
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-01      0.00000E+00      3.85000E+00      1.15500E-01
      5.50000E-01      0.00000E+00      3.55000E+00      1.06500E-01
