# entry-subent-pointer  : 12661-004-0 
# EXFOR reaction        : (13-AL-27(N,TOT),,SIG) 
# incident energy       : 1.8600e-04 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Royer 
# institute             : (1USAMIS): University of Missouri, Columbia, MO 
# reference             : (J,NIM,145,245,1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12661.x4 
# nds                   : https://nds.iaea.org/EXFOR/12661
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8600E-04        0.0000E+00        1.3700E+00        0.0000E+00
