# entry-subent-pointer  : 11361-003-0 
# EXFOR reaction        : (13-AL-27(N,TOT),,SIG) 
# incident energy       : 8.3000e-08 MeV - 7.4000e-07 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Havens Jr 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (W,HAVENS,52) 
# year                  : 1952 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11361.x4 
# nds                   : https://nds.iaea.org/EXFOR/11361
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.3000E-08        0.0000E+00        1.5200E+00        0.0000E+00
        1.2000E-07        0.0000E+00        1.6000E+00        0.0000E+00
        1.8500E-07        0.0000E+00        1.5600E+00        0.0000E+00
        3.2500E-07        0.0000E+00        1.5400E+00        0.0000E+00
        7.4000E-07        0.0000E+00        1.5200E+00        0.0000E+00
