# entry-subent-pointer  : 10230-007-0 
# EXFOR reaction        : (13-AL-27(N,TOT),,SIG) 
# incident energy       : 2.9250e+01 MeV - 5.8900e+01 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Auman 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,PR/C,5,1,197201) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10230.x4 
# nds                   : https://nds.iaea.org/EXFOR/10230
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9250E+01        0.0000E+00        1.8858E+00        8.2000E-03
        3.6340E+01        0.0000E+00        1.8713E+00        8.9000E-03
        3.9560E+01        0.0000E+00        1.8543E+00        6.8000E-03
        4.6180E+01        0.0000E+00        1.7640E+00        5.9000E-03
        4.9060E+01        0.0000E+00        1.7120E+00        5.3000E-03
        5.4370E+01        0.0000E+00        1.6192E+00        6.1000E-03
        5.8900E+01        0.0000E+00        1.5397E+00        5.4000E-03
