# entry-subent-pointer  : 11063-002-0 
# EXFOR reaction        : ['1-H-2', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.00e-01 MeV - 1.32e+00 MeV 
# target                : H-2 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.L.Zimmerman 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,90,339(C5),5304) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11063.x4 
# nds                   : https://nds.iaea.org/EXFOR/11063
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-01      0.00000E+00      3.32000E+00      1.00000E-02
      3.00000E-01      0.00000E+00      3.21000E+00      5.00000E-02
      5.50000E-01      0.00000E+00      2.99500E+00      4.00000E-02
      1.32000E+00      0.00000E+00      2.79000E+00      2.00000E-02
