# entry-subent-pointer  : C1422-002-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 2.0000e+02 MeV - 4.0000e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 9.5000e+00 MeV 
# MF-MT number          : 4 - 621 
# first author          : O.Hausser 
# institute             : (1CANTMF): Tri University Meson Facility, Vancouver, B.C. 
# reference             : (J,PR/C,37,1119,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1422.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1422
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.16000E+00      0.00000E+00      4.67000E-04      0.00000E+00
      4.97000E+00      0.00000E+00      4.82000E-04      0.00000E+00
      5.81000E+00      0.00000E+00      4.43000E-04      0.00000E+00
      6.42000E+00      0.00000E+00      4.43000E-04      0.00000E+00
      7.22000E+00      0.00000E+00      4.70000E-04      0.00000E+00
      8.11000E+00      0.00000E+00      4.39000E-04      0.00000E+00
      3.42000E+00      0.00000E+00      4.51000E-04      0.00000E+00
      4.43000E+00      0.00000E+00      4.03000E-04      0.00000E+00
      5.52000E+00      0.00000E+00      4.17000E-04      0.00000E+00
      6.56000E+00      0.00000E+00      4.24000E-04      0.00000E+00
      7.69000E+00      0.00000E+00      4.51000E-04      0.00000E+00
      8.65000E+00      0.00000E+00      3.80000E-04      0.00000E+00
      1.07000E+01      0.00000E+00      3.94000E-04      0.00000E+00
