# entry-subent-pointer  : A0583-025-0 
# EXFOR reaction        : ['41-NB-93', ['HE3,X'], '39-Y-87-G,IND,SIG'] 
# incident energy       : 3.7100e+01 MeV - 6.9100e+01 MeV 
# target                : Nb-93 
# product               : Y-87-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.N.Kondratyev 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YF,59,2121,1996) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0583.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0583
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.91000E+01      7.00000E-01      5.10000E-03      3.40000E-03
      4.28000E+01      8.00000E-01      1.20000E-03      8.00000E-04
      3.71000E+01      9.00000E-01      1.20000E-03      7.00000E-04
