# entry-subent-pointer  : A1087--00-3-0 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG,,,EXP'] 
# incident energy       : 4.81e-01 MeV - 1.32e+00 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.D.Holmgren 
# institute             : (1USANRL): U.S. Naval Research Laboratory , Washington, DC 
# reference             : (J,PR,113,(6),1556,195903) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1087.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1087
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.81000E-01      4.00000E-03      4.16300E-08      1.24890E-08
      7.20100E-01      4.00000E-03      1.87700E-07      5.63100E-08
      9.36900E-01      4.00000E-03      3.93700E-07      1.18110E-07
      1.13100E+00      4.00000E-03      7.50500E-07      2.25150E-07
      1.32500E+00      4.00000E-03      1.30000E-06      3.90000E-07
