# entry-subent-pointer  : D4400--00-3-0 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG'] 
# incident energy       : 2.48e+00 MeV - 4.42e+00 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.Szucs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,PR/C,99,055804,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4400.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4400
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.47900E+00      2.30000E-02      6.02000E-03              NAN
      3.99500E+00      2.00000E-02      1.01300E-02              NAN
      4.05700E+00      2.10000E-02      9.80000E-03              NAN
      4.09700E+00      2.00000E-02      1.04000E-02              NAN
      4.14000E+00      2.00000E-02      1.00500E-02              NAN
      4.19700E+00      2.00000E-02      1.01400E-02              NAN
      4.23800E+00      2.00000E-02      1.03600E-02              NAN
      4.27800E+00      2.00000E-02      1.01100E-02              NAN
      4.33000E+00      2.00000E-02      1.04500E-02              NAN
      4.37000E+00      2.00000E-02      1.02100E-02              NAN
      4.42200E+00      2.00000E-02      1.02600E-02              NAN
