# entry-subent-pointer  : O1709--00-2-1 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG'] 
# incident energy       : 9.29e-02 MeV - 1.70e-01 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Costantini 
# institute             : (2ITYGVA): U.+INFN., Genova 
# reference             : (J,NP/A,814,144,2008) 
# year                  : 2008 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1709.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1709
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.29000E-02      0.00000E+00      2.32000E-10      1.00000E-11
      1.05700E-01      0.00000E+00      5.46000E-10      2.40000E-11
      1.26500E-01      0.00000E+00      1.87000E-09              NAN
      1.47700E-01      0.00000E+00      4.61000E-09              NAN
      1.68900E-01      0.00000E+00      9.35000E-09              NAN
      1.69500E-01      0.00000E+00      1.00000E-08      3.50000E-10
