# entry-subent-pointer  : O1399--00-2-2 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG,,,DERIV'] 
# incident energy       : 1.27e-01 MeV - 1.69e-01 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.Bemmerer 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PRL,97,122502,2006) 
# year                  : 2006 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1399.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1399
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26500E-01      0.00000E+00      1.87000E-09              NAN
      1.47700E-01      0.00000E+00      4.61000E-09              NAN
      1.68900E-01      0.00000E+00      9.35000E-09              NAN
