# entry-subent-pointer  : A1258-002-0 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG,,SFC,EXP'] 
# incident energy       : 0.00e+00 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Volk 
# institute             : (2GERMST): Westfaelische Wilhelms-Universitaet Muenster,Muenster 
# reference             : (J,ZP/A,310,91,1983) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1258.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1258
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      0.00000E+00      0.00000E+00      5.60000E+02      3.00000E+01
      0.00000E+00      0.00000E+00      6.20000E+02      6.00000E+01
