# entry-subent-pointer  : 11097-027-0 
# EXFOR reaction        : (83-BI-209(N,2N)83-BI-208,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Bi-209 
# product               : Bi-208 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ashby 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,111,616,1958) 
# year                  : 1958 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11097.x4 
# nds                   : https://nds.iaea.org/EXFOR/11097
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        2.6000E+00        1.9000E-01
