# entry-subent-pointer  : 21612-005-0 
# EXFOR reaction        : ['83-BI-209', ['N,2N'], '83-BI-208-L,,SIG'] 
# incident energy       : 1.4900e+01 MeV 
# target                : Bi-209 
# product               : Bi-208-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : L.Hannappel 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,NIM,167,289,1979) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21612.x4 
# nds                   : https://nds.iaea.org/EXFOR/21612
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      2.00000E-01      4.20000E-01      6.30000E-03
