# entry-subent-pointer  : E1193-165-0 
# EXFOR reaction        : ['34-SE-80', ['P,INL'], '34-SE-80,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : 4.2950e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.33900E+01      0.00000E+00      5.65600E-05      1.05500E-05
      1.70800E+01      0.00000E+00      2.96500E-05      4.86600E-06
      2.05100E+01      0.00000E+00      1.95200E-05      4.53700E-06
      2.53900E+01      0.00000E+00      2.23000E-05      3.66000E-06
      2.92900E+01      0.00000E+00      2.18800E-05      3.59100E-06
      3.32000E+01      0.00000E+00      1.95200E-05      3.64000E-06
      3.76100E+01      0.00000E+00      1.23800E-05      1.76000E-06
      4.12600E+01      0.00000E+00      1.58400E-05      2.60000E-06
      4.57000E+01      0.00000E+00      5.16500E-06      1.44700E-06
      4.95800E+01      0.00000E+00      6.00000E-06      1.30500E-06
