# entry-subent-pointer  : 40221-020-0 
# EXFOR reaction        : ['48-CD-114', ['N,EL'], '48-CD-114,,DA'] 
# incident energy       : 4.0000e+00 MeV 
# target                : Cd-114 
# product               : Cd-114 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.V.Gorlov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SPD,9,806,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40221.x4 
# nds                   : https://nds.iaea.org/EXFOR/40221
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.16667E-01      4.00000E+00      1.57000E+00      7.00000E-02
      3.33333E-01      4.00000E+00      1.05700E+00      4.00000E-03
      8.33334E-01      4.00000E+00      5.73000E-01      5.00000E-03
      5.83333E-01      4.00000E+00      2.53000E-01      2.00000E-03
      4.16667E-01      4.00000E+00      1.30500E-01      1.20000E-03
      3.33333E-01      4.00000E+00      1.21100E-01      1.10000E-03
      2.50000E-01      4.00000E+00      1.22600E-01      1.00000E-03
      1.66667E-01      4.00000E+00      8.92000E-02      1.00000E-03
      8.33334E-02      4.00000E+00      4.66000E-02      8.00000E-04
      0.00000E+00      4.00000E+00      2.13000E-02      6.00000E-04
      0.00000E+00      4.00000E+00      2.72000E-02      8.00000E-04
      9.16667E-01      4.00000E+00      5.10000E-02      8.00000E-04
      8.33334E-01      4.00000E+00      6.29000E-02      9.00000E-04
      6.66667E-01      4.00000E+00      5.61000E-02      1.00000E-03
      5.83333E-01      4.00000E+00      4.23000E-02      1.20000E-03
      2.50000E-01      4.00000E+00      4.02000E-02      1.60000E-03
      7.50000E-01      4.00000E+00      4.14000E-02      7.00000E-03
