# entry-subent-pointer  : D0798-002-0 
# EXFOR reaction        : ['8-O-16', ['D,EL'], '8-O-16,,DA'] 
# incident energy       : 1.74e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Rafi-Kheiri 
# institute             : (3IRNNRT): Nuclear Sci. and Technol. Research Institute , AEOI, Tehran 
# reference             : (J,NIM/B,373,40,2016) 
# year                  : 2016 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0798.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0798
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      7.29400E-02      2.38000E-03
      1.35000E+02      0.00000E+00      4.72800E-02      1.56000E-03
      1.50000E+02      0.00000E+00      4.83500E-02      1.67000E-03
      1.65000E+02      0.00000E+00      5.09900E-02      2.36000E-03
