# entry-subent-pointer  : 41362-004-1 
# EXFOR reaction        : (92-U-238(N,INL)92-U-238,PAR,SIG) 
# incident energy       : 3.1200e-01 MeV - 5.6900e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 4.4900e-02 MeV 
# MF-MT number          : 3 - 51 
# first author          : Kornilov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((S,ISINN-4,245,1996)=(S,JINR-E3-96-336,245,1996)) 
# year                  : 1996 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41362.x4 
# nds                   : https://nds.iaea.org/EXFOR/41362
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1200E-01        0.0000E+00        1.3900E+00        9.0000E-02
        3.8700E-01        0.0000E+00        1.3800E+00        7.0000E-02
        4.7400E-01        0.0000E+00        1.6600E+00        8.0000E-02
        5.6900E-01        0.0000E+00        1.3900E+00        6.0000E-02
