# entry-subent-pointer  : D6076-011-0 
# EXFOR reaction        : ['47-AG-0', ['3-LI-7,X'], '49-IN-108-M,IND,SIG'] 
# incident energy       : 3.7400e+01 MeV - 4.9800e+01 MeV 
# target                : Ag-0 
# product               : In-108-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.V.Thakare 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,RCA,76,25,1997) 
# year                  : 1997 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6076.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6076
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.98000E+01      0.00000E+00      4.67000E-03      2.20000E-04
      4.59000E+01      0.00000E+00      1.84200E-03      7.00000E-05
      4.18000E+01      0.00000E+00      1.43500E-03      3.30000E-04
      3.74000E+01      0.00000E+00      6.48000E-04      1.30000E-04
