# entry-subent-pointer  : 41424-048-0 
# EXFOR reaction        : ['48-CD-113', ['N,P'], '47-AG-113-G,', ['M'], ',SIG'] 
# incident energy       : 1.4440e+01 MeV - 1.4810e+01 MeV 
# target                : Cd-113 
# product               : Ag-113-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44400E+01      0.00000E+00      1.50000E-02      1.90000E-03
      1.46400E+01      0.00000E+00      1.90000E-02      1.90000E-03
      1.48000E+01      0.00000E+00      2.02000E-02      2.00000E-03
      1.48100E+01      0.00000E+00      1.91000E-02      2.00000E-03
