# entry-subent-pointer  : D7024-007-0 
# EXFOR reaction        : (40-ZR-0(P,X)40-ZR-89-G,CUM,SIG) 
# incident energy       : 3.5700e+01 MeV - 6.6600e+01 MeV 
# target                : Zr-0 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yang 
# institute             : (3KORKAE): Korea Atomic Energy Research Instit. (KAERI), Daejeon 
# reference             : (J,NIM/B,436,179,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7024.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7024
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6600E+01        7.0000E-01        1.9680E-01        1.1620E-02
        6.5400E+01        7.0000E-01        1.9997E-01        1.1800E-02
        6.4200E+01        7.0000E-01        2.0226E-01        1.1940E-02
        6.3000E+01        7.0000E-01        2.0310E-01        1.1980E-02
        6.1700E+01        7.0000E-01        2.0271E-01        1.1960E-02
        6.0400E+01        6.0000E-01        1.9966E-01        1.1780E-02
        5.9200E+01        6.0000E-01        2.0161E-01        1.1900E-02
        5.7800E+01        6.0000E-01        2.0612E-01        1.2160E-02
        5.6500E+01        6.0000E-01        2.0739E-01        1.2240E-02
        5.5100E+01        6.0000E-01        2.1461E-01        1.2660E-02
        5.3700E+01        6.0000E-01        2.1985E-01        1.2950E-02
        5.3100E+01        6.0000E-01        2.2661E-01        1.5060E-02
        5.2400E+01        6.0000E-01        2.2079E-01        1.3000E-02
        5.1400E+01        6.0000E-01        2.3235E-01        1.5440E-02
        5.0900E+01        6.0000E-01        2.2966E-01        1.3520E-02
        4.9600E+01        6.0000E-01        2.4001E-01        1.5950E-02
        4.7800E+01        5.0000E-01        2.4217E-01        1.6090E-02
        4.6000E+01        5.0000E-01        2.5119E-01        1.6680E-02
        4.4100E+01        5.0000E-01        2.5193E-01        1.6730E-02
        4.2100E+01        5.0000E-01        2.5287E-01        1.6720E-02
        4.0000E+01        5.0000E-01        2.5836E-01        1.7080E-02
        3.7900E+01        5.0000E-01        2.7624E-01        1.8260E-02
        3.5700E+01        5.0000E-01        3.1703E-01        2.0930E-02
