# entry-subent-pointer  : D4317-014-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '40-ZR-86,CUM,SIG'] 
# incident energy       : 4.8300e+01 MeV - 6.5900e+01 MeV 
# target                : Zr-0 
# product               : Zr-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Szelecsenyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,343,173,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4317.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4317
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.83000E+01      1.10000E+00      1.10000E-04      1.00000E-05
      5.12000E+01      1.00000E+00      4.00000E-04      1.00000E-04
      5.39000E+01      1.00000E+00      1.70000E-03      2.00000E-04
      5.66000E+01      9.00000E-01      5.00000E-03      5.00000E-04
      5.98000E+01      9.00000E-01      1.39000E-02      1.50000E-03
      6.30000E+01      8.00000E-01      2.57000E-02      2.80000E-03
      6.59000E+01      7.00000E-01      3.61000E-02      3.50000E-03
