# entry-subent-pointer  : C0293-009-2 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '15-P-33,CUM,SIG'] 
# incident energy       : 2.0000e+02 MeV - 5.5000e+02 MeV 
# target                : Zr-0 
# product               : P-33 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Korteling 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (J,PR/C,2,957,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0293.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0293
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      3.01000E-06      6.80000E-07
      5.50000E+02      0.00000E+00      5.00000E-05      1.70000E-05
