# entry-subent-pointer  : E2731-004-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Zr-0 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Takeshita 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NIM/B,527,17,2022) 
# year                  : 2022 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2731.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2731
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      2.99749E-03      3.45146E-04
      1.30000E+03      0.00000E+00      1.15361E-02      1.34062E-03
      2.20000E+03      0.00000E+00      1.02412E-02      1.17286E-03
      3.00000E+03      0.00000E+00      9.19302E-03      1.04702E-03
