# entry-subent-pointer  : E2466-007-0 
# EXFOR reaction        : (40-ZR-0(P,X)41-NB-96,,SIG) 
# incident energy       : 6.4000e+00 MeV - 1.4200e+01 MeV 
# target                : Zr-0 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Murakami 
# institute             : (2JPNNII): Niigata University , Niigata 
# reference             : (J,ARI,90,149,2014) 
# year                  : 2014 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2466.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2466
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        1.0000E-01        1.9000E-03        2.0000E-04
        1.3500E+01        2.0000E-01        1.9000E-03        1.0000E-04
        1.2800E+01        2.0000E-01        2.0000E-03        3.0000E-04
        1.2000E+01        2.0000E-01        3.2000E-03        2.0000E-04
        1.1200E+01        2.0000E-01        4.0000E-03        3.0000E-04
        1.0400E+01        3.0000E-01        6.5000E-03        3.0000E-04
        9.5000E+00        3.0000E-01        9.9000E-03        4.0000E-04
        8.6000E+00        3.0000E-01        1.4100E-02        5.0000E-04
        7.5000E+00        3.0000E-01        1.3400E-02        5.0000E-04
        6.4000E+00        3.0000E-01        8.0000E-03        3.0000E-04
