# entry-subent-pointer  : O0505-055-0 
# EXFOR reaction        : (40-ZR-0(P,X)36-KR-82,CUM,SIG) 
# incident energy       : 1.5600e+02 MeV - 1.2000e+03 MeV 
# target                : Zr-0 
# product               : Kr-82 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5600E+02        1.0000E+00        4.1900E-02        2.3000E-03
        5.6900E+02        1.0000E+00        6.3500E-02        3.6000E-03
        1.2000E+03        2.0000E+01        4.5000E-02        2.6000E-03
