# entry-subent-pointer  : 30188-004-0 
# EXFOR reaction        : (40-ZR-96(N,G)40-ZR-97,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Zr-96 
# product               : Zr-97 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ricabarra 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,CJP,48,2362,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30188.x4 
# nds                   : https://nds.iaea.org/EXFOR/30188
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.7000E-03        1.0000E-03
