# entry-subent-pointer  : 22657-007-0 
# EXFOR reaction        : ['63-EU-151', ['N,2N'], '63-EU-150-G,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Eu-151 
# product               : Eu-150-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,23,877,199607) 
# year                  : 1996 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22657.x4 
# nds                   : https://nds.iaea.org/EXFOR/22657
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.25800E+00      8.68020E-02
