# entry-subent-pointer  : 22208-004-0 
# EXFOR reaction        : (63-EU-151(N,2N)63-EU-150-G,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Eu-151 
# product               : Eu-150-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((S,JAERI-M-91-032,272,199103)=(S,NEANDC(J)-160,272,199103)=(S,INDC(JPN)-148,272,199103)) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22208.x4 
# nds                   : https://nds.iaea.org/EXFOR/22208
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        1.1270E+00        5.5000E-02
