# entry-subent-pointer  : 32779-002-1 
# EXFOR reaction        : ['63-EU-151', ['N,2N'], '63-EU-150-M,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Eu-151 
# product               : Eu-150-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,RPC,148,43,2018) 
# year                  : 2018 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32779.x4 
# nds                   : https://nds.iaea.org/EXFOR/32779
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      4.22000E-01      9.70000E-02
      1.41000E+01      2.00000E-01      4.30000E-01      9.90000E-02
      1.48000E+01      2.00000E-01      4.64000E-01      1.06000E-01
