# entry-subent-pointer  : 31247-016-0 
# EXFOR reaction        : (63-EU-151(N,2N)63-EU-150-M,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Eu-151 
# product               : Eu-150-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        6.4000E-01        6.4000E-02
