# entry-subent-pointer  : 22247-002-0 
# EXFOR reaction        : (63-EU-151(N,2N)63-EU-150-G,,SIG) 
# incident energy       : 9.7200e+00 MeV - 1.0700e+01 MeV 
# target                : Eu-151 
# product               : Eu-150-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,47,569,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22247.x4 
# nds                   : https://nds.iaea.org/EXFOR/22247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.7200E+00        1.3000E-01        1.8500E-01        2.6000E-02
        1.0210E+01        1.4000E-01        2.7000E-01        3.0000E-02
        1.0700E+01        1.4000E-01        3.8200E-01        3.7000E-02
