# entry-subent-pointer  : 11112-008-0 
# EXFOR reaction        : ['13-AL-27', ['N,NON'], ',,SIG'] 
# incident energy       : 5.00e+03 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.H.Atkinson 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,123,1850,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11112.x4 
# nds                   : https://nds.iaea.org/EXFOR/11112
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+03      4.00000E+02      3.81000E-01      2.70000E-02
