# entry-subent-pointer  : 22365-013-0 
# EXFOR reaction        : (76-OS-188(N,P)75-RE-188-M,,SIG) 
# incident energy       : 1.4870e+01 MeV 
# target                : Os-188 
# product               : Re-188-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Satoh 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-95-008,189,1995)=(S,INDC(JPN)-173,189,1995)) 
# year                  : 1995 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22365.x4 
# nds                   : https://nds.iaea.org/EXFOR/22365
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        6.1000E-04        6.4050E-05
