# entry-subent-pointer  : D6114--01-9-0 
# EXFOR reaction        : ['92-U-238', ['A,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 4 - ['53'] 
# first author          : P.David 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,278,281,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6114.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6114
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.59590E+01      1.53000E-01      3.07270E-04      1.79720E-04
      3.91180E+01      1.53000E-01      1.65300E-04      9.66630E-05
      4.41860E+01      1.53000E-01      2.32580E-04      6.31540E-05
      4.81110E+01      1.53000E-01      1.17850E-04      6.89210E-05
      5.31810E+01      1.53000E-01      1.25280E-04      5.43590E-05
      5.72980E+01      1.53000E-01      5.62940E-05      4.63480E-05
