# entry-subent-pointer  : C2416-008-0 
# EXFOR reaction        : ['79-AU-197', ['26-FE-56,F'], '15-P-31,,DA'] 
# incident energy       : 5.00e-05 MeV 
# target                : Au-197 
# product               : P-31 
# level energy          : - 
# MF-MT number          : 4 - 18 
# first author          : T.C.Sangster 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,46,1404,1992) 
# year                  : 1992 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2416.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2416
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.92900E+01      0.00000E+00      1.15500E-02      0.00000E+00
      3.53660E+01      0.00000E+00      9.86000E-03      0.00000E+00
      4.11890E+01      0.00000E+00      8.16500E-03      0.00000E+00
      6.49810E+01      0.00000E+00      3.28150E-03      0.00000E+00
      7.13100E+01      0.00000E+00      2.63300E-03      0.00000E+00
      7.73810E+01      0.00000E+00      1.86550E-03      0.00000E+00
      1.00932E+02      0.00000E+00      1.12350E-03      0.00000E+00
      1.07007E+02      0.00000E+00      9.30000E-04      0.00000E+00
      1.13078E+02      0.00000E+00      6.39000E-04      0.00000E+00
      1.36634E+02      0.00000E+00      4.63550E-04      0.00000E+00
      1.43221E+02      0.00000E+00      4.62300E-04      0.00000E+00
      1.49302E+02      0.00000E+00      4.47000E-04      0.00000E+00
