# entry-subent-pointer  : 21935-008-0 
# EXFOR reaction        : ['42-MO-96', ['N,X'], '41-NB-95-G,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Mo-96 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Atsumi 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((P,INDC(JPN)-92,55,1984)=(P,NEANDC(J)-106,55,1984)) 
# year                  : 1984 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21935.x4 
# nds                   : https://nds.iaea.org/EXFOR/21935
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      4.60000E-03      0.00000E+00
