# entry-subent-pointer  : M0569--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['G,F'], ',,SIG,,BRA'] 
# incident energy       : 8.00e+02 MeV - 1.80e+03 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : D.A.De Lima 
# institute             : (3BZLRIO): Centro Brazil.de Pesquisas Fisicas, Rio de Janeiro 
# reference             : (J,NC/A,103,701,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0569.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0569
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      5.60000E-08              NAN
      1.00000E+03      0.00000E+00      5.50000E-08              NAN
      1.40000E+03      0.00000E+00      6.00000E-08              NAN
      1.80000E+03      0.00000E+00      9.00000E-08              NAN
