# entry-subent-pointer  : 31727-003-0 
# EXFOR reaction        : ['19-K-39', ['N,G'], '19-K-40,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : K-39 
# product               : K-40 
# level energy          : 6.0672e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : R.B.Firestone 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,87,024605,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31727.x4 
# nds                   : https://nds.iaea.org/EXFOR/31727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.40000E-03      3.00000E-04
