# entry-subent-pointer  : D6131--00-4-0 
# EXFOR reaction        : ['90-TH-232', ['9-F-19,F'], ',,SIG'] 
# incident energy       : 8.70e+01 MeV - 9.95e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Kailas 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,43,1466,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6131.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6131
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.70000E+01      0.00000E+00      3.41000E-02      6.25000E-03
      9.01000E+01      0.00000E+00      8.68000E-02      1.07000E-02
      9.20000E+01      0.00000E+00      1.50000E-01      1.97000E-02
      9.47000E+01      0.00000E+00      2.48000E-01      3.07000E-02
      9.80000E+01      0.00000E+00      3.63000E-01      5.04000E-02
      9.95000E+01      0.00000E+00      4.52000E-01      5.60000E-02
