# entry-subent-pointer  : E2257-010-0 
# EXFOR reaction        : ['39-Y-89', ['P,INL'], '39-Y-89,PAR,DA'] 
# incident energy       : 1.4710e+01 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 3.1200e+00 MeV 
# MF-MT number          : 4 - 612 
# first author          : Y.Awaya 
# institute             : (2JPNIPC): RIKEN (Institute of Physical and Chemical Research), Wako 
# reference             : (J,JPJ,23,673,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2257.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2257
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.06000E+01      0.00000E+00      6.27700E-04      0.00000E+00
      4.08000E+01      0.00000E+00      2.52100E-04      0.00000E+00
      5.07000E+01      0.00000E+00      1.17500E-04      0.00000E+00
      6.10000E+01      0.00000E+00      1.03100E-04      0.00000E+00
      7.07000E+01      0.00000E+00      1.14400E-04      0.00000E+00
      8.08000E+01      0.00000E+00      1.29400E-04      0.00000E+00
      9.05000E+01      0.00000E+00      1.11300E-04      0.00000E+00
      1.00600E+02      0.00000E+00      6.37600E-05      0.00000E+00
      1.10900E+02      0.00000E+00      4.07700E-05      0.00000E+00
      1.20900E+02      0.00000E+00      2.72200E-05      0.00000E+00
      1.40500E+02      0.00000E+00      3.70600E-05      0.00000E+00
