# entry-subent-pointer  : 11519-008-0 
# EXFOR reaction        : ['32-GE-0', ['N,EL'], ',,DA'] 
# incident energy       : 1.1700e+00 MeV 
# target                : Ge-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      1.90000E+01      6.58200E-01      6.58200E-02
      7.66000E-01      1.90000E+01      4.75300E-01      4.75300E-02
      5.00000E-01      1.90000E+01      3.06100E-01      3.06100E-02
      1.73700E-01      1.90000E+01      2.10400E-01      2.10400E-02
     -1.73700E-01      1.90000E+01      1.68200E-01      1.68200E-02
     -5.00000E-01      1.90000E+01      1.43300E-01      1.43300E-02
     -7.66000E-01      1.90000E+01      1.28900E-01      1.28900E-02
     -9.39700E-01      1.90000E+01      1.28600E-01      1.28600E-02
