# entry-subent-pointer  : 32222-008-2 
# EXFOR reaction        : ['74-W-180', ['N,G'], '74-W-181,,SIG,,,DERIV'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-180 
# product               : W-181 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.N.Vorona 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,2008KYIV,,528,2008) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32222.x4 
# nds                   : https://nds.iaea.org/EXFOR/32222
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.73000E+01      0.00000E+00
