# entry-subent-pointer  : 31596-002-0 
# EXFOR reaction        : (74-W-180(N,G)74-W-181,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : W-180 
# product               : W-181 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kang 
# institute             : (3KORKOR): Republic of Korea 
# reference             : (J,PR/C,76,067602,2007) 
# year                  : 2007 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31596.x4 
# nds                   : https://nds.iaea.org/EXFOR/31596
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.2600E+01        1.7000E+00
