# entry-subent-pointer  : 31717-004-0 
# EXFOR reaction        : ['62-SM-154', ['N,G'], '62-SM-155,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sm-154 
# product               : Sm-155 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.E.Agbemava 
# institute             : (3GHALGN): National Nuclear Research Institute, Legon 
# reference             : (J,ANE,38,1737,2011) 
# year                  : 2011 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31717.x4 
# nds                   : https://nds.iaea.org/EXFOR/31717
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.70000E+00      3.00000E-01
