# entry-subent-pointer  : 10298-005-0 
# EXFOR reaction        : (62-SM-154(N,G)62-SM-155,,SIG) 
# incident energy       : 5.0000e-03 MeV - 1.6000e-01 MeV 
# target                : Sm-154 
# product               : Sm-155 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Fawcett 
# institute             : (1USAVIP): Virginia Polytechnic Institute ,Blacksburg, VA 
# reference             : (J,NSE,49,317,197211) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10298.x4 
# nds                   : https://nds.iaea.org/EXFOR/10298
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        2.0000E-03        8.2500E-01        1.8600E-01
        1.0000E-02        0.0000E+00        4.3600E-01        0.0000E+00
        1.5000E-02        0.0000E+00        3.7900E-01        0.0000E+00
        2.0000E-02        0.0000E+00        3.5600E-01        0.0000E+00
        2.5000E-02        3.0000E-03        3.3600E-01        7.6000E-02
        3.0000E-02        0.0000E+00        2.2300E-01        0.0000E+00
        4.0000E-02        0.0000E+00        1.8800E-01        0.0000E+00
        5.0000E-02        0.0000E+00        1.7000E-01        0.0000E+00
        6.0000E-02        0.0000E+00        1.4100E-01        0.0000E+00
        7.0000E-02        0.0000E+00        1.2500E-01        0.0000E+00
        8.0000E-02        0.0000E+00        1.1300E-01        0.0000E+00
        9.0000E-02        0.0000E+00        9.3500E-02        0.0000E+00
        1.0000E-01        0.0000E+00        7.8500E-02        0.0000E+00
        1.2000E-01        0.0000E+00        7.2000E-02        0.0000E+00
        1.4000E-01        0.0000E+00        5.8000E-02        0.0000E+00
        1.6000E-01        9.0000E-03        6.1000E-02        1.5300E-02
