# entry-subent-pointer  : 30573-002-0 
# EXFOR reaction        : (62-SM-154(N,G)62-SM-155,,SIG) 
# incident energy       : 4.7000e-01 MeV - 6.8000e-01 MeV 
# target                : Sm-154 
# product               : Sm-155 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Afzal Ansari 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (C,78BOMBAY,2,95,197812) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30573.x4 
# nds                   : https://nds.iaea.org/EXFOR/30573
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7000E-01        3.5000E-02        3.2500E-02        3.0000E-03
        6.8000E-01        2.5000E-02        3.7100E-02        5.0000E-03
