# entry-subent-pointer  : D6236-010-0 
# EXFOR reaction        : ['69-TM-169', ['6-C-13,X'], '73-TA-173,,SIG'] 
# incident energy       : 6.4050e+01 MeV - 8.5200e+01 MeV 
# target                : Tm-169 
# product               : Ta-173 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Vijay R.Sharma 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,89,024608,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6236.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6236
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.40500E+01      9.50000E-01      1.95000E-03      2.90000E-04
      6.68200E+01      1.18000E+00      1.86000E-03      2.70000E-04
      6.91800E+01      8.00000E-01      2.54000E-03      3.70000E-04
      7.15500E+01      7.70000E-01      4.35000E-03      6.50000E-04
      7.51400E+01      7.00000E-01      7.16000E-03      1.07000E-03
      7.54900E+01      1.31000E+00      1.06900E-02      2.20000E-03
      7.73000E+01      1.02000E+00      1.49100E-02      3.40000E-03
      8.03100E+01      9.00000E-01      2.69200E-02      3.20000E-03
      8.09200E+01      1.08000E+00      2.54000E-02      3.51000E-03
      8.27000E+01      1.30000E+00      2.77700E-02      5.56000E-03
      8.52000E+01      8.00000E-01      3.90400E-02      7.35000E-03
