# entry-subent-pointer  : D6236-008-0 
# EXFOR reaction        : ['69-TM-169', ['6-C-13,X'], '73-TA-175,,SIG'] 
# incident energy       : 6.4050e+01 MeV - 8.5200e+01 MeV 
# target                : Tm-169 
# product               : Ta-175 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Vijay R.Sharma 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,89,024608,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6236.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6236
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.40500E+01      9.50000E-01      2.12200E-02      3.19000E-03
      6.68200E+01      1.18000E+00      4.56100E-02      6.84000E-03
      6.91800E+01      8.00000E-01      6.59800E-02      9.75000E-03
      7.15500E+01      7.70000E-01      8.03200E-02      1.36000E-02
      7.51400E+01      7.00000E-01      8.83500E-02      1.47500E-02
      7.54900E+01      1.31000E+00      8.43500E-02      1.41200E-02
      7.73000E+01      1.02000E+00      9.01200E-02      1.66100E-02
      8.03100E+01      9.00000E-01      6.29200E-02      8.38000E-03
      8.09200E+01      1.08000E+00      6.34100E-02      9.06100E-03
      8.27000E+01      1.30000E+00      6.55600E-02      9.75000E-03
      8.52000E+01      8.00000E-01      6.71700E-02      1.06700E-02
