# entry-subent-pointer  : 10536-038-0 
# EXFOR reaction        : ['71-LU-175', ['N,2N'], '71-LU-174,,SIG'] 
# incident energy       : 1.62e+01 MeV - 2.80e+01 MeV 
# target                : Lu-175 
# product               : Lu-174 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.61800E+01      1.40000E-01      1.58000E+00      0.00000E+00
      2.80100E+01      1.70000E-01      1.69000E-01      0.00000E+00
