# entry-subent-pointer  : A0820-031-0 
# EXFOR reaction        : ['50-SN-124', ['P,3N'], '51-SB-122,,SIG'] 
# incident energy       : 3.65e-06 MeV 
# target                : Sn-124 
# product               : Sb-122 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : A.R.Balabekyan 
# institute             : (4ARMJSU): Jerevan State University , Jerevan 
# reference             : (J,YF,68,195,2005) 
# year                  : 2005 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0820.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0820
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E-06      0.00000E+00      3.90000E-03      2.00000E-04
