# entry-subent-pointer  : 10501-012-0 
# EXFOR reaction        : ['29-CU-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 3.30e-08 MeV - 2.70e-07 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : S.S.Malik 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,NIM,86,83,1970) 
# year                  : 1970 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10501.x4 
# nds                   : https://nds.iaea.org/EXFOR/10501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.30000E-08      0.00000E+00      1.08800E+01      0.00000E+00
      7.50000E-08      0.00000E+00      9.56000E+00      0.00000E+00
      1.15000E-07      0.00000E+00      9.26000E+00      0.00000E+00
      2.70000E-07      0.00000E+00      8.82000E+00      0.00000E+00
