# entry-subent-pointer  : C2293-003-0 
# EXFOR reaction        : ['6-C-12', ['D,T'], '6-C-11,,SIG'] 
# incident energy       : 1.5630e+01 MeV - 2.0469e+01 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : D.H.Wilkinson 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,100,32,1955) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2293.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2293
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56300E+01      0.00000E+00      1.73700E-04      0.00000E+00
      1.61980E+01      0.00000E+00      9.79400E-04      0.00000E+00
      1.68150E+01      0.00000E+00      2.35000E-03      0.00000E+00
      1.74320E+01      0.00000E+00      3.28000E-03      0.00000E+00
      1.80490E+01      0.00000E+00      4.25600E-03      0.00000E+00
      1.86420E+01      0.00000E+00      5.29600E-03      0.00000E+00
      1.92590E+01      0.00000E+00      6.19200E-03      0.00000E+00
      1.98520E+01      0.00000E+00      7.70700E-03      0.00000E+00
      2.04690E+01      0.00000E+00      1.16900E-02      0.00000E+00
