# entry-subent-pointer  : C0781--01-4-0 
# EXFOR reaction        : ['34-SE-82', ['P,EL'], '34-SE-82,,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.P.Delaroche 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,NP/A,414,113,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0781.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0781
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.53000E+01      0.00000E+00      2.03600E+00              NAN
      3.03600E+01      0.00000E+00      1.01300E+00              NAN
      3.54100E+01      0.00000E+00      4.64600E-01              NAN
      4.04600E+01      0.00000E+00      2.01500E-01              NAN
      4.55100E+01      0.00000E+00      8.54900E-02              NAN
      5.05500E+01      0.00000E+00      4.32000E-02              NAN
      5.55900E+01      0.00000E+00      2.98700E-02              NAN
      6.06200E+01      0.00000E+00      2.77300E-02              NAN
      6.56500E+01      0.00000E+00      2.97400E-02              NAN
      7.06700E+01      0.00000E+00      2.93900E-02              NAN
      7.56900E+01      0.00000E+00      2.56200E-02              NAN
      8.07100E+01      0.00000E+00      2.14500E-02              NAN
      8.57100E+01      0.00000E+00      1.41100E-02              NAN
      9.07200E+01      0.00000E+00      7.98000E-03              NAN
      9.57100E+01      0.00000E+00      3.93800E-03              NAN
      1.00710E+02      0.00000E+00      2.21400E-03              NAN
      1.05690E+02      0.00000E+00      2.28300E-03              NAN
      1.10670E+02      0.00000E+00      3.22400E-03              NAN
      1.15650E+02      0.00000E+00      4.41100E-03              NAN
      1.20620E+02      0.00000E+00      4.73600E-03              NAN
      1.25590E+02      0.00000E+00      4.31900E-03              NAN
      1.30550E+02      0.00000E+00      3.43000E-03              NAN
      1.35510E+02      0.00000E+00      2.30300E-03              NAN
      1.40460E+02      0.00000E+00      1.47700E-03              NAN
      1.45400E+02      0.00000E+00      9.31000E-04              NAN
      1.50360E+02      0.00000E+00      8.41000E-04              NAN
      1.55300E+02      0.00000E+00      1.18600E-03              NAN
      1.60250E+02      0.00000E+00      1.76400E-03              NAN
      1.65190E+02      0.00000E+00      2.38400E-03              NAN
