# entry-subent-pointer  : E0050-002-0 
# EXFOR reaction        : ['34-SE-82', ['P,EL'], '34-SE-82,,DA'] 
# incident energy       : 5.8890e+00 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Takeuchi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NP/A,288,(2),251,197709) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0050.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0050
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      7.10500E-02      0.00000E+00
