# entry-subent-pointer  : 21466-004-0 
# EXFOR reaction        : ['67-HO-165', ['N,G'], '67-HO-166,,SIG,,AV'] 
# incident energy       : 3.6000e-03 MeV - 7.2500e-02 MeV 
# target                : Ho-165 
# product               : Ho-166 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Yamamuro 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,17,(8),582,198008) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21466.x4 
# nds                   : https://nds.iaea.org/EXFOR/21466
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E-03      0.00000E+00      4.29000E+00      2.60000E-01
      4.50000E-03      0.00000E+00      3.76000E+00      1.90000E-01
      5.50000E-03      0.00000E+00      3.46000E+00      1.80000E-01
      7.00000E-03      0.00000E+00      2.78000E+00      1.40000E-01
      9.00000E-03      0.00000E+00      2.16000E+00      1.10000E-01
      1.10000E-02      0.00000E+00      1.85000E+00      9.70000E-02
      1.35000E-02      0.00000E+00      1.72000E+00      8.90000E-02
      1.65000E-02      0.00000E+00      1.50000E+00      7.90000E-02
      1.95000E-02      0.00000E+00      1.37000E+00      7.30000E-02
      2.30000E-02      0.00000E+00      1.27000E+00      6.60000E-02
      2.75000E-02      0.00000E+00      1.26000E+00      6.70000E-02
      3.25000E-02      0.00000E+00      1.10000E+00      5.80000E-02
      4.00000E-02      0.00000E+00      1.00000E+00      5.00000E-02
      5.00000E-02      0.00000E+00      9.15000E-01      4.70000E-02
      6.00000E-02      0.00000E+00      8.22000E-01      4.20000E-02
      7.25000E-02      0.00000E+00      7.53000E-01      3.70000E-02
