# entry-subent-pointer  : 22871-002-0 
# EXFOR reaction        : ['67-HO-165', ['N,G'], '67-HO-166-G,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Ho-165 
# product               : Ho-166-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Yuecel 
# institute             : (2TUKANR): Ankara Nuclear Research and Training Centre 
# reference             : (J,ANE,32,1,2005) 
# year                  : 2005 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22871.x4 
# nds                   : https://nds.iaea.org/EXFOR/22871
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.92000E+01      2.50000E+00
