# entry-subent-pointer  : 32582-002-0 
# EXFOR reaction        : (67-HO-165(N,G)67-HO-166-M,,SIG) 
# incident energy       : 2.0300e-01 MeV - 9.7400e-01 MeV 
# target                : Ho-165 
# product               : Ho-166-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Xia Yi-Jun 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,CNP,17,43,1995) 
# year                  : 1995 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32582.x4 
# nds                   : https://nds.iaea.org/EXFOR/32582
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0300E-01        3.0000E-01        3.7400E-02        5.6000E-03
        6.7600E-01        1.1400E-01        1.2200E-02        2.4000E-03
        9.7400E-01        1.2600E-01        1.0900E-02        3.4000E-03
