# entry-subent-pointer  : B0113--01-5-2 
# EXFOR reaction        : ['83-BI-209', ['10-NE-20,X'], '86-RN-211,,SIG'] 
# incident energy       : 9.70e+01 MeV - 2.03e+02 MeV 
# target                : Bi-209 
# product               : Rn-211 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.70000E+01      1.80000E+01      3.00000E-05      3.00000E-05
      1.11000E+02      1.60000E+01      3.30000E-03      4.00000E-04
      1.41000E+02      1.20000E+01      9.00000E-03      5.00000E-04
      1.61000E+02      1.00000E+01      1.37000E-02      8.00000E-04
      1.72000E+02      8.00000E+00      1.33000E-02      7.00000E-04
      1.78000E+02      7.00000E+00      9.70000E-03      5.00000E-04
      1.83000E+02      6.00000E+00      1.37000E-02      7.00000E-04
      1.88000E+02      6.00000E+00      1.21000E-02      6.00000E-04
      1.98000E+02      4.00000E+00      1.11000E-02      5.00000E-04
      2.01000E+02      4.00000E+00      1.45000E-02      1.00000E-03
      2.03000E+02      4.50000E+00      1.16000E-02      5.00000E-04
