# entry-subent-pointer  : D0782-003-0 
# EXFOR reaction        : ['11-NA-23', ['D,P'], '11-NA-24,,SIG'] 
# incident energy       : 5.47e+00 MeV - 1.98e+01 MeV 
# target                : Na-23 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Y.Hirsh 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,NIM/B,362,29,2015) 
# year                  : 2015 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0782.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.97900E+01      2.10000E-01      8.15000E-02      4.10000E-03
      1.91400E+01      2.20000E-01      8.41000E-02      4.20000E-03
      1.82700E+01      2.30000E-01      9.61000E-02      4.80000E-03
      1.73700E+01      2.50000E-01      9.83000E-02      4.90000E-03
      1.64400E+01      2.60000E-01      1.02600E-01      5.10000E-03
      1.54600E+01      2.80000E-01      1.05300E-01      5.30000E-03
      1.44300E+01      3.00000E-01      1.25300E-01      6.30000E-03
      1.33400E+01      3.20000E-01      1.44800E-01      7.20000E-03
      1.21800E+01      3.50000E-01      1.69000E-01      8.50000E-03
      9.63000E+00      4.20000E-01      2.30000E-01      1.20000E-02
      9.01000E+00      4.40000E-01      2.53000E-01      1.30000E-02
      8.36000E+00      4.70000E-01      2.51000E-01      1.30000E-02
      6.92000E+00      5.50000E-01      3.19000E-01      1.60000E-02
      6.47000E+00      5.80000E-01      3.11000E-01      1.60000E-02
      5.99000E+00      6.20000E-01      3.44000E-01      1.70000E-02
      5.47000E+00      6.60000E-01      3.71000E-01      1.90000E-02
