# entry-subent-pointer  : F0491--00-4-0 
# EXFOR reaction        : ['5-B-10', ['HE3,P'], '6-C-12,PAR,SIG'] 
# incident energy       : 3.17e+00 MeV - 1.04e+01 MeV 
# target                : B-10 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.R.Patterson 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,PPS,88,641,196607) 
# year                  : 1966 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0491.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0491
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.16900E+00      5.00000E-02      1.12300E-03      1.68450E-04
      3.94900E+00      5.00000E-02      1.29400E-03      1.94100E-04
      4.45000E+00      5.00000E-02      1.11600E-03      1.67400E-04
      4.96300E+00      5.00000E-02      1.11300E-03      1.66950E-04
      5.30300E+00      5.00000E-02      1.08600E-03      1.62900E-04
      5.72500E+00      5.00000E-02      1.00900E-03      1.51350E-04
      6.15100E+00      5.00000E-02      9.81500E-04      1.47225E-04
      6.57800E+00      5.00000E-02      9.79200E-04      1.46880E-04
      7.34200E+00      5.00000E-02      9.00000E-04      1.35000E-04
      8.18500E+00      5.00000E-02      7.20400E-04      1.08060E-04
      9.11600E+00      5.00000E-02      5.65200E-04      8.47800E-05
      1.03900E+01      5.00000E-02      4.83300E-04      7.24950E-05
