# entry-subent-pointer  : 21352--01-4-0 
# EXFOR reaction        : ['58-CE-140', ['N,2N'], '58-CE-139-M,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Ce-140 
# product               : Ce-139-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Pollehn 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,16,227,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21352.x4 
# nds                   : https://nds.iaea.org/EXFOR/21352
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.44000E+00      1.58400E-01
