# entry-subent-pointer  : O0955-004-2 
# EXFOR reaction        : ['13-AL-27', ['92-U-238,NON'], ',,SIG'] 
# incident energy       : 1.78e+05 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : M.Hesse 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,ZP/A,355,69,1996) 
# year                  : 1996 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0955.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0955
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.78500E+05      0.00000E+00      4.49000E+00      3.50000E-01
