# entry-subent-pointer  : 12011-017-0 
# EXFOR reaction        : ['55-CS-134', ['N,G'], '55-CS-135,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cs-134 
# product               : Cs-135 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.A.Eastwood 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (C,58GENEVA,16,54(203),1958) 
# year                  : 1958 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12011.x4 
# nds                   : https://nds.iaea.org/EXFOR/12011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.34000E+02      7.00000E+00
      2.53000E-08      0.00000E+00      1.42000E+02      1.40000E+01
