# entry-subent-pointer  : 40533--00-2-0 
# EXFOR reaction        : ['74-W-0', ['N,X'], '0-G-0,,DE'] 
# incident energy       : 4.99e+00 MeV 
# target                : W-0 
# product               : G-0 
# level energy          : 1.12e+00 MeV 
# MF-MT number          : 12 - residual 
# first author          : M.V.Savin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((C,77KIEV,2,103,1977)=(R,INDC(CCP)-118,(2),103,1977)) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40533.x4 
# nds                   : https://nds.iaea.org/EXFOR/40533
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.12500E+00      0.00000E+00      9.02000E-07      1.47000E-07
      1.37500E+00      0.00000E+00      6.26000E-07      1.02000E-07
      1.62500E+00      0.00000E+00      5.03000E-07      8.10000E-08
      1.87500E+00      0.00000E+00      3.17000E-07      5.10000E-08
      2.12500E+00      0.00000E+00      2.81000E-07      4.60000E-08
      2.37500E+00      0.00000E+00      3.19000E-07      5.00000E-08
      2.62500E+00      0.00000E+00      1.94000E-07      3.10000E-08
      2.87500E+00      0.00000E+00      1.31000E-07      2.10000E-08
      3.12500E+00      0.00000E+00      1.11000E-07      2.00000E-08
      3.37500E+00      0.00000E+00      1.64000E-07      2.80000E-08
      3.62500E+00      0.00000E+00      8.90000E-08      1.50000E-08
      3.87500E+00      0.00000E+00      6.10000E-08      1.30000E-08
      4.12500E+00      0.00000E+00      3.80000E-08      9.00000E-09
      4.37500E+00      0.00000E+00      2.90000E-08      7.00000E-09
      4.62500E+00      0.00000E+00      1.50000E-08      3.00000E-09
