# entry-subent-pointer  : O0250-017-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 5.4000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.2050e+00 MeV 
# MF-MT number          : 4 - 644 
# first author          : M.B.Lewis 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,7,1966,73) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.44000E+01      1.70000E-01      3.90000E-04      3.90000E-05
      1.75000E+01      1.70000E-01      7.90000E-04      1.50100E-04
      1.98800E+01      1.70000E-01      9.00000E-04      7.20000E-05
      2.95000E+01      1.70000E-01      2.44000E-04      2.68400E-05
      3.35800E+01      1.70000E-01      2.02000E-04      2.22200E-05
      4.03000E+01      1.70000E-01      1.63000E-04      1.95600E-05
      4.43800E+01      1.70000E-01      1.13000E-04      6.78000E-06
      4.98900E+01      1.70000E-01      1.05000E-04      1.05000E-05
      5.81700E+01      1.70000E-01      5.50000E-05      7.15000E-06
