# entry-subent-pointer  : C2317-004-0 
# EXFOR reaction        : (39-Y-89(D,P)39-Y-90-G,,SIG) 
# incident energy       : 5.0000e+00 MeV - 1.2000e+01 MeV 
# target                : Y-89 
# product               : Y-90-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Riley 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,134,B559,1964) 
# year                  : 1964 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2317.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2317
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+00        0.0000E+00        6.3100E-02        1.5775E-02
        6.0000E+00        0.0000E+00        1.2700E-01        3.1750E-02
        7.0000E+00        0.0000E+00        1.7330E-01        4.3325E-02
        8.0000E+00        0.0000E+00        1.5610E-01        3.9025E-02
        8.0000E+00        0.0000E+00        1.9440E-01        4.8600E-02
        9.0000E+00        0.0000E+00        1.9110E-01        4.7775E-02
        9.0000E+00        0.0000E+00        2.0930E-01        5.2325E-02
        1.0000E+01        0.0000E+00        1.7770E-01        4.4425E-02
        1.0000E+01        0.0000E+00        1.7690E-01        4.4225E-02
        1.1000E+01        0.0000E+00        1.7790E-01        4.4475E-02
        1.1000E+01        0.0000E+00        1.7550E-01        4.3875E-02
        1.2000E+01        0.0000E+00        1.5020E-01        3.7550E-02
