# entry-subent-pointer  : 22822-002-0 
# EXFOR reaction        : (40-ZR-90(N,A)38-SR-87-M,,SIG) 
# incident energy       : 1.3200e+01 MeV - 2.0600e+01 MeV 
# target                : Zr-90 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,832,149,2010) 
# year                  : 2010 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22822.x4 
# nds                   : https://nds.iaea.org/EXFOR/22822
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+01        2.0000E-01        3.1000E-03        4.0000E-04
        1.4800E+01        3.0000E-01        3.9000E-03        4.0000E-04
        1.5300E+01        2.0000E-01        4.3000E-03        4.0000E-04
        1.6300E+01        2.0000E-01        4.7000E-03        4.0000E-04
        1.7000E+01        2.0000E-01        4.8000E-03        4.0000E-04
        1.8000E+01        1.0000E-01        4.8000E-03        4.0000E-04
        1.9100E+01        2.0000E-01        4.5000E-03        4.0000E-04
        1.9900E+01        2.0000E-01        4.0000E-03        4.0000E-04
        2.0600E+01        1.0000E-01        3.8000E-03        4.0000E-04
