# entry-subent-pointer  : E2617--01-1-0 
# EXFOR reaction        : ['39-Y-89', ['A,X'], '39-Y-87-M,', ['CUM'], ',SIG'] 
# incident energy       : 3.86e+01 MeV - 5.04e+01 MeV 
# target                : Y-89 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Murata 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,458,21,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2617.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2617
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.04000E+01      6.00000E-01      1.16000E-01      1.00000E-02
      4.94000E+01      6.00000E-01      1.26000E-01      1.10000E-02
      4.83000E+01      6.00000E-01      1.09000E-01      9.00000E-03
      4.71000E+01      6.00000E-01      9.86000E-02      8.60000E-03
      4.60000E+01      6.00000E-01      9.89000E-02      8.60000E-03
      4.48000E+01      6.00000E-01      7.75000E-02      7.20000E-03
      4.36000E+01      6.00000E-01      7.14000E-02      6.90000E-03
      4.24000E+01      6.00000E-01      4.99000E-02      5.40000E-03
      4.12000E+01      6.00000E-01      4.00000E-02      4.70000E-03
      3.99000E+01      6.00000E-01      2.48000E-02      4.00000E-03
      3.86000E+01      7.00000E-01      1.77000E-02      3.70000E-03
