# entry-subent-pointer  : 21424-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93-M,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Nb-93 
# product               : Nb-93-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : F.Hegedues 
# institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
# reference             : (J,NUK,10,225,6710) 
# year                  : 1967 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21424.x4 
# nds                   : https://nds.iaea.org/EXFOR/21424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.25000E-01      0.00000E+00
