# entry-subent-pointer  : 21299-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93-M,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Nb-93 
# product               : Nb-93-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : ((P,NEANDC(J)-61,78,1979)=(P,INDC(JAP)-47,78,1979)) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21299.x4 
# nds                   : https://nds.iaea.org/EXFOR/21299
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.22000E-01      9.00000E-03
