# entry-subent-pointer  : E2739-010-0 
# EXFOR reaction        : ['64-GD-0', ['D,X'], '64-GD-159,CUM,SIG'] 
# incident energy       : 3.3000e+00 MeV - 2.3400e+01 MeV 
# target                : Gd-0 
# product               : Gd-159 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Ichinkhorloo 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,536,30,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2739.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2739
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.34000E+01      1.00000E-01      4.98000E-02      5.40000E-03
      2.24000E+01      1.00000E-01      4.89000E-02      5.30000E-03
      2.13000E+01      1.00000E-01      4.52000E-02      4.90000E-03
      2.01000E+01      1.00000E-01      4.43000E-02      4.80000E-03
      1.89000E+01      1.00000E-01      4.28000E-02      4.60000E-03
      1.77000E+01      1.00000E-01      4.42000E-02      4.70000E-03
      1.64000E+01      2.00000E-01      4.93000E-02      5.10000E-03
      1.51000E+01      2.00000E-01      5.25000E-02      5.40000E-03
      1.36000E+01      2.00000E-01      5.75000E-02      5.90000E-03
      1.21000E+01      2.00000E-01      5.87000E-02      6.10000E-03
      1.03000E+01      3.00000E-01      5.33000E-02      5.50000E-03
      8.40000E+00      3.00000E-01      2.58000E-02      2.70000E-03
      6.20000E+00      4.00000E-01      1.95000E-02      2.00000E-04
      3.30000E+00      6.00000E-01      3.14000E-04      3.20000E-05
