# entry-subent-pointer  : D4292-013-0 
# EXFOR reaction        : ['64-GD-0', ['D,X'], '64-GD-153,CUM,SIG'] 
# incident energy       : 2.1900e+01 MeV - 4.9200e+01 MeV 
# target                : Gd-0 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,83,25,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4292.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4292
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+01      7.00000E-01      5.93000E-02      7.80000E-03
      2.64000E+01      7.00000E-01      7.08000E-02      9.30000E-03
      2.84000E+01      6.00000E-01      1.27000E-01      1.60000E-02
      3.04000E+01      6.00000E-01      1.91000E-01      2.40000E-02
      3.22000E+01      6.00000E-01      2.27000E-01      2.90000E-02
      3.40000E+01      5.00000E-01      3.03000E-01      3.90000E-02
      3.57000E+01      5.00000E-01      2.56000E-01      3.30000E-02
      3.74000E+01      5.00000E-01      3.43000E-01      4.40000E-02
      3.90000E+01      5.00000E-01      2.93000E-01      3.70000E-02
      4.05000E+01      4.00000E-01      3.15000E-01      4.00000E-02
      4.21000E+01      4.00000E-01      3.56000E-01      4.50000E-02
      4.36000E+01      4.00000E-01      2.93000E-01      3.70000E-02
      4.50000E+01      4.00000E-01      3.98000E-01      5.10000E-02
      4.64000E+01      3.00000E-01      4.44000E-01      5.70000E-02
      4.78000E+01      3.00000E-01      4.74000E-01      6.00000E-02
      4.92000E+01      3.00000E-01      4.63000E-01      5.90000E-02
