# entry-subent-pointer  : D4292-010-0 
# EXFOR reaction        : (64-GD-0(D,X)65-TB-152-G,M+,SIG) 
# incident energy       : 1.3000e+01 MeV - 4.9200e+01 MeV 
# target                : Gd-0 
# product               : Tb-152-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,83,25,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4292.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4292
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        4.0000E-01        1.1000E-04        1.6000E-05
        1.4900E+01        4.0000E-01        7.3000E-04        8.7000E-05
        1.6600E+01        4.0000E-01        1.4000E-03        2.0000E-04
        1.8300E+01        3.0000E-01        1.7000E-03        2.0000E-04
        1.9800E+01        3.0000E-01        1.6000E-03        2.0000E-04
        3.0400E+01        6.0000E-01        1.3000E-03        5.0000E-04
        3.2200E+01        6.0000E-01        5.9000E-03        7.0000E-04
        3.4000E+01        5.0000E-01        1.0800E-02        1.2000E-03
        3.5700E+01        5.0000E-01        1.7800E-02        2.0000E-03
        3.7400E+01        5.0000E-01        2.9900E-02        3.3000E-03
        3.9000E+01        5.0000E-01        4.3400E-02        4.7000E-03
        4.0500E+01        4.0000E-01        5.7100E-02        6.2000E-03
        4.2100E+01        4.0000E-01        6.6800E-02        7.3000E-03
        4.3600E+01        4.0000E-01        7.4800E-02        8.1000E-03
        4.5000E+01        4.0000E-01        8.2100E-02        8.9000E-03
        4.6400E+01        3.0000E-01        8.4000E-02        9.1000E-03
        4.7800E+01        3.0000E-01        9.6300E-02        1.0400E-02
        4.9200E+01        3.0000E-01        9.8200E-02        1.0600E-02
