# entry-subent-pointer  : E2739-010-0 
# EXFOR reaction        : (64-GD-0(D,X)64-GD-159,CUM,SIG) 
# incident energy       : 3.3000e+00 MeV - 2.3400e+01 MeV 
# target                : Gd-0 
# product               : Gd-159 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ichinkhorloo 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,536,30,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2739.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2739
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3400E+01        1.0000E-01        4.9800E-02        5.4000E-03
        2.2400E+01        1.0000E-01        4.8900E-02        5.3000E-03
        2.1300E+01        1.0000E-01        4.5200E-02        4.9000E-03
        2.0100E+01        1.0000E-01        4.4300E-02        4.8000E-03
        1.8900E+01        1.0000E-01        4.2800E-02        4.6000E-03
        1.7700E+01        1.0000E-01        4.4200E-02        4.7000E-03
        1.6400E+01        2.0000E-01        4.9300E-02        5.1000E-03
        1.5100E+01        2.0000E-01        5.2500E-02        5.4000E-03
        1.3600E+01        2.0000E-01        5.7500E-02        5.9000E-03
        1.2100E+01        2.0000E-01        5.8700E-02        6.1000E-03
        1.0300E+01        3.0000E-01        5.3300E-02        5.5000E-03
        8.4000E+00        3.0000E-01        2.5800E-02        2.7000E-03
        6.2000E+00        4.0000E-01        1.9500E-02        2.0000E-04
        3.3000E+00        6.0000E-01        3.1400E-04        3.2000E-05
