# entry-subent-pointer  : F0613--00-4-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 3.29e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.61840E+01      1.26000E-01      9.33180E-05      3.12580E-05
      3.11730E+01      1.26000E-01      1.30042E-04      3.26280E-05
      3.61900E+01      1.26000E-01      1.19504E-04      2.76740E-05
      4.12130E+01      1.26000E-01      1.00020E-04      1.63456E-05
      4.62270E+01      1.26000E-01      9.67240E-05      2.08760E-05
      5.12470E+01      1.26000E-01      8.51880E-05      1.75100E-05
      5.62690E+01      1.26000E-01      7.19080E-05      1.33196E-05
      6.12780E+01      1.26000E-01      7.50640E-05      1.09312E-05
      6.62830E+01      1.26000E-01      8.17580E-05      1.51442E-05
      7.10680E+01      1.26000E-01      8.11020E-05      1.34030E-05
      7.63160E+01      1.26000E-01      7.02280E-05      1.44350E-05
      8.11100E+01      1.26000E-01      5.97840E-05      1.47802E-05
      9.09460E+01      1.26000E-01      3.24560E-05      7.30280E-06
      9.59820E+01      1.26000E-01      2.23420E-05      5.02720E-06
      1.00980E+02      1.26000E-01      2.58260E-05      6.14840E-06
      1.05980E+02      1.26000E-01      3.03640E-05      7.22900E-06
