# entry-subent-pointer  : 21227-012-0 
# EXFOR reaction        : ['36-KR-0', ['N,EL'], '36-KR-0,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Kr-0 
# product               : Kr-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : R.Genin 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,JPR,24,21,1963) 
# year                  : 1963 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21227.x4 
# nds                   : https://nds.iaea.org/EXFOR/21227
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.30000E+00      6.00000E-01
