# entry-subent-pointer  : 11181-005-0 
# EXFOR reaction        : ['36-KR-0', ['N,EL'], '36-KR-0,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Kr-0 
# product               : Kr-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : S.P.Harris 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,80,20,195010) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11181.x4 
# nds                   : https://nds.iaea.org/EXFOR/11181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.20000E+00      7.20000E-01
