# entry-subent-pointer  : P0064-004-0 
# EXFOR reaction        : ['25-MN-55', ['A,3N'], '27-CO-56,,SIG'] 
# incident energy       : 2.52e+01 MeV - 3.85e+01 MeV 
# target                : Mn-55 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : S.J.Iwata 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,17,1323,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0064.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0064
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.52000E+01      0.00000E+00      1.34000E-03      0.00000E+00
      2.74000E+01      4.90000E-01      6.52000E-03      1.26000E-03
      3.07000E+01      0.00000E+00      6.25000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      6.89000E-02      0.00000E+00
      3.25000E+01      0.00000E+00      9.12000E-02      0.00000E+00
      3.42000E+01      0.00000E+00      1.24000E-01      0.00000E+00
      3.68000E+01      0.00000E+00      1.51000E-01      0.00000E+00
      3.85000E+01      0.00000E+00      1.91000E-01      0.00000E+00
