# entry-subent-pointer  : 23081-003-0 
# EXFOR reaction        : ['46-PD-105', ['N,G'], '46-PD-106,,SIG,,SPA'] 
# incident energy       : 5.5000e-01 MeV 
# target                : Pd-105 
# product               : Pd-106 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.-I.Ro 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,NSTS,5,443,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23081.x4 
# nds                   : https://nds.iaea.org/EXFOR/23081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E-01      9.90000E-02      2.32000E-01      9.00000E-03
