# entry-subent-pointer  : 21810-002-0 
# EXFOR reaction        : (46-PD-105(N,G)46-PD-106,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 2.5000e-01 MeV 
# target                : Pd-105 
# product               : Pd-106 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Cornelis 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,82ANTWER,,222,8209) 
# year                  : 1982 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21810.x4 
# nds                   : https://nds.iaea.org/EXFOR/21810
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        2.3400E+00        1.1700E-01
        4.5000E-03        0.0000E+00        2.1700E+00        1.0850E-01
        5.5000E-03        0.0000E+00        2.3300E+00        1.1650E-01
        7.0000E-03        0.0000E+00        1.9200E+00        9.6000E-02
        9.0000E-03        0.0000E+00        1.7600E+00        8.8000E-02
        1.2500E-02        0.0000E+00        1.7200E+00        8.6000E-02
        1.7500E-02        0.0000E+00        1.5600E+00        7.8000E-02
        2.5000E-02        0.0000E+00        1.3700E+00        6.8500E-02
        3.5000E-02        0.0000E+00        1.1800E+00        5.9000E-02
        4.5000E-02        0.0000E+00        1.0800E+00        5.4000E-02
        5.5000E-02        0.0000E+00        9.7800E-01        4.8900E-02
        7.0000E-02        0.0000E+00        8.5200E-01        4.2600E-02
        9.0000E-02        0.0000E+00        7.1400E-01        3.5700E-02
        1.2500E-01        0.0000E+00        6.0300E-01        3.0150E-02
        1.7500E-01        0.0000E+00        4.9300E-01        2.4650E-02
        2.5000E-01        0.0000E+00        4.1600E-01        2.0800E-02
