# entry-subent-pointer  : E1971--00-5-0 
# EXFOR reaction        : ['8-O-16', ['P,INL'], '8-O-16,PAR,DA'] 
# incident energy       : 2.95e+02 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 1.28e+01 MeV 
# MF-MT number          : 4 - ['66'] 
# first author          : T.Wakasa 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,PL/B,632,(4),485,200601) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1971.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1971
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.82100E+14      0.00000E+00      7.39200E-06              NAN
      1.12000E+15      0.00000E+00      3.57900E-06              NAN
      1.25800E+15      0.00000E+00      1.18700E-06              NAN
      1.39400E+15      0.00000E+00      3.56100E-06              NAN
      1.52900E+15      0.00000E+00      8.41700E-06              NAN
      1.66500E+15      0.00000E+00      1.00200E-05              NAN
      1.79900E+15      0.00000E+00      8.52500E-06              NAN
      1.93400E+15      0.00000E+00      5.97100E-06              NAN
      2.06600E+15      0.00000E+00      3.36300E-06              NAN
