# entry-subent-pointer  : E1776-024-0 
# EXFOR reaction        : ['8-O-16', ['P,INL'], '8-O-16,PAR,DA'] 
# incident energy       : 3.9200e+02 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 1.2800e+01 MeV 
# MF-MT number          : 4 - 616 
# first author          : T.Kawabata 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,65,(6),064316,200206) 
# year                  : 2002 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1776.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1776
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      2.40000E-05      2.00000E-06
      4.40000E+00      0.00000E+00      4.20000E-05      2.00000E-06
