# entry-subent-pointer  : O0225-040-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.9330e+00 MeV 
# MF-MT number          : 4 - 628 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.06000E+01      5.00000E-01      5.60000E-05      1.40000E-06
      1.20000E+01      5.00000E-01      5.10000E-05      1.27500E-06
      1.77000E+01      5.00000E-01      1.18000E-04      2.95000E-06
      2.83000E+01      5.00000E-01      1.46000E-04      3.65000E-06
      3.33000E+01      5.00000E-01      1.08000E-04      2.70000E-06
      3.90000E+01      5.00000E-01      5.92000E-05      1.48000E-06
      3.97000E+01      5.00000E-01      3.05000E-05      7.62500E-07
      6.34000E+01      5.00000E-01      4.06000E-05      1.01500E-06
      6.87000E+01      5.00000E-01      4.12000E-05      1.03000E-06
      7.40000E+01      5.00000E-01      2.79000E-05      6.97500E-07
      8.00000E+01      5.00000E-01      2.06000E-05      5.15000E-07
      9.17000E+01      5.00000E-01      1.52000E-05      3.80000E-07
      1.00600E+02      5.00000E-01      6.20000E-06      1.55000E-07
