# entry-subent-pointer  : C0798-002-0 
# EXFOR reaction        : ['10-NE-20', ['A,EL'], '10-NE-20,,DA'] 
# incident energy       : 1.5338e+01 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.A.Davis 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,24,1891,198111) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0798.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0798
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      8.14500E-01      5.56000E-02
      1.70000E+02      0.00000E+00      4.24033E+01      7.09600E-01
