# entry-subent-pointer  : 14270-003-0 
# EXFOR reaction        : ['44-RU-102', ['N,G'], '44-RU-103,,SIG,,MXW'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Ru-102 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.S.Krane 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,81,044310,2010) 
# year                  : 2010 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14270.x4 
# nds                   : https://nds.iaea.org/EXFOR/14270
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      1.14000E+00      5.00000E-02
