# entry-subent-pointer  : 21440-028-0 
# EXFOR reaction        : (76-OS-190(N,A)74-W-187,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Os-190 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Coleman 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,73,215,1959) 
# year                  : 1959 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21440.x4 
# nds                   : https://nds.iaea.org/EXFOR/21440
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        5.7000E-04        8.5500E-05
