# entry-subent-pointer  : 41428-019-0 
# EXFOR reaction        : (76-OS-190(N,A)74-W-187,,SIG) 
# incident energy       : 1.3640e+01 MeV - 1.4820e+01 MeV 
# target                : Os-190 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-259,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41428.x4 
# nds                   : https://nds.iaea.org/EXFOR/41428
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3640E+01        0.0000E+00        5.2100E-04        4.2000E-05
        1.3880E+01        0.0000E+00        5.9100E-04        5.0000E-05
        1.4470E+01        0.0000E+00        7.9800E-04        5.0000E-05
        1.4680E+01        0.0000E+00        8.4300E-04        5.2000E-05
        1.4820E+01        0.0000E+00        9.5400E-04        6.2000E-05
