# entry-subent-pointer  : 21995--02-7-0 
# EXFOR reaction        : ['94-PU-240', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-240 
# product               : 75.62 <= mass <= 162.97 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : C.Wagemans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,PR/C,30,218,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21995.x4 
# nds                   : https://nds.iaea.org/EXFOR/21995
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            75.62              nan      4.63320E-04              NAN
              nan            77.06              nan      4.59530E-04              NAN
              nan            78.75              nan      6.22410E-04              NAN
              nan            79.95              nan      9.53840E-04              NAN
              nan            80.91              nan      9.51320E-04              NAN
              nan            82.12              nan      1.45010E-03              NAN
              nan            82.96              nan      1.44780E-03              NAN
              nan            83.92              nan      2.11450E-03              NAN
              nan            84.89              nan      2.27930E-03              NAN
              nan            85.97              nan      3.44750E-03              NAN
              nan            86.93              nan      4.78340E-03              NAN
              nan             87.9              nan      6.78840E-03              NAN
              nan             89.1              nan      6.61800E-03              NAN
              nan            89.95              nan      1.13000E-02              NAN
              nan            91.04              nan      1.34720E-02              NAN
              nan            92.01              nan      1.88230E-02              NAN
              nan            92.98              nan      2.60140E-02              NAN
              nan            94.07              nan      3.32050E-02              NAN
              nan            95.04              nan      3.63810E-02              NAN
              nan            96.13              nan      4.20670E-02              NAN
              nan             97.1              nan      4.62470E-02              NAN
              nan            98.18              nan      4.50730E-02              NAN
              nan            99.03              nan      5.04240E-02              NAN
              nan            100.0              nan      5.61100E-02              NAN
              nan           101.09              nan      6.16280E-02              NAN
              nan           102.06              nan      6.46360E-02              NAN
              nan           103.02              nan      6.76450E-02              NAN
              nan           104.11              nan      6.94830E-02              NAN
              nan           105.08              nan      7.53350E-02              NAN
              nan           106.03              nan      6.83060E-02              NAN
              nan            107.1              nan      6.04410E-02              NAN
              nan           108.16              nan      4.28720E-02              NAN
              nan           109.11              nan      3.45040E-02              NAN
              nan           110.06              nan      2.12850E-02              NAN
              nan           111.13              nan      1.19140E-02              NAN
              nan           112.09              nan      7.56140E-03              NAN
              nan           113.04              nan      3.87840E-03              NAN
              nan            114.0              nan      2.03560E-03              NAN
              nan           114.97              nan      1.86580E-03              NAN
              nan           115.81              nan      6.92460E-04              NAN
              nan           117.97              nan      5.19480E-04              NAN
              nan           122.06              nan      5.08750E-04              NAN
              nan           124.11              nan      8.37980E-04              NAN
              nan           124.95              nan      1.83950E-03              NAN
              nan           125.92              nan      2.00430E-03              NAN
              nan           126.88              nan      3.84210E-03              NAN
              nan           127.97              nan      7.68710E-03              NAN
              nan           128.94              nan      1.18670E-02              NAN
              nan           130.03              nan      2.12330E-02              NAN
              nan           131.13              nan      3.44460E-02              NAN
              nan           132.23              nan      4.29760E-02              NAN
              nan           133.09              nan      6.03720E-02              NAN
              nan           134.19              nan      6.84000E-02              NAN
              nan           135.16              nan      7.54240E-02              NAN
              nan           136.11              nan      6.95660E-02              NAN
              nan            137.2              nan      6.77230E-02              NAN
              nan           138.15              nan      6.47090E-02              NAN
              nan           139.23              nan      6.16950E-02              NAN
              nan           140.07              nan      5.61720E-02              NAN
              nan           141.14              nan      5.04810E-02              NAN
              nan            142.1              nan      4.49570E-02              NAN
              nan           143.06              nan      4.64610E-02              NAN
              nan           144.02              nan      4.21080E-02              NAN
              nan           144.97              nan      3.64180E-02              NAN
              nan           145.93              nan      3.32370E-02              NAN
              nan           147.01              nan      2.60400E-02              NAN
              nan           147.96              nan      1.88440E-02              NAN
              nan           149.03              nan      1.34870E-02              NAN
              nan           150.11              nan      1.13100E-02              NAN
              nan           150.95              nan      6.79030E-03              NAN
              nan           152.15              nan      6.78710E-03              NAN
              nan           153.11              nan      4.94430E-03              NAN
              nan           153.95              nan      3.43640E-03              NAN
              nan           155.04              nan      2.26250E-03              NAN
              nan            156.0              nan      2.09270E-03              NAN
              nan           156.96              nan      1.58830E-03              NAN
              nan           157.92              nan      1.41850E-03              NAN
              nan            158.4              nan      1.41720E-03              NAN
              nan            159.0              nan      9.13720E-04              NAN
              nan           160.33              nan      7.42950E-04              NAN
              nan           162.01              nan      5.71230E-04              NAN
              nan           162.97              nan      5.68700E-04              NAN
