# entry-subent-pointer  : 21995-027-0 
# EXFOR reaction        : ['94-PU-240', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-240 
# product               : 75.62 <= mass <= 162.97 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : C.Wagemans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,PR/C,30,218,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21995.x4 
# nds                   : https://nds.iaea.org/EXFOR/21995
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
