# entry-subent-pointer  : 21837-004-1 
# EXFOR reaction        : ['41-NB-93', ['N,T'], '40-ZR-91,,SIG'] 
# incident energy       : 1.63e+01 MeV - 1.90e+01 MeV 
# target                : Nb-93 
# product               : Zr-91 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,25,(1),203,8201) 
# year                  : 1982 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21837.x4 
# nds                   : https://nds.iaea.org/EXFOR/21837
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.63000E+01      6.00000E-01      4.60000E-04      5.00000E-05
      1.77000E+01      8.00000E-01      7.90000E-04      9.00000E-05
      1.90000E+01      6.00000E-01      1.08000E-03      1.20000E-04
