# entry-subent-pointer  : O0689-017-0 
# EXFOR reaction        : (82-PB-207(P,X)82-PB-203-G,CUM,SIG) 
# incident energy       : 4.3200e+01 MeV - 4.6400e+01 MeV 
# target                : Pb-207 
# product               : Pb-203-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bell 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,34,745,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0689.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0689
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3200E+01        0.0000E+00        8.0000E-02        1.2000E-02
        4.6400E+01        0.0000E+00        3.9000E-01        5.8500E-02
