# entry-subent-pointer  : O2263-043-0 
# EXFOR reaction        : (82-PB-207(P,X)2-HE-4,,SIG) 
# incident energy       : 2.9790e+01 MeV - 4.3630e+01 MeV 
# target                : Pb-207 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9790E+01        0.0000E+00        8.0390E-03        9.6468E-04
        3.4280E+01        0.0000E+00        1.1398E-02        1.3678E-03
        3.8320E+01        0.0000E+00        1.3879E-02        1.6655E-03
        4.3630E+01        0.0000E+00        1.8147E-02        2.1776E-03
