# entry-subent-pointer  : C2921-030-0 
# EXFOR reaction        : (22-TI-0(P,X)19-K-43,CUM,SIG) 
# incident energy       : 3.4440e+01 MeV - 5.3310e+01 MeV 
# target                : Ti-0 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,EPJ/A,57,94,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C29/C2921.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2921
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3310E+01        6.1000E-01        1.5500E-03        1.1000E-04
        4.6480E+01        6.8000E-01        8.8900E-04        6.7000E-05
        3.8760E+01        7.8000E-01        1.8900E-04        1.7000E-05
        3.4440E+01        8.6000E-01        4.6200E-05        4.2000E-06
