# entry-subent-pointer  : C0271-002-1 
# EXFOR reaction        : (22-TI-0(P,X)23-V-48,,SIG) 
# incident energy       : 1.5000e+01 MeV - 5.8400e+02 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Brodzinski 
# institute             : (1USABAT): Battelle Memorial Institute, Columbus, OH 
# reference             : (J,PR/C,4,1250,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0271.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0271
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+01        0.0000E+00        4.0800E-01        5.0000E-02
        3.0000E+01        0.0000E+00        2.9100E-02        3.9000E-03
        4.5000E+01        0.0000E+00        2.4700E-02        3.2000E-03
        1.1800E+02        0.0000E+00        5.1000E-03        6.8000E-04
        3.1900E+02        0.0000E+00        1.9100E-03        4.4000E-04
        4.3300E+02        0.0000E+00        7.8000E-04        1.5000E-04
        5.8400E+02        0.0000E+00        1.0200E-03        3.5000E-04
