# entry-subent-pointer  : D4310-010-0 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-46,,SIG) 
# incident energy       : 1.1500e+01 MeV - 3.6000e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,338,31,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4310.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4310
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6000E+01        3.0000E-01        4.3600E-02        3.9000E-03
        3.4800E+01        3.0000E-01        3.6100E-02        3.3000E-03
        3.3600E+01        4.0000E-01        3.0200E-02        2.7000E-03
        3.2400E+01        4.0000E-01        2.3900E-02        2.2000E-03
        3.1100E+01        4.0000E-01        1.8500E-02        1.7000E-03
        2.9800E+01        5.0000E-01        1.3900E-02        1.2000E-03
        2.8400E+01        5.0000E-01        1.0900E-02        1.0000E-03
        2.7000E+01        6.0000E-01        9.6000E-03        9.0000E-04
        2.5500E+01        6.0000E-01        8.5000E-03        8.0000E-04
        2.3900E+01        7.0000E-01        7.4000E-03        7.0000E-04
        2.2300E+01        7.0000E-01        6.3000E-03        6.0000E-04
        2.0600E+01        8.0000E-01        5.4000E-03        5.0000E-04
        1.8700E+01        9.0000E-01        4.2000E-03        4.0000E-04
        1.6700E+01        1.0000E+00        3.3000E-03        3.0000E-04
        1.5100E+01        1.0000E+00        2.4000E-03        2.0000E-04
        1.3400E+01        1.1000E+00        1.8000E-03        2.0000E-04
        1.1500E+01        1.1000E+00        6.0000E-04        1.0000E-04
