# entry-subent-pointer  : D0978-004-0 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-47,,SIG) 
# incident energy       : 3.1000e+00 MeV - 1.3100e+01 MeV 
# target                : Ti-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Azzam 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NP/A,999,121790,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0978.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0978
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1000E+00        0.0000E+00        5.0000E-05        1.0000E-05
        4.4000E+00        0.0000E+00        7.0000E-05        1.0000E-05
        5.4000E+00        0.0000E+00        5.0000E-05        1.0000E-05
        6.7000E+00        0.0000E+00        1.0000E-04        1.0000E-05
        7.6000E+00        0.0000E+00        7.0000E-05        1.0000E-05
        8.4000E+00        0.0000E+00        1.0000E-04        1.0000E-05
        9.1000E+00        0.0000E+00        3.0000E-04        4.0000E-05
        9.8000E+00        0.0000E+00        6.0000E-04        9.0000E-05
        1.0800E+01        0.0000E+00        6.8000E-04        1.0000E-04
        1.1500E+01        0.0000E+00        8.2000E-04        1.2000E-04
        1.2100E+01        0.0000E+00        8.5000E-04        1.2000E-04
        1.2600E+01        0.0000E+00        8.7000E-04        1.3000E-04
        1.3100E+01        0.0000E+00        9.0000E-04        1.3000E-04
