# entry-subent-pointer  : C0430-006-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '21-SC-46,,SIG'] 
# incident energy       : 3.5100e+01 MeV - 1.4900e+02 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Fink 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NIM/B,52,601,90) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0430.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0430
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+02      1.20000E+00      3.96000E-02      2.50000E-03
      1.09500E+02      1.90000E+00      4.04000E-02      2.50000E-03
      8.01000E+01      2.50000E+00      4.48000E-02      2.80000E-03
      7.07000E+01      2.80000E+00      4.55000E-02      2.80000E-03
      6.01000E+01      3.20000E+00      5.09000E-02      3.20000E-03
      5.01000E+01      3.70000E+00      5.16000E-02      3.10000E-03
      4.07000E+01      4.40000E+00      5.43000E-02      3.20000E-03
      3.51000E+01      4.80000E+00      4.48000E-02      3.20000E-03
