# entry-subent-pointer  : D0569-005-0 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-44-G,M+,SIG) 
# incident energy       : 6.7000e+00 MeV - 3.7800e+01 MeV 
# target                : Ti-0 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,ARI,67,1348,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0569.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0569
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.7800E+01        3.0000E-01        4.3300E-02        3.4000E-03
        3.6100E+01        3.0000E-01        4.6100E-02        3.6000E-03
        3.5500E+01        3.0000E-01        4.9400E-02        4.7000E-03
        3.3800E+01        4.0000E-01        5.2300E-02        4.0000E-03
        3.3000E+01        4.0000E-01        5.1500E-02        4.0000E-03
        3.1200E+01        4.0000E-01        5.1100E-02        3.9000E-03
        3.0600E+01        4.0000E-01        4.8800E-02        3.8000E-03
        2.8600E+01        5.0000E-01        4.7000E-02        3.7000E-03
        2.7800E+01        5.0000E-01        4.4100E-02        4.3000E-03
        2.5800E+01        5.0000E-01        3.4600E-02        3.4000E-03
        2.5100E+01        5.0000E-01        2.6900E-02        2.7000E-03
        2.2900E+01        6.0000E-01        1.1100E-02        1.3000E-03
        2.2000E+01        6.0000E-01        6.3000E-03        9.0000E-04
        1.9600E+01        6.0000E-01        4.0000E-03        8.0000E-04
        1.8700E+01        7.0000E-01        4.3000E-03        9.0000E-04
        1.6100E+01        7.0000E-01        2.0000E-03        1.0000E-03
        1.4900E+01        7.0000E-01        4.7000E-03        1.0000E-03
        1.1900E+01        8.0000E-01        1.8000E-03        6.0000E-04
        1.0600E+01        8.0000E-01        1.5000E-03        7.0000E-04
        6.7000E+00        9.0000E-01        2.0000E-04        1.0000E-04
