# entry-subent-pointer  : A0145-005-S 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '21-SC-46,,SIG'] 
# incident energy       : 8.0200e+00 MeV - 1.6420e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,JRC,59,467,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0145
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.64200E+01      1.90000E-01      2.75000E-03      3.60000E-04
      1.47700E+01      2.60000E-01      1.84000E-03      2.40000E-04
      1.29700E+01      3.50000E-01      1.22000E-03      1.60000E-04
      1.09300E+01      3.80000E-01      6.67000E-04      8.70000E-05
      8.02000E+00      4.80000E-01      1.41000E-04      2.10000E-05
