# entry-subent-pointer  : A0478-009-5 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '23-V-48,,SIG'] 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (P,NEANDC(E)-312-U,46,1990) 
# year                  : 1990 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0478.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0478
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      1.77000E-03      1.30000E-04
      1.20000E+03      0.00000E+00      1.99000E-03      1.50000E-04
      2.60000E+03      0.00000E+00      1.99000E-03      1.50000E-04
