# entry-subent-pointer  : D4058-038-2 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-46,,SIG) 
# incident energy       : 1.5800e+01 MeV - 2.3800e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Jung 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (C,91JUELIC,,352,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4058.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4058
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5800E+01        2.0000E-01        1.8000E-03        0.0000E+00
        2.3800E+01        2.0000E-01        6.5000E-03        0.0000E+00
