# entry-subent-pointer  : E2769-006-0 
# EXFOR reaction        : (22-TI-0(P,X)18-AR-41,CUM,SIG) 
# incident energy       : 8.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Ti-0 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sugihara 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,545,165153,2023) 
# year                  : 2023 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2769.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2769
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        2.2400E-03        1.5000E-04
        3.0000E+03        0.0000E+00        1.6300E-03        1.4000E-04
