# entry-subent-pointer  : F1298-004-0 
# EXFOR reaction        : (22-TI-0(P,X)23-V-48,,SIG) 
# incident energy       : 1.3000e+01 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zherebchevsky 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,80,975,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1298.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1298
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        0.0000E+00        3.4400E-01        3.8000E-02
