# entry-subent-pointer  : O0768-253-0 
# EXFOR reaction        : (22-TI-0(P,X)17-CL-34-M,,SIG) 
# incident energy       : 1.2000e+03 MeV 
# target                : Ti-0 
# product               : Cl-34-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Porras 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,NIM/B,160,73,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0768.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0768
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+03        0.0000E+00        2.3100E-03        0.0000E+00
