# entry-subent-pointer  : C0270-010-0 
# EXFOR reaction        : (22-TI-0(P,X)11-NA-22,CUM,SIG) 
# incident energy       : 2.9000e+04 MeV 
# target                : Ti-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Porile 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,135,B122,1964) 
# year                  : 1964 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0270.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0270
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9000E+04        0.0000E+00        3.7000E-03        2.0000E-04
