# entry-subent-pointer  : D4001-005-0 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-44-G,,SIG) 
# incident energy       : 8.8800e+00 MeV - 1.7540e+01 MeV 
# target                : Ti-0 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kopecky 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,44,687,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4001.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8800E+00        3.1000E-01        4.9000E-04        1.3000E-04
        1.0050E+01        2.9000E-01        1.1400E-03        3.0000E-04
        1.0340E+01        2.8000E-01        1.5200E-03        2.6000E-04
        1.0610E+01        2.8000E-01        1.7200E-03        3.5000E-04
        1.1390E+01        2.6000E-01        2.3500E-03        3.4000E-04
        1.1640E+01        2.6000E-01        2.4700E-03        3.8000E-04
        1.1890E+01        2.5000E-01        2.2700E-03        3.8000E-04
        1.2190E+01        3.3000E-01        2.8800E-03        4.8000E-04
        1.2600E+01        3.2000E-01        2.9700E-03        4.9000E-04
        1.2610E+01        2.4000E-01        2.9200E-03        3.6000E-04
        1.3280E+01        3.0000E-01        3.3600E-03        5.6000E-04
        1.3290E+01        2.2000E-01        3.5500E-03        4.1000E-04
        1.3950E+01        2.9000E-01        3.6200E-03        5.1000E-04
        1.3960E+01        2.1000E-01        3.5200E-03        6.5000E-04
        1.4590E+01        2.7000E-01        3.8000E-03        4.9000E-04
        1.5220E+01        2.6000E-01        3.8600E-03        4.6000E-04
        1.5820E+01        2.5000E-01        4.2000E-03        4.9000E-04
        1.6410E+01        2.3000E-01        4.1100E-03        4.6000E-04
        1.6980E+01        2.2000E-01        4.1800E-03        4.6000E-04
        1.7540E+01        2.1000E-01        3.7800E-03        4.1000E-04
