# entry-subent-pointer  : B0100-003-0 
# EXFOR reaction        : (22-TI-0(P,X)21-SC-48,IND,SIG,,,EXP) 
# incident energy       : 1.9130e+01 MeV - 4.4760e+01 MeV 
# target                : Ti-0 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,JIN,40,1845,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0100.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9130E+01        3.4000E-01        5.3000E-05        1.0000E-05
        2.0580E+01        3.2000E-01        9.6000E-05        1.5000E-05
        2.2250E+01        3.0000E-01        1.6400E-04        2.5000E-05
        2.3830E+01        2.7000E-01        2.3000E-04        2.0000E-05
        2.5340E+01        2.5000E-01        3.4000E-04        5.0000E-05
        2.6780E+01        2.2000E-01        4.4000E-04        5.0000E-05
        2.7760E+01        4.3000E-01        5.2000E-04        6.0000E-05
        2.8160E+01        1.9000E-01        4.9000E-04        5.0000E-05
        2.9670E+01        1.3000E-01        5.8000E-04        7.0000E-05
        2.9770E+01        4.0000E-01        6.3000E-04        5.0000E-05
        3.1670E+01        3.8000E-01        7.0000E-04        5.0000E-05
        3.3580E+01        3.5000E-01        8.0000E-04        8.0000E-05
        3.5410E+01        3.3000E-01        8.7000E-04        1.0000E-04
        3.7170E+01        3.0000E-01        9.9000E-04        9.0000E-05
        3.8860E+01        2.8000E-01        1.1600E-03        8.0000E-05
        4.0780E+01        2.4000E-01        1.3100E-03        9.0000E-05
        4.2630E+01        2.0000E-01        1.4100E-03        1.0000E-04
        4.4760E+01        1.1000E-01        1.5000E-03        1.1000E-04
