# entry-subent-pointer  : F0397-004-0 
# EXFOR reaction        : (6-C-12(P,G)7-N-13,PAR,SIG) 
# incident energy       : 3.1300e+01 MeV - 4.2150e+01 MeV 
# target                : C-12 
# product               : N-13 
# level energy          : 1.0360e+01 MeV 
# MF-MT number          : 3 - 12 
# first author          : Corvisiero 
# institute             : (2ITYGVA): Universita degli Studi di Genova + INFN Genova 
# reference             : (J,NP/A,526,141,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0397.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0397
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1300E+01        0.0000E+00        3.0870E-06        0.0000E+00
        3.3050E+01        0.0000E+00        5.0750E-06        0.0000E+00
        3.5000E+01        0.0000E+00        4.8440E-06        0.0000E+00
        3.7850E+01        0.0000E+00        4.3790E-06        0.0000E+00
        4.2150E+01        0.0000E+00        3.0930E-06        0.0000E+00
