# entry-subent-pointer  : 40216-014-2 
# EXFOR reaction        : ['25-MN-55', ['N,2N'], '25-MN-54,,SIG,,SPA'] 
# incident energy       : 1.42e+00 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Nasyrov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,25,(5),437,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40216.x4 
# nds                   : https://nds.iaea.org/EXFOR/40216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      4.00000E-02      1.12000E-04      1.00000E-05
