# entry-subent-pointer  : 33151-005-0 
# EXFOR reaction        : ['25-MN-55', ['N,2N'], '25-MN-54,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Pasha 
# institute             : (3INDIND): India 
# reference             : (J,RCA,108,679,2020) 
# year                  : 2020 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33151.x4 
# nds                   : https://nds.iaea.org/EXFOR/33151
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45400E+01      2.40000E-01      6.60400E-01      7.69000E-02
