# entry-subent-pointer  : 22839--00-2-0 
# EXFOR reaction        : ['25-MN-55', ['N,2N'], '25-MN-54,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Murata 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NIM/A,595,439,2008) 
# year                  : 2008 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22839.x4 
# nds                   : https://nds.iaea.org/EXFOR/22839
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      8.00000E-01              NAN
