# entry-subent-pointer  : E2635-064-0 
# EXFOR reaction        : ['14-SI-28', ['A,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.3000e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 8.9000e+00 MeV 
# MF-MT number          : 4 - 815 
# first author          : S.Adachi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,97,014601,2018) 
# year                  : 2018 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2635.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2635
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E-01      0.00000E+00      1.61000E-03      2.20000E-04
      2.40000E+00      0.00000E+00      3.27000E-03      2.60000E-04
      3.30000E+00      0.00000E+00      3.31000E-03      2.60000E-04
      4.30000E+00      0.00000E+00      2.21000E-03      1.60000E-04
      5.20000E+00      0.00000E+00      1.05000E-03      8.40000E-05
      5.30000E+00      0.00000E+00      9.08000E-04      7.40000E-05
      6.20000E+00      0.00000E+00      2.91000E-04      3.10000E-05
      7.20000E+00      0.00000E+00      5.07000E-04      4.20000E-05
      8.10000E+00      0.00000E+00      1.40000E-03      9.80000E-05
      9.00000E+00      0.00000E+00      2.04000E-03      1.50000E-04
      9.90000E+00      0.00000E+00      2.14000E-03      1.50000E-04
      1.08000E+01      0.00000E+00      1.68000E-03      1.20000E-04
      1.18000E+01      0.00000E+00      1.24000E-03      9.00000E-05
      1.27000E+01      0.00000E+00      8.12000E-04      5.90000E-05
      1.36000E+01      0.00000E+00      9.69000E-04      6.80000E-05
      1.45000E+01      0.00000E+00      1.27000E-03      8.90000E-05
      1.54000E+01      0.00000E+00      1.57000E-03      1.10000E-04
