# entry-subent-pointer  : 10362--01-4-0 
# EXFOR reaction        : ['62-SM-154', ['N,INL'], '62-SM-154,PAR,SIG'] 
# incident energy       : 1.64e+00 MeV - 2.11e+00 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 1.51e+00 MeV 
# MF-MT number          : 3 - ['65'] 
# first author          : S.A.Elbakr 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,211,493,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10362.x4 
# nds                   : https://nds.iaea.org/EXFOR/10362
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.64000E+00      0.00000E+00      6.01400E-02      1.69910E-02
      1.78900E+00      0.00000E+00      9.81420E-02      2.60520E-02
      1.94000E+00      0.00000E+00      1.00383E-01      2.42380E-02
      2.10800E+00      0.00000E+00      1.01997E-01      2.30370E-02
