# entry-subent-pointer  : E2300--00-5-0 
# EXFOR reaction        : ['13-AL-27', ['7-N-14,EL'], '13-AL-27,,DA'] 
# incident energy       : 8.40e+01 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Kohno 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,JPJ,30,910,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2300.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2300
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.29100E+01      0.00000E+00      1.72600E+01              NAN
      1.36700E+01      0.00000E+00      1.26000E+01              NAN
      1.51900E+01      0.00000E+00      7.16400E+00              NAN
      1.67000E+01      0.00000E+00      3.58800E+00              NAN
      1.74000E+01      0.00000E+00      2.37300E+00              NAN
      1.97300E+01      0.00000E+00      1.15000E+00              NAN
      2.19900E+01      0.00000E+00      3.96000E-01              NAN
      2.42500E+01      0.00000E+00      1.99000E-01              NAN
      2.65100E+01      0.00000E+00      8.90000E-02              NAN
      2.87600E+01      0.00000E+00      3.29000E-02              NAN
      3.10100E+01      0.00000E+00      2.33000E-02              NAN
      3.32500E+01      0.00000E+00      6.99000E-03              NAN
      3.54800E+01      0.00000E+00      6.43000E-03              NAN
      3.77100E+01      0.00000E+00      2.78000E-03              NAN
      3.99300E+01      0.00000E+00      8.01000E-04              NAN
      4.21500E+01      0.00000E+00      1.03000E-04              NAN
      4.43600E+01      0.00000E+00      2.60000E-04              NAN
      4.65500E+01      0.00000E+00      2.98000E-04              NAN
