# entry-subent-pointer  : 22818-022-0 
# EXFOR reaction        : (82-PB-206(N,3N)82-PB-204-M,,SIG) 
# incident energy       : 1.8100e+01 MeV - 2.0700e+01 MeV 
# target                : Pb-206 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Reimer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : ((T,REIMER,2001)=(R,JUEL-3980,2002)) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22818.x4 
# nds                   : https://nds.iaea.org/EXFOR/22818
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0700E+01        0.0000E+00        2.9200E-01        3.1000E-02
        1.9400E+01        0.0000E+00        9.2100E-02        6.4000E-03
        1.8100E+01        0.0000E+00        4.2000E-03        3.0000E-04
