# entry-subent-pointer  : A0215-009-0 
# EXFOR reaction        : (52-TE-125(P,7N)53-I-119,,SIG) 
# incident energy       : 6.5200e+01 MeV - 1.0050e+02 MeV 
# target                : Te-125 
# product               : I-119 
# level energy          : - 
# MF-MT number          : 3 - 160 
# first author          : Hohn 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,55,149,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0215.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0215
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0050E+02        2.0000E-01        3.6000E-02        6.0000E-03
        9.0800E+01        3.0000E-01        5.2000E-02        8.0000E-03
        8.0900E+01        4.0000E-01        7.8000E-02        1.2000E-02
        7.0900E+01        5.0000E-01        3.1000E-02        5.0000E-03
        6.5200E+01        2.0000E-01        2.7000E-02        4.0000E-03
