# entry-subent-pointer  : 31691--00-9-2 
# EXFOR reaction        : ['41-NB-93', ['N,4N'], '41-NB-90,,SIG'] 
# incident energy       : 3.00e+01 MeV - 3.50e+01 MeV 
# target                : Nb-93 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.Honusek 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,KPS,59,1374,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31691.x4 
# nds                   : https://nds.iaea.org/EXFOR/31691
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      1.00000E+00      4.33000E-04      1.70000E-05
      3.25000E+01      1.50000E+00      1.65100E-02      5.00000E-04
      3.50000E+01      1.00000E+00      5.92100E-02      1.80000E-03
