# entry-subent-pointer  : 12811--00-9-0 
# EXFOR reaction        : ['29-CU-65', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 2.57e+01 MeV 
# target                : Cu-65 
# product               : Nn-1 
# level energy          : 1.25e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : A.Marcinkowski 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,83,13,8301) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12811.x4 
# nds                   : https://nds.iaea.org/EXFOR/12811
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.25000E+01      0.00000E+00      2.80500E-08              NAN
      1.35000E+01      0.00000E+00      2.35000E-08              NAN
      1.45000E+01      0.00000E+00      2.14000E-08              NAN
      1.55000E+01      0.00000E+00      2.05300E-08              NAN
      1.65000E+01      0.00000E+00      1.88200E-08              NAN
      1.75000E+01      0.00000E+00      1.89000E-08              NAN
      1.85000E+01      0.00000E+00      1.82600E-08              NAN
      1.95000E+01      0.00000E+00      1.78800E-08              NAN
      2.05000E+01      0.00000E+00      1.66900E-08              NAN
      2.15000E+01      0.00000E+00      2.39500E-08              NAN
      2.25000E+01      0.00000E+00      1.71800E-08              NAN
      2.35000E+01      0.00000E+00      2.86700E-08              NAN
