# entry-subent-pointer  : 31759-003-0 
# EXFOR reaction        : (70-YB-174(N,INL)70-YB-174,PAR,SIG) 
# incident energy       : 1.2800e+00 MeV - 3.2900e+00 MeV 
# target                : Yb-174 
# product               : Yb-174 
# level energy          : 8.8970e-01 MeV 
# MF-MT number          : 3 - 54 
# first author          : Al-Janabi 
# institute             : (3IRQNRI): Nuclear Research Center, Baghdad 
# reference             : ((J,RE,93,273,1986)=(C,85SANTA,1,609,1985)) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31759.x4 
# nds                   : https://nds.iaea.org/EXFOR/31759
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2800E+00        0.0000E+00        1.6200E-01        0.0000E+00
        1.4800E+00        0.0000E+00        2.0700E-01        0.0000E+00
        1.6800E+00        0.0000E+00        2.0300E-01        0.0000E+00
        1.8800E+00        0.0000E+00        1.4900E-01        0.0000E+00
        2.0800E+00        0.0000E+00        1.7800E-01        0.0000E+00
        2.2800E+00        0.0000E+00        2.0400E-01        0.0000E+00
        2.4900E+00        0.0000E+00        2.6600E-01        0.0000E+00
        2.6800E+00        0.0000E+00        2.2500E-01        0.0000E+00
        2.8900E+00        0.0000E+00        2.2400E-01        0.0000E+00
        3.0900E+00        0.0000E+00        2.3200E-01        0.0000E+00
        3.2900E+00        0.0000E+00        1.4400E-01        0.0000E+00
