# entry-subent-pointer  : 10179--00-5-0 
# EXFOR reaction        : ['94-PU-240', ['N,EL'], '94-PU-240,,DA'] 
# incident energy       : 1.20e+00 MeV 
# target                : Pu-240 
# product               : Pu-240 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,47,19,197201) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10179.x4 
# nds                   : https://nds.iaea.org/EXFOR/10179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.78800E+01      0.00000E+00      1.24000E+00              NAN
      2.79100E+01      0.00000E+00      1.11000E+00              NAN
      3.72900E+01      0.00000E+00      7.71000E-01              NAN
      3.82800E+01      0.00000E+00      8.63000E-01              NAN
      5.36100E+01      0.00000E+00      4.19000E-01              NAN
      5.52300E+01      0.00000E+00      4.14000E-01              NAN
      6.93600E+01      0.00000E+00      1.90000E-01              NAN
      6.95400E+01      0.00000E+00      2.07000E-01              NAN
      8.39400E+01      0.00000E+00      1.78000E-01              NAN
      8.41300E+01      0.00000E+00      1.92000E-01              NAN
      1.14040E+02      0.00000E+00      2.25000E-01              NAN
      1.16270E+02      0.00000E+00      2.25000E-01              NAN
      1.28230E+02      0.00000E+00      2.04000E-01              NAN
      1.28650E+02      0.00000E+00      1.91000E-01              NAN
      1.52840E+02      0.00000E+00      1.12000E-01              NAN
      1.53060E+02      0.00000E+00      1.04000E-01              NAN
