# entry-subent-pointer  : F1028--00-6-0 
# EXFOR reaction        : ['30-ZN-64', ['A,INL'], '30-ZN-64,PAR,DA'] 
# incident energy       : 4.30e+01 MeV 
# target                : Zn-64 
# product               : Zn-64 
# level energy          : 4.20e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : H.W.Broek 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,38,305,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1028.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1028
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.86930E+01      1.52000E-01      2.23400E-03      2.23400E-04
      2.08780E+01      1.52000E-01      2.33240E-03      2.33240E-04
      2.31090E+01      1.52000E-01      1.77010E-03      1.77010E-04
      2.49700E+01      1.52000E-01      1.10590E-03      1.10590E-04
      2.75970E+01      1.52000E-01      8.51300E-04      8.51300E-05
      2.97860E+01      1.52000E-01      8.64500E-04      8.64500E-05
      3.00030E+01      1.52000E-01      7.63100E-04      7.63100E-05
      3.15540E+01      1.52000E-01      1.02230E-03      1.02230E-04
      3.35720E+01      1.52000E-01      8.54800E-04      8.54800E-05
      3.60120E+01      1.52000E-01      6.05400E-04      6.05400E-05
      4.00280E+01      1.52000E-01      4.86200E-04      4.86200E-05
      4.20240E+01      1.52000E-01      4.73600E-04      4.73600E-05
