# entry-subent-pointer  : 30782-005-0 
# EXFOR reaction        : (49-IN-113(N,2N)49-IN-112-M,,SIG) 
# incident energy       : 1.2700e+01 MeV - 1.8260e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Li Jianwei 
# institute             : (3CPRFUD): Fudan University , Shanghai 
# reference             : (J,CNP,10,(1),52,198802) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30782.x4 
# nds                   : https://nds.iaea.org/EXFOR/30782
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2700E+01        2.5000E-01        1.0000E+00        1.6400E-01
        1.3190E+01        1.8000E-01        9.8500E-01        1.5500E-01
        1.3720E+01        2.1000E-01        1.7200E-01        1.7900E-01
        1.5080E+01        3.9000E-01        1.1740E+00        1.5100E-01
        1.5270E+01        2.3000E-01        1.2780E+00        1.5300E-01
        1.5750E+01        9.0000E-02        1.1270E+00        1.3600E-01
        1.6460E+01        3.1000E-01        1.1630E+00        1.2700E-01
        1.7600E+01        4.1000E-01        1.1600E+00        1.8000E-01
        1.8260E+01        1.5000E-01        1.2460E+00        1.8100E-01
