# entry-subent-pointer  : 30104-003-0 
# EXFOR reaction        : (49-IN-113(N,2N)49-IN-112,,SIG) 
# incident energy       : 1.2980e+01 MeV - 1.7830e+01 MeV 
# target                : In-113 
# product               : In-112 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Decowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,NP/A,204,121,197304) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30104.x4 
# nds                   : https://nds.iaea.org/EXFOR/30104
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2980E+01        1.5000E-01        1.3690E+00        2.4600E-01
        1.3330E+01        1.0000E-01        1.3560E+00        2.1500E-01
        1.3860E+01        9.0000E-02        1.5030E+00        2.3600E-01
        1.4520E+01        1.2000E-01        1.5270E+00        2.3700E-01
        1.5170E+01        1.4000E-01        1.5570E+00        2.3400E-01
        1.5440E+01        1.6000E-01        1.7250E+00        2.4400E-01
        1.5980E+01        1.9000E-01        1.4890E+00        2.4500E-01
        1.6280E+01        1.6000E-01        1.3770E+00        2.2800E-01
        1.6870E+01        2.5000E-01        1.4620E+00        3.0600E-01
        1.7370E+01        2.4000E-01        1.4080E+00        2.6400E-01
        1.7830E+01        1.3000E-01        1.4450E+00        2.1500E-01
