# entry-subent-pointer  : 22187-018-0 
# EXFOR reaction        : ['49-IN-113', ['N,2N'], '49-IN-112-M,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Kawade 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((R,JAERI-M-90-171,1990)=(R,NEANDC(J)-154,1990)=(R,INDC(JPN)-141,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22187.x4 
# nds                   : https://nds.iaea.org/EXFOR/22187
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      1.32000E+00      1.20000E-01
      1.46400E+01      0.00000E+00      1.31000E+00      9.00000E-02
      1.43500E+01      0.00000E+00      1.25000E+00      1.00000E-01
      1.40100E+01      0.00000E+00      1.19000E+00      9.00000E-02
      1.37000E+01      0.00000E+00      1.24000E+00      1.00000E-01
      1.34000E+01      0.00000E+00      1.00000E+00      8.00000E-02
