# entry-subent-pointer  : 30400-040-1 
# EXFOR reaction        : (49-IN-113(N,2N)49-IN-112-M,,SIG,,FIS) 
# incident energy       : 1.4100e+00 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Dezso 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,77KIEV,3,32,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30400.x4 
# nds                   : https://nds.iaea.org/EXFOR/30400
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+00        0.0000E+00        3.7500E-03        1.8500E-03
