# entry-subent-pointer  : 22192-006-0 
# EXFOR reaction        : ['49-IN-113', ['N,2N'], '49-IN-112-M,,SIG'] 
# incident energy       : 1.3330e+01 MeV - 1.4930e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((P,INDC(JPN)-142,15,1990)=(P,NEANDC(J)-155,15,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22192.x4 
# nds                   : https://nds.iaea.org/EXFOR/22192
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49300E+01      0.00000E+00      1.17000E+00      1.10000E-01
      1.46600E+01      0.00000E+00      1.19000E+00      1.10000E-01
      1.42200E+01      0.00000E+00      1.16000E+00      1.10000E-01
      1.35600E+01      0.00000E+00      1.07000E+00      1.00000E-01
      1.33300E+01      0.00000E+00      1.01700E+00      9.70000E-02
