# entry-subent-pointer  : 11679--00-5-0 
# EXFOR reaction        : ['38-SR-86', ['N,G'], '38-SR-87,,SIG'] 
# incident energy       : 3.00e-02 MeV - 1.25e-01 MeV 
# target                : Sr-86 
# product               : Sr-87 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.L.Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,159,1007,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11679.x4 
# nds                   : https://nds.iaea.org/EXFOR/11679
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      1.00000E-02      7.40000E-02      6.80000E-03
      6.50000E-02      2.00000E-02      3.51000E-02      3.30000E-03
      1.25000E-01      2.30000E-02      2.89000E-02      2.40000E-03
