# entry-subent-pointer  : O0225-117-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 6.8230e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.16000E+01      6.00000E-01      1.40000E-05      4.20000E-07
      1.72000E+01      6.00000E-01      1.40000E-05      4.20000E-07
      2.83000E+01      6.00000E-01      2.00000E-05      6.00000E-07
      3.26000E+01      6.00000E-01      6.90000E-05      2.07000E-06
      3.86000E+01      6.00000E-01      4.80000E-05      1.44000E-06
      4.07000E+01      6.00000E-01      3.80000E-05      1.14000E-06
      5.15000E+01      6.00000E-01      4.02000E-05      1.20600E-06
      6.69000E+01      6.00000E-01      1.82000E-05      5.46000E-07
      6.86000E+01      6.00000E-01      1.24000E-05      3.72000E-07
      7.29000E+01      6.00000E-01      1.36000E-05      4.08000E-07
      8.40000E+01      6.00000E-01      1.63000E-05      4.89000E-07
      9.30000E+01      6.00000E-01      1.14000E-05      3.42000E-07
