# entry-subent-pointer  : 41325--00-2-0 
# EXFOR reaction        : ['26-FE-54', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Fe-54 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.I.Tutubalin 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (R,YK-11,17,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41325.x4 
# nds                   : https://nds.iaea.org/EXFOR/41325
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47400E+01      0.00000E+00      2.55000E+00      2.00000E-02
