# entry-subent-pointer  : 21239-002-0 
# EXFOR reaction        : ['17-CL-35', ['N,A'], '15-P-32,,SIG'] 
# incident energy       : 3.0000e+00 MeV - 4.0800e+00 MeV 
# target                : Cl-35 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.Alder 
# institute             : (2SWTBAS): University of Basel, Basel 
# reference             : (J,HPA,26,349,5304) 
# year                  : 1953 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21239.x4 
# nds                   : https://nds.iaea.org/EXFOR/21239
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      1.50000E-01      1.20000E-02      1.00000E-03
      3.07000E+00      1.50000E-01      1.40000E-02      1.00000E-03
      3.15000E+00      1.50000E-01      1.40000E-02      1.00000E-03
      3.30000E+00      2.00000E-01      2.40000E-02      2.00000E-03
      3.45000E+00      2.00000E-01      2.80000E-02      2.00000E-03
      3.57000E+00      2.50000E-01      3.40000E-02      3.00000E-03
      3.71000E+00      2.50000E-01      4.40000E-02      4.00000E-03
      3.85000E+00      3.00000E-01      5.00000E-02      4.00000E-03
      3.97000E+00      3.00000E-01      5.90000E-02      5.00000E-03
      4.08000E+00      3.00000E-01      6.70000E-02      5.00000E-03
