# entry-subent-pointer  : 30417-002-0 
# EXFOR reaction        : (17-CL-35(N,A)15-P-32,,SIG,,FIS) 
# incident energy       : 2.0000e+00 MeV 
# target                : Cl-35 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Pfrepper 
# institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
# reference             : (J,IP,13,(1),15,197701) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30417.x4 
# nds                   : https://nds.iaea.org/EXFOR/30417
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        2.6000E-02        2.6000E-03
