# entry-subent-pointer  : C0693--00-7-1 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '0-NN-1,,SIG'] 
# incident energy       : 7.00e+00 MeV - 1.50e+01 MeV 
# target                : Nb-93 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.Chodil 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,93,648,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0693.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0693
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      0.00000E+00      3.30000E-01              NAN
      7.30000E+00      0.00000E+00      3.81000E-01              NAN
      7.60000E+00      0.00000E+00      3.98000E-01              NAN
      8.00000E+00      0.00000E+00      4.87000E-01              NAN
      8.70000E+00      0.00000E+00      5.50000E-01              NAN
      9.00000E+00      0.00000E+00      6.21000E-01              NAN
      9.40000E+00      0.00000E+00      6.72000E-01              NAN
      1.00000E+01      0.00000E+00      7.56000E-01              NAN
      1.04000E+01      0.00000E+00      7.67000E-01              NAN
      1.11000E+01      0.00000E+00      8.82000E-01              NAN
      1.17000E+01      0.00000E+00      9.91000E-01              NAN
      1.21000E+01      0.00000E+00      1.03200E+00              NAN
      1.26000E+01      0.00000E+00      1.16300E+00              NAN
      1.33000E+01      0.00000E+00      1.37600E+00              NAN
      1.38000E+01      0.00000E+00      1.56900E+00              NAN
      1.42000E+01      0.00000E+00      1.64000E+00              NAN
      1.50000E+01      0.00000E+00      1.63300E+00              NAN
