# entry-subent-pointer  : C0236--01-4-1 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '3-LI-9,,SIG'] 
# incident energy       : 2.80e+03 MeV 
# target                : Nb-93 
# product               : Li-9 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.Dostrovsky 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,139,B1513,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0236.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0236
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+03      0.00000E+00      8.14000E-04              NAN
