# entry-subent-pointer  : A0906--11-6-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '17-CL-38,CUM,SIG'] 
# incident energy       : 1.20e+03 MeV - 2.60e+03 MeV 
# target                : Nb-93 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,561,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19900E+03      3.00000E+00      3.02000E-04      7.30000E-05
      1.59900E+03      4.00000E+00      5.21000E-04      7.70000E-05
      2.60500E+03      8.00000E+00      8.66000E-04      9.80000E-05
