# entry-subent-pointer  : A0906-130-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '39-Y-87-M,,SIG'] 
# incident energy       : 4.60e+01 MeV - 2.60e+03 MeV 
# target                : Nb-93 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,561,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.60000E+01      1.00000E+00      6.56000E-03      7.00000E-04
      6.80000E+01      1.00000E+00      2.03000E-02      2.50000E-03
      9.90000E+01      1.00000E+00      2.23000E-02      3.40000E-03
      1.49000E+02      1.00000E+00      2.72000E-02      2.50000E-03
      2.49000E+02      1.00000E+00      2.43000E-02      2.50000E-03
      4.00000E+02      2.00000E+00      2.46000E-02      2.90000E-03
      6.00000E+02      2.00000E+00      2.32000E-02      2.40000E-03
      7.99000E+02      2.00000E+00      1.80000E-02      1.80000E-03
      1.19900E+03      3.00000E+00      1.81000E-02      1.70000E-03
      1.59900E+03      4.00000E+00      1.66000E-02      1.50000E-03
      2.60500E+03      8.00000E+00      1.38000E-02      1.40000E-03
