# entry-subent-pointer  : O0276--26-8-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 7.75e+02 MeV - 2.60e+03 MeV 
# target                : Nb-93 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.75000E+02      1.23000E+00      8.93000E-04      1.36000E-04
      1.20000E+03      0.00000E+00      4.10000E-03      4.31000E-04
      1.20000E+03      2.00000E+01      3.37000E-03      2.38000E-04
      1.60000E+03      2.00000E+01      5.57000E-03      3.98000E-04
      2.60000E+03      0.00000E+00      8.38000E-03      7.40000E-04
