# entry-subent-pointer  : C2631-003-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '33-AS-73,CUM,SIG'] 
# incident energy       : 1.77e+02 MeV - 1.92e+02 MeV 
# target                : Nb-93 
# product               : As-73 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.B.Fox 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,103,034601,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2631.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2631
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92380E+02      7.30000E-01      1.15000E-03      3.00000E-04
      1.77110E+02      7.70000E-01      7.70000E-04      1.80000E-04
