# entry-subent-pointer  : D0356-006-0 
# EXFOR reaction        : (82-PB-208(P,NON),,SIG) 
# incident energy       : 8.1000e+01 MeV - 1.8000e+02 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Auce 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,PR/C,71,064606,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0356.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0356
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1000E+01        3.0000E-01        2.0100E+00        0.0000E+00
        1.0000E+02        3.0000E-01        1.8600E+00        0.0000E+00
        1.1900E+02        3.0000E-01        1.8400E+00        0.0000E+00
        1.4100E+02        3.0000E-01        1.7800E+00        0.0000E+00
        1.5800E+02        3.0000E-01        1.7200E+00        0.0000E+00
        1.8000E+02        3.0000E-01        1.7200E+00        0.0000E+00
