# entry-subent-pointer  : O0579-014-0 
# EXFOR reaction        : ['82-PB-208', ['P,NON'], ',,SIG'] 
# incident energy       : 6.5500e+01 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Ingemarsson 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,653,341,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0579.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0579
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.55000E+01      1.50000E-01      2.01890E+00      5.45000E-02
