# entry-subent-pointer  : F0770-002-0 
# EXFOR reaction        : ['83-BI-209', ['2-HE-6,F'], ',,SIG'] 
# incident energy       : 2.69e+01 MeV - 6.77e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Yu.E.Penionzhkevich 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,EPJ/A,13,123,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0770.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0770
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.69400E+01      0.00000E+00      6.60410E-03      5.18780E-03
      3.09710E+01      0.00000E+00      1.39190E-02      8.31920E-03
      3.39760E+01      0.00000E+00      2.14160E-02      1.05520E-02
      3.89550E+01      0.00000E+00      7.66760E-02      2.06920E-02
      4.34610E+01      0.00000E+00      1.36960E-01      2.46760E-02
      4.74140E+01      0.00000E+00      2.52850E-01      4.89560E-02
      5.83280E+01      0.00000E+00      5.24680E-01      0.00000E+00
      6.76600E+01      0.00000E+00      8.77750E-01      0.00000E+00
