# entry-subent-pointer  : 22365-004-0 
# EXFOR reaction        : ['52-TE-123', ['N,X'], '51-SB-122-M,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Te-123 
# product               : Sb-122-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Satoh 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-95-008,189,1995)=(S,INDC(JPN)-173,189,1995)) 
# year                  : 1995 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22365.x4 
# nds                   : https://nds.iaea.org/EXFOR/22365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      3.00000E-04      3.45000E-05
