# entry-subent-pointer  : E1968-007-0 
# EXFOR reaction        : (32-GE-0(P,X)32-GE-69,CUM,SIG) 
# incident energy       : 1.9250e+01 MeV - 6.4130e+01 MeV 
# target                : Ge-0 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Horiguchi 
# institute             : (2JPNHIR): Hiroshima University , Hiroshima and Higashi-Hiroshima 
# reference             : (J,ARI,34,1531,1983) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1968.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1968
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9250E+01        9.6250E-02        1.3450E-01        2.1520E-02
        2.4910E+01        1.2455E-01        1.8500E-01        2.9600E-02
        2.9750E+01        1.4875E-01        1.5400E-01        2.4640E-02
        3.1600E+01        1.5800E-01        1.2940E-01        2.0704E-02
        3.3970E+01        1.6985E-01        1.1990E-01        1.9184E-02
        3.5820E+01        1.7910E-01        9.3220E-02        1.4915E-02
        3.9530E+01        1.9765E-01        8.4700E-02        1.3552E-02
        4.1070E+01        2.0535E-01        9.4170E-02        1.5067E-02
        4.3130E+01        2.1565E-01        1.0770E-01        1.7232E-02
        4.4570E+01        2.2285E-01        1.1530E-01        1.8448E-02
        4.7760E+01        2.3880E-01        1.3190E-01        2.1104E-02
        4.9000E+01        2.4500E-01        1.4250E-01        2.2800E-02
        5.0960E+01        2.5480E-01        1.4250E-01        2.2800E-02
        5.2190E+01        2.6095E-01        1.4530E-01        2.3248E-02
        5.5070E+01        2.7535E-01        1.3850E-01        2.2160E-02
        5.5790E+01        2.7895E-01        1.4530E-01        2.3248E-02
        5.7850E+01        2.8925E-01        1.3070E-01        2.0912E-02
        5.8880E+01        2.9440E-01        1.3450E-01        2.1520E-02
        6.1560E+01        3.0780E-01        1.3070E-01        2.0912E-02
        6.4130E+01        3.2065E-01        1.2690E-01        2.0304E-02
