# entry-subent-pointer  : O1407--01-6-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-12,X'], '43-TC-96-G,,SIG'] 
# incident energy       : 4.97e+01 MeV - 1.08e+02 MeV 
# target                : Nb-93 
# product               : Tc-96-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Misaelides 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,RCA,28,1,1981) 
# year                  : 1981 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1407.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1407
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.96700E+01      2.00000E-01      6.90000E-03      8.28000E-04
      5.83200E+01      2.00000E-01      2.80000E-02      3.08000E-03
      6.61700E+01      2.00000E-01      3.50000E-02      9.10000E-03
      7.23800E+01      2.00000E-01      4.60000E-02      5.06000E-03
      7.71300E+01      2.00000E-01      5.00000E-02      5.00000E-03
      8.11400E+01      2.00000E-01      4.60000E-02      5.98000E-03
      8.70800E+01      2.00000E-01      4.40000E-02      7.04000E-03
      9.00600E+01      2.00000E-01      3.90000E-02      8.97000E-03
      9.52500E+01      2.00000E-01      4.60000E-02      5.06000E-03
      1.02600E+02      2.00000E-01      6.40000E-02      1.60000E-02
      1.07500E+02      2.00000E-01      7.80000E-02      6.24000E-03
