# entry-subent-pointer  : O1400--00-9-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-12,X'], '46-PD-100,,SIG'] 
# incident energy       : 4.17e+01 MeV - 6.80e+01 MeV 
# target                : Nb-93 
# product               : Pd-100 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.S.Tomar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,ZP/A,343,223,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1400.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1400
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.16800E+01      0.00000E+00      3.63000E-03              NAN
      4.89200E+01      0.00000E+00      5.64000E-03              NAN
      5.56800E+01      0.00000E+00      2.52000E-02              NAN
      5.61500E+01      0.00000E+00      4.28000E-02              NAN
      6.21700E+01      0.00000E+00      1.41000E-01              NAN
      6.80000E+01      0.00000E+00      3.48000E-01              NAN
