# entry-subent-pointer  : 12839-005-0 
# EXFOR reaction        : ['26-FE-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.15e+01 MeV - 4.01e+01 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.S.Gordon 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (P,NPL-951,40,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12839.x4 
# nds                   : https://nds.iaea.org/EXFOR/12839
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.14890E+01      0.00000E+00      2.21900E+00      2.60000E-02
      2.51980E+01      0.00000E+00      2.24200E+00      2.10000E-02
      2.72070E+01      0.00000E+00      2.09600E+00      3.40000E-02
      2.78960E+01      0.00000E+00      2.29900E+00      3.00000E-02
      2.99170E+01      0.00000E+00      2.22900E+00      3.80000E-02
      3.20700E+01      0.00000E+00      2.24000E+00      2.10000E-02
      3.52810E+01      0.00000E+00      2.50900E+00      1.44000E-01
      4.00930E+01      0.00000E+00      2.33100E+00      6.40000E-02
