# entry-subent-pointer  : 41250--00-4-0 
# EXFOR reaction        : ['26-FE-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : O.A.Bessheyko 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,UFZ,37,(9),1314,9209) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41250.x4 
# nds                   : https://nds.iaea.org/EXFOR/41250
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45700E+01      0.00000E+00      2.70000E+00      5.00000E-02
