# entry-subent-pointer  : F0095-008-0 
# EXFOR reaction        : (4-BE-9(D,A)3-LI-7,PAR,SIG) 
# incident energy       : 3.8610e-01 MeV - 2.4090e+00 MeV 
# target                : Be-9 
# product               : Li-7 
# level energy          : 4.8000e-01 MeV 
# MF-MT number          : 3 - 801 
# first author          : Biggerstaff 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP,36,631,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0095.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0095
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8610E-01        6.0000E-03        7.9100E-03        0.0000E+00
        4.2120E-01        6.0000E-03        1.0690E-02        0.0000E+00
        5.1550E-01        6.0000E-03        1.6250E-02        0.0000E+00
        7.7830E-01        6.0000E-03        2.1080E-02        0.0000E+00
        1.0140E+00        6.0000E-03        3.3810E-02        0.0000E+00
        1.1220E+00        6.0000E-03        3.5420E-02        0.0000E+00
        1.4450E+00        6.0000E-03        4.1070E-02        0.0000E+00
        1.6110E+00        6.0000E-03        4.6660E-02        0.0000E+00
        1.9630E+00        6.0000E-03        3.6910E-02        0.0000E+00
        2.0230E+00        6.0000E-03        3.7330E-02        0.0000E+00
        2.1930E+00        6.0000E-03        3.1470E-02        0.0000E+00
        2.4090E+00        6.0000E-03        3.3130E-02        0.0000E+00
