# entry-subent-pointer  : F0197-007-0 
# EXFOR reaction        : (14-SI-28(D,A)13-AL-26,PAR,SIG) 
# incident energy       : 1.1800e+01 MeV 
# target                : Si-28 
# product               : Al-26 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Jahr 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP,76,79,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0197.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0197
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1800E+01        0.0000E+00        5.7200E-03        0.0000E+00
