# entry-subent-pointer  : 31714-022-0 
# EXFOR reaction        : ['49-IN-0', ['N,X'], '49-IN-109,,SIG'] 
# incident energy       : 6.6400e+01 MeV - 9.4000e+01 MeV 
# target                : In-0 
# product               : In-109 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Vrzalova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/A,726,84,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31714.x4 
# nds                   : https://nds.iaea.org/EXFOR/31714
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.64000E+01      4.00000E-01      1.00000E-02      2.30000E-03
      7.28000E+01      4.00000E-01      3.30000E-02      5.00000E-03
      9.40000E+01      7.00000E-01      3.50000E-02      5.00000E-03
