# entry-subent-pointer  : 14008-003-0 
# EXFOR reaction        : ['103-LR-259', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Lr-259 
# product               : 85.0 <= mass <= 129.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : T.M.Hamilton 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,46,1873,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14008.x4 
# nds                   : https://nds.iaea.org/EXFOR/14008
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
