# entry-subent-pointer  : F1266-003-0 
# EXFOR reaction        : ['94-PU-242', ['8-O-18,X'], '102-NO-256,,SIG'] 
# incident energy       : 8.1931e+01 MeV - 9.7169e+01 MeV 
# target                : Pu-242 
# product               : No-256 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.N.Flerov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,5,1186,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1266.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.19310E+01      5.40000E-02      4.92100E-09      2.92700E-09
      8.49520E+01      5.40000E-02      1.77600E-08      6.23000E-09
      9.21550E+01      5.40000E-02      1.64500E-08      2.93300E-09
      9.71690E+01      5.40000E-02      2.99400E-09      1.95700E-09
