# entry-subent-pointer  : O1710-023-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '54-XE-134,,SIG'] 
# incident energy       : 1.0200e+02 MeV - 1.3980e+03 MeV 
# target                : Bi-209 
# product               : Xe-134 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.Leya 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,NIM/B,266,1030,2008) 
# year                  : 2008 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1710.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+02      2.00000E+00      1.07000E-05      4.00000E-06
      1.29000E+02      2.00000E+00      1.39000E-05      3.10000E-06
      1.34000E+02      2.00000E+00      3.94000E-05      6.30000E-06
      1.55000E+02      2.00000E+00      1.15000E-05      2.60000E-06
      3.19000E+02      2.00000E+00      2.31000E-05      5.30000E-06
      1.39800E+03      1.00000E+00      3.19000E-05      6.90000E-06
