# entry-subent-pointer  : O1907-002-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 1.2470e+02 MeV - 2.5970e+03 MeV 
# target                : Bi-209 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Schumann 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,JP/G,38,065103,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1907.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1907
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.24700E+02      0.00000E+00      1.62700E-08      4.00000E-09
      1.53000E+02      0.00000E+00      2.17000E-08      5.00000E-09
      1.59500E+02      0.00000E+00      3.34500E-08      3.00000E-09
      2.34000E+02      0.00000E+00      1.31080E-07      1.18000E-07
      3.19000E+02      0.00000E+00      2.48600E-07      7.00000E-08
      5.52000E+02      0.00000E+00      8.06370E-07      8.90000E-08
      7.57000E+02      0.00000E+00      1.91738E-06      6.00000E-08
      1.39800E+03      0.00000E+00      7.47608E-06      7.40000E-07
      2.59700E+03      0.00000E+00      1.60008E-05      3.50000E-07
