# entry-subent-pointer  : O1728-004-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Bi-209 
# product               : Pb-197-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      6.96000E-03      6.40000E-04
      1.50000E+02      0.00000E+00      3.48000E-02      3.10000E-03
      2.50000E+02      0.00000E+00      6.90000E-02      5.70000E-03
      4.00000E+02      0.00000E+00      6.22000E-02      5.70000E-03
      6.00000E+02      0.00000E+00      4.65000E-02      4.00000E-03
      8.00000E+02      0.00000E+00      3.80000E-02      3.70000E-03
      1.20000E+03      0.00000E+00      2.82000E-02      2.60000E-03
      1.60000E+03      0.00000E+00      2.38000E-02      2.30000E-03
      2.60000E+03      0.00000E+00      1.76000E-02      1.80000E-03
