# entry-subent-pointer  : O1099-245-0 
# EXFOR reaction        : (83-BI-209(P,X)74-W-178,CUM,SIG) 
# incident energy       : 5.5100e+02 MeV - 1.5700e+03 MeV 
# target                : Bi-209 
# product               : W-178 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5100E+02        1.6900E+00        1.8210E-02        5.1580E-03
        7.5700E+02        1.6500E+00        2.0940E-02        4.4080E-03
        9.9800E+02        6.9000E-01        2.7240E-02        2.3320E-03
        1.1700E+03        1.4500E+00        2.2190E-02        5.3180E-03
        1.3980E+03        6.8590E-01        2.4880E-02        2.1700E-03
        1.5700E+03        1.4700E+00        1.9730E-02        5.3520E-03
