# entry-subent-pointer  : O1710-012-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '36-KR-83,,SIG'] 
# incident energy       : 1.0200e+02 MeV - 2.5890e+03 MeV 
# target                : Bi-209 
# product               : Kr-83 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.Leya 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,NIM/B,266,1030,2008) 
# year                  : 2008 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1710.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+02      2.00000E+00      2.40000E-03      2.50000E-04
      1.29000E+02      2.00000E+00      3.34000E-03      3.30000E-04
      1.34000E+02      2.00000E+00      3.48000E-03      3.40000E-04
      1.55000E+02      2.00000E+00      4.27000E-03      4.20000E-04
      1.61000E+02      1.00000E+00      4.26000E-03      4.20000E-04
      2.36000E+02      2.00000E+00      7.52000E-03      8.80000E-04
      2.78000E+02      1.00000E+00      6.36000E-03      6.30000E-04
      3.19000E+02      2.00000E+00      8.86000E-03      8.80000E-04
      7.58000E+02      2.00000E+00      1.07000E-02      1.10000E-03
      9.99000E+02      1.00000E+00      9.85000E-03      9.70000E-04
      1.16100E+03      2.00000E+00      1.19000E-02      1.20000E-03
      1.39800E+03      1.00000E+00      1.12000E-02      1.10000E-03
      1.56500E+03      2.00000E+00      1.09000E-02      1.10000E-03
      2.58900E+03      1.00000E+00      8.52000E-03      8.80000E-04
