# entry-subent-pointer  : O0900-024-G 
# EXFOR reaction        : (83-BI-209(P,X)81-TL-194-G,CUM,SIG) 
# incident energy       : 1.5000e+03 MeV 
# target                : Bi-209 
# product               : Tl-194-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,NIM/A,414,73,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0900.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0900
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+03        0.0000E+00        1.3700E-02        4.2000E-03
