# entry-subent-pointer  : O1099-203-0 
# EXFOR reaction        : (83-BI-209(P,X)50-SN-117-M,,SIG) 
# incident energy       : 1.3280e+02 MeV - 2.5980e+03 MeV 
# target                : Bi-209 
# product               : Sn-117-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3280E+02        1.8570E+00        7.6110E-04        7.5640E-05
        1.4200E+02        1.5600E+00        9.2590E-04        7.1360E-05
        1.5410E+02        1.5210E+00        8.6320E-04        8.3330E-05
        1.5900E+02        1.3800E+00        1.0320E-03        8.1770E-05
        2.3500E+02        0.0000E+00        1.3360E-03        1.4280E-04
        2.7650E+02        8.3610E-01        1.2100E-03        8.2050E-05
        5.5100E+02        1.6900E+00        1.5950E-03        1.1920E-04
        7.5700E+02        1.6500E+00        1.6310E-03        1.1550E-04
        9.9800E+02        6.9000E-01        1.3270E-03        8.1590E-05
        1.1700E+03        1.4500E+00        1.2310E-03        1.0370E-04
        1.3980E+03        6.8590E-01        9.7890E-04        6.6400E-05
        1.5700E+03        1.4700E+00        1.0090E-03        9.2570E-05
        2.5980E+03        7.2510E-01        6.6080E-04        4.7370E-05
