# entry-subent-pointer  : O1099-165-0 
# EXFOR reaction        : (83-BI-209(P,X)27-CO-58,,SIG) 
# incident energy       : 2.7650e+02 MeV - 2.5980e+03 MeV 
# target                : Bi-209 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7650E+02        8.3610E-01        1.2600E-05        2.0000E-06
        5.5100E+02        1.6900E+00        1.9310E-04        3.8200E-05
        7.5700E+02        1.6500E+00        2.7370E-04        7.4200E-05
        9.9800E+02        6.9000E-01        4.7710E-04        6.2900E-05
        1.1700E+03        1.4500E+00        5.3430E-04        1.3380E-04
        1.3980E+03        6.8590E-01        5.1480E-04        5.0100E-05
        1.5700E+03        1.4700E+00        9.4900E-04        1.3580E-04
        2.5980E+03        7.2510E-01        1.0940E-03        8.4300E-05
