# entry-subent-pointer  : C0365-002-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 7.5000e+01 MeV - 1.5700e+02 MeV 
# target                : Bi-209 
# product               : Po-202 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.L.Beyec 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,99,131,67) 
# year                  : 1967 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0365.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.50000E+01      0.00000E+00      6.20000E-02      1.00000E-02
      8.00000E+01      0.00000E+00      1.75000E-01      1.80000E-02
      8.50000E+01      0.00000E+00      2.20000E-01      2.60000E-02
      9.00000E+01      0.00000E+00      1.80000E-01      2.00000E-02
      9.50000E+01      0.00000E+00      1.37000E-01      1.50000E-02
      1.04000E+02      0.00000E+00      8.50000E-02      1.10000E-02
      1.06000E+02      0.00000E+00      8.20000E-02      1.10000E-02
      1.10000E+02      0.00000E+00      7.10000E-02      1.00000E-02
      1.16000E+02      0.00000E+00      7.10000E-02      1.00000E-02
      1.20000E+02      0.00000E+00      5.75000E-02      7.00000E-03
      1.33000E+02      0.00000E+00      5.30000E-02      6.00000E-03
      1.44000E+02      0.00000E+00      5.00000E-02      1.00000E-02
      1.57000E+02      0.00000E+00      5.20000E-02      6.00000E-03
