# entry-subent-pointer  : O1099-161-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '25-MN-54,,SIG'] 
# incident energy       : 5.5100e+02 MeV - 2.5980e+03 MeV 
# target                : Bi-209 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.51000E+02      1.69000E+00      1.62000E-04      6.86600E-05
      7.57000E+02      1.65000E+00      3.99800E-04      1.78700E-04
      9.98000E+02      6.90000E-01      5.26700E-04      1.69700E-04
      1.17000E+03      1.45000E+00      6.85900E-04      3.60900E-04
      1.39800E+03      6.85900E-01      8.13600E-04      1.53200E-04
      1.57000E+03      1.47000E+00      1.03100E-03      3.41600E-04
      2.59800E+03      7.25100E-01      1.36800E-03      1.36400E-04
