# entry-subent-pointer  : O2011-003-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 7.2000e+01 MeV - 8.2000e+01 MeV 
# target                : Bi-209 
# product               : Pb-199 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,27,385,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2011.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E+01      0.00000E+00      5.00000E-03      1.20000E-03
      7.20000E+01      0.00000E+00      3.00000E-04      0.00000E+00
