# entry-subent-pointer  : O1907-003-0 
# EXFOR reaction        : (83-BI-209(P,X)13-AL-26-G,,SIG) 
# incident energy       : 1.2470e+02 MeV - 2.5970e+03 MeV 
# target                : Bi-209 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Schumann 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,JP/G,38,065103,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1907.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1907
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2470E+02        0.0000E+00        1.3200E-05        1.3000E-06
        1.5300E+02        0.0000E+00        1.5700E-05        1.2000E-06
        1.5950E+02        0.0000E+00        9.0000E-06        2.6000E-06
        3.1900E+02        0.0000E+00        3.6300E-05        8.0000E-06
        5.5200E+02        0.0000E+00        1.4600E-05        4.0000E-07
        7.5700E+02        0.0000E+00        5.9000E-06        1.1000E-06
        1.3980E+03        0.0000E+00        5.4600E-05        1.6000E-06
        2.5970E+03        0.0000E+00        2.0580E-04        8.2000E-06
