# entry-subent-pointer  : O1099-178-0 
# EXFOR reaction        : ['83-BI-209', ['P,X'], '39-Y-91,CUM,SIG'] 
# incident energy       : 1.2580e+02 MeV - 2.7650e+02 MeV 
# target                : Bi-209 
# product               : Y-91 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25800E+02      1.90200E+00      5.11400E-03      1.28700E-03
      1.32800E+02      1.85700E+00      4.93500E-03      1.63800E-03
      1.60500E+02      1.48300E+00      5.58600E-03      1.03300E-03
      1.66000E+02      1.26000E+00      5.24500E-03      7.94600E-04
      2.76500E+02      8.36100E-01      4.80000E-03      1.11200E-03
