# entry-subent-pointer  : 20255--00-2-0 
# EXFOR reaction        : ['45-RH-103', ['N,P'], '44-RU-103,,SIG,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : Rh-103 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.P.Francois 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,RCA,8,192,6712) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20255.x4 
# nds                   : https://nds.iaea.org/EXFOR/20255
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      9.30000E-05      1.00000E-06
