# entry-subent-pointer  : E2372-002-0 
# EXFOR reaction        : ['1-H-1', ['14-SI-26,EL'], '1-H-1,,DA'] 
# incident energy       : 2.0875e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.S.Jung 
# institute             : (3KORCHA): Chung-Ang University, Seoul 
# reference             : (J,PR/C,85,(4),045802,201204) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2372.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2372
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      1.50000E-02      1.75000E-03
