# entry-subent-pointer  : 21440--04-6-0 
# EXFOR reaction        : ['90-TH-230', ['N,A'], '88-RA-227,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Th-230 
# product               : Ra-227 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.F.Coleman 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,73,215,1959) 
# year                  : 1959 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21440.x4 
# nds                   : https://nds.iaea.org/EXFOR/21440
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      4.60000E-03      1.15000E-03
