# entry-subent-pointer  : 14351-003-0 
# EXFOR reaction        : (14-SI-0(N,X)4-BE-10,,SIG) 
# incident energy       : 1.1200e+02 MeV 
# target                : Si-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Caffee 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,NIM/B,294,479,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14351.x4 
# nds                   : https://nds.iaea.org/EXFOR/14351
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1200E+02        0.0000E+00        8.0000E-05        0.0000E+00
