# entry-subent-pointer  : 12299-004-0 
# EXFOR reaction        : (91-PA-233(N,G)91-PA-234-G,,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Pa-233 
# product               : Pa-234-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Smith 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (R,IDO-16226,5510) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12299.x4 
# nds                   : https://nds.iaea.org/EXFOR/12299
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.2000E+01        5.0000E+00
