# entry-subent-pointer  : 13779-003-0 
# EXFOR reaction        : ['65-TB-159', ['N,INL'], '65-TB-159,PAR,SIG'] 
# incident energy       : 4.0000e-01 MeV - 1.0000e+00 MeV 
# target                : Tb-159 
# product               : Tb-159 
# level energy          : 2.4112e-01 MeV 
# MF-MT number          : 3 - 53 
# first author          : P.N.Seo 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSTS,2,(1),397,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13779.x4 
# nds                   : https://nds.iaea.org/EXFOR/13779
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-01      0.00000E+00      4.74000E-02      5.20000E-03
      4.50000E-01      0.00000E+00      5.70000E-02      6.70000E-03
      5.00000E-01      0.00000E+00      4.90000E-02      5.40000E-03
      5.50000E-01      0.00000E+00      6.10000E-02      6.80000E-03
      6.00000E-01      0.00000E+00      5.10000E-02      7.80000E-03
      6.50000E-01      0.00000E+00      5.70000E-02      4.30000E-03
      7.00000E-01      0.00000E+00      6.20000E-02      8.00000E-03
      7.50000E-01      0.00000E+00      5.40000E-02      5.90000E-03
      8.00000E-01      0.00000E+00      6.82000E-02      1.08000E-02
      8.50000E-01      0.00000E+00      5.80000E-02      5.40000E-03
      9.00000E-01      0.00000E+00      6.50000E-02      8.30000E-03
      9.50000E-01      0.00000E+00      7.50000E-02      7.70000E-03
      1.00000E+00      0.00000E+00      7.00000E-02      7.00000E-03
