# entry-subent-pointer  : 22246--00-2-0 
# EXFOR reaction        : ['72-HF-176', ['N,2N'], '72-HF-175,,SIG'] 
# incident energy       : 1.54e+01 MeV 
# target                : Hf-176 
# product               : Hf-175 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.H.Patrick 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (S,INDC(NDS)-232,69,9001) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22246.x4 
# nds                   : https://nds.iaea.org/EXFOR/22246
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.54000E+01      0.00000E+00      1.77000E+00      6.00000E-02
