# entry-subent-pointer  : K2023-058-0 
# EXFOR reaction        : ['28-NI-0', ['G,X'], '11-NA-24,CUM,SIG,,BRA'] 
# incident energy       : 5.5000e+02 MeV - 1.0000e+03 MeV 
# target                : Ni-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.06000E-05      1.50000E-06
      7.00000E+02      0.00000E+00      7.10000E-06      9.00000E-07
      6.00000E+02      0.00000E+00      5.00000E-06      3.00000E-06
      5.50000E+02      0.00000E+00      4.60000E-06      8.00000E-07
