# entry-subent-pointer  : 11263-031-0 
# EXFOR reaction        : (19-K-41(N,A)17-CL-38,,SIG,,SPA) 
# incident energy       : 1.4000e+01 MeV 
# target                : K-41 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Strain 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-3672,196501) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11263.x4 
# nds                   : https://nds.iaea.org/EXFOR/11263
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        2.6000E-02        0.0000E+00
