# entry-subent-pointer  : 40703-003-0 
# EXFOR reaction        : (11-NA-22(N,P)10-NE-22,,SIG) 
# incident energy       : 7.8000e-07 MeV - 3.7100e-04 MeV 
# target                : Na-22 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Gledenov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZP/A,308,57,1982) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40703.x4 
# nds                   : https://nds.iaea.org/EXFOR/40703
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8000E-07        3.0888E-08        5.5000E+03        4.3200E+02
        2.9800E-06        1.1801E-07        2.8200E+03        3.1500E+02
        3.9000E-06        1.5444E-07        2.2100E+03        1.7400E+02
        6.0000E-06        2.3760E-07        2.1400E+03        3.8800E+02
        8.0900E-06        3.2036E-07        1.9600E+03        1.5400E+02
        1.7300E-05        6.8508E-07        1.7600E+03        2.5600E+02
        2.4000E-05        9.5040E-07        1.2200E+03        1.7800E+02
        3.7000E-05        1.4652E-06        1.3100E+03        1.2500E+02
        4.2900E-05        1.6988E-06        1.2000E+03        3.7500E+02
        9.3100E-05        3.6868E-06        6.9500E+02        1.0300E+03
        1.2000E-04        4.7520E-06        1.2900E+03        6.8000E+02
        1.6200E-04        6.4152E-06        2.3600E+03        5.1300E+02
        2.0200E-04        7.9992E-06        1.3300E+03        3.6400E+02
        2.3800E-04        9.4248E-06        7.8200E+02        6.7200E+02
        3.0100E-04        1.1920E-05        1.0300E+02        5.1100E+02
        3.7100E-04        1.4692E-05        2.1000E+02        5.0400E+02
