# entry-subent-pointer  : E2409--01-2-0 
# EXFOR reaction        : ['82-PB-0', ['6-C-12,X'], '33-AS-74,,SIG'] 
# incident energy       : 6.90e-05 MeV - 3.86e-04 MeV 
# target                : Pb-0 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Ogawa 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NIM/B,300,35,2013) 
# year                  : 2013 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2409.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2409
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.90120E-05      7.73000E-06      8.27000E-03      5.91000E-04
      1.08770E-04      6.17400E-06      7.44300E-03      5.07000E-04
      1.40738E-04      5.24200E-06      5.74800E-03      3.70000E-04
      1.68408E-04      4.65700E-06      5.59100E-03      3.36000E-04
      1.93108E-04      3.87500E-06      5.51100E-03      3.10000E-04
      2.16311E-04      3.62800E-06      5.24900E-03      2.73000E-04
      2.38159E-04      3.42600E-06      4.45100E-03      2.22000E-04
      2.59240E-04      3.60200E-06      5.00600E-03      2.17000E-04
      2.79401E-04      3.12600E-06      5.29600E-03      2.15000E-04
      2.98481E-04      3.02800E-06      3.77400E-03      1.50000E-04
      3.16984E-04      2.94400E-06      4.59900E-03      1.58000E-04
      3.35221E-04      3.14700E-06      4.47800E-03      1.40000E-04
      3.52753E-04      2.92000E-06      4.86100E-03      1.34000E-04
      3.69613E-04      2.83700E-06      4.31200E-03      1.16000E-04
      3.86303E-04      2.75500E-06      4.31100E-03      9.90000E-05
