# entry-subent-pointer  : E1923--11-6-0 
# EXFOR reaction        : ['82-PB-0', ['6-C-12,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 4.00e-04 MeV 
# target                : Pb-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/B,226,243,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-04      0.00000E+00      8.23000E-03      3.90000E-04
