# entry-subent-pointer  : D0356-003-0 
# EXFOR reaction        : ['20-CA-40', ['P,NON'], ',,SIG'] 
# incident energy       : 8.1000e+01 MeV - 1.8000e+02 MeV 
# target                : Ca-40 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Auce 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,PR/C,71,064606,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0356.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0356
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.10000E+01      3.00000E-01      6.60000E-01      0.00000E+00
      1.00000E+02      3.00000E-01      6.04000E-01      0.00000E+00
      1.19000E+02      3.00000E-01      5.63000E-01      0.00000E+00
      1.41000E+02      3.00000E-01      5.36000E-01      0.00000E+00
      1.58000E+02      3.00000E-01      5.24000E-01      0.00000E+00
      1.80000E+02      3.00000E-01      5.17000E-01      0.00000E+00
