# entry-subent-pointer  : K2063--00-3-0 
# EXFOR reaction        : ['29-CU-0', ['G,X'], '0-ET-0,,SIG'] 
# incident energy       : 5.95e+02 MeV - 1.10e+03 MeV 
# target                : Cu-0 
# product               : Et-0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Kinoshita 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,PL/B,639,(5),429,200608) 
# year                  : 2006 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2063.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2063
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.94800E+02      0.00000E+00      5.69200E-06              NAN
      6.32100E+02      0.00000E+00      1.99800E-05              NAN
      6.58900E+02      0.00000E+00      5.00500E-05              NAN
      6.88300E+02      0.00000E+00      7.71200E-05              NAN
      7.18600E+02      0.00000E+00      1.16200E-04              NAN
      7.48900E+02      0.00000E+00      1.38000E-04              NAN
      7.70500E+02      0.00000E+00      1.54600E-04              NAN
      8.01700E+02      0.00000E+00      1.90700E-04      7.51900E-06
      8.38900E+02      0.00000E+00      2.20700E-04      9.77400E-06
      8.72700E+02      0.00000E+00      2.27500E-04      1.05300E-05
      9.09000E+02      0.00000E+00      2.35800E-04      1.35300E-05
      9.45400E+02      0.00000E+00      2.25200E-04      1.27800E-05
      9.80900E+02      0.00000E+00      2.16200E-04      1.50400E-05
      1.02000E+03      0.00000E+00      2.13200E-04      1.72900E-05
      1.05100E+03      0.00000E+00      1.94400E-04      2.55600E-05
      1.09600E+03      0.00000E+00      1.94400E-04      2.78200E-05
