# entry-subent-pointer  : K2028--02-3-0 
# EXFOR reaction        : ['29-CU-0', ['G,X'], 'ELEM/MASS,CUM,SIG,,BRA'] 
# incident energy       : 7.00e+02 MeV 
# target                : Cu-0 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,35,(1),254,198701) 
# year                  : 1987 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2028.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2028
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+02      0.00000E+00      1.20000E-05      2.00000E-06
