# entry-subent-pointer  : 10480-005-0 
# EXFOR reaction        : (25-MN-55(N,INL)25-MN-55,PAR,SIG) 
# incident energy       : 1.0000e+00 MeV - 3.6000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.2600e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Mittler 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,BAP,17,555(HE4),197204) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10480.x4 
# nds                   : https://nds.iaea.org/EXFOR/10480
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        6.4600E-01        5.8000E-02
        1.2000E+00        0.0000E+00        6.5300E-01        6.6000E-02
        1.3000E+00        0.0000E+00        6.9100E-01        7.2000E-02
        1.4000E+00        0.0000E+00        7.2200E-01        7.8000E-02
        1.5000E+00        0.0000E+00        6.7700E-01        7.7000E-02
        1.6000E+00        0.0000E+00        6.6100E-01        8.1000E-02
        1.7000E+00        0.0000E+00        6.4700E-01        8.0000E-02
        1.8000E+00        0.0000E+00        6.4200E-01        8.4000E-02
        2.1000E+00        0.0000E+00        6.2500E-01        8.5000E-02
        2.2000E+00        0.0000E+00        5.6700E-01        8.1000E-02
        2.4000E+00        0.0000E+00        3.8200E-01        7.2000E-02
        2.6000E+00        0.0000E+00        3.4700E-01        6.6000E-02
        2.8000E+00        0.0000E+00        3.2800E-01        7.4000E-02
        3.0000E+00        0.0000E+00        2.5800E-01        7.2000E-02
        3.2000E+00        0.0000E+00        3.7900E-01        8.0000E-02
        3.4000E+00        0.0000E+00        2.8400E-01        7.4000E-02
        3.6000E+00        0.0000E+00        2.2800E-01        7.5000E-02
