# entry-subent-pointer  : 22823--00-2-0 
# EXFOR reaction        : ['32-GE-72', ['N,A'], '30-ZN-69-M,,SIG'] 
# incident energy       : 7.46e+00 MeV - 1.20e+01 MeV 
# target                : Ge-72 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : C.D.Nesaraja 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,68,(2),024603,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22823.x4 
# nds                   : https://nds.iaea.org/EXFOR/22823
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.46000E+00      2.60000E-01      6.20000E-04      6.00000E-05
      8.28000E+00      2.70000E-01      8.30000E-04      9.00000E-05
      9.16000E+00      5.50000E-01      1.35000E-03      1.40000E-04
      9.96000E+00      3.40000E-01      2.30000E-03      3.00000E-04
      1.07100E+01      3.50000E-01      2.50000E-03      3.00000E-04
      1.13700E+01      3.80000E-01      2.80000E-03      4.00000E-04
      1.18000E+01      3.10000E-01      3.20000E-03      4.00000E-04
      1.19600E+01      7.00000E-01      4.50000E-03      5.00000E-04
