# entry-subent-pointer  : D0493-025-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,6N'], '85-AT-203,,SIG'] 
# incident energy       : 8.93e+01 MeV - 1.26e+02 MeV 
# target                : Au-197 
# product               : At-203 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : J.D.Stickler 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,1064,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0493.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.93000E+01      1.60000E+00      1.60000E-02      3.00000E-03
      9.25000E+01      1.50000E+00      2.13000E-01      4.30000E-02
      9.59000E+01      1.50000E+00      3.60000E-01      7.20000E-02
      9.67000E+01      1.50000E+00      3.76000E-01      7.50000E-02
      1.00100E+02      1.40000E+00      3.80000E-01      7.50000E-02
      1.07500E+02      1.40000E+00      2.13000E-01      4.30000E-02
      1.10500E+02      1.40000E+00      1.56000E-01      3.10000E-02
      1.13800E+02      1.40000E+00      1.15000E-01      2.30000E-02
      1.16700E+02      1.40000E+00      8.20000E-02      1.60000E-02
      1.20700E+02      1.30000E+00      3.30000E-02      7.00000E-03
      1.25600E+02      1.20000E+00      2.40000E-02      5.00000E-03
