# entry-subent-pointer  : C0831-012-0 
# EXFOR reaction        : ['24-CR-52', ['8-O-16,2N'], '32-GE-66,,SIG'] 
# incident energy       : 3.62e+01 MeV - 1.31e+02 MeV 
# target                : Cr-52 
# product               : Ge-66 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.H.Ruddy 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (J,NP/A,127,305,1969) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0831.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0831
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.62000E+01      0.00000E+00      6.10000E-05      1.22000E-05
      4.75000E+01      0.00000E+00      9.00000E-05      1.80000E-05
      1.31000E+02      0.00000E+00      8.80000E-05      1.76000E-05
