# entry-subent-pointer  : 11883-012-0 
# EXFOR reaction        : (54-XE-130(N,G)54-XE-131-M,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Xe-130 
# product               : Xe-131-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kondaiah 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,NP/A,120,329,6811) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11883.x4 
# nds                   : https://nds.iaea.org/EXFOR/11883
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.9500E-01        1.7000E-01
