# entry-subent-pointer  : C0602--00-5-0 
# EXFOR reaction        : ['92-U-238', ['P,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 2.60e+01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 5.18e-01 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : L.F.Hansen 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,25,189,198201) 
# year                  : 1982 
# facility              : (CYGFF): Cyclograaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0602.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0602
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.02500E+01      0.00000E+00      5.50000E-06      1.80000E-06
      1.00250E+02      0.00000E+00      2.50000E-06      8.00000E-07
      1.20220E+02      0.00000E+00      2.00000E-06      1.00000E-06
      1.25200E+02      0.00000E+00      3.00000E-06      9.00000E-07
      1.50100E+02      0.00000E+00      2.50000E-06      1.00000E-06
