# entry-subent-pointer  : C0421-005-0 
# EXFOR reaction        : ['96-CM-248', ['D,INL'], '96-CM-248,PAR,DA'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Cm-248 
# product               : Cm-248 
# level energy          : 1.2360e+00 MeV 
# MF-MT number          : 4 - 664 
# first author          : S.W.Yates 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,12,795,75) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0421.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0421
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.26000E-04      1.80000E-05
      1.25000E+02      0.00000E+00      6.20000E-05      5.00000E-06
