# entry-subent-pointer  : D4031-008-0 
# EXFOR reaction        : ['36-KR-0', ['A,X'], '38-SR-82,,SIG'] 
# incident energy       : 1.90e+01 MeV - 1.17e+02 MeV 
# target                : Kr-0 
# product               : Sr-82 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,41,91,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4031.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.16750E+02      0.00000E+00      4.25000E-02      0.00000E+00
      1.11250E+02      0.00000E+00      4.60000E-02      0.00000E+00
      1.06440E+02      0.00000E+00      5.60000E-02      0.00000E+00
      1.00490E+02      0.00000E+00      6.60000E-02      0.00000E+00
      9.52900E+01      0.00000E+00      7.70000E-02      0.00000E+00
      8.87800E+01      0.00000E+00      5.90000E-02      0.00000E+00
      8.30500E+01      0.00000E+00      8.70000E-02      0.00000E+00
      7.57400E+01      0.00000E+00      6.50000E-02      0.00000E+00
      6.92400E+01      0.00000E+00      5.60000E-02      0.00000E+00
      6.02900E+01      0.00000E+00      4.80000E-02      0.00000E+00
      5.05000E+01      0.00000E+00      2.45000E-02      0.00000E+00
      4.53000E+01      0.00000E+00      7.50000E-03      0.00000E+00
      2.90700E+01      0.00000E+00      1.81000E-02      0.00000E+00
      1.89800E+01      0.00000E+00      1.25000E-04      0.00000E+00
