# entry-subent-pointer  : E1147-028-0 
# EXFOR reaction        : ['8-O-16', ['8-O-16,X'], '14-SI-29,,SIG'] 
# incident energy       : 3.5290e+01 MeV - 5.4580e+01 MeV 
# target                : O-16 
# product               : Si-29 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Ikezoe 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,456,(2),298,198608) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1147.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.52900E+01      0.00000E+00      9.83200E-02      1.23300E-02
      4.02600E+01      0.00000E+00      5.71900E-02      8.13800E-03
      4.55200E+01      0.00000E+00      3.12200E-02      4.68800E-03
      4.79700E+01      0.00000E+00      2.38100E-02      3.21800E-03
      5.02900E+01      0.00000E+00      1.78300E-02      2.40300E-03
      5.45800E+01      0.00000E+00      1.07500E-02      1.73800E-03
