# entry-subent-pointer  : 13586-027-0 
# EXFOR reaction        : (65-TB-159(N,2N)65-TB-158,,SIG,,SPA) 
# incident energy       : 5.8000e+00 MeV 
# target                : Tb-159 
# product               : Tb-158 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,23,877,199607) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13586.x4 
# nds                   : https://nds.iaea.org/EXFOR/13586
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8000E+00        0.0000E+00        2.7500E-02        3.3275E-03
