# entry-subent-pointer  : 22208-005-0 
# EXFOR reaction        : (65-TB-159(N,2N)65-TB-158,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Tb-159 
# product               : Tb-158 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((S,JAERI-M-91-032,272,199103)=(S,NEANDC(J)-160,272,199103)=(S,INDC(JPN)-148,272,199103)) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22208.x4 
# nds                   : https://nds.iaea.org/EXFOR/22208
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        1.6000E+00        8.8000E-02
