# entry-subent-pointer  : 11874-005-0 
# EXFOR reaction        : (65-TB-159(N,2N)65-TB-158-M,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Tb-159 
# product               : Tb-158-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Broadhead 
# institute             : (1USAREN): Reno Metallurgical Research Center, Reno, NV 
# reference             : (J,PR,139,B1525,1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11874.x4 
# nds                   : https://nds.iaea.org/EXFOR/11874
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        3.0000E-01        1.6000E-01        1.9000E-02
