# entry-subent-pointer  : B0034-002-0 
# EXFOR reaction        : ['83-BI-209', ['18-AR-40,X'], '85-AT-211,CUM,SIG'] 
# incident energy       : 1.94e+02 MeV - 2.66e+02 MeV 
# target                : Bi-209 
# product               : At-211 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,4,2180,1971) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0034.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.66000E+02      2.00000E+00      2.63000E-02      2.10000E-03
      2.47500E+02      2.00000E+00      2.48000E-02      2.50000E-03
      2.37000E+02      2.00000E+00      2.30000E-02      3.50000E-03
      2.33500E+02      2.50000E+00      2.07000E-02      2.10000E-03
      2.25000E+02      2.00000E+00      1.90000E-02      3.60000E-03
      2.10500E+02      2.50000E+00      9.80000E-03      1.70000E-03
      1.93500E+02      3.00000E+00      1.50000E-03      3.00000E-04
