# entry-subent-pointer  : T0123--00-3-0 
# EXFOR reaction        : ['20-CA-44', ['P,HE3'], '19-K-42,,SIG'] 
# incident energy       : 2.24e+01 MeV 
# target                : Ca-44 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : G.H.Mccormick 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,JIN,2,269,1956) 
# year                  : 1956 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0123.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0123
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.24000E+01      0.00000E+00      1.00000E-03              NAN
