# entry-subent-pointer  : 12158-002-0 
# EXFOR reaction        : ['73-TA-0', ['N,G'], ',,SIG'] 
# incident energy       : 3.0000e-02 MeV - 3.1400e-01 MeV 
# target                : Ta-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.L.Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,BAP,11,167(AB3),6603) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12158.x4 
# nds                   : https://nds.iaea.org/EXFOR/12158
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      7.35000E-01      0.00000E+00
      1.29000E-01      0.00000E+00      3.23000E-01      0.00000E+00
      2.10000E-01      0.00000E+00      2.09000E-01      0.00000E+00
      3.14000E-01      0.00000E+00      1.80000E-01      0.00000E+00
