# entry-subent-pointer  : 30918--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 1.37e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : C.M.Bartle 
# institute             : (3NZLNZH): Institute of Nuclear Sciences, Lower Hutt 
# reference             : ((J,RE,95,331,1986)=(C,85SANTA,2,1337,1985)) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30918.x4 
# nds                   : https://nds.iaea.org/EXFOR/30918
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -5.01000E-01      3.00000E-03      2.19000E-03      3.90000E-04
     -6.00000E-02      3.00000E-03      3.37000E-03      3.70000E-04
      4.00000E-01      3.00000E-03      1.93000E-03      3.00000E-04
      9.60000E-01      3.00000E-03      2.77000E-03      3.50000E-04
