# entry-subent-pointer  : 32800-003-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 3.79e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : Huaiyong Bai 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,44,014003,2020) 
# year                  : 2020 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32800.x4 
# nds                   : https://nds.iaea.org/EXFOR/32800
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      1.02000E-01      4.57000E-03
      2.69000E+01      0.00000E+00      9.50000E-02      4.09000E-03
      3.65000E+01      0.00000E+00      7.92000E-02      3.66000E-03
      4.67000E+01      0.00000E+00      6.47000E-02      3.16000E-03
      5.73000E+01      0.00000E+00      5.23000E-02      2.45000E-03
      6.80000E+01      0.00000E+00      3.93000E-02      1.81000E-03
      7.88000E+01      0.00000E+00      3.33000E-02      1.61000E-03
      9.03000E+01      0.00000E+00      3.08000E-02      1.14000E-03
      1.01200E+02      0.00000E+00      3.31000E-02      1.52000E-03
      1.12000E+02      0.00000E+00      3.95000E-02      1.71000E-03
      1.22700E+02      0.00000E+00      4.51000E-02      1.76000E-03
      1.33200E+02      0.00000E+00      5.51000E-02      1.93000E-03
      1.43500E+02      0.00000E+00      6.04000E-02      1.93000E-03
      1.53100E+02      0.00000E+00      6.42000E-02      2.01000E-03
      1.60800E+02      0.00000E+00      6.71000E-02      2.29000E-03
