# entry-subent-pointer  : 10446--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 7.08e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : C.M.Bartle 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NP/A,330,1,197910) 
# year                  : 1979 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10446.x4 
# nds                   : https://nds.iaea.org/EXFOR/10446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.70000E+01      0.00000E+00      5.10000E-03      4.00000E-04
      5.60000E+01      0.00000E+00      4.30000E-03      4.00000E-04
      7.20000E+01      0.00000E+00      4.00000E-03      4.00000E-04
      8.80000E+01      0.00000E+00      4.90000E-03      4.00000E-04
      1.04000E+02      0.00000E+00      5.40000E-03      4.00000E-04
      1.22000E+02      0.00000E+00      4.90000E-03      4.00000E-04
      1.56000E+02      0.00000E+00      3.40000E-03      3.00000E-04
