# entry-subent-pointer  : 32800--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 2.07e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : Huaiyong Bai 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,44,014003,2020) 
# year                  : 2020 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32800.x4 
# nds                   : https://nds.iaea.org/EXFOR/32800
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      3.78000E-01      9.38000E-03
      2.69000E+01      0.00000E+00      3.54000E-01      1.05000E-02
      3.65000E+01      0.00000E+00      3.07000E-01      7.85000E-03
      4.67000E+01      0.00000E+00      2.57000E-01      5.94000E-03
      5.73000E+01      0.00000E+00      2.17000E-01      4.62000E-03
      6.80000E+01      0.00000E+00      1.65000E-01      4.74000E-03
      7.88000E+01      0.00000E+00      1.28000E-01      3.32000E-03
      9.03000E+01      0.00000E+00      1.13000E-01      3.58000E-03
      1.01200E+02      0.00000E+00      1.11000E-01      4.40000E-03
      1.12000E+02      0.00000E+00      1.13000E-01      3.51000E-03
      1.22700E+02      0.00000E+00      1.28000E-01      3.37000E-03
      1.33200E+02      0.00000E+00      1.48000E-01      3.83000E-03
      1.43500E+02      0.00000E+00      1.67000E-01      3.84000E-03
      1.53100E+02      0.00000E+00      1.80000E-01      5.21000E-03
      1.60800E+02      0.00000E+00      1.81000E-01      4.30000E-03
