# entry-subent-pointer  : 10382-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 2.2000e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : J.C.Overley 
# institute             : (1USAORE): University of Oregon, Eugene, OR 
# reference             : (J,NP/A,221,573,197403) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10382.x4 
# nds                   : https://nds.iaea.org/EXFOR/10382
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -6.35000E-02      0.00000E+00      1.10100E-01      0.00000E+00
      1.08400E-01      0.00000E+00      1.49600E-01      0.00000E+00
      2.81500E-01      0.00000E+00      1.77800E-01      0.00000E+00
      4.47000E-01      0.00000E+00      2.01200E-01      0.00000E+00
      6.26900E-01      0.00000E+00      2.77000E-01      0.00000E+00
      7.89000E-01      0.00000E+00      3.41000E-01      0.00000E+00
      9.20400E-01      0.00000E+00      4.57100E-01      0.00000E+00
      9.87000E-01      0.00000E+00      4.38200E-01      0.00000E+00
