# entry-subent-pointer  : 30943-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 1.81e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : A.Trzcinski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (T,Trzcinski,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30943.x4 
# nds                   : https://nds.iaea.org/EXFOR/30943
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.05000E+01      0.00000E+00      5.74000E-03      6.88800E-04
      1.83000E+01      0.00000E+00      3.82000E-03      4.58400E-04
      2.89000E+01      0.00000E+00      1.87000E-03      2.24400E-04
      4.07000E+01      0.00000E+00      1.28000E-03      1.53600E-04
      5.26000E+01      0.00000E+00      1.53000E-03      1.83600E-04
      6.46000E+01      0.00000E+00      1.44000E-03      1.72800E-04
      7.62000E+01      0.00000E+00      1.11000E-03      1.33200E-04
      8.74000E+01      0.00000E+00      1.32000E-03      1.58400E-04
      9.81000E+01      0.00000E+00      1.22000E-03      1.46400E-04
      1.08300E+02      0.00000E+00      1.38000E-03      1.65600E-04
      1.18000E+02      0.00000E+00      1.65000E-03      1.98000E-04
      1.27200E+02      0.00000E+00      1.25000E-03      1.50000E-04
      1.35800E+02      0.00000E+00      8.80000E-04      1.05600E-04
      1.48900E+02      0.00000E+00      1.36000E-03      1.63200E-04
      1.60500E+02      0.00000E+00      3.37000E-03      4.04400E-04
      1.68700E+02      0.00000E+00      4.73000E-03      5.67600E-04
