# entry-subent-pointer  : 10382-003-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,DA'] 
# incident energy       : 1.1000e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : J.C.Overley 
# institute             : (1USAORE): University of Oregon, Eugene, OR 
# reference             : (J,NP/A,221,573,197403) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10382.x4 
# nds                   : https://nds.iaea.org/EXFOR/10382
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.83700E-01      0.00000E+00      1.79000E-02      0.00000E+00
     -9.01700E-01      0.00000E+00      1.81000E-02      0.00000E+00
     -7.43000E-01      0.00000E+00      1.66000E-02      0.00000E+00
     -5.52900E-01      0.00000E+00      1.78000E-02      0.00000E+00
     -3.49100E-01      0.00000E+00      1.74000E-02      0.00000E+00
     -1.68800E-01      0.00000E+00      1.71000E-02      0.00000E+00
      1.27000E-02      0.00000E+00      1.63000E-02      0.00000E+00
      1.85900E-01      0.00000E+00      1.56000E-02      0.00000E+00
