# entry-subent-pointer  : 30154-006-0 
# EXFOR reaction        : ['68-ER-168', ['N,2N'], '68-ER-167-M,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Er-168 
# product               : Er-167-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Rurarz 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,APP/B,1,415,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30154.x4 
# nds                   : https://nds.iaea.org/EXFOR/30154
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      2.00000E-01      4.03000E-01      4.00000E-02
