# entry-subent-pointer  : 30015-006-0 
# EXFOR reaction        : ['72-HF-179', ['N,2N'], '72-HF-178-M1,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Hf-179 
# product               : Hf-178-M1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Prasad 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,88,349,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30015.x4 
# nds                   : https://nds.iaea.org/EXFOR/30015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      8.80000E-01      1.00000E-01
