# entry-subent-pointer  : 11010-002-0 
# EXFOR reaction        : ['13-AL-27', ['N,G'], '13-AL-28,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Hummel 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,82,67,195104) 
# year                  : 1951 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11010.x4 
# nds                   : https://nds.iaea.org/EXFOR/11010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      1.60000E-03      4.00000E-04
