# entry-subent-pointer  : 20625-004-0 
# EXFOR reaction        : ['13-AL-27', ['N,G'], '13-AL-28,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.M.Gryntakis 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (T,GRYNTAKIS,197603) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20625.x4 
# nds                   : https://nds.iaea.org/EXFOR/20625
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.32000E-01      3.00000E-03
