# entry-subent-pointer  : 30532--00-4-0 
# EXFOR reaction        : ['13-AL-27', ['N,G'], '13-AL-28,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Budnar 
# institute             : (3SLNIJS): Institute Jozef Stefan, Ljubljana 
# reference             : (R,INDC(YUG)-6,197912) 
# year                  : 1979 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30532.x4 
# nds                   : https://nds.iaea.org/EXFOR/30532
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      6.75000E-01      4.15000E-04      6.00000E-05
