# entry-subent-pointer  : 30145--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['N,G'], '13-AL-28,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Holub 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (R,LNS-4-72,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30145.x4 
# nds                   : https://nds.iaea.org/EXFOR/30145
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      0.00000E+00      3.30000E-04      1.00000E-04
