# entry-subent-pointer  : C2721-002-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.4000e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 5.5100e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : F.E.Cecil 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,NP/A,232,22,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2721.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2721
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.32610E+01      0.00000E+00      1.54400E-04      1.48800E-05
      1.60970E+01      0.00000E+00      1.35000E-04      1.23200E-05
      2.11710E+01      0.00000E+00      1.31500E-04      8.58700E-06
      2.61790E+01      0.00000E+00      9.88100E-05      1.05200E-05
      3.10970E+01      0.00000E+00      8.12500E-05      5.73100E-06
      3.32670E+01      0.00000E+00      7.22400E-05      7.32700E-06
      3.41820E+01      0.00000E+00      7.22600E-05      5.47500E-06
      3.71060E+01      0.00000E+00      5.80600E-05      4.40400E-06
      4.10870E+01      0.00000E+00      6.80600E-05      9.59500E-06
      5.21800E+01      0.00000E+00      4.04500E-05      4.91300E-06
      5.61070E+01      0.00000E+00      3.03900E-05      2.61700E-06
      6.05930E+01      0.00000E+00      3.20100E-05      2.75700E-06
      6.62570E+01      0.00000E+00      2.77000E-05      2.81000E-06
      7.11620E+01      0.00000E+00      2.80500E-05      2.84300E-06
      8.06420E+01      0.00000E+00      2.76600E-05      3.35900E-06
