# entry-subent-pointer  : F0733--00-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.51e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 5.51e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.T.Van Der Bijl 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,NP/A,393,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0733.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.36760E+00      1.39000E-01      1.72830E-04      1.13370E-05
      1.13300E+01      1.39000E-01      1.84290E-04      8.99450E-06
      1.36140E+01      1.39000E-01      2.06140E-04      1.00610E-05
      1.55650E+01      1.39000E-01      2.37990E-04      1.56110E-05
      1.95300E+01      1.39000E-01      2.09890E-04      1.02440E-05
      2.34920E+01      1.39000E-01      1.88070E-04      9.17880E-06
      2.74620E+01      1.39000E-01      1.60680E-04      7.84190E-06
      3.04280E+01      1.39000E-01      1.53370E-04      1.53350E-05
      3.57330E+01      1.39000E-01      1.15450E-04      5.63440E-06
      4.06890E+01      1.39000E-01      9.86680E-05      9.86600E-06
      5.58810E+01      1.39000E-01      6.35920E-05      4.17150E-06
      6.08200E+01      1.39000E-01      6.07410E-05      3.98440E-06
      6.57910E+01      1.39000E-01      4.71940E-05      2.30330E-06
      7.26660E+01      1.39000E-01      5.72470E-05      3.75520E-06
      7.99030E+01      1.39000E-01      5.56020E-05      3.64730E-06
      8.68620E+01      1.39000E-01      3.93020E-05      2.57810E-06
      9.38300E+01      1.39000E-01      2.60700E-05      2.15490E-06
      1.00780E+02      1.39000E-01      1.96360E-05      1.28810E-06
      1.07770E+02      1.39000E-01      1.14710E-05      1.14700E-06
