# entry-subent-pointer  : C2530-014-0 
# EXFOR reaction        : ['78-PT-196', ['7-N-14,6N'], '85-AT-204,,SIG'] 
# incident energy       : 8.0288e+01 MeV - 1.0041e+02 MeV 
# target                : Pt-196 
# product               : At-204 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : T.Darrah Thomas 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,126,1805,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2530.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2530
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.02880E+01      0.00000E+00      2.80240E-02      9.41900E-03
      8.22850E+01      0.00000E+00      7.50420E-02      1.61410E-02
      8.44180E+01      0.00000E+00      1.18194E-01      2.31230E-02
      8.65120E+01      0.00000E+00      1.39397E-01      2.85320E-02
      8.85940E+01      0.00000E+00      1.49291E-01      3.20020E-02
      9.04510E+01      0.00000E+00      1.40086E-01      3.40170E-02
      9.26220E+01      0.00000E+00      1.34581E-01      2.89080E-02
      9.45790E+01      0.00000E+00      1.23252E-01      2.28540E-02
      9.65140E+01      0.00000E+00      9.53500E-02      2.04810E-02
      1.00410E+02      0.00000E+00      7.00420E-02      1.88630E-02
