# entry-subent-pointer  : C0215-006-0 
# EXFOR reaction        : (18-AR-40(P,NON),,SIG) 
# incident energy       : 2.2900e+01 MeV - 4.6900e+01 MeV 
# target                : Ar-40 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Carlson 
# institute             : (1USARDL): University of Redlands, Redlands, CA 
# reference             : (J,NP/A,445,57,198507) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0215.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0215
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2900E+01        0.0000E+00        1.0150E+00        3.6000E-02
        2.8900E+01        0.0000E+00        9.9500E-01        3.4000E-02
        3.5900E+01        0.0000E+00        9.6400E-01        3.1000E-02
        4.2900E+01        0.0000E+00        9.2600E-01        1.9000E-02
        4.6900E+01        0.0000E+00        8.7500E-01        2.2000E-02
