# entry-subent-pointer  : T0289-007-0 
# EXFOR reaction        : ['42-MO-94', ['P,INL'], '42-MO-94,PAR,SIG'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : 1.5730e+00 MeV 
# MF-MT number          : 3 - 602 
# first author          : H.F.Lutz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,4,934,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0289.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0289
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      4.90000E-03      0.00000E+00
