# entry-subent-pointer  : D5018--00-7-0 
# EXFOR reaction        : ['30-ZN-66', ['P,G'], '31-GA-67,PAR,SIG'] 
# incident energy       : 1.93e+00 MeV - 2.92e+00 MeV 
# target                : Zn-66 
# product               : Ga-67 
# level energy          : 1.08e+00 MeV 
# MF-MT number          : 3 - ['55'] 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,IZV,69,(11),1619,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5018.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92590E+00      8.14820E-04      1.54190E-06      7.78970E-07
      2.08480E+00      8.14820E-04      3.60020E-06      1.11540E-06
      2.19950E+00      8.14820E-04      8.18990E-06      1.37680E-06
      2.31600E+00      8.14820E-04      1.22770E-05      2.66250E-06
      2.40120E+00      8.14820E-04      1.40350E-05      2.90460E-06
      2.50720E+00      8.14820E-04      8.27700E-06      3.29860E-06
      2.60180E+00      8.14820E-04      1.61080E-05      3.33160E-06
      2.69940E+00      8.14820E-04      1.62950E-05      4.36140E-06
      2.84160E+00      8.14820E-04      2.99950E-05      6.20390E-06
      2.92200E+00      8.14820E-04      2.72650E-05      8.16000E-06
