# entry-subent-pointer  : F0849-002-0 
# EXFOR reaction        : ['10-NE-20', ['P,INL'], '10-NE-20,PAR,DA'] 
# incident energy       : 2.0100e+02 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : 1.2080e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : A.Willis 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,464,315,1987) 
# year                  : 1987 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0849.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0849
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.24780E+00      2.30000E-02      8.20960E-02      6.54860E-03
      4.29140E+00      2.30000E-02      1.02730E-01      7.40490E-03
      5.33490E+00      2.30000E-02      1.24360E-01      1.08660E-02
      6.48010E+00      2.30000E-02      1.37370E-01      1.50910E-02
      7.49810E+00      2.30000E-02      1.58200E-01      1.26170E-02
      8.59210E+00      2.30000E-02      1.41960E-01      1.66410E-02
      1.05770E+01      2.30000E-02      1.66200E-01      1.82570E-02
