# entry-subent-pointer  : 31558-031-0 
# EXFOR reaction        : ['33-AS-75', ['N,G'], '33-AS-76,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : As-75 
# product               : As-76 
# level energy          : 1.6600e-01 MeV 
# MF-MT number          : 3 - 55 
# first author          : Zs.Revay 
# institute             : (3HUNII): MTA Izotop Intezete, Budapest 
# reference             : (J,RCA,91,361,2003) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31558.x4 
# nds                   : https://nds.iaea.org/EXFOR/31558
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.00000E+00      1.00000E-02
