# entry-subent-pointer  : 14469-009-0 
# EXFOR reaction        : ['32-GE-74', ['N,G'], '32-GE-75,,SIG'] 
# incident energy       : 3.8000e-01 MeV - 7.3600e+00 MeV 
# target                : Ge-74 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Bhike 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PL/B,741,150,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14469.x4 
# nds                   : https://nds.iaea.org/EXFOR/14469
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.80000E-01      1.10000E-01      2.02900E-02      2.27000E-03
      8.60000E-01      1.10000E-01      1.18300E-02      1.45000E-03
      1.32000E+00      1.10000E-01      8.48000E-03      5.40000E-04
      1.87000E+00      1.10000E-01      6.19000E-03      1.43000E-03
      2.77000E+00      1.30000E-01      6.26000E-03      1.15000E-03
      3.39000E+00      1.50000E-01      3.60000E-03      6.30000E-04
      4.39000E+00      3.30000E-01      2.51000E-03      4.20000E-04
      5.33000E+00      3.50000E-01      1.62000E-03      2.80000E-04
      6.64000E+00      3.30000E-01      1.23000E-03      3.40000E-04
      7.36000E+00      2.90000E-01      1.21000E-03      2.70000E-04
