# entry-subent-pointer  : 23107-005-0 
# EXFOR reaction        : ['32-GE-74', ['N,G'], '32-GE-75-M,,SIG,,AV'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Ge-74 
# product               : Ge-75-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Meierhofer 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,PR/C,81,027603,2010) 
# year                  : 2010 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23107.x4 
# nds                   : https://nds.iaea.org/EXFOR/23107
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.30500E-01      5.60000E-03
