# entry-subent-pointer  : 30077--00-8-0 
# EXFOR reaction        : ['39-Y-89', ['N,G'], '39-Y-90-G,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Y-89 
# product               : Y-90-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.S.Hasan 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NC/B,58,402,196812) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30077.x4 
# nds                   : https://nds.iaea.org/EXFOR/30077
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      2.50000E-02      5.00000E-03
