# entry-subent-pointer  : F0257-006-0 
# EXFOR reaction        : (9-F-19(P,INL)9-F-19,PAR,SIG) 
# incident energy       : 6.7700e+00 MeV - 7.4000e+00 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : 1.3500e+00 MeV 
# MF-MT number          : 3 - 603 
# first author          : Kokame 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,16,2101,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0257.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0257
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.7700E+00        1.0000E-02        1.5240E-01        0.0000E+00
        7.0100E+00        1.0000E-02        1.3950E-01        0.0000E+00
        7.2500E+00        1.0000E-02        1.0610E-01        0.0000E+00
        7.4000E+00        1.0000E-02        1.1100E-01        0.0000E+00
