# entry-subent-pointer  : 12207--00-7-0 
# EXFOR reaction        : ['92-U-235', ['N,EL'], '92-U-235,,SIG'] 
# incident energy       : 5.00e-01 MeV - 1.00e+00 MeV 
# target                : U-235 
# product               : U-235 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : R.C.Allen 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,104,731,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12207.x4 
# nds                   : https://nds.iaea.org/EXFOR/12207
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      0.00000E+00      5.90000E+00      7.00000E-01
      1.00000E+00      0.00000E+00      4.00000E+00      5.00000E-01
