# entry-subent-pointer  : 12738-003-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 8.2710e-01 MeV 
# MF-MT number          : 4 - 58 
# first author          : J.Q.Shao 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,92,350,198603) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12738.x4 
# nds                   : https://nds.iaea.org/EXFOR/12738
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      0.00000E+00      2.43000E-03      1.70000E-03
      3.50000E+01      0.00000E+00      2.68000E-03      1.28000E-03
      4.50000E+01      0.00000E+00      2.74000E-03      1.76000E-03
      5.50000E+01      0.00000E+00      2.85000E-03      1.12000E-03
      6.50000E+01      0.00000E+00      1.68000E-03      9.90000E-04
      7.50000E+01      0.00000E+00      3.56000E-03      1.51000E-03
      8.50000E+01      0.00000E+00      1.97000E-03      7.80000E-04
      9.50000E+01      0.00000E+00      2.44000E-03      9.70000E-04
      1.05000E+02      0.00000E+00      2.05000E-03      9.10000E-04
      1.15000E+02      0.00000E+00      2.18000E-03      7.20000E-04
      1.25000E+02      0.00000E+00      2.00000E-03      6.20000E-04
      1.35000E+02      0.00000E+00      2.86000E-03      8.40000E-04
