# entry-subent-pointer  : C0269-013-0 
# EXFOR reaction        : ['24-CR-52', ['P,2N'], '25-MN-51,,SIG'] 
# incident energy       : 3.70e+02 MeV 
# target                : Cr-52 
# product               : Mn-51 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : L.P.Remsberg 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,130,2069,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0269.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0269
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+02      0.00000E+00      8.30000E-04      7.00000E-05
