# entry-subent-pointer  : 22637-054-0 
# EXFOR reaction        : (49-IN-113(N,INL)49-IN-113-M,,SIG) 
# incident energy       : 1.3320e+01 MeV - 1.4640e+01 MeV 
# target                : In-113 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4640E+01        0.0000E+00        6.0800E-02        4.6000E-03
        1.4410E+01        0.0000E+00        6.7600E-02        5.1000E-03
        1.4210E+01        0.0000E+00        7.3700E-02        5.4000E-03
        1.3970E+01        0.0000E+00        7.3600E-02        5.7000E-03
        1.3740E+01        0.0000E+00        8.1400E-02        6.1000E-03
        1.3560E+01        0.0000E+00        8.7100E-02        7.1000E-03
        1.3320E+01        0.0000E+00        9.3500E-02        8.1000E-03
