# entry-subent-pointer  : 11975-002-0 
# EXFOR reaction        : (49-IN-113(N,INL)49-IN-113-M,,SIG) 
# incident energy       : 4.4800e-01 MeV - 1.0170e+00 MeV 
# target                : In-113 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Grench 
# institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
# reference             : (J,PR,165,1298,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11975.x4 
# nds                   : https://nds.iaea.org/EXFOR/11975
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4800E-01        3.2000E-02        1.0100E-03        1.1000E-04
        5.1900E-01        3.2000E-02        2.3500E-03        2.2000E-04
        5.9900E-01        4.1000E-02        4.1000E-03        3.7000E-04
        6.6200E-01        3.6000E-02        7.2100E-03        7.0000E-04
        7.1500E-01        3.4000E-02        1.2200E-02        1.1000E-03
        7.7200E-01        3.7000E-02        2.3000E-02        2.1000E-03
        8.3400E-01        3.7000E-02        3.1400E-02        2.8000E-03
        8.9500E-01        3.5000E-02        3.7400E-02        3.4000E-03
        9.5800E-01        3.1000E-02        4.3100E-02        3.9000E-03
        1.0170E+00        3.2000E-02        4.7100E-02        4.2000E-03
