# entry-subent-pointer  : 30651--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,SIG'] 
# incident energy       : 1.20e+01 MeV - 1.82e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : C.M.Bartle 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,397,21,198303) 
# year                  : 1983 
# facility              : (CYGFF): Cyclograaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30651.x4 
# nds                   : https://nds.iaea.org/EXFOR/30651
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+01      0.00000E+00      3.17000E-02      1.20000E-03
      1.20000E+01      0.00000E+00      3.26000E-02      1.50000E-03
      1.20000E+01      0.00000E+00      3.22000E-02      1.00000E-03
      1.37000E+01      0.00000E+00      2.85000E-02      1.60000E-03
      1.37000E+01      0.00000E+00      2.89000E-02      1.00000E-03
      1.37000E+01      0.00000E+00      2.87000E-02      9.00000E-04
      1.65000E+01      0.00000E+00      2.12000E-02      1.00000E-03
      1.65000E+01      0.00000E+00      2.19000E-02      1.60000E-03
      1.65000E+01      0.00000E+00      2.16000E-02      1.20000E-03
      1.65000E+01      0.00000E+00      2.21000E-02      1.30000E-03
      1.65000E+01      0.00000E+00      2.17000E-02      6.00000E-04
      1.82000E+01      0.00000E+00      1.90000E-02      1.50000E-03
      1.82000E+01      0.00000E+00      1.90000E-02      1.10000E-03
      1.82000E+01      0.00000E+00      1.96000E-02      1.10000E-03
      1.82000E+01      0.00000E+00      1.92000E-02      7.00000E-04
