# entry-subent-pointer  : 32651--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['N,T'], '2-HE-4,,SIG'] 
# incident energy       : 1.05e+00 MeV - 2.25e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Guohui Zhang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,NSE,153,41,2006) 
# year                  : 2006 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32651.x4 
# nds                   : https://nds.iaea.org/EXFOR/32651
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+00      9.00000E-02      2.40600E-01      1.78000E-02
      1.54000E+00      8.00000E-02      2.33400E-01      1.73000E-02
      2.25000E+00      6.00000E-02      2.03100E-01      1.38000E-02
