# entry-subent-pointer  : 30179--00-9-0 
# EXFOR reaction        : ['55-CS-133', ['N,EL'], '55-CS-133,,DA'] 
# incident energy       : 1.40e-01 MeV 
# target                : Cs-133 
# product               : Cs-133 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Coetzee 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (R,PEL-191,43,196910) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30179.x4 
# nds                   : https://nds.iaea.org/EXFOR/30179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      7.21400E-01      4.62000E-02
      4.50000E+01      0.00000E+00      6.57200E-01      4.30000E-02
      6.00000E+01      0.00000E+00      5.44500E-01      3.34000E-02
      7.50000E+01      0.00000E+00      4.69300E-01      3.00000E-02
      9.00000E+01      0.00000E+00      3.94400E-01      2.41000E-02
      1.05000E+02      0.00000E+00      3.13800E-01      2.22000E-02
      1.20000E+02      0.00000E+00      2.67400E-01      1.74000E-02
      1.35000E+02      0.00000E+00      2.13800E-01      1.57000E-02
      1.40000E+02      0.00000E+00      1.68200E-01      1.40000E-02
