# entry-subent-pointer  : 14329-160-0 
# EXFOR reaction        : ['94-PU-239', ['N,INL'], '94-PU-239,PAR,DA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Pu-239 
# product               : Pu-239 
# level energy          : 4.5000e+00 MeV 
# MF-MT number          : 4 - 91 
# first author          : J.L.Kammerdiener 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (R,UCRL-51232,1972) 
# year                  : 1972 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14329.x4 
# nds                   : https://nds.iaea.org/EXFOR/14329
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      2.57800E+00      1.89500E-02      2.13200E-03
      3.00000E+01      2.97500E+00      1.80500E-02      1.80400E-03
      3.50000E+01      3.96500E+00      1.58100E-02      1.67900E-03
      4.00000E+01      4.16300E+00      1.73300E-02      1.40000E-03
      4.50000E+01      4.16300E+00      1.29100E-02      7.90600E-04
      5.00000E+01      4.16400E+00      1.60600E-02      9.83000E-04
      5.50000E+01      4.55900E+00      1.19600E-02      7.32600E-04
      6.00000E+01      4.95600E+00      1.40700E-02      8.60300E-04
      6.50000E+01      4.55800E+00      1.14000E-02      6.22200E-04
      7.00000E+01      4.55900E+00      1.21500E-02      6.64000E-04
      7.50000E+01      3.96600E+00      1.14100E-02      6.98000E-04
      8.00000E+01      3.96500E+00      1.15800E-02      7.09000E-04
      8.50000E+01      3.76700E+00      1.05800E-02      7.16500E-04
      9.50000E+01      2.97200E+00      1.05100E-02      6.43700E-04
      1.05000E+02      3.76800E+00      1.00900E-02      7.49600E-04
      1.15000E+02      4.16300E+00      1.26500E-02      9.39200E-04
      1.25000E+02      3.76700E+00      1.22200E-02      9.07800E-04
      1.35000E+02      3.96500E+00      1.51000E-02      1.31700E-03
      1.45000E+02      3.37100E+00      1.42000E-02      1.68500E-03
