# entry-subent-pointer  : O0233-005-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 4.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 9.3100e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : H.P.Morsch 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,NP/A,297,317,78) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0233.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0233
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.15300E+01      9.00000E-02      3.40000E-05      8.16000E-06
      1.47300E+01      9.00000E-02      4.20000E-05      5.04000E-06
      1.79400E+01      9.00000E-02      4.60000E-05      5.98000E-06
      2.09100E+01      9.00000E-02      4.60000E-05      5.98000E-06
      2.67600E+01      9.00000E-02      2.70000E-05      4.05000E-06
      2.96800E+01      9.00000E-02      1.06000E-05      2.01400E-06
      3.28900E+01      9.00000E-02      1.22000E-05      1.58600E-06
      3.59100E+01      9.00000E-02      6.50000E-06      1.95000E-06
      3.90900E+01      9.00000E-02      1.02000E-05      2.85600E-06
      4.19500E+01      9.00000E-02      7.80000E-06      2.26200E-06
