# entry-subent-pointer  : C1504--00-4-0 
# EXFOR reaction        : ['5-B-9', ['14-SI-26,X'], '14-SI-24,PAR,SIG'] 
# incident energy       : 1.09e-04 MeV 
# target                : B-9 
# product               : Si-24 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : K.Yoneda 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,74,021303,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1504.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1504
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.09000E-04      0.00000E+00      7.10000E-04      9.00000E-05
