# entry-subent-pointer  : E2337-002-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.15e+01 MeV 
# target                : U-233 
# product               : 80.5 <= mass <= 152.5 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : I.Nishinaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,EPJ/A,47,(1),9,2011) 
# year                  : 2011 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2337.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2337
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
