# entry-subent-pointer  : 10827-127-0 
# EXFOR reaction        : ['29-CU-63', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Cu-63 
# product               : H-2 
# level energy          : 2.0000e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,19,2127,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10827.x4 
# nds                   : https://nds.iaea.org/EXFOR/10827
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.00000E+00      0.00000E+00      2.66000E-10      3.99000E-11
      2.50000E+00      0.00000E+00      4.97000E-10      7.45500E-11
      3.00000E+00      0.00000E+00      7.27000E-10      1.09050E-10
      3.50000E+00      0.00000E+00      6.95000E-10      1.04250E-10
      4.00000E+00      0.00000E+00      8.80000E-10      1.32000E-10
      4.50000E+00      0.00000E+00      1.47000E-09      2.20500E-10
      5.00000E+00      0.00000E+00      1.97000E-09      2.95500E-10
      5.50000E+00      0.00000E+00      1.09000E-09      1.63500E-10
      6.00000E+00      0.00000E+00      1.80000E-09      2.70000E-10
      6.50000E+00      0.00000E+00      1.59000E-09      2.38500E-10
      7.00000E+00      0.00000E+00      1.09000E-09      1.63500E-10
      7.50000E+00      0.00000E+00      1.30000E-09      1.95000E-10
      8.00000E+00      0.00000E+00      8.75000E-10      1.31250E-10
      8.50000E+00      0.00000E+00      9.94000E-10      1.49100E-10
      9.00000E+00      0.00000E+00      1.48000E-09      2.22000E-10
      9.50000E+00      0.00000E+00      6.80000E-10      1.02000E-10
      1.00000E+01      0.00000E+00      4.91000E-10      7.36500E-11
