# entry-subent-pointer  : 11155-007-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG) 
# incident energy       : 7.1200e+00 MeV - 1.4370e+01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.1200E+00        1.7000E-01        7.9000E-01        1.0000E-02
        8.7700E+00        0.0000E+00        1.0500E+00        1.0000E-02
        1.0400E+01        0.0000E+00        1.1200E+00        1.0000E-02
        1.1130E+01        0.0000E+00        1.4200E+00        1.0000E-02
        1.3130E+01        0.0000E+00        1.4100E+00        2.0000E-02
        1.4010E+01        7.0000E-02        1.3100E+00        1.0000E-02
        1.4370E+01        0.0000E+00        1.3100E+00        2.0000E-02
