# entry-subent-pointer  : 32216-002-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG,,SPA) 
# incident energy       : 1.7555e-03 MeV - 1.3345e-01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Gritzay 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,2007NICE,,543,2007) 
# year                  : 2007 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32216.x4 
# nds                   : https://nds.iaea.org/EXFOR/32216
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7555E-03        0.0000E+00        4.6350E+00        1.1000E-01
        3.1640E-03        0.0000E+00        4.6740E+00        2.1000E-02
        1.2540E-02        0.0000E+00        4.7140E+00        4.6000E-02
        1.3345E-01        0.0000E+00        4.2650E+00        1.4000E-02
