# entry-subent-pointer  : 12839-003-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG) 
# incident energy       : 2.0778e+01 MeV - 4.9779e+01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Gordon 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (P,NPL-951,40,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12839.x4 
# nds                   : https://nds.iaea.org/EXFOR/12839
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0778E+01        0.0000E+00        1.4580E+00        0.0000E+00
        2.2610E+01        0.0000E+00        1.3930E+00        2.7000E-02
        2.4219E+01        0.0000E+00        1.3710E+00        1.9000E-02
        2.7329E+01        0.0000E+00        1.3730E+00        1.3000E-02
        2.8180E+01        0.0000E+00        1.2940E+00        1.9000E-02
        3.0013E+01        0.0000E+00        1.2370E+00        1.6000E-02
        3.2137E+01        0.0000E+00        1.1930E+00        1.3000E-02
        3.5373E+01        0.0000E+00        1.2510E+00        1.3000E-02
        3.7428E+01        0.0000E+00        1.1430E+00        1.9000E-02
        4.1276E+01        0.0000E+00        1.0800E+00        1.6000E-02
        4.4268E+01        0.0000E+00        1.0620E+00        1.3000E-02
        4.5584E+01        0.0000E+00        1.0110E+00        1.9000E-02
        4.9779E+01        0.0000E+00        9.5000E-01        0.0000E+00
