# entry-subent-pointer  : 21225-003-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG) 
# incident energy       : 2.7680e+00 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Ambrosino 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (R,CEA-R-2399,,6504) 
# year                  : 1965 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21225.x4 
# nds                   : https://nds.iaea.org/EXFOR/21225
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7680E+00        1.5000E-02        1.8100E+00        4.0000E-02
