# entry-subent-pointer  : 14785-003-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG) 
# incident energy       : 9.0000e-01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Good 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR,58,89(1),1940) 
# year                  : 1940 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14785.x4 
# nds                   : https://nds.iaea.org/EXFOR/14785
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E-01        0.0000E+00        2.6300E+00        2.5000E-01
