# entry-subent-pointer  : 11265-002-0 
# EXFOR reaction        : (6-C-0(N,TOT),,SIG) 
# incident energy       : 2.2530e+00 MeV - 2.7970e+00 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bennett 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,BAP,2,232(X1),195704) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11265.x4 
# nds                   : https://nds.iaea.org/EXFOR/11265
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2530E+00        0.0000E+00        1.5500E+00        0.0000E+00
        2.3000E+00        0.0000E+00        1.6800E+00        0.0000E+00
        2.3500E+00        0.0000E+00        1.4000E+00        0.0000E+00
        2.3780E+00        0.0000E+00        1.6300E+00        0.0000E+00
        2.4050E+00        0.0000E+00        1.5500E+00        0.0000E+00
        2.4380E+00        0.0000E+00        1.5400E+00        0.0000E+00
        2.4730E+00        0.0000E+00        1.6300E+00        0.0000E+00
        2.5040E+00        0.0000E+00        1.6200E+00        0.0000E+00
        2.5330E+00        0.0000E+00        1.6900E+00        0.0000E+00
        2.5640E+00        0.0000E+00        1.6900E+00        0.0000E+00
        2.5950E+00        0.0000E+00        1.6400E+00        0.0000E+00
        2.6630E+00        0.0000E+00        1.7800E+00        0.0000E+00
        2.7100E+00        0.0000E+00        1.7900E+00        0.0000E+00
        2.7970E+00        0.0000E+00        1.4000E+00        0.0000E+00
