# entry-subent-pointer  : 23098-003-0 
# EXFOR reaction        : ['94-PU-241', ['N,F'], 'ELEM/MASS,TER,FY,,MXW'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : U.Koester 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (T,KOESTER,2000) 
# year                  : 2000 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23098.x4 
# nds                   : https://nds.iaea.org/EXFOR/23098
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              3.0             11.0                       8.40000E-10      2.80000E-10
              4.0             14.0                       5.00000E-10      1.90000E-10
              5.0             19.0                       4.70000E-10      2.60000E-10
