# entry-subent-pointer  : 40767-002-0 
# EXFOR reaction        : ['22-TI-0', ['N,EL'], '22-TI-0,,SIG'] 
# incident energy       : 3.00e-01 MeV - 5.00e-01 MeV 
# target                : Ti-0 
# product               : Ti-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (J,UFZ,11,563,196605) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40767.x4 
# nds                   : https://nds.iaea.org/EXFOR/40767
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-01      2.50000E-02      2.69000E+00      1.90000E-01
      5.00000E-01      5.00000E-02      2.57000E+00      1.00000E-01
