# entry-subent-pointer  : K2630-010-0 
# EXFOR reaction        : (20-CA-44(G,P)19-K-43,,SIG,,BRA) 
# incident energy       : 3.0000e+01 MeV - 6.8000e+01 MeV 
# target                : Ca-44 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Masumoto 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM,157,567,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K26/K2630.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2630
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        4.2140E-03        0.0000E+00
        4.0000E+01        0.0000E+00        7.4810E-03        0.0000E+00
        5.0000E+01        0.0000E+00        8.1090E-03        0.0000E+00
        5.8000E+01        0.0000E+00        8.2670E-03        0.0000E+00
        6.8000E+01        0.0000E+00        8.7780E-03        0.0000E+00
