# entry-subent-pointer  : 31768-013-0 
# EXFOR reaction        : ['5-B-10', ['N,G'], '5-B-11,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : B-10 
# product               : B-11 
# level energy          : 4.4441e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : R.B.Firestone 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,93,054306,2016) 
# year                  : 2016 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31768.x4 
# nds                   : https://nds.iaea.org/EXFOR/31768
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.56000E-01      8.00000E-03
      2.53000E-08      0.00000E+00      2.90000E-03      4.00000E-04
