# entry-subent-pointer  : C2306-003-0 
# EXFOR reaction        : ['30-ZN-64', ['A,X'], '31-GA-65,,SIG'] 
# incident energy       : 2.73e+01 MeV - 3.91e+01 MeV 
# target                : Zn-64 
# product               : Ga-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.L.Morrison 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,113,289,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2306.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.72860E+01      0.00000E+00      8.85100E-04      0.00000E+00
      2.88570E+01      0.00000E+00      4.41700E-03      0.00000E+00
      3.24290E+01      0.00000E+00      2.54400E-02      0.00000E+00
      3.61430E+01      0.00000E+00      8.52800E-02      0.00000E+00
      3.91430E+01      0.00000E+00      9.68700E-02      0.00000E+00
