# entry-subent-pointer  : 21661-013-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,PR,NU'] 
# incident energy       : 5.50e+00 MeV 
# target                : Np-237 
# product               : 77.0 <= mass <= 161.0 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : A.A.Naqvi 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2919,198003) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21661.x4 
# nds                   : https://nds.iaea.org/EXFOR/21661
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
