# entry-subent-pointer  : 21834-021-1 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',PR,NU'] 
# incident energy       : 8.00e-01 MeV - 5.55e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : R.Mueller 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3220,1981) 
# year                  : 1981 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21834.x4 
# nds                   : https://nds.iaea.org/EXFOR/21834
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      8.00000E-01      5.00000E-02      2.73000E+00      0.00000E+00
      5.55000E+00      2.50000E-01      3.43000E+00      0.00000E+00
