# entry-subent-pointer  : E1659--00-7-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'MASS,PRE,AKE,FF'] 
# incident energy       : 1.47e+01 MeV 
# target                : Th-232 
# product               : 115.0 <= mass <= 159.0 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PL/B,387,(1),26,19961010) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1659.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1659
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.47000E+01      0.00000E+00      1.58800E+08              NAN
      1.47000E+01      0.00000E+00      1.59000E+08              NAN
      1.47000E+01      0.00000E+00      1.59100E+08              NAN
      1.47000E+01      0.00000E+00      1.59100E+08              NAN
      1.47000E+01      0.00000E+00      1.59600E+08              NAN
      1.47000E+01      0.00000E+00      1.60500E+08              NAN
      1.47000E+01      0.00000E+00      1.62700E+08              NAN
      1.47000E+01      0.00000E+00      1.66300E+08              NAN
      1.47000E+01      0.00000E+00      1.69200E+08              NAN
      1.47000E+01      0.00000E+00      1.70500E+08              NAN
      1.47000E+01      0.00000E+00      1.70500E+08              NAN
      1.47000E+01      0.00000E+00      1.70300E+08              NAN
      1.47000E+01      0.00000E+00      1.68500E+08              NAN
      1.47000E+01      0.00000E+00      1.66800E+08              NAN
      1.47000E+01      0.00000E+00      1.65100E+08              NAN
      1.47000E+01      0.00000E+00      1.63500E+08              NAN
      1.47000E+01      0.00000E+00      1.61900E+08              NAN
      1.47000E+01      0.00000E+00      1.59800E+08              NAN
      1.47000E+01      0.00000E+00      1.57600E+08              NAN
      1.47000E+01      0.00000E+00      1.55300E+08              NAN
      1.47000E+01      0.00000E+00      1.54100E+08              NAN
      1.47000E+01      0.00000E+00      1.48700E+08              NAN
