# entry-subent-pointer  : 21339-010-0 
# EXFOR reaction        : ['53-I-127', ['N,2N'], '53-I-126,,SIG'] 
# incident energy       : 1.3200e+01 MeV - 1.8000e+01 MeV 
# target                : I-127 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP,166,477,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21339.x4 
# nds                   : https://nds.iaea.org/EXFOR/21339
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+01      3.00000E-01      1.21000E+00      1.33100E-01
      1.41000E+01      4.00000E-01      1.32000E+00      1.32000E-01
      1.52000E+01      4.00000E-01      1.29000E+00      1.41900E-01
      1.71000E+01      4.00000E-01      1.11000E+00      1.22100E-01
      1.80000E+01      4.00000E-01      9.90000E-01      9.90000E-02
