# entry-subent-pointer  : 30264-038-0 
# EXFOR reaction        : ['53-I-127', ['N,2N'], '53-I-126,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : I-127 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Araminowicz 
# institute             : (3POLLOU): University of Lodz, Lodz 
# reference             : (P,INR-1464,14,1973) 
# year                  : 1973 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30264.x4 
# nds                   : https://nds.iaea.org/EXFOR/30264
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.48700E+00      0.00000E+00
