# entry-subent-pointer  : C0208--00-6-0 
# EXFOR reaction        : ['9-F-19', ['P,X'], '9-F-18,,SIG'] 
# incident energy       : 3.62e+02 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.Parikh 
# institute             : (2UK LVP): University of Liverpool, England 
# reference             : (J,NP,18,646,1960) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0208.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0208
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.62000E+02      1.50000E+01      1.42000E-02      1.56200E-03
