# entry-subent-pointer  : 11664--00-2-0 
# EXFOR reaction        : ['25-MN-55', ['N,INL'], '25-MN-55,PAR,SIG'] 
# incident energy       : 2.21e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.29e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : R.C.Lamb 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PL,4,211,196304) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11664.x4 
# nds                   : https://nds.iaea.org/EXFOR/11664
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.21000E+00      0.00000E+00      1.16000E-01      8.12000E-03
