# entry-subent-pointer  : C0747--00-2-0 
# EXFOR reaction        : ['29-CU-63', ['A,X'], '30-ZN-65,CUM,SIG'] 
# incident energy       : 1.71e+01 MeV - 3.81e+01 MeV 
# target                : Cu-63 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.H.Ruddy 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (T,RUDDY,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0747.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0747
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.81000E+01      0.00000E+00      5.20000E-01              NAN
      3.50000E+01      0.00000E+00      9.20000E-01              NAN
      3.01000E+01      0.00000E+00      1.05000E+00              NAN
      2.90000E+01      0.00000E+00      1.03000E+00              NAN
      2.76000E+01      0.00000E+00      1.02000E+00              NAN
      2.65000E+01      0.00000E+00      1.02000E+00              NAN
      2.52000E+01      0.00000E+00      1.00000E+00              NAN
      2.39000E+01      0.00000E+00      9.20000E-01              NAN
      2.25000E+01      0.00000E+00      8.20000E-01              NAN
      2.11000E+01      0.00000E+00      5.40000E-01              NAN
      1.97000E+01      0.00000E+00      3.40000E-01              NAN
      1.82000E+01      0.00000E+00      1.10000E-01              NAN
      1.71000E+01      0.00000E+00      1.80000E-02              NAN
