# entry-subent-pointer  : A0510-373-0 
# EXFOR reaction        : ['29-CU-63', ['A,X'], '27-CO-58,,SIG'] 
# incident energy       : 3.77e+01 MeV - 4.60e+01 MeV 
# target                : Cu-63 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.77000E+01      0.00000E+00      2.20000E-03      2.20000E-04
      3.86000E+01      0.00000E+00      5.40000E-03      5.40000E-04
      3.95000E+01      0.00000E+00      8.10000E-03      8.10000E-04
      4.05000E+01      0.00000E+00      8.50000E-03      8.50000E-04
      4.15000E+01      0.00000E+00      1.21000E-02      1.21000E-03
      4.24000E+01      0.00000E+00      1.48000E-02      1.48000E-03
      4.34000E+01      0.00000E+00      1.85000E-02      1.85000E-03
      4.43000E+01      0.00000E+00      2.10000E-02      2.10000E-03
      4.52000E+01      0.00000E+00      2.10000E-02      2.10000E-03
      4.60000E+01      0.00000E+00      2.30000E-02      2.30000E-03
