# entry-subent-pointer  : 32228--02-4-0 
# EXFOR reaction        : ['52-TE-130', ['N,INL'], '52-TE-130,PAR,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : 8.39e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : V.A.Mishchenko 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,AE,67,(2),147,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32228.x4 
# nds                   : https://nds.iaea.org/EXFOR/32228
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.81000E-02      1.01000E-02
      3.00000E+01      0.00000E+00      1.72000E-02      6.40000E-03
      4.00000E+01      0.00000E+00      1.82000E-02      4.80000E-03
      5.50000E+01      0.00000E+00      1.51000E-02      4.30000E-03
      6.50000E+01      0.00000E+00      1.48000E-02      3.60000E-03
      7.50000E+01      0.00000E+00      1.34000E-02      3.20000E-03
      9.00000E+01      0.00000E+00      1.32000E-02      3.60000E-03
      1.05000E+02      0.00000E+00      1.39000E-02      4.80000E-03
      1.15000E+02      0.00000E+00      1.40000E-02      4.30000E-03
      1.25000E+02      0.00000E+00      1.48000E-02      7.20000E-03
      1.35000E+02      0.00000E+00      1.12000E-02      3.30000E-03
      1.50000E+02      0.00000E+00      1.11000E-02      3.80000E-03
