# entry-subent-pointer  : 12977-015-0 
# EXFOR reaction        : (28-NI-60(N,P)27-CO-60,,SIG) 
# incident energy       : 1.4500e+01 MeV - 1.4900e+01 MeV 
# target                : Ni-60 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ASTM-STP-956,743,1987) 
# year                  : 1987 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12977.x4 
# nds                   : https://nds.iaea.org/EXFOR/12977
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        1.4200E-01        2.1300E-03
        1.4650E+01        0.0000E+00        1.3800E-01        2.0700E-03
        1.4800E+01        0.0000E+00        1.3500E-01        2.0250E-03
        1.4850E+01        0.0000E+00        1.3200E-01        1.9800E-03
        1.4900E+01        0.0000E+00        1.3200E-01        1.9800E-03
