# entry-subent-pointer  : 20721-051-0 
# EXFOR reaction        : ['28-NI-60', ['N,P'], '27-CO-60-M,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ni-60 
# product               : Co-60-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : N.I.Molla 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,283,269,197706) 
# year                  : 1977 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20721.x4 
# nds                   : https://nds.iaea.org/EXFOR/20721
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      9.50000E-02      1.00000E-02
