# entry-subent-pointer  : 31464-017-0 
# EXFOR reaction        : (28-NI-60(N,P)27-CO-60,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ni-60 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Osman 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (R,INDC(SUD)-001,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31464.x4 
# nds                   : https://nds.iaea.org/EXFOR/31464
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        1.2000E-01        1.8000E-02
