# entry-subent-pointer  : 31838-006-0 
# EXFOR reaction        : (28-NI-60(N,P)27-CO-60,,SIG,,SPA) 
# incident energy       : 1.5000e+00 MeV 
# target                : Ni-60 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,158,108268,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31838.x4 
# nds                   : https://nds.iaea.org/EXFOR/31838
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        3.9680E-07        1.8253E-08
