# entry-subent-pointer  : O0370--01-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA,,,EXP'] 
# incident energy       : 1.88e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 5.11e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.S.Gray 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,PR,142,735,66) 
# year                  : 1966 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0370.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0370
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.42000E+01      7.00000E-01      3.10000E-04      1.86000E-04
      2.97000E+01      7.00000E-01      4.50000E-04      1.03500E-04
      3.50000E+01      7.00000E-01      3.20000E-04      4.16000E-05
      5.00000E+01      7.00000E-01      2.00000E-04      1.40000E-05
      5.53000E+01      7.00000E-01      1.62000E-04      1.62000E-05
      6.01000E+01      7.00000E-01      1.26000E-04      1.63800E-05
      6.49000E+01      7.00000E-01      9.70000E-05      9.70000E-06
      7.02000E+01      7.00000E-01      9.20000E-05      1.01200E-05
      7.55000E+01      7.00000E-01      7.30000E-05      1.02200E-05
      8.10000E+01      7.00000E-01      9.00000E-05      1.08000E-05
      8.53000E+01      7.00000E-01      6.70000E-05      1.00500E-05
      9.07000E+01      7.00000E-01      7.30000E-05      1.02200E-05
      9.55000E+01      7.00000E-01      5.80000E-05      6.96000E-06
      1.00900E+02      7.00000E-01      6.50000E-05      9.10000E-06
      1.11100E+02      7.00000E-01      5.70000E-05      6.84000E-06
      1.20900E+02      7.00000E-01      4.90000E-05      6.86000E-06
      1.30200E+02      7.00000E-01      5.50000E-05      7.15000E-06
      1.40300E+02      7.00000E-01      4.00000E-05      5.20000E-06
