# entry-subent-pointer  : O0467--00-2-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], '11-NA-24,CUM,SIG'] 
# incident energy       : 1.50e+01 MeV - 6.00e+02 MeV 
# target                : U-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.Haldorsen 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (J,JIN,43,2197,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0467.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      3.00000E-08              NAN
      3.00000E+01      0.00000E+00      9.00000E-08      8.00000E-08
      5.00000E+01      0.00000E+00      6.00000E-07      3.00000E-07
      8.00000E+01      0.00000E+00      4.50000E-06      2.20000E-06
      1.20000E+02      0.00000E+00      9.20000E-06      4.50000E-06
      1.50000E+02      0.00000E+00      1.30000E-05      4.00000E-06
      1.60000E+02      0.00000E+00      1.40000E-05      2.00000E-06
      1.70000E+02      0.00000E+00      1.60000E-05      3.00000E-06
      1.90000E+02      0.00000E+00      1.90000E-05      3.00000E-06
      2.50000E+02      0.00000E+00      3.15000E-05      6.00000E-06
      3.20000E+02      0.00000E+00      4.00000E-05      6.00000E-06
      4.00000E+02      0.00000E+00      5.40000E-05      6.00000E-06
      4.50000E+02      0.00000E+00      7.30000E-05      7.00000E-06
      5.00000E+02      0.00000E+00      1.10000E-04      1.00000E-05
      5.70000E+02      0.00000E+00      1.75000E-04      1.80000E-05
      6.00000E+02      0.00000E+00      1.93000E-04      1.40000E-05
