# entry-subent-pointer  : O0986-002-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.00e+02 MeV - 1.60e+03 MeV 
# target                : U-0 
# product               : Pa-234-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-434,79,2002)=(R,ISTC-839B-99,79,2001)) 
# year                  : 2001 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0986.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0986
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      3.26000E-03      6.60000E-04
      2.00000E+02      0.00000E+00      6.39000E-03      6.30000E-04
      8.00000E+02      0.00000E+00      7.88000E-03      1.05000E-03
      1.20000E+03      0.00000E+00      1.07000E-02      1.80000E-03
      1.60000E+03      0.00000E+00      9.39000E-03      1.48000E-03
