# entry-subent-pointer  : O0318-028-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], '70-YB-166,,SIG'] 
# incident energy       : 6.60e+02 MeV 
# target                : U-0 
# product               : Yb-166 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.I.Pavlotskaia 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,ZET,34,1058,1958) 
# year                  : 1958 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0318.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0318
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      5.00000E-04      0.00000E+00
