# entry-subent-pointer  : O0467--00-3-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], '12-MG-28,CUM,SIG'] 
# incident energy       : 3.00e+01 MeV - 6.00e+02 MeV 
# target                : U-0 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.Haldorsen 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (J,JIN,43,2197,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0467.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      9.60000E-08      2.00000E-08
      5.00000E+01      0.00000E+00      5.30000E-07      1.00000E-07
      1.00000E+02      0.00000E+00      1.90000E-06      4.00000E-07
      1.50000E+02      0.00000E+00      3.80000E-06      4.00000E-07
      1.60000E+02      0.00000E+00      4.70000E-06      5.00000E-07
      1.70000E+02      0.00000E+00      5.80000E-06      6.00000E-07
      1.90000E+02      0.00000E+00      7.40000E-06      7.00000E-07
      2.50000E+02      0.00000E+00      1.60000E-05      1.00000E-06
      3.20000E+02      0.00000E+00      2.64000E-05      2.00000E-06
      4.00000E+02      0.00000E+00      3.35000E-05      6.00000E-06
      4.50000E+02      0.00000E+00      3.83000E-05      2.50000E-06
      5.00000E+02      0.00000E+00      6.17000E-05      4.50000E-06
      5.70000E+02      0.00000E+00      1.00000E-04      7.00000E-06
      6.00000E+02      0.00000E+00      1.05000E-04      1.00000E-05
