# entry-subent-pointer  : O2266--00-3-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], '91-PA-233,CUM,SIG'] 
# incident energy       : 2.11e+02 MeV - 2.53e+03 MeV 
# target                : U-0 
# product               : Pa-233 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.M.Issa 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,JRN,305,345,2015) 
# year                  : 2015 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2266.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.11000E+02      2.00000E+00      9.60000E-03      3.00000E-04
      1.00000E+03      2.00000E+00      1.49000E-02      9.00000E-04
      1.40000E+03      2.00000E+00      1.15000E-02      1.10000E-03
      2.53000E+03      2.00000E+00      1.23000E-02      1.10000E-03
