# entry-subent-pointer  : C0362-002-0 
# EXFOR reaction        : ['92-U-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.00e+03 MeV 
# target                : U-0 
# product               : In-110-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.T.Porile 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR,148,1235,1966) 
# year                  : 1966 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0362.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0362
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+03      0.00000E+00      2.50000E-03      1.00000E-04
