# entry-subent-pointer  : 30154-005-0 
# EXFOR reaction        : ['56-BA-137', ['N,INL'], '56-BA-137-M,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Ba-137 
# product               : Ba-137-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : E.Rurarz 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,APP/B,1,415,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30154.x4 
# nds                   : https://nds.iaea.org/EXFOR/30154
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      2.00000E-01      3.65000E-01      3.60000E-02
