# entry-subent-pointer  : F1396-004-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 6.6000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.5230e+00 MeV 
# MF-MT number          : 4 - 606 
# first author          : S.S.Vasil'Ev 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,ZET,42,395,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1396.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1396
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.73310E+01      3.38000E-01      9.26100E-04      1.83900E-04
      6.49870E+01      3.38000E-01      9.42000E-04      2.11500E-04
      7.94950E+01      3.38000E-01      7.50700E-04      1.83900E-04
      8.97460E+01      3.38000E-01      9.81800E-04      2.06900E-04
      1.36620E+02      3.38000E-01      7.07100E-04      1.93100E-04
