# entry-subent-pointer  : 11961-002-0 
# EXFOR reaction        : ['50-SN-112', ['N,G'], '50-SN-113,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sn-112 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.Nelson 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-828,1950) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11961.x4 
# nds                   : https://nds.iaea.org/EXFOR/11961
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.30000E+00      2.60000E-01
