# entry-subent-pointer  : 20731-002-0 
# EXFOR reaction        : ['50-SN-112', ['N,G'], '50-SN-113-G,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sn-112 
# product               : Sn-113-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Maenhaut 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,JRC,16,39,73) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20731.x4 
# nds                   : https://nds.iaea.org/EXFOR/20731
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.20000E-01      0.00000E+00
