# entry-subent-pointer  : O0340-042-0 
# EXFOR reaction        : ['92-U-238', ['P,NON'], ',,SIG,,,EXP'] 
# incident energy       : 9.8900e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : P.Kirkby 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,44,1847,66) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0340.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0340
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.89000E+01      0.00000E+00      2.06600E+00      5.78480E-02
