# entry-subent-pointer  : 14803-002-0 
# EXFOR reaction        : (53-I-125(N,G)53-I-126,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : I-125 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (R,INDC(SEC)-62,120(2),1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/148/14803.x4 
# nds                   : https://nds.iaea.org/EXFOR/14803
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.0300E+03        3.0000E+02
