# entry-subent-pointer  : V1002-030-0 
# EXFOR reaction        : (53-I-125(N,G)53-I-126,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : I-125 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        8.9400E+02        9.0000E+01
