# entry-subent-pointer  : 14251-002-1 
# EXFOR reaction        : ['30-ZN-67', ['N,P'], '29-CU-67,,SIG'] 
# incident energy       : 1.6000e+00 MeV - 3.7000e+00 MeV 
# target                : Zn-67 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Bhike 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,NSE,163,175,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14251.x4 
# nds                   : https://nds.iaea.org/EXFOR/14251
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+00      3.00000E-02      1.30000E-04      2.00000E-05
      3.70000E+00      3.00000E-02      2.61000E-03      2.30000E-04
