# entry-subent-pointer  : A0190--00-2-0 
# EXFOR reaction        : ['32-GE-0', ['P,X'], '33-AS-72,,SIG'] 
# incident energy       : 6.52e+00 MeV - 4.10e+01 MeV 
# target                : Ge-0 
# product               : As-72 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Basile 
# institute             : (2ITYITY): Italy 
# reference             : (J,ARI,32,403,1981) 
# year                  : 1981 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0190.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0190
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.52000E+00      1.70000E-01      1.54000E-01      1.54000E-03
      8.38000E+00      1.70000E-01      2.18000E-01      2.18000E-03
      8.85000E+00      1.70000E-01      2.73000E-01      2.73000E-03
      1.03100E+01      1.70000E-01      2.56000E-01      2.56000E-03
      1.27000E+01      1.70000E-01      2.70000E-01      2.70000E-03
      1.50300E+01      1.70000E-01      2.71000E-01      2.71000E-03
      1.73700E+01      1.70000E-01      1.68000E-01      1.68000E-03
      2.01700E+01      1.70000E-01      1.13000E-01      1.13000E-03
      2.23900E+01      1.70000E-01      1.00000E-01      1.00000E-03
      2.51300E+01      1.70000E-01      1.17000E-01      1.17000E-03
      2.72900E+01      1.70000E-01      1.43000E-01      1.43000E-03
      2.98500E+01      1.70000E-01      1.99000E-01      1.99000E-03
      3.21900E+01      1.70000E-01      2.19000E-01      2.19000E-03
      3.37000E+01      1.70000E-01      2.14000E-01      2.14000E-03
      3.57500E+01      1.70000E-01      1.88000E-01      1.88000E-03
      3.83700E+01      1.70000E-01      2.84000E-01      2.84000E-03
      4.10500E+01      1.70000E-01      1.27000E-01      1.27000E-03
