# entry-subent-pointer  : 20572-010-0 
# EXFOR reaction        : (28-NI-0(N,G),,SIG,,AV) 
# incident energy       : 1.7500e-02 MeV - 6.2500e-02 MeV 
# target                : Ni-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Le Rigoleur 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (R,CEA-R-4788,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20572.x4 
# nds                   : https://nds.iaea.org/EXFOR/20572
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E-02        0.0000E+00        9.1160E-02        5.0700E-03
        2.2500E-02        0.0000E+00        4.4500E-02        2.4800E-03
        2.7500E-02        0.0000E+00        4.8300E-02        2.6900E-03
        3.2500E-02        0.0000E+00        5.8950E-02        3.2800E-03
        3.7500E-02        0.0000E+00        4.2330E-02        2.3600E-03
        4.2500E-02        0.0000E+00        1.1600E-02        6.8000E-04
        4.7500E-02        0.0000E+00        2.2890E-02        1.2900E-03
        5.2500E-02        0.0000E+00        3.0720E-02        1.7200E-03
        5.7500E-02        0.0000E+00        1.6450E-02        9.4000E-04
        6.2500E-02        0.0000E+00        5.5760E-02        3.1000E-03
