# entry-subent-pointer  : E1193--11-1-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 2.68e+00 MeV 
# MF-MT number          : 4 - ['66'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.29500E+01      0.00000E+00      3.64500E-04      1.18200E-04
      1.70700E+01      0.00000E+00      3.98000E-04      6.81200E-05
      2.11800E+01      0.00000E+00      4.74300E-04      9.10300E-05
      2.50900E+01      0.00000E+00      4.82800E-04      8.26300E-05
      2.90100E+01      0.00000E+00      4.50000E-04      5.88400E-05
      3.29600E+01      0.00000E+00      3.33900E-04      4.36600E-05
      3.71800E+01      0.00000E+00      1.97200E-04      2.19000E-05
      4.14000E+01      0.00000E+00      1.10500E-04      2.59100E-05
      4.56200E+01      0.00000E+00      6.19100E-05      2.30000E-05
      4.97700E+01      0.00000E+00      5.77100E-05      1.60800E-05
      5.37000E+01      0.00000E+00      5.01500E-05      1.17600E-05
      5.79100E+01      0.00000E+00      3.12200E-05      9.40400E-06
