# entry-subent-pointer  : D4365-002-0 
# EXFOR reaction        : ['54-XE-124', ['A,G'], '56-BA-128,,SIG'] 
# incident energy       : 1.01e+01 MeV - 1.40e+01 MeV 
# target                : Xe-124 
# product               : Ba-128 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Z.Halasz 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,PR/C,94,045801,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4365.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      1.00000E-01      7.85000E-04      1.43000E-04
      1.36000E+01      1.00000E-01      4.56000E-04      8.20000E-05
      1.31000E+01      1.00000E-01      2.83000E-04      4.10000E-05
      1.26000E+01      1.00000E-01      1.17000E-04      2.40000E-05
      1.21000E+01      1.00000E-01      8.40000E-05      1.70000E-05
      1.16000E+01      1.00000E-01      4.30000E-05      1.00000E-05
      1.11000E+01      1.00000E-01      2.80000E-05      4.00000E-06
      1.06000E+01      1.00000E-01      1.50000E-05      3.00000E-06
      1.01000E+01      1.00000E-01      5.30000E-06      6.00000E-07
