# entry-subent-pointer  : B0128--01-0-0 
# EXFOR reaction        : ['28-NI-0', ['A,X'], '27-CO-58,,SIG'] 
# incident energy       : 3.11e+01 MeV - 3.68e+01 MeV 
# target                : Ni-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Muramatsu 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,ARI,29,611,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0128.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.11000E+01      0.00000E+00      1.00000E-03              NAN
      3.41000E+01      0.00000E+00      5.40000E-03              NAN
      3.68000E+01      0.00000E+00      1.60000E-02              NAN
