# entry-subent-pointer  : F0848--00-2-0 
# EXFOR reaction        : ['32-GE-70', ['P,INL'], '32-GE-70,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 2.56e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39670E+00      2.84000E-01      1.05850E-03      1.07930E-04
      1.42340E+01      2.84000E-01      1.54040E-03      1.33680E-04
      1.90980E+01      2.84000E-01      1.92440E-03      1.96220E-04
      2.44610E+01      2.84000E-01      2.27460E-03      2.31930E-04
      2.93370E+01      2.84000E-01      2.65140E-03      2.70340E-04
      3.31930E+01      2.84000E-01      3.85790E-03      3.93370E-04
      4.44060E+01      2.84000E-01      5.54180E-03      6.50360E-04
      4.98070E+01      2.84000E-01      5.24660E-03      4.55330E-04
      5.96740E+01      2.84000E-01      3.66310E-03      2.63060E-04
      7.00610E+01      2.84000E-01      2.13570E-03      1.85340E-04
      8.03910E+01      2.84000E-01      1.73700E-03      1.24740E-04
      9.02240E+01      2.84000E-01      1.47260E-03      1.27800E-04
      1.00530E+02      2.84000E-01      1.41460E-03      1.01590E-04
      1.10450E+02      2.84000E-01      6.88630E-04      5.97600E-05
