# entry-subent-pointer  : 21156-009-0 
# EXFOR reaction        : ['83-BI-209', ['N,2N'], '83-BI-208,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Bi-209 
# product               : Bi-208 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.Schroeder 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP/A,287,353,1978) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21156.x4 
# nds                   : https://nds.iaea.org/EXFOR/21156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      2.75000E+00      4.00000E-01
