# entry-subent-pointer  : 12381-002-0 
# EXFOR reaction        : ['92-U-0', ['N,EL'], '92-U-0,,SIG'] 
# incident energy       : 1.00e+00 MeV 
# target                : U-0 
# product               : U-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.Walt 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (R,TID-5157,53) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12381.x4 
# nds                   : https://nds.iaea.org/EXFOR/12381
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      5.30000E+00      0.00000E+00
