# entry-subent-pointer  : 21920--00-7-0 
# EXFOR reaction        : ['28-NI-60', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 1.41e+01 MeV 
# target                : Ni-60 
# product               : He-4 
# level energy          : 5.50e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.Fischer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,PR/C,30,(1),72,8407) 
# year                  : 1984 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21920.x4 
# nds                   : https://nds.iaea.org/EXFOR/21920
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.50000E+00      0.00000E+00      2.98000E-09      2.50000E-10
      6.50000E+00      0.00000E+00      5.59000E-09      3.40000E-10
      7.50000E+00      0.00000E+00      1.09100E-08      5.50000E-10
      8.50000E+00      0.00000E+00      1.52300E-08      7.30000E-10
      9.50000E+00      0.00000E+00      1.35400E-08      6.50000E-10
      1.05000E+01      0.00000E+00      8.96000E-09      4.40000E-10
      1.15000E+01      0.00000E+00      4.87000E-09      2.60000E-10
      1.25000E+01      0.00000E+00      3.35000E-09      1.90000E-10
      1.35000E+01      0.00000E+00      1.46000E-09      1.10000E-10
      1.45000E+01      0.00000E+00      1.04000E-09      9.00000E-11
      1.55000E+01      0.00000E+00      2.80000E-10      6.00000E-11
