# entry-subent-pointer  : 21377-004-0 
# EXFOR reaction        : ['13-AL-27', ['N,INL'], '13-AL-27,PAR,SIG'] 
# incident energy       : 2.5000e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 8.4200e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : M.J.Poole 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PM,44,1398,1953) 
# year                  : 1953 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21377.x4 
# nds                   : https://nds.iaea.org/EXFOR/21377
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      2.00000E-01      5.00000E-01      2.50000E-01
