# entry-subent-pointer  : 20416--05-1-0 
# EXFOR reaction        : ['74-W-183', ['N,2N'], '74-W-182,,SIG'] 
# incident energy       : 7.41e+00 MeV - 1.48e+01 MeV 
# target                : W-183 
# product               : W-182 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.41000E+00      1.65000E-01      5.97000E-01      3.00000E-02
      7.93000E+00      1.50000E-01      9.44000E-01      4.40000E-02
      8.18000E+00      1.45000E-01      1.08600E+00      5.40000E-02
      8.44000E+00      1.35000E-01      1.24100E+00      5.60000E-02
      8.94000E+00      1.25000E-01      1.43200E+00      6.30000E-02
      9.44000E+00      1.15000E-01      1.53500E+00      7.60000E-02
      9.93000E+00      1.10000E-01      1.67100E+00      8.20000E-02
      1.09100E+01      9.50000E-02      1.78800E+00      8.00000E-02
      1.18800E+01      8.50000E-02      1.85500E+00      1.32000E-01
      1.28500E+01      8.00000E-02      1.86700E+00      1.40000E-01
      1.33300E+01      7.50000E-02      1.86300E+00      1.35000E-01
      1.38000E+01      7.50000E-02      1.87000E+00      1.40000E-01
      1.42800E+01      7.00000E-02      1.85500E+00      1.70000E-01
      1.47600E+01      6.50000E-02      1.85500E+00      1.70000E-01
