# entry-subent-pointer  : 41738-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PRE/PR/FRG,NU'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : 79.5 <= mass <= 159.5 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : Sh.Zeynalov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,EPJ/CS,211,04003,2019) 
# year                  : 2019 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/417/41738.x4 
# nds                   : https://nds.iaea.org/EXFOR/41738
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
