# entry-subent-pointer  : 12833-007-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',NUM,NU,,AV'] 
# incident energy       : 6.00e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : R.Gwin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,87,381,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12833.x4 
# nds                   : https://nds.iaea.org/EXFOR/12833
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      6.00000E-08      0.00000E+00      2.91000E-02      9.00000E-04
      6.00000E-08      0.00000E+00      1.66000E-01      2.40000E-03
      6.00000E-08      0.00000E+00      3.36200E-01      3.40000E-03
      6.00000E-08      0.00000E+00      3.07400E-01      3.50000E-03
      6.00000E-08      0.00000E+00      1.33300E-01      2.60000E-03
      6.00000E-08      0.00000E+00      2.59000E-02      1.40000E-03
      6.00000E-08      0.00000E+00      2.10000E-03      6.00000E-04
      6.00000E-08      0.00000E+00      2.00000E-04      2.00000E-04
