# entry-subent-pointer  : F1324-003-0 
# EXFOR reaction        : ['82-PB-208', ['22-TI-50,3N'], '104-RF-255,,SIG'] 
# incident energy       : 2.6000e+02 MeV 
# target                : Pb-208 
# product               : Rf-255 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Yu.Ts.Oganessian 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NP/A,239,157,1975) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1324.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1324
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+02      0.00000E+00      1.50000E-09      0.00000E+00
