# entry-subent-pointer  : O2416-008-0 
# EXFOR reaction        : ['82-PB-208', ['2-HE-8,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.6000e+01 MeV - 2.2000e+01 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : G.Marquinez-Duran 
# institute             : (3COSCOS): Costa Rica 
# reference             : (J,PR/C,98,034615,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2416.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+01      0.00000E+00      2.54000E-01      6.00000E-02
      2.20000E+01      0.00000E+00      1.52900E+00      4.00000E-02
