# entry-subent-pointer  : D6054--01-8-0 
# EXFOR reaction        : ['6-C-12', ['10-NE-20,X'], 'ELEM,,SIG'] 
# incident energy       : 1.45e+02 MeV - 2.00e+02 MeV 
# target                : C-12 
# product               : Z=Li 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Aparajita Dey 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PR/C,76,034608,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6054.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6054
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44700E+02      2.00000E-01      3.20100E-02      7.88650E-03
      1.57640E+02      2.00000E-01      3.38930E-02      7.94600E-03
      1.69550E+02      2.00000E-01      3.64730E-02      8.10850E-03
      1.79390E+02      2.00000E-01      3.86710E-02      9.53120E-03
      1.99600E+02      2.00000E-01      4.92880E-02      1.09620E-02
