# entry-subent-pointer  : D6138-004-0 
# EXFOR reaction        : ['93-NP-237', ['5-B-11,F'], ',,SIG'] 
# incident energy       : 6.00e+01 MeV - 1.18e+02 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Kailas 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,59,2580,1999) 
# year                  : 1999 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6138.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6138
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.18000E+02      0.00000E+00      2.02300E+00      1.20000E-01
      8.00000E+01      0.00000E+00      1.38800E+00      8.30000E-02
      6.00000E+01      0.00000E+00      3.64000E-01      2.50000E-02
