# entry-subent-pointer  : 41614--13-9-0 
# EXFOR reaction        : ['52-TE-120', ['N,2N'], '52-TE-119-M,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Te-120 
# product               : Te-119-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      4.03000E-01      7.97940E-02
      1.36700E+01      0.00000E+00      4.61000E-01      4.58695E-02
      1.40600E+01      0.00000E+00      5.50000E-01      4.88400E-02
      1.42800E+01      0.00000E+00      5.26000E-01      4.56568E-02
      1.44600E+01      0.00000E+00      5.59000E-01      4.94715E-02
      1.46700E+01      0.00000E+00      5.86000E-01      5.35604E-02
      1.48300E+01      0.00000E+00      6.16000E-01      5.18056E-02
