# entry-subent-pointer  : 30552-004-0 
# EXFOR reaction        : ['14-SI-30', ['N,A'], '12-MG-27,,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.79e+01 MeV 
# target                : Si-30 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.Herman 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-1871/I/PL/A,13,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30552.x4 
# nds                   : https://nds.iaea.org/EXFOR/30552
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      4.00000E-01      7.90000E-02      0.00000E+00
      1.34000E+01      2.00000E-01      1.13000E-01      0.00000E+00
      1.39000E+01      3.00000E-01      1.18000E-01      0.00000E+00
      1.45000E+01      3.00000E-01      1.10000E-01      0.00000E+00
      1.50000E+01      3.00000E-01      1.10000E-01      0.00000E+00
      1.54000E+01      2.00000E-01      1.11000E-01      0.00000E+00
      1.59000E+01      5.00000E-01      1.02000E-01      0.00000E+00
      1.66000E+01      1.00000E-01      1.17000E-01      0.00000E+00
      1.74000E+01      4.00000E-01      8.60000E-02      0.00000E+00
      1.79000E+01      1.00000E-01      1.23000E-01      0.00000E+00
