# entry-subent-pointer  : 10217-005-0 
# EXFOR reaction        : ['14-SI-30', ['N,A'], '12-MG-27,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Si-30 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.J.Singh 
# institute             : (1USALAN): Langley Research Center, NASA Langley Station, VA 
# reference             : (R,NASA-TN-D-5946,197010) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10217.x4 
# nds                   : https://nds.iaea.org/EXFOR/10217
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      7.36000E-02      1.03000E-02
