# entry-subent-pointer  : 31316-004-0 
# EXFOR reaction        : ['14-SI-30', ['N,A'], '12-MG-27,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Si-30 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : C.S.Khurana 
# institute             : (3INDPAT): Punjabi University , Patiala 
# reference             : (J,NP,69,153,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/313/31316.x4 
# nds                   : https://nds.iaea.org/EXFOR/31316
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.23000E-01      1.50000E-02
