# entry-subent-pointer  : 22230-002-0 
# EXFOR reaction        : ['2-HE-3', ['N,G'], '2-HE-4,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Wervelman 
# institute             : (2NEDRCN): Netherland's Energy Research Foundation, Petten 
# reference             : (J,NP/A,526,265,91) 
# year                  : 1991 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22230.x4 
# nds                   : https://nds.iaea.org/EXFOR/22230
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.50000E-05      3.00000E-06
