# entry-subent-pointer  : 10919--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['N,G'], '2-HE-4,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : 2.06e+01 MeV 
# MF-MT number          : 3 - 102 
# first author          : L.M.Bollinger 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,USNDC-7,21,7306) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10919.x4 
# nds                   : https://nds.iaea.org/EXFOR/10919
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.00000E-05      3.00000E-05
