# entry-subent-pointer  : O0078-036-3 
# EXFOR reaction        : ['45-RH-103', ['P,X'], '45-RH-101,CUM,SIG'] 
# incident energy       : 6.00e+02 MeV 
# target                : Rh-103 
# product               : Rh-101 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,ANA,114,287,1989) 
# year                  : 1989 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0078.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0078
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.12000E-02      4.00000E-04
