# entry-subent-pointer  : D6021--01-6-0 
# EXFOR reaction        : ['29-CU-65', ['2-HE-6,X'], '29-CU-64,,SIG'] 
# incident energy       : 2.74e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Navin 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,70,044601,2004) 
# year                  : 2004 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.74400E+01      0.00000E+00      3.47400E-02              NAN
