# entry-subent-pointer  : D6021--01-2-0 
# EXFOR reaction        : ['29-CU-65', ['2-HE-6,X'], '30-ZN-68,,SIG'] 
# incident energy       : 1.79e+01 MeV - 2.75e+01 MeV 
# target                : Cu-65 
# product               : Zn-68 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Navin 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,70,044601,2004) 
# year                  : 2004 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.78500E+01      0.00000E+00      5.95000E-02      7.00300E-03
      2.74800E+01      0.00000E+00      8.94800E-02      9.79300E-03
