# entry-subent-pointer  : 22125-005-0 
# EXFOR reaction        : ['42-MO-95', ['N,P'], '41-NB-95-G,,SIG'] 
# incident energy       : 1.26e+01 MeV - 1.96e+01 MeV 
# target                : Mo-95 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.Liskien 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ARI,41,83,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22125.x4 
# nds                   : https://nds.iaea.org/EXFOR/22125
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25900E+01      0.00000E+00      1.98000E-02      2.00000E-03
      1.26400E+01      0.00000E+00      2.25000E-02      2.00000E-03
      1.33900E+01      0.00000E+00      2.97000E-02      2.30000E-03
      1.34300E+01      0.00000E+00      2.61000E-02      2.20000E-03
      1.43600E+01      0.00000E+00      3.12000E-02      2.50000E-03
      1.43900E+01      0.00000E+00      2.87000E-02      2.50000E-03
      1.58200E+01      0.00000E+00      3.40000E-02      2.70000E-03
      1.58400E+01      0.00000E+00      3.27000E-02      2.80000E-03
      1.69000E+01      0.00000E+00      3.89000E-02      3.00000E-03
      1.69600E+01      0.00000E+00      3.92000E-02      3.10000E-03
      1.79200E+01      0.00000E+00      4.24000E-02      3.30000E-03
      1.79900E+01      0.00000E+00      4.19000E-02      3.40000E-03
      1.88100E+01      0.00000E+00      5.07000E-02      3.90000E-03
      1.88800E+01      0.00000E+00      5.01000E-02      3.90000E-03
      1.95800E+01      0.00000E+00      5.56000E-02      3.90000E-03
