# entry-subent-pointer  : 41614-226-0 
# EXFOR reaction        : ['79-AU-197', ['N,A'], '77-IR-194-G,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.48e+01 MeV 
# target                : Au-197 
# product               : Ir-194-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      0.00000E+00      2.20000E-04      5.98400E-05
      1.38800E+01      0.00000E+00      2.80000E-04      7.98000E-05
      1.42800E+01      0.00000E+00      3.60000E-04      1.00080E-04
      1.44700E+01      0.00000E+00      6.50000E-04      1.99550E-04
      1.46800E+01      0.00000E+00      3.80000E-04      1.09820E-04
      1.48200E+01      0.00000E+00      5.40000E-04      1.50120E-04
