# entry-subent-pointer  : 11621--00-9-0 
# EXFOR reaction        : ['42-MO-0', ['N,EL'], '42-MO-0,,DA'] 
# incident energy       : 4.10e+00 MeV 
# target                : Mo-0 
# product               : Mo-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.D.Vincent 
# institute             : (1USATNC): Texas Nuclear Corp., Austin, TX 
# reference             : (R,WADD-TR-60-217,60) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11621.x4 
# nds                   : https://nds.iaea.org/EXFOR/11621
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.38000E-01      1.00000E+01      9.20000E-01      2.10000E-01
      8.63000E-01      1.00000E+01      4.80000E-01      5.00000E-02
      7.62000E-01      1.00000E+01      2.30000E-01      3.00000E-02
      7.02000E-01      1.00000E+01      1.28000E-01      1.40000E-02
      6.37000E-01      1.00000E+01      7.40000E-02      1.20000E-02
      4.92000E-01      1.00000E+01      1.11000E-01      3.00000E-02
      3.34000E-01      1.00000E+01      1.56000E-01      1.50000E-02
      2.49000E-01      1.00000E+01      1.51000E-01      1.90000E-02
      1.63000E-01      1.00000E+01      1.55000E-01      2.30000E-02
     -9.90000E-03      1.00000E+01      1.07000E-01      2.10000E-02
     -1.84000E-01      1.00000E+01      5.50000E-02      9.00000E-03
     -2.69000E-01      1.00000E+01      4.20000E-02      8.00000E-03
     -3.50000E-01      1.00000E+01      3.30000E-02      6.00000E-03
     -5.08000E-01      1.00000E+01      3.60000E-02      7.00000E-03
     -6.48000E-01      1.00000E+01      4.50000E-02      1.30000E-02
     -7.12000E-01      1.00000E+01      6.20000E-02      1.20000E-02
