# entry-subent-pointer  : 40519--00-2-0 
# EXFOR reaction        : ['42-MO-0', ['N,EL'], '42-MO-0,,DA'] 
# incident energy       : 5.98e+00 MeV 
# target                : Mo-0 
# product               : Mo-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,51,244,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40519.x4 
# nds                   : https://nds.iaea.org/EXFOR/40519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.63000E-01      0.00000E+00      4.81000E-01      3.40000E-02
      7.02000E-01      0.00000E+00      1.30000E-02      3.00000E-03
      4.92000E-01      0.00000E+00      1.24000E-01      9.00000E-03
     -1.10000E-02      0.00000E+00      4.20000E-02      3.00000E-03
     -5.09000E-01      0.00000E+00      4.10000E-02      3.00000E-03
     -8.69000E-01      0.00000E+00      2.70000E-02      2.00000E-03
