# entry-subent-pointer  : A0510-222-0 
# EXFOR reaction        : (42-MO-94(P,X)42-MO-93-M,,SIG) 
# incident energy       : 2.3100e+01 MeV - 2.9500e+01 MeV 
# target                : Mo-94 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3100E+01        0.0000E+00        6.2000E-03        6.2000E-04
        2.4000E+01        0.0000E+00        8.9000E-03        8.9000E-04
        2.4800E+01        0.0000E+00        1.1300E-02        1.1300E-03
        2.5700E+01        0.0000E+00        1.2100E-02        1.2100E-03
        2.6600E+01        0.0000E+00        1.5100E-02        1.5100E-03
        2.7600E+01        0.0000E+00        1.8000E-02        1.8000E-03
        2.8500E+01        0.0000E+00        1.8100E-02        1.8100E-03
        2.9500E+01        0.0000E+00        1.7500E-02        1.7500E-03
