# entry-subent-pointer  : C0205-002-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,2P'], '2-HE-4,,SIG'] 
# incident energy       : 1.7900e+01 MeV - 2.4000e+01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : R.E.Brown 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,35,383,1987) 
# year                  : 1987 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0205.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0205
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.79000E+01      0.00000E+00      1.12000E-01      4.40000E-03
      2.17000E+01      0.00000E+00      1.14300E-01      4.70000E-03
      2.40000E+01      0.00000E+00      1.10100E-01      6.40000E-03
