# entry-subent-pointer  : D0193--00-4-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.85e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 8.38e+00 MeV 
# MF-MT number          : 4 - ['62'] 
# first author          : S.Dahlgren 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,NP/A,90,673,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0193.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.97190E+00      3.00000E-01      4.67580E-04              NAN
      1.25320E+01      3.00000E-01      1.44680E-03              NAN
      1.49690E+01      3.00000E-01      2.01160E-03              NAN
      1.74550E+01      3.00000E-01      2.13380E-03              NAN
      1.98680E+01      3.00000E-01      1.81860E-03              NAN
      2.49700E+01      3.00000E-01      1.01760E-03              NAN
      2.99190E+01      3.00000E-01      3.82090E-04              NAN
      3.48620E+01      3.00000E-01      1.58560E-04              NAN
      3.98560E+01      3.00000E-01      1.23200E-04              NAN
