# entry-subent-pointer  : C2358-006-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.0000e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 8.4000e+00 MeV 
# MF-MT number          : 4 - 612 
# first author          : Y.S.Horowitz 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,NP/A,134,577,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2358.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.12840E+01      0.00000E+00      1.32600E-03      3.27200E-04
      1.44120E+01      0.00000E+00      1.62100E-03      3.82700E-04
      1.77980E+01      0.00000E+00      1.77000E-03      1.89800E-04
      2.19200E+01      0.00000E+00      2.49700E-03      0.00000E+00
      3.01210E+01      0.00000E+00      1.48800E-03      0.00000E+00
      3.45610E+01      0.00000E+00      7.77800E-04      0.00000E+00
      3.86270E+01      0.00000E+00      3.89600E-04      0.00000E+00
      4.29440E+01      0.00000E+00      1.98000E-04      2.12300E-05
      4.68610E+01      0.00000E+00      1.41300E-04      2.21400E-05
      5.30690E+01      0.00000E+00      6.42200E-05      1.08100E-05
      5.93490E+01      0.00000E+00      6.54900E-05      9.44600E-06
