# entry-subent-pointer  : 31720-002-0 
# EXFOR reaction        : (95-AM-241(N,G)95-AM-242-G,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Am-241 
# product               : Am-242-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Belgya 
# institute             : (3HUNKFI): Centre for Energy Research (EK), Budapest 
# reference             : (R,INDC(HUN)-0037,2012) 
# year                  : 2012 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31720.x4 
# nds                   : https://nds.iaea.org/EXFOR/31720
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.4000E+02        3.2000E+01
