# entry-subent-pointer  : O0256-026-0 
# EXFOR reaction        : (6-C-12(P,INL)6-C-12,PAR,SIG) 
# incident energy       : 6.6500e+00 MeV - 9.8100e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4300e+00 MeV 
# MF-MT number          : 3 - 601 
# first author          : Barnard 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP,86,130,1966) 
# year                  : 1966 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0256.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0256
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6500E+00        0.0000E+00        5.9000E-02        0.0000E+00
        8.0700E+00        0.0000E+00        2.0100E-01        0.0000E+00
        8.3900E+00        0.0000E+00        2.3500E-01        0.0000E+00
        8.9600E+00        0.0000E+00        2.6000E-01        0.0000E+00
        9.3900E+00        0.0000E+00        2.3000E-01        0.0000E+00
        9.8100E+00        0.0000E+00        1.9500E-01        0.0000E+00
