# entry-subent-pointer  : B0104-002-2 
# EXFOR reaction        : ['29-CU-63', ['P,3N'], '30-ZN-61,,SIG,,,EXP'] 
# incident energy       : 3.0200e+01 MeV - 4.7200e+01 MeV 
# target                : Cu-63 
# product               : Zn-61 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : H.Noma 
# institute             : (2JPNHIR): Hiroshima University , Hiroshima and Higashi-Hiroshima 
# reference             : (J,JIN,39,1923,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0104.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0104
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.02000E+01      0.00000E+00      1.20000E-03      2.50000E-04
      3.18000E+01      0.00000E+00      1.60000E-03      2.50000E-04
      3.55000E+01      0.00000E+00      4.80000E-03      7.20000E-04
      3.88000E+01      0.00000E+00      5.80000E-03      7.40000E-04
      4.18000E+01      0.00000E+00      4.10000E-03      8.30000E-04
      4.44000E+01      0.00000E+00      5.00000E-03      9.00000E-04
      4.72000E+01      0.00000E+00      3.60000E-03      5.80000E-04
