# entry-subent-pointer  : 11748--01-3-0 
# EXFOR reaction        : ['49-IN-113', ['N,G'], '49-IN-114-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : In-113 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.Keisch 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,PR,129,769,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11748.x4 
# nds                   : https://nds.iaea.org/EXFOR/11748
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.10000E+00      8.00000E-01
