# entry-subent-pointer  : 21717-002-0 
# EXFOR reaction        : ['49-IN-113', ['N,G'], '49-IN-114-M1+M2,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : In-113 
# product               : In-114-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.De Corte 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,JRC,3,205,1969) 
# year                  : 1969 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21717.x4 
# nds                   : https://nds.iaea.org/EXFOR/21717
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.45000E+00      0.00000E+00
