# entry-subent-pointer  : 21986-081-0 
# EXFOR reaction        : (3-LI-7(N,N+T)2-HE-4,,SIG) 
# incident energy       : 5.4000e+00 MeV - 1.4200e+01 MeV 
# target                : Li-7 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 33 
# first author          : Chiba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NST,22,771,1985) 
# year                  : 1985 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21986.x4 
# nds                   : https://nds.iaea.org/EXFOR/21986
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4000E+00        2.0000E-01        2.3500E-01        2.1000E-02
        6.0000E+00        1.0000E-01        4.0800E-01        3.1000E-02
        1.4200E+01        2.0000E-01        2.9800E-01        3.6000E-02
