# entry-subent-pointer  : 41152--00-2-0 
# EXFOR reaction        : ['18-AR-36', ['N,A'], '16-S-33,PAR,SIG'] 
# incident energy       : 4.78e+00 MeV - 5.12e+00 MeV 
# target                : Ar-36 
# product               : S-33 
# level energy          : 1.97e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : A.A.Goverdovskiy 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-2242,199203) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41152.x4 
# nds                   : https://nds.iaea.org/EXFOR/41152
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.78000E+00      1.40000E-01      2.18000E-02      3.60000E-03
      4.89000E+00      1.30000E-01      3.62000E-02      1.80000E-03
      5.00000E+00      1.20000E-01      4.31000E-02      2.10000E-03
      5.12000E+00      1.20000E-01      4.37000E-02      2.10000E-03
