# entry-subent-pointer  : 10770--00-4-0 
# EXFOR reaction        : ['42-MO-94', ['N,EL'], '42-MO-94,,DA'] 
# incident energy       : 2.52e+00 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.D.Mcdaniel 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (P,A-KTY-74/77,3,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10770.x4 
# nds                   : https://nds.iaea.org/EXFOR/10770
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.04000E+01      0.00000E+00      4.27380E-01      7.31000E-03
      5.04700E+01      0.00000E+00      2.16670E-01      5.05000E-03
      6.05300E+01      0.00000E+00      1.60150E-01      3.63000E-03
      7.05800E+01      0.00000E+00      1.50820E-01      3.09000E-03
      8.06100E+01      0.00000E+00      1.42960E-01      2.67000E-03
      9.06200E+01      0.00000E+00      1.19570E-01      2.57000E-03
      1.00610E+02      0.00000E+00      7.98100E-02      2.37000E-03
      1.10580E+02      0.00000E+00      5.27400E-02      2.48000E-03
      1.20530E+02      0.00000E+00      3.59500E-02      2.55000E-03
      1.30470E+02      0.00000E+00      3.78200E-02      2.50000E-03
      1.40400E+02      0.00000E+00      6.84900E-02      2.44000E-03
      1.50310E+02      0.00000E+00      1.13910E-01      2.12000E-03
