# entry-subent-pointer  : 11121-020-0 
# EXFOR reaction        : ['58-CE-0', ['N,EL'], '58-CE-0,,DA'] 
# incident energy       : 1.79e+00 MeV 
# target                : Ce-0 
# product               : Ce-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.T.Wells 
# institute             : (1USASTF): Stanford University, Stanford, CA 
# reference             : (J,PR,131,1644,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11121.x4 
# nds                   : https://nds.iaea.org/EXFOR/11121
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      2.00000E+00      1.99000E+00      0.00000E+00
      5.00000E+01      2.00000E+00      8.05000E-01      0.00000E+00
      5.50000E+01      2.00000E+00      5.61000E-01      0.00000E+00
      6.50000E+01      2.00000E+00      3.09000E-01      0.00000E+00
      7.50000E+01      2.00000E+00      1.99000E-01      0.00000E+00
      9.00000E+01      2.00000E+00      1.35000E-01      0.00000E+00
      9.20000E+01      2.00000E+00      1.17000E-01      0.00000E+00
      1.05000E+02      2.00000E+00      1.24000E-01      0.00000E+00
      1.25000E+02      2.00000E+00      1.69000E-01      0.00000E+00
      1.50000E+02      2.00000E+00      3.55000E-01      0.00000E+00
