# entry-subent-pointer  : 11121--02-0-0 
# EXFOR reaction        : ['58-CE-0', ['N,EL'], '58-CE-0,,DA'] 
# incident energy       : 1.61e+00 MeV 
# target                : Ce-0 
# product               : Ce-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.T.Wells 
# institute             : (1USASTF): Stanford University, Stanford, CA 
# reference             : (J,PR,131,1644,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11121.x4 
# nds                   : https://nds.iaea.org/EXFOR/11121
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      2.00000E+00      2.08000E+00              NAN
      5.00000E+01      2.00000E+00      8.73000E-01              NAN
      5.50000E+01      2.00000E+00      6.11000E-01              NAN
      6.50000E+01      2.00000E+00      3.53000E-01              NAN
      7.50000E+01      2.00000E+00      2.37000E-01              NAN
      9.00000E+01      2.00000E+00      1.62000E-01              NAN
      9.20000E+01      2.00000E+00      1.48000E-01              NAN
      1.05000E+02      2.00000E+00      1.56000E-01              NAN
      1.25000E+02      2.00000E+00      1.96000E-01              NAN
      1.50000E+02      2.00000E+00      4.23000E-01              NAN
