# entry-subent-pointer  : D6057-009-0 
# EXFOR reaction        : ['78-PT-194', ['3-LI-6,X'], '0-NN-1,,SIG'] 
# incident energy       : 8.4900e+01 MeV - 9.4500e+01 MeV 
# target                : Pt-194 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.J.Karwowski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,PRL,42,1732,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6057.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6057
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.49000E+01      0.00000E+00      9.04000E-01      9.40000E-02
      9.45000E+01      0.00000E+00      7.75000E-01      8.90000E-02
