# entry-subent-pointer  : O0399--01-9-0 
# EXFOR reaction        : ['49-IN-0', ['P,X'], '21-SC-48,,SIG'] 
# incident energy       : 2.85e+04 MeV 
# target                : In-0 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Y.Chu 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR/C,15,352,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0399.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0399
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.85000E+04      0.00000E+00      4.80000E-04      5.00000E-05
