# entry-subent-pointer  : O0284--00-5-0 
# EXFOR reaction        : ['7-N-0', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 2.49e+02 MeV - 3.92e+02 MeV 
# target                : N-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.49000E+02      1.67000E+00      8.08000E-04      6.71000E-05
      2.91000E+02      1.01000E+00      1.17000E-03      1.00000E-04
      3.56000E+02      1.61000E+00      1.07000E-03      9.06000E-05
      3.92000E+02      9.61000E-01      1.16000E-03      9.66000E-05
