# entry-subent-pointer  : D4161-002-1 
# EXFOR reaction        : (77-IR-0(P,X)78-PT-188,,SIG,,,EXP) 
# incident energy       : 2.6500e+01 MeV - 6.6400e+01 MeV 
# target                : Ir-0 
# product               : Pt-188 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,239,293,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4161.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4161
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6500E+01        1.2000E+00        7.4000E-03        8.0000E-04
        3.1000E+01        2.2000E+00        9.1900E-02        1.1200E-02
        3.3300E+01        9.0000E-01        2.7820E-01        3.1200E-02
        3.5600E+01        2.0000E+00        2.8850E-01        3.3800E-02
        3.9000E+01        1.8000E+00        3.0860E-01        3.5400E-02
        3.9100E+01        7.0000E-01        3.5570E-01        3.9900E-02
        3.9200E+01        1.8000E+00        3.3460E-01        3.9400E-02
        4.2100E+01        1.7000E+00        2.5920E-01        3.0900E-02
        4.5000E+01        1.5000E+00        1.8040E-01        2.1300E-02
        4.7500E+01        1.4000E+00        1.5480E-01        1.7900E-02
        4.7800E+01        1.4000E+00        1.7110E-01        2.0200E-02
        5.0500E+01        1.2000E+00        2.0880E-01        2.4300E-02
        5.3000E+01        1.1000E+00        2.9910E-01        3.4400E-02
        5.4800E+01        1.0000E+00        3.2460E-01        3.7200E-02
        5.5500E+01        1.0000E+00        3.3990E-01        3.9500E-02
        5.7900E+01        1.0000E+00        3.2870E-01        3.7800E-02
        6.1300E+01        8.0000E-01        3.0280E-01        3.5200E-02
        6.3200E+01        6.0000E-01        2.7010E-01        3.1200E-02
        6.6400E+01        4.0000E-01        2.1740E-01        2.5200E-02
