# entry-subent-pointer  : 21165--00-7-0 
# EXFOR reaction        : ['20-CA-40', ['N,P'], '19-K-40,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Ca-40 
# product               : K-40 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Katase 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,111,184,6804) 
# year                  : 1968 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21165.x4 
# nds                   : https://nds.iaea.org/EXFOR/21165
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      4.71000E-01      2.10000E-02
