# entry-subent-pointer  : F1134--01-9-0 
# EXFOR reaction        : ['28-NI-62', ['P,INL'], '28-NI-62,PAR,DA'] 
# incident energy       : 6.06e+00 MeV 
# target                : Ni-62 
# product               : Ni-62 
# level energy          : 1.17e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,32,1741,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1134.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.08620E+01      1.53400E-01      3.42990E-03      1.50800E-04
      7.08150E+01      1.53400E-01      3.00940E-03      1.66600E-04
      8.00050E+01      1.53400E-01      2.61280E-03      1.58700E-04
      8.76130E+01      1.53400E-01      2.54150E-03      1.27000E-04
      9.52370E+01      1.53400E-01      2.39090E-03      1.12300E-04
      1.02830E+02      1.53400E-01      2.39110E-03      1.13400E-04
      1.09690E+02      1.53400E-01      2.25630E-03      1.12500E-04
      1.18740E+02      1.53400E-01      2.59770E-03      1.42900E-04
      1.24950E+02      1.53400E-01      1.92330E-03      1.90500E-04
      1.33300E+02      1.53400E-01      1.93140E-03      2.06400E-04
      1.41660E+02      1.53400E-01      1.88390E-03      1.98400E-04
      1.51500E+02      1.53400E-01      2.05870E-03      2.14300E-04
      1.62130E+02      1.53400E-01      2.10660E-03      2.14100E-04
