# entry-subent-pointer  : F0920--01-6-0 
# EXFOR reaction        : ['28-NI-62', ['P,INL'], '28-NI-62,PAR,DA'] 
# incident energy       : 2.02e+00 MeV - 2.86e+00 MeV 
# target                : Ni-62 
# product               : Ni-62 
# level energy          : 1.17e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : G.A.Krivonosov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,YF,24,461,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0920.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0920
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.60000E+01      0.00000E+00      3.46470E-06      1.16100E-06
      5.60000E+01      0.00000E+00      7.83260E-06      1.96630E-06
      5.60000E+01      0.00000E+00      6.67220E-05      1.58880E-05
      5.60000E+01      0.00000E+00      3.59120E-04      7.60470E-05
      5.60000E+01      0.00000E+00      7.33190E-04      1.45410E-04
      5.60000E+01      0.00000E+00      2.53560E-03      4.67800E-04
