# entry-subent-pointer  : D6081-003-0 
# EXFOR reaction        : ['12-MG-24', ['3-LI-6,X'], '11-NA-22,,SIG,,,DERIV'] 
# incident energy       : 9.0700e+00 MeV - 2.3720e+01 MeV 
# target                : Mg-24 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Ray 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,78,064617,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6081.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.07000E+00      3.00000E-02      3.15940E-03      5.89830E-04
      9.89000E+00      3.00000E-02      9.41720E-03      1.52870E-03
      1.07100E+01      3.00000E-02      1.75030E-02      2.40180E-03
      1.15300E+01      3.00000E-02      2.21630E-02      3.59760E-03
      1.24000E+01      3.00000E-02      2.56850E-02      3.52460E-03
      1.31700E+01      3.00000E-02      3.66000E-02      5.94120E-03
      1.40400E+01      3.00000E-02      3.88210E-02      5.32730E-03
      1.56300E+01      3.00000E-02      5.37040E-02      7.36990E-03
      1.72700E+01      3.00000E-02      5.86650E-02      9.52260E-03
      1.88500E+01      3.00000E-02      6.40840E-02      1.04030E-02
      2.04900E+01      3.00000E-02      6.79670E-02      9.32680E-03
      2.20800E+01      3.00000E-02      6.40570E-02      8.79030E-03
      2.37200E+01      3.00000E-02      6.40440E-02      1.03960E-02
