# entry-subent-pointer  : F0889-004-0 
# EXFOR reaction        : ['28-NI-62', ['D,INL'], '28-NI-62,PAR,DA'] 
# incident energy       : 1.1500e+01 MeV 
# target                : Ni-62 
# product               : Ni-62 
# level energy          : 1.1700e+00 MeV 
# MF-MT number          : 4 - 651 
# first author          : R.K.Jolly 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,123,54,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0889.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0889
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10230E+01      1.52000E-01      1.48130E-03      1.24930E-04
      2.58680E+01      1.52000E-01      3.35980E-03      2.08380E-04
      3.06810E+01      1.52000E-01      3.76740E-03      2.89780E-04
      3.59150E+01      1.52000E-01      3.68790E-03      2.01180E-04
      4.13400E+01      1.52000E-01      2.43910E-03      1.69830E-04
      4.62190E+01      1.52000E-01      1.71930E-03      9.35670E-05
      5.14960E+01      1.52000E-01      1.25170E-03      1.14780E-04
      5.64840E+01      1.52000E-01      1.05230E-03      8.88120E-05
      6.14260E+01      1.52000E-01      1.21840E-03      7.55690E-05
      6.66540E+01      1.52000E-01      1.24140E-03      1.04620E-04
      7.19150E+01      1.52000E-01      1.01090E-03      6.28280E-05
      7.68600E+01      1.52000E-01      1.14270E-03      8.78960E-05
      8.18480E+01      1.52000E-01      9.60690E-04      6.67680E-05
      9.18420E+01      1.52000E-01      6.02160E-04      4.63170E-05
      1.01990E+02      1.52000E-01      3.37450E-04      2.84600E-05
