# entry-subent-pointer  : 31855-005-0 
# EXFOR reaction        : (71-LU-176(N,INL)71-LU-176-M,,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : Lu-176 
# product               : Lu-176-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,188,110378,2022) 
# year                  : 2022 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31855.x4 
# nds                   : https://nds.iaea.org/EXFOR/31855
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        7.1000E+00        2.2010E-01
