# entry-subent-pointer  : A0476--00-3-2 
# EXFOR reaction        : ['73-TA-181', ['12-MG-24,6N'], '85-AT-199,,SIG'] 
# incident energy       : 1.18e+02 MeV - 1.72e+02 MeV 
# target                : Ta-181 
# product               : At-199 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : A.N.Andreev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,52,640,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0476.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0476
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.18000E+02      0.00000E+00      2.70000E-05              NAN
      1.28000E+02      0.00000E+00      1.98000E-03              NAN
      1.35000E+02      0.00000E+00      4.40000E-03              NAN
      1.37000E+02      0.00000E+00      3.80000E-03              NAN
      1.51000E+02      0.00000E+00      5.40000E-04              NAN
      1.62000E+02      0.00000E+00      3.50000E-05              NAN
      1.67000E+02      0.00000E+00      4.40000E-05              NAN
      1.72000E+02      0.00000E+00      1.20000E-05              NAN
