# entry-subent-pointer  : B0038-006-0 
# EXFOR reaction        : ['83-BI-209', ['P,3N'], '84-PO-207-G,M+,SIG,,,EXP'] 
# incident energy       : 2.01e+01 MeV - 4.01e+01 MeV 
# target                : Bi-209 
# product               : Po-207-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : C.Birattari 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NP/A,166,605,1971) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0038.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.01000E+01      0.00000E+00      3.39000E-02      0.00000E+00
      2.19000E+01      0.00000E+00      2.99000E-01      2.70000E-02
      2.37000E+01      0.00000E+00      8.00000E-01      7.50000E-02
      2.59000E+01      0.00000E+00      9.59000E-01      9.20000E-02
      2.78000E+01      0.00000E+00      9.58000E-01      9.20000E-02
      3.03000E+01      0.00000E+00      1.03000E+00      9.70000E-02
      3.20000E+01      0.00000E+00      7.94000E-01      7.90000E-02
      3.43000E+01      0.00000E+00      4.68000E-01      4.70000E-02
      3.58000E+01      0.00000E+00      3.27000E-01      3.10000E-02
      3.80000E+01      0.00000E+00      2.11000E-01      1.90000E-02
      4.01000E+01      0.00000E+00      1.48000E-01      1.50000E-02
