# entry-subent-pointer  : C0071-005-0 
# EXFOR reaction        : ['6-C-13', ['P,INL'], '6-C-13,PAR,DA'] 
# incident energy       : 8.0000e+02 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : 6.8500e+00 MeV 
# MF-MT number          : 4 - 604 
# first author          : G.S.Blanpied 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR/C,18,1436,197809) 
# year                  : 1978 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0071.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0071
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.52300E+01      0.00000E+00      3.50000E-05      0.00000E+00
      1.69300E+01      0.00000E+00      1.90000E-05      0.00000E+00
      1.86300E+01      0.00000E+00      8.50000E-06      0.00000E+00
      2.25700E+01      0.00000E+00      4.91000E-06      0.00000E+00
      2.42500E+01      0.00000E+00      4.98000E-06      0.00000E+00
      2.59400E+01      0.00000E+00      3.47000E-06      0.00000E+00
      2.76200E+01      0.00000E+00      3.45000E-06      0.00000E+00
      2.93000E+01      0.00000E+00      2.57000E-06      0.00000E+00
      3.09100E+01      0.00000E+00      1.22000E-06      0.00000E+00
      3.31500E+01      0.00000E+00      6.20000E-07      0.00000E+00
      3.37700E+01      0.00000E+00      4.80000E-07      0.00000E+00
