# entry-subent-pointer  : C2345--00-2-0 
# EXFOR reaction        : ['26-FE-0', ['HE3,X'], '28-NI-56,,SIG'] 
# incident energy       : 1.32e+01 MeV - 6.90e+01 MeV 
# target                : Fe-0 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.B.Fulmer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,6,1720,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2345.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2345
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31870E+01      5.00000E-01      1.12000E-04              NAN
      1.51030E+01      5.00000E-01      1.99800E-04              NAN
      1.91850E+01      5.00000E-01      5.98400E-04              NAN
      2.55930E+01      5.00000E-01      2.02000E-03              NAN
      3.25410E+01      5.00000E-01      3.99600E-03              NAN
      3.54850E+01      5.00000E-01      4.31800E-03              NAN
      3.84410E+01      5.00000E-01      4.03900E-03              NAN
      4.93230E+01      5.00000E-01      2.02300E-03              NAN
      5.92300E+01      5.00000E-01      9.07100E-04              NAN
      6.90150E+01      5.00000E-01      4.03100E-04              NAN
