# entry-subent-pointer  : D4140--00-5-0 
# EXFOR reaction        : ['26-FE-0', ['HE3,X'], '27-CO-57,,SIG'] 
# incident energy       : 1.24e+01 MeV - 2.54e+01 MeV 
# target                : Fe-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,211,312,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4140.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4140
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.24000E+01      0.00000E+00      5.69600E-01      5.10000E-02
      1.40000E+01      0.00000E+00      5.83100E-01      5.20000E-02
      1.51000E+01      0.00000E+00      5.91300E-01      5.30000E-02
      1.66000E+01      0.00000E+00      5.40200E-01      5.20000E-02
      1.75000E+01      0.00000E+00      5.62600E-01      5.60000E-02
      1.88000E+01      0.00000E+00      5.45000E-01      5.30000E-02
      1.97000E+01      0.00000E+00      5.15900E-01      5.10000E-02
      2.09000E+01      0.00000E+00      4.80600E-01      4.70000E-02
      2.17000E+01      0.00000E+00      4.49300E-01      4.20000E-02
      2.28000E+01      0.00000E+00      4.21200E-01      4.00000E-02
      2.36000E+01      0.00000E+00      3.95000E-01      3.80000E-02
      2.47000E+01      0.00000E+00      3.76100E-01      3.50000E-02
      2.54000E+01      0.00000E+00      3.35700E-01      3.10000E-02
