# entry-subent-pointer  : E1208-091-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 1.0029e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      9.01500E-05      2.89000E-06
      1.32000E+01      0.00000E+00      1.35300E-04      4.53000E-06
      2.04000E+01      0.00000E+00      1.48700E-04      4.91000E-06
      2.45000E+01      0.00000E+00      1.33800E-04      5.25000E-06
      2.85000E+01      0.00000E+00      8.79000E-05      2.97000E-06
      3.25000E+01      0.00000E+00      5.65000E-05      2.01000E-06
      3.66000E+01      0.00000E+00      3.40400E-05      1.27000E-06
      4.07000E+01      0.00000E+00      1.89800E-05      2.87000E-06
      4.58000E+01      0.00000E+00      1.82700E-05      4.29000E-06
      5.08000E+01      0.00000E+00      1.99900E-05      2.73000E-06
      5.79000E+01      0.00000E+00      1.22400E-05      1.88000E-06
      6.60000E+01      0.00000E+00      5.59600E-06      1.20000E-06
