# entry-subent-pointer  : D4144--00-2-2 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '31-GA-66,,SIG,,,EXP'] 
# incident energy       : 1.55e+01 MeV - 4.83e+01 MeV 
# target                : Zn-0 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,217,531,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4144.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4144
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.55000E+01      9.00000E-01      1.12200E-01      1.27000E-02
      2.15000E+01      6.00000E-01      1.20800E-01      1.36000E-02
      2.45000E+01      1.50000E+00      8.49000E-02      9.60000E-03
      2.67000E+01      4.00000E-01      7.65000E-02      8.60000E-03
      2.79000E+01      1.30000E+00      6.61000E-02      7.50000E-03
      2.86000E+01      1.30000E+00      6.27000E-02      7.10000E-03
      3.10000E+01      1.20000E+00      5.22000E-02      5.90000E-03
      3.21000E+01      1.10000E+00      4.98000E-02      5.70000E-03
      3.48000E+01      1.00000E+00      4.52000E-02      5.20000E-03
      3.63000E+01      9.00000E-01      4.49000E-02      5.10000E-03
      3.76000E+01      8.00000E-01      4.64000E-02      5.30000E-03
      3.83000E+01      8.00000E-01      4.82000E-02      5.50000E-03
      4.00000E+01      7.00000E-01      4.89000E-02      5.60000E-03
      4.14000E+01      6.00000E-01      4.79000E-02      5.40000E-03
      4.37000E+01      5.00000E-01      4.73000E-02      5.40000E-03
      4.41000E+01      5.00000E-01      4.77000E-02      5.40000E-03
      4.54000E+01      4.00000E-01      4.61000E-02      5.30000E-03
      4.63000E+01      4.00000E-01      4.56000E-02      5.20000E-03
      4.83000E+01      3.00000E-01      4.16000E-02      4.70000E-03
