# entry-subent-pointer  : D0069-002-0 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '29-CU-64,,SIG'] 
# incident energy       : 8.90e+00 MeV - 1.32e+01 MeV 
# target                : Zn-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Hilgers 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,59,343,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.90000E+00      5.00000E-01      1.40000E-03      2.00000E-04
      1.06000E+01      4.00000E-01      1.70000E-03      3.00000E-04
      1.11000E+01      4.00000E-01      4.80000E-03      8.00000E-04
      1.21000E+01      3.00000E-01      1.20000E-02      2.00000E-03
      1.26000E+01      3.00000E-01      1.10000E-02      2.00000E-03
      1.29000E+01      2.00000E-01      1.80000E-02      3.00000E-03
      1.30000E+01      2.00000E-01      4.20000E-02      7.00000E-03
      1.32000E+01      2.00000E-01      3.60000E-02      6.00000E-03
