# entry-subent-pointer  : D0900-011-0 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '30-ZN-63,,SIG'] 
# incident energy       : 1.12e+01 MeV - 1.94e+01 MeV 
# target                : Zn-0 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Simeckova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,EPJ/CS,146,11034,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0900.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0900
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.93600E+01      2.60000E-01      1.24200E-02      2.24000E-03
      1.89000E+01      2.60000E-01      9.33000E-03      6.10000E-04
      1.73400E+01      2.80000E-01      6.54000E-03      1.14000E-03
      1.62500E+01      2.90000E-01      3.61000E-03      1.48000E-03
      1.51100E+01      3.10000E-01      3.94000E-03      6.50000E-04
      1.39100E+01      3.30000E-01      3.74000E-03      1.21000E-03
      1.26200E+01      3.50000E-01      2.53000E-03      1.19000E-03
      1.12400E+01      3.80000E-01      6.00000E-04      5.40000E-04
