# entry-subent-pointer  : D0900--00-6-0 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '29-CU-64,,SIG'] 
# incident energy       : 8.01e+00 MeV - 1.94e+01 MeV 
# target                : Zn-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Simeckova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,EPJ/CS,146,11034,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0900.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0900
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.93600E+01      2.60000E-01      5.40800E-02      6.47000E-03
      1.89000E+01      2.60000E-01      5.10400E-02      6.90000E-03
      1.83700E+01      2.60000E-01      5.84900E-02      1.11800E-02
      1.73400E+01      2.80000E-01      5.27100E-02      9.22000E-03
      1.62500E+01      2.90000E-01      4.94200E-02      1.06700E-02
      1.51100E+01      3.10000E-01      4.08000E-02      5.98000E-03
      1.39100E+01      3.30000E-01      4.42700E-02      7.17000E-03
      1.26200E+01      3.50000E-01      3.42400E-02      4.23000E-03
      1.12400E+01      3.80000E-01      2.54900E-02      2.68000E-03
      9.72000E+00      4.20000E-01      1.87300E-02      2.24000E-03
      8.01000E+00      4.70000E-01      1.03000E-02      1.83000E-03
