# entry-subent-pointer  : C2306-004-0 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '31-GA-65,,SIG'] 
# incident energy       : 2.04e+01 MeV 
# target                : Zn-0 
# product               : Ga-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.L.Morrison 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,113,289,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2306.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.04000E+01      0.00000E+00      4.00000E-02      0.00000E+00
