# entry-subent-pointer  : 21338-014-0 
# EXFOR reaction        : (60-ND-146(N,EL)60-ND-146,,SIG) 
# incident energy       : 7.0000e+00 MeV 
# target                : Nd-146 
# product               : Nd-146 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,PR/C,20,78,197907) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21338.x4 
# nds                   : https://nds.iaea.org/EXFOR/21338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E+00        0.0000E+00        2.1460E+00        1.2800E-01
