# entry-subent-pointer  : D0871--00-9-0 
# EXFOR reaction        : ['26-FE-54', ['A,X'], '1-H-1,,DE'] 
# incident energy       : 2.30e+01 MeV 
# target                : Fe-54 
# product               : H-1 
# level energy          : 4.23e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : A.Alevra 
# institute             : (3RUMBUC): Institute de Fiz. si Ing. Nuclear Horia Hulubei, Bucharest 
# reference             : (J,NP/A,265,376,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0871.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0871
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.23400E+00      2.80000E-02      3.51510E-07              NAN
      4.69600E+00      2.80000E-02      3.27040E-07              NAN
      5.18800E+00      2.80000E-02      2.88270E-07              NAN
      5.65000E+00      2.80000E-02      2.42890E-07              NAN
      6.17300E+00      2.80000E-02      2.04660E-07              NAN
      6.66500E+00      2.80000E-02      1.66340E-07              NAN
      7.18800E+00      2.80000E-02      1.31590E-07              NAN
      7.65000E+00      2.80000E-02      1.07920E-07              NAN
      8.17300E+00      2.80000E-02      8.38490E-08              NAN
      8.69600E+00      2.80000E-02      6.57370E-08              NAN
      9.18800E+00      2.80000E-02      5.20040E-08              NAN
      9.68100E+00      2.80000E-02      4.30350E-08              NAN
      1.01420E+01      2.80000E-02      3.49780E-08              NAN
      1.06960E+01      2.80000E-02      2.69320E-08              NAN
      1.11570E+01      2.80000E-02      2.09250E-08              NAN
      1.16500E+01      2.80000E-02      1.64050E-08              NAN
      1.22340E+01      2.80000E-02      1.20750E-08              NAN
      1.26650E+01      2.80000E-02      9.46670E-09              NAN
      1.31880E+01      2.80000E-02      7.09480E-09              NAN
      1.36490E+01      2.80000E-02      5.36530E-09              NAN
      1.41720E+01      2.80000E-02      4.05740E-09              NAN
      1.46340E+01      2.80000E-02      3.06830E-09              NAN
      1.50950E+01      2.80000E-02      2.32040E-09              NAN
      1.56180E+01      2.80000E-02      1.64750E-09              NAN
      1.61720E+01      2.80000E-02      1.16970E-09              NAN
