# entry-subent-pointer  : B0171-014-0 
# EXFOR reaction        : ['35-BR-79', ['P,X'], '35-BR-78,,SIG'] 
# incident energy       : 2.0000e+01 MeV - 8.5000e+01 MeV 
# target                : Br-79 
# product               : Br-78 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Diksic 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,PR/C,19,1753,1979) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0171.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0171
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      2.00000E+00      1.70000E-01      1.80000E-02
      2.50000E+01      2.00000E+00      2.30000E-01      2.40000E-02
      3.00000E+01      2.00000E+00      1.80000E-01      2.00000E-02
      3.50000E+01      2.00000E+00      1.60000E-01      1.80000E-02
      4.00000E+01      2.00000E+00      1.90000E-01      2.10000E-02
      4.50000E+01      2.00000E+00      1.80000E-01      2.00000E-02
      5.50000E+01      2.00000E+00      1.90000E-01      2.20000E-02
      6.00000E+01      2.00000E+00      1.70000E-01      1.80000E-02
      6.50000E+01      2.00000E+00      1.40000E-01      1.50000E-02
      7.50000E+01      2.00000E+00      1.60000E-01      2.50000E-02
      8.50000E+01      2.00000E+00      1.30000E-01      1.40000E-02
