# entry-subent-pointer  : 13947-007-0 
# EXFOR reaction        : (28-NI-58(N,G)28-NI-59,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ni-58 
# product               : Ni-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Raman 
# institute             : (2SPNSPN): Spain 
# reference             : (J,PR/C,70,044318,200410) 
# year                  : 2004 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13947.x4 
# nds                   : https://nds.iaea.org/EXFOR/13947
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.1300E+00        5.0000E-02
