# entry-subent-pointer  : 10676-002-0 
# EXFOR reaction        : ['28-NI-58', ['N,G'], '28-NI-59,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Ni-58 
# product               : Ni-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.F.M.Ishaq 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,ZP/A,281,365,197704) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10676.x4 
# nds                   : https://nds.iaea.org/EXFOR/10676
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.50000E+00      0.00000E+00
