# entry-subent-pointer  : D0491--00-4-0 
# EXFOR reaction        : ['69-TM-169', ['A,3N'], '71-LU-170,,SIG'] 
# incident energy       : 3.16e+01 MeV - 6.57e+01 MeV 
# target                : Tm-169 
# product               : Lu-170 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : H.B.Patel 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,NC/A,112,1439,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0491.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0491
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.16000E+01      1.40000E+00      3.45100E-01      2.92000E-02
      3.86000E+01      1.20000E+00      7.30000E-01      6.19000E-02
      4.49000E+01      1.10000E+00      3.62000E-01      3.06000E-02
      5.06000E+01      1.00000E+00      2.05000E-01      1.73000E-02
      5.57000E+01      9.00000E-01      1.26000E-01      1.06000E-02
      6.05000E+01      9.00000E-01      8.46000E-02      7.10000E-03
      6.57000E+01      9.00000E-01      6.01000E-02      5.10000E-03
