# entry-subent-pointer  : D6341-003-0 
# EXFOR reaction        : ['50-SN-124', ['8-O-16,3N'], '58-CE-137-G,,SIG'] 
# incident energy       : 6.1580e+01 MeV - 8.2970e+01 MeV 
# target                : Sn-124 
# product               : Ce-137-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : D.Singh 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,97,064610,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6341.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6341
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.15800E+01      3.00000E-01      2.53700E-02      4.30000E-03
      6.80400E+01      2.30000E-01      1.02200E-02      1.74000E-03
      7.41600E+01      2.20000E-01      5.31000E-03      1.10000E-03
      7.97900E+01      2.10000E-01      1.20000E-03      2.40000E-04
      8.29700E+01      2.60000E-01      6.10000E-04      1.20000E-04
