# entry-subent-pointer  : O1771--00-6-0 
# EXFOR reaction        : ['6-C-13', ['D,A'], '5-B-11,PAR,SIG'] 
# incident energy       : 1.21e+01 MeV - 1.41e+01 MeV 
# target                : C-13 
# product               : B-11 
# level energy          : 4.46e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : R.Klabes 
# institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
# reference             : (J,NP/A,152,232,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1771.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1771
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.21000E+01      0.00000E+00      3.35000E-03      6.70000E-04
      1.33000E+01      0.00000E+00      2.37000E-03      4.74000E-04
      1.41000E+01      0.00000E+00      1.96000E-03      3.92000E-04
