# entry-subent-pointer  : 20318--00-2-0 
# EXFOR reaction        : ['72-HF-174', ['N,TOT'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Hf-174 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.Okamoto 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((W,OKAMOTO,7110)=(R,JAERI-MEMO-4301,7110)) 
# year                  : 1971 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20318.x4 
# nds                   : https://nds.iaea.org/EXFOR/20318
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.11000E+02      1.61000E+02
