# entry-subent-pointer  : A0719--02-2-0 
# EXFOR reaction        : ['83-BI-209', ['3-LI-6,X'], '85-AT-212,IND,SIG'] 
# incident energy       : 2.71e+01 MeV - 4.66e+01 MeV 
# target                : Bi-209 
# product               : At-212 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Dasgupta 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,PR/C,70,024606,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0719.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0719
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.71100E+01      0.00000E+00      1.40000E-03      1.60000E-04
      2.80600E+01      0.00000E+00      3.56000E-03      2.40000E-04
      2.90800E+01      0.00000E+00      8.10000E-03      3.90000E-04
      3.00400E+01      0.00000E+00      1.43000E-02      5.00000E-04
      3.09800E+01      0.00000E+00      2.18000E-02      7.00000E-04
      3.20000E+01      0.00000E+00      2.91000E-02      1.00000E-03
      3.29600E+01      0.00000E+00      3.62000E-02      9.00000E-04
      3.49200E+01      0.00000E+00      4.62000E-02      1.00000E-03
      3.68600E+01      0.00000E+00      5.18000E-02      1.10000E-03
      3.88100E+01      0.00000E+00      5.42000E-02      1.10000E-03
      4.27000E+01      0.00000E+00      4.54000E-02      1.10000E-03
      4.65800E+01      0.00000E+00      3.35000E-02      5.00000E-04
