# entry-subent-pointer  : D6079-006-0 
# EXFOR reaction        : ['83-BI-209', ['3-LI-6,X'], '2-HE-4,,SIG'] 
# incident energy       : 3.60e+01 MeV - 4.00e+01 MeV 
# target                : Bi-209 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Santra 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PL/B,677,139,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6079.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E+01      0.00000E+00      4.93000E-01      0.00000E+00
      4.00000E+01      0.00000E+00      5.00000E-01      0.00000E+00
