# entry-subent-pointer  : 40748-011-0 
# EXFOR reaction        : (66-DY-162(N,INL)66-DY-162,PAR,SIG) 
# incident energy       : 3.2400e-01 MeV - 1.1390e+00 MeV 
# target                : Dy-162 
# product               : Dy-162 
# level energy          : 2.6600e-01 MeV 
# MF-MT number          : 3 - 52 
# first author          : Konobeevskiy 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : ((C,83KIEV,3,203,1983)=(R,INDC(CCP)-235,(3),203,1983)) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40748.x4 
# nds                   : https://nds.iaea.org/EXFOR/40748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.2400E-01        9.0000E-02        3.0000E-02        1.0000E-02
        3.7000E-01        9.0000E-02        4.0000E-02        1.0000E-02
        4.6400E-01        9.0000E-02        8.0000E-02        2.0000E-02
        5.5800E-01        9.0000E-02        1.4000E-01        2.0000E-02
        6.5300E-01        9.0000E-02        2.0000E-01        3.0000E-02
        7.4800E-01        9.0000E-02        2.5000E-01        4.0000E-02
        8.4400E-01        9.0000E-02        3.2000E-01        5.0000E-02
        9.4500E-01        9.0000E-02        3.7000E-01        6.0000E-02
        1.0400E+00        9.0000E-02        4.1000E-01        6.0000E-02
        1.1390E+00        9.0000E-02        4.7000E-01        7.0000E-02
