# entry-subent-pointer  : C0237-009-3 
# EXFOR reaction        : (10-NE-0(P,X)7-N-17,,SIG) 
# incident energy       : 1.5600e+02 MeV 
# target                : Ne-0 
# product               : N-17 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dostrovsky 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR,169,836,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0237.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0237
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5600E+02        0.0000E+00        1.8800E-04        5.0000E-05
