# entry-subent-pointer  : 33160-003-0 
# EXFOR reaction        : ['94-PU-238', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA,DERIV'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Pu-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,ANE,162,108493,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33160.x4 
# nds                   : https://nds.iaea.org/EXFOR/33160
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             34.0             83.0                       1.08000E-03      6.40000E-05
             36.0             85.0                       3.33000E-03      3.00000E-04
             43.0            102.0                       7.24100E-02      2.37000E-03
             50.0            125.0                       1.08600E-03      5.70000E-05
