# entry-subent-pointer  : 20802-005-0 
# EXFOR reaction        : (64-GD-154(N,2N)64-GD-153,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Gd-154 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Dilg 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,118,9,196809) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20802.x4 
# nds                   : https://nds.iaea.org/EXFOR/20802
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        1.8550E+00        1.4000E-01
