# entry-subent-pointer  : 20541-034-0 
# EXFOR reaction        : ['64-GD-154', ['N,2N'], '64-GD-153,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Gd-154 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,224,319,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20541.x4 
# nds                   : https://nds.iaea.org/EXFOR/20541
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.99500E+00      2.80000E-01
