# entry-subent-pointer  : 20365-002-0 
# EXFOR reaction        : (53-I-129(N,2N)53-I-128,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : I-129 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kuhry 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,RRL,15,29,7309) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20365.x4 
# nds                   : https://nds.iaea.org/EXFOR/20365
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        1.4900E+00        1.9000E-01
