# entry-subent-pointer  : 12806-005-0 
# EXFOR reaction        : ['53-I-129', ['N,G'], '53-I-130,,SIG,,AV'] 
# incident energy       : 3.5000e-03 MeV - 4.5000e-01 MeV 
# target                : I-129 
# product               : I-130 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.L.Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,85,350,8312) 
# year                  : 1983 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12806.x4 
# nds                   : https://nds.iaea.org/EXFOR/12806
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-03      0.00000E+00      1.41200E+00      0.00000E+00
      5.00000E-03      0.00000E+00      1.08900E+00      0.00000E+00
      7.00000E-03      0.00000E+00      9.41000E-01      0.00000E+00
      9.00000E-03      0.00000E+00      8.56000E-01      0.00000E+00
      1.25000E-02      0.00000E+00      7.11000E-01      0.00000E+00
      1.75000E-02      0.00000E+00      6.05000E-01      0.00000E+00
      2.50000E-02      0.00000E+00      5.27000E-01      0.00000E+00
      3.50000E-02      0.00000E+00      4.42000E-01      0.00000E+00
      5.00000E-02      0.00000E+00      3.35000E-01      0.00000E+00
      7.00000E-02      0.00000E+00      2.48000E-01      0.00000E+00
      9.00000E-02      0.00000E+00      2.32000E-01      0.00000E+00
      1.25000E-01      0.00000E+00      1.94300E-01      0.00000E+00
      1.75000E-01      0.00000E+00      1.54700E-01      0.00000E+00
      2.50000E-01      0.00000E+00      1.32000E-01      0.00000E+00
      3.50000E-01      0.00000E+00      1.11300E-01      0.00000E+00
      4.50000E-01      0.00000E+00      1.13300E-01      0.00000E+00
