# entry-subent-pointer  : A0041-006-0 
# EXFOR reaction        : (40-ZR-94(P,X)ELEM/MASS,,SIG) 
# incident energy       : 1.0000e+03 MeV 
# target                : Zr-94 
# product               : Rb-80 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Belyaev 
# institute             : (4RUSFTI): Fiz.-Tekhnicheskiy Institute Ioffe, St.Petersburg+Gatchina 
# reference             : (J,BAS,42,(11),151,1978) 
# year                  : 1978 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0041.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0041
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.2000E-04        1.1000E-04
        1.0000E+03        0.0000E+00        3.2000E-04        1.1000E-04
        1.0000E+03        0.0000E+00        2.0300E-03        2.2000E-04
        1.0000E+03        0.0000E+00        6.4000E-03        1.1000E-03
        1.0000E+03        0.0000E+00        1.2500E-02        8.0000E-04
        1.0000E+03        0.0000E+00        2.2500E-02        9.0000E-04
        1.0000E+03        0.0000E+00        1.9000E-02        1.4000E-03
        1.0000E+03        0.0000E+00        1.8200E-02        1.5000E-03
        1.0000E+03        0.0000E+00        1.1100E-02        1.1000E-03
        1.0000E+03        0.0000E+00        6.3000E-03        1.9000E-03
        1.0000E+03        0.0000E+00        2.2600E-03        3.0000E-04
        1.0000E+03        0.0000E+00        1.2500E-03        2.0000E-04
        1.0000E+03        0.0000E+00        4.2000E-04        1.7000E-04
        1.0000E+03        0.0000E+00        1.9000E-04        1.0000E-04
        1.0000E+03        0.0000E+00        7.0000E-05        7.0000E-05
