# entry-subent-pointer  : 22079-005-0 
# EXFOR reaction        : ['6-C-0', ['N,X'], '1-H-2,,DA'] 
# incident energy       : 4.80e+02 MeV 
# target                : C-0 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : J.Franz 
# institute             : (2SWTVIL): Swiss.Institute for Nuclear Physics Research , Villigen 
# reference             : (J,NP/A,472,733,1987) 
# year                  : 1987 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22079.x4 
# nds                   : https://nds.iaea.org/EXFOR/22079
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.12000E+01      0.00000E+00      3.01010E-03      0.00000E+00
      6.06000E+01      0.00000E+00      1.92080E-03      0.00000E+00
      7.29000E+01      0.00000E+00      7.72760E-04      0.00000E+00
      8.11000E+01      0.00000E+00      5.26110E-04      0.00000E+00
      9.77000E+01      0.00000E+00      1.87830E-04      0.00000E+00
      1.20100E+02      0.00000E+00      5.28100E-05      0.00000E+00
      1.40100E+02      0.00000E+00      2.76500E-05      0.00000E+00
      1.48900E+02      0.00000E+00      2.52900E-05      0.00000E+00
      1.64800E+02      0.00000E+00      1.85200E-05      0.00000E+00
