# entry-subent-pointer  : 22079--00-7-0 
# EXFOR reaction        : ['6-C-0', ['N,X'], '1-H-3,,DA'] 
# incident energy       : 3.86e+02 MeV 
# target                : C-0 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : J.Franz 
# institute             : (2SWTVIL): Swiss.Institute for Nuclear Physics Research , Villigen 
# reference             : (J,NP/A,472,733,1987) 
# year                  : 1987 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22079.x4 
# nds                   : https://nds.iaea.org/EXFOR/22079
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.12000E+01      0.00000E+00      2.33960E-04              NAN
      6.06000E+01      0.00000E+00      1.59070E-04              NAN
      7.29000E+01      0.00000E+00      4.97710E-05              NAN
      8.11000E+01      0.00000E+00      3.20400E-05              NAN
      9.77000E+01      0.00000E+00      7.80000E-06              NAN
      1.20100E+02      0.00000E+00      1.94000E-06              NAN
      1.40100E+02      0.00000E+00      1.00000E-06              NAN
      1.48900E+02      0.00000E+00      1.31000E-06              NAN
      1.64800E+02      0.00000E+00      6.60000E-07              NAN
