# entry-subent-pointer  : 13703--00-2-0 
# EXFOR reaction        : ['22-TI-44', ['N,G'], '22-TI-45,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ti-44 
# product               : Ti-45 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Ejnisman 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,58,2531,199810) 
# year                  : 1998 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13703.x4 
# nds                   : https://nds.iaea.org/EXFOR/13703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E+00      2.00000E-01
