# entry-subent-pointer  : D0309--00-3-0 
# EXFOR reaction        : ['9-F-19', ['A,EL'], '9-F-19,,DA'] 
# incident energy       : 2.02e+01 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Aguilar 
# institute             : (2SPNJNE): Junta de Energia Nuclear, Madrid 
# reference             : (J,ARS,64,93,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0309.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0309
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25790E+02      7.00000E-01      2.13720E-02      3.27670E-03
      1.30340E+02      7.00000E-01      2.65980E-02      4.36490E-03
      1.34590E+02      7.00000E-01      3.26780E-02      5.36200E-03
      1.39450E+02      7.00000E-01      2.73460E-02      4.19370E-03
      1.43320E+02      7.00000E-01      8.87040E-03      1.45570E-03
      1.47260E+02      7.00000E-01      1.86580E-02      2.86100E-03
      1.51600E+02      7.00000E-01      3.23910E-02      4.25540E-03
      1.55570E+02      7.00000E-01      1.01110E-02      1.55040E-03
      1.59620E+02      7.00000E-01      1.13570E-02      1.61770E-03
      1.63560E+02      7.00000E-01      1.71240E-02      2.24970E-03
      1.67600E+02      7.00000E-01      3.60190E-02      5.91110E-03
