# entry-subent-pointer  : D0309--00-3-0 
# EXFOR reaction        : ['9-F-19', ['A,EL'], '9-F-19,,DA'] 
# incident energy       : 2.33e+01 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Aguilar 
# institute             : (2SPNJNE): Junta de Energia Nuclear, Madrid 
# reference             : (J,ARS,64,93,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0309.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0309
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25880E+02      7.00000E-01      2.45130E-03      2.66020E-04
      1.30430E+02      7.00000E-01      4.41590E-03      6.75180E-04
      1.34870E+02      7.00000E-01      7.36840E-03      1.12660E-03
      1.39140E+02      7.00000E-01      4.37200E-03      7.15440E-04
      1.43490E+02      7.00000E-01      3.80450E-03      4.56120E-04
      1.47360E+02      7.00000E-01      1.48120E-03      2.73620E-04
      1.51720E+02      7.00000E-01      8.67760E-04      1.32680E-04
      1.55850E+02      7.00000E-01      2.60440E-03      4.26190E-04
      1.59790E+02      7.00000E-01      6.21170E-03      9.36130E-04
      1.63840E+02      7.00000E-01      6.38050E-03      9.06150E-04
      1.67750E+02      7.00000E-01      3.11020E-02      3.37540E-03
