# entry-subent-pointer  : 14110--04-5-2 
# EXFOR reaction        : ['64-GD-156', ['N,EL'], '64-GD-156,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Gd-156 
# product               : Gd-156 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : G.Leinweber 
# institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
# reference             : (J,NSE,154,261,2006) 
# year                  : 2006 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14110.x4 
# nds                   : https://nds.iaea.org/EXFOR/14110
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.93000E+00              NAN
