# entry-subent-pointer  : D0314-014-0 
# EXFOR reaction        : (49-IN-0(P,NON),,SIG) 
# incident energy       : 9.2500e+00 MeV - 1.0780e+01 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Bearpark 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,73,206,1965) 
# year                  : 1965 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0314.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0314
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.2500E+00        2.5000E-01        6.4500E-01        8.5000E-02
        9.7600E+00        2.4000E-01        6.9400E-01        7.6000E-02
        1.0270E+01        2.3000E-01        7.7700E-01        6.7000E-02
        1.0780E+01        2.2000E-01        8.0700E-01        6.0000E-02
