# entry-subent-pointer  : O0637--00-5-0 
# EXFOR reaction        : ['93-NP-237', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.18e+01 MeV - 2.58e+01 MeV 
# target                : Np-237 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Polak 
# institute             : (2NEDIKO): Nat'l Institute for Nuclear and High Energy Physics, Sect.K 
# reference             : (J,JIN,42,641,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0637.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0637
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.18000E+01      0.00000E+00      3.05000E-03              NAN
      1.40000E+01      0.00000E+00      8.50000E-03              NAN
      1.74000E+01      0.00000E+00      1.63000E-02              NAN
      1.96000E+01      0.00000E+00      2.50000E-02              NAN
      2.13000E+01      0.00000E+00      3.40000E-02              NAN
      2.36000E+01      0.00000E+00      2.95000E-02              NAN
      2.36000E+01      0.00000E+00      2.90000E-02              NAN
      2.58000E+01      0.00000E+00      4.00000E-02              NAN
