# entry-subent-pointer  : 14423-003-1 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 8.90e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.Bhatia 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PR/C,91,064604,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14423.x4 
# nds                   : https://nds.iaea.org/EXFOR/14423
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
