# entry-subent-pointer  : 32662-004-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY,,FIS'] 
# incident energy       : 1.32e+00 MeV 
# target                : U-238 
# product               : 113.0 <= mass <= 125.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Su Shuxin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,HFH,13,129,1991) 
# year                  : 1991 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32662.x4 
# nds                   : https://nds.iaea.org/EXFOR/32662
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
