# entry-subent-pointer  : 30639-006-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.45e+01 MeV 
# target                : U-238 
# product               : 83.0 <= mass <= 149.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.Daroczy 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AK,18,317,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30639.x4 
# nds                   : https://nds.iaea.org/EXFOR/30639
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
