# entry-subent-pointer  : 14414--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.40e+01 MeV 
# target                : U-238 
# product               : 72.0 <= mass <= 153.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : N.Gharibyan 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,JRN,303,1335,2015) 
# year                  : 2015 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14414.x4 
# nds                   : https://nds.iaea.org/EXFOR/14414
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             72.0              nan      6.30000E-04      3.59000E-04
              nan             85.0              nan      1.09000E-02      1.93000E-03
              nan             87.0              nan      2.20000E-02      9.72000E-03
              nan             88.0              nan      2.28000E-02      7.85000E-03
              nan             91.0              nan      2.72000E-02      1.22000E-03
              nan             92.0              nan      3.50000E-02      2.56000E-03
              nan             93.0              nan      5.07000E-02      1.32000E-02
              nan             95.0              nan      4.79000E-02      5.07000E-03
              nan             97.0              nan      6.58000E-02      1.96000E-03
              nan             99.0              nan      5.98000E-02      3.96000E-03
              nan            103.0              nan      4.31000E-02      3.31000E-03
              nan            105.0              nan      3.15000E-02      1.50000E-03
              nan            112.0              nan      1.40000E-02      2.93000E-03
              nan            115.0              nan      6.16000E-03      3.66000E-03
              nan            117.0              nan      3.88000E-03      9.32000E-04
              nan            127.0              nan      1.12000E-02      3.57000E-03
              nan            128.0              nan      4.61000E-03      1.66000E-03
              nan            129.0              nan      1.64000E-02      1.63000E-03
              nan            131.0              nan      3.59000E-02      6.48000E-03
              nan            132.0              nan      5.17000E-02      2.08000E-03
              nan            133.0              nan      5.99000E-02      2.19000E-03
              nan            134.0              nan      7.03000E-02      3.79000E-03
              nan            135.0              nan      5.14000E-02      1.54000E-03
              nan            139.0              nan      5.58000E-02      1.41000E-02
              nan            140.0              nan      5.09000E-02      2.33000E-03
              nan            141.0              nan      5.21000E-02      8.70000E-03
              nan            142.0              nan      4.71000E-02      4.07000E-03
              nan            143.0              nan      4.47000E-02      2.92000E-03
              nan            147.0              nan      1.44000E-02      9.53000E-04
              nan            149.0              nan      1.05000E-02      3.43000E-03
              nan            151.0              nan      4.53000E-03      8.37000E-04
              nan            153.0              nan      2.98000E-03      3.60000E-04
