# entry-subent-pointer  : 13233--00-8-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.40e+01 MeV 
# target                : U-238 
# product               : 131.0 <= mass <= 147.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.J.Gorman 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJC,46,1663,1968) 
# year                  : 1968 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13233.x4 
# nds                   : https://nds.iaea.org/EXFOR/13233
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            131.0              nan      4.02000E-02      9.00000E-04
              nan            132.0              nan      4.94000E-02      1.10000E-03
              nan            133.0              nan      6.08000E-02      1.40000E-03
              nan            134.0              nan      6.50000E-02      1.50000E-03
              nan            135.0              nan      5.89000E-02      1.70000E-03
              nan            136.0              nan      5.74000E-02      1.30000E-03
              nan            137.0              nan      5.08000E-02      5.20000E-03
              nan            139.0              nan      5.02000E-02      3.30000E-03
              nan            140.0              nan      4.54000E-02      5.30000E-03
              nan            141.0              nan      4.84000E-02      3.90000E-03
              nan            143.0              nan      4.26000E-02      4.40000E-03
              nan            147.0              nan      2.03000E-02      2.40000E-03
