# entry-subent-pointer  : 13053--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 1.32e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.E.Grummitt 
# institute             : (1CANMRC): National Research Council, Montreal Laboratory , Quebec 
# reference             : (J,CJR/B,25,364,1947) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13053.x4 
# nds                   : https://nds.iaea.org/EXFOR/13053
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             56.0            139.0              nan      5.10000E-02              NAN
             56.0            140.0              nan      4.20000E-02              NAN
