# entry-subent-pointer  : 21306--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : U-238 
# product               : 88.0 <= mass <= 151.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : K.Debertin 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (C,78HARWELL,,229,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21306.x4 
# nds                   : https://nds.iaea.org/EXFOR/21306
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             88.0              nan      2.38000E-02      1.30000E-03
              nan             91.0              nan      3.98000E-02      1.30000E-03
              nan             92.0              nan      4.37000E-02      1.60000E-03
              nan             95.0              nan      5.16000E-02      1.30000E-03
              nan             97.0              nan      5.71000E-02      1.80000E-03
              nan             99.0              nan      6.49000E-02      1.70000E-03
              nan            103.0              nan      6.30000E-02      4.30000E-03
              nan            105.0              nan      4.06000E-02      1.90000E-03
              nan            127.0              nan      1.64000E-03      2.10000E-04
              nan            129.0              nan      4.90000E-03      1.30000E-03
              nan            131.0              nan      3.18000E-02      8.00000E-04
              nan            132.0              nan      5.14000E-02      1.10000E-03
              nan            133.0              nan      6.74000E-02      2.40000E-03
              nan            135.0              nan      7.35000E-02      2.20000E-03
              nan            138.0              nan      6.55000E-02      4.90000E-03
              nan            142.0              nan      4.60000E-02      1.70000E-03
              nan            143.0              nan      4.64000E-02      1.00000E-03
              nan            147.0              nan      2.68000E-02      1.50000E-03
              nan            151.0              nan      9.00000E-04      5.00000E-04
