# entry-subent-pointer  : 32658-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.13e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Ze Li 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,RCA,64,95,1994) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32658.x4 
# nds                   : https://nds.iaea.org/EXFOR/32658
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
