# entry-subent-pointer  : 10828-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 7.10e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.C.Chapman 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,17,1089,1978) 
# year                  : 1978 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10828.x4 
# nds                   : https://nds.iaea.org/EXFOR/10828
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             35.0             84.0              nan      1.07000E-02      3.67010E-03
             36.0             87.0              nan      1.84060E-02      2.20872E-03
             38.0             89.0              nan      2.57000E-02      1.41350E-03
             38.0             91.0              nan      4.14020E-02      2.48412E-03
             40.0             95.0              nan      5.19070E-02      2.85488E-03
             40.0             97.0              nan      5.54060E-02      3.04733E-03
             42.0             99.0              nan      6.08150E-02      3.34483E-03
             43.0            104.0              nan      4.51120E-02      7.17281E-03
             44.0            103.0              nan      5.91560E-02      4.02261E-03
             45.0            105.0              nan      3.49190E-02      2.37449E-03
             46.0            112.0              nan      1.39300E-03      7.94010E-05
             47.0            111.0              nan      1.73100E-03      9.52050E-05
             48.0            115.0              nan      9.81000E-04      5.68980E-05
             48.0            115.0              nan      2.26000E-04      7.09640E-05
             50.0            128.0              nan      4.41600E-03      5.34336E-04
             51.0            127.0              nan      1.00650E-02      5.06269E-03
             51.0            130.0              nan      6.16100E-03      8.87184E-04
             52.0            132.0              nan      4.48890E-02      2.55867E-03
             53.0            133.0              nan      6.83910E-02      5.95002E-03
             55.0            136.0              nan      1.66000E-04      5.34520E-05
             55.0            137.0              nan      2.65930E-02      1.18339E-02
             56.0            140.0              nan      5.34580E-02      2.94019E-03
             57.0            142.0              nan      4.76170E-02      4.57123E-03
             58.0            141.0              nan      4.73720E-02      2.60546E-03
             58.0            143.0              nan      4.69130E-02      2.81478E-03
             58.0            144.0              nan      5.07950E-02      2.94611E-03
             60.0            147.0              nan      2.57560E-02      1.41658E-03
             61.0            151.0              nan      7.01500E-03      1.95718E-03
             63.0            156.0              nan      7.73000E-04      4.79260E-05
