# entry-subent-pointer  : 30751--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 8.27e+00 MeV 
# target                : U-238 
# product               : 85.0 <= mass <= 151.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Li Ze 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,7,97,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30751.x4 
# nds                   : https://nds.iaea.org/EXFOR/30751
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      7.90000E-03      5.00000E-04
              nan             87.0              nan      1.80000E-02      6.00000E-04
              nan             88.0              nan      2.08000E-02      1.10000E-03
              nan             89.0              nan      2.77000E-02      9.00000E-04
              nan             91.0              nan      4.14000E-02      1.30000E-03
              nan             92.0              nan      4.20000E-02      1.30000E-03
              nan             93.0              nan      5.41000E-02      2.20000E-03
              nan             94.0              nan      4.29000E-02      1.50000E-03
              nan             95.0              nan      5.42000E-02      1.60000E-03
              nan             97.0              nan      5.73000E-02      1.80000E-03
              nan             99.0              nan      6.23000E-02      2.00000E-03
              nan            101.0              nan      6.13000E-02      2.00000E-03
              nan            103.0              nan      6.01000E-02      1.80000E-03
              nan            104.0              nan      3.74000E-02      1.30000E-03
              nan            105.0              nan      3.71000E-02      1.20000E-03
              nan            107.0              nan      1.83000E-02      7.00000E-04
              nan            127.0              nan      5.60000E-03      2.00000E-04
              nan            128.0              nan      7.00000E-03      3.00000E-04
              nan            129.0              nan      1.32000E-02      5.00000E-04
              nan            131.0              nan      3.29000E-02      1.10000E-03
              nan            132.0              nan      5.13000E-02      2.40000E-03
              nan            133.0              nan      7.21000E-02      2.20000E-03
              nan            134.0              nan      6.55000E-02      2.30000E-03
              nan            135.0              nan      6.75000E-02      3.40000E-03
              nan            138.0              nan      5.87000E-02      1.60000E-03
              nan            139.0              nan      4.89000E-02      3.00000E-03
              nan            140.0              nan      5.71000E-02      1.70000E-03
              nan            141.0              nan      4.68000E-02      2.40000E-03
              nan            142.0              nan      4.21000E-02      1.50000E-03
              nan            143.0              nan      4.66000E-02      1.40000E-03
              nan            146.0              nan      3.62000E-02      1.50000E-03
              nan            147.0              nan      2.70000E-02      1.30000E-03
              nan            151.0              nan      7.07000E-03      2.40000E-04
