# entry-subent-pointer  : 21590--00-4-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.41e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Blachot 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,JIN,36,495,1974) 
# year                  : 1974 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21590.x4 
# nds                   : https://nds.iaea.org/EXFOR/21590
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             91.0              nan      3.64000E-02      2.70000E-03
             38.0             92.0              nan      3.95000E-02      4.00000E-03
             39.0             91.0              nan      3.60000E-02      2.30000E-03
             39.0             92.0              nan      3.82000E-02      2.90000E-03
             39.0             93.0              nan      4.48000E-02      3.90000E-03
             40.0             95.0              nan      4.72000E-02      3.60000E-03
             40.0             97.0              nan      5.05000E-02      4.80000E-03
             41.0             97.0              nan      4.79000E-02      4.40000E-03
             42.0             99.0              nan      4.96000E-02      5.00000E-03
             44.0            103.0              nan      4.54000E-02      3.40000E-03
             44.0            105.0              nan      3.57000E-02      3.20000E-03
             45.0            105.0              nan      3.21000E-02      3.80000E-03
             47.0            112.0              nan      1.03000E-02      8.00000E-04
             47.0            113.0              nan      9.70000E-03      1.00000E-03
             48.0            115.0              nan      9.80000E-03      9.00000E-04
             48.0            117.0              nan      4.70000E-03      5.00000E-04
             49.0            115.0              nan      9.50000E-03      9.00000E-04
             51.0            127.0              nan      1.46000E-02      1.60000E-03
             51.0            129.0              nan      1.87000E-02      1.50000E-03
             52.0            131.0              nan      6.00000E-03      6.00000E-04
             57.0            142.0              nan      4.45000E-02      4.00000E-03
             58.0            141.0              nan      4.53000E-02      6.40000E-03
             58.0            143.0              nan      3.83000E-02      2.80000E-03
             60.0            147.0              nan      2.11000E-02      1.60000E-03
             60.0            149.0              nan      1.37000E-02      1.80000E-03
             61.0            151.0              nan      6.80000E-03      7.00000E-04
