# entry-subent-pointer  : 13268--00-8-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.47e+01 MeV 
# target                : U-238 
# product               : 103.0 <= mass <= 125.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.H.Gevaert 
# institute             : (1CANTOR): University of Toronto, Toronto, Ontario 
# reference             : (J,CJC,48,641,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13268.x4 
# nds                   : https://nds.iaea.org/EXFOR/13268
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            103.0              nan      4.40000E-02      1.50000E-03
              nan            105.0              nan      3.00000E-02      1.00000E-03
              nan            109.0              nan      1.54000E-02      1.50000E-03
              nan            111.0              nan      1.11000E-02      6.00000E-04
              nan            112.0              nan      1.25000E-02      6.00000E-04
              nan            113.0              nan      8.80000E-03      6.00000E-04
              nan            115.0              nan      9.30000E-03      1.20000E-03
              nan            121.0              nan      1.20000E-02      1.40000E-03
              nan            125.0              nan      1.50000E-02      4.00000E-03
