# entry-subent-pointer  : 10798--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 3.90e+00 MeV 
# target                : U-238 
# product               : 93.0 <= mass <= 153.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.Nagy 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,17,163,1978) 
# year                  : 1978 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10798.x4 
# nds                   : https://nds.iaea.org/EXFOR/10798
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             93.0              nan      4.31000E-02      2.90000E-03
              nan            106.0              nan      2.81000E-02      3.00000E-03
              nan            109.0              nan      1.18000E-03      1.20000E-04
              nan            111.0              nan      1.04000E-03      1.30000E-04
              nan            112.0              nan      5.70000E-04      1.70000E-04
              nan            113.0              nan      4.40000E-04      1.10000E-04
              nan            115.0              nan      3.40000E-04      5.00000E-05
              nan            121.0              nan      3.40000E-04      5.00000E-05
              nan            125.0              nan      2.60000E-04      7.00000E-05
              nan            127.0              nan      1.60000E-03      2.00000E-04
              nan            129.0              nan      6.10000E-03      9.00000E-04
              nan            141.0              nan      5.64000E-02      3.20000E-03
              nan            143.0              nan      4.74000E-02      2.90000E-03
              nan            147.0              nan      3.23000E-02      2.50000E-03
              nan            149.0              nan      1.95000E-02      2.40000E-03
              nan            151.0              nan      9.00000E-03      6.00000E-04
              nan            153.0              nan      4.30000E-03      8.00000E-04
