# entry-subent-pointer  : A0319-013-G 
# EXFOR reaction        : ['47-AG-107', ['A,3N'], '49-IN-108-G,,SIG'] 
# incident energy       : 3.19e+01 MeV - 4.16e+01 MeV 
# target                : Ag-107 
# product               : In-108-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : P.Misaelides 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,JIN,42,937,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0319.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0319
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.19000E+01      0.00000E+00      8.60000E-02      1.38000E-02
      3.36000E+01      0.00000E+00      8.20000E-02      1.31000E-02
      3.67000E+01      0.00000E+00      1.73000E-01      2.77000E-02
      4.16000E+01      0.00000E+00      1.86000E-01      3.80000E-02
