# entry-subent-pointer  : S0111-002-3 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], '85-AT-211,,SIG'] 
# incident energy       : 6.15e+01 MeV - 7.25e+01 MeV 
# target                : Bi-209 
# product               : At-211 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Guo Junsheng 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,2,143,1978) 
# year                  : 1978 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0111.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0111
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.15000E+01      0.00000E+00      1.35000E-02      0.00000E+00
      6.35000E+01      0.00000E+00      1.54000E-02      0.00000E+00
      6.52000E+01      0.00000E+00      1.75500E-02      0.00000E+00
      6.68000E+01      0.00000E+00      2.26000E-02      0.00000E+00
      6.84000E+01      0.00000E+00      2.74000E-02      0.00000E+00
      6.99000E+01      0.00000E+00      3.55000E-02      0.00000E+00
      7.25000E+01      0.00000E+00      3.28000E-02      0.00000E+00
