# entry-subent-pointer  : B0113-003-2 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], '84-PO-210,CUM,SIG'] 
# incident energy       : 6.85e+01 MeV - 8.70e+01 MeV 
# target                : Bi-209 
# product               : Po-210 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.85000E+01      4.50000E+00      1.22000E-01      4.50000E-02
      7.40000E+01      3.50000E+00      1.07000E-01      4.00000E-02
      7.90000E+01      3.00000E+00      7.70000E-02      2.00000E-02
      8.70000E+01      2.00000E+00      1.08000E-01      3.00000E-02
