# entry-subent-pointer  : A0549--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.19e+04 MeV 
# target                : Bi-209 
# product               : Au-191-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.D.Fedorets 
# institute             : (4UKRKHU): Kharkivsky Natsionalny University "V.N. Karazin", Kharkiv 
# reference             : (J,IZV,59,(1),103,1995) 
# year                  : 1995 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0549.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0549
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+04      0.00000E+00      1.60000E-02      5.00000E-03
