# entry-subent-pointer  : O1859--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['P,INL'], '62-SM-144,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Sm-144 
# product               : Sm-144 
# level energy          : 2.32e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : E.Mueller-Zanotti 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,47,2524,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1859.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1859
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.41000E+01      4.00000E-01      6.93000E-05              NAN
      2.44000E+01      4.00000E-01      9.61000E-05              NAN
      2.96000E+01      4.00000E-01      8.54000E-05              NAN
      3.45000E+01      4.00000E-01      7.45000E-05              NAN
      3.94000E+01      4.00000E-01      5.15000E-05              NAN
      4.46000E+01      4.00000E-01      4.49000E-05              NAN
      4.98000E+01      4.00000E-01      3.76000E-05              NAN
      5.47000E+01      4.00000E-01      3.69000E-05              NAN
      5.96000E+01      4.00000E-01      2.55000E-05              NAN
      6.97000E+01      4.00000E-01      7.50000E-06              NAN
      1.42000E+01      4.00000E-01      2.13000E-04              NAN
      2.43000E+01      4.00000E-01      6.80000E-04              NAN
      2.96000E+01      4.00000E-01      5.73000E-04              NAN
      3.46000E+01      4.00000E-01      3.76000E-04              NAN
      3.93000E+01      4.00000E-01      2.24000E-04              NAN
      4.46000E+01      4.00000E-01      2.03000E-04              NAN
      4.93000E+01      4.00000E-01      2.77000E-04              NAN
      5.42000E+01      4.00000E-01      3.24000E-04              NAN
      5.92000E+01      4.00000E-01      2.89000E-04              NAN
      6.95000E+01      4.00000E-01      1.40000E-04              NAN
