# entry-subent-pointer  : C2563-005-0 
# EXFOR reaction        : ['92-U-236', ['D,X'], '92-U-236-L,,SIG'] 
# incident energy       : 1.80e+01 MeV 
# target                : U-236 
# product               : U-236-L 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.L.Wolf 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,1,2096,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2563.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2563
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80280E+01      0.00000E+00      9.02900E-06      1.52700E-06
