# entry-subent-pointer  : A0366--02-6-3 
# EXFOR reaction        : ['59-PR-141', ['6-C-12,X'], '63-EU-147,,SIG'] 
# incident energy       : 7.74e+01 MeV - 1.06e+02 MeV 
# target                : Pr-141 
# product               : Eu-147 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.74000E+01      0.00000E+00      4.50000E-02              NAN
      8.55000E+01      0.00000E+00      1.90000E-02              NAN
      1.06100E+02      0.00000E+00      2.10000E-02              NAN
