# entry-subent-pointer  : A1094--00-2-0 
# EXFOR reaction        : ['1-H-3', ['A,EL'], '1-H-3,,DA'] 
# incident energy       : 1.18e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.J.Spiger 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,163,964,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1094.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1094
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.92300E+01      0.00000E+00      2.06000E-01              NAN
      4.69900E+01      0.00000E+00      1.44000E-01              NAN
      5.47300E+01      0.00000E+00      7.05000E-02              NAN
      6.00000E+01      0.00000E+00      4.50000E-02              NAN
      6.34300E+01      0.00000E+00      4.03000E-02              NAN
      6.49700E+01      0.00000E+00      3.04000E-02              NAN
      7.00000E+01      0.00000E+00      3.40000E-02              NAN
      7.59500E+01      0.00000E+00      3.59000E-02              NAN
      8.47500E+01      0.00000E+00      4.68000E-02              NAN
      9.00000E+01      0.00000E+00      5.14000E-02              NAN
      9.56300E+01      0.00000E+00      4.72000E-02              NAN
      1.02000E+02      0.00000E+00      4.01000E-02              NAN
      1.09870E+02      0.00000E+00      2.51000E-02              NAN
      1.16570E+02      0.00000E+00      1.44000E-02              NAN
      1.25270E+02      0.00000E+00      1.33000E-02              NAN
      1.40000E+02      0.00000E+00      7.32000E-02              NAN
      1.46500E+02      0.00000E+00      1.24000E-01              NAN
