# entry-subent-pointer  : A1094--00-2-0 
# EXFOR reaction        : ['1-H-3', ['A,EL'], '1-H-3,,DA'] 
# incident energy       : 1.51e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.J.Spiger 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,163,964,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1094.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1094
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.47000E+01      0.00000E+00      8.59000E-02              NAN
      6.34000E+01      0.00000E+00      5.01000E-02              NAN
      7.70000E+01      0.00000E+00      3.99000E-02              NAN
      9.13900E+01      0.00000E+00      3.33000E-02              NAN
      1.05000E+02      0.00000E+00      1.33000E-02              NAN
      1.15800E+02      0.00000E+00      2.29000E-03              NAN
      1.26500E+02      0.00000E+00      8.37000E-03              NAN
      1.33600E+02      0.00000E+00      2.50000E-02              NAN
