# entry-subent-pointer  : B0179-014-2 
# EXFOR reaction        : ['26-FE-56', ['3-LI-6,X'], '25-MN-54,IND,SIG,,,EXP'] 
# incident energy       : 1.54e+01 MeV - 9.51e+01 MeV 
# target                : Fe-56 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Jastrzebski 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,19,724,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0179.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.54000E+01      0.00000E+00      7.00000E-03      2.00000E-03
      2.11000E+01      0.00000E+00      1.50000E-02      2.00000E-03
      2.93000E+01      0.00000E+00      2.40000E-02      2.00000E-03
      3.37000E+01      0.00000E+00      2.40000E-02      2.00000E-03
      4.16000E+01      0.00000E+00      1.80000E-02      2.00000E-03
      4.68000E+01      0.00000E+00      2.40000E-02      2.00000E-03
      5.35000E+01      0.00000E+00      3.90000E-02      4.00000E-03
      5.65000E+01      0.00000E+00      5.70000E-02      5.00000E-03
      6.43000E+01      0.00000E+00      1.46000E-01      1.00000E-02
      7.20000E+01      0.00000E+00      2.29000E-01      1.30000E-02
      8.40000E+01      0.00000E+00      1.70000E-01      8.00000E-03
      9.51000E+01      0.00000E+00      1.45000E-01      8.00000E-03
