# entry-subent-pointer  : 32753-002-2 
# EXFOR reaction        : ['63-EU-151', ['N,A'], '61-PM-148-G,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Eu-151 
# product               : Pm-148-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,JRN,311,349,2017) 
# year                  : 2017 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32753.x4 
# nds                   : https://nds.iaea.org/EXFOR/32753
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.20000E-03      2.00000E-04
      1.41000E+01      2.00000E-01      1.40000E-03      2.00000E-04
      1.48000E+01      2.00000E-01      1.50000E-03      1.00000E-04
