# entry-subent-pointer  : 41614--16-5-0 
# EXFOR reaction        : ['63-EU-151', ['N,A'], '61-PM-148,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Eu-151 
# product               : Pm-148 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      3.38000E-03      2.58908E-04
      1.36600E+01      0.00000E+00      3.68000E-03      2.67168E-04
      1.38800E+01      0.00000E+00      3.67000E-03      2.74149E-04
      1.40500E+01      0.00000E+00      3.81000E-03      2.59080E-04
      1.42700E+01      0.00000E+00      3.82000E-03      2.72748E-04
      1.44700E+01      0.00000E+00      3.89000E-03      2.57518E-04
      1.46800E+01      0.00000E+00      4.20000E-03      3.17940E-04
      1.48600E+01      0.00000E+00      4.03000E-03      3.23206E-04
