# entry-subent-pointer  : F1147--00-3-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 6.02e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.29e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,YF,22,21,1975) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1147.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1147
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.23000E+01      5.00000E-01      3.07100E-04      4.60650E-05
      4.39000E+01      5.00000E-01      4.10900E-04      6.16350E-05
      5.45000E+01      5.00000E-01      3.72400E-04      5.58600E-05
      6.40000E+01      5.00000E-01      4.97800E-04      7.46700E-05
      7.39000E+01      5.00000E-01      4.72200E-04      7.08300E-05
      8.17000E+01      5.00000E-01      4.59500E-04      6.89250E-05
      9.13000E+01      5.00000E-01      4.03800E-04      6.05700E-05
      9.40000E+01      5.00000E-01      4.47000E-04      6.70500E-05
      1.01500E+02      5.00000E-01      3.82600E-04      5.73900E-05
      1.11100E+02      5.00000E-01      3.82900E-04      5.74350E-05
      1.20600E+02      5.00000E-01      3.31500E-04      4.97250E-05
      1.29500E+02      5.00000E-01      2.67100E-04      4.00650E-05
      1.32900E+02      5.00000E-01      2.88800E-04      4.33200E-05
