# entry-subent-pointer  : A1039-003-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,EL'], '2-HE-3,,DA,,,EXP'] 
# incident energy       : 3.03e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.A.Tombrello 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,130,(3),1108,196305) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1039.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1039
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.42000E+01      2.00000E-01      5.06200E+00      2.53100E-01
      3.08500E+01      2.00000E-01      1.90900E+00      9.54500E-02
      3.52800E+01      2.00000E-01      1.01200E+00      5.06000E-02
      4.03900E+01      2.00000E-01      6.16600E-01      3.08300E-02
      4.52900E+01      2.00000E-01      3.93500E-01      1.96750E-02
      5.01700E+01      2.00000E-01      2.18500E-01      1.09250E-02
      5.48600E+01      2.00000E-01      2.02000E-01      1.01000E-02
      6.02100E+01      2.00000E-01      1.52800E-01      7.64000E-03
      6.51100E+01      2.00000E-01      1.22900E-01      6.14500E-03
      7.02500E+01      2.00000E-01      1.06800E-01      5.34000E-03
      7.56100E+01      2.00000E-01      9.14400E-02      4.57200E-03
      8.05300E+01      2.00000E-01      8.99400E-02      4.49700E-03
      8.52200E+01      2.00000E-01      8.44600E-02      4.22300E-03
