# entry-subent-pointer  : A1052--00-4-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,EL'], '2-HE-3,,DA,,,EXP'] 
# incident energy       : 1.79e+01 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.D.Bacher 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,119,(3),481,196811) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1052.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1052
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.06000E+01      0.00000E+00      4.99000E-02      7.48500E-04
      5.44000E+01      0.00000E+00      5.79000E-02      8.68500E-04
      6.94000E+01      0.00000E+00      7.02000E-02      1.05300E-03
      8.94000E+01      0.00000E+00      2.41000E-02      3.61500E-04
