# entry-subent-pointer  : 41614-034-0 
# EXFOR reaction        : ['30-ZN-68', ['N,P'], '29-CU-68-M,,SIG'] 
# incident energy       : 1.3470e+01 MeV - 1.4810e+01 MeV 
# target                : Zn-68 
# product               : Cu-68-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      3.42000E-03      1.91862E-04
      1.36600E+01      0.00000E+00      3.58000E-03      2.11936E-04
      1.38800E+01      0.00000E+00      3.77000E-03      2.72571E-04
      1.40400E+01      0.00000E+00      4.32000E-03      2.36304E-04
      1.42600E+01      0.00000E+00      4.59000E-03      4.44771E-04
      1.44400E+01      0.00000E+00      4.54000E-03      2.77394E-04
      1.46300E+01      0.00000E+00      4.60000E-03      3.18780E-04
      1.48100E+01      0.00000E+00      4.38000E-03      2.75940E-04
