# entry-subent-pointer  : 30644-021-0 
# EXFOR reaction        : (30-ZN-68(N,P)29-CU-68-M,,SIG) 
# incident energy       : 1.3770e+01 MeV - 1.4830e+01 MeV 
# target                : Zn-68 
# product               : Cu-68-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Viennot 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (C,82ANTWER,,406,1982) 
# year                  : 1982 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30644.x4 
# nds                   : https://nds.iaea.org/EXFOR/30644
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3770E+01        0.0000E+00        2.0000E-03        2.0000E-04
        1.4110E+01        0.0000E+00        1.6000E-03        1.0000E-04
        1.4470E+01        0.0000E+00        2.0000E-03        2.0000E-04
        1.4730E+01        0.0000E+00        1.3000E-03        1.0000E-04
        1.4830E+01        0.0000E+00        2.2000E-03        2.0000E-04
