# entry-subent-pointer  : O1022-010-0 
# EXFOR reaction        : ['35-BR-0', ['P,X'], '34-SE-72,CUM,SIG'] 
# incident energy       : 5.17e+01 MeV - 1.00e+02 MeV 
# target                : Br-0 
# product               : Se-72 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.De Villiers 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,57,907,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1022.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      8.24000E-03      8.60000E-04
      9.57000E+01      0.00000E+00      7.83000E-03      8.30000E-04
      9.12000E+01      0.00000E+00      6.82000E-03      7.50000E-04
      8.71000E+01      0.00000E+00      6.47000E-03      7.30000E-04
      8.29000E+01      0.00000E+00      5.16000E-03      6.40000E-04
      7.92000E+01      0.00000E+00      5.70000E-03      6.60000E-04
      7.54000E+01      0.00000E+00      7.47000E-03      7.20000E-04
      7.22000E+01      0.00000E+00      8.44000E-03      8.00000E-04
      6.89000E+01      0.00000E+00      8.51000E-03      8.00000E-04
      6.57000E+01      0.00000E+00      7.11000E-03      5.80000E-04
      6.25000E+01      0.00000E+00      5.07000E-03      4.20000E-04
      5.91000E+01      0.00000E+00      2.77000E-03      2.30000E-04
      5.55000E+01      0.00000E+00      7.77000E-04      7.10000E-04
      5.17000E+01      0.00000E+00      1.23000E-04      1.80000E-05
