# entry-subent-pointer  : 20656-008-0 
# EXFOR reaction        : ['76-OS-184', ['N,G'], '76-OS-185,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Os-184 
# product               : Os-185 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.I.Kim 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,RCA,9,61,6808) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20656.x4 
# nds                   : https://nds.iaea.org/EXFOR/20656
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.00500E+03      1.22000E+02
