# entry-subent-pointer  : 30552-005-0 
# EXFOR reaction        : (30-ZN-68(N,A)28-NI-65,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.7900e+01 MeV 
# target                : Zn-68 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Herman 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-1871/I/PL/A,13,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30552.x4 
# nds                   : https://nds.iaea.org/EXFOR/30552
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        4.0000E-01        1.0000E-02        0.0000E+00
        1.3400E+01        2.0000E-01        1.0000E-02        0.0000E+00
        1.3900E+01        3.0000E-01        7.0000E-03        0.0000E+00
        1.4500E+01        3.0000E-01        8.0000E-03        0.0000E+00
        1.5000E+01        3.0000E-01        8.0000E-03        0.0000E+00
        1.5400E+01        2.0000E-01        8.0000E-03        0.0000E+00
        1.5900E+01        5.0000E-01        8.0000E-03        0.0000E+00
        1.6600E+01        1.0000E-01        6.0000E-03        0.0000E+00
        1.7400E+01        4.0000E-01        6.0000E-03        0.0000E+00
        1.7900E+01        1.0000E-01        5.0000E-03        0.0000E+00
