# entry-subent-pointer  : 31568-004-0 
# EXFOR reaction        : (30-ZN-68(N,A)28-NI-65,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Zn-68 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Abbasi 
# institute             : (3PAKQAU): Quaid-i-Azam University, Islamabad 
# reference             : (J,RCA,94,63,2006) 
# year                  : 2006 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31568.x4 
# nds                   : https://nds.iaea.org/EXFOR/31568
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        6.7000E-05        1.2000E-05
