# entry-subent-pointer  : S0060-003-0 
# EXFOR reaction        : (30-ZN-64(D,X)30-ZN-65,CUM,SIG) 
# incident energy       : 3.0500e+00 MeV - 1.2420e+01 MeV 
# target                : Zn-64 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cheng Xiaowu 
# institute             : (3CPRNRS): Shanghai Institute of Applied Physics, Chinese Academy Sci. 
# reference             : (J,ASI,22,(2),250,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0060.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0060
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0500E+00        0.0000E+00        7.7060E-02        3.8530E-03
        4.7800E+00        0.0000E+00        3.7911E-01        1.8956E-02
        5.7800E+00        0.0000E+00        5.3527E-01        2.6764E-02
        7.2300E+00        0.0000E+00        6.8116E-01        3.4058E-02
        8.1900E+00        0.0000E+00        6.5034E-01        3.2517E-02
        9.0900E+00        0.0000E+00        5.8459E-01        2.9230E-02
        9.9700E+00        0.0000E+00        5.2295E-01        2.6148E-02
        1.0870E+01        0.0000E+00        4.8699E-01        2.4350E-02
        1.1680E+01        0.0000E+00        4.2694E-01        2.1347E-02
        1.2420E+01        0.0000E+00        3.6995E-01        1.8498E-02
