# entry-subent-pointer  : F1278--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['6-C-12,X'], '11-NA-24,,SIG'] 
# incident energy       : 3.65e-06 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Ts.Damdinsuren 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (P,JINR-P1-87-932,1987) 
# year                  : 1987 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1278.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E-06      0.00000E+00      1.90000E-02      1.50000E-03
