# entry-subent-pointer  : O1011--02-4-0 
# EXFOR reaction        : ['1-H-1', ['12-MG-30,NON'], ',,SIG'] 
# incident energy       : 1.19e+03 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.De Vismes 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,NP/A,706,295,2002) 
# year                  : 2002 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1011.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19100E+03      0.00000E+00      6.34000E-01      3.90000E-02
