# entry-subent-pointer  : D6046-015-0 
# EXFOR reaction        : ['73-TA-181', ['10-NE-20,F'], '40-ZR-95,CUM,SIG'] 
# incident energy       : 1.50e+02 MeV - 1.80e+02 MeV 
# target                : Ta-181 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Tripathi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,74,014610,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6046.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+02      0.00000E+00      1.45000E-02      2.00000E-03
      1.80000E+02      0.00000E+00      1.39000E-02      1.60000E-03
