# entry-subent-pointer  : 22291--01-4-0 
# EXFOR reaction        : ['32-GE-76', ['N,2N'], '32-GE-75,,SIG'] 
# incident energy       : 9.98e+00 MeV - 1.47e+01 MeV 
# target                : Ge-76 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Birn 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NSE,116,125,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22291.x4 
# nds                   : https://nds.iaea.org/EXFOR/22291
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.98000E+00      2.00000E-01      1.04000E-01              NAN
      1.08500E+01      2.20000E-01      6.80000E-01              NAN
      1.17200E+01      2.40000E-01      1.16100E+00              NAN
      1.46800E+01      1.00000E-01      1.01900E+00              NAN
