# entry-subent-pointer  : 22666--02-6-0 
# EXFOR reaction        : ['14-SI-0', ['N,EL'], '14-SI-0,,SIG'] 
# incident energy       : 7.89e+00 MeV - 1.38e+01 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.89000E+00      1.61000E-01      1.00180E+00      1.96353E-02
      8.38000E+00      1.41000E-01      9.09210E-01      1.79114E-02
      8.89000E+00      1.41000E-01      9.12370E-01      1.87036E-02
      9.42000E+00      1.41000E-01      7.94070E-01      1.61196E-02
      9.88000E+00      1.21000E-01      7.46620E-01      1.52310E-02
      1.03500E+01      1.21000E-01      7.16990E-01      1.45549E-02
      1.08100E+01      1.21000E-01      7.21250E-01      1.51463E-02
      1.17800E+01      1.21000E-01      6.98340E-01      1.50143E-02
      1.27900E+01      1.21000E-01      7.42210E-01      1.74419E-02
      1.38500E+01      1.21000E-01      7.72820E-01      1.76976E-02
