# entry-subent-pointer  : 11579--00-2-0 
# EXFOR reaction        : ['14-SI-0', ['N,EL'], '14-SI-0,,SIG'] 
# incident energy       : 4.00e+00 MeV - 7.50e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.M.Drake 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,128,209,6904) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11579.x4 
# nds                   : https://nds.iaea.org/EXFOR/11579
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      6.00000E-02      1.72900E+00      1.20000E-01
      6.00000E+00      2.30000E-01      1.34100E+00      9.40000E-02
      6.67000E+00      1.90000E-01      1.15000E+00      7.60000E-02
      7.50000E+00      1.60000E-01      9.46000E-01      7.90000E-02
