# entry-subent-pointer  : 31421-008-0 
# EXFOR reaction        : ['56-BA-136', ['N,2N'], '56-BA-135-M,,SIG'] 
# incident energy       : 1.4210e+01 MeV - 1.7980e+01 MeV 
# target                : Ba-136 
# product               : Ba-135-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu Hanlin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,14,(3),244,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31421.x4 
# nds                   : https://nds.iaea.org/EXFOR/31421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42100E+01      1.70000E-01      9.58000E-01      2.80000E-02
      1.48200E+01      2.10000E-01      9.87000E-01      2.80000E-02
      1.69500E+01      3.30000E-01      1.22600E+00      4.50000E-02
      1.79800E+01      2.10000E-01      1.18700E+00      5.50000E-02
