# entry-subent-pointer  : 22089-100-0 
# EXFOR reaction        : (56-BA-136(N,2N)56-BA-135-M,,SIG) 
# incident energy       : 1.3330e+01 MeV - 1.4930e+01 MeV 
# target                : Ba-136 
# product               : Ba-135-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4930E+01        0.0000E+00        9.4600E-01        7.7000E-02
        1.4670E+01        0.0000E+00        9.3900E-01        7.6000E-02
        1.4430E+01        0.0000E+00        9.1200E-01        7.4000E-02
        1.4220E+01        0.0000E+00        8.7900E-01        7.1000E-02
        1.3980E+01        0.0000E+00        9.1000E-01        7.4000E-02
        1.3750E+01        0.0000E+00        8.6300E-01        7.0000E-02
        1.3560E+01        0.0000E+00        8.6800E-01        7.1000E-02
        1.3330E+01        0.0000E+00        8.5100E-01        6.9000E-02
