# entry-subent-pointer  : 13131-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 2.58e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      0.00000E+00      9.35000E-01      4.79655E-02
      2.82000E+01      0.00000E+00      7.24000E-01      3.85892E-02
      4.51000E+01      0.00000E+00      3.20000E-01      1.89120E-02
      6.41000E+01      0.00000E+00      7.36000E-02      4.50432E-03
      8.20000E+01      0.00000E+00      5.37000E-02      2.76555E-03
      1.00000E+02      0.00000E+00      9.17000E-02      4.64002E-03
      1.17000E+02      0.00000E+00      9.52000E-02      4.76952E-03
      1.32000E+02      0.00000E+00      7.53000E-02      3.78006E-03
      1.47000E+02      0.00000E+00      6.33000E-02      3.16500E-03
      1.57000E+02      0.00000E+00      6.34000E-02      3.17000E-03
