# entry-subent-pointer  : 13131--00-2-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 3.14e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      0.00000E+00      1.24000E+00      6.41080E-02
      2.82000E+01      0.00000E+00      9.02000E-01      4.89786E-02
      4.51000E+01      0.00000E+00      3.58000E-01      2.28404E-02
      6.41000E+01      0.00000E+00      6.36000E-02      5.15796E-03
      8.20000E+01      0.00000E+00      4.41000E-02      2.74302E-03
      1.00000E+02      0.00000E+00      9.05000E-02      4.57025E-03
      1.17000E+02      0.00000E+00      9.48000E-02      4.80636E-03
      1.32000E+02      0.00000E+00      6.40000E-02      3.32160E-03
      1.47000E+02      0.00000E+00      4.04000E-02      2.02000E-03
      1.57000E+02      0.00000E+00      4.00000E-02      2.01600E-03
