# entry-subent-pointer  : 13131-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 2.68e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      0.00000E+00      9.88000E-01      5.07832E-02
      2.82000E+01      0.00000E+00      7.60000E-01      4.06600E-02
      4.51000E+01      0.00000E+00      3.34000E-01      2.02404E-02
      6.41000E+01      0.00000E+00      7.26000E-02      4.82790E-03
      8.20000E+01      0.00000E+00      5.10000E-02      2.77950E-03
      1.00000E+02      0.00000E+00      9.20000E-02      4.66440E-03
      1.17000E+02      0.00000E+00      9.16000E-02      4.58916E-03
      1.32000E+02      0.00000E+00      7.26000E-02      3.65178E-03
      1.47000E+02      0.00000E+00      5.84000E-02      2.92000E-03
      1.57000E+02      0.00000E+00      5.56000E-02      2.79112E-03
