# entry-subent-pointer  : 13131-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 1.7700e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      0.00000E+00      8.39000E-01      4.26212E-02
      2.82000E+01      0.00000E+00      6.97000E-01      3.61743E-02
      4.51000E+01      0.00000E+00      3.83000E-01      2.08735E-02
      6.41000E+01      0.00000E+00      1.45000E-01      7.81550E-03
      8.20000E+01      0.00000E+00      1.04000E-01      5.20000E-03
      1.00000E+02      0.00000E+00      1.28000E-01      6.42560E-03
      1.17000E+02      0.00000E+00      1.36000E-01      6.80000E-03
      1.32000E+02      0.00000E+00      1.39000E-01      6.95000E-03
      1.47000E+02      0.00000E+00      1.50000E-01      7.51500E-03
      1.57000E+02      0.00000E+00      1.55000E-01      7.76550E-03
