# entry-subent-pointer  : 13131--00-2-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 2.18e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      0.00000E+00      9.00000E-01      4.59900E-02
      2.82000E+01      0.00000E+00      7.06000E-01      3.72768E-02
      4.51000E+01      0.00000E+00      3.44000E-01      1.96424E-02
      6.41000E+01      0.00000E+00      1.02000E-01      5.76300E-03
      8.20000E+01      0.00000E+00      7.10000E-02      3.57840E-03
      1.00000E+02      0.00000E+00      1.09000E-01      5.49360E-03
      1.17000E+02      0.00000E+00      1.15000E-01      5.75000E-03
      1.32000E+02      0.00000E+00      1.03000E-01      5.16030E-03
      1.47000E+02      0.00000E+00      1.00000E-01      5.00000E-03
      1.57000E+02      0.00000E+00      1.08000E-01      5.41080E-03
