# entry-subent-pointer  : 20019-111-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 1.46e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-366,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20019.x4 
# nds                   : https://nds.iaea.org/EXFOR/20019
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.70000E-01      0.00000E+00      1.96000E-01      9.80000E-03
     -6.53000E-01      0.00000E+00      1.72000E-01      8.60000E-03
     -3.57000E-01      0.00000E+00      1.51000E-01      7.55000E-03
     -1.70000E-02      0.00000E+00      1.32000E-01      6.60000E-03
      1.57000E-01      0.00000E+00      1.22000E-01      6.10000E-03
      3.27000E-01      0.00000E+00      1.46000E-01      7.30000E-03
      4.87000E-01      0.00000E+00      2.03000E-01      1.01500E-02
      6.33000E-01      0.00000E+00      2.96000E-01      1.48000E-02
      7.59000E-01      0.00000E+00      4.19000E-01      2.09500E-02
      8.62000E-01      0.00000E+00      5.59000E-01      2.79500E-02
      9.38000E-01      0.00000E+00      7.46000E-01      3.73000E-02
