# entry-subent-pointer  : 20019-112-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 4.00e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-366,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20019.x4 
# nds                   : https://nds.iaea.org/EXFOR/20019
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.42000E-01      0.00000E+00      3.10000E-02      1.55000E-03
     -8.70000E-01      0.00000E+00      2.30000E-02      1.15000E-03
     -7.73000E-01      0.00000E+00      2.50000E-02      1.25000E-03
     -6.53000E-01      0.00000E+00      4.10000E-02      2.05000E-03
     -5.13000E-01      0.00000E+00      5.90000E-02      2.95000E-03
     -3.57000E-01      0.00000E+00      7.50000E-02      3.75000E-03
     -1.90000E-01      0.00000E+00      7.60000E-02      3.80000E-03
     -1.70000E-02      0.00000E+00      6.20000E-02      3.10000E-03
      1.57000E-01      0.00000E+00      4.20000E-02      2.10000E-03
      3.27000E-01      0.00000E+00      2.70000E-02      1.35000E-03
      4.87000E-01      0.00000E+00      5.50000E-02      2.75000E-03
      6.33000E-01      0.00000E+00      1.57000E-01      7.85000E-03
      7.59000E-01      0.00000E+00      4.16000E-01      2.08000E-02
      8.62000E-01      0.00000E+00      6.47000E-01      3.23500E-02
      9.38000E-01      0.00000E+00      1.11500E+00      5.57500E-02
