# entry-subent-pointer  : 13131-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,EL'], '27-CO-59,,DA'] 
# incident energy       : 3.55e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,483,50,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13131.x4 
# nds                   : https://nds.iaea.org/EXFOR/13131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      0.00000E+00      1.14000E+00      5.96220E-02
      3.07000E+01      0.00000E+00      7.69000E-01      4.27564E-02
      4.76000E+01      0.00000E+00      2.62000E-01      1.77374E-02
      6.41000E+01      0.00000E+00      4.93000E-02      4.74266E-03
      8.15000E+01      0.00000E+00      3.72000E-02      2.54448E-03
      9.75000E+01      0.00000E+00      7.17000E-02      3.67104E-03
      1.14000E+02      0.00000E+00      7.52000E-02      3.82016E-03
      1.31000E+02      0.00000E+00      4.93000E-02      2.66713E-03
      1.47000E+02      0.00000E+00      2.80000E-02      1.40280E-03
      1.57000E+02      0.00000E+00      2.91000E-02      1.49283E-03
