# entry-subent-pointer  : E1446-084-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.0318e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.83600E+00      0.00000E+00      3.16200E-05      3.66500E-06
      1.37700E+01      0.00000E+00      3.34000E-05      3.87100E-06
      1.82000E+01      0.00000E+00      3.86600E-05      4.01500E-06
      2.26200E+01      0.00000E+00      4.64200E-05      0.00000E+00
      2.65600E+01      0.00000E+00      5.17900E-05      0.00000E+00
      3.09800E+01      0.00000E+00      4.72700E-05      0.00000E+00
      3.44300E+01      0.00000E+00      3.59400E-05      0.00000E+00
      3.88500E+01      0.00000E+00      1.66800E-05      1.73200E-06
      4.27900E+01      0.00000E+00      1.15700E-05      1.39000E-06
      4.79500E+01      0.00000E+00      1.13600E-05      9.92400E-07
      5.28700E+01      0.00000E+00      1.13600E-05      1.31700E-06
      5.77900E+01      0.00000E+00      8.03100E-06      9.64300E-07
      6.27000E+01      0.00000E+00      5.78000E-06      6.00200E-07
      6.78700E+01      0.00000E+00      4.72700E-06      5.67600E-07
      7.27900E+01      0.00000E+00      2.83400E-06      3.28400E-07
