# entry-subent-pointer  : C1608--00-3-0 
# EXFOR reaction        : ['26-FE-54', ['28-NI-58,X'], '54-XE-110,,SIG'] 
# incident energy       : 1.90e+02 MeV - 2.20e+02 MeV 
# target                : Fe-54 
# product               : Xe-110 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Korgul 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,77,034301,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1608.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1608
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E+02      0.00000E+00      3.05900E-07      9.85500E-08
      2.00000E+02      0.00000E+00      1.00600E-06              NAN
      2.05000E+02      0.00000E+00      5.75500E-07              NAN
      2.10100E+02      0.00000E+00      6.34200E-07              NAN
      2.15000E+02      0.00000E+00      2.28600E-07              NAN
      2.20000E+02      0.00000E+00      1.82600E-08              NAN
