# entry-subent-pointer  : 41614--24-3-0 
# EXFOR reaction        : ['95-AM-241', ['N,2N'], '95-AM-240,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Am-241 
# product               : Am-240 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      2.47000E-01      1.97847E-02
      1.35600E+01      0.00000E+00      2.40000E-01      2.49600E-02
      1.40900E+01      0.00000E+00      2.08000E-01      2.18400E-02
      1.42100E+01      0.00000E+00      2.29000E-01      2.49610E-02
      1.46900E+01      0.00000E+00      1.99000E-01      2.18900E-02
      1.48400E+01      0.00000E+00      1.94000E-01      2.19220E-02
      1.48600E+01      0.00000E+00      2.17000E-01      1.49079E-02
