# entry-subent-pointer  : 40504--00-8-1 
# EXFOR reaction        : ['95-AM-241', ['N,2N'], '95-AM-240-L,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Am-241 
# product               : Am-240-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yu.P.Gangrskiy 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : ((C,75KIEV,5,245,1975)=(S,INDC(CCP)-099,(5),245,1975)) 
# year                  : 1975 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40504.x4 
# nds                   : https://nds.iaea.org/EXFOR/40504
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.00000E-04      5.00000E-05
