# entry-subent-pointer  : 14172--00-2-1 
# EXFOR reaction        : ['95-AM-241', ['N,2N'], '95-AM-240,,SIG'] 
# incident energy       : 7.59e+00 MeV - 1.45e+01 MeV 
# target                : Am-241 
# product               : Am-240 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.P.Tonchev 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PR/C,77,054610,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14172.x4 
# nds                   : https://nds.iaea.org/EXFOR/14172
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.59000E+00      1.50000E-01      3.40000E-02              NAN
      8.18000E+00      1.30000E-01      1.00000E-01              NAN
      8.68000E+00      2.00000E-01      1.29000E-01              NAN
      9.48000E+00      1.10000E-01      1.74000E-01              NAN
      1.07800E+01      9.00000E-02      2.29000E-01              NAN
      1.13000E+01      1.40000E-01      2.59000E-01              NAN
      1.21700E+01      8.00000E-02      2.60000E-01              NAN
      1.29700E+01      7.00000E-02      2.64000E-01              NAN
      1.34600E+01      7.00000E-02      2.53000E-01              NAN
      1.39100E+01      1.10000E-01      2.44000E-01              NAN
      1.44600E+01      7.00000E-02      2.43000E-01              NAN
