# entry-subent-pointer  : 30464-008-0 
# EXFOR reaction        : ['23-V-51', ['N,INL'], '23-V-51,PAR,DA'] 
# incident energy       : 3.4000e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 9.3000e-01 MeV 
# MF-MT number          : 4 - 53 
# first author          : M.Abdel-Harith 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (P,ZFK-315,12,197609) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30464.x4 
# nds                   : https://nds.iaea.org/EXFOR/30464
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+01      0.00000E+00      7.00000E-03      3.50000E-03
      2.61000E+01      0.00000E+00      8.90000E-03      3.70000E-03
      3.62000E+01      0.00000E+00      9.50000E-03      4.00000E-03
      4.63000E+01      0.00000E+00      1.10000E-02      4.80000E-03
      6.14000E+01      0.00000E+00      1.10000E-02      3.10000E-03
      7.66000E+01      0.00000E+00      9.90000E-03      2.30000E-03
      9.16000E+01      0.00000E+00      1.02000E-02      2.70000E-03
      1.06600E+02      0.00000E+00      1.23000E-02      3.20000E-03
      1.21500E+02      0.00000E+00      1.24000E-02      2.70000E-03
      1.36400E+02      0.00000E+00      1.10000E-02      3.20000E-03
      1.51300E+02      0.00000E+00      1.09000E-02      3.10000E-03
