# entry-subent-pointer  : D5040--00-5-0 
# EXFOR reaction        : ['24-CR-54', ['P,G'], '25-MN-55,PAR,SIG'] 
# incident energy       : 1.54e+00 MeV - 2.33e+00 MeV 
# target                : Cr-54 
# product               : Mn-55 
# level energy          : 2.25e+00 MeV 
# MF-MT number          : 3 - ['59'] 
# first author          : S.N.Utenkov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,70,1859,2006) 
# year                  : 2006 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5040.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5040
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.53600E+00      2.00000E-03      1.47420E-05      2.98080E-06
      1.66330E+00      2.00000E-03      3.01080E-05      5.84390E-06
      1.78270E+00      2.00000E-03      3.70010E-05      5.96160E-06
      1.89320E+00      2.00000E-03      4.91340E-05      5.84390E-06
      1.95910E+00      2.00000E-03      6.00380E-05      6.91540E-06
      2.02090E+00      2.00000E-03      8.10760E-05      7.15390E-06
      2.08070E+00      2.00000E-03      7.48040E-05      5.84390E-06
      2.14210E+00      2.00000E-03      6.09000E-05      5.96310E-06
      2.18330E+00      2.00000E-03      5.97410E-05      5.00770E-06
      2.22270E+00      2.00000E-03      5.76260E-05      7.15550E-06
      2.32810E+00      2.00000E-03      3.87490E-05      5.12700E-06
