# entry-subent-pointer  : 40547-018-0 
# EXFOR reaction        : (92-U-234(N,F),,SIG,,FIS) 
# incident energy       : 1.4060e+00 MeV 
# target                : U-234 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Adamov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : ((R,YK-24,8,1977)=(R,INDC(CCP)-114,8,1977)) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40547.x4 
# nds                   : https://nds.iaea.org/EXFOR/40547
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4060E+00        0.0000E+00        1.2200E+00        6.0000E-02
