# entry-subent-pointer  : 41513-002-0 
# EXFOR reaction        : (92-U-234(N,F),,SIG) 
# incident energy       : 7.0000e-09 MeV - 9.8000e-08 MeV 
# target                : U-234 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Florek 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (W,Konovalov,20080429) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41513.x4 
# nds                   : https://nds.iaea.org/EXFOR/41513
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E-09        0.0000E+00        7.4846E-01        8.0406E-02
        1.2000E-08        0.0000E+00        4.5159E-01        5.1771E-02
        1.7000E-08        0.0000E+00        3.6453E-01        4.2450E-02
        2.2000E-08        0.0000E+00        2.8781E-01        3.6205E-02
        2.7000E-08        0.0000E+00        2.2327E-01        3.1406E-02
        3.2000E-08        0.0000E+00        2.0275E-01        2.8825E-02
        3.7000E-08        0.0000E+00        1.6514E-01        2.6205E-02
        4.2000E-08        0.0000E+00        1.4909E-01        2.4437E-02
        4.7000E-08        0.0000E+00        1.3616E-01        2.2983E-02
        5.3000E-08        0.0000E+00        1.2912E-01        2.1724E-02
        5.8000E-08        0.0000E+00        1.0799E-01        2.0506E-02
        6.2000E-08        0.0000E+00        1.0052E-01        1.9678E-02
        6.7000E-08        0.0000E+00        1.0095E-01        1.9044E-02
        7.4000E-08        0.0000E+00        9.9268E-02        1.8396E-02
        7.8000E-08        0.0000E+00        9.5247E-02        1.7875E-02
        8.3000E-08        0.0000E+00        9.4816E-02        1.7578E-02
        8.8000E-08        0.0000E+00        8.6043E-02        1.6985E-02
        9.4000E-08        0.0000E+00        8.6448E-02        1.6604E-02
        9.8000E-08        0.0000E+00        8.5917E-02        1.6040E-02
