# entry-subent-pointer  : 22915--00-7-0 
# EXFOR reaction        : ['71-LU-177', ['N,G'], '71-LU-178-M,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Lu-177 
# product               : Lu-178-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Belier 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,PR/C,73,014603,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22915.x4 
# nds                   : https://nds.iaea.org/EXFOR/22915
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.80000E+02      7.50000E+01
