# entry-subent-pointer  : 41011--00-4-0 
# EXFOR reaction        : ['71-LU-177', ['N,G'], '71-LU-178,,SIG,,MXW,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Lu-177 
# product               : Lu-178 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.P.Vertebnyy 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,87KIEV,2,204,198709) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41011.x4 
# nds                   : https://nds.iaea.org/EXFOR/41011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.00000E+03      3.00000E+02
