# entry-subent-pointer  : O0623-005-0 
# EXFOR reaction        : (75-RE-185(P,F),,SIG,,,EXP) 
# incident energy       : 4.2000e+01 MeV - 6.8000e+01 MeV 
# target                : Re-185 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ignatyuk 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,YF,40,625,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0623.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0623
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2000E+01        0.0000E+00        1.8000E-05        1.4400E-06
        4.3800E+01        0.0000E+00        2.7000E-05        2.1600E-06
        4.5700E+01        0.0000E+00        3.6000E-05        2.8800E-06
        4.7600E+01        0.0000E+00        5.7000E-05        4.5600E-06
        4.8400E+01        0.0000E+00        7.2000E-05        5.7600E-06
        4.9500E+01        0.0000E+00        6.9000E-05        5.5200E-06
        5.1800E+01        0.0000E+00        1.3000E-04        1.0400E-05
        5.3500E+01        0.0000E+00        1.5000E-04        1.2000E-05
        5.5100E+01        0.0000E+00        1.7000E-04        1.3600E-05
        5.6800E+01        0.0000E+00        2.0000E-04        1.6000E-05
        5.7900E+01        0.0000E+00        2.1000E-04        1.6800E-05
        5.8400E+01        0.0000E+00        2.3000E-04        1.8400E-05
        5.9600E+01        0.0000E+00        2.4000E-04        1.9200E-05
        6.2600E+01        0.0000E+00        3.3000E-04        2.6400E-05
        6.3800E+01        0.0000E+00        4.0000E-04        3.2000E-05
        6.5300E+01        0.0000E+00        4.4000E-04        3.5200E-05
        6.6600E+01        0.0000E+00        5.0000E-04        4.0000E-05
        6.8000E+01        0.0000E+00        5.6000E-04        4.4800E-05
