# entry-subent-pointer  : E1231--00-3-0 
# EXFOR reaction        : ['79-AU-197', ['17-CL-37,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.80e+02 MeV 
# target                : Au-197 
# product               : Au-198-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Yokoyama 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,ZP/A,332,(1),61,198903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1231.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+02      0.00000E+00      4.97000E-03      2.00000E-05
