# entry-subent-pointer  : F0355-005-0 
# EXFOR reaction        : (5-B-11(P,G)6-C-12,PAR,SIG) 
# incident energy       : 1.4010e+01 MeV - 2.0930e+01 MeV 
# target                : B-11 
# product               : C-12 
# level energy          : 9.6400e+00 MeV 
# MF-MT number          : 3 - 3 
# first author          : Brassard 
# institute             : (1USAYAL): Yale University, New Haven, CT 
# reference             : (J,PR/C,6,53,1972) 
# year                  : 1972 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0355.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0355
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4010E+01        5.0000E-02        4.6850E-06        0.0000E+00
        1.4410E+01        5.0000E-02        4.1200E-06        0.0000E+00
        1.4960E+01        5.0000E-02        3.7530E-06        0.0000E+00
        1.5390E+01        5.0000E-02        4.2750E-06        0.0000E+00
        1.5970E+01        5.0000E-02        5.1970E-06        0.0000E+00
        1.6430E+01        5.0000E-02        5.1740E-06        0.0000E+00
        1.6920E+01        5.0000E-02        3.9940E-06        0.0000E+00
        1.7430E+01        5.0000E-02        4.1720E-06        0.0000E+00
        1.7930E+01        5.0000E-02        3.5350E-06        0.0000E+00
        1.8430E+01        5.0000E-02        3.1020E-06        0.0000E+00
        1.8920E+01        5.0000E-02        2.1930E-06        0.0000E+00
        1.9440E+01        5.0000E-02        2.7110E-06        0.0000E+00
        1.9910E+01        5.0000E-02        2.8230E-06        0.0000E+00
        2.0430E+01        5.0000E-02        3.1370E-06        0.0000E+00
        2.0930E+01        5.0000E-02        2.7710E-06        0.0000E+00
