# entry-subent-pointer  : 21007-002-0 
# EXFOR reaction        : (25-MN-53(N,G)25-MN-54,,SIG,,MXW) 
# incident energy       : 2.5000e-08 MeV 
# target                : Mn-53 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Woelfle 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (P,NEANDC(E)-192/U,(5),67,197804) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21007.x4 
# nds                   : https://nds.iaea.org/EXFOR/21007
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        6.6000E+01        7.0000E+00
