# entry-subent-pointer  : M0542-007-0 
# EXFOR reaction        : (82-PB-0(G,X)0-NN-1,,SIG) 
# incident energy       : 6.5000e+00 MeV - 2.2000e+01 MeV 
# target                : Pb-0 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Miller 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP,32,236,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0542.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0542
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E+00        0.0000E+00       -6.8000E-03        0.0000E+00
        7.3000E+00        0.0000E+00       -9.6000E-03        0.0000E+00
        8.1000E+00        0.0000E+00        5.5000E-03        0.0000E+00
        9.1000E+00        0.0000E+00        3.5600E-02        0.0000E+00
        9.7000E+00        0.0000E+00        9.5900E-02        0.0000E+00
        1.0500E+01        0.0000E+00        1.7120E-01        0.0000E+00
        1.1400E+01        0.0000E+00        3.1510E-01        0.0000E+00
        1.2000E+01        0.0000E+00        4.0820E-01        0.0000E+00
        1.2700E+01        0.0000E+00        5.6160E-01        0.0000E+00
        1.3700E+01        0.0000E+00        6.5750E-01        0.0000E+00
        1.5000E+01        0.0000E+00        5.4800E-01        0.0000E+00
        1.5700E+01        0.0000E+00        4.1030E-01        0.0000E+00
        1.6500E+01        0.0000E+00        3.7950E-01        0.0000E+00
        1.7200E+01        0.0000E+00        2.4660E-01        0.0000E+00
        1.8000E+01        0.0000E+00        2.2330E-01        0.0000E+00
        1.8800E+01        0.0000E+00        1.7950E-01        0.0000E+00
        1.9700E+01        0.0000E+00        1.7740E-01        0.0000E+00
        2.0300E+01        0.0000E+00        2.0960E-01        0.0000E+00
        2.2000E+01        0.0000E+00        3.4590E-01        0.0000E+00
