# entry-subent-pointer  : 30557-002-0 
# EXFOR reaction        : ['56-BA-138', ['N,P'], '55-CS-138-G,M+,SIG'] 
# incident energy       : 1.4200e+01 MeV 
# target                : Ba-138 
# product               : Cs-138-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : N.Lakshmana Das 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : (J,JP/G,6,1045,1980) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30557.x4 
# nds                   : https://nds.iaea.org/EXFOR/30557
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      2.30000E-03      3.00000E-04
