# entry-subent-pointer  : 20811-012-0 
# EXFOR reaction        : ['56-BA-138', ['N,P'], '55-CS-138-G,M+,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Ba-138 
# product               : Cs-138-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : O.Schwerer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,OSA,113,153,7606) 
# year                  : 1976 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20811.x4 
# nds                   : https://nds.iaea.org/EXFOR/20811
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      2.50000E-03      3.00000E-04
