# entry-subent-pointer  : 40214--01-5-0 
# EXFOR reaction        : ['52-TE-122', ['N,INL'], '52-TE-122,PAR,SIG'] 
# incident energy       : 5.67e-01 MeV - 8.83e-01 MeV 
# target                : Te-122 
# product               : Te-122 
# level energy          : 5.64e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.S.Konobeevskiy 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,37,1900,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40214.x4 
# nds                   : https://nds.iaea.org/EXFOR/40214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.66920E-01      0.00000E+00      1.01800E-01              NAN
      5.70060E-01      0.00000E+00      1.77100E-01              NAN
      5.78360E-01      0.00000E+00      2.80100E-01              NAN
      5.84640E-01      0.00000E+00      4.30700E-01              NAN
      6.03400E-01      0.00000E+00      4.63700E-01              NAN
      6.13660E-01      0.00000E+00      5.49100E-01              NAN
      6.21920E-01      0.00000E+00      6.72200E-01              NAN
      6.26310E-01      0.00000E+00      7.82600E-01              NAN
      6.42450E-01      0.00000E+00      8.38100E-01              NAN
      6.49720E-01      0.00000E+00      7.27900E-01              NAN
      6.52080E-01      0.00000E+00      9.08500E-01              NAN
      6.63140E-01      0.00000E+00      8.73600E-01              NAN
      6.83130E-01      0.00000E+00      9.54200E-01              NAN
      6.95940E-01      0.00000E+00      1.07490E+00              NAN
      7.14750E-01      0.00000E+00      1.07030E+00              NAN
      7.42330E-01      0.00000E+00      1.29400E+00              NAN
      7.62210E-01      0.00000E+00      1.45740E+00              NAN
      7.82900E-01      0.00000E+00      1.49540E+00              NAN
      8.06400E-01      0.00000E+00      1.37300E+00              NAN
      8.29370E-01      0.00000E+00      1.65180E+00              NAN
      8.55610E-01      0.00000E+00      1.42160E+00              NAN
      8.73660E-01      0.00000E+00      1.49470E+00      2.88400E-01
      8.82530E-01      0.00000E+00      1.65540E+00              NAN
