# entry-subent-pointer  : 22827-005-0 
# EXFOR reaction        : ['44-RU-104', ['N,X'], '43-TC-103,,SIG'] 
# incident energy       : 1.4020e+01 MeV - 1.4870e+01 MeV 
# target                : Ru-104 
# product               : Tc-103 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Sakane 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,ANE,30,1847,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22827.x4 
# nds                   : https://nds.iaea.org/EXFOR/22827
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      6.40000E-04      2.11200E-04
      1.46400E+01      0.00000E+00      4.20000E-04      1.55400E-04
      1.43500E+01      0.00000E+00      3.80000E-04      1.40600E-04
      1.40200E+01      0.00000E+00      6.40000E-04      2.11200E-04
