# entry-subent-pointer  : O2515-005-0 
# EXFOR reaction        : (64-GD-0(P,X)65-TB-152-G,M+,SIG) 
# incident energy       : 5.8200e+01 MeV - 6.9800e+01 MeV 
# target                : Gd-0 
# product               : Tb-152-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Formento-Cavaier 
# institute             : (2FR FR ): France 
# reference             : (J,NIM/B,478,174,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2515.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2515
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8200E+01        2.5000E+00        1.2230E-01        1.2300E-02
        6.0100E+01        1.6000E+00        1.1840E-01        1.2000E-02
        6.2000E+01        1.1000E+00        1.1800E-01        1.1600E-02
        6.3100E+01        1.6000E+00        1.2400E-01        1.4100E-02
        6.3800E+01        6.0000E-01        1.1950E-01        1.3200E-02
        6.4300E+01        1.2000E+00        1.2190E-01        1.2300E-02
        6.5400E+01        8.0000E-01        1.1530E-01        1.1900E-02
        6.6400E+01        1.6000E+00        1.1830E-01        1.1900E-02
        6.8100E+01        1.1000E+00        1.1790E-01        1.1900E-02
        6.9800E+01        5.0000E-01        1.1400E-01        1.1500E-02
