# entry-subent-pointer  : C2369-022-0 
# EXFOR reaction        : (64-GD-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 4.0000e+05 MeV 
# target                : Gd-0 
# product               : Mn-52-0.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cole 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,24,2038,1981) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2369.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2369
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+05        0.0000E+00        2.0700E-03        5.6000E-04
        4.0000E+05        0.0000E+00        1.3900E-03        5.0000E-05
        4.0000E+05        0.0000E+00        8.8000E-04        4.0000E-05
