# entry-subent-pointer  : S0084-005-0 
# EXFOR reaction        : ['74-W-186', ['4-BE-9,X'], '74-W-187,,SIG'] 
# incident energy       : 4.40e+01 MeV 
# target                : W-186 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.D.Fang 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PR/C,87,024604,2013) 
# year                  : 2013 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0084.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0084
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.40000E+01      0.00000E+00      1.58800E-01      1.97000E-02
