# entry-subent-pointer  : F0898-005-0 
# EXFOR reaction        : (14-SI-30(D,P)14-SI-31,PAR,SIG) 
# incident energy       : 1.8467e+00 MeV - 2.5052e+00 MeV 
# target                : Si-30 
# product               : Si-31 
# level energy          : 7.5200e-01 MeV 
# MF-MT number          : 3 - 601 
# first author          : El-Zaiki 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,AKE,11,238,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0898.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0898
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8467E+00        2.8000E-03        6.0519E-03        0.0000E+00
        1.9437E+00        2.8000E-03        5.0653E-03        0.0000E+00
        2.0501E+00        2.8000E-03        4.2380E-03        0.0000E+00
        2.1445E+00        2.8000E-03        9.6997E-03        0.0000E+00
        2.1985E+00        2.8000E-03        1.9683E-02        0.0000E+00
        2.2954E+00        2.8000E-03        1.7568E-02        0.0000E+00
        2.4048E+00        2.8000E-03        1.5128E-02        0.0000E+00
        2.4526E+00        2.8000E-03        2.7208E-02        0.0000E+00
        2.5052E+00        2.8000E-03        1.8009E-02        0.0000E+00
