# entry-subent-pointer  : F0264-003-0 
# EXFOR reaction        : ['1-H-2', ['HE3,EL'], '1-H-2,,DA'] 
# incident energy       : 2.2500e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.T.Okumusoglu 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP/A,671,33,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0264.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0264
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      1.00000E+00      5.80000E-01      3.30000E-02
      4.00000E+01      1.00000E+00      2.17000E-01      8.80000E-03
      5.50000E+01      1.00000E+00      4.40000E-02      1.70000E-03
      7.50000E+01      1.00000E+00      2.60000E-02      1.00000E-03
      8.00000E+01      1.00000E+00      3.50000E-02      1.40000E-03
      9.50000E+01      1.00000E+00      5.65000E-02      2.30000E-03
      1.20000E+02      1.00000E+00      3.45000E-02      1.40000E-03
      1.25000E+02      1.00000E+00      2.50000E-02      1.00000E-03
      1.30000E+02      1.00000E+00      1.80000E-02      7.00000E-04
      1.35200E+02      1.00000E+00      1.35000E-02      5.00000E-04
      1.38000E+02      1.00000E+00      1.29000E-02      6.00000E-04
      1.45000E+02      1.00000E+00      1.85000E-02      8.00000E-04
      1.48000E+02      1.00000E+00      2.54000E-02      1.10000E-03
      1.50000E+02      1.00000E+00      3.00000E-02      1.20000E-03
      1.55000E+02      1.00000E+00      5.10000E-02      2.10000E-03
      1.58000E+02      1.00000E+00      6.25000E-02      2.50000E-03
