# entry-subent-pointer  : O0233--01-4-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 4.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 1.11e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : H.P.Morsch 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,NP/A,297,317,78) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0233.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0233
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.18500E+01      9.00000E-02      1.45000E-04      1.30500E-05
      1.47200E+01      9.00000E-02      1.90000E-04      2.28000E-05
      1.80200E+01      9.00000E-02      1.81000E-04      9.05000E-06
      2.13200E+01      9.00000E-02      1.81000E-04      1.62900E-05
      2.37100E+01      9.00000E-02      1.59000E-04      7.95000E-06
      2.66100E+01      9.00000E-02      1.65000E-04      8.25000E-06
      3.25700E+01      9.00000E-02      1.20000E-04      3.60000E-05
