# entry-subent-pointer  : 20541-008-0 
# EXFOR reaction        : ['58-CE-140', ['N,2N'], '58-CE-139-G,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ce-140 
# product               : Ce-139-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,224,319,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20541.x4 
# nds                   : https://nds.iaea.org/EXFOR/20541
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      9.09000E-01      2.05000E-01
