# entry-subent-pointer  : 31491-013-0 
# EXFOR reaction        : (58-CE-140(N,2N)58-CE-139,,SIG) 
# incident energy       : 1.3900e+01 MeV - 1.4710e+01 MeV 
# target                : Ce-140 
# product               : Ce-139 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,97TRIEST,1,517,1997) 
# year                  : 1997 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31491.x4 
# nds                   : https://nds.iaea.org/EXFOR/31491
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3900E+01        0.0000E+00        1.4480E+00        7.0000E-02
        1.4100E+01        0.0000E+00        1.4720E+00        7.8000E-02
        1.4310E+01        0.0000E+00        1.5030E+00        8.2000E-02
        1.4570E+01        0.0000E+00        1.6790E+00        8.9000E-02
        1.4710E+01        0.0000E+00        1.7010E+00        9.8000E-02
