# entry-subent-pointer  : 32696-005-0 
# EXFOR reaction        : (58-CE-140(N,2N)58-CE-139,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4800e+01 MeV 
# target                : Ce-140 
# product               : Ce-139 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Chuanxin Zhu 
# institute             : (3CPRNPC): Southwest Institute Nuclear Physics and Chem.,Mianyang,Sichuan 
# reference             : (J,NSE,169,188,2011) 
# year                  : 2011 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32696.x4 
# nds                   : https://nds.iaea.org/EXFOR/32696
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        1.6350E+00        6.5000E-02
        1.3700E+01        0.0000E+00        1.7030E+00        6.8000E-02
        1.4100E+01        0.0000E+00        1.7250E+00        6.9000E-02
        1.4450E+01        0.0000E+00        1.7660E+00        7.1000E-02
        1.4650E+01        0.0000E+00        1.7970E+00        7.2000E-02
        1.4800E+01        0.0000E+00        1.8210E+00        7.3000E-02
