# entry-subent-pointer  : 10493-015-0 
# EXFOR reaction        : ['58-CE-140', ['N,2N'], '58-CE-139-M,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Ce-140 
# product               : Ce-139-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.K.Eapen 
# institute             : (1USASMU): Southern Methodist University, Dallas, TX 
# reference             : (J,JIN,37,1121,197505) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10493.x4 
# nds                   : https://nds.iaea.org/EXFOR/10493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.52500E+00      1.22000E-01
