# entry-subent-pointer  : 33088--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '2-HE-4,TER,FY'] 
# incident energy       : 1.25e-01 MeV 
# target                : U-235 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : S.C.L.Sharma 
# institute             : (3INDITK): Indian Institute of Technology, Kanpur 
# reference             : (J,PRM,18,205,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33088.x4 
# nds                   : https://nds.iaea.org/EXFOR/33088
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                2                4              nan      2.50700E-03      5.00000E-05
