# entry-subent-pointer  : 23014-007-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PRE,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : 120.0 <= mass <= 160.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : H.Baba 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NST,34,871,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23014.x4 
# nds                   : https://nds.iaea.org/EXFOR/23014
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
