# entry-subent-pointer  : 40017-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.20e-01 MeV 
# target                : U-235 
# product               : 118.0 <= mass <= 157.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : P.P.Dyachenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,YFI-8,7,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40017.x4 
# nds                   : https://nds.iaea.org/EXFOR/40017
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
