# entry-subent-pointer  : 23764-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : 66.0 <= mass <= 170.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : A.Al-Adili 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,PR/C,102,064610,2020) 
# year                  : 2020 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23764.x4 
# nds                   : https://nds.iaea.org/EXFOR/23764
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
