# entry-subent-pointer  : 40017--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 3.00e-01 MeV 
# target                : U-235 
# product               : 118.0 <= mass <= 157.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : P.P.Dyachenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,YFI-8,7,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40017.x4 
# nds                   : https://nds.iaea.org/EXFOR/40017
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            118.0              nan      7.00000E-05              NAN
              nan            119.0              nan      9.00000E-05              NAN
              nan            120.0              nan      1.40000E-04              NAN
              nan            121.0              nan      1.70000E-04              NAN
              nan            122.0              nan      1.90000E-04              NAN
              nan            123.0              nan      2.80000E-04              NAN
              nan            124.0              nan      4.60000E-04              NAN
              nan            125.0              nan      7.20000E-04              NAN
              nan            126.0              nan      1.33000E-03              NAN
              nan            127.0              nan      3.19000E-03              NAN
              nan            128.0              nan      6.67000E-03              NAN
              nan            129.0              nan      1.27700E-02              NAN
              nan            130.0              nan      2.09300E-02              NAN
              nan            131.0              nan      3.15900E-02              NAN
              nan            132.0              nan      4.01500E-02              NAN
              nan            133.0              nan      4.83900E-02              NAN
              nan            134.0              nan      5.40800E-02              NAN
              nan            135.0              nan      5.86800E-02              NAN
              nan            136.0              nan      6.26700E-02              NAN
              nan            137.0              nan      6.38700E-02              NAN
              nan            138.0              nan      6.49900E-02              NAN
              nan            139.0              nan      6.64500E-02              NAN
              nan            140.0              nan      6.71700E-02              NAN
              nan            141.0              nan      6.64800E-02              NAN
              nan            142.0              nan      6.32200E-02              NAN
              nan            143.0              nan      5.81700E-02              NAN
              nan            144.0              nan      5.17900E-02              NAN
              nan            145.0              nan      4.29800E-02              NAN
              nan            146.0              nan      3.38000E-02              NAN
              nan            147.0              nan      2.51700E-02              NAN
              nan            148.0              nan      1.88900E-02              NAN
              nan            149.0              nan      1.12700E-02              NAN
              nan            150.0              nan      9.28000E-03              NAN
              nan            151.0              nan      5.91000E-03              NAN
              nan            152.0              nan      3.61000E-03              NAN
              nan            153.0              nan      2.07000E-03              NAN
              nan            154.0              nan      1.21000E-03              NAN
              nan            155.0              nan      6.30000E-04              NAN
              nan            156.0              nan      3.40000E-04              NAN
              nan            157.0              nan      1.60000E-04              NAN
