# entry-subent-pointer  : 41321-012-0 
# EXFOR reaction        : ['42-MO-92', ['N,A'], '40-ZR-89,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-92 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : O.I.Artem'Ev 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,AE,49,(3),195,198009) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41321.x4 
# nds                   : https://nds.iaea.org/EXFOR/41321
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.90000E-02      2.00000E-03
