# entry-subent-pointer  : 33176--00-4-0 
# EXFOR reaction        : ['42-MO-92', ['N,A'], '40-ZR-89-M,,SIG'] 
# incident energy       : 1.37e+01 MeV - 1.48e+01 MeV 
# target                : Mo-92 
# product               : Zr-89-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : F.M.D.Attar 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,ARI,184,110192,2022) 
# year                  : 2022 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33176.x4 
# nds                   : https://nds.iaea.org/EXFOR/33176
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37300E+01      1.10000E-01      5.80000E-03      3.00000E-04
      1.40700E+01      1.10000E-01      6.30000E-03      3.00000E-04
      1.44200E+01      1.00000E-01      6.80000E-03      4.00000E-04
      1.46800E+01      8.00000E-02      7.50000E-03      4.00000E-04
      1.47700E+01      8.00000E-02      8.00000E-03      4.00000E-04
