# entry-subent-pointer  : 14719-004-0 
# EXFOR reaction        : ['5-B-10', ['N,INL'], '5-B-10,PAR,DA'] 
# incident energy       : 6.0000e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 51 
# first author          : P.W.Lisowski 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NSE,195,1131,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14719.x4 
# nds                   : https://nds.iaea.org/EXFOR/14719
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.55000E+01      1.00000E-01      3.94000E-03      2.35000E-04
      8.11000E+01      1.00000E-01      2.73000E-03      1.63000E-04
      9.62000E+01      1.00000E-01      3.50000E-03      1.88000E-04
      1.16000E+02      1.00000E-01      4.07000E-03      2.07000E-04
      1.34800E+02      1.00000E-01      4.74000E-03      0.00000E+00
      1.48600E+02      1.00000E-01      5.92000E-03      0.00000E+00
