# entry-subent-pointer  : 12770--00-2-2 
# EXFOR reaction        : ['48-CD-0', ['N,X'], '48-CD-111-M,,SIG'] 
# incident energy       : 1.35e-01 MeV - 5.93e-01 MeV 
# target                : Cd-0 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.L.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,81,525,8208) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12770.x4 
# nds                   : https://nds.iaea.org/EXFOR/12770
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E-01      3.00000E-02      1.10700E-03      8.74530E-05
      1.47000E-01      3.40000E-02      1.03200E-03      8.35920E-05
      1.52000E-01      6.20000E-02      1.09100E-03      8.40070E-05
      1.72000E-01      3.30000E-02      1.07400E-03      8.59200E-05
      1.97000E-01      3.00000E-02      1.13700E-03      9.20970E-05
      1.97000E-01      6.00000E-02      1.12800E-03      8.79840E-05
      2.21000E-01      3.00000E-02      1.16400E-03      9.54480E-05
      2.46000E-01      3.00000E-02      1.22100E-03      1.02564E-04
      2.47000E-01      5.30000E-02      1.15200E-03      9.10080E-05
      2.97000E-01      5.20000E-02      1.18000E-03      9.44000E-05
      3.48000E-01      5.10000E-02      1.37900E-03      1.13078E-04
      3.99000E-01      4.50000E-02      1.40000E-03      1.12000E-04
      4.48000E-01      4.70000E-02      1.61700E-03      1.26126E-04
      4.58000E-01      4.60000E-02      1.60000E-03      1.23200E-04
      4.96000E-01      4.60000E-02      1.68600E-03      1.31508E-04
      5.44000E-01      4.40000E-02      1.81600E-03      1.41648E-04
      5.93000E-01      4.20000E-02      2.03600E-03      1.56772E-04
