# entry-subent-pointer  : F0483--00-5-0 
# EXFOR reaction        : ['8-O-16', ['A,INL'], '8-O-16,PAR,DA'] 
# incident energy       : 2.37e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 9.72e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : G.A.Feofilov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,40,(10),2210,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0483.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0483
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.95700E+01      0.00000E+00      3.61500E-03      7.74800E-04
      2.31700E+01      0.00000E+00      3.14600E-03      8.36700E-04
      2.85600E+01      0.00000E+00      3.19000E-03      8.48200E-04
      3.42500E+01      0.00000E+00      3.32400E-03      1.00200E-03
      3.87400E+01      0.00000E+00      3.01600E-03      1.13300E-03
      4.53300E+01      0.00000E+00      2.51800E-03      8.51400E-04
      4.89100E+01      0.00000E+00      1.31200E-03      6.22500E-04
      5.27900E+01      0.00000E+00      5.03700E-04      2.92400E-04
      5.66800E+01      0.00000E+00      3.61000E-04      2.76500E-04
      6.11800E+01      0.00000E+00      5.62600E-04      4.73100E-04
      6.44700E+01      0.00000E+00      4.69700E-04      4.07100E-04
      6.83700E+01      0.00000E+00      6.02800E-04      5.70300E-04
      7.19600E+01      0.00000E+00      3.18400E-04      3.09900E-04
      7.64600E+01      0.00000E+00      4.26000E-04      4.03100E-04
      8.06400E+01      0.00000E+00      1.85300E-04      1.70400E-04
      8.30600E+01      0.00000E+00      7.52200E-04      7.73800E-04
      8.60300E+01      0.00000E+00      1.61300E-04      1.89400E-04
      8.84500E+01      0.00000E+00      8.40300E-04      7.06700E-04
      9.17400E+01      0.00000E+00      7.31400E-04      6.34700E-05
      9.44400E+01      0.00000E+00      9.51800E-04      8.49700E-04
