# entry-subent-pointer  : 21599-008-0 
# EXFOR reaction        : ['40-ZR-0', ['N,X'], '0-NN-1,EM,DE'] 
# incident energy       : 1.41e+01 MeV 
# target                : Zr-0 
# product               : Nn-1 
# level energy          : 3.75e-01 MeV 
# MF-MT number          : 5 - residual 
# first author          : H.Vonach 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : ((S,INDC(USA)-84,(1),343,1980)=(S,BNL-NCS-51245,(1),343,1980)) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21599.x4 
# nds                   : https://nds.iaea.org/EXFOR/21599
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.75000E-01      0.00000E+00      1.20800E-06      3.60000E-08
      6.25000E-01      0.00000E+00      1.25600E-06      5.30000E-08
      8.75000E-01      0.00000E+00      1.13600E-06      4.90000E-08
      1.12500E+00      0.00000E+00      9.60000E-07      4.20000E-08
      1.37500E+00      0.00000E+00      8.15000E-07      3.60000E-08
      1.62500E+00      0.00000E+00      6.81000E-07      2.90000E-08
      1.87500E+00      0.00000E+00      5.38000E-07      2.40000E-08
      2.12500E+00      0.00000E+00      4.62000E-07      2.10000E-08
      2.37500E+00      0.00000E+00      3.62000E-07      1.90000E-08
      2.62500E+00      0.00000E+00      2.91000E-07      1.70000E-08
      2.87500E+00      0.00000E+00      2.30000E-07      1.50000E-08
      3.12500E+00      0.00000E+00      1.73000E-07      1.30000E-08
      3.37500E+00      0.00000E+00      1.50000E-07      1.20000E-08
      3.62500E+00      0.00000E+00      1.39000E-07      1.20000E-08
      3.87500E+00      0.00000E+00      1.14000E-07      1.10000E-08
      4.25000E+00      0.00000E+00      8.40000E-08      9.00000E-09
      4.75000E+00      0.00000E+00      6.10000E-08      9.00000E-09
      5.25000E+00      0.00000E+00      3.10000E-08      9.00000E-09
      5.75000E+00      0.00000E+00      3.10000E-08      9.00000E-09
