# entry-subent-pointer  : 11746-010-2 
# EXFOR reaction        : ['90-TH-232', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.60e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.Walt 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,89,1271,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11746.x4 
# nds                   : https://nds.iaea.org/EXFOR/11746
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+00      0.00000E+00      6.90000E+00      0.00000E+00
