# entry-subent-pointer  : E0030--01-0-0 
# EXFOR reaction        : ['42-MO-94', ['D,INL'], '42-MO-94,PAR,DA'] 
# incident energy       : 2.15e+01 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : 1.57e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : T.Wada 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,NP/A,307,425,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0030.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.62300E+01      0.00000E+00      4.70600E-04      6.63600E-05
      3.12400E+01      0.00000E+00      6.62100E-04      5.51100E-05
      6.64000E+01      0.00000E+00      1.23400E-04      9.16100E-06
      7.12800E+01      0.00000E+00      8.04000E-05      5.96900E-06
      7.61300E+01      0.00000E+00      6.97600E-05      6.58800E-06
      8.11900E+01      0.00000E+00      5.85700E-05      4.64800E-06
      8.61400E+01      0.00000E+00      4.94500E-05              NAN
      9.10000E+01      0.00000E+00      3.97200E-05      3.75200E-06
      9.63300E+01      0.00000E+00      4.20400E-05      4.38600E-06
      1.01300E+02      0.00000E+00      2.81600E-05      2.51900E-06
      1.06200E+02      0.00000E+00      3.09700E-05      2.76900E-06
      1.11300E+02      0.00000E+00      2.65800E-05      2.10800E-06
      1.15500E+02      0.00000E+00      1.86000E-05      1.57000E-06
      1.20600E+02      0.00000E+00      1.75300E-05      1.82900E-06
      1.25400E+02      0.00000E+00      1.16800E-05      1.27600E-06
      1.30500E+02      0.00000E+00      1.24300E-05      1.23500E-06
      1.35400E+02      0.00000E+00      1.03200E-05      1.13800E-06
      1.40500E+02      0.00000E+00      1.07400E-05      1.17400E-06
      1.45200E+02      0.00000E+00      1.03500E-05      1.38100E-06
