# entry-subent-pointer  : D4320-005-0 
# EXFOR reaction        : ['48-CD-112', ['P,4N'], '49-IN-109,,SIG'] 
# incident energy       : 2.7700e+01 MeV - 3.5400e+01 MeV 
# target                : Cd-112 
# product               : In-109 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,RCA,102,1111,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4320.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.77000E+01      4.00000E-01      2.00000E-03      3.00000E-04
      2.85000E+01      4.00000E-01      1.90000E-03      3.00000E-04
      2.93000E+01      4.00000E-01      1.90000E-03      2.00000E-04
      3.00000E+01      4.00000E-01      7.10000E-03      9.00000E-04
      3.07000E+01      4.00000E-01      1.00000E-02      1.00000E-03
      3.14000E+01      3.00000E-01      2.00000E-02      2.00000E-03
      3.21000E+01      3.00000E-01      4.10000E-02      5.00000E-03
      3.28000E+01      3.00000E-01      6.10000E-02      7.00000E-03
      3.34000E+01      3.00000E-01      9.50000E-02      1.00000E-02
      3.41000E+01      2.00000E-01      1.24000E-01      1.40000E-02
      3.47000E+01      2.00000E-01      1.61000E-01      1.80000E-02
      3.54000E+01      2.00000E-01      2.03000E-01      2.20000E-02
