# entry-subent-pointer  : F0848-002-0 
# EXFOR reaction        : ['32-GE-70', ['P,INL'], '32-GE-70,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 2.1560e+00 MeV 
# MF-MT number          : 4 - 604 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.12810E+01      2.84000E-01      4.61240E-04      3.99000E-05
      1.56300E+01      2.84000E-01      4.30920E-04      3.72800E-05
      2.04550E+01      2.84000E-01      4.08250E-04      2.92200E-05
      2.57790E+01      2.84000E-01      3.66000E-04      2.62000E-05
      3.06920E+01      2.84000E-01      2.62970E-04      2.67300E-05
      3.55660E+01      2.84000E-01      2.13990E-04      2.17500E-05
      4.08760E+01      2.84000E-01      1.99970E-04      1.73000E-05
      4.56970E+01      2.84000E-01      1.92090E-04      1.66200E-05
      5.05580E+01      2.84000E-01      1.62920E-04      1.40900E-05
      6.11480E+01      2.84000E-01      1.56740E-04      1.35600E-05
      7.12710E+01      2.84000E-01      1.44640E-04      1.25100E-05
      8.13620E+01      2.84000E-01      1.47050E-04      1.05300E-05
      9.15240E+01      2.84000E-01      1.19820E-04      1.03600E-05
      1.01710E+02      2.84000E-01      8.98600E-05      9.13000E-06
      1.11080E+02      2.84000E-01      4.38900E-05      4.46000E-06
