# entry-subent-pointer  : 12982-003-0 
# EXFOR reaction        : (30-ZN-65(N,ABS),,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Zn-65 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Kneff 
# institute             : (1USAAI ): Rockwell International , Energy Systems Group, Canoga Park, CA 
# reference             : (C,85SANTA,1,553(JA11),8505) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12982.x4 
# nds                   : https://nds.iaea.org/EXFOR/12982
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.6000E+01        8.0000E+00
