# entry-subent-pointer  : 22415-013-0 
# EXFOR reaction        : ['46-PD-108', ['N,2N'], '46-PD-107-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Pd-108 
# product               : Pd-107-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-M-92-027,268,1992)=(S,INDC(JPN)-157,268,1992)) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22415.x4 
# nds                   : https://nds.iaea.org/EXFOR/22415
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      3.87000E-01      2.00000E-02
      1.45800E+01      0.00000E+00      3.89000E-01      2.00000E-02
      1.42800E+01      0.00000E+00      3.73000E-01      2.00000E-02
      1.38800E+01      0.00000E+00      3.56000E-01      1.80000E-02
      1.36500E+01      0.00000E+00      3.88000E-01      2.20000E-02
      1.34000E+01      0.00000E+00      3.53000E-01      1.90000E-02
