# entry-subent-pointer  : 11225-003-0 
# EXFOR reaction        : ['4-BE-9', ['N,2N'], '4-BE-8,,SIG'] 
# incident energy       : 2.5700e+00 MeV - 3.1900e+00 MeV 
# target                : Be-9 
# product               : Be-8 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.J.Fischer 
# institute             : (1USASUI): Iowa State University, Ames, IA 
# reference             : (J,PR,108,99,1957) 
# year                  : 1957 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11225.x4 
# nds                   : https://nds.iaea.org/EXFOR/11225
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.57000E+00      0.00000E+00      1.60000E-02      3.00000E-02
      2.69000E+00      0.00000E+00      3.00000E-02      7.00000E-02
      3.19000E+00      0.00000E+00      6.50000E-01      1.40000E-01
