# entry-subent-pointer  : S0142--00-2-3 
# EXFOR reaction        : ['49-IN-115', ['6-C-12,X'], '53-I-119,CUM,SIG'] 
# incident energy       : 6.07e+01 MeV - 7.21e+01 MeV 
# target                : In-115 
# product               : I-119 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Sun Tongyu 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,11,660,1987) 
# year                  : 1987 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0142.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0142
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.06970E+01      0.00000E+00      5.70550E-04      1.77000E-04
      6.62660E+01      0.00000E+00      2.82480E-03      1.08180E-03
      6.97700E+01      0.00000E+00      3.78210E-03      1.33660E-03
      7.21230E+01      0.00000E+00      7.88720E-03      2.78740E-03
