# entry-subent-pointer  : 11676--00-6-0 
# EXFOR reaction        : ['24-CR-52', ['N,INL'], '24-CR-52,PAR,SIG'] 
# incident energy       : 1.97e+00 MeV - 3.31e+00 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 1.43e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : D.M.Van Patter 
# institute             : (1USABAR): Bartol Research Foundation, Swarthmore, PA 
# reference             : (J,PR,128,1246,62) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11676.x4 
# nds                   : https://nds.iaea.org/EXFOR/11676
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.97000E+00      0.00000E+00      5.90000E-01      6.00000E-02
      2.28000E+00      0.00000E+00      6.40000E-01      6.00000E-02
      2.68000E+00      0.00000E+00      9.70000E-01      1.00000E-01
      2.77000E+00      0.00000E+00      9.60000E-01      1.10000E-01
      2.96000E+00      0.00000E+00      7.90000E-01      9.00000E-02
      3.15000E+00      0.00000E+00      6.30000E-01      1.00000E-01
      3.31000E+00      0.00000E+00      5.20000E-01      1.00000E-01
