# entry-subent-pointer  : 40605--00-3-0 
# EXFOR reaction        : ['62-SM-147', ['N,A'], '60-ND-144,PAR,SIG,,AV'] 
# incident energy       : 3.75e-04 MeV - 5.90e-03 MeV 
# target                : Sm-147 
# product               : Nd-144 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : Vo Kim Tkhan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,79RIGA,,294,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40605.x4 
# nds                   : https://nds.iaea.org/EXFOR/40605
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.75000E-04      0.00000E+00      2.60000E-04      5.00000E-05
      1.10000E-03      0.00000E+00      1.80000E-04      4.00000E-05
      2.40000E-03      0.00000E+00      1.10000E-04      2.00000E-05
      5.90000E-03      0.00000E+00      7.00000E-05      2.50000E-05
