# entry-subent-pointer  : 11705-002-0 
# EXFOR reaction        : ['26-FE-0', ['N,NON'], ',,SIG'] 
# incident energy       : 9.30e-01 MeV - 1.52e+00 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : L.E.Beghian 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,NSE,17,82,1963) 
# year                  : 1963 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11705.x4 
# nds                   : https://nds.iaea.org/EXFOR/11705
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.30000E-01      1.00000E-01      8.70000E-02      1.20000E-02
      1.04000E+00      1.00000E-01      4.06000E-01      4.40000E-02
      1.15000E+00      1.00000E-01      3.21000E-01      3.70000E-02
      1.28000E+00      1.00000E-01      4.90000E-01      1.30000E-02
      1.39000E+00      1.00000E-01      4.91000E-01      1.30000E-02
      1.52000E+00      1.00000E-01      7.13000E-01      1.80000E-02
