# entry-subent-pointer  : O1090--00-5-0 
# EXFOR reaction        : ['12-MG-25', ['P,INL'], '12-MG-25,PAR,DA'] 
# incident energy       : 9.10e+00 MeV 
# target                : Mg-25 
# product               : Mg-25 
# level energy          : 4.71e+00 MeV 
# MF-MT number          : 4 - ['65'] 
# first author          : M.Herman 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,JP/G,2,831,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1090.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.15000E+01      6.00000E-01      7.00000E-04              NAN
      3.71000E+01      6.00000E-01      8.60000E-04              NAN
      4.24000E+01      6.00000E-01      1.13000E-03              NAN
      6.17000E+01      6.00000E-01      1.15000E-03              NAN
      7.31000E+01      6.00000E-01      8.22000E-04              NAN
      8.35000E+01      6.00000E-01      8.80000E-04              NAN
      9.30000E+01      6.00000E-01      7.40000E-04              NAN
      1.02900E+02      6.00000E-01      9.50000E-04              NAN
      1.13300E+02      6.00000E-01      9.10000E-04              NAN
      1.23300E+02      6.00000E-01      1.04000E-03              NAN
      1.32300E+02      6.00000E-01      8.40000E-04              NAN
      1.42700E+02      6.00000E-01      7.00000E-04              NAN
      1.51800E+02      6.00000E-01      5.63000E-04              NAN
