# entry-subent-pointer  : 31728--00-2-0 
# EXFOR reaction        : ['78-PT-195', ['N,G'], '78-PT-196,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pt-195 
# product               : Pt-196 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Massarczyk 
# institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
# reference             : (J,PR/C,87,044306,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31728.x4 
# nds                   : https://nds.iaea.org/EXFOR/31728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.08000E+01              NAN
