# entry-subent-pointer  : 11027--00-2-0 
# EXFOR reaction        : ['2-HE-0', ['N,EL'], '2-HE-0,,DA'] 
# incident energy       : 2.86e+01 MeV 
# target                : He-0 
# product               : He-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Hoop Jr 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NP,83,65,6607) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11027.x4 
# nds                   : https://nds.iaea.org/EXFOR/11027
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.82000E-01      0.00000E+00      2.32000E-02      1.20000E-03
      2.06000E-01      0.00000E+00      1.78000E-02      1.00000E-03
      1.30000E-01      0.00000E+00      1.60000E-02      7.00000E-04
      5.40000E-02      0.00000E+00      1.11000E-02      5.00000E-04
     -2.20000E-02      0.00000E+00      9.77000E-03      3.80000E-04
     -4.28000E-01      0.00000E+00      6.32000E-03      3.20000E-04
     -4.78000E-01      0.00000E+00      5.96000E-03      2.20000E-04
     -5.56000E-01      0.00000E+00      5.73000E-03      2.10000E-04
     -6.32000E-01      0.00000E+00      5.96000E-03      2.20000E-04
     -7.08000E-01      0.00000E+00      6.00000E-03      2.00000E-04
     -7.84000E-01      0.00000E+00      6.56000E-03      2.00000E-04
