# entry-subent-pointer  : 11923-009-0 
# EXFOR reaction        : ['44-RU-104', ['N,2N'], '44-RU-103,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ru-104 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.R.Gray 
# institute             : (1USAPPO): Phillips Petroleum Co., Bartletsville, OK 
# reference             : (J,NP,75,215,196601) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11923.x4 
# nds                   : https://nds.iaea.org/EXFOR/11923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      5.00000E-01      2.50000E+00      5.00000E-01
