# entry-subent-pointer  : 10140-002-0 
# EXFOR reaction        : ['100-FM-257', ['0,F'], ',PR,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Fm-257 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : E.Cheifetz 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,3,2017,197105) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10140.x4 
# nds                   : https://nds.iaea.org/EXFOR/10140
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.97000E+00      1.30000E-01
