# entry-subent-pointer  : O0678-010-0 
# EXFOR reaction        : ['80-HG-0', ['P,X'], '0-NN-1,,SIG'] 
# incident energy       : 1.2000e+03 MeV 
# target                : Hg-0 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Enke 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,657,317,1999) 
# year                  : 1999 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0678.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0678
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      0.00000E+00      2.84000E+01      0.00000E+00
