# entry-subent-pointer  : O0782-020-0 
# EXFOR reaction        : (80-HG-0(P,X)35-BR-82-G,M+,SIG) 
# incident energy       : 1.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Hg-0 
# product               : Br-82-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (R,LA-UR-00-3600,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0782.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0782
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+02        0.0000E+00        3.2900E-04        3.4000E-05
        2.0000E+02        0.0000E+00        6.6400E-04        6.7000E-05
        8.0000E+02        0.0000E+00        1.2700E-03        1.0000E-04
        2.6000E+03        0.0000E+00        7.2000E-04        7.3000E-05
