# entry-subent-pointer  : 22552-002-0 
# EXFOR reaction        : (6-C-0(N,ABS),,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Koechlin 
# institute             : (2FR FR ): France 
# reference             : (R,BNL-489,97,1957) 
# year                  : 1957 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22552.x4 
# nds                   : https://nds.iaea.org/EXFOR/22552
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.8500E-03        1.5000E-04
