# entry-subent-pointer  : 22733-013-1 
# EXFOR reaction        : ['29-CU-63', ['N,X'], '1-H-1,,SIG'] 
# incident energy       : 2.0000e+00 MeV - 8.0000e+00 MeV 
# target                : Cu-63 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Tsabaris 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,NSE,128,47,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22733.x4 
# nds                   : https://nds.iaea.org/EXFOR/22733
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      1.80000E-02      1.60000E-03
      3.00000E+00      0.00000E+00      4.28000E-02      2.90000E-03
      4.50000E+00      0.00000E+00      6.67000E-02      5.20000E-03
      5.50000E+00      0.00000E+00      6.29000E-02      4.10000E-03
      6.50000E+00      0.00000E+00      6.85000E-02      4.70000E-03
      8.00000E+00      0.00000E+00      7.57000E-02      3.70000E-03
