# entry-subent-pointer  : O0225--09-9-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 6.38e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.85000E+01      6.00000E-01      1.70000E-05      6.80000E-07
      2.69000E+01      6.00000E-01      1.13000E-05      4.52000E-07
      3.95000E+01      6.00000E-01      1.44000E-05      5.76000E-07
      5.21000E+01      6.00000E-01      5.00000E-05      2.00000E-06
      6.30000E+01      6.00000E-01      3.48000E-05      1.39200E-06
      6.89000E+01      6.00000E-01      1.00000E-05      4.00000E-07
      7.31000E+01      6.00000E-01      2.10000E-05      8.40000E-07
      8.15000E+01      6.00000E-01      1.44000E-05      5.76000E-07
      9.24000E+01      6.00000E-01      1.01000E-05      4.04000E-07
      9.83000E+01      6.00000E-01      6.00000E-06      2.40000E-07
