# entry-subent-pointer  : D6388--01-6-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,X'], '5-B-12,,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Nb-93 
# product               : B-12 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : T.N.Nag 
# institute             : (3INDIRR): Indian Institute of Technology, Roorkee 
# reference             : (J,PR/C,102,024610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.87100E+01      0.00000E+00      1.70700E-03      4.72000E-05
      3.15500E+01      0.00000E+00      1.66780E-03      1.90100E-04
      3.43800E+01      0.00000E+00      2.15230E-03      1.75300E-04
      4.00300E+01      0.00000E+00      1.73250E-03      2.18600E-04
      4.28400E+01      0.00000E+00      1.62780E-03      7.26000E-05
      4.56400E+01      0.00000E+00      1.09860E-03      1.13100E-04
      4.84300E+01      0.00000E+00      1.00650E-03      6.28000E-05
      5.12100E+01      0.00000E+00      6.79300E-04      7.06000E-05
      5.39700E+01      0.00000E+00      5.01300E-04      4.11000E-05
      5.67300E+01      0.00000E+00      3.42100E-04      2.84000E-05
      5.94700E+01      0.00000E+00      2.24200E-04      3.02000E-05
      6.21900E+01      0.00000E+00      1.20500E-04      1.53000E-05
      6.76100E+01      0.00000E+00      6.82000E-05      8.50000E-06
