# entry-subent-pointer  : D6388-017-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,X'], '5-B-11,,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Nb-93 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : T.N.Nag 
# institute             : (3INDIRR): Indian Institute of Technology, Roorkee 
# reference             : (J,PR/C,102,024610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.85900E+01      0.00000E+00      3.40150E-03      6.69000E-05
      3.14200E+01      0.00000E+00      3.53510E-03      2.77800E-04
      3.42500E+01      0.00000E+00      3.10600E-03      4.00000E-06
      3.98700E+01      0.00000E+00      2.37440E-03      2.00600E-04
      4.26700E+01      0.00000E+00      2.21590E-03      8.50000E-05
      4.54600E+01      0.00000E+00      1.42360E-03      2.01100E-04
      4.82400E+01      0.00000E+00      1.59540E-03      7.94000E-05
      5.10100E+01      0.00000E+00      9.84500E-04      1.26200E-04
      5.37700E+01      0.00000E+00      7.33900E-04      4.98000E-05
      5.65100E+01      0.00000E+00      7.07100E-04      4.09000E-05
      5.92500E+01      0.00000E+00      3.23700E-04      3.64000E-05
      6.19700E+01      0.00000E+00      2.98800E-04      2.42000E-05
      6.73700E+01      0.00000E+00      1.54100E-04      1.29000E-05
