# entry-subent-pointer  : D6388-015-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,X'], '6-C-12,,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Nb-93 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : T.N.Nag 
# institute             : (3INDIRR): Indian Institute of Technology, Roorkee 
# reference             : (J,PR/C,102,024610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.11800E+01      0.00000E+00      4.28729E-02      6.50370E-03
      3.39900E+01      0.00000E+00      6.19267E-02      1.56010E-03
      3.95800E+01      0.00000E+00      7.71833E-02      1.33420E-03
      4.23600E+01      0.00000E+00      6.86481E-02      3.70690E-03
      4.51300E+01      0.00000E+00      5.12812E-02      2.35510E-03
      5.06400E+01      0.00000E+00      2.88436E-02      1.49330E-03
      5.33900E+01      0.00000E+00      1.92688E-02      6.48000E-04
      5.88400E+01      0.00000E+00      8.14930E-03      1.83600E-04
      6.15400E+01      0.00000E+00      5.52420E-03      1.04300E-04
      6.69200E+01      0.00000E+00      2.41500E-03      5.10000E-05
