# entry-subent-pointer  : 20834-010-0 
# EXFOR reaction        : (50-SN-112(N,2N)50-SN-111,,SIG) 
# incident energy       : 1.2780e+01 MeV - 1.9420e+01 MeV 
# target                : Sn-112 
# product               : Sn-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2780E+01        1.1000E-01        7.2400E-01        8.2000E-02
        1.3440E+01        1.3000E-01        9.9800E-01        1.1000E-01
        1.4110E+01        1.5000E-01        1.1100E+00        1.2700E-01
        1.4870E+01        1.7000E-01        1.2170E+00        1.3800E-01
        1.5520E+01        1.7000E-01        1.2530E+00        1.4100E-01
        1.6180E+01        1.8000E-01        1.2560E+00        1.4100E-01
        1.6850E+01        1.8000E-01        1.2550E+00        1.3900E-01
        1.7780E+01        1.7000E-01        1.2050E+00        1.3500E-01
        1.8560E+01        1.5000E-01        1.1640E+00        1.3100E-01
        1.9420E+01        1.2000E-01        1.1380E+00        1.2800E-01
