# entry-subent-pointer  : 23260-087-0 
# EXFOR reaction        : ['46-PD-108', ['N,G'], '46-PD-109,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pd-108 
# product               : Pd-109 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,302,655,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23260.x4 
# nds                   : https://nds.iaea.org/EXFOR/23260
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.49000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.62000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.70000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.51000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.53000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.96000E+00      0.00000E+00
