# entry-subent-pointer  : 31611-018-0 
# EXFOR reaction        : (46-PD-108(N,G)46-PD-109-M,,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Pd-108 
# product               : Pd-109-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Krticka 
# institute             : (3CZRCHU): Charles University , Prague 
# reference             : (J,PR/C,77,054615,2008) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31611.x4 
# nds                   : https://nds.iaea.org/EXFOR/31611
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.8500E-01        1.1000E-02
