# entry-subent-pointer  : 10492-004-0 
# EXFOR reaction        : (24-CR-52(N,INL)24-CR-52,PAR,SIG,,A) 
# incident energy       : 3.8700e+00 MeV - 3.9700e+00 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 3.7710e+00 MeV 
# MF-MT number          : 3 - 60 
# first author          : Karatzas 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,67,34,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10492.x4 
# nds                   : https://nds.iaea.org/EXFOR/10492
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8700E+00        0.0000E+00        1.5000E-02        5.0000E-03
        3.9700E+00        0.0000E+00        2.6000E-02        8.0000E-03
