# entry-subent-pointer  : 13779-003-0 
# EXFOR reaction        : ['65-TB-159', ['N,INL'], '65-TB-159,PAR,SIG'] 
# incident energy       : 5.0000e-01 MeV - 1.0000e+00 MeV 
# target                : Tb-159 
# product               : Tb-159 
# level energy          : 4.5450e-01 MeV 
# MF-MT number          : 3 - 59 
# first author          : P.N.Seo 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSTS,2,(1),397,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13779.x4 
# nds                   : https://nds.iaea.org/EXFOR/13779
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      0.00000E+00      3.24000E-03      4.20000E-03
      5.50000E-01      0.00000E+00      1.31000E-02      1.60000E-03
      6.00000E-01      0.00000E+00      1.60000E-02      1.90000E-03
      6.50000E-01      0.00000E+00      1.99000E-02      2.20000E-03
      7.00000E-01      0.00000E+00      1.83000E-02      3.40000E-03
      7.50000E-01      0.00000E+00      2.14000E-02      2.80000E-03
      8.00000E-01      0.00000E+00      2.01000E-02      4.30000E-03
      8.50000E-01      0.00000E+00      1.76000E-02      1.90000E-03
      9.00000E-01      0.00000E+00      2.00000E-02      3.20000E-03
      9.50000E-01      0.00000E+00      2.20000E-02      3.00000E-03
      1.00000E+00      0.00000E+00      2.19000E-02      3.30000E-03
