# entry-subent-pointer  : M0913-004-0 
# EXFOR reaction        : ['52-TE-0', ['G,X'], '51-SB-124-G,M+,SIG,,BRA'] 
# incident energy       : 4.0000e+01 MeV 
# target                : Te-0 
# product               : Sb-124-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.S.Danagulyan 
# institute             : (4ARMJSU): Yerevan State University , Yerevan 
# reference             : (J,YF,78,483,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0913.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0913
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      7.10000E-04      3.00000E-05
