# entry-subent-pointer  : 20850--00-2-0 
# EXFOR reaction        : ['40-ZR-90', ['N,P'], '39-Y-90-M,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Zr-90 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Fujino 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,NEANDC(J)-51,60,7709) 
# year                  : 1977 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20850.x4 
# nds                   : https://nds.iaea.org/EXFOR/20850
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      9.00000E-03      8.00000E-04
