# entry-subent-pointer  : 30988-003-0 
# EXFOR reaction        : ['40-ZR-90', ['N,P'], '39-Y-90-M,,SIG'] 
# incident energy       : 5.38e+00 MeV - 1.22e+01 MeV 
# target                : Zr-90 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : P.Raics 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,91JUELIC,,660,199105) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30988.x4 
# nds                   : https://nds.iaea.org/EXFOR/30988
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.38000E+00      0.00000E+00      4.40000E-05      0.00000E+00
      5.89000E+00      0.00000E+00      1.45000E-04      0.00000E+00
      6.39000E+00      0.00000E+00      3.60000E-04      0.00000E+00
      6.80000E+00      0.00000E+00      5.80000E-04      0.00000E+00
      8.20000E+00      0.00000E+00      1.75000E-03      0.00000E+00
      8.43000E+00      0.00000E+00      1.90000E-03      0.00000E+00
      8.92000E+00      0.00000E+00      2.50000E-03      0.00000E+00
      9.43000E+00      0.00000E+00      2.78000E-03      0.00000E+00
      1.02300E+01      0.00000E+00      3.86000E-03      0.00000E+00
      1.09500E+01      0.00000E+00      5.41000E-03      0.00000E+00
      1.15600E+01      0.00000E+00      5.62000E-03      0.00000E+00
      1.22500E+01      0.00000E+00      9.08000E-03      0.00000E+00
