# entry-subent-pointer  : O0065-004-0 
# EXFOR reaction        : (8-O-16(P,X)6-C-11,,SIG) 
# incident energy       : 1.8600e+01 MeV - 2.7800e+01 MeV 
# target                : O-16 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kitwanga 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,40,35,1989) 
# year                  : 1989 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0065.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0065
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8600E+01        2.0000E-01        7.6000E-04        0.0000E+00
        2.1200E+01        2.0000E-01        6.9000E-04        0.0000E+00
        2.3500E+01        2.0000E-01        1.1000E-03        0.0000E+00
        2.7800E+01        1.0000E-01        1.2000E-03        0.0000E+00
