# entry-subent-pointer  : C0223-012-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '8-O-15,,SIG'] 
# incident energy       : 1.4600e+02 MeV 
# target                : O-16 
# product               : O-15 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.J.Foley 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,31,43,62) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0223.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0223
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+02      0.00000E+00      5.20000E-02      1.00000E-02
