# entry-subent-pointer  : C1812-002-0 
# EXFOR reaction        : (8-O-16(P,X)0-NN-1,,SIG) 
# incident energy       : 2.2000e+03 MeV 
# target                : O-16 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fireman 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,97,780,1955) 
# year                  : 1955 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1812.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1812
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2000E+03        0.0000E+00        6.5000E-01        2.5000E-01
