# entry-subent-pointer  : E1847-005-0 
# EXFOR reaction        : (8-O-16(P,X)4-BE-7,,SIG) 
# incident energy       : 2.7790e+01 MeV - 5.1660e+01 MeV 
# target                : O-16 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Inoue 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JIN,38,1425,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1847.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1847
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7790E+01        0.0000E+00        3.5000E-05        7.0000E-06
        2.9400E+01        0.0000E+00        1.5100E-05        0.0000E+00
        3.0120E+01        0.0000E+00        1.1420E-04        0.0000E+00
        3.2550E+01        0.0000E+00        4.5000E-04        0.0000E+00
        3.3000E+01        0.0000E+00        3.4000E-04        7.1400E-05
        3.5060E+01        0.0000E+00        6.9000E-04        0.0000E+00
        3.5800E+01        0.0000E+00        5.9500E-04        0.0000E+00
        3.8260E+01        0.0000E+00        1.1430E-03        0.0000E+00
        3.8970E+01        0.0000E+00        1.0000E-03        1.6000E-04
        4.1990E+01        0.0000E+00        1.5850E-03        0.0000E+00
        4.2400E+01        0.0000E+00        1.7400E-03        0.0000E+00
        4.3990E+01        0.0000E+00        2.1600E-03        0.0000E+00
        4.6570E+01        0.0000E+00        2.7200E-03        0.0000E+00
        4.7450E+01        0.0000E+00        3.8000E-03        6.0800E-04
        4.8550E+01        0.0000E+00        3.9600E-03        0.0000E+00
        5.0110E+01        0.0000E+00        4.3200E-03        0.0000E+00
        5.1000E+01        0.0000E+00        4.4900E-03        0.0000E+00
        5.1660E+01        0.0000E+00        4.9900E-03        0.0000E+00
