# entry-subent-pointer  : A0344-002-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 6.0000e+02 MeV 
# target                : O-16 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,16,61,1986) 
# year                  : 1986 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0344.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0344
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.10000E-02      2.00000E-04
