# entry-subent-pointer  : O2553-006-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '8-O-15,,SIG'] 
# incident energy       : 3.9400e+01 MeV - 2.1700e+02 MeV 
# target                : O-16 
# product               : O-15 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Horst 
# institute             : (2GERGER): Germany 
# reference             : (J,PMB,64,205012,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2553.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2553
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.17000E+02      0.00000E+00      3.97000E-02      4.80000E-03
      1.45000E+02      0.00000E+00      4.82000E-02      6.30000E-03
      1.04200E+02      0.00000E+00      5.32000E-02      6.80000E-03
      7.24000E+01      0.00000E+00      6.82000E-02      9.40000E-03
      3.94000E+01      0.00000E+00      7.11000E-02      6.90000E-03
