# entry-subent-pointer  : 13458-002-0 
# EXFOR reaction        : ['100-FM-257', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Fm-257 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : K.F.Flynn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,12,1478,7511) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13458.x4 
# nds                   : https://nds.iaea.org/EXFOR/13458
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             46.0            112.0                       3.02000E-02      6.00000E-03
             51.0            127.0                       6.30000E-02      9.50000E-03
             52.0            132.0                       5.57000E-02      8.40000E-03
             56.0            140.0                       3.95000E-02      6.00000E-03
