# entry-subent-pointer  : D4018-005-0 
# EXFOR reaction        : ['26-FE-57', ['P,A'], '25-MN-54,,SIG'] 
# incident energy       : 1.10e+01 MeV - 1.41e+01 MeV 
# target                : Fe-57 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : S.Sudar 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,PR/C,50,2408,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4018.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.09800E+01      1.90000E-01      2.51000E-02      5.40000E-03
      1.12100E+01      1.90000E-01      2.48000E-02      5.10000E-03
      1.16300E+01      1.80000E-01      2.62000E-02      5.40000E-03
      1.18600E+01      1.80000E-01      2.93000E-02      5.40000E-03
      1.24600E+01      1.70000E-01      3.13000E-02      4.80000E-03
      1.24800E+01      1.70000E-01      2.87000E-02      6.00000E-03
      1.35300E+01      1.60000E-01      3.43000E-02      4.30000E-03
      1.35500E+01      1.60000E-01      3.72000E-02      6.60000E-03
      1.40900E+01      1.50000E-01      3.96000E-02      1.07000E-02
      1.41200E+01      1.50000E-01      3.50000E-02      4.10000E-03
