# entry-subent-pointer  : A1032-003-0 
# EXFOR reaction        : ['1-H-2', ['D,G'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.4910e+01 MeV 
# target                : H-2 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : W.E.Meyerhof 
# institute             : (1USASTF): Stanford University, Stanford, CA 
# reference             : (J,NP/A,131,(3),489,196907) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1032.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1032
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      1.27000E-08      1.00000E-09
