# entry-subent-pointer  : 41001--01-9-0 
# EXFOR reaction        : ['58-CE-142', ['N,G'], '58-CE-143,,SIG'] 
# incident energy       : 1.00e+00 MeV 
# target                : Ce-142 
# product               : Ce-143 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.N.Trofimov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,87KIEV,3,331,198709) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41001.x4 
# nds                   : https://nds.iaea.org/EXFOR/41001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      6.40000E-03      7.00000E-04
