# entry-subent-pointer  : F0769-004-0 
# EXFOR reaction        : ['14-SI-28', ['2-HE-6,NON'], ',,SIG'] 
# incident energy       : 8.7310e-06 MeV - 2.7522e-05 MeV 
# target                : Si-28 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : I.V.Kuznetsov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,65,1609,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0769.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0769
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.73100E-06      0.00000E+00      1.90400E+00      5.71200E-02
      1.33480E-05      0.00000E+00      1.99300E+00      5.97900E-02
      1.51430E-05      0.00000E+00      1.72000E+00      5.16000E-02
      1.86430E-05      0.00000E+00      1.49600E+00      4.48800E-02
      2.15970E-05      0.00000E+00      1.72500E+00      5.17500E-02
      2.51020E-05      0.00000E+00      1.52800E+00      4.58400E-02
      2.75220E-05      0.00000E+00      1.52500E+00      4.57500E-02
