# entry-subent-pointer  : 11507-096-0 
# EXFOR reaction        : ['75-RE-187', ['N,G'], '75-RE-188,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Re-187 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Pomerance 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,88,412,1952) 
# year                  : 1952 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11507.x4 
# nds                   : https://nds.iaea.org/EXFOR/11507
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.30000E+01      5.04000E+00
