# entry-subent-pointer  : 10221-049-0 
# EXFOR reaction        : (75-RE-187(N,G)75-RE-188,,SIG) 
# incident energy       : 1.2100e-01 MeV - 2.7300e+00 MeV 
# target                : Re-187 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Lindner 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NSE,59,381,197604) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10221.x4 
# nds                   : https://nds.iaea.org/EXFOR/10221
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2100E-01        4.3560E-02        6.2200E-01        9.3300E-03
        1.5400E-01        6.3140E-02        5.3100E-01        2.4957E-02
        1.9800E-01        8.5140E-02        4.6700E-01        1.0741E-02
        2.6400E-01        1.1616E-01        3.7600E-01        6.0160E-03
        3.9800E-01        1.6318E-01        2.9700E-01        1.3662E-02
        6.0000E-01        6.0000E-02        2.3000E-01        1.4720E-02
        6.8100E-01        2.1111E-01        2.1900E-01        8.3220E-03
        7.2000E-01        1.0080E-01        2.0000E-01        1.4200E-02
        8.6600E-01        2.0784E-01        1.7400E-01        5.2200E-03
        9.3500E-01        1.9635E-01        1.5400E-01        2.6180E-03
        1.0700E+00        1.9260E-01        1.3400E-01        7.7720E-03
        1.4400E+00        2.5920E-01        1.0200E-01        6.9360E-03
        1.9000E+00        2.8500E-01        7.2000E-02        3.0240E-03
        2.1400E+00        2.7820E-01        5.9000E-02        3.9530E-03
        2.3700E+00        2.6070E-01        5.0000E-02        3.7000E-03
        2.7300E+00        1.9110E-01        3.4000E-02        3.0600E-03
