# entry-subent-pointer  : 23266-156-0 
# EXFOR reaction        : (75-RE-187(N,G)75-RE-188,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Re-187 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,296,931,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23266.x4 
# nds                   : https://nds.iaea.org/EXFOR/23266
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.3400E+01        0.0000E+00
        2.5300E-08        0.0000E+00        7.4200E+01        0.0000E+00
        2.5300E-08        0.0000E+00        7.6200E+01        0.0000E+00
        2.5300E-08        0.0000E+00        7.8400E+01        0.0000E+00
        2.5300E-08        0.0000E+00        7.7600E+01        0.0000E+00
        2.5300E-08        0.0000E+00        7.5900E+01        0.0000E+00
