# entry-subent-pointer  : 12173-002-2 
# EXFOR reaction        : ['75-RE-187', ['N,G'], '75-RE-188-M,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Re-187 
# product               : Re-188-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Takahashi 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,136,B18,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12173.x4 
# nds                   : https://nds.iaea.org/EXFOR/12173
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.25000E+00      2.50000E-01
