# entry-subent-pointer  : 14722-003-2 
# EXFOR reaction        : (75-RE-187(N,G)75-RE-188,,SIG) 
# incident energy       : 2.4000e-01 MeV 
# target                : Re-187 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Linenberger 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-16,1943) 
# year                  : 1943 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14722.x4 
# nds                   : https://nds.iaea.org/EXFOR/14722
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-01        0.0000E+00        1.3000E+00        0.0000E+00
