# entry-subent-pointer  : O0228--00-7-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 2.00e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 3.20e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : D.K.Mcdaniels 
# institute             : (1USAORE): University of Oregon, Eugene, OR 
# reference             : (J,NP/A,467,557,87) 
# year                  : 1987 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0228.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0228
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.97000E+00      5.00000E-02      5.20000E-05      2.60000E-05
      5.49000E+00      5.00000E-02      1.05000E-04      4.20000E-05
      7.13000E+00      5.00000E-02      7.10000E-05      2.84000E-05
      7.51000E+00      5.00000E-02      7.00000E-05      2.03000E-05
      9.11000E+00      5.00000E-02      1.05000E-04      1.78500E-05
      9.33000E+00      5.00000E-02      1.60000E-04      4.80000E-05
      1.13400E+01      5.00000E-02      7.20000E-04      1.58400E-04
      1.18500E+01      5.00000E-02      8.00000E-04      1.20000E-04
      1.34200E+01      5.00000E-02      1.21000E-03      2.05700E-04
      1.38300E+01      5.00000E-02      1.50000E-03      2.55000E-04
      1.53900E+01      5.00000E-02      2.18000E-03      2.83400E-04
      1.61500E+01      5.00000E-02      2.26000E-03      2.71200E-04
