# entry-subent-pointer  : O2459-003-0 
# EXFOR reaction        : (48-CD-112(P,G)49-IN-113-M,,SIG) 
# incident energy       : 2.7710e+00 MeV - 3.3740e+00 MeV 
# target                : Cd-112 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Psaltis 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,99,065807,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2459.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2459
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7710E+00        0.0000E+00        1.4000E-05        1.0000E-06
        2.9720E+00        0.0000E+00        5.0000E-05        4.0000E-06
        3.1720E+00        0.0000E+00        1.2500E-04        9.0000E-06
        3.3740E+00        0.0000E+00        2.6500E-04        1.6000E-05
