# entry-subent-pointer  : 20530-006-0 
# EXFOR reaction        : ['14-SI-28', ['N,G'], '14-SI-29,,DE'] 
# incident energy       : 1.4060e+01 MeV 
# target                : Si-28 
# product               : Si-29 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : F.Rigaud 
# institute             : (2FR BOR): Universite de Bordeaux 
# reference             : (J,NP/A,154,243,197010) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20530.x4 
# nds                   : https://nds.iaea.org/EXFOR/20530
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
