# entry-subent-pointer  : 11930-002-0 
# EXFOR reaction        : ['45-RH-105', ['N,G'], '45-RH-106,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Rh-105 
# product               : Rh-106 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Lantz 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-3994,2,6609) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11930.x4 
# nds                   : https://nds.iaea.org/EXFOR/11930
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.58000E+04      1.50000E+03
