# entry-subent-pointer  : E1195-024-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 8.2800e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : K.Hosono 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,454,237,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1195.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1195
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.90000E+00      0.00000E+00      3.20500E-05      3.60000E-06
      1.21080E+01      0.00000E+00      2.83600E-05      3.84000E-06
      1.67540E+01      0.00000E+00      2.52500E-05      4.33000E-06
      1.99000E+01      0.00000E+00      1.88800E-05      1.89000E-06
      2.44550E+01      0.00000E+00      1.49500E-05      1.32000E-06
      2.79640E+01      0.00000E+00      9.43800E-06      1.29000E-06
      3.23520E+01      0.00000E+00      7.87700E-06      1.56000E-06
      4.03300E+01      0.00000E+00      4.76800E-06      1.07000E-06
