# entry-subent-pointer  : 20868-023-0 
# EXFOR reaction        : (93-NP-237(N,F),,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Pauw 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : ((R,INDC(NED)-3,1970)=(R,INDC-430,1970)) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20868.x4 
# nds                   : https://nds.iaea.org/EXFOR/20868
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        1.2600E+00        6.0000E-02
