# entry-subent-pointer  : E1208-008-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 3.4208e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.05000E+01      0.00000E+00      1.60000E-06      1.50000E-06
      2.06000E+01      0.00000E+00      5.32000E-06      1.25000E-06
      2.54500E+01      0.00000E+00      9.93000E-06      2.10000E-06
      3.04500E+01      0.00000E+00      9.80000E-06      2.00000E-06
      3.26200E+01      0.00000E+00      1.17000E-05      1.90000E-06
      4.06900E+01      0.00000E+00      1.14600E-05      1.10000E-06
      4.57600E+01      0.00000E+00      9.03000E-06      1.06000E-06
      5.08300E+01      0.00000E+00      6.91000E-06      9.10000E-07
      5.58800E+01      0.00000E+00      4.32000E-06      5.90000E-07
      6.59800E+01      0.00000E+00      2.04000E-06      4.30000E-07
      7.60000E+01      0.00000E+00      3.50000E-07      7.00000E-08
      8.60000E+01      0.00000E+00      1.53000E-07      5.75000E-08
