# entry-subent-pointer  : D0086--00-2-0 
# EXFOR reaction        : ['8-O-16', ['D,A'], '7-N-14,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : O-16 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : G.Amsel 
# institute             : (2FR ENS): Ecole Normale Superieure, Paris 
# reference             : (J,APH,9,297,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0086.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0086
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      8.76820E-03              NAN
