# entry-subent-pointer  : E1208--03-2-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 6.18e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01800E+01      0.00000E+00      2.60000E-05      6.00000E-06
      1.32000E+01      0.00000E+00      3.10000E-05      1.00000E-06
      1.52700E+01      0.00000E+00      3.20000E-05      1.00000E-06
      2.03600E+01      0.00000E+00      3.90000E-05      3.00000E-06
      2.44500E+01      0.00000E+00      3.70000E-05      3.00000E-06
      2.84500E+01      0.00000E+00      2.40000E-05      1.50000E-06
      4.06900E+01      0.00000E+00      1.10000E-05      1.00000E-06
      4.57600E+01      0.00000E+00      8.80000E-06      8.00000E-07
      5.08300E+01      0.00000E+00      4.50000E-06      5.00000E-07
