# entry-subent-pointer  : 31576--00-3-0 
# EXFOR reaction        : ['8-O-16', ['N,T'], '7-N-14,,SIG,,SPA'] 
# incident energy       : 1.68e+01 MeV 
# target                : O-16 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : J.H.Park 
# institute             : (3KORKSR): Korea Research Institute of Standards & Science, Daejeon 
# reference             : (J,KPS,47,23,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31576.x4 
# nds                   : https://nds.iaea.org/EXFOR/31576
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.68000E+01      0.00000E+00      2.50000E-04      1.10000E-04
