# entry-subent-pointer  : 22877-010-0 
# EXFOR reaction        : ['73-TA-181', ['N,2N'], '73-TA-180-G,,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.93e+01 MeV 
# target                : Ta-181 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2007NICE,1,559,2007) 
# year                  : 2007 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22877.x4 
# nds                   : https://nds.iaea.org/EXFOR/22877
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40100E+01      2.00000E-01      1.26300E+00      8.00000E-02
      1.56000E+01      3.00000E-01      1.18700E+00      9.00000E-02
      1.63000E+01      3.00000E-01      1.03300E+00      7.00000E-02
      1.70000E+01      2.00000E-01      8.00000E-01      5.00000E-02
      1.80000E+01      2.00000E-01      5.86000E-01      5.00000E-02
      1.88000E+01      2.00000E-01      5.23000E-01      5.00000E-02
      1.93000E+01      2.00000E-01      3.92000E-01      2.00000E-02
