# entry-subent-pointer  : 41614--17-9-0 
# EXFOR reaction        : ['73-TA-181', ['N,2N'], '73-TA-180-G,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Ta-181 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      1.17900E+00      2.12220E-01
      1.36600E+01      0.00000E+00      1.23800E+00      1.48560E-01
      1.38800E+01      0.00000E+00      1.15700E+00      2.03632E-01
      1.40500E+01      0.00000E+00      1.19000E+00      2.07060E-01
      1.42700E+01      0.00000E+00      1.25600E+00      1.53232E-01
      1.44700E+01      0.00000E+00      1.22400E+00      2.11752E-01
      1.46900E+01      0.00000E+00      1.24000E+00      1.51280E-01
      1.48600E+01      0.00000E+00      1.19000E+00      2.09440E-01
