# entry-subent-pointer  : 21627--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['N,2N'], '73-TA-180-G,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Ta-181 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.B.Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JP/G,6,(6),771,198006) 
# year                  : 1980 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21627.x4 
# nds                   : https://nds.iaea.org/EXFOR/21627
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46800E+01      0.00000E+00      1.30700E+00      4.00000E-02
