# entry-subent-pointer  : 41424--05-6-0 
# EXFOR reaction        : ['73-TA-181', ['N,2N'], '73-TA-180-G,,SIG'] 
# incident energy       : 1.37e+01 MeV - 1.47e+01 MeV 
# target                : Ta-181 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36800E+01      0.00000E+00      1.25000E+00      1.10000E-01
      1.42600E+01      0.00000E+00      1.38500E+00      1.40000E-01
      1.46400E+01      0.00000E+00      1.30000E+00      1.30000E-01
      1.47100E+01      0.00000E+00      1.30000E+00      1.30000E-01
