# entry-subent-pointer  : 30545-006-0 
# EXFOR reaction        : ['76-OS-190', ['N,INL'], '76-OS-190-M,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Os-190 
# product               : Os-190-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : P.Bornemisza-Pauspertl 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,RCA,27,71,1980) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30545.x4 
# nds                   : https://nds.iaea.org/EXFOR/30545
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      1.10000E-02      1.10000E-03
