# entry-subent-pointer  : 30443-005-0 
# EXFOR reaction        : (76-OS-190(N,INL)76-OS-190-M,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.6000e+01 MeV 
# target                : Os-190 
# product               : Os-190-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Herman 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : no reference 
# year                  : no info 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30443.x4 
# nds                   : https://nds.iaea.org/EXFOR/30443
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        2.0000E-01        1.6300E-02        3.1000E-03
        1.3300E+01        1.0000E-01        1.4900E-02        1.7000E-03
        1.3800E+01        1.0000E-01        1.9000E-02        2.9000E-03
        1.4500E+01        1.0000E-01        1.6500E-02        2.3000E-03
        1.5100E+01        2.0000E-01        1.7000E-02        2.2000E-03
        1.5400E+01        2.0000E-01        1.5600E-02        2.4000E-03
        1.6000E+01        2.0000E-01        1.3600E-02        2.4000E-03
