# entry-subent-pointer  : C1749-006-0 
# EXFOR reaction        : ['26-FE-58', ['3-LI-6,X'], '1-H-1,,DE'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Fe-58 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : B.M.Oginni 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,80,034305,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1749.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1749
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
