# entry-subent-pointer  : O0204-029-0 
# EXFOR reaction        : (40-ZR-90(P,X)36-KR-81-G,CUM,SIG) 
# incident energy       : 5.9000e+01 MeV - 2.4000e+04 MeV 
# target                : Zr-90 
# product               : Kr-81-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Regnier 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PR/C,26,931,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0204.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0204
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+01        0.0000E+00        1.3300E-03        1.3000E-04
        7.5000E+01        0.0000E+00        3.5400E-03        2.1000E-04
        1.6800E+02        0.0000E+00        3.0800E-02        3.1000E-03
        2.0000E+02        0.0000E+00        4.1700E-02        4.2000E-03
        1.0000E+03        0.0000E+00        4.6700E-02        4.6000E-03
        2.5000E+03        0.0000E+00        2.9800E-02        3.0000E-03
        2.4000E+04        0.0000E+00        2.1800E-02        2.2000E-03
