# entry-subent-pointer  : 10958--01-5-0 
# EXFOR reaction        : ['29-CU-63', ['N,INL'], '29-CU-63,PAR,SIG'] 
# incident energy       : 7.96e+00 MeV - 9.94e+00 MeV 
# target                : Cu-63 
# product               : Cu-63 
# level energy          : 9.99e-01 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : S.M.El-Kadi 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NP/A,390,509,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10958.x4 
# nds                   : https://nds.iaea.org/EXFOR/10958
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.96000E+00      0.00000E+00      1.22000E-01              NAN
      9.94000E+00      0.00000E+00      9.70000E-02              NAN
