# entry-subent-pointer  : 31623--00-2-0 
# EXFOR reaction        : ['24-CR-50', ['N,2N'], '24-CR-49,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Cr-50 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Zhou Feng-Qun 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,29,644,2005) 
# year                  : 2005 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31623.x4 
# nds                   : https://nds.iaea.org/EXFOR/31623
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      3.40000E-03      2.00000E-04
      1.41000E+01      2.00000E-01      6.80000E-03      3.00000E-04
      1.44000E+01      3.00000E-01      2.15000E-02      1.00000E-03
      1.46000E+01      3.00000E-01      2.50000E-02      1.20000E-03
