# entry-subent-pointer  : D0890--00-4-0 
# EXFOR reaction        : ['10-NE-20', ['P,EL'], '10-NE-20,,DA'] 
# incident energy       : 4.00e+00 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Hulubei 
# institute             : (3RUMBUC): Institute de Fiz. si Ing. Nuclear Horia Hulubei, Bucharest 
# reference             : (J,JET,18,1248,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0890.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0890
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.13800E+01      2.50000E-01      6.01610E-01              NAN
      4.64400E+01      2.50000E-01      5.12950E-01              NAN
      5.24700E+01      2.50000E-01      3.79140E-01              NAN
      6.24700E+01      2.50000E-01      2.00740E-01              NAN
      7.21000E+01      2.50000E-01      9.66480E-02              NAN
      8.14000E+01      2.50000E-01      4.76540E-02              NAN
      9.25300E+01      2.50000E-01      3.54700E-02              NAN
      1.02410E+02      2.50000E-01      3.56890E-02              NAN
      1.11730E+02      2.50000E-01      5.29560E-02              NAN
      1.22360E+02      2.50000E-01      6.65140E-02              NAN
      1.32720E+02      2.50000E-01      1.01860E-01              NAN
      1.51890E+02      2.50000E-01      1.41600E-01              NAN
