# entry-subent-pointer  : T0066-004-0 
# EXFOR reaction        : ['10-NE-20', ['P,EL'], '10-NE-20,,DA'] 
# incident energy       : 6.88e+00 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.F.Wilkerson 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,NP/A,549,223,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0066.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0066
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45000E+02      1.00000E+00      1.17000E-02      1.40400E-03
