# entry-subent-pointer  : E2209-005-0 
# EXFOR reaction        : ['10-NE-20', ['P,EL'], '10-NE-20,,DA'] 
# incident energy       : 4.9000e+00 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Kondo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,JPJ,13,771,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2209.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2209
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.10000E+01      0.00000E+00      1.54200E+00      4.54000E-02
      3.90000E+01      0.00000E+00      7.17900E-01      2.27000E-02
      5.59000E+01      0.00000E+00      2.39720E-01      7.89000E-03
      7.02000E+01      0.00000E+00      1.05990E-01      3.31000E-03
      8.50000E+01      0.00000E+00      6.12900E-02      2.53000E-03
      9.29000E+01      0.00000E+00      4.52300E-02      1.80000E-03
      1.07900E+02      0.00000E+00      3.31500E-02      1.26000E-03
      1.22400E+02      0.00000E+00      2.20300E-02      1.38000E-03
      1.37000E+02      0.00000E+00      1.91100E-02      1.17000E-03
      1.51300E+02      0.00000E+00      1.60100E-02      1.57000E-03
