# entry-subent-pointer  : O0055--01-6-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA,,,EXP'] 
# incident energy       : 4.94e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 5.27e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : G.S.Mani 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,NP/A,165,225,71) 
# year                  : 1971 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0055.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0055
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.79000E+01      2.00000E+00      6.70000E-04              NAN
      1.93000E+01      2.00000E+00      5.10000E-04              NAN
      2.50000E+01      2.00000E+00      8.10000E-04              NAN
      2.79000E+01      2.00000E+00      6.10000E-04              NAN
      3.07000E+01      2.00000E+00      6.10000E-04              NAN
      3.37000E+01      2.00000E+00      4.10000E-04              NAN
      3.53000E+01      2.00000E+00      4.90000E-04              NAN
      3.82000E+01      2.00000E+00      4.40000E-04              NAN
      4.11000E+01      2.00000E+00      3.50000E-04              NAN
      4.23000E+01      2.00000E+00      3.80000E-04              NAN
      4.52000E+01      2.00000E+00      2.70000E-04              NAN
      4.99000E+01      2.00000E+00      8.40000E-05              NAN
      5.30000E+01      2.00000E+00      1.10000E-04              NAN
      5.39000E+01      2.00000E+00      8.40000E-05              NAN
      5.96000E+01      2.00000E+00      1.00000E-04              NAN
      5.97000E+01      2.00000E+00      6.00000E-05              NAN
      6.26000E+01      2.00000E+00      5.70000E-05              NAN
      6.74000E+01      2.00000E+00      6.10000E-05              NAN
      7.03000E+01      2.00000E+00      5.70000E-05              NAN
      7.33000E+01      2.00000E+00      1.90000E-05              NAN
      7.56000E+01      2.00000E+00      2.30000E-05              NAN
      7.71000E+01      2.00000E+00      1.10000E-05              NAN
      8.00000E+01      2.00000E+00      1.12000E-05              NAN
      8.28000E+01      2.00000E+00      1.10000E-05              NAN
      8.56000E+01      2.00000E+00      1.63000E-05              NAN
