# entry-subent-pointer  : D4368--00-8-0 
# EXFOR reaction        : ['42-MO-0', ['A,X'], '41-NB-90,CUM,SIG'] 
# incident energy       : 3.94e+01 MeV 
# target                : Mo-0 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,399,83,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4368.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4368
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.94000E+01      3.00000E-01      3.60000E-03      5.00000E-04
