# entry-subent-pointer  : D4368--00-7-0 
# EXFOR reaction        : ['42-MO-0', ['A,X'], '42-MO-93-M,CUM,SIG'] 
# incident energy       : 2.87e+01 MeV - 3.94e+01 MeV 
# target                : Mo-0 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,399,83,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4368.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4368
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.94000E+01      3.00000E-01      1.76000E-02      2.00000E-03
      3.82000E+01      3.00000E-01      1.36000E-02      1.60000E-03
      3.69000E+01      3.00000E-01      1.09000E-02      1.30000E-03
      3.57000E+01      3.00000E-01      7.20000E-03      9.00000E-04
      3.45000E+01      4.00000E-01      5.00000E-03      7.00000E-04
      3.30000E+01      4.00000E-01      3.10000E-03      5.00000E-04
      3.16000E+01      4.00000E-01      2.20000E-03      4.00000E-04
      3.02000E+01      4.00000E-01      1.60000E-03      3.00000E-04
      2.87000E+01      4.00000E-01      3.00000E-04      0.00000E+00
