# entry-subent-pointer  : D4269-014-0 
# EXFOR reaction        : ['42-MO-0', ['A,X'], '42-MO-93-M,,SIG'] 
# incident energy       : 2.56e+01 MeV - 3.94e+01 MeV 
# target                : Mo-0 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,285,125,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4269.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4269
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.56000E+01      5.00000E-01      2.00000E-04      1.00000E-04
      2.72000E+01      4.00000E-01      3.00000E-04      1.00000E-04
      2.87000E+01      4.00000E-01      7.00000E-04      1.00000E-04
      3.02000E+01      4.00000E-01      1.00000E-03      2.00000E-04
      3.16000E+01      4.00000E-01      1.60000E-03      2.00000E-04
      3.30000E+01      4.00000E-01      2.10000E-03      3.00000E-04
      3.44000E+01      4.00000E-01      3.70000E-03      4.00000E-04
      3.57000E+01      3.00000E-01      5.40000E-03      6.00000E-04
      3.69000E+01      3.00000E-01      7.60000E-03      9.00000E-04
      3.82000E+01      3.00000E-01      9.70000E-03      1.10000E-03
      3.94000E+01      3.00000E-01      1.22000E-02      1.40000E-03
