# entry-subent-pointer  : 23267--01-0-0 
# EXFOR reaction        : ['80-HG-202', ['N,G'], '80-HG-203,,SIG,,SPA'] 
# incident energy       : 1.06e-01 MeV 
# target                : Hg-202 
# product               : Hg-203 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Marganiec 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,90,065801,2014) 
# year                  : 2014 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23267.x4 
# nds                   : https://nds.iaea.org/EXFOR/23267
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.06000E-01      0.00000E+00      6.32000E-02      2.52800E-03
      1.06000E-01      0.00000E+00      6.15500E-02      2.46200E-03
      1.06000E-01      0.00000E+00      6.28100E-02      2.51240E-03
      1.06000E-01      0.00000E+00      6.11500E-02      2.50715E-03
      1.06000E-01      0.00000E+00      6.15800E-02      2.58636E-03
      1.06000E-01      0.00000E+00      6.25000E-02      2.56250E-03
