# entry-subent-pointer  : 31784-012-0 
# EXFOR reaction        : (23-V-51(N,X)21-SC-46,,SIG) 
# incident energy       : 1.9700e+01 MeV - 3.4200e+01 MeV 
# target                : V-51 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,EPJ/CS,146,09019,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31784.x4 
# nds                   : https://nds.iaea.org/EXFOR/31784
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9700E+01        2.2000E+00        3.0000E-04        2.0000E-04
        2.2600E+01        2.0000E+00        2.0000E-04        1.0000E-04
        2.7400E+01        1.7000E+00        9.0000E-04        3.0000E-04
        3.0000E+01        1.6000E+00        7.0000E-04        2.0000E-04
        3.2600E+01        1.5000E+00        1.5000E-02        2.0000E-03
        3.4200E+01        1.4000E+00        2.2000E-02        2.0000E-03
