# entry-subent-pointer  : D5112-004-0 
# EXFOR reaction        : ['26-FE-58', ['P,G'], '27-CO-59,PAR,SIG'] 
# incident energy       : 1.4700e+00 MeV - 2.8600e+00 MeV 
# target                : Fe-58 
# product               : Co-59 
# level energy          : 1.2910e+00 MeV 
# MF-MT number          : 3 - 3 
# first author          : S.A.Pysmehetskyi 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,80LENGRD,,302,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5112.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5112
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+00      0.00000E+00      1.80000E-05      0.00000E+00
      1.62000E+00      0.00000E+00      2.28000E-05      0.00000E+00
      1.77000E+00      0.00000E+00      1.92000E-05      0.00000E+00
      1.91000E+00      0.00000E+00      2.88000E-05      0.00000E+00
      2.04000E+00      0.00000E+00      4.31000E-05      0.00000E+00
      2.18000E+00      0.00000E+00      7.01000E-05      0.00000E+00
      2.31000E+00      0.00000E+00      6.59000E-05      0.00000E+00
      2.42000E+00      0.00000E+00      7.83000E-05      0.00000E+00
      2.54000E+00      0.00000E+00      1.02600E-04      0.00000E+00
      2.64000E+00      0.00000E+00      7.78000E-05      0.00000E+00
      2.75000E+00      0.00000E+00      9.29000E-05      0.00000E+00
      2.86000E+00      0.00000E+00      7.67000E-05      0.00000E+00
