# entry-subent-pointer  : C1546-005-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,X'], 'ELEM,,SIG'] 
# incident energy       : 6.93e-04 MeV - 1.57e-03 MeV 
# target                : C-12 
# product               : Z=B 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.93000E-04      0.00000E+00      1.10100E-01      1.65150E-03
      9.15000E-04      0.00000E+00      1.09400E-01      1.64100E-03
      1.01600E-03      0.00000E+00      1.13200E-01      1.69800E-03
      1.57200E-03      0.00000E+00      1.03900E-01      1.55850E-03
