# entry-subent-pointer  : E2486-009-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,X'], '3-LI-6,,SIG'] 
# incident energy       : 1.10e-04 MeV - 3.92e-04 MeV 
# target                : C-12 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Ogawa 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,92,024614,2015) 
# year                  : 2015 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2486.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2486
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E-04      0.00000E+00      4.40800E-02      1.32000E-03
      1.50000E-04      0.00000E+00      3.93400E-02      1.37000E-03
      1.83000E-04      0.00000E+00      3.54600E-02      1.42000E-03
      2.10000E-04      0.00000E+00      3.22600E-02      1.46000E-03
      2.33000E-04      0.00000E+00      3.00800E-02      1.49000E-03
      2.54000E-04      0.00000E+00      2.70800E-02      1.46000E-03
      2.76000E-04      0.00000E+00      2.54100E-02      1.46000E-03
      2.97000E-04      0.00000E+00      2.36800E-02      1.43000E-03
      3.20000E-04      0.00000E+00      2.15800E-02      1.37000E-03
      3.45000E-04      0.00000E+00      1.94700E-02      1.26000E-03
      3.70000E-04      0.00000E+00      1.91300E-02      1.17000E-03
      3.92000E-04      0.00000E+00      1.93900E-02      1.37000E-03
