# entry-subent-pointer  : 11570--00-3-0 
# EXFOR reaction        : ['18-AR-36', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.56e-08 MeV 
# target                : Ar-36 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.G.Henshaw 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,PR,105,976,57) 
# year                  : 1957 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11570.x4 
# nds                   : https://nds.iaea.org/EXFOR/11570
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.56000E-08      0.00000E+00      7.70000E+01      9.00000E+00
