# entry-subent-pointer  : O2561-044-0 
# EXFOR reaction        : (73-TA-0(P,X)68-ER-158,CUM,SIG) 
# incident energy       : 3.0000e+02 MeV - 1.7000e+03 MeV 
# target                : Ta-0 
# product               : Er-158 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Duchemin 
# institute             : (2ITYITY): Italy 
# reference             : (J,ARI,178,109983,2021) 
# year                  : 2021 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2561.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2561
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+02        0.0000E+00        1.5000E-02        2.1000E-03
        5.0000E+02        0.0000E+00        2.6400E-02        4.6000E-03
        6.0000E+02        0.0000E+00        3.0800E-02        3.3000E-03
        7.0000E+02        0.0000E+00        3.2900E-02        4.0000E-03
        9.0000E+02        0.0000E+00        3.2800E-02        4.5000E-03
        1.0000E+03        0.0000E+00        3.8500E-02        5.1000E-03
        1.1000E+03        0.0000E+00        3.2000E-02        5.3000E-03
        1.3000E+03        0.0000E+00        3.4100E-02        3.4000E-03
        1.7000E+03        0.0000E+00        3.0600E-02        3.9000E-03
