# entry-subent-pointer  : A0904-242-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '65-TB-155,CUM,SIG'] 
# incident energy       : 3.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.99000E+02      2.00000E+00      1.09000E-02      1.40000E-03
      5.99000E+02      2.00000E+00      4.03000E-02      5.10000E-03
      7.99000E+02      2.00000E+00      4.28000E-02      3.90000E-03
      1.19900E+03      3.00000E+00      4.01000E-02      3.70000E-03
      1.59800E+03      4.00000E+00      2.83000E-02      2.90000E-03
      2.60500E+03      8.00000E+00      1.56000E-02      1.70000E-03
