# entry-subent-pointer  : O2561-033-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '65-TB-151-G,CUM,SIG'] 
# incident energy       : 5.0000e+02 MeV - 1.7000e+03 MeV 
# target                : Ta-0 
# product               : Tb-151-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Duchemin 
# institute             : (2ITYITY): Italy 
# reference             : (J,ARI,178,109983,2021) 
# year                  : 2021 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2561.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2561
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+02      0.00000E+00      9.78000E-03      1.16000E-03
      6.00000E+02      0.00000E+00      1.49000E-02      1.50000E-03
      7.00000E+02      0.00000E+00      2.12000E-02      2.30000E-03
      9.00000E+02      0.00000E+00      2.33000E-02      2.70000E-03
      1.00000E+03      0.00000E+00      2.68000E-02      2.80000E-03
      1.10000E+03      0.00000E+00      2.89000E-02      4.30000E-03
      1.30000E+03      0.00000E+00      3.03000E-02      2.30000E-03
      1.70000E+03      0.00000E+00      2.43000E-02      2.50000E-03
