# entry-subent-pointer  : A0904-354-0 
# EXFOR reaction        : (73-TA-0(P,X)51-SB-120-M,,SIG) 
# incident energy       : 1.5980e+03 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5980E+03        4.0000E+00        9.8000E-05        1.0000E-05
        2.6050E+03        8.0000E+00        1.3900E-04        1.4000E-05
