# entry-subent-pointer  : A0904-323-0 
# EXFOR reaction        : (73-TA-0(P,X)73-TA-174,,SIG) 
# incident energy       : 9.7000e+01 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Ta-174 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.7000E+01        1.0000E+00        1.0500E-01        1.3000E-02
        1.4800E+02        1.0000E+00        7.5100E-02        9.4000E-03
        2.4800E+02        1.0000E+00        4.6200E-02        5.4000E-03
        3.9900E+02        2.0000E+00        4.0400E-02        5.7000E-03
        5.9900E+02        2.0000E+00        3.4300E-02        7.0000E-03
        7.9900E+02        2.0000E+00        2.1100E-02        3.6000E-03
        1.1990E+03        3.0000E+00        2.0300E-02        5.8000E-03
        1.5980E+03        4.0000E+00        1.3700E-02        2.5000E-03
        2.6050E+03        8.0000E+00        1.5100E-02        2.1000E-03
