# entry-subent-pointer  : O2561-040-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '65-TB-155,CUM,SIG'] 
# incident energy       : 3.0000e+02 MeV - 1.7000e+03 MeV 
# target                : Ta-0 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Duchemin 
# institute             : (2ITYITY): Italy 
# reference             : (J,ARI,178,109983,2021) 
# year                  : 2021 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2561.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2561
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+02      0.00000E+00      2.81000E-03      8.90000E-04
      5.00000E+02      0.00000E+00      2.56000E-02      3.10000E-03
      6.00000E+02      0.00000E+00      3.25000E-02      3.40000E-03
      7.00000E+02      0.00000E+00      4.09000E-02      4.70000E-03
      9.00000E+02      0.00000E+00      4.94000E-02      8.50000E-03
      1.00000E+03      0.00000E+00      4.12000E-02      5.10000E-03
      1.10000E+03      0.00000E+00      3.85000E-02      5.90000E-03
      1.30000E+03      0.00000E+00      4.14000E-02      4.20000E-03
      1.70000E+03      0.00000E+00      3.01000E-02      3.40000E-03
