# entry-subent-pointer  : A0904-322-0 
# EXFOR reaction        : (73-TA-0(P,X)73-TA-176,,SIG) 
# incident energy       : 6.6000e+01 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Ta-176 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+01        1.0000E+00        7.3100E-02        7.7000E-03
        9.7000E+01        1.0000E+00        1.2300E-01        1.2000E-02
        5.9900E+02        2.0000E+00        3.3800E-02        5.8000E-03
        7.9900E+02        2.0000E+00        2.5600E-02        6.3000E-03
        1.1990E+03        3.0000E+00        2.8300E-02        6.9000E-03
        1.5980E+03        4.0000E+00        1.7700E-02        2.4000E-03
        2.6050E+03        8.0000E+00        2.1200E-02        3.9000E-03
