# entry-subent-pointer  : O2561-002-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '49-IN-110-G,,SIG'] 
# incident energy       : 1.3000e+03 MeV - 1.7000e+03 MeV 
# target                : Ta-0 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Duchemin 
# institute             : (2ITYITY): Italy 
# reference             : (J,ARI,178,109983,2021) 
# year                  : 2021 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2561.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2561
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+03      0.00000E+00      1.09000E-03      2.00000E-04
      1.70000E+03      0.00000E+00      2.62000E-03      3.10000E-04
