# entry-subent-pointer  : A0904-267-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '58-CE-132,CUM,SIG'] 
# incident energy       : 7.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Ce-132 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+02      2.00000E+00      1.28000E-03      1.60000E-04
      1.19900E+03      3.00000E+00      9.53000E-03      9.20000E-04
      1.59800E+03      4.00000E+00      1.53000E-02      1.60000E-03
      2.60500E+03      8.00000E+00      1.49000E-02      1.60000E-03
