# entry-subent-pointer  : A0904-342-0 
# EXFOR reaction        : (73-TA-0(P,X)63-EU-146,,SIG) 
# incident energy       : 3.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Ta-0 
# product               : Eu-146 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9900E+02        1.0000E+00        1.9700E-04        2.2000E-05
        5.9900E+02        2.0000E+00        1.9000E-03        4.3000E-04
        7.9900E+02        2.0000E+00        3.4700E-03        5.0000E-04
        1.1990E+03        3.0000E+00        5.5100E-03        7.3000E-04
        1.5980E+03        4.0000E+00        5.3300E-03        8.0000E-04
        2.6050E+03        8.0000E+00        3.2500E-03        4.7000E-04
