# entry-subent-pointer  : 40810-004-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 6.3000e+02 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Kazarinov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,1,(2),271,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40810.x4 
# nds                   : https://nds.iaea.org/EXFOR/40810
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.3000E+02        0.0000E+00        3.5200E-02        9.0000E-04
