# entry-subent-pointer  : 12839-002-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 2.0839e+01 MeV - 4.5568e+01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Gordon 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (P,NPL-951,40,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12839.x4 
# nds                   : https://nds.iaea.org/EXFOR/12839
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0839E+01        0.0000E+00        4.6900E-01        1.2000E-02
        2.2634E+01        0.0000E+00        4.0700E-01        2.2000E-02
        2.4354E+01        0.0000E+00        3.9300E-01        1.7000E-02
        2.6195E+01        0.0000E+00        3.7600E-01        1.5000E-02
        2.9241E+01        0.0000E+00        3.2700E-01        1.0000E-02
        3.1426E+01        0.0000E+00        2.8200E-01        0.0000E+00
        3.4248E+01        0.0000E+00        2.5600E-01        0.0000E+00
        3.7497E+01        0.0000E+00        2.2400E-01        0.0000E+00
        4.1314E+01        0.0000E+00        2.0100E-01        0.0000E+00
        4.5568E+01        0.0000E+00        1.8300E-01        0.0000E+00
