# entry-subent-pointer  : 41209-003-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 2.0000e+02 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Kazarinov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,35,6207) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41209.x4 
# nds                   : https://nds.iaea.org/EXFOR/41209
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+02        4.0000E+01        4.2700E-02        9.0000E-04
