# entry-subent-pointer  : 31278-002-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 1.9565e+01 MeV - 2.7950e+01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Groce 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,83,199,1966) 
# year                  : 1966 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31278.x4 
# nds                   : https://nds.iaea.org/EXFOR/31278
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9565E+01        2.6000E-02        4.9330E-01        2.4000E-03
        2.3951E+01        1.7000E-02        3.9720E-01        1.7000E-03
        2.7950E+01        1.3000E-02        3.3760E-01        2.1000E-03
