# entry-subent-pointer  : 10227-002-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 5.2600e-01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Simmons 
# institute             : (1USAVIR): University of Virginia, Charlottesville, VA 
# reference             : (C,71KNOX,2,543,197103) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10227.x4 
# nds                   : https://nds.iaea.org/EXFOR/10227
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.2600E-01        1.3000E-03        5.9560E+00        1.4294E-02
