# entry-subent-pointer  : 11152-004-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 8.8200e+01 MeV - 1.5090e+02 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Measday 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NP,85,142,6609) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11152.x4 
# nds                   : https://nds.iaea.org/EXFOR/11152
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8200E+01        8.8200E-01        8.5700E-02        1.7140E-03
        9.8100E+01        9.8100E-01        7.6600E-02        1.5320E-03
        1.1000E+02        1.1000E+00        6.8300E-02        1.3660E-03
        1.1960E+02        1.1960E+00        6.2800E-02        1.2560E-03
        1.2940E+02        1.2940E+00        5.8000E-02        1.1600E-03
        1.4090E+02        1.4090E+00        5.4500E-02        1.0900E-03
        1.5090E+02        1.5090E+00        5.1700E-02        1.0340E-03
