# entry-subent-pointer  : 20597-003-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 1.3200e-04 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Dilg 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,11,103,7501) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20597.x4 
# nds                   : https://nds.iaea.org/EXFOR/20597
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E-04        0.0000E+00        2.0485E+01        2.0000E-02
        1.3200E-04        0.0000E+00        2.0487E+01        2.6000E-02
        1.3200E-04        0.0000E+00        2.0466E+01        2.9000E-02
        1.3200E-04        0.0000E+00        2.0497E+01        5.2000E-02
