# entry-subent-pointer  : 11118-003-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 4.9260e-01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Engelke 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,129,324,63) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11118.x4 
# nds                   : https://nds.iaea.org/EXFOR/11118
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9260E-01        7.0000E-03        6.2020E+00        1.1164E-02
