# entry-subent-pointer  : 12761-003-0 
# EXFOR reaction        : (1-H-1(N,TOT),,SIG) 
# incident energy       : 7.9300e+02 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Lisowski 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PRL,49,255,8207) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12761.x4 
# nds                   : https://nds.iaea.org/EXFOR/12761
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.9300E+02        0.0000E+00        3.8100E-02        3.1000E-04
