# entry-subent-pointer  : D4284-008-0 
# EXFOR reaction        : (63-EU-0(D,X)63-EU-149,CUM,SIG) 
# incident energy       : 1.0800e+01 MeV - 4.9700e+01 MeV 
# target                : Eu-0 
# product               : Eu-149 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,310,54,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4284.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9700E+01        3.0000E-01        5.5000E-01        6.2000E-02
        4.7600E+01        3.0000E-01        5.0900E-01        5.7000E-02
        4.5400E+01        4.0000E-01        5.1100E-01        5.7000E-02
        4.3200E+01        4.0000E-01        4.5200E-01        5.1000E-02
        4.0800E+01        5.0000E-01        4.5200E-01        5.1000E-02
        3.8400E+01        5.0000E-01        5.6800E-01        6.4000E-02
        3.5900E+01        6.0000E-01        5.7300E-01        6.4000E-02
        3.3500E+01        6.0000E-01        6.1100E-01        6.9000E-02
        3.2300E+01        6.0000E-01        5.8200E-01        6.5000E-02
        3.0900E+01        7.0000E-01        5.0000E-01        5.6000E-02
        2.9600E+01        7.0000E-01        4.4000E-01        4.9000E-02
        2.8100E+01        8.0000E-01        3.5900E-01        4.0000E-02
        2.6700E+01        8.0000E-01        2.6300E-01        3.0000E-02
        2.5100E+01        8.0000E-01        1.5100E-01        1.7000E-02
        2.3600E+01        9.0000E-01        5.9000E-02        6.7000E-03
        2.1400E+01        9.0000E-01        8.0000E-03        1.0000E-03
        1.9100E+01        1.0000E+00        3.0000E-03        5.0000E-04
        1.6500E+01        1.1000E+00        4.0000E-03        5.0000E-04
        1.3800E+01        1.2000E+00        5.0000E-03        6.0000E-04
        1.0800E+01        1.3000E+00        2.0000E-03        4.0000E-04
