# entry-subent-pointer  : A0290--00-3-0 
# EXFOR reaction        : ['6-C-13', ['D,P'], '6-C-14,,DA'] 
# incident energy       : 2.30e-01 MeV 
# target                : C-13 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : M.M.Nagadi 
# institute             : (3SARDHA): King Fhad University of Petroleum and Minerals, Dhahran 
# reference             : (J,AUJ,51,913,1998) 
# year                  : 1998 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0290.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0290
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      3.89000E-06      2.80000E-07
      5.80000E+01      0.00000E+00      2.73000E-06      6.00000E-08
      6.60000E+01      0.00000E+00      1.94000E-06      8.00000E-08
      8.00000E+01      0.00000E+00      1.59000E-06      7.00000E-08
      8.90000E+01      0.00000E+00      6.30000E-07      4.00000E-08
      1.10000E+02      0.00000E+00      3.81000E-07      2.60000E-08
      1.19000E+02      0.00000E+00      3.42000E-07      1.90000E-08
      1.27000E+02      0.00000E+00      3.50000E-07      2.30000E-08
      1.37000E+02      0.00000E+00      4.10000E-07      3.00000E-08
      1.46000E+02      0.00000E+00      2.97000E-07      2.60000E-08
      1.54000E+02      0.00000E+00      4.71000E-07      3.00000E-08
      1.64000E+02      0.00000E+00      4.20000E-07      9.00000E-08
