# entry-subent-pointer  : M0999-002-0 
# EXFOR reaction        : ['2-HE-4', ['G,N+P'], '1-H-2,,SIG'] 
# incident energy       : 3.35e+01 MeV - 1.25e+02 MeV 
# target                : He-4 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : A.N.Gorbunov 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,34,866,1957) 
# year                  : 1957 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0999.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0999
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.35000E+01      0.00000E+00      4.78000E-05      0.00000E+00
      4.50000E+01      0.00000E+00      1.79900E-04      0.00000E+00
      5.75000E+01      0.00000E+00      1.75200E-04      0.00000E+00
      7.00000E+01      0.00000E+00      1.30400E-04      0.00000E+00
      8.75000E+01      0.00000E+00      7.26000E-05      0.00000E+00
      1.25000E+02      0.00000E+00      3.81000E-05      0.00000E+00
