# entry-subent-pointer  : B0092-003-1 
# EXFOR reaction        : ['6-C-12', ['A,X'], '5-B-11,CUM,SIG'] 
# incident energy       : 1.3000e+02 MeV 
# target                : C-12 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Fontes 
# institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
# reference             : (J,PR/C,15,2159,1977) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0092.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0092
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+02      0.00000E+00      1.14000E-01      1.70000E-02
