# entry-subent-pointer  : C1385--00-3-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'MASS,CHN,FY'] 
# incident energy       : 5.60e+00 MeV 
# target                : U-238 
# product               : 91.0 <= mass <= 143.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.Turkevich 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,RCA,64,145,1994) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C13/C1385.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1385
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             91.0              nan      3.70000E-02              NAN
              nan             93.0              nan      4.50000E-02              NAN
              nan             95.0              nan      4.90000E-02              NAN
              nan             97.0              nan      4.80000E-02              NAN
              nan             99.0              nan      6.70000E-02              NAN
              nan            103.0              nan      2.90000E-02              NAN
              nan            132.0              nan      3.40000E-02              NAN
              nan            133.0              nan      6.60000E-02              NAN
              nan            135.0              nan      4.70000E-02              NAN
              nan            140.0              nan      7.10000E-02              NAN
              nan            143.0              nan      2.50000E-02              NAN
