# entry-subent-pointer  : 21047-012-0 
# EXFOR reaction        : ['6-C-12', ['N,N+2A'], '2-HE-4,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : C-12 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 29 
# first author          : G.A.Grin 
# institute             : (2SWTLAU): University of Lausanne 
# reference             : (J,HPA,42,990,6906) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21047.x4 
# nds                   : https://nds.iaea.org/EXFOR/21047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      5.00000E-02      1.90000E-01      2.00000E-02
