# entry-subent-pointer  : 30409-003-0 
# EXFOR reaction        : (6-C-12(N,N+2A)2-HE-4,,SIG) 
# incident energy       : 1.8650e+01 MeV - 2.1460e+01 MeV 
# target                : C-12 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 29 
# first author          : Stevens 
# institute             : (3SAFSCT): University of Capetown, Cape Town 
# reference             : (R,INIS-MF-3596,197610) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30409.x4 
# nds                   : https://nds.iaea.org/EXFOR/30409
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8650E+01        4.1000E-01        2.0900E-01        5.2000E-02
        1.8920E+01        4.3000E-01        1.8700E-01        3.9000E-02
        1.9120E+01        4.1000E-01        1.7600E-01        3.5000E-02
        1.9200E+01        3.8000E-01        1.6600E-01        4.2000E-02
        1.9460E+01        3.7000E-01        2.1800E-01        5.7000E-02
        1.9720E+01        3.6000E-01        2.3100E-01        7.2000E-02
        1.9900E+01        3.9000E-01        2.0600E-01        8.9000E-02
        1.9980E+01        3.4000E-01        2.4400E-01        5.9000E-02
        2.0140E+01        3.8000E-01        2.2000E-01        4.0000E-02
        2.0230E+01        3.3000E-01        2.0000E-01        6.2000E-02
        2.0480E+01        3.2000E-01        2.4100E-01        8.9000E-02
        2.0730E+01        3.1000E-01        2.2100E-01        7.7000E-02
        2.0980E+01        3.0000E-01        1.5200E-01        4.4000E-02
        2.1220E+01        2.9000E-01        1.5700E-01        4.7000E-02
        2.1460E+01        2.8000E-01        1.4300E-01        5.0000E-02
