# entry-subent-pointer  : D0743-002-0 
# EXFOR reaction        : ['60-ND-0', ['P,X'], '61-PM-141,,SIG'] 
# incident energy       : 3.06e+01 MeV - 3.54e+01 MeV 
# target                : Nd-0 
# product               : Pm-141 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : O.Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,929,129,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0743.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0743
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.54100E+01      2.00000E-01      1.71000E-01      2.10000E-02
      3.36700E+01      2.10000E-01      1.53000E-01      1.90000E-02
      3.18600E+01      2.10000E-01      1.55000E-01      1.90000E-02
      3.05500E+01      2.20000E-01      1.65000E-01      2.00000E-02
