# entry-subent-pointer  : D0676--01-5-0 
# EXFOR reaction        : ['60-ND-0', ['P,X'], '59-PR-138-M,,SIG'] 
# incident energy       : 2.14e+01 MeV - 2.90e+01 MeV 
# target                : Nd-0 
# product               : Pr-138-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : O.Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,85,014602,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0676.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0676
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90400E+01      2.00000E-01      1.00000E-03      1.10000E-04
      2.76600E+01      2.00000E-01      7.36000E-04      8.20000E-05
      2.62200E+01      2.00000E-01      4.75000E-04      5.30000E-05
      2.51800E+01      2.00000E-01      3.80000E-04      4.20000E-05
      2.36300E+01      2.00000E-01      1.86000E-04      2.30000E-05
      2.20000E+01      2.00000E-01      5.64000E-05      7.90000E-06
      2.13800E+01      2.00000E-01      6.63000E-05      9.40000E-06
