# entry-subent-pointer  : C0688--00-4-0 
# EXFOR reaction        : ['10-NE-20', ['P,INL'], '10-NE-20,PAR,DA'] 
# incident energy       : 8.00e+02 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : 7.17e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : G.S.Blanpied 
# institute             : (1USASCA): University of South Carolina, Columbia, SC 
# reference             : (J,PR/C,38,2180,198811) 
# year                  : 1988 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0688.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0688
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.01000E+00      0.00000E+00      7.70000E-03              NAN
      7.63000E+00      0.00000E+00      9.02000E-03              NAN
      8.25000E+00      0.00000E+00      9.42000E-03              NAN
      1.19100E+01      0.00000E+00      2.18000E-03              NAN
      1.25300E+01      0.00000E+00      1.29000E-03              NAN
      1.31500E+01      0.00000E+00      7.28000E-04              NAN
      1.35500E+01      0.00000E+00      4.28000E-04              NAN
      1.41700E+01      0.00000E+00      2.99000E-04              NAN
      1.47900E+01      0.00000E+00      2.16000E-04              NAN
      1.51800E+01      0.00000E+00      2.07000E-04              NAN
      1.58000E+01      0.00000E+00      2.09000E-04              NAN
      1.64200E+01      0.00000E+00      1.97000E-04              NAN
      1.68100E+01      0.00000E+00      1.86000E-04              NAN
      1.74300E+01      0.00000E+00      1.82000E-04              NAN
      1.80500E+01      0.00000E+00      1.41000E-04              NAN
      1.84400E+01      0.00000E+00      1.17000E-04              NAN
      1.90600E+01      0.00000E+00      8.26000E-05              NAN
      1.96800E+01      0.00000E+00      6.20700E-05              NAN
      2.00700E+01      0.00000E+00      4.78400E-05              NAN
      2.06900E+01      0.00000E+00      3.82800E-05              NAN
      2.13000E+01      0.00000E+00      2.98800E-05              NAN
      2.16900E+01      0.00000E+00      2.06700E-05              NAN
      2.23100E+01      0.00000E+00      1.75000E-05              NAN
      2.29300E+01      0.00000E+00      1.76100E-05              NAN
