# entry-subent-pointer  : D5003-003-0 
# EXFOR reaction        : ['22-TI-48', ['A,NON'], ',,SIG'] 
# incident energy       : 2.7200e+01 MeV 
# target                : Ti-48 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : M.P.Bilaniuk 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,JP/G,7,1699,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5003.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.72000E+01      0.00000E+00      1.49000E+00      4.10000E-02
