# entry-subent-pointer  : 21567--00-8-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',PR,NU'] 
# incident energy       : 1.47e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : C.Feu Alvim 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (T,FEU ALVIM,19750612) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21567.x4 
# nds                   : https://nds.iaea.org/EXFOR/21567
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.47000E+01      5.00000E-01      3.68000E+00      1.80000E-01
