# entry-subent-pointer  : 20770-014-0 
# EXFOR reaction        : (32-GE-76(N,P)31-GA-76,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ge-76 
# product               : Ga-76 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Rieppo 
# institute             : (2SF OUL): University of Oulu, Oulu 
# reference             : (J,JIN,38,(11),1927,197611) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20770.x4 
# nds                   : https://nds.iaea.org/EXFOR/20770
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        3.1000E-03        1.5000E-03
