# entry-subent-pointer  : O0115-077-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 4.7810e+00 MeV 
# MF-MT number          : 4 - 621 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.18000E+01      5.00000E-01      1.05000E-03      4.20000E-05
      1.92000E+01      5.00000E-01      1.59000E-03      6.36000E-05
      2.50000E+01      5.00000E-01      1.76000E-03      7.04000E-05
      2.85000E+01      5.00000E-01      1.34000E-03      5.36000E-05
      3.25000E+01      5.00000E-01      9.30000E-04      3.72000E-05
      3.60000E+01      5.00000E-01      5.46000E-04      2.18400E-05
      4.06000E+01      5.00000E-01      2.74000E-04      1.09600E-05
      4.63000E+01      5.00000E-01      2.09000E-04      8.36000E-06
      5.14000E+01      5.00000E-01      1.83000E-04      7.32000E-06
      5.49000E+01      5.00000E-01      1.10000E-04      4.40000E-06
      6.06000E+01      5.00000E-01      6.32000E-05      2.52800E-06
