# entry-subent-pointer  : O1243--00-4-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA'] 
# incident energy       : 3.04e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 4.80e+00 MeV 
# MF-MT number          : 4 - ['71'] 
# first author          : D.J.Baugh 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP/A,99,203,1967) 
# year                  : 1967 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1243.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1243
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.54000E+01      0.00000E+00      1.36000E-03              NAN
      3.05000E+01      0.00000E+00      1.18000E-03              NAN
      3.56000E+01      0.00000E+00      1.09000E-03              NAN
      4.07000E+01      0.00000E+00      9.40000E-04              NAN
      4.58000E+01      0.00000E+00      1.08000E-03              NAN
      5.08000E+01      0.00000E+00      5.50000E-04              NAN
      5.59000E+01      0.00000E+00      5.30000E-04              NAN
      6.09000E+01      0.00000E+00      3.20000E-04              NAN
      6.35000E+01      0.00000E+00      5.00000E-04              NAN
      6.60000E+01      0.00000E+00      4.40000E-04              NAN
      7.10000E+01      0.00000E+00      3.40000E-04              NAN
      7.60000E+01      0.00000E+00      2.70000E-04              NAN
      8.10000E+01      0.00000E+00      2.10000E-04              NAN
      9.11000E+01      0.00000E+00      1.07000E-04              NAN
      9.61000E+01      0.00000E+00      9.60000E-05              NAN
      1.01000E+02      0.00000E+00      2.10000E-04              NAN
