# entry-subent-pointer  : 14462-005-0 
# EXFOR reaction        : (26-FE-56(N,INL)26-FE-56,PAR,SIG) 
# incident energy       : 4.0000e+00 MeV - 4.5000e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.6580e+00 MeV 
# MF-MT number          : 3 - 53 
# first author          : Ramirez 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,95,064605,2017) 
# year                  : 2017 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14462.x4 
# nds                   : https://nds.iaea.org/EXFOR/14462
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        0.0000E+00        1.7500E-01        8.0000E-01
        4.5000E+00        0.0000E+00        1.2500E-01        8.0000E-01
