# entry-subent-pointer  : 40652-002-0 
# EXFOR reaction        : (26-FE-56(N,INL)26-FE-56,PAR,SIG) 
# incident energy       : 2.7500e+00 MeV - 3.9500e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.6000e+00 MeV 
# MF-MT number          : 3 - 53 
# first author          : Kardashev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,13,587,1962) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40652.x4 
# nds                   : https://nds.iaea.org/EXFOR/40652
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7500E+00        0.0000E+00        9.0000E-02        0.0000E+00
        3.0000E+00        0.0000E+00        1.4000E-01        0.0000E+00
        3.4500E+00        0.0000E+00        1.7000E-01        0.0000E+00
        3.9500E+00        0.0000E+00        1.9000E-01        0.0000E+00
