# entry-subent-pointer  : 30013--00-9-0 
# EXFOR reaction        : ['25-MN-55', ['N,P'], '24-CR-55,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mn-55 
# product               : Cr-55 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.Mitra 
# institute             : (3INDBOS): Bose Institute, Kolkata 
# reference             : (J,NP,83,157,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30013.x4 
# nds                   : https://nds.iaea.org/EXFOR/30013
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      1.00000E-01      5.95000E-02      5.90000E-03
