# entry-subent-pointer  : 12640--00-3-0 
# EXFOR reaction        : ['6-C-12', ['N,TOT'], ',,SIG'] 
# incident energy       : 6.50e+00 MeV - 2.11e+01 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : W.Sleator 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,PR,72,207,4708) 
# year                  : 1947 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12640.x4 
# nds                   : https://nds.iaea.org/EXFOR/12640
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E+00      0.00000E+00      1.51000E+00              NAN
      7.80000E+00      0.00000E+00      1.51000E+00              NAN
      9.30000E+00      0.00000E+00      1.45000E+00              NAN
      1.06000E+01      0.00000E+00      1.43000E+00              NAN
      1.29000E+01      0.00000E+00      1.18000E+00              NAN
      1.48000E+01      0.00000E+00      1.24000E+00              NAN
      1.65000E+01      0.00000E+00      1.29000E+00              NAN
      1.80000E+01      0.00000E+00      1.13000E+00              NAN
      1.96000E+01      0.00000E+00      1.31000E+00              NAN
      2.11000E+01      0.00000E+00      1.17000E+00              NAN
