# entry-subent-pointer  : 23723-003-1 
# EXFOR reaction        : ['75-RE-187', ['N,P'], '74-W-187,,SIG'] 
# incident energy       : 1.8100e+01 MeV 
# target                : Re-187 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Ilic 
# institute             : (3SRBSRB): Serbia 
# reference             : (J,EPJ/A,56,202,2020) 
# year                  : 2020 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23723.x4 
# nds                   : https://nds.iaea.org/EXFOR/23723
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.81000E+01      2.80000E-01      4.90000E-03      1.20000E-03
