# entry-subent-pointer  : 41406-009-0 
# EXFOR reaction        : (75-RE-187(N,P)74-W-187,,SIG) 
# incident energy       : 1.4850e+01 MeV 
# target                : Re-187 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Blinov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (S,INDC(NDS)-342,53,199602) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41406.x4 
# nds                   : https://nds.iaea.org/EXFOR/41406
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4850E+01        0.0000E+00        3.9600E-03        4.3000E-04
