# entry-subent-pointer  : F1361-002-0 
# EXFOR reaction        : ['2-HE-3', ['P,EL'], '2-HE-3,,DA'] 
# incident energy       : 7.9000e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.P.Artemov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ZET,37,663,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1361.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1361
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.57200E+01      5.60000E-01      2.13790E-01      1.98470E-02
      4.54000E+01      5.60000E-01      2.00090E-01      1.06870E-02
      6.46900E+01      5.60000E-01      1.29400E-01      6.10700E-03
      8.24300E+01      5.60000E-01      5.76810E-02      4.07100E-03
      9.90200E+01      5.60000E-01      3.68510E-02      3.05300E-03
      1.14560E+02      5.60000E-01      3.02680E-02      2.03600E-03
      1.28470E+02      5.60000E-01      5.47230E-02      3.05200E-03
      1.40320E+02      5.60000E-01      7.51030E-02      5.08800E-03
      1.52130E+02      5.60000E-01      1.15330E-01      6.10700E-03
      1.62910E+02      5.60000E-01      1.53520E-01      8.65100E-03
