# entry-subent-pointer  : A1181--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['P,EL'], '2-HE-3,,DA,,,EXP'] 
# incident energy       : 6.00e-01 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Berg 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,NP/A,334,(1),21,198001) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1181.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1181
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      2.80000E-01      7.80000E-04
      7.00000E+01      0.00000E+00      2.11100E-01      6.20000E-04
      8.00000E+01      0.00000E+00      1.71200E-01      5.80000E-04
      9.00000E+01      0.00000E+00      1.50100E-01      5.10000E-04
      1.00000E+02      0.00000E+00      1.36600E-01      5.10000E-04
      1.10000E+02      0.00000E+00      1.27200E-01      4.60000E-04
      1.20000E+02      0.00000E+00      1.21900E-01      4.80000E-04
      1.30000E+02      0.00000E+00      1.17600E-01      4.30000E-04
      1.40000E+02      0.00000E+00      1.15900E-01      4.70000E-04
      1.50000E+02      0.00000E+00      1.13800E-01      3.90000E-04
      1.60000E+02      0.00000E+00      1.12700E-01      3.70000E-04
      1.70000E+02      0.00000E+00      1.11300E-01      3.50000E-04
