# entry-subent-pointer  : T0153-018-0 
# EXFOR reaction        : ['90-TH-232', ['P,INL'], '90-TH-232,PAR,DA'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 5.5800e-01 MeV 
# MF-MT number          : 4 - 604 
# first author          : C.H.King 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,20,2084,197912) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0153.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0153
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.98380E+01      0.00000E+00      1.82200E-05      8.27800E-06
      4.48530E+01      0.00000E+00      2.20500E-05      5.49800E-06
      5.02210E+01      0.00000E+00      1.79100E-05      4.88800E-06
      5.48160E+01      0.00000E+00      1.36500E-05      3.40400E-06
      6.02040E+01      0.00000E+00      1.43100E-05      2.86200E-06
      6.51530E+01      0.00000E+00      7.44200E-06      2.60200E-06
      7.01180E+01      0.00000E+00      4.68500E-06      2.12800E-06
      7.50990E+01      0.00000E+00      3.68600E-06      1.76800E-06
      8.01340E+01      0.00000E+00      5.75500E-06      1.29500E-06
      8.51330E+01      0.00000E+00      5.75200E-06      1.22300E-06
      9.01210E+01      0.00000E+00      4.90100E-06      1.16300E-06
      9.50830E+01      0.00000E+00      2.98900E-06      8.15500E-07
      9.97030E+01      0.00000E+00      3.18300E-06      6.76800E-07
      1.05090E+02      0.00000E+00      3.28400E-06      5.28000E-07
      1.09708E+02      0.00000E+00      3.38800E-06      5.89700E-07
      1.15072E+02      0.00000E+00      2.58300E-06      3.45100E-07
