# entry-subent-pointer  : 31847-005-0 
# EXFOR reaction        : ['14-SI-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : F.Kh.Ergashev 
# institute             : (4UZ UZB): Institute Yadernoi Fiziki Uzbekskoi A.N., Tashkent 
# reference             : (J,APP/BS,14,849,2021) 
# year                  : 2021 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31847.x4 
# nds                   : https://nds.iaea.org/EXFOR/31847
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.76000E+00      4.92800E-02
