# entry-subent-pointer  : D8007-004-0 
# EXFOR reaction        : ['82-PB-208', ['22-TI-50,2N'], '104-RF-256,,SIG'] 
# incident energy       : 1.68e+01 MeV - 2.42e+01 MeV 
# target                : Pb-208 
# product               : Rf-256 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Khuyagbaatar 
# institute             : (2GERGER): Germany 
# reference             : (J,NP/A,994,121662,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D80/D8007.x4 
# nds                   : https://nds.iaea.org/EXFOR/D8007
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.68000E+01      0.00000E+00      1.50000E-09      0.00000E+00
      2.42000E+01      0.00000E+00      1.95000E-08      0.00000E+00
