# entry-subent-pointer  : 30356-006-0 
# EXFOR reaction        : ['20-CA-43', ['N,G'], '20-CA-44,,SIG,,AV'] 
# incident energy       : 6.2500e-03 MeV - 9.0000e-02 MeV 
# target                : Ca-43 
# product               : Ca-44 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.R.De L.Musgrove 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NP/A,279,317,197703) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30356.x4 
# nds                   : https://nds.iaea.org/EXFOR/30356
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.25000E-03      0.00000E+00      1.75000E-01      2.00000E-02
      1.50000E-02      0.00000E+00      7.60000E-02      9.00000E-03
      2.50000E-02      0.00000E+00      6.20000E-02      7.00000E-03
      3.50000E-02      0.00000E+00      4.00000E-02      5.00000E-03
      4.50000E-02      0.00000E+00      2.20000E-02      5.00000E-03
      5.50000E-02      0.00000E+00      2.00000E-02      5.00000E-03
      7.00000E-02      0.00000E+00      1.90000E-02      5.00000E-03
      9.00000E-02      0.00000E+00      1.90000E-02      5.00000E-03
