# entry-subent-pointer  : A0240--00-4-K 
# EXFOR reaction        : ['19-K-39', ['HE3,A'], '19-K-38-G,,SIG'] 
# incident energy       : 7.55e+00 MeV - 2.01e+01 MeV 
# target                : K-39 
# product               : K-38-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : D.M.Lee 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,JRC,19,159,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0240.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.55000E+00      0.00000E+00      6.40000E-03              NAN
      8.25000E+00      0.00000E+00      8.20000E-03              NAN
      8.70000E+00      0.00000E+00      9.80000E-03              NAN
      9.85000E+00      0.00000E+00      1.02000E-02              NAN
      1.06500E+01      0.00000E+00      9.90000E-03              NAN
      1.24500E+01      0.00000E+00      7.70000E-03              NAN
      1.48500E+01      0.00000E+00      6.90000E-03              NAN
      1.62000E+01      0.00000E+00      6.30000E-03              NAN
      1.79500E+01      0.00000E+00      6.10000E-03              NAN
      2.00500E+01      0.00000E+00      5.80000E-03              NAN
