# entry-subent-pointer  : 13549-002-0 
# EXFOR reaction        : ['14-SI-28', ['N,G'], '14-SI-29,PAR,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Si-28 
# product               : Si-29 
# level energy          : 3.9544e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : S.Raman 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,46,972,9209) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13549.x4 
# nds                   : https://nds.iaea.org/EXFOR/13549
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.40000E-03      3.00000E-05
