# entry-subent-pointer  : D4219-003-0 
# EXFOR reaction        : (54-XE-131(P,3N)55-CS-129,,SIG) 
# incident energy       : 1.7600e+01 MeV - 2.7700e+01 MeV 
# target                : Xe-131 
# product               : Cs-129 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,67,1751,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4219.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4219
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7600E+01        8.0000E-01        1.0800E-03        1.6000E-04
        1.8700E+01        5.0000E-01        1.8400E-02        2.0000E-03
        1.9700E+01        1.5000E+00        1.0600E-01        1.2000E-02
        1.9800E+01        4.0000E-01        1.2400E-01        1.4000E-02
        2.0700E+01        1.0000E+00        2.8700E-01        3.2000E-02
        2.1800E+01        7.0000E-01        4.5300E-01        5.0000E-02
        2.2700E+01        5.0000E-01        5.7600E-01        6.4000E-02
        2.3700E+01        4.0000E-01        6.7300E-01        7.5000E-02
        2.4100E+01        1.4000E+00        6.7400E-01        7.5000E-02
        2.5100E+01        1.0000E+00        8.2600E-01        9.2000E-02
        2.6000E+01        7.0000E-01        8.4900E-01        9.4000E-02
        2.6900E+01        5.0000E-01        9.1800E-01        1.0200E-01
        2.7700E+01        4.0000E-01        9.3400E-01        1.0400E-01
