# entry-subent-pointer  : 12357--00-4-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], ',,NU,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : D.E.Mcmillan 
# institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
# reference             : (R,KAPL-1464,5512) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12357.x4 
# nds                   : https://nds.iaea.org/EXFOR/12357
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      3.07800E+00      7.30000E-02
