# entry-subent-pointer  : C0618-011-0 
# EXFOR reaction        : ['16-S-32', ['P,INL'], '16-S-32,PAR,DA'] 
# incident energy       : 1.7500e+01 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : 4.2920e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : G.M.Crawley 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,160,981,196708) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0618.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0618
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56000E+01      0.00000E+00      4.28000E-03      4.28000E-04
      2.07000E+01      0.00000E+00      3.66000E-03      3.66000E-04
      3.10000E+01      0.00000E+00      2.80000E-03      2.80000E-04
      3.62000E+01      0.00000E+00      2.31000E-03      2.31000E-04
      4.14000E+01      0.00000E+00      2.05000E-03      2.05000E-04
      5.16000E+01      0.00000E+00      1.94000E-03      1.94000E-04
      5.67000E+01      0.00000E+00      1.79000E-03      1.79000E-04
      6.18000E+01      0.00000E+00      1.63000E-03      1.63000E-04
      7.20000E+01      0.00000E+00      1.70000E-03      1.70000E-04
      7.70000E+01      0.00000E+00      1.62000E-03      1.62000E-04
      8.21000E+01      0.00000E+00      1.60000E-03      1.60000E-04
      9.21000E+01      0.00000E+00      1.45000E-03      1.45000E-04
      1.02100E+02      0.00000E+00      1.02000E-03      1.02000E-04
      1.12000E+02      0.00000E+00      6.70000E-04      6.70000E-05
      1.21800E+02      0.00000E+00      4.50000E-04      4.50000E-05
      1.31600E+02      0.00000E+00      4.80000E-04      4.80000E-05
