# entry-subent-pointer  : 31838--01-6-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG,,SPA'] 
# incident energy       : 1.50e+00 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,158,108268,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31838.x4 
# nds                   : https://nds.iaea.org/EXFOR/31838
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.55800E-09      4.67400E-11
