# entry-subent-pointer  : 22089--00-2-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.50e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49600E+01      0.00000E+00      5.18000E-02      2.80000E-03
      1.46900E+01      0.00000E+00      5.04000E-02      2.70000E-03
      1.44500E+01      0.00000E+00      4.53000E-02      2.40000E-03
      1.42300E+01      0.00000E+00      4.02000E-02      2.20000E-03
      1.39900E+01      0.00000E+00      3.58000E-02      1.90000E-03
      1.37600E+01      0.00000E+00      3.33000E-02      1.80000E-03
      1.35800E+01      0.00000E+00      2.70000E-02      1.40000E-03
      1.33600E+01      0.00000E+00      2.55000E-02      1.40000E-03
