# entry-subent-pointer  : 11189-027-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG,,SPA'] 
# incident energy       : 1.42e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.L.Cohen 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,81,184,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11189.x4 
# nds                   : https://nds.iaea.org/EXFOR/11189
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      2.27000E-03      2.30000E-04
