# entry-subent-pointer  : 31856-003-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG,,SPA'] 
# incident energy       : 1.50e+00 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,179,109418,2022) 
# year                  : 2022 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31856.x4 
# nds                   : https://nds.iaea.org/EXFOR/31856
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.34000E-06      2.54600E-08
      1.50000E+00      0.00000E+00      2.33000E-06      1.23490E-07
      1.50000E+00      0.00000E+00      1.37000E-06      2.74000E-08
      1.50000E+00      0.00000E+00      2.21000E-06      4.42000E-08
      1.50000E+00      0.00000E+00      1.13000E-06      2.26000E-08
      1.50000E+00      0.00000E+00      1.52000E-06      3.19200E-08
