# entry-subent-pointer  : M0635--02-4-1 
# EXFOR reaction        : ['40-ZR-90', ['G,2N'], '40-ZR-88,,SIG,,,EVAL'] 
# incident energy       : 2.16e+01 MeV - 2.58e+01 MeV 
# target                : Zr-90 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.V.Varlamov 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,YK,,(1-2),48,2003) 
# year                  : 2003 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0635.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0635
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.16000E+01      0.00000E+00      6.83000E-03      2.47000E-03
      2.19000E+01      0.00000E+00      8.84000E-03      2.33000E-03
      2.22000E+01      0.00000E+00      1.17300E-02      2.24000E-03
      2.25000E+01      0.00000E+00      1.55300E-02      2.27000E-03
      2.28000E+01      0.00000E+00      1.96200E-02      2.37000E-03
      2.31000E+01      0.00000E+00      2.30700E-02      2.45000E-03
      2.34000E+01      0.00000E+00      2.52400E-02      2.52000E-03
      2.37000E+01      0.00000E+00      2.61700E-02      2.63000E-03
      2.40000E+01      0.00000E+00      2.63100E-02      2.80000E-03
      2.43000E+01      0.00000E+00      2.62200E-02      2.95000E-03
      2.46000E+01      0.00000E+00      2.60000E-02      3.03000E-03
      2.49000E+01      0.00000E+00      2.52500E-02      3.06000E-03
      2.52000E+01      0.00000E+00      2.39100E-02      3.08000E-03
      2.55000E+01      0.00000E+00      2.26200E-02      3.18000E-03
      2.58000E+01      0.00000E+00      2.20200E-02      3.37000E-03
