# entry-subent-pointer  : 32714-002-0 
# EXFOR reaction        : (68-ER-167(N,P)67-HO-167,,SIG,,,DERIV) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Er-167 
# product               : Ho-167 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Junhua Luo 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,RPC,92,28,2013) 
# year                  : 2013 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32714.x4 
# nds                   : https://nds.iaea.org/EXFOR/32714
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        2.2000E-03        6.0000E-04
        1.4800E+01        2.0000E-01        2.8000E-03        1.4000E-03
