# entry-subent-pointer  : F0725--00-6-0 
# EXFOR reaction        : ['12-MG-26', ['D,INL'], '12-MG-26,PAR,DA'] 
# incident energy       : 1.00e+01 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : 1.81e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : F.Vogler 
# institute             : (2GERUEN): University of Erlangen-Nuernberg 
# reference             : (J,PR/C,28,1925,1983) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0725.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0725
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70220E+01      1.60000E-01      6.97630E-03              NAN
      3.24250E+01      1.60000E-01      6.80440E-03              NAN
      3.77240E+01      1.60000E-01      5.58580E-03              NAN
      4.36010E+01      1.60000E-01      3.75560E-03              NAN
      4.86600E+01      1.60000E-01      2.63070E-03              NAN
      5.39890E+01      1.60000E-01      1.84300E-03              NAN
      5.88840E+01      1.60000E-01      1.51260E-03              NAN
      6.41830E+01      1.60000E-01      2.57850E-03              NAN
      6.95490E+01      1.60000E-01      3.07140E-03              NAN
      7.46560E+01      1.60000E-01      3.43800E-03              NAN
      7.96760E+01      1.60000E-01      2.98190E-03              NAN
      8.53700E+01      1.60000E-01      2.58710E-03              NAN
      9.06650E+01      1.60000E-01      2.18320E-03              NAN
      9.58450E+01      1.60000E-01      1.64980E-03              NAN
