# entry-subent-pointer  : 22974--01-5-0 
# EXFOR reaction        : ['29-CU-63', ['N,INL'], '29-CU-63,PAR,SIG'] 
# incident energy       : 6.95e+00 MeV - 1.42e+01 MeV 
# target                : Cu-63 
# product               : Cu-63 
# level energy          : 6.70e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-52,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22974.x4 
# nds                   : https://nds.iaea.org/EXFOR/22974
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.95000E+00      0.00000E+00      2.04870E-02      1.47896E-03
      8.07000E+00      0.00000E+00      1.73170E-02      1.66815E-03
      8.96000E+00      0.00000E+00      1.83230E-02      1.96514E-03
      9.90000E+00      0.00000E+00      1.79370E-02      2.11208E-03
      1.08600E+01      0.00000E+00      2.21710E-02      3.08110E-03
      1.19000E+01      0.00000E+00      2.50290E-02      4.20763E-03
      1.29300E+01      0.00000E+00      1.76890E-02      2.61691E-03
      1.41800E+01      0.00000E+00      1.65780E-02      1.80916E-03
