# entry-subent-pointer  : O1869-002-0 
# EXFOR reaction        : ['29-CU-65', ['2-HE-8,4N'], '31-GA-69,,SIG'] 
# incident energy       : 1.77e+01 MeV - 2.72e+01 MeV 
# target                : Cu-65 
# product               : Ga-69 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : A.Lemasson 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,PR/C,82,044617,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1869.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1869
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.77200E+01      0.00000E+00      9.71000E-01      4.30000E-02
      2.72500E+01      0.00000E+00      7.64000E-01      6.50000E-02
