# entry-subent-pointer  : 14029--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,G'], '90-TH-233,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Th-232 
# product               : Th-233 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.T.Jones 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (C,85SANTA,1,537,1985) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14029.x4 
# nds                   : https://nds.iaea.org/EXFOR/14029
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.33000E+00      3.00000E-02
