# entry-subent-pointer  : 30464-041-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,PAR,DA'] 
# incident energy       : 3.4000e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 1.7450e+00 MeV 
# MF-MT number          : 4 - 57 
# first author          : M.Abdel-Harith 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (P,ZFK-315,12,197609) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30464.x4 
# nds                   : https://nds.iaea.org/EXFOR/30464
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.76000E+01      0.00000E+00      1.33000E-02      3.20000E-03
      2.70000E+01      0.00000E+00      9.10000E-03      2.30000E-03
      3.69000E+01      0.00000E+00      1.02000E-02      2.90000E-03
      4.69000E+01      0.00000E+00      9.40000E-03      1.80000E-03
      6.19000E+01      0.00000E+00      9.60000E-03      2.00000E-03
      7.71000E+01      0.00000E+00      8.10000E-03      1.60000E-03
      9.21000E+01      0.00000E+00      8.90000E-03      2.50000E-03
      1.07100E+02      0.00000E+00      7.00000E-03      1.50000E-03
      1.22100E+02      0.00000E+00      6.40000E-03      1.30000E-03
      1.37100E+02      0.00000E+00      9.60000E-03      2.00000E-03
      1.52200E+02      0.00000E+00      1.08000E-02      2.50000E-03
