# entry-subent-pointer  : A1401-005-1 
# EXFOR reaction        : ['3-LI-7', ['P,EL'], '3-LI-7,,DA'] 
# incident energy       : 1.0300e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.D.Warters 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,91,917,1953) 
# year                  : 1953 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1401.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1401
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E+01      0.00000E+00      4.90000E-01      0.00000E+00
      7.00000E+01      0.00000E+00      2.04000E-01      0.00000E+00
      8.92000E+01      0.00000E+00      1.29000E-01      0.00000E+00
      1.10000E+02      0.00000E+00      1.05000E-01      0.00000E+00
      1.30000E+02      0.00000E+00      1.01000E-01      0.00000E+00
      1.43400E+02      0.00000E+00      9.10000E-02      0.00000E+00
      1.60000E+02      0.00000E+00      1.04000E-01      0.00000E+00
