# entry-subent-pointer  : D0509-003-0 
# EXFOR reaction        : ['3-LI-7', ['P,EL'], '3-LI-7,,DA'] 
# incident energy       : 3.0833e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : U.Fasoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NC,34,(3),542,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0509.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0509
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.49450E+02      0.00000E+00      9.98820E-02      0.00000E+00
