# entry-subent-pointer  : 20454-009-0 
# EXFOR reaction        : ['41-NB-93', ['N,TOT'], ',,SIG,,,DERIV'] 
# incident energy       : 1.50e+00 MeV - 5.00e+00 MeV 
# target                : Nb-93 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.E.Coles 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-66/71,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20454.x4 
# nds                   : https://nds.iaea.org/EXFOR/20454
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      5.62500E+00      3.10000E-01
      2.00000E+00      3.00000E-02      4.38900E+00      3.00000E-01
      2.50000E+00      0.00000E+00      4.01300E+00      2.70000E-01
      3.00000E+00      0.00000E+00      3.68100E+00      3.00000E-01
      3.50000E+00      0.00000E+00      3.36800E+00      2.60000E-01
      4.00000E+00      0.00000E+00      3.29100E+00      2.90000E-01
      4.50000E+00      0.00000E+00      3.59300E+00      3.20000E-01
      5.00000E+00      2.00000E-02      3.41800E+00      3.80000E-01
