# entry-subent-pointer  : O0505-005-0 
# EXFOR reaction        : ['37-RB-0', ['P,X'], '37-RB-81-G,CUM,SIG'] 
# incident energy       : 5.62e+01 MeV - 1.30e+02 MeV 
# target                : Rb-0 
# product               : Rb-81-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.62000E+01      1.60000E+00      5.50000E-02      7.00000E-03
      8.16000E+01      1.60000E+00      1.06000E-01      1.10000E-02
      8.90000E+01      1.40000E+00      1.15000E-01      1.20000E-02
      9.99000E+01      1.20000E+00      9.19000E-02      9.50000E-03
      1.08000E+02      1.00000E+00      8.50000E-02      8.70000E-03
      1.30000E+02      1.00000E+00      7.24000E-02      7.60000E-03
