# entry-subent-pointer  : O0505--02-7-0 
# EXFOR reaction        : ['37-RB-0', ['P,X'], '26-FE-59,CUM,SIG'] 
# incident energy       : 5.75e+02 MeV - 2.57e+03 MeV 
# target                : Rb-0 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.75000E+02      1.00000E+00      4.15000E-04      5.10000E-05
      7.77000E+02      1.00000E+00      9.53000E-04      1.08000E-04
      9.62000E+02      2.00000E+00      1.29000E-03      1.50000E-04
      1.36000E+03      2.00000E+00      1.58000E-03      1.90000E-04
      1.60000E+03      2.00000E+01      2.55000E-03      2.80000E-04
      2.57000E+03      2.00000E+00      2.19000E-03      2.90000E-04
