# entry-subent-pointer  : O0402--09-6-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.73e+00 MeV 
# MF-MT number          : 4 - ['71'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.04000E+01      6.00000E-01      8.10000E-05      2.18700E-05
      3.55000E+01      6.00000E-01      9.40000E-05      2.25600E-05
      4.09000E+01      6.00000E-01      7.40000E-05      1.11000E-05
      4.55000E+01      6.00000E-01      8.30000E-05      1.16200E-05
      5.06000E+01      6.00000E-01      7.30000E-05      5.84000E-06
      5.61000E+01      6.00000E-01      7.40000E-05      6.66000E-06
      6.11000E+01      6.00000E-01      5.40000E-05      4.86000E-06
      6.52000E+01      6.00000E-01      5.30000E-05      9.01000E-06
      7.02000E+01      6.00000E-01      5.00000E-05      5.00000E-06
      7.62000E+01      6.00000E-01      4.50000E-05      5.85000E-06
      8.11000E+01      6.00000E-01      2.70000E-05      4.05000E-06
      9.26000E+01      6.00000E-01      2.70000E-05      5.13000E-06
      1.01200E+02      6.00000E-01      1.76000E-05      2.11200E-06
