# entry-subent-pointer  : 23488-041-1 
# EXFOR reaction        : ['45-RH-103', ['N,G'], '45-RH-104-M,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Rh-103 
# product               : Rh-104-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.De Corte 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (C,88MITO,,583,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23488.x4 
# nds                   : https://nds.iaea.org/EXFOR/23488
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E+01      0.00000E+00
