# entry-subent-pointer  : D0815-003-0 
# EXFOR reaction        : ['28-NI-58', ['10-NE-20,X'], 'MASS,,DA'] 
# incident energy       : 5.1000e+01 MeV 
# target                : Ni-58 
# product               : A=16.0 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : A.Trzcinska 
# institute             : (3POLWWA): University of Warsaw, Warsaw 
# reference             : (J,PR/C,93,054604,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0815.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0815
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.42000E+02      0.00000E+00      8.80000E-04      1.00000E-05
