# entry-subent-pointer  : 11632-011-0 
# EXFOR reaction        : ['51-SB-0', ['N,2N'], ',,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Sb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.J.Ashby 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,58GENEVA,15,3(2494),5809) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11632.x4 
# nds                   : https://nds.iaea.org/EXFOR/11632
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.96000E+00      1.50000E-01
