# entry-subent-pointer  : K2021-016-1 
# EXFOR reaction        : (79-AU-197(G,F)44-RU-103,CUM,SIG,,BRA) 
# incident energy       : 3.0000e+02 MeV - 1.1000e+03 MeV 
# target                : Au-197 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Haba 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,JNRS,1,53,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2021.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+03        0.0000E+00        6.1300E-05        2.3000E-06
        1.0000E+03        0.0000E+00        6.4500E-05        2.8000E-06
        9.5000E+02        0.0000E+00        5.8600E-05        2.6000E-06
        9.0000E+02        0.0000E+00        6.5800E-05        2.5000E-06
        8.0000E+02        0.0000E+00        6.0200E-05        3.0000E-06
        7.0000E+02        0.0000E+00        6.0000E-05        2.5000E-06
        6.5000E+02        0.0000E+00        5.3300E-05        2.6000E-06
        5.5000E+02        0.0000E+00        4.8700E-05        7.5000E-06
        5.0000E+02        0.0000E+00        4.2400E-05        2.6000E-06
        4.0000E+02        0.0000E+00        3.1800E-05        1.7000E-06
        3.5000E+02        0.0000E+00        2.6300E-05        2.0000E-06
        3.0000E+02        0.0000E+00        1.7800E-05        2.2000E-06
