# entry-subent-pointer  : K2021-048-0 
# EXFOR reaction        : (79-AU-197(G,F)33-AS-72,,SIG,,BRA) 
# incident energy       : 5.0000e+02 MeV - 1.1000e+03 MeV 
# target                : Au-197 
# product               : As-72 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Haba 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,JNRS,1,53,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2021.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+03        0.0000E+00        5.4000E-06        4.0000E-07
        1.0000E+03        0.0000E+00        4.3700E-06        2.6000E-07
        8.0000E+02        0.0000E+00        2.9000E-06        5.0000E-07
        7.0000E+02        0.0000E+00        1.9900E-06        1.6000E-07
        6.5000E+02        0.0000E+00        3.0000E-06        0.0000E+00
        5.5000E+02        0.0000E+00        2.7000E-06        4.0000E-07
        5.0000E+02        0.0000E+00        1.3000E-06        4.0000E-07
