# entry-subent-pointer  : 20752--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',,AKE,FF'] 
# incident energy       : 1.50e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : N.Arena 
# institute             : (2ITYCAT): Universita degli Studi di Catania + INFN Catania 
# reference             : (J,NCL,3,(4),147,720122) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20752.x4 
# nds                   : https://nds.iaea.org/EXFOR/20752
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.50000E+00      0.00000E+00      1.70200E+08              NAN
