# entry-subent-pointer  : 23054-005-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',PRE,AKE,LF+HF'] 
# incident energy       : 1.27e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : E.Birgersson 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,817,1,2009) 
# year                  : 2009 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23054.x4 
# nds                   : https://nds.iaea.org/EXFOR/23054
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.27000E+00      0.00000E+00      1.70420E+08      0.00000E+00
