# entry-subent-pointer  : 22799--00-2-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',SEC,AKE,FF'] 
# incident energy       : 1.60e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : C.M.Zoeller 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (T,ZOELLER,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22799.x4 
# nds                   : https://nds.iaea.org/EXFOR/22799
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.60000E+02      0.00000E+00      1.60300E+08      9.80000E+04
