# entry-subent-pointer  : 41483--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',PRE,AKE,LF+HF'] 
# incident energy       : 5.00e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : V.A.Khriatchkov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YF,66,(5),830,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41483.x4 
# nds                   : https://nds.iaea.org/EXFOR/41483
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      5.00000E+00      0.00000E+00      1.69800E+08              NAN
