# entry-subent-pointer  : F0848-002-0 
# EXFOR reaction        : ['32-GE-70', ['P,INL'], '32-GE-70,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 3.7160e+00 MeV 
# MF-MT number          : 4 - 638 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.46250E+01      2.84000E-01      2.74800E-05      8.84000E-06
      1.97710E+01      2.84000E-01      1.54700E-05      4.98000E-06
      3.42010E+01      2.84000E-01      1.94500E-05      3.97000E-06
      3.95520E+01      2.84000E-01      2.16500E-05      4.42000E-06
      4.49500E+01      2.84000E-01      2.81300E-05      4.71000E-06
      4.92420E+01      2.84000E-01      3.18100E-05      7.09000E-06
      5.98280E+01      2.84000E-01      2.67500E-05      4.48000E-06
      6.92990E+01      2.84000E-01      1.89800E-05      3.53000E-06
      7.98480E+01      2.84000E-01      1.41000E-05      1.61000E-06
      8.92680E+01      2.84000E-01      8.44000E-06      2.21000E-06
      9.91920E+01      2.84000E-01      4.60000E-06      1.77000E-06
