# entry-subent-pointer  : 30175--00-5-0 
# EXFOR reaction        : ['53-I-127', ['N,G'], '53-I-128,,SIG'] 
# incident energy       : 2.60e+00 MeV 
# target                : I-127 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Borbely 
# institute             : (3HUNKFI): Centre for Energy Research (EK), Budapest 
# reference             : (R,KFKI-24/1963,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30175.x4 
# nds                   : https://nds.iaea.org/EXFOR/30175
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+00      0.00000E+00      2.83000E-02      6.00000E-03
