# entry-subent-pointer  : 30265--01-4-0 
# EXFOR reaction        : ['53-I-127', ['N,G'], '53-I-128,,SIG,,SPA'] 
# incident energy       : 4.50e+00 MeV 
# target                : I-127 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Peto 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AHP,33,363,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30265.x4 
# nds                   : https://nds.iaea.org/EXFOR/30265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+00      0.00000E+00      9.50000E-02      1.90000E-02
