# entry-subent-pointer  : 13547--00-2-0 
# EXFOR reaction        : ['21-SC-45', ['N,EL'], '21-SC-45,,DA'] 
# incident energy       : 2.86e+00 MeV 
# target                : Sc-45 
# product               : Sc-45 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JP/G,19,655,199304) 
# year                  : 1993 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13547.x4 
# nds                   : https://nds.iaea.org/EXFOR/13547
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      1.00000E-01      1.07000E+00      5.35000E-02
      3.07000E+01      1.00000E-01      8.06000E-01      4.03000E-02
      4.76000E+01      1.00000E-01      3.76000E-01      1.88000E-02
      6.40000E+01      1.00000E-01      1.17000E-01      5.85000E-03
      8.15000E+01      1.00000E-01      3.09000E-02      1.54500E-03
      9.75000E+01      1.00000E-01      3.90000E-02      1.95000E-03
      1.14000E+02      1.00000E-01      5.79000E-02      2.89500E-03
      1.31000E+02      1.00000E-01      7.31000E-02      3.65500E-03
      1.47000E+02      1.00000E-01      9.54000E-02      4.77000E-03
      1.57000E+02      1.00000E-01      1.14000E-01      5.70000E-03
