# entry-subent-pointer  : 12367-003-0 
# EXFOR reaction        : ['94-PU-240', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : F.W.Cornish 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : ((R,CRC-633,1956)=(R,AECL-510,1957)) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12367.x4 
# nds                   : https://nds.iaea.org/EXFOR/12367
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.50000E+02      3.50000E+01
