# entry-subent-pointer  : C2309-016-0 
# EXFOR reaction        : (92-U-233(D,3N)93-NP-232,,SIG) 
# incident energy       : 1.5400e+01 MeV - 2.3400e+01 MeV 
# target                : U-233 
# product               : Np-232 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Foreman Jr 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,116,382,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2309.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2309
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5400E+01        5.0000E-01        2.3000E-03        0.0000E+00
        1.9600E+01        5.0000E-01        9.7000E-03        2.0000E-03
        2.1500E+01        5.0000E-01        1.0900E-02        2.2000E-03
        2.3400E+01        5.0000E-01        8.2000E-03        1.7000E-03
