# entry-subent-pointer  : 32205-008-0 
# EXFOR reaction        : (73-TA-181(N,A)71-LU-178-M,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Ta-181 
# product               : Lu-178-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Begun 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,NSTS,2,425,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32205.x4 
# nds                   : https://nds.iaea.org/EXFOR/32205
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        2.3500E-04        7.0000E-06
