# entry-subent-pointer  : 13039-002-2 
# EXFOR reaction        : (73-TA-181(N,A)71-LU-178-G,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ta-181 
# product               : Lu-178-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Meason 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,RCA,6,26,66) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13039.x4 
# nds                   : https://nds.iaea.org/EXFOR/13039
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        3.0000E-04        1.0000E-04
