# entry-subent-pointer  : A0594-002-0 
# EXFOR reaction        : ['71-LU-176', ['10-NE-22,X'], '79-AU-191,,SIG'] 
# incident energy       : 1.05e+02 MeV - 1.72e+02 MeV 
# target                : Lu-176 
# product               : Au-191 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Bruchertseifer 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (P,JINR-P7-80-666,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0594.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0594
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+02      4.00000E+00      1.73000E-01      1.21100E-02
      1.23000E+02      4.00000E+00      2.15000E-01      2.15000E-02
      1.39500E+02      2.80000E+00      1.42000E-01      1.13600E-02
      1.55900E+02      1.40000E+00      3.70000E-02      4.07000E-03
      1.72500E+02      9.00000E-01      2.10000E-03      2.73000E-04
