# entry-subent-pointer  : 22679-002-0 
# EXFOR reaction        : ['38-SR-90', ['N,G'], '38-SR-91,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sr-90 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Nakamura 
# institute             : (2JPNJNC): Japan Nuclear Cycle Development Institute , Tokai-mura 
# reference             : (J,NST,38,1029,2001) 
# year                  : 2001 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22679.x4 
# nds                   : https://nds.iaea.org/EXFOR/22679
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.01000E-02      1.30000E-03
