# entry-subent-pointer  : 21599-014-0 
# EXFOR reaction        : ['73-TA-0', ['N,X'], '0-NN-1,EM,DE'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ta-0 
# product               : Nn-1 
# level energy          : 2.5000e-01 MeV 
# MF-MT number          : 5 - None 
# first author          : H.Vonach 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : ((S,INDC(USA)-84,(1),343,1980)=(S,BNL-NCS-51245,(1),343,1980)) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21599.x4 
# nds                   : https://nds.iaea.org/EXFOR/21599
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.50000E-01      0.00000E+00      2.15100E-06      1.18000E-07
      5.00000E-01      0.00000E+00      2.45800E-06      1.23000E-07
      7.50000E-01      0.00000E+00      2.18600E-06      1.13000E-07
      1.00000E+00      0.00000E+00      1.75000E-06      9.20000E-08
      1.25000E+00      0.00000E+00      1.36000E-06      7.20000E-08
      1.50000E+00      0.00000E+00      1.06900E-06      5.60000E-08
      1.75000E+00      0.00000E+00      8.33000E-07      4.50000E-08
      2.00000E+00      0.00000E+00      6.71000E-07      3.70000E-08
      2.25000E+00      0.00000E+00      5.05000E-07      3.00000E-08
      2.50000E+00      0.00000E+00      4.03000E-07      2.30000E-08
      2.75000E+00      0.00000E+00      2.78000E-07      1.80000E-08
      3.00000E+00      0.00000E+00      2.30000E-07      1.50000E-08
      3.25000E+00      0.00000E+00      1.93000E-07      1.30000E-08
      3.50000E+00      0.00000E+00      1.54000E-07      1.20000E-08
      3.75000E+00      0.00000E+00      1.42000E-07      1.10000E-08
      4.00000E+00      0.00000E+00      9.30000E-08      8.00000E-09
      4.50000E+00      0.00000E+00      8.20000E-08      2.00000E-09
      5.00000E+00      0.00000E+00      5.90000E-08      8.00000E-09
      5.50000E+00      0.00000E+00      5.50000E-08      8.00000E-09
