# entry-subent-pointer  : 10810-003-0 
# EXFOR reaction        : (90-TH-232(N,INL)90-TH-232,PAR,SIG) 
# incident energy       : 1.5713e+00 MeV - 2.1228e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.3873e+00 MeV 
# MF-MT number          : 3 - 88 
# first author          : Dave 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,91,187,198510) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10810.x4 
# nds                   : https://nds.iaea.org/EXFOR/10810
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5713E+00        0.0000E+00        1.1900E-02        2.8000E-03
        1.6270E+00        0.0000E+00        2.1500E-02        5.9000E-03
        1.6771E+00        0.0000E+00        2.8200E-02        6.2000E-03
        1.7459E+00        0.0000E+00        3.0300E-02        7.9000E-03
        1.7592E+00        0.0000E+00        2.2500E-02        5.6000E-03
        1.7773E+00        0.0000E+00        2.7400E-02        7.0000E-03
        1.8271E+00        0.0000E+00        2.7800E-02        6.9000E-03
        1.8773E+00        0.0000E+00        2.1100E-02        6.8000E-03
        1.9728E+00        0.0000E+00        1.0900E-02        4.5000E-03
        2.0221E+00        0.0000E+00        1.4100E-02        4.3000E-03
        2.0719E+00        0.0000E+00        1.7800E-02        6.3000E-03
        2.1228E+00        0.0000E+00        1.3000E-02        5.2000E-03
