# entry-subent-pointer  : C2413-016-0 
# EXFOR reaction        : (42-MO-95(P,X)41-NB-92-M,,SIG) 
# incident energy       : 1.0570e+01 MeV - 1.9030e+01 MeV 
# target                : Mo-95 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lamere 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,PR/C,100,034614,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2413.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2413
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0570E+01        2.0000E-02        2.0000E-03        5.0000E-04
        1.2010E+01        8.0000E-02        3.3000E-03        6.0000E-04
        1.3020E+01        7.0000E-02        4.5000E-03        1.0000E-03
        1.4030E+01        6.0000E-02        5.2000E-03        7.0000E-04
        1.5070E+01        2.0000E-02        4.5000E-03        1.0000E-03
        1.6030E+01        6.0000E-02        5.1000E-03        1.0000E-03
        1.7990E+01        6.0000E-02        3.5000E-03        7.0000E-04
        1.9030E+01        6.0000E-02        2.8000E-03        6.0000E-04
