# entry-subent-pointer  : 30807-004-0 
# EXFOR reaction        : (40-ZR-90(N,2N)40-ZR-89-G,M+,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Zr-90 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Garlea 
# institute             : (3RUMCIP): Central Institute of Physics, Bucharest 
# reference             : (S,ZFK-562,126,198507) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30807.x4 
# nds                   : https://nds.iaea.org/EXFOR/30807
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        7.2500E-01        4.4000E-02
