# entry-subent-pointer  : 32754-002-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89,,SIG'] 
# incident energy       : 1.3640e+01 MeV - 1.4800e+01 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Qiu Jiuzi 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,JLNZ,32,57,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32754.x4 
# nds                   : https://nds.iaea.org/EXFOR/32754
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      2.00000E-02      4.83000E-01      1.06000E-02
      1.38000E+01      2.00000E-02      5.39700E-01      1.19000E-02
      1.40100E+01      2.00000E-02      6.06300E-01      1.33000E-02
      1.43500E+01      2.00000E-02      7.10600E-01      1.56000E-02
      1.46200E+01      2.00000E-02      7.75400E-01      1.71000E-02
      1.48000E+01      2.00000E-02      8.25500E-01      1.82000E-02
