# entry-subent-pointer  : 30441-007-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89-G,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Zr-90 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Daroczy 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (P,INDC(SEC)-61,55,1977) 
# year                  : 1977 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30441.x4 
# nds                   : https://nds.iaea.org/EXFOR/30441
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      7.16200E-01      0.00000E+00
