# entry-subent-pointer  : 20338-006-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89,,SIG,,,DERIV'] 
# incident energy       : 1.3440e+01 MeV - 1.4870e+01 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Kanda 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,185,177,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20338.x4 
# nds                   : https://nds.iaea.org/EXFOR/20338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34400E+01      0.00000E+00      3.17000E-01      6.60000E-02
      1.37400E+01      0.00000E+00      6.38000E-01      9.30000E-02
      1.39200E+01      0.00000E+00      6.81000E-01      9.30000E-02
      1.41800E+01      0.00000E+00      8.32000E-01      1.12000E-01
      1.43400E+01      0.00000E+00      8.83000E-01      1.18000E-01
      1.48700E+01      0.00000E+00      8.96000E-01      1.18000E-01
