# entry-subent-pointer  : 41614-060-0 
# EXFOR reaction        : (40-ZR-90(N,2N)40-ZR-89,,SIG) 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3560E+01        0.0000E+00        4.5200E-01        9.4468E-03
        1.3740E+01        0.0000E+00        5.0500E-01        9.3930E-03
        1.3960E+01        0.0000E+00        5.8600E-01        1.1310E-02
        1.4190E+01        0.0000E+00        6.4600E-01        1.2145E-02
        1.4420E+01        0.0000E+00        7.1000E-01        1.4129E-02
        1.4610E+01        0.0000E+00        7.4700E-01        1.5164E-02
        1.4780E+01        0.0000E+00        7.8500E-01        1.5229E-02
