# entry-subent-pointer  : 32754-002-0 
# EXFOR reaction        : (40-ZR-90(N,2N)40-ZR-89,,SIG) 
# incident energy       : 1.3640e+01 MeV - 1.4800e+01 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Qiu Jiuzi 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,JLNZ,32,57,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32754.x4 
# nds                   : https://nds.iaea.org/EXFOR/32754
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3640E+01        2.0000E-02        4.8300E-01        1.0600E-02
        1.3800E+01        2.0000E-02        5.3970E-01        1.1900E-02
        1.4010E+01        2.0000E-02        6.0630E-01        1.3300E-02
        1.4350E+01        2.0000E-02        7.1060E-01        1.5600E-02
        1.4620E+01        2.0000E-02        7.7540E-01        1.7100E-02
        1.4800E+01        2.0000E-02        8.2550E-01        1.8200E-02
