# entry-subent-pointer  : 12894-002-0 
# EXFOR reaction        : (13-AL-27(N,2N)13-AL-26-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Al-27 
# product               : Al-26-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Smither 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JNM,122-123,1071,198405) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12894.x4 
# nds                   : https://nds.iaea.org/EXFOR/12894
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        5.0000E-05        1.0000E-05
