# entry-subent-pointer  : 30562-013-0 
# EXFOR reaction        : (13-AL-27(N,2N)13-AL-26-M,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Al-27 
# product               : Al-26-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ngoc 
# institute             : (3HUNELU): Eotvos Lorand University , Budapest 
# reference             : (T,NGOC,1980) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30562.x4 
# nds                   : https://nds.iaea.org/EXFOR/30562
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        2.0000E-01        1.1900E-04        2.0000E-05
