# entry-subent-pointer  : 13578--00-3-0 
# EXFOR reaction        : ['82-PB-207', ['N,INL'], '82-PB-207,PAR,DA'] 
# incident energy       : 2.50e+00 MeV 
# target                : Pb-207 
# product               : Pb-207 
# level energy          : 1.63e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : L.Cranberg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,159,969,196707) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13578.x4 
# nds                   : https://nds.iaea.org/EXFOR/13578
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.95000E-01      5.00000E-03      8.13000E-03      6.50000E-04
     -7.64000E-01      5.00000E-03      8.19000E-03      6.20000E-04
     -6.49000E-01      5.00000E-03      7.67000E-03      6.20000E-04
     -3.49000E-01      5.00000E-03      8.23000E-03      6.90000E-04
     -4.00000E-03      5.00000E-03      8.48000E-03      7.30000E-04
     -2.00000E-03      5.00000E-03      7.80000E-03      6.90000E-04
      3.37000E-01      5.00000E-03      8.20000E-03      6.20000E-04
      6.35000E-01      5.00000E-03      8.28000E-03      6.50000E-04
      7.56000E-01      5.00000E-03      7.84000E-03      7.30000E-04
      8.41000E-01      5.00000E-03      8.05000E-03      6.90000E-04
