# entry-subent-pointer  : A0450--01-3-0 
# EXFOR reaction        : ['83-BI-209', ['A,F'], '44-RU-105,CUM,SIG'] 
# incident energy       : 4.91e+01 MeV 
# target                : Bi-209 
# product               : Ru-105 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.S.Rattan 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,RCA,38,69,1985) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0450.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0450
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.91000E+01      0.00000E+00      9.90000E-01      6.70000E-02
