# entry-subent-pointer  : 11235-006-0 
# EXFOR reaction        : ['5-B-11', ['N,G'], '5-B-12,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : B-11 
# product               : B-12 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.L.Imhof 
# institute             : (1USALMS): Lockheed Missiles and Space Division , Palo Alto, CA 
# reference             : (J,PR,125,1334,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11235.x4 
# nds                   : https://nds.iaea.org/EXFOR/11235
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.00000E-03      3.00000E-03
