# entry-subent-pointer  : 40172-005-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.70e+00 MeV 
# target                : Np-237 
# product               : 78.0 <= mass <= 118.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : B.D.Kuz'Minov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,11,166,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40172.x4 
# nds                   : https://nds.iaea.org/EXFOR/40172
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
