# entry-subent-pointer  : A0906--02-4-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '13-AL-29,CUM,SIG'] 
# incident energy       : 7.99e+02 MeV - 2.60e+03 MeV 
# target                : Ni-0 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,561,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+02      2.00000E+00      6.54000E-04      7.50000E-05
      1.19900E+03      3.00000E+00      1.35000E-03      1.60000E-04
      1.59800E+03      4.00000E+00      1.57000E-03      1.70000E-04
      2.60500E+03      8.00000E+00      1.37000E-03      1.40000E-04
