# entry-subent-pointer  : D0628-015-2 
# EXFOR reaction        : ['28-NI-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 6.00e+02 MeV 
# target                : Ni-0 
# product               : Ar-37 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Goebel 
# institute             : (2ZZZCER): CERN, Geneva 
# reference             : (R,CERN-64-12,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0628.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      3.90000E-03      0.00000E+00
