# entry-subent-pointer  : A0906--01-5-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '23-V-48,CUM,SIG'] 
# incident energy       : 6.60e+01 MeV - 2.60e+03 MeV 
# target                : Ni-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,561,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+01      1.00000E+00      5.92000E-04      4.80000E-05
      9.70000E+01      1.00000E+00      4.69000E-03      4.00000E-04
      1.48000E+02      1.00000E+00      1.07000E-02      1.00000E-03
      2.49000E+02      1.00000E+00      1.47000E-02      1.20000E-03
      3.99000E+02      2.00000E+00      2.23000E-02      2.20000E-03
      5.99000E+02      2.00000E+00      2.64000E-02      2.60000E-03
      7.99000E+02      2.00000E+00      2.35000E-02      2.10000E-03
      1.19900E+03      3.00000E+00      2.25000E-02      1.90000E-03
      1.59800E+03      4.00000E+00      1.80000E-02      1.60000E-03
      2.60500E+03      8.00000E+00      1.43000E-02      1.30000E-03
