# entry-subent-pointer  : O0114-015-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '3-LI-6,IND,SIG,,,EXP'] 
# incident energy       : 3.00e+03 MeV 
# target                : Ni-0 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.M.Raisbeck 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR/C,12,527,75) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0114.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0114
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+03      0.00000E+00      1.73000E-02      3.80000E-03
