# entry-subent-pointer  : O0073-010-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '25-MN-54,,SIG'] 
# incident energy       : 1.30e+02 MeV - 3.96e+02 MeV 
# target                : Ni-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.V.S.Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,CJC,42,1149,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+02      1.30000E+01      1.05000E-02      2.00000E-03
      2.08000E+02      2.08000E+01      8.50000E-03      1.30000E-03
      2.97000E+02      1.48500E+01      9.80000E-03      1.40000E-03
      3.96000E+02      1.98000E+01      6.95000E-03      1.00000E-03
