# entry-subent-pointer  : O1591-011-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '10-NE-21,,SIG'] 
# incident energy       : 6.00e+01 MeV - 1.59e+03 MeV 
# target                : Ni-0 
# product               : Ne-21 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Ammon 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,NIM/B,266,2,2008) 
# year                  : 2008 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1591.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1591
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      0.00000E+00      5.00000E-06      5.00000E-06
      1.28000E+02      0.00000E+00      6.00000E-06      3.00000E-06
      1.40000E+02      0.00000E+00      9.00000E-06      5.00000E-06
      1.51000E+02      0.00000E+00      1.20000E-05      9.00000E-06
      1.62000E+02      0.00000E+00      1.50000E-05      8.00000E-06
      2.98000E+02      0.00000E+00      7.00000E-05      7.00000E-05
      2.99000E+02      0.00000E+00      1.30000E-04      4.00000E-05
      3.73000E+02      0.00000E+00      1.80000E-04      3.00000E-05
      5.80000E+02      0.00000E+00      5.70000E-04      4.00000E-05
      7.80000E+02      0.00000E+00      1.48000E-03      8.00000E-05
      7.81000E+02      0.00000E+00      1.58000E-03      1.60000E-04
      9.57000E+02      0.00000E+00      2.26000E-03      3.70000E-04
      1.19000E+03      0.00000E+00      3.79000E-03      3.40000E-04
      1.20000E+03      0.00000E+00      5.12000E-03      3.10000E-04
      1.35900E+03      0.00000E+00      4.43000E-03      6.90000E-04
      1.59000E+03      0.00000E+00      5.19000E-03      4.70000E-04
