# entry-subent-pointer  : D7002--00-3-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '27-CO-56,CUM,SIG'] 
# incident energy       : 2.31e+01 MeV - 3.96e+01 MeV 
# target                : Ni-0 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,269,1140,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7002.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7002
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.31000E+01      9.00000E-01      6.80000E-03      2.30000E-03
      2.38000E+01      9.00000E-01      7.60000E-03      2.20000E-03
      2.57000E+01      8.00000E-01      1.19000E-02      2.70000E-03
      2.63000E+01      8.00000E-01      1.39000E-02      2.60000E-03
      2.81000E+01      7.00000E-01      3.63000E-02      5.60000E-03
      2.86000E+01      7.00000E-01      5.25000E-02      6.70000E-03
      3.03000E+01      6.00000E-01      8.74000E-02      9.40000E-03
      3.08000E+01      6.00000E-01      9.68000E-02      1.02000E-02
      3.24000E+01      5.00000E-01      1.47500E-01      1.19000E-02
      3.29000E+01      5.00000E-01      1.59900E-01      1.27000E-02
      3.44000E+01      4.00000E-01      2.03800E-01      1.57000E-02
      3.53000E+01      4.00000E-01      2.13300E-01      1.64000E-02
      3.67000E+01      3.00000E-01      2.42000E-01      1.84000E-02
      3.75000E+01      3.00000E-01      2.43800E-01      2.32000E-02
      3.88000E+01      3.00000E-01      2.54300E-01      1.93000E-02
      3.96000E+01      3.00000E-01      2.53400E-01      1.92000E-02
