# entry-subent-pointer  : O0276-102-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '22-TI-44,CUM,SIG'] 
# incident energy       : 2.31e+02 MeV - 2.60e+03 MeV 
# target                : Ni-0 
# product               : Ti-44 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.31000E+02      1.60000E+00      4.94000E-04      5.53000E-05
      2.75000E+02      1.10000E+00      6.64000E-04      5.86000E-05
      3.41000E+02      1.59000E+00      1.02000E-03      8.91000E-05
      3.78000E+02      1.09000E+00      1.29000E-03      1.09000E-04
      6.00000E+02      0.00000E+00      1.37000E-03      1.90000E-04
      8.00000E+02      0.00000E+00      1.98000E-03      1.47000E-04
      8.00000E+02      0.00000E+00      1.38000E-03      1.00000E-04
      1.20000E+03      0.00000E+00      1.82000E-03      1.39000E-04
      1.20000E+03      0.00000E+00      1.74000E-03      1.80000E-04
      1.60000E+03      0.00000E+00      1.60000E-03      1.56000E-04
      2.60000E+03      0.00000E+00      9.24000E-04      6.90000E-05
