# entry-subent-pointer  : O0277-162-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '21-SC-46-G,M+,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Ni-0 
# product               : Sc-46-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      6.07000E-03      4.40000E-04
      1.20000E+03      0.00000E+00      6.04000E-03      4.50000E-04
      1.60000E+03      0.00000E+00      5.46000E-03      4.30000E-04
      2.60000E+03      0.00000E+00      5.01000E-03      4.20000E-04
