# entry-subent-pointer  : A0502-032-0 
# EXFOR reaction        : ['28-NI-0', ['P,X'], '21-SC-46-G,M+,SIG'] 
# incident energy       : 6.60e+02 MeV 
# target                : Ni-0 
# product               : Sc-46-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,90LENING,,498,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0502.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0502
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      4.11000E-03      1.20000E-04
