# entry-subent-pointer  : 10524-012-0 
# EXFOR reaction        : ['42-MO-98', ['N,INL'], '42-MO-98,PAR,SIG'] 
# incident energy       : 2.6000e+00 MeV - 3.2000e+00 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : 1.5100e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,244,213,197506) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10524.x4 
# nds                   : https://nds.iaea.org/EXFOR/10524
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+00      0.00000E+00      1.46100E-01      5.16900E-02
      2.80000E+00      0.00000E+00      1.39200E-01      5.11400E-02
      3.00000E+00      0.00000E+00      1.16000E-01      5.28000E-03
      3.20000E+00      0.00000E+00      1.06900E-01      5.55200E-03
