# entry-subent-pointer  : C2296-016-0 
# EXFOR reaction        : ['94-PU-239', ['A,3N'], '96-CM-240,,SIG'] 
# incident energy       : 2.4500e+01 MeV - 4.7500e+01 MeV 
# target                : Pu-239 
# product               : Cm-240 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.A.Glass 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,104,434,1956) 
# year                  : 1956 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2296.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2296
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+01      0.00000E+00      1.00000E-08      1.50000E-09
      2.68000E+01      0.00000E+00      1.20000E-03      1.80000E-04
      2.75000E+01      0.00000E+00      8.60000E-04      1.29000E-04
      3.40000E+01      0.00000E+00      3.50000E-03      5.25000E-04
      3.80000E+01      0.00000E+00      4.50000E-03      6.75000E-04
      3.92000E+01      0.00000E+00      3.60000E-03      5.40000E-04
      4.07000E+01      0.00000E+00      2.30000E-03      3.45000E-04
      4.38000E+01      0.00000E+00      2.70000E-03      4.05000E-04
      4.43000E+01      0.00000E+00      3.00000E-03      4.50000E-04
      4.60000E+01      0.00000E+00      2.10000E-03      3.15000E-04
      4.75000E+01      0.00000E+00      1.90000E-03      2.85000E-04
