# entry-subent-pointer  : A0350-087-0 
# EXFOR reaction        : ['22-TI-50', ['6-C-12,3N+P'], '27-CO-58,,SIG'] 
# incident energy       : 3.9510e+01 MeV - 5.8610e+01 MeV 
# target                : Ti-50 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 42 
# first author          : E.Bozek 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,451,171,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.95100E+01      0.00000E+00      5.90000E-03      0.00000E+00
      4.25300E+01      0.00000E+00      1.81000E-02      0.00000E+00
      4.55400E+01      0.00000E+00      3.61000E-02      0.00000E+00
      4.85600E+01      0.00000E+00      5.35000E-02      0.00000E+00
      5.25800E+01      0.00000E+00      8.81000E-02      0.00000E+00
      5.86100E+01      0.00000E+00      1.15600E-01      0.00000E+00
