# entry-subent-pointer  : 12163--00-9-0 
# EXFOR reaction        : ['75-RE-187', ['N,G'], '75-RE-188,,SIG'] 
# incident energy       : 4.00e-04 MeV - 4.00e-02 MeV 
# target                : Re-187 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.J.Friesenhahn 
# institute             : (1USAGA): Gulf Energy and Environmental Systems, San Diego, CA 
# reference             : (J,JNE,22,191,68) 
# year                  : 1968 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12163.x4 
# nds                   : https://nds.iaea.org/EXFOR/12163
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-04      0.00000E+00      2.87000E+01      8.61000E-01
      8.00000E-04      0.00000E+00      1.65000E+01              NAN
      1.30000E-03      0.00000E+00      1.13000E+01              NAN
      2.00000E-03      0.00000E+00      7.40000E+00              NAN
      4.00000E-03      0.00000E+00      4.60000E+00              NAN
      6.00000E-03      0.00000E+00      3.50000E+00              NAN
      8.00000E-03      0.00000E+00      2.93000E+00              NAN
      1.30000E-02      0.00000E+00      2.05000E+00              NAN
      2.00000E-02      0.00000E+00      1.88000E+00              NAN
      3.00000E-02      0.00000E+00      1.63000E+00      1.95600E-01
      4.00000E-02      0.00000E+00      1.27000E+00              NAN
