# entry-subent-pointer  : A1190-002-0 
# EXFOR reaction        : ['1-H-2', ['A,G'], '3-LI-6,,SIG,,,EXP'] 
# incident energy       : 6.3380e-01 MeV - 8.2760e+00 MeV 
# target                : H-2 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.G.H.Robertson 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PRL,47,(26),1867,198112) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1190.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1190
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.33800E-01      2.50000E-02      1.14700E-07      2.27600E-09
      9.22400E-01      2.50000E-02      3.96600E-09      7.87100E-11
      1.28400E+00      2.50000E-02      6.37100E-09      1.26500E-10
      1.56400E+00      2.50000E-02      9.38900E-09      1.86400E-10
      1.80700E+00      2.50000E-02      1.11700E-08      5.93100E-09
      1.92400E+00      2.50000E-02      1.71400E-08      6.96800E-09
      2.00700E+00      2.50000E-02      1.51000E-08      6.13900E-09
      2.08700E+00      2.50000E-02      1.71800E-08      3.41100E-10
      2.28700E+00      2.50000E-02      2.32300E-08      4.61000E-10
      2.61600E+00      2.50000E-02      1.96800E-08      6.82700E-09
      2.69500E+00      2.50000E-02      2.33600E-08      5.53400E-09
      2.97700E+00      2.50000E-02      3.16100E-08      6.27500E-10
      3.34100E+00      2.50000E-02      4.10400E-08      1.19900E-08
      3.98900E+00      2.50000E-02      6.08000E-08      1.77200E-08
      8.27600E+00      2.50000E-02      5.22100E-08      1.81600E-08
