# entry-subent-pointer  : A0366-022-C 
# EXFOR reaction        : ['62-SM-152', ['6-C-12,X'], '64-GD-156,,SIG'] 
# incident energy       : 9.3400e+01 MeV 
# target                : Sm-152 
# product               : Gd-156 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.34000E+01      0.00000E+00      1.60000E-02      0.00000E+00
