# entry-subent-pointer  : A0366-019-A 
# EXFOR reaction        : ['62-SM-152', ['6-C-12,X'], '67-HO-155,,SIG'] 
# incident energy       : 1.0580e+02 MeV 
# target                : Sm-152 
# product               : Ho-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05800E+02      0.00000E+00      2.00000E-02      0.00000E+00
