# entry-subent-pointer  : D4371--01-0-0 
# EXFOR reaction        : ['38-SR-0', ['D,X'], '38-SR-83-G,CUM,SIG'] 
# incident energy       : 3.33e+01 MeV - 5.00e+01 MeV 
# target                : Sr-0 
# product               : Sr-83-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,127,16,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4371.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4371
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.99500E+01      2.00000E-01      7.40000E-03      3.10000E-03
      4.80600E+01      2.50000E-01      9.20000E-03      1.50000E-03
      4.41400E+01      3.50000E-01      3.40000E-03      1.60000E-03
      4.00100E+01      4.50000E-01      2.80000E-03      3.00000E-04
      3.56200E+01      5.60000E-01      7.30000E-03      4.10000E-03
      3.33200E+01      6.20000E-01      6.50000E-03      2.30000E-03
