# entry-subent-pointer  : L0065-005-1 
# EXFOR reaction        : ['92-U-235', ['G,F'], ',PR,NU'] 
# incident energy       : 6.67e+00 MeV - 8.86e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : J.T.Caldwell 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,56,179,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0065.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0065
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      6.67000E+00      0.00000E+00      2.45600E+00      8.60000E-02
      7.70000E+00      0.00000E+00      2.69700E+00      8.10000E-02
      7.81000E+00      0.00000E+00      2.61200E+00      7.90000E-02
      8.86000E+00      0.00000E+00      2.96300E+00      7.20000E-02
