# entry-subent-pointer  : 11406--00-3-0 
# EXFOR reaction        : ['10-NE-0', ['N,EL'], ',,DA'] 
# incident energy       : 1.60e+00 MeV 
# target                : Ne-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.O.Cohn 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,114,194,59) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11406.x4 
# nds                   : https://nds.iaea.org/EXFOR/11406
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.80000E-01      0.00000E+00      1.30000E-01              NAN
      0.00000E+00      0.00000E+00      1.28000E-01              NAN
     -5.80000E-01      0.00000E+00      6.30000E-02              NAN
     -7.80000E-01      0.00000E+00      1.62000E-01              NAN
