# entry-subent-pointer  : D4060-008-1 
# EXFOR reaction        : ['22-TI-50', ['P,X'], '21-SC-48,,SIG,,,DERIV'] 
# incident energy       : 3.5000e+01 MeV - 8.5000e+01 MeV 
# target                : Ti-50 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.Gadioli 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,ZP/A,301,289,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+01      0.00000E+00      3.00000E-03      3.00000E-04
      4.00000E+01      0.00000E+00      9.50000E-03      6.00000E-04
      4.50000E+01      0.00000E+00      1.47000E-02      9.00000E-04
      5.00000E+01      0.00000E+00      1.73000E-02      1.30000E-03
      5.50000E+01      0.00000E+00      1.85000E-02      1.10000E-03
      6.00000E+01      0.00000E+00      1.91000E-02      1.30000E-03
      6.50000E+01      0.00000E+00      1.86000E-02      1.30000E-03
      7.00000E+01      0.00000E+00      1.78000E-02      1.10000E-03
      7.50000E+01      0.00000E+00      2.03000E-02      1.10000E-03
      8.00000E+01      0.00000E+00      1.78000E-02      1.00000E-03
      8.50000E+01      0.00000E+00      1.68000E-02      1.30000E-03
