# entry-subent-pointer  : F1291-003-0 
# EXFOR reaction        : ['50-SN-116', ['A,X'], '51-SB-118-M,,SIG'] 
# incident energy       : 2.10e+01 MeV - 2.44e+01 MeV 
# target                : Sn-116 
# product               : Sb-118-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (C,92ALMAAT,,288,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1291.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1291
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.44000E+01      0.00000E+00      2.00000E-03      3.00000E-04
      2.30000E+01      0.00000E+00      7.00000E-04      9.00000E-05
      2.21000E+01      0.00000E+00      3.00000E-04      3.00000E-05
      2.10000E+01      0.00000E+00      1.00000E-04      2.00000E-05
