# entry-subent-pointer  : A0139-003-6 
# EXFOR reaction        : ['82-PB-0', ['A,X'], '84-PO-206,,SIG,,DAM'] 
# incident energy       : 2.3000e+01 MeV - 5.4500e+01 MeV 
# target                : Pb-0 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Wasilevsky 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,RRL,50,(4),211,1982) 
# year                  : 1982 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0139.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0139
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.45000E+01      0.00000E+00      2.28000E-03      2.82000E-04
      5.08000E+01      0.00000E+00      1.13000E-03      1.46000E-04
      4.60000E+01      0.00000E+00      2.68000E-04      5.64000E-05
      4.37000E+01      0.00000E+00      2.08000E-04      1.41000E-04
      4.14000E+01      0.00000E+00      9.46000E-05      6.15000E-05
      3.92000E+01      0.00000E+00      5.69000E-05      2.97000E-05
      3.69000E+01      0.00000E+00      1.91000E-05      1.92000E-05
      3.47000E+01      0.00000E+00      2.68000E-05      2.70000E-05
      3.05000E+01      0.00000E+00      3.16000E-05      2.61000E-05
      2.60000E+01      0.00000E+00      5.53000E-05      5.01000E-05
      2.30000E+01      0.00000E+00      2.21000E-05      2.23000E-05
