# entry-subent-pointer  : 23283-002-1 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-G-0,PR,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 460 
# first author          : A.J.Pollitt 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,EPJ/CS,93,02018,2015) 
# year                  : 2015 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23283.x4 
# nds                   : https://nds.iaea.org/EXFOR/23283
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                0                0                       7.76000E+00      2.30000E-01
