# entry-subent-pointer  : O0734-020-0 
# EXFOR reaction        : ['40-ZR-90', ['54-XE-129,X'], '48-CD-106,,SIG'] 
# incident energy       : 5.68e+03 MeV 
# target                : Zr-90 
# product               : Cd-106 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Feng 
# institute             : (3CPRNRS): Shanghai Institute of Applied Physics, Chinese Academy Sci. 
# reference             : (J,PR/C,50,2420,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0734.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0734
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.67600E+03      0.00000E+00      1.78000E-02      7.12000E-04
