# entry-subent-pointer  : G3132-002-0 
# EXFOR reaction        : ['42-MO-0', ['G,X'], '42-MO-99,,SIG,,BRA'] 
# incident energy       : 1.20e+01 MeV - 1.60e+01 MeV 
# target                : Mo-0 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,52,195,2016) 
# year                  : 2016 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3132.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3132
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+01      0.00000E+00      3.15500E-03      1.89000E-04
      1.40000E+01      0.00000E+00      4.97100E-03      4.55000E-04
      1.60000E+01      0.00000E+00      6.42700E-03      6.30000E-04
