# entry-subent-pointer  : D6098-004-0 
# EXFOR reaction        : ['50-SN-116', ['3-LI-6,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 2.0000e+01 MeV - 3.5000e+01 MeV 
# target                : Sn-116 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : N.N.Deshmukh 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PR/C,83,024607,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6098.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6098
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      2.84000E-01      0.00000E+00
      2.10000E+01      0.00000E+00      3.34000E-01      0.00000E+00
      2.20000E+01      0.00000E+00      5.32000E-01      0.00000E+00
      2.30000E+01      0.00000E+00      5.72000E-01      0.00000E+00
      2.60000E+01      0.00000E+00      1.07100E+00      0.00000E+00
      3.00000E+01      0.00000E+00      1.23300E+00      0.00000E+00
      3.50000E+01      0.00000E+00      1.59900E+00      0.00000E+00
