# entry-subent-pointer  : 30638-014-0 
# EXFOR reaction        : ['38-SR-0', ['N,X'], '38-SR-87-M,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Sr-0 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Benabdallah 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (J,FIZ,17,191,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30638.x4 
# nds                   : https://nds.iaea.org/EXFOR/30638
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      1.30000E-01      6.00000E-03
