# entry-subent-pointer  : O0821-067-0 
# EXFOR reaction        : (50-SN-124(P,X)34-SE-73,CUM,SIG) 
# incident energy       : 8.1000e+03 MeV 
# target                : Sn-124 
# product               : Se-73 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandryan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NP/A,674,539,2000) 
# year                  : 2000 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0821.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0821
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1000E+03        0.0000E+00        2.3000E-03        3.0000E-04
