# entry-subent-pointer  : 11255-003-0 
# EXFOR reaction        : (5-B-10(N,N+D+A)2-HE-4,,SIG) 
# incident energy       : 1.2200e+01 MeV - 1.9500e+01 MeV 
# target                : B-10 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 158 
# first author          : Frye Jr 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,103,328,5608) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11255.x4 
# nds                   : https://nds.iaea.org/EXFOR/11255
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2200E+01        0.0000E+00        6.9000E-02        1.5000E-02
        1.4100E+01        0.0000E+00        1.2800E-01        1.9000E-02
        1.6100E+01        0.0000E+00        1.0000E-01        1.7000E-02
        1.8200E+01        0.0000E+00        1.2600E-01        2.0000E-02
        1.9500E+01        0.0000E+00        1.4000E-01        2.3000E-02
