# entry-subent-pointer  : 20416-046-0 
# EXFOR reaction        : ['64-GD-156', ['N,2N'], '64-GD-155,,SIG'] 
# incident energy       : 8.4400e+00 MeV - 1.4760e+01 MeV 
# target                : Gd-156 
# product               : Gd-155 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.44000E+00      1.35000E-01      1.60000E-02      1.30000E-02
      8.94000E+00      1.25000E-01      3.70000E-02      1.20000E-02
      9.44000E+00      1.15000E-01      2.99000E-01      2.50000E-02
      9.93000E+00      1.10000E-01      6.49000E-01      5.30000E-02
      1.04200E+01      1.00000E-01      9.15000E-01      5.90000E-02
      1.09100E+01      9.50000E-02      1.13800E+00      7.20000E-02
      1.14000E+01      9.00000E-02      1.30900E+00      8.70000E-02
      1.18800E+01      8.50000E-02      1.42800E+00      8.30000E-02
      1.23600E+01      8.50000E-02      1.53000E+00      9.60000E-02
      1.28500E+01      8.00000E-02      1.59200E+00      1.36000E-01
      1.33300E+01      7.50000E-02      1.65900E+00      1.19000E-01
      1.38000E+01      7.50000E-02      1.66100E+00      1.34000E-01
      1.42800E+01      7.00000E-02      1.76600E+00      1.43000E-01
      1.47600E+01      6.50000E-02      1.73000E+00      1.43000E-01
