# entry-subent-pointer  : 11750-002-0 
# EXFOR reaction        : ['27-CO-60-M', ['N,G'], '27-CO-61,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Co-60-m 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Brown 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,31,903,53) 
# year                  : 1953 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11750.x4 
# nds                   : https://nds.iaea.org/EXFOR/11750
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.50000E+01      4.50000E+01
