# entry-subent-pointer  : 40059-002-0 
# EXFOR reaction        : (92-U-238(N,G)92-U-239,,SIG,,SDT) 
# incident energy       : 4.7000e-04 MeV - 3.0500e-02 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bergman 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (R,ICD-6,32,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40059.x4 
# nds                   : https://nds.iaea.org/EXFOR/40059
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0500E-02        0.0000E+00        4.1000E-01        5.0000E-02
        2.5100E-02        0.0000E+00        4.5000E-01        4.0000E-02
        2.1000E-02        0.0000E+00        5.0000E-01        4.0000E-02
        1.7900E-02        0.0000E+00        5.8000E-01        4.0000E-02
        1.5400E-02        0.0000E+00        5.9000E-01        4.0000E-02
        1.3800E-02        0.0000E+00        6.4000E-01        4.0000E-02
        1.1700E-02        0.0000E+00        6.5000E-01        4.0000E-02
        1.0370E-02        0.0000E+00        6.9000E-01        5.0000E-02
        9.2000E-03        0.0000E+00        6.9000E-01        5.0000E-02
        7.4700E-03        0.0000E+00        7.4000E-01        6.0000E-02
        6.1600E-03        0.0000E+00        8.2000E-01        6.0000E-02
        1.2000E-03        0.0000E+00        1.6400E+00        1.3000E-01
        1.1100E-03        0.0000E+00        1.7800E+00        1.4000E-01
        9.6000E-04        0.0000E+00        1.8600E+00        1.5000E-01
        8.3000E-04        0.0000E+00        1.9300E+00        1.5000E-01
        6.9000E-04        0.0000E+00        2.0200E+00        1.6000E-01
        6.1000E-04        0.0000E+00        2.1500E+00        1.7000E-01
        5.4500E-04        0.0000E+00        2.1300E+00        1.7000E-01
        4.7000E-04        0.0000E+00        2.1000E+00        1.7000E-01
