# entry-subent-pointer  : 33056-002-0 
# EXFOR reaction        : (92-U-238(N,G)92-U-239,,SIG) 
# incident energy       : 5.9000e+00 MeV - 1.5500e+01 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mulik 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,ANE,63,233,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33056.x4 
# nds                   : https://nds.iaea.org/EXFOR/33056
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+00        5.0000E-01        1.1600E-03        1.3000E-04
        1.5500E+01        7.0000E-01        6.2000E-04        8.0000E-05
