# entry-subent-pointer  : 11000-004-0 
# EXFOR reaction        : (92-U-238(N,G)92-U-239,,SIG) 
# incident energy       : 3.0000e-02 MeV - 5.0300e-01 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,78,239,1981) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11000.x4 
# nds                   : https://nds.iaea.org/EXFOR/11000
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        4.3000E-01        2.3000E-02
        5.0300E-01        0.0000E+00        1.1700E-01        7.0000E-03
