# entry-subent-pointer  : 30460-003-0 
# EXFOR reaction        : (92-U-238(N,G)92-U-239,,SIG,,SPA) 
# incident energy       : 3.4000e-04 MeV - 7.3250e-02 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Dietze 
# institute             : (3DDRZFI): ZentralInstitute Isotopen- und Strahlenforschung, Leipzig 
# reference             : (R,ZFK-341,197709) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30460.x4 
# nds                   : https://nds.iaea.org/EXFOR/30460
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3250E-02        0.0000E+00        3.2000E-01        4.0000E-02
        3.4000E-02        0.0000E+00        4.8000E-01        3.0000E-02
        1.5750E-02        0.0000E+00        5.8000E-01        3.0000E-02
        7.3250E-03        0.0000E+00        7.3000E-01        4.0000E-02
        3.4000E-03        0.0000E+00        1.2000E+00        6.0000E-02
        1.5750E-03        0.0000E+00        1.8500E+00        1.0000E-01
        7.3250E-04        0.0000E+00        3.2000E+00        2.0000E-01
        3.4000E-04        0.0000E+00        5.7000E+00        6.0000E-01
