# entry-subent-pointer  : 40403-002-0 
# EXFOR reaction        : (92-U-238(N,G)92-U-239,,SIG) 
# incident energy       : 5.9000e-01 MeV - 1.0260e+00 MeV 
# target                : U-238 
# product               : U-239 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Davletshin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((C,75KIEV,4,109,1976)=(R,INDC(CCP)-099,(4),109,1976)) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40403.x4 
# nds                   : https://nds.iaea.org/EXFOR/40403
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E-01        2.3000E-02        1.3070E-01        6.7964E-03
        5.9700E-01        1.6000E-02        1.2360E-01        5.6856E-03
        7.9200E-01        2.2000E-02        1.3300E-01        7.0490E-03
        1.0260E+00        2.2000E-02        1.1880E-01        5.7024E-03
