# entry-subent-pointer  : F0997-003-0 
# EXFOR reaction        : ['16-S-33', ['P,INL'], '16-S-33,PAR,DA'] 
# incident energy       : 6.0300e+00 MeV 
# target                : S-33 
# product               : S-33 
# level energy          : 3.2200e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,33,1721,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0997.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0997
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.10090E+01      2.53000E-01      2.23550E-03      1.51320E-03
      6.78370E+01      2.53000E-01      1.31460E-03      7.63160E-04
      8.09370E+01      2.53000E-01      1.35420E-03      5.78950E-04
      8.51230E+01      2.53000E-01      1.70950E-03      8.15790E-04
      9.40260E+01      2.53000E-01      2.01220E-03      7.56310E-04
      1.01360E+02      2.53000E-01      2.34120E-03      6.34750E-04
      1.11310E+02      2.53000E-01      2.51240E-03      5.92320E-04
      1.23890E+02      2.53000E-01      2.28890E-03      7.23680E-04
      1.34370E+02      2.53000E-01      2.09160E-03      5.42630E-04
      1.44860E+02      2.53000E-01      1.52590E-03      4.21050E-04
      1.53260E+02      2.53000E-01      1.01290E-03      4.60530E-04
      1.60070E+02      2.53000E-01      1.01290E-03      5.65790E-04
