# entry-subent-pointer  : D6308--00-7-0 
# EXFOR reaction        : ['6-C-12', ['16-S-32,X'], 'ELEM,,SIG'] 
# incident energy       : 2.00e+02 MeV - 2.20e+02 MeV 
# target                : C-12 
# product               : Z=C 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Ratnesh Pandey 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,064603,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6308
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      6.89000E-03      9.25700E-04
      2.20000E+02      0.00000E+00      1.00000E-02      1.79500E-03
