# entry-subent-pointer  : G4097--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['G,F'], 'ELEM/MASS,CUM,FY,,BRA'] 
# incident energy       : 1.75e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : O.O.Parlag 
# institute             : (4UKRIEP): Institute of Electron Physics, Ukrain.Academy Sci., Uzhgorod 
# reference             : (J,UZHV,49,54,2021) 
# year                  : 2021 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G40/G4097.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4097
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              1.0      5.12500E-02      5.13000E-03
             37.0             89.0              nan      5.44900E-02      5.45000E-03
             38.0             91.0              nan      6.43700E-02      6.44000E-03
             38.0             92.0              nan      5.54400E-02      5.54000E-03
             39.0             94.0              nan      4.18100E-02      4.18000E-03
             40.0             95.0              nan      4.40700E-02      4.41000E-03
             41.0             97.0              nan      2.82200E-02      2.82000E-03
             42.0             99.0              nan      1.88200E-02      1.88000E-03
             43.0            101.0              nan      1.01200E-02      1.01000E-03
             52.0            132.0              nan      3.37200E-02      3.37000E-03
             52.0            134.0              nan      5.54000E-02      5.54000E-03
             53.0            131.0              nan      2.12400E-02      2.12000E-03
             53.0            133.0              nan      3.93500E-02      3.94000E-03
             53.0            135.0              nan      4.56600E-02      4.56000E-03
             55.0            138.0              nan      7.50600E-02      7.51000E-03
             56.0            139.0              nan      8.07300E-02      8.07000E-03
             56.0            140.0              nan      5.57700E-02      5.58000E-03
             57.0            142.0              nan      5.06500E-02      5.06000E-03
             58.0            141.0              nan      6.27200E-02      6.27000E-03
             58.0            143.0              nan      5.68200E-02      5.68000E-03
             58.0            146.0              nan      2.83600E-02      2.84000E-03
