# entry-subent-pointer  : L0274-007-0 
# EXFOR reaction        : ['90-TH-232', ['G,F'], 'ELEM/MASS,CUM,FY,,BRA'] 
# incident energy       : 8.00e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.Foley 
# institute             : (1USAINL): Idaho National Laboratory, Idaho Falls, ID 
# reference             : (J,NIM/A,1013,165621,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0274.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0274
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
