# entry-subent-pointer  : 30233-006-0 
# EXFOR reaction        : (66-DY-0(N,G),,SIG) 
# incident energy       : 3.0000e-02 MeV - 3.0000e-01 MeV 
# target                : Dy-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Lepine 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,196,83,197211) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30233.x4 
# nds                   : https://nds.iaea.org/EXFOR/30233
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        6.0000E-03        1.0710E+00        1.6000E-01
        6.5000E-02        2.0000E-02        6.0800E-01        9.0000E-02
        1.6500E-01        1.5000E-02        4.8000E-01        9.5000E-02
        3.0000E-01        1.5000E-02        1.9500E-01        5.0000E-02
