# entry-subent-pointer  : 41614-184-0 
# EXFOR reaction        : (74-W-182(N,P)73-TA-182,,SIG) 
# incident energy       : 1.3640e+01 MeV - 1.4820e+01 MeV 
# target                : W-182 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3640E+01        0.0000E+00        3.3440E-03        2.9862E-04
        1.3880E+01        0.0000E+00        4.0560E-03        7.0169E-04
        1.4280E+01        0.0000E+00        4.7670E-03        2.5408E-04
        1.4470E+01        0.0000E+00        4.3550E-03        8.9713E-04
        1.4680E+01        0.0000E+00        5.3480E-03        4.9576E-04
        1.4820E+01        0.0000E+00        5.7850E-03        3.3495E-04
