# entry-subent-pointer  : 20668-007-0 
# EXFOR reaction        : (74-W-182(N,P)73-TA-182,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : W-182 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,242,317,1975) 
# year                  : 1975 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20668.x4 
# nds                   : https://nds.iaea.org/EXFOR/20668
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        5.9000E-03        5.0000E-04
