# entry-subent-pointer  : 32874-004-0 
# EXFOR reaction        : (74-W-182(N,P)73-TA-182,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : W-182 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Yong Li 
# institute             : (3CPRPDU): Pingdingshan University , Pingdingshan 
# reference             : (J,CPH/C,46,054003,2022) 
# year                  : 2022 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32874.x4 
# nds                   : https://nds.iaea.org/EXFOR/32874
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        3.0000E-01        3.2600E-03        1.7000E-04
        1.4100E+01        2.0000E-01        4.1400E-03        2.1000E-04
        1.4400E+01        3.0000E-01        4.7600E-03        2.3000E-04
        1.4800E+01        2.0000E-01        5.5300E-03        2.7000E-04
