# entry-subent-pointer  : 41218-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.5000e+00 MeV - 1.4000e+01 MeV 
# target                : Li-6 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.N.Katsaurov 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,AE/S,,(5),90,1957) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41218.x4 
# nds                   : https://nds.iaea.org/EXFOR/41218
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      0.00000E+00      1.40000E+00      1.40000E-01
      1.40000E+01      0.00000E+00      1.37000E+00      6.00000E-02
