# entry-subent-pointer  : 21215--00-3-0 
# EXFOR reaction        : ['37-RB-84', ['N,A'], '35-BR-81,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Rb-84 
# product               : Br-81 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : E.Hagberg 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : ((C,76CORSICA,,39,1976)=(R,CERN-76-13,39,1976)) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21215.x4 
# nds                   : https://nds.iaea.org/EXFOR/21215
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.00000E-02              NAN
