# entry-subent-pointer  : 14171--00-7-0 
# EXFOR reaction        : ['22-TI-48', ['N,P'], '21-SC-48,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.Spiegel 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (S,NUREG/CP-0004,(3),959,1979) 
# year                  : 1979 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14171.x4 
# nds                   : https://nds.iaea.org/EXFOR/14171
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      4.34000E-04      3.60220E-05
