# entry-subent-pointer  : 21300-003-0 
# EXFOR reaction        : ['22-TI-48', ['N,P'], '21-SC-48,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.Kayashima 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,NEANDC(J)-61U,94,7909) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21300.x4 
# nds                   : https://nds.iaea.org/EXFOR/21300
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      5.50000E-02      5.00000E-03
