# entry-subent-pointer  : F0613-002-0 
# EXFOR reaction        : ['50-SN-116', ['P,INL'], '50-SN-116,PAR,DA'] 
# incident energy       : 2.4500e+01 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : 3.2600e+00 MeV 
# MF-MT number          : 4 - 625 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.04190E+01      1.37000E-01      2.60008E-05      1.37011E-05
      3.52250E+01      1.37000E-01      2.64446E-05      9.72720E-06
      4.04880E+01      1.37000E-01      2.49235E-05      9.16720E-06
      4.55220E+01      1.37000E-01      1.93340E-05      8.02200E-06
      5.03280E+01      1.37000E-01      2.06892E-05      8.09340E-06
      5.53620E+01      1.37000E-01      1.77653E-05      7.80080E-06
      6.03960E+01      1.37000E-01      1.85332E-05      3.41920E-06
      6.56600E+01      1.37000E-01      1.74671E-05      3.04810E-06
      7.06940E+01      1.37000E-01      1.66026E-05      5.35070E-06
      7.57280E+01      1.37000E-01      1.64626E-05      4.94020E-06
      8.07630E+01      1.37000E-01      1.47476E-05      4.75280E-06
      9.10600E+01      1.37000E-01      1.34365E-05      7.43050E-06
      9.58660E+01      1.37000E-01      1.02480E-05      4.00880E-06
      1.00900E+02      1.37000E-01      1.21387E-05      3.55970E-06
      1.05940E+02      1.37000E-01      7.94990E-06      2.18680E-06
      1.10970E+02      1.37000E-01      4.99070E-06      1.72110E-06
      1.16000E+02      1.37000E-01      5.86160E-06      2.08850E-06
