# entry-subent-pointer  : 21713-004-0 
# EXFOR reaction        : (30-ZN-67(N,A)28-NI-64,PAR,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Zn-67 
# product               : Ni-64 
# level energy          : 1.3400e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Emsallem 
# institute             : (2FR LYO): Universite de Lyon 
# reference             : (J,ZP/A,315,201,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21713.x4 
# nds                   : https://nds.iaea.org/EXFOR/21713
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5900E-04        2.0000E-05
