# entry-subent-pointer  : 20347-010-0 
# EXFOR reaction        : (81-TL-203(N,2N)81-TL-202,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Tl-203 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Vallis 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-76/66,6612) 
# year                  : 1966 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20347.x4 
# nds                   : https://nds.iaea.org/EXFOR/20347
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        1.9670E+00        1.2000E-01
