# entry-subent-pointer  : 40342-006-0 
# EXFOR reaction        : ['94-PU-240', ['N,F'], ',SEC,AKE,LF+HF'] 
# incident energy       : 1.03e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : V.G.Vorob'Eva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((R,YK-15,3,1974)=(R,INDC(CCP)-57,3,1974)) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40342.x4 
# nds                   : https://nds.iaea.org/EXFOR/40342
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.03000E+00      7.00000E-02      1.78140E+08      1.50000E+05
