# entry-subent-pointer  : E2641-019-0 
# EXFOR reaction        : ['6-C-0', ['41-NB-93,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.13e-04 MeV 
# target                : C-0 
# product               : Rb-78 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Nakano 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,PR/C,100,044605,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2641.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2641
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.13000E-04      0.00000E+00      1.77000E-03      0.00000E+00
