# entry-subent-pointer  : D0647-008-0 
# EXFOR reaction        : ['52-TE-0', ['P,X'], '53-I-128,,SIG'] 
# incident energy       : 5.30e+00 MeV - 1.44e+01 MeV 
# target                : Te-0 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.M.Ahmed 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,RCA,99,317,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0647.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0647
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E+00      7.00000E-01      4.53000E-03      1.00000E-03
      6.20000E+00      7.00000E-01      8.02000E-03      1.00000E-03
      6.90000E+00      6.00000E-01      2.26900E-02      3.00000E-03
      1.03000E+01      5.00000E-01      8.80100E-02      1.30000E-02
      1.08000E+01      5.00000E-01      7.52900E-02      1.20000E-02
      1.12000E+01      5.00000E-01      6.16200E-02      9.00000E-03
      1.37000E+01      4.00000E-01      1.98000E-02      3.00000E-03
      1.41000E+01      4.00000E-01      1.79100E-02      3.00000E-03
      1.44000E+01      4.00000E-01      1.41100E-02      2.00000E-03
