# entry-subent-pointer  : C1977--00-6-0 
# EXFOR reaction        : ['52-TE-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.30e+04 MeV 
# target                : Te-0 
# product               : Ag-110-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.F.Barghouty 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NIM/B,295,16,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1977.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1977
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E+04      0.00000E+00      8.80000E-04      5.90000E-04
