# entry-subent-pointer  : E2467--00-6-0 
# EXFOR reaction        : ['29-CU-0', ['D,X'], '26-FE-59,,SIG'] 
# incident energy       : 1.94e+01 MeV - 2.29e+01 MeV 
# target                : Cu-0 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,JRN,302,759,2014) 
# year                  : 2014 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2467.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.94300E+01      1.50000E-01      5.00000E-05      1.00000E-05
      2.02400E+01      1.40000E-01      7.00000E-05      1.00000E-05
      2.10100E+01      1.40000E-01      9.00000E-05      1.00000E-05
      2.28500E+01      1.30000E-01      1.30000E-04      2.00000E-05
