# entry-subent-pointer  : P0069--00-7-0 
# EXFOR reaction        : ['29-CU-0', ['D,X'], '28-NI-65,,SIG'] 
# incident energy       : 4.08e+01 MeV - 1.94e+02 MeV 
# target                : Cu-0 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.O.Bartell 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,80,1006,1950) 
# year                  : 1950 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.08000E+01      0.00000E+00      3.67000E-03              NAN
      4.98000E+01      0.00000E+00      3.91000E-03              NAN
      6.95000E+01      0.00000E+00      4.40000E-03              NAN
      9.05000E+01      0.00000E+00      4.12000E-03              NAN
      1.12000E+02      0.00000E+00      2.78000E-03              NAN
      1.31000E+02      0.00000E+00      2.40000E-03              NAN
      1.54000E+02      0.00000E+00      2.04000E-03              NAN
      1.76000E+02      0.00000E+00      1.33000E-03              NAN
      1.94000E+02      0.00000E+00      1.31000E-03              NAN
