# entry-subent-pointer  : 31248-015-0 
# EXFOR reaction        : ['74-W-184', ['N,G'], '74-W-185-M,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-184 
# product               : W-185-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.K.Mangal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,36,542,196208) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31248.x4 
# nds                   : https://nds.iaea.org/EXFOR/31248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.20000E-02      4.40000E-03
