# entry-subent-pointer  : O0700-003-0 
# EXFOR reaction        : (94-PU-239(P,NON),,SIG) 
# incident energy       : 2.4000e+01 MeV - 6.9000e+01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Gorshkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,91MINSK,,276,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0700.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0700
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E+01        0.0000E+00        1.3330E+00        1.3330E-01
        2.7000E+01        0.0000E+00        1.4920E+00        1.4920E-01
        2.9000E+01        0.0000E+00        1.5620E+00        1.5620E-01
        3.4000E+01        0.0000E+00        1.7920E+00        1.7920E-01
        3.7000E+01        0.0000E+00        1.9420E+00        1.9420E-01
        4.2000E+01        0.0000E+00        2.0060E+00        2.0060E-01
        4.9000E+01        0.0000E+00        2.1330E+00        2.1330E-01
        5.4000E+01        0.0000E+00        2.1350E+00        2.1350E-01
        5.9000E+01        0.0000E+00        2.1520E+00        2.1520E-01
        6.9000E+01        0.0000E+00        2.0530E+00        2.0530E-01
