# entry-subent-pointer  : 20811-002-0 
# EXFOR reaction        : ['19-K-41', ['N,P'], '18-AR-41,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : K-41 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : O.Schwerer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,OSA,113,153,7606) 
# year                  : 1976 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20811.x4 
# nds                   : https://nds.iaea.org/EXFOR/20811
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      3.42000E-02      3.40000E-03
