# entry-subent-pointer  : 40319-002-0 
# EXFOR reaction        : (19-K-41(N,P)18-AR-41,,SIG,,FIS) 
# incident energy       : 1.0000e+00 MeV 
# target                : K-41 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Brodskaya 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((R,YK-23,4,1976)=(R,INDC(CCP)-106,4,1976)) 
# year                  : 1976 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40319.x4 
# nds                   : https://nds.iaea.org/EXFOR/40319
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        2.2300E-03        1.6000E-04
