# entry-subent-pointer  : 21976-003-0 
# EXFOR reaction        : (19-K-41(N,P)18-AR-41,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : K-41 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (R,GKSS-85-E-24,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21976.x4 
# nds                   : https://nds.iaea.org/EXFOR/21976
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        5.0700E-02        1.3000E-03
