# entry-subent-pointer  : C0626-007-0 
# EXFOR reaction        : (10-NE-22(P,G)11-NA-23,PAR,SIG) 
# incident energy       : 5.4870e-01 MeV - 1.6892e+00 MeV 
# target                : Ne-22 
# product               : Na-23 
# level energy          : 8.6630e+00 MeV 
# MF-MT number          : 3 - 65 
# first author          : Rolfs 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NP/A,241,460,1975) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0626.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0626
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4870E-01        0.0000E+00        1.3000E-07        8.1740E-08
        8.2750E-01        0.0000E+00        3.0270E-07        5.5870E-08
        1.2471E+00        0.0000E+00        1.5940E-06        2.9420E-07
        1.4842E+00        0.0000E+00        2.1340E-06        4.9230E-07
        1.6892E+00        0.0000E+00        3.7120E-06        6.8510E-07
