# entry-subent-pointer  : 31616-007-0 
# EXFOR reaction        : (23-V-51(N,P)22-TI-51,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4600e+01 MeV 
# target                : V-51 
# product               : Ti-51 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kaihong Fang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,66,1104,2008) 
# year                  : 2008 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31616.x4 
# nds                   : https://nds.iaea.org/EXFOR/31616
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        2.0000E-01        2.9400E-02        1.1000E-03
        1.4600E+01        3.0000E-01        2.7100E-02        1.0000E-03
