# entry-subent-pointer  : E1370-014-0 
# EXFOR reaction        : ['83-BI-209', ['HE3,3N'], '85-AT-209,,SIG'] 
# incident energy       : 2.1290e+01 MeV - 3.7620e+01 MeV 
# target                : Bi-209 
# product               : At-209 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,486,(1),77,198809) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1370.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1370
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.12900E+01      0.00000E+00      7.85600E-02      0.00000E+00
      2.36100E+01      0.00000E+00      2.39400E-01      0.00000E+00
      2.54500E+01      0.00000E+00      3.35600E-01      0.00000E+00
      2.77200E+01      0.00000E+00      3.12600E-01      0.00000E+00
      2.95400E+01      0.00000E+00      2.18800E-01      0.00000E+00
      3.13600E+01      0.00000E+00      1.75500E-01      0.00000E+00
      3.28800E+01      0.00000E+00      1.16400E-01      0.00000E+00
      3.47000E+01      0.00000E+00      8.84000E-02      0.00000E+00
      3.62300E+01      0.00000E+00      6.99700E-02      0.00000E+00
      3.76200E+01      0.00000E+00      6.98400E-02      0.00000E+00
