# entry-subent-pointer  : 30292-009-0 
# EXFOR reaction        : (45-RH-103(N,INL)45-RH-103,PAR,SIG,,,DERIV) 
# incident energy       : 1.1000e+00 MeV - 1.9250e+00 MeV 
# target                : Rh-103 
# product               : Rh-103 
# level energy          : 8.8100e-01 MeV 
# MF-MT number          : 3 - 63 
# first author          : Barnard 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (J,NP/A,303,27,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30292.x4 
# nds                   : https://nds.iaea.org/EXFOR/30292
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+00        0.0000E+00        7.8000E-02        1.2000E-02
        1.1800E+00        0.0000E+00        9.7000E-02        1.5000E-02
        1.3000E+00        0.0000E+00        1.0800E-01        1.6000E-02
        1.3500E+00        0.0000E+00        1.3900E-01        2.1000E-02
        1.5000E+00        0.0000E+00        1.0200E-01        1.5000E-02
        1.5500E+00        0.0000E+00        1.1400E-01        1.7000E-02
        1.7000E+00        0.0000E+00        1.3400E-01        2.0000E-02
        1.9250E+00        0.0000E+00        8.7000E-02        1.3000E-02
