# entry-subent-pointer  : D0073-004-0 
# EXFOR reaction        : (13-AL-27(D,X)11-NA-22,,SIG) 
# incident energy       : 2.0730e+01 MeV - 4.9720e+01 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Karpeles 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,12,212,1969) 
# year                  : 1969 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0073
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0730E+01        0.0000E+00        2.9720E-04        6.1260E-05
        2.3640E+01        0.0000E+00        2.4110E-04        3.8250E-05
        2.3980E+01        0.0000E+00        1.9210E-03        2.7540E-04
        2.6730E+01        0.0000E+00        1.0290E-03        1.6320E-04
        2.9730E+01        0.0000E+00        2.0740E-03        2.9710E-04
        3.0360E+01        0.0000E+00        2.4060E-03        3.0810E-04
        3.2680E+01        0.0000E+00        3.0740E-03        3.0210E-04
        3.3720E+01        0.0000E+00        3.6160E-03        4.0870E-04
        3.5730E+01        0.0000E+00        7.1820E-03        6.4240E-04
        3.6880E+01        0.0000E+00        7.6940E-03        8.6970E-04
        3.9710E+01        0.0000E+00        1.6360E-02        1.6070E-03
        4.4730E+01        0.0000E+00        3.1380E-02        3.0820E-03
        4.9720E+01        0.0000E+00        3.5220E-02        2.9460E-03
