# entry-subent-pointer  : 22450-024-1 
# EXFOR reaction        : ['59-PR-141', ['N,G'], '59-PR-142,,SIG,,,DERIV'] 
# incident energy       : 5.6800e-10 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Knopf 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,357,297,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22450.x4 
# nds                   : https://nds.iaea.org/EXFOR/22450
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.68000E-10      0.00000E+00      8.50000E+01      4.00000E+00
