# entry-subent-pointer  : 32703-002-0 
# EXFOR reaction        : ['59-PR-141', ['N,G'], '59-PR-142,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,JRN,293,261,2012) 
# year                  : 2012 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32703.x4 
# nds                   : https://nds.iaea.org/EXFOR/32703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      3.30000E-03      2.00000E-04
      1.41000E+01      2.00000E-01      2.70000E-03      2.00000E-04
      1.48000E+01      2.00000E-01      2.20000E-03      2.00000E-04
