# entry-subent-pointer  : 21469-010-0 
# EXFOR reaction        : ['59-PR-141', ['N,G'], '59-PR-142,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.D.Cummins 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (R,AERE-R/R-2333,1957) 
# year                  : 1957 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21469.x4 
# nds                   : https://nds.iaea.org/EXFOR/21469
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.16000E+01      2.00000E-01
