# entry-subent-pointer  : 23016-003-0 
# EXFOR reaction        : (59-PR-141(N,G)59-PR-142,,SIG) 
# incident energy       : 1.1500e-02 MeV - 5.5000e-01 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Harnood 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,NST,37,(9),740,200009) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23016.x4 
# nds                   : https://nds.iaea.org/EXFOR/23016
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1500E-02        0.0000E+00        2.0760E-01        8.6000E-03
        2.0000E-02        0.0000E+00        1.4200E-01        5.8000E-03
        3.0000E-02        0.0000E+00        1.0980E-01        4.5000E-03
        4.5000E-02        0.0000E+00        8.0600E-02        3.3000E-03
        7.7500E-02        0.0000E+00        6.2400E-02        2.5000E-03
        5.5000E-01        1.7300E-01        2.2500E-02        9.0000E-04
