# entry-subent-pointer  : 30493-009-0 
# EXFOR reaction        : ['59-PR-141', ['N,G'], '59-PR-142,,SIG'] 
# incident energy       : 2.4000e-02 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.N.Chaturvedi 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (C,70MADURAI,2,615,197012) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30493.x4 
# nds                   : https://nds.iaea.org/EXFOR/30493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      3.00000E-03      8.20000E-02      0.00000E+00
