# entry-subent-pointer  : E0153-002-0 
# EXFOR reaction        : ['28-NI-60', ['P,EL'], '28-NI-60,,DA'] 
# incident energy       : 3.7290e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Adachi 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,JPJ,36,(5),1266,197405) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0153.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0153
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.20000E+01      0.00000E+00      2.70300E-01      0.00000E+00
      9.20000E+01      0.00000E+00      2.60300E-01      0.00000E+00
      9.20000E+01      0.00000E+00      2.69300E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.31000E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.32300E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.37200E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.33100E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.33900E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.06300E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.09000E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.07600E-01      0.00000E+00
      1.61000E+02      0.00000E+00      8.15000E-02      0.00000E+00
      1.61000E+02      0.00000E+00      8.51100E-02      0.00000E+00
      1.61000E+02      0.00000E+00      8.82600E-02      0.00000E+00
      1.61000E+02      0.00000E+00      7.25000E-02      0.00000E+00
      1.61000E+02      0.00000E+00      7.07000E-02      0.00000E+00
