# entry-subent-pointer  : E0153-002-0 
# EXFOR reaction        : ['28-NI-60', ['P,EL'], '28-NI-60,,DA'] 
# incident energy       : 3.7160e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Adachi 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,JPJ,36,(5),1266,197405) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0153.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0153
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.20000E+01      0.00000E+00      2.81400E-01      0.00000E+00
      9.20000E+01      0.00000E+00      2.82400E-01      0.00000E+00
      9.20000E+01      0.00000E+00      2.88500E-01      0.00000E+00
      9.20000E+01      0.00000E+00      2.80400E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.43100E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.45600E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.46000E-01      0.00000E+00
      1.22000E+02      0.00000E+00      1.48800E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.25100E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.22800E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.24600E-01      0.00000E+00
      1.36000E+02      0.00000E+00      1.18800E-01      0.00000E+00
      1.61000E+02      0.00000E+00      9.81600E-02      0.00000E+00
      1.61000E+02      0.00000E+00      9.86100E-02      0.00000E+00
      1.61000E+02      0.00000E+00      9.63600E-02      0.00000E+00
