# entry-subent-pointer  : C0827-005-0 
# EXFOR reaction        : ['7-N-15', ['P,EL'], '7-N-15,,DA'] 
# incident energy       : 3.6360e+00 MeV 
# target                : N-15 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.E.Darden 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,NP/A,429,218,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0827.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0827
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.86360E+01      5.00000E-01      5.20240E-01      0.00000E+00
      4.87990E+01      5.00000E-01      2.30580E-01      0.00000E+00
      5.89890E+01      5.00000E-01      1.42510E-01      0.00000E+00
      6.91870E+01      5.00000E-01      9.71900E-02      0.00000E+00
      7.94130E+01      5.00000E-01      9.47300E-02      0.00000E+00
      8.89280E+01      5.00000E-01      8.57630E-02      0.00000E+00
      9.91560E+01      5.00000E-01      8.46280E-02      0.00000E+00
      1.09030E+02      5.00000E-01      8.45460E-02      0.00000E+00
      1.19260E+02      5.00000E-01      8.65660E-02      0.00000E+00
      1.29490E+02      5.00000E-01      8.23230E-02      0.00000E+00
      1.39010E+02      5.00000E-01      8.12390E-02      0.00000E+00
      1.49230E+02      5.00000E-01      7.44550E-02      0.00000E+00
      1.58750E+02      5.00000E-01      7.34750E-02      0.00000E+00
      1.68620E+02      5.00000E-01      6.81760E-02      0.00000E+00
