# entry-subent-pointer  : C1988--00-5-0 
# EXFOR reaction        : ['7-N-15', ['P,EL'], '7-N-15,,DA'] 
# incident energy       : 1.63e+00 MeV 
# target                : N-15 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Bashkin 
# institute             : (1USAIOW): University of Iowa, Iowa City, IA 
# reference             : (J,PR,114,(6),1543,1959) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1988.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1988
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.23000E-01              NAN
