# entry-subent-pointer  : D4413-008-0 
# EXFOR reaction        : ['37-RB-0', ['D,X'], '37-RB-83,CUM,SIG'] 
# incident energy       : 3.16e+01 MeV - 4.96e+01 MeV 
# target                : Rb-0 
# product               : Rb-83 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,EPJ/A,57,21,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4413.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4413
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.96200E+01      3.00000E-01      4.13060E-01      4.92500E-02
      4.80300E+01      3.20000E-01      4.43130E-01      5.28300E-02
      4.68100E+01      3.40000E-01      4.53140E-01      5.40200E-02
      4.56200E+01      3.60000E-01      4.39960E-01      5.24400E-02
      4.44200E+01      3.80000E-01      4.28600E-01      5.11200E-02
      4.32700E+01      4.00000E-01      4.23260E-01      5.04600E-02
      4.21300E+01      4.30000E-01      4.17620E-01      4.98200E-02
      4.10200E+01      4.50000E-01      3.24410E-01      3.87100E-02
      3.98800E+01      4.80000E-01      3.43340E-01      4.10000E-02
      3.87600E+01      5.10000E-01      2.68180E-01      3.20100E-02
      3.76400E+01      5.40000E-01      2.96760E-01      3.53900E-02
      3.65400E+01      5.70000E-01      2.06820E-01      2.46700E-02
      3.54600E+01      6.10000E-01      1.81660E-01      2.16800E-02
      3.44000E+01      6.50000E-01      1.34540E-01      1.60700E-02
      3.33100E+01      6.90000E-01      6.43800E-02      7.71000E-03
      3.16100E+01      7.30000E-01      1.57500E-02      2.00000E-03
