# entry-subent-pointer  : D4413-005-0 
# EXFOR reaction        : ['37-RB-0', ['D,X'], '38-SR-82,,SIG'] 
# incident energy       : 4.21e+01 MeV - 4.96e+01 MeV 
# target                : Rb-0 
# product               : Sr-82 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,EPJ/A,57,21,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4413.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4413
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.96200E+01      3.00000E-01      3.71100E-02      8.30000E-03
      4.80300E+01      3.20000E-01      2.42500E-02      5.40000E-03
      4.68100E+01      3.40000E-01      2.07400E-02      4.60000E-03
      4.56200E+01      3.60000E-01      1.31100E-02      2.90000E-03
      4.44200E+01      3.80000E-01      9.40000E-03      2.10000E-03
      4.32700E+01      4.00000E-01      6.01000E-03      1.30000E-03
      4.21300E+01      4.30000E-01      3.00000E-03      7.00000E-04
