# entry-subent-pointer  : A1080-003-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 3.0200e+00 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Kraus 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,NP/A,224,(1),45,197405) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1080.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1080
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.78300E+01      1.00000E+00      7.23100E-01      7.23000E-03
      3.26700E+01      1.00000E+00      6.03900E-01      6.00000E-03
      3.84100E+01      1.00000E+00      5.69500E-01      5.70000E-03
      5.38300E+01      1.00000E+00      3.86100E-01      3.90000E-03
      5.96100E+01      1.00000E+00      3.32500E-01      3.30000E-03
      8.85600E+01      1.00000E+00      1.43700E-01      1.40000E-03
      1.04800E+02      1.00000E+00      1.24200E-01      1.20000E-03
      1.19100E+02      1.00000E+00      1.28700E-01      1.30000E-03
      1.46400E+02      1.00000E+00      2.38000E-01      2.38000E-03
      1.68300E+02      1.00000E+00      2.79000E-01      2.79000E-03
