# entry-subent-pointer  : O0451--00-5-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA'] 
# incident energy       : 5.30e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.J.Cairns 
# institute             : (2UK LON): University of London, London, England 
# reference             : (J,NP,60,369,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0451.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0451
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45000E+01      3.00000E-01      1.33000E-01              NAN
      2.38000E+01      3.00000E-01      1.13000E-01              NAN
      2.96000E+01      3.00000E-01      8.10000E-02              NAN
      3.47000E+01      3.00000E-01      5.89000E-02              NAN
      3.96000E+01      3.00000E-01      4.58000E-02              NAN
      4.64000E+01      3.00000E-01      2.93000E-02              NAN
      5.52000E+01      3.00000E-01      1.29000E-02              NAN
      6.66000E+01      3.00000E-01      3.86000E-03              NAN
      7.79000E+01      3.00000E-01      1.62000E-03              NAN
      8.82000E+01      3.00000E-01      1.37000E-03              NAN
      9.87000E+01      3.00000E-01      8.68000E-04              NAN
      1.09000E+02      3.00000E-01      6.47000E-04              NAN
      1.18100E+02      3.00000E-01      3.99000E-04              NAN
      1.28000E+02      3.00000E-01      4.77000E-04              NAN
      1.35000E+02      3.00000E-01      5.81000E-04              NAN
      1.53300E+02      3.00000E-01      4.72000E-03              NAN
      1.60700E+02      3.00000E-01      6.53000E-03              NAN
      1.68200E+02      3.00000E-01      6.93000E-03              NAN
      1.74700E+02      3.00000E-01      1.30000E-02              NAN
