# entry-subent-pointer  : A1108-003-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.3500e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Sanada 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,14,(11),1463,195911) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1108.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1108
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.55200E+01      0.00000E+00      2.68000E-01      5.36000E-03
      4.93500E+01      0.00000E+00      1.82000E-01      3.64000E-03
      9.00000E+01      0.00000E+00      3.47000E-02      6.94000E-04
      1.68700E+02      0.00000E+00      6.12000E-02      1.22400E-03
