# entry-subent-pointer  : A1107--00-2-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.62e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.W.Brockman 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,108,(4),1000,195711) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1107.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.67200E+01      1.00000E-01      1.95900E-01      3.91800E-03
      5.55500E+01      1.00000E-01      1.26600E-01      2.27880E-03
      7.20300E+01      1.00000E-01      7.29000E-02      1.31220E-03
      8.96000E+01      1.00000E-01      2.82700E-02      5.37130E-04
      1.04800E+02      1.00000E-01      1.09200E-02      2.40240E-04
      1.19100E+02      1.00000E-01      9.36000E-03      1.96560E-04
      1.32000E+02      1.00000E-01      1.81200E-02      3.62400E-04
      1.45200E+02      1.00000E-01      3.22000E-02      6.76200E-04
      1.56900E+02      1.00000E-01      4.47000E-02      1.02810E-03
      1.69000E+02      1.00000E-01      5.21000E-02      1.35460E-03
