# entry-subent-pointer  : A1107-002-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.6760e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.W.Brockman 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,108,(4),1000,195711) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1107.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.67200E+01      1.00000E-01      1.89800E-01      3.60620E-03
      5.55500E+01      1.00000E-01      1.22900E-01      1.96640E-03
      7.20300E+01      1.00000E-01      6.91000E-02      1.31290E-03
      8.96000E+01      1.00000E-01      2.78500E-02      5.57000E-04
      1.04800E+02      1.00000E-01      1.05000E-02      2.20500E-04
      1.19100E+02      1.00000E-01      8.99000E-03      1.70810E-04
      1.32000E+02      1.00000E-01      1.69000E-02      3.21100E-04
      1.45200E+02      1.00000E-01      3.05000E-02      6.71000E-04
      1.56900E+02      1.00000E-01      4.23000E-02      9.72900E-04
      1.69000E+02      1.00000E-01      4.96000E-02      1.38880E-03
