# entry-subent-pointer  : O0531--00-2-0 
# EXFOR reaction        : ['2-HE-4', ['P,EL'], '2-HE-4,,DA'] 
# incident energy       : 1.41e+02 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.E.Nicholls 
# institute             : (2UK LON): University of London, London, England 
# reference             : (J,NP/A,181,329,1972) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0531.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0531
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45000E+01      6.00000E-02      5.94700E-02              NAN
      2.39600E+01      6.00000E-02      1.98800E-02              NAN
      3.36200E+01      6.00000E-02      6.08500E-03              NAN
      4.48300E+01      6.00000E-02      2.22300E-03              NAN
      5.44900E+01      6.00000E-02      6.19700E-04              NAN
      6.27200E+01      6.00000E-02      2.58500E-04              NAN
