# entry-subent-pointer  : 22046-016-0 
# EXFOR reaction        : (32-GE-73(N,G)32-GE-74,,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ge-73 
# product               : Ge-74 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,327,129,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22046.x4 
# nds                   : https://nds.iaea.org/EXFOR/22046
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.4400E+01        4.0000E-01
