# entry-subent-pointer  : 23451-007-0 
# EXFOR reaction        : (32-GE-73(N,G)32-GE-74,,SIG,,MXW) 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Ge-73 
# product               : Ge-74 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Lederer-Woods 
# institute             : (2UK EDG): University of Edinburgh, Scotland 
# reference             : (J,PL/B,790,458,2019) 
# year                  : 2019 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23451.x4 
# nds                   : https://nds.iaea.org/EXFOR/23451
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        0.0000E+00        1.1700E+00        6.0000E-02
        1.0000E-02        0.0000E+00        7.3800E-01        3.8000E-02
        2.0000E-02        0.0000E+00        4.7500E-01        2.4000E-02
        3.0000E-02        0.0000E+00        3.6200E-01        1.9000E-02
        4.0000E-02        0.0000E+00        2.9600E-01        1.5000E-02
        5.0000E-02        0.0000E+00        2.5100E-01        1.3000E-02
        6.0000E-02        0.0000E+00        2.1900E-01        1.1000E-02
        7.0000E-02        0.0000E+00        1.9400E-01        1.0000E-02
        8.0000E-02        0.0000E+00        1.7550E-01        8.9000E-03
        9.0000E-02        0.0000E+00        1.6040E-01        8.2000E-03
        1.0000E-01        0.0000E+00        1.4800E-01        7.6000E-03
