# entry-subent-pointer  : 11528-042-0 
# EXFOR reaction        : ['74-W-0', ['N,ABS'], ',,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : S.P.Harris 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,80,342,5011) 
# year                  : 1950 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11528.x4 
# nds                   : https://nds.iaea.org/EXFOR/11528
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.40000E+01      1.20000E+00
