# entry-subent-pointer  : E1814-003-0 
# EXFOR reaction        : ['73-TA-181', ['18-AR-40,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.4000e-05 MeV 
# target                : Ta-181 
# product               : B-15 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Ozawa 
# institute             : (2JPNIPC): RIKEN (Institute of Physical and Chemical Research), Wako 
# reference             : (J,PR/C,67,(1),014610,200301) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1814.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1814
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.40000E-05      0.00000E+00      1.51000E-04      5.00000E-05
