# entry-subent-pointer  : O2009-003-0 
# EXFOR reaction        : (22-TI-48(P,X)ELEM/MASS,,SIG) 
# incident energy       : 1.5500e+02 MeV 
# target                : Ti-48 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cohen 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,26,427,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2009.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2009
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5500E+02        0.0000E+00        2.6600E-02        5.5000E-03
        1.5500E+02        0.0000E+00        2.2850E-02        2.5000E-03
        1.5500E+02        0.0000E+00        2.6000E-02        2.4000E-03
