# entry-subent-pointer  : D4060-003-2 
# EXFOR reaction        : ['22-TI-48', ['P,X'], '21-SC-46,,SIG'] 
# incident energy       : 3.0000e+01 MeV - 8.5000e+01 MeV 
# target                : Ti-48 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.Gadioli 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,ZP/A,301,289,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      5.10000E-03      4.00000E-04
      3.50000E+01      0.00000E+00      2.83000E-02      1.90000E-03
      4.00000E+01      0.00000E+00      6.02000E-02      3.80000E-03
      4.50000E+01      0.00000E+00      7.73000E-02      3.90000E-03
      5.00000E+01      0.00000E+00      7.47000E-02      4.00000E-03
      5.50000E+01      0.00000E+00      5.30000E-02      3.10000E-03
      6.00000E+01      0.00000E+00      5.12000E-02      2.70000E-03
      6.50000E+01      0.00000E+00      4.36000E-02      2.80000E-03
      7.00000E+01      0.00000E+00      4.37000E-02      2.70000E-03
      7.50000E+01      0.00000E+00      5.26000E-02      3.40000E-03
      8.00000E+01      0.00000E+00      4.73000E-02      3.00000E-03
      8.50000E+01      0.00000E+00      4.73000E-02      0.00000E+00
