# entry-subent-pointer  : 40378-002-0 
# EXFOR reaction        : (98-CF-252(N,F),,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Fomushkin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SJA,40,202,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40378.x4 
# nds                   : https://nds.iaea.org/EXFOR/40378
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.5800E+00        1.4000E-01
