# entry-subent-pointer  : 20162-029-0 
# EXFOR reaction        : ['82-PB-206', ['N,EL'], '82-PB-206,,SIG'] 
# incident energy       : 8.0500e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-430,7109) 
# year                  : 1971 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20162.x4 
# nds                   : https://nds.iaea.org/EXFOR/20162
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.05000E+00      9.00000E-02      2.11000E+00      1.30000E-01
