# entry-subent-pointer  : F0997-009-0 
# EXFOR reaction        : ['17-CL-35', ['P,INL'], '17-CL-35,PAR,DA'] 
# incident energy       : 6.0300e+00 MeV 
# target                : Cl-35 
# product               : Cl-35 
# level energy          : 2.6400e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,33,1721,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0997.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0997
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.63330E+01      8.88000E-01      2.81210E-03      8.41080E-04
      5.33520E+01      8.88000E-01      3.18740E-03      4.85960E-04
      5.99330E+01      8.88000E-01      3.78690E-03      6.72870E-04
      6.77720E+01      8.88000E-01      4.25590E-03      6.54180E-04
      7.39690E+01      8.88000E-01      4.55630E-03      4.29890E-04
      8.01790E+01      8.88000E-01      4.72580E-03      4.85960E-04
      8.55770E+01      8.88000E-01      4.72700E-03      4.48580E-04
      9.22380E+01      8.88000E-01      4.56020E-03      3.55130E-04
      9.88720E+01      8.88000E-01      4.65510E-03      2.98950E-04
      1.04710E+02      8.88000E-01      4.45070E-03      2.80360E-04
      1.09770E+02      8.88000E-01      3.72280E-03      2.78900E-04
      1.19330E+02      8.88000E-01      3.57540E-03      3.36430E-04
      1.25130E+02      8.88000E-01      3.74480E-03      3.55130E-04
      1.31810E+02      8.88000E-01      3.35370E-03      2.87950E-04
      1.37640E+02      8.88000E-01      3.26150E-03      3.17740E-04
      1.45980E+02      8.88000E-01      2.88950E-03      4.35630E-04
      1.51350E+02      8.88000E-01      3.11490E-03      3.98790E-04
      1.61310E+02      8.88000E-01      3.22920E-03      3.16740E-04
