# entry-subent-pointer  : 31727--00-7-0 
# EXFOR reaction        : ['19-K-40', ['N,G'], '19-K-41,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : K-40 
# product               : K-41 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.B.Firestone 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,87,024605,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31727.x4 
# nds                   : https://nds.iaea.org/EXFOR/31727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.00000E+01      7.00000E+00
