# entry-subent-pointer  : 21775-002-0 
# EXFOR reaction        : ['80-HG-199', ['N,INL'], '80-HG-199-M,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Hg-199 
# product               : Hg-199-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (R,KURRI-AR-14,1,81) 
# year                  : 1981 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21775.x4 
# nds                   : https://nds.iaea.org/EXFOR/21775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.77000E-01      1.54000E-02
