# entry-subent-pointer  : 20432-003-0 
# EXFOR reaction        : ['47-AG-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Yamamuro 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (C,75WASH,2,802,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20432.x4 
# nds                   : https://nds.iaea.org/EXFOR/20432
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      4.00000E-04      1.10000E+00      0.00000E+00
