# entry-subent-pointer  : 11519-007-0 
# EXFOR reaction        : ['30-ZN-0', ['N,EL'], ',,DA'] 
# incident energy       : 9.8000e-01 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      0.00000E+00      5.97700E-01      5.97700E-02
      7.66000E-01      0.00000E+00      4.36900E-01      4.36900E-02
      5.00000E-01      0.00000E+00      2.93600E-01      2.93600E-02
     -1.73700E-01      0.00000E+00      1.92300E-01      1.92300E-02
     -5.00000E-01      0.00000E+00      1.89400E-01      1.89400E-02
     -7.66000E-01      0.00000E+00      2.09700E-01      2.09700E-02
     -9.39700E-01      0.00000E+00      2.45900E-01      2.45900E-02
