# entry-subent-pointer  : 21858-005-0 
# EXFOR reaction        : ['30-ZN-0', ['N,EL'], '30-ZN-0,,DA'] 
# incident energy       : 1.40e+01 MeV 
# target                : Zn-0 
# product               : Zn-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Deconninck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,ASS,75,102,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21858.x4 
# nds                   : https://nds.iaea.org/EXFOR/21858
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      0.00000E+00      3.08000E+00      2.20000E-01
      4.70000E+00      0.00000E+00      3.67000E+00      0.00000E+00
      6.30000E+00      0.00000E+00      3.37000E+00      0.00000E+00
      6.30000E+00      0.00000E+00      3.73000E+00      0.00000E+00
      7.70000E+00      0.00000E+00      3.24000E+00      0.00000E+00
      7.70000E+00      0.00000E+00      3.54000E+00      0.00000E+00
      9.30000E+00      0.00000E+00      2.88000E+00      0.00000E+00
      1.20000E+01      0.00000E+00      2.03000E+00      0.00000E+00
