# entry-subent-pointer  : O0471-019-0 
# EXFOR reaction        : ['42-MO-98', ['P,INL'], '42-MO-98,PAR,DA'] 
# incident energy       : 1.2520e+01 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : 1.4400e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : S.J.Burger 
# institute             : (3SAFSAF): South Africa, Rep. 
# reference             : (J,NP/A,243,461,1975) 
# year                  : 1975 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0471.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0471
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.96000E+01      4.00000E-01      5.12000E-04      1.02400E-05
      4.02000E+01      4.00000E-01      3.49000E-04      6.98000E-06
      4.97000E+01      4.00000E-01      1.96000E-04      3.92000E-06
      5.97000E+01      4.00000E-01      1.28200E-04      2.56400E-06
      7.02000E+01      4.00000E-01      1.38300E-04      2.76600E-06
      7.55000E+01      4.00000E-01      1.56000E-04      3.12000E-06
      9.05000E+01      4.00000E-01      2.47000E-04      4.94000E-06
