# entry-subent-pointer  : O1099--04-3-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '70-YB-166,CUM,SIG'] 
# incident energy       : 1.39e+02 MeV - 2.59e+03 MeV 
# target                : W-0 
# product               : Yb-166 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.39000E+02      1.45100E+00      6.88400E-04      1.47100E-04
      1.54000E+02      1.29000E+00      1.08000E-03      1.70300E-04
      1.59000E+02      1.25000E+00      1.92400E-03      3.23000E-04
      1.63000E+02      1.20000E+00      2.83900E-03      4.23000E-04
      1.70000E+02      1.11000E+00      2.73200E-03      3.30800E-04
      1.72000E+02      1.08900E+00      3.24200E-03      5.37500E-04
      2.35000E+02      1.29900E+00      2.16600E-02      2.65800E-03
      2.54000E+02      1.72000E+00      2.39600E-02      2.68500E-03
      2.60000E+02      1.08000E+00      2.19500E-02      2.30700E-03
      3.34000E+02      1.68000E+00      3.45500E-02      4.04500E-03
      5.59000E+02      1.48000E+00      5.08600E-02      5.28600E-03
      7.64000E+02      1.45000E+00      4.68500E-02      5.45600E-03
      9.88000E+02      1.01000E+00      4.09700E-02      4.69000E-03
      1.16000E+03      1.36600E+00      3.49400E-02      4.12400E-03
      1.38000E+03      1.01600E+00      3.27700E-02      3.46700E-03
      1.57000E+03      1.29000E+00      2.90700E-02      3.72700E-03
      2.58000E+03      1.00200E+00      2.27300E-02      4.45100E-03
      2.59000E+03      1.01000E+00      1.53800E-02      1.78000E-03
