# entry-subent-pointer  : C1501-003-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '75-RE-182-M,,SIG'] 
# incident energy       : 6.50e+00 MeV - 1.24e+01 MeV 
# target                : W-0 
# product               : Re-182-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Lapi 
# institute             : (1CANCAN): Canada 
# reference             : (J,ARI,65,345,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1501.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.24000E+01      2.00000E-01      1.67000E-01      1.20000E-02
      1.11000E+01      3.00000E-01      1.25000E-01      9.00000E-03
      9.70000E+00      3.00000E-01      4.01000E-02      2.90000E-03
      8.70000E+00      4.00000E-01      1.42000E-02      1.00000E-03
      7.60000E+00      6.00000E-01      2.90000E-03      2.00000E-04
      6.50000E+00      9.00000E-01      2.00000E-04      2.00000E-05
