# entry-subent-pointer  : A0904--12-9-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '75-RE-186-G,,SIG'] 
# incident energy       : 4.60e+01 MeV - 9.90e+01 MeV 
# target                : W-0 
# product               : Re-186-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.60000E+01      1.00000E+00      3.44000E-03      3.50000E-04
      6.80000E+01      1.00000E+00      1.95000E-03      1.80000E-04
      9.90000E+01      1.00000E+00      7.74000E-04      8.70000E-05
