# entry-subent-pointer  : A0904--00-3-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '74-W-178,CUM,SIG'] 
# incident energy       : 4.60e+01 MeV - 2.60e+03 MeV 
# target                : W-0 
# product               : W-178 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.60000E+01      1.00000E+00      7.53000E-02      6.60000E-03
      6.80000E+01      1.00000E+00      1.98000E-01      1.70000E-02
      9.90000E+01      1.00000E+00      1.67000E-01      1.50000E-02
      1.49000E+02      1.00000E+00      1.02000E-01      1.00000E-02
      2.49000E+02      1.00000E+00      6.60000E-02      5.80000E-03
      4.00000E+02      2.00000E+00      4.03000E-02      4.20000E-03
      6.00000E+02      2.00000E+00      3.26000E-02      3.30000E-03
      7.99000E+02      2.00000E+00      2.33000E-02      2.50000E-03
      1.19900E+03      3.00000E+00      2.52000E-02      2.60000E-03
      1.59900E+03      4.00000E+00      1.83000E-02      2.20000E-03
      2.60500E+03      8.00000E+00      1.92000E-02      2.10000E-03
