# entry-subent-pointer  : A0904--13-8-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '75-RE-177,,SIG'] 
# incident energy       : 6.80e+01 MeV - 2.49e+02 MeV 
# target                : W-0 
# product               : Re-177 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+01      1.00000E+00      1.40000E-01      1.10000E-02
      9.90000E+01      1.00000E+00      9.58000E-02      7.80000E-03
      1.49000E+02      1.00000E+00      2.69000E-02      2.30000E-03
      2.49000E+02      1.00000E+00      2.90000E-02      1.60000E-02
