# entry-subent-pointer  : D7025-002-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '75-RE-177,,SIG'] 
# incident energy       : 7.79e+01 MeV - 9.32e+01 MeV 
# target                : W-0 
# product               : Re-177 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.R.Yoon 
# institute             : (3KORDAU): Donga University, Busan 
# reference             : (J,KPS,70,47,2017) 
# year                  : 2017 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7025.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.79000E+01      0.00000E+00      1.35400E-01      1.39000E-02
      8.32000E+01      0.00000E+00      1.17300E-01      1.50000E-02
      8.83000E+01      0.00000E+00      1.16700E-01      1.22000E-02
      9.32000E+01      0.00000E+00      1.09600E-01      1.31000E-02
