# entry-subent-pointer  : A0904-050-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '66-DY-155,CUM,SIG'] 
# incident energy       : 4.00e+02 MeV - 2.60e+03 MeV 
# target                : W-0 
# product               : Dy-155 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      2.00000E+00      5.81000E-03      5.80000E-04
      6.00000E+02      2.00000E+00      2.53000E-02      2.30000E-03
      7.99000E+02      2.00000E+00      3.41000E-02      3.50000E-03
      1.19900E+03      3.00000E+00      4.02000E-02      3.80000E-03
      1.59900E+03      4.00000E+00      3.09000E-02      3.00000E-03
      2.60500E+03      8.00000E+00      2.39000E-02      2.30000E-03
