# entry-subent-pointer  : O1099--00-4-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '23-V-48,CUM,SIG'] 
# incident energy       : 1.38e+03 MeV - 2.59e+03 MeV 
# target                : W-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+03      1.01600E+00      1.63200E-04      1.91300E-05
      1.57000E+03      1.29000E+00      2.05500E-04      6.05000E-05
      2.58000E+03      1.00200E+00      5.37200E-04      1.02600E-04
      2.59000E+03      1.01000E+00      4.45500E-04      5.39900E-05
