# entry-subent-pointer  : P0034--00-9-0 
# EXFOR reaction        : ['27-CO-59', ['P,N+3P'], '25-MN-56,,SIG'] 
# incident energy       : 4.23e+01 MeV - 9.91e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 198 
# first author          : R.A.Sharp 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,101,1493,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0034.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.23000E+01      0.00000E+00      5.72000E-04              NAN
      5.09000E+01      0.00000E+00      3.42000E-03              NAN
      5.89000E+01      0.00000E+00      6.77000E-03              NAN
      6.58000E+01      0.00000E+00      7.92000E-03              NAN
      7.19000E+01      0.00000E+00      8.45000E-03              NAN
      7.80000E+01      0.00000E+00      8.58000E-03              NAN
      8.36000E+01      0.00000E+00      8.28000E-03              NAN
      8.94000E+01      0.00000E+00      8.77000E-03              NAN
      9.42000E+01      0.00000E+00      8.35000E-03              NAN
      9.91000E+01      0.00000E+00      8.59000E-03              NAN
