# entry-subent-pointer  : 21709-008-0 
# EXFOR reaction        : (71-LU-175(N,2N)71-LU-174-M,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4800e+01 MeV 
# target                : Lu-175 
# product               : Lu-174-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Laurec 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-5109,198106) 
# year                  : 1981 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21709.x4 
# nds                   : https://nds.iaea.org/EXFOR/21709
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        1.0000E-01        5.1500E-01        3.6000E-02
        1.4800E+01        3.0000E-01        5.4000E-01        3.6000E-02
