# entry-subent-pointer  : 10312-008-0 
# EXFOR reaction        : ['71-LU-175', ['N,2N'], '71-LU-174,,SIG'] 
# incident energy       : 1.3800e+01 MeV - 1.4420e+01 MeV 
# target                : Lu-175 
# product               : Lu-174 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.R.Nethaway 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,190,635,1972) 
# year                  : 1972 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10312.x4 
# nds                   : https://nds.iaea.org/EXFOR/10312
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+01      0.00000E+00      1.65700E+00      0.00000E+00
      1.38400E+01      0.00000E+00      1.82700E+00      0.00000E+00
      1.40100E+01      0.00000E+00      1.79400E+00      0.00000E+00
      1.40400E+01      0.00000E+00      1.74800E+00      0.00000E+00
      1.41000E+01      0.00000E+00      1.67600E+00      1.70000E-01
      1.42100E+01      0.00000E+00      1.81200E+00      0.00000E+00
      1.43900E+01      0.00000E+00      1.67700E+00      0.00000E+00
      1.44200E+01      0.00000E+00      1.79300E+00      0.00000E+00
