# entry-subent-pointer  : A1273--00-3-0 
# EXFOR reaction        : ['1-H-2', ['P,G'], '2-HE-3,,SIG,,SFC,EXP'] 
# incident energy       : 1.59e-02 MeV - 3.25e-02 MeV 
# target                : H-2 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.M.Griffiths 
# institute             : (1CANUBC): University of British Columbia, Vancouver, B.C. 
# reference             : (J,CJP,41,(5),724,196305) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1273.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1273
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.59000E-02      1.00000E-04      4.44400E-01              NAN
      1.63000E-02      1.00000E-04      3.99500E-01              NAN
      1.83000E-02      1.00000E-04      4.09000E-01              NAN
      2.03000E-02      1.00000E-04      4.10900E-01              NAN
      2.23000E-02      1.00000E-04      4.27700E-01              NAN
      2.32000E-02      1.00000E-04      4.39900E-01              NAN
      2.44000E-02      1.00000E-04      4.22200E-01              NAN
      2.63000E-02      1.00000E-04      4.93800E-01              NAN
      2.73000E-02      1.00000E-04      4.58600E-01              NAN
      2.83000E-02      1.00000E-04      4.53400E-01              NAN
      3.19000E-02      1.00000E-04      4.84700E-01              NAN
      3.25000E-02      1.00000E-04      4.14900E-01              NAN
