# entry-subent-pointer  : O1410-002-0 
# EXFOR reaction        : ['1-H-2', ['3-LI-9,P'], '3-LI-10,,DA'] 
# incident energy       : 2.1240e+01 MeV 
# target                : H-2 
# product               : Li-10 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : H.B.Jeppesen 
# institute             : (2DENAAU): Aarhus University, Aarhus 
# reference             : (J,PL/B,642,449,2006) 
# year                  : 2006 
# facility              : (OLMS): On-line mass separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1410.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1410
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.82900E+01      3.00000E-01      2.44000E-03      2.40000E-04
      1.05100E+02      3.00000E-01      2.08000E-03      1.90000E-04
      1.12400E+02      3.00000E-01      1.94000E-03      1.70000E-04
      1.19900E+02      3.00000E-01      1.51000E-03      1.50000E-04
      1.26800E+02      3.00000E-01      1.65000E-03      1.90000E-04
      1.34700E+02      3.00000E-01      2.19000E-03      2.70000E-04
