# entry-subent-pointer  : B0025-005-G 
# EXFOR reaction        : ['42-MO-96', ['P,4N'], '43-TC-93-G,,SIG,,,EXP'] 
# incident energy       : 3.00e+01 MeV - 6.50e+01 MeV 
# target                : Mo-96 
# product               : Tc-93-G 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : J.J.Hogan 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,PR/C,6,810,1972) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0025.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      1.50000E-03      3.00000E-03
      3.50000E+01      0.00000E+00      1.23000E-02      4.00000E-04
      4.00000E+01      0.00000E+00      1.58000E-01      1.00000E-03
      4.50000E+01      0.00000E+00      2.43000E-01      5.00000E-03
      5.00000E+01      0.00000E+00      2.26000E-01      3.00000E-03
      6.50000E+01      0.00000E+00      8.50000E-02      1.00000E-03
