# entry-subent-pointer  : D4415-006-0 
# EXFOR reaction        : (83-BI-209(D,X)83-BI-205,CUM,SIG) 
# incident energy       : 4.2010e+01 MeV - 4.9770e+01 MeV 
# target                : Bi-209 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,EPJ/A,57,233,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4415.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4415
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9770E+01        3.0000E-01        3.2720E-01        3.9400E-02
        4.8280E+01        3.3000E-01        2.2150E-01        2.7100E-02
        4.6770E+01        3.5000E-01        1.3000E-01        1.6300E-02
        4.5230E+01        3.8000E-01        9.5100E-02        1.2100E-02
        4.3640E+01        4.1000E-01        2.8700E-02        4.6000E-03
        4.2010E+01        4.4000E-01        4.3000E-03        2.1000E-03
