# entry-subent-pointer  : 21019--01-2-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 2.00e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 7.20e-01 MeV 
# MF-MT number          : 3 - ['56'] 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,65,236,196503) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21019.x4 
# nds                   : https://nds.iaea.org/EXFOR/21019
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      8.00000E-02      2.85000E-01              NAN
