# entry-subent-pointer  : 13991--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 7.57e-01 MeV - 1.94e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 7.32e-01 MeV 
# MF-MT number          : 3 - ['56'] 
# first author          : D.W.S.Chan 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,PR/C,26,841,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13991.x4 
# nds                   : https://nds.iaea.org/EXFOR/13991
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.57000E-01      0.00000E+00      2.04000E-02              NAN
      8.32000E-01      0.00000E+00      7.85000E-02              NAN
      8.61000E-01      0.00000E+00      1.04000E-01              NAN
      9.42000E-01      0.00000E+00      1.53000E-01              NAN
      9.57000E-01      0.00000E+00      1.63000E-01              NAN
      1.03000E+00      0.00000E+00      1.98000E-01              NAN
      1.05000E+00      0.00000E+00      2.26000E-01              NAN
      1.13000E+00      0.00000E+00      2.34000E-01              NAN
      1.16000E+00      0.00000E+00      2.45000E-01              NAN
      1.21000E+00      0.00000E+00      2.35000E-01              NAN
      1.26000E+00      0.00000E+00      2.51000E-01              NAN
      1.39000E+00      0.00000E+00      2.35000E-01              NAN
      1.46000E+00      0.00000E+00      2.20000E-01              NAN
      1.49000E+00      0.00000E+00      2.45000E-01              NAN
      1.53000E+00      0.00000E+00      2.36000E-01              NAN
      1.55000E+00      0.00000E+00      2.22000E-01              NAN
      1.62000E+00      0.00000E+00      2.18000E-01              NAN
      1.66000E+00      0.00000E+00      1.85000E-01              NAN
      1.75000E+00      0.00000E+00      1.85000E-01              NAN
      1.78000E+00      0.00000E+00      1.99000E-01              NAN
      1.82000E+00      0.00000E+00      2.12000E-01              NAN
      1.86000E+00      0.00000E+00      1.81000E-01              NAN
      1.94000E+00      0.00000E+00      2.10000E-01              NAN
