# entry-subent-pointer  : D1047-005-0 
# EXFOR reaction        : (20-CA-0(P,X)21-SC-44-M,,SIG) 
# incident energy       : 1.6200e+01 MeV - 6.0100e+01 MeV 
# target                : Ca-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ahmed 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,RPC,207,110821,2023) 
# year                  : 2023 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1047.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1047
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6200E+01        3.2000E+00        6.5900E-04        5.3000E-05
        2.2400E+01        2.4000E+00        2.9900E-04        2.4000E-05
        2.6500E+01        1.1000E+00        1.7000E-04        1.4000E-05
        2.9200E+01        1.1000E+00        1.3900E-04        1.1000E-05
        3.1700E+01        1.0000E+00        1.2100E-04        1.0000E-05
        3.4200E+01        1.1000E+00        1.1300E-04        9.0000E-06
        3.6400E+01        8.0000E-01        1.0500E-04        8.0000E-06
        3.9300E+01        1.6000E+00        6.1000E-05        5.0000E-06
        4.2800E+01        1.5000E+00        5.8000E-05        5.0000E-06
        4.6100E+01        1.4000E+00        5.4000E-05        4.0000E-06
        4.9100E+01        1.3000E+00        5.0000E-05        4.0000E-06
        5.2100E+01        1.3000E+00        5.2000E-05        4.0000E-06
        5.4900E+01        1.2000E+00        4.9000E-05        4.0000E-06
        5.7500E+01        1.1000E+00        5.0000E-05        4.0000E-06
        6.0100E+01        1.1000E+00        5.3000E-05        4.0000E-06
