# entry-subent-pointer  : D1053-002-0 
# EXFOR reaction        : (20-CA-0(P,X)19-K-42,,SIG) 
# incident energy       : 2.1500e+01 MeV - 6.0200e+01 MeV 
# target                : Ca-0 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ahmed 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,RPC,214,111290,2024) 
# year                  : 2024 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1053.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1053
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1500E+01        1.3000E+00        3.6000E-05        3.0000E-06
        2.5200E+01        1.8000E+00        6.9000E-05        6.0000E-06
        2.9000E+01        1.5000E+00        1.5600E-04        1.4000E-05
        3.2400E+01        1.4000E+00        3.0600E-04        2.8000E-05
        3.5600E+01        1.3000E+00        4.2400E-04        3.8000E-05
        3.8700E+01        1.3000E+00        7.5400E-04        6.8000E-05
        4.1900E+01        1.5000E+00        9.3100E-04        8.4000E-05
        4.5400E+01        1.5000E+00        1.0940E-03        9.8000E-05
        4.8600E+01        1.4000E+00        1.1360E-03        1.0200E-04
        5.1700E+01        1.3000E+00        1.1520E-03        1.0400E-04
        5.4600E+01        1.3000E+00        1.0090E-03        9.1000E-05
        5.7400E+01        1.2000E+00        1.0170E-03        9.1000E-05
        6.0200E+01        1.3000E+00        9.7600E-04        8.8000E-05
