# entry-subent-pointer  : O0284-024-0 
# EXFOR reaction        : (20-CA-0(P,X)13-AL-26-G,,SIG) 
# incident energy       : 2.4300e+02 MeV - 3.8700e+02 MeV 
# target                : Ca-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4300E+02        0.0000E+00        3.4900E-03        5.0000E-04
        2.8600E+02        0.0000E+00        5.2300E-03        6.0000E-04
        3.5100E+02        0.0000E+00        4.9000E-03        1.3000E-03
        3.8700E+02        0.0000E+00        7.0700E-03        6.0000E-04
