# entry-subent-pointer  : D1047-007-0 
# EXFOR reaction        : (20-CA-0(P,X)21-SC-47,,SIG) 
# incident energy       : 1.6200e+01 MeV - 6.0100e+01 MeV 
# target                : Ca-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ahmed 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,RPC,207,110821,2023) 
# year                  : 2023 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1047.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1047
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6200E+01        3.2000E+00        7.6900E-04        6.7000E-05
        2.2400E+01        2.4000E+00        1.4750E-03        1.2800E-04
        2.6500E+01        1.1000E+00        1.0550E-03        9.2000E-05
        2.9200E+01        1.1000E+00        1.1390E-03        9.9000E-05
        3.1700E+01        1.0000E+00        9.8500E-04        8.6000E-05
        3.4200E+01        1.1000E+00        7.2200E-04        6.3000E-05
        3.6400E+01        8.0000E-01        6.3900E-04        5.5000E-05
        3.9300E+01        1.6000E+00        6.0900E-04        5.3000E-05
        4.2800E+01        1.5000E+00        5.0900E-04        4.4000E-05
        4.6100E+01        1.4000E+00        5.4700E-04        4.8000E-05
        4.9100E+01        1.3000E+00        5.0100E-04        4.4000E-05
        5.2100E+01        1.3000E+00        4.6300E-04        4.0000E-05
        5.4900E+01        1.2000E+00        4.1500E-04        3.6000E-05
        5.7500E+01        1.1000E+00        3.9300E-04        3.4000E-05
        6.0100E+01        1.1000E+00        2.4400E-04        2.1000E-05
