# entry-subent-pointer  : D1053-004-0 
# EXFOR reaction        : (20-CA-0(P,X)20-CA-47,,SIG) 
# incident energy       : 8.1000e+00 MeV - 6.0200e+01 MeV 
# target                : Ca-0 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ahmed 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,RPC,214,111290,2024) 
# year                  : 2024 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1053.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1053
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1000E+00        2.8000E+00        4.0000E-06        3.0000E-07
        1.3800E+01        1.9000E+00        3.0000E-05        2.0000E-06
        1.8000E+01        1.5000E+00        1.6000E-04        1.0000E-05
        2.1500E+01        1.3000E+00        3.6000E-04        4.0000E-05
        2.5200E+01        1.8000E+00        4.5000E-04        5.0000E-05
        2.9000E+01        1.5000E+00        4.4000E-04        5.0000E-05
        3.2400E+01        1.4000E+00        3.9000E-04        4.0000E-05
        3.5600E+01        1.3000E+00        4.0000E-04        4.0000E-05
        3.8700E+01        1.3000E+00        3.9000E-04        4.0000E-05
        4.1900E+01        1.5000E+00        4.0000E-04        4.0000E-05
        4.5400E+01        1.5000E+00        4.0000E-04        4.0000E-05
        4.8600E+01        1.4000E+00        4.0000E-04        4.0000E-05
        5.1700E+01        1.3000E+00        3.9000E-04        4.0000E-05
        5.4600E+01        1.3000E+00        3.8000E-04        4.0000E-05
        5.7400E+01        1.2000E+00        3.6000E-04        4.0000E-05
        6.0200E+01        1.3000E+00        3.5000E-04        4.0000E-05
