# entry-subent-pointer  : E1147-034-0 
# EXFOR reaction        : ['8-O-16', ['8-O-16,X'], '12-MG-26,,SIG'] 
# incident energy       : 3.50e+01 MeV - 6.52e+01 MeV 
# target                : O-16 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Ikezoe 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,456,(2),298,198608) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1147.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.49900E+01      0.00000E+00      5.56800E-02      6.97500E-03
      4.00100E+01      0.00000E+00      5.93400E-02      7.55400E-03
      4.49000E+01      0.00000E+00      5.17800E-02      6.59300E-03
      4.74700E+01      0.00000E+00      4.47800E-02      5.34500E-03
      4.99100E+01      0.00000E+00      4.08900E-02      5.96600E-03
      5.35800E+01      0.00000E+00      3.03100E-02      4.42200E-03
      6.01700E+01      0.00000E+00      1.44000E-02      2.05900E-03
      6.51800E+01      0.00000E+00      1.33900E-02      2.09300E-03
