# entry-subent-pointer  : E1147--03-0-0 
# EXFOR reaction        : ['8-O-16', ['8-O-16,X'], '14-SI-27,,SIG'] 
# incident energy       : 3.54e+01 MeV - 6.55e+01 MeV 
# target                : O-16 
# product               : Si-27 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Ikezoe 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,456,(2),298,198608) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1147.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.53500E+01      0.00000E+00      9.95200E-03      1.49600E-03
      4.03500E+01      0.00000E+00      7.00000E-03      1.10600E-03
      4.54800E+01      0.00000E+00      5.01400E-03      7.92400E-04
      4.80500E+01      0.00000E+00      4.26200E-03      7.54300E-04
      5.42800E+01      0.00000E+00      2.64200E-03      7.86000E-04
      6.03600E+01      0.00000E+00      2.97600E-03      8.85500E-04
      6.54600E+01      0.00000E+00      3.38300E-03      1.00600E-03
