# entry-subent-pointer  : 22348--00-9-0 
# EXFOR reaction        : ['70-YB-174', ['N,P'], '69-TM-174,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Yb-174 
# product               : Tm-174 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,INDC(JPN)-178,193,1997)=(S,JAERI-C-97-004,193,1997)) 
# year                  : 1997 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22348.x4 
# nds                   : https://nds.iaea.org/EXFOR/22348
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      3.19000E-03      2.13730E-04
      1.45800E+01      0.00000E+00      2.94000E-03      2.05800E-04
      1.42800E+01      0.00000E+00      2.52000E-03      2.21760E-04
      1.38800E+01      0.00000E+00      2.14000E-03      1.60500E-04
      1.36500E+01      0.00000E+00      1.62000E-03      1.47420E-04
      1.34000E+01      0.00000E+00      1.49000E-03      1.29630E-04
