# entry-subent-pointer  : 33175--00-3-0 
# EXFOR reaction        : ['70-YB-174', ['N,P'], '69-TM-174,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Yb-174 
# product               : Tm-174 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : G.T.Bholane 
# institute             : (3INDIND): India 
# reference             : (J,RPC,195,110066,2022) 
# year                  : 2022 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33175.x4 
# nds                   : https://nds.iaea.org/EXFOR/33175
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47700E+01      1.70000E-01      2.78000E-03      2.84116E-04
