# entry-subent-pointer  : 41016-015-0 
# EXFOR reaction        : (92-U-238(N,TOT),,SIG,,AV) 
# incident energy       : 7.3250e-03 MeV - 7.3250e-02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bokhovko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(3),11,1988)=(R,INDC(CCP)-310,11,1988)) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41016.x4 
# nds                   : https://nds.iaea.org/EXFOR/41016
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3250E-03        0.0000E+00        1.6460E+01        4.5000E-01
        1.5750E-02        0.0000E+00        1.4580E+01        3.5000E-01
        3.4000E-02        0.0000E+00        1.3730E+01        2.9000E-01
        7.3250E-02        0.0000E+00        1.2360E+01        2.5000E-01
