# entry-subent-pointer  : 31515--00-3-0 
# EXFOR reaction        : ['12-MG-25', ['N,P'], '11-NA-25,,SIG,,FIS'] 
# incident energy       : 1.32e+00 MeV 
# target                : Mg-25 
# product               : Na-25 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.A.Arribere 
# institute             : (3ARGCAB): Institute Balseiro y Centro Atomico Bariloche, Bariloche 
# reference             : (J,JRN,244,417,2000) 
# year                  : 2000 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31515.x4 
# nds                   : https://nds.iaea.org/EXFOR/31515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+00      0.00000E+00      1.57000E-03      1.20000E-04
