# entry-subent-pointer  : O0276--44-1-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '76-OS-191-G,CUM,SIG'] 
# incident energy       : 2.16e+02 MeV - 3.67e+02 MeV 
# target                : Au-197 
# product               : Os-191-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.16000E+02      0.00000E+00      4.55000E-03      1.10000E-03
      2.61000E+02      0.00000E+00      2.73000E-03      1.09000E-03
      3.29000E+02      0.00000E+00      3.99000E-03      8.48000E-04
      3.67000E+02      1.00000E+00      4.95000E-03      4.08000E-04
