# entry-subent-pointer  : C0359--00-2-1 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '65-TB-149,,SIG'] 
# incident energy       : 1.15e+04 MeV 
# target                : Au-197 
# product               : Tb-149 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.P.Steinberg 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,113,265,68) 
# year                  : 1968 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0359.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0359
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15000E+04      0.00000E+00      1.05000E-03      5.00000E-05
