# entry-subent-pointer  : O0276--39-2-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '45-RH-101-G,CUM,SIG'] 
# incident energy       : 3.29e+02 MeV - 8.00e+02 MeV 
# target                : Au-197 
# product               : Rh-101-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.29000E+02      0.00000E+00      1.69000E-04      3.72000E-05
      3.67000E+02      0.00000E+00      1.85000E-04      3.75000E-05
      8.00000E+02      0.00000E+00      1.36000E-03      1.47000E-04
