# entry-subent-pointer  : O0690--02-9-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '46-PD-100,CUM,SIG'] 
# incident energy       : 1.15e+04 MeV - 3.00e+05 MeV 
# target                : Au-197 
# product               : Pd-100 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.B.Kaufman 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,14,1121,1976) 
# year                  : 1976 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0690.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0690
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15000E+04      0.00000E+00      1.32000E-03      9.00000E-05
      3.00000E+05      0.00000E+00      1.32000E-03      1.10000E-04
