# entry-subent-pointer  : O0355--00-7-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '39-Y-87-G,CUM,SIG'] 
# incident energy       : 5.80e+02 MeV 
# target                : Au-197 
# product               : Y-87-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Ross 
# institute             : (2GERTHD): Tech.Universitaet, Darmstadt 
# reference             : (J,RCA,21,13,1974) 
# year                  : 1974 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0355.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.80000E+02      0.00000E+00      7.03000E-04      1.82000E-04
