# entry-subent-pointer  : O0109--00-9-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '4-BE-10,IND,SIG'] 
# incident energy       : 1.20e+04 MeV 
# target                : Au-197 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,48,2617,1993) 
# year                  : 1993 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0109.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0109
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+04      0.00000E+00      4.13000E-02      2.00000E-03
