# entry-subent-pointer  : 23521-005-0 
# EXFOR reaction        : ['4-BE-9', ['N,A'], '2-HE-6,,SIG'] 
# incident energy       : 1.8394e+00 MeV - 3.9963e+00 MeV 
# target                : Be-9 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : K.W.Allen 
# institute             : (2UK CAV): Cavendish Laboratory , Cambridge, Engl. 
# reference             : (J,PRS/A,192,114,1947) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23521.x4 
# nds                   : https://nds.iaea.org/EXFOR/23521
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83940E+00      2.90000E-03      2.96320E-02      0.00000E+00
      1.96250E+00      2.90000E-03      3.29320E-02      0.00000E+00
      2.14000E+00      2.90000E-03      3.66380E-02      0.00000E+00
      2.36690E+00      2.90000E-03      4.13450E-02      0.00000E+00
      2.60840E+00      2.90000E-03      4.67510E-02      0.00000E+00
      2.90170E+00      2.90000E-03      4.46920E-02      0.00000E+00
      3.23930E+00      2.90000E-03      4.34360E-02      0.00000E+00
      3.54160E+00      2.90000E-03      4.45660E-02      0.00000E+00
      3.84360E+00      2.90000E-03      4.63930E-02      0.00000E+00
      3.99630E+00      2.90000E-03      5.02950E-02      0.00000E+00
