# entry-subent-pointer  : 22856--03-8-0 
# EXFOR reaction        : ['92-U-0', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 2.85e+01 MeV 
# target                : U-0 
# product               : H-2 
# level energy          : 9.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : E.Raeymackers 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,68,024604,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22856.x4 
# nds                   : https://nds.iaea.org/EXFOR/22856
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      9.00000E+00      0.00000E+00      6.50000E-10      3.70000E-10
      1.10000E+01      0.00000E+00      1.05000E-09      4.80000E-10
      1.30000E+01      0.00000E+00      1.36000E-09      4.30000E-10
      1.50000E+01      0.00000E+00      1.55000E-09      4.30000E-10
      1.70000E+01      0.00000E+00      1.42000E-09      4.50000E-10
      1.90000E+01      0.00000E+00      1.63000E-09      4.40000E-10
      2.10000E+01      0.00000E+00      2.11000E-09      4.90000E-10
      2.30000E+01      0.00000E+00      1.91000E-09      4.60000E-10
      2.50000E+01      0.00000E+00      2.20000E-09      5.30000E-10
      2.70000E+01      0.00000E+00      5.40000E-10      2.60000E-10
      2.90000E+01      0.00000E+00      2.60000E-10      2.30000E-10
