# entry-subent-pointer  : D6425-003-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,5N'], '47-AG-101,,SIG'] 
# incident energy       : 6.3700e+01 MeV - 8.7100e+01 MeV 
# target                : Nb-93 
# product               : Ag-101 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.Agarwal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,105,034609,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6425.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6425
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.71000E+01      1.10000E+00      2.04600E-01      3.06000E-02
      8.28000E+01      1.10000E+00      2.60000E-01      3.90000E-02
      7.92000E+01      1.00000E+00      3.41500E-01      5.12000E-02
      7.85000E+01      1.20000E+00      3.21000E-01      4.81000E-02
      7.58000E+01      1.00000E+00      3.07100E-01      4.60000E-02
      7.38000E+01      1.10000E+00      2.92400E-01      4.38000E-02
      7.21000E+01      1.10000E+00      2.69200E-01      4.03000E-02
      7.08000E+01      1.00000E+00      2.39800E-01      3.59000E-02
      6.81000E+01      1.30000E+00      1.32600E-01      1.98000E-02
      6.37000E+01      1.40000E+00      4.08000E-02      6.10000E-03
