# entry-subent-pointer  : 20162-011-0 
# EXFOR reaction        : (42-MO-0(N,EL)42-MO-0,,SIG) 
# incident energy       : 8.0500e+00 MeV 
# target                : Mo-0 
# product               : Mo-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-430,7109) 
# year                  : 1971 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20162.x4 
# nds                   : https://nds.iaea.org/EXFOR/20162
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0500E+00        9.0000E-02        2.2200E+00        1.3000E-01
