# entry-subent-pointer  : E2259--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['A,INL'], '4-BE-9,PAR,DA'] 
# incident energy       : 2.85e+01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : 2.43e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : K.Fukunaga 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,23,911,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2259.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2259
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.84000E+01      0.00000E+00      4.34400E-02              NAN
      2.18000E+01      0.00000E+00      3.27600E-02              NAN
      2.53000E+01      0.00000E+00      2.37200E-02              NAN
      2.90000E+01      0.00000E+00      1.21300E-02              NAN
      3.20000E+01      0.00000E+00      5.31600E-03              NAN
      3.57000E+01      0.00000E+00      3.26000E-03              NAN
      3.94000E+01      0.00000E+00      6.29000E-03              NAN
      4.34000E+01      0.00000E+00      9.40100E-03              NAN
      5.02000E+01      0.00000E+00      9.35000E-03              NAN
      5.70000E+01      0.00000E+00      3.60500E-03              NAN
      6.40000E+01      0.00000E+00      2.36200E-03              NAN
      7.04000E+01      0.00000E+00      3.80500E-03              NAN
