# entry-subent-pointer  : A1060-002-0 
# EXFOR reaction        : ['1-H-2', ['HE3,P'], '2-HE-4,,DA'] 
# incident energy       : 1.1480e+00 MeV 
# target                : H-2 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : Wang Neng-Ming 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,3,(6),1064,196606) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1060.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1060
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.63000E-02      7.89000E-04
      9.00000E+01      0.00000E+00      2.99000E-02      8.97000E-04
