# entry-subent-pointer  : A1015-003-0 
# EXFOR reaction        : ['1-H-2', ['HE3,P'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 8.27e+00 MeV 
# target                : H-2 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : T.R.King 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,183,(3),657,197204) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1015.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1015
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      1.32000E-03      3.96000E-05
      1.00000E+02      0.00000E+00      4.75000E-03      1.42500E-04
      1.25000E+02      0.00000E+00      2.16000E-03      6.48000E-05
      1.65000E+02      0.00000E+00      1.35000E-02      4.05000E-04
