# entry-subent-pointer  : F0167-010-0 
# EXFOR reaction        : (4-BE-9(P,A)3-LI-6,PAR,SIG) 
# incident energy       : 6.0000e+00 MeV - 1.1550e+01 MeV 
# target                : Be-9 
# product               : Li-6 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Blieden 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP,49,209,1963) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0167.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+00        6.0000E-03        4.2010E-02        6.3015E-03
        6.9840E+00        6.0000E-03        3.2560E-02        4.8840E-03
        8.0060E+00        6.0000E-03        2.8020E-02        4.2030E-03
        9.0010E+00        6.0000E-03        2.4680E-02        3.7020E-03
        1.0000E+01        6.0000E-03        2.2020E-02        3.3030E-03
        1.0520E+01        6.0000E-03        1.8240E-02        2.7360E-03
        1.1010E+01        6.0000E-03        1.6700E-02        2.5050E-03
        1.1550E+01        6.0000E-03        1.4870E-02        2.2305E-03
