# entry-subent-pointer  : 12650-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,SIG,,AV'] 
# incident energy       : 9.00e-01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.A.Tuve 
# institute             : (1USACAW): Carnegie Institute, Washington, DC 
# reference             : (J,PR,50,490,36) 
# year                  : 1936 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12650.x4 
# nds                   : https://nds.iaea.org/EXFOR/12650
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E-01      0.00000E+00      3.70000E+00      0.00000E+00
