# entry-subent-pointer  : E1411-017-0 
# EXFOR reaction        : (92-U-233(P,F)40-ZR-95,(CUM),SIG) 
# incident energy       : 9.8000e+00 MeV - 1.5500e+01 MeV 
# target                : U-233 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8000E+00        0.0000E+00        6.7000E-04        1.8000E-04
        1.1200E+01        0.0000E+00        3.0300E-03        3.8000E-04
        1.2200E+01        0.0000E+00        8.0700E-03        9.4000E-04
        1.3000E+01        0.0000E+00        1.3450E-02        5.6000E-04
        1.3900E+01        0.0000E+00        1.4410E-02        8.7000E-04
        1.4600E+01        0.0000E+00        1.6570E-02        1.7000E-03
        1.5500E+01        0.0000E+00        1.7530E-02        1.4300E-03
