# entry-subent-pointer  : E1411-038-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], '56-BA-140,', ['CUM'], ',SIG'] 
# incident energy       : 9.8000e+00 MeV - 1.5500e+01 MeV 
# target                : U-233 
# product               : Ba-140 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E+00      0.00000E+00      4.40000E-04      9.00000E-05
      1.12000E+01      0.00000E+00      2.12000E-03      2.50000E-04
      1.22000E+01      0.00000E+00      4.80000E-03      6.90000E-04
      1.30000E+01      0.00000E+00      7.18000E-03      2.70000E-04
      1.39000E+01      0.00000E+00      9.08000E-03      4.90000E-04
      1.46000E+01      0.00000E+00      1.03700E-02      1.00000E-03
      1.55000E+01      0.00000E+00      1.01000E-02      8.30000E-04
