# entry-subent-pointer  : 13860-046-0 
# EXFOR reaction        : ['50-SN-120', ['N,G'], '50-SN-121-G,,SIG,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : Sn-120 
# product               : Sn-121-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.J.Hughes 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,91,1423,1953) 
# year                  : 1953 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13860.x4 
# nds                   : https://nds.iaea.org/EXFOR/13860
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.40000E-02      0.00000E+00
