# entry-subent-pointer  : C2463-005-0 
# EXFOR reaction        : ['88-RA-226', ['D,F'], ',,SIG'] 
# incident energy       : 1.60e+01 MeV - 1.90e+01 MeV 
# target                : Ra-226 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : D.G.Perry 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,4,977,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2463.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2463
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60090E+01      0.00000E+00      1.09900E-01      7.70900E-03
      1.70310E+01      0.00000E+00      1.33500E-01      1.01100E-02
      1.80260E+01      0.00000E+00      1.58300E-01      1.11000E-02
      1.90220E+01      0.00000E+00      1.79900E-01      1.26100E-02
