# entry-subent-pointer  : B0179--01-3-1 
# EXFOR reaction        : ['26-FE-56', ['3-LI-6,3P'], '26-FE-59,,SIG,,,EXP'] 
# incident energy       : 3.37e+01 MeV - 4.68e+01 MeV 
# target                : Fe-56 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 197 
# first author          : J.Jastrzebski 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,19,724,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0179.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.37000E+01      0.00000E+00      1.00000E-03      3.00000E-04
      4.68000E+01      0.00000E+00      1.60000E-03      3.00000E-04
