# entry-subent-pointer  : C0369-011-0 
# EXFOR reaction        : (92-U-235(P,X)ELEM/MASS,,SIG) 
# incident energy       : 6.8000e+02 MeV 
# target                : U-235 
# product               : Ac-225 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Pate 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,123,647,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0369.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0369
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8000E+02        0.0000E+00        2.5000E-02        6.0000E-03
        6.8000E+02        0.0000E+00        1.3000E-03        3.0000E-04
        6.8000E+02        0.0000E+00        1.0000E-04        1.0000E-05
        6.8000E+02        0.0000E+00        1.7000E-05        3.0000E-06
        6.8000E+02        0.0000E+00        2.3000E-02        4.0000E-03
        6.8000E+02        0.0000E+00        2.3000E-02        4.0000E-03
        6.8000E+02        0.0000E+00        6.6000E-03        8.0000E-04
        6.8000E+02        0.0000E+00        4.2000E-03        5.0000E-04
        6.8000E+02        0.0000E+00        1.4000E-03        4.0000E-04
        6.8000E+02        0.0000E+00        4.2000E-04        8.0000E-05
        6.8000E+02        0.0000E+00        5.0000E-04        2.0000E-04
        6.8000E+02        0.0000E+00        1.5000E-03        5.0000E-04
        6.8000E+02        0.0000E+00        1.7000E-03        2.0000E-04
        6.8000E+02        0.0000E+00        1.8000E-03        3.0000E-04
        6.8000E+02        0.0000E+00        1.2000E-03        4.0000E-04
        6.8000E+02        0.0000E+00        4.8000E-04        1.0000E-04
        6.8000E+02        0.0000E+00        8.3000E-04        1.8000E-04
        6.8000E+02        0.0000E+00        1.1000E-03        2.0000E-04
        6.8000E+02        0.0000E+00        1.5000E-03        2.0000E-04
