# entry-subent-pointer  : D0116-007-0 
# EXFOR reaction        : (53-I-127(P,6N)54-XE-122,,SIG) 
# incident energy       : 5.8770e+01 MeV - 9.4706e+01 MeV 
# target                : I-127 
# product               : Xe-122 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : Lundqvist 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,ARI,30,39,1979) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0116.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0116
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8770E+01        2.0000E-01        3.3330E-02        5.2715E-03
        6.3608E+01        2.0000E-01        1.0156E-01        1.8467E-02
        7.3791E+01        2.0000E-01        9.5650E-02        1.5688E-02
        8.3982E+01        2.0000E-01        6.9940E-02        1.1471E-02
        9.4706E+01        2.0000E-01        4.8618E-02        7.4041E-03
