# entry-subent-pointer  : 33061--00-3-0 
# EXFOR reaction        : ['9-F-19', ['N,A'], '7-N-16,,SIG'] 
# incident energy       : 4.70e+00 MeV 
# target                : F-19 
# product               : N-16 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : S.M.Bharathi 
# institute             : (3INDTAT): Tata Institute, Mumbai 
# reference             : (J,NP,83,407,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33061.x4 
# nds                   : https://nds.iaea.org/EXFOR/33061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.70000E+00      5.00000E-02      1.75000E-01      1.80000E-02
