# entry-subent-pointer  : 30643--01-7-0 
# EXFOR reaction        : ['49-IN-113', ['N,INL'], '49-IN-113-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : In-113 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : A.Reggoug 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : no reference 
# year                  : no info 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30643.x4 
# nds                   : https://nds.iaea.org/EXFOR/30643
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      6.70000E-02      1.30000E-02
