# entry-subent-pointer  : 10522-008-0 
# EXFOR reaction        : ['49-IN-113', ['N,INL'], '49-IN-113-M,,SIG'] 
# incident energy       : 6.46e+00 MeV - 9.18e+00 MeV 
# target                : In-113 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : D.C.Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,54,757,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10522.x4 
# nds                   : https://nds.iaea.org/EXFOR/10522
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.46000E+00      1.40000E-01      2.85000E-01      2.60000E-02
      9.18000E+00      1.10000E-01      2.32000E-01      1.70000E-02
