# entry-subent-pointer  : E2034-007-0 
# EXFOR reaction        : ['92-U-235', ['9-F-19,F'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.09e+02 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : N.Shinohara 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,RCA,68,21,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2034.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.09000E+02      0.00000E+00      5.60000E-03      1.00000E-03
      1.09000E+02      0.00000E+00      2.61000E-03      5.00000E-04
      1.09000E+02      0.00000E+00      3.20000E-04      6.00000E-05
      1.09000E+02      0.00000E+00      1.50000E-04      5.00000E-05
      1.09000E+02      0.00000E+00      2.00000E-05      8.00000E-06
      1.09000E+02      0.00000E+00      5.00000E-06      2.00000E-06
