# entry-subent-pointer  : C1874-005-0 
# EXFOR reaction        : ['13-AL-27', ['57-LA-139,X'], 'ELEM,,SIG'] 
# incident energy       : 5.1500e-04 MeV - 1.1650e-03 MeV 
# target                : Al-27 
# product               : Z=Cs 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.R.Cummings 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR/C,42,2508,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1874.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1874
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.15000E-04      0.00000E+00      1.59200E-01      7.70000E-03
      6.18000E-04      0.00000E+00      1.61600E-01      5.40000E-03
      7.75000E-04      0.00000E+00      1.58000E-01      6.00000E-03
      9.01000E-04      0.00000E+00      1.47300E-01      6.80000E-03
      1.08000E-03      0.00000E+00      1.48000E-01      6.40000E-03
      1.16500E-03      0.00000E+00      1.36900E-01      5.60000E-03
