# entry-subent-pointer  : O2018--00-5-0 
# EXFOR reaction        : ['29-CU-0', ['HE3,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 3.50e+02 MeV 
# target                : Cu-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Hagebo 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (J,RCA,35,133,1984) 
# year                  : 1984 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2018.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+02      0.00000E+00      2.30000E-02      4.70000E-03
