# entry-subent-pointer  : 41424-029-0 
# EXFOR reaction        : ['43-TC-99', ['N,N+A'], '41-NB-95-G,', ['M'], ',SIG'] 
# incident energy       : 1.3880e+01 MeV - 1.4800e+01 MeV 
# target                : Tc-99 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38800E+01      0.00000E+00      4.30000E-04      1.20000E-04
      1.44700E+01      0.00000E+00      6.40000E-04      1.40000E-04
      1.46800E+01      0.00000E+00      9.80000E-04      1.20000E-04
      1.48000E+01      0.00000E+00      1.21000E-03      1.20000E-04
