# entry-subent-pointer  : 10827--07-0-0 
# EXFOR reaction        : ['29-CU-0', ['N,X'], '2-HE-4,,SIG,,,DERIV'] 
# incident energy       : 1.48e+01 MeV 
# target                : Cu-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,19,2127,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10827.x4 
# nds                   : https://nds.iaea.org/EXFOR/10827
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      4.20000E-02      7.00000E-03
