# entry-subent-pointer  : 13858-002-2 
# EXFOR reaction        : ['29-CU-0', ['N,X'], 'ELEM/MASS,,SIG,,SPA'] 
# incident energy       : 3.70e+02 MeV 
# target                : Cu-0 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : L.Marquez 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (J,PR,88,225,195210) 
# year                  : 1952 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13858.x4 
# nds                   : https://nds.iaea.org/EXFOR/13858
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+02      0.00000E+00      8.80000E-04      0.00000E+00
