# entry-subent-pointer  : K2027-061-2 
# EXFOR reaction        : ['39-Y-89', ['G,X'], '38-SR-83,IND,SIG,,BRA,DERIV'] 
# incident energy       : 1.6000e+02 MeV - 1.0000e+03 MeV 
# target                : Y-89 
# product               : Sr-83 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.77000E-03      2.70000E-04
      9.00000E+02      0.00000E+00      1.71000E-03      2.60000E-04
      8.00000E+02      0.00000E+00      1.73000E-03      2.60000E-04
      7.00000E+02      0.00000E+00      1.68000E-03      7.00000E-05
      6.00000E+02      0.00000E+00      1.63000E-03      2.50000E-04
      5.00000E+02      0.00000E+00      1.68000E-03      2.80000E-04
      4.00000E+02      0.00000E+00      1.31000E-03      2.00000E-04
      3.00000E+02      0.00000E+00      9.60000E-04      1.50000E-04
      2.50000E+02      0.00000E+00      6.60000E-04      1.00000E-04
      1.60000E+02      0.00000E+00      3.60000E-04      5.00000E-05
