# entry-subent-pointer  : M0930-002-0 
# EXFOR reaction        : (39-Y-89(G,X)0-NN-1,,SIG,,BRS) 
# incident energy       : 1.2520e+01 MeV - 2.2480e+01 MeV 
# target                : Y-89 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yergin 
# institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
# reference             : (J,PR,104,1334,1956) 
# year                  : 1956 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0930
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2520E+01        0.0000E+00        2.1460E-02        1.7600E-03
        1.3430E+01        0.0000E+00        4.4860E-02        1.9500E-03
        1.4460E+01        0.0000E+00        8.6780E-02        3.2400E-03
        1.5250E+01        0.0000E+00        1.6125E-01        5.2000E-03
        1.6470E+01        0.0000E+00        1.8726E-01        6.5000E-03
        1.7440E+01        0.0000E+00        1.3134E-01        8.4500E-03
        1.8430E+01        0.0000E+00        9.2340E-02        1.1700E-02
        1.9440E+01        0.0000E+00        4.6810E-02        1.4300E-02
        2.0480E+01        0.0000E+00        3.2200E-02        1.4950E-02
        2.1510E+01        0.0000E+00        5.2020E-02        1.3650E-02
        2.2480E+01        0.0000E+00        3.1520E-02        2.0160E-02
