# entry-subent-pointer  : K2023-120-0 
# EXFOR reaction        : (39-Y-89(G,X)27-CO-58,IND,SIG,,BRA) 
# incident energy       : 9.5000e+02 MeV 
# target                : Y-89 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.5000E+02        0.0000E+00        3.8300E-05        4.0000E-06
