# entry-subent-pointer  : 22358-003-0 
# EXFOR reaction        : ['26-FE-0', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 6.1000e+00 MeV 
# target                : Fe-0 
# product               : He-4 
# level energy          : 4.0000e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : I.Matsuyama 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : ((S,JAERI-M-94-019,191,1994)=(S,INDC(JPN)-169,191,1994)) 
# year                  : 1994 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22358.x4 
# nds                   : https://nds.iaea.org/EXFOR/22358
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.00000E+00      0.00000E+00      2.51600E-10      7.50800E-11
      4.20000E+00      0.00000E+00      6.97400E-10      7.63500E-11
      4.40000E+00      0.00000E+00      4.95000E-10      1.71900E-10
      4.60000E+00      0.00000E+00      6.75300E-10      1.30400E-10
      4.80000E+00      0.00000E+00      8.14300E-10      1.89100E-10
      5.00000E+00      0.00000E+00      1.05100E-09      2.68900E-10
      5.20000E+00      0.00000E+00      1.48700E-09      2.61900E-10
      5.40000E+00      0.00000E+00      1.67400E-09      2.25000E-10
      5.60000E+00      0.00000E+00      1.99200E-09      2.28300E-10
      5.80000E+00      0.00000E+00      2.05900E-09      2.44200E-10
      6.00000E+00      0.00000E+00      1.94400E-09      2.54900E-10
      6.20000E+00      0.00000E+00      1.48700E-09      2.24200E-10
      6.40000E+00      0.00000E+00      1.19500E-09      2.10900E-10
      6.60000E+00      0.00000E+00      1.01600E-09      1.63100E-10
      6.80000E+00      0.00000E+00      5.63800E-10      1.11900E-10
      7.00000E+00      0.00000E+00      9.16800E-11      4.94500E-11
