# entry-subent-pointer  : 22884-016-0 
# EXFOR reaction        : ['26-FE-0', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 3.45e+01 MeV 
# target                : Fe-0 
# product               : H-2 
# level energy          : 9.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : I.Slypen 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,JP/G,30,45,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22884.x4 
# nds                   : https://nds.iaea.org/EXFOR/22884
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      9.00000E+00      0.00000E+00      2.33000E-09      1.29000E-09
      1.10000E+01      0.00000E+00      2.50000E-09      9.10000E-10
      1.30000E+01      0.00000E+00      2.78000E-09      9.50000E-10
      1.50000E+01      0.00000E+00      2.39000E-09      6.70000E-10
      1.70000E+01      0.00000E+00      2.48000E-09      6.60000E-10
      1.90000E+01      0.00000E+00      2.54000E-09      6.60000E-10
      2.10000E+01      0.00000E+00      2.61000E-09      6.00000E-10
      2.30000E+01      0.00000E+00      2.67000E-09      6.60000E-10
      2.50000E+01      0.00000E+00      2.63000E-09      4.30000E-10
      2.70000E+01      0.00000E+00      2.27000E-09      4.10000E-10
      2.90000E+01      0.00000E+00      2.05000E-09      3.20000E-10
      3.10000E+01      0.00000E+00      1.43000E-09      2.10000E-10
      3.30000E+01      0.00000E+00      2.90000E-10      8.00000E-11
