# entry-subent-pointer  : 22884-016-0 
# EXFOR reaction        : ['26-FE-0', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 4.10e+01 MeV 
# target                : Fe-0 
# product               : H-2 
# level energy          : 7.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : I.Slypen 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,JP/G,30,45,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22884.x4 
# nds                   : https://nds.iaea.org/EXFOR/22884
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.00000E+00      0.00000E+00      3.40000E-10      3.20000E-10
      9.00000E+00      0.00000E+00      1.48000E-09      6.60000E-10
      1.10000E+01      0.00000E+00      2.55000E-09      8.30000E-10
      1.30000E+01      0.00000E+00      2.95000E-09      8.70000E-10
      1.50000E+01      0.00000E+00      2.26000E-09      6.00000E-10
      1.70000E+01      0.00000E+00      2.37000E-09      5.90000E-10
      1.90000E+01      0.00000E+00      1.94000E-09      5.30000E-10
      2.10000E+01      0.00000E+00      2.07000E-09      4.80000E-10
      2.30000E+01      0.00000E+00      1.99000E-09      4.40000E-10
      2.50000E+01      0.00000E+00      2.14000E-09      4.00000E-10
      2.70000E+01      0.00000E+00      2.34000E-09      4.60000E-10
      2.90000E+01      0.00000E+00      2.36000E-09      4.40000E-10
      3.10000E+01      0.00000E+00      2.93000E-09      4.20000E-10
      3.30000E+01      0.00000E+00      2.85000E-09      4.40000E-10
      3.50000E+01      0.00000E+00      2.31000E-09      4.00000E-10
      3.70000E+01      0.00000E+00      1.65000E-09      2.30000E-10
      3.90000E+01      0.00000E+00      5.60000E-10      1.20000E-10
