# entry-subent-pointer  : 22338--02-1-0 
# EXFOR reaction        : ['30-ZN-67', ['N,P'], '29-CU-67,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Zn-67 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Ercan 
# institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
# reference             : (C,91JUELIC,,376,199105) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22338.x4 
# nds                   : https://nds.iaea.org/EXFOR/22338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      1.00000E-01      6.80000E-02      7.00000E-03
