# entry-subent-pointer  : 11762-004-0 
# EXFOR reaction        : ['49-IN-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.1100e-09 MeV - 8.1800e-08 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.G.Allen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,96,1297,5412) 
# year                  : 1954 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11762.x4 
# nds                   : https://nds.iaea.org/EXFOR/11762
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.11000E-09      0.00000E+00      4.18500E+02      0.00000E+00
      6.69000E-09      0.00000E+00      3.73500E+02      0.00000E+00
      9.09000E-09      0.00000E+00      3.20700E+02      0.00000E+00
      1.08000E-08      0.00000E+00      2.90500E+02      0.00000E+00
      1.43000E-08      0.00000E+00      2.56000E+02      0.00000E+00
      1.55000E-08      0.00000E+00      2.52000E+02      0.00000E+00
      1.70000E-08      0.00000E+00      2.38000E+02      0.00000E+00
      1.86000E-08      0.00000E+00      2.29300E+02      0.00000E+00
      2.05000E-08      0.00000E+00      2.16000E+02      0.00000E+00
      3.64000E-08      0.00000E+00      1.66500E+02      0.00000E+00
      8.18000E-08      0.00000E+00      1.23000E+02      0.00000E+00
