# entry-subent-pointer  : 11155-023-0 
# EXFOR reaction        : (49-IN-0(N,TOT),,SIG) 
# incident energy       : 6.8300e+00 MeV - 1.4450e+01 MeV 
# target                : In-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8300E+00        1.7000E-01        4.2500E+00        5.0000E-02
        8.6800E+00        0.0000E+00        4.4500E+00        4.0000E-02
        1.0380E+01        0.0000E+00        4.6200E+00        4.0000E-02
        1.2430E+01        0.0000E+00        4.6400E+00        4.0000E-02
        1.4110E+01        7.0000E-02        4.6200E+00        5.0000E-02
        1.4450E+01        7.0000E-02        4.5600E+00        5.0000E-02
