# entry-subent-pointer  : E2384--00-2-0 
# EXFOR reaction        : ['1-H-1', ['8-O-24,INL'], '1-H-1,,DE'] 
# incident energy       : 6.20e-05 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : 1.40e-01 MeV 
# MF-MT number          : 5 - 70 
# first author          : K.Tshoo 
# institute             : (3KORNSU): Seoul National University, Seoul 
# reference             : (J,PRL,109,022501,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2384.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2384
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.40000E-01      0.00000E+00      2.69400E-10              NAN
      4.20000E-01      0.00000E+00      4.86360E-09              NAN
      7.00000E-01      0.00000E+00      6.22640E-09              NAN
      9.80000E-01      0.00000E+00      5.02330E-09              NAN
      1.26000E+00      0.00000E+00      3.46190E-09              NAN
      1.54000E+00      0.00000E+00      2.01900E-09              NAN
      1.82000E+00      0.00000E+00      1.89740E-09              NAN
      2.10000E+00      0.00000E+00      3.02010E-09              NAN
      2.38000E+00      0.00000E+00      1.69680E-09              NAN
      2.66000E+00      0.00000E+00      4.03350E-09              NAN
      2.94000E+00      0.00000E+00      5.84680E-09              NAN
      3.22000E+00      0.00000E+00      6.97040E-09              NAN
      3.50000E+00      0.00000E+00      5.33470E-09              NAN
      3.78000E+00      0.00000E+00      2.83200E-09              NAN
      4.06000E+00      0.00000E+00      4.00840E-09              NAN
      4.34000E+00      0.00000E+00      3.80810E-09              NAN
      4.62000E+00      0.00000E+00      1.55050E-09              NAN
      4.90000E+00      0.00000E+00      5.26000E-10              NAN
