# entry-subent-pointer  : 41031-002-0 
# EXFOR reaction        : ['63-EU-151', ['N,G'], '63-EU-152-M2,,SIG'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Eu-151 
# product               : Eu-152-M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.N.Vishnevskiy 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,89TASHKE,,298,198904) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41031.x4 
# nds                   : https://nds.iaea.org/EXFOR/41031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      3.90000E+00      3.00000E-01
