# entry-subent-pointer  : 41019-003-0 
# EXFOR reaction        : (63-EU-151(N,G)63-EU-152-M1,,SIG) 
# incident energy       : 7.0000e-01 MeV - 2.2000e+00 MeV 
# target                : Eu-151 
# product               : Eu-152-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Trofimov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : ((J,YK,,(4),3,1988)=(R,INDC(CCP)-299,3,1988)) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41019.x4 
# nds                   : https://nds.iaea.org/EXFOR/41019
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E-01        1.3000E-01        5.0200E-01        0.0000E+00
        8.0000E-01        1.3000E-01        4.0200E-01        0.0000E+00
        9.0000E-01        1.2000E-01        2.8400E-01        0.0000E+00
        1.0000E+00        1.2000E-01        2.6400E-01        0.0000E+00
        1.2000E+00        1.1000E-01        1.8700E-01        0.0000E+00
        1.4000E+00        1.0000E-01        1.7500E-01        0.0000E+00
        1.7000E+00        9.0000E-02        1.1900E-01        0.0000E+00
        1.8000E+00        9.0000E-02        1.7500E-01        0.0000E+00
        2.0000E+00        9.0000E-02        1.2300E-01        0.0000E+00
        2.2000E+00        9.0000E-02        7.6000E-02        0.0000E+00
