# entry-subent-pointer  : 20657-005-2 
# EXFOR reaction        : (63-EU-151(N,G)63-EU-152-G+M2,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Eu-151 
# product               : Eu-152-G+M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kim 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,RCA,22,20,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20657.x4 
# nds                   : https://nds.iaea.org/EXFOR/20657
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.9350E+03        7.3000E+01
