# entry-subent-pointer  : 13658-003-0 
# EXFOR reaction        : ['29-CU-65', ['N,G'], '29-CU-66,PAR,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cu-65 
# product               : Cu-66 
# level energy          : 8.3300e-01 MeV 
# MF-MT number          : 3 - 59 
# first author          : E.B.Shera 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,169,940,6805) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13658.x4 
# nds                   : https://nds.iaea.org/EXFOR/13658
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.70000E-02      2.30000E-02
      2.53000E-08      0.00000E+00      8.60000E-02      1.80000E-02
      2.53000E-08      0.00000E+00      2.00000E-02      5.00000E-03
