# entry-subent-pointer  : 31247-012-0 
# EXFOR reaction        : (47-AG-109(N,2N)47-AG-108-G,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ag-109 
# product               : Ag-108-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        7.1000E-01        1.0650E-01
