# entry-subent-pointer  : 30996-002-0 
# EXFOR reaction        : (47-AG-109(N,2N)47-AG-108-M,,SIG) 
# incident energy       : 1.3600e+01 MeV - 1.4800e+01 MeV 
# target                : Ag-109 
# product               : Ag-108-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yongchang Wang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,NSE,111,314,1992) 
# year                  : 1992 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30996.x4 
# nds                   : https://nds.iaea.org/EXFOR/30996
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3600E+01        1.0000E-01        7.3300E-01        8.8000E-02
        1.3800E+01        1.0000E-01        7.3300E-01        5.9000E-02
        1.4100E+01        1.0000E-01        7.4700E-01        6.6000E-02
        1.4300E+01        1.0000E-01        7.3700E-01        2.6000E-02
        1.4600E+01        1.0000E-01        7.6300E-01        2.6000E-02
        1.4800E+01        1.0000E-01        7.7700E-01        2.3000E-02
