# entry-subent-pointer  : 41406-003-0 
# EXFOR reaction        : ['47-AG-109', ['N,2N'], '47-AG-108-M,,SIG'] 
# incident energy       : 1.3700e+01 MeV - 1.4900e+01 MeV 
# target                : Ag-109 
# product               : Ag-108-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.V.Blinov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (S,INDC(NDS)-342,53,199602) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41406.x4 
# nds                   : https://nds.iaea.org/EXFOR/41406
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+01      0.00000E+00      6.34000E-01      3.90000E-02
      1.41000E+01      0.00000E+00      6.82000E-01      4.00000E-02
      1.45000E+01      0.00000E+00      6.95000E-01      4.00000E-02
      1.49000E+01      0.00000E+00      7.09000E-01      4.10000E-02
