# entry-subent-pointer  : 14461-012-0 
# EXFOR reaction        : (47-AG-109(N,2N)47-AG-108-M,,SIG) 
# incident energy       : 9.2500e+00 MeV - 3.3346e+01 MeV 
# target                : Ag-109 
# product               : Ag-108-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fotiades 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,94,044608,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14461.x4 
# nds                   : https://nds.iaea.org/EXFOR/14461
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.2500E+00        2.9700E-01        3.4000E-03        1.4000E-03
        9.8600E+00        3.2700E-01        9.2000E-03        1.7000E-03
        1.0528E+01        3.6200E-01        6.0300E-02        2.5000E-03
        1.1269E+01        4.0100E-01        1.4380E-01        2.8000E-03
        1.2092E+01        4.4600E-01        2.3720E-01        3.1000E-03
        1.3010E+01        4.9800E-01        2.9170E-01        3.3000E-03
        1.4037E+01        5.5800E-01        3.3050E-01        3.5000E-03
        1.5192E+01        6.2900E-01        3.9040E-01        3.7000E-03
        1.6498E+01        7.1300E-01        3.9560E-01        3.7000E-03
        1.7981E+01        8.1200E-01        4.3740E-01        4.0000E-03
        1.9676E+01        9.3100E-01        3.9060E-01        3.8000E-03
        2.1626E+01        1.0750E+00        2.8740E-01        3.3000E-03
        2.3886E+01        1.2510E+00        1.9630E-01        3.0000E-03
        2.6526E+01        1.4670E+00        1.2300E-01        2.6000E-03
        2.9639E+01        1.7380E+00        8.0500E-02        2.3000E-03
        3.3346E+01        2.0810E+00        6.1300E-02        2.2000E-03
