# entry-subent-pointer  : 30449-004-0 
# EXFOR reaction        : ['83-BI-209', ['N,HE3'], '81-TL-207,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Bi-209 
# product               : Tl-207 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : P.Bornemisza-Pauspertl 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,RRL,32,277,1978) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30449.x4 
# nds                   : https://nds.iaea.org/EXFOR/30449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      3.00000E-01      6.00000E-06      0.00000E+00
