# entry-subent-pointer  : 10934-005-0 
# EXFOR reaction        : (46-PD-0(N,G),,SIG) 
# incident energy       : 5.0000e-01 MeV - 4.0000e+00 MeV 
# target                : Pd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,79BOLOGN,,85,1979) 
# year                  : 1979 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10934.x4 
# nds                   : https://nds.iaea.org/EXFOR/10934
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-01        0.0000E+00        1.2000E-01        1.2000E-02
        6.0000E-01        0.0000E+00        9.2000E-02        1.0000E-02
        7.0000E-01        0.0000E+00        8.6000E-02        1.1000E-02
        8.5000E-01        0.0000E+00        7.8000E-02        1.0000E-02
        1.5000E+00        0.0000E+00        5.3000E-02        6.0000E-03
        2.0000E+00        0.0000E+00        4.3000E-02        4.0000E-03
        2.5000E+00        0.0000E+00        3.3000E-02        6.0000E-03
        3.0000E+00        0.0000E+00        3.2000E-02        7.0000E-03
        3.5000E+00        0.0000E+00        1.8000E-02        2.0000E-03
        4.0000E+00        0.0000E+00        1.1000E-02        2.0000E-03
