# entry-subent-pointer  : O2067-024-0 
# EXFOR reaction        : (7-N-14(P,INL)7-N-14,PAR,SIG) 
# incident energy       : 1.2000e+02 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : 2.3100e+00 MeV 
# MF-MT number          : 3 - 601 
# first author          : Clegg 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,PPS,78,681,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2067.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2067
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+02        0.0000E+00        2.0000E-04        2.2000E-04
