# entry-subent-pointer  : F0793-006-0 
# EXFOR reaction        : ['82-PB-208', ['D,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.6000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.3200e+00 MeV 
# MF-MT number          : 4 - 662 
# first author          : H.P.Morsch 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,22,489,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0793.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0793
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.08300E+00      2.80000E-02      4.35880E-03      0.00000E+00
      9.94850E+00      2.80000E-02      3.81150E-03      0.00000E+00
      1.09090E+01      2.80000E-02      7.06620E-03      1.34680E-03
      1.19670E+01      2.80000E-02      5.47600E-03      0.00000E+00
      1.26400E+01      2.80000E-02      5.26000E-03      7.55400E-04
      1.40830E+01      2.80000E-02      4.18720E-03      0.00000E+00
      1.50450E+01      2.80000E-02      3.56450E-03      7.36700E-04
      1.60070E+01      2.80000E-02      2.22860E-03      4.24800E-04
      1.79300E+01      2.80000E-02      1.49010E-03      2.84000E-04
      1.89880E+01      2.80000E-02      1.61500E-03      4.13900E-04
      1.99490E+01      2.80000E-02      1.94890E-03      4.34600E-04
      2.20650E+01      2.80000E-02      1.15480E-03      0.00000E+00
      2.29310E+01      2.80000E-02      8.71200E-04      0.00000E+00
      2.35080E+01      2.80000E-02      7.12400E-04      0.00000E+00
      2.50470E+01      2.80000E-02      4.16500E-04      0.00000E+00
      2.63930E+01      2.80000E-02      3.40600E-04      1.04900E-04
      2.69690E+01      2.80000E-02      5.98400E-04      1.33400E-04
      2.79310E+01      2.80000E-02      6.93600E-04      1.77700E-04
