# entry-subent-pointer  : M1044-009-0 
# EXFOR reaction        : (41-NB-93(G,X)39-Y-87,,SIG,,BRA) 
# incident energy       : 4.0000e+01 MeV 
# target                : Nb-93 
# product               : Y-87 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Remizov 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,EPJ/A,59,141,2023) 
# year                  : 2023 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1044.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1044
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+01        0.0000E+00        1.7600E-04        0.0000E+00
