# entry-subent-pointer  : O2124-007-2 
# EXFOR reaction        : ['27-CO-59', ['D,X'], '27-CO-56,,SIG'] 
# incident energy       : 4.1400e+01 MeV - 5.2000e+01 MeV 
# target                : Co-59 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Bilabel 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,15,13,1971) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2124.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2124
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.14000E+01      0.00000E+00      2.51000E-03      0.00000E+00
      4.33000E+01      0.00000E+00      4.62000E-03      0.00000E+00
      4.53000E+01      0.00000E+00      6.87000E-03      0.00000E+00
      4.72000E+01      0.00000E+00      1.14000E-02      0.00000E+00
      4.90000E+01      0.00000E+00      1.83000E-02      0.00000E+00
      5.20000E+01      0.00000E+00      2.80000E-02      0.00000E+00
