# entry-subent-pointer  : A0209-005-0 
# EXFOR reaction        : (27-CO-59(D,X)27-CO-58,,SIG) 
# incident energy       : 1.4600e+01 MeV - 8.4690e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,ARI,34,1325,1983) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0209.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0209
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.4690E+01        2.9000E-01        2.1400E-01        1.4000E-02
        7.9130E+01        4.4000E-01        2.3300E-01        1.5000E-02
        7.3700E+01        5.3000E-01        2.5400E-01        1.6000E-02
        6.8910E+01        5.8000E-01        2.7600E-01        1.7000E-02
        6.3580E+01        6.5000E-01        3.0200E-01        1.9000E-02
        5.8160E+01        7.0000E-01        3.3100E-01        2.1000E-02
        5.3170E+01        7.6000E-01        3.6000E-01        2.3000E-02
        4.8390E+01        8.1000E-01        3.8900E-01        2.5000E-02
        4.7230E+01        4.2000E-01        3.9100E-01        2.4000E-02
        4.3590E+01        8.3000E-01        4.3400E-01        2.7000E-02
        4.3340E+01        5.1000E-01        4.2500E-01        2.6000E-02
        3.9180E+01        5.9000E-01        4.8000E-01        3.0000E-02
        3.7950E+01        9.2000E-01        4.9300E-01        3.1000E-02
        3.4610E+01        6.7000E-01        5.3800E-01        3.3000E-02
        3.0910E+01        7.1000E-01        5.5500E-01        3.4000E-02
        2.6800E+01        8.2000E-01        4.7700E-01        2.9000E-02
        2.3030E+01        8.9000E-01        3.1900E-01        1.9000E-02
        1.8700E+01        1.0000E+00        7.7300E-02        5.2000E-03
        1.4600E+01        1.1000E+00        1.1200E-02        1.1000E-03
