# entry-subent-pointer  : 11625-028-0 
# EXFOR reaction        : (73-TA-181(N,G)73-TA-182,,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ta-181 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Lyon 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,8,378,1960) 
# year                  : 1960 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11625.x4 
# nds                   : https://nds.iaea.org/EXFOR/11625
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.2400E+01        4.2400E+00
