# entry-subent-pointer  : 11817-016-0 
# EXFOR reaction        : (73-TA-181(N,G)73-TA-182-G,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ta-181 
# product               : Ta-182-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Arino 
# institute             : (1USAUCB): United Nuclear Corp., Tuxedo, NY 
# reference             : (R,NYO-10175,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11817.x4 
# nds                   : https://nds.iaea.org/EXFOR/11817
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.7000E+01        0.0000E+00
