# entry-subent-pointer  : 12115-003-0 
# EXFOR reaction        : (73-TA-181(N,G)73-TA-182,,SIG) 
# incident energy       : 3.2000e-02 MeV - 2.4700e-01 MeV 
# target                : Ta-181 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Miskel 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,128,2717,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12115.x4 
# nds                   : https://nds.iaea.org/EXFOR/12115
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.2000E-02        9.0000E-03        1.0730E+00        0.0000E+00
        4.2000E-02        1.1000E-02        9.4000E-01        0.0000E+00
        5.9000E-02        1.3000E-02        4.3100E-01        0.0000E+00
        8.4000E-02        1.6000E-02        5.0100E-01        0.0000E+00
        1.1800E-01        1.8000E-02        4.2700E-01        0.0000E+00
        1.7600E-01        2.1000E-02        3.1300E-01        0.0000E+00
        2.4700E-01        2.4000E-02        2.8200E-01        0.0000E+00
