# entry-subent-pointer  : 30771-003-2 
# EXFOR reaction        : (73-TA-181(N,G)73-TA-182-G,,SIG,,SPA) 
# incident energy       : 5.3500e-02 MeV 
# target                : Ta-181 
# product               : Ta-182-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,JP/G,7,1271,1981) 
# year                  : 1981 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30771.x4 
# nds                   : https://nds.iaea.org/EXFOR/30771
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3500E-02        0.0000E+00        8.3400E-01        7.4000E-02
