# entry-subent-pointer  : O0370--01-4-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA,,,EXP'] 
# incident energy       : 1.88e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 5.65e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.S.Gray 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,PR,142,735,66) 
# year                  : 1966 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0370.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0370
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.51000E+01      7.00000E-01      4.20000E-04      1.68000E-04
      3.00000E+01      7.00000E-01      5.80000E-04      1.10200E-04
      3.53000E+01      7.00000E-01      4.50000E-04      5.85000E-05
      3.98000E+01      7.00000E-01      4.80000E-04      4.80000E-05
      4.61000E+01      7.00000E-01      4.60000E-04      5.06000E-05
      5.14000E+01      7.00000E-01      3.82000E-04      1.52800E-05
      5.62000E+01      7.00000E-01      2.82000E-04      1.97400E-05
      5.92000E+01      7.00000E-01      2.75000E-04      2.20000E-05
      6.59000E+01      7.00000E-01      1.54000E-04      2.46400E-05
      7.07000E+01      7.00000E-01      1.50000E-04      1.65000E-05
      7.61000E+01      7.00000E-01      1.33000E-04      1.86200E-05
      8.10000E+01      7.00000E-01      1.41000E-04      1.69200E-05
      8.53000E+01      7.00000E-01      1.17000E-04      1.40400E-05
      9.07000E+01      7.00000E-01      1.13000E-04      1.46900E-05
      1.00400E+02      7.00000E-01      9.80000E-05      1.17600E-05
      1.20400E+02      7.00000E-01      5.90000E-05      1.00300E-05
      1.30700E+02      7.00000E-01      7.60000E-05      9.88000E-06
      1.41000E+02      7.00000E-01      7.70000E-05      1.30900E-05
