# entry-subent-pointer  : 40531-121-0 
# EXFOR reaction        : (26-FE-56(N,INL)26-FE-56,PAR,SIG) 
# incident energy       : 3.0000e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.0850e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,75KIEV,4,220,1975)=(R,INDC(CCP)-099,(4),220,1975)) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40531.x4 
# nds                   : https://nds.iaea.org/EXFOR/40531
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        0.0000E+00        1.4000E-01        1.0000E-02
