# entry-subent-pointer  : 40467-013-0 
# EXFOR reaction        : ['97-BK-249', ['N,G'], '97-BK-250,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Bk-249 
# product               : Bk-250 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.D.Gavrilov 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,41,185,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40467.x4 
# nds                   : https://nds.iaea.org/EXFOR/40467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.80000E+03      1.00000E+02
