# entry-subent-pointer  : D4133-003-0 
# EXFOR reaction        : (7-N-0(P,X)6-C-11,,SIG) 
# incident energy       : 5.1000e+01 MeV - 1.7240e+02 MeV 
# target                : N-0 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (C,97TRIEST,,1647,1997) 
# year                  : 1997 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4133.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4133
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1000E+01        0.0000E+00        1.3300E-02        3.2000E-03
        5.5400E+01        0.0000E+00        1.3000E-02        2.7000E-03
        5.9500E+01        0.0000E+00        1.2900E-02        2.8000E-03
        6.4000E+01        0.0000E+00        1.1000E-02        2.3000E-03
        6.8000E+01        0.0000E+00        1.1800E-02        2.5000E-03
        1.7240E+02        0.0000E+00        9.2000E-03        9.0000E-04
