# entry-subent-pointer  : O2065-015-0 
# EXFOR reaction        : (7-N-0(P,X)6-C-11,,SIG) 
# incident energy       : 4.2000e+02 MeV - 9.8000e+02 MeV 
# target                : N-0 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Symonds 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,PPS/A,70,824,1957) 
# year                  : 1957 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2065.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2065
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8000E+02        0.0000E+00        2.0600E-02        0.0000E+00
        8.3500E+02        0.0000E+00        2.5200E-02        0.0000E+00
        7.7200E+02        0.0000E+00        1.9800E-02        0.0000E+00
        7.1000E+02        0.0000E+00        1.7400E-02        0.0000E+00
        6.4800E+02        0.0000E+00        1.8600E-02        0.0000E+00
        5.2200E+02        0.0000E+00        2.1900E-02        0.0000E+00
        4.2000E+02        0.0000E+00        2.2600E-02        0.0000E+00
