# entry-subent-pointer  : O0076-012-0 
# EXFOR reaction        : ['30-ZN-66', ['A,X'], '31-GA-68,,SIG'] 
# incident energy       : 2.45e+01 MeV 
# target                : Zn-66 
# product               : Ga-68 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (C,85LENING,,369,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0076.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0076
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+01      0.00000E+00      7.00000E-02      2.00000E-02
