# entry-subent-pointer  : B0113-033-0 
# EXFOR reaction        : ['83-BI-209', ['26-FE-56,X'], '85-AT-210,,SIG'] 
# incident energy       : 2.8000e+02 MeV - 3.7100e+02 MeV 
# target                : Bi-209 
# product               : At-210 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+02      8.00000E+00      1.20000E-03      3.00000E-04
      2.86000E+02      8.00000E+00      1.07000E-03      3.00000E-04
      2.91000E+02      7.00000E+00      9.60000E-03      1.20000E-03
      2.98000E+02      6.00000E+00      1.43000E-02      3.00000E-03
      3.04000E+02      6.00000E+00      7.00000E-03      2.00000E-03
      3.08000E+02      1.00000E+01      1.65000E-02      3.00000E-03
      3.17000E+02      9.00000E+00      1.58000E-02      3.00000E-03
      3.28000E+02      7.00000E+00      1.70000E-02      2.00000E-03
      3.71000E+02      1.20000E+01      1.96000E-02      5.00000E-03
