# entry-subent-pointer  : A0559-002-0 
# EXFOR reaction        : ['70-YB-176', ['A,X'], '70-YB-175,', ['CUM'], ',SIG'] 
# incident energy       : 3.2000e+01 MeV 
# target                : Yb-176 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.Ts.Oganessian 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,95PETRBG,,222,1995) 
# year                  : 1995 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0559.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0559
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.20000E+01      0.00000E+00      1.10000E-02      1.00000E-03
