# entry-subent-pointer  : B0024-016-0 
# EXFOR reaction        : (39-Y-89(P,4N)40-ZR-86,,SIG,,,EXP) 
# incident energy       : 4.0000e+02 MeV 
# target                : Y-89 
# product               : Zr-86 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Church 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,178,1732,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0024.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0024
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+02        0.0000E+00        2.3900E-03        3.8000E-04
