# entry-subent-pointer  : 40858--00-4-0 
# EXFOR reaction        : ['34-SE-80', ['N,EL'], '34-SE-80,,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,83KIEV,3,167,198310) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40858.x4 
# nds                   : https://nds.iaea.org/EXFOR/40858
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.40050E+00      4.26000E-02
      3.00000E+01      0.00000E+00      6.84100E-01      2.17000E-02
      4.00000E+01      0.00000E+00      1.93900E-01      7.00000E-03
      5.00000E+01      0.00000E+00      1.79000E-02      1.90000E-03
      5.50000E+01      0.00000E+00      6.50000E-03      1.20000E-03
      7.50000E+01      0.00000E+00      9.88000E-02      3.20000E-03
      9.00000E+01      0.00000E+00      7.06000E-02      3.30000E-03
      1.05000E+02      0.00000E+00      1.77000E-02      1.00000E-03
      1.15000E+02      0.00000E+00      7.60000E-03      1.30000E-03
      1.25000E+02      0.00000E+00      5.20000E-03      8.00000E-04
      1.35000E+02      0.00000E+00      8.20000E-03      1.00000E-03
      1.50000E+02      0.00000E+00      3.07000E-02      1.30000E-03
