# entry-subent-pointer  : 41006-020-0 
# EXFOR reaction        : ['34-SE-80', ['N,EL'], '34-SE-80,,DA'] 
# incident energy       : 7.20e-01 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (C,87KIEV,3,213,1987) 
# year                  : 1987 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41006.x4 
# nds                   : https://nds.iaea.org/EXFOR/41006
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      9.12000E-01      4.60000E-02
      4.50000E+01      0.00000E+00      6.98000E-01      3.50000E-02
      6.00000E+01      0.00000E+00      5.38000E-01      2.70000E-02
      7.50000E+01      0.00000E+00      3.85000E-01      1.90000E-02
      9.00000E+01      0.00000E+00      2.88000E-01      1.40000E-02
      1.05000E+02      0.00000E+00      2.55000E-01      1.20000E-02
      1.20000E+02      0.00000E+00      2.54000E-01      1.20000E-02
      1.35000E+02      0.00000E+00      3.23000E-01      1.60000E-02
      1.50000E+02      0.00000E+00      3.58000E-01      1.80000E-02
