# entry-subent-pointer  : D0676-005-0 
# EXFOR reaction        : (60-ND-0(P,X)61-PM-146,,SIG) 
# incident energy       : 9.9600e+00 MeV - 2.9040e+01 MeV 
# target                : Nd-0 
# product               : Pm-146 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,85,014602,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0676.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9040E+01        2.0000E-01        2.2500E-02        2.5000E-03
        2.7660E+01        2.0000E-01        2.8600E-02        3.1000E-03
        2.6220E+01        2.0000E-01        3.7000E-02        4.1000E-03
        2.5180E+01        2.0000E-01        4.7400E-02        5.2000E-03
        2.3630E+01        2.0000E-01        5.0800E-02        5.6000E-03
        2.2000E+01        2.0000E-01        4.6200E-02        5.0000E-03
        2.1380E+01        2.0000E-01        4.8700E-02        5.4000E-03
        2.0100E+01        2.0000E-01        4.0000E-02        4.4000E-03
        1.9080E+01        2.0000E-01        3.0900E-02        3.4000E-03
        1.8600E+01        2.0000E-01        3.4100E-02        3.8000E-03
        1.7520E+01        2.0000E-01        2.1000E-02        2.4000E-03
        1.6380E+01        2.0000E-01        8.9500E-03        1.0500E-03
        1.5500E+01        2.0000E-01        6.3200E-03        7.9000E-04
        1.4250E+01        2.0000E-01        7.3600E-03        8.6000E-04
        1.2920E+01        2.0000E-01        1.0200E-02        1.2000E-03
        1.1530E+01        2.0000E-01        1.6600E-02        1.8000E-03
        9.9600E+00        2.0000E-01        3.4800E-02        3.8000E-03
