# entry-subent-pointer  : D0743-017-0 
# EXFOR reaction        : (60-ND-0(P,X)58-CE-139,CUM,SIG) 
# incident energy       : 3.0550e+01 MeV - 3.5410e+01 MeV 
# target                : Nd-0 
# product               : Ce-139 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,929,129,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0743.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0743
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5410E+01        2.0000E-01        7.2800E-03        1.0500E-03
        3.3670E+01        2.1000E-01        5.2200E-03        7.6000E-04
        3.1860E+01        2.1000E-01        4.4800E-03        6.5000E-04
        3.0550E+01        2.2000E-01        4.0500E-03        5.9000E-04
