# entry-subent-pointer  : D0676-009-0 
# EXFOR reaction        : (60-ND-0(P,X)61-PM-149,CUM,SIG) 
# incident energy       : 9.9600e+00 MeV - 2.9040e+01 MeV 
# target                : Nd-0 
# product               : Pm-149 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,85,014602,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0676.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9040E+01        2.0000E-01        9.7600E-03        1.0700E-03
        2.7660E+01        2.0000E-01        1.0100E-02        1.1000E-03
        2.6220E+01        2.0000E-01        1.0100E-02        1.1000E-03
        2.5180E+01        2.0000E-01        1.2000E-02        1.3000E-03
        2.3630E+01        2.0000E-01        1.2900E-02        1.4000E-03
        2.2000E+01        2.0000E-01        1.4100E-02        1.5000E-03
        2.1380E+01        2.0000E-01        1.5300E-02        1.7000E-03
        2.0100E+01        2.0000E-01        1.8400E-02        2.0000E-03
        1.9080E+01        2.0000E-01        2.3600E-02        2.6000E-03
        1.8600E+01        2.0000E-01        2.5800E-02        2.8000E-03
        1.7520E+01        2.0000E-01        3.5700E-02        3.9000E-03
        1.6380E+01        2.0000E-01        4.6800E-02        5.1000E-03
        1.5500E+01        2.0000E-01        4.9500E-02        5.4000E-03
        1.4250E+01        2.0000E-01        4.9700E-02        5.4000E-03
        1.2920E+01        2.0000E-01        3.9900E-02        4.4000E-03
        1.1530E+01        2.0000E-01        3.4100E-02        3.7000E-03
        9.9600E+00        2.0000E-01        1.9000E-02        2.1000E-03
