# entry-subent-pointer  : D0676-012-0 
# EXFOR reaction        : (60-ND-0(P,X)60-ND-141,,SIG) 
# incident energy       : 1.5500e+01 MeV - 2.9040e+01 MeV 
# target                : Nd-0 
# product               : Nd-141 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,85,014602,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0676.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9040E+01        2.0000E-01        1.4000E-01        2.2000E-02
        2.7660E+01        2.0000E-01        1.4600E-01        2.3000E-02
        2.6220E+01        2.0000E-01        1.4500E-01        2.3000E-02
        2.5180E+01        2.0000E-01        1.5100E-01        2.4000E-02
        2.3630E+01        2.0000E-01        1.3200E-01        2.2000E-02
        2.2000E+01        2.0000E-01        1.1000E-01        1.9000E-02
        2.1380E+01        2.0000E-01        1.1800E-01        2.0000E-02
        2.0100E+01        2.0000E-01        1.0900E-01        1.7000E-02
        1.9080E+01        2.0000E-01        9.7300E-02        1.5700E-02
        1.8600E+01        2.0000E-01        9.7500E-02        1.5700E-02
        1.7520E+01        2.0000E-01        7.6600E-02        1.2400E-02
        1.6380E+01        2.0000E-01        3.8500E-02        6.2000E-03
        1.5500E+01        2.0000E-01        2.3500E-02        3.8000E-03
