# entry-subent-pointer  : D0743-003-0 
# EXFOR reaction        : (60-ND-0(P,X)61-PM-143,,SIG) 
# incident energy       : 5.3800e+00 MeV - 3.5410e+01 MeV 
# target                : Nd-0 
# product               : Pm-143 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,929,129,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0743.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0743
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5410E+01        2.0000E-01        1.7500E-01        1.9000E-02
        3.3670E+01        2.1000E-01        1.7200E-01        1.9000E-02
        3.1860E+01        2.1000E-01        1.7600E-01        1.9000E-02
        3.0550E+01        2.2000E-01        1.7000E-01        1.9000E-02
        9.0100E+00        2.1000E-01        3.1300E-02        3.5000E-03
        7.9300E+00        2.3000E-01        1.5500E-02        1.7000E-03
        6.7400E+00        2.6000E-01        5.5800E-03        6.4000E-04
        5.3800E+00        3.0000E-01        1.5800E-03        1.9000E-04
