# entry-subent-pointer  : D0676-002-0 
# EXFOR reaction        : ['60-ND-0', ['P,X'], '61-PM-141,,SIG'] 
# incident energy       : 1.4250e+01 MeV - 2.9040e+01 MeV 
# target                : Nd-0 
# product               : Pm-141 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : O.Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,85,014602,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0676.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0676
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90400E+01      2.00000E-01      1.83000E-01      2.00000E-02
      2.76600E+01      2.00000E-01      2.15000E-01      2.30000E-02
      2.62200E+01      2.00000E-01      2.12000E-01      2.30000E-02
      2.51800E+01      2.00000E-01      2.26000E-01      2.50000E-02
      2.36300E+01      2.00000E-01      2.04000E-01      2.20000E-02
      2.20000E+01      2.00000E-01      1.81000E-01      2.00000E-02
      2.13800E+01      2.00000E-01      1.93000E-01      2.10000E-02
      2.01000E+01      2.00000E-01      1.73000E-01      1.90000E-02
      1.90800E+01      2.00000E-01      1.56000E-01      1.70000E-02
      1.86000E+01      2.00000E-01      1.71000E-01      1.90000E-02
      1.75200E+01      2.00000E-01      1.43000E-01      1.60000E-02
      1.63800E+01      2.00000E-01      8.32000E-02      9.10000E-03
      1.55000E+01      2.00000E-01      5.36000E-02      5.90000E-03
      1.42500E+01      2.00000E-01      1.43000E-03      2.00000E-04
