# entry-subent-pointer  : 30764-006-0 
# EXFOR reaction        : (32-GE-0(N,TOT),,SIG) 
# incident energy       : 1.7600e+01 MeV - 1.9800e+01 MeV 
# target                : Ge-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Morales 
# institute             : (3CHLSAN): Universidad de Chile, Santiago 
# reference             : (J,NIM/A,300,312,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30764.x4 
# nds                   : https://nds.iaea.org/EXFOR/30764
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7600E+01        0.0000E+00        2.9800E+00        1.4000E-01
        1.9800E+01        0.0000E+00        2.7700E+00        1.3000E-01
