# entry-subent-pointer  : 30609-007-0 
# EXFOR reaction        : ['96-CM-244', ['0,F'], ',PR/NUM,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-244 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : Zhang Huanqiao 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,NSE,86,315,1984) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30609.x4 
# nds                   : https://nds.iaea.org/EXFOR/30609
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      1.38000E-02      1.60000E-03
      0.00000E+00      0.00000E+00      1.29600E-01      5.90000E-03
      0.00000E+00      0.00000E+00      2.85000E-01      9.50000E-03
      0.00000E+00      0.00000E+00      3.35900E-01      1.03000E-02
      0.00000E+00      0.00000E+00      1.77500E-01      6.10000E-03
      0.00000E+00      0.00000E+00      4.68000E-02      3.70000E-03
      0.00000E+00      0.00000E+00      1.03000E-02      2.00000E-04
      0.00000E+00      0.00000E+00      1.10000E-03      1.00000E-04
