# entry-subent-pointer  : 13693-002-0 
# EXFOR reaction        : (8-O-17(N,P)7-N-17,,SIG) 
# incident energy       : 1.4000e+01 MeV 
# target                : O-17 
# product               : N-17 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Norman 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,PR/C,57,2043,19980400) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13693.x4 
# nds                   : https://nds.iaea.org/EXFOR/13693
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        2.7400E-02        6.1000E-03
