# entry-subent-pointer  : F1476--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['D,P'], '3-LI-7,PAR,SIG'] 
# incident energy       : 6.50e+00 MeV - 1.00e+01 MeV 
# target                : Li-6 
# product               : Li-7 
# level energy          : 7.46e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : L.N.Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,BAS,86,937,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1476.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1476
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E+00      0.00000E+00      2.15000E-02      2.15000E-03
      7.00000E+00      0.00000E+00      2.26000E-02      2.26000E-03
      7.50000E+00      0.00000E+00      2.86000E-02      2.86000E-03
      8.00000E+00      0.00000E+00      2.80000E-02      2.80000E-03
      8.50000E+00      0.00000E+00      2.44000E-02      2.44000E-03
      9.00000E+00      0.00000E+00      2.20000E-02      2.20000E-03
      9.50000E+00      0.00000E+00      2.12000E-02      2.12000E-03
      1.00000E+01      0.00000E+00      2.30000E-02      2.30000E-03
