# entry-subent-pointer  : 10827-123-0 
# EXFOR reaction        : ['26-FE-54', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 1.48e+01 MeV 
# target                : Fe-54 
# product               : H-2 
# level energy          : 2.25e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,19,2127,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10827.x4 
# nds                   : https://nds.iaea.org/EXFOR/10827
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.25000E+00      0.00000E+00      1.93000E-10      2.89500E-11
      2.75000E+00      0.00000E+00      5.05000E-10      7.57500E-11
      3.25000E+00      0.00000E+00      7.53000E-10      1.12950E-10
      3.75000E+00      0.00000E+00      1.68000E-09      2.52000E-10
      4.25000E+00      0.00000E+00      2.00000E-09      3.00000E-10
      4.75000E+00      0.00000E+00      1.88000E-09      2.82000E-10
      5.25000E+00      0.00000E+00      1.76000E-09      2.64000E-10
      5.75000E+00      0.00000E+00      1.56000E-09      2.34000E-10
      6.25000E+00      0.00000E+00      1.39000E-09      2.08500E-10
      6.75000E+00      0.00000E+00      4.84000E-10      7.26000E-11
      7.25000E+00      0.00000E+00      2.40000E-09      3.60000E-10
      7.75000E+00      0.00000E+00      3.21000E-09      4.81500E-10
      8.25000E+00      0.00000E+00      5.83000E-10      8.74500E-11
