# entry-subent-pointer  : B0041-004-0 
# EXFOR reaction        : ['26-FE-56', ['P,2N'], '27-CO-55,,SIG,,,EXP'] 
# incident energy       : 1.56e+01 MeV - 3.90e+01 MeV 
# target                : Fe-56 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.L.Jenkins 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JIN,32,1419,1970) 
# year                  : 1970 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0041.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0041
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56000E+01      0.00000E+00      3.00000E-03      0.00000E+00
      1.80000E+01      0.00000E+00      3.00000E-02      0.00000E+00
      1.89000E+01      0.00000E+00      3.20000E-02      0.00000E+00
      2.22000E+01      0.00000E+00      5.40000E-02      0.00000E+00
      2.35000E+01      0.00000E+00      6.50000E-02      0.00000E+00
      2.55000E+01      0.00000E+00      6.20000E-02      0.00000E+00
      2.63000E+01      0.00000E+00      5.90000E-02      0.00000E+00
      3.10000E+01      0.00000E+00      5.50000E-02      0.00000E+00
      3.44000E+01      0.00000E+00      3.30000E-02      0.00000E+00
      3.60000E+01      0.00000E+00      2.70000E-02      0.00000E+00
      3.90000E+01      0.00000E+00      1.80000E-02      0.00000E+00
