# entry-subent-pointer  : D0367--00-2-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 1.95e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Kokkoris 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,NIM/B,249,81,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0367.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0367
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45000E+02      0.00000E+00      2.02000E-02      1.80000E-03
      1.50000E+02      0.00000E+00      1.96000E-02      1.70000E-03
      1.55000E+02      0.00000E+00      1.78000E-02      1.60000E-03
      1.60000E+02      0.00000E+00      1.79000E-02      1.60000E-03
      1.65000E+02      0.00000E+00      1.67000E-02      1.50000E-03
      1.70000E+02      0.00000E+00      1.60000E-02      1.40000E-03
