# entry-subent-pointer  : C1007-002-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 8.25e-01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Kashy 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,117,1289,196003) 
# year                  : 1960 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1007.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1007
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25300E+02      0.00000E+00      1.20000E-04      0.00000E+00
