# entry-subent-pointer  : F1090--00-2-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 3.97e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.G.Gerke 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,NP,75,609,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1090.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      6.64070E-01              NAN
