# entry-subent-pointer  : E0934-014-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 4.9000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Kato 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NIM/A,238,(2-3),453,198508) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0934.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0934
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      9.00000E-02      4.50000E-03
      3.25000E+01      0.00000E+00      7.13000E-02      3.56500E-03
      3.75000E+01      0.00000E+00      3.43000E-02      1.71500E-03
      4.00000E+01      0.00000E+00      2.28000E-02      1.14000E-03
      4.25000E+01      0.00000E+00      1.89000E-02      9.45000E-04
      4.50000E+01      0.00000E+00      1.66000E-02      8.30000E-04
      4.75000E+01      0.00000E+00      1.55000E-02      7.75000E-04
      5.00000E+01      0.00000E+00      1.34000E-02      6.70000E-04
      5.25000E+01      0.00000E+00      1.13000E-02      5.65000E-04
      5.50000E+01      0.00000E+00      9.00000E-03      4.50000E-04
      5.75000E+01      0.00000E+00      7.00000E-03      3.50000E-04
      6.00000E+01      0.00000E+00      4.65000E-03      2.32500E-04
      6.25000E+01      0.00000E+00      3.40000E-03      1.70000E-04
      6.50000E+01      0.00000E+00      2.49000E-03      1.24500E-04
