# entry-subent-pointer  : E0934--00-6-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 4.00e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Kato 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NIM/A,238,(2-3),453,198508) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0934.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0934
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      7.64000E-02      3.82000E-03
      3.25000E+01      0.00000E+00      6.75000E-02      3.37500E-03
      3.50000E+01      0.00000E+00      5.58000E-02      2.79000E-03
      3.75000E+01      0.00000E+00      3.77000E-02      1.88500E-03
      4.00000E+01      0.00000E+00      2.49000E-02      1.24500E-03
      4.25000E+01      0.00000E+00      1.93000E-02      9.65000E-04
      4.50000E+01      0.00000E+00      1.62000E-02      8.10000E-04
      5.00000E+01      0.00000E+00      1.58000E-02      7.90000E-04
      5.25000E+01      0.00000E+00      1.57000E-02      7.85000E-04
      5.50000E+01      0.00000E+00      1.43000E-02      7.15000E-04
      6.00000E+01      0.00000E+00      1.01000E-02      5.05000E-04
      6.50000E+01      0.00000E+00      6.24000E-03      3.12000E-04
