# entry-subent-pointer  : F1077-003-0 
# EXFOR reaction        : ['6-C-12', ['D,EL'], '6-C-12,,DA'] 
# incident energy       : 5.01e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.L.A.Cottrell 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,NP/A,109,288,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1077.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1077
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+01      2.00000E-01      2.22450E-02      2.06900E-03
