# entry-subent-pointer  : F0081--00-5-0 
# EXFOR reaction        : ['40-ZR-94', ['A,INL'], '40-ZR-94,PAR,DA'] 
# incident energy       : 3.54e+01 MeV 
# target                : Zr-94 
# product               : Zr-94 
# level energy          : 3.75e+00 MeV 
# MF-MT number          : 4 - ['86'] 
# first author          : P.Singh 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP/A,458,1,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0081.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0081
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.33240E+01      2.00000E-01      2.08330E-04      8.38370E-05
      1.53990E+01      2.00000E-01      4.13870E-04              NAN
      1.72150E+01      2.00000E-01      3.90830E-04              NAN
      1.85120E+01      2.00000E-01      2.40320E-04              NAN
      2.05870E+01      2.00000E-01      3.79770E-04              NAN
      2.25310E+01      2.00000E-01      4.98320E-05      2.17090E-05
      2.48650E+01      2.00000E-01      3.74330E-05      1.69030E-05
      2.68120E+01      2.00000E-01      1.43570E-04              NAN
      2.91460E+01      2.00000E-01      1.47720E-04              NAN
      3.10910E+01      2.00000E-01      1.20910E-04              NAN
