# entry-subent-pointer  : O0203-006-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.3400e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.3230e+00 MeV 
# MF-MT number          : 4 - 612 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,34,45,86) 
# year                  : 1986 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0203.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0203
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.34000E+00      6.00000E-02      1.06000E-04      1.80200E-06
      3.69000E+00      6.00000E-02      4.23000E-04      7.19100E-06
      4.23000E+00      6.00000E-02      7.50000E-04      1.27500E-05
      4.99000E+00      6.00000E-02      2.40000E-03      4.08000E-05
      6.18000E+00      6.00000E-02      2.90000E-03      4.93000E-05
      6.97000E+00      6.00000E-02      3.42000E-03      5.81400E-05
      7.96000E+00      6.00000E-02      4.90000E-03      8.33000E-05
      8.94000E+00      6.00000E-02      4.89000E-03      8.31300E-05
      9.98000E+00      6.00000E-02      5.51000E-03      9.36700E-05
      1.19700E+01      6.00000E-02      1.11000E-03      1.88700E-05
      1.32600E+01      6.00000E-02      7.90000E-04      1.34300E-05
