# entry-subent-pointer  : E1906-005-0 
# EXFOR reaction        : ['4-BE-9', ['6-C-19,X'], '6-C-17,,SIG'] 
# incident energy       : 6.4000e-05 MeV 
# target                : Be-9 
# product               : C-17 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Chiba 
# institute             : (2JPNIPC): RIKEN (Institute of Physical and Chemical Research), Wako 
# reference             : (J,NP/A,741,29,200409) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1906.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.40000E-05      0.00000E+00      7.80000E-02      1.90000E-02
