# entry-subent-pointer  : 31451-002-0 
# EXFOR reaction        : (56-BA-137(N,P)55-CS-137,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ba-137 
# product               : Cs-137 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lu Han-Lin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,16,267,1994) 
# year                  : 1994 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31451.x4 
# nds                   : https://nds.iaea.org/EXFOR/31451
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        4.0000E-01        8.8000E-03        1.2000E-03
