# entry-subent-pointer  : K2027-099-1 
# EXFOR reaction        : (53-I-127(G,X)51-SB-115,CUM,SIG,,BRA) 
# incident energy       : 2.5000e+02 MeV - 1.0000e+03 MeV 
# target                : I-127 
# product               : Sb-115 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.6100E-03        1.6000E-04
        1.0000E+03        0.0000E+00        1.4200E-03        8.0000E-05
        9.0000E+02        0.0000E+00        1.4600E-03        1.4000E-04
        9.0000E+02        0.0000E+00        2.1100E-03        8.0000E-05
        8.0000E+02        0.0000E+00        1.1200E-03        9.0000E-05
        7.0000E+02        0.0000E+00        1.2300E-03        5.0000E-05
        6.0000E+02        0.0000E+00        1.2500E-03        4.0000E-05
        6.0000E+02        0.0000E+00        1.3100E-03        4.0000E-05
        5.0000E+02        0.0000E+00        1.5000E-03        3.0000E-05
        5.0000E+02        0.0000E+00        1.1800E-03        6.0000E-05
        4.0000E+02        0.0000E+00        1.0200E-03        6.0000E-05
        4.0000E+02        0.0000E+00        1.1800E-03        7.0000E-05
        3.0000E+02        0.0000E+00        5.6000E-04        4.0000E-05
        2.5000E+02        0.0000E+00        3.9000E-04        3.0000E-05
