# entry-subent-pointer  : G0088-021-0 
# EXFOR reaction        : ['53-I-127', ['G,X'], '45-RH-101-M,CUM,SIG,,BRA'] 
# incident energy       : 9.8000e+02 MeV - 7.4000e+03 MeV 
# target                : I-127 
# product               : Rh-101-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.Andersson 
# institute             : (2SWDLND): Lund University + Tech.University  
# reference             : (J,NP/A,197,44,1972) 
# year                  : 1972 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0088.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0088
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E+02      0.00000E+00      4.90000E-04      0.00000E+00
      1.30000E+03      0.00000E+00      5.80000E-04      0.00000E+00
      1.60000E+03      0.00000E+00      5.50000E-04      0.00000E+00
      2.00000E+03      0.00000E+00      6.90000E-04      0.00000E+00
      2.50000E+03      0.00000E+00      7.20000E-04      0.00000E+00
      3.20000E+03      0.00000E+00      7.60000E-04      0.00000E+00
      4.00000E+03      0.00000E+00      8.80000E-04      0.00000E+00
      5.00000E+03      0.00000E+00      8.90000E-04      0.00000E+00
      6.00000E+03      0.00000E+00      1.01000E-03      0.00000E+00
      7.40000E+03      0.00000E+00      1.05000E-03      0.00000E+00
