# entry-subent-pointer  : K2027-099-2 
# EXFOR reaction        : (53-I-127(G,X)51-SB-115,IND,SIG,,BRA,DERIV) 
# incident energy       : 2.5000e+02 MeV - 1.0000e+03 MeV 
# target                : I-127 
# product               : Sb-115 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.1200E-03        3.2000E-04
        9.0000E+02        0.0000E+00        1.1000E-03        3.1000E-04
        8.0000E+02        0.0000E+00        1.1200E-03        2.4000E-04
        7.0000E+02        0.0000E+00        1.0600E-03        2.3000E-04
        6.0000E+02        0.0000E+00        1.1100E-03        2.1000E-04
        5.0000E+02        0.0000E+00        1.0400E-03        2.0000E-04
        4.0000E+02        0.0000E+00        8.5000E-04        1.8000E-04
        3.0000E+02        0.0000E+00        4.9000E-04        1.0000E-04
        2.5000E+02        0.0000E+00        2.9000E-04        4.0000E-05
