# entry-subent-pointer  : K2303-006-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], ',,SIG,,BRA'] 
# incident energy       : 2.50e+02 MeV - 7.50e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Y.Wakuta 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,JPJ,31,(1),12,197107) 
# year                  : 1971 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K23/K2303.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2303
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.49800E+02      1.00000E+01      6.91900E-02      0.00000E+00
      2.98700E+02      1.00000E+01      1.09300E-01      0.00000E+00
      3.49700E+02      1.00000E+01      1.17100E-01      0.00000E+00
      4.00600E+02      1.00000E+01      9.42100E-02      0.00000E+00
      4.50500E+02      1.00000E+01      6.62200E-02      0.00000E+00
      5.01500E+02      1.00000E+01      5.09500E-02      0.00000E+00
      5.51400E+02      1.00000E+01      5.15900E-02      0.00000E+00
      6.00300E+02      1.00000E+01      5.77400E-02      0.00000E+00
      6.50200E+02      1.00000E+01      5.47700E-02      0.00000E+00
      7.00100E+02      1.00000E+01      3.61100E-02      0.00000E+00
      7.50000E+02      1.00000E+01      1.00200E-02      0.00000E+00
