# entry-subent-pointer  : 11536-002-0 
# EXFOR reaction        : ['12-MG-24', ['N,P'], '11-NA-24,,SIG'] 
# incident energy       : 1.4400e+01 MeV - 1.6700e+01 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.G.Clator 
# institute             : (1USAWVU): University of West Virginia, Morgentown, WV 
# reference             : (T,CLATOR,69) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11536.x4 
# nds                   : https://nds.iaea.org/EXFOR/11536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      0.00000E+00      1.99000E-01      3.20000E-02
      1.57000E+01      0.00000E+00      1.76000E-01      2.80000E-02
      1.67000E+01      0.00000E+00      1.50000E-01      2.40000E-02
