# entry-subent-pointer  : 31858-009-0 
# EXFOR reaction        : (12-MG-24(N,P)11-NA-24,,SIG) 
# incident energy       : 1.4050e+01 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,191,109904,2023) 
# year                  : 2023 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31858.x4 
# nds                   : https://nds.iaea.org/EXFOR/31858
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4050E+01        0.0000E+00        1.8500E-01        8.1400E-03
