# entry-subent-pointer  : 21049-004-0 
# EXFOR reaction        : (12-MG-24(N,P)11-NA-24,,SIG) 
# incident energy       : 6.3000e+00 MeV - 8.3500e+00 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Mostafa 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NSP/B,9,10,7610) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21049.x4 
# nds                   : https://nds.iaea.org/EXFOR/21049
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.3000E+00        0.0000E+00        5.6000E-03        7.0000E-04
        6.5500E+00        0.0000E+00        3.9500E-02        2.7000E-03
        7.1000E+00        0.0000E+00        5.2700E-02        3.7000E-03
        8.0000E+00        0.0000E+00        9.6000E-02        6.7000E-03
        8.3500E+00        0.0000E+00        1.2000E-01        8.4000E-03
