# entry-subent-pointer  : 20815-005-0 
# EXFOR reaction        : (12-MG-24(N,P)11-NA-24,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Vonach 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (C,68WASH,2,885,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20815.x4 
# nds                   : https://nds.iaea.org/EXFOR/20815
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        7.5000E-02        1.7970E-01        4.0000E-03
