# entry-subent-pointer  : 20594-002-0 
# EXFOR reaction        : ['92-U-235', ['N,2N'], '92-U-234,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : U-235 
# product               : U-234 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,10,(11),668,7311) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20594.x4 
# nds                   : https://nds.iaea.org/EXFOR/20594
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      4.08000E-03      3.00000E-04
