# entry-subent-pointer  : 20878-013-3 
# EXFOR reaction        : ['98-CF-249', ['N,F'], '51-SB-132,IND,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cf-249 
# product               : Sb-132 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.O.Denschlag 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (W,DENSCHLAG,19770608) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20878.x4 
# nds                   : https://nds.iaea.org/EXFOR/20878
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               51              132                       1.62000E-02      2.90000E-03
