# entry-subent-pointer  : 23809-002-0 
# EXFOR reaction        : ['98-CF-249', ['N,F'], 'MASS,SEC,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cf-249 
# product               : 121.0 <= A <= 130.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.R.Faust 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (P,MAINZ-1989,20,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/238/23809.x4 
# nds                   : https://nds.iaea.org/EXFOR/23809
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             121.0                       2.51700E-03      2.53000E-04
                             122.0                       1.84600E-03      0.00000E+00
                             123.0                       1.11100E-03      0.00000E+00
                             124.0                       1.32600E-03      0.00000E+00
                             125.0                       1.82600E-03      0.00000E+00
                             126.0                       2.76900E-03      2.53000E-04
                             127.0                       4.66200E-03      4.44000E-04
                             128.0                       6.65100E-03      6.33000E-04
                             129.0                       1.01600E-02      1.01300E-03
                             130.0                       1.40480E-02      1.23500E-03
