# entry-subent-pointer  : O0274-010-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA,,,EXP'] 
# incident energy       : 9.6000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4300e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : K.Strauch 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,103,200,56) 
# year                  : 1956 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0274.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0274
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.25400E+01      1.10000E-01      1.22100E-02      1.70940E-04
      2.78000E+01      1.10000E-01      9.26000E-03      1.29640E-04
      3.05400E+01      1.10000E-01      7.40000E-03      1.03600E-04
      3.34200E+01      1.10000E-01      6.31000E-03      8.83400E-05
      3.58300E+01      1.10000E-01      5.34000E-03      7.47600E-05
      3.86000E+01      1.10000E-01      3.99000E-03      5.58600E-05
      4.10700E+01      1.10000E-01      2.92000E-03      4.08800E-05
      4.34900E+01      1.10000E-01      2.40000E-03      3.36000E-05
      4.88400E+01      1.10000E-01      1.48000E-03      2.07200E-05
      5.40100E+01      1.10000E-01      9.70000E-04      1.35800E-05
      5.92900E+01      1.10000E-01      7.00000E-04      9.80000E-06
      6.45000E+01      1.10000E-01      4.17000E-04      5.83800E-06
      6.99700E+01      1.10000E-01      1.90000E-04      2.66000E-06
      7.44200E+01      1.10000E-01      1.09000E-04      1.52600E-06
      7.98000E+01      1.10000E-01      6.20000E-05      8.68000E-07
      8.49300E+01      1.10000E-01      4.50000E-05      6.30000E-07
