# entry-subent-pointer  : E1414-022-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.2260e+01 MeV - 1.3390e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4400e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : S.Kobayashi 
# institute             : (2JPNJCL): Cyclotron Laboratory , Institute of Physics & Chem. Research, Wakou 
# reference             : (J,JPJ,29,1,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1414.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1414
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+02      0.00000E+00      1.76200E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.53800E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.60600E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.53900E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.58500E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.52000E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.49700E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.22000E-03      0.00000E+00
      1.65000E+02      0.00000E+00      1.06900E-03      0.00000E+00
      1.65000E+02      0.00000E+00      9.50200E-04      0.00000E+00
      1.65000E+02      0.00000E+00      8.27800E-04      0.00000E+00
      1.65000E+02      0.00000E+00      1.30700E-03      0.00000E+00
