# entry-subent-pointer  : C1615--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 4.00e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : D.Ingham 
# institute             : (1USAUSC): University of Southern California, Los Angeles, CA 
# reference             : (J,NIM,114,5,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1615.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1615
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.39400E+00      0.00000E+00      2.07900E-02              NAN
      5.47600E+00      0.00000E+00      2.14000E-02              NAN
      6.55800E+00      0.00000E+00      2.05900E-02              NAN
      7.63900E+00      0.00000E+00      2.00000E-02              NAN
      1.08100E+01      0.00000E+00      1.98100E-02              NAN
      1.32800E+01      0.00000E+00      1.85200E-02              NAN
      1.53600E+01      0.00000E+00      1.98200E-02              NAN
      1.74500E+01      0.00000E+00      1.60400E-02              NAN
