# entry-subent-pointer  : E1376--00-5-0 
# EXFOR reaction        : ['82-PB-208', ['A,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 7.00e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.69e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,45,(3),993,199203) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1376.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1376
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.76500E+00      0.00000E+00      1.85100E-03              NAN
      1.08400E+01      0.00000E+00      1.53400E-03              NAN
      1.23400E+01      0.00000E+00      7.89100E-04              NAN
      1.54700E+01      0.00000E+00      4.53000E-04              NAN
      1.70000E+01      0.00000E+00      7.71600E-04              NAN
      1.85400E+01      0.00000E+00      7.08200E-04              NAN
      2.00300E+01      0.00000E+00      3.44800E-04              NAN
      2.15200E+01      0.00000E+00      2.56200E-04              NAN
      2.31500E+01      0.00000E+00      4.90800E-04              NAN
      2.46900E+01      0.00000E+00      4.40000E-04              NAN
      2.60800E+01      0.00000E+00      2.24500E-04              NAN
      2.76200E+01      0.00000E+00      1.02700E-04      1.10000E-05
