# entry-subent-pointer  : 11504--00-6-0 
# EXFOR reaction        : ['39-Y-89', ['N,A'], '37-RB-86,,SIG'] 
# incident energy       : 9.35e+00 MeV - 1.40e+01 MeV 
# target                : Y-89 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.A.Tewes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (R,UCRL-6028-T,196006) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11504.x4 
# nds                   : https://nds.iaea.org/EXFOR/11504
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.35000E+00      2.00000E-01      1.00000E-04      2.00000E-05
      1.18000E+01      2.00000E-01      5.00000E-04      1.00000E-04
      1.28000E+01      2.00000E-01      1.30000E-03      2.60000E-04
      1.38500E+01      2.00000E-01      1.60000E-03      3.20000E-04
      1.40000E+01      2.00000E-01      2.00000E-03      4.00000E-04
