# entry-subent-pointer  : 31532--00-3-1 
# EXFOR reaction        : ['39-Y-89', ['N,A'], '37-RB-86,,SIG'] 
# incident energy       : 8.54e+00 MeV - 1.47e+01 MeV 
# target                : Y-89 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.M.Klopries 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,RCA,76,3,1997) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31532.x4 
# nds                   : https://nds.iaea.org/EXFOR/31532
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.54000E+00      2.50000E-01      1.20000E-04      2.00000E-05
      9.50000E+00      2.50000E-01      3.50000E-04      6.00000E-05
      9.55000E+00      2.50000E-01      3.40000E-04      5.00000E-05
      1.04400E+01      3.00000E-01      8.20000E-04      1.10000E-04
      1.04500E+01      3.00000E-01      9.40000E-04      1.40000E-04
      1.13800E+01      3.00000E-01      2.41000E-03      3.90000E-04
      1.18600E+01      3.30000E-01      3.41000E-03      7.40000E-04
      1.23100E+01      3.50000E-01      3.74000E-03      6.20000E-04
      1.32800E+01      3.50000E-01      5.47000E-03      1.13000E-03
      1.38000E+01      1.20000E-01      7.20000E-03      2.00000E-03
      1.41500E+01      1.00000E-01      7.00000E-03      2.20000E-03
      1.46700E+01      1.70000E-01      7.50000E-03      1.70000E-03
