# entry-subent-pointer  : M0730-002-0 
# EXFOR reaction        : ['1-H-1', ['G,EL'], '1-H-1,,DA'] 
# incident energy       : 4.2900e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Camen 
# institute             : (2GERGOE): University of Goettingen 
# reference             : (J,PR/C,65,032202,2002) 
# year                  : 2002 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0730.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0730
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      9.67600E-08      0.00000E+00
