# entry-subent-pointer  : M0673--00-2-0 
# EXFOR reaction        : ['1-H-1', ['G,EL'], '1-H-1,,DA'] 
# incident energy       : 2.64e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Blanpied 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PRL,76,1023,1996) 
# year                  : 1996 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0673.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0673
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.07410E-07              NAN
