# entry-subent-pointer  : M0521-003-0 
# EXFOR reaction        : ['1-H-1', ['G,EL'], '1-H-1,,DA'] 
# incident energy       : 3.9630e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Hunger 
# institute             : (2GERGOE): University of Goettingen 
# reference             : (J,NP/A,620,385,1997) 
# year                  : 1997 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0521.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0521
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.27800E-07      0.00000E+00
