# entry-subent-pointer  : M1011--00-2-0 
# EXFOR reaction        : ['1-H-1', ['G,EL'], '1-H-1,,DA'] 
# incident energy       : 2.37e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.S.Baranov 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,41,1713,1961) 
# year                  : 1961 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1011.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1011
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.03000E+01      0.00000E+00      1.60000E-07              NAN
