# entry-subent-pointer  : D5055--01-8-0 
# EXFOR reaction        : ['7-N-14', ['P,INL'], '7-N-14,PAR,DA'] 
# incident energy       : 1.45e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : 9.17e+00 MeV 
# MF-MT number          : 4 - ['64'] 
# first author          : T.H.Curtis 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,165,19,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5055.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5055
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.31100E+01      5.00000E-01      8.55000E-04      6.00000E-05
      2.83000E+01      5.00000E-01      9.45000E-04      5.60000E-05
      3.40700E+01      5.00000E-01      7.75000E-04      3.40000E-05
      3.97000E+01      5.00000E-01      8.20000E-04      3.60000E-05
      4.52100E+01      5.00000E-01      7.93000E-04      2.30000E-05
      5.08200E+01      5.00000E-01      8.27000E-04      2.40000E-05
      5.62500E+01      5.00000E-01      7.58000E-04      2.60000E-05
      6.17200E+01      5.00000E-01      7.18000E-04      2.80000E-05
      6.66700E+01      5.00000E-01      6.71000E-04      3.30000E-05
      7.22300E+01      5.00000E-01      6.70000E-04      3.00000E-05
      7.77200E+01      5.00000E-01      6.45000E-04      2.90000E-05
      8.70800E+01      5.00000E-01      5.46000E-04      3.00000E-05
      9.76400E+01      5.00000E-01      5.33000E-04      2.90000E-05
      1.07470E+02      5.00000E-01      6.30000E-04      3.10000E-05
      1.17740E+02      5.00000E-01      7.13000E-04      2.40000E-05
