# entry-subent-pointer  : D0431-008-0 
# EXFOR reaction        : ['47-AG-107', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 2.02e+01 MeV 
# target                : Ag-107 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.M.Ferrero 
# institute             : (2ITYFRA): INFN Laboratori Nazionali di Frascati 
# reference             : (J,ZP/A,293,123,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0431.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0431
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      5.51910E-03      0.00000E+00
      4.50000E+01      0.00000E+00      4.58560E-03      0.00000E+00
      6.00000E+01      0.00000E+00      3.79020E-03      0.00000E+00
      9.00000E+01      0.00000E+00      3.22680E-03      0.00000E+00
      1.20000E+02      0.00000E+00      3.02960E-03      0.00000E+00
      1.50000E+02      0.00000E+00      3.04770E-03      0.00000E+00
      1.65000E+02      0.00000E+00      3.02510E-03      0.00000E+00
