# entry-subent-pointer  : 30924-003-0 
# EXFOR reaction        : (65-TB-159(N,INL)65-TB-159,PAR,SIG,,FIS) 
# incident energy       : 9.9700e-01 MeV - 3.5710e+00 MeV 
# target                : Tb-159 
# product               : Tb-159 
# level energy          : 5.8100e-01 MeV 
# MF-MT number          : 3 - 65 
# first author          : Al-Janabi 
# institute             : (3IRQBAG): University Baghdad 
# reference             : (J,JP/G,13,677,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30924.x4 
# nds                   : https://nds.iaea.org/EXFOR/30924
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.9700E-01        0.0000E+00        2.3270E-01        1.2400E-02
        1.1723E+00        0.0000E+00        3.0890E-01        1.2400E-02
        1.3663E+00        0.0000E+00        2.2800E-01        1.1000E-02
        1.5729E+00        0.0000E+00        2.1870E-01        1.2400E-02
        1.7865E+00        0.0000E+00        2.4130E-01        1.2400E-02
        1.9783E+00        0.0000E+00        2.3750E-01        1.3800E-02
        2.1689E+00        0.0000E+00        2.3930E-01        1.9300E-02
        2.3718E+00        0.0000E+00        2.4800E-01        2.3400E-02
        2.5726E+00        0.0000E+00        2.6640E-01        2.4800E-02
        2.7749E+00        0.0000E+00        3.4400E-01        3.3100E-02
        2.9701E+00        0.0000E+00        2.5750E-01        3.1700E-02
        3.1792E+00        0.0000E+00        3.0210E-01        4.0000E-02
        3.3826E+00        0.0000E+00        2.4190E-01        3.3100E-02
        3.5710E+00        0.0000E+00        1.8850E-01        2.7600E-02
