# entry-subent-pointer  : C1703-003-0 
# EXFOR reaction        : ['82-PB-208', ['23-V-51,2N'], '105-DB-257,,SIG'] 
# incident energy       : 2.3610e+02 MeV - 2.5500e+02 MeV 
# target                : Pb-208 
# product               : Db-257 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.M.Gates 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,78,034604,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1703.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.36100E+02      2.36100E+00      1.80000E-10      0.00000E+00
      2.39700E+02      2.39700E+00      2.40000E-10      0.00000E+00
      2.44100E+02      2.44100E+00      2.50000E-10      0.00000E+00
      2.47200E+02      2.47200E+00      1.66000E-09      0.00000E+00
      2.50800E+02      2.50800E+00      1.40000E-09      0.00000E+00
      2.55000E+02      2.55000E+00      1.30000E-10      0.00000E+00
