# entry-subent-pointer  : 22415-007-0 
# EXFOR reaction        : ['46-PD-104', ['N,P'], '45-RH-104-M,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Pd-104 
# product               : Rh-104-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-M-92-027,268,1992)=(S,INDC(JPN)-157,268,1992)) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22415.x4 
# nds                   : https://nds.iaea.org/EXFOR/22415
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      2.15000E-02      2.30000E-03
      1.45800E+01      0.00000E+00      2.23000E-02      2.40000E-03
      1.42800E+01      0.00000E+00      2.14000E-02      2.20000E-03
      1.38800E+01      0.00000E+00      1.95000E-02      2.00000E-03
      1.36500E+01      0.00000E+00      1.86000E-02      1.90000E-03
      1.34000E+01      0.00000E+00      1.71000E-02      1.80000E-03
