# entry-subent-pointer  : 22433-005-0 
# EXFOR reaction        : (17-CL-37(N,P)16-S-37,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Cl-37 
# product               : S-37 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,25,(1-3),23,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22433.x4 
# nds                   : https://nds.iaea.org/EXFOR/22433
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        2.5600E-02        2.1248E-03
        1.3700E+01        0.0000E+00        2.5900E-02        2.8490E-03
        1.4010E+01        0.0000E+00        2.4900E-02        2.9880E-03
        1.4350E+01        0.0000E+00        2.2400E-02        1.9040E-03
        1.4640E+01        0.0000E+00        2.2300E-02        1.9624E-03
        1.4870E+01        0.0000E+00        2.4800E-02        2.2072E-03
