# entry-subent-pointer  : C1923--00-3-0 
# EXFOR reaction        : ['9-F-27', ['4-BE-9,X'], '8-O-25,,SIG'] 
# incident energy       : 8.20e-05 MeV 
# target                : F-27 
# product               : O-25 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Lunderberg 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PRL,108,142503,2012) 
# year                  : 2012 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E-05      0.00000E+00      4.20000E-03      2.00000E-03
