# entry-subent-pointer  : 13028-004-0 
# EXFOR reaction        : (32-GE-0(N,G)32-GE-75,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Ge-0 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kimball 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,89,1306,5303) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13028.x4 
# nds                   : https://nds.iaea.org/EXFOR/13028
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        1.4000E-02        1.4000E-03
