# entry-subent-pointer  : F1315-013-0 
# EXFOR reaction        : ['55-CS-133', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.0000e+03 MeV 
# target                : Cs-133 
# product               : Rh-101-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.G.Semenov 
# institute             : (4RUSRUS): Russia 
# reference             : (C,94PARIS,,389,1994) 
# year                  : 1994 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1315.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1315
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.26000E-02      2.10000E-03
