# entry-subent-pointer  : V1002-260-1 
# EXFOR reaction        : (65-TB-159(N,G)65-TB-160,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Tb-159 
# product               : Tb-160 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.3400E+01        4.0000E-01
