# entry-subent-pointer  : 32528-002-0 
# EXFOR reaction        : (65-TB-159(N,G)65-TB-160,,SIG) 
# incident energy       : 7.7000e-01 MeV - 1.6100e+00 MeV 
# target                : Tb-159 
# product               : Tb-160 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mu Yunshan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,CNP,10,(3),233,198808) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32528.x4 
# nds                   : https://nds.iaea.org/EXFOR/32528
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.7000E-01        6.0000E-02        2.1600E-01        2.5000E-02
        9.8000E-01        9.0000E-02        2.0300E-01        2.3000E-02
        1.1600E+00        9.0000E-02        1.7400E-01        2.0000E-02
        1.3400E+00        8.0000E-02        1.4800E-01        1.7000E-02
        1.6100E+00        7.0000E-02        1.2600E-01        1.5000E-02
