# entry-subent-pointer  : E2589-002-0 
# EXFOR reaction        : ['41-NB-93', ['D,2N'], '42-MO-93-M,,SIG'] 
# incident energy       : 3.5000e+00 MeV - 2.2700e+01 MeV 
# target                : Nb-93 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Aikawa 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,436,217,2018) 
# year                  : 2018 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2589.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2589
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.27000E+01      4.00000E-01      6.45000E-02      5.30000E-03
      2.21000E+01      4.00000E-01      7.06000E-02      5.80000E-03
      2.15000E+01      4.00000E-01      8.15000E-02      6.70000E-03
      1.96000E+01      4.00000E-01      1.00300E-01      8.20000E-03
      1.90000E+01      5.00000E-01      1.08300E-01      8.90000E-03
      1.83000E+01      5.00000E-01      1.14400E-01      9.40000E-03
      1.62000E+01      5.00000E-01      1.13200E-01      9.30000E-03
      1.54000E+01      5.00000E-01      1.07300E-01      8.80000E-03
      1.46000E+01      6.00000E-01      9.86000E-02      8.10000E-03
      1.21000E+01      6.00000E-01      6.28000E-02      5.10000E-03
      1.12000E+01      7.00000E-01      4.87000E-02      4.00000E-03
      1.02000E+01      7.00000E-01      3.36000E-02      2.70000E-03
      6.80000E+00      9.00000E-01      9.40000E-04      8.00000E-05
      5.30000E+00      1.10000E+00      1.60000E-05      1.00000E-06
      3.50000E+00      1.40000E+00      3.80000E-06      3.00000E-07
