# entry-subent-pointer  : B0124-004-0 
# EXFOR reaction        : ['35-BR-0', ['D,X'], '36-KR-76,IND,SIG,,,EXP'] 
# incident energy       : 4.0900e+01 MeV - 8.7400e+01 MeV 
# target                : Br-0 
# product               : Kr-76 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,28,947,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0124.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0124
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.09000E+01      0.00000E+00      2.00000E-03      0.00000E+00
      4.88000E+01      0.00000E+00      4.50000E-03      0.00000E+00
      5.16000E+01      0.00000E+00      4.90000E-03      0.00000E+00
      5.39000E+01      0.00000E+00      5.90000E-03      0.00000E+00
      5.63000E+01      0.00000E+00      1.10000E-02      0.00000E+00
      5.89000E+01      0.00000E+00      1.20000E-02      0.00000E+00
      6.13000E+01      0.00000E+00      1.30000E-02      0.00000E+00
      6.34000E+01      0.00000E+00      1.20000E-02      0.00000E+00
      6.63000E+01      0.00000E+00      1.10000E-02      0.00000E+00
      6.89000E+01      0.00000E+00      8.70000E-03      0.00000E+00
      7.17000E+01      0.00000E+00      7.50000E-03      0.00000E+00
      7.48000E+01      0.00000E+00      8.00000E-03      0.00000E+00
      7.73000E+01      0.00000E+00      8.70000E-03      0.00000E+00
      8.00000E+01      0.00000E+00      7.20000E-03      0.00000E+00
      8.26000E+01      0.00000E+00      7.20000E-03      0.00000E+00
      8.49000E+01      0.00000E+00      8.10000E-03      0.00000E+00
      8.74000E+01      0.00000E+00      8.90000E-03      0.00000E+00
