# entry-subent-pointer  : 12811-008-0 
# EXFOR reaction        : ['26-FE-56', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 2.5700e+01 MeV 
# target                : Fe-56 
# product               : Nn-1 
# level energy          : 1.2000e+01 MeV 
# MF-MT number          : 5 - None 
# first author          : A.Marcinkowski 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,83,13,8301) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12811.x4 
# nds                   : https://nds.iaea.org/EXFOR/12811
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.20000E+01      0.00000E+00      2.34900E-08      0.00000E+00
      1.30000E+01      0.00000E+00      1.97300E-08      0.00000E+00
      1.40000E+01      0.00000E+00      1.82700E-08      0.00000E+00
      1.50000E+01      0.00000E+00      1.59500E-08      0.00000E+00
      1.60000E+01      0.00000E+00      1.74400E-08      0.00000E+00
      1.70000E+01      0.00000E+00      1.81500E-08      0.00000E+00
      1.80000E+01      0.00000E+00      1.61000E-08      0.00000E+00
      1.90000E+01      0.00000E+00      1.66500E-08      0.00000E+00
      2.00000E+01      0.00000E+00      2.41800E-08      0.00000E+00
      2.10000E+01      0.00000E+00      1.19400E-08      0.00000E+00
      2.20000E+01      0.00000E+00      6.41000E-09      0.00000E+00
      2.30000E+01      0.00000E+00      3.06500E-08      0.00000E+00
