# entry-subent-pointer  : 21920--00-2-0 
# EXFOR reaction        : ['26-FE-56', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 1.41e+01 MeV 
# target                : Fe-56 
# product               : He-4 
# level energy          : 5.50e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.Fischer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,PR/C,30,(1),72,8407) 
# year                  : 1984 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21920.x4 
# nds                   : https://nds.iaea.org/EXFOR/21920
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.50000E+00      0.00000E+00      1.69000E-09      2.00000E-10
      6.50000E+00      0.00000E+00      4.39000E-09      2.80000E-10
      7.50000E+00      0.00000E+00      8.60000E-09      4.30000E-10
      8.50000E+00      0.00000E+00      1.06300E-08      5.10000E-10
      9.50000E+00      0.00000E+00      7.45000E-09      3.70000E-10
      1.05000E+01      0.00000E+00      4.63000E-09      2.50000E-10
      1.15000E+01      0.00000E+00      2.98000E-09      1.80000E-10
      1.25000E+01      0.00000E+00      2.06000E-09      1.30000E-10
      1.35000E+01      0.00000E+00      7.50000E-10      8.00000E-11
      1.45000E+01      0.00000E+00      2.30000E-10      6.00000E-11
