# entry-subent-pointer  : O1246-002-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 2.0500e+01 MeV - 3.0250e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.5110e+01 MeV 
# MF-MT number          : 3 - 614 
# first author          : D.K.Scott 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP/A,99,177,1967) 
# year                  : 1967 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1246.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1246
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.05000E+01      0.00000E+00      8.58000E-03      7.50000E-04
      2.10000E+01      0.00000E+00      7.09000E-03      7.50000E-04
      2.20800E+01      0.00000E+00      5.93000E-03      7.50000E-04
      2.20800E+01      0.00000E+00      5.32000E-03      7.50000E-04
      2.22500E+01      0.00000E+00      5.93000E-03      7.50000E-04
      2.25000E+01      0.00000E+00      4.69000E-03      4.50000E-04
      2.45000E+01      0.00000E+00      3.76000E-03      7.50000E-04
      2.55000E+01      0.00000E+00      4.05000E-03      7.50000E-04
      2.64000E+01      0.00000E+00      3.62000E-03      7.50000E-04
      3.02500E+01      0.00000E+00      1.60000E-03      4.40000E-04
