# entry-subent-pointer  : O1246-002-0 
# EXFOR reaction        : (6-C-12(P,INL)6-C-12,PAR,SIG) 
# incident energy       : 2.0500e+01 MeV - 3.0250e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.5110e+01 MeV 
# MF-MT number          : 3 - 614 
# first author          : Scott 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP/A,99,177,1967) 
# year                  : 1967 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1246.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1246
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0500E+01        0.0000E+00        8.5800E-03        7.5000E-04
        2.1000E+01        0.0000E+00        7.0900E-03        7.5000E-04
        2.2080E+01        0.0000E+00        5.9300E-03        7.5000E-04
        2.2080E+01        0.0000E+00        5.3200E-03        7.5000E-04
        2.2250E+01        0.0000E+00        5.9300E-03        7.5000E-04
        2.2500E+01        0.0000E+00        4.6900E-03        4.5000E-04
        2.4500E+01        0.0000E+00        3.7600E-03        7.5000E-04
        2.5500E+01        0.0000E+00        4.0500E-03        7.5000E-04
        2.6400E+01        0.0000E+00        3.6200E-03        7.5000E-04
        3.0250E+01        0.0000E+00        1.6000E-03        4.4000E-04
