# entry-subent-pointer  : 13076--00-2-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.Okazaki 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,43,1036,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13076.x4 
# nds                   : https://nds.iaea.org/EXFOR/13076
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             53.0            135.0              nan      4.78000E-02      7.00000E-04
             56.0            140.0              nan      6.25000E-02      6.00000E-04
