# entry-subent-pointer  : 13213--00-2-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : 91.0 <= mass <= 161.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.R.Bunney 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,JIN,27,273,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13213.x4 
# nds                   : https://nds.iaea.org/EXFOR/13213
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             91.0              nan      6.94000E-02      6.94000E-03
              nan            141.0              nan      7.58000E-02      7.58000E-03
              nan            143.0              nan      5.92000E-02      5.92000E-03
              nan            144.0              nan      4.74000E-02      4.74000E-03
              nan            147.0              nan      1.89000E-02      1.89000E-03
              nan            149.0              nan      8.15000E-03      8.15000E-04
              nan            151.0              nan      3.37000E-03      3.37000E-04
              nan            153.0              nan      1.08000E-03      1.08000E-04
              nan            156.0              nan      1.21000E-04      1.21000E-05
              nan            157.0              nan      6.35000E-05      6.35000E-06
              nan            159.0              nan      9.05000E-06      9.05000E-07
              nan            161.0              nan      1.17000E-06      1.17000E-07
