# entry-subent-pointer  : 23574--00-4-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.Balcarczyuk 
# institute             : (2AUSSGA): Oest.Forschungszentrum Seibersdorf, Wien+Seibersdorf 
# reference             : (J,NUK,7,169,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23574.x4 
# nds                   : https://nds.iaea.org/EXFOR/23574
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             55.0            137.0              nan      6.82000E-02      4.09200E-03
             55.0            136.0              nan      1.03000E-03      6.18000E-05
             44.0            106.0              nan      1.57000E-03      9.42000E-05
             44.0            103.0              nan      1.40000E-02      8.40000E-04
