# entry-subent-pointer  : 13848--00-7-2 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.J.Maeck 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (R,IDO-14678,1966) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13848.x4 
# nds                   : https://nds.iaea.org/EXFOR/13848
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             83.0              nan      1.08000E-02      3.00000E-04
             36.0             84.0              nan      1.78000E-02      5.00000E-04
             36.0             85.0              nan      5.34000E-03      1.40000E-04
             36.0             86.0              nan      3.02000E-02      8.00000E-04
             54.0            131.0              nan      3.68000E-02      1.00000E-03
             54.0            132.0              nan      5.04000E-02      1.40000E-03
             54.0            134.0              nan      6.37000E-02      1.80000E-03
             55.0            137.0              nan      7.03000E-02      2.00000E-03
             58.0            140.0              nan      6.68000E-02      1.30000E-03
             58.0            142.0              nan      6.93000E-02      1.40000E-03
             58.0            144.0              nan      4.82000E-02      1.10000E-03
             60.0            143.0              nan      6.03000E-02      1.30000E-03
             60.0            144.0              nan      4.88000E-02      1.10000E-03
             60.0            145.0              nan      3.51000E-02      7.00000E-04
             60.0            146.0              nan      2.63000E-02      6.00000E-04
             60.0            148.0              nan      1.36000E-02      3.00000E-04
             60.0            150.0              nan      5.02000E-03      1.10000E-04
             62.0            147.0              nan      1.97000E-02      7.00000E-04
             62.0            149.0              nan      8.06000E-03      1.70000E-04
             62.0            151.0              nan      3.76000E-03      2.10000E-04
             62.0            152.0              nan      2.01000E-03      7.00000E-05
