# entry-subent-pointer  : D0638-002-0 
# EXFOR reaction        : ['46-PD-104', ['D,INL'], '46-PD-104,PAR,DA'] 
# incident energy       : 1.3000e+01 MeV 
# target                : Pd-104 
# product               : Pd-104 
# level energy          : 5.5580e-01 MeV 
# MF-MT number          : 4 - 651 
# first author          : M.R.D.Rodrigues 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,RBF,34,760,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0638.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0638
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.47000E+01      0.00000E+00      5.40290E-03      5.77070E-04
      1.58000E+01      0.00000E+00      4.06170E-03      1.22430E-03
      1.74000E+01      0.00000E+00      2.87180E-03      2.59510E-04
      1.89000E+01      0.00000E+00      2.48770E-03      3.79770E-04
      2.04000E+01      0.00000E+00      1.71200E-03      1.70070E-04
      2.19000E+01      0.00000E+00      1.85430E-03      8.99250E-05
      2.29000E+01      0.00000E+00      2.03670E-03      2.63750E-04
      2.45000E+01      0.00000E+00      2.49120E-03      1.74770E-04
      2.60000E+01      0.00000E+00      3.00680E-03      2.99200E-04
      4.37000E+01      0.00000E+00      3.47830E-03      1.19670E-04
      4.57000E+01      0.00000E+00      3.44820E-03      1.91230E-04
      4.77000E+01      0.00000E+00      3.04700E-03      1.91290E-04
      5.22000E+01      0.00000E+00      2.91310E-03      1.41280E-04
      5.78000E+01      0.00000E+00      1.97010E-03      1.37900E-04
      6.44000E+01      0.00000E+00      1.30440E-03      9.13030E-05
