# entry-subent-pointer  : 22231--01-1-2 
# EXFOR reaction        : ['6-C-12', ['N,N+2A'], '2-HE-4,,KE'] 
# incident energy       : 1.70e+01 MeV 
# target                : C-12 
# product               : He-4 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : B.Antolkovic 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (J,NSE,107,1,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22231.x4 
# nds                   : https://nds.iaea.org/EXFOR/22231
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.70000E+01      0.00000E+00      2.24000E+06              NAN
