# entry-subent-pointer  : 31516-002-0 
# EXFOR reaction        : ['28-NI-60', ['N,P'], '27-CO-60-M,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Ni-60 
# product               : Co-60-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.A.Arribere 
# institute             : (3ARGCAB): Institute Balseiro y Centro Atomico Bariloche, Bariloche 
# reference             : (J,NSE,139,24,2001) 
# year                  : 2001 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31516.x4 
# nds                   : https://nds.iaea.org/EXFOR/31516
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.49900E-03      8.30000E-05
