# entry-subent-pointer  : 23607-007-0 
# EXFOR reaction        : (64-GD-155(N,TOT),,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Gd-155 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Kimura 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NST,60,678,2023) 
# year                  : 2023 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23607.x4 
# nds                   : https://nds.iaea.org/EXFOR/23607
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.9400E+04        1.7000E+03
