# entry-subent-pointer  : 22386-022-0 
# EXFOR reaction        : (64-GD-155(N,TOT),,SIG,,AV) 
# incident energy       : 1.2500e-02 MeV - 1.7500e-01 MeV 
# target                : Gd-155 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,52,(5),2762,199511) 
# year                  : 1995 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22386.x4 
# nds                   : https://nds.iaea.org/EXFOR/22386
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E-02        0.0000E+00        1.3300E+01        0.0000E+00
        1.7500E-02        0.0000E+00        1.3500E+01        0.0000E+00
        2.5000E-02        0.0000E+00        8.8000E+00        0.0000E+00
        3.5000E-02        0.0000E+00        1.1800E+01        0.0000E+00
        5.0000E-02        0.0000E+00        1.2000E+01        0.0000E+00
        7.0000E-02        0.0000E+00        1.2300E+01        0.0000E+00
        9.0000E-02        0.0000E+00        8.3000E+00        0.0000E+00
        1.2500E-01        0.0000E+00        1.1000E+01        0.0000E+00
        1.7500E-01        0.0000E+00        1.0400E+01        0.0000E+00
