# entry-subent-pointer  : O0384-028-0 
# EXFOR reaction        : ['18-AR-40', ['P,INL'], '18-AR-40,PAR,DA,,,EXP'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ar-40 
# product               : Ar-40 
# level energy          : 3.2300e+00 MeV 
# MF-MT number          : 4 - 605 
# first author          : W.S.Gray 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,NP,67,542,65) 
# year                  : 1965 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0384.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0384
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.68000E+01      5.00000E-01      1.15000E-03      1.61000E-04
      2.90000E+01      5.00000E-01      1.08000E-03      1.83600E-04
      3.46000E+01      5.00000E-01      9.30000E-04      9.30000E-05
      4.01000E+01      5.00000E-01      8.00000E-04      5.60000E-05
      4.52000E+01      5.00000E-01      7.70000E-04      4.62000E-05
      5.02000E+01      5.00000E-01      7.80000E-04      4.68000E-05
      5.46000E+01      5.00000E-01      7.10000E-04      5.68000E-05
      6.00000E+01      5.00000E-01      7.40000E-04      6.66000E-05
      6.67000E+01      5.00000E-01      6.10000E-04      4.27000E-05
      7.11000E+01      5.00000E-01      5.70000E-04      3.99000E-05
      7.65000E+01      5.00000E-01      5.50000E-04      2.75000E-05
      8.13000E+01      5.00000E-01      5.00000E-04      4.00000E-05
      8.70000E+01      5.00000E-01      3.70000E-04      2.96000E-05
      9.15000E+01      5.00000E-01      2.80000E-04      2.52000E-05
      9.59000E+01      5.00000E-01      2.50000E-04      3.00000E-05
