# entry-subent-pointer  : 20850-018-0 
# EXFOR reaction        : ['42-MO-94', ['N,2N'], '42-MO-93-M,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Mo-94 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Fujino 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,NEANDC(J)-51,60,7709) 
# year                  : 1977 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20850.x4 
# nds                   : https://nds.iaea.org/EXFOR/20850
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      2.40000E-03      2.00000E-04
