# entry-subent-pointer  : F0977--00-5-0 
# EXFOR reaction        : ['6-C-12', ['8-O-16,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 6.34e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : D.J.Williams 
# institute             : (1USAYAL): Yale University, New Haven, CT 
# reference             : (J,NP,30,373,1962) 
# year                  : 1962 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0977.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0977
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.19420E+01      0.00000E+00      6.94530E-02              NAN
      1.28580E+01      0.00000E+00      7.96080E-02              NAN
      1.30250E+01      0.00000E+00      7.89520E-02              NAN
      1.36730E+01      0.00000E+00      6.43590E-02              NAN
      1.38380E+01      0.00000E+00      6.24430E-02              NAN
      1.41290E+01      0.00000E+00      4.68530E-02              NAN
      1.51490E+01      0.00000E+00      2.82110E-02              NAN
      1.56090E+01      0.00000E+00      2.77210E-02              NAN
      1.62020E+01      0.00000E+00      1.75480E-02              NAN
      1.68950E+01      0.00000E+00      1.84930E-02              NAN
      1.71030E+01      0.00000E+00      1.76210E-02              NAN
      1.77420E+01      0.00000E+00      2.46670E-02              NAN
      1.86920E+01      0.00000E+00      2.87250E-02              NAN
      1.96080E+01      0.00000E+00      2.50150E-02              NAN
      2.03920E+01      0.00000E+00      1.67030E-02              NAN
