# entry-subent-pointer  : E2693-004-0 
# EXFOR reaction        : ['59-PR-141', ['D,P'], '59-PR-142,,SIG'] 
# incident energy       : 8.20e+00 MeV - 2.34e+01 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Aikawa 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,498,23,2021) 
# year                  : 2021 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2693.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2693
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.34000E+01      0.00000E+00      9.12000E-02      1.22000E-02
      2.20000E+01      0.00000E+00      9.81000E-02      1.30000E-02
      2.04000E+01      0.00000E+00      1.09000E-01      1.40000E-02
      1.88000E+01      0.00000E+00      1.21000E-01      1.60000E-02
      1.70000E+01      0.00000E+00      1.46000E-01      1.90000E-02
      1.52000E+01      0.00000E+00      1.71000E-01      2.20000E-02
      1.31000E+01      0.00000E+00      2.01000E-01      2.60000E-02
      1.08000E+01      0.00000E+00      2.24000E-01      2.90000E-02
      8.20000E+00      0.00000E+00      1.27000E-01      1.70000E-02
