# entry-subent-pointer  : O0922--00-3-0 
# EXFOR reaction        : ['5-B-11', ['P,EL'], '5-B-11,,DA'] 
# incident energy       : 8.50e-01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Chiari 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,184,309,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0922.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0922
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      2.19000E-01      8.76000E-03
      1.05000E+02      0.00000E+00      1.72000E-01      6.88000E-03
      1.10000E+02      0.00000E+00      1.65000E-01      6.60000E-03
      1.15000E+02      0.00000E+00      1.54000E-01      6.16000E-03
      1.20000E+02      0.00000E+00      1.48000E-01      5.92000E-03
      1.25000E+02      0.00000E+00      1.41000E-01      5.64000E-03
      1.30000E+02      0.00000E+00      1.38000E-01      5.52000E-03
      1.35000E+02      0.00000E+00      1.33000E-01      5.32000E-03
      1.40000E+02      0.00000E+00      1.28000E-01      5.12000E-03
      1.45000E+02      0.00000E+00      1.24000E-01      4.96000E-03
      1.50000E+02      0.00000E+00      1.22000E-01      4.88000E-03
      1.55000E+02      0.00000E+00      1.20000E-01      4.80000E-03
      1.60000E+02      0.00000E+00      1.18000E-01      4.72000E-03
      1.65000E+02      0.00000E+00      1.16000E-01      4.64000E-03
      1.70000E+02      0.00000E+00      1.16000E-01      4.64000E-03
