# entry-subent-pointer  : 41424--03-5-0 
# EXFOR reaction        : ['45-RH-103', ['N,2N'], '45-RH-102-M,,SIG'] 
# incident energy       : 1.37e+01 MeV - 1.49e+01 MeV 
# target                : Rh-103 
# product               : Rh-102-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36800E+01      0.00000E+00      4.44000E-01      2.10000E-02
      1.38800E+01      0.00000E+00      4.46000E-01      2.10000E-02
      1.40500E+01      0.00000E+00      4.88000E-01      3.00000E-02
      1.44700E+01      0.00000E+00      4.79000E-01      2.00000E-02
      1.48600E+01      0.00000E+00      5.02000E-01      2.10000E-02
