# entry-subent-pointer  : 32649--00-2-0 
# EXFOR reaction        : ['28-NI-0', ['N,X'], '2-HE-4,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Ni-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Bangjiao Ye 
# institute             : (3CPRHST): Chinese University of Sci. and Tech., Hefei 
# reference             : (J,CST,33,193,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32649.x4 
# nds                   : https://nds.iaea.org/EXFOR/32649
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.02000E-01      8.00000E-03
