# entry-subent-pointer  : 14010-011-0 
# EXFOR reaction        : ['28-NI-0', ['N,X'], 'ELEM/MASS,,SIG,,SPA'] 
# incident energy       : 3.75e+02 MeV - 3.76e+02 MeV 
# target                : Ni-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.M.Sisterson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,234,419,2005) 
# year                  : 2005 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14010.x4 
# nds                   : https://nds.iaea.org/EXFOR/14010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.75350E+02      0.00000E+00      1.70000E-03      2.00000E-04
      3.75625E+02      0.00000E+00      1.40000E-03      2.00000E-04
      3.76250E+02      0.00000E+00      1.50000E-03      2.00000E-04
