# entry-subent-pointer  : 13683-003-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,,DA'] 
# incident energy       : 1.56e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 4 
# first author          : Z.M.Chen 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,JP/G,19,877,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13683.x4 
# nds                   : https://nds.iaea.org/EXFOR/13683
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.21900E+01      0.00000E+00      3.33220E-02      4.85500E-03
      2.75900E+01      0.00000E+00      3.13340E-02      3.84400E-03
      3.29800E+01      0.00000E+00      2.76870E-02      3.57900E-03
      4.37000E+01      0.00000E+00      2.44790E-02      3.52200E-03
      5.42900E+01      0.00000E+00      1.85730E-02      3.40800E-03
      6.47800E+01      0.00000E+00      1.28900E-02      3.57600E-03
      7.52700E+01      0.00000E+00      8.99200E-03      4.06500E-03
      8.56000E+01      0.00000E+00      7.32900E-03      4.53300E-03
      9.57100E+01      0.00000E+00      6.87100E-03      4.31600E-03
      1.05610E+02      0.00000E+00      6.31300E-03      4.45500E-03
      1.15350E+02      0.00000E+00      5.66100E-03      4.46400E-03
      1.24920E+02      0.00000E+00      5.61600E-03      4.16600E-03
      1.34370E+02      0.00000E+00      6.48400E-03      4.57700E-03
      1.43690E+02      0.00000E+00      7.80200E-03      4.97600E-03
      1.52840E+02      0.00000E+00      1.16250E-02      3.57100E-03
      1.61820E+02      0.00000E+00      1.51770E-02      3.33300E-03
