# entry-subent-pointer  : 21808--02-0-0 
# EXFOR reaction        : ['10-NE-20', ['N,G'], '10-NE-21,,SIG,,MXW,DERIV'] 
# incident energy       : 5.00e-03 MeV - 1.00e-01 MeV 
# target                : Ne-20 
# product               : Ne-21 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Almeida 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AJ,265,417,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21808.x4 
# nds                   : https://nds.iaea.org/EXFOR/21808
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      8.50000E-05      1.20000E-05
      8.00000E-03      0.00000E+00      7.40000E-05      1.20000E-05
      1.00000E-02      0.00000E+00      7.10000E-05      1.20000E-05
      1.50000E-02      0.00000E+00      7.30000E-05      1.30000E-05
      2.00000E-02      0.00000E+00      1.03000E-04      1.70000E-05
      2.30000E-02      0.00000E+00      1.37000E-04      2.00000E-05
      2.50000E-02      0.00000E+00      1.64000E-04      2.40000E-05
      3.00000E-02      0.00000E+00      2.40000E-04      3.20000E-05
      4.00000E-02      0.00000E+00      3.84000E-04      4.80000E-05
      5.00000E-02      0.00000E+00      4.79000E-04      5.90000E-05
      6.00000E-02      0.00000E+00      5.27000E-04      6.50000E-05
      8.00000E-02      0.00000E+00      5.36000E-04      6.70000E-05
      9.00000E-02      0.00000E+00      5.21000E-04      6.70000E-05
      1.00000E-01      0.00000E+00      5.00000E-04      6.50000E-05
