# entry-subent-pointer  : M0941-003-0 
# EXFOR reaction        : (49-IN-113(G,INL)49-IN-113-M,,SIG,,BRA) 
# incident energy       : 8.0000e+00 MeV 
# target                : In-113 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Nedorezov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,80,423,2017) 
# year                  : 2017 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0941.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0941
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+00        0.0000E+00        3.1000E-06        0.0000E+00
