# entry-subent-pointer  : 22305--00-2-1 
# EXFOR reaction        : ['60-ND-146', ['N,G'], '60-ND-147,,SIG,,MXW'] 
# incident energy       : 2.50e-02 MeV 
# target                : Nd-146 
# product               : Nd-147 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.A.Toukan 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,51,1540,1995) 
# year                  : 1995 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22305.x4 
# nds                   : https://nds.iaea.org/EXFOR/22305
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      5.00000E-04      9.71000E-02      4.50000E-03
      2.50000E-02      5.00000E-04      9.34000E-02      4.40000E-03
      2.50000E-02      5.00000E-04      9.26000E-02      4.20000E-03
      2.50000E-02      5.00000E-04      1.00000E-01      5.40000E-03
