# entry-subent-pointer  : F1335-003-0 
# EXFOR reaction        : (74-W-0(P,X)72-HF-178-M2,CUM,SIG) 
# incident energy       : 1.4900e+02 MeV - 2.6050e+03 MeV 
# target                : W-0 
# product               : Hf-178-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,NIM/A,880,6,2018) 
# year                  : 2018 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1335.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1335
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4900E+02        0.0000E+00        1.0200E-04        2.8000E-05
        2.4800E+02        0.0000E+00        9.2000E-05        2.1000E-05
        3.9900E+02        0.0000E+00        1.9300E-04        4.4000E-05
        5.9900E+02        0.0000E+00        2.0400E-04        1.5000E-05
        7.9900E+02        0.0000E+00        2.1100E-04        1.3000E-05
        1.1990E+03        0.0000E+00        1.7100E-04        2.0000E-05
        1.5980E+03        0.0000E+00        1.4400E-04        4.2000E-05
        2.6050E+03        0.0000E+00        2.1800E-04        3.3000E-05
