# entry-subent-pointer  : O1100-007-0 
# EXFOR reaction        : (74-W-0(P,X)72-HF-179-M2,,SIG) 
# incident energy       : 5.2100e+01 MeV - 6.8900e+01 MeV 
# target                : W-0 
# product               : Hf-179-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Miah 
# institute             : (3BANBAN): Bangladesh 
# reference             : (J,NSTS,2,369,2002) 
# year                  : 2002 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.2100E+01        9.0400E-01        8.4900E-04        5.9880E-05
        5.5400E+01        8.7000E-01        6.7890E-04        3.7250E-05
        5.8600E+01        8.3300E-01        6.3580E-04        3.0130E-05
        6.3200E+01        7.5900E-01        7.4450E-05        4.0540E-06
        6.6100E+01        7.1200E-01        3.8230E-05        5.6850E-06
        6.8900E+01        6.6200E-01        3.0100E-05        5.7020E-06
