# entry-subent-pointer  : A0904-096-0 
# EXFOR reaction        : (74-W-0(P,X)52-TE-117,CUM,SIG) 
# incident energy       : 1.5990e+03 MeV - 2.6050e+03 MeV 
# target                : W-0 
# product               : Te-117 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5990E+03        4.0000E+00        3.8300E-03        4.1000E-04
        2.6050E+03        8.0000E+00        9.4400E-03        9.2000E-04
