# entry-subent-pointer  : D4363-012-0 
# EXFOR reaction        : (74-W-0(P,X)73-TA-180-G,CUM,SIG) 
# incident energy       : 3.2000e+01 MeV - 6.4900e+01 MeV 
# target                : W-0 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,391,27,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4363.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4363
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4900E+01        2.0000E-01        3.8360E-02        4.7700E-03
        6.3500E+01        2.7000E-01        4.3640E-02        5.6100E-03
        6.2200E+01        3.4000E-01        3.6680E-02        4.7200E-03
        6.0700E+01        4.1000E-01        1.3040E-02        1.7200E-03
        5.9300E+01        4.8000E-01        3.6070E-02        4.9100E-03
        5.7800E+01        5.5000E-01        3.5680E-02        4.5600E-03
        5.6300E+01        6.3000E-01        3.2910E-02        4.4300E-03
        5.4800E+01        7.1000E-01        3.1380E-02        4.2200E-03
        5.3200E+01        7.8000E-01        3.4440E-02        4.8500E-03
        5.1600E+01        8.7000E-01        3.8470E-02        7.1100E-03
        4.9900E+01        9.5000E-01        3.1840E-02        4.2400E-03
        4.8200E+01        1.0300E+00        1.3850E-02        2.0600E-03
        4.6200E+01        1.1300E+00        1.9440E-02        3.4600E-03
        4.4100E+01        1.2400E+00        1.7860E-02        3.4400E-03
        4.1900E+01        1.3500E+00        2.9200E-02        6.6200E-03
        3.9600E+01        1.4600E+00        1.5050E-02        3.6600E-03
        3.7200E+01        1.5800E+00        4.3600E-03        3.1700E-03
        3.4700E+01        1.7100E+00        1.2270E-02        4.1200E-03
        3.2000E+01        1.8400E+00        3.9600E-03        5.2000E-04
