# entry-subent-pointer  : D0282-007-0 
# EXFOR reaction        : (74-W-0(P,X)75-RE-186-G,,SIG) 
# incident energy       : 6.6000e+00 MeV - 3.9900e+01 MeV 
# target                : W-0 
# product               : Re-186-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,1021,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0282.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0282
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+00        1.1000E+00        2.4000E-03        3.0000E-04
        1.0800E+01        9.0000E-01        1.6600E-02        1.6000E-03
        1.3000E+01        8.0000E-01        1.1300E-02        1.0000E-03
        1.5900E+01        8.0000E-01        1.0300E-02        1.1000E-03
        1.8900E+01        7.0000E-01        9.1000E-03        9.0000E-04
        2.1600E+01        7.0000E-01        9.1000E-03        1.0000E-03
        2.3400E+01        7.0000E-01        7.8000E-03        8.0000E-04
        2.5800E+01        6.0000E-01        7.7000E-03        8.0000E-04
        2.8000E+01        6.0000E-01        9.2000E-03        9.0000E-04
        3.0000E+01        5.0000E-01        7.6000E-03        8.0000E-04
        3.1500E+01        5.0000E-01        7.2000E-03        7.0000E-04
        3.3400E+01        5.0000E-01        7.7000E-03        9.0000E-04
        3.5200E+01        4.0000E-01        7.1000E-03        7.0000E-04
        3.6900E+01        4.0000E-01        7.8000E-03        9.0000E-04
        3.8300E+01        3.0000E-01        7.1000E-03        7.0000E-04
        3.9900E+01        3.0000E-01        6.4000E-03        7.0000E-04
