# entry-subent-pointer  : A0904-006-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '74-W-174,CUM,SIG'] 
# incident energy       : 6.8000e+01 MeV - 2.6050e+03 MeV 
# target                : W-0 
# product               : W-174 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+01      1.00000E+00      1.23000E-03      4.40000E-04
      9.90000E+01      1.00000E+00      4.70000E-02      5.70000E-03
      1.49000E+02      1.00000E+00      9.70000E-02      1.30000E-02
      2.49000E+02      1.00000E+00      6.19000E-02      7.40000E-03
      4.00000E+02      2.00000E+00      3.96000E-02      5.40000E-03
      6.00000E+02      2.00000E+00      3.10000E-02      4.30000E-03
      7.99000E+02      2.00000E+00      1.80000E-02      3.10000E-03
      1.19900E+03      3.00000E+00      2.08000E-02      3.00000E-03
      1.59900E+03      4.00000E+00      6.10000E-03      2.00000E-03
      2.60500E+03      8.00000E+00      6.60000E-03      1.50000E-03
