# entry-subent-pointer  : C1225-006-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 6.0000e+02 MeV 
# target                : W-0 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.C.Kelley 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,NP/A,760,225,2005) 
# year                  : 2005 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1225.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1225
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      5.94000E-02      2.20000E-03
