# entry-subent-pointer  : O1099-020-0 
# EXFOR reaction        : (74-W-0(P,X)43-TC-96-G,M+,SIG) 
# incident energy       : 3.3400e+02 MeV - 2.5900e+03 MeV 
# target                : W-0 
# product               : Tc-96-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3400E+02        1.6800E+00        1.6040E-04        3.2470E-05
        5.5900E+02        1.4800E+00        2.7980E-04        3.4560E-05
        7.6400E+02        1.4500E+00        3.9200E-04        5.7930E-05
        1.1600E+03        1.3660E+00        4.7990E-04        6.6250E-05
        1.3800E+03        1.0160E+00        6.7250E-04        7.5050E-05
        1.5700E+03        1.2900E+00        7.8950E-04        1.1080E-04
        2.5800E+03        1.0020E+00        2.0520E-03        4.0280E-04
        2.5900E+03        1.0100E+00        1.4870E-03        1.5720E-04
