# entry-subent-pointer  : A0904-133-0 
# EXFOR reaction        : (74-W-0(P,X)75-RE-182-M,,SIG) 
# incident energy       : 4.6000e+01 MeV - 2.6050e+03 MeV 
# target                : W-0 
# product               : Re-182-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6000E+01        1.0000E+00        1.5000E-01        1.3000E-02
        6.8000E+01        1.0000E+00        4.5700E-02        4.5000E-03
        9.9000E+01        1.0000E+00        2.7300E-02        2.8000E-03
        1.4900E+02        1.0000E+00        1.6300E-02        1.6000E-03
        2.4900E+02        1.0000E+00        9.5000E-03        1.0000E-03
        4.0000E+02        2.0000E+00        4.9000E-03        5.9000E-04
        6.0000E+02        2.0000E+00        3.6800E-03        4.5000E-04
        7.9900E+02        2.0000E+00        2.6500E-03        3.9000E-04
        1.1990E+03        3.0000E+00        2.9100E-03        4.8000E-04
        1.5990E+03        4.0000E+00        2.5400E-03        3.9000E-04
        2.6050E+03        8.0000E+00        2.5100E-03        3.5000E-04
