# entry-subent-pointer  : O1099-027-0 
# EXFOR reaction        : (74-W-0(P,X)58-CE-139,CUM,SIG) 
# incident energy       : 5.5900e+02 MeV - 2.5900e+03 MeV 
# target                : W-0 
# product               : Ce-139 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5900E+02        1.4800E+00        6.3310E-04        7.5580E-05
        7.6400E+02        1.4500E+00        3.8050E-03        3.9630E-04
        9.8800E+02        1.0100E+00        1.0910E-02        1.1230E-03
        1.1600E+03        1.3660E+00        1.6450E-02        1.6710E-03
        1.3800E+03        1.0160E+00        2.1060E-02        2.1370E-03
        1.5700E+03        1.2900E+00        2.2010E-02        2.2250E-03
        2.5800E+03        1.0020E+00        1.8900E-02        3.6040E-03
        2.5900E+03        1.0100E+00        1.5580E-02        1.5960E-03
