# entry-subent-pointer  : A0904-041-0 
# EXFOR reaction        : (74-W-0(P,X)68-ER-161,CUM,SIG) 
# incident energy       : 2.4900e+02 MeV - 2.6050e+03 MeV 
# target                : W-0 
# product               : Er-161 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E+02        1.0000E+00        2.6800E-03        3.5000E-04
        1.5990E+03        4.0000E+00        3.2200E-02        3.6000E-03
        2.6050E+03        8.0000E+00        2.4900E-02        2.8000E-03
