# entry-subent-pointer  : C1501-003-0 
# EXFOR reaction        : (74-W-0(P,X)75-RE-182-M,,SIG) 
# incident energy       : 6.5000e+00 MeV - 1.2400e+01 MeV 
# target                : W-0 
# product               : Re-182-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lapi 
# institute             : (1CANCAN): Canada 
# reference             : (J,ARI,65,345,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1501.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1501
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2400E+01        2.0000E-01        1.6700E-01        1.2000E-02
        1.1100E+01        3.0000E-01        1.2500E-01        9.0000E-03
        9.7000E+00        3.0000E-01        4.0100E-02        2.9000E-03
        8.7000E+00        4.0000E-01        1.4200E-02        1.0000E-03
        7.6000E+00        6.0000E-01        2.9000E-03        2.0000E-04
        6.5000E+00        9.0000E-01        2.0000E-04        2.0000E-05
