# entry-subent-pointer  : 10174--03-4-0 
# EXFOR reaction        : ['6-C-0', ['N,INL'], '6-C-0,,DA'] 
# incident energy       : 6.52e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 4 
# first author          : W.Galati 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,5,1508,197205) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10174.x4 
# nds                   : https://nds.iaea.org/EXFOR/10174
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.32000E+01      5.00000E-01      3.24000E-02      3.60000E-03
      3.47000E+01      5.00000E-01      3.30000E-02      3.60000E-03
      4.61000E+01      5.00000E-01      3.63000E-02      4.20000E-03
      5.72000E+01      5.00000E-01      2.76000E-02      2.80000E-03
      6.82000E+01      5.00000E-01      2.89000E-02      3.40000E-03
      7.89000E+01      5.00000E-01      2.14000E-02      2.50000E-03
      8.91000E+01      5.00000E-01      1.69000E-02      2.10000E-03
      9.94000E+01      5.00000E-01      1.84000E-02      2.80000E-03
      1.09300E+02      5.00000E-01      2.15000E-02      3.20000E-03
      1.18900E+02      5.00000E-01      2.63000E-02      3.50000E-03
      1.28200E+02      5.00000E-01      2.96000E-02      4.40000E-03
      1.37200E+02      5.00000E-01      3.06000E-02      4.10000E-03
      1.46100E+02      5.00000E-01      3.08000E-02      4.30000E-03
      1.56600E+02      5.00000E-01      2.51000E-02      3.40000E-03
