# entry-subent-pointer  : 10174-034-0 
# EXFOR reaction        : ['6-C-0', ['N,INL'], '6-C-0,,DA'] 
# incident energy       : 6.3330e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 4 
# first author          : W.Galati 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,5,1508,197205) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10174.x4 
# nds                   : https://nds.iaea.org/EXFOR/10174
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.34000E+01      5.00000E-01      2.43000E-02      2.80000E-03
      3.49000E+01      5.00000E-01      2.46000E-02      4.10000E-03
      4.63000E+01      5.00000E-01      3.61000E-02      4.70000E-03
      5.75000E+01      5.00000E-01      2.74000E-02      3.90000E-03
      6.85000E+01      5.00000E-01      3.08000E-02      2.70000E-03
      7.92000E+01      5.00000E-01      3.04000E-02      4.20000E-03
      8.95000E+01      5.00000E-01      2.51000E-02      2.40000E-03
      9.98000E+01      5.00000E-01      2.87000E-02      4.60000E-03
      1.09700E+02      5.00000E-01      2.67000E-02      3.30000E-03
      1.19300E+02      5.00000E-01      3.36000E-02      5.70000E-03
      1.28500E+02      5.00000E-01      3.13000E-02      3.90000E-03
      1.37600E+02      5.00000E-01      3.22000E-02      5.70000E-03
      1.46300E+02      5.00000E-01      3.54000E-02      4.80000E-03
      1.55000E+02      5.00000E-01      4.11000E-02      6.60000E-03
