# entry-subent-pointer  : F0848-002-0 
# EXFOR reaction        : ['32-GE-70', ['P,INL'], '32-GE-70,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-70 
# product               : Ge-70 
# level energy          : 3.9000e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10380E+01      2.84000E-01      7.10100E-05      1.13700E-05
      3.03820E+01      2.84000E-01      3.74700E-05      4.11000E-06
      3.50470E+01      2.84000E-01      2.32900E-05      6.69000E-06
      4.07490E+01      2.84000E-01      1.34400E-05      1.70000E-06
      4.54520E+01      2.84000E-01      1.86300E-05      2.04000E-06
      5.01480E+01      2.84000E-01      2.19300E-05      2.77000E-06
      6.00330E+01      2.84000E-01      1.75500E-05      2.21000E-06
      6.99070E+01      2.84000E-01      1.12300E-05      1.05000E-06
      8.96790E+01      2.84000E-01      7.40000E-06      8.10000E-07
      1.00110E+02      2.84000E-01      1.01100E-05      1.11000E-06
      1.09470E+02      2.84000E-01      7.18000E-06      6.70000E-07
