# entry-subent-pointer  : K2025-011-0 
# EXFOR reaction        : (17-CL-0(G,X)4-BE-10,IND,SIG,,BRA) 
# incident energy       : 6.0000e+02 MeV - 8.0000e+02 MeV 
# target                : Cl-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,RCA,80,(4),181,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2025.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2025
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        1.3400E-05        5.7000E-06
        6.0000E+02        0.0000E+00        1.5400E-05        7.2000E-06
