# entry-subent-pointer  : D4266-004-0 
# EXFOR reaction        : ['54-XE-0', ['D,X'], '55-CS-134-M,,SIG'] 
# incident energy       : 9.5000e+00 MeV - 1.9900e+01 MeV 
# target                : Xe-0 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,70,2344,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4266.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E+00      1.40000E+00      2.07000E-03      3.10000E-04
      1.02000E+01      9.00000E-01      6.31000E-03      8.40000E-04
      1.23000E+01      6.00000E-01      1.62000E-02      1.91000E-03
      1.32000E+01      1.00000E+00      1.68400E-02      1.92000E-03
      1.35000E+01      1.20000E+00      1.64000E-02      1.85000E-03
      1.42000E+01      4.00000E-01      2.22000E-02      2.58000E-03
      1.53000E+01      9.00000E-01      2.02700E-02      2.30000E-03
      1.62000E+01      6.00000E-01      1.58200E-02      1.84000E-03
      1.69000E+01      7.00000E-01      1.13900E-02      1.31000E-03
      1.85000E+01      5.00000E-01      1.10600E-02      1.28000E-03
      1.89000E+01      3.00000E-01      1.07300E-02      1.23000E-03
      1.99000E+01      3.00000E-01      8.54000E-03      1.06000E-03
