# entry-subent-pointer  : D4042-012-0 
# EXFOR reaction        : (54-XE-0(D,X)55-CS-127,,SIG) 
# incident energy       : 2.2300e+01 MeV - 5.2600e+01 MeV 
# target                : Xe-0 
# product               : Cs-127 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,47,169,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4042.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4042
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2300E+01        0.0000E+00        1.1000E-03        0.0000E+00
        2.2500E+01        0.0000E+00        4.0000E-04        0.0000E+00
        2.5700E+01        0.0000E+00        2.7000E-03        0.0000E+00
        2.7100E+01        0.0000E+00        5.8000E-03        0.0000E+00
        3.0200E+01        0.0000E+00        6.5000E-03        0.0000E+00
        3.2800E+01        0.0000E+00        1.5600E-02        0.0000E+00
        3.3300E+01        0.0000E+00        1.2400E-02        0.0000E+00
        3.6700E+01        0.0000E+00        1.7000E-02        0.0000E+00
        3.7800E+01        0.0000E+00        2.3700E-02        0.0000E+00
        3.9200E+01        0.0000E+00        1.1600E-02        0.0000E+00
        4.2400E+01        0.0000E+00        1.4200E-02        0.0000E+00
        4.3500E+01        0.0000E+00        2.0200E-02        0.0000E+00
        4.4800E+01        0.0000E+00        1.2600E-02        0.0000E+00
        4.7800E+01        0.0000E+00        1.0700E-02        0.0000E+00
        5.2600E+01        0.0000E+00        1.3400E-02        0.0000E+00
