# entry-subent-pointer  : D4042-017-0 
# EXFOR reaction        : (54-XE-0(D,X)53-I-130-G,,SIG) 
# incident energy       : 2.2400e+01 MeV - 4.3700e+01 MeV 
# target                : Xe-0 
# product               : I-130-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,47,169,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4042.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4042
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2400E+01        0.0000E+00        6.1000E-04        0.0000E+00
        2.7200E+01        0.0000E+00        9.5000E-04        0.0000E+00
        3.2700E+01        0.0000E+00        1.1100E-03        0.0000E+00
        3.7800E+01        0.0000E+00        1.5800E-03        0.0000E+00
        4.3700E+01        0.0000E+00        1.9300E-03        0.0000E+00
