# entry-subent-pointer  : A0366-002-6 
# EXFOR reaction        : ['62-SM-144', ['6-C-12,X'], '67-HO-154,,SIG'] 
# incident energy       : 7.35e+01 MeV - 8.19e+01 MeV 
# target                : Sm-144 
# product               : Ho-154 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.35000E+01      0.00000E+00      1.40000E-02      0.00000E+00
      8.19000E+01      0.00000E+00      1.80000E-02      0.00000E+00
