# entry-subent-pointer  : 30164--00-2-0 
# EXFOR reaction        : ['79-AU-197', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.30e-09 MeV - 2.45e-08 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : F.G.Bianchini 
# institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
# reference             : (R,IEA-78,196411) 
# year                  : 1964 
# facility              : (SELVE): Velocity selector 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30164.x4 
# nds                   : https://nds.iaea.org/EXFOR/30164
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E-08      0.00000E+00      1.00000E+02      4.00000E+00
      1.80000E-08      0.00000E+00      1.13000E+02      5.00000E+00
      1.80000E-08      0.00000E+00      1.21000E+02      5.00000E+00
      1.80000E-08      0.00000E+00      1.17000E+02      5.00000E+00
      1.45000E-08      0.00000E+00      1.37000E+02      5.00000E+00
      1.25000E-08      0.00000E+00      1.47000E+02      7.00000E+00
      1.25000E-08      0.00000E+00      1.49000E+02      5.00000E+00
      1.25000E-08      0.00000E+00      1.41000E+02      5.00000E+00
      1.25000E-08      0.00000E+00      1.39000E+02      5.00000E+00
      1.25000E-08      0.00000E+00      1.44000E+02      5.00000E+00
      1.05000E-08      0.00000E+00      1.55000E+02      6.00000E+00
      8.90000E-09      0.00000E+00      1.66000E+02      6.00000E+00
      8.90000E-09      0.00000E+00      1.60000E+02      6.00000E+00
      8.90000E-09      0.00000E+00      1.63000E+02      6.00000E+00
      6.75000E-09      0.00000E+00      1.95000E+02      6.00000E+00
      5.30000E-09      0.00000E+00      2.03000E+02      9.00000E+00
      5.30000E-09      0.00000E+00      2.12000E+02      8.00000E+00
      5.30000E-09      0.00000E+00      2.07000E+02      8.00000E+00
