# entry-subent-pointer  : 22499-027-0 
# EXFOR reaction        : ['79-AU-197', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 1.25e-02 MeV - 1.75e-01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,61,(6),065801,200006) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22499.x4 
# nds                   : https://nds.iaea.org/EXFOR/22499
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E-02      0.00000E+00      1.30000E+01      8.58000E-01
      1.75000E-02      0.00000E+00      1.43000E+01      9.43800E-01
      2.50000E-02      0.00000E+00      1.29000E+01      8.51400E-01
      3.50000E-02      0.00000E+00      1.28000E+01      8.44800E-01
      5.00000E-02      0.00000E+00      1.20000E+01      7.92000E-01
      7.00000E-02      0.00000E+00      1.16000E+01      7.65600E-01
      9.00000E-02      0.00000E+00      1.07000E+01      7.06200E-01
      1.25000E-01      0.00000E+00      9.60000E+00      6.33600E-01
      1.75000E-01      0.00000E+00      8.70000E+00      5.74200E-01
