# entry-subent-pointer  : 23217--00-3-0 
# EXFOR reaction        : ['83-BI-209', ['N,F'], ',,SIG'] 
# incident energy       : 4.50e+01 MeV - 7.30e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.P.Eismont 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,96KALMAR,2,618,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23217.x4 
# nds                   : https://nds.iaea.org/EXFOR/23217
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      0.00000E+00      1.80000E-03      1.60000E-04
      7.30000E+01      0.00000E+00      1.39000E-02      1.90000E-03
