# entry-subent-pointer  : 12700-003-0 
# EXFOR reaction        : ['3-LI-7', ['N,INL'], '3-LI-7,PAR,DA'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 7.7300e+00 MeV 
# MF-MT number          : 4 - 54 
# first author          : R.J.Danahy 
# institute             : (1USAWPI): Worcester Polytechnic Institute, Worcester, MA 
# reference             : (T,DANAHY,80) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12700.x4 
# nds                   : https://nds.iaea.org/EXFOR/12700
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+01      0.00000E+00      8.50000E-03      0.00000E+00
      8.00000E+01      0.00000E+00      3.43000E-02      0.00000E+00
