# entry-subent-pointer  : E2741-005-0 
# EXFOR reaction        : ['74-W-0', ['A,X'], '76-OS-182,,SIG'] 
# incident energy       : 3.9400e+01 MeV - 4.9700e+01 MeV 
# target                : W-0 
# product               : Os-182 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.Ukon 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,539,95,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2741.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2741
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.97000E+01      0.00000E+00      4.28000E-01      3.90000E-02
      4.73000E+01      0.00000E+00      3.48000E-01      3.10000E-02
      4.48000E+01      0.00000E+00      2.66000E-01      2.40000E-02
      4.21000E+01      0.00000E+00      1.31000E-01      1.30000E-02
      3.94000E+01      0.00000E+00      3.56000E-02      4.20000E-03
