# entry-subent-pointer  : K2027-128-3 
# EXFOR reaction        : ['55-CS-133', ['G,X'], '53-I-120-G,IND,SIG,,BRA,DERIV'] 
# incident energy       : 4.0000e+02 MeV - 9.0000e+02 MeV 
# target                : Cs-133 
# product               : I-120-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+02      0.00000E+00      7.00000E-04      2.00000E-04
      7.00000E+02      0.00000E+00      5.77000E-04      1.00000E-04
      5.00000E+02      0.00000E+00      3.75000E-04      6.00000E-06
      4.00000E+02      0.00000E+00      2.87000E-04      1.50000E-05
