# entry-subent-pointer  : K2027-119-1 
# EXFOR reaction        : (55-CS-133(G,X)54-XE-123,CUM,SIG,,BRA) 
# incident energy       : 1.4900e+02 MeV - 1.0000e+03 MeV 
# target                : Cs-133 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.4500E-03        4.0000E-05
        9.0000E+02        0.0000E+00        1.3500E-03        5.0000E-05
        9.0000E+02        0.0000E+00        8.8000E-04        8.0000E-05
        8.0000E+02        0.0000E+00        1.4100E-03        5.0000E-05
        7.0000E+02        0.0000E+00        1.2600E-03        6.0000E-05
        7.0000E+02        0.0000E+00        1.1000E-03        8.9000E-04
        6.0000E+02        0.0000E+00        1.1700E-03        5.0000E-05
        5.0000E+02        0.0000E+00        4.4000E-04        3.0000E-05
        4.0000E+02        0.0000E+00        8.8000E-04        6.0000E-05
        4.0000E+02        0.0000E+00        2.0800E-03        6.0000E-05
        3.0000E+02        0.0000E+00        5.1000E-04        4.0000E-05
        3.0000E+02        0.0000E+00        7.2000E-04        2.0000E-05
        2.2000E+02        0.0000E+00        2.0000E-04        2.0000E-05
        1.4900E+02        0.0000E+00        5.4000E-05        3.0000E-06
