# entry-subent-pointer  : K2027-119-2 
# EXFOR reaction        : (55-CS-133(G,X)54-XE-123,IND,SIG,,BRA,DERIV) 
# incident energy       : 1.4900e+02 MeV - 1.0000e+03 MeV 
# target                : Cs-133 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.2600E-03        3.6000E-04
        9.0000E+02        0.0000E+00        1.1900E-03        3.4000E-04
        8.0000E+02        0.0000E+00        1.1600E-03        2.9000E-04
        7.0000E+02        0.0000E+00        1.0700E-03        2.5000E-04
        6.0000E+02        0.0000E+00        1.0600E-03        2.2000E-04
        5.0000E+02        0.0000E+00        9.2000E-04        2.5000E-04
        4.0000E+02        0.0000E+00        7.3000E-04        1.6000E-04
        3.0000E+02        0.0000E+00        4.7000E-04        1.2000E-04
        2.2000E+02        0.0000E+00        1.7000E-04        4.0000E-05
        1.4900E+02        0.0000E+00        5.0000E-05        7.0000E-06
