# entry-subent-pointer  : M0418--01-7-0 
# EXFOR reaction        : ['83-BI-209', ['G,EL'], '83-BI-209,,DA'] 
# incident energy       : 3.20e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Schumacher 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ZP/A,300,193,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M04/M0418.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0418
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.20000E-05              NAN
