# entry-subent-pointer  : A0816-008-1 
# EXFOR reaction        : ['50-SN-116', ['28-NI-64,NON'], ',,SIG'] 
# incident energy       : 3.82e+02 MeV 
# target                : Sn-116 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : V.Roberfroid 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,69,044611,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0816.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0816
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.82500E+02      0.00000E+00      5.00000E-02      8.00000E-03
