# entry-subent-pointer  : C2350-003-0 
# EXFOR reaction        : ['42-MO-92', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 8.0000e+02 MeV 
# target                : Mo-92 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.L.Kolsky 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR/C,48,236,1993) 
# year                  : 1993 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2350.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      1.16000E-04      1.40000E-05
