# entry-subent-pointer  : A0238--00-3-1 
# EXFOR reaction        : ['51-SB-0', ['HE3,X'], '53-I-121,,SIG'] 
# incident energy       : 1.24e+01 MeV - 2.58e+01 MeV 
# target                : Sb-0 
# product               : I-121 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : I.A.Watson 
# institute             : (2UK HHL): M.R.C.Cyclotron Unit, Hammersmith Hospital, London 
# reference             : (J,JIN,35,3047,1973) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0238.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0238
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+01      0.00000E+00      4.49000E-01              NAN
      2.46000E+01      0.00000E+00      4.21000E-01              NAN
      2.35000E+01      0.00000E+00      3.74000E-01              NAN
      2.22000E+01      0.00000E+00      3.42000E-01              NAN
      2.12000E+01      0.00000E+00      2.51000E-01              NAN
      2.05000E+01      0.00000E+00      2.99000E-01              NAN
      1.87000E+01      0.00000E+00      2.39000E-01              NAN
      1.64000E+01      0.00000E+00      2.15000E-01              NAN
      1.41000E+01      0.00000E+00      2.23000E-02              NAN
      1.24000E+01      0.00000E+00      1.05000E-02              NAN
