# entry-subent-pointer  : 32206-002-0 
# EXFOR reaction        : ['12-MG-0', ['N,EL'], '12-MG-0,,DA'] 
# incident energy       : 5.0000e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,39,785,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32206.x4 
# nds                   : https://nds.iaea.org/EXFOR/32206
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      4.85600E-01      3.27000E-02
      3.00000E+01      0.00000E+00      4.07500E-01      2.72000E-02
      4.00000E+01      0.00000E+00      2.43100E-01      1.69000E-02
      5.50000E+01      0.00000E+00      9.19000E-02      6.80000E-03
      6.50000E+01      0.00000E+00      4.62000E-02      3.70000E-03
      7.50000E+01      0.00000E+00      4.20000E-02      3.30000E-03
      9.00000E+01      0.00000E+00      5.19000E-02      3.70000E-03
      1.05000E+02      0.00000E+00      5.48000E-02      3.80000E-03
      1.25000E+02      0.00000E+00      3.37000E-02      2.50000E-03
      1.35000E+02      0.00000E+00      2.72000E-02      2.10000E-03
      1.50000E+02      0.00000E+00      3.88000E-02      2.90000E-03
