# entry-subent-pointer  : 11493--00-4-0 
# EXFOR reaction        : ['12-MG-0', ['N,EL'], '12-MG-0,,DA'] 
# incident energy       : 4.76e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.B.Thomson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,125,2049,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11493.x4 
# nds                   : https://nds.iaea.org/EXFOR/11493
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.34700E-01      0.00000E+00      4.49000E-01      1.00000E-02
      8.55200E-01      0.00000E+00      3.27000E-01      2.00000E-02
      6.85800E-01      0.00000E+00      1.48000E-01      1.40000E-02
      4.68200E-01      0.00000E+00      6.40000E-02      7.00000E-03
      2.19600E-01      0.00000E+00      5.00000E-02      6.00000E-03
     -4.22000E-02      0.00000E+00      6.30000E-02      1.30000E-02
     -2.97700E-01      0.00000E+00      6.10000E-02      9.00000E-03
     -5.31200E-01      0.00000E+00      4.70000E-02      7.00000E-03
     -7.27800E-01      0.00000E+00      4.00000E-02      5.00000E-03
     -8.76400E-01      0.00000E+00      5.40000E-02      7.00000E-03
