# entry-subent-pointer  : D5021-004-0 
# EXFOR reaction        : ['29-CU-63', ['P,G'], '30-ZN-64,PAR,SIG'] 
# incident energy       : 1.4532e+00 MeV - 3.2046e+00 MeV 
# target                : Cu-63 
# product               : Zn-64 
# level energy          : 1.7790e+00 MeV 
# MF-MT number          : 3 - 2 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,IZV,67,1556,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45320E+00      0.00000E+00      1.11300E-06      6.01850E-07
      1.60890E+00      0.00000E+00      2.43270E-06      5.71710E-07
      1.80660E+00      0.00000E+00      3.77530E-06      8.87230E-07
      2.01050E+00      0.00000E+00      9.11850E-06      2.14370E-06
      2.20230E+00      0.00000E+00      1.03620E-05      2.43520E-06
      2.40460E+00      0.00000E+00      1.56020E-05      3.86130E-06
      2.59730E+00      0.00000E+00      2.27970E-05      4.51890E-06
      2.80320E+00      0.00000E+00      2.38990E-05      4.73730E-06
      3.00370E+00      0.00000E+00      2.09080E-05      5.17250E-06
      3.20460E+00      0.00000E+00      2.08450E-05      4.89690E-06
