# entry-subent-pointer  : O1309--00-2-0 
# EXFOR reaction        : ['92-U-236', ['HE3,X'], '93-NP-236-M,,SIG'] 
# incident energy       : 2.11e+01 MeV - 5.94e+01 MeV 
# target                : U-236 
# product               : Np-236-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,RAK,43,389,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1309.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1309
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.11000E+01      0.00000E+00      1.76000E-02      1.20000E-03
      2.64000E+01      0.00000E+00      3.22000E-02      2.90000E-03
      3.10000E+01      0.00000E+00      3.79000E-02      3.40000E-03
      3.51000E+01      0.00000E+00      3.88000E-02      2.90000E-03
      3.88000E+01      0.00000E+00      3.67000E-02      4.30000E-03
      4.23000E+01      0.00000E+00      3.21000E-02      1.00000E-03
      4.24000E+01      0.00000E+00      3.29000E-02      3.90000E-03
      4.61000E+01      0.00000E+00      2.83000E-02      1.10000E-03
      4.96000E+01      0.00000E+00      2.29000E-02      1.10000E-03
      5.30000E+01      0.00000E+00      2.25000E-02      1.10000E-03
      5.63000E+01      0.00000E+00      2.02000E-02      1.00000E-03
      5.94000E+01      0.00000E+00      1.99000E-02      1.60000E-03
