# entry-subent-pointer  : M0515-005-0 
# EXFOR reaction        : ['94-PU-239', ['G,X'], '0-NN-1,,SIG'] 
# incident energy       : 6.73e+00 MeV - 9.72e+00 MeV 
# target                : Pu-239 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Antonio 
# institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
# reference             : (J,PS,47,519,1993) 
# year                  : 1993 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0515.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.73000E+00      0.00000E+00      7.46000E-02      1.34000E-02
      7.23000E+00      0.00000E+00      9.64000E-02      2.08000E-02
      7.38000E+00      0.00000E+00      1.17800E-01      1.90000E-02
      7.64000E+00      0.00000E+00      1.37400E-01      2.35000E-02
      7.72000E+00      0.00000E+00      1.53500E-01      2.36000E-02
      7.88000E+00      0.00000E+00      1.50700E-01      2.82000E-02
      7.91000E+00      0.00000E+00      1.26500E-01      2.44000E-02
      9.00000E+00      0.00000E+00      3.44800E-01      5.31000E-02
      9.72000E+00      0.00000E+00      5.43100E-01      1.17500E-01
