# entry-subent-pointer  : 14513-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',SEC,AKE,LF+HF'] 
# incident energy       : 2.00e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : R.Yanez 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,NP/A,970,65,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14513.x4 
# nds                   : https://nds.iaea.org/EXFOR/14513
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.00250E+01      0.00000E+00      1.65000E+08      6.00000E+05
