# entry-subent-pointer  : 22152--00-8-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',SEC,AKE,HF,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : G.Simon 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NIM/A,286,220,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22152.x4 
# nds                   : https://nds.iaea.org/EXFOR/22152
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      6.90800E+07              NAN
