# entry-subent-pointer  : 14063-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,AKE,FF'] 
# incident energy       : 1.40e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : P.C.Stevenson 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,117,186,1960) 
# year                  : 1960 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14063.x4 
# nds                   : https://nds.iaea.org/EXFOR/14063
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.40000E+01      0.00000E+00      1.74000E+08      4.00000E+06
