# entry-subent-pointer  : 40795-002-0 
# EXFOR reaction        : ['26-FE-0', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.I.Isakov 
# institute             : (4CCPLEB): Fiz. Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,41,(4),1037,6110) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40795.x4 
# nds                   : https://nds.iaea.org/EXFOR/40795
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.57000E+00      4.00000E-02
