# entry-subent-pointer  : E1937--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['2-HE-6,A'], '4-BE-11,,DA'] 
# incident energy       : 2.50e-05 MeV 
# target                : Be-9 
# product               : Be-11 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Y.-C.Ge 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPL,20,(7),1034,200307) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1937.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1937
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.14100E+02      0.00000E+00      1.10000E-06              NAN
      1.33400E+02      0.00000E+00      1.00000E-06              NAN
      1.53400E+02      0.00000E+00      1.40000E-06              NAN
