# entry-subent-pointer  : O0115-064-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 8.9820e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.90000E+00      4.00000E-01      5.71000E-05      1.71300E-06
      8.70000E+00      4.00000E-01      5.03000E-05      1.50900E-06
      1.27000E+01      4.00000E-01      5.03000E-05      1.50900E-06
      1.74000E+01      4.00000E-01      6.20000E-05      1.86000E-06
      2.43000E+01      4.00000E-01      3.00000E-05      9.00000E-07
