# entry-subent-pointer  : C2545-003-0 
# EXFOR reaction        : ['98-CF-249', ['8-O-18,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.1000e+01 MeV - 1.5000e+02 MeV 
# target                : Cf-249 
# product               : Cf-246 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Lee 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,27,2656,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2545.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2545
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.10000E+01      0.00000E+00      4.00000E-07      4.80000E-08
      9.70000E+01      0.00000E+00      3.50000E-05      4.20000E-06
      1.04000E+02      0.00000E+00      1.29000E-04      1.54800E-05
      1.13000E+02      0.00000E+00      2.70000E-04      3.24000E-05
      1.22000E+02      0.00000E+00      2.60000E-04      3.12000E-05
      1.50000E+02      0.00000E+00      1.41000E-04      1.69200E-05
