# entry-subent-pointer  : O0700-002-0 
# EXFOR reaction        : ['92-U-233', ['P,NON'], ',,SIG'] 
# incident energy       : 2.4000e+01 MeV - 6.9000e+01 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : I.Yu.Gorshkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,91MINSK,,276,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0700.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0700
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+01      0.00000E+00      1.36900E+00      1.36900E-01
      2.70000E+01      0.00000E+00      1.50500E+00      1.50500E-01
      2.90000E+01      0.00000E+00      1.60500E+00      1.60500E-01
      3.40000E+01      0.00000E+00      1.72800E+00      1.72800E-01
      3.70000E+01      0.00000E+00      1.79300E+00      1.79300E-01
      4.20000E+01      0.00000E+00      1.93600E+00      1.93600E-01
      4.90000E+01      0.00000E+00      2.00400E+00      2.00400E-01
      5.40000E+01      0.00000E+00      2.00600E+00      2.00600E-01
      5.90000E+01      0.00000E+00      2.06000E+00      2.06000E-01
      6.90000E+01      0.00000E+00      1.92600E+00      1.92600E-01
