# entry-subent-pointer  : A0489-002-3 
# EXFOR reaction        : ['36-KR-0', ['P,X'], '37-RB-83,,SIG'] 
# incident energy       : 5.0000e+00 MeV - 2.9480e+01 MeV 
# target                : Kr-0 
# product               : Rb-83 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Z.Kovacs 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,42,329,1991) 
# year                  : 1991 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0489.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0489
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.94800E+01      1.20000E-01      1.94000E-01      2.60000E-02
      2.72500E+01      2.10000E-01      2.58000E-01      3.10000E-02
      2.49300E+01      3.00000E-01      3.23000E-01      4.00000E-02
      2.24000E+01      4.00000E-01      3.76000E-01      5.10000E-02
      2.18400E+01      4.30000E-01      3.52000E-01      4.50000E-02
      2.02200E+01      4.90000E-01      3.80000E-01      5.10000E-02
      1.95700E+01      5.20000E-01      3.34000E-01      5.50000E-02
      1.84100E+01      5.80000E-01      3.79000E-01      4.90000E-02
      1.63500E+01      6.80000E-01      2.82000E-01      3.90000E-02
      1.45100E+01      7.70000E-01      2.40000E-01      3.80000E-02
      1.40200E+01      8.00000E-01      1.77000E-01      2.20000E-02
      1.28700E+01      8.60000E-01      8.21000E-02      1.01000E-02
      1.07300E+01      9.60000E-01      5.55000E-02      6.70000E-03
      8.15000E+00      1.19000E+00      3.31000E-02      4.10000E-03
      5.00000E+00      1.50000E+00      8.40000E-03      1.10000E-03
