# entry-subent-pointer  : A0499-003-0 
# EXFOR reaction        : (36-KR-0(P,X)37-RB-79,,SIG) 
# incident energy       : 4.3700e+01 MeV - 9.7800e+01 MeV 
# target                : Kr-0 
# product               : Rb-79 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Steyn 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,42,361,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0499.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0499
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.7800E+01        1.0000E+00        7.3700E-03        9.8000E-04
        9.5800E+01        1.0000E+00        7.7900E-03        8.8000E-04
        9.1900E+01        1.0000E+00        8.0100E-03        9.4000E-04
        8.8900E+01        1.0000E+00        8.6800E-03        9.6000E-04
        8.5200E+01        1.0000E+00        8.2700E-03        1.0700E-03
        8.2200E+01        1.0000E+00        1.0000E-02        1.1300E-03
        7.8600E+01        1.0000E+00        1.0540E-02        1.0500E-03
        7.6200E+01        1.0000E+00        1.0080E-02        1.0200E-03
        7.3200E+01        1.0000E+00        9.8100E-03        9.8000E-04
        7.0000E+01        1.0000E+00        8.7100E-03        9.2000E-04
        6.6700E+01        1.0000E+00        8.4700E-03        8.7000E-04
        6.4400E+01        1.0000E+00        7.0600E-03        1.3600E-03
        6.0800E+01        1.0000E+00        7.9700E-03        1.0400E-03
        5.8300E+01        1.0000E+00        8.6000E-03        1.0900E-03
        5.6000E+01        1.0000E+00        9.1300E-03        1.2600E-03
        5.3300E+01        1.0000E+00        1.0860E-02        1.5200E-03
        5.1000E+01        1.0000E+00        1.0050E-02        1.2900E-03
        4.8400E+01        1.0000E+00        8.4800E-03        1.6300E-03
        4.5900E+01        1.0000E+00        6.9600E-03        1.1000E-03
        4.3700E+01        1.0000E+00        4.0700E-03        1.0200E-03
