# entry-subent-pointer  : 30027-007-0 
# EXFOR reaction        : (7-N-14(N,A)5-B-11,PAR,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : N-14 
# product               : B-11 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Hsu 
# institute             : (3CHFNTU): National Taiwan University , Taipei 
# reference             : (J,CHP,6,(1),1,196804) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30027.x4 
# nds                   : https://nds.iaea.org/EXFOR/30027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        1.1500E-02        5.0000E-04
