# entry-subent-pointer  : O1950--01-1-0 
# EXFOR reaction        : ['14-SI-28', ['3-LI-6,X'], '1-H-2,,DE'] 
# incident energy       : 2.50e+01 MeV 
# target                : Si-28 
# product               : H-2 
# level energy          : 5.97e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : M.Hugi 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,368,173,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1950.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1950
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.97100E+00      0.00000E+00      1.13261E-08              NAN
      6.85400E+00      0.00000E+00      1.02176E-08              NAN
      8.11100E+00      0.00000E+00      7.70880E-09              NAN
      8.86000E+00      0.00000E+00      5.67340E-09              NAN
      9.86200E+00      0.00000E+00      3.96670E-09              NAN
      1.09950E+01      0.00000E+00      3.23090E-09              NAN
      1.22480E+01      0.00000E+00      2.14610E-09              NAN
      1.29970E+01      0.00000E+00      1.53980E-09              NAN
      1.39980E+01      0.00000E+00      1.07660E-09              NAN
      1.49950E+01      0.00000E+00      6.46100E-10              NAN
      1.62570E+01      0.00000E+00      5.82600E-10              NAN
      1.67470E+01      0.00000E+00      3.41000E-10              NAN
      1.78820E+01      0.00000E+00      2.99800E-10              NAN
      1.90070E+01      0.00000E+00      1.89300E-10              NAN
