# entry-subent-pointer  : 41005-051-0 
# EXFOR reaction        : ['50-SN-124', ['N,EL'], '50-SN-124,,DA'] 
# incident energy       : 9.3000e-01 MeV 
# target                : Sn-124 
# product               : Sn-124 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,50,1531,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41005.x4 
# nds                   : https://nds.iaea.org/EXFOR/41005
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.52800E+00      1.07000E-01
      4.50000E+01      0.00000E+00      1.02500E+00      7.20000E-02
      6.00000E+01      0.00000E+00      7.34000E-01      5.10000E-02
      8.00000E+01      0.00000E+00      4.04000E-01      3.20000E-02
      1.00000E+02      0.00000E+00      2.07000E-01      1.90000E-02
      1.25000E+02      0.00000E+00      1.80000E-01      1.60000E-02
      1.51500E+02      0.00000E+00      3.58000E-01      2.90000E-02
