# entry-subent-pointer  : 41005-066-0 
# EXFOR reaction        : ['50-SN-124', ['N,EL'], '50-SN-124,,DA'] 
# incident energy       : 1.9600e+00 MeV 
# target                : Sn-124 
# product               : Sn-124 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,50,1531,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41005.x4 
# nds                   : https://nds.iaea.org/EXFOR/41005
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.32400E+00      9.30000E-02
      4.50000E+01      0.00000E+00      7.61000E-01      5.30000E-02
      6.00000E+01      0.00000E+00      4.41000E-01      3.50000E-02
      9.00000E+01      0.00000E+00      1.21000E-01      1.10000E-02
      1.05000E+02      0.00000E+00      8.60000E-02      8.00000E-03
      1.20000E+02      0.00000E+00      1.00000E-01      9.00000E-03
      1.35000E+02      0.00000E+00      1.73000E-01      1.40000E-02
      1.51500E+02      0.00000E+00      3.34000E-01      2.50000E-02
