# entry-subent-pointer  : E1446--07-2-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 8.98e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.08000E+00      0.00000E+00      1.43400E-04              NAN
      1.22400E+01      0.00000E+00      1.79400E-04              NAN
      1.64100E+01      0.00000E+00      1.93300E-04              NAN
      2.05700E+01      0.00000E+00      2.16300E-04              NAN
      2.49800E+01      0.00000E+00      2.24700E-04              NAN
      2.89100E+01      0.00000E+00      2.01200E-04              NAN
      3.26000E+01      0.00000E+00      1.44100E-04              NAN
      3.75200E+01      0.00000E+00      8.90300E-05      9.39000E-06
      4.12200E+01      0.00000E+00      5.49800E-05              NAN
      4.66300E+01      0.00000E+00      3.52500E-05              NAN
      5.67100E+01      0.00000E+00      1.81000E-05      1.90800E-06
      6.21300E+01      0.00000E+00      9.81900E-06      1.03600E-06
      6.68100E+01      0.00000E+00      5.84400E-06      7.12600E-07
      7.19600E+01      0.00000E+00      4.68200E-06      4.15100E-07
