# entry-subent-pointer  : 21048-003-0 
# EXFOR reaction        : (19-K-39(N,A)17-CL-36,PAR,SIG) 
# incident energy       : 4.0000e+00 MeV - 5.5000e+00 MeV 
# target                : K-39 
# product               : Cl-36 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Bass 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (J,NP,56,569,6408) 
# year                  : 1964 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21048.x4 
# nds                   : https://nds.iaea.org/EXFOR/21048
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        2.0000E-01        8.0000E-02        8.0000E-03
        4.5000E+00        2.0000E-01        8.7000E-02        9.0000E-03
        5.0000E+00        2.0000E-01        9.2000E-02        1.1000E-02
        5.5000E+00        2.0000E-01        8.2000E-02        1.2000E-02
