# entry-subent-pointer  : 10803-015-0 
# EXFOR reaction        : ['74-W-184', ['N,INL'], '74-W-184,PAR,SIG'] 
# incident energy       : 1.5100e+00 MeV - 3.9000e+00 MeV 
# target                : W-184 
# product               : W-184 
# level energy          : 9.0500e-01 MeV 
# MF-MT number          : 3 - 54 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,26,2433,198212) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10803.x4 
# nds                   : https://nds.iaea.org/EXFOR/10803
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.51000E+00      0.00000E+00      3.14000E-01      5.00000E-02
      1.90000E+00      0.00000E+00      2.20000E-01      4.00000E-02
      2.10000E+00      0.00000E+00      2.71000E-01      4.00000E-02
      2.30000E+00      0.00000E+00      1.50000E-01      4.00000E-02
      2.50000E+00      0.00000E+00      1.24000E-01      2.00000E-02
      2.60000E+00      0.00000E+00      1.12000E-01      3.00000E-02
      2.70000E+00      0.00000E+00      8.50000E-02      2.00000E-02
      2.80000E+00      0.00000E+00      7.30000E-02      2.00000E-02
      3.00000E+00      0.00000E+00      6.10000E-02      2.00000E-02
      3.10000E+00      0.00000E+00      4.70000E-02      2.00000E-02
      3.30000E+00      0.00000E+00      4.40000E-02      2.00000E-02
      3.40000E+00      0.00000E+00      6.20000E-02      3.00000E-02
      3.50000E+00      0.00000E+00      4.80000E-02      2.00000E-02
      3.70000E+00      0.00000E+00      5.00000E-02      3.00000E-02
      3.90000E+00      0.00000E+00      4.40000E-02      3.00000E-02
