# entry-subent-pointer  : 40858-005-0 
# EXFOR reaction        : ['34-SE-82', ['N,EL'], '34-SE-82,,DA'] 
# incident energy       : 3.00e+00 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,83KIEV,3,167,198310) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40858.x4 
# nds                   : https://nds.iaea.org/EXFOR/40858
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.08970E+00      3.50000E-02
      3.00000E+01      0.00000E+00      6.51800E-01      2.14000E-02
      4.00000E+01      0.00000E+00      2.85200E-01      1.07000E-02
      5.00000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      5.50000E+01      0.00000E+00      6.18000E-02      4.20000E-03
      7.50000E+01      0.00000E+00      9.26000E-02      4.70000E-03
      9.00000E+01      0.00000E+00      1.27600E-01      5.50000E-03
      1.05000E+02      0.00000E+00      1.06000E-01      4.70000E-03
      1.15000E+02      0.00000E+00      0.00000E+00      0.00000E+00
      1.25000E+02      0.00000E+00      4.84000E-02      2.90000E-03
      1.35000E+02      0.00000E+00      4.19000E-02      4.50000E-03
      1.50000E+02      0.00000E+00      9.94000E-02      5.50000E-03
