# entry-subent-pointer  : 20426-021-0 
# EXFOR reaction        : ['34-SE-82', ['N,EL'], '34-SE-82,,DA'] 
# incident energy       : 1.00e+01 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Lachkar 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,PR/C,14,933,197609) 
# year                  : 1976 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20426.x4 
# nds                   : https://nds.iaea.org/EXFOR/20426
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.53000E+01      2.00000E-01      1.56110E+00      1.56110E-01
      3.54000E+01      2.00000E-01      2.45530E-01      2.70083E-02
      4.55000E+01      2.00000E-01      5.20000E-03      9.36000E-04
      5.05000E+01      2.00000E-01      1.06300E-02      1.59450E-03
      5.56000E+01      2.00000E-01      2.06900E-02      3.10350E-03
      6.56000E+01      2.00000E-01      3.84000E-02      5.76000E-03
      7.07000E+01      2.00000E-01      3.93900E-02      4.72680E-03
      7.57000E+01      2.00000E-01      2.91200E-02      2.91200E-03
      8.07000E+01      2.00000E-01      2.01600E-02      2.01600E-03
      8.57000E+01      2.00000E-01      1.67800E-02      2.18140E-03
      9.07000E+01      2.00000E-01      1.91100E-02      2.29320E-03
      9.57000E+01      2.00000E-01      1.09700E-02      1.42610E-03
      1.00700E+02      2.00000E-01      4.47000E-03      6.70500E-04
      1.10700E+02      2.00000E-01      3.20000E-03      8.00000E-04
      1.20600E+02      2.00000E-01      1.20300E-02      1.56390E-03
      1.30500E+02      2.00000E-01      1.54200E-02      2.15880E-03
      1.40400E+02      2.00000E-01      9.49000E-03      1.42350E-03
      1.50300E+02      2.00000E-01      1.05500E-02      1.79350E-03
