# entry-subent-pointer  : 21784-004-0 
# EXFOR reaction        : ['24-CR-50', ['N,X'], '23-V-49,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Cr-50 
# product               : V-49 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,382,(2),255,198207) 
# year                  : 1982 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21784.x4 
# nds                   : https://nds.iaea.org/EXFOR/21784
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      4.05000E-01      6.50000E-02
