# entry-subent-pointer  : 32656-005-0 
# EXFOR reaction        : ['34-SE-78', ['N,P'], '33-AS-78,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Se-78 
# product               : As-78 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Guozhu He 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,IPA,43,729,200510) 
# year                  : 2005 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32656.x4 
# nds                   : https://nds.iaea.org/EXFOR/32656
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      1.61000E-02      1.00000E-03
      1.46000E+01      3.00000E-01      1.83000E-02      1.10000E-03
