# entry-subent-pointer  : G4108-005-0 
# EXFOR reaction        : (29-CU-63(G,3N)29-CU-60,,SIG,,BRA) 
# incident energy       : 4.1100e+01 MeV - 9.4000e+01 MeV 
# target                : Cu-63 
# product               : Cu-60 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Deiev 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,CPH/C,46,124001,2022) 
# year                  : 2022 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G41/G4108.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4108
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1100E+01        0.0000E+00        9.4000E-05        1.5000E-05
        5.0200E+01        0.0000E+00        2.2000E-04        2.7000E-05
        6.0550E+01        0.0000E+00        2.3500E-04        2.7000E-05
        6.5050E+01        0.0000E+00        2.3100E-04        2.5000E-05
        7.0100E+01        0.0000E+00        2.1200E-04        2.2000E-05
        7.5100E+01        0.0000E+00        1.7800E-04        1.8000E-05
        7.9950E+01        0.0000E+00        2.0000E-04        2.0000E-05
        8.5350E+01        0.0000E+00        1.6900E-04        1.7000E-05
        8.9250E+01        0.0000E+00        1.6600E-04        1.7000E-05
        9.4000E+01        0.0000E+00        1.5100E-04        1.7000E-05
