# entry-subent-pointer  : C1997-002-0 
# EXFOR reaction        : ['58-CE-142', ['P,X'], '57-LA-141,,SIG'] 
# incident energy       : 4.00e+02 MeV - 3.00e+03 MeV 
# target                : Ce-142 
# product               : La-141 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.A.Caretto 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,110,1169,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1997.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1997
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      8.62000E-02      1.60000E-03
      1.00000E+03      0.00000E+00      3.05000E-02      1.60000E-03
      2.20000E+03      0.00000E+00      2.82000E-02      7.70000E-03
      3.00000E+03      0.00000E+00      2.40000E-02      3.80000E-03
