# entry-subent-pointer  : C1995--00-2-0 
# EXFOR reaction        : ['58-CE-142', ['P,X'], '58-CE-141,,SIG'] 
# incident energy       : 6.00e+01 MeV - 2.33e+02 MeV 
# target                : Ce-142 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Ware 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,122,1837,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1995.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1995
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.33000E+02      0.00000E+00      6.55000E-02      3.80000E-03
      2.00000E+02      0.00000E+00      6.89000E-02      3.40000E-03
      1.80000E+02      0.00000E+00      7.37000E-02      8.00000E-03
      1.20000E+02      0.00000E+00      9.82000E-02      1.70000E-02
      6.00000E+01      0.00000E+00      1.14000E-01      1.20000E-02
