# entry-subent-pointer  : 23342-003-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : 132.0 <= A <= 145.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : Y.K.Gupta 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,PR/C,96,014608,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23342.x4 
# nds                   : https://nds.iaea.org/EXFOR/23342
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             132.0                       5.47000E-02      2.59000E-03
                             133.0                       7.21300E-02      3.37000E-03
                             134.0                       7.82700E-02      3.66000E-03
                             135.0                       7.49600E-02      3.49000E-03
                             136.0                       6.63000E-02      3.15000E-03
                             137.0                       6.90800E-02      3.22000E-03
                             138.0                       6.05300E-02      2.85000E-03
                             139.0                       5.65900E-02      2.70000E-03
                             140.0                       5.37400E-02      2.62000E-03
                             141.0                       5.34100E-02      2.57000E-03
                             142.0                       4.31000E-02      2.16000E-03
                             143.0                       4.33000E-02      2.11000E-03
                             144.0                       3.41600E-02      1.70000E-03
                             145.0                       2.94000E-02      1.49000E-03
