# entry-subent-pointer  : 23763-005-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Dubey 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (J,PR/C,102,044602,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23763.x4 
# nds                   : https://nds.iaea.org/EXFOR/23763
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             35.0             92.0                       1.00000E-04      0.00000E+00
             36.0             92.0                       3.50000E-03      5.00000E-04
             37.0             92.0                       1.50000E-02      1.40000E-03
             38.0             92.0                       1.15000E-02      1.60000E-03
             39.0             92.0                       3.00000E-04      0.00000E+00
