# entry-subent-pointer  : 23583-005-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM,CHG,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : 34.0 <= Z <= 45.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : N.Boucheneb 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,NP/A,535,77,1991) 
# year                  : 1991 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23583.x4 
# nds                   : https://nds.iaea.org/EXFOR/23583
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             34.0                                        7.39000E-03      0.00000E+00
             35.0                                        1.49600E-02      0.00000E+00
             36.0                                        4.03600E-02      0.00000E+00
             37.0                                        5.85100E-02      0.00000E+00
             38.0                                        1.15620E-01      0.00000E+00
             39.0                                        1.17150E-01      0.00000E+00
             40.0                                        1.68830E-01      0.00000E+00
             41.0                                        1.40150E-01      0.00000E+00
             42.0                                        1.52860E-01      0.00000E+00
             43.0                                        7.58400E-02      0.00000E+00
             44.0                                        3.68900E-02      0.00000E+00
             45.0                                        4.88000E-03      0.00000E+00
