# entry-subent-pointer  : 13255-003-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '55-CS-136,IND,FY'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Pu-239 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : G.P.Ford 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-6129,7602) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13255.x4 
# nds                   : https://nds.iaea.org/EXFOR/13255
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               55              136                       7.57000E-03      0.00000E+00
