# entry-subent-pointer  : 13209-006-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '55-CS-136,IND,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : W.E.Grummitt 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,JIN,20,6,1961) 
# year                  : 1961 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13209.x4 
# nds                   : https://nds.iaea.org/EXFOR/13209
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               55              136                       8.35000E-04      2.50500E-05
