# entry-subent-pointer  : 22637-074-0 
# EXFOR reaction        : (72-HF-178(N,A)70-YB-175,,SIG) 
# incident energy       : 1.3360e+01 MeV - 1.4960e+01 MeV 
# target                : Hf-178 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4960E+01        0.0000E+00        3.5700E-03        8.8000E-04
        1.4690E+01        0.0000E+00        3.0400E-03        7.5000E-04
        1.3990E+01        0.0000E+00        2.3400E-03        6.1000E-04
        1.3360E+01        0.0000E+00        1.6800E-03        4.2000E-04
