# entry-subent-pointer  : 23105-005-0 
# EXFOR reaction        : (8-O-16(N,2N)8-O-15,,SIG) 
# incident energy       : 2.7000e+01 MeV - 6.6000e+01 MeV 
# target                : O-16 
# product               : O-15 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NSTS,4,70,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23105.x4 
# nds                   : https://nds.iaea.org/EXFOR/23105
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7000E+01        0.0000E+00        3.2700E-02        1.1080E-02
        3.1000E+01        0.0000E+00        9.6600E-03        3.0400E-03
        3.7000E+01        0.0000E+00        1.1100E-02        3.5200E-03
        4.6000E+01        0.0000E+00        2.0500E-02        6.5800E-03
        5.6000E+01        0.0000E+00        2.2100E-02        7.0800E-03
        6.6000E+01        0.0000E+00        2.3100E-02        7.4200E-03
