# entry-subent-pointer  : 12800-003-0 
# EXFOR reaction        : ['5-B-11', ['N,INL'], '5-B-11,PAR,SIG'] 
# incident energy       : 6.3900e+00 MeV - 7.5500e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : 5.0200e+00 MeV 
# MF-MT number          : 3 - 53 
# first author          : P.E.Koehler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,394,221,8302) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12800.x4 
# nds                   : https://nds.iaea.org/EXFOR/12800
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.39000E+00      0.00000E+00      1.48000E-01      5.20000E-02
      7.55000E+00      0.00000E+00      1.33000E-01      9.70000E-02
