# entry-subent-pointer  : E2635--02-9-0 
# EXFOR reaction        : ['6-C-12', ['A,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.30e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.44e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : S.Adachi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,97,014601,2018) 
# year                  : 2018 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2635.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2635
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E-01      0.00000E+00      1.86000E-02      9.70000E-04
      2.80000E+00      0.00000E+00      2.33000E-02      1.40000E-03
      3.90000E+00      0.00000E+00      1.91000E-02      1.10000E-03
      5.00000E+00      0.00000E+00      2.08000E-02      1.20000E-03
      6.10000E+00      0.00000E+00      3.20000E-02      1.80000E-03
      6.20000E+00      0.00000E+00      3.39000E-02      1.90000E-03
      7.30000E+00      0.00000E+00      4.94000E-02      2.90000E-03
      8.40000E+00      0.00000E+00      6.20000E-02      3.30000E-03
      9.40000E+00      0.00000E+00      7.32000E-02      3.80000E-03
      1.05000E+01      0.00000E+00      6.61000E-02      3.50000E-03
      1.16000E+01      0.00000E+00      6.14000E-02      3.20000E-03
      1.27000E+01      0.00000E+00      4.49000E-02      2.40000E-03
      1.38000E+01      0.00000E+00      3.37000E-02      1.80000E-03
      1.48000E+01      0.00000E+00      2.18000E-02      1.20000E-03
      1.59000E+01      0.00000E+00      1.73000E-02      9.40000E-04
      1.70000E+01      0.00000E+00      1.47000E-02      8.00000E-04
      1.81000E+01      0.00000E+00      1.73000E-02      9.30000E-04
