# entry-subent-pointer  : D4383--00-7-0 
# EXFOR reaction        : ['77-IR-0', ['A,X'], '79-AU-192,,SIG'] 
# incident energy       : 2.28e+01 MeV - 4.95e+01 MeV 
# target                : Ir-0 
# product               : Au-192 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,136,133,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4383.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4383
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94800E+01      2.00000E-01      6.20000E-01      6.50000E-02
      4.85200E+01      2.10000E-01      5.59000E-01      6.10000E-02
      4.57900E+01      2.20000E-01      2.95000E-01      3.10000E-02
      4.49600E+01      2.20000E-01      3.45000E-01      4.10000E-02
      4.18900E+01      2.30000E-01      5.58000E-01      5.90000E-02
      4.12100E+01      2.30000E-01      5.98000E-01      6.30000E-02
      3.77400E+01      2.50000E-01      7.55000E-01      7.60000E-02
      3.72200E+01      2.50000E-01      7.63000E-01      7.60000E-02
      3.32500E+01      2.70000E-01      5.67000E-01      5.80000E-02
      3.29200E+01      2.70000E-01      5.40000E-01      5.00000E-02
      2.83400E+01      3.00000E-01      7.91000E-02      7.70000E-03
      2.82200E+01      3.00000E-01      7.26000E-02      7.40000E-03
      2.28000E+01      3.40000E-01      1.00000E-04      1.00000E-04
