# entry-subent-pointer  : D0237--00-3-2 
# EXFOR reaction        : ['16-S-0', ['D,EL'], '16-S-0,,DA'] 
# incident energy       : 1.14e+01 MeV 
# target                : S-0 
# product               : S-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Strzalkowski 
# institute             : (3POLIFJ): Niewodniczanski Instytut Fizyki Jadrowej, Krakow 
# reference             : (J,PL,2,121,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0237.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0237
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83917E+01      2.00000E-01      1.09000E-01      1.10000E-02
      2.10167E+01      2.00000E-01      8.16000E-02      7.50000E-03
      2.36333E+01      2.00000E-01      5.46000E-02      4.70000E-03
      2.62417E+01      2.00000E-01      3.80000E-02      2.60000E-03
      2.88333E+01      2.00000E-01      2.43000E-02      1.20000E-03
      3.14167E+01      2.00000E-01      1.53000E-02      6.00000E-04
      3.39917E+01      2.00000E-01      1.11000E-02      4.00000E-04
      3.65500E+01      2.00000E-01      8.96000E-03      2.90000E-04
      3.91000E+01      2.00000E-01      7.45000E-03      2.20000E-04
      4.16333E+01      2.00000E-01      5.70000E-03      1.60000E-04
      4.41583E+01      2.00000E-01      2.81000E-03      9.00000E-05
      4.66667E+01      2.00000E-01      1.59000E-03      9.05000E-03
      4.91583E+01      2.00000E-01      1.20000E-03      4.00000E-05
      5.16417E+01      2.00000E-01      1.30000E-03      4.00000E-05
      5.41083E+01      2.00000E-01      1.69000E-03      8.00000E-05
      1.18000E+02      2.00000E-01      2.02000E-03      1.10000E-04
      6.38417E+01      2.00000E-01      1.93000E-03      1.30000E-04
      6.86417E+01      2.00000E-01      1.02000E-03      7.00000E-05
      7.34000E+01      2.00000E-01      7.65000E-04      6.00000E-06
