# entry-subent-pointer  : 12866--10-8-0 
# EXFOR reaction        : ['51-SB-121', ['N,G'], '51-SB-122,,SIG,,SPA'] 
# incident energy       : 2.50e-08 MeV 
# target                : Sb-121 
# product               : Sb-122 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.E.Heft 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,78MAYAG,,495,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12866.x4 
# nds                   : https://nds.iaea.org/EXFOR/12866
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      5.90000E+00      1.00000E-01
