# entry-subent-pointer  : 20977-003-0 
# EXFOR reaction        : ['8-O-18', ['N,INL'], '8-O-18,,SIG'] 
# incident energy       : 2.93e+00 MeV - 4.15e+00 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : P.Extermann 
# institute             : (2SWTBAS): Basel University  
# reference             : (J,HPA,37,505,6405) 
# year                  : 1964 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20977.x4 
# nds                   : https://nds.iaea.org/EXFOR/20977
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.93000E+00      5.00000E-02      2.00000E-01      0.00000E+00
      3.06000E+00      5.00000E-02      2.00000E-01      0.00000E+00
      3.12000E+00      5.00000E-02      2.00000E-01      0.00000E+00
      3.17000E+00      5.00000E-02      2.00000E-01      0.00000E+00
      3.25000E+00      5.00000E-02      2.00000E-01      2.00000E-01
      3.35000E+00      5.00000E-02      7.00000E-01      2.00000E-01
      3.39000E+00      5.00000E-02      9.00000E-01      2.00000E-01
      3.68000E+00      5.00000E-02      7.00000E-01      2.00000E-01
      3.82000E+00      5.00000E-02      7.00000E-01      2.00000E-01
      3.95000E+00      5.00000E-02      7.00000E-01      2.00000E-01
      4.05000E+00      5.00000E-02      7.00000E-01      0.00000E+00
      4.15000E+00      5.00000E-02      7.00000E-01      0.00000E+00
