# entry-subent-pointer  : 13895-013-0 
# EXFOR reaction        : (2-HE-3(N,P)1-H-3,,SIG,,AV/RTE,DERIV) 
# incident energy       : 2.0400e-04 MeV 
# target                : He-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Keith 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,69,034005,200403) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13895.x4 
# nds                   : https://nds.iaea.org/EXFOR/13895
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0400E-04        0.0000E+00        8.4977E+02        0.0000E+00
