# entry-subent-pointer  : 11110-003-0 
# EXFOR reaction        : (2-HE-3(N,P)1-H-3,,SIG) 
# incident energy       : 9.5000e-01 MeV - 8.0700e+00 MeV 
# target                : He-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sayres 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,122,1853,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11110.x4 
# nds                   : https://nds.iaea.org/EXFOR/11110
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.5000E-01        2.0000E-03        6.1000E-01        7.9300E-02
        2.6700E+00        2.0000E-02        7.3000E-01        2.9200E-02
        5.0000E+00        2.0000E-02        3.4000E-01        4.0800E-02
        8.0700E+00        2.0000E-02        2.1000E-01        2.9400E-02
