# entry-subent-pointer  : 14214-007-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '0-G-0,PR,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 460 
# first author          : F.Pleasonton 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4844,109,1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14214.x4 
# nds                   : https://nds.iaea.org/EXFOR/14214
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                0                0                       6.88000E+00      3.50000E-01
