# entry-subent-pointer  : 23488-019-0 
# EXFOR reaction        : ['29-CU-65', ['N,G'], '29-CU-66,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cu-65 
# product               : Cu-66 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.De Corte 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (C,88MITO,,583,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23488.x4 
# nds                   : https://nds.iaea.org/EXFOR/23488
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.48000E+00      5.95200E-01
