# entry-subent-pointer  : O0627--01-6-0 
# EXFOR reaction        : ['83-BI-209', ['P,F'], ',,SIG,,,EXP'] 
# incident energy       : 2.36e+01 MeV - 2.96e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.N.Okolovich 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (R,IYFK-P-112,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0627.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0627
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.36000E+01      2.00000E-01      5.03000E-05      3.01800E-06
      2.46000E+01      2.00000E-01      8.65000E-05      5.19000E-06
      2.56000E+01      2.00000E-01      1.67000E-04      1.00200E-05
      2.66000E+01      2.00000E-01      2.88000E-04      1.72800E-05
      2.76000E+01      2.00000E-01      4.63000E-04      2.77800E-05
      2.81000E+01      2.00000E-01      5.72000E-04      3.43200E-05
      2.86000E+01      2.00000E-01      6.74000E-04      4.04400E-05
      2.91000E+01      2.00000E-01      8.20000E-04      4.92000E-05
      2.96000E+01      2.00000E-01      1.10000E-03      6.60000E-05
