# entry-subent-pointer  : O0624-004-0 
# EXFOR reaction        : ['83-BI-209', ['P,F'], ',,SIG'] 
# incident energy       : 4.80e+02 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.P.Vinogradov 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (C,55MOSCOW,,97,1955) 
# year                  : 1955 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0624.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0624
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.80000E+02      0.00000E+00      7.00000E-02      0.00000E+00
