# entry-subent-pointer  : O1447-008-0 
# EXFOR reaction        : ['83-BI-209', ['P,F'], ',,SIG'] 
# incident energy       : 2.07e+02 MeV - 1.00e+03 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.A.Kotov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,PR/C,74,034605,2006) 
# year                  : 2006 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1447.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.07000E+02      0.00000E+00      1.36000E-01      1.30000E-02
      3.02000E+02      0.00000E+00      1.78000E-01      1.70000E-02
      4.04000E+02      0.00000E+00      2.07000E-01      2.10000E-02
      5.05000E+02      0.00000E+00      2.27000E-01      2.30000E-02
      6.12000E+02      0.00000E+00      2.33000E-01      2.30000E-02
      7.02000E+02      0.00000E+00      2.35000E-01      2.30000E-02
      8.02000E+02      0.00000E+00      2.29000E-01      2.30000E-02
      8.99000E+02      0.00000E+00      2.39000E-01      2.40000E-02
      1.00000E+03      0.00000E+00      2.35000E-01      2.30000E-02
