# entry-subent-pointer  : 21994-004-0 
# EXFOR reaction        : (49-IN-113(N,X)48-CD-111-M,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : In-113 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,438,(2),384,198505) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21994.x4 
# nds                   : https://nds.iaea.org/EXFOR/21994
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        4.0000E-01        4.3000E-05        2.0000E-05
