# entry-subent-pointer  : D6114--01-4-0 
# EXFOR reaction        : ['92-U-234', ['A,INL'], '92-U-234,PAR,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : U-234 
# product               : U-234 
# level energy          : - 
# MF-MT number          : 4 - ['51'] 
# first author          : P.David 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,278,281,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6114.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6114
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.15480E+01      1.33000E-01      2.35420E-01              NAN
      3.33060E+01      1.33000E-01      1.33990E-01              NAN
      3.56200E+01      1.33000E-01      1.08190E-01              NAN
      3.73790E+01      1.33000E-01      7.62480E-02              NAN
      3.86750E+01      1.33000E-01      5.47940E-02              NAN
      3.99700E+01      1.33000E-01      3.93770E-02              NAN
      4.14520E+01      1.33000E-01      3.71430E-02              NAN
      4.35810E+01      1.33000E-01      3.24150E-02              NAN
      4.56170E+01      1.33000E-01      2.32940E-02              NAN
      4.78380E+01      1.33000E-01      1.54870E-02              NAN
      4.94120E+01      1.33000E-01      1.32560E-02              NAN
      5.16340E+01      1.33000E-01      1.07030E-02              NAN
      5.37620E+01      1.33000E-01      6.45730E-03              NAN
      5.57990E+01      1.33000E-01      6.45640E-03              NAN
      5.76490E+01      1.33000E-01      2.35030E-03              NAN
