# entry-subent-pointer  : 20198-007-0 
# EXFOR reaction        : ['17-CL-35', ['N,P'], '16-S-35,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Cl-35 
# product               : S-35 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Nagel 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (T,NAGEL,196612) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20198.x4 
# nds                   : https://nds.iaea.org/EXFOR/20198
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      1.31000E-01      2.00000E-02
