# entry-subent-pointer  : 10264-003-0 
# EXFOR reaction        : ['79-AU-197', ['N,EL'], '79-AU-197,,DA'] 
# incident energy       : 3.7710e-04 MeV 
# target                : Au-197 
# product               : Au-197 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.M.Hoffman 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-5552,197410) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10264.x4 
# nds                   : https://nds.iaea.org/EXFOR/10264
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      8.59000E-01      0.00000E+00
