# entry-subent-pointer  : 40286-012-0 
# EXFOR reaction        : ['30-ZN-64', ['N,INL'], '30-ZN-64,PAR,DA'] 
# incident energy       : 2.9000e+00 MeV 
# target                : Zn-64 
# product               : Zn-64 
# level energy          : 9.9300e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : M.B.Fedorov 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,73KIEV,3,56,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40286.x4 
# nds                   : https://nds.iaea.org/EXFOR/40286
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      5.50000E-02      4.00000E-03
      6.00000E+01      0.00000E+00      4.20000E-02      6.00000E-03
      7.50000E+01      0.00000E+00      3.60000E-02      6.00000E-03
      9.00000E+01      0.00000E+00      3.90000E-02      4.00000E-03
      1.05000E+02      0.00000E+00      4.90000E-02      6.00000E-03
      1.35000E+02      0.00000E+00      4.50000E-02      8.00000E-03
