# entry-subent-pointer  : 40749-002-0 
# EXFOR reaction        : (92-U-238(N,INL)92-U-238,PAR,SIG) 
# incident energy       : 1.2000e+00 MeV - 1.4000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 9.9700e-01 MeV 
# MF-MT number          : 3 - 61 
# first author          : Kazyula 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : ((J,YK,,(4/39),14,1980)=(R,INDC(CCP)-157,14,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40749.x4 
# nds                   : https://nds.iaea.org/EXFOR/40749
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+00        0.0000E+00        1.4100E-01        1.3000E-02
        1.3000E+00        0.0000E+00        1.5500E-01        1.4000E-02
        1.4000E+00        0.0000E+00        1.7400E-01        1.8000E-02
