# entry-subent-pointer  : 12738-002-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,SIG'] 
# incident energy       : 1.2500e+00 MeV - 2.0000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 9.9300e-01 MeV 
# MF-MT number          : 3 - 61 
# first author          : J.Q.Shao 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,92,350,198603) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12738.x4 
# nds                   : https://nds.iaea.org/EXFOR/12738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E+00      1.50000E-02      1.87100E-01      2.81000E-02
      1.30000E+00      1.50000E-02      1.95400E-01      2.93000E-02
      1.35000E+00      1.50000E-02      2.22500E-01      3.78000E-02
      1.40000E+00      1.50000E-02      2.37300E-01      4.03000E-02
      1.45000E+00      1.50000E-02      2.06500E-01      3.51000E-02
      1.50000E+00      1.50000E-02      1.71700E-01      2.92000E-02
      1.55000E+00      1.50000E-02      1.39900E-01      2.38000E-02
      1.60000E+00      1.50000E-02      1.08200E-01      2.16000E-02
      1.65000E+00      1.50000E-02      1.20900E-01      2.54000E-02
      1.70000E+00      1.50000E-02      9.00000E-02      1.89000E-02
      1.75000E+00      1.50000E-02      8.82000E-02      1.85000E-02
      1.80000E+00      1.50000E-02      8.29000E-02      1.74000E-02
      1.85000E+00      1.50000E-02      8.98000E-02      1.89000E-02
      1.90000E+00      1.50000E-02      7.11000E-02      1.49000E-02
      2.00000E+00      1.50000E-02      5.75000E-02      1.32000E-02
