# entry-subent-pointer  : C2688-002-0 
# EXFOR reaction        : ['48-CD-110', ['P,EL'], '48-CD-110,,DA'] 
# incident energy       : 6.4490e+00 MeV 
# target                : Cd-110 
# product               : Cd-110 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.D.Mistry 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR/C,1,1595,1970) 
# year                  : 1970 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2688.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2688
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.84106E-01      0.00000E+00
