# entry-subent-pointer  : F0613--00-2-0 
# EXFOR reaction        : ['50-SN-116', ['P,INL'], '50-SN-116,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : 3.21e+00 MeV 
# MF-MT number          : 4 - ['73'] 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.97110E+01      1.37000E-01      1.89430E-04      4.05060E-05
      3.43190E+01      1.37000E-01      1.13430E-04      2.42540E-05
      3.98460E+01      1.37000E-01      7.52550E-05      1.40330E-05
      4.53670E+01      1.37000E-01      7.69980E-05      1.64650E-05
      5.02730E+01      1.37000E-01      8.63020E-05      2.84560E-05
      5.51800E+01      1.37000E-01      9.45500E-05      2.97510E-05
      6.03960E+01      1.37000E-01      8.63170E-05      3.38160E-05
      6.53080E+01      1.37000E-01      6.49190E-05      1.38820E-05
      6.99110E+01      1.37000E-01      5.47210E-05      1.02040E-05
      7.51280E+01      1.37000E-01      4.61250E-05      9.22830E-06
      8.00360E+01      1.37000E-01      4.50890E-05      9.64140E-06
      8.98530E+01      1.37000E-01      4.06990E-05      7.58930E-06
      9.50660E+01      1.37000E-01      4.94070E-05      1.05650E-05
      9.99780E+01      1.37000E-01      3.55030E-05      7.59150E-06
      1.04880E+02      1.37000E-01      4.21260E-05      1.26280E-05
      1.10100E+02      1.37000E-01      4.11810E-05      9.37870E-06
      1.14700E+02      1.37000E-01      3.43180E-05      9.78130E-06
