# entry-subent-pointer  : C2841-003-0 
# EXFOR reaction        : ['12-MG-26', ['D,X'], '12-MG-27,,SIG'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Mg-26 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.C.Henderson 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,48,855,1935) 
# year                  : 1935 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C28/C2841.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2841
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      2.40000E-02      0.00000E+00
