# entry-subent-pointer  : E1446--00-7-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.20e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.40700E+00      0.00000E+00      3.33300E-05      4.14400E-06
      1.23600E+01      0.00000E+00      2.32400E-05      2.50000E-06
      1.68100E+01      0.00000E+00      2.15400E-05      2.67900E-06
      2.07700E+01      0.00000E+00      2.11400E-05      1.91300E-06
      2.91800E+01      0.00000E+00      8.18800E-06      1.66700E-06
      3.31300E+01      0.00000E+00      2.62300E-06      9.98300E-07
      3.73400E+01      0.00000E+00      2.17000E-06      8.94200E-07
      4.15400E+01      0.00000E+00      5.39400E-06      7.59500E-07
      5.09300E+01      0.00000E+00      4.05800E-06      7.55500E-07
