# entry-subent-pointer  : 11263-007-0 
# EXFOR reaction        : ['11-NA-23', ['N,A'], '9-F-20,,SIG,,SPA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Na-23 
# product               : F-20 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.E.Strain 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-3672,196501) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11263.x4 
# nds                   : https://nds.iaea.org/EXFOR/11263
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.04000E-01      0.00000E+00
