# entry-subent-pointer  : 30322-002-0 
# EXFOR reaction        : ['11-NA-23', ['N,A'], '9-F-20,,SIG'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Na-23 
# product               : F-20 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.Janczyszyn 
# institute             : (3POLITJ): AGH University of Science and Technology 
# reference             : (J,JRC,14,201,1973) 
# year                  : 1973 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30322.x4 
# nds                   : https://nds.iaea.org/EXFOR/30322
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      7.80000E-02      3.00000E-02
