# entry-subent-pointer  : 14715--00-7-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 9.07e+00 MeV 
# target                : Pu-239 
# product               : 78.0 <= mass <= 162.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Chemey 
# institute             : (1USAOSU): Ohio State University, Columbus, OH 
# reference             : (J,EPJ/A,56,297,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14715.x4 
# nds                   : https://nds.iaea.org/EXFOR/14715
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             78.0              nan      3.02663E-04              NAN
              nan             79.0              nan      1.21065E-03              NAN
              nan             80.0              nan      1.21065E-03              NAN
              nan             81.0              nan      9.07990E-04              NAN
              nan             82.0              nan      9.07990E-04              NAN
              nan             83.0              nan      2.42131E-03              NAN
              nan             84.0              nan      4.84262E-03              NAN
              nan             85.0              nan      3.93462E-03              NAN
              nan             86.0              nan      3.63196E-03              NAN
              nan             87.0              nan      6.96126E-03              NAN
              nan             88.0              nan      7.86925E-03              NAN
              nan             89.0              nan      1.02906E-02              NAN
              nan             90.0              nan      1.54358E-02              NAN
              nan             91.0              nan      1.78571E-02              NAN
              nan             92.0              nan      2.02784E-02              NAN
              nan             93.0              nan      2.63317E-02              NAN
              nan             94.0              nan      2.63317E-02              NAN
              nan             95.0              nan      2.60291E-02              NAN
              nan             96.0              nan      3.66223E-02              NAN
              nan             97.0              nan      4.23729E-02              NAN
              nan             98.0              nan      4.50969E-02              NAN
              nan             99.0              nan      4.81235E-02              NAN
              nan            100.0              nan      5.05448E-02              NAN
              nan            101.0              nan      5.56901E-02              NAN
              nan            102.0              nan      5.93220E-02              NAN
              nan            103.0              nan      5.78087E-02              NAN
              nan            104.0              nan      5.41768E-02              NAN
              nan            105.0              nan      5.02421E-02              NAN
              nan            106.0              nan      4.78208E-02              NAN
              nan            107.0              nan      4.96368E-02              NAN
              nan            108.0              nan      4.50969E-02              NAN
              nan            109.0              nan      3.35956E-02              NAN
              nan            110.0              nan      2.78450E-02              NAN
              nan            111.0              nan      2.36078E-02              NAN
              nan            112.0              nan      1.99758E-02              NAN
              nan            113.0              nan      1.69491E-02              NAN
              nan            114.0              nan      1.18039E-02              NAN
              nan            115.0              nan      1.18039E-02              NAN
              nan            116.0              nan      1.11985E-02              NAN
              nan            117.0              nan      7.86925E-03              NAN
              nan            118.0              nan      6.65860E-03              NAN
              nan            119.0              nan      6.35593E-03              NAN
              nan            120.0              nan      6.05327E-03              NAN
              nan            121.0              nan      6.35593E-03              NAN
              nan            122.0              nan      6.65860E-03              NAN
              nan            123.0              nan      7.86925E-03              NAN
              nan            124.0              nan      1.11985E-02              NAN
              nan            125.0              nan      1.18039E-02              NAN
              nan            126.0              nan      1.18039E-02              NAN
              nan            127.0              nan      1.69491E-02              NAN
              nan            128.0              nan      1.99758E-02              NAN
              nan            129.0              nan      2.36078E-02              NAN
              nan            130.0              nan      2.78450E-02              NAN
              nan            131.0              nan      3.35956E-02              NAN
              nan            132.0              nan      4.50969E-02              NAN
              nan            133.0              nan      4.96368E-02              NAN
              nan            134.0              nan      4.78208E-02              NAN
              nan            135.0              nan      5.02421E-02              NAN
              nan            136.0              nan      5.41768E-02              NAN
              nan            137.0              nan      5.78087E-02              NAN
              nan            138.0              nan      5.93220E-02              NAN
              nan            139.0              nan      5.56901E-02              NAN
              nan            140.0              nan      5.05448E-02              NAN
              nan            141.0              nan      4.81235E-02              NAN
              nan            142.0              nan      4.50969E-02              NAN
              nan            143.0              nan      4.23729E-02              NAN
              nan            144.0              nan      3.66223E-02              NAN
              nan            145.0              nan      2.60291E-02              NAN
              nan            146.0              nan      2.63317E-02              NAN
              nan            147.0              nan      2.63317E-02              NAN
              nan            148.0              nan      2.02784E-02              NAN
              nan            149.0              nan      1.78571E-02              NAN
              nan            150.0              nan      1.54358E-02              NAN
              nan            151.0              nan      1.02906E-02              NAN
              nan            152.0              nan      7.86925E-03              NAN
              nan            153.0              nan      6.96126E-03              NAN
              nan            154.0              nan      3.63196E-03              NAN
              nan            155.0              nan      3.93462E-03              NAN
              nan            156.0              nan      4.84262E-03              NAN
              nan            157.0              nan      2.42131E-03              NAN
              nan            158.0              nan      9.07990E-04              NAN
              nan            159.0              nan      9.07990E-04              NAN
              nan            160.0              nan      1.21065E-03              NAN
              nan            161.0              nan      1.21065E-03              NAN
              nan            162.0              nan      3.02663E-04              NAN
