# entry-subent-pointer  : 41198-002-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 2.50e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : N.A.Gundorin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,94GATLIN,,139,1994) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41198.x4 
# nds                   : https://nds.iaea.org/EXFOR/41198
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
