# entry-subent-pointer  : 22273--01-3-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 76.0 <= mass <= 119.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : P.Schillebeeckx 
# institute             : (2BLGBLG): Belgium 
# reference             : (J,NP/A,545,623,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22273.x4 
# nds                   : https://nds.iaea.org/EXFOR/22273
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             76.0              nan      3.19000E-04              NAN
              nan             77.0              nan      3.98000E-04              NAN
              nan             78.0              nan      4.77000E-04              NAN
              nan             79.0              nan      7.66000E-04              NAN
              nan             80.0              nan      1.63300E-03              NAN
              nan             81.0              nan      3.05100E-03              NAN
              nan             82.0              nan      2.13300E-03              NAN
              nan             83.0              nan      4.75900E-03              NAN
              nan             84.0              nan      5.94000E-03              NAN
              nan             85.0              nan      7.33300E-03              NAN
              nan             86.0              nan      1.01420E-02              NAN
              nan             87.0              nan      1.16390E-02              NAN
              nan             88.0              nan      1.38710E-02              NAN
              nan             89.0              nan      2.02520E-02              NAN
              nan             90.0              nan      2.41380E-02              NAN
              nan             91.0              nan      2.66330E-02              NAN
              nan             92.0              nan      3.44310E-02              NAN
              nan             93.0              nan      4.30700E-02              NAN
              nan             94.0              nan      4.51180E-02              NAN
              nan             95.0              nan      4.74290E-02              NAN
              nan             96.0              nan      4.76650E-02              NAN
              nan             97.0              nan      4.92150E-02              NAN
              nan             98.0              nan      5.26810E-02              NAN
              nan             99.0              nan      5.89830E-02              NAN
              nan            100.0              nan      6.23700E-02              NAN
              nan            101.0              nan      6.52850E-02              NAN
              nan            102.0              nan      6.26070E-02              NAN
              nan            103.0              nan      5.96670E-02              NAN
              nan            104.0              nan      5.55450E-02              NAN
              nan            105.0              nan      4.93230E-02              NAN
              nan            106.0              nan      4.20500E-02              NAN
              nan            107.0              nan      3.26510E-02              NAN
              nan            108.0              nan      2.36190E-02              NAN
              nan            109.0              nan      1.54800E-02              NAN
              nan            110.0              nan      9.44200E-03              NAN
              nan            111.0              nan      5.58300E-03              NAN
              nan            112.0              nan      3.37800E-03              NAN
              nan            113.0              nan      2.45900E-03              NAN
              nan            114.0              nan      1.88200E-03              NAN
              nan            115.0              nan      1.43600E-03              NAN
              nan            116.0              nan      1.20000E-03              NAN
              nan            117.0              nan      9.90000E-04              NAN
              nan            118.0              nan      7.28000E-04              NAN
              nan            119.0              nan      8.33000E-04              NAN
