# entry-subent-pointer  : 22273-014-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 75.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : P.Schillebeeckx 
# institute             : (2BLGBLG): Belgium 
# reference             : (J,NP/A,545,623,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22273.x4 
# nds                   : https://nds.iaea.org/EXFOR/22273
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
