# entry-subent-pointer  : 21552-006-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '61-PM-150,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : Pm-150 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Gaeggeler 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,JIN,38,205,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21552.x4 
# nds                   : https://nds.iaea.org/EXFOR/21552
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
