# entry-subent-pointer  : 23342--00-4-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 130.0 <= mass <= 143.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : Y.K.Gupta 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,PR/C,96,014608,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23342.x4 
# nds                   : https://nds.iaea.org/EXFOR/23342
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            130.0              nan      2.32800E-02      9.40000E-04
              nan            131.0              nan      3.49600E-02      1.38000E-03
              nan            132.0              nan      5.43100E-02      2.05000E-03
              nan            133.0              nan      7.15300E-02      2.78000E-03
              nan            134.0              nan      8.12300E-02      2.78000E-03
              nan            135.0              nan      8.11200E-02      4.44000E-03
              nan            136.0              nan      7.20000E-02      2.66000E-03
              nan            137.0              nan      7.53700E-02      3.89000E-03
              nan            138.0              nan      5.75300E-02      3.01000E-03
              nan            140.0              nan      4.46500E-02      3.26000E-03
              nan            141.0              nan      5.20000E-02      2.64000E-03
              nan            142.0              nan      3.74100E-02      1.46000E-03
              nan            143.0              nan      4.16500E-02      1.55000E-03
