# entry-subent-pointer  : 21981--01-3-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,SEC,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 76.0 <= mass <= 159.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : P.Geltenbort 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (C,85SANTA,1,393,1985) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21981.x4 
# nds                   : https://nds.iaea.org/EXFOR/21981
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             76.0              nan      0.00000E+00              NAN
              nan             77.0              nan      0.00000E+00              NAN
              nan             78.0              nan      1.00000E-04              NAN
              nan             79.0              nan      1.00000E-04              NAN
              nan             80.0              nan      6.00000E-04              NAN
              nan             81.0              nan      9.00000E-04              NAN
              nan             82.0              nan      1.50000E-03              NAN
              nan             83.0              nan      2.60000E-03              NAN
              nan             84.0              nan      4.20000E-03              NAN
              nan             85.0              nan      5.90000E-03              NAN
              nan             86.0              nan      7.20000E-03              NAN
              nan             87.0              nan      9.50000E-03              NAN
              nan             88.0              nan      1.30000E-02              NAN
              nan             89.0              nan      1.55000E-02              NAN
              nan             90.0              nan      1.88000E-02              NAN
              nan             91.0              nan      2.52000E-02              NAN
              nan             92.0              nan      2.77000E-02              NAN
              nan             93.0              nan      3.27000E-02              NAN
              nan             94.0              nan      3.91000E-02              NAN
              nan             95.0              nan      4.30000E-02              NAN
              nan             96.0              nan      4.90000E-02              NAN
              nan             97.0              nan      5.27000E-02              NAN
              nan             98.0              nan      5.59000E-02              NAN
              nan             99.0              nan      6.10000E-02              NAN
              nan            100.0              nan      6.27000E-02              NAN
              nan            101.0              nan      6.91000E-02              NAN
              nan            102.0              nan      6.81000E-02              NAN
              nan            103.0              nan      6.44000E-02              NAN
              nan            104.0              nan      6.07000E-02              NAN
              nan            105.0              nan      5.48000E-02              NAN
              nan            106.0              nan      4.26000E-02              NAN
              nan            107.0              nan      3.20000E-02              NAN
              nan            108.0              nan      2.26000E-02              NAN
              nan            109.0              nan      1.50000E-02              NAN
              nan            110.0              nan      9.30000E-03              NAN
              nan            111.0              nan      5.20000E-03              NAN
              nan            112.0              nan      2.90000E-03              NAN
              nan            113.0              nan      1.50000E-03              NAN
              nan            114.0              nan      7.00000E-04              NAN
              nan            115.0              nan      3.00000E-04              NAN
              nan            116.0              nan      2.00000E-04              NAN
              nan            117.0              nan      0.00000E+00              NAN
              nan            118.0              nan      0.00000E+00              NAN
              nan            119.0              nan      2.00000E-04              NAN
              nan            120.0              nan      0.00000E+00              NAN
              nan            121.0              nan      0.00000E+00              NAN
              nan            122.0              nan      1.00000E-04              NAN
              nan            123.0              nan      0.00000E+00              NAN
              nan            124.0              nan      8.00000E-04              NAN
              nan            125.0              nan      1.20000E-03              NAN
              nan            126.0              nan      3.40000E-03              NAN
              nan            127.0              nan      5.50000E-03              NAN
              nan            128.0              nan      1.03000E-02              NAN
              nan            129.0              nan      1.54000E-02              NAN
              nan            130.0              nan      2.43000E-02              NAN
              nan            131.0              nan      3.39000E-02              NAN
              nan            132.0              nan      4.41000E-02              NAN
              nan            133.0              nan      5.68000E-02              NAN
              nan            134.0              nan      6.44000E-02              NAN
              nan            135.0              nan      7.02000E-02              NAN
              nan            136.0              nan      7.22000E-02              NAN
              nan            137.0              nan      6.82000E-02              NAN
              nan            138.0              nan      6.38000E-02              NAN
              nan            139.0              nan      6.39000E-02              NAN
              nan            140.0              nan      5.96000E-02              NAN
              nan            141.0              nan      5.60000E-02              NAN
              nan            142.0              nan      4.93000E-02              NAN
              nan            143.0              nan      4.36000E-02              NAN
              nan            144.0              nan      3.85000E-02              NAN
              nan            145.0              nan      3.14000E-02              NAN
              nan            146.0              nan      2.57000E-02              NAN
              nan            147.0              nan      2.08000E-02              NAN
              nan            148.0              nan      1.58000E-02              NAN
              nan            149.0              nan      1.13000E-02              NAN
              nan            150.0              nan      8.10000E-03              NAN
              nan            151.0              nan      5.70000E-03              NAN
              nan            152.0              nan      3.30000E-03              NAN
              nan            153.0              nan      1.80000E-03              NAN
              nan            154.0              nan      1.40000E-03              NAN
              nan            155.0              nan      7.00000E-04              NAN
              nan            156.0              nan      0.00000E+00              NAN
              nan            157.0              nan      0.00000E+00              NAN
              nan            158.0              nan      0.00000E+00              NAN
              nan            159.0              nan      0.00000E+00              NAN
