# entry-subent-pointer  : 22191-008-0 
# EXFOR reaction        : ['50-SN-117', ['N,INL'], '50-SN-117-M,,SIG'] 
# incident energy       : 2.08e+00 MeV - 3.01e+00 MeV 
# target                : Sn-117 
# product               : Sn-117-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((P,NEANDC(J)-155,11,1990)=(P,INDC(JPN)-142,11,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22191.x4 
# nds                   : https://nds.iaea.org/EXFOR/22191
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.01000E+00      0.00000E+00      3.89000E-01      1.40000E-02
      2.81000E+00      0.00000E+00      3.64000E-01      1.30000E-02
      2.40000E+00      0.00000E+00      2.60000E-01      1.10000E-02
      2.20000E+00      0.00000E+00      2.25000E-01      7.90000E-03
      2.08000E+00      0.00000E+00      1.99300E-01      7.70000E-03
