# entry-subent-pointer  : O0166-005-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 3.9700e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.6000e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : T.Stovall 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,135,B330,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0166.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0166
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.44000E+01      4.00000E-01      1.36500E-03      0.00000E+00
      1.97000E+01      4.00000E-01      2.47000E-03      2.96400E-04
      2.51000E+01      4.00000E-01      2.81000E-03      0.00000E+00
      3.04000E+01      4.00000E-01      3.24000E-03      0.00000E+00
      3.47000E+01      4.00000E-01      3.68000E-03      4.41600E-04
      4.00000E+01      4.00000E-01      3.68000E-03      0.00000E+00
