# entry-subent-pointer  : O0216-007-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA,,,EXP'] 
# incident energy       : 1.8500e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.6400e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : A.Ingemarsson 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,319,377,79) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0216.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0216
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.03300E+01      1.40000E-01      1.80000E-04      3.96000E-05
      1.30300E+01      1.40000E-01      4.90000E-04      4.90000E-05
      1.59500E+01      1.40000E-01      7.00000E-04      4.20000E-05
      1.88400E+01      1.40000E-01      1.00000E-03      5.00000E-05
      2.17900E+01      1.40000E-01      1.32800E-03      0.00000E+00
      2.68100E+01      1.40000E-01      1.43200E-03      0.00000E+00
      3.29600E+01      1.40000E-01      1.08000E-03      2.37600E-05
      3.81000E+01      1.40000E-01      8.11000E-04      2.43300E-05
      4.33400E+01      1.40000E-01      4.45000E-04      2.67000E-05
      4.86600E+01      1.40000E-01      1.91000E-04      4.01100E-06
      5.41300E+01      1.40000E-01      5.30000E-05      2.65000E-06
      5.94700E+01      1.40000E-01      2.12000E-05      1.27200E-06
