# entry-subent-pointer  : E1761--10-6-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.60e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.64e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : M.Harada 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NST,36,(4),313,199904) 
# year                  : 1999 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1761.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1761
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.22400E+01      0.00000E+00      3.46400E-03      1.73200E-04
      3.33100E+01      0.00000E+00      3.22200E-03      1.61100E-04
      4.42100E+01      0.00000E+00      5.46700E-03      2.73350E-04
      5.49800E+01      0.00000E+00      3.46700E-03      1.73350E-04
      6.56000E+01      0.00000E+00      4.01200E-03      2.00600E-04
      7.60700E+01      0.00000E+00      3.08000E-03      1.54000E-04
      8.65300E+01      0.00000E+00      3.10900E-03      1.55450E-04
      9.62600E+01      0.00000E+00      1.91700E-03      9.58500E-05
      1.06400E+02      0.00000E+00      1.51200E-03      7.56000E-05
      1.16200E+02      0.00000E+00      1.36700E-03      6.83500E-05
      1.25600E+02      0.00000E+00      1.17000E-03      5.85000E-05
      1.34800E+02      0.00000E+00      9.47600E-04      4.73800E-05
      1.44000E+02      0.00000E+00      9.55200E-04      4.77600E-05
      1.53100E+02      0.00000E+00      6.74900E-04      3.37450E-05
