# entry-subent-pointer  : 41015-002-0 
# EXFOR reaction        : (34-SE-74(N,G)34-SE-75,,SIG) 
# incident energy       : 5.0000e-01 MeV 
# target                : Se-74 
# product               : Se-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Trofimov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,YK,,(2),11,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41015.x4 
# nds                   : https://nds.iaea.org/EXFOR/41015
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-01        0.0000E+00        8.2000E-02        1.0000E-02
