# entry-subent-pointer  : G4037-002-0 
# EXFOR reaction        : ['6-C-12', ['G,X'], '4-BE-7,,SIG,,BRA'] 
# incident energy       : 9.00e+01 MeV 
# target                : C-12 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.V.Bezuglov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,PR/C,86,024609,2012) 
# year                  : 2012 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G40/G4037.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+01      0.00000E+00      2.58200E-04      0.00000E+00
