# entry-subent-pointer  : 41379-023-0 
# EXFOR reaction        : (24-CR-0(N,X)0-G-0,,SIG) 
# incident energy       : 1.4300e+01 MeV 
# target                : Cr-0 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 10 
# first author          : Nefedov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,YK,,(1),7,2000) 
# year                  : 2000 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41379.x4 
# nds                   : https://nds.iaea.org/EXFOR/41379
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4300E+01        0.0000E+00        3.4130E+00        3.0700E-01
