# entry-subent-pointer  : O1259-004-0 
# EXFOR reaction        : ['46-PD-0', ['A,X'], '48-CD-111-M,,SIG'] 
# incident energy       : 1.17e+01 MeV - 3.68e+01 MeV 
# target                : Pd-0 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,229,321,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1259.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1259
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.68000E+01      3.00000E-01      1.15200E-01      1.10000E-02
      3.50000E+01      4.00000E-01      1.19000E-01      1.20000E-02
      3.32000E+01      5.00000E-01      1.09400E-01      1.10000E-02
      3.14000E+01      6.00000E-01      9.57000E-02      1.00000E-02
      2.94000E+01      7.00000E-01      7.66000E-02      8.00000E-03
      2.74000E+01      8.00000E-01      4.44000E-02      4.00000E-03
      2.52000E+01      9.00000E-01      1.91000E-02      4.50000E-03
      2.30000E+01      1.00000E+00      1.14000E-02      1.50000E-03
      2.05000E+01      1.20000E+00      2.39000E-02      2.50000E-03
      1.79000E+01      1.40000E+00      4.42000E-02      4.50000E-03
      1.50000E+01      1.60000E+00      1.75000E-02      2.00000E-03
      1.17000E+01      1.80000E+00      3.00000E-04      2.00000E-04
