# entry-subent-pointer  : 14235-002-0 
# EXFOR reaction        : ['73-TA-181', ['N,N+A'], '71-LU-177-M,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4700e+01 MeV 
# target                : Ta-181 
# product               : Lu-177-M 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Junhua Luo 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PR/C,79,057603,2009) 
# year                  : 2009 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14235.x4 
# nds                   : https://nds.iaea.org/EXFOR/14235
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      1.30000E-04      1.00000E-05
      1.45000E+01      2.00000E-01      1.25000E-04      9.00000E-06
      1.41000E+01      1.00000E-01      1.18000E-04      8.00000E-06
      1.35000E+01      2.00000E-01      1.02000E-04      6.00000E-06
