# entry-subent-pointer  : C0027--00-5-0 
# EXFOR reaction        : ['2-HE-3', ['D,G'], '3-LI-5,,SIG'] 
# incident energy       : 5.75e-01 MeV 
# target                : He-3 
# product               : Li-5 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Buss 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP/A,112,47,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0027.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.75000E-01      2.50000E-02      3.90000E-05      8.00000E-06
