# entry-subent-pointer  : A1036-005-0 
# EXFOR reaction        : ['2-HE-3', ['D,G'], '3-LI-5,,SIG,,,EXP'] 
# incident energy       : 1.66e+01 MeV 
# target                : He-3 
# product               : Li-5 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Kraus 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,NP/A,109,(3),593,196803) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1036.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1036
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.66300E+01      0.00000E+00      3.83000E-05      1.14900E-05
