# entry-subent-pointer  : D4249-004-0 
# EXFOR reaction        : (81-TL-203(D,3N)82-PB-202-M,,SIG) 
# incident energy       : 1.5100e+01 MeV - 2.0900e+01 MeV 
# target                : Tl-203 
# product               : Pb-202-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Adam Rebeles 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,KPS,59,1975,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4249.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4249
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0900E+01        1.0000E-01        7.2000E-02        7.0000E-03
        2.0200E+01        1.0000E-01        6.0000E-02        6.0000E-03
        1.9600E+01        1.0000E-01        4.6000E-02        5.0000E-03
        1.8900E+01        2.0000E-01        4.0000E-02        4.0000E-03
        1.8100E+01        3.0000E-01        2.9000E-02        3.0000E-03
        1.7400E+01        3.0000E-01        2.1000E-02        2.0000E-03
        1.6700E+01        4.0000E-01        1.2000E-02        1.0000E-03
        1.5900E+01        4.0000E-01        5.0000E-03        1.0000E-03
        1.5100E+01        5.0000E-01        1.0000E-03        1.0000E-04
