# entry-subent-pointer  : 10267-041-0 
# EXFOR reaction        : (92-U-233(N,F),,SIG,,AV) 
# incident energy       : 7.5000e-03 MeV - 1.5000e-01 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Gwin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,59,79,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10267.x4 
# nds                   : https://nds.iaea.org/EXFOR/10267
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5000E-03        0.0000E+00        4.2600E+00        2.2000E-01
        1.5000E-02        0.0000E+00        3.3100E+00        1.9000E-01
        2.5000E-02        0.0000E+00        2.8900E+00        1.7000E-01
        3.5000E-02        0.0000E+00        2.6600E+00        1.6000E-01
        4.5000E-02        0.0000E+00        2.4500E+00        1.6000E-01
        5.5000E-02        0.0000E+00        2.4500E+00        1.6000E-01
        6.5000E-02        0.0000E+00        2.4000E+00        1.7000E-01
        7.5000E-02        0.0000E+00        2.3500E+00        1.8000E-01
        8.5000E-02        0.0000E+00        2.3300E+00        1.8000E-01
        9.5000E-02        0.0000E+00        2.2200E+00        1.9000E-01
        1.5000E-01        0.0000E+00        2.3300E+00        2.4000E-01
