# entry-subent-pointer  : 22282-003-2 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',,SIG'] 
# incident energy       : 1.3470e+01 MeV - 1.4890e+01 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : F.Manabe 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,TRTU,52,(2),97,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22282.x4 
# nds                   : https://nds.iaea.org/EXFOR/22282
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      1.80000E-01      2.35000E+00      1.07160E-01
      1.40000E+01      6.00000E-02      2.46000E+00      1.11930E-01
      1.44600E+01      1.60000E-01      2.41000E+00      1.09173E-01
      1.48900E+01      2.90000E-01      2.39000E+00      1.07311E-01
