# entry-subent-pointer  : 12356-003-0 
# EXFOR reaction        : (92-U-233(N,F),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Bigham 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,NSE,59,50,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12356.x4 
# nds                   : https://nds.iaea.org/EXFOR/12356
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.2530E+02        3.1000E+00
