# entry-subent-pointer  : 40426-002-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',,SIG'] 
# incident energy       : 2.1200e-08 MeV - 7.6400e-07 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Pshenichnyj 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,INDC(CCP)-111,23,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40426.x4 
# nds                   : https://nds.iaea.org/EXFOR/40426
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.12000E-08      0.00000E+00      5.71000E+02      2.00000E+00
      2.42000E-08      0.00000E+00      5.37000E+02      2.00000E+00
      2.79000E-08      0.00000E+00      5.01000E+02      2.00000E+00
      3.25000E-08      0.00000E+00      4.63000E+02      2.00000E+00
      3.84000E-08      0.00000E+00      4.24000E+02      2.00000E+00
      4.60000E-08      0.00000E+00      3.89000E+02      2.00000E+00
      5.61000E-08      0.00000E+00      3.49000E+02      1.50000E+00
      6.98000E-08      0.00000E+00      3.14000E+02      1.00000E+00
      8.94000E-08      0.00000E+00      2.75000E+02      1.00000E+00
      1.19000E-07      0.00000E+00      2.35000E+02      1.00000E+00
      1.65000E-07      0.00000E+00      2.05000E+02      1.00000E+00
      1.91000E-07      0.00000E+00      1.97000E+02      1.00000E+00
      2.07000E-07      0.00000E+00      1.92000E+02      1.00000E+00
      2.44000E-07      0.00000E+00      1.82000E+02      1.00000E+00
      2.93000E-07      0.00000E+00      1.71000E+02      1.00000E+00
      3.99000E-07      0.00000E+00      1.54000E+02      1.00000E+00
      7.64000E-07      0.00000E+00      1.39000E+02      1.00000E+00
