# entry-subent-pointer  : 32625-002-0 
# EXFOR reaction        : (92-U-233(N,F),,SIG) 
# incident energy       : 5.0000e-01 MeV - 1.0000e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Yan Wuguang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CST,9,133,1975) 
# year                  : 1975 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32625.x4 
# nds                   : https://nds.iaea.org/EXFOR/32625
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-01        0.0000E+00        1.9620E+00        9.8000E-02
        1.0000E+00        0.0000E+00        1.9640E+00        9.8000E-02
