# entry-subent-pointer  : O0664--01-7-0 
# EXFOR reaction        : ['74-W-0', ['P,X'], '1-H-2,,DA'] 
# incident energy       : 5.58e+02 MeV 
# target                : W-0 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : S.M.Beck 
# institute             : (1USALAN): Langley Research Center, NASA Langley Station, VA 
# reference             : (R,NASA-TN-D-8119,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0664.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0664
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+01      0.00000E+00      6.60000E-02      5.28000E-03
      2.00000E+01      0.00000E+00      4.01000E-02      3.21000E-03
      3.00000E+01      0.00000E+00      3.07000E-02      2.45000E-03
      4.00000E+01      0.00000E+00      2.21000E-02      1.76000E-03
      5.00000E+01      0.00000E+00      2.05000E-02      1.64000E-03
      6.00000E+01      0.00000E+00      1.08000E-02      8.60000E-04
