# entry-subent-pointer  : 13547-004-0 
# EXFOR reaction        : ['21-SC-45', ['N,INL'], '21-SC-45,PAR,SIG'] 
# incident energy       : 2.6700e+00 MeV - 3.5000e+00 MeV 
# target                : Sc-45 
# product               : Sc-45 
# level energy          : 1.6910e+00 MeV 
# MF-MT number          : 3 - 65.0 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JP/G,19,655,199304) 
# year                  : 1993 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13547.x4 
# nds                   : https://nds.iaea.org/EXFOR/13547
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.67000E+00      0.00000E+00      1.25700E-01      2.51600E-02
      2.78000E+00      0.00000E+00      1.13000E-01      2.30000E-02
      2.87000E+00      0.00000E+00      1.34500E-01      2.72900E-02
      3.00000E+00      0.00000E+00      1.32500E-01      3.00700E-02
      3.10000E+00      0.00000E+00      1.26500E-01      2.90700E-02
      3.20000E+00      0.00000E+00      1.12000E-01      2.20000E-02
      3.30000E+00      0.00000E+00      1.01500E-01      2.00000E-02
      3.39000E+00      0.00000E+00      1.01700E-01      2.03400E-02
      3.50000E+00      0.00000E+00      9.35000E-02      2.05100E-02
