# entry-subent-pointer  : 30359-020-0 
# EXFOR reaction        : (22-TI-49(N,G)22-TI-50,,SIG,,AV) 
# incident energy       : 6.5000e-03 MeV - 7.5000e-02 MeV 
# target                : Ti-49 
# product               : Ti-50 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (R,AAEC/E-402,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30359.x4 
# nds                   : https://nds.iaea.org/EXFOR/30359
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E-03        0.0000E+00        6.3700E-02        5.5000E-03
        1.5000E-02        0.0000E+00        1.2000E-02        1.5000E-03
        2.5000E-02        0.0000E+00        3.2900E-02        4.1000E-03
        3.5000E-02        0.0000E+00        2.8100E-02        3.5000E-03
        4.5000E-02        0.0000E+00        7.8100E-03        9.7000E-04
        5.5000E-02        0.0000E+00        1.3600E-02        2.2000E-03
        6.5000E-02        0.0000E+00        1.0100E-02        1.3000E-03
        7.5000E-02        0.0000E+00        1.1200E-02        1.8000E-03
