# entry-subent-pointer  : O1271--02-5-0 
# EXFOR reaction        : ['82-PB-0', ['18-AR-40,X'], 'ELEM,,SIG'] 
# incident energy       : 1.27e+04 MeV 
# target                : Pb-0 
# product               : Z=F 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.Iancu 
# institute             : (2GERUSI): University Siegen 
# reference             : (J,RM,39,525,2005) 
# year                  : 2005 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1271.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1271
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.27200E+04      0.00000E+00      4.80000E-02      7.80000E-03
