# entry-subent-pointer  : O1813-008-0 
# EXFOR reaction        : ['6-C-12', ['4-BE-9,X'], '1-H-1,,DE'] 
# incident energy       : 2.00e+01 MeV 
# target                : C-12 
# product               : H-1 
# level energy          : 2.09e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : L.Jarczyk 
# institute             : (3POLUJK): Jagiellonian University, Krakow 
# reference             : (J,NP/A,369,191,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1813.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1813
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.09000E+00      0.00000E+00      2.30000E-08      5.98000E-09
      3.09000E+00      0.00000E+00      2.70000E-08      4.05000E-09
      4.04000E+00      0.00000E+00      2.30000E-08      2.99000E-09
      5.10000E+00      0.00000E+00      1.66000E-08      2.32400E-09
      6.22000E+00      0.00000E+00      1.27000E-08      0.00000E+00
      7.22000E+00      0.00000E+00      8.80000E-09      0.00000E+00
      8.17000E+00      0.00000E+00      7.03000E-09      0.00000E+00
      9.11000E+00      0.00000E+00      4.58000E-09      0.00000E+00
      1.01100E+01      0.00000E+00      3.05000E-09      0.00000E+00
      1.11200E+01      0.00000E+00      2.80000E-09      0.00000E+00
      1.20000E+01      0.00000E+00      1.12000E-09      0.00000E+00
      1.30600E+01      0.00000E+00      6.22000E-10      0.00000E+00
      1.40600E+01      0.00000E+00      5.96000E-10      0.00000E+00
      1.51800E+01      0.00000E+00      3.37000E-10      0.00000E+00
