# entry-subent-pointer  : D6081-012-0 
# EXFOR reaction        : ['12-MG-24', ['3-LI-7,X'], '12-MG-25,,SIG,,,DERIV'] 
# incident energy       : 1.3500e+01 MeV - 2.2860e+01 MeV 
# target                : Mg-24 
# product               : Mg-25 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Ray 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,78,064617,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6081.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-02      1.48220E-01      2.66850E-02
      1.50800E+01      3.00000E-02      1.95610E-01      2.87210E-02
      1.66700E+01      3.00000E-02      2.38440E-01      3.50110E-02
      1.81800E+01      3.00000E-02      2.90660E-01      4.26730E-02
      1.97600E+01      3.00000E-02      2.90520E-01      4.26640E-02
      2.13500E+01      3.00000E-02      3.02140E-01      4.43700E-02
      2.28600E+01      3.00000E-02      3.26960E-01      4.80140E-02
