# entry-subent-pointer  : 11216--01-7-0 
# EXFOR reaction        : ['83-BI-209', ['N,NON'], ',,SIG'] 
# incident energy       : 1.00e+00 MeV - 4.50e+00 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.R.Beyster 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,98,1216,5506) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11216.x4 
# nds                   : https://nds.iaea.org/EXFOR/11216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      2.00000E-01      1.20000E-01      3.00000E-02
      4.00000E+00      7.00000E-01      1.98000E+00      9.00000E-02
      4.50000E+00      7.00000E-01      2.19000E+00      8.00000E-02
