# entry-subent-pointer  : O2574-007-0 
# EXFOR reaction        : (38-SR-86(P,A)37-RB-83,,SIG) 
# incident energy       : 8.8000e+00 MeV - 4.2700e+01 MeV 
# target                : Sr-86 
# product               : Rb-83 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Uddin 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,EPJ/A,58,67,2022) 
# year                  : 2022 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2574.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2574
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2700E+01        3.0000E-01        8.4000E-03        1.1000E-03
        4.0300E+01        3.0000E-01        5.7000E-03        8.0000E-04
        3.7900E+01        3.0000E-01        3.9000E-03        5.0000E-04
        3.4900E+01        4.0000E-01        3.2000E-03        4.0000E-04
        3.1700E+01        4.0000E-01        4.7000E-03        6.0000E-04
        2.7600E+01        4.0000E-01        6.7000E-03        8.0000E-04
        2.6700E+01        4.0000E-01        6.8000E-03        8.0000E-04
        2.5200E+01        4.0000E-01        9.7000E-03        1.1000E-03
        2.3000E+01        4.0000E-01        1.3400E-02        1.6000E-03
        1.6200E+01        2.0000E-01        7.7000E-03        9.0000E-04
        1.6000E+01        2.0000E-01        5.5000E-03        6.0000E-04
        1.4700E+01        2.0000E-01        4.3000E-03        5.0000E-04
        1.4300E+01        2.0000E-01        3.8000E-03        4.0000E-04
        1.3400E+01        3.0000E-01        2.8000E-03        3.0000E-04
        1.3000E+01        3.0000E-01        2.4000E-03        3.0000E-04
        1.2000E+01        3.0000E-01        1.6000E-03        2.0000E-04
        1.1000E+01        3.0000E-01        1.2000E-03        1.4000E-04
        1.0500E+01        3.0000E-01        6.0000E-04        7.0000E-05
        9.6000E+00        4.0000E-01        2.3000E-04        3.0000E-05
        8.8000E+00        4.0000E-01        5.0000E-05        1.0000E-05
