# entry-subent-pointer  : 30328-016-0 
# EXFOR reaction        : ['56-BA-138', ['N,G'], '56-BA-139,,SIG,,AV'] 
# incident energy       : 3.50e-03 MeV - 9.00e-02 MeV 
# target                : Ba-138 
# product               : Ba-139 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.R.De L.Musgrove 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NP/A,256,173,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30328.x4 
# nds                   : https://nds.iaea.org/EXFOR/30328
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-03      0.00000E+00      0.00000E+00      0.00000E+00
      4.50000E-03      0.00000E+00      1.37000E-02      1.80000E-03
      5.50000E-03      0.00000E+00      0.00000E+00      0.00000E+00
      7.00000E-03      0.00000E+00      1.28000E-02      2.00000E-03
      9.00000E-03      0.00000E+00      5.40000E-03      8.00000E-04
      1.25000E-02      0.00000E+00      2.70000E-03      4.00000E-04
      1.75000E-02      0.00000E+00      5.50000E-03      7.00000E-04
      2.50000E-02      0.00000E+00      2.90000E-03      6.00000E-04
      3.50000E-02      0.00000E+00      3.20000E-03      7.00000E-04
      4.50000E-02      0.00000E+00      2.10000E-03      7.00000E-04
      5.50000E-02      0.00000E+00      6.30000E-03      1.30000E-03
      7.00000E-02      0.00000E+00      3.20000E-03      1.00000E-03
      9.00000E-02      0.00000E+00      2.50000E-03      1.00000E-03
