# entry-subent-pointer  : 30314--00-8-0 
# EXFOR reaction        : ['56-BA-138', ['N,G'], '56-BA-139,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Ba-138 
# product               : Ba-139 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Vuletin 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,NCL,10,1,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30314.x4 
# nds                   : https://nds.iaea.org/EXFOR/30314
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      0.00000E+00      7.00000E-04      1.00000E-04
