# entry-subent-pointer  : 20198-002-0 
# EXFOR reaction        : (9-F-19(N,2N)9-F-18,,SIG,,,DERIV) 
# incident energy       : 1.4400e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Nagel 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (T,NAGEL,196612) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20198.x4 
# nds                   : https://nds.iaea.org/EXFOR/20198
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        0.0000E+00        5.0000E-02        7.8000E-03
