# entry-subent-pointer  : 11421-002-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG'] 
# incident energy       : 1.2700e+01 MeV - 1.9390e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.O.Menlove 
# institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
# reference             : (J,PR,163,1308,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11421.x4 
# nds                   : https://nds.iaea.org/EXFOR/11421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.27000E+01      3.60000E-01      1.63000E-02      1.60000E-03
      1.29400E+01      6.80000E-01      2.28000E-02      2.30000E-03
      1.32800E+01      6.10000E-01      2.64000E-02      2.60000E-03
      1.35000E+01      4.70000E-01      3.05000E-02      3.70000E-03
      1.49600E+01      8.70000E-01      6.08000E-02      6.00000E-03
      1.58200E+01      4.50000E-01      7.14000E-02      7.00000E-03
      1.65200E+01      3.50000E-01      7.89000E-02      7.70000E-03
      1.73500E+01      3.20000E-01      9.05000E-02      9.50000E-03
      1.84400E+01      3.30000E-01      9.02000E-02      9.00000E-03
      1.93900E+01      3.50000E-01      8.54000E-02      8.40000E-03
