# entry-subent-pointer  : 21266-003-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG'] 
# incident energy       : 1.4130e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Cevolani 
# institute             : (2ITYBOL): ENEA Centro Ricerche Energia di Bologna 
# reference             : (J,NC,26,1328,6212) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21266.x4 
# nds                   : https://nds.iaea.org/EXFOR/21266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41300E+01      1.00000E-01      3.89000E-02      2.30000E-03
