# entry-subent-pointer  : 30061-002-0 
# EXFOR reaction        : (9-F-19(N,2N)9-F-18,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Chatterjee 
# institute             : (3INDBOS): Bose Institute, Kolkata 
# reference             : (P,BARC-305,30,196710) 
# year                  : 1967 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30061.x4 
# nds                   : https://nds.iaea.org/EXFOR/30061
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        1.0000E-01        4.6300E-02        4.6000E-03
