# entry-subent-pointer  : 40848-013-0 
# EXFOR reaction        : (9-F-19(N,2N)9-F-18,,SIG,,FIS) 
# incident energy       : 1.0000e+00 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Grigor'Ev 
# institute             : (4RUSFRT): Fiziko-Tekh. i Radio-Tekh. Izmerenii, Mendeleevo 
# reference             : ((C,83KIEV,3,187,1983)=(R,INDC(CCP)-235,(3),187,1983)) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40848.x4 
# nds                   : https://nds.iaea.org/EXFOR/40848
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        8.8000E-06        0.0000E+00
