# entry-subent-pointer  : 11328-003-0 
# EXFOR reaction        : ['9-F-19', ['N,2N'], '9-F-18,,SIG'] 
# incident energy       : 1.4400e+01 MeV 
# target                : F-19 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : L.A.Rayburn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,122,168,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11328.x4 
# nds                   : https://nds.iaea.org/EXFOR/11328
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      3.00000E-01      5.19000E-02      3.84060E-03
