# entry-subent-pointer  : 11717-004-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,SIG'] 
# incident energy       : 2.20e+00 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : H.H.Landon 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,112,1192,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11717.x4 
# nds                   : https://nds.iaea.org/EXFOR/11717
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+00      1.20000E-01      1.94000E+00      0.00000E+00
