# entry-subent-pointer  : C1250-024-0 
# EXFOR reaction        : ['14-SI-0', ['4-BE-12,NON'], ',,SIG'] 
# incident energy       : 4.6100e-05 MeV - 5.2300e-05 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : R.E.Warner 
# institute             : (1USAOBR): Oberlin College, Oberlin, OH 
# reference             : (J,PR/C,64,044611,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1250.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1250
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.61000E-05      0.00000E+00      1.91000E+00      9.72000E-02
      4.92000E-05      0.00000E+00      1.88000E+00      9.72000E-02
      5.23000E-05      0.00000E+00      1.81000E+00      1.11000E-01
