# entry-subent-pointer  : D4025-004-1 
# EXFOR reaction        : ['30-ZN-68', ['P,2N'], '31-GA-67,,SIG'] 
# incident energy       : 2.0610e+01 MeV - 2.5840e+01 MeV 
# target                : Zn-68 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Szelecsenyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (C,94GATLIN,,393,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4025.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06100E+01      0.00000E+00      6.47000E-01      6.60000E-02
      2.14700E+01      0.00000E+00      6.40000E-01      6.50000E-02
      2.17900E+01      0.00000E+00      6.27000E-01      6.40000E-02
      2.22100E+01      0.00000E+00      6.26000E-01      6.30000E-02
      2.24200E+01      0.00000E+00      6.32000E-01      6.40000E-02
      2.26600E+01      0.00000E+00      6.27000E-01      6.40000E-02
      2.35300E+01      0.00000E+00      5.81000E-01      5.90000E-02
      2.36500E+01      0.00000E+00      6.00000E-01      6.10000E-02
      2.39800E+01      0.00000E+00      5.67000E-01      5.80000E-02
      2.43500E+01      0.00000E+00      5.84000E-01      5.90000E-02
      2.43900E+01      0.00000E+00      5.50000E-01      5.60000E-02
      2.48200E+01      0.00000E+00      5.23000E-01      5.40000E-02
      2.52400E+01      0.00000E+00      5.27000E-01      5.40000E-02
      2.52500E+01      0.00000E+00      5.31000E-01      5.40000E-02
      2.55900E+01      0.00000E+00      4.87000E-01      5.00000E-02
      2.57500E+01      0.00000E+00      4.81000E-01      4.90000E-02
      2.58400E+01      0.00000E+00      4.67000E-01      4.80000E-02
