# entry-subent-pointer  : 11492-024-0 
# EXFOR reaction        : ['28-NI-0', ['N,X'], '1-H-1,,DA'] 
# incident energy       : 1.4400e+01 MeV 
# target                : Ni-0 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : F.L.Hassler 
# institute             : (1USABRN): Brown University, Providence, RI 
# reference             : (J,PR,125,1011,62) 
# year                  : 1962 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11492.x4 
# nds                   : https://nds.iaea.org/EXFOR/11492
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+00      1.20000E+01      2.60000E-02      1.00000E-03
      8.66000E-01      1.20000E+01      2.85000E-02      1.20000E-03
      5.00000E-01      1.20000E+01      2.00000E-02      1.00000E-03
      0.00000E+00      1.20000E+01      1.72000E-02      9.00000E-04
     -5.00000E-01      1.20000E+01      1.88000E-02      9.00000E-04
     -8.66000E-01      1.20000E+01      1.77000E-02      9.00000E-04
