# entry-subent-pointer  : 22037-007-0 
# EXFOR reaction        : ['34-SE-80', ['N,G'], '34-SE-81,,SIG,,MXW'] 
# incident energy       : 2.00e-02 MeV - 5.00e-02 MeV 
# target                : Se-80 
# product               : Se-81 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3706,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22037.x4 
# nds                   : https://nds.iaea.org/EXFOR/22037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      5.70000E-02      4.00000E-03
      3.00000E-02      0.00000E+00      4.40000E-02      3.00000E-03
      4.00000E-02      0.00000E+00      3.80000E-02      3.00000E-03
      5.00000E-02      0.00000E+00      3.40000E-02      3.00000E-03
