# entry-subent-pointer  : M0378--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['G,N+P'], '1-H-1,,SIG'] 
# incident energy       : 1.45e+02 MeV - 4.25e+02 MeV 
# target                : He-3 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : T.Emura 
# institute             : (2JPNJPN): Japan 
# reference             : (J,PR/C,49,R597,1994) 
# year                  : 1994 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0378.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0378
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+02      2.00000E+01      5.76000E-05              NAN
      1.85000E+02      2.00000E+01      7.54000E-05              NAN
      2.25000E+02      2.00000E+01      9.18000E-05              NAN
      2.65000E+02      2.00000E+01      8.20000E-05              NAN
      3.05000E+02      2.00000E+01      6.38000E-05              NAN
      3.45000E+02      2.00000E+01      3.83000E-05              NAN
      3.85000E+02      2.00000E+01      3.32000E-05              NAN
      4.25000E+02      2.00000E+01      2.29000E-05              NAN
