# entry-subent-pointer  : C2691-002-0 
# EXFOR reaction        : ['52-TE-130', ['P,EL'], '52-TE-130,,DA'] 
# incident energy       : 1.28e+01 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Foster 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,175,1498,1968) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2691.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2691
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.05000E+01      0.00000E+00      8.71400E-03      8.71400E-04
      1.50200E+02      0.00000E+00      6.57100E-03      6.57100E-04
