# entry-subent-pointer  : 41694--00-4-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PR,NU,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 118.86 <= mass <= 164.73 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : Yu.S.Zamyatnin 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,SNP,29,305,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41694.x4 
# nds                   : https://nds.iaea.org/EXFOR/41694
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           118.86              nan      4.58500E+00      4.97000E-01
              nan           120.56              nan      4.29500E+00      5.39000E-01
              nan           122.26              nan      4.75100E+00      3.31000E-01
              nan           123.49              nan      5.53800E+00      2.90000E-01
              nan            125.5              nan      4.70900E+00      2.90000E-01
              nan           126.74              nan      4.29500E+00              NAN
              nan           128.13              nan      3.71500E+00              NAN
              nan           129.36              nan      2.97000E+00              NAN
              nan           130.91              nan      2.51400E+00              NAN
              nan            132.3              nan      2.22400E+00              NAN
              nan           135.54              nan      2.39000E+00              NAN
              nan           137.08              nan      2.63900E+00              NAN
              nan           138.63              nan      2.76300E+00              NAN
              nan           140.33              nan      2.84600E+00              NAN
              nan           141.72              nan      3.01200E+00              NAN
              nan           143.42              nan      3.01200E+00              NAN
              nan           144.96              nan      3.05300E+00              NAN
              nan           146.19              nan      3.30200E+00              NAN
              nan           147.58              nan      3.30200E+00              NAN
              nan           149.44              nan      3.17800E+00              NAN
              nan           151.14              nan      3.05400E+00              NAN
              nan           152.53              nan      3.59200E+00              NAN
              nan           153.92              nan      3.75800E+00              NAN
              nan           155.46              nan      3.84100E+00              NAN
              nan           156.85              nan      4.09000E+00      4.56000E-01
              nan           158.55              nan      3.34400E+00              NAN
              nan            160.4              nan      3.30300E+00      5.39000E-01
              nan           161.64              nan      4.09000E+00              NAN
              nan           163.18              nan      4.42100E+00              NAN
              nan           164.73              nan      4.25600E+00      9.94000E-01
