# entry-subent-pointer  : 41397-003-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PR,NU,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 121.25 <= mass <= 155.0 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : V.F.Apalin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,NP,71,553,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41397.x4 
# nds                   : https://nds.iaea.org/EXFOR/41397
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
