# entry-subent-pointer  : 22752-003-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.27e+01 MeV - 1.94e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Iwasaki 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (C,94GATLIN,1,305,1994) 
# year                  : 1994 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22752.x4 
# nds                   : https://nds.iaea.org/EXFOR/22752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26870E+01      7.70710E-03      1.79100E-03      0.00000E+00
      1.34580E+01      7.70710E-03      1.39800E-02      0.00000E+00
      1.45490E+01      7.70710E-03      3.59950E-02      0.00000E+00
      1.58070E+01      7.70710E-03      5.28050E-02      0.00000E+00
      1.68600E+01      7.70710E-03      5.96310E-02      0.00000E+00
      1.81900E+01      7.70710E-03      6.91500E-02      0.00000E+00
      1.91320E+01      7.70710E-03      7.05130E-02      0.00000E+00
      1.94180E+01      7.70710E-03      7.35840E-02      0.00000E+00
