# entry-subent-pointer  : 41614--02-8-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      1.15000E-02      4.79550E-04
      1.35600E+01      0.00000E+00      1.26000E-02      5.74560E-04
      1.36400E+01      0.00000E+00      1.46000E-02      5.57720E-04
      1.37400E+01      0.00000E+00      1.54000E-02      6.69900E-04
      1.38800E+01      0.00000E+00      1.97000E-02      7.91940E-04
      1.39600E+01      0.00000E+00      2.02000E-02      8.32240E-04
      1.40500E+01      0.00000E+00      2.35000E-02      8.95350E-04
      1.41900E+01      0.00000E+00      2.51000E-02      1.47839E-03
      1.42800E+01      0.00000E+00      2.78000E-02      1.19540E-03
      1.44200E+01      0.00000E+00      2.98000E-02      1.36782E-03
      1.44700E+01      0.00000E+00      3.29000E-02      1.19427E-03
      1.46100E+01      0.00000E+00      3.34000E-02      1.21910E-03
      1.46800E+01      0.00000E+00      3.60000E-02      1.37160E-03
      1.47800E+01      0.00000E+00      3.59000E-02      1.36779E-03
      1.48600E+01      0.00000E+00      3.95000E-02      1.46545E-03
