# entry-subent-pointer  : 31646--00-4-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG,,,DERIV'] 
# incident energy       : 1.41e+01 MeV - 1.46e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Li Guozheng 
# institute             : (3CPRNIX): Northwest Institute of Nuclear Technology, Xian 
# reference             : (J,PHE,14,(11),1023,199011) 
# year                  : 1990 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31646.x4 
# nds                   : https://nds.iaea.org/EXFOR/31646
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      2.45000E-02      8.08500E-04
      1.46200E+01      0.00000E+00      3.42000E-02      1.23120E-03
