# entry-subent-pointer  : 30080--00-2-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.55e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Chojnacki 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-680,196512) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30080.x4 
# nds                   : https://nds.iaea.org/EXFOR/30080
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.33000E+01      0.00000E+00      2.10000E-02      4.00000E-03
      1.35000E+01      0.00000E+00      1.90000E-02      4.00000E-03
      1.42000E+01      0.00000E+00      3.00000E-02      7.00000E-03
      1.49000E+01      0.00000E+00      4.30000E-02      1.00000E-02
      1.52000E+01      0.00000E+00      4.70000E-02      1.20000E-02
      1.54000E+01      0.00000E+00      5.20000E-02      1.30000E-02
      1.55000E+01      0.00000E+00      7.10000E-02      1.60000E-02
