# entry-subent-pointer  : 11189-033-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG,,SPA'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.L.Cohen 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,81,184,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11189.x4 
# nds                   : https://nds.iaea.org/EXFOR/11189
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48500E+01      0.00000E+00      2.90000E-03      7.00000E-04
