# entry-subent-pointer  : 30038-006-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Csikai 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (C,65ANTWERP,,537,196507) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30038.x4 
# nds                   : https://nds.iaea.org/EXFOR/30038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      1.00000E-01      3.70000E-02      3.00000E-03
