# entry-subent-pointer  : O1996--00-3-0 
# EXFOR reaction        : ['7-N-14', ['A,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.00e+01 MeV 
# target                : N-14 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Jung 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,CR/B,266,815,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1996.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1996
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+01      0.00000E+00      3.80000E-02      1.51000E-02
