# entry-subent-pointer  : A0159-013-0 
# EXFOR reaction        : ['23-V-51', ['A,X'], '20-CA-47,CUM,SIG'] 
# incident energy       : 8.1770e+01 MeV - 1.7097e+02 MeV 
# target                : V-51 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (C,82ANTWER,,599,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0159.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0159
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70970E+02      4.30000E-01      3.78000E-04      3.80000E-05
      1.61590E+02      6.10000E-01      3.49000E-04      3.80000E-05
      1.51910E+02      7.20000E-01      3.06000E-04      4.00000E-05
      1.43070E+02      8.10000E-01      2.69000E-04      3.20000E-05
      1.33720E+02      8.90000E-01      2.46000E-04      2.70000E-05
      1.23870E+02      9.60000E-01      2.02000E-04      1.40000E-05
      1.14880E+02      1.02000E+00      1.56000E-04      1.10000E-05
      1.05320E+02      1.10000E+00      1.44000E-04      2.20000E-05
      9.50600E+01      1.17000E+00      1.35000E-04      2.00000E-05
      8.76500E+01      6.40000E-01      9.10000E-05      1.20000E-05
      8.38700E+01      1.25000E+00      6.00000E-05      9.00000E-06
      8.17700E+01      7.40000E-01      5.40000E-05      2.10000E-05
