# entry-subent-pointer  : C1465-018-0 
# EXFOR reaction        : ['16-S-40', ['D,X'], '16-S-38,,SIG'] 
# incident energy       : 9.9300e-05 MeV 
# target                : S-40 
# product               : S-38 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.T.Roeder 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR/C,74,034602,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1465.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1465
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.93000E-05      0.00000E+00      6.30000E-02      7.00000E-03
