# entry-subent-pointer  : 31553-002-0 
# EXFOR reaction        : ['30-ZN-64', ['N,P'], '29-CU-64,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.M.Cohen 
# institute             : (3ARGARG): Argentina 
# reference             : (J,RCA,93,543,2005) 
# year                  : 2005 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31553.x4 
# nds                   : https://nds.iaea.org/EXFOR/31553
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.74000E-02      1.40000E-03
