# entry-subent-pointer  : 31449-011-0 
# EXFOR reaction        : ['30-ZN-64', ['N,P'], '29-CU-64,,SIG'] 
# incident energy       : 1.39e+01 MeV - 1.47e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : N.I.Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,94GATLIN,2,938,199405) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31449.x4 
# nds                   : https://nds.iaea.org/EXFOR/31449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.39000E+01      0.00000E+00      2.28200E-01      1.85000E-02
      1.41000E+01      0.00000E+00      2.24600E-01      1.90000E-02
      1.45100E+01      0.00000E+00      2.17400E-01      1.94000E-02
      1.47100E+01      0.00000E+00      2.01100E-01      1.79000E-02
