# entry-subent-pointer  : O0765-010-0 
# EXFOR reaction        : (92-U-238(P,X)92-U-237,,SIG) 
# incident energy       : 2.3400e+01 MeV - 3.9900e+01 MeV 
# target                : U-238 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zhao 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,RCA,86,79,1999) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0765.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0765
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3400E+01        0.0000E+00        1.0200E-01        1.0000E-03
        2.4800E+01        0.0000E+00        1.0890E-01        7.0000E-04
        2.6300E+01        0.0000E+00        1.1690E-01        8.0000E-04
        2.7200E+01        0.0000E+00        1.1740E-01        9.0000E-04
        2.8300E+01        0.0000E+00        1.2500E-01        9.0000E-04
        2.9500E+01        0.0000E+00        1.2900E-01        2.0000E-03
        3.0800E+01        0.0000E+00        1.2500E-01        1.0000E-03
        3.1800E+01        0.0000E+00        1.1800E-01        1.0000E-03
        3.2800E+01        0.0000E+00        1.1720E-01        7.0000E-04
        3.3900E+01        0.0000E+00        1.1600E-01        2.0000E-03
        3.4900E+01        0.0000E+00        1.1070E-01        6.0000E-04
        3.8000E+01        0.0000E+00        1.1300E-01        7.0000E-03
        3.9900E+01        0.0000E+00        1.2100E-01        8.0000E-03
