# entry-subent-pointer  : O0630-004-1 
# EXFOR reaction        : (50-SN-0(P,F),,SIG) 
# incident energy       : 1.5500e+02 MeV - 2.0000e+02 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Shigaev 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,YF,35,567,1982) 
# year                  : 1982 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0630.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0630
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5500E+02        0.0000E+00        6.2000E-06        6.0000E-07
        2.0000E+02        0.0000E+00        1.5500E-05        1.2000E-06
