# entry-subent-pointer  : O2330-002-2 
# EXFOR reaction        : ['45-RH-103', ['P,G'], '46-PD-104,,SIG,,SFC'] 
# incident energy       : 1.98e+00 MeV - 3.48e+00 MeV 
# target                : Rh-103 
# product               : Pd-104 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,93,025804,2016) 
# year                  : 2016 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2330.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2330
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.98200E+00      0.00000E+00      9.00000E+12      4.00000E+12
      2.18200E+00      0.00000E+00      3.90000E+12      1.30000E+12
      2.38000E+00      0.00000E+00      3.60000E+12      5.00000E+11
      2.48000E+00      0.00000E+00      3.40000E+12      4.00000E+11
      2.58000E+00      0.00000E+00      3.08000E+12      3.90000E+11
      2.68000E+00      0.00000E+00      2.70000E+12      3.00000E+11
      2.78000E+00      0.00000E+00      2.80000E+12      3.00000E+11
      2.87900E+00      0.00000E+00      2.70000E+12      3.00000E+11
      2.97900E+00      0.00000E+00      2.60000E+12      2.00000E+11
      2.98100E+00      0.00000E+00      2.40000E+12      2.00000E+11
      3.08100E+00      0.00000E+00      2.10000E+12      2.00000E+11
      3.18100E+00      0.00000E+00      1.80000E+12      2.00000E+11
      3.28100E+00      0.00000E+00      1.76000E+12      1.70000E+11
      3.38100E+00      0.00000E+00      1.59000E+12      1.50000E+11
      3.48100E+00      0.00000E+00      1.62000E+12      1.40000E+11
