# entry-subent-pointer  : 12649-002-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.M.Yost 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,50,128,3607) 
# year                  : 1936 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12649.x4 
# nds                   : https://nds.iaea.org/EXFOR/12649
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.60000E+01      0.00000E+00
