# entry-subent-pointer  : 11066-003-0 
# EXFOR reaction        : ['1-H-1', ['N,EL'], '1-H-1,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : J.C.Allred 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,91,90,5307) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11066.x4 
# nds                   : https://nds.iaea.org/EXFOR/11066
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      6.60000E-01      5.00000E-02
