# entry-subent-pointer  : 22045--01-1-0 
# EXFOR reaction        : ['74-W-186', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.70e-10 MeV - 1.43e-01 MeV 
# target                : W-186 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.Knopf 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,42,909,87) 
# year                  : 1987 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22045.x4 
# nds                   : https://nds.iaea.org/EXFOR/22045
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E-10      0.00000E+00      2.57000E+00      5.00000E+00
      1.26000E-06      0.00000E+00      6.22000E+00      3.00000E-01
      5.19000E-06      0.00000E+00      6.80000E+00      6.00000E-01
      1.43000E-01      0.00000E+00      8.60000E+00      5.00000E-01
