# entry-subent-pointer  : 10332--10-8-0 
# EXFOR reaction        : ['53-I-127', ['N,EL'], '53-I-127,,SIG'] 
# incident energy       : 8.89e-01 MeV 
# target                : I-127 
# product               : I-127 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-7935,197206) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10332.x4 
# nds                   : https://nds.iaea.org/EXFOR/10332
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.89300E-01      0.00000E+00      5.29150E+00              NAN
