# entry-subent-pointer  : C0890--00-7-0 
# EXFOR reaction        : ['74-W-186', ['A,INL'], '74-W-186,PAR,DA'] 
# incident energy       : 2.40e+01 MeV 
# target                : W-186 
# product               : W-186 
# level energy          : 1.04e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : F.T.Baker 
# institute             : (1USAGEO): University of Georgia, Athens, GA 
# reference             : (J,NP/A,351,63,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0890.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0890
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.07900E+01      0.00000E+00      2.25000E-04      2.25000E-05
      5.09400E+01      0.00000E+00      1.20000E-05      8.80000E-06
      5.60100E+01      0.00000E+00      3.70000E-05      4.00000E-06
      6.10700E+01      0.00000E+00      7.30000E-05      8.90000E-06
      6.61200E+01      0.00000E+00      8.20000E-05      8.20000E-06
      7.11600E+01      0.00000E+00      1.27000E-04      1.27000E-05
      7.61900E+01      0.00000E+00      1.84000E-04      1.84000E-05
      8.12100E+01      0.00000E+00      1.99000E-04      1.99000E-05
      9.12300E+01      0.00000E+00      2.13000E-04      2.13000E-05
      1.01180E+02      0.00000E+00      1.58000E-04      1.58000E-05
      1.11120E+02      0.00000E+00      1.34000E-04      1.34000E-05
      1.21030E+02      0.00000E+00      1.10000E-04      1.10000E-05
      1.30910E+02      0.00000E+00      1.06000E-04      1.06000E-05
      1.40770E+02      0.00000E+00      7.40000E-05      7.40000E-06
