# entry-subent-pointer  : 12396-004-0 
# EXFOR reaction        : ['92-U-235', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.7810e+01 MeV - 2.0580e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.L.Henkel 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-1493,1952) 
# year                  : 1952 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12396.x4 
# nds                   : https://nds.iaea.org/EXFOR/12396
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.78100E+01      0.00000E+00      5.98100E+00      0.00000E+00
      1.91500E+01      0.00000E+00      5.98400E+00      0.00000E+00
      2.05800E+01      0.00000E+00      6.00800E+00      0.00000E+00
