# entry-subent-pointer  : 40562-002-0 
# EXFOR reaction        : ['92-U-235', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 2.0000e-03 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : N.L.Gnidak 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,77KIEV,2,223,1977)=(R,INDC(CCP)-118,(2),223,1977)) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40562.x4 
# nds                   : https://nds.iaea.org/EXFOR/40562
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-03      3.00000E-04      1.99000E+01      0.00000E+00
