# entry-subent-pointer  : 20480-017-0 
# EXFOR reaction        : (92-U-235(N,TOT),,SIG) 
# incident energy       : 1.0700e-01 MeV - 1.0710e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Cabe 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-4524,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20480.x4 
# nds                   : https://nds.iaea.org/EXFOR/20480
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0700E-01        4.3000E-02        1.1910E+01        3.5730E-01
        1.5800E-01        4.2000E-02        1.1310E+01        3.3930E-01
        2.0900E-01        4.1000E-02        1.0720E+01        3.2160E-01
        2.6000E-01        4.0000E-02        9.9000E+00        2.9700E-01
        3.1100E-01        3.9000E-02        9.5400E+00        2.8620E-01
        3.6200E-01        3.8000E-02        9.2300E+00        2.7690E-01
        4.1300E-01        3.7000E-02        9.0100E+00        2.7030E-01
        4.6400E-01        3.6000E-02        8.5000E+00        2.5500E-01
        5.1500E-01        3.5000E-02        8.2500E+00        2.4750E-01
        5.6500E-01        3.5000E-02        8.1800E+00        2.4540E-01
        6.1600E-01        3.4000E-02        7.8500E+00        2.3550E-01
        6.6600E-01        3.4000E-02        7.5200E+00        2.2560E-01
        7.1700E-01        3.3000E-02        7.6600E+00        2.2980E-01
        7.6700E-01        3.3000E-02        7.3800E+00        2.2140E-01
        8.1800E-01        3.2000E-02        7.2500E+00        2.1750E-01
        8.6800E-01        3.1000E-02        7.1900E+00        2.1570E-01
        9.1900E-01        3.1000E-02        7.1700E+00        2.1510E-01
        9.7000E-01        3.0000E-02        7.0900E+00        2.1270E-01
        1.0200E+00        3.0000E-02        6.8500E+00        2.0550E-01
        1.0710E+00        2.9000E-02        7.0500E+00        2.1150E-01
