# entry-subent-pointer  : F0107-002-0 
# EXFOR reaction        : ['4-BE-9', ['P,A'], '3-LI-6,,DA'] 
# incident energy       : 7.0000e-01 MeV 
# target                : Be-9 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3575,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0107.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.53500E+01      4.00000E-01      2.58400E-02      1.80880E-03
      4.55500E+01      4.00000E-01      2.82600E-02      1.97820E-03
      5.60300E+01      4.00000E-01      2.54300E-02      1.78010E-03
      6.72500E+01      4.00000E-01      2.49800E-02      1.74860E-03
      7.77100E+01      4.00000E-01      2.28900E-02      1.60230E-03
      8.81700E+01      4.00000E-01      2.04400E-02      1.43080E-03
      9.78600E+01      4.00000E-01      1.81000E-02      1.26700E-03
      1.07600E+02      4.00000E-01      1.66400E-02      1.16480E-03
      1.16700E+02      4.00000E-01      1.50500E-02      1.05350E-03
      1.26900E+02      4.00000E-01      1.27200E-02      8.90400E-04
      1.36900E+02      4.00000E-01      9.75300E-03      6.82710E-04
      1.44800E+02      4.00000E-01      1.14100E-02      7.98700E-04
      1.54200E+02      4.00000E-01      1.12000E-02      7.84000E-04
      1.64200E+02      4.00000E-01      1.07400E-02      7.51800E-04
