# entry-subent-pointer  : F0107-002-0 
# EXFOR reaction        : ['4-BE-9', ['P,A'], '3-LI-6,,DA'] 
# incident energy       : 3.0000e-01 MeV 
# target                : Be-9 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3575,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0107.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.27400E+01      4.00000E-01      2.88200E-02      2.01740E-03
      5.41700E+01      4.00000E-01      2.94200E-02      2.05940E-03
      6.51400E+01      4.00000E-01      2.83200E-02      1.98240E-03
      7.56000E+01      4.00000E-01      2.78600E-02      1.95020E-03
      8.52900E+01      4.00000E-01      2.72600E-02      1.90820E-03
      9.60100E+01      4.00000E-01      2.69300E-02      1.88510E-03
      1.05700E+02      4.00000E-01      2.78500E-02      1.94950E-03
      1.15100E+02      4.00000E-01      2.58700E-02      1.81090E-03
      1.25100E+02      4.00000E-01      2.56500E-02      1.79550E-03
      1.34300E+02      4.00000E-01      2.60700E-02      1.82490E-03
      1.43700E+02      4.00000E-01      2.69900E-02      1.88930E-03
      1.52600E+02      4.00000E-01      2.58900E-02      1.81230E-03
      1.62300E+02      4.00000E-01      2.59300E-02      1.81510E-03
