# entry-subent-pointer  : F0107-002-0 
# EXFOR reaction        : ['4-BE-9', ['P,A'], '3-LI-6,,DA'] 
# incident energy       : 4.00e-01 MeV 
# target                : Be-9 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3575,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0107.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.37000E+01      4.00000E-01      2.98400E-02      2.08880E-03
      4.41900E+01      4.00000E-01      3.09100E-02      2.16370E-03
      5.49300E+01      4.00000E-01      2.82600E-02      1.97820E-03
      6.59300E+01      4.00000E-01      2.88200E-02      2.01740E-03
      7.64100E+01      4.00000E-01      2.70600E-02      1.89420E-03
      8.63800E+01      4.00000E-01      2.67200E-02      1.87040E-03
      9.68700E+01      4.00000E-01      2.63800E-02      1.84660E-03
      1.06300E+02      4.00000E-01      2.57800E-02      1.80460E-03
      1.16600E+02      4.00000E-01      2.59500E-02      1.81650E-03
      1.26500E+02      4.00000E-01      2.62400E-02      1.83680E-03
      1.35000E+02      4.00000E-01      2.53800E-02      1.77660E-03
      1.43900E+02      4.00000E-01      2.54200E-02      1.77940E-03
      1.53600E+02      4.00000E-01      2.54600E-02      1.78220E-03
