# entry-subent-pointer  : C2095-008-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,,DA'] 
# incident energy       : 3.33e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 70 
# first author          : T.A.Belote 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,122,920,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2095.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2095
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.40290E+01      0.00000E+00      1.61120E-02      2.50900E-03
      4.33670E+01      0.00000E+00      1.62710E-02      1.96300E-03
      5.26740E+01      0.00000E+00      1.36490E-02      1.90900E-03
      6.23150E+01      0.00000E+00      1.63170E-02      7.09000E-04
      7.71540E+01      0.00000E+00      1.72380E-02      7.64000E-04
      9.08890E+01      0.00000E+00      1.76130E-02      9.27000E-04
      9.39110E+01      0.00000E+00      1.77760E-02      9.27000E-04
      1.06284E+02      0.00000E+00      1.91340E-02      7.64000E-04
      1.20568E+02      0.00000E+00      1.96180E-02      7.09000E-04
      1.35418E+02      0.00000E+00      2.14660E-02      7.64000E-04
      1.38701E+02      0.00000E+00      2.03730E-02      9.27000E-04
      1.47220E+02      0.00000E+00      2.09700E-02      8.73000E-04
      1.47506E+02      0.00000E+00      2.19510E-02      7.64000E-04
      1.59863E+02      0.00000E+00      2.19460E-02      8.73000E-04
      1.65087E+02      0.00000E+00      2.24890E-02      9.82000E-04
      1.65645E+02      0.00000E+00      2.32520E-02      7.64000E-04
