# entry-subent-pointer  : D6092-007-0 
# EXFOR reaction        : ['32-GE-74', ['8-O-16,X'], '38-SR-83,,SIG'] 
# incident energy       : 6.5100e+01 MeV - 1.1160e+02 MeV 
# target                : Ge-74 
# product               : Sr-83 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,CHP,46,(1),27,200802) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6092.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6092
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.51000E+01      1.30000E+00      1.00100E-01      1.70000E-02
      7.00000E+01      1.30000E+00      1.39500E-01      2.09000E-02
      7.45000E+01      1.10000E+00      1.82200E-01      2.37000E-02
      7.88000E+01      1.30000E+00      2.19000E-01      2.41000E-02
      8.31000E+01      1.20000E+00      2.33900E-01      2.34000E-02
      8.73000E+01      1.30000E+00      1.88300E-01      2.37000E-02
      9.16000E+01      1.40000E+00      1.82200E-01      1.91000E-02
      9.57000E+01      1.20000E+00      1.37300E-01      2.47000E-02
      9.94000E+01      1.20000E+00      1.18200E-01      1.99000E-02
      1.04800E+02      1.30000E+00      9.05000E-02      1.18000E-02
      1.11600E+02      1.30000E+00      7.41000E-02      1.41000E-02
