# entry-subent-pointer  : 40486-002-0 
# EXFOR reaction        : (96-CM-244(N,G)96-CM-245,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-244 
# product               : Cm-245 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gavrilov 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,SJA,44,274,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40486.x4 
# nds                   : https://nds.iaea.org/EXFOR/40486
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5200E+01        1.2000E+00
