# entry-subent-pointer  : F0484--00-2-0 
# EXFOR reaction        : ['5-B-11', ['HE3,P'], '6-C-13,PAR,SIG'] 
# incident energy       : 3.00e+00 MeV 
# target                : B-11 
# product               : C-13 
# level energy          : 6.86e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : C.Meynadier 
# institute             : (3ALGCDT): Centre de Recherche Nucleaire d'Alger (CRNA), Algiers 
# reference             : (J,NP/A,161,305,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0484.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0484
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      3.12000E-03              NAN
