# entry-subent-pointer  : C1750-004-0 
# EXFOR reaction        : ['6-C-12', ['3-LI-8,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.4300e+01 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Barioni 
# institute             : (3BZLBZL): Brazil 
# reference             : (J,PR/C,80,034617,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1750.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1750
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E+01      0.00000E+00      1.52300E+00      0.00000E+00
