# entry-subent-pointer  : C1555-005-0 
# EXFOR reaction        : ['50-SN-112', ['A,G'], '52-TE-116,,SIG,,SFC'] 
# incident energy       : 8.00e+00 MeV - 1.20e+01 MeV 
# target                : Sn-112 
# product               : Te-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Ozkan 
# institute             : (2TUKKOC): Kocaeli University, Kocaeli 
# reference             : (J,PR/C,75,025801,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1555.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1555
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+00      0.00000E+00      1.15000E+30      1.90000E+29
      8.50000E+00      0.00000E+00      7.94000E+29      1.07000E+29
      9.00000E+00      0.00000E+00      6.00000E+29      5.00000E+28
      9.50000E+00      0.00000E+00      5.10000E+29      5.00000E+28
      1.00000E+01      0.00000E+00      4.80000E+29      4.00000E+28
      1.05000E+01      0.00000E+00      3.80000E+29      3.00000E+28
      1.10000E+01      0.00000E+00      3.10000E+29      3.00000E+28
      1.15000E+01      0.00000E+00      2.60000E+29      3.00000E+28
      1.20000E+01      0.00000E+00      2.10000E+29      2.00000E+28
