# entry-subent-pointer  : P0102-002-0 
# EXFOR reaction        : ['50-SN-112', ['A,G'], '52-TE-116,,SIG'] 
# incident energy       : 1.19e+01 MeV - 2.00e+01 MeV 
# target                : Sn-112 
# product               : Te-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.E.Khulelidze 
# institute             : (4CCPCCP): Union of Soviet Socialist Republics 
# reference             : (J,ZET,47,393,196408) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0102
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19000E+01      0.00000E+00      1.35000E-04      0.00000E+00
      1.31000E+01      0.00000E+00      1.38000E-03      3.30000E-04
      1.41000E+01      0.00000E+00      3.72000E-03      4.57000E-04
      1.52000E+01      0.00000E+00      6.63000E-03      6.75000E-04
      1.61000E+01      0.00000E+00      7.92000E-03      9.15000E-04
      1.70000E+01      0.00000E+00      7.23000E-03      8.25000E-04
      1.79000E+01      0.00000E+00      6.03000E-03      5.40000E-04
      1.90000E+01      0.00000E+00      3.90000E-03      5.55000E-04
      2.00000E+01      0.00000E+00      2.34000E-03      5.10000E-04
