# entry-subent-pointer  : D0130-004-0 
# EXFOR reaction        : ['26-FE-56', ['P,EL'], '26-FE-56,,DA'] 
# incident energy       : 3.8060e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Brandle 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,NP/A,151,211,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0130.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0130
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.24900E+02      0.00000E+00      5.79070E-02      0.00000E+00
      1.64500E+02      0.00000E+00      2.86190E-02      0.00000E+00
