# entry-subent-pointer  : C1203--00-4-0 
# EXFOR reaction        : ['12-MG-26', ['A,INL'], '12-MG-26,PAR,DA'] 
# incident energy       : 2.00e+01 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : 5.69e+00 MeV 
# MF-MT number          : 4 - ['67'] 
# first author          : A.E.Champagne 
# institute             : (1USAYAL): Yale University, New Haven, CT 
# reference             : (J,NP/A,402,159,1983) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1203.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1203
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.66000E+01      3.00000E-01      3.37000E-04              NAN
      1.69000E+01      3.00000E-01      4.38000E-04              NAN
      1.71000E+01      3.00000E-01      1.34000E-04              NAN
      1.73000E+01      3.00000E-01      9.43000E-04              NAN
      1.75000E+01      3.00000E-01      8.76000E-04              NAN
      1.78000E+01      3.00000E-01      1.28000E-03              NAN
      1.80000E+01      3.00000E-01      8.76000E-04              NAN
      1.83000E+01      3.00000E-01      0.00000E+00              NAN
      1.85000E+01      3.00000E-01      8.08000E-04              NAN
      1.89000E+01      3.00000E-01      2.35000E-03              NAN
      1.91000E+01      3.00000E-01      1.34000E-04              NAN
      1.93000E+01      3.00000E-01      5.05000E-04              NAN
      1.96000E+01      3.00000E-01      2.02000E-04              NAN
      2.00000E+01      3.00000E-01      2.79000E-03              NAN
      2.01000E+01      3.00000E-01      5.39000E-04              NAN
      2.03000E+01      3.00000E-01      0.00000E+00              NAN
      2.06000E+01      3.00000E-01      2.69000E-04              NAN
