# entry-subent-pointer  : O0340-026-0 
# EXFOR reaction        : (60-ND-0(P,NON),,SIG,,,EXP) 
# incident energy       : 9.8600e+01 MeV 
# target                : Nd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Kirkby 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,44,1847,66) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0340.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0340
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8600E+01        0.0000E+00        1.4960E+00        4.1888E-02
