# entry-subent-pointer  : 11364--00-3-0 
# EXFOR reaction        : ['7-N-15', ['N,EL'], '7-N-15,,DA'] 
# incident energy       : 8.90e-01 MeV 
# target                : N-15 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.R.Donoghue 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,NP,54,49,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11364.x4 
# nds                   : https://nds.iaea.org/EXFOR/11364
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -1.14200E+00      0.00000E+00      1.90000E-02              NAN
     -1.03100E+00      0.00000E+00      5.00000E-02              NAN
     -9.53000E-01      0.00000E+00      1.42000E-01              NAN
     -7.80000E-01      0.00000E+00      1.69000E-01              NAN
     -6.22000E-01      0.00000E+00      1.77000E-01              NAN
     -5.43000E-01      0.00000E+00      1.85000E-01              NAN
     -4.49000E-01      0.00000E+00      1.88000E-01              NAN
     -3.07000E-01      0.00000E+00      1.96000E-01              NAN
     -2.13000E-01      0.00000E+00      1.77000E-01              NAN
     -1.02000E-01      0.00000E+00      1.77000E-01              NAN
     -2.40000E-02      0.00000E+00      1.96000E-01              NAN
      7.10000E-02      0.00000E+00      1.92000E-01              NAN
      1.65000E-01      0.00000E+00      2.04000E-01              NAN
      2.60000E-01      0.00000E+00      2.27000E-01              NAN
      3.54000E-01      0.00000E+00      2.12000E-01              NAN
      4.49000E-01      0.00000E+00      1.96000E-01              NAN
