# entry-subent-pointer  : 21048--00-6-0 
# EXFOR reaction        : ['19-K-39', ['N,P'], '18-AR-39,PAR,SIG'] 
# incident energy       : 4.00e+00 MeV - 8.00e+00 MeV 
# target                : K-39 
# product               : Ar-39 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : R.Bass 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (J,NP,56,569,6408) 
# year                  : 1964 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21048.x4 
# nds                   : https://nds.iaea.org/EXFOR/21048
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      2.00000E-01      1.28000E-01      1.30000E-02
      4.50000E+00      2.00000E-01      9.10000E-02      9.00000E-03
      5.00000E+00      2.00000E-01      6.40000E-02      6.00000E-03
      5.50000E+00      2.00000E-01      5.40000E-02      5.00000E-03
      6.00000E+00      2.00000E-01      3.85000E-02      4.00000E-03
      6.50000E+00      2.00000E-01      2.75000E-02      3.00000E-03
      7.00000E+00      2.00000E-01      2.05000E-02      2.00000E-03
      7.50000E+00      2.00000E-01      1.60000E-02      1.60000E-03
      8.00000E+00      2.00000E-01      1.40000E-02      1.40000E-03
