# entry-subent-pointer  : 13109--00-2-0 
# EXFOR reaction        : ['19-K-39', ['N,P'], '18-AR-39,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : K-39 
# product               : Ar-39 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.A.Foland 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NSE,95,128,8702) 
# year                  : 1987 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13109.x4 
# nds                   : https://nds.iaea.org/EXFOR/13109
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44800E+01      0.00000E+00      1.14000E-01      3.87600E-03
