# entry-subent-pointer  : 20030--00-5-0 
# EXFOR reaction        : ['33-AS-75', ['N,HE3'], '31-GA-73,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : As-75 
# product               : Ga-73 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : E.Frevert 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,APA,20,304,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20030.x4 
# nds                   : https://nds.iaea.org/EXFOR/20030
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      5.00000E-04              NAN
