# entry-subent-pointer  : F0935--00-5-0 
# EXFOR reaction        : ['22-TI-48', ['P,INL'], '22-TI-48,PAR,DA'] 
# incident energy       : 6.02e+00 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : 3.77e+00 MeV 
# MF-MT number          : 4 - ['63'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,38,2167,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0935.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0935
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.36220E+01      1.68000E-01      4.95700E-04      1.04200E-04
      4.92730E+01      1.68000E-01      4.95700E-04      8.40300E-05
      5.29300E+01      1.68000E-01      5.09200E-04      6.05000E-05
      6.19050E+01      1.68000E-01      4.41900E-04      4.03400E-05
      6.95510E+01      1.68000E-01      4.48700E-04      4.37000E-05
      7.78610E+01      1.68000E-01      4.11700E-04      3.69800E-05
      8.51740E+01      1.68000E-01      4.52000E-04      4.03400E-05
      9.34850E+01      1.68000E-01      4.08300E-04      3.36100E-05
      1.02790E+02      1.68000E-01      4.05000E-04      5.04200E-05
      1.12760E+02      1.68000E-01      4.01600E-04      4.03400E-05
      1.22070E+02      1.68000E-01      5.15900E-04      3.69800E-05
      1.31710E+02      1.68000E-01      3.98300E-04      4.37000E-05
      1.42020E+02      1.68000E-01      4.15100E-04      4.37000E-05
      1.51660E+02      1.68000E-01      3.98300E-04      4.03400E-05
