# entry-subent-pointer  : 20716--01-1-0 
# EXFOR reaction        : ['66-DY-162', ['N,P'], '65-TB-162,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Dy-162 
# product               : Tb-162 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RRL,25,335,19760224) 
# year                  : 1976 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20716.x4 
# nds                   : https://nds.iaea.org/EXFOR/20716
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      4.20000E-03      5.00000E-04
