# entry-subent-pointer  : B0113-013-3 
# EXFOR reaction        : ['83-BI-209', ['9-F-19,X'], '85-AT-207,,SIG'] 
# incident energy       : 1.86e+02 MeV 
# target                : Bi-209 
# product               : At-207 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.85500E+02      3.70000E+00      1.00000E-02      5.00000E-03
