# entry-subent-pointer  : A0717--00-2-0 
# EXFOR reaction        : ['82-PB-0', ['8-O-16,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 6.00e+02 MeV 
# target                : Pb-0 
# product               : Hg-192 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Zhang Li 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PR/C,70,024603,2004) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0717.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0717
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.32700E-03      2.00000E-04
      6.00000E+02      0.00000E+00      1.25500E-03      1.96000E-04
      6.00000E+02      0.00000E+00      1.09200E-03      2.73000E-04
