# entry-subent-pointer  : O2263--03-3-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 3.98e+01 MeV 
# target                : Au-197 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : E.Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.02000E+01      0.00000E+00      4.44000E-03      5.32800E-04
      2.59500E+01      0.00000E+00      4.11000E-03      4.93200E-04
      3.07600E+01      0.00000E+00      3.49000E-03      4.18800E-04
      4.46700E+01      0.00000E+00      2.45000E-03      2.94000E-04
      5.98700E+01      0.00000E+00      1.62000E-03      1.94400E-04
      7.56700E+01      0.00000E+00      1.12000E-03      1.34400E-04
      9.00900E+01      0.00000E+00      7.94000E-04      9.52800E-05
      1.04980E+02      0.00000E+00      6.28000E-04      7.53600E-05
      1.20020E+02      0.00000E+00      5.09000E-04      6.10800E-05
      1.35550E+02      0.00000E+00      4.53000E-04      5.43600E-05
      1.50240E+02      0.00000E+00      4.31000E-04      5.17200E-05
      1.64760E+02      0.00000E+00      3.92000E-04      4.70400E-05
