# entry-subent-pointer  : O2263-033-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 3.38e+01 MeV 
# target                : Au-197 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : E.Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.04600E+01      0.00000E+00      3.30000E-03      3.96000E-04
      2.53300E+01      0.00000E+00      3.13000E-03      3.75600E-04
      3.02400E+01      0.00000E+00      2.81000E-03      3.37200E-04
      4.46600E+01      0.00000E+00      1.73000E-03      2.07600E-04
      5.94800E+01      0.00000E+00      1.14000E-03      1.36800E-04
      7.52400E+01      0.00000E+00      7.72000E-04      9.26400E-05
      8.99800E+01      0.00000E+00      5.23000E-04      6.27600E-05
      1.04860E+02      0.00000E+00      3.87000E-04      4.64400E-05
      1.19900E+02      0.00000E+00      3.04000E-04      3.64800E-05
      1.35260E+02      0.00000E+00      2.69000E-04      3.22800E-05
      1.49940E+02      0.00000E+00      2.53000E-04      3.03600E-05
      1.64460E+02      0.00000E+00      2.41000E-04      2.89200E-05
