# entry-subent-pointer  : C0571--00-3-0 
# EXFOR reaction        : ['59-PR-141', ['8-O-16,F'], ',,SIG'] 
# incident energy       : 1.08e+02 MeV - 1.66e+02 MeV 
# target                : Pr-141 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Sikkeland 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,135,B669,1964) 
# year                  : 1964 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0571
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.08500E+02      0.00000E+00      1.38000E-03              NAN
      1.13600E+02      0.00000E+00      3.70000E-03              NAN
      1.18200E+02      0.00000E+00      7.70000E-03              NAN
      1.22200E+02      0.00000E+00      1.44000E-02              NAN
      1.26700E+02      0.00000E+00      2.47000E-02              NAN
      1.31200E+02      0.00000E+00      3.35000E-02              NAN
      1.35700E+02      0.00000E+00      4.38000E-02              NAN
      1.43200E+02      0.00000E+00      7.35000E-02              NAN
      1.51900E+02      0.00000E+00      9.91000E-02              NAN
      1.58400E+02      0.00000E+00      1.07000E-01              NAN
      1.66100E+02      0.00000E+00      1.30000E-01              NAN
