# entry-subent-pointer  : 40700-002-0 
# EXFOR reaction        : ['82-PB-208', ['N,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.3700e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 2.6000e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : G.E.Belovitskii 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,15,666,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40700.x4 
# nds                   : https://nds.iaea.org/EXFOR/40700
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.50000E+01      0.00000E+00      9.00000E-03      1.70000E-03
      7.80000E+01      0.00000E+00      8.10000E-03      1.80000E-03
      8.60000E+01      0.00000E+00      6.10000E-03      2.00000E-03
      1.00000E+02      0.00000E+00      5.90000E-03      1.90000E-03
      1.08000E+02      0.00000E+00      6.20000E-03      2.20000E-03
      1.14000E+02      0.00000E+00      3.20000E-03      1.50000E-03
      1.19000E+02      0.00000E+00      2.70000E-03      1.00000E-03
