# entry-subent-pointer  : 30248-004-0 
# EXFOR reaction        : ['47-AG-109', ['N,G'], '47-AG-110-M,,SIG'] 
# incident energy       : 2.50e-02 MeV 
# target                : Ag-109 
# product               : Ag-110-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Siddappa 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : no reference 
# year                  : no info 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30248.x4 
# nds                   : https://nds.iaea.org/EXFOR/30248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      0.00000E+00      7.50000E-02      1.00000E-02
