# entry-subent-pointer  : 20906-004-0 
# EXFOR reaction        : ['47-AG-109', ['N,G'], '47-AG-110-M,,SIG'] 
# incident energy       : 7.80e-03 MeV - 6.40e-02 MeV 
# target                : Ag-109 
# product               : Ag-110-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Poenitz 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (P,EANDC(E)-66,5,196602) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20906.x4 
# nds                   : https://nds.iaea.org/EXFOR/20906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.80000E-03      0.00000E+00      2.60000E-01      7.80000E-02
      3.00000E-02      0.00000E+00      4.00000E-02      1.20000E-02
      6.40000E-02      0.00000E+00      9.80000E-01      2.94000E-01
