# entry-subent-pointer  : 31827-002-0 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG'] 
# incident energy       : 3.34e-08 MeV - 5.36e-08 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.A.Islam 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (J,RPC,177,109136,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31827.x4 
# nds                   : https://nds.iaea.org/EXFOR/31827
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.36000E-08      0.00000E+00      9.03000E+00      5.20000E-01
      3.34000E-08      0.00000E+00      1.10700E+01      6.40000E-01
