# entry-subent-pointer  : 33100-002-0 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG'] 
# incident energy       : 1.12e+00 MeV - 4.12e+00 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Vansola 
# institute             : (3INDIND): India 
# reference             : (J,RCA,104,749,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33100.x4 
# nds                   : https://nds.iaea.org/EXFOR/33100
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+00      1.20000E-01      2.38200E-03      3.44000E-04
      2.12000E+00      1.50000E-01      2.06200E-03      1.26000E-04
      3.12000E+00      2.10000E-01      1.18400E-03      1.17000E-04
      4.12000E+00      3.20000E-01      1.06600E-03      1.67000E-04
