# entry-subent-pointer  : 30268--00-2-0 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG,,SPA'] 
# incident energy       : 8.30e-01 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Lakosi 
# institute             : (3HUNII): MTA Izotop Intezete, Budapest 
# reference             : (C,73KIEV,4,312,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30268.x4 
# nds                   : https://nds.iaea.org/EXFOR/30268
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.30000E-01      0.00000E+00      4.40000E-03      7.00000E-04
