# entry-subent-pointer  : E2290-010-0 
# EXFOR reaction        : ['4-BE-9', ['7-N-12,ABS'], ',,SIG'] 
# incident energy       : 4.60e+01 MeV - 6.90e+01 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : K.Tanaka 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,82,(4),044309,201010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2290.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2290
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.90000E+01      0.00000E+00      1.03200E+00      2.50000E-02
      4.60000E+01      0.00000E+00      1.18200E+00      2.20000E-02
