# entry-subent-pointer  : 10674-004-0 
# EXFOR reaction        : (92-U-238(N,F),,SIG,,AV) 
# incident energy       : 1.5825e-02 MeV - 6.5000e-02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Difilippo 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,63,153,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10674.x4 
# nds                   : https://nds.iaea.org/EXFOR/10674
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5825E-02        0.0000E+00        6.1000E-05        0.0000E+00
        2.0000E-02        0.0000E+00        6.7700E-05        0.0000E+00
        6.5000E-02        0.0000E+00        3.7300E-05        0.0000E+00
