# entry-subent-pointer  : 12448-002-2 
# EXFOR reaction        : (92-U-238(N,F),,SIG,,FIS) 
# incident energy       : 2.0000e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Leachman 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JNE,4,38,1957) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12448.x4 
# nds                   : https://nds.iaea.org/EXFOR/12448
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        1.8600E+00        5.0000E-03
