# entry-subent-pointer  : 13169-002-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',,SIG'] 
# incident energy       : 2.1500e+00 MeV - 2.4530e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,16,471,1989) 
# year                  : 1989 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13169.x4 
# nds                   : https://nds.iaea.org/EXFOR/13169
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+00      1.12000E-01      5.39000E-01      0.00000E+00
      2.45300E+00      1.06000E-01      5.52900E-01      0.00000E+00
