# entry-subent-pointer  : 31832-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',,SIG'] 
# incident energy       : 1.4710e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : I.D.Alkhazov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,SJA,47,1040,1979) 
# year                  : 1979 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31832.x4 
# nds                   : https://nds.iaea.org/EXFOR/31832
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47100E+01      1.50000E-01      1.19400E+00      2.14920E-02
