# entry-subent-pointer  : 21127-002-0 
# EXFOR reaction        : (92-U-238(N,F),,SIG) 
# incident energy       : 1.3750e+01 MeV - 1.4750e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Mangialajo 
# institute             : (2ITYCIS): Centro Informazioni Studi ed Esperienze (CISE), Milan 
# reference             : (J,NP,43,124,196305) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21127.x4 
# nds                   : https://nds.iaea.org/EXFOR/21127
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3750E+01        1.0000E-01        1.2700E+00        0.0000E+00
        1.3900E+01        1.0000E-01        1.3300E+00        0.0000E+00
        1.4050E+01        1.0000E-01        1.2800E+00        0.0000E+00
        1.4250E+01        1.0000E-01        1.2900E+00        0.0000E+00
        1.4400E+01        1.0000E-01        1.3400E+00        0.0000E+00
        1.4550E+01        1.0000E-01        1.3000E+00        0.0000E+00
        1.4650E+01        1.0000E-01        1.2500E+00        0.0000E+00
        1.4750E+01        1.0000E-01        1.3100E+00        0.0000E+00
