# entry-subent-pointer  : M0017--00-5-0 
# EXFOR reaction        : ['95-AM-241', ['G,F'], ',,SIG,,BRS'] 
# incident energy       : 8.00e+00 MeV - 2.00e+01 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : I.S.Koretskaya 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,30,910,1979) 
# year                  : 1979 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M00/M0017.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0017
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+00      0.00000E+00      5.20000E-02      1.70000E-02
      9.00000E+00      0.00000E+00      9.10000E-02      1.80000E-02
      1.00000E+01      0.00000E+00      1.68000E-01      2.00000E-02
      1.10000E+01      0.00000E+00      1.93000E-01      2.20000E-02
      1.20000E+01      0.00000E+00      2.10000E-01      2.40000E-02
      1.25000E+01      0.00000E+00      2.20000E-01      2.50000E-02
      1.30000E+01      0.00000E+00      2.56000E-01      2.60000E-02
      1.40000E+01      0.00000E+00      3.36000E-01      2.80000E-02
      1.50000E+01      0.00000E+00      2.93000E-01      3.50000E-02
      1.60000E+01      0.00000E+00      2.17000E-01      4.10000E-02
      1.70000E+01      0.00000E+00      1.55000E-01      4.80000E-02
      1.80000E+01      0.00000E+00      1.08000E-01      5.40000E-02
      1.90000E+01      0.00000E+00      1.71000E-01      6.00000E-02
      2.00000E+01      0.00000E+00      1.47000E-01      6.70000E-02
