# entry-subent-pointer  : D0693--00-2-0 
# EXFOR reaction        : ['47-AG-109', ['D,2N'], '48-CD-109,,SIG'] 
# incident energy       : 5.00e+00 MeV - 1.60e+01 MeV 
# target                : Ag-109 
# product               : Cd-109 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.F.Roehm 
# institute             : (3SAFNLP): National Physical Research Laboratory , Pretoria 
# reference             : (J,JIN,32,1413,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0693.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0693
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+00      0.00000E+00      1.00000E-02              NAN
      6.00000E+00      0.00000E+00      8.00000E-02              NAN
      7.00000E+00      0.00000E+00      1.90000E-01              NAN
      8.00000E+00      0.00000E+00      3.45000E-01              NAN
      9.00000E+00      0.00000E+00      5.20000E-01              NAN
      1.00000E+01      0.00000E+00      6.70000E-01              NAN
      1.10000E+01      0.00000E+00      8.00000E-01              NAN
      1.20000E+01      0.00000E+00      8.90000E-01              NAN
      1.30000E+01      0.00000E+00      9.25000E-01              NAN
      1.33000E+01      0.00000E+00      9.30000E-01      2.30000E-02
      1.40000E+01      0.00000E+00      9.15000E-01              NAN
      1.50000E+01      0.00000E+00      8.60000E-01              NAN
      1.60000E+01      0.00000E+00      7.70000E-01              NAN
