# entry-subent-pointer  : 21904-005-0 
# EXFOR reaction        : ['4-BE-9', ['N,A'], '2-HE-6,PAR,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Be-9 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 3 - 801 
# first author          : K.Shibata 
# institute             : (2JPNYOK): Rikkyo (St.Paul) University , Yokosuka and Tokyo 
# reference             : (J,JPJ,52,(11),3748,8311) 
# year                  : 1983 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21904.x4 
# nds                   : https://nds.iaea.org/EXFOR/21904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.17000E-02      5.00000E-04
