# entry-subent-pointer  : D4412-016-0 
# EXFOR reaction        : (44-RU-0(D,X)43-TC-95-M,CUM,SIG) 
# incident energy       : 2.0650e+01 MeV - 4.8690e+01 MeV 
# target                : Ru-0 
# product               : Tc-95-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,168,109401,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4412.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4412
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8690E+01        3.0000E-01        5.6400E-03        6.7000E-04
        4.7380E+01        3.7000E-01        5.2900E-03        6.3000E-04
        4.6210E+01        3.9000E-01        5.0000E-03        6.1000E-04
        4.5050E+01        4.2000E-01        4.5600E-03        5.6000E-04
        4.3890E+01        4.5000E-01        5.2200E-03        6.3000E-04
        4.2770E+01        4.8000E-01        4.9700E-03        6.0000E-04
        4.1670E+01        5.1000E-01        4.8700E-03        5.9000E-04
        3.9470E+01        5.6000E-01        4.5000E-03        5.4000E-04
        3.7280E+01        6.2000E-01        4.8800E-03        5.9000E-04
        3.6220E+01        6.4000E-01        3.6700E-03        4.5000E-04
        3.5170E+01        6.7000E-01        4.8700E-03        5.9000E-04
        3.4120E+01        7.0000E-01        4.8200E-03        6.0000E-04
        3.3060E+01        7.2000E-01        4.1700E-03        5.1000E-04
        3.0760E+01        7.8000E-01        4.4500E-03        5.5000E-04
        2.8320E+01        8.4000E-01        3.7900E-03        5.1000E-04
        2.6180E+01        9.0000E-01        2.6200E-03        3.5000E-04
        2.4430E+01        9.4000E-01        1.8000E-03        2.7000E-04
        2.2610E+01        9.8000E-01        1.5800E-03        2.5000E-04
        2.0650E+01        1.0300E+00        4.3000E-04        1.4000E-04
