# entry-subent-pointer  : 21780-003-1 
# EXFOR reaction        : ['94-PU-239', ['N,F'], ',,SIG'] 
# incident energy       : 3.22e-08 MeV - 6.26e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.Fraysse 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (R,CEA-R-2775,196504) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21780.x4 
# nds                   : https://nds.iaea.org/EXFOR/21780
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.21600E-08      4.00000E-11      6.29000E+02      7.00000E+00
      6.26000E-08      1.00000E-10      5.07000E+02      9.00000E+00
