# entry-subent-pointer  : 31464-007-0 
# EXFOR reaction        : (22-TI-47(N,P)21-SC-47,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Osman 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (R,INDC(SUD)-001,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31464.x4 
# nds                   : https://nds.iaea.org/EXFOR/31464
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        1.5100E-01        4.0000E-03
