# entry-subent-pointer  : 13176-002-2 
# EXFOR reaction        : (22-TI-47(N,P)21-SC-47,,SIG) 
# incident energy       : 1.1920e+00 MeV - 1.8990e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Mannhart 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (S,NEANDC-259,121,1990) 
# year                  : 1990 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13176.x4 
# nds                   : https://nds.iaea.org/EXFOR/13176
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1920E+00        3.5000E-02        1.0930E-03        1.3925E-04
        1.1950E+00        6.9000E-02        1.6610E-03        1.6228E-04
        1.2180E+00        3.4000E-02        2.8630E-03        2.3849E-04
        1.2430E+00        3.4000E-02        2.9440E-03        2.3199E-04
        1.2670E+00        3.4000E-02        2.3920E-03        1.7103E-04
        1.2930E+00        3.4000E-02        3.8520E-03        3.3089E-04
        1.2990E+00        6.9000E-02        3.9520E-03        2.8020E-04
        1.3170E+00        3.3000E-02        5.2770E-03        3.7731E-04
        1.3420E+00        3.4000E-02        4.5710E-03        3.4740E-04
        1.3680E+00        3.3000E-02        2.8840E-03        2.4543E-04
        1.3920E+00        3.4000E-02        2.2800E-03        1.8764E-04
        1.3990E+00        6.4000E-02        2.8410E-03        1.8893E-04
        1.4180E+00        3.3000E-02        2.1990E-03        1.8252E-04
        1.4420E+00        3.3000E-02        2.4960E-03        1.9743E-04
        1.4680E+00        3.3000E-02        2.7360E-03        2.2162E-04
        1.4980E+00        6.2000E-02        2.7710E-03        1.6349E-04
        1.5990E+00        6.3000E-02        4.1540E-03        2.4093E-04
        1.6990E+00        6.0000E-02        9.3240E-03        5.3520E-04
        1.7990E+00        5.8000E-02        8.7280E-03        4.9662E-04
        1.8990E+00        5.7000E-02        9.7930E-03        5.7191E-04
