# entry-subent-pointer  : 31838-002-2 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,SIG,,SPA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,158,108268,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31838.x4 
# nds                   : https://nds.iaea.org/EXFOR/31838
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.67200E-06      1.02816E-07
