# entry-subent-pointer  : 14171-006-0 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,SIG,,FIS'] 
# incident energy       : 1.4200e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.Spiegel 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (S,NUREG/CP-0004,(3),959,1979) 
# year                  : 1979 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14171.x4 
# nds                   : https://nds.iaea.org/EXFOR/14171
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      2.02000E-02      1.25240E-03
