# entry-subent-pointer  : 12563-002-0 
# EXFOR reaction        : ['95-AM-242-M', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-242-m 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : K.Wolfsberg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JNE/AB,20,588,1966) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12563.x4 
# nds                   : https://nds.iaea.org/EXFOR/12563
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.20000E+03      3.00000E+02
