# entry-subent-pointer  : 11216-010-0 
# EXFOR reaction        : ['40-ZR-0', ['N,NON'], ',,SIG'] 
# incident energy       : 4.0000e+00 MeV - 4.5000e+00 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.R.Beyster 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,98,1216,5506) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11216.x4 
# nds                   : https://nds.iaea.org/EXFOR/11216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      7.00000E-01      1.56000E+00      5.00000E-02
      4.50000E+00      7.00000E-01      1.59000E+00      7.00000E-02
