# entry-subent-pointer  : 40279-009-0 
# EXFOR reaction        : (72-HF-178(N,EL)72-HF-178,,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Hf-178 
# product               : Hf-178 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,INDC(CCP)-49,37,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40279.x4 
# nds                   : https://nds.iaea.org/EXFOR/40279
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.4000E+00        0.0000E+00
