# entry-subent-pointer  : D6294-004-0 
# EXFOR reaction        : ['51-SB-121', ['A,4N'], '53-I-121,,SIG'] 
# incident energy       : 3.70e+01 MeV - 5.47e+01 MeV 
# target                : Sb-121 
# product               : I-121 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.K.Bhardwaj 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,IMP/E,3,239,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6294.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6294
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70170E+01      1.19000E+00      1.01100E-03      0.00000E+00
      3.99910E+01      8.30000E-01      5.08400E-02      0.00000E+00
      4.31110E+01      9.01000E-01      4.95900E-01      0.00000E+00
      4.58670E+01      8.25000E-01      1.51200E+00      0.00000E+00
      4.89350E+01      7.68000E-01      3.44500E+00      0.00000E+00
      5.17450E+01      8.61000E-01      3.80200E+00      0.00000E+00
      5.46980E+01      8.21000E-01      2.49600E+00      0.00000E+00
