# entry-subent-pointer  : A1358-003-0 
# EXFOR reaction        : (3-LI-6(D,A)2-HE-4,,SIG) 
# incident energy       : 3.9780e+00 MeV - 9.4770e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Mani 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,PPS,85,281,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1358.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1358
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9780E+00        1.5000E-02        5.8380E-02        6.2500E-03
        4.3610E+00        1.5000E-02        4.5860E-02        4.1700E-03
        4.7460E+00        1.5000E-02        3.4390E-02        3.9600E-03
        5.1760E+00        1.5000E-02        2.6660E-02        2.5000E-03
        5.6450E+00        1.5000E-02        2.5180E-02        1.8700E-03
        6.1100E+00        1.5000E-02        1.9540E-02        2.0800E-03
        6.6420E+00        1.5000E-02        1.8060E-02        1.8800E-03
        7.1520E+00        1.5000E-02        1.6580E-02        1.2500E-03
        8.2660E+00        1.5000E-02        1.1530E-02        1.4600E-03
        9.4770E+00        1.5000E-02        9.1900E-03        1.6700E-03
