# entry-subent-pointer  : F0085-003-0 
# EXFOR reaction        : (3-LI-6(D,A)2-HE-4,,SIG) 
# incident energy       : 1.8070e+01 MeV - 4.4480e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Arena 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,JP/G,20,1973,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0085
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8070E+01        8.0000E-02        1.9600E-03        2.3520E-04
        2.1680E+01        8.0000E-02        1.3930E-03        1.6716E-04
        2.4670E+01        8.0000E-02        1.1770E-03        1.4124E-04
        2.7760E+01        8.0000E-02        9.7700E-04        1.1724E-04
        3.3090E+01        8.0000E-02        6.6800E-04        8.0160E-05
        3.4760E+01        8.0000E-02        5.3500E-04        6.4200E-05
        3.6730E+01        8.0000E-02        7.1100E-04        8.5320E-05
        3.8290E+01        8.0000E-02        4.8900E-04        5.8680E-05
        4.2380E+01        8.0000E-02        7.1100E-04        8.5320E-05
        4.4480E+01        8.0000E-02        6.6700E-04        8.0040E-05
