# entry-subent-pointer  : F0085-003-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,SIG'] 
# incident energy       : 1.8070e+01 MeV - 4.4480e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : N.Arena 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,JP/G,20,1973,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0085
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80700E+01      8.00000E-02      1.96000E-03      2.35200E-04
      2.16800E+01      8.00000E-02      1.39300E-03      1.67160E-04
      2.46700E+01      8.00000E-02      1.17700E-03      1.41240E-04
      2.77600E+01      8.00000E-02      9.77000E-04      1.17240E-04
      3.30900E+01      8.00000E-02      6.68000E-04      8.01600E-05
      3.47600E+01      8.00000E-02      5.35000E-04      6.42000E-05
      3.67300E+01      8.00000E-02      7.11000E-04      8.53200E-05
      3.82900E+01      8.00000E-02      4.89000E-04      5.86800E-05
      4.23800E+01      8.00000E-02      7.11000E-04      8.53200E-05
      4.44800E+01      8.00000E-02      6.67000E-04      8.00400E-05
