# entry-subent-pointer  : 40130-005-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',,NU'] 
# incident energy       : 7.0000e-02 MeV - 1.5600e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - None 
# first author          : N.P.Kolosov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SJA,32,92,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40130.x4 
# nds                   : https://nds.iaea.org/EXFOR/40130
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      7.00000E-02      0.00000E+00      2.49960E+00      0.00000E+00
      2.20000E-01      0.00000E+00      2.48370E+00      0.00000E+00
      2.40000E-01      0.00000E+00      2.47780E+00      0.00000E+00
      2.90000E-01      0.00000E+00      2.47940E+00      0.00000E+00
      4.00000E-01      0.00000E+00      2.48610E+00      0.00000E+00
      5.20000E-01      0.00000E+00      2.51110E+00      0.00000E+00
      6.30000E-01      0.00000E+00      2.51230E+00      0.00000E+00
      7.80000E-01      0.00000E+00      2.54140E+00      0.00000E+00
      9.50000E-01      0.00000E+00      2.55960E+00      0.00000E+00
      1.04000E+00      0.00000E+00      2.56290E+00      0.00000E+00
      1.13000E+00      0.00000E+00      2.57650E+00      0.00000E+00
      1.24000E+00      0.00000E+00      2.59850E+00      0.00000E+00
      1.35000E+00      0.00000E+00      2.58700E+00      0.00000E+00
      1.45000E+00      0.00000E+00      2.60930E+00      0.00000E+00
      1.56000E+00      0.00000E+00      2.62560E+00      0.00000E+00
