# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 9.15e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      1.12000E+00      6.72000E-02
      5.90000E+01      0.00000E+00      4.43000E-01      2.65800E-02
      6.95000E+01      0.00000E+00      1.50000E-01      9.00000E-03
      7.98000E+01      0.00000E+00      6.62000E-02      3.97200E-03
      7.98000E+01      0.00000E+00      8.66000E-02      5.19600E-03
      1.01400E+02      0.00000E+00      4.15000E-02      2.49000E-03
      1.01400E+02      0.00000E+00      3.34000E-02      2.00400E-03
      1.11200E+02      0.00000E+00      3.25000E-02      1.95000E-03
      1.11200E+02      0.00000E+00      1.42000E-02      8.52000E-04
      1.20900E+02      0.00000E+00      1.96000E-02      1.17600E-03
      1.30400E+02      0.00000E+00      2.09000E-02      1.25400E-03
      1.30400E+02      0.00000E+00      5.97000E-03      3.58200E-04
      1.39400E+02      0.00000E+00      1.13000E-02      6.78000E-04
      1.58100E+02      0.00000E+00      2.16000E-03      1.29600E-04
      1.67100E+02      0.00000E+00      2.54000E-02      1.52400E-03
      1.67100E+02      0.00000E+00      1.13000E-01      6.78000E-03
      1.76100E+02      0.00000E+00      5.06000E-02      3.03600E-03
