# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.20e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      3.65000E-01      2.19000E-02
      6.95000E+01      0.00000E+00      6.82000E-02      4.09200E-03
      9.00000E+01      0.00000E+00      2.78000E-02      1.66800E-03
      1.11200E+02      0.00000E+00      1.22000E-02      7.32000E-04
      1.11200E+02      0.00000E+00      1.33000E-03      7.98000E-05
      1.30400E+02      0.00000E+00      2.33000E-03      1.39800E-04
      1.39400E+02      0.00000E+00      5.86000E-03      3.51600E-04
