# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.07e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.98000E+01      0.00000E+00      5.14000E-02      3.08400E-03
      9.00000E+01      0.00000E+00      2.66000E-02      1.59600E-03
      1.11200E+02      0.00000E+00      1.56000E-03      9.36000E-05
      1.20900E+02      0.00000E+00      1.09000E-03      6.54000E-05
      1.30400E+02      0.00000E+00      6.70000E-03      4.02000E-04
      1.76100E+02      0.00000E+00      6.35000E-02      3.81000E-03
      1.76100E+02      0.00000E+00      4.04000E-02      2.42400E-03
