# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 8.86e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      4.33000E-01      2.59800E-02
      5.90000E+01      0.00000E+00      4.95000E-01      2.97000E-02
      6.95000E+01      0.00000E+00      2.23000E-01      1.33800E-02
      9.00000E+01      0.00000E+00      4.63000E-02      2.77800E-03
      1.01400E+02      0.00000E+00      3.13000E-02      1.87800E-03
      1.30400E+02      0.00000E+00      2.36000E-02      1.41600E-03
      1.39400E+02      0.00000E+00      1.60000E-02      9.60000E-04
      1.39400E+02      0.00000E+00      1.88000E-02      1.12800E-03
      1.67100E+02      0.00000E+00      5.46000E-02      3.27600E-03
      1.67100E+02      0.00000E+00      2.41000E-02      1.44600E-03
      1.76100E+02      0.00000E+00      2.70000E-02      1.62000E-03
