# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 6.28e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      8.48000E-01      5.08800E-02
      6.95000E+01      0.00000E+00      6.51000E-01      3.90600E-02
      7.98000E+01      0.00000E+00      3.99000E-01      2.39400E-02
      1.11200E+02      0.00000E+00      8.14000E-02      4.88400E-03
      1.11200E+02      0.00000E+00      7.26000E-02      4.35600E-03
      1.20900E+02      0.00000E+00      8.40000E-02      5.04000E-03
      1.39400E+02      0.00000E+00      3.72000E-02      2.23200E-03
      1.48900E+02      0.00000E+00      3.74000E-02      2.24400E-03
      1.48900E+02      0.00000E+00      4.20000E-02      2.52000E-03
      1.58100E+02      0.00000E+00      3.45000E-02      2.07000E-03
      1.76100E+02      0.00000E+00      3.43000E-02      2.05800E-03
      1.76100E+02      0.00000E+00      5.09000E-02      3.05400E-03
