# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 8.89e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      5.08000E-01      3.04800E-02
      7.98000E+01      0.00000E+00      7.05000E-02      4.23000E-03
      9.00000E+01      0.00000E+00      7.64000E-02      4.58400E-03
      9.00000E+01      0.00000E+00      8.39000E-02      5.03400E-03
      1.01400E+02      0.00000E+00      5.92000E-02      3.55200E-03
      1.11200E+02      0.00000E+00      2.18000E-02      1.30800E-03
      1.30400E+02      0.00000E+00      1.12000E-02      6.72000E-04
      1.39400E+02      0.00000E+00      1.24000E-02      7.44000E-04
      1.58100E+02      0.00000E+00      2.40000E-02      1.44000E-03
      1.67100E+02      0.00000E+00      8.44000E-02      5.06400E-03
      1.76100E+02      0.00000E+00      2.86000E-02      1.71600E-03
