# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 7.37e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      1.40000E+00      8.40000E-02
      5.90000E+01      0.00000E+00      6.78000E-01      4.06800E-02
      6.95000E+01      0.00000E+00      3.15000E-01      1.89000E-02
      7.98000E+01      0.00000E+00      1.56000E-01      9.36000E-03
      1.01400E+02      0.00000E+00      1.03000E-01      6.18000E-03
      1.11200E+02      0.00000E+00      6.57000E-02      3.94200E-03
      1.39400E+02      0.00000E+00      2.10000E-02      1.26000E-03
      1.48900E+02      0.00000E+00      1.54000E-02      9.24000E-04
      1.67100E+02      0.00000E+00      3.30000E-02      1.98000E-03
      1.76100E+02      0.00000E+00      7.19000E-02      4.31400E-03
