# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 9.82e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      8.21000E-01      4.92600E-02
      5.90000E+01      0.00000E+00      2.67000E-01      1.60200E-02
      6.95000E+01      0.00000E+00      1.43000E-01      8.58000E-03
      7.98000E+01      0.00000E+00      8.34000E-02      5.00400E-03
      9.00000E+01      0.00000E+00      4.63000E-02      2.77800E-03
      9.00000E+01      0.00000E+00      4.09000E-02      2.45400E-03
      1.11200E+02      0.00000E+00      1.48000E-03      8.88000E-05
      1.39400E+02      0.00000E+00      8.41000E-03      5.04600E-04
      1.39400E+02      0.00000E+00      2.99000E-03      1.79400E-04
      1.48900E+02      0.00000E+00      7.66000E-03      4.59600E-04
      1.58100E+02      0.00000E+00      8.70000E-03      5.22000E-04
      1.67100E+02      0.00000E+00      2.67000E-02      1.60200E-03
      1.67100E+02      0.00000E+00      3.49000E-02      2.09400E-03
