# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 9.18e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      3.98000E-01      2.38800E-02
      6.95000E+01      0.00000E+00      1.38000E-01      8.28000E-03
      9.00000E+01      0.00000E+00      5.08000E-02      3.04800E-03
      1.01400E+02      0.00000E+00      3.27000E-02      1.96200E-03
      1.11200E+02      0.00000E+00      3.12000E-02      1.87200E-03
      1.20900E+02      0.00000E+00      7.19000E-03      4.31400E-04
      1.48900E+02      0.00000E+00      6.95000E-03      4.17000E-04
      1.67100E+02      0.00000E+00      1.44000E-02      8.64000E-04
      1.67100E+02      0.00000E+00      1.31000E-02      7.86000E-04
      1.76100E+02      0.00000E+00      4.34000E-02      2.60400E-03
