# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 6.08e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      1.08000E+00      6.48000E-02
      7.98000E+01      0.00000E+00      4.30000E-01      2.58000E-02
      9.00000E+01      0.00000E+00      2.78000E-01      1.66800E-02
      1.20900E+02      0.00000E+00      1.12000E-01      6.72000E-03
      1.30400E+02      0.00000E+00      7.42000E-02      4.45200E-03
      1.39400E+02      0.00000E+00      8.00000E-02      4.80000E-03
      1.58100E+02      0.00000E+00      7.64000E-02      4.58400E-03
