# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 7.7800e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      7.36000E-02      4.41600E-03
      1.01400E+02      0.00000E+00      6.04000E-02      3.62400E-03
      1.11200E+02      0.00000E+00      3.48000E-02      2.08800E-03
      1.20900E+02      0.00000E+00      2.53000E-02      1.51800E-03
      1.30400E+02      0.00000E+00      1.44000E-02      8.64000E-04
      1.39400E+02      0.00000E+00      1.63000E-02      9.78000E-04
      1.48900E+02      0.00000E+00      4.37000E-02      2.62200E-03
      1.58100E+02      0.00000E+00      5.54000E-02      3.32400E-03
      1.67100E+02      0.00000E+00      2.24000E-02      1.34400E-03
      1.76100E+02      0.00000E+00      9.23000E-02      5.53800E-03
