# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.20e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      3.37000E-01      2.02200E-02
      6.95000E+01      0.00000E+00      3.93000E-02      2.35800E-03
      7.98000E+01      0.00000E+00      1.91000E-02      1.14600E-03
      9.00000E+01      0.00000E+00      1.28000E-02      7.68000E-04
      1.20900E+02      0.00000E+00      2.59000E-03      1.55400E-04
      1.30400E+02      0.00000E+00      1.52000E-03      9.12000E-05
      1.58100E+02      0.00000E+00      7.82000E-03      4.69200E-04
      1.58100E+02      0.00000E+00      2.16000E-03      1.29600E-04
      1.67100E+02      0.00000E+00      7.17000E-03      4.30200E-04
