# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 5.5100e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      1.35000E+00      8.10000E-02
      7.98000E+01      0.00000E+00      4.72000E-01      2.83200E-02
      9.00000E+01      0.00000E+00      3.07000E-01      1.84200E-02
      1.11200E+02      0.00000E+00      1.51000E-01      9.06000E-03
      1.20900E+02      0.00000E+00      1.28000E-01      7.68000E-03
      1.39400E+02      0.00000E+00      9.68000E-02      5.80800E-03
      1.58100E+02      0.00000E+00      8.08000E-02      4.84800E-03
      1.76100E+02      0.00000E+00      7.03000E-02      4.21800E-03
      1.76100E+02      0.00000E+00      7.16000E-02      4.29600E-03
