# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.0300e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      2.22000E-01      1.33200E-02
      6.95000E+01      0.00000E+00      1.36000E-01      8.16000E-03
      9.00000E+01      0.00000E+00      3.99000E-02      2.39400E-03
      9.00000E+01      0.00000E+00      4.40000E-02      2.64000E-03
      1.01400E+02      0.00000E+00      1.46000E-02      8.76000E-04
      1.11200E+02      0.00000E+00      1.83000E-03      1.09800E-04
      1.30400E+02      0.00000E+00      1.27000E-02      7.62000E-04
      1.39400E+02      0.00000E+00      1.13000E-02      6.78000E-04
      1.48900E+02      0.00000E+00      9.37000E-03      5.62200E-04
      1.58100E+02      0.00000E+00      9.38000E-03      5.62800E-04
      1.76100E+02      0.00000E+00      6.34000E-02      3.80400E-03
