# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.02e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      2.67000E-01      1.60200E-02
      6.95000E+01      0.00000E+00      1.17000E-01      7.02000E-03
      9.00000E+01      0.00000E+00      4.27000E-02      2.56200E-03
      1.01400E+02      0.00000E+00      2.27000E-02      1.36200E-03
      1.11200E+02      0.00000E+00      3.29000E-03      1.97400E-04
      1.11200E+02      0.00000E+00      7.37000E-03      4.42200E-04
      1.20900E+02      0.00000E+00      1.61000E-02      9.66000E-04
      1.30400E+02      0.00000E+00      7.96000E-03      4.77600E-04
      1.39400E+02      0.00000E+00      8.21000E-03      4.92600E-04
      1.39400E+02      0.00000E+00      2.44000E-02      1.46400E-03
      1.48900E+02      0.00000E+00      1.54000E-02      9.24000E-04
      1.76100E+02      0.00000E+00      5.63000E-02      3.37800E-03
