# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.20e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.48900E+02      0.00000E+00      1.26000E-03      7.56000E-05
      1.67100E+02      0.00000E+00      8.11000E-03      4.86600E-04
      1.76100E+02      0.00000E+00      5.66000E-03      3.39600E-04
      1.76100E+02      0.00000E+00      1.00000E-02      6.00000E-04
