# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 7.20e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      1.55000E+00      9.30000E-02
      7.98000E+01      0.00000E+00      2.02000E-01      1.21200E-02
      1.30400E+02      0.00000E+00      1.60000E-02      9.60000E-04
      1.39400E+02      0.00000E+00      2.11000E-02      1.26600E-03
      1.39400E+02      0.00000E+00      1.34000E-02      8.04000E-04
      1.48900E+02      0.00000E+00      2.52000E-02      1.51200E-03
      1.48900E+02      0.00000E+00      2.39000E-02      1.43400E-03
      1.48900E+02      0.00000E+00      2.23000E-02      1.33800E-03
      1.67100E+02      0.00000E+00      5.85000E-02      3.51000E-03
      1.76100E+02      0.00000E+00      6.38000E-02      3.82800E-03
      1.76100E+02      0.00000E+00      7.04000E-02      4.22400E-03
