# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.12e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      1.90000E-01      1.14000E-02
      6.95000E+01      0.00000E+00      4.32000E-02      2.59200E-03
      6.95000E+01      0.00000E+00      6.36000E-02      3.81600E-03
      7.98000E+01      0.00000E+00      2.93000E-02      1.75800E-03
      1.01400E+02      0.00000E+00      2.01000E-02      1.20600E-03
      1.11200E+02      0.00000E+00      1.23000E-03      7.38000E-05
      1.39400E+02      0.00000E+00      4.76000E-03      2.85600E-04
      1.48900E+02      0.00000E+00      2.18000E-03      1.30800E-04
      1.58100E+02      0.00000E+00      7.64000E-03      4.58400E-04
      1.58100E+02      0.00000E+00      4.09000E-04      2.45400E-05
      1.67100E+02      0.00000E+00      2.72000E-02      1.63200E-03
      1.76100E+02      0.00000E+00      3.17000E-02      1.90200E-03
