# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 8.82e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      1.01000E+00      6.06000E-02
      1.01400E+02      0.00000E+00      2.99000E-02      1.79400E-03
      1.11200E+02      0.00000E+00      2.12000E-02      1.27200E-03
      1.20900E+02      0.00000E+00      8.38000E-03      5.02800E-04
      1.67100E+02      0.00000E+00      1.09000E-02      6.54000E-04
      1.76100E+02      0.00000E+00      1.06000E-01      6.36000E-03
      1.76100E+02      0.00000E+00      6.30000E-02      3.78000E-03
