# entry-subent-pointer  : T0099-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.1890e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      1.28000E-01      7.68000E-03
      6.95000E+01      0.00000E+00      7.68000E-02      4.60800E-03
      1.20900E+02      0.00000E+00      1.55000E-03      9.30000E-05
      1.30400E+02      0.00000E+00      2.56000E-03      1.53600E-04
      1.67100E+02      0.00000E+00      6.21000E-03      3.72600E-04
      1.76100E+02      0.00000E+00      3.70000E-02      2.22000E-03
      1.76100E+02      0.00000E+00      1.20000E-02      7.20000E-04
