# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.07e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.90000E+01      0.00000E+00      2.15000E-01      1.29000E-02
      6.95000E+01      0.00000E+00      8.95000E-02      5.37000E-03
      9.00000E+01      0.00000E+00      5.81000E-02      3.48600E-03
      1.01400E+02      0.00000E+00      2.62000E-02      1.57200E-03
      1.20900E+02      0.00000E+00      3.08000E-03      1.84800E-04
      1.48900E+02      0.00000E+00      7.05000E-03      4.23000E-04
      1.67100E+02      0.00000E+00      2.90000E-02      1.74000E-03
