# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 9.79e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      9.12000E-01      5.47200E-02
      6.95000E+01      0.00000E+00      7.64000E-02      4.58400E-03
      9.00000E+01      0.00000E+00      4.98000E-02      2.98800E-03
      1.01400E+02      0.00000E+00      4.51000E-02      2.70600E-03
      1.30400E+02      0.00000E+00      5.30000E-03      3.18000E-04
      1.39400E+02      0.00000E+00      1.29000E-02      7.74000E-04
      1.58100E+02      0.00000E+00      1.12000E-02      6.72000E-04
      1.76100E+02      0.00000E+00      2.75000E-02      1.65000E-03
