# entry-subent-pointer  : T0099--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.08e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.John 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,177,1755,196901) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0099.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0099
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.83000E+01      0.00000E+00      5.45000E-01      3.27000E-02
      9.00000E+01      0.00000E+00      3.89000E-02      2.33400E-03
      1.01400E+02      0.00000E+00      2.35000E-02      1.41000E-03
      1.11200E+02      0.00000E+00      1.65000E-02      9.90000E-04
      1.20900E+02      0.00000E+00      1.71000E-02      1.02600E-03
      1.39400E+02      0.00000E+00      7.38000E-04      4.42800E-05
      1.48900E+02      0.00000E+00      5.45000E-03      3.27000E-04
      1.67100E+02      0.00000E+00      2.21000E-02      1.32600E-03
      1.67100E+02      0.00000E+00      1.52000E-02      9.12000E-04
      1.76100E+02      0.00000E+00      7.88000E-02      4.72800E-03
