# entry-subent-pointer  : F0640-002-0 
# EXFOR reaction        : ['20-CA-40', ['A,EL'], '20-CA-40,,DA'] 
# incident energy       : 4.5010e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Chatterjee 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,ZP/A,317,209,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0640.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0640
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.10000E+01      0.00000E+00      4.84900E-01      2.90940E-02
      9.10000E+01      0.00000E+00      4.41300E-01      2.64780E-02
      1.66000E+02      0.00000E+00      1.29000E-01      7.74000E-03
