# entry-subent-pointer  : O1721--00-3-0 
# EXFOR reaction        : ['62-SM-154', ['8-O-16,X'], 'ELEM,,DA'] 
# incident energy       : 7.20e+01 MeV 
# target                : Sm-154 
# product               : Z=N 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.J.Pacheco 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,ZP/A,331,451,1988) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1721.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1721
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.47000E+01      5.00000E-01      1.90000E-05      9.50000E-06
      6.25000E+01      5.00000E-01      8.00000E-05      4.00000E-05
      6.52000E+01      5.00000E-01      3.40000E-04      8.84000E-05
      7.06000E+01      5.00000E-01      3.70000E-04      5.92000E-05
      7.07000E+01      5.00000E-01      5.35000E-04              NAN
      7.35000E+01      5.00000E-01      7.48000E-04              NAN
      7.67000E+01      5.00000E-01      1.33000E-03              NAN
      8.65000E+01      5.00000E-01      4.03000E-03              NAN
      1.06500E+02      5.00000E-01      7.66000E-03              NAN
      1.16300E+02      5.00000E-01      5.83000E-03              NAN
      1.35500E+02      5.00000E-01      2.38000E-03              NAN
