# entry-subent-pointer  : O0246--01-2-0 
# EXFOR reaction        : ['74-W-186', ['P,INL'], '74-W-186,PAR,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : W-186 
# product               : W-186 
# level energy          : - 
# MF-MT number          : 4 - ['51'] 
# first author          : T.Kruse 
# institute             : (1USARUT): Rutgers University, New Brunswick, NJ 
# reference             : (J,NP/A,169,177,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0246.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0246
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.76000E+01      5.00000E-01      4.94000E-03              NAN
      5.19000E+01      5.00000E-01      3.92000E-03              NAN
      6.16000E+01      5.00000E-01      3.56000E-03              NAN
      6.24000E+01      5.00000E-01      3.83000E-03              NAN
      6.69000E+01      5.00000E-01      3.24000E-03              NAN
      7.15000E+01      5.00000E-01      2.67000E-03              NAN
      7.70000E+01      5.00000E-01      2.47000E-03              NAN
      8.13000E+01      5.00000E-01      2.04000E-03              NAN
      8.46000E+01      5.00000E-01      1.82000E-03              NAN
      9.10000E+01      5.00000E-01      1.81000E-03              NAN
      9.65000E+01      5.00000E-01      1.79000E-03              NAN
      1.00700E+02      5.00000E-01      1.78000E-03              NAN
      1.10400E+02      5.00000E-01      1.81000E-03              NAN
      1.20100E+02      5.00000E-01      1.76000E-03              NAN
      1.23300E+02      5.00000E-01      1.72000E-03              NAN
      1.29900E+02      5.00000E-01      1.24000E-03              NAN
      1.35000E+02      5.00000E-01      1.50000E-03              NAN
      1.39700E+02      5.00000E-01      1.02500E-03              NAN
      1.46200E+02      5.00000E-01      1.02500E-03              NAN
