# entry-subent-pointer  : E1193-184-0 
# EXFOR reaction        : ['34-SE-82', ['P,INL'], '34-SE-82,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : 3.8660e+00 MeV 
# MF-MT number          : 4 - 620 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.69400E+00      0.00000E+00      5.38500E-03      6.74100E-04
      1.19000E+01      0.00000E+00      6.16000E-03      6.69600E-04
      1.61000E+01      0.00000E+00      6.44900E-03      7.01100E-04
      2.03200E+01      0.00000E+00      5.02700E-03      7.13400E-04
      2.41600E+01      0.00000E+00      3.53300E-03      0.00000E+00
      2.82000E+01      0.00000E+00      1.64300E-03      1.52000E-04
      3.24400E+01      0.00000E+00      7.64300E-04      1.34600E-04
      3.64600E+01      0.00000E+00      5.95700E-04      1.05000E-04
      4.08600E+01      0.00000E+00      5.54300E-04      1.17100E-04
      4.48800E+01      0.00000E+00      5.55200E-04      6.03500E-05
      5.25700E+01      0.00000E+00      1.95400E-04      5.56700E-05
      5.73600E+01      0.00000E+00      1.47900E-04      5.66900E-05
