# entry-subent-pointer  : 10339-002-0 
# EXFOR reaction        : ['40-ZR-ALY', ['N,ABS'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Zr-ALY 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.Okazaki 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (R,AECL-3073,196804) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10339.x4 
# nds                   : https://nds.iaea.org/EXFOR/10339
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.08000E-01      2.00000E-03
