# entry-subent-pointer  : 21958-005-0 
# EXFOR reaction        : (28-NI-61(N,P)27-CO-61,,SIG) 
# incident energy       : 5.3140e+00 MeV - 9.5190e+00 MeV 
# target                : Ni-61 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NSE,88,(2),143,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21958.x4 
# nds                   : https://nds.iaea.org/EXFOR/21958
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3140E+00        1.8000E-01        1.9700E-02        4.2000E-03
        5.9670E+00        1.0200E-01        3.4500E-02        6.3000E-03
        6.5360E+00        1.0300E-01        4.3800E-02        6.7000E-03
        7.0950E+00        9.8000E-02        4.6800E-02        5.5000E-03
        7.6290E+00        9.6000E-02        5.2200E-02        5.8000E-03
        8.1180E+00        1.1400E-01        5.8000E-02        6.9000E-03
        8.6310E+00        1.1400E-01        6.3500E-02        7.0000E-03
        9.1340E+00        1.1500E-01        7.0600E-02        1.1400E-02
        9.5190E+00        2.5600E-01        7.7400E-02        1.3500E-02
