# entry-subent-pointer  : 11274-034-0 
# EXFOR reaction        : (28-NI-61(N,P)27-CO-61,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Ni-61 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Paul 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,31,267,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11274.x4 
# nds                   : https://nds.iaea.org/EXFOR/11274
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        1.8150E-01        2.5410E-02
