# entry-subent-pointer  : 22281-011-0 
# EXFOR reaction        : (28-NI-64(N,A)26-FE-61,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Ni-64 
# product               : Fe-61 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Kawade 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((R,JAERI-M-92-020,1992)=(R,INDC(JPN)-154,1992)) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22281.x4 
# nds                   : https://nds.iaea.org/EXFOR/22281
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        6.0000E-03        8.4000E-04
        1.4580E+01        0.0000E+00        5.5000E-03        7.7000E-04
        1.4280E+01        0.0000E+00        5.1000E-03        8.1600E-04
        1.3880E+01        0.0000E+00        4.5000E-03        6.3000E-04
        1.3650E+01        0.0000E+00        3.7000E-03        5.5500E-04
        1.3400E+01        0.0000E+00        3.0000E-03        4.5000E-04
