# entry-subent-pointer  : 41379-020-0 
# EXFOR reaction        : ['16-S-0', ['N,X'], '0-G-0,,SIG'] 
# incident energy       : 1.4300e+01 MeV 
# target                : S-0 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 10 
# first author          : Yu.Ya.Nefedov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,YK,,(1),7,2000) 
# year                  : 2000 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41379.x4 
# nds                   : https://nds.iaea.org/EXFOR/41379
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E+01      0.00000E+00      1.44900E+00      1.30000E-01
