# entry-subent-pointer  : C1766-008-0 
# EXFOR reaction        : ['24-CR-52', ['HE3,X'], '25-MN-52,,SIG'] 
# incident energy       : 2.1755e+01 MeV - 3.9466e+01 MeV 
# target                : Cr-52 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.W.Greene 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARI,21,719,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1766.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1766
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.17550E+01      1.50500E+00      8.23900E-02      0.00000E+00
      2.91470E+01      1.18300E+00      2.42500E-01      0.00000E+00
      3.34430E+01      1.07500E+00      2.79200E-01      0.00000E+00
      3.94660E+01      1.29000E+00      2.20500E-01      0.00000E+00
