# entry-subent-pointer  : D0862-005-0 
# EXFOR reaction        : ['80-HG-204', ['A,INL'], '80-HG-204,PAR,DA'] 
# incident energy       : 2.7000e+01 MeV 
# target                : Hg-204 
# product               : Hg-204 
# level energy          : 2.6740e+00 MeV 
# MF-MT number          : 4 - 827 
# first author          : A.M.Baxter 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,369,25,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0862.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0862
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.30800E+01      2.20000E-01      7.23230E-04      1.64060E-04
      5.14700E+01      2.20000E-01      2.45260E-04      3.36780E-05
      5.61800E+01      2.20000E-01      9.96190E-05      3.10180E-05
      6.62200E+01      2.20000E-01      2.54510E-04      6.22210E-05
      7.10300E+01      2.20000E-01      3.37580E-04      2.90930E-05
      7.65500E+01      2.20000E-01      2.96660E-04      3.24310E-05
      8.17400E+01      2.20000E-01      4.08960E-04      3.99770E-05
      8.72600E+01      2.20000E-01      3.68750E-04      3.60600E-05
      9.13100E+01      2.20000E-01      3.54640E-04      4.28060E-05
      9.61100E+01      2.20000E-01      3.92870E-04      3.15230E-05
      1.02380E+02      2.20000E-01      3.72920E-04      3.51530E-05
      1.06060E+02      2.20000E-01      3.45090E-04      2.56320E-05
      1.11560E+02      2.20000E-01      2.46840E-04      2.41300E-05
      1.16720E+02      2.20000E-01      2.43560E-04      1.95530E-05
      1.19290E+02      2.20000E-01      2.19680E-04      1.89080E-05
