# entry-subent-pointer  : 31823--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['N,P'], '11-NA-24,,SIG,,SPA'] 
# incident energy       : 1.50e+00 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.S.Uddin 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (J,RCA,108,511,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31823.x4 
# nds                   : https://nds.iaea.org/EXFOR/31823
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.57000E-03      9.00000E-05
