# entry-subent-pointer  : D0946--01-7-0 
# EXFOR reaction        : ['1-H-CXX', ['14-SI-28,X'], 'ELEM,,SIG'] 
# incident energy       : 1.00e-06 MeV 
# target                : H-CXX 
# product               : Z=Ti 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Cecchini 
# institute             : (2ITYITY): Italy 
# reference             : (J,NP/A,807,206,2008) 
# year                  : 2008 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0946.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0946
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-06      0.00000E+00      1.22000E-01              NAN
