# entry-subent-pointer  : O1950--01-3-0 
# EXFOR reaction        : ['14-SI-28', ['6-C-12,X'], '1-H-1,,DE'] 
# incident energy       : 2.20e+01 MeV 
# target                : Si-28 
# product               : H-1 
# level energy          : 3.44e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : M.Hugi 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,368,173,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1950.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1950
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.43900E+00      0.00000E+00      6.82491E-08              NAN
      4.26000E+00      0.00000E+00      4.79603E-08              NAN
      5.63200E+00      0.00000E+00      3.46135E-08              NAN
      6.58900E+00      0.00000E+00      2.30385E-08              NAN
      7.68600E+00      0.00000E+00      1.61863E-08              NAN
      8.64200E+00      0.00000E+00      1.04856E-08              NAN
      9.59700E+00      0.00000E+00      6.09510E-09              NAN
      1.06910E+01      0.00000E+00      3.84250E-09              NAN
      1.16460E+01      0.00000E+00      2.29490E-09              NAN
      1.27370E+01      0.00000E+00      1.22970E-09              NAN
      1.36880E+01      0.00000E+00      6.24300E-10              NAN
      1.46360E+01      0.00000E+00      2.62200E-10              NAN
      1.58660E+01      0.00000E+00      1.48300E-10              NAN
