# entry-subent-pointer  : E1827-005-0 
# EXFOR reaction        : ['6-C-12', ['6-C-16,X'], '6-C-14,,SIG'] 
# incident energy       : 8.30e-05 MeV 
# target                : C-12 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Yamaguchi 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,NP/A,724,(1-2),3,200308) 
# year                  : 2003 
# facility              : (PRJFS): Secondary beam from projectile fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1827.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1827
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.30000E-05      0.00000E+00      1.26000E-01      0.00000E+00
