# entry-subent-pointer  : 41558-002-0 
# EXFOR reaction        : ['102-NO-252', ['0,F'], ',PRE,AKE,LF+HF'] 
# incident energy       : 0.00e+00 MeV 
# target                : No-252 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : Yu.S.Tsyganov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,FCY,40,(6),1563,2009) 
# year                  : 2009 
# facility              : (FRS): Fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41558.x4 
# nds                   : https://nds.iaea.org/EXFOR/41558
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.70400E+08      1.42000E+07
