# entry-subent-pointer  : F0977--00-2-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 5.66e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : D.J.Williams 
# institute             : (1USAYAL): Yale University, New Haven, CT 
# reference             : (J,NP,30,373,1962) 
# year                  : 1962 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0977.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0977
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25480E+01      0.00000E+00      6.49870E-02              NAN
      1.29050E+01      0.00000E+00      6.33590E-02              NAN
      1.33630E+01      0.00000E+00      7.66770E-02              NAN
      1.38790E+01      0.00000E+00      1.14480E-01              NAN
      1.44230E+01      0.00000E+00      1.21170E-01              NAN
      1.55900E+01      0.00000E+00      1.55290E-01              NAN
      1.69270E+01      0.00000E+00      8.57060E-02              NAN
      1.73700E+01      0.00000E+00      7.53720E-02              NAN
      1.79230E+01      0.00000E+00      4.34730E-02              NAN
      1.84510E+01      0.00000E+00      2.73380E-02              NAN
      1.90810E+01      0.00000E+00      2.49040E-02              NAN
      1.99410E+01      0.00000E+00      2.33210E-02              NAN
      2.15510E+01      0.00000E+00      4.54540E-02              NAN
      2.25980E+01      0.00000E+00      5.21850E-02              NAN
      2.34800E+01      0.00000E+00      5.06040E-02              NAN
      2.44700E+01      0.00000E+00      3.36800E-02              NAN
      2.54380E+01      0.00000E+00      1.88290E-02              NAN
      2.64880E+01      0.00000E+00      1.14530E-02              NAN
