# entry-subent-pointer  : D5056-011-0 
# EXFOR reaction        : ['7-N-14', ['P,EL'], '7-N-14,,DA'] 
# incident energy       : 2.30e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.F.Lutz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,198,257,1972) 
# year                  : 1972 
# facility              : (CYGFF): Cyclograaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5056.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5056
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.12000E+01      3.00000E-01      9.07350E-01      0.00000E+00
      2.67000E+01      3.00000E-01      6.28560E-01      0.00000E+00
      3.18000E+01      3.00000E-01      3.91190E-01      0.00000E+00
      3.75000E+01      3.00000E-01      2.11340E-01      0.00000E+00
      4.26000E+01      3.00000E-01      1.08160E-01      0.00000E+00
      4.79000E+01      3.00000E-01      5.73770E-02      0.00000E+00
      5.32000E+01      3.00000E-01      3.44700E-02      0.00000E+00
      5.86000E+01      3.00000E-01      3.11760E-02      0.00000E+00
      6.38000E+01      3.00000E-01      3.81380E-02      0.00000E+00
      7.40000E+01      3.00000E-01      3.79090E-02      0.00000E+00
      7.92000E+01      3.00000E-01      3.68050E-02      0.00000E+00
      8.42000E+01      3.00000E-01      3.15440E-02      0.00000E+00
      9.41000E+01      3.00000E-01      1.65250E-02      0.00000E+00
      1.04100E+02      3.00000E-01      6.87070E-03      0.00000E+00
      1.13800E+02      3.00000E-01      2.95940E-03      0.00000E+00
      1.23600E+02      3.00000E-01      3.15690E-03      0.00000E+00
      1.33100E+02      3.00000E-01      4.63640E-03      0.00000E+00
      1.42400E+02      3.00000E-01      4.94350E-03      0.00000E+00
      1.51800E+02      3.00000E-01      3.96600E-03      0.00000E+00
