# entry-subent-pointer  : E2218--00-2-0 
# EXFOR reaction        : ['7-N-14', ['P,EL'], '7-N-14,,DA'] 
# incident energy       : 8.52e+00 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Oda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,760,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2218.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2218
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.21500E+01      0.00000E+00      9.80900E-01              NAN
      2.75200E+01      0.00000E+00      5.31000E-01              NAN
      3.23800E+01      0.00000E+00      3.49700E-01              NAN
      3.72400E+01      0.00000E+00      2.35600E-01              NAN
      4.27300E+01      0.00000E+00      1.63500E-01              NAN
      4.82200E+01      0.00000E+00      1.15200E-01              NAN
      5.31000E+01      0.00000E+00      7.88000E-02              NAN
      5.81800E+01      0.00000E+00      5.47100E-02              NAN
      6.32900E+01      0.00000E+00      4.09500E-02              NAN
      7.16900E+01      0.00000E+00      3.39900E-02              NAN
      8.02100E+01      0.00000E+00      3.67300E-02              NAN
      8.65500E+01      0.00000E+00      4.41600E-02              NAN
      9.45100E+01      0.00000E+00      5.26500E-02              NAN
      1.01600E+02      0.00000E+00      5.91200E-02              NAN
      1.09700E+02      0.00000E+00      6.15300E-02              NAN
      1.16600E+02      0.00000E+00      6.03500E-02              NAN
      1.24000E+02      0.00000E+00      5.78400E-02              NAN
      1.31900E+02      0.00000E+00      5.50000E-02              NAN
      1.38900E+02      0.00000E+00      5.35300E-02              NAN
      1.45400E+02      0.00000E+00      5.33100E-02              NAN
      1.52500E+02      0.00000E+00      5.51100E-02              NAN
      1.60400E+02      0.00000E+00      5.95600E-02              NAN
      1.66900E+02      0.00000E+00      6.39600E-02              NAN
