# entry-subent-pointer  : O1257--00-5-0 
# EXFOR reaction        : ['7-N-14', ['P,EL'], '7-N-14,,DA'] 
# incident energy       : 1.00e+03 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.D.Alkhazov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,YF,42,8,1985) 
# year                  : 1985 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1257.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1257
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.97000E+00      0.00000E+00      8.63000E-01              NAN
      7.54000E+00      0.00000E+00      5.05000E-01              NAN
      7.92000E+00      0.00000E+00      3.16000E-01              NAN
      8.68000E+00      0.00000E+00      1.55000E-01              NAN
      9.25000E+00      0.00000E+00      7.49000E-02              NAN
      9.81000E+00      0.00000E+00      3.02000E-02              NAN
      1.03800E+01      0.00000E+00      1.23000E-02              NAN
      1.09500E+01      0.00000E+00      6.82000E-03              NAN
      1.15200E+01      0.00000E+00      7.21000E-03              NAN
      1.18700E+01      0.00000E+00      9.33000E-03              NAN
      1.26600E+01      0.00000E+00      1.29000E-02              NAN
      1.32300E+01      0.00000E+00      1.44000E-02              NAN
      1.38000E+01      0.00000E+00      1.52000E-02              NAN
      1.43700E+01      0.00000E+00      1.29000E-02              NAN
      1.49400E+01      0.00000E+00      1.18000E-02              NAN
      1.55100E+01      0.00000E+00      9.37000E-03              NAN
      1.60700E+01      0.00000E+00      6.96000E-03              NAN
      1.66400E+01      0.00000E+00      4.73000E-03              NAN
      1.72100E+01      0.00000E+00      3.22000E-03              NAN
      1.77800E+01      0.00000E+00      2.13000E-03              NAN
      1.83400E+01      0.00000E+00      1.32000E-03              NAN
      1.89100E+01      0.00000E+00      8.70000E-04              NAN
      1.94800E+01      0.00000E+00      5.04000E-04              NAN
      2.00500E+01      0.00000E+00      2.81000E-04              NAN
      2.06100E+01      0.00000E+00      2.66000E-04              NAN
      2.11800E+01      0.00000E+00      3.03000E-04              NAN
      2.17400E+01      0.00000E+00      3.20000E-04              NAN
      2.23100E+01      0.00000E+00      2.78000E-04              NAN
      2.28800E+01      0.00000E+00      2.55000E-04              NAN
      2.34400E+01      0.00000E+00      2.16000E-04              NAN
      2.40100E+01      0.00000E+00      1.48000E-04              NAN
      2.45700E+01      0.00000E+00      1.29000E-04              NAN
