# entry-subent-pointer  : O2360-002-0 
# EXFOR reaction        : ['7-N-14', ['P,EL'], '7-N-14,,DA'] 
# incident energy       : 3.30e+00 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Chambon 
# institute             : (2FR LYO): Universite de Lyon 
# reference             : (J,NC/A,9,283,1972) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2360.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2360
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.35300E+01      0.00000E+00      1.80000E-02      0.00000E+00
