# entry-subent-pointer  : 40043-010-0 
# EXFOR reaction        : (14-SI-0(N,EL)14-SI-0,,SIG) 
# incident energy       : 1.5000e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UPJ,13,1266,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40043.x4 
# nds                   : https://nds.iaea.org/EXFOR/40043
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        5.0000E-02        2.6800E+00        4.0000E-02
