# entry-subent-pointer  : D0617--00-3-0 
# EXFOR reaction        : ['44-RU-101', ['D,INL'], '44-RU-101,PAR,DA'] 
# incident energy       : 1.30e+01 MeV 
# target                : Ru-101 
# product               : Ru-101 
# level energy          : 5.45e-01 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : C.L.Rodrigues 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,RBF,34,760,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0617.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0617
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.68000E+01      2.00000E-01      1.24300E-03      1.18990E-04
      1.84000E+01      2.00000E-01      9.58670E-04      1.81850E-04
      1.94000E+01      2.00000E-01      5.88920E-04      8.65550E-05
      2.04000E+01      2.00000E-01      8.02230E-04      1.17270E-04
      2.14000E+01      2.00000E-01      8.85270E-04      8.44110E-05
      2.27000E+01      2.00000E-01      8.35720E-04      8.68300E-05
      2.49000E+01      2.00000E-01      1.08460E-03      1.03820E-04
      2.75000E+01      2.00000E-01      1.34370E-03      1.01960E-04
      2.96000E+01      2.00000E-01      1.12410E-03      1.07540E-04
      3.57000E+01      2.00000E-01      1.27300E-03      9.70610E-05
      4.59000E+01      2.00000E-01      9.81930E-04      7.45030E-05
      5.09000E+01      2.00000E-01      1.04530E-03      7.96940E-05
      5.80000E+01      2.00000E-01      5.67950E-04      4.30930E-05
      6.51000E+01      2.00000E-01      4.44990E-04      3.83260E-05
