# entry-subent-pointer  : 22521-011-0 
# EXFOR reaction        : (34-SE-82(N,G)34-SE-83-G,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Se-82 
# product               : Se-83-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mannhart 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,210,13,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22521.x4 
# nds                   : https://nds.iaea.org/EXFOR/22521
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.8000E-03        4.0000E-04
