# entry-subent-pointer  : 11028-006-0 
# EXFOR reaction        : ['5-B-10', ['N,ABS'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : B-10 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,9,132,6102) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11028.x4 
# nds                   : https://nds.iaea.org/EXFOR/11028
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.84300E+03      1.70000E+01
