# entry-subent-pointer  : 40697-009-0 
# EXFOR reaction        : (42-MO-94(N,EL)42-MO-94,,SIG) 
# incident energy       : 2.0000e+00 MeV - 7.0000e+00 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((J,YK,,(1/50),40,1983)=(R,INDC(CCP)-213,40,1983)) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40697.x4 
# nds                   : https://nds.iaea.org/EXFOR/40697
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        3.4180E+00        0.0000E+00
        2.5000E+00        0.0000E+00        2.6310E+00        0.0000E+00
        3.0000E+00        0.0000E+00        2.2300E+00        0.0000E+00
        5.0000E+00        0.0000E+00        1.8420E+00        0.0000E+00
        6.0000E+00        0.0000E+00        1.8930E+00        0.0000E+00
        7.0000E+00        0.0000E+00        1.9220E+00        0.0000E+00
