# entry-subent-pointer  : 12782-007-0 
# EXFOR reaction        : ['42-MO-94', ['N,EL'], '42-MO-94,,SIG'] 
# incident energy       : 6.0000e+00 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : F.D.Mc Daniel 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (P,A-KTY-74/77,3,77) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12782.x4 
# nds                   : https://nds.iaea.org/EXFOR/12782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+00      0.00000E+00      2.18300E+00      0.00000E+00
