# entry-subent-pointer  : 10391-020-0 
# EXFOR reaction        : (42-MO-94(N,EL)42-MO-94,,SIG) 
# incident energy       : 1.5000e+00 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Mcdaniel 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,10,1087,197409) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10391.x4 
# nds                   : https://nds.iaea.org/EXFOR/10391
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        8.4000E-02        4.4706E+00        0.0000E+00
