# entry-subent-pointer  : E2167-050-0 
# EXFOR reaction        : (6-C-12(D,A)5-B-10,PAR,SIG) 
# incident energy       : 1.5100e+01 MeV - 1.9700e+01 MeV 
# target                : C-12 
# product               : B-10 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Yanabu 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,18,(6),747,196306) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2167.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5100E+01        0.0000E+00        3.0700E-02        0.0000E+00
        1.5900E+01        0.0000E+00        3.3000E-02        0.0000E+00
        1.6700E+01        0.0000E+00        3.2900E-02        0.0000E+00
        1.7500E+01        0.0000E+00        2.9400E-02        0.0000E+00
        1.8200E+01        0.0000E+00        2.9100E-02        0.0000E+00
        1.9000E+01        0.0000E+00        2.7000E-02        0.0000E+00
        1.9700E+01        0.0000E+00        2.3400E-02        0.0000E+00
