# entry-subent-pointer  : 20416-095-0 
# EXFOR reaction        : (60-ND-146(N,2N)60-ND-145,,SIG) 
# incident energy       : 8.0300e+00 MeV - 1.4760e+01 MeV 
# target                : Nd-146 
# product               : Nd-145 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0300E+00        1.1500E-01        1.6000E-01        1.5000E-02
        8.4400E+00        1.3500E-01        4.3600E-01        2.5000E-02
        8.9400E+00        1.2500E-01        7.8300E-01        4.2000E-02
        9.4400E+00        1.1500E-01        1.0580E+00        5.6000E-02
        9.9300E+00        1.1000E-01        1.2690E+00        6.7000E-02
        1.0420E+01        1.0000E-01        1.3770E+00        7.3000E-02
        1.0910E+01        9.5000E-02        1.5350E+00        8.3000E-02
        1.1880E+01        8.5000E-02        1.6380E+00        1.1800E-01
        1.2850E+01        8.0000E-02        1.7910E+00        1.2900E-01
        1.3800E+01        7.5000E-02        1.9070E+00        1.3800E-01
        1.4760E+01        6.5000E-02        1.9370E+00        1.4800E-01
