# entry-subent-pointer  : 11049-003-0 
# EXFOR reaction        : (3-LI-0(N,TOT),,SIG) 
# incident energy       : 2.2240e-01 MeV - 2.9380e-01 MeV 
# target                : Li-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Stelson 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,84,162,51) 
# year                  : 1951 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11049.x4 
# nds                   : https://nds.iaea.org/EXFOR/11049
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2240E-01        5.0000E-03        2.9000E+00        2.0000E-01
        2.3000E-01        5.0000E-03        4.1400E+00        2.0000E-01
        2.3750E-01        5.0000E-03        6.1000E+00        2.5000E-01
        2.4350E-01        5.0000E-03        8.2500E+00        2.5000E-01
        2.4750E-01        5.0000E-03        9.7000E+00        2.5000E-01
        2.5300E-01        5.0000E-03        1.1000E+01        2.5000E-01
        2.5750E-01        5.0000E-03        1.0500E+01        2.5000E-01
        2.6300E-01        5.0000E-03        1.0150E+01        2.5000E-01
        2.6750E-01        5.0000E-03        8.7500E+00        2.0000E-01
        2.6980E-01        5.0000E-03        7.3500E+00        2.0000E-01
        2.7350E-01        5.0000E-03        6.0500E+00        2.0000E-01
        2.8250E-01        5.0000E-03        4.8500E+00        2.0000E-01
        2.9380E-01        5.0000E-03        3.2500E+00        2.0000E-01
