# entry-subent-pointer  : 41226--00-8-0 
# EXFOR reaction        : ['3-LI-7', ['N,INL'], '3-LI-7,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.M.Mikhailina 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (B,NEJTRONFIZ,,249,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41226.x4 
# nds                   : https://nds.iaea.org/EXFOR/41226
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      5.00000E-02      1.50000E-02
