# entry-subent-pointer  : C1496-002-0 
# EXFOR reaction        : ['11-NA-20', ['P,EL'], '11-NA-20,,DA'] 
# incident energy       : 1.0710e+00 MeV 
# target                : Na-20 
# product               : Na-20 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.St.J.Murphy 
# institute             : (2UK EDG): University of Edinburgh, Scotland 
# reference             : (J,PR/C,73,034320,2006) 
# year                  : 2006 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1496.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1496
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+00      0.00000E+00      1.41000E-01      0.00000E+00
      6.90000E+00      0.00000E+00      1.63300E-01      0.00000E+00
      7.80000E+00      0.00000E+00      1.45500E-01      0.00000E+00
      9.60000E+00      0.00000E+00      1.46200E-01      0.00000E+00
