# entry-subent-pointer  : 23408-003-0 
# EXFOR reaction        : ['95-AM-241', ['N,F'], '55-CS-136,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-241 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.G.Cuninghame 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JIN,4,1,1957) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23408.x4 
# nds                   : https://nds.iaea.org/EXFOR/23408
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
