# entry-subent-pointer  : O0580-007-0 
# EXFOR reaction        : ['42-MO-100', ['P,INL'], '42-MO-100,PAR,DA'] 
# incident energy       : 2.5600e+01 MeV 
# target                : Mo-100 
# product               : Mo-100 
# level energy          : 2.2020e+00 MeV 
# MF-MT number          : 4 - 617 
# first author          : E.Fretwurst 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,468,247,1987) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0580.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0580
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.02700E+01      1.20000E-01      3.83000E-04      0.00000E+00
      2.29500E+01      1.20000E-01      2.14600E-04      0.00000E+00
      3.04400E+01      1.20000E-01      1.29600E-04      0.00000E+00
      3.56500E+01      1.20000E-01      1.13600E-04      0.00000E+00
      4.06700E+01      1.20000E-01      1.11100E-04      0.00000E+00
      4.57600E+01      1.20000E-01      9.04000E-05      0.00000E+00
      5.07600E+01      1.20000E-01      6.43000E-05      0.00000E+00
      5.57200E+01      1.20000E-01      4.93000E-05      0.00000E+00
      6.08800E+01      1.20000E-01      2.46000E-05      0.00000E+00
      6.59700E+01      1.20000E-01      2.79000E-05      0.00000E+00
      7.10200E+01      1.20000E-01      2.53000E-05      0.00000E+00
      8.58000E+01      1.20000E-01      1.06000E-05      0.00000E+00
      1.00720E+02      1.20000E-01      6.40000E-06      0.00000E+00
      1.10780E+02      1.20000E-01      4.00000E-06      0.00000E+00
      1.35570E+02      1.20000E-01      4.60000E-06      0.00000E+00
      1.55370E+02      1.20000E-01      7.30000E-06      0.00000E+00
      1.58160E+02      1.20000E-01      3.20000E-06      0.00000E+00
