# entry-subent-pointer  : C0689--00-4-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 8.00e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.22e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : G.S.Blanpied 
# institute             : (1USASCA): University of South Carolina, Columbia, SC 
# reference             : (J,PR/C,37,1987,198805) 
# year                  : 1988 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0689.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0689
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10300E+01      0.00000E+00      3.39000E-04              NAN
      1.14900E+01      0.00000E+00      3.65000E-04              NAN
      1.19500E+01      0.00000E+00      3.81000E-04              NAN
      1.24100E+01      0.00000E+00      3.34000E-04              NAN
      1.26400E+01      0.00000E+00      2.84000E-04              NAN
      1.31000E+01      0.00000E+00      3.55000E-04              NAN
      1.35600E+01      0.00000E+00      3.15000E-04              NAN
      1.40200E+01      0.00000E+00      2.72000E-04              NAN
      1.42500E+01      0.00000E+00      2.10000E-04              NAN
      1.47100E+01      0.00000E+00      2.31000E-04              NAN
      1.51700E+01      0.00000E+00      1.98000E-04              NAN
      1.56300E+01      0.00000E+00      1.64000E-04              NAN
      1.58600E+01      0.00000E+00      1.16000E-04              NAN
      1.63200E+01      0.00000E+00      1.56000E-04              NAN
      1.67800E+01      0.00000E+00      1.30000E-04              NAN
      1.72400E+01      0.00000E+00      1.13000E-04              NAN
      1.74700E+01      0.00000E+00      5.94700E-05              NAN
      1.79300E+01      0.00000E+00      7.82200E-05              NAN
      1.83900E+01      0.00000E+00      6.19600E-05              NAN
      1.88500E+01      0.00000E+00      4.86200E-05              NAN
      1.90800E+01      0.00000E+00      4.43400E-05              NAN
      1.95400E+01      0.00000E+00      4.96800E-05              NAN
      2.00000E+01      0.00000E+00      3.97800E-05              NAN
      2.04600E+01      0.00000E+00      3.38800E-05              NAN
      2.06900E+01      0.00000E+00      1.89700E-05              NAN
      2.11500E+01      0.00000E+00      2.64100E-05              NAN
      2.16100E+01      0.00000E+00      1.70800E-05              NAN
      2.20700E+01      0.00000E+00      1.76100E-05              NAN
