# entry-subent-pointer  : 40980-008-0 
# EXFOR reaction        : ['1-H-3', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 2.0000e-03 MeV - 1.4500e-01 MeV 
# target                : H-3 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.L.Kirilyuk 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,87KIEV,2,298,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40980.x4 
# nds                   : https://nds.iaea.org/EXFOR/40980
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-03      0.00000E+00      1.76000E+00      1.00000E-02
      1.45000E-01      0.00000E+00      1.77000E+00      5.00000E-02
