# entry-subent-pointer  : D6315-004-0 
# EXFOR reaction        : ['83-BI-209', ['A,F'], 'MASS,SEC,FY'] 
# incident energy       : 3.9800e+01 MeV 
# target                : Bi-209 
# product               : 52.772 <= A <= 145.647 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Sen 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,064609,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6315.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6315
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                            52.772                       1.04000E-03      1.90000E-04
                            57.742                       2.00000E-03      2.60000E-04
                            62.997                       3.94000E-03      3.80000E-04
                            68.251                       7.85000E-03      5.10000E-04
                            73.506                       1.60600E-02      8.90000E-04
                            78.618                       3.23400E-02      1.70000E-03
                            83.588                       5.19700E-02      2.54000E-03
                            88.843                       7.33000E-02      4.08000E-03
                            94.097                       9.76100E-02      5.44000E-03
                             99.21                       1.14500E-01      5.98000E-03
                           104.322                       1.21600E-01      7.17000E-03
                           109.434                       1.14800E-01      6.00000E-03
                           114.689                       1.06000E-01      5.54000E-03
                           119.801                       9.45500E-02      4.70000E-03
                           125.056                       7.26000E-02      3.82000E-03
                           130.168                       4.59100E-02      2.40000E-03
                            135.28                       2.29400E-02      1.20000E-03
                           140.535                       9.87000E-03      5.80000E-04
                           145.647                       3.25000E-03      3.30000E-04
