# entry-subent-pointer  : E1446--03-4-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.04e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.23500E+00      0.00000E+00      1.38600E-05      3.10700E-06
      1.22400E+01      0.00000E+00      1.66100E-05      1.71200E-06
      1.67100E+01      0.00000E+00      1.69200E-05      1.46600E-06
      2.02400E+01      0.00000E+00      1.41100E-05      1.68200E-06
      2.44700E+01      0.00000E+00      9.64300E-06      1.59900E-06
      2.87100E+01      0.00000E+00      9.30000E-06      1.40000E-06
      3.29400E+01      0.00000E+00      8.34100E-06      1.12600E-06
      3.67100E+01      0.00000E+00      8.34100E-06      8.59800E-07
      4.09400E+01      0.00000E+00      5.02100E-06      5.98400E-07
      5.10600E+01      0.00000E+00      3.82500E-06      7.47900E-07
