# entry-subent-pointer  : P0047-004-0 
# EXFOR reaction        : ['90-TH-232', ['P,3N'], '91-PA-230,,SIG'] 
# incident energy       : 4.00e+01 MeV - 2.96e+02 MeV 
# target                : Th-232 
# product               : Pa-230 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : W.W.Meinke 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,JIN,3,69,1956) 
# year                  : 1956 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0047.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      1.73000E-02      0.00000E+00
      5.00000E+01      0.00000E+00      1.11000E-01      0.00000E+00
      5.56000E+01      0.00000E+00      1.82000E-01      0.00000E+00
      6.98000E+01      0.00000E+00      2.87000E-01      0.00000E+00
      7.30000E+01      0.00000E+00      2.82000E-01      0.00000E+00
      7.80000E+01      0.00000E+00      2.23000E-01      0.00000E+00
      8.02000E+01      0.00000E+00      2.78000E-01      0.00000E+00
      8.54000E+01      0.00000E+00      1.46000E-01      0.00000E+00
      8.88000E+01      0.00000E+00      1.20000E-01      0.00000E+00
      9.26000E+01      0.00000E+00      1.27000E-01      0.00000E+00
      9.60000E+01      0.00000E+00      1.12000E-01      0.00000E+00
      1.02000E+02      0.00000E+00      9.98000E-02      0.00000E+00
      1.12000E+02      0.00000E+00      8.04000E-02      0.00000E+00
      2.03000E+02      0.00000E+00      2.56000E-02      0.00000E+00
      2.96000E+02      0.00000E+00      2.44000E-02      0.00000E+00
