# entry-subent-pointer  : O0661-003-S 
# EXFOR reaction        : ['90-TH-232', ['P,3N'], '91-PA-230,,SIG'] 
# incident energy       : 1.95e+01 MeV - 2.11e+01 MeV 
# target                : Th-232 
# product               : Pa-230 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : H.A.Tewes 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,PR,88,860,1952) 
# year                  : 1952 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0661.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0661
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95000E+01      0.00000E+00      2.75000E-01      7.15000E-03
      2.11000E+01      0.00000E+00      2.85000E-01      7.41000E-03
