# entry-subent-pointer  : 30531--00-2-0 
# EXFOR reaction        : ['3-LI-0', ['N,X'], '2-HE-6,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Li-0 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.C.Garg 
# institute             : (3INDPAT): Punjabi University , Patiala 
# reference             : (J,IPA,17,385,1979) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30531.x4 
# nds                   : https://nds.iaea.org/EXFOR/30531
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      4.00000E-01      1.06000E-02      1.10000E-03
