# entry-subent-pointer  : A0916-004-0 
# EXFOR reaction        : (52-TE-125(P,X)51-SB-119,,SIG) 
# incident energy       : 1.2000e+02 MeV - 6.6000e+02 MeV 
# target                : Te-125 
# product               : Sb-119 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zaitseva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1672,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0916.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0916
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+02        0.0000E+00        9.1000E-03        3.6400E-03
        3.0000E+02        0.0000E+00        6.8000E-03        2.7200E-03
        4.8000E+02        0.0000E+00        5.1000E-03        2.0400E-03
        6.6000E+02        0.0000E+00        6.8000E-03        2.7200E-03
