# entry-subent-pointer  : 30940-006-0 
# EXFOR reaction        : ['40-ZR-90', ['N,A'], '38-SR-87-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.66e+01 MeV 
# target                : Zr-90 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Marcinkowski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,NP/A,510,93,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30940.x4 
# nds                   : https://nds.iaea.org/EXFOR/30940
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      4.00000E-01      2.60000E-03      4.00000E-04
      1.36000E+01      3.00000E-01      3.30000E-03      4.00000E-04
      1.42000E+01      3.00000E-01      3.40000E-03      4.00000E-04
      1.48000E+01      3.00000E-01      3.70000E-03      5.00000E-04
      1.52000E+01      2.00000E-01      4.00000E-03      6.00000E-04
      1.54000E+01      2.00000E-01      4.00000E-03      5.00000E-04
      1.59000E+01      5.00000E-01      3.30000E-03      6.00000E-04
      1.66000E+01      1.00000E-01      3.60000E-03      5.00000E-04
