# entry-subent-pointer  : C2271-002-0 
# EXFOR reaction        : ['28-NI-58', ['3-LI-6,X'], '1-H-1,,DA'] 
# incident energy       : 1.1000e+01 MeV 
# target                : Ni-58 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : E.F.Aguilera 
# institute             : (3MEXMEX): Mexico 
# reference             : (J,PR/C,96,024616,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2271.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2271
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.14240E+02      0.00000E+00      4.49000E-03      7.50000E-04
      1.29390E+02      0.00000E+00      4.46000E-03      7.80000E-04
      1.44160E+02      0.00000E+00      4.61000E-03      7.50000E-04
      1.59310E+02      0.00000E+00      4.62000E-03      8.20000E-04
