# entry-subent-pointer  : S0111-002-2 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], '85-AT-210,,SIG'] 
# incident energy       : 6.1100e+01 MeV - 7.2400e+01 MeV 
# target                : Bi-209 
# product               : At-210 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Guo Junsheng 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,2,143,1978) 
# year                  : 1978 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0111.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0111
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.11000E+01      0.00000E+00      3.90000E-03      0.00000E+00
      6.29000E+01      0.00000E+00      1.57500E-02      0.00000E+00
      6.47000E+01      0.00000E+00      5.74100E-02      0.00000E+00
      6.64000E+01      0.00000E+00      7.47500E-02      0.00000E+00
      6.81000E+01      0.00000E+00      9.89200E-02      0.00000E+00
      6.96000E+01      0.00000E+00      8.88200E-02      0.00000E+00
      7.24000E+01      0.00000E+00      2.41200E-02      0.00000E+00
