# entry-subent-pointer  : C2542-003-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.8000e+03 MeV 
# target                : Bi-209 
# product               : Au-192 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Aleklett 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,23,1044,1981) 
# year                  : 1981 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2542.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2542
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.80000E+03      0.00000E+00      7.70000E-03      1.30000E-03
