# entry-subent-pointer  : 22551-002-0 
# EXFOR reaction        : ['92-U-238', ['N,P'], '91-PA-238,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : U-238 
# product               : Pa-238 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : N.Trautmann 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (J,RCA,11,168,1969) 
# year                  : 1969 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22551.x4 
# nds                   : https://nds.iaea.org/EXFOR/22551
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      3.00000E-01      1.50000E-03      4.00000E-04
