# entry-subent-pointer  : D4369-015-0 
# EXFOR reaction        : (78-PT-0(D,X)78-PT-189,CUM,SIG) 
# incident energy       : 4.6400e+01 MeV - 4.8100e+01 MeV 
# target                : Pt-0 
# product               : Pt-189 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,401,56,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4369.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4369
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8100E+01        3.0000E-01        9.4000E-03        2.4000E-03
        4.6400E+01        4.0000E-01        7.1000E-03        2.7000E-03
