# entry-subent-pointer  : E2485-005-0 
# EXFOR reaction        : ['78-PT-0', ['D,X'], '79-AU-195,,SIG'] 
# incident energy       : 6.9600e+00 MeV - 2.3570e+01 MeV 
# target                : Pt-0 
# product               : Au-195 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.U.Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,362,151,2015) 
# year                  : 2015 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2485.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2485
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.35700E+01      4.30000E-01      5.02800E-01      3.39000E-02
      2.26200E+01      4.40000E-01      5.14100E-01      3.47000E-02
      2.13700E+01      4.60000E-01      5.24000E-01      3.53000E-02
      2.00700E+01      4.70000E-01      5.18800E-01      3.50000E-02
      1.90000E+01      4.80000E-01      5.04300E-01      3.40000E-02
      1.82800E+01      4.90000E-01      5.02100E-01      3.39000E-02
      1.71300E+01      5.10000E-01      4.71300E-01      3.18000E-02
      1.63600E+01      5.20000E-01      4.60300E-01      3.10000E-02
      1.51100E+01      5.40000E-01      4.40000E-01      2.97000E-02
      1.37800E+01      5.70000E-01      3.76300E-01      2.54000E-02
      1.32600E+01      5.80000E-01      3.51200E-01      2.37000E-02
      1.23400E+01      6.00000E-01      2.81800E-01      1.90000E-02
      1.08000E+01      6.40000E-01      1.55100E-01      1.05000E-02
      1.01900E+01      6.60000E-01      1.09700E-01      7.40000E-03
      8.42000E+00      7.30000E-01      2.10200E-02      1.45000E-03
      7.71000E+00      7.70000E-01      7.39000E-03      5.40000E-04
      6.96000E+00      8.10000E-01      1.71000E-03      1.60000E-04
