# entry-subent-pointer  : E2485-005-0 
# EXFOR reaction        : (78-PT-0(D,X)79-AU-195,,SIG) 
# incident energy       : 6.9600e+00 MeV - 2.3570e+01 MeV 
# target                : Pt-0 
# product               : Au-195 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,362,151,2015) 
# year                  : 2015 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2485.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2485
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3570E+01        4.3000E-01        5.0280E-01        3.3900E-02
        2.2620E+01        4.4000E-01        5.1410E-01        3.4700E-02
        2.1370E+01        4.6000E-01        5.2400E-01        3.5300E-02
        2.0070E+01        4.7000E-01        5.1880E-01        3.5000E-02
        1.9000E+01        4.8000E-01        5.0430E-01        3.4000E-02
        1.8280E+01        4.9000E-01        5.0210E-01        3.3900E-02
        1.7130E+01        5.1000E-01        4.7130E-01        3.1800E-02
        1.6360E+01        5.2000E-01        4.6030E-01        3.1000E-02
        1.5110E+01        5.4000E-01        4.4000E-01        2.9700E-02
        1.3780E+01        5.7000E-01        3.7630E-01        2.5400E-02
        1.3260E+01        5.8000E-01        3.5120E-01        2.3700E-02
        1.2340E+01        6.0000E-01        2.8180E-01        1.9000E-02
        1.0800E+01        6.4000E-01        1.5510E-01        1.0500E-02
        1.0190E+01        6.6000E-01        1.0970E-01        7.4000E-03
        8.4200E+00        7.3000E-01        2.1020E-02        1.4500E-03
        7.7100E+00        7.7000E-01        7.3900E-03        5.4000E-04
        6.9600E+00        8.1000E-01        1.7100E-03        1.6000E-04
