# entry-subent-pointer  : E2485-015-0 
# EXFOR reaction        : (78-PT-0(D,X)77-IR-194-M,,SIG) 
# incident energy       : 1.6360e+01 MeV - 2.3570e+01 MeV 
# target                : Pt-0 
# product               : Ir-194-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,362,151,2015) 
# year                  : 2015 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2485.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2485
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3570E+01        4.3000E-01        1.2000E-04        2.0000E-05
        2.2620E+01        4.4000E-01        9.0000E-05        2.0000E-05
        2.1370E+01        4.6000E-01        8.0000E-05        2.0000E-05
        2.0070E+01        4.7000E-01        7.0000E-05        1.0000E-05
        1.9000E+01        4.8000E-01        6.0000E-05        2.0000E-05
        1.8280E+01        4.9000E-01        5.0000E-05        1.0000E-05
        1.7130E+01        5.1000E-01        4.0000E-05        2.0000E-05
        1.6360E+01        5.2000E-01        4.0000E-05        1.0000E-05
