# entry-subent-pointer  : D4369-013-0 
# EXFOR reaction        : ['78-PT-0', ['D,X'], '78-PT-195-M,CUM,SIG'] 
# incident energy       : 2.0800e+01 MeV - 4.9200e+01 MeV 
# target                : Pt-0 
# product               : Pt-195-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Ditroi 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,401,56,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4369.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4369
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.92000E+01      3.00000E-01      6.86000E-02      7.70000E-03
      4.86000E+01      3.00000E-01      7.07000E-02      8.00000E-03
      4.81000E+01      3.00000E-01      7.24000E-02      8.20000E-03
      4.64000E+01      4.00000E-01      7.59000E-02      8.60000E-03
      4.46000E+01      4.00000E-01      7.75000E-02      8.70000E-03
      4.28000E+01      5.00000E-01      8.08000E-02      9.10000E-03
      4.10000E+01      6.00000E-01      8.37000E-02      9.40000E-03
      3.91000E+01      6.00000E-01      8.32000E-02      9.40000E-03
      3.71000E+01      7.00000E-01      9.62000E-02      1.09000E-02
      3.53000E+01      7.00000E-01      9.16000E-02      1.03000E-02
      3.35000E+01      8.00000E-01      8.76000E-02      9.90000E-03
      3.16000E+01      9.00000E-01      8.24000E-02      9.40000E-03
      2.97000E+01      9.00000E-01      8.63000E-02      9.80000E-03
      2.76000E+01      1.00000E+00      8.02000E-02      9.20000E-03
      2.55000E+01      1.10000E+00      7.81000E-02      8.90000E-03
      2.32000E+01      1.10000E+00      7.77000E-02      8.80000E-03
      2.08000E+01      1.20000E+00      7.36000E-02      9.10000E-03
