# entry-subent-pointer  : D4150-002-0 
# EXFOR reaction        : (78-PT-0(D,X)79-AU-192,,SIG) 
# incident energy       : 8.2000e+00 MeV - 2.0300e+01 MeV 
# target                : Pt-0 
# product               : Au-192 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,226,490,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4150.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4150
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.2000E+00        9.0000E-01        1.0000E-04        1.0000E-05
        9.4000E+00        8.0000E-01        9.0000E-04        1.0000E-04
        1.0400E+01        7.0000E-01        2.4000E-03        3.0000E-04
        1.0500E+01        9.0000E-01        3.0000E-03        3.0000E-04
        1.1400E+01        8.0000E-01        3.9000E-03        4.0000E-04
        1.1500E+01        6.0000E-01        3.9000E-03        5.0000E-04
        1.2300E+01        8.0000E-01        6.2000E-03        7.0000E-04
        1.2400E+01        5.0000E-01        5.2000E-03        7.0000E-04
        1.3100E+01        7.0000E-01        5.6000E-03        6.0000E-04
        1.3300E+01        4.0000E-01        7.5000E-03        9.0000E-04
        1.4000E+01        7.0000E-01        7.0000E-03        8.0000E-04
        1.4200E+01        4.0000E-01        7.2000E-03        9.0000E-04
        1.4700E+01        6.0000E-01        8.0000E-03        9.0000E-04
        1.5000E+01        3.0000E-01        9.1000E-03        1.1000E-03
        1.5500E+01        6.0000E-01        8.2000E-03        9.0000E-04
        1.6200E+01        5.0000E-01        8.6000E-03        1.0000E-03
        1.7000E+01        5.0000E-01        7.2000E-03        9.0000E-04
        1.7700E+01        5.0000E-01        6.6000E-03        8.0000E-04
        1.8300E+01        4.0000E-01        5.7000E-03        7.0000E-04
        1.9000E+01        4.0000E-01        5.6000E-03        6.0000E-04
        1.9600E+01        3.0000E-01        4.3000E-03        5.0000E-04
        2.0300E+01        3.0000E-01        4.7000E-03        6.0000E-04
