# entry-subent-pointer  : D0703-002-0 
# EXFOR reaction        : ['78-PT-0', ['D,X'], '79-AU-194,,SIG'] 
# incident energy       : 8.8100e+00 MeV - 1.1410e+01 MeV 
# target                : Pt-0 
# product               : Au-194 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.A.Kulko 
# institute             : (4KASKAS): Kazakhstan 
# reference             : (J,PPN/L,9,(6-7),502,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0703.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.81000E+00      2.33000E-01      1.57300E-02      5.20000E-04
      1.03000E+01      1.89000E-01      8.19500E-02      2.40000E-03
      1.14100E+01      1.64000E-01      1.40900E-01      3.90000E-03
