# entry-subent-pointer  : F1100-007-0 
# EXFOR reaction        : ['70-YB-174', ['P,INL'], '70-YB-174,PAR,DA'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Yb-174 
# product               : Yb-174 
# level energy          : 5.2700e-01 MeV 
# MF-MT number          : 4 - 603 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.49450E+02      1.48900E-01      2.12830E-05      2.59690E-06
      1.59420E+02      1.48900E-01      1.90790E-05      2.58900E-06
      1.59430E+02      1.48900E-01      2.47580E-05      3.35970E-06
