# entry-subent-pointer  : F0539--00-7-0 
# EXFOR reaction        : ['8-O-16', ['P,G'], '9-F-17,PAR,SIG'] 
# incident energy       : 2.03e+01 MeV - 4.24e+01 MeV 
# target                : O-16 
# product               : F-17 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : P.Corvisiero 
# institute             : (2ITYGVA): U.+INFN., Genova 
# reference             : (J,NP/A,483,9,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0539.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0539
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.03100E+01      1.01550E+00      7.01400E-05              NAN
      2.29100E+01      1.14550E+00      7.94800E-05              NAN
      2.51800E+01      1.25900E+00      5.84800E-05              NAN
      2.66600E+01      1.33300E+00      4.85000E-05              NAN
      2.86800E+01      1.43400E+00      4.16700E-05              NAN
      3.05600E+01      1.52800E+00      2.63000E-05              NAN
      3.44800E+01      1.72400E+00      1.90100E-05              NAN
      4.23800E+01      2.11900E+00      1.24900E-05              NAN
