# entry-subent-pointer  : 22822-018-0 
# EXFOR reaction        : (40-ZR-91(N,N+A)38-SR-87-M,,SIG) 
# incident energy       : 1.7000e+01 MeV - 2.0600e+01 MeV 
# target                : Zr-91 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,832,149,2010) 
# year                  : 2010 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22822.x4 
# nds                   : https://nds.iaea.org/EXFOR/22822
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7000E+01        2.0000E-01        3.6000E-04        4.0000E-05
        1.8100E+01        2.0000E-01        9.0000E-04        1.0000E-04
        1.9100E+01        2.0000E-01        1.3900E-03        1.5000E-04
        1.9900E+01        2.0000E-01        1.6900E-03        1.5000E-04
        2.0600E+01        1.0000E-01        2.0000E-03        3.0000E-04
