# entry-subent-pointer  : 30328-004-0 
# EXFOR reaction        : ['56-BA-134', ['N,G'], '56-BA-135,,SIG,,MXW'] 
# incident energy       : 3.00e-02 MeV 
# target                : Ba-134 
# product               : Ba-135 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.R.De L.Musgrove 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NP/A,256,173,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30328.x4 
# nds                   : https://nds.iaea.org/EXFOR/30328
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      2.25000E-01      3.50000E-02
