# entry-subent-pointer  : 31246-009-0 
# EXFOR reaction        : ['56-BA-134', ['N,G'], '56-BA-135-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ba-134 
# product               : Ba-135-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.S.Hans 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,20,183,1960) 
# year                  : 1960 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31246.x4 
# nds                   : https://nds.iaea.org/EXFOR/31246
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.00000E-02      0.00000E+00
