# entry-subent-pointer  : 40064-014-0 
# EXFOR reaction        : ['96-CM-244', ['N,F'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-244 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : N.I.Kroshkin 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,29,95,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40064.x4 
# nds                   : https://nds.iaea.org/EXFOR/40064
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.00000E+00      1.00000E+00
