# entry-subent-pointer  : 40436-005-0 
# EXFOR reaction        : (96-CM-244(N,F),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-244 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Zhuravlev 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,39,285,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40436.x4 
# nds                   : https://nds.iaea.org/EXFOR/40436
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.0000E+00        2.0000E-01
