# entry-subent-pointer  : 21106-016-0 
# EXFOR reaction        : (51-SB-121(N,2N)51-SB-120,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Sb-121 
# product               : Sb-120 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Minetti 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,ZP,217,83,196810) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21106.x4 
# nds                   : https://nds.iaea.org/EXFOR/21106
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.0000E-01        1.8410E+00        1.1500E-01
