# entry-subent-pointer  : O2218--03-1-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,X'], '5-B-10,,DA'] 
# incident energy       : 9.50e-05 MeV 
# target                : C-12 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : J.Dudouet 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,89,064615,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2218.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2218
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      1.00000E+00      5.43974E+00      8.38025E-01
