# entry-subent-pointer  : O2170-039-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,X'], '6-C-11,,DA'] 
# incident energy       : 9.5000e-05 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : J.Dudouet 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,88,024606,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2170.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+00      1.00000E+00      1.31000E+00      1.70000E-01
      7.00000E+00      1.00000E+00      1.54000E-01      2.10000E-02
      9.00000E+00      1.00000E+00      3.28000E-02      4.50000E-03
      1.10000E+01      1.00000E+00      3.91000E-03      5.70000E-04
      1.30000E+01      1.00000E+00      1.36000E-03      2.10000E-04
      1.50000E+01      1.00000E+00      2.50000E-04      6.10000E-05
      1.70000E+01      1.00000E+00      1.06000E-04      8.80000E-05
      1.90000E+01      1.00000E+00      8.00000E-05      1.50000E-05
      2.10000E+01      1.00000E+00      3.80000E-05      3.00000E-05
      2.30000E+01      1.00000E+00      3.42000E-05      8.50000E-06
      2.70000E+01      1.00000E+00      1.70000E-05      1.00000E-05
