# entry-subent-pointer  : O2170--02-5-0 
# EXFOR reaction        : ['6-C-12', ['6-C-12,X'], '1-H-2,,DA'] 
# incident energy       : 9.50e-05 MeV 
# target                : C-12 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : J.Dudouet 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,88,024606,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2170.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+00      1.00000E+00      2.63000E+00      2.80000E-01
      7.00000E+00      1.00000E+00      1.67000E+00      1.80000E-01
      9.00000E+00      1.00000E+00      1.44000E+00      1.60000E-01
      1.10000E+01      1.00000E+00      1.10000E+00      1.20000E-01
      1.30000E+01      1.00000E+00      9.30000E-01      1.00000E-01
      1.50000E+01      1.00000E+00      7.25000E-01      7.90000E-02
      1.70000E+01      1.00000E+00      6.19000E-01      6.80000E-02
      1.90000E+01      1.00000E+00      4.86000E-01      5.30000E-02
      2.10000E+01      1.00000E+00      4.26000E-01      4.70000E-02
      2.30000E+01      1.00000E+00      3.45000E-01      3.80000E-02
      2.70000E+01      1.00000E+00      2.52000E-01      2.80000E-02
      3.10000E+01      1.00000E+00      1.94000E-01      2.10000E-02
      3.50000E+01      1.00000E+00      1.55000E-01      1.70000E-02
      3.90000E+01      1.00000E+00      1.22000E-01      1.30000E-02
