# entry-subent-pointer  : D6332--00-3-0 
# EXFOR reaction        : ['67-HO-165', ['6-C-13,4N'], '73-TA-174,,SIG'] 
# incident energy       : 5.69e+01 MeV - 8.74e+01 MeV 
# target                : Ho-165 
# product               : Ta-174 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : S.A.Tali 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,970,208,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6332.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6332
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.68630E+01      6.20000E-01      1.15300E-01      3.52600E-02
      6.14250E+01      5.87000E-01      3.24800E-01      1.09100E-01
      6.57290E+01      5.54000E-01      3.82700E-01      1.19300E-01
      7.01330E+01      7.83000E-01      2.42000E-01              NAN
      7.44060E+01      5.87000E-01      1.58500E-01      5.32200E-02
      7.86490E+01      5.54000E-01      5.66900E-02              NAN
      8.30550E+01      7.50000E-01      1.82300E-02      7.33100E-03
      8.73950E+01      7.83000E-01      6.18300E-03      2.14900E-03
