# entry-subent-pointer  : C2702-003-0 
# EXFOR reaction        : ['33-AS-75', ['P,X'], '27-CO-57,CUM,SIG'] 
# incident energy       : 1.3375e+02 MeV - 1.9228e+02 MeV 
# target                : As-75 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.B.Fox 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,104,064615,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2702.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92280E+02      4.90000E-01      3.04000E-03      4.60000E-04
      1.77010E+02      5.10000E-01      1.36000E-03      1.80000E-04
      1.63210E+02      5.40000E-01      2.03000E-03      2.80000E-04
      1.48550E+02      5.80000E-01      1.68000E-03      2.50000E-04
      1.33750E+02      6.20000E-01      5.10000E-04      1.70000E-04
