# entry-subent-pointer  : C2206--00-2-0 
# EXFOR reaction        : ['64-GD-158', ['20-CA-44,3N'], '84-PO-199-M,,SIG'] 
# incident energy       : 1.78e+02 MeV - 1.96e+02 MeV 
# target                : Gd-158 
# product               : Po-199-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,054617,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2206.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.77600E+02      0.00000E+00      2.29000E-03      1.14500E-03
      1.84200E+02      0.00000E+00      9.10000E-04      4.55000E-04
      1.85700E+02      0.00000E+00      1.84000E-03      9.20000E-04
      1.88400E+02      0.00000E+00      1.44000E-03      7.20000E-04
      1.91300E+02      0.00000E+00      1.02000E-03      5.10000E-04
      1.96000E+02      0.00000E+00      7.70000E-04      3.85000E-04
