# entry-subent-pointer  : F0150-002-0 
# EXFOR reaction        : ['4-BE-9', ['P,EL'], '4-BE-9,,DA'] 
# incident energy       : 2.08e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.S.Siksin 
# institute             : (4RUSRGU): Rostovskiy Gosudarstvennyi University , Rostov-na-Donu 
# reference             : (J,YF,7,950,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0150.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0150
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      9.63200E-02      8.97400E-03
