# entry-subent-pointer  : F0132--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['P,EL'], '4-BE-9,,DA'] 
# incident energy       : 2.14e+01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.J.Votava 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NP/A,204,529,1973) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0132.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0132
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.17300E+01      2.50000E-01      5.09600E-01              NAN
      2.72900E+01      2.50000E-01      3.60700E-01              NAN
      3.28100E+01      2.50000E-01      2.42800E-01              NAN
      3.86100E+01      2.50000E-01      1.46700E-01              NAN
      4.33100E+01      2.50000E-01      8.64500E-02              NAN
      4.89300E+01      2.50000E-01      4.09900E-02              NAN
      5.38200E+01      2.50000E-01      1.92900E-02              NAN
      5.95200E+01      2.50000E-01      1.00300E-02              NAN
      6.43100E+01      2.50000E-01      6.75000E-03              NAN
      7.12200E+01      2.50000E-01      6.78000E-03              NAN
      7.60700E+01      2.50000E-01      7.99000E-03              NAN
      8.08500E+01      2.50000E-01      8.58000E-03              NAN
      8.52300E+01      2.50000E-01      8.70000E-03              NAN
      9.02800E+01      2.50000E-01      8.32000E-03              NAN
      9.53100E+01      2.50000E-01      7.63000E-03              NAN
      1.00700E+02      2.50000E-01      6.65000E-03              NAN
      1.05300E+02      2.50000E-01      5.66000E-03              NAN
      1.10600E+02      2.50000E-01      4.62000E-03              NAN
      1.15900E+02      2.50000E-01      3.83000E-03              NAN
      1.21200E+02      2.50000E-01      3.18000E-03              NAN
      1.25400E+02      2.50000E-01      2.59000E-03              NAN
      1.30700E+02      2.50000E-01      2.12000E-03              NAN
      1.36400E+02      2.50000E-01      1.73000E-03              NAN
      1.40700E+02      2.50000E-01      1.54000E-03              NAN
      1.46100E+02      2.50000E-01      1.45000E-03              NAN
      1.49600E+02      2.50000E-01      1.35000E-03              NAN
      1.54400E+02      2.50000E-01      1.32000E-03              NAN
      1.59100E+02      2.50000E-01      1.38000E-03              NAN
      1.63500E+02      2.50000E-01      1.46000E-03              NAN
      1.67900E+02      2.50000E-01      1.53000E-03              NAN
