# entry-subent-pointer  : F0333--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['P,EL'], '4-BE-9,,DA'] 
# incident energy       : 2.97e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Allab 
# institute             : (3ALGCDT): Centre de Recherche Nucleaire d'Alger (CRNA), Algiers 
# reference             : (J,JPR,44,579,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0333.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0333
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.55000E+01      0.00000E+00      1.79100E-01      2.32830E-02
      9.87000E+01      0.00000E+00      7.02000E-02      9.12600E-03
      1.60700E+02      0.00000E+00      4.76000E-02      6.18800E-03
