# entry-subent-pointer  : O1112-002-0 
# EXFOR reaction        : ['4-BE-9', ['P,EL'], '4-BE-9,,DA'] 
# incident energy       : 1.8200e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Z.Liu 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,NIM/B,93,404,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1112.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1112
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.70000E+02      2.00000E-01      6.60000E-02      4.00000E-05
