# entry-subent-pointer  : 20541-030-0 
# EXFOR reaction        : ['63-EU-153', ['N,2N'], '63-EU-152-M2,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Eu-153 
# product               : Eu-152-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,224,319,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20541.x4 
# nds                   : https://nds.iaea.org/EXFOR/20541
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      7.20000E-02      6.00000E-03
