# entry-subent-pointer  : D4309--01-1-0 
# EXFOR reaction        : ['32-GE-0', ['D,X'], '31-GA-66,,SIG'] 
# incident energy       : 2.34e+01 MeV - 4.99e+01 MeV 
# target                : Ge-0 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,336,81,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4309.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4309
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.99000E+01      2.00000E-01      6.30000E-03      1.00000E-03
      4.76000E+01      2.00000E-01      1.74000E-02      2.30000E-03
      4.53000E+01      2.00000E-01      9.50000E-03      1.40000E-03
      4.15000E+01      3.00000E-01      1.38000E-02      1.90000E-03
      4.03000E+01      3.00000E-01      2.06000E-02      2.50000E-03
      3.91000E+01      4.00000E-01      1.94000E-02      2.40000E-03
      3.79000E+01      4.00000E-01      1.97000E-02      2.40000E-03
      3.67000E+01      5.00000E-01      1.80000E-02      2.20000E-03
      3.54000E+01      5.00000E-01      1.52000E-02      1.90000E-03
      3.41000E+01      5.00000E-01      1.68000E-02      2.10000E-03
      3.27000E+01      6.00000E-01      2.12000E-02      2.70000E-03
      3.13000E+01      6.00000E-01      1.80000E-02      2.20000E-03
      2.99000E+01      7.00000E-01      1.30000E-02      1.70000E-03
      2.84000E+01      8.00000E-01      1.35000E-02      2.20000E-03
      2.68000E+01      8.00000E-01      7.50000E-03      1.10000E-03
      2.34000E+01      1.00000E+00      2.00000E-03      1.30000E-03
