# entry-subent-pointer  : 22877-018-0 
# EXFOR reaction        : (74-W-186(N,2N)74-W-185-M,,SIG) 
# incident energy       : 1.3800e+01 MeV - 2.0500e+01 MeV 
# target                : W-186 
# product               : W-185-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2007NICE,1,559,2007) 
# year                  : 2007 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22877.x4 
# nds                   : https://nds.iaea.org/EXFOR/22877
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        2.0000E-01        6.9100E-01        5.7000E-02
        1.6300E+01        3.0000E-01        5.6200E-01        4.5000E-02
        1.7900E+01        2.0000E-01        3.0600E-01        2.6000E-02
        1.9300E+01        2.0000E-01        2.0400E-01        1.7000E-02
        2.0500E+01        1.0000E-01        1.3100E-01        1.1000E-02
