# entry-subent-pointer  : 10222-002-0 
# EXFOR reaction        : ['98-CF-252', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Halperin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4706,53,197105) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10222.x4 
# nds                   : https://nds.iaea.org/EXFOR/10222
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      3.20000E+01      4.00000E+00
