# entry-subent-pointer  : 10493-006-0 
# EXFOR reaction        : ['38-SR-86', ['N,2N'], '38-SR-85-G,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Sr-86 
# product               : Sr-85-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.K.Eapen 
# institute             : (1USASMU): Southern Methodist University, Dallas, TX 
# reference             : (J,JIN,37,1121,197505) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10493.x4 
# nds                   : https://nds.iaea.org/EXFOR/10493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.55000E+00      1.24000E-01
