# entry-subent-pointer  : F1449-003-0 
# EXFOR reaction        : ['50-SN-117', ['P,EL'], '50-SN-117,,DA'] 
# incident energy       : 8.18e+00 MeV 
# target                : Sn-117 
# product               : Sn-117 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.N.Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,PAN,80,1539,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1449.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1449
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60000E+02      0.00000E+00      3.80600E-02      0.00000E+00
