# entry-subent-pointer  : F0952-003-0 
# EXFOR reaction        : ['15-P-31', ['P,EL'], '15-P-31,,DA'] 
# incident energy       : 2.6000e+00 MeV 
# target                : P-31 
# product               : P-31 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.V.Karadzhev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,YF,7,242,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0952.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0952
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      0.00000E+00      4.89820E-02      0.00000E+00
