# entry-subent-pointer  : O0887--00-3-0 
# EXFOR reaction        : ['15-P-31', ['P,EL'], '15-P-31,,DA'] 
# incident energy       : 1.25e+00 MeV 
# target                : P-31 
# product               : P-31 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Cohen-Ganouna 
# institute             : (2FR FR): France 
# reference             : (J,NP,40,67,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0887.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0887
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.43400E+02      0.00000E+00      2.88100E-01              NAN
