# entry-subent-pointer  : D0477-002-0 
# EXFOR reaction        : ['7-N-13', ['P,EL'], '7-N-13,,DA'] 
# incident energy       : 2.1400e+00 MeV 
# target                : N-13 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.B.Wang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,PR/C,77,044304,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0477
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      0.00000E+00      2.72651E-01      0.00000E+00
