# entry-subent-pointer  : 40531-071-0 
# EXFOR reaction        : ['30-ZN-64', ['N,EL'], '30-ZN-64,,DA'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Zn-64 
# product               : Zn-64 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,75KIEV,4,220,1975)=(R,INDC(CCP)-099,(4),220,1975)) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40531.x4 
# nds                   : https://nds.iaea.org/EXFOR/40531
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      5.62000E-01      3.90000E-02
      4.00000E+01      0.00000E+00      3.08000E-01      1.70000E-02
      5.50000E+01      0.00000E+00      8.90000E-02      1.10000E-02
      7.50000E+01      0.00000E+00      5.00000E-02      6.00000E-03
      9.00000E+01      0.00000E+00      6.50000E-02      7.00000E-03
      1.05000E+02      0.00000E+00      8.40000E-02      7.00000E-03
      1.25000E+02      0.00000E+00      7.50000E-02      7.00000E-03
      1.50000E+02      0.00000E+00      4.80000E-02      6.00000E-03
