# entry-subent-pointer  : 10276-022-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,SIG'] 
# incident energy       : 4.3400e+00 MeV - 8.5600e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4780,197204) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10276.x4 
# nds                   : https://nds.iaea.org/EXFOR/10276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.34000E+00      7.00000E-02      2.03112E+00      1.48272E-01
      4.92000E+00      6.00000E-02      9.72180E-01      7.29135E-02
      6.01000E+00      8.00000E-02      1.27784E+00      1.02227E-01
      6.44000E+00      7.00000E-02      7.67110E-01      5.83004E-02
      7.03000E+00      6.00000E-02      7.45070E-01      6.78014E-02
      7.54000E+00      6.00000E-02      7.23230E-01      5.64119E-02
      8.04000E+00      5.00000E-02      5.95820E-01      6.19653E-02
      8.56000E+00      5.00000E-02      5.97820E-01      4.90212E-02
