# entry-subent-pointer  : D0810-004-0 
# EXFOR reaction        : ['13-AL-27', ['82-PB-208,X'], 'ELEM,,SIG'] 
# incident energy       : 1.58e-04 MeV 
# target                : Al-27 
# product               : Z=Ho 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Scheidenberger 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,PR/C,70,014902,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0810.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.58000E-04      0.00000E+00      2.88000E-02      4.00000E-04
