# entry-subent-pointer  : 12869--00-9-0 
# EXFOR reaction        : ['29-CU-65', ['N,INL'], '29-CU-65,PAR,SIG,,,DERIV'] 
# incident energy       : 1.50e+00 MeV - 2.00e+00 MeV 
# target                : Cu-65 
# product               : Cu-65 
# level energy          : 1.48e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : P.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,448,280,198601) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12869.x4 
# nds                   : https://nds.iaea.org/EXFOR/12869
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.30000E-03              NAN
      1.55000E+00      0.00000E+00      7.31000E-02              NAN
      1.60000E+00      0.00000E+00      1.00600E-01              NAN
      1.65000E+00      0.00000E+00      1.18800E-01              NAN
      1.70000E+00      0.00000E+00      1.34100E-01              NAN
      1.75000E+00      0.00000E+00      1.45800E-01              NAN
      1.80000E+00      0.00000E+00      1.55500E-01              NAN
      1.85000E+00      0.00000E+00      1.64300E-01              NAN
      1.90000E+00      0.00000E+00      1.72400E-01              NAN
      1.95000E+00      0.00000E+00      1.80200E-01              NAN
      2.00000E+00      0.00000E+00      1.85400E-01              NAN
