# entry-subent-pointer  : C1546--03-3-0 
# EXFOR reaction        : ['2-HE-4', ['26-FE-56,X'], 'ELEM,,SIG'] 
# incident energy       : 4.34e-04 MeV - 1.51e-03 MeV 
# target                : He-4 
# product               : Z=Si 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.34000E-04      0.00000E+00      3.91000E-02      3.91000E-03
      7.24000E-04      0.00000E+00      4.06000E-02      4.06000E-03
      1.51200E-03      0.00000E+00      4.13000E-02      4.13000E-03
