# entry-subent-pointer  : T0128--00-3-0 
# EXFOR reaction        : ['20-CA-40', ['P,X'], '11-NA-24,CUM,SIG'] 
# incident energy       : 5.00e+01 MeV - 8.50e+01 MeV 
# target                : Ca-40 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Holub 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,288,291,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0128.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      1.90000E-07      2.00000E-08
      6.00000E+01      0.00000E+00      3.20000E-07      4.00000E-08
      7.00000E+01      0.00000E+00      6.20000E-07      5.00000E-08
      8.00000E+01      0.00000E+00      1.70000E-06      1.20000E-07
      8.50000E+01      0.00000E+00      1.10000E-05      8.00000E-07
