# entry-subent-pointer  : O1859--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['P,INL'], '62-SM-144,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Sm-144 
# product               : Sm-144 
# level energy          : 3.31e+00 MeV 
# MF-MT number          : 4 - ['78'] 
# first author          : E.Mueller-Zanotti 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,47,2524,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1859.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1859
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45000E+01      4.00000E-01      2.00000E-05              NAN
      1.98000E+01      4.00000E-01      4.39000E-05              NAN
      2.45000E+01      4.00000E-01      4.20000E-05              NAN
      2.99000E+01      4.00000E-01      4.51000E-05              NAN
      3.45000E+01      4.00000E-01      5.10000E-05              NAN
      3.96000E+01      4.00000E-01      4.29000E-05              NAN
      4.48000E+01      4.00000E-01      4.39000E-05              NAN
      4.97000E+01      4.00000E-01      3.99000E-05              NAN
      5.46000E+01      4.00000E-01      4.09000E-05              NAN
      5.97000E+01      4.00000E-01      3.90000E-05              NAN
      6.96000E+01      4.00000E-01      2.17000E-05              NAN
      1.10000E+01      4.00000E-01      1.36000E-05              NAN
      1.59000E+01      4.00000E-01      2.59000E-05              NAN
      2.57000E+01      4.00000E-01      2.29000E-05              NAN
      3.09000E+01      4.00000E-01      1.75000E-05              NAN
      3.58000E+01      4.00000E-01      1.62000E-05              NAN
      4.13000E+01      4.00000E-01      1.87000E-05              NAN
      4.56000E+01      4.00000E-01      1.82000E-05              NAN
      5.08000E+01      4.00000E-01      2.42000E-05              NAN
      5.53000E+01      4.00000E-01      2.36000E-05              NAN
      6.54000E+01      4.00000E-01      1.89000E-05              NAN
