# entry-subent-pointer  : O0744-025-0 
# EXFOR reaction        : ['2-HE-4', ['A,NON'], ',,SIG'] 
# incident energy       : 8.7000e-07 MeV - 2.1000e-06 MeV 
# target                : He-4 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.Jaros 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,18,2273,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0744.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0744
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.70000E-07      0.00000E+00      2.62000E-01      1.85000E-02
      2.10000E-06      0.00000E+00      2.76000E-01      1.50000E-02
