# entry-subent-pointer  : T0228--00-2-0 
# EXFOR reaction        : ['10-NE-22', ['A,EL'], '10-NE-22,,DA'] 
# incident energy       : 8.40e+00 MeV 
# target                : Ne-22 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.A.Davis 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NP/A,571,265,1994) 
# year                  : 1994 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0228.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0228
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.51000E+01      0.00000E+00      1.10000E-02              NAN
      1.15100E+02      0.00000E+00      1.00000E-02              NAN
      1.29100E+02      0.00000E+00      1.50000E-02              NAN
      1.38000E+02      0.00000E+00      8.00000E-03              NAN
      1.42400E+02      0.00000E+00      3.00000E-03              NAN
      1.63600E+02      0.00000E+00      6.10000E-02              NAN
      1.63600E+02      0.00000E+00      6.50000E-02              NAN
      1.67700E+02      0.00000E+00      9.80000E-02              NAN
