# entry-subent-pointer  : C0071-005-0 
# EXFOR reaction        : ['6-C-13', ['P,INL'], '6-C-13,PAR,DA'] 
# incident energy       : 8.0000e+02 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : 1.1900e+01 MeV 
# MF-MT number          : 4 - 617 
# first author          : G.S.Blanpied 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR/C,18,1436,197809) 
# year                  : 1978 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0071.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0071
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.18200E+01      0.00000E+00      6.03000E-03      0.00000E+00
      1.35300E+01      0.00000E+00      4.74000E-03      0.00000E+00
      1.52300E+01      0.00000E+00      2.30000E-03      0.00000E+00
      1.69300E+01      0.00000E+00      1.45000E-03      0.00000E+00
      1.86300E+01      0.00000E+00      5.70000E-04      0.00000E+00
      2.08700E+01      0.00000E+00      1.50000E-04      0.00000E+00
      2.25700E+01      0.00000E+00      8.30000E-05      0.00000E+00
      2.45000E+01      0.00000E+00      4.72000E-05      0.00000E+00
      2.59400E+01      0.00000E+00      2.56000E-05      0.00000E+00
