# entry-subent-pointer  : L0229-003-0 
# EXFOR reaction        : (38-SR-0(G,EL)38-SR-0,,SIG) 
# incident energy       : 9.2780e+00 MeV - 1.0156e+01 MeV 
# target                : Sr-0 
# product               : Sr-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Datta 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR/C,8,1421,1973) 
# year                  : 1973 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0229.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0229
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.2780E+00        0.0000E+00        3.5390E-03        3.0600E-04
        9.3620E+00        0.0000E+00        4.8640E-03        3.8300E-04
        9.4260E+00        0.0000E+00        6.0610E-03        3.5700E-04
        9.5160E+00        0.0000E+00        8.3550E-03        4.0800E-04
        9.5840E+00        0.0000E+00        4.9600E-03        3.3200E-04
        9.6600E+00        0.0000E+00        3.5300E-03        3.0600E-04
        9.7610E+00        0.0000E+00        5.5420E-03        3.3200E-04
        9.8410E+00        0.0000E+00        3.5250E-03        3.3200E-04
        9.9310E+00        0.0000E+00        5.6150E-03        3.5700E-04
        1.0012E+01        0.0000E+00        4.3370E-03        3.8300E-04
        1.0078E+01        0.0000E+00        3.0850E-03        3.3200E-04
        1.0156E+01        0.0000E+00        3.7980E-03        3.5800E-04
