# entry-subent-pointer  : L0229-005-0 
# EXFOR reaction        : (38-SR-0(G,EL)38-SR-0,,SIG) 
# incident energy       : 1.1000e+01 MeV - 1.1939e+01 MeV 
# target                : Sr-0 
# product               : Sr-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Datta 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR/C,8,1421,1973) 
# year                  : 1973 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0229.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0229
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+01        0.0000E+00        6.0210E-03        3.3100E-04
        1.1087E+01        0.0000E+00        5.0500E-03        2.8100E-04
        1.1148E+01        0.0000E+00        4.3080E-03        2.8100E-04
        1.1252E+01        0.0000E+00        5.3010E-03        2.8100E-04
        1.1351E+01        0.0000E+00        6.5230E-03        4.0800E-04
        1.1453E+01        0.0000E+00        4.9640E-03        2.8100E-04
        1.1553E+01        0.0000E+00        1.8490E-03        2.0400E-04
        1.1656E+01        0.0000E+00        1.3620E-03        2.3000E-04
        1.1759E+01        0.0000E+00        1.1550E-03        2.3000E-04
        1.1846E+01        0.0000E+00        6.4300E-04        2.0400E-04
        1.1939E+01        0.0000E+00        5.8900E-04        2.0400E-04
