# entry-subent-pointer  : D0493--01-3-0 
# EXFOR reaction        : ['75-RE-187', ['HE3,3N'], '77-IR-187,,SIG'] 
# incident energy       : 2.85e+01 MeV - 4.79e+01 MeV 
# target                : Re-187 
# product               : Ir-187 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : J.D.Stickler 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,1064,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0493.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.85000E+01      3.10000E+00      3.42000E-01      6.50000E-02
      3.21000E+01      3.00000E+00      1.58000E-01      3.20000E-02
      3.42000E+01      3.00000E+00      1.33000E-01      2.70000E-02
      3.64000E+01      2.90000E+00      8.50000E-02      1.70000E-02
      4.46000E+01      2.60000E+00      5.70000E-02      1.10000E-02
      4.79000E+01      2.50000E+00      4.70000E-02      1.10000E-02
