# entry-subent-pointer  : A0441-009-0 
# EXFOR reaction        : ['23-V-51', ['8-O-16,X'], '27-CO-57,CUM,SIG'] 
# incident energy       : 5.8060e+01 MeV - 9.3520e+01 MeV 
# target                : V-51 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Mukherjee 
# institute             : (3INDVUU): Vikram University , Ujjain 
# reference             : (J,EPJ/A,12,199,2001) 
# year                  : 2001 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0441.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0441
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.80600E+01      2.10000E-01      4.70000E-03      7.05000E-04
      6.92400E+01      2.10000E-01      9.40000E-02      1.31600E-02
      7.19200E+01      2.10000E-01      5.70000E-02      7.98000E-03
      8.22000E+01      2.10000E-01      4.60000E-02      5.98000E-03
      8.71100E+01      2.10000E-01      1.05000E-01      1.47000E-02
      9.35200E+01      2.10000E-01      1.23000E-01      1.72200E-02
