# entry-subent-pointer  : 32786-002-0 
# EXFOR reaction        : (26-FE-56(N,A)24-CR-53,,SIG) 
# incident energy       : 5.5000e+00 MeV - 1.0500e+01 MeV 
# target                : Fe-56 
# product               : Cr-53 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Huaiyong Bai 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,PR/C,99,024619,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32786.x4 
# nds                   : https://nds.iaea.org/EXFOR/32786
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+00        0.0000E+00        1.0200E-03        1.3000E-04
        7.7000E+00        0.0000E+00        9.2600E-03        1.0700E-03
        8.5000E+00        0.0000E+00        1.4990E-02        8.3000E-04
        9.5000E+00        0.0000E+00        2.1770E-02        1.7000E-03
        1.0500E+01        0.0000E+00        2.3460E-02        2.9200E-03
