# entry-subent-pointer  : 14691-014-0 
# EXFOR reaction        : (53-I-127(N,TOT),,SIG) 
# incident energy       : 2.6500e-05 MeV - 6.8840e-05 MeV 
# target                : I-127 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Jones Jr 
# institute             : (1USACOR): Cornell University, Ithaca, NY 
# reference             : (J,PR,72,362,1947) 
# year                  : 1947 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14691.x4 
# nds                   : https://nds.iaea.org/EXFOR/14691
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6500E-05        0.0000E+00        7.0280E+00        0.0000E+00
        2.9980E-05        0.0000E+00        1.7559E+01        0.0000E+00
        3.3410E-05        0.0000E+00        2.2867E+01        0.0000E+00
        3.8140E-05        0.0000E+00        2.2517E+01        0.0000E+00
        4.3220E-05        0.0000E+00        1.9288E+01        0.0000E+00
        5.0920E-05        0.0000E+00        1.3170E+01        0.0000E+00
        5.8260E-05        0.0000E+00        7.1650E+00        0.0000E+00
        6.8840E-05        0.0000E+00        7.2330E+00        0.0000E+00
