# entry-subent-pointer  : O0605-010-0 
# EXFOR reaction        : ['50-SN-0', ['P,F'], ',,SIG'] 
# incident energy       : 1.80e+04 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Brandt 
# institute             : (2ZZZCER): CERN, Geneva 
# reference             : (J,RPA,7,243,1972) 
# year                  : 1972 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0605.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0605
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+04      0.00000E+00      3.50000E-03      0.00000E+00
