# entry-subent-pointer  : M0892-010-0 
# EXFOR reaction        : ['32-GE-76', ['G,A'], '30-ZN-72,,SIG,,BRS'] 
# incident energy       : 1.9128e+01 MeV - 2.4056e+01 MeV 
# target                : Ge-76 
# product               : Zn-72 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.D.Antonov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,51,305,1990) 
# year                  : 1990 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0892.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0892
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.91279E+01      0.00000E+00      2.88000E-05      0.00000E+00
      1.95049E+01      0.00000E+00      3.72000E-05      0.00000E+00
      1.97791E+01      0.00000E+00      4.51000E-05      0.00000E+00
      2.01388E+01      0.00000E+00      5.46000E-05      0.00000E+00
      2.04300E+01      0.00000E+00      6.36000E-05      0.00000E+00
      2.07553E+01      0.00000E+00      7.48000E-05      0.00000E+00
      2.12003E+01      0.00000E+00      8.71000E-05      0.00000E+00
      2.16452E+01      0.00000E+00      9.86000E-05      0.00000E+00
      2.21241E+01      0.00000E+00      1.06400E-04      0.00000E+00
      2.25004E+01      0.00000E+00      1.11600E-04      0.00000E+00
      2.29621E+01      0.00000E+00      1.18100E-04      0.00000E+00
      2.35435E+01      0.00000E+00      1.23900E-04      0.00000E+00
      2.40564E+01      0.00000E+00      1.26200E-04      0.00000E+00
