# entry-subent-pointer  : C0702--00-2-0 
# EXFOR reaction        : ['6-C-12', ['A,N+A'], '6-C-11,,SIG'] 
# incident energy       : 2.20e+01 MeV - 4.00e+01 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : M.Lindner 
# institute             : (1USACRD): California Research and Development Co., Livermore,CA 
# reference             : (J,PR,91,1501,195309) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0702.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0702
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+01      0.00000E+00      5.00000E-04              NAN
      2.70000E+01      0.00000E+00      4.00000E-03              NAN
      3.10000E+01      0.00000E+00      1.25000E-02              NAN
      3.50000E+01      0.00000E+00      1.95000E-02              NAN
      4.00000E+01      0.00000E+00      2.45000E-02              NAN
