# entry-subent-pointer  : O2125--00-3-0 
# EXFOR reaction        : ['50-SN-112', ['P,INL'], '50-SN-112,PAR,DA'] 
# incident energy       : 2.05e+01 MeV 
# target                : Sn-112 
# product               : Sn-112 
# level energy          : 1.26e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : P.J.Blankert 
# institute             : (2NEDFUL): Vrije Universiteit te Amsterdam, De Boelelaan 
# reference             : (J,NP/A,333,116,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2125.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2125
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10000E+01      0.00000E+00      4.60800E-03              NAN
      2.45500E+01      0.00000E+00      5.08800E-03              NAN
      2.71100E+01      0.00000E+00      6.16200E-03              NAN
      3.17300E+01      0.00000E+00      7.25100E-03              NAN
      3.75300E+01      0.00000E+00      7.28700E-03              NAN
      4.09500E+01      0.00000E+00      5.37700E-03              NAN
      4.63600E+01      0.00000E+00      3.17100E-03              NAN
      5.09400E+01      0.00000E+00      1.89700E-03              NAN
      5.66700E+01      0.00000E+00      1.52800E-03              NAN
      6.15400E+01      0.00000E+00      2.02100E-03              NAN
      6.78300E+01      0.00000E+00      2.49900E-03              NAN
      7.14900E+01      0.00000E+00      2.01900E-03              NAN
      7.72400E+01      0.00000E+00      1.73600E-03              NAN
      8.20900E+01      0.00000E+00      1.24500E-03              NAN
      8.75400E+01      0.00000E+00      8.25600E-04              NAN
      9.19300E+01      0.00000E+00      5.00500E-04              NAN
      9.74500E+01      0.00000E+00      4.08600E-04              NAN
      1.01780E+02      0.00000E+00      3.85500E-04              NAN
      1.06640E+02      0.00000E+00      4.90300E-04              NAN
      1.12230E+02      0.00000E+00      4.86500E-04              NAN
      1.17200E+02      0.00000E+00      4.83100E-04              NAN
      1.21890E+02      0.00000E+00      3.84700E-04              NAN
