# entry-subent-pointer  : A0446-018-0 
# EXFOR reaction        : ['41-NB-93', ['8-O-16,X'], '43-TC-94-G,IND,SIG'] 
# incident energy       : 6.99e+01 MeV - 9.99e+01 MeV 
# target                : Nb-93 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Sharma 
# institute             : (3INDVUU): Vikram University , Ujjain 
# reference             : (J,JP/G,25,2289,1999) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0446.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0446
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.99300E+01      1.50000E-01      6.10000E-04      9.15000E-05
      7.50100E+01      1.50000E-01      1.22000E-03      1.83000E-04
      7.97800E+01      1.50000E-01      1.85000E-03      2.59000E-04
      8.47600E+01      1.50000E-01      3.30000E-03      3.96000E-04
      8.95300E+01      1.50000E-01      5.30000E-03      6.89000E-04
      9.47500E+01      1.50000E-01      6.20000E-03      9.30000E-04
      9.98600E+01      1.50000E-01      8.50000E-03      1.10500E-03
