# entry-subent-pointer  : 21604--00-5-0 
# EXFOR reaction        : ['98-CF-249', ['N,F'], '55-CS-136-G,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-249 
# product               : Cs-136-G 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Gaggeler 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,PR/C,17,172,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21604.x4 
# nds                   : https://nds.iaea.org/EXFOR/21604
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               55              136G                      3.40000E-03      2.00000E-04
