# entry-subent-pointer  : 41271-003-0 
# EXFOR reaction        : ['98-CF-249', ['N,F'], ',,SIG'] 
# incident energy       : 4.00e-01 MeV 
# target                : Cf-249 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : P.E.Vorotnikov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,YF,15,(1),34,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41271.x4 
# nds                   : https://nds.iaea.org/EXFOR/41271
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-01      0.00000E+00      2.10000E+00      2.00000E-01
