# entry-subent-pointer  : E1305-006-0 
# EXFOR reaction        : ['94-PU-239', ['P,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Pu-239 
# product               : 87.62 <= A <= 150.4 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,40,(5),2144,198911) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1305.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1305
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             87.62                       6.06200E-03      6.06200E-04
                             88.65                       6.26900E-03      6.26900E-04
                             89.47                       8.48200E-03      8.48200E-04
                             91.55                       1.69400E-02      1.69400E-03
                             92.74                       1.90400E-02      1.90400E-03
                             93.73                       2.43600E-02      2.43600E-03
                             97.76                       3.78700E-02      3.78700E-03
                             99.97                       4.85500E-02      4.85500E-03
                             103.8                       5.71100E-02      5.71100E-03
                             106.2                       5.21800E-02      5.21800E-03
                             112.3                       1.39500E-02      1.39500E-03
                             113.3                       1.38800E-02      1.38800E-03
                             116.0                       7.43300E-03      7.43300E-04
                             127.7                       2.21200E-02      2.21200E-03
                             131.1                       4.15600E-02      4.15600E-03
                             133.5                       3.08000E-02      3.08000E-03
                             135.5                       4.73500E-02      4.73500E-03
                             141.4                       3.79800E-02      3.79800E-03
                             141.7                       3.20000E-02      3.20000E-03
                             143.9                       1.97200E-02      1.97200E-03
                             144.8                       2.27200E-02      2.27200E-03
                             150.4                       8.46400E-03      8.46400E-04
