# entry-subent-pointer  : 12879-003-0 
# EXFOR reaction        : (80-HG-199(N,G)80-HG-200,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 4.5000e-01 MeV 
# target                : Hg-199 
# product               : Hg-200 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,32,738,198509) 
# year                  : 1985 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12879.x4 
# nds                   : https://nds.iaea.org/EXFOR/12879
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        1.4898E+00        0.0000E+00
        5.0000E-03        0.0000E+00        1.2383E+00        0.0000E+00
        7.0000E-03        0.0000E+00        9.3880E-01        0.0000E+00
        9.0000E-03        0.0000E+00        7.5370E-01        0.0000E+00
        1.2500E-02        0.0000E+00        6.0760E-01        0.0000E+00
        1.7500E-02        0.0000E+00        4.3270E-01        0.0000E+00
        2.5000E-02        0.0000E+00        3.5020E-01        0.0000E+00
        3.5000E-02        0.0000E+00        2.6250E-01        0.0000E+00
        5.0000E-02        0.0000E+00        2.8160E-01        0.0000E+00
        7.0000E-02        0.0000E+00        2.4850E-01        0.0000E+00
        9.0000E-02        0.0000E+00        2.2260E-01        0.0000E+00
        1.2500E-01        0.0000E+00        2.1200E-01        0.0000E+00
        1.7500E-01        0.0000E+00        1.7220E-01        0.0000E+00
        2.5000E-01        0.0000E+00        1.0030E-01        0.0000E+00
        3.5000E-01        0.0000E+00        7.3700E-02        0.0000E+00
        4.5000E-01        0.0000E+00        7.3300E-02        0.0000E+00
