# entry-subent-pointer  : D4362-003-0 
# EXFOR reaction        : (50-SN-0(D,X)51-SB-117,,SIG) 
# incident energy       : 3.3900e+01 MeV - 4.9800e+01 MeV 
# target                : Sn-0 
# product               : Sb-117 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,391,1,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4362.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4362
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9800E+01        2.0000E-01        5.2500E-01        5.8000E-02
        4.8700E+01        2.0000E-01        5.0400E-01        5.5000E-02
        4.7600E+01        3.0000E-01        4.9300E-01        5.4000E-02
        4.6500E+01        4.0000E-01        5.0300E-01        5.5000E-02
        4.5300E+01        5.0000E-01        4.9500E-01        5.4000E-02
        4.4200E+01        6.0000E-01        4.5300E-01        5.0000E-02
        4.3000E+01        7.0000E-01        4.3500E-01        4.8000E-02
        4.1800E+01        8.0000E-01        4.1800E-01        4.6000E-02
        4.0600E+01        9.0000E-01        4.4600E-01        4.9000E-02
        3.9300E+01        1.0000E+00        3.9400E-01        4.3000E-02
        3.8000E+01        1.1000E+00        3.9500E-01        4.3000E-02
        3.6700E+01        1.2000E+00        3.9300E-01        4.3000E-02
        3.5300E+01        1.3000E+00        4.3000E-01        4.7000E-02
        3.3900E+01        1.5000E+00        4.5100E-01        5.0000E-02
