# entry-subent-pointer  : D0737-012-2 
# EXFOR reaction        : ['78-PT-0', ['HE3,X'], '79-AU-196-G,', ['M'], ',SIG'] 
# incident energy       : 1.3770e+01 MeV - 1.9610e+01 MeV 
# target                : Pt-0 
# product               : Au-196-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.K.Skobelev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PPN/L,11,114,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0737.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0737
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.96100E+01      0.00000E+00      2.37500E-02      6.87500E-04
      1.74900E+01      0.00000E+00      5.56250E-03      1.87500E-04
      1.57000E+01      0.00000E+00      9.25000E-04      3.12500E-04
      1.37700E+01      0.00000E+00      1.18750E-04      4.43700E-05
