# entry-subent-pointer  : C1295--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 3.34e+02 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 5.25e+00 MeV 
# MF-MT number          : 4 - ['55'] 
# first author          : D.J.Horen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,30,709,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1295.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1295
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.13000E+00      0.00000E+00      2.42000E-05              NAN
      3.48000E+00      0.00000E+00      4.40000E-05              NAN
      3.84000E+00      0.00000E+00      4.47000E-05              NAN
      4.40000E+00      0.00000E+00      3.57000E-05              NAN
      5.03000E+00      0.00000E+00      5.42000E-05              NAN
      5.52000E+00      0.00000E+00      7.33000E-05              NAN
      6.05000E+00      0.00000E+00      8.50000E-05              NAN
      6.46000E+00      0.00000E+00      8.24000E-05              NAN
      7.04000E+00      0.00000E+00      1.06000E-04              NAN
      7.57000E+00      0.00000E+00      1.41000E-04              NAN
      8.06000E+00      0.00000E+00      1.64000E-04              NAN
      8.68000E+00      0.00000E+00      1.93000E-04              NAN
