# entry-subent-pointer  : 32727-002-0 
# EXFOR reaction        : ['70-YB-168', ['N,2N'], '70-YB-167,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Yb-168 
# product               : Yb-167 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,ANE,57,41,2013) 
# year                  : 2013 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32727.x4 
# nds                   : https://nds.iaea.org/EXFOR/32727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.66400E+00      1.48000E-01
      1.48000E+01      2.00000E-01      1.91400E+00      1.69000E-01
