# entry-subent-pointer  : K2023-074-0 
# EXFOR reaction        : (27-CO-59(G,X)12-MG-28,CUM,SIG,,BRA) 
# incident energy       : 6.0000e+02 MeV - 1.0000e+03 MeV 
# target                : Co-59 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        2.3000E-06        6.0000E-07
        6.0000E+02        0.0000E+00        1.3000E-06        3.0000E-07
