# entry-subent-pointer  : K2027-035-0 
# EXFOR reaction        : ['27-CO-59', ['G,X'], '24-CR-49,CUM,SIG,,BRA'] 
# incident energy       : 1.0200e+02 MeV - 1.0500e+03 MeV 
# target                : Co-59 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+03      0.00000E+00      1.20000E-04      2.00000E-06
      9.00000E+02      0.00000E+00      1.30000E-04      7.00000E-06
      8.00000E+02      0.00000E+00      1.30000E-04      2.00000E-06
      7.00000E+02      0.00000E+00      1.10000E-04      3.00000E-06
      6.00000E+02      0.00000E+00      1.00000E-04      3.00000E-06
      6.00000E+02      0.00000E+00      1.00000E-04      3.00000E-06
      5.50000E+02      0.00000E+00      1.10000E-04      2.00000E-06
      4.50000E+02      0.00000E+00      7.00000E-05      2.00000E-06
      4.00000E+02      0.00000E+00      7.00000E-05      4.00000E-06
      3.50000E+02      0.00000E+00      6.00000E-05      3.00000E-06
      3.00000E+02      0.00000E+00      5.00000E-05      2.00000E-06
      2.75000E+02      0.00000E+00      4.00000E-05      1.00000E-06
      1.02000E+02      0.00000E+00      2.00000E-07      4.00000E-08
