# entry-subent-pointer  : 13025-006-0 
# EXFOR reaction        : ['51-SB-121', ['N,P'], '50-SN-121-G,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Sb-121 
# product               : Sn-121-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Mavaddat 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JIN,36,953,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13025.x4 
# nds                   : https://nds.iaea.org/EXFOR/13025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      5.17000E-02      1.02000E-02
