# entry-subent-pointer  : 31835--00-2-0 
# EXFOR reaction        : ['26-FE-54', ['N,P'], '25-MN-54,,SIG,,FIS'] 
# incident energy       : 1.32e+00 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,EPJ/CS,239,19004,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31835.x4 
# nds                   : https://nds.iaea.org/EXFOR/31835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+00      0.00000E+00      7.46000E-02      1.49200E-03
