# entry-subent-pointer  : 10031--00-6-0 
# EXFOR reaction        : ['26-FE-54', ['N,P'], '25-MN-54,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.C.Barrall 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,138,387,196912) 
# year                  : 1969 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10031.x4 
# nds                   : https://nds.iaea.org/EXFOR/10031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      3.00000E-01      2.00000E-02
