# entry-subent-pointer  : 11707--00-2-0 
# EXFOR reaction        : ['26-FE-54', ['N,P'], '25-MN-54,,SIG'] 
# incident energy       : 3.55e+00 MeV - 6.02e+00 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : E.E.Carroll Jr 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (J,NSE,22,411,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11707.x4 
# nds                   : https://nds.iaea.org/EXFOR/11707
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.55000E+00      1.30000E-01      2.26000E-01      2.20000E-02
      3.94000E+00      1.30000E-01      3.03000E-01      3.00000E-02
      4.32000E+00      1.40000E-01      2.54000E-01      2.50000E-02
      4.63000E+00      1.50000E-01      3.79000E-01      3.80000E-02
      4.93000E+00      1.60000E-01      3.87000E-01      3.70000E-02
      5.21000E+00      1.60000E-01      4.40000E-01      4.20000E-02
      5.49000E+00      1.70000E-01      4.62000E-01      4.40000E-02
      5.76000E+00      1.70000E-01      4.78000E-01      4.60000E-02
      6.02000E+00      1.80000E-01      4.65000E-01      4.50000E-02
