# entry-subent-pointer  : F1008--00-7-0 
# EXFOR reaction        : ['15-P-31', ['D,P'], '15-P-32,PAR,SIG'] 
# incident energy       : 1.85e+00 MeV - 2.40e+00 MeV 
# target                : P-31 
# product               : P-32 
# level energy          : 2.18e+00 MeV 
# MF-MT number          : 3 - ['57'] 
# first author          : A.T.Baranik 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NP,72,49,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1008.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1008
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.85370E+00      3.00000E-03      1.83440E-03              NAN
      1.99780E+00      3.00000E-03      1.63450E-03              NAN
      2.19700E+00      3.00000E-03      3.86220E-03              NAN
      2.29840E+00      3.00000E-03      4.37910E-03              NAN
      2.39580E+00      3.00000E-03      4.11980E-03              NAN
