# entry-subent-pointer  : D6016-006-0 
# EXFOR reaction        : ['69-TM-169', ['8-O-16,X'], '74-W-177,CUM,SIG'] 
# incident energy       : 7.87e+01 MeV - 9.46e+01 MeV 
# target                : Tm-169 
# product               : W-177 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Pushpendra P.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PR/C,77,014607,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6016.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6016
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.87000E+01      9.00000E-01      1.70000E-02      2.49000E-03
      8.20000E+01      8.00000E-01      4.10000E-02      4.30000E-03
      8.58000E+01      8.00000E-01      3.60000E-02      5.90000E-03
      8.89000E+01      1.00000E+00      7.30000E-02      6.20000E-03
      9.16000E+01      4.00000E-01      7.90000E-02      8.30000E-03
      9.46000E+01      4.00000E-01      9.60000E-02      9.50000E-03
