# entry-subent-pointer  : D6038--01-0-0 
# EXFOR reaction        : ['69-TM-169', ['8-O-16,X'], '71-LU-172,,SIG'] 
# incident energy       : 7.87e+01 MeV - 9.46e+01 MeV 
# target                : Tm-169 
# product               : Lu-172 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.K.Sharma 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,70,044606,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6038.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.87000E+01      9.00000E-01      1.49300E-02      2.10000E-03
      8.20000E+01      8.00000E-01      2.05800E-02      2.60000E-03
      8.58000E+01      8.00000E-01      3.13200E-02      3.90000E-03
      8.89000E+01      1.00000E+00      3.02700E-02      3.70000E-03
      9.16000E+01      4.00000E-01      2.83900E-02      3.10000E-03
      9.46000E+01      4.00000E-01      2.81000E-02      3.30000E-03
