# entry-subent-pointer  : D6041-031-0 
# EXFOR reaction        : ['69-TM-169', ['8-O-16,X'], '43-TC-101,CUM,SIG'] 
# incident energy       : 5.90e-06 MeV 
# target                : Tm-169 
# product               : Tc-101 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.P.Singh 
# institute             : (3INDIND): India 
# reference             : (J,IMP/E,17,549,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6041.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6041
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E-06      0.00000E+00      2.80000E-02      0.00000E+00
