# entry-subent-pointer  : 30248--01-5-0 
# EXFOR reaction        : ['34-SE-78', ['N,G'], '34-SE-79-M,,SIG'] 
# incident energy       : 2.50e-02 MeV 
# target                : Se-78 
# product               : Se-79-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Siddappa 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : no reference 
# year                  : no info 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30248.x4 
# nds                   : https://nds.iaea.org/EXFOR/30248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      0.00000E+00      9.80000E-02      1.40000E-02
