# entry-subent-pointer  : A1291-005-0 
# EXFOR reaction        : (3-LI-7(P,A)2-HE-4,,SIG,,SFC) 
# incident energy       : 1.1600e-02 MeV - 7.4900e-02 MeV 
# target                : Li-7 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Schroeder 
# institute             : (2GERMST): Westfaelische Wilhelms-Universitaet Muenster,Muenster 
# reference             : (J,NIM/B,40-41,466,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1291.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1291
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1600E-02        2.3200E-05        7.1520E+04        9.3420E+03
        1.2600E-02        2.5200E-05        8.6080E+04        7.2660E+03
        1.3500E-02        2.7000E-05        6.6380E+04        4.1520E+03
        1.4700E-02        2.9400E-05        6.7450E+04        6.2280E+03
        1.5600E-02        3.1200E-05        7.1630E+04        5.1900E+03
        1.6100E-02        3.2200E-05        6.9560E+04        4.1520E+03
        1.8100E-02        3.6200E-05        6.9600E+04        2.0650E+03
        1.9800E-02        3.9600E-05        6.7560E+04        4.1520E+03
        2.2300E-02        4.4600E-05        6.4490E+04        1.5160E+03
        2.4300E-02        4.8600E-05        6.6600E+04        5.1900E+03
        2.6600E-02        5.3200E-05        6.4560E+04        1.5160E+03
        2.7300E-02        5.4600E-05        7.3910E+04        1.5160E+03
        2.9900E-02        5.9800E-05        6.7710E+04        3.1140E+03
        3.2700E-02        6.5400E-05        6.7750E+04        1.5160E+03
        3.4700E-02        6.9400E-05        6.6730E+04        1.5160E+03
        4.0300E-02        8.0600E-05        6.6780E+04        1.5160E+03
        4.5400E-02        9.0800E-05        6.6830E+04        1.5160E+03
        4.9500E-02        9.9000E-05        6.8930E+04        1.5160E+03
        5.5800E-02        1.1160E-04        7.0020E+04        1.5160E+03
        5.9200E-02        1.1840E-04        7.0040E+04        1.5160E+03
        6.4600E-02        1.2920E-04        7.1110E+04        1.5160E+03
        6.8500E-02        1.3700E-04        7.4240E+04        1.5160E+03
        7.4900E-02        1.4980E-04        7.3240E+04        1.5160E+03
