# entry-subent-pointer  : A1533-002-0 
# EXFOR reaction        : (3-LI-7(P,A)2-HE-4,,SIG) 
# incident energy       : 5.0300e-02 MeV - 1.2030e-01 MeV 
# target                : Li-7 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Chul Chu Lee 
# institute             : (3KORYON): Yonsei University, Seoul 
# reference             : (J,KPS,2,(1),1,196904) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1533.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1533
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0300E-02        4.0000E-04        4.7000E-06        3.2900E-08
        6.0700E-02        4.0000E-04        1.2700E-05        8.8900E-08
        6.9700E-02        4.0000E-04        2.8000E-05        1.9600E-07
        8.0000E-02        4.0000E-04        5.4600E-05        3.8220E-07
        9.0100E-02        4.0000E-04        8.8800E-05        6.2160E-07
        1.0060E-01        4.0000E-04        1.3200E-04        9.2400E-07
        1.1030E-01        4.0000E-04        1.8400E-04        1.2880E-06
        1.2030E-01        4.0000E-04        2.4970E-04        1.7479E-06
