# entry-subent-pointer  : 11262-008-0 
# EXFOR reaction        : (5-B-0(N,TOT),,SIG) 
# incident energy       : 2.8690e-07 MeV - 1.5150e-05 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Sutton 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,71,272(1),1947) 
# year                  : 1947 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11262.x4 
# nds                   : https://nds.iaea.org/EXFOR/11262
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8690E-07        0.0000E+00        2.1725E+02        1.5857E+01
        4.4980E-07        0.0000E+00        1.8902E+02        6.5670E+00
        7.1130E-07        0.0000E+00        1.7885E+02        4.9230E+00
        1.1370E-06        0.0000E+00        1.5773E+02        4.3740E+00
        1.4430E-06        0.0000E+00        1.3378E+02        3.2820E+00
        1.8010E-06        0.0000E+00        1.3169E+02        3.2800E+00
        2.2730E-06        0.0000E+00        1.1156E+02        3.8200E+00
        2.9080E-06        0.0000E+00        1.1004E+02        4.3760E+00
        3.6680E-06        0.0000E+00        9.8663E+01        3.2800E+00
        5.8970E-06        0.0000E+00        7.0442E+01        2.7350E+00
        9.3790E-06        0.0000E+00        5.1516E+01        3.8270E+00
        1.5150E-05        0.0000E+00        2.7674E+01        3.2820E+00
