# entry-subent-pointer  : 11262-007-0 
# EXFOR reaction        : ['5-B-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.2810e-08 MeV - 4.0380e-07 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.B.Sutton 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,71,272(1),1947) 
# year                  : 1947 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11262.x4 
# nds                   : https://nds.iaea.org/EXFOR/11262
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28100E-08      0.00000E+00      8.76806E+02      2.45230E+01
      1.98100E-08      0.00000E+00      8.63769E+02      2.17980E+01
      2.95500E-08      0.00000E+00      7.33514E+02      1.63410E+01
      4.40200E-08      0.00000E+00      6.79553E+02      1.90810E+01
      5.40400E-08      0.00000E+00      6.36231E+02      1.63120E+01
      6.66600E-08      0.00000E+00      6.31064E+02      1.63410E+01
      8.14300E-08      0.00000E+00      5.49588E+02      1.08990E+01
      1.24100E-07      0.00000E+00      4.49336E+02      1.36240E+01
      1.83800E-07      0.00000E+00      4.00817E+02      1.63710E+01
      2.70900E-07      0.00000E+00      3.14144E+02      1.90880E+01
      4.03800E-07      0.00000E+00      2.30210E+02      1.63490E+01
