# entry-subent-pointer  : B0069-003-M 
# EXFOR reaction        : ['38-SR-88', ['P,2N'], '39-Y-87-M,,SIG'] 
# incident energy       : 1.5000e+01 MeV - 3.3000e+01 MeV 
# target                : Sr-88 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.R.Sachdev 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,45,1149,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      7.70000E-02      8.47000E-03
      1.80000E+01      0.00000E+00      2.20000E-01      2.42000E-02
      2.10000E+01      0.00000E+00      3.30000E-01      3.63000E-02
      2.40000E+01      0.00000E+00      6.50000E-01      7.15000E-02
      2.50000E+01      0.00000E+00      6.90000E-01      7.59000E-02
      2.60000E+01      0.00000E+00      6.50000E-01      7.15000E-02
      3.00000E+01      0.00000E+00      5.80000E-01      8.70000E-02
      3.30000E+01      0.00000E+00      3.20000E-01      4.80000E-02
