# entry-subent-pointer  : O1593-004-0 
# EXFOR reaction        : ['14-SI-28', ['3-LI-6,N+A'], '15-P-29,,DA'] 
# incident energy       : 1.3000e+01 MeV 
# target                : Si-28 
# product               : P-29 
# level energy          : - 
# MF-MT number          : 4 - 22 
# first author          : A.Pakou 
# institute             : (2GRCIOA): University of Ioannina, Ioannina 
# reference             : (J,PR/C,76,054601,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1593.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1593
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.70000E+01      0.00000E+00      7.40000E-03      0.00000E+00
      4.83000E+01      0.00000E+00      8.70000E-03      0.00000E+00
      6.05000E+01      0.00000E+00      6.60000E-03      0.00000E+00
      8.18000E+01      0.00000E+00      4.50000E-03      0.00000E+00
      9.26000E+01      0.00000E+00      1.80000E-03      1.62000E-03
