# entry-subent-pointer  : F0243-005-0 
# EXFOR reaction        : (4-BE-9(T,A)3-LI-8,PAR,SIG) 
# incident energy       : 5.1900e-01 MeV - 1.6720e+00 MeV 
# target                : Be-9 
# product               : Li-8 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Kim Syn Nam 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,9,487,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0243.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0243
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1900E-01        5.1900E-03        8.8000E-03        7.0400E-04
        7.2200E-01        7.2200E-03        3.6000E-02        2.8800E-03
        8.5900E-01        8.5900E-03        5.1000E-02        4.0800E-03
        1.0200E+00        1.0200E-02        7.8000E-02        6.2400E-03
        1.1520E+00        1.1520E-02        1.0000E-01        8.0000E-03
        1.3070E+00        1.3070E-02        1.1300E-01        9.0400E-03
        1.4250E+00        1.4250E-02        1.1200E-01        8.9600E-03
        1.4760E+00        1.4760E-02        1.0800E-01        8.6400E-03
        1.5300E+00        1.5300E-02        1.1100E-01        8.8800E-03
        1.5850E+00        1.5850E-02        1.0800E-01        8.6400E-03
        1.6720E+00        1.6720E-02        1.0500E-01        8.4000E-03
