# entry-subent-pointer  : D0631-012-0 
# EXFOR reaction        : (42-MO-0(D,X)41-NB-90,,SIG) 
# incident energy       : 5.8600e+00 MeV - 1.9560e+01 MeV 
# target                : Mo-0 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,ARI,68,2425,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0631.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0631
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8600E+00        0.0000E+00        8.4600E-05        1.0500E-05
        6.9900E+00        0.0000E+00        3.6000E-04        4.2000E-05
        8.0100E+00        0.0000E+00        7.2500E-04        8.2000E-05
        8.9600E+00        0.0000E+00        9.6700E-04        1.1100E-04
        9.2500E+00        0.0000E+00        1.3100E-03        1.5000E-04
        1.0120E+01        0.0000E+00        1.8000E-03        2.0000E-04
        1.0200E+01        0.0000E+00        1.7100E-03        1.9000E-04
        1.1350E+01        0.0000E+00        2.4500E-03        2.7000E-04
        1.2420E+01        0.0000E+00        3.1100E-03        3.5000E-04
        1.3440E+01        0.0000E+00        3.4900E-03        3.9000E-04
        1.4650E+01        0.0000E+00        3.9600E-03        4.4000E-04
        1.5560E+01        0.0000E+00        3.9900E-03        4.5000E-04
        1.7640E+01        0.0000E+00        3.3500E-03        3.8000E-04
        1.9560E+01        0.0000E+00        2.6200E-03        3.0000E-04
