# entry-subent-pointer  : D0631-004-0 
# EXFOR reaction        : ['42-MO-0', ['D,X'], '43-TC-94-G,,SIG'] 
# incident energy       : 8.0100e+00 MeV - 1.9560e+01 MeV 
# target                : Mo-0 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : O.Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,ARI,68,2425,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0631.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0631
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.01000E+00      0.00000E+00      1.05000E-03      1.20000E-04
      8.96000E+00      0.00000E+00      3.40000E-03      3.70000E-04
      9.25000E+00      0.00000E+00      6.63000E-03      7.30000E-04
      1.01200E+01      0.00000E+00      1.18000E-02      1.30000E-03
      1.02000E+01      0.00000E+00      1.01700E-02      1.10000E-03
      1.13500E+01      0.00000E+00      1.80000E-02      2.00000E-03
      1.24200E+01      0.00000E+00      2.46000E-02      2.70000E-03
      1.34400E+01      0.00000E+00      2.93000E-02      3.20000E-03
      1.46500E+01      0.00000E+00      3.51000E-02      3.90000E-03
      1.55600E+01      0.00000E+00      3.85000E-02      4.20000E-03
      1.76400E+01      0.00000E+00      5.25000E-02      5.80000E-03
      1.95600E+01      0.00000E+00      7.32000E-02      8.00000E-03
