# entry-subent-pointer  : 22433-019-0 
# EXFOR reaction        : (44-RU-102(N,P)43-TC-102-M,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Ru-102 
# product               : Tc-102-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,25,(1-3),23,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22433.x4 
# nds                   : https://nds.iaea.org/EXFOR/22433
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        5.6000E-03        5.3760E-04
        1.3650E+01        0.0000E+00        6.3000E-03        6.1110E-04
        1.3880E+01        0.0000E+00        7.1000E-03        6.7450E-04
        1.4280E+01        0.0000E+00        7.5000E-03        7.2750E-04
        1.4580E+01        0.0000E+00        8.8000E-03        8.4480E-04
        1.4870E+01        0.0000E+00        9.5000E-03        9.0250E-04
