# entry-subent-pointer  : D0237-002-2 
# EXFOR reaction        : ['13-AL-27', ['D,EL'], '13-AL-27,,DA'] 
# incident energy       : 1.2800e+01 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Strzalkowski 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,PL,2,121,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0237.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0237
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.52500E+00      2.00000E-01      1.15000E+01      9.00000E-01
      8.20833E+00      2.00000E-01      3.54000E+00      2.00000E-01
      1.08833E+01      2.00000E-01      1.12000E+00      5.00000E-02
      1.35583E+01      2.00000E-01      2.97000E-01      1.20000E-02
      1.62250E+01      2.00000E-01      1.01000E-01      4.00000E-03
      1.88833E+01      2.00000E-01      4.02000E-02      1.40000E-03
      2.15333E+01      2.00000E-01      4.41000E-02      1.50000E-03
      2.41667E+01      2.00000E-01      3.54000E-02      1.20000E-03
      2.67917E+01      2.00000E-01      1.83000E-02      6.00000E-04
      2.94083E+01      2.00000E-01      8.16000E-03      2.70000E-04
      3.20083E+01      2.00000E-01      3.81000E-03      1.20000E-04
      3.46000E+01      2.00000E-01      3.70000E-03      1.10000E-04
      3.71667E+01      2.00000E-01      5.22000E-03      1.60000E-04
      3.97250E+01      2.00000E-01      5.11000E-03      1.60000E-04
      4.22833E+01      2.00000E-01      4.48000E-03      1.50000E-04
      4.47917E+01      2.00000E-01      2.85000E-03      9.00000E-05
      4.73000E+01      2.00000E-01      1.38000E-03      4.00000E-05
      4.97917E+01      2.00000E-01      6.53000E-03      2.10000E-04
      5.22667E+01      2.00000E-01      4.55000E-03      1.40000E-04
