# entry-subent-pointer  : 32680--00-3-0 
# EXFOR reaction        : ['64-GD-154', ['N,2N'], '64-GD-153,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Gd-154 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,RCA,98,127,2010) 
# year                  : 2010 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32680.x4 
# nds                   : https://nds.iaea.org/EXFOR/32680
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.85000E+00      1.55000E-01
      1.41000E+01      2.00000E-01      1.91000E+00      1.65000E-01
      1.48000E+01      2.00000E-01      2.00100E+00      1.08000E-01
