# entry-subent-pointer  : E1195--02-0-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 1.16e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : K.Hosono 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,454,237,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1195.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1195
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.46600E+00      0.00000E+00      2.32900E-05      4.85000E-06
      1.19080E+01      0.00000E+00      3.07600E-05      5.18000E-06
      1.58780E+01      0.00000E+00      3.14500E-05      5.71000E-06
      2.01530E+01      0.00000E+00      3.04200E-05      4.73000E-06
      2.44280E+01      0.00000E+00      2.69100E-05      5.24000E-06
      2.80920E+01      0.00000E+00      1.54300E-05      3.01000E-06
      3.19080E+01      0.00000E+00      1.01100E-05      2.10000E-06
      3.61830E+01      0.00000E+00      1.09300E-05      2.57000E-06
      4.06110E+01      0.00000E+00      1.04600E-05      2.90000E-06
