# entry-subent-pointer  : 20199-004-0 
# EXFOR reaction        : ['51-SB-0', ['N,EL'], '51-SB-0,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Sb-0 
# product               : Sb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Nauta 
# institute             : (2NEDRUG): Rijksuniversiteit Groningen, Groningen 
# reference             : (J,NP,2,124,1956) 
# year                  : 1956 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20199.x4 
# nds                   : https://nds.iaea.org/EXFOR/20199
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      0.00000E+00      4.09000E+00      0.00000E+00
      2.00000E+01      0.00000E+00      2.27000E+00      0.00000E+00
      2.50000E+01      0.00000E+00      8.30000E-01      0.00000E+00
      3.00000E+01      0.00000E+00      2.60000E-01      0.00000E+00
      3.50000E+01      0.00000E+00      3.60000E-02      0.00000E+00
      4.00000E+01      0.00000E+00      7.00000E-02      0.00000E+00
      4.50000E+01      0.00000E+00      9.20000E-02      0.00000E+00
      4.75000E+01      0.00000E+00      9.40000E-02      0.00000E+00
      5.00000E+01      0.00000E+00      8.60000E-02      0.00000E+00
      6.00000E+01      0.00000E+00      5.00000E-02      0.00000E+00
      7.00000E+01      0.00000E+00      2.50000E-02      0.00000E+00
      8.00000E+01      0.00000E+00      2.00000E-02      0.00000E+00
      9.00000E+01      0.00000E+00      1.00000E-02      0.00000E+00
