# entry-subent-pointer  : 40336-095-0 
# EXFOR reaction        : ['51-SB-0', ['N,EL'], '51-SB-0,,DA'] 
# incident energy       : 2.8000e+00 MeV 
# target                : Sb-0 
# product               : Sb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.V.Pasechnik 
# institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
# reference             : (C,58GENEVA,15,18,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40336.x4 
# nds                   : https://nds.iaea.org/EXFOR/40336
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.12200E-01      0.00000E+00      1.37900E+00      9.90000E-02
      7.27500E-01      0.00000E+00      4.64400E-01      2.96000E-02
      4.93800E-01      0.00000E+00      1.14100E-01      1.49000E-02
      6.16000E-02      0.00000E+00      1.99800E-02      2.00000E-03
     -2.99900E-01      0.00000E+00      3.92000E-03      1.00000E-03
     -5.21100E-01      0.00000E+00      3.02600E-02      5.04000E-03
     -7.58200E-01      0.00000E+00      1.01300E-01      1.01000E-02
