# entry-subent-pointer  : F0378--00-6-0 
# EXFOR reaction        : ['92-U-235', ['T,F'], ',,SIG'] 
# incident energy       : 9.84e+00 MeV - 1.33e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.F.Andreev 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,YK,,(1),53,1998) 
# year                  : 1998 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0378.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0378
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.84000E+00      0.00000E+00      3.77000E-02              NAN
      1.03400E+01      0.00000E+00      7.04000E-02              NAN
      1.08300E+01      0.00000E+00      1.19300E-01              NAN
      1.12800E+01      0.00000E+00      1.71500E-01              NAN
      1.15800E+01      0.00000E+00      2.19000E-01              NAN
      1.24200E+01      0.00000E+00      3.55500E-01              NAN
      1.28100E+01      0.00000E+00      4.23500E-01              NAN
      1.33400E+01      0.00000E+00      4.90100E-01              NAN
