# entry-subent-pointer  : 12175--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['N,EL'], '73-TA-181,,DA'] 
# incident energy       : 7.70e-01 MeV 
# target                : Ta-181 
# product               : Ta-181 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-6727,6305) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12175.x4 
# nds                   : https://nds.iaea.org/EXFOR/12175
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.32870E-01      0.00000E+00      1.33600E+00      1.09000E-01
      8.64640E-01      0.00000E+00      1.06000E+00      8.90000E-02
      7.04340E-01      0.00000E+00      7.24300E-01      5.76000E-02
      4.95850E-01      0.00000E+00      4.97300E-01      3.98000E-02
      2.53660E-01      0.00000E+00      3.19100E-01      2.59000E-02
     -5.50000E-03      0.00000E+00      1.90000E-01      1.50000E-02
     -2.64000E-01      0.00000E+00      1.50400E-01      1.20000E-02
     -5.04100E-01      0.00000E+00      1.50800E-01      1.21000E-02
     -7.09900E-01      0.00000E+00      1.54200E-01      1.21000E-02
     -7.90100E-01      0.00000E+00      1.65400E-01      1.31000E-02
