# entry-subent-pointer  : 12175--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['N,EL'], '73-TA-181,,DA'] 
# incident energy       : 6.00e-01 MeV 
# target                : Ta-181 
# product               : Ta-181 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-6727,6305) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12175.x4 
# nds                   : https://nds.iaea.org/EXFOR/12175
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.64640E-01      0.00000E+00      1.11900E+00      8.90000E-02
      7.04340E-01      0.00000E+00      9.22800E-01      7.34000E-02
      4.95850E-01      0.00000E+00      5.27100E-01      4.18000E-02
      2.58660E-01      0.00000E+00      3.59000E-01      2.89000E-02
     -5.50000E-03      0.00000E+00      3.00000E-01      2.40000E-02
     -2.64000E-01      0.00000E+00      2.17600E-01      1.71000E-02
     -5.04100E-01      0.00000E+00      2.24200E-01      1.81000E-02
     -7.09900E-01      0.00000E+00      2.41900E-01      1.92000E-02
     -8.21000E-01      0.00000E+00      2.42200E-01      1.92000E-02
