# entry-subent-pointer  : E2756-005-0 
# EXFOR reaction        : (75-RE-0(D,X)75-RE-188,,SIG) 
# incident energy       : 7.0000e-01 MeV - 2.3200e+01 MeV 
# target                : Re-0 
# product               : Re-188 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aikawa 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,543,165093,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2756.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2756
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3200E+01        1.0000E-01        6.0900E-02        4.4000E-03
        2.2200E+01        1.0000E-01        6.8200E-02        5.0000E-03
        2.1200E+01        1.0000E-01        7.6000E-02        5.5000E-03
        2.0200E+01        1.0000E-01        8.2700E-02        6.0000E-03
        1.9200E+01        1.0000E-01        9.1500E-02        6.6000E-03
        1.8100E+01        1.0000E-01        9.6800E-02        7.0000E-03
        1.6900E+01        1.0000E-01        1.0400E-01        7.5000E-03
        1.5700E+01        2.0000E-01        1.1580E-01        8.4000E-03
        1.4400E+01        2.0000E-01        1.3010E-01        9.4000E-03
        1.3100E+01        2.0000E-01        1.3500E-01        1.0000E-02
        1.1700E+01        2.0000E-01        1.3400E-01        1.0000E-02
        1.0100E+01        3.0000E-01        1.0190E-01        7.4000E-03
        8.4000E+00        3.0000E-01        4.0500E-02        2.9000E-03
        6.4000E+00        4.0000E-01        5.1900E-03        3.8000E-04
        4.0000E+00        5.0000E-01        8.6000E-04        6.5000E-05
        7.0000E-01        7.0000E-01        7.3500E-04        5.6000E-04
