# entry-subent-pointer  : E2756-004-0 
# EXFOR reaction        : (75-RE-0(D,X)76-OS-183-G,,SIG) 
# incident energy       : 2.1200e+01 MeV - 2.3200e+01 MeV 
# target                : Re-0 
# product               : Os-183-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aikawa 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,543,165093,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2756.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2756
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3200E+01        1.0000E-01        3.0100E-02        2.2000E-03
        2.2200E+01        1.0000E-01        1.0420E-02        7.8000E-04
        2.1200E+01        1.0000E-01        1.4300E-03        1.1000E-04
