# entry-subent-pointer  : 13578-002-0 
# EXFOR reaction        : ['82-PB-206', ['N,INL'], '82-PB-206,PAR,DA'] 
# incident energy       : 2.5000e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : 1.9980e+00 MeV 
# MF-MT number          : 4 - 58 
# first author          : L.Cranberg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,159,969,196707) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13578.x4 
# nds                   : https://nds.iaea.org/EXFOR/13578
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.00000E-01      5.00000E-03      9.87000E-03      6.00000E-04
     -6.16000E-01      5.00000E-03      8.32000E-03      5.30000E-04
      7.00000E-03      5.00000E-03      8.39000E-03      5.00000E-04
      6.38000E-01      5.00000E-03      8.66000E-03      5.60000E-04
      8.25000E-01      5.00000E-03      9.26000E-03      5.60000E-04
      9.18000E-01      5.00000E-03      9.02000E-03      5.30000E-04
