# entry-subent-pointer  : D4281-011-0 
# EXFOR reaction        : ['78-PT-0', ['HE3,X'], '78-PT-199,IND,SIG'] 
# incident energy       : 1.77e+01 MeV - 2.62e+01 MeV 
# target                : Pt-0 
# product               : Pt-199 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Al-Abyad 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,ARI,72,73,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4281.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4281
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.77000E+01      5.60000E-01      1.20000E-04      5.00000E-05
      1.90000E+01      4.70000E-01      2.00000E-04      6.00000E-05
      1.96000E+01      4.20000E-01      3.10000E-04      8.00000E-05
      2.09000E+01      3.80000E-01      5.80000E-04      1.00000E-04
      2.10000E+01      3.50000E-01      6.60000E-04      1.00000E-04
      2.26000E+01      3.50000E-01      9.70000E-04      1.20000E-04
      2.37000E+01      3.20000E-01      1.32000E-03      1.80000E-04
      2.62000E+01      3.00000E-01      1.78000E-03      2.20000E-04
