# entry-subent-pointer  : D4281-005-0 
# EXFOR reaction        : ['78-PT-0', ['HE3,X'], '80-HG-195-G,,SIG'] 
# incident energy       : 1.56e+01 MeV - 2.62e+01 MeV 
# target                : Pt-0 
# product               : Hg-195-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Al-Abyad 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,ARI,72,73,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4281.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4281
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56000E+01      7.50000E-01      9.00000E-04      1.30000E-04
      1.71000E+01      6.50000E-01      3.09000E-03      3.80000E-04
      1.77000E+01      5.60000E-01      5.72000E-03      6.70000E-04
      1.81000E+01      5.10000E-01      4.33000E-03      6.70000E-04
      1.90000E+01      4.70000E-01      1.01900E-02      1.18000E-03
      1.96000E+01      4.20000E-01      1.58100E-02      1.81000E-03
      2.09000E+01      3.80000E-01      2.44100E-02      2.77000E-03
      2.10000E+01      3.50000E-01      2.02700E-02      2.36000E-03
      2.14000E+01      3.50000E-01      2.69900E-02      3.06000E-03
      2.26000E+01      3.50000E-01      3.29100E-02      3.74000E-03
      2.37000E+01      3.20000E-01      3.47600E-02      3.99000E-03
      2.62000E+01      3.00000E-01      5.12500E-02      5.83000E-03
