# entry-subent-pointer  : S0200--00-3-0 
# EXFOR reaction        : ['82-PB-0', ['6-C-0,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.00e-04 MeV 
# target                : Pb-0 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.L.Ge 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,NIM/B,337,34,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S02/S0200.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0200
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-04      0.00000E+00      1.50300E-02      7.70000E-04
