# entry-subent-pointer  : O0265-011-0 
# EXFOR reaction        : ['82-PB-0', ['P,EL'], '82-PB-0,,DA,,,EXP'] 
# incident energy       : 3.4000e+02 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.E.Richardson 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,86,29,52) 
# year                  : 1952 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0265.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0265
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.78000E+00      8.00000E-02      1.30500E+01      2.74050E-01
      6.85000E+00      8.00000E-02      4.08000E+00      2.44800E-01
      7.73000E+00      8.00000E-02      1.08000E+00      5.40000E-02
      8.82000E+00      8.00000E-02      1.23000E+00      7.38000E-02
      9.92000E+00      8.00000E-02      1.25000E+00      7.50000E-02
      1.08700E+01      8.00000E-02      7.54000E-01      3.01600E-02
      1.17500E+01      8.00000E-02      2.83000E-01      1.41500E-02
      1.23600E+01      8.00000E-02      1.70000E-01      4.93000E-02
      1.29700E+01      8.00000E-02      1.09000E-01      1.19900E-02
      1.39000E+01      8.00000E-02      7.60000E-02      1.21600E-02
      1.46500E+01      8.00000E-02      9.30000E-02      1.11600E-02
      1.57600E+01      8.00000E-02      8.40000E-02      1.00800E-02
      1.67300E+01      8.00000E-02      7.00000E-02      1.12000E-02
      1.86300E+01      8.00000E-02      3.60000E-02      6.12000E-03
