# entry-subent-pointer  : 13160-020-0 
# EXFOR reaction        : ['40-ZR-94', ['N,INL'], '40-ZR-94,PAR,DA'] 
# incident energy       : 8.0000e+00 MeV 
# target                : Zr-94 
# product               : Zr-94 
# level energy          : 1.6710e+00 MeV 
# MF-MT number          : 4 - 54 
# first author          : Y.Wang 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,517,301,90) 
# year                  : 1990 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13160.x4 
# nds                   : https://nds.iaea.org/EXFOR/13160
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.11000E+01      0.00000E+00      2.91000E-03      1.13000E-03
      2.42000E+01      0.00000E+00      2.44000E-03      9.10000E-04
      2.72000E+01      0.00000E+00      2.63000E-03      6.50000E-04
      3.33000E+01      0.00000E+00      1.80000E-03      5.00000E-04
      3.63000E+01      0.00000E+00      1.73000E-03      5.00000E-04
      4.56000E+01      0.00000E+00      1.58000E-03      3.20000E-04
      5.15000E+01      0.00000E+00      1.43000E-03      1.90000E-04
      5.76000E+01      0.00000E+00      1.03000E-03      3.10000E-04
      7.06000E+01      0.00000E+00      1.19000E-03      3.50000E-04
      7.57000E+01      0.00000E+00      1.34000E-03      5.60000E-04
      8.07000E+01      0.00000E+00      1.32000E-03      6.00000E-04
      9.07000E+01      0.00000E+00      8.10000E-04      3.60000E-04
      9.57000E+01      0.00000E+00      8.20000E-04      3.80000E-04
      1.05700E+02      0.00000E+00      1.33000E-03      5.10000E-04
