# entry-subent-pointer  : 22675-005-0 
# EXFOR reaction        : ['52-TE-122', ['N,2N'], '52-TE-121-G,IND,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Te-122 
# product               : Te-121-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.Schnabel 
# institute             : (2GERUH ): University Hannover (previously Tech.University Hannover) 
# reference             : (J,RCA,88,439,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22675.x4 
# nds                   : https://nds.iaea.org/EXFOR/22675
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      5.58000E-01      5.60000E-02
