# entry-subent-pointer  : 32710-004-0 
# EXFOR reaction        : ['60-ND-142', ['N,2N'], '60-ND-141-M,,SIG'] 
# incident energy       : 1.35e+01 MeV 
# target                : Nd-142 
# product               : Nd-141-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yanbin Zhang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ANE,53,99,2013) 
# year                  : 2013 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32710.x4 
# nds                   : https://nds.iaea.org/EXFOR/32710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      5.80000E-01      5.90000E-02
