# entry-subent-pointer  : 20416-093-0 
# EXFOR reaction        : ['60-ND-142', ['N,2N'], '60-ND-141,,SIG'] 
# incident energy       : 1.04e+01 MeV - 1.48e+01 MeV 
# target                : Nd-142 
# product               : Nd-141 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.04200E+01      1.00000E-01      2.05000E-01      1.80000E-02
      1.09100E+01      9.50000E-02      4.32000E-01      2.70000E-02
      1.18800E+01      8.50000E-02      8.82000E-01      6.70000E-02
      1.28500E+01      8.00000E-02      1.35600E+00      9.90000E-02
      1.38000E+01      7.50000E-02      1.62800E+00      1.19000E-01
      1.47600E+01      6.50000E-02      1.96300E+00      1.41000E-01
