# entry-subent-pointer  : 31496-047-0 
# EXFOR reaction        : ['48-CD-112', ['N,P'], '47-AG-112,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Cd-112 
# product               : Ag-112 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Grallert 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (R,INDC(NDS)-286,131,1993) 
# year                  : 1993 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31496.x4 
# nds                   : https://nds.iaea.org/EXFOR/31496
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      1.20000E-01      1.60000E-02      1.20000E-03
