# entry-subent-pointer  : 31759-002-0 
# EXFOR reaction        : (70-YB-172(N,INL)70-YB-172,PAR,SIG) 
# incident energy       : 1.9700e+00 MeV - 3.8400e+00 MeV 
# target                : Yb-172 
# product               : Yb-172 
# level energy          : 1.6405e+00 MeV 
# MF-MT number          : 3 - 78 
# first author          : Al-Janabi 
# institute             : (3IRQNRI): Nuclear Research Center, Baghdad 
# reference             : ((J,RE,93,273,1986)=(C,85SANTA,1,609,1985)) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31759.x4 
# nds                   : https://nds.iaea.org/EXFOR/31759
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9700E+00        0.0000E+00        5.5200E-01        0.0000E+00
        2.2200E+00        0.0000E+00        7.8400E-01        0.0000E+00
        2.4400E+00        0.0000E+00        6.0900E-01        0.0000E+00
        2.6700E+00        0.0000E+00        5.0700E-01        0.0000E+00
        2.8400E+00        0.0000E+00        6.6500E-01        0.0000E+00
        3.0100E+00        0.0000E+00        6.7300E-01        0.0000E+00
        3.2200E+00        0.0000E+00        6.9200E-01        0.0000E+00
        3.4100E+00        0.0000E+00        8.5600E-01        0.0000E+00
        3.6400E+00        0.0000E+00        9.5900E-01        0.0000E+00
        3.8400E+00        0.0000E+00        8.4400E-01        0.0000E+00
