# entry-subent-pointer  : 22702-005-0 
# EXFOR reaction        : (22-TI-48(N,X)21-SC-47,,SIG) 
# incident energy       : 1.7600e+01 MeV - 3.8300e+01 MeV 
# target                : Ti-48 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Uno 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NSE,122,247,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22702.x4 
# nds                   : https://nds.iaea.org/EXFOR/22702
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7600E+01        2.3000E+00        5.4100E-02        3.0500E-03
        2.1800E+01        1.9000E+00        1.4800E-01        1.2200E-02
        2.7600E+01        1.7000E+00        1.7600E-01        2.0500E-02
        3.2800E+01        1.5000E+00        1.5800E-01        1.8400E-02
        3.8300E+01        1.4000E+00        1.0400E-01        1.8000E-02
