# entry-subent-pointer  : C2522--01-9-0 
# EXFOR reaction        : ['90-TH-232', ['A,F'], 'MASS,PRE,AKE,LF+HF'] 
# incident energy       : 2.95e+01 MeV 
# target                : Th-232 
# product               : 119.276 <= mass <= 156.749 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : H.C.Britt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,133,B603,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2522.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2522
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.95000E+01      2.00000E-01      1.64515E+08              NAN
      2.95000E+01      2.00000E-01      1.65435E+08              NAN
      2.95000E+01      2.00000E-01      1.66857E+08              NAN
      2.95000E+01      2.00000E-01      1.69357E+08      2.08200E+06
      2.95000E+01      2.00000E-01      1.72286E+08              NAN
      2.95000E+01      2.00000E-01      1.73640E+08              NAN
      2.95000E+01      2.00000E-01      1.73702E+08              NAN
      2.95000E+01      2.00000E-01      1.73044E+08              NAN
      2.95000E+01      2.00000E-01      1.72175E+08              NAN
      2.95000E+01      2.00000E-01      1.70802E+08              NAN
      2.95000E+01      2.00000E-01      1.69572E+08              NAN
      2.95000E+01      2.00000E-01      1.68127E+08              NAN
      2.95000E+01      2.00000E-01      1.67115E+08              NAN
      2.95000E+01      2.00000E-01      1.65815E+08              NAN
      2.95000E+01      2.00000E-01      1.65089E+08              NAN
      2.95000E+01      2.00000E-01      1.63789E+08      5.02000E+05
      2.95000E+01      2.00000E-01      1.62921E+08      5.03000E+05
      2.95000E+01      2.00000E-01      1.60977E+08      5.03000E+05
      2.95000E+01      2.00000E-01      1.61041E+08      7.18000E+05
      2.95000E+01      2.00000E-01      1.59455E+08      7.16000E+05
