# entry-subent-pointer  : 40867-002-0 
# EXFOR reaction        : ['32-GE-0', ['N,INL'], '32-GE-0,,SIG'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Ge-0 
# product               : Ge-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : E.S.Konobeevskiy 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,83KIEV,3,157,1983)=(R,INDC(CCP)-235,(3),157,1984)) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40867.x4 
# nds                   : https://nds.iaea.org/EXFOR/40867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.35000E+00      1.20000E-01
