# entry-subent-pointer  : 40627-002-0 
# EXFOR reaction        : (39-Y-89(N,INL)39-Y-89,,SIG) 
# incident energy       : 4.8600e+00 MeV - 7.9400e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(3-4),74,1992)=(R,INDC(CCP)-358,74,1992)) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40627.x4 
# nds                   : https://nds.iaea.org/EXFOR/40627
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8600E+00        6.0000E-02        1.7300E+00        1.4000E-01
        6.0800E+00        7.0000E-02        1.8900E+00        1.5000E-01
        7.0200E+00        8.0000E-02        1.9700E+00        1.6000E-01
        7.9400E+00        9.0000E-02        1.8700E+00        1.4000E-01
