# entry-subent-pointer  : 12387-002-0 
# EXFOR reaction        : ['92-U-232', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Elson 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,89,320,5301) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12387.x4 
# nds                   : https://nds.iaea.org/EXFOR/12387
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.30000E+01      1.50000E+01
