# entry-subent-pointer  : 30179-002-0 
# EXFOR reaction        : ['37-RB-0', ['N,EL'], '37-RB-0,,DA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Rb-0 
# product               : Rb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Coetzee 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (R,PEL-191,43,196910) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30179.x4 
# nds                   : https://nds.iaea.org/EXFOR/30179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.11980E+00      7.05000E-02
      4.50000E+01      0.00000E+00      9.21900E-01      5.75000E-02
      6.00000E+01      0.00000E+00      6.33800E-01      4.18000E-02
      7.50000E+01      0.00000E+00      4.39900E-01      3.06000E-02
      9.00000E+01      0.00000E+00      3.19900E-01      1.72000E-02
      1.05000E+02      0.00000E+00      2.26600E-01      1.88000E-02
      1.20000E+02      0.00000E+00      1.90900E-01      1.71000E-02
      1.35000E+02      0.00000E+00      1.74200E-01      1.68000E-02
      1.40000E+02      0.00000E+00      1.98300E-01      1.76000E-02
