# entry-subent-pointer  : 30179--00-2-0 
# EXFOR reaction        : ['37-RB-0', ['N,EL'], '37-RB-0,,DA'] 
# incident energy       : 3.20e-01 MeV 
# target                : Rb-0 
# product               : Rb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Coetzee 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (R,PEL-191,43,196910) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30179.x4 
# nds                   : https://nds.iaea.org/EXFOR/30179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.03390E+00      5.61000E-02
      4.50000E+01      0.00000E+00      8.12100E-01      4.56000E-02
      6.00000E+01      0.00000E+00      7.85500E-01      4.44000E-02
      7.50000E+01      0.00000E+00      5.98500E-01      3.47000E-02
      9.00000E+01      0.00000E+00      4.77300E-01      2.89000E-02
      1.05000E+02      0.00000E+00      4.66100E-01      2.80000E-02
      1.20000E+02      0.00000E+00      4.96300E-01      2.86000E-02
      1.35000E+02      0.00000E+00      4.90400E-01      2.94000E-02
      1.40000E+02      0.00000E+00      5.01800E-01      2.78000E-02
