# entry-subent-pointer  : 14393-003-0 
# EXFOR reaction        : ['62-SM-151', ['N,TOT'], ',,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sm-151 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.Block 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,60VIENNA,535,1960) 
# year                  : 1960 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14393.x4 
# nds                   : https://nds.iaea.org/EXFOR/14393
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.54000E+04      1.50000E+03
