# entry-subent-pointer  : D0568-002-0 
# EXFOR reaction        : (34-SE-77(P,3N)35-BR-75,,SIG) 
# incident energy       : 2.4300e+01 MeV - 5.6600e+01 MeV 
# target                : Se-77 
# product               : Br-75 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Spahn 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,97,535,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0568.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0568
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4300E+01        1.0000E+00        2.7400E-02        3.6000E-03
        2.6600E+01        8.0000E-01        2.6300E-02        3.5000E-03
        2.8700E+01        7.0000E-01        1.0670E-01        1.3900E-02
        3.1100E+01        5.0000E-01        1.7840E-01        2.3200E-02
        3.1500E+01        1.0000E+00        1.8260E-01        2.3700E-02
        3.5700E+01        4.0000E-01        2.6750E-01        3.4800E-02
        3.7000E+01        4.0000E-01        1.6120E-01        2.1000E-02
        3.8600E+01        3.0000E-01        1.8820E-01        2.4500E-02
        3.9900E+01        3.0000E-01        1.0110E-01        1.3100E-02
        3.9900E+01        5.0000E-01        1.1640E-01        1.5140E-02
        4.1400E+01        2.0000E-01        9.7800E-02        1.2700E-02
        4.3700E+01        2.0000E-01        6.3900E-02        8.3000E-03
        4.4500E+01        2.0000E-01        8.7300E-02        1.1400E-02
        4.8400E+01        5.0000E-01        3.7400E-02        6.4000E-03
        5.6600E+01        3.0000E-01        2.8300E-02        4.8000E-03
