# entry-subent-pointer  : 40823--00-3-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 2.20e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.V.Anikin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,60,54,1986) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40823.x4 
# nds                   : https://nds.iaea.org/EXFOR/40823
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      3.33333E-01      3.98000E+00      5.97000E-01
