# entry-subent-pointer  : 23156-003-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 2.7100e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Poenitz 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (J,KPS,59,(2),1876,201108) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23156.x4 
# nds                   : https://nds.iaea.org/EXFOR/23156
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.36000E+01      0.00000E+00      4.39750E+00      1.56100E-01
      2.55100E+01      0.00000E+00      2.60650E+00      9.57000E-02
      3.76600E+01      0.00000E+00      1.04550E+00      4.28000E-02
      4.99500E+01      0.00000E+00      2.57600E-01      1.35000E-02
      6.05300E+01      0.00000E+00      1.30400E-01      7.70000E-03
      6.31500E+01      0.00000E+00      1.39600E-01      7.40000E-03
      7.30800E+01      0.00000E+00      2.25500E-01      9.40000E-03
      8.53700E+01      0.00000E+00      2.87100E-01      1.11000E-02
      9.77900E+01      0.00000E+00      2.64500E-01      1.04000E-02
      1.10240E+02      0.00000E+00      2.17900E-01      8.70000E-03
      1.10240E+02      0.00000E+00      2.31600E-01      9.80000E-03
      1.22670E+02      0.00000E+00      1.89100E-01      7.90000E-03
      1.35180E+02      0.00000E+00      1.51900E-01      6.80000E-03
      1.47810E+02      0.00000E+00      2.09600E-01      8.90000E-03
      1.60080E+02      0.00000E+00      4.05000E-01      1.54000E-02
