# entry-subent-pointer  : 32518-002-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 1.47e+01 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Cao Jianhua 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,JSIU,22,(4),80,198511) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32518.x4 
# nds                   : https://nds.iaea.org/EXFOR/32518
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.66000E+00      0.00000E+00      1.35940E+01      9.52000E-01
      3.87000E+00      0.00000E+00      1.20590E+01      8.44000E-01
      5.30000E+00      0.00000E+00      1.05170E+01      7.36000E-01
      6.83000E+00      0.00000E+00      9.31300E+00      6.52000E-01
      8.34000E+00      0.00000E+00      9.23700E+00      6.47000E-01
      9.88000E+00      0.00000E+00      6.81900E+00      4.77000E-01
