# entry-subent-pointer  : 12187-002-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], ',,DA'] 
# incident energy       : 1.35e+01 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.A.Melhorn 
# institute             : (1USABRN): Brown University, Providence, RI 
# reference             : (J,BAP,1,56(R12),5602) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12187.x4 
# nds                   : https://nds.iaea.org/EXFOR/12187
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      1.32000E-02      1.70000E-03
     -1.73000E-01      0.00000E+00      8.10000E-03      1.40000E-03
     -3.43000E-01      0.00000E+00      7.50000E-03      1.30000E-03
     -5.00000E-01      0.00000E+00      3.70000E-03      9.00000E-04
     -6.42000E-01      0.00000E+00      6.00000E-03      1.20000E-03
     -7.66000E-01      0.00000E+00      3.50000E-03      9.00000E-04
     -8.66000E-01      0.00000E+00      2.70000E-03      8.00000E-04
