# entry-subent-pointer  : 10510--00-2-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 7.00e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.Bucher 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (C,75WASH,2,945,197503) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10510.x4 
# nds                   : https://nds.iaea.org/EXFOR/10510
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.44000E+00      0.00000E+00      7.11500E+00      2.49025E-01
      6.87000E+00      0.00000E+00      6.40300E+00      1.21657E-01
      1.07500E+01      0.00000E+00      5.54200E+00      9.42140E-02
      1.46400E+01      0.00000E+00      4.34000E+00      7.37800E-02
      1.98700E+01      0.00000E+00      2.67900E+00      4.82220E-02
