# entry-subent-pointer  : 20359-005-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.B.Galloway 
# institute             : (2UK EDG): University of Edinburgh, Scotland 
# reference             : (J,NP/A,212,182,1973) 
# year                  : 1973 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20359.x4 
# nds                   : https://nds.iaea.org/EXFOR/20359
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.90980E-01      5.00000E-01      5.45000E+00      1.30000E-01
      9.96190E-01      5.00000E-01      5.70000E+00      9.00000E-02
      9.98020E-01      5.00000E-01      5.92000E+00      9.00000E-02
      9.99320E-01      5.00000E-01      6.24000E+00      1.10000E-01
      9.99610E-01      5.00000E-01      6.42000E+00      1.30000E-01
