# entry-subent-pointer  : 40080--00-7-0 
# EXFOR reaction        : ['82-PB-0', ['N,EL'], '82-PB-0,,DA'] 
# incident energy       : 4.50e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.V.Anikin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,12,614,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40080.x4 
# nds                   : https://nds.iaea.org/EXFOR/40080
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+00      0.00000E+00      7.29000E+00              NAN
      3.15000E+00      0.00000E+00      7.17000E+00              NAN
      4.80000E+00      0.00000E+00      6.98000E+00              NAN
      6.75000E+00      0.00000E+00      6.65000E+00              NAN
      9.05000E+00      0.00000E+00      6.09000E+00              NAN
      1.07000E+01      0.00000E+00      5.85000E+00              NAN
      1.23000E+01      0.00000E+00      5.52000E+00              NAN
      1.40000E+01      0.00000E+00      4.97000E+00              NAN
      1.56000E+01      0.00000E+00      4.75000E+00              NAN
      1.72500E+01      0.00000E+00      4.22000E+00              NAN
      1.81000E+01      0.00000E+00      3.98000E+00              NAN
      1.89000E+01      0.00000E+00      3.81000E+00              NAN
      1.97000E+01      0.00000E+00      3.62000E+00              NAN
      2.05500E+01      0.00000E+00      3.45000E+00              NAN
      2.13500E+01      0.00000E+00      3.26000E+00              NAN
      2.22000E+01      0.00000E+00      3.07000E+00              NAN
      2.38000E+01      0.00000E+00      2.73000E+00              NAN
