# entry-subent-pointer  : D4073-005-0 
# EXFOR reaction        : ['48-CD-0', ['P,X'], '49-IN-109-G,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.89e+01 MeV 
# target                : Cd-0 
# product               : In-109-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Kormali 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,JRC,31,437,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4073.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.89000E+01      0.00000E+00      6.70000E-02      0.00000E+00
      1.85000E+01      0.00000E+00      6.40000E-02      0.00000E+00
      1.82000E+01      0.00000E+00      6.60000E-02      0.00000E+00
      1.78000E+01      0.00000E+00      6.00000E-02      0.00000E+00
      1.74000E+01      0.00000E+00      5.60000E-02      0.00000E+00
      1.66000E+01      0.00000E+00      4.80000E-02      0.00000E+00
      1.62000E+01      0.00000E+00      4.40000E-02      0.00000E+00
      1.57000E+01      0.00000E+00      4.10000E-02      0.00000E+00
      1.53000E+01      0.00000E+00      3.20000E-02      0.00000E+00
      1.49000E+01      0.00000E+00      2.30000E-02      0.00000E+00
      1.45000E+01      0.00000E+00      1.60000E-02      0.00000E+00
      1.40000E+01      0.00000E+00      8.20000E-03      0.00000E+00
      1.35000E+01      0.00000E+00      1.10000E-03      0.00000E+00
