# entry-subent-pointer  : D0516-003-0 
# EXFOR reaction        : ['48-CD-0', ['P,X'], '49-IN-109-G,CUM,SIG'] 
# incident energy       : 1.28e+01 MeV - 3.95e+01 MeV 
# target                : Cd-0 
# product               : In-109-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,4877,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0516.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0516
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28000E+01      8.00000E-01      1.00000E-03      1.00000E-04
      1.62000E+01      7.00000E-01      5.46000E-02      4.00000E-03
      1.75000E+01      7.00000E-01      7.45000E-02      5.50000E-03
      2.02000E+01      7.00000E-01      9.71000E-02      7.10000E-03
      2.27000E+01      7.00000E-01      1.20100E-01      8.80000E-03
      2.38000E+01      6.00000E-01      1.38100E-01      1.01000E-02
      2.60000E+01      6.00000E-01      1.54000E-01      1.13000E-02
      2.70000E+01      6.00000E-01      1.51300E-01      1.11000E-02
      2.90000E+01      5.00000E-01      1.24500E-01      9.10000E-03
      3.09000E+01      5.00000E-01      1.26500E-01      9.30000E-03
      3.28000E+01      4.00000E-01      1.06800E-01      7.80000E-03
      3.46000E+01      4.00000E-01      1.03500E-01      7.60000E-03
      3.63000E+01      3.00000E-01      1.11600E-01      8.20000E-03
      3.79000E+01      3.00000E-01      1.17000E-01      8.60000E-03
      3.95000E+01      3.00000E-01      1.42600E-01      1.04000E-02
