# entry-subent-pointer  : D0467-004-0 
# EXFOR reaction        : ['48-CD-0', ['P,X'], '49-IN-113-M,,SIG'] 
# incident energy       : 2.80e+00 MeV - 1.44e+01 MeV 
# target                : Cd-0 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Ferdoas S.Al-Saleh 
# institute             : (3SARRIY): King Saud University, Riyadh 
# reference             : (J,RCA,96,461,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0467.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+00      4.00000E-01      4.90000E-03      8.00000E-04
      5.60000E+00      4.00000E-01      8.10000E-03      1.30000E-03
      8.10000E+00      5.00000E-01      1.28000E-02      2.00000E-03
      9.50000E+00      5.00000E-01      2.45000E-02      3.90000E-03
      1.06000E+01      5.00000E-01      2.87000E-02      4.60000E-03
      1.27000E+01      5.00000E-01      5.00000E-02      7.90000E-03
      1.36000E+01      5.00000E-01      6.91000E-02      1.10000E-02
      1.44000E+01      5.00000E-01      7.51000E-02      1.19000E-02
