# entry-subent-pointer  : 11396-026-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 2.4500e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.1800e+00 MeV 
# MF-MT number          : 4 - 73 
# first author          : L.Cranberg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,103,343,5607) 
# year                  : 1956 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11396.x4 
# nds                   : https://nds.iaea.org/EXFOR/11396
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.00000E-02      3.00000E-03
