# entry-subent-pointer  : E1446-134-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 5.7300e+00 MeV 
# MF-MT number          : 4 - 612 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.31700E+00      0.00000E+00      7.03000E-05      8.65200E-06
      1.22100E+01      0.00000E+00      9.77100E-05      1.02100E-05
      1.65500E+01      0.00000E+00      1.42700E-04      1.23400E-05
      2.06400E+01      0.00000E+00      1.73700E-04      1.50200E-05
      2.47500E+01      0.00000E+00      2.25800E-04      1.95000E-05
      2.88600E+01      0.00000E+00      3.08700E-04      3.22500E-05
      3.29700E+01      0.00000E+00      4.21900E-04      0.00000E+00
      3.72900E+01      0.00000E+00      5.22000E-04      0.00000E+00
      4.18000E+01      0.00000E+00      5.20700E-04      0.00000E+00
      4.63000E+01      0.00000E+00      5.02500E-04      0.00000E+00
      5.14400E+01      0.00000E+00      4.17600E-04      0.00000E+00
      5.67900E+01      0.00000E+00      3.30200E-04      0.00000E+00
      6.17100E+01      0.00000E+00      2.56800E-04      0.00000E+00
      6.68200E+01      0.00000E+00      1.63800E-04      0.00000E+00
