# entry-subent-pointer  : E2057-002-0 
# EXFOR reaction        : ['1-H-1', ['7-N-13,EL'], '1-H-1,,DA'] 
# incident energy       : 1.21e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Teranishi 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,PL/B,650,(2-3),129,200706) 
# year                  : 2007 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2057.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2057
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+00      0.00000E+00      1.93200E-01      0.00000E+00
