# entry-subent-pointer  : G0067--00-7-0 
# EXFOR reaction        : ['92-U-234', ['G,F'], 'MASS,PRV,FY,,BRA'] 
# incident energy       : 1.50e+01 MeV 
# target                : U-234 
# product               : 67.4 <= mass <= 179.75 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : M.Verboven 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,42,453,1990) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0067.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0067
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             67.4              nan      4.00000E-04              NAN
              nan            68.35              nan      3.00000E-04              NAN
              nan            69.15              nan      3.00000E-04              NAN
              nan            70.05              nan      5.00000E-04              NAN
              nan             71.0              nan      3.00000E-04              NAN
              nan            72.06              nan      3.00000E-04              NAN
              nan            72.97              nan      2.00000E-04              NAN
              nan            73.97              nan      5.00000E-04              NAN
              nan            74.98              nan      9.00000E-04              NAN
              nan            75.99              nan      1.00000E-03              NAN
              nan             77.0              nan      1.10000E-03              NAN
              nan             78.0              nan      1.60000E-03              NAN
              nan            78.91              nan      1.90000E-03              NAN
              nan            79.97              nan      2.50000E-03              NAN
              nan            81.03              nan      4.00000E-03              NAN
              nan            81.98              nan      6.20000E-03              NAN
              nan            83.14              nan      7.10000E-03              NAN
              nan            83.88              nan      1.15000E-02              NAN
              nan            84.99              nan      1.25000E-02              NAN
              nan             86.0              nan      1.87000E-02              NAN
              nan             87.0              nan      2.11000E-02              NAN
              nan             87.9              nan      2.71000E-02              NAN
              nan             88.9              nan      3.34000E-02              NAN
              nan            89.85              nan      3.78000E-02              NAN
              nan            90.74              nan      4.41000E-02              NAN
              nan            91.69              nan      4.92000E-02              NAN
              nan             92.8              nan      5.23000E-02              NAN
              nan             93.7              nan      5.62000E-02              NAN
              nan            94.76              nan      5.44000E-02              NAN
              nan            95.71              nan      5.62000E-02              NAN
              nan            96.67              nan      5.82000E-02              NAN
              nan            97.57              nan      5.71000E-02              NAN
              nan            98.74              nan      5.46000E-02              NAN
              nan            99.75              nan      4.96000E-02              NAN
              nan           100.77              nan      4.55000E-02              NAN
              nan           101.78              nan      4.19000E-02              NAN
              nan           102.79              nan      3.57000E-02              NAN
              nan            103.8              nan      3.33000E-02              NAN
              nan           104.82              nan      2.41000E-02              NAN
              nan           105.94              nan      2.04000E-02              NAN
              nan            107.0              nan      1.80000E-02              NAN
              nan           108.02              nan      1.27000E-02              NAN
              nan           108.92              nan      1.05000E-02              NAN
              nan           110.04              nan      8.00000E-03              NAN
              nan           111.05              nan      6.40000E-03              NAN
              nan           111.95              nan      5.00000E-03              NAN
              nan           113.01              nan      4.20000E-03              NAN
              nan           114.02              nan      4.60000E-03              NAN
              nan           115.03              nan      3.20000E-03              NAN
              nan           115.98              nan      4.00000E-03              NAN
              nan           116.94              nan      3.80000E-03              NAN
              nan            118.0              nan      4.00000E-03              NAN
              nan           119.01              nan      3.30000E-03              NAN
              nan           119.96              nan      4.50000E-03              NAN
              nan           121.02              nan      4.30000E-03              NAN
              nan           121.98              nan      5.00000E-03              NAN
              nan           122.98              nan      6.40000E-03              NAN
              nan           123.99              nan      7.90000E-03              NAN
              nan           125.05              nan      1.06000E-02              NAN
              nan           125.89              nan      1.27000E-02              NAN
              nan           126.89              nan      1.80000E-02              NAN
              nan           127.95              nan      2.03000E-02              NAN
              nan           128.96              nan      2.41000E-02              NAN
              nan           129.79              nan      3.32000E-02              NAN
              nan           130.91              nan      3.57000E-02              NAN
              nan           131.75              nan      4.19000E-02              NAN
              nan            132.7              nan      4.55000E-02              NAN
              nan            133.7              nan      4.95000E-02              NAN
              nan           134.76              nan      5.46000E-02              NAN
              nan           135.66              nan      5.71000E-02              NAN
              nan           136.61              nan      5.80000E-02              NAN
              nan           137.62              nan      5.63000E-02              NAN
              nan           138.68              nan      5.44000E-02              NAN
              nan           139.69              nan      5.62000E-02              NAN
              nan           140.75              nan      5.22000E-02              NAN
              nan           141.82              nan      4.92000E-02              NAN
              nan           142.78              nan      4.41000E-02              NAN
              nan           143.85              nan      3.78000E-02              NAN
              nan           144.75              nan      3.34000E-02              NAN
              nan           145.93              nan      2.72000E-02              NAN
              nan           146.99              nan      2.11000E-02              NAN
              nan           148.01              nan      1.87000E-02              NAN
              nan           149.02              nan      1.26000E-02              NAN
              nan           149.98              nan      1.16000E-02              NAN
              nan           150.99              nan      7.20000E-03              NAN
              nan           152.16              nan      6.10000E-03              NAN
              nan           152.95              nan      3.90000E-03              NAN
              nan           154.18              nan      2.60000E-03              NAN
              nan           155.08              nan      1.90000E-03              NAN
              nan           156.17              nan      1.40000E-03              NAN
              nan           157.21              nan      1.00000E-03              NAN
              nan           158.33              nan      9.00000E-04              NAN
              nan           159.37              nan      7.00000E-04              NAN
              nan           160.25              nan      6.00000E-04              NAN
              nan           161.05              nan      3.00000E-04              NAN
              nan           162.25              nan      5.00000E-04              NAN
              nan           163.37              nan      4.00000E-04              NAN
              nan           164.49              nan      3.00000E-04              NAN
              nan           165.44              nan      3.00000E-04              NAN
              nan            166.4              nan      1.00000E-04              NAN
              nan           167.52              nan      2.00000E-04              NAN
              nan           168.64              nan      4.00000E-04              NAN
              nan           169.68              nan      4.00000E-04              NAN
              nan            170.8              nan      3.00000E-04              NAN
              nan            171.6              nan      4.00000E-04              NAN
              nan            172.4              nan      4.00000E-04              NAN
              nan           174.56              nan      3.00000E-04              NAN
              nan           175.36              nan      3.00000E-04              NAN
              nan           176.55              nan      4.00000E-04              NAN
              nan           177.59              nan      4.00000E-04              NAN
              nan           178.79              nan      4.00000E-04              NAN
              nan           179.75              nan      5.00000E-04              NAN
