# entry-subent-pointer  : G0025--00-3-0 
# EXFOR reaction        : ['92-U-234', ['G,F'], 'MASS,PRE,FY,,BRA'] 
# incident energy       : 7.50e+00 MeV 
# target                : U-234 
# product               : 61.0 <= mass <= 180.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : A.Goeoek 
# institute             : (2SWDSWD): Sweden 
# reference             : (J,NP/A,851,1,2011) 
# year                  : 2011 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0025.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0025
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             61.0              nan      0.00000E+00              NAN
              nan             62.0              nan      0.00000E+00              NAN
              nan             63.0              nan      0.00000E+00              NAN
              nan             64.0              nan      0.00000E+00              NAN
              nan             65.0              nan      0.00000E+00              NAN
              nan             66.0              nan      0.00000E+00              NAN
              nan             67.0              nan      5.07000E-05              NAN
              nan             68.0              nan      0.00000E+00              NAN
              nan             69.0              nan      0.00000E+00              NAN
              nan             70.0              nan      5.07000E-05              NAN
              nan             71.0              nan      0.00000E+00              NAN
              nan             72.0              nan      1.01000E-04              NAN
              nan             73.0              nan      1.01000E-04              NAN
              nan             74.0              nan      3.55000E-04              NAN
              nan             75.0              nan      4.06000E-04              NAN
              nan             76.0              nan      6.60000E-04              NAN
              nan             77.0              nan      9.64000E-04              NAN
              nan             78.0              nan      1.42000E-03              NAN
              nan             79.0              nan      2.03000E-03              NAN
              nan             80.0              nan      3.55000E-03              NAN
              nan             81.0              nan      4.57000E-03              NAN
              nan             82.0              nan      6.65000E-03              NAN
              nan             83.0              nan      9.44000E-03              NAN
              nan             84.0              nan      1.23000E-02              NAN
              nan             85.0              nan      1.64000E-02              NAN
              nan             86.0              nan      2.14000E-02              NAN
              nan             87.0              nan      2.55000E-02              NAN
              nan             88.0              nan      3.09000E-02              NAN
              nan             89.0              nan      3.39000E-02              NAN
              nan             90.0              nan      4.21000E-02              NAN
              nan             91.0              nan      4.67000E-02              NAN
              nan             92.0              nan      4.63000E-02              NAN
              nan             93.0              nan      5.27000E-02              NAN
              nan             94.0              nan      4.07000E+02              NAN
              nan             95.0              nan      5.37000E-02              NAN
              nan             96.0              nan      5.31000E-02              NAN
              nan             97.0              nan      5.82000E-02              NAN
              nan             98.0              nan      5.70000E-02              NAN
              nan             99.0              nan      5.53000E-02              NAN
              nan            100.0              nan      5.06000E-02              NAN
              nan            101.0              nan      4.35000E-02              NAN
              nan            102.0              nan      3.86000E-02              NAN
              nan            103.0              nan      3.94000E-02              NAN
              nan            104.0              nan      3.21000E-02              NAN
              nan            105.0              nan      2.63000E-02              NAN
              nan            106.0              nan      2.36000E-02              NAN
              nan            107.0              nan      1.57000E-02              NAN
              nan            108.0              nan      1.14000E-02              NAN
              nan            109.0              nan      1.03000E-02              NAN
              nan            110.0              nan      6.24000E-03              NAN
              nan            111.0              nan      4.36000E-03              NAN
              nan            112.0              nan      2.69000E-03              NAN
              nan            113.0              nan      2.28000E-03              NAN
              nan            114.0              nan      2.03000E-03              NAN
              nan            115.0              nan      1.07000E-03              NAN
              nan            116.0              nan      1.78000E-03              NAN
              nan            117.0              nan      6.09000E-04              NAN
              nan            118.0              nan      1.78000E-03              NAN
              nan            119.0              nan      1.07000E-03              NAN
              nan            120.0              nan      2.03000E-03              NAN
              nan            121.0              nan      2.28000E-03              NAN
              nan            122.0              nan      2.69000E-03              NAN
              nan            123.0              nan      4.36000E-03              NAN
              nan            124.0              nan      6.24000E-03              NAN
              nan            125.0              nan      1.03000E-02              NAN
              nan            126.0              nan      1.14000E-02              NAN
              nan            127.0              nan      1.57000E-02              NAN
              nan            128.0              nan      2.36000E-02              NAN
              nan            129.0              nan      2.63000E-02              NAN
              nan            130.0              nan      3.21000E-02              NAN
              nan            131.0              nan      3.94000E-02              NAN
              nan            132.0              nan      3.86000E-02              NAN
              nan            133.0              nan      4.35000E-02              NAN
              nan            134.0              nan      5.06000E-02              NAN
              nan            135.0              nan      5.53000E-02              NAN
              nan            136.0              nan      5.70000E-02              NAN
              nan            137.0              nan      5.82000E-02              NAN
              nan            138.0              nan      5.31000E-02              NAN
              nan            139.0              nan      5.37000E-02              NAN
              nan            140.0              nan      4.07000E+02              NAN
              nan            141.0              nan      5.27000E-02              NAN
              nan            142.0              nan      4.63000E-02              NAN
              nan            143.0              nan      4.67000E-02              NAN
              nan            144.0              nan      4.21000E-02              NAN
              nan            145.0              nan      3.39000E-02              NAN
              nan            146.0              nan      3.09000E-02              NAN
              nan            147.0              nan      2.55000E-02              NAN
              nan            148.0              nan      2.14000E-02              NAN
              nan            149.0              nan      1.64000E-02              NAN
              nan            150.0              nan      1.23000E-02              NAN
              nan            151.0              nan      9.44000E-03              NAN
              nan            152.0              nan      6.65000E-03              NAN
              nan            153.0              nan      4.57000E-03              NAN
              nan            154.0              nan      3.55000E-03              NAN
              nan            155.0              nan      2.03000E-03              NAN
              nan            156.0              nan      1.42000E-03              NAN
              nan            157.0              nan      9.64000E-04              NAN
              nan            158.0              nan      6.60000E-04              NAN
              nan            159.0              nan      4.06000E-04              NAN
              nan            160.0              nan      3.55000E-04              NAN
              nan            161.0              nan      1.01000E-04              NAN
              nan            162.0              nan      1.01000E-04              NAN
              nan            163.0              nan      0.00000E+00              NAN
              nan            164.0              nan      5.07000E-05              NAN
              nan            165.0              nan      0.00000E+00              NAN
              nan            166.0              nan      0.00000E+00              NAN
              nan            167.0              nan      5.07000E-05              NAN
              nan            168.0              nan      0.00000E+00              NAN
              nan            169.0              nan      0.00000E+00              NAN
              nan            170.0              nan      0.00000E+00              NAN
              nan            171.0              nan      0.00000E+00              NAN
              nan            172.0              nan      0.00000E+00              NAN
              nan            173.0              nan      0.00000E+00              NAN
              nan            174.0              nan      0.00000E+00              NAN
              nan            175.0              nan      0.00000E+00              NAN
              nan            176.0              nan      0.00000E+00              NAN
              nan            177.0              nan      0.00000E+00              NAN
              nan            178.0              nan      0.00000E+00              NAN
              nan            179.0              nan      0.00000E+00              NAN
              nan            180.0              nan      0.00000E+00              NAN
