# entry-subent-pointer  : E2015--00-5-0 
# EXFOR reaction        : ['4-BE-9', ['6-C-9,ABS'], ',,SIG'] 
# incident energy       : 7.30e-04 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.Ozawa 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,NP/A,608,(1),63,199610) 
# year                  : 1996 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2015.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.30000E-04      0.00000E+00      7.59000E-01      1.50000E-02
