# entry-subent-pointer  : D7022-003-0 
# EXFOR reaction        : (83-BI-209(P,4N)84-PO-206,,SIG) 
# incident energy       : 7.2000e+01 MeV - 1.0050e+02 MeV 
# target                : Bi-209 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Mokhtari Oranj 
# institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
# reference             : (J,PR/C,95,044609,2017) 
# year                  : 2017 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7022.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7022
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.2000E+01        2.0000E+00        1.2700E-01        1.3300E-02
        8.2000E+01        1.5000E+00        8.7300E-02        9.2000E-03
        9.1800E+01        1.0000E+00        7.1700E-02        7.5000E-03
        1.0050E+02        5.0000E-01        6.1400E-02        6.4000E-03
