# entry-subent-pointer  : O2448--00-7-2 
# EXFOR reaction        : ['42-MO-97', ['P,G'], '43-TC-98,,SIG,,SFC'] 
# incident energy       : 2.96e+00 MeV - 4.94e+00 MeV 
# target                : Mo-97 
# product               : Tc-98 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Foteinou 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,EPJ/A,55,67,2019) 
# year                  : 2019 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2448.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.96200E+00      5.00000E-03      4.25000E+11      1.59000E+11
      3.16100E+00      5.00000E-03      3.91000E+11      9.90000E+10
      3.35900E+00      5.00000E-03      2.42000E+11      8.10000E+10
      3.55700E+00      5.00000E-03      1.78000E+11      6.50000E+10
      3.75500E+00      5.00000E-03      1.55000E+11      6.70000E+10
      3.95300E+00      5.00000E-03      1.22000E+11      5.10000E+10
      4.15100E+00      5.00000E-03      9.82000E+10      4.71000E+10
      4.54800E+00      5.00000E-03      6.43000E+10      3.87000E+10
      4.94400E+00      5.00000E-03      4.94000E+10      1.70000E+10
