# entry-subent-pointer  : 21938--00-3-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 1.40e+01 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.J.Cox 
# institute             : (2UK BIA): University of Aston, Birmingham 
# reference             : ((R,UKNDC-P-111,106,1984)=(R,NEANDC(E)-252,(8),106,1984)) 
# year                  : 1984 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21938.x4 
# nds                   : https://nds.iaea.org/EXFOR/21938
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      0.00000E+00      3.68500E-01      3.01000E-02
      2.50000E+01      0.00000E+00      3.74600E-01      3.09000E-02
      2.50000E+01      0.00000E+00      3.76200E-01      3.36000E-02
      2.50000E+01      0.00000E+00      4.20600E-01      3.69000E-02
      4.50000E+01      0.00000E+00      7.53000E-02      6.40000E-03
      4.50000E+01      0.00000E+00      8.06000E-02      6.80000E-03
      4.50000E+01      0.00000E+00      9.57000E-02      8.30000E-03
      4.50000E+01      0.00000E+00      1.02700E-01      9.20000E-03
      6.50000E+01      0.00000E+00      2.78000E-02      2.60000E-03
      6.50000E+01      0.00000E+00      3.46000E-02      3.10000E-03
      6.50000E+01      0.00000E+00      3.82000E-02      3.50000E-03
      6.50000E+01      0.00000E+00      3.96000E-02      3.70000E-03
      8.50000E+01      0.00000E+00      2.33000E-02      2.30000E-03
      8.50000E+01      0.00000E+00      2.47000E-02      2.30000E-03
      8.50000E+01      0.00000E+00      2.88000E-02      2.70000E-03
      8.50000E+01      0.00000E+00      4.02000E-02      3.70000E-03
      9.00000E+01      0.00000E+00      2.11000E-02      2.10000E-03
