# entry-subent-pointer  : 23365-004-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 2.33e+00 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Pirovano 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,99,024601,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23365.x4 
# nds                   : https://nds.iaea.org/EXFOR/23365
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.60300E-01      5.00000E-04      1.94000E-01      3.80000E-02
     -7.96700E-01      1.10000E-03      1.78000E-01      3.30000E-02
     -5.25500E-01      1.50000E-03      1.61000E-01      2.70000E-02
     -1.83400E-01      1.70000E-03      1.22000E-01      2.20000E-02
      1.83400E-01      1.70000E-03      6.40000E-02      1.00000E-02
      5.25500E-01      1.50000E-03      1.36000E-01      3.00000E-02
      7.96700E-01      1.10000E-03      5.82000E-01      1.19000E-01
      9.60300E-01      5.00000E-04      1.16500E+00      1.56000E-01
