# entry-subent-pointer  : 10111--01-1-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 6.53e+00 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4515,197006) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10111.x4 
# nds                   : https://nds.iaea.org/EXFOR/10111
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.05100E+01      0.00000E+00      7.66890E-01              NAN
      3.55900E+01      0.00000E+00      4.87010E-01              NAN
      4.06600E+01      0.00000E+00      2.53470E-01              NAN
      4.06600E+01      0.00000E+00      3.16770E-01              NAN
      5.07900E+01      0.00000E+00      5.57000E-02              NAN
      5.58400E+01      0.00000E+00      2.86900E-02              NAN
      5.58400E+01      0.00000E+00      2.88800E-02              NAN
      6.08900E+01      0.00000E+00      5.81000E-03              NAN
      6.59300E+01      0.00000E+00      7.90000E-03              NAN
      7.09700E+01      0.00000E+00      1.04800E-02              NAN
      8.10100E+01      0.00000E+00      1.76000E-02              NAN
      8.60200E+01      0.00000E+00      2.06200E-02              NAN
      9.40300E+01      0.00000E+00      2.21000E-02              NAN
      1.01010E+02      0.00000E+00      1.80700E-02              NAN
      1.07980E+02      0.00000E+00      1.70000E-02              NAN
      1.10970E+02      0.00000E+00      2.00100E-02              NAN
      1.14940E+02      0.00000E+00      1.37600E-02              NAN
