# entry-subent-pointer  : 40367-002-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 2.90e+00 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.I.Popov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,3,(12),498,1957) 
# year                  : 1957 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40367.x4 
# nds                   : https://nds.iaea.org/EXFOR/40367
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.69900E-01      0.00000E+00      1.13500E-01      9.29990E-03
     -5.12900E-01      0.00000E+00      9.26590E-02      3.04990E-03
     -1.79900E-02      0.00000E+00      6.30090E-02      2.39990E-03
      4.86990E-01      0.00000E+00      1.14890E-01      2.89990E-03
      6.97990E-01      0.00000E+00      2.95500E-01      7.80000E-02
      8.61990E-01      0.00000E+00      8.10690E-01      2.32990E-02
