# entry-subent-pointer  : 20197-006-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 6.50e-01 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.G.Malmskog 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : ((R,AE-FN-25,1972)=(W,MALMSKOG,197202)) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20197.x4 
# nds                   : https://nds.iaea.org/EXFOR/20197
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      2.84900E-01      1.99430E-02
      4.00000E+01      0.00000E+00      2.84000E-01      1.98800E-02
      6.00000E+01      0.00000E+00      2.00400E-01      1.40280E-02
      8.00000E+01      0.00000E+00      1.30400E-01      9.12800E-03
      1.00000E+02      0.00000E+00      1.46600E-01      1.02620E-02
      1.20000E+02      0.00000E+00      9.39000E-02      6.57300E-03
      1.50000E+02      0.00000E+00      1.97500E-01      1.38250E-02
