# entry-subent-pointer  : 11300-004-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.W.Hill 
# institute             : (1USAWES): Westinghouse Research Laboratory , Pittsburgh, PA 
# reference             : (J,BAP,1,174(F1),56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11300.x4 
# nds                   : https://nds.iaea.org/EXFOR/11300
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+01      1.00000E+01      1.58000E+00      0.00000E+00
      1.50000E+01      1.00000E+01      1.51000E+00      0.00000E+00
      2.00000E+01      1.00000E+01      1.26000E+00      0.00000E+00
      2.50000E+01      1.00000E+01      1.06000E+00      0.00000E+00
      3.00000E+01      1.00000E+01      8.10000E-01      0.00000E+00
      3.50000E+01      1.00000E+01      5.40000E-01      0.00000E+00
