# entry-subent-pointer  : 20743--00-2-0 
# EXFOR reaction        : ['26-FE-0', ['N,EL'], '26-FE-0,,DA'] 
# incident energy       : 7.29e-01 MeV 
# target                : Fe-0 
# product               : Fe-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.W.Cierjacks 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (C,78HARWELL,,187,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20743.x4 
# nds                   : https://nds.iaea.org/EXFOR/20743
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.02200E+01      1.80000E+00      4.73050E-01              NAN
