# entry-subent-pointer  : 22391-006-0 
# EXFOR reaction        : (62-SM-154(N,A)60-ND-151,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Sm-154 
# product               : Nd-151 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (C,97TRIEST,1,619,199705) 
# year                  : 1997 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22391.x4 
# nds                   : https://nds.iaea.org/EXFOR/22391
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        4.7000E-04        1.3000E-04
        1.3650E+01        0.0000E+00        4.9000E-04        1.2000E-04
        1.3880E+01        0.0000E+00        5.3000E-04        1.4000E-04
        1.4280E+01        0.0000E+00        6.7000E-04        2.1000E-04
        1.4580E+01        0.0000E+00        8.2000E-04        1.7000E-04
        1.4870E+01        0.0000E+00        8.7000E-04        1.6000E-04
