# entry-subent-pointer  : O0435--00-2-1 
# EXFOR reaction        : ['40-ZR-90', ['D,EL'], '40-ZR-90,,DA'] 
# incident energy       : 1.10e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.S.Michelman 
# institute             : (1USARUT): Rutgers University, New Brunswick, NJ 
# reference             : (J,PR,180,1114,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0435.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0435
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.07000E+01      1.00000E-01      1.63000E+01              NAN
      2.58000E+01      1.00000E-01      6.82000E+00              NAN
      3.09000E+01      1.00000E-01      2.93000E+00              NAN
      3.60000E+01      1.00000E-01      1.15200E+00              NAN
      4.21000E+01      1.00000E-01      6.14000E-01              NAN
      4.72000E+01      1.00000E-01      3.79000E-01              NAN
      5.23000E+01      1.00000E-01      2.45000E-01              NAN
      5.73000E+01      1.00000E-01      1.40000E-01              NAN
      6.24000E+01      1.00000E-01      8.68000E-02              NAN
      6.75000E+01      1.00000E-01      5.24000E-02              NAN
      7.25000E+01      1.00000E-01      4.08000E-02              NAN
      7.75000E+01      1.00000E-01      3.07000E-02              NAN
      8.16000E+01      1.00000E-01      2.50000E-02              NAN
      8.63000E+01      1.00000E-01      2.17000E-02              NAN
      9.13000E+01      1.00000E-01      1.92000E-02              NAN
      9.63000E+01      1.00000E-01      1.56000E-02              NAN
      1.01300E+02      1.00000E-01      1.21000E-02              NAN
      1.05000E+02      1.00000E-01      8.85000E-03              NAN
      1.09900E+02      1.00000E-01      5.89000E-03              NAN
      1.14800E+02      1.00000E-01      4.42000E-03              NAN
      1.19800E+02      1.00000E-01      3.24000E-03              NAN
      1.24700E+02      1.00000E-01      2.90000E-03              NAN
      1.29600E+02      1.00000E-01      2.91000E-03              NAN
      1.34600E+02      1.00000E-01      3.65000E-03              NAN
      1.39500E+02      1.00000E-01      3.38000E-03              NAN
      1.44400E+02      1.00000E-01      2.63000E-03              NAN
      1.49300E+02      1.00000E-01      2.07000E-03              NAN
      1.54200E+02      1.00000E-01      1.63000E-03              NAN
      1.59100E+02      1.00000E-01      1.31000E-03              NAN
