# entry-subent-pointer  : 13967-002-0 
# EXFOR reaction        : ['56-BA-134', ['N,INL'], '56-BA-134,PAR,SIG'] 
# incident energy       : 2.0000e+00 MeV - 3.0000e+00 MeV 
# target                : Ba-134 
# product               : Ba-134 
# level energy          : 1.1680e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : B.Fazekas 
# institute             : (3HUNII): MTA Izotop Intezete, Budapest 
# reference             : (J,NP/A,548,249,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13967.x4 
# nds                   : https://nds.iaea.org/EXFOR/13967
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      4.98000E-01      3.10000E-02
      2.50000E+00      0.00000E+00      4.15000E-01      2.70000E-02
      3.00000E+00      0.00000E+00      2.39000E-01      1.90000E-02
