# entry-subent-pointer  : 40532-013-0 
# EXFOR reaction        : (26-FE-54(N,EL)26-FE-54,,SIG) 
# incident energy       : 1.5000e+00 MeV - 3.0000e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,22,87,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40532.x4 
# nds                   : https://nds.iaea.org/EXFOR/40532
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        2.3360E+00        3.8400E-01
        2.0000E+00        0.0000E+00        2.7880E+00        2.6800E-01
        2.5000E+00        0.0000E+00        2.3990E+00        2.8300E-01
        3.0000E+00        0.0000E+00        2.4240E+00        1.9700E-01
