# entry-subent-pointer  : O1855-026-0 
# EXFOR reaction        : ['4-BE-9', ['10-NE-24,X'], '10-NE-23,,SIG'] 
# incident energy       : 7.0000e-04 MeV 
# target                : Be-9 
# product               : Ne-23 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Rodriguez-Tajes 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,PR/C,82,024305,2010) 
# year                  : 2010 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1855.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1855
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-04      0.00000E+00      7.10000E-02      8.00000E-03
