# entry-subent-pointer  : D0371--00-6-0 
# EXFOR reaction        : ['93-NP-237', ['HE3,3N'], '95-AM-237,,SIG'] 
# incident energy       : 2.53e+01 MeV - 2.60e+01 MeV 
# target                : Np-237 
# product               : Am-237 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : J.Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,JRN,203,67,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0371.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0371
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E+01      0.00000E+00      2.00000E-04      1.10000E-04
      2.60000E+01      0.00000E+00      2.30000E-04      5.00000E-05
