# entry-subent-pointer  : O1210-011-0 
# EXFOR reaction        : ['27-CO-59', ['A,X'], '26-FE-59,', ['CUM'], ',SIG'] 
# incident energy       : 5.3200e+01 MeV - 1.1320e+02 MeV 
# target                : Co-59 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Rama Rao 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (J,NIM/B,24-25,484,1987) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1210.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1210
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.32000E+01      4.00000E-01      6.90000E-04      8.28000E-05
      5.88000E+01      4.00000E-01      2.11000E-03      1.89900E-04
      6.44000E+01      4.00000E-01      3.22000E-03      2.89800E-04
      6.88000E+01      4.00000E-01      4.00000E-03      4.00000E-04
      7.46000E+01      4.00000E-01      3.80000E-03      4.18000E-04
      7.58000E+01      4.00000E-01      3.50000E-03      3.85000E-04
      7.98000E+01      4.00000E-01      3.71000E-03      2.96800E-04
      8.35000E+01      4.00000E-01      3.65000E-03      2.55500E-04
      8.83000E+01      4.00000E-01      3.21000E-03      2.88900E-04
      9.38000E+01      4.00000E-01      2.90000E-03      2.90000E-04
      9.85000E+01      4.00000E-01      3.47000E-03      2.77600E-04
      1.03700E+02      4.00000E-01      3.52000E-03      2.81600E-04
      1.08600E+02      4.00000E-01      3.40000E-03      3.06000E-04
      1.13200E+02      4.00000E-01      3.51000E-03      2.80800E-04
