# entry-subent-pointer  : C2376-003-0 
# EXFOR reaction        : ['27-CO-59', ['A,X'], '27-CO-57,,SIG'] 
# incident energy       : 2.6700e+01 MeV - 4.8000e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.M.Stearns 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (T,STEARNS,1962) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2376.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2376
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.80000E+01      0.00000E+00      1.71000E-01      1.36800E-02
      4.58000E+01      0.00000E+00      2.07000E-01      1.65600E-02
      4.34000E+01      0.00000E+00      1.74000E-01      1.39200E-02
      4.12000E+01      0.00000E+00      1.56000E-01      1.24800E-02
      4.01000E+01      0.00000E+00      1.46000E-01      1.16800E-02
      3.90000E+01      0.00000E+00      1.10000E-01      8.80000E-03
      3.89000E+01      0.00000E+00      1.30000E-01      1.04000E-02
      3.85000E+01      0.00000E+00      1.12000E-01      8.96000E-03
      3.78000E+01      0.00000E+00      1.13000E-01      9.04000E-03
      3.64000E+01      0.00000E+00      8.07000E-02      6.45600E-03
      3.59000E+01      0.00000E+00      7.31000E-02      5.84800E-03
      3.43000E+01      0.00000E+00      3.97000E-02      3.17600E-03
      3.36000E+01      0.00000E+00      3.05000E-02      2.44000E-03
      3.26000E+01      0.00000E+00      1.63000E-02      1.30400E-03
      3.11000E+01      0.00000E+00      8.10000E-03      6.48000E-04
      3.07000E+01      0.00000E+00      1.12000E-02      8.96000E-04
      2.67000E+01      0.00000E+00      5.40000E-03      4.32000E-04
