# entry-subent-pointer  : F0848--00-5-0 
# EXFOR reaction        : ['32-GE-76', ['P,INL'], '32-GE-76,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Ge-76 
# product               : Ge-76 
# level energy          : 2.69e+00 MeV 
# MF-MT number          : 4 - ['63'] 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02040E+01      2.67000E-01      2.91540E-04      3.41000E-05
      1.58090E+01      2.67000E-01      4.67310E-04      4.74900E-05
      2.10530E+01      2.67000E-01      5.30050E-04      5.38700E-05
      2.48080E+01      2.67000E-01      6.90080E-04              NAN
      2.94600E+01      2.67000E-01      1.07570E-03              NAN
      3.55700E+01      2.67000E-01      1.60920E-03              NAN
      3.98530E+01      2.67000E-01      1.82480E-03              NAN
      4.46560E+01      2.67000E-01      1.85270E-03              NAN
      5.00120E+01      2.67000E-01      1.52900E-03              NAN
      5.44170E+01      2.67000E-01      1.22710E-03              NAN
      5.93260E+01      2.67000E-01      9.19100E-04              NAN
      7.00390E+01      2.67000E-01      6.25960E-04              NAN
      8.01980E+01      2.67000E-01      5.24500E-04              NAN
      8.98810E+01      2.67000E-01      4.33400E-04              NAN
      9.95690E+01      2.67000E-01      3.53200E-04              NAN
