# entry-subent-pointer  : C0501-002-2 
# EXFOR reaction        : (4-BE-7(P,G)5-B-8,,SIG,,SFC) 
# incident energy       : 9.5300e-01 MeV - 3.2810e+00 MeV 
# target                : Be-7 
# product               : B-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Vaughn 
# institute             : (1USALMS): Lockheed Missiles and Space Division , Palo Alto, CA 
# reference             : (J,PR/C,2,1657,197011) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0501
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.5300E-01        0.0000E+00        2.7800E+01        3.5600E+00
        1.0560E+00        0.0000E+00        2.2400E+01        4.4100E+00
        1.1580E+00        0.0000E+00        2.5390E+01        2.9700E+00
        1.2610E+00        0.0000E+00        2.4120E+01        2.8400E+00
        1.4650E+00        0.0000E+00        2.9420E+01        3.4100E+00
        1.6680E+00        0.0000E+00        3.1620E+01        2.4700E+00
        1.8710E+00        0.0000E+00        3.1040E+01        3.2900E+00
        2.0730E+00        0.0000E+00        3.0910E+01        3.7200E+00
        2.1740E+00        0.0000E+00        3.8260E+01        4.2200E+00
        2.2750E+00        0.0000E+00        3.8800E+01        4.1600E+00
        2.3750E+00        0.0000E+00        4.3220E+01        4.9200E+00
        2.4760E+00        0.0000E+00        4.9760E+01        5.9500E+00
        2.5770E+00        0.0000E+00        4.8460E+01        5.6200E+00
        2.6780E+00        0.0000E+00        4.1940E+01        5.3100E+00
        2.7780E+00        0.0000E+00        5.2170E+01        6.0600E+00
        2.8790E+00        0.0000E+00        3.8740E+01        4.4500E+00
        2.9790E+00        0.0000E+00        4.0870E+01        4.9500E+00
        3.0800E+00        0.0000E+00        4.0420E+01        4.6600E+00
        3.1800E+00        0.0000E+00        4.7490E+01        5.6800E+00
        3.2810E+00        0.0000E+00        4.6310E+01        6.9500E+00
