# entry-subent-pointer  : C1004-004-0 
# EXFOR reaction        : (4-BE-7(P,G)5-B-8,,SIG) 
# incident energy       : 8.7570e-01 MeV - 2.4585e+00 MeV 
# target                : Be-7 
# product               : B-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Junghans 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,81,012801,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1004.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1004
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.7570E-01        0.0000E+00        5.2760E-07        0.0000E+00
        1.0016E+00        0.0000E+00        5.9870E-07        0.0000E+00
        1.4036E+00        0.0000E+00        8.4900E-07        0.0000E+00
        1.5794E+00        0.0000E+00        9.6500E-07        0.0000E+00
        1.9310E+00        0.0000E+00        1.2430E-06        0.0000E+00
        2.1947E+00        0.0000E+00        1.6060E-06        0.0000E+00
        2.4585E+00        0.0000E+00        1.5450E-06        0.0000E+00
