# entry-subent-pointer  : F0745-004-0 
# EXFOR reaction        : (4-BE-7(P,G)5-B-8,PAR,SIG,,SFC) 
# incident energy       : 0.0000e+00 MeV 
# target                : Be-7 
# product               : B-8 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Liu 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,PRL,77,611,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0745.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0745
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        0.0000E+00        1.2000E+00        2.7400E+01        4.4000E+00
