# entry-subent-pointer  : E1576-006-0 
# EXFOR reaction        : (4-BE-7(P,G)5-B-8,,SIG,,SFC,DERIV) 
# incident energy       : 6.0430e-01 MeV - 1.7030e+00 MeV 
# target                : Be-7 
# product               : B-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Motobayashi 
# institute             : (2JPNYOK): Rikkyo (St.Paul) University , Yokosuka and Tokyo 
# reference             : (J,PRL,73,(20),2680,199411) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E15/E1576.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1576
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0430E-01        0.0000E+00        1.6600E+01        2.4530E+00
        7.9950E-01        0.0000E+00        1.3770E+01        2.8300E+00
        1.0001E+00        0.0000E+00        1.5470E+01        3.5850E+00
        1.2010E+00        0.0000E+00        8.1130E+00        5.2830E+00
        1.4010E+00        0.0000E+00        1.6600E+01        7.1700E+00
        1.7030E+00        0.0000E+00        1.8300E+01        7.7360E+00
