# entry-subent-pointer  : C1004-007-0 
# EXFOR reaction        : (4-BE-7(P,G)5-B-8,,SIG,,SFC) 
# incident energy       : 1.1610e-01 MeV - 1.7542e+00 MeV 
# target                : Be-7 
# product               : B-8 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Junghans 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,81,012801,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1004.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1004
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1610E-01        0.0000E+00        2.0200E+01        0.0000E+00
        1.4010E-01        0.0000E+00        1.8900E+01        0.0000E+00
        1.8430E-01        0.0000E+00        1.9700E+01        0.0000E+00
        1.8460E-01        0.0000E+00        1.9900E+01        0.0000E+00
        2.2000E-01        0.0000E+00        1.9400E+01        0.0000E+00
        2.5550E-01        0.0000E+00        1.9400E+01        0.0000E+00
        2.5560E-01        0.0000E+00        1.9600E+01        0.0000E+00
        2.7770E-01        0.0000E+00        2.0200E+01        0.0000E+00
        2.7780E-01        0.0000E+00        1.9800E+01        0.0000E+00
        3.2660E-01        0.0000E+00        2.0800E+01        0.0000E+00
        3.2670E-01        0.0000E+00        1.9700E+01        0.0000E+00
        3.6220E-01        0.0000E+00        2.0300E+01        0.0000E+00
        3.6220E-01        0.0000E+00        2.0700E+01        0.0000E+00
        8.7150E-01        0.0000E+00        2.4600E+01        0.0000E+00
        8.7270E-01        0.0000E+00        2.4700E+01        0.0000E+00
        9.9950E-01        0.0000E+00        2.4900E+01        0.0000E+00
        1.0999E+00        0.0000E+00        2.5900E+01        0.0000E+00
        1.2001E+00        0.0000E+00        2.6700E+01        0.0000E+00
        1.7542E+00        0.0000E+00        3.1100E+01        0.0000E+00
