# entry-subent-pointer  : 30079--00-5-0 
# EXFOR reaction        : ['30-ZN-68', ['N,G'], '30-ZN-69-M,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Zn-68 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.K.Chaubey 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PR,152,1055,196612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30079.x4 
# nds                   : https://nds.iaea.org/EXFOR/30079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      5.00000E-03      1.00000E-03
