# entry-subent-pointer  : 20092-008-0 
# EXFOR reaction        : ['30-ZN-68', ['N,G'], '30-ZN-69-G,,SIG'] 
# incident energy       : 2.90e+00 MeV 
# target                : Zn-68 
# product               : Zn-69-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Colditz 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,OSA,105,236,6806) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20092.x4 
# nds                   : https://nds.iaea.org/EXFOR/20092
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90000E+00      2.00000E-01      2.60000E-03      4.00000E-04
