# entry-subent-pointer  : 10644-018-0 
# EXFOR reaction        : ['24-CR-50', ['N,G'], '24-CR-51,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cr-50 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Gleason 
# institute             : (1USAOAU): Oak Ridge Associated Universities, Oak Ridge, TN 
# reference             : (J,RRL,23,317,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10644.x4 
# nds                   : https://nds.iaea.org/EXFOR/10644
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.58000E+01      2.00000E-01
