# entry-subent-pointer  : F0346-003-0 
# EXFOR reaction        : ['5-B-10', ['P,A'], '4-BE-7,,SIG,,,DERIV'] 
# incident energy       : 5.30e-01 MeV 
# target                : B-10 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : W.E.Burcham 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,PM,40,807,1949) 
# year                  : 1949 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0346.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E-01      0.00000E+00      1.20000E-02      0.00000E+00
