# entry-subent-pointer  : O2317--01-4-0 
# EXFOR reaction        : ['5-B-10', ['P,A'], '4-BE-7,PAR,SIG,,SFC'] 
# incident energy       : 5.70e-01 MeV - 9.30e-01 MeV 
# target                : B-10 
# product               : Be-7 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : I.Lombardo 
# institute             : (2ITYNAP): University degli Studi di Napoli Federico II + INFN Napoli 
# reference             : (J,JP/G,43,045109,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2317.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2317
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E-01      0.00000E+00      6.82400E+06              NAN
      6.10000E-01      0.00000E+00      8.97700E+06              NAN
      6.40000E-01      0.00000E+00      1.01600E+07              NAN
      6.80000E-01      0.00000E+00      9.90400E+06              NAN
      7.10000E-01      0.00000E+00      1.11700E+07              NAN
      7.50000E-01      0.00000E+00      9.46200E+06              NAN
      7.90000E-01      0.00000E+00      1.24600E+07              NAN
      8.20000E-01      0.00000E+00      1.51300E+07              NAN
      8.60000E-01      0.00000E+00      1.38300E+07              NAN
      9.00000E-01      0.00000E+00      1.64200E+07              NAN
      9.20000E-01      0.00000E+00      1.66500E+07              NAN
      9.30000E-01      0.00000E+00      1.82500E+07              NAN
