# entry-subent-pointer  : M0004-007-0 
# EXFOR reaction        : (92-U-235(G,F),,SIG,,BRS) 
# incident energy       : 4.9500e+00 MeV - 6.9500e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ostapenko 
# institute             : (4RUSIFP): Institute Fizicheskikh Problem, Moskva 
# reference             : (J,YK,,(3/30),3,1978) 
# year                  : 1978 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M00/M0004.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0004
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9500E+00        0.0000E+00        1.6200E-07        4.3000E-08
        5.0500E+00        0.0000E+00        1.5600E-06        6.3000E-07
        5.1500E+00        0.0000E+00        7.8600E-06        1.1900E-06
        5.2500E+00        0.0000E+00        3.8800E-05        2.8000E-06
        5.3500E+00        0.0000E+00        1.1600E-04        8.0000E-06
        5.4500E+00        0.0000E+00        3.9000E-04        2.0000E-05
        5.5500E+00        0.0000E+00        7.4200E-04        3.5000E-05
        5.6500E+00        0.0000E+00        1.0800E-03        1.4000E-04
        5.7500E+00        0.0000E+00        2.2000E-03        1.7000E-04
        5.8500E+00        0.0000E+00        3.8000E-03        2.2000E-04
        5.9500E+00        0.0000E+00        4.5600E-03        2.4000E-04
        6.0500E+00        0.0000E+00        4.9000E-03        5.1000E-04
        6.1500E+00        0.0000E+00        7.0200E-03        6.1000E-04
        6.2500E+00        0.0000E+00        7.3100E-03        8.1000E-04
        6.3500E+00        0.0000E+00        6.1000E-03        4.3000E-04
        6.4500E+00        0.0000E+00        5.9100E-03        6.8000E-04
        6.5500E+00        0.0000E+00        7.2000E-03        7.2000E-04
        6.6500E+00        0.0000E+00        1.0000E-02        1.0000E-03
        6.7500E+00        0.0000E+00        7.8000E-03        1.1000E-03
        6.8500E+00        0.0000E+00        7.2500E-03        1.9800E-03
        6.9500E+00        0.0000E+00        1.6000E-02        8.0000E-03
