# entry-subent-pointer  : M0534-003-0 
# EXFOR reaction        : ['92-U-235', ['G,F'], ',,SIG,,BRS'] 
# incident energy       : 3.2500e+00 MeV - 5.7500e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : C.D.Bowman 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (J,PR/C,17,1086,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0534.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0534
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.25000E+00      0.00000E+00      6.80000E-11      2.60000E-11
      3.75000E+00      0.00000E+00      1.70000E-09      4.70000E-10
      4.25000E+00      0.00000E+00      4.90000E-11      2.48000E-09
      4.75000E+00      0.00000E+00      6.30000E-08      1.90000E-08
      5.25000E+00      0.00000E+00      1.10000E-05      8.00000E-07
      5.75000E+00      0.00000E+00      5.60000E-04      1.10000E-05
