# entry-subent-pointer  : M0496-010-0 
# EXFOR reaction        : (32-GE-72(G,ABS),,SIG,,BRS,DERIV) 
# incident energy       : 1.0000e+01 MeV - 4.0000e+01 MeV 
# target                : Ge-72 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Mccarthy 
# institute             : (1USAIOW): University of Iowa, Iowa City, IA 
# reference             : (J,PR/C,11,772,1975) 
# year                  : 1975 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M04/M0496.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0496
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+01        0.0000E+00        1.0000E-02        2.0000E-03
        1.2000E+01        0.0000E+00        1.7000E-02        5.0000E-03
        1.4000E+01        0.0000E+00        3.5000E-02        1.0000E-02
        1.6000E+01        0.0000E+00        1.2300E-01        7.0000E-03
        1.8000E+01        0.0000E+00        1.5000E-01        1.3000E-02
        2.0000E+01        0.0000E+00        1.3000E-01        1.5000E-02
        2.2000E+01        0.0000E+00        6.7000E-02        7.0000E-03
        2.4000E+01        0.0000E+00        3.5000E-02        1.0000E-02
        2.6000E+01        0.0000E+00        1.3000E-02        1.2000E-02
        2.8000E+01        0.0000E+00        2.5000E-02        1.2000E-02
        3.0000E+01        0.0000E+00        3.8000E-02        1.3000E-02
        3.2000E+01        0.0000E+00        5.8000E-02        1.2000E-02
        3.4000E+01        0.0000E+00        6.5000E-02        1.3000E-02
        3.6000E+01        0.0000E+00        5.2000E-02        1.5000E-02
        3.8000E+01        0.0000E+00        3.0000E-02        3.2000E-02
        4.0000E+01        0.0000E+00        0.0000E+00        6.5000E-02
