# entry-subent-pointer  : 10680-006-0 
# EXFOR reaction        : (28-NI-59(N,G)28-NI-60,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ni-59 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Harvey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-5137,2,197605) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10680.x4 
# nds                   : https://nds.iaea.org/EXFOR/10680
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.8000E+01        8.0000E+00
