# entry-subent-pointer  : 31558-074-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,PAR,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : 4.1200e-01 MeV 
# MF-MT number          : 3 - 17 
# first author          : Revay 
# institute             : (3HUNII): MTA Izotop Intezete, Budapest 
# reference             : (J,RCA,91,361,2003) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31558.x4 
# nds                   : https://nds.iaea.org/EXFOR/31558
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        9.4600E+01        0.0000E+00
