# entry-subent-pointer  : 21125-003-0 
# EXFOR reaction        : (53-I-127(N,A)51-SB-124-G,,SIG) 
# incident energy       : 1.4050e+01 MeV 
# target                : I-127 
# product               : Sb-124-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bizzeti 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NP,36,38,6207) 
# year                  : 1962 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21125.x4 
# nds                   : https://nds.iaea.org/EXFOR/21125
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4050E+01        0.0000E+00        1.3900E-03        1.7000E-04
