# entry-subent-pointer  : 41675-004-0 
# EXFOR reaction        : ['94-PU-240', ['N,F'], ',,SIG,,AV'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.G.Nesterov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,JET,8,367,1959) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41675.x4 
# nds                   : https://nds.iaea.org/EXFOR/41675
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      1.50000E+00      1.50000E-01
