# entry-subent-pointer  : O1183-004-0 
# EXFOR reaction        : ['22-TI-0', ['82-PB-208,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.0800e+05 MeV 
# target                : Ti-0 
# product               : Bi-207 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Kelic 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,PR/C,70,064608,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1183.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1183
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.08000E+05      0.00000E+00      2.53000E-03      0.00000E+00
