# entry-subent-pointer  : 32514-005-0 
# EXFOR reaction        : (58-CE-142(N,2N)58-CE-141,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Ce-142 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,19,781,1995) 
# year                  : 1995 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32514.x4 
# nds                   : https://nds.iaea.org/EXFOR/32514
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        7.0000E-02        2.0500E+00        1.0000E-01
        1.4180E+01        7.0000E-02        2.0800E+00        1.0000E-01
        1.4800E+01        1.1000E-01        2.0430E+00        1.0000E-01
