# entry-subent-pointer  : C2004-006-0 
# EXFOR reaction        : (12-MG-25(P,2A)9-F-18,,SIG) 
# incident energy       : 2.1440e+01 MeV - 3.2390e+01 MeV 
# target                : Mg-25 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 108 
# first author          : Bartell 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,84,463,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2004.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2004
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1440E+01        0.0000E+00        7.6000E-03        0.0000E+00
        2.2880E+01        0.0000E+00        1.6800E-02        0.0000E+00
        2.3910E+01        0.0000E+00        2.0300E-02        0.0000E+00
        2.5250E+01        0.0000E+00        3.5200E-02        0.0000E+00
        2.6460E+01        0.0000E+00        4.0900E-02        0.0000E+00
        2.7410E+01        0.0000E+00        5.5900E-02        0.0000E+00
        2.9570E+01        0.0000E+00        5.5900E-02        0.0000E+00
        3.0620E+01        0.0000E+00        4.4900E-02        0.0000E+00
        3.2390E+01        0.0000E+00        4.4500E-02        0.0000E+00
