# entry-subent-pointer  : O0166--01-6-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 3.97e+01 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 2.55e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : T.Stovall 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,135,B330,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0166.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0166
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01000E+01      4.00000E-01      8.00000E-04              NAN
      1.50000E+01      4.00000E-01      7.35000E-04              NAN
      2.05000E+01      4.00000E-01      9.69000E-04              NAN
      2.61000E+01      4.00000E-01      6.50000E-04              NAN
      3.01000E+01      4.00000E-01      6.03000E-04              NAN
      3.53000E+01      4.00000E-01      6.70000E-04              NAN
      4.07000E+01      4.00000E-01      5.58000E-04              NAN
      4.54000E+01      4.00000E-01      2.48000E-04              NAN
      5.12000E+01      4.00000E-01      1.66400E-04              NAN
