# entry-subent-pointer  : 23057-003-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '2-HE-4,TER,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : He-4 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : M.Mutterer 
# institute             : (2GERTHD): Tech.Universitaet, Darmstadt 
# reference             : (J,PR/C,78,064616,2008) 
# year                  : 2008 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23057.x4 
# nds                   : https://nds.iaea.org/EXFOR/23057
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.55000E+07      1.00000E+05
