# entry-subent-pointer  : 23197-005-2 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '0-G-0,PR/PAR,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : G-0 
# level energy          : 3.25e+00 MeV 
# MF-MT number          : ? - Miscellaneous 
# first author          : A.Oberstedt 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,92,014618,2015) 
# year                  : 2015 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23197.x4 
# nds                   : https://nds.iaea.org/EXFOR/23197
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      8.10000E+05      1.00000E+04
