# entry-subent-pointer  : 10612--00-8-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '0-NN-1,,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,157,1076,196705) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10612.x4 
# nds                   : https://nds.iaea.org/EXFOR/10612
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      2.34800E+06              NAN
