# entry-subent-pointer  : D0570-004-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '40-ZR-88,', ['CUM'], ',SIG'] 
# incident energy       : 2.80e+01 MeV - 4.00e+01 MeV 
# target                : Zr-0 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,ARI,67,1341,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0570.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0570
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      7.00000E-01      2.40000E-03      1.60000E-03
      3.04000E+01      6.00000E-01      1.96000E-02      2.80000E-03
      3.16000E+01      6.00000E-01      5.11000E-02      4.60000E-03
      3.38000E+01      5.00000E-01      1.01900E-01      7.90000E-03
      3.49000E+01      5.00000E-01      1.30000E-01      9.90000E-03
      3.70000E+01      4.00000E-01      1.74100E-01      1.30000E-02
      3.80000E+01      4.00000E-01      1.82300E-01      1.36000E-02
      4.00000E+01      3.00000E-01      2.19400E-01      1.63000E-02
