# entry-subent-pointer  : E2731-005-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.00e+02 MeV - 3.00e+03 MeV 
# target                : Zr-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Takeshita 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NIM/B,527,17,2022) 
# year                  : 2022 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2731.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2731
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      6.21045E-04      4.77310E-05
      1.30000E+03      0.00000E+00      3.94532E-03      1.24480E-04
      2.20000E+03      0.00000E+00      6.88603E-03      1.99144E-04
      3.00000E+03      0.00000E+00      9.15709E-03      2.74501E-04
