# entry-subent-pointer  : O0276-233-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '31-GA-67,CUM,SIG'] 
# incident energy       : 2.26e+02 MeV - 2.60e+03 MeV 
# target                : Zr-0 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26000E+02      1.42000E+00      6.26000E-04      1.35000E-04
      3.34000E+02      1.61000E+00      1.06000E-03      8.86000E-05
      3.72000E+02      1.16000E+00      1.56000E-03      3.43000E-04
      5.69000E+02      1.28000E+00      9.00000E-03      7.42000E-04
      7.71000E+02      1.27000E+00      1.28000E-02      1.18000E-03
      8.00000E+02      0.00000E+00      1.34000E-02      1.03000E-03
      1.20000E+03      0.00000E+00      2.10000E-02      1.80000E-03
      1.20000E+03      1.10000E+00      1.77000E-02      1.40000E-03
      1.20000E+03      1.46000E+00      1.55000E-02      1.49000E-03
      1.56000E+03      1.48000E+00      1.80000E-02      1.39000E-03
      1.58000E+03      1.12000E+00      1.69000E-02      1.27000E-03
      2.57000E+03      1.29000E+00      1.48000E-02      1.13000E-03
      2.60000E+03      0.00000E+00      1.60000E-02      1.48000E-03
