# entry-subent-pointer  : A0514-021-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '37-RB-82-M,,SIG'] 
# incident energy       : 6.60e+02 MeV 
# target                : Zr-0 
# product               : Rb-82-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,93DUBNS,,406,1993) 
# year                  : 1993 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0514.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0514
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      1.80000E-02      8.00000E-04
