# entry-subent-pointer  : O0276--23-6-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '33-AS-71,CUM,SIG'] 
# incident energy       : 2.26e+02 MeV - 2.60e+03 MeV 
# target                : Zr-0 
# product               : As-71 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26000E+02      1.42000E+00      1.40000E-03      1.59000E-04
      2.67000E+02      1.17000E+00      4.36000E-03      5.91000E-04
      2.77000E+02      1.42000E+00      2.18000E-03      1.72000E-04
      3.34000E+02      1.61000E+00      4.73000E-03      5.08000E-04
      3.55000E+02      1.38000E+00      4.72000E-03      3.62000E-04
      3.72000E+02      1.16000E+00      6.98000E-03      1.10000E-03
      5.69000E+02      1.28000E+00      1.29000E-02      9.56000E-04
      7.71000E+02      1.27000E+00      1.51000E-02      3.01000E-03
      8.00000E+02      0.00000E+00      1.66000E-02      1.22000E-03
      1.20000E+03      0.00000E+00      1.91000E-02      3.30000E-03
      1.20000E+03      1.10000E+00      1.50000E-02      1.39000E-03
      1.20000E+03      1.46000E+00      1.62000E-02      1.61000E-03
      1.56000E+03      1.48000E+00      1.57000E-02      1.15000E-03
      1.58000E+03      1.12000E+00      1.44000E-02      1.03000E-03
      1.60000E+03      0.00000E+00      1.46000E-02      1.16000E-03
      2.57000E+03      1.29000E+00      1.26000E-02      9.48000E-04
      2.60000E+03      0.00000E+00      1.16000E-02      9.64000E-04
