# entry-subent-pointer  : D0570--00-2-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '41-NB-90,,SIG'] 
# incident energy       : 5.30e+00 MeV - 4.00e+01 MeV 
# target                : Zr-0 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.U.Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,ARI,67,1341,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0570.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0570
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E+00      1.20000E+00      4.00000E-03      4.00000E-04
      9.00000E+00      1.00000E+00      1.12700E-01      8.30000E-03
      1.17000E+01      1.00000E+00      2.75800E-01      2.01000E-02
      1.59000E+01      9.00000E-01      3.45100E-01      2.52000E-02
      1.78000E+01      9.00000E-01      3.15600E-01      2.30000E-02
      2.11000E+01      8.00000E-01      1.61700E-01      1.19000E-02
      2.40000E+01      8.00000E-01      1.15400E-01      7.50000E-03
      2.66000E+01      7.00000E-01      1.08800E-01      6.80000E-03
      2.80000E+01      7.00000E-01      1.10800E-01      7.00000E-03
      3.04000E+01      6.00000E-01      1.16600E-01      7.30000E-03
      3.16000E+01      6.00000E-01      1.16600E-01      7.60000E-03
      3.38000E+01      5.00000E-01      1.25700E-01      8.00000E-03
      3.49000E+01      5.00000E-01      1.19400E-01      8.20000E-03
      3.70000E+01      4.00000E-01      1.10200E-01      8.00000E-03
      3.80000E+01      4.00000E-01      1.07300E-01      7.90000E-03
      4.00000E+01      3.00000E-01      9.61000E-02      7.10000E-03
