# entry-subent-pointer  : D0455--00-6-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '40-ZR-88,,SIG'] 
# incident energy       : 2.46e+01 MeV - 3.97e+01 MeV 
# target                : Zr-0 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.S.Uddin 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,13,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0455.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0455
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.97300E+01      4.00000E-01      2.01700E-01      2.02000E-02
      3.81300E+01      4.00000E-01      1.88200E-01      1.90000E-02
      3.65400E+01      4.00000E-01      1.72100E-01      1.72000E-02
      3.48000E+01      5.00000E-01      1.25600E-01      1.26000E-02
      3.31000E+01      5.00000E-01      8.78000E-02      8.80000E-03
      3.07000E+01      6.00000E-01      4.50000E-02      4.50000E-03
      2.87900E+01      7.00000E-01      1.90000E-02      2.00000E-03
      2.67100E+01      7.00000E-01      3.70000E-03      4.00000E-04
      2.45800E+01      8.00000E-01      5.40000E-03      5.00000E-04
