# entry-subent-pointer  : O0276--22-8-0 
# EXFOR reaction        : ['40-ZR-0', ['P,X'], '27-CO-58-G,M+,SIG'] 
# incident energy       : 3.34e+02 MeV - 2.60e+03 MeV 
# target                : Zr-0 
# product               : Co-58-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.34000E+02      1.61000E+00      7.16000E-05      6.63000E-06
      3.55000E+02      1.38000E+00      1.44000E-04      2.41000E-05
      3.72000E+02      1.16000E+00      2.09000E-04      3.09000E-05
      5.69000E+02      1.28000E+00      1.35000E-03      1.07000E-04
      7.71000E+02      1.27000E+00      3.25000E-03      2.60000E-04
      8.00000E+02      0.00000E+00      3.50000E-03      2.77000E-04
      1.20000E+03      0.00000E+00      8.04000E-03      7.08000E-04
      1.20000E+03      1.46000E+00      7.89000E-03      5.62000E-04
      1.56000E+03      1.48000E+00      1.02000E-02      7.32000E-04
      1.58000E+03      1.12000E+00      9.62000E-03      6.86000E-04
      2.57000E+03      1.29000E+00      1.03000E-02      7.40000E-04
      2.60000E+03      0.00000E+00      9.29000E-03      7.67000E-04
