# entry-subent-pointer  : O1266--00-7-0 
# EXFOR reaction        : ['77-IR-193', ['A,3N'], '79-AU-194,,SIG'] 
# incident energy       : 2.54e+01 MeV - 4.84e+01 MeV 
# target                : Ir-193 
# product               : Au-194 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : M.Ismail 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PRM,50,173,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1266.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.84000E+01      9.00000E-01      1.79462E-01              NAN
      4.58000E+01      1.00000E+00      2.07039E-01              NAN
      4.38000E+01      1.00000E+00      3.20463E-01              NAN
      4.19000E+01      1.00000E+00      4.45464E-01              NAN
      3.97000E+01      1.10000E+00      6.08938E-01              NAN
      3.76000E+01      1.10000E+00      1.02839E+00              NAN
      3.54000E+01      1.10000E+00      1.34291E+00              NAN
      3.31000E+01      1.20000E+00      1.31825E+00              NAN
      3.07000E+01      1.20000E+00      1.06110E+00              NAN
      2.81000E+01      1.30000E+00      4.78300E-01              NAN
      2.54000E+01      1.40000E+00      1.70000E-02              NAN
