# entry-subent-pointer  : C1229-002-0 
# EXFOR reaction        : ['1-H-1', ['8-O-14,EL'], '1-H-1,,DA'] 
# incident energy       : 2.7900e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.Z.Goldberg 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,69,031302,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1229.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1229
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.06000E+02      0.00000E+00      1.94000E-01      3.92000E-02
