# entry-subent-pointer  : 11675-010-0 
# EXFOR reaction        : (35-BR-81(N,G)35-BR-82,,SIG) 
# incident energy       : 1.7500e-01 MeV - 2.5000e+00 MeV 
# target                : Br-81 
# product               : Br-82 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Johnsrud 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,116,927,1959) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11675.x4 
# nds                   : https://nds.iaea.org/EXFOR/11675
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E-01        0.0000E+00        1.0800E-01        0.0000E+00
        3.2800E-01        0.0000E+00        9.4000E-02        0.0000E+00
        3.9500E-01        0.0000E+00        5.5500E-02        0.0000E+00
        4.7000E-01        0.0000E+00        4.7500E-02        0.0000E+00
        5.3000E-01        0.0000E+00        4.6500E-02        0.0000E+00
        6.1000E-01        0.0000E+00        3.4000E-02        0.0000E+00
        7.8000E-01        0.0000E+00        2.1000E-02        0.0000E+00
        1.0000E+00        0.0000E+00        1.8000E-02        0.0000E+00
        2.0000E+00        0.0000E+00        1.0400E-02        0.0000E+00
        2.5000E+00        0.0000E+00        4.6000E-03        0.0000E+00
