# entry-subent-pointer  : 30023-008-0 
# EXFOR reaction        : (35-BR-81(N,G)35-BR-82-M,,SIG) 
# incident energy       : 3.0000e+00 MeV 
# target                : Br-81 
# product               : Br-82-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Diksic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,AHP,28,257,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30023.x4 
# nds                   : https://nds.iaea.org/EXFOR/30023
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        2.0000E-01        1.4200E-02        5.0000E-04
