# entry-subent-pointer  : 22037-032-3 
# EXFOR reaction        : ['35-BR-81', ['N,G'], '35-BR-82,,SIG,,MXW,DERIV'] 
# incident energy       : 3.0000e-02 MeV 
# target                : Br-81 
# product               : Br-82 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3706,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22037.x4 
# nds                   : https://nds.iaea.org/EXFOR/22037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      3.28000E-01      1.40000E-02
