# entry-subent-pointer  : 21340-004-0 
# EXFOR reaction        : (20-CA-40(N,A)18-AR-37,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ca-40 
# product               : Ar-37 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Muennich 
# institute             : (2GERUEN): University of Erlangen-Nuernberg 
# reference             : (J,ZP,153,106,195810) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21340.x4 
# nds                   : https://nds.iaea.org/EXFOR/21340
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.4000E-03        1.1000E-03
