# entry-subent-pointer  : 31506-006-0 
# EXFOR reaction        : (20-CA-40(N,A)18-AR-37,PAR,SIG) 
# incident energy       : 4.9300e+00 MeV - 5.9800e+00 MeV 
# target                : Ca-40 
# product               : Ar-37 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Xuemei Zhang 
# institute             : (3CPRTSI): Tsinghua University , Beijing 
# reference             : (J,NSE,134,89,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31506.x4 
# nds                   : https://nds.iaea.org/EXFOR/31506
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9300E+00        1.2000E-01        1.5700E-01        1.5000E-02
        5.9800E+00        1.2000E-01        9.3000E-02        9.0000E-03
