# entry-subent-pointer  : A0628-007-0 
# EXFOR reaction        : ['27-CO-59', ['A,2N'], '29-CU-61,,SIG'] 
# incident energy       : 1.87e+01 MeV - 4.75e+01 MeV 
# target                : Co-59 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.L.Singh 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,CJP,71,115,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0628.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.86800E+01      1.30000E-01      9.10000E-02      1.27400E-02
      2.00400E+01      1.30000E-01      1.71000E-01      2.22300E-02
      2.27300E+01      1.30000E-01      3.30000E-01      4.95000E-02
      2.49000E+01      1.30000E-01      4.20000E-01      5.88000E-02
      3.00600E+01      1.30000E-01      4.10000E-01      6.15000E-02
      3.47100E+01      1.30000E-01      2.50000E-01      4.00000E-02
      3.87100E+01      1.30000E-01      1.51000E-01      2.26500E-02
      4.34500E+01      1.30000E-01      8.50000E-02      1.19000E-02
      4.75400E+01      1.30000E-01      5.40000E-02      8.10000E-03
