# entry-subent-pointer  : O0402-090-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 1.7500e+01 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.2600e-01 MeV 
# MF-MT number          : 4 - 601 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.07000E+01      6.00000E-01      3.38000E-03      1.35200E-04
      3.61000E+01      6.00000E-01      3.45000E-03      1.38000E-04
      4.11000E+01      6.00000E-01      2.69000E-03      1.07600E-04
      4.56000E+01      6.00000E-01      2.53000E-03      1.01200E-04
      5.14000E+01      6.00000E-01      1.73000E-03      6.92000E-05
      5.63000E+01      6.00000E-01      1.24000E-03      4.96000E-05
      6.13000E+01      6.00000E-01      1.11000E-03      4.44000E-05
      6.58000E+01      6.00000E-01      1.20000E-03      4.80000E-05
      7.17000E+01      6.00000E-01      9.30000E-04      3.72000E-05
      7.62000E+01      6.00000E-01      8.30000E-04      3.32000E-05
      8.12000E+01      6.00000E-01      7.84000E-04      3.13600E-05
      8.61000E+01      6.00000E-01      6.29000E-04      2.51600E-05
      9.11000E+01      6.00000E-01      5.00000E-04      2.00000E-05
      1.00600E+02      6.00000E-01      4.59000E-04      1.83600E-05
      1.10600E+02      6.00000E-01      3.86000E-04      1.54400E-05
      1.15600E+02      6.00000E-01      4.00000E-04      1.60000E-05
      1.21000E+02      6.00000E-01      3.51000E-04      1.40400E-05
      1.31000E+02      6.00000E-01      3.37000E-04      1.34800E-05
