# entry-subent-pointer  : E2393-009-0 
# EXFOR reaction        : (4-BE-9(D,P)4-BE-10,PAR,SIG) 
# incident energy       : 1.7380e+00 MeV - 3.0260e+00 MeV 
# target                : Be-9 
# product               : Be-10 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Ishimatsu 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,JPJ,16,367,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2393.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2393
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7380E+00        0.0000E+00        7.5840E-03        3.8500E-04
        1.9780E+00        0.0000E+00        8.9300E-03        4.4300E-04
        2.2430E+00        0.0000E+00        9.1210E-03        4.6300E-04
        2.5130E+00        0.0000E+00        8.4250E-03        4.2400E-04
        2.7260E+00        0.0000E+00        8.2300E-03        4.4300E-04
        3.0260E+00        0.0000E+00        8.9010E-03        4.4300E-04
