# entry-subent-pointer  : F0095-009-0 
# EXFOR reaction        : (4-BE-9(D,P)4-BE-10,PAR,SIG) 
# incident energy       : 8.5020e-01 MeV - 1.9690e+00 MeV 
# target                : Be-9 
# product               : Be-10 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Biggerstaff 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP,36,631,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0095.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0095
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.5020E-01        1.0000E-02        1.3340E-02        0.0000E+00
        1.0060E+00        1.0000E-02        1.5740E-02        0.0000E+00
        1.5960E+00        1.0000E-02        1.5080E-02        0.0000E+00
        1.9690E+00        1.0000E-02        1.7520E-02        0.0000E+00
