# entry-subent-pointer  : 22852-004-2 
# EXFOR reaction        : (82-PB-208(N,G)82-PB-209,,SIG) 
# incident energy       : 3.0000e-02 MeV - 2.1500e-01 MeV 
# target                : Pb-208 
# product               : Pb-209 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,718,518,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22852.x4 
# nds                   : https://nds.iaea.org/EXFOR/22852
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        5.0000E-03        1.0300E-04        3.1000E-05
        1.0300E-01        1.5000E-02        2.5000E-04        3.2000E-05
        1.4900E-01        1.4000E-02        2.9000E-04        5.3000E-05
        2.1500E-01        2.1000E-02        3.3000E-04        5.3000E-05
