# entry-subent-pointer  : 12632-003-0 
# EXFOR reaction        : (82-PB-208(N,G)82-PB-209,,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Pb-208 
# product               : Pb-209 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Emery 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4343,71,6812) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12632.x4 
# nds                   : https://nds.iaea.org/EXFOR/12632
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.8700E-04        3.0000E-05
