# entry-subent-pointer  : 30067-017-0 
# EXFOR reaction        : ['82-PB-208', ['N,G'], '82-PB-209,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Pb-208 
# product               : Pb-209 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Csikai 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NP/A,95,229,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30067.x4 
# nds                   : https://nds.iaea.org/EXFOR/30067
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.00000E-03      2.00000E-04
