# entry-subent-pointer  : 22365-002-0 
# EXFOR reaction        : (11-NA-23(N,P)10-NE-23,,SIG) 
# incident energy       : 1.3650e+01 MeV - 1.4870e+01 MeV 
# target                : Na-23 
# product               : Ne-23 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Satoh 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-95-008,189,1995)=(S,INDC(JPN)-173,189,1995)) 
# year                  : 1995 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22365.x4 
# nds                   : https://nds.iaea.org/EXFOR/22365
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3650E+01        0.0000E+00        4.3400E-02        5.9458E-03
        1.4280E+01        0.0000E+00        4.2100E-02        5.4309E-03
        1.4870E+01        0.0000E+00        4.0500E-02        5.5485E-03
