# entry-subent-pointer  : 12869--00-9-0 
# EXFOR reaction        : ['29-CU-65', ['N,INL'], '29-CU-65,PAR,SIG,,,DERIV'] 
# incident energy       : 1.15e+00 MeV - 2.00e+00 MeV 
# target                : Cu-65 
# product               : Cu-65 
# level energy          : 1.12e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : P.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,448,280,198601) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12869.x4 
# nds                   : https://nds.iaea.org/EXFOR/12869
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15000E+00      0.00000E+00      4.87000E-02              NAN
      1.20000E+00      0.00000E+00      1.28200E-01              NAN
      1.25000E+00      0.00000E+00      1.59100E-01              NAN
      1.30000E+00      0.00000E+00      1.81800E-01              NAN
      1.35000E+00      0.00000E+00      2.04500E-01              NAN
      1.40000E+00      0.00000E+00      2.24000E-01              NAN
      1.45000E+00      0.00000E+00      2.43500E-01              NAN
      1.50000E+00      0.00000E+00      2.61700E-01              NAN
      1.55000E+00      0.00000E+00      2.56500E-01              NAN
      1.60000E+00      0.00000E+00      2.65300E-01              NAN
      1.65000E+00      0.00000E+00      2.80500E-01              NAN
      1.70000E+00      0.00000E+00      2.94800E-01              NAN
      1.75000E+00      0.00000E+00      3.07100E-01              NAN
      1.80000E+00      0.00000E+00      3.11000E-01              NAN
      1.85000E+00      0.00000E+00      3.15900E-01              NAN
      1.90000E+00      0.00000E+00      3.22700E-01              NAN
      1.95000E+00      0.00000E+00      3.29200E-01              NAN
      2.00000E+00      0.00000E+00      3.33100E-01              NAN
