# entry-subent-pointer  : 41424--00-6-0 
# EXFOR reaction        : ['23-V-50', ['N,A'], '21-SC-47,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : V-50 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48200E+01      0.00000E+00      4.00000E-02      1.60000E-03
