# entry-subent-pointer  : D4411--01-3-0 
# EXFOR reaction        : ['71-LU-0', ['D,X'], '71-LU-171,CUM,SIG'] 
# incident energy       : 3.57e+01 MeV - 4.94e+01 MeV 
# target                : Lu-0 
# product               : Lu-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,324,1405,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4411.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      3.00000E-01      3.72000E-01      4.40000E-02
      4.82000E+01      3.00000E-01      2.96000E-01      3.50000E-02
      4.69000E+01      3.00000E-01      2.16000E-01      2.60000E-02
      4.56000E+01      4.00000E-01      1.44000E-01      1.70000E-02
      4.43000E+01      4.00000E-01      8.40000E-02      1.00000E-02
      4.30000E+01      4.00000E-01      4.00000E-02      5.00000E-03
      4.16000E+01      4.00000E-01      1.50000E-02      2.00000E-03
      4.02000E+01      5.00000E-01      4.70000E-03      6.00000E-04
      3.87000E+01      5.00000E-01      1.20000E-03      2.00000E-04
      3.72000E+01      5.00000E-01      1.40000E-04      8.00000E-05
      3.57000E+01      5.00000E-01      2.20000E-04      8.00000E-05
