# entry-subent-pointer  : D4411--00-9-0 
# EXFOR reaction        : ['71-LU-0', ['D,X'], '71-LU-174-G,,SIG'] 
# incident energy       : 2.11e+01 MeV - 4.94e+01 MeV 
# target                : Lu-0 
# product               : Lu-174-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,324,1405,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4411.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      3.00000E-01      7.38000E-02      1.60000E-03
      4.69000E+01      3.00000E-01      1.59000E-01      2.20000E-03
      4.56000E+01      4.00000E-01      1.00300E-01      0.00000E+00
      4.43000E+01      4.00000E-01      1.30200E-01      1.30000E-03
      4.30000E+01      4.00000E-01      1.88100E-01      1.70000E-03
      4.16000E+01      4.00000E-01      1.64000E-01      1.90000E-03
      4.02000E+01      5.00000E-01      1.47100E-01      2.30000E-03
      3.87000E+01      5.00000E-01      1.35300E-01      2.20000E-03
      3.72000E+01      5.00000E-01      1.75900E-01      2.40000E-03
      3.57000E+01      5.00000E-01      1.57800E-01      2.80000E-03
      3.41000E+01      6.00000E-01      1.54400E-01      2.60000E-03
      3.25000E+01      6.00000E-01      1.59200E-01      2.80000E-03
      3.08000E+01      6.00000E-01      1.14400E-01      2.90000E-03
      2.90000E+01      7.00000E-01      8.34000E-02      2.10000E-03
      2.72000E+01      7.00000E-01      9.07000E-02      3.20000E-03
      2.53000E+01      8.00000E-01      5.16000E-02      2.20000E-03
      2.32000E+01      8.00000E-01      3.10000E-02      2.80000E-03
      2.11000E+01      9.00000E-01      3.55000E-02      3.30000E-03
