# entry-subent-pointer  : 30649-005-M 
# EXFOR reaction        : ['60-ND-142', ['N,P'], '59-PR-142-M,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Nd-142 
# product               : Pr-142-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Gmuca 
# institute             : (3SLKSLO): Slovak Academy of Sciences, Physics Institute , Bratislava 
# reference             : (J,ASL,33,9,1983) 
# year                  : 1983 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30649.x4 
# nds                   : https://nds.iaea.org/EXFOR/30649
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.50000E-01      7.00000E-04      0.00000E+00
