# entry-subent-pointer  : 41550-004-0 
# EXFOR reaction        : ['40-ZR-0', ['N,G'], ',,SIG,,AV'] 
# incident energy       : 7.55e-04 MeV - 7.32e-02 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.V.Grigoriev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : ((S,ISINN-12,59,2004)=(S,JINR-E3-2004-169,59,2004)) 
# year                  : 2004 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41550.x4 
# nds                   : https://nds.iaea.org/EXFOR/41550
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.55000E-04      1.26000E-04      6.25090E-01      5.43700E-02
      8.87000E-04      1.26000E-04      2.53410E-01      3.62600E-02
      1.53200E-03      1.26000E-04      1.35640E-01      1.81100E-02
      3.36400E-03      1.26000E-04      1.15920E-01      0.00000E+00
      7.31800E-03      1.26000E-04      6.38200E-02      0.00000E+00
      1.57150E-02      1.26000E-04      5.39700E-02      0.00000E+00
      3.39060E-02      1.26000E-04      3.80700E-02      0.00000E+00
      7.32120E-02      1.26000E-04      2.29500E-02      0.00000E+00
