# entry-subent-pointer  : 40839-003-0 
# EXFOR reaction        : (62-SM-147(N,EL)62-SM-147,,SIG,,SPA) 
# incident energy       : 2.0000e-03 MeV - 2.4500e-02 MeV 
# target                : Sm-147 
# product               : Sm-147 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Vertebnyy 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,80KIEV,2,249,1980)=(R,INDC(CCP)-169,(2),249,1980)) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40839.x4 
# nds                   : https://nds.iaea.org/EXFOR/40839
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-03        0.0000E+00        4.8100E+01        1.0000E+00
        2.4500E-02        0.0000E+00        1.7000E+01        1.0000E+00
