# entry-subent-pointer  : 33034--01-6-0 
# EXFOR reaction        : ['42-MO-0', ['N,X'], '41-NB-97-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-0 
# product               : Nb-97-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Lalremruata 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,85,024624,2012) 
# year                  : 2012 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33034.x4 
# nds                   : https://nds.iaea.org/EXFOR/33034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      6.40000E-04      6.00000E-05
