# entry-subent-pointer  : 31745-002-0 
# EXFOR reaction        : ['88-RA-226', ['N,G'], '88-RA-227,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ra-226 
# product               : Ra-227 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Kukleva 
# institute             : (3CZRCTI): Czech Technical University , Prague 
# reference             : (J,JRN,304,263,2015) 
# year                  : 2015 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31745.x4 
# nds                   : https://nds.iaea.org/EXFOR/31745
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.40000E+01      4.00000E+00
