# entry-subent-pointer  : O1020--00-3-0 
# EXFOR reaction        : ['74-W-184', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.00e+02 MeV 
# target                : W-184 
# product               : W-178 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (R,INDC(CCP)-434,61,200302) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1020.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1020
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      7.60000E-02      9.30000E-03
