# entry-subent-pointer  : 33039--00-2-0 
# EXFOR reaction        : ['28-NI-64', ['N,G'], '28-NI-65,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ni-64 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.S.Shivashankar 
# institute             : (3INDIND): India 
# reference             : (J,JRN,292,745,2012) 
# year                  : 2012 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33039.x4 
# nds                   : https://nds.iaea.org/EXFOR/33039
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.59000E+00      2.00000E-02
