# entry-subent-pointer  : 20625--01-6-0 
# EXFOR reaction        : ['28-NI-64', ['N,G'], '28-NI-65,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ni-64 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.M.Gryntakis 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (T,GRYNTAKIS,197603) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20625.x4 
# nds                   : https://nds.iaea.org/EXFOR/20625
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.58000E+00      4.00000E-02
