# entry-subent-pointer  : F0848-003-0 
# EXFOR reaction        : ['32-GE-72', ['P,INL'], '32-GE-72,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-72 
# product               : Ge-72 
# level energy          : 4.0350e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.15730E+01      2.09000E-01      4.11430E-04      2.59900E-05
      1.57830E+01      2.09000E-01      4.57980E-04      2.89300E-05
      2.10470E+01      2.09000E-01      2.55940E-04      2.46300E-05
      2.63100E+01      2.09000E-01      2.37080E-04      1.88600E-05
      3.10470E+01      2.09000E-01      1.17220E-04      1.32600E-05
      3.57840E+01      2.09000E-01      9.90500E-05      6.01700E-05
      4.05220E+01      2.09000E-01      5.36800E-05      4.27000E-06
      4.57840E+01      2.09000E-01      8.76300E-05      3.69900E-05
      5.10480E+01      2.09000E-01      6.55100E-05      1.08400E-05
      5.52580E+01      2.09000E-01      7.40400E-05      5.89000E-06
      6.05220E+01      2.09000E-01      5.28700E-05      5.09000E-06
      6.99950E+01      2.09000E-01      6.06800E-05      6.87000E-06
      8.05210E+01      2.09000E-01      8.49900E-05      3.58800E-05
      9.05220E+01      2.09000E-01      3.83300E-05      5.66000E-06
      9.99960E+01      2.09000E-01      1.70300E-05      4.40000E-06
      1.10000E+02      2.09000E-01      1.10900E-05      1.25000E-06
