# entry-subent-pointer  : 31495-018-0 
# EXFOR reaction        : ['27-CO-59', ['N,A'], '25-MN-56,,SIG,,SPA'] 
# incident energy       : 4.3000e+00 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.Doczi 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NSE,129,164,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31495.x4 
# nds                   : https://nds.iaea.org/EXFOR/31495
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.30000E+00      0.00000E+00      2.10000E-03      1.80000E-04
