# entry-subent-pointer  : 30804-004-0 
# EXFOR reaction        : (27-CO-59(N,A)25-MN-56,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Garlea 
# institute             : (3RUMCIP): Central Institute of Physics, Bucharest 
# reference             : (J,RRP,30,(8),673,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30804.x4 
# nds                   : https://nds.iaea.org/EXFOR/30804
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        6.5000E-02        3.5000E-02        2.0300E-03
