# entry-subent-pointer  : 20904-005-0 
# EXFOR reaction        : (27-CO-59(N,A)25-MN-56,,SIG) 
# incident energy       : 1.2600e+01 MeV - 1.9400e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,JPR,22,602,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20904.x4 
# nds                   : https://nds.iaea.org/EXFOR/20904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2600E+01        3.0000E-01        2.0100E-02        9.8490E-04
        1.3200E+01        3.0000E-01        2.5600E-02        1.1520E-03
        1.4100E+01        4.0000E-01        3.0000E-02        1.0200E-03
        1.5200E+01        4.0000E-01        2.8900E-02        1.1849E-03
        1.6100E+01        4.0000E-01        2.5900E-02        9.0650E-04
        1.7100E+01        4.0000E-01        2.2400E-02        4.9280E-04
        1.8000E+01        4.0000E-01        1.9100E-02        4.9660E-04
        1.8800E+01        3.0000E-01        1.6400E-02        4.2640E-04
        1.9400E+01        3.0000E-01        1.5500E-02        3.8750E-04
