# entry-subent-pointer  : 21772-009-0 
# EXFOR reaction        : (27-CO-59(N,A)25-MN-56,,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : ((P,INDC(JPN)-92,41,1984)=(P,NEANDC(J)-106,41,1984)) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21772.x4 
# nds                   : https://nds.iaea.org/EXFOR/21772
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        2.1760E-04        1.4013E-05
