# entry-subent-pointer  : C2045-006-0 
# EXFOR reaction        : ['79-AU-197', ['8-O-18,F'], ',,SIG'] 
# incident energy       : 9.2800e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Yanez 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,88,014606,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2045.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2045
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.28000E+01      0.00000E+00      8.34000E-01      4.00000E-03
