# entry-subent-pointer  : 11736-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,G'], '27-CO-60-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Co-59 
# product               : Co-60-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Moss 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJC,31,391,53) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11736.x4 
# nds                   : https://nds.iaea.org/EXFOR/11736
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.83000E+01      1.70000E+00
