# entry-subent-pointer  : 20823-007-0 
# EXFOR reaction        : ['27-CO-59', ['N,G'], '27-CO-60,,SIG,,,DERIV'] 
# incident energy       : 3.99e-11 MeV - 2.61e-09 MeV 
# target                : Co-59 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Dilg 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,264,427,1973) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20823.x4 
# nds                   : https://nds.iaea.org/EXFOR/20823
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.99000E-11      0.00000E+00      9.38200E+02      3.94044E+00
      4.71000E-11      0.00000E+00      8.57600E+02      3.60192E+00
      5.64000E-11      0.00000E+00      7.81000E+02      3.28020E+00
      6.88000E-11      0.00000E+00      7.06400E+02      2.96688E+00
      8.56000E-11      0.00000E+00      6.40400E+02      2.68968E+00
      1.09400E-10      0.00000E+00      5.64800E+02      2.37216E+00
      1.44500E-10      0.00000E+00      4.90100E+02      2.05842E+00
      2.00000E-10      0.00000E+00      4.17300E+02      1.75266E+00
      2.94000E-10      0.00000E+00      3.46300E+02      1.45446E+00
      4.73000E-10      0.00000E+00      2.74300E+02      1.15206E+00
      1.45400E-09      0.00000E+00      1.54900E+02      6.50580E-01
      1.66900E-09      0.00000E+00      1.45300E+02      6.10260E-01
      1.93600E-09      0.00000E+00      1.35500E+02      5.69100E-01
      2.27200E-09      0.00000E+00      1.23600E+02      5.19120E-01
      2.60800E-09      0.00000E+00      1.14800E+02      4.82160E-01
