# entry-subent-pointer  : 20625-009-0 
# EXFOR reaction        : ['27-CO-59', ['N,G'], '27-CO-60-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Co-59 
# product               : Co-60-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.M.Gryntakis 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (T,GRYNTAKIS,197603) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20625.x4 
# nds                   : https://nds.iaea.org/EXFOR/20625
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.88000E+01      1.50000E+00
