# entry-subent-pointer  : 40531-057-0 
# EXFOR reaction        : ['28-NI-60', ['N,INL'], '28-NI-60,PAR,SIG'] 
# incident energy       : 3.0000e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 2.1590e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,75KIEV,4,220,1975)=(R,INDC(CCP)-099,(4),220,1975)) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40531.x4 
# nds                   : https://nds.iaea.org/EXFOR/40531
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      2.59000E-01      1.50000E-02
