# entry-subent-pointer  : E0795-004-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 6.2860e+00 MeV 
# MF-MT number          : 4 - 611 
# first author          : H.Ejiri 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,24,2001,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E07/E0795.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0795
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.39720E+01      0.00000E+00      6.84300E-04      0.00000E+00
      1.90640E+01      0.00000E+00      8.63800E-04      0.00000E+00
      2.38700E+01      0.00000E+00      9.91400E-04      0.00000E+00
      2.91410E+01      0.00000E+00      6.52800E-04      0.00000E+00
      3.47080E+01      0.00000E+00      2.58500E-04      0.00000E+00
      3.96120E+01      0.00000E+00      1.17900E-04      0.00000E+00
      4.52210E+01      0.00000E+00      1.24700E-04      0.00000E+00
      4.96170E+01      0.00000E+00      2.04000E-04      0.00000E+00
      5.52690E+01      0.00000E+00      1.85000E-04      0.00000E+00
      6.03060E+01      0.00000E+00      1.61800E-04      0.00000E+00
      6.49170E+01      0.00000E+00      1.21200E-04      0.00000E+00
      7.07670E+01      0.00000E+00      9.43000E-05      0.00000E+00
      7.94940E+01      0.00000E+00      3.29500E-05      5.03000E-06
