# entry-subent-pointer  : C2295-003-0 
# EXFOR reaction        : ['96-CM-244', ['A,4N'], '98-CF-244,,SIG'] 
# incident energy       : 3.6148e+01 MeV - 4.0495e+01 MeV 
# target                : Cm-244 
# product               : Cf-244 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : A.Chetham-Strode Jr 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,102,747,1956) 
# year                  : 1956 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2295.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2295
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.61480E+01      0.00000E+00      2.50200E-05      4.93300E-06
      3.61480E+01      0.00000E+00      2.81100E-05      7.81900E-06
      3.71680E+01      0.00000E+00      6.85300E-05      1.56000E-05
      3.83660E+01      0.00000E+00      1.41300E-04      3.49500E-05
      3.94310E+01      0.00000E+00      1.82900E-04      4.16500E-05
      3.94310E+01      0.00000E+00      2.62600E-04      5.98000E-05
      4.04950E+01      0.00000E+00      3.18800E-04      7.88600E-05
      4.04950E+01      0.00000E+00      2.13600E-04      3.98800E-05
      4.04950E+01      0.00000E+00      1.85300E-04      3.65300E-05
