# entry-subent-pointer  : 31567-007-0 
# EXFOR reaction        : ['52-TE-130', ['N,G'], '52-TE-131,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Te-130 
# product               : Te-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Tomandl 
# institute             : (3HUNII): MTA Izotop Intezete, Budapest 
# reference             : (J,PR/C,68,067602,2003) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31567.x4 
# nds                   : https://nds.iaea.org/EXFOR/31567
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.40000E-01      2.00000E-02
