# entry-subent-pointer  : 31248--01-1-0 
# EXFOR reaction        : ['52-TE-130', ['N,G'], '52-TE-131-G,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Te-130 
# product               : Te-131-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.K.Mangal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,36,542,196208) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31248.x4 
# nds                   : https://nds.iaea.org/EXFOR/31248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.61000E-01      2.41500E-02
