# entry-subent-pointer  : 14583--00-5-0 
# EXFOR reaction        : ['52-TE-130', ['N,G'], '52-TE-131-M,,SIG'] 
# incident energy       : 5.70e-01 MeV - 1.48e+01 MeV 
# target                : Te-130 
# product               : Te-131-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.Tornow 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,EPJ/CS,146,09013,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14583.x4 
# nds                   : https://nds.iaea.org/EXFOR/14583
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E-01      3.00000E-02      1.81000E-03      1.10000E-04
      8.80000E-01      9.00000E-02      1.78000E-03      2.80000E-04
      1.91000E+00      7.00000E-02      3.19000E-03      2.80000E-04
      2.82000E+00      7.00000E-02      3.12000E-03      3.10000E-04
      4.09000E+00      6.50000E-01      1.38000E-03      1.50000E-04
      5.33000E+00      8.00000E-02      2.00000E-03      2.10000E-04
      6.34000E+00      3.30000E-01      7.80000E-04      7.00000E-05
      7.27000E+00      3.30000E-01      8.20000E-04      9.00000E-05
      1.48000E+01      8.00000E-02      8.90000E-04      7.00000E-05
