# entry-subent-pointer  : E0926-038-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.7800e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : S.Kato 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,31,1616,1985) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0926.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0926
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.55800E+01      0.00000E+00      1.46800E-02      1.46800E-03
      2.07600E+01      0.00000E+00      1.56400E-02      1.56400E-03
      2.59400E+01      0.00000E+00      1.30600E-02      1.30600E-03
      3.11200E+01      0.00000E+00      7.94000E-03      7.94000E-04
      3.62800E+01      0.00000E+00      3.25000E-03      3.25000E-04
      4.14300E+01      0.00000E+00      1.37000E-03      1.37000E-04
      4.65800E+01      0.00000E+00      1.34000E-03      1.34000E-04
      5.17100E+01      0.00000E+00      1.43000E-03      1.43000E-04
      5.68300E+01      0.00000E+00      1.17000E-03      1.17000E-04
      6.19300E+01      0.00000E+00      6.87000E-04      6.87000E-05
      6.70200E+01      0.00000E+00      4.36000E-04      4.36000E-05
      7.20200E+01      0.00000E+00      3.67000E-04      3.67000E-05
      7.71500E+01      0.00000E+00      3.21000E-04      3.21000E-05
      8.21900E+01      0.00000E+00      2.39000E-04      2.39000E-05
      8.72200E+01      0.00000E+00      1.35000E-04      1.35000E-05
      9.22300E+01      0.00000E+00      5.80000E-05      5.80000E-06
