# entry-subent-pointer  : E2210--00-3-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 5.30e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.78e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : S.Yamabe 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,JPJ,13,777,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2210.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2210
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.15000E+01      0.00000E+00      1.93000E-02              NAN
      3.93000E+01      0.00000E+00      1.91700E-02              NAN
      4.71000E+01      0.00000E+00      1.89200E-02              NAN
      5.43000E+01      0.00000E+00      1.80100E-02              NAN
      6.97000E+01      0.00000E+00      1.69200E-02              NAN
      7.71000E+01      0.00000E+00      1.76400E-02              NAN
      9.24000E+01      0.00000E+00      1.64900E-02              NAN
      1.07400E+02      0.00000E+00      1.75700E-02              NAN
      1.22100E+02      0.00000E+00      1.81800E-02              NAN
      1.36700E+02      0.00000E+00      1.43400E-02              NAN
      1.50900E+02      0.00000E+00      1.10100E-02              NAN
      1.65300E+02      0.00000E+00      6.66000E-03              NAN
