# entry-subent-pointer  : C2403--00-2-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 3.31e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.78e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : N.Tsoupas 
# institute             : (1USAOSU): Ohio State University, Columbus, OH 
# reference             : (J,PR/C,13,510,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2403.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.66300E+01      0.00000E+00      9.31000E-04      3.26000E-04
      4.17510E+01      0.00000E+00      9.31000E-04              NAN
      5.71120E+01      0.00000E+00      1.49000E-03              NAN
      6.73520E+01      0.00000E+00      1.95500E-03              NAN
      8.27130E+01      0.00000E+00      2.60700E-03              NAN
      1.01619E+02      0.00000E+00      3.77100E-03              NAN
      1.16980E+02      0.00000E+00      4.51600E-03              NAN
      1.26827E+02      0.00000E+00      4.74900E-03              NAN
      1.41007E+02      0.00000E+00      5.26100E-03              NAN
      1.50853E+02      0.00000E+00      5.49300E-03              NAN
      1.64245E+02      0.00000E+00      6.00600E-03              NAN
