# entry-subent-pointer  : C2403--00-3-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 3.33e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.78e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : N.Tsoupas 
# institute             : (1USAOSU): Ohio State University, Columbus, OH 
# reference             : (J,PR/C,13,510,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2403.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.62360E+01      0.00000E+00      7.63500E-03      3.72000E-04
      4.13570E+01      0.00000E+00      7.82100E-03      2.79000E-04
      5.67180E+01      0.00000E+00      8.33300E-03      2.79000E-04
      6.69580E+01      0.00000E+00      8.79900E-03      2.79000E-04
      8.19260E+01      0.00000E+00      1.02890E-02      3.26000E-04
      1.01619E+02      0.00000E+00      1.29420E-02      2.79000E-04
      1.16980E+02      0.00000E+00      1.41530E-02      4.19000E-04
      1.26433E+02      0.00000E+00      1.45720E-02      4.19000E-04
      1.40613E+02      0.00000E+00      1.64340E-02      4.19000E-04
      1.50460E+02      0.00000E+00      1.67600E-02      4.66000E-04
      1.64245E+02      0.00000E+00      1.71320E-02      5.59000E-04
