# entry-subent-pointer  : C0796-004-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.8000e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.7790e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : Q.Chen 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,41,2514,199006) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0796.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0796
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.26000E+00      0.00000E+00      1.49600E-03      4.99664E-05
      8.34000E+00      0.00000E+00      4.08900E-03      4.76777E-04
      1.04300E+01      0.00000E+00      7.96800E-03      1.00397E-04
      1.25100E+01      0.00000E+00      1.09100E-02      8.18250E-05
      1.45900E+01      0.00000E+00      1.20300E-02      6.73680E-05
      1.66800E+01      0.00000E+00      1.04800E-02      4.08720E-05
      1.87600E+01      0.00000E+00      8.37600E-03      8.58540E-04
      2.08400E+01      0.00000E+00      5.20400E-03      3.12240E-05
      2.29200E+01      0.00000E+00      3.18200E-03      2.48196E-05
      2.50000E+01      0.00000E+00      2.27100E-03      1.30355E-04
      2.81100E+01      0.00000E+00      1.21400E-03      4.12760E-06
      3.12300E+01      0.00000E+00      7.41000E-04      2.81580E-06
      3.43300E+01      0.00000E+00      5.41200E-04      2.65188E-06
      3.74400E+01      0.00000E+00      4.36300E-04      2.44328E-06
      4.05400E+01      0.00000E+00      3.76800E-04      2.41152E-06
      4.15800E+01      0.00000E+00      3.69200E-04      2.36288E-06
