# entry-subent-pointer  : D6303-026-0 
# EXFOR reaction        : ['71-LU-175', ['6-C-13,X'], '73-TA-176,,SIG'] 
# incident energy       : 7.14e+01 MeV - 8.75e+01 MeV 
# target                : Lu-175 
# product               : Ta-176 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Kumar 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,960,53,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6303.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6303
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.14300E+01      5.70000E-01      4.41000E-03      8.90000E-04
      7.59400E+01      5.70000E-01      5.44000E-03      1.06000E-03
      7.98700E+01      5.30000E-01      1.00800E-02      1.70000E-03
      8.37200E+01      5.30000E-01      1.08300E-02      1.45000E-03
      8.74700E+01      5.30000E-01      1.53300E-02      2.56000E-03
