# entry-subent-pointer  : D4298--01-4-0 
# EXFOR reaction        : ['48-CD-0', ['HE3,X'], '49-IN-111,CUM,SIG'] 
# incident energy       : 1.38e+01 MeV - 2.64e+01 MeV 
# target                : Cd-0 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.M.Ali 
# institute             : (3EGYEGY): Egypt 
# reference             : (J,NIM/B,321,30,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4298.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4298
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.64000E+01      3.00000E-01      2.28400E-01      2.58000E-02
      2.48000E+01      3.70000E-01      2.36600E-01      2.67000E-02
      2.35000E+01      4.30000E-01      2.19700E-01      2.48000E-02
      2.18000E+01      5.10000E-01      1.92800E-01      2.18000E-02
      2.00000E+01      5.90000E-01      1.58900E-01      1.81000E-02
      1.81000E+01      6.80000E-01      1.01100E-01      1.15000E-02
      1.60000E+01      7.70000E-01      1.64000E-02      2.30000E-03
      1.38000E+01      8.70000E-01      1.70000E-03      4.00000E-04
