# entry-subent-pointer  : E0109-008-1 
# EXFOR reaction        : ['8-O-16', ['6-C-12,EL'], '8-O-16,,DA'] 
# incident energy       : 7.68e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Motobayashi 
# institute             : (2JPNJCL): Cyclotron Laboratory , Institute of Physics & Chem. Research, Wakou 
# reference             : (J,NP/A,331,(1),193,197911) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0109.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0109
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.23000E+01      0.00000E+00      6.10000E+00      0.00000E+00
      1.40000E+01      0.00000E+00      3.00000E+00      0.00000E+00
      1.58000E+01      0.00000E+00      9.42000E-01      0.00000E+00
      1.75000E+01      0.00000E+00      4.25000E-01      0.00000E+00
      1.92000E+01      0.00000E+00      4.08000E-01      0.00000E+00
      2.10000E+01      0.00000E+00      2.63000E-01      0.00000E+00
      2.27000E+01      0.00000E+00      7.19000E-02      0.00000E+00
      2.45000E+01      0.00000E+00      2.15000E-02      0.00000E+00
      2.62000E+01      0.00000E+00      4.88000E-02      0.00000E+00
      2.80000E+01      0.00000E+00      4.61000E-02      0.00000E+00
      2.97000E+01      0.00000E+00      2.03000E-02      0.00000E+00
      3.14000E+01      0.00000E+00      1.12000E-03      0.00000E+00
      3.32000E+01      0.00000E+00      7.22000E-03      0.00000E+00
      3.49000E+01      0.00000E+00      1.10000E-02      0.00000E+00
      3.66000E+01      0.00000E+00      7.32000E-03      0.00000E+00
      3.84000E+01      0.00000E+00      2.26000E-03      0.00000E+00
