# entry-subent-pointer  : O0402--03-1-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 6.73e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.56000E+01      7.00000E-01      2.10000E-04      2.73000E-05
      3.08000E+01      7.00000E-01      2.22000E-04      2.66400E-05
      3.55000E+01      7.00000E-01      1.99000E-04      2.18900E-05
      4.49000E+01      7.00000E-01      1.79000E-04      7.16000E-06
      4.95000E+01      7.00000E-01      2.50000E-04      4.00000E-05
      5.98000E+01      7.00000E-01      2.01000E-04      1.80900E-05
      6.65000E+01      7.00000E-01      1.24000E-04      2.35600E-05
      7.03000E+01      7.00000E-01      1.02000E-04      1.32600E-05
      7.44000E+01      7.00000E-01      1.46000E-04      2.33600E-05
      8.11000E+01      7.00000E-01      8.70000E-05      1.13100E-05
      8.53000E+01      7.00000E-01      9.50000E-05      1.14000E-05
      9.05000E+01      7.00000E-01      6.20000E-05      1.11600E-05
      1.01300E+02      7.00000E-01      7.70000E-05      1.07800E-05
      1.21000E+02      7.00000E-01      6.60000E-05      9.24000E-06
