# entry-subent-pointer  : 23418-002-0 
# EXFOR reaction        : (68-ER-162(N,2N)68-ER-161,,SIG) 
# incident energy       : 1.0700e+01 MeV - 1.9000e+01 MeV 
# target                : Er-162 
# product               : Er-161 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Georgali 
# institute             : (2GRCIOA): University of Ioannina, Ioannina 
# reference             : (J,PR/C,98,014622,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23418.x4 
# nds                   : https://nds.iaea.org/EXFOR/23418
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0700E+01        1.0000E-01        4.4000E-01        8.0000E-02
        1.1000E+01        1.0000E-01        5.7000E-01        6.0000E-02
        1.1300E+01        1.0000E-01        7.2000E-01        1.1000E-01
        1.7100E+01        3.0000E-01        1.9700E+00        2.2000E-01
        1.8100E+01        2.0000E-01        1.8400E+00        2.3000E-01
        1.9000E+01        2.0000E-01        1.9200E+00        2.3000E-01
