# entry-subent-pointer  : 32692-004-0 
# EXFOR reaction        : ['50-SN-120', ['N,A'], '48-CD-117-M,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4400e+01 MeV 
# target                : Sn-120 
# product               : Cd-117-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Zhongsheng Pu 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,JRN,288,(2),507,201105) 
# year                  : 2011 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32692.x4 
# nds                   : https://nds.iaea.org/EXFOR/32692
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      1.60000E-04      5.00000E-05
      1.41000E+01      2.00000E-01      1.80000E-04      5.00000E-05
      1.44000E+01      3.00000E-01      2.10000E-04      6.00000E-05
