# entry-subent-pointer  : D0954--00-5-0 
# EXFOR reaction        : ['23-V-51', ['D,P'], '23-V-52,,SIG'] 
# incident energy       : 2.70e+00 MeV - 5.40e+00 MeV 
# target                : V-51 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Kreisel 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,PR/C,99,034611,2019) 
# year                  : 2019 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0954.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0954
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70000E+00      1.50000E-01      1.90000E-02      1.00000E-03
      3.00000E+00      1.50000E-01      3.40000E-02      1.50000E-03
      3.40000E+00      1.50000E-01      6.00000E-02      2.50000E-03
      3.80000E+00      1.50000E-01      8.50000E-02      4.00000E-03
      4.30000E+00      1.50000E-01      1.72000E-01      6.00000E-03
      4.80000E+00      1.50000E-01      2.19000E-01      1.10000E-02
      5.40000E+00      1.50000E-01      2.86000E-01      1.40000E-02
