# entry-subent-pointer  : 23510--00-4-1 
# EXFOR reaction        : ['10-NE-22', ['N,G'], '10-NE-23,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ne-22 
# product               : Ne-23 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Selin 
# institute             : (2SWDCTH): Chalmers University of Tech., Gothenburg 
# reference             : (J,PS,2,169,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23510.x4 
# nds                   : https://nds.iaea.org/EXFOR/23510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.70000E-02              NAN
