# entry-subent-pointer  : 30835-002-0 
# EXFOR reaction        : ['57-LA-139', ['N,G'], '57-LA-140,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : La-139 
# product               : La-140 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.D.Nguyen 
# institute             : (3VN IPH): Institute of Physics , Vietnam Academy Sci.and Technol., Hanoi 
# reference             : (J,NIM/B,335,1,2014) 
# year                  : 2014 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30835.x4 
# nds                   : https://nds.iaea.org/EXFOR/30835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.16000E+00      3.60000E-01
