# entry-subent-pointer  : E1713--01-6-0 
# EXFOR reaction        : ['26-FE-56', ['D,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 5.60e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 8.48e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.D.Leo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,57,(4),1604,199804) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1713.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1713
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.04500E+01      0.00000E+00      1.12500E-08              NAN
      1.30300E+01      0.00000E+00      1.21600E-08              NAN
      1.57200E+01      0.00000E+00      1.40200E-08              NAN
      1.83100E+01      0.00000E+00      5.31000E-09              NAN
      2.08000E+01      0.00000E+00      2.03800E-09              NAN
      2.33800E+01      0.00000E+00      1.05300E-09              NAN
      2.59700E+01      0.00000E+00      2.81600E-09              NAN
      3.11400E+01      0.00000E+00      1.93500E-09              NAN
      3.37300E+01      0.00000E+00      3.33200E-09              NAN
      3.64200E+01      0.00000E+00      2.67400E-09              NAN
      3.89100E+01      0.00000E+00      1.59400E-09              NAN
      4.65700E+01      0.00000E+00      5.51400E-10              NAN
