# entry-subent-pointer  : C1756-003-0 
# EXFOR reaction        : ['38-SR-88', ['HE3,P'], '39-Y-90-G,,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.90e+01 MeV 
# target                : Sr-88 
# product               : Y-90-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.Riley 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP,83,364,1966) 
# year                  : 1966 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1756.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1756
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      5.20000E-03      1.30000E-03
      1.40000E+01      0.00000E+00      4.70000E-03      1.17500E-03
      1.50000E+01      0.00000E+00      5.90000E-03      1.47500E-03
      1.60000E+01      0.00000E+00      6.40000E-03      1.60000E-03
      1.70000E+01      0.00000E+00      6.70000E-03      1.67500E-03
      1.80000E+01      0.00000E+00      7.00000E-03      1.75000E-03
      1.90000E+01      0.00000E+00      5.70000E-03      1.42500E-03
