# entry-subent-pointer  : 20368-002-0 
# EXFOR reaction        : (4-BE-9(N,2N+A)2-HE-4,,SIG) 
# incident energy       : 2.3000e+00 MeV - 5.2000e+00 MeV 
# target                : Be-9 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 24 
# first author          : Eaton 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (C,68WASH,1,169,196803) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20368.x4 
# nds                   : https://nds.iaea.org/EXFOR/20368
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3000E+00        5.0000E-02        2.5000E-02        8.0000E-02
        2.7000E+00        5.0000E-02        4.9000E-01        1.1000E-01
        3.2000E+00        4.5000E-02        5.4000E-01        7.0000E-02
        3.7000E+00        4.5000E-02        5.4000E-01        6.0000E-02
        4.2000E+00        8.5000E-02        6.4000E-01        7.0000E-02
        4.7000E+00        7.5000E-02        6.5000E-01        8.0000E-02
        5.2000E+00        6.5000E-02        6.7000E-01        1.1000E-01
