# entry-subent-pointer  : 11269-004-0 
# EXFOR reaction        : ['9-F-19', ['N,INL'], '9-F-19,PAR,DA'] 
# incident energy       : 5.6500e-01 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : 1.0900e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : W.L.Rogers 
# institute             : (1USACSE): Case Western Reserve University, Cleveland, OH 
# reference             : (J,BAP,6,61(TA7),6102) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11269.x4 
# nds                   : https://nds.iaea.org/EXFOR/11269
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.57000E-01      0.00000E+00      7.00000E-02      1.60000E-02
      6.82000E-01      0.00000E+00      7.30000E-02      1.60000E-02
     -5.20000E-02      0.00000E+00      2.40000E-02      1.00000E-02
     -5.45000E-01      0.00000E+00      4.90000E-02      1.50000E-02
     -5.45000E-01      0.00000E+00      5.60000E-02      1.60000E-02
     -7.31000E-01      0.00000E+00      2.50000E-02      1.00000E-02
