# entry-subent-pointer  : F0848-004-0 
# EXFOR reaction        : ['32-GE-74', ['P,INL'], '32-GE-74,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-74 
# product               : Ge-74 
# level energy          : 3.0810e+00 MeV 
# MF-MT number          : 4 - 632 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60940E+01      2.38000E-01      2.92600E-05      1.01700E-05
      2.10040E+01      2.38000E-01      2.47300E-05      4.88000E-06
      2.59150E+01      2.38000E-01      2.81500E-05      4.05000E-06
      3.12720E+01      2.38000E-01      3.00300E-05      3.30000E-06
      3.57360E+01      2.38000E-01      2.88800E-05      3.83000E-06
      4.10940E+01      2.38000E-01      2.88800E-05      3.50000E-06
      4.60050E+01      2.38000E-01      3.33000E-05      4.42000E-06
      5.09160E+01      2.38000E-01      3.79000E-05      4.60000E-06
      5.62730E+01      2.38000E-01      3.88900E-05      4.72000E-06
      6.11830E+01      2.38000E-01      3.41700E-05      4.53000E-06
      7.10040E+01      2.38000E-01      2.57100E-05      2.83000E-06
      8.12710E+01      2.38000E-01      1.95900E-05      2.15000E-06
      9.10930E+01      2.38000E-01      2.11700E-05      2.57000E-06
      1.01360E+02      2.38000E-01      1.34600E-05      1.63000E-06
      1.10730E+02      2.38000E-01      1.26200E-05      1.67000E-06
