# entry-subent-pointer  : C0253--04-0-0 
# EXFOR reaction        : ['33-AS-75', ['P,X'], '11-NA-22,,SIG'] 
# incident energy       : 1.00e+02 MeV - 3.00e+02 MeV 
# target                : As-75 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.G.Korteling 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,1,1960,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0253.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0253
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      1.00000E+01      1.00000E-06              NAN
      2.00000E+02      1.00000E+01      9.50000E-06      4.30000E-06
      3.00000E+02      1.00000E+01      2.74000E-05      8.70000E-06
