# entry-subent-pointer  : D0029--08-0-0 
# EXFOR reaction        : ['33-AS-75', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 5.40e+02 MeV - 5.93e+02 MeV 
# target                : As-75 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Gruetter 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,ARI,33,725,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0029.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0029
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.93000E+02      0.00000E+00      6.00000E-03              NAN
      5.40000E+02      0.00000E+00      5.46000E-03              NAN
