# entry-subent-pointer  : 20374-027-0 
# EXFOR reaction        : ['26-FE-56', ['N,G'], '26-FE-57,,SIG,,MXW,DERIV'] 
# incident energy       : 5.0000e-03 MeV - 7.5000e-02 MeV 
# target                : Fe-56 
# product               : Fe-57 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,240,29,1975) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20374.x4 
# nds                   : https://nds.iaea.org/EXFOR/20374
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      2.00000E-02      0.00000E+00
      1.00000E-02      0.00000E+00      1.50000E-02      0.00000E+00
      1.50000E-02      0.00000E+00      1.50000E-02      0.00000E+00
      2.00000E-02      0.00000E+00      1.50000E-02      0.00000E+00
      2.50000E-02      0.00000E+00      1.40000E-02      0.00000E+00
      3.00000E-02      0.00000E+00      1.40000E-02      0.00000E+00
      3.50000E-02      0.00000E+00      1.30000E-02      0.00000E+00
      4.00000E-02      0.00000E+00      1.20000E-02      0.00000E+00
      4.50000E-02      0.00000E+00      1.10000E-02      0.00000E+00
      5.00000E-02      0.00000E+00      1.10000E-02      0.00000E+00
      5.50000E-02      0.00000E+00      1.00000E-02      0.00000E+00
      6.00000E-02      0.00000E+00      9.00000E-03      0.00000E+00
      6.50000E-02      0.00000E+00      9.00000E-03      0.00000E+00
      7.00000E-02      0.00000E+00      8.00000E-03      0.00000E+00
      7.50000E-02      0.00000E+00      8.00000E-03      0.00000E+00
