# entry-subent-pointer  : 30355-004-0 
# EXFOR reaction        : (26-FE-56(N,G)26-FE-57,,SIG,,MXW) 
# incident energy       : 3.0000e-02 MeV 
# target                : Fe-56 
# product               : Fe-57 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NP/A,269,408,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30355.x4 
# nds                   : https://nds.iaea.org/EXFOR/30355
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        1.5100E-02        1.3000E-03
