# entry-subent-pointer  : 33150-005-0 
# EXFOR reaction        : ['53-I-127', ['N,2N'], '53-I-126,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : I-127 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Gandhi 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,102,014603,2020) 
# year                  : 2020 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33150.x4 
# nds                   : https://nds.iaea.org/EXFOR/33150
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49200E+01      2.00000E-02      1.51848E+00      7.63279E-02
