# entry-subent-pointer  : O0213-003-0 
# EXFOR reaction        : (6-C-12(P,NON),,SIG,,,EXP) 
# incident energy       : 2.3100e+02 MeV - 5.5200e+02 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Renberg 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,NP/A,183,81,72) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0213.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0213
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5200E+02        0.0000E+00        2.2920E-01        5.4000E-03
        5.5200E+02        0.0000E+00        2.3280E-01        5.0000E-03
        4.6400E+02        0.0000E+00        2.2850E-01        5.1000E-03
        4.6400E+02        0.0000E+00        2.3170E-01        5.1000E-03
        3.4500E+02        0.0000E+00        2.1880E-01        5.1000E-03
        3.4500E+02        0.0000E+00        2.1950E-01        5.3000E-03
        2.3100E+02        0.0000E+00        2.1520E-01        5.4000E-03
        2.3100E+02        0.0000E+00        2.1800E-01        5.4000E-03
