# entry-subent-pointer  : 30707-014-0 
# EXFOR reaction        : (29-CU-65(N,P)28-NI-65,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Gupta 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PRM,24,637,1985) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30707.x4 
# nds                   : https://nds.iaea.org/EXFOR/30707
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        2.1000E-02        2.0000E-03
