# entry-subent-pointer  : 11189-013-0 
# EXFOR reaction        : (29-CU-65(N,P)28-NI-65,,SIG,,SPA) 
# incident energy       : 1.0150e+01 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Cohen 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,81,184,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11189.x4 
# nds                   : https://nds.iaea.org/EXFOR/11189
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0150E+01        0.0000E+00        3.2000E-03        1.2800E-03
