# entry-subent-pointer  : 31600-005-0 
# EXFOR reaction        : ['29-CU-65', ['N,P'], '28-NI-65,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.K.M.Harun-Ar-Rashid 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (J,IJP,80,737,2006) 
# year                  : 2006 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31600.x4 
# nds                   : https://nds.iaea.org/EXFOR/31600
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.88300E-02      1.70000E-03
