# entry-subent-pointer  : 22641-005-0 
# EXFOR reaction        : ['29-CU-65', ['N,P'], '28-NI-65,,SIG'] 
# incident energy       : 3.0000e+00 MeV - 3.2000e+00 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Shimizu 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-2001-006,194,2001)=(S,INDC(JPN)-188,194,2001)) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22641.x4 
# nds                   : https://nds.iaea.org/EXFOR/22641
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.20000E+00      0.00000E+00      9.00000E-05      2.00000E-05
      3.00000E+00      0.00000E+00      4.00000E-05      2.00000E-05
