# entry-subent-pointer  : A0916--00-2-0 
# EXFOR reaction        : ['52-TE-126', ['P,X'], '51-SB-119,,SIG'] 
# incident energy       : 1.20e+02 MeV - 6.60e+02 MeV 
# target                : Te-126 
# product               : Sb-119 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.G.Zaitseva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1672,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0916.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0916
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+02      0.00000E+00      5.60000E-03      2.24000E-03
      2.00000E+02      0.00000E+00      6.40000E-03      2.56000E-03
      3.00000E+02      0.00000E+00      6.80000E-03      2.72000E-03
      4.80000E+02      0.00000E+00      6.80000E-03      2.72000E-03
      6.60000E+02      0.00000E+00      5.70000E-03      2.28000E-03
