# entry-subent-pointer  : D4338-010-0 
# EXFOR reaction        : ['50-SN-0', ['HE3,X'], '51-SB-115,CUM,SIG'] 
# incident energy       : 1.37e+01 MeV - 2.44e+01 MeV 
# target                : Sn-0 
# product               : Sb-115 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.M.Ali 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NIM/B,362,93,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4338.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.44000E+01      3.90000E-01      8.18000E-03      2.15000E-03
      2.33000E+01      4.40000E-01      7.54000E-03      2.20000E-03
      2.22000E+01      4.90000E-01      6.64000E-03      2.34000E-03
      2.11000E+01      5.40000E-01      6.31000E-03      2.65000E-03
      1.99000E+01      5.90000E-01      5.95000E-03      2.34000E-03
      1.87000E+01      6.50000E-01      4.26000E-03      2.46000E-03
      1.75000E+01      7.00000E-01      3.71000E-03      2.24000E-03
      1.61000E+01      7.60000E-01      2.05000E-03      1.66000E-03
      1.52000E+01      8.10000E-01      1.07000E-03      1.90000E-04
      1.37000E+01      8.70000E-01      3.80000E-04      7.00000E-05
