# entry-subent-pointer  : D0644-006-0 
# EXFOR reaction        : ['50-SN-120', ['2-HE-6,X'], '2-HE-4,,DA'] 
# incident energy       : 1.8050e+01 MeV 
# target                : Sn-120 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : P.N.De Faria 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PR/C,82,034602,2010) 
# year                  : 2010 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0644.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0644
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.49830E+01      3.90000E-02      3.79550E-01      4.17390E-02
      3.02760E+01      3.90000E-02      1.95290E-01      2.08700E-02
      3.56690E+01      3.90000E-02      2.45810E-01      2.60890E-02
      4.08220E+01      3.90000E-02      3.10250E-01      3.47830E-02
      4.61090E+01      3.90000E-02      1.88600E-01      2.08700E-02
      5.12620E+01      3.90000E-02      2.53030E-01      3.99980E-02
      5.64250E+01      3.90000E-02      1.87030E-01      3.30430E-02
      6.15820E+01      3.90000E-02      2.01030E-01      2.78260E-02
      6.65070E+01      3.90000E-02      1.08940E-01      1.39130E-02
      7.17810E+01      3.90000E-02      1.50760E-01      2.08700E-02
      7.69410E+01      3.90000E-02      1.31720E-01      1.91300E-02
      8.19820E+01      3.90000E-02      8.65870E-02      2.08700E-02
