# entry-subent-pointer  : 11322--01-6-0 
# EXFOR reaction        : ['50-SN-0', ['N,EL'], '50-SN-0,,DA'] 
# incident energy       : 1.41e+01 MeV 
# target                : Sn-0 
# product               : Sn-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.H.Coon 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,111,250,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11322.x4 
# nds                   : https://nds.iaea.org/EXFOR/11322
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.95000E-01      3.10000E+00      8.55000E+00      4.40000E-01
      9.80000E-01      3.40000E+00      5.75000E+00      1.80000E-01
      9.68000E-01      4.50000E+00      4.39000E+00      1.20000E-01
      9.55000E-01      3.50000E+00      3.27000E+00      1.10000E-01
      9.29000E-01      4.90000E+00      1.80000E+00      5.80000E-02
      8.80000E-01      3.80000E+00      4.02000E-01      3.40000E-02
      8.37000E-01      4.60000E+00      7.70000E-02      2.50000E-02
      7.79000E-01      3.90000E+00      5.44000E-02      1.30000E-03
      6.96000E-01      6.30000E+00      9.74000E-02      1.00000E-02
      6.47000E-01      7.80000E+00      9.62000E-02      9.00000E-03
      5.49000E-01      5.60000E+00      7.10000E-02      5.90000E-03
      5.45000E-01      6.00000E+00      5.99000E-02      7.70000E-03
      4.91000E-01      6.00000E+00      4.88000E-02      4.70000E-03
      3.37000E-01      6.50000E+00      1.54000E-02      3.00000E-03
