# entry-subent-pointer  : 40762-011-0 
# EXFOR reaction        : ['50-SN-0', ['N,EL'], '50-SN-0,,DA'] 
# incident energy       : 6.50e-01 MeV 
# target                : Sn-0 
# product               : Sn-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4CCPIFU): Institute Fiziki A.N. Ukrainskoi SSR, Kiev 
# reference             : (J,UFZ,8,(12),1323,6312) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40762.x4 
# nds                   : https://nds.iaea.org/EXFOR/40762
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.66000E-01      1.00000E+01      1.29000E+00      2.00000E-02
      7.66000E-01      1.00000E+01      1.15000E+00      2.00000E-02
      6.42800E-01      1.00000E+01      9.80000E-01      2.00000E-02
      3.42000E-01      1.00000E+01      6.50000E-01      1.00000E-02
      0.00000E+00      1.00000E+01      3.70000E-01      1.00000E-02
     -3.42000E-01      1.00000E+01      2.10000E-01      1.00000E-02
     -5.00000E-01      1.00000E+01      1.70000E-01      1.00000E-02
     -7.66000E-01      1.00000E+01      1.50000E-01      1.00000E-02
