# entry-subent-pointer  : 10556-003-0 
# EXFOR reaction        : ['50-SN-0', ['N,EL'], '50-SN-0,,DA'] 
# incident energy       : 7.55e+00 MeV 
# target                : Sn-0 
# product               : Sn-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.Bucher 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (J,PL/B,58,277,197509) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10556.x4 
# nds                   : https://nds.iaea.org/EXFOR/10556
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70000E+00      0.00000E+00      4.49000E+00      1.75110E-01
      4.80000E+00      0.00000E+00      4.28000E+00      1.49800E-01
      6.90000E+00      0.00000E+00      4.24000E+00      1.52640E-01
      8.60000E+00      0.00000E+00      3.80000E+00      1.44400E-01
      1.09000E+01      0.00000E+00      3.48000E+00      1.21800E-01
      1.42000E+01      0.00000E+00      2.78000E+00      1.02860E-01
