# entry-subent-pointer  : E2031-086-0 
# EXFOR reaction        : ['12-MG-24', ['T,P'], '12-MG-26,PAR,SIG'] 
# incident energy       : 1.6500e+00 MeV - 3.4000e+00 MeV 
# target                : Mg-24 
# product               : Mg-26 
# level energy          : 1.8090e+00 MeV 
# MF-MT number          : 3 - 601 
# first author          : T.Murata 
# institute             : (2JPNNIG): Toshiba Corporation 
# reference             : (J,NST,44,(12),1484,200712) 
# year                  : 2007 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2031.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.65000E+00      0.00000E+00      5.17500E-04      0.00000E+00
      1.95000E+00      0.00000E+00      1.22400E-03      0.00000E+00
      2.05000E+00      0.00000E+00      1.51600E-03      0.00000E+00
      2.20000E+00      0.00000E+00      1.64600E-03      0.00000E+00
      2.30000E+00      0.00000E+00      1.76400E-03      0.00000E+00
      2.40000E+00      0.00000E+00      2.36600E-03      0.00000E+00
      2.50000E+00      0.00000E+00      2.93400E-03      0.00000E+00
      2.60000E+00      0.00000E+00      4.42800E-03      0.00000E+00
      2.72000E+00      0.00000E+00      4.45400E-03      0.00000E+00
      2.80000E+00      0.00000E+00      3.70100E-03      0.00000E+00
      2.90000E+00      0.00000E+00      2.86500E-03      0.00000E+00
      3.00000E+00      0.00000E+00      4.78200E-03      0.00000E+00
      3.10000E+00      0.00000E+00      4.97300E-03      0.00000E+00
      3.20000E+00      0.00000E+00      4.49800E-03      0.00000E+00
      3.30000E+00      0.00000E+00      5.01200E-03      0.00000E+00
      3.40000E+00      0.00000E+00      4.77800E-03      0.00000E+00
