# entry-subent-pointer  : 14393-003-0 
# EXFOR reaction        : (62-SM-151(N,TOT),,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Sm-151 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Block 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,60VIENNA,535,1960) 
# year                  : 1960 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14393.x4 
# nds                   : https://nds.iaea.org/EXFOR/14393
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5400E+04        1.5000E+03
