# entry-subent-pointer  : B0107-002-0 
# EXFOR reaction        : ['26-FE-0', ['A,X'], '28-NI-59,IND,SIG,,,EXP'] 
# incident energy       : 7.6500e+00 MeV - 2.4400e+01 MeV 
# target                : Fe-0 
# product               : Ni-59 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Yanagita 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,303,254,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0107.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0107
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.65000E+00      1.25000E+00      3.70000E-02      1.70000E-02
      9.95000E+00      1.05000E+00      1.65000E-01      2.30000E-02
      1.20000E+01      1.00000E+00      4.21000E-01      4.50000E-02
      1.39000E+01      9.00000E-01      6.22000E-01      6.10000E-02
      1.66000E+01      8.00000E-01      8.41000E-01      1.08000E-01
      1.81500E+01      7.50000E-01      6.21000E-01      7.10000E-02
      1.96000E+01      7.00000E-01      5.05000E-01      6.20000E-02
      2.18500E+01      6.50000E-01      2.73000E-01      3.00000E-02
      2.31500E+01      6.50000E-01      2.29000E-01      2.50000E-02
      2.44000E+01      6.00000E-01      1.64000E-01      2.30000E-02
