# entry-subent-pointer  : 21361-002-0 
# EXFOR reaction        : (14-SI-28(N,A)12-MG-25,PAR,SIG,,AV) 
# incident energy       : 1.4600e+01 MeV 
# target                : Si-28 
# product               : Mg-25 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Blanc 
# institute             : (2FR TOU): Universite de Toulouse 
# reference             : (J,NC,23,(6),1140,196203) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21361.x4 
# nds                   : https://nds.iaea.org/EXFOR/21361
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        5.1690E-02        0.0000E+00
