# entry-subent-pointer  : 41565-027-0 
# EXFOR reaction        : ['28-NI-58', ['N,X'], '27-CO-56,,SIG,,SPA'] 
# incident energy       : 1.06e+02 MeV 
# target                : Ni-58 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Bhatia 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ARI,70,1254,2012) 
# year                  : 2012 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41565.x4 
# nds                   : https://nds.iaea.org/EXFOR/41565
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05630E+02      0.00000E+00      2.66000E-03      1.60000E-04
