# entry-subent-pointer  : 41614-025-0 
# EXFOR reaction        : ['28-NI-58', ['N,X'], '27-CO-57,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      5.12000E-01      2.83648E-02
      1.35600E+01      0.00000E+00      5.40000E-01      2.64060E-02
      1.36400E+01      0.00000E+00      5.51000E-01      2.10482E-02
      1.37400E+01      0.00000E+00      5.74000E-01      1.48666E-02
      1.38800E+01      0.00000E+00      5.65000E-01      3.14705E-02
      1.39600E+01      0.00000E+00      5.93000E-01      1.69005E-02
      1.40500E+01      0.00000E+00      6.00000E-01      2.49000E-02
      1.41900E+01      0.00000E+00      6.38000E-01      1.77364E-02
      1.42800E+01      0.00000E+00      6.38000E-01      2.56476E-02
      1.44200E+01      0.00000E+00      6.56000E-01      3.22096E-02
      1.44700E+01      0.00000E+00      6.49000E-01      3.07626E-02
      1.46100E+01      0.00000E+00      6.76000E-01      1.96716E-02
      1.46800E+01      0.00000E+00      6.60000E-01      3.29340E-02
      1.47800E+01      0.00000E+00      6.83000E-01      2.71834E-02
      1.48600E+01      0.00000E+00      6.89000E-01      2.70088E-02
