# entry-subent-pointer  : F1396--00-4-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 6.60e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.89e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : S.S.Vasil'Ev 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,ZET,42,395,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1396.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1396
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.81850E+01      3.38000E-01      1.37360E-03      2.29400E-04
      6.44560E+01      3.38000E-01      1.39750E-03      1.60600E-04
      7.96370E+01      3.38000E-01      9.32800E-04      1.35300E-04
      8.98300E+01      3.38000E-01      7.59100E-04      1.19300E-04
      1.22460E+02      3.38000E-01      6.57800E-04      1.00900E-04
      1.37210E+02      3.38000E-01      5.34800E-04      1.10100E-04
