# entry-subent-pointer  : C0372-004-0 
# EXFOR reaction        : ['92-U-238', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.40e+02 MeV 
# target                : U-238 
# product               : Ba-140 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.L.Folger 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,98,107,1955) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0372.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0372
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.40000E+02      0.00000E+00      2.35000E-02      0.00000E+00
