# entry-subent-pointer  : D5136--00-2-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], 'MASS,CHN,FY'] 
# incident energy       : 3.50e+01 MeV 
# target                : U-238 
# product               : 92.5972 <= mass <= 145.8954 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Yu.V.Kibkalo 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YFE,7,(1/17),30,2006) 
# year                  : 2006 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5136.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5136
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan          92.5972              nan      2.72070E-02              NAN
              nan           93.648              nan      3.03900E-02              NAN
              nan          98.8919              nan      3.74580E-02              NAN
              nan         101.0946              nan      4.07560E-02              NAN
              nan         102.0398              nan      4.31130E-02              NAN
              nan         104.0347              nan      4.77090E-02              NAN
              nan         105.1855              nan      4.68820E-02              NAN
              nan         106.2181              nan      3.43810E-02              NAN
              nan         107.2583              nan      2.83650E-02              NAN
              nan         113.9524              nan      2.19870E-02              NAN
              nan         116.8945              nan      3.07090E-02              NAN
              nan         121.8158              nan      3.05840E-02              NAN
              nan          124.633              nan      2.19720E-02              NAN
              nan         131.2373              nan      2.83300E-02              NAN
              nan         132.2914              nan      3.43420E-02              NAN
              nan         133.4579              nan      4.69580E-02              NAN
              nan          134.401              nan      4.75470E-02              NAN
              nan         136.3854              nan      4.31810E-02              NAN
              nan         137.4297              nan      4.07030E-02              NAN
              nan         139.5201              nan      3.73980E-02              NAN
              nan         144.7474              nan      3.03150E-02              NAN
              nan         145.8954              nan      2.70110E-02              NAN
