# entry-subent-pointer  : D5081--00-2-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], 'MASS,CHN,FY'] 
# incident energy       : 3.70e+01 MeV 
# target                : U-238 
# product               : 90.8 <= mass <= 143.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Yu.V.Kibkalo 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,2010KYIV,,239,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5081.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5081
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             90.8              nan      2.00400E-02              NAN
              nan             91.9              nan      2.41000E-02              NAN
              nan             93.0              nan      3.38000E-02              NAN
              nan             94.9              nan      4.32300E-02              NAN
              nan             96.8              nan      5.38400E-02              NAN
              nan             98.9              nan      5.03100E-02              NAN
              nan            103.0              nan      5.33200E-02              NAN
              nan            105.0              nan      3.01300E-02              NAN
              nan            111.0              nan      4.52000E-02              NAN
              nan            112.0              nan      2.98700E-02              NAN
              nan            115.0              nan      2.56800E-02              NAN
              nan            125.0              nan      3.00000E-02              NAN
              nan            127.0              nan      3.02600E-02              NAN
              nan            128.0              nan      1.00900E-02              NAN
              nan            131.0              nan      4.14000E-02              NAN
              nan            133.0              nan      3.56300E-02              NAN
              nan            135.0              nan      1.78200E-02              NAN
              nan            140.0              nan      4.72900E-02              NAN
              nan            143.0              nan      2.90800E-02              NAN
