# entry-subent-pointer  : 12807-003-0 
# EXFOR reaction        : ['90-TH-229', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Th-229 
# product               : 84.0 <= A <= 149.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.K.Dickens 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,27,253,8301) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12807.x4 
# nds                   : https://nds.iaea.org/EXFOR/12807
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              84.0                       9.72000E-02      5.60000E-03
                              85.0                       9.20000E-02      6.70000E-03
                              86.0                       7.42000E-02      7.40000E-03
                              87.0                       6.64000E-02      2.70000E-03
                              88.0                       7.69000E-02      4.70000E-03
                              89.0                       9.40000E-02      7.20000E-03
                              90.0                       8.90000E-02      1.41000E-02
                              91.0                       6.35000E-02      1.90000E-03
                              92.0                       6.08000E-02      4.70000E-03
                              93.0                       5.02000E-02      3.20000E-03
                              94.0                       3.91000E-02      3.90000E-03
                              95.0                       2.70000E-02      7.00000E-04
                              97.0                       7.14000E-03      1.50000E-04
                             131.0                       6.09000E-03      1.40000E-04
                             132.0                       1.25000E-02      3.00000E-04
                             133.0                       3.08000E-02      6.00000E-04
                             134.0                       6.02000E-02      1.90000E-03
                             135.0                       5.98000E-02      1.50000E-03
                             138.0                       8.58000E-02      7.70000E-03
                             139.0                       8.38000E-02      3.50000E-03
                             140.0                       8.05000E-02      2.00000E-03
                             141.0                       7.37000E-02      2.50000E-03
                             142.0                       7.58000E-02      5.80000E-03
                             143.0                       8.36000E-02      3.20000E-03
                             145.0                       5.40000E-02      7.90000E-03
                             146.0                       3.90000E-02      2.60000E-03
                             147.0                       1.95000E-02      1.30000E-03
                             149.0                       6.10000E-03      7.00000E-04
