# entry-subent-pointer  : 31737--00-2-0 
# EXFOR reaction        : ['49-IN-113', ['N,2N'], '49-IN-112-M,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.R.Palvanov 
# institute             : (4UZ NUU): National University of Uzbekistan, Tashkent 
# reference             : (J,PAN,77,35,2014) 
# year                  : 2014 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31737.x4 
# nds                   : https://nds.iaea.org/EXFOR/31737
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.17600E+00      7.00000E-02
