# entry-subent-pointer  : 10214--01-1-0 
# EXFOR reaction        : ['49-IN-113', ['N,2N'], '49-IN-112-M,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.K.Temperley 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (R,BRL-R-1491,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10214.x4 
# nds                   : https://nds.iaea.org/EXFOR/10214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      5.00000E-01      1.21000E+00      1.40000E-01
