# entry-subent-pointer  : 30612--00-6-0 
# EXFOR reaction        : ['49-IN-113', ['N,2N'], '49-IN-112-M,,SIG'] 
# incident energy       : 1.42e+01 MeV - 1.48e+01 MeV 
# target                : In-113 
# product               : In-112-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Chatterjee 
# institute             : (3INDBOS): Bose Institute, Kolkata 
# reference             : (C,69ROORKEE,2,117,196912) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30612.x4 
# nds                   : https://nds.iaea.org/EXFOR/30612
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      1.89700E+00      2.00000E-01
      1.48000E+01      0.00000E+00      1.45000E+00      2.00000E-01
