# entry-subent-pointer  : D0193-009-0 
# EXFOR reaction        : ['13-AL-27', ['P,INL'], '13-AL-27,PAR,DA'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 2.2000e+00 MeV 
# MF-MT number          : 4 - 603.0 
# first author          : S.Dahlgren 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,90,673,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0193.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.95300E+00      3.00000E-01      1.05450E-03      0.00000E+00
      1.00640E+01      3.00000E-01      2.74740E-03      0.00000E+00
      1.25280E+01      3.00000E-01      3.82850E-03      0.00000E+00
      1.51270E+01      3.00000E-01      3.82130E-03      0.00000E+00
      1.75050E+01      3.00000E-01      2.76480E-03      0.00000E+00
      2.00290E+01      3.00000E-01      1.75860E-03      0.00000E+00
      2.51150E+01      3.00000E-01      5.72910E-04      0.00000E+00
      3.00610E+01      3.00000E-01      2.37280E-04      0.00000E+00
      3.51510E+01      3.00000E-01      2.10300E-04      0.00000E+00
      4.00790E+01      3.00000E-01      1.58230E-04      0.00000E+00
