# entry-subent-pointer  : L0210--00-3-0 
# EXFOR reaction        : ['2-HE-3', ['G,P'], '1-H-2,,SIG,,,DERIV'] 
# incident energy       : 8.83e+00 MeV - 1.08e+01 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.M.Skopik 
# institute             : (1CANSAS): University of Saskatchewan, Saskatoon, Saskatchewan 
# reference             : (J,PR/C,19,(3),601,1979) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0210.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0210
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.83000E+00      0.00000E+00      9.66400E-04              NAN
      8.83000E+00      0.00000E+00      1.03800E-03              NAN
      9.83000E+00      0.00000E+00      1.07200E-03              NAN
      9.83000E+00      0.00000E+00      1.08700E-03              NAN
      1.08300E+01      0.00000E+00      1.09100E-03              NAN
      1.08300E+01      0.00000E+00      1.08300E-03              NAN
