# entry-subent-pointer  : K2005--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['G,P'], '1-H-2,,SIG'] 
# incident energy       : 1.02e+01 MeV - 1.60e+01 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Naito 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,73,(3),034003,200603) 
# year                  : 2006 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2005.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02000E+01      3.50000E-01      7.70000E-04      5.00000E-05
      1.60000E+01      8.60000E-01      6.50000E-04      5.00000E-05
