# entry-subent-pointer  : 13991-002-0 
# EXFOR reaction        : (90-TH-232(N,INL)90-TH-232,PAR,SIG) 
# incident energy       : 1.2500e+00 MeV - 2.1100e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.1825e+00 MeV 
# MF-MT number          : 3 - 76 
# first author          : Chan 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,PR/C,26,841,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13991.x4 
# nds                   : https://nds.iaea.org/EXFOR/13991
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E+00        0.0000E+00        4.3200E-03        0.0000E+00
        1.3300E+00        0.0000E+00        3.1600E-02        0.0000E+00
        1.3500E+00        0.0000E+00        3.7200E-02        0.0000E+00
        1.3700E+00        0.0000E+00        3.8900E-02        0.0000E+00
        1.4200E+00        0.0000E+00        4.2500E-02        0.0000E+00
        1.4600E+00        0.0000E+00        4.3200E-02        0.0000E+00
        1.5300E+00        0.0000E+00        5.0300E-02        0.0000E+00
        1.5600E+00        0.0000E+00        3.8400E-02        0.0000E+00
        1.6100E+00        0.0000E+00        5.9900E-02        0.0000E+00
        1.6600E+00        0.0000E+00        5.6300E-02        0.0000E+00
        1.7300E+00        0.0000E+00        4.7400E-02        0.0000E+00
        1.7500E+00        0.0000E+00        5.4700E-02        0.0000E+00
        1.7700E+00        0.0000E+00        5.3600E-02        0.0000E+00
        1.8200E+00        0.0000E+00        5.3900E-02        0.0000E+00
        1.8600E+00        0.0000E+00        4.8600E-02        0.0000E+00
        1.9600E+00        0.0000E+00        5.3800E-02        0.0000E+00
        2.0100E+00        0.0000E+00        3.8400E-02        0.0000E+00
        2.0600E+00        0.0000E+00        3.5700E-02        0.0000E+00
        2.1100E+00        0.0000E+00        3.3200E-02        0.0000E+00
