# entry-subent-pointer  : 22311-002-0 
# EXFOR reaction        : ['50-SN-118', ['N,P'], '49-IN-118-M1+M2,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Sn-118 
# product               : In-118-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Murahira 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,INDC(JPN)-175,171,199603)=(S,JAERI-C-96-008,171,199603)) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22311.x4 
# nds                   : https://nds.iaea.org/EXFOR/22311
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      4.65000E-03      7.34700E-04
      1.36500E+01      0.00000E+00      6.95000E-03      9.93850E-04
      1.38800E+01      0.00000E+00      6.67000E-03      9.20460E-04
      1.42800E+01      0.00000E+00      8.22000E-03      1.01928E-03
      1.45800E+01      0.00000E+00      1.11000E-02      1.39860E-03
      1.48700E+01      0.00000E+00      9.75000E-03      1.26750E-03
