# entry-subent-pointer  : 13025--00-5-0 
# EXFOR reaction        : ['50-SN-118', ['N,P'], '49-IN-118-G,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Sn-118 
# product               : In-118-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Mavaddat 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JIN,36,953,197405) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13025.x4 
# nds                   : https://nds.iaea.org/EXFOR/13025
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      1.50000E-03      1.10000E-03
