# entry-subent-pointer  : B0050--01-1-0 
# EXFOR reaction        : ['29-CU-63', ['P,X'], '29-CU-62,,SIG,,,EXP'] 
# incident energy       : 2.15e+01 MeV 
# target                : Cu-63 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.L.Cohen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,99,718,1955) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0050.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0050
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+01      0.00000E+00      5.90000E-01              NAN
