# entry-subent-pointer  : A1115--00-4-0 
# EXFOR reaction        : ['1-H-3', ['D,EL'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 8.86e+00 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.A.Tombrello 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,154,(4),935,196702) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1115.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.48000E+01      0.00000E+00      6.42000E-02      3.21000E-03
      7.31000E+01      0.00000E+00      4.17000E-02      2.08500E-03
      9.00000E+01      0.00000E+00      9.99000E-02      4.99500E-03
      1.13400E+02      0.00000E+00      6.89000E-02      3.44500E-03
