# entry-subent-pointer  : O2170-122-0 
# EXFOR reaction        : ['1-H-1', ['6-C-12,X'], '5-B-11,,DA'] 
# incident energy       : 9.5000e-05 MeV 
# target                : H-1 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : J.Dudouet 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,88,024606,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2170.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+00      0.00000E+00      3.05975E-01      1.56464E-01
      7.00000E+00      0.00000E+00      1.11299E-02      2.06228E-02
      9.00000E+00      0.00000E+00     -9.08020E-04      3.99980E-03
      1.10000E+01      0.00000E+00     -6.06550E-05      6.01460E-04
      1.30000E+01      0.00000E+00     -3.48470E-06      1.68670E-04
      1.50000E+01      0.00000E+00     -1.06780E-05      5.97180E-05
      1.70000E+01      0.00000E+00     -1.99830E-05      4.77660E-05
      1.90000E+01      0.00000E+00     -4.72010E-06      2.64040E-05
      2.10000E+01      0.00000E+00     -1.60640E-05      3.05370E-05
      2.30000E+01      0.00000E+00     -3.07740E-05      1.19860E-05
      2.50000E+01      0.00000E+00     -1.61680E-05      8.28720E-06
      2.70000E+01      0.00000E+00      6.13370E-06      1.36030E-05
      2.90000E+01      0.00000E+00      1.39950E-05      1.26600E-05
      3.10000E+01      0.00000E+00      5.72930E-06      1.09230E-05
      3.30000E+01      0.00000E+00      3.47120E-06      5.12940E-06
      3.50000E+01      0.00000E+00     -1.87320E-06      3.55150E-06
      3.70000E+01      0.00000E+00     -5.21400E-06      2.43550E-06
