# entry-subent-pointer  : 13895-007-0 
# EXFOR reaction        : (2-HE-3(N,TOT),,SIG,,AV) 
# incident energy       : 3.9160e-07 MeV - 4.4370e-06 MeV 
# target                : He-3 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Keith 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,69,034005,200403) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13895.x4 
# nds                   : https://nds.iaea.org/EXFOR/13895
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9160E-07        0.0000E+00        1.3600E+03        0.0000E+00
        4.1530E-07        0.0000E+00        1.3210E+03        0.0000E+00
        4.4120E-07        0.0000E+00        1.2830E+03        0.0000E+00
        4.6960E-07        0.0000E+00        1.2420E+03        0.0000E+00
        5.0090E-07        0.0000E+00        1.2020E+03        0.0000E+00
        5.3540E-07        0.0000E+00        1.1650E+03        0.0000E+00
        5.7370E-07        0.0000E+00        1.1260E+03        0.0000E+00
        6.1610E-07        0.0000E+00        1.0880E+03        0.0000E+00
        6.6340E-07        0.0000E+00        1.0460E+03        0.0000E+00
        7.1650E-07        0.0000E+00        1.0060E+03        0.0000E+00
        7.7610E-07        0.0000E+00        9.6630E+02        0.0000E+00
        8.4350E-07        0.0000E+00        9.2770E+02        0.0000E+00
        9.2000E-07        0.0000E+00        8.8850E+02        0.0000E+00
        2.0140E-06        0.0000E+00        6.0170E+02        0.0000E+00
        2.3750E-06        0.0000E+00        5.5410E+02        0.0000E+00
        4.4370E-06        0.0000E+00        4.0580E+02        0.0000E+00
