# entry-subent-pointer  : O1435-009-0 
# EXFOR reaction        : ['62-SM-144', ['4-BE-9,2N+P'], '65-TB-150,,SIG'] 
# incident energy       : 3.2000e+01 MeV - 4.4000e+01 MeV 
# target                : Sm-144 
# product               : Tb-150 
# level energy          : - 
# MF-MT number          : 3 - 41 
# first author          : P.R.S.Gomes 
# institute             : (3BZLUFF): University Federal Fluminense, Niteroi 
# reference             : (J,PR/C,73,064606,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1435.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1435
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.20000E+01      0.00000E+00      2.00000E-05      0.00000E+00
      3.30000E+01      0.00000E+00      2.21000E-03      0.00000E+00
      3.40000E+01      0.00000E+00      1.62000E-03      0.00000E+00
      3.70000E+01      0.00000E+00      1.62000E-02      0.00000E+00
      3.80000E+01      0.00000E+00      2.24000E-02      0.00000E+00
      4.00000E+01      0.00000E+00      2.19000E-02      0.00000E+00
      4.10000E+01      0.00000E+00      5.84000E-02      0.00000E+00
      4.20000E+01      0.00000E+00      6.88000E-02      0.00000E+00
      4.40000E+01      0.00000E+00      7.90000E-02      0.00000E+00
