# entry-subent-pointer  : D6345-004-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-6,D+F'], 'MASS,SEC,FY'] 
# incident energy       : 3.0000e+01 MeV 
# target                : U-238 
# product               : 75.0 <= A <= 159.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Pal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,031601,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6345.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6345
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              75.0                       3.04400E-03      3.04400E-03
                              84.0                       3.04400E-03      3.04400E-03
                              87.0                       3.04400E-03      3.04400E-03
                              90.0                       6.08800E-03      4.30500E-03
                              93.0                       1.82650E-02      7.45700E-03
                              96.0                       3.04410E-02      9.62600E-03
                              99.0                       5.17500E-02      1.25510E-02
                             102.0                       4.87060E-02      1.21770E-02
                             105.0                       3.65300E-02      1.05450E-02
                             108.0                       3.34860E-02      1.00960E-02
                             111.0                       2.13090E-02      8.05400E-03
                             114.0                       2.43530E-02      8.61000E-03
                             117.0                       3.04400E-03      3.04400E-03
                             120.0                       6.08800E-03      4.30500E-03
                             123.0                       3.04400E-03      3.04400E-03
                             126.0                       3.04400E-03      3.04400E-03
                             129.0                       2.73970E-02      9.13200E-03
                             132.0                       3.04410E-02      9.62600E-03
                             135.0                       3.65300E-02      1.05450E-02
                             138.0                       4.87060E-02      1.21770E-02
                             141.0                       5.47950E-02      1.29150E-02
                             144.0                       4.56620E-02      1.17900E-02
                             147.0                       5.17500E-02      1.25510E-02
                             150.0                       3.95740E-02      1.09760E-02
                             153.0                       1.82650E-02      7.45700E-03
                             156.0                       6.08800E-03      4.30500E-03
                             159.0                       1.21770E-02      6.08800E-03
