# entry-subent-pointer  : 12355--00-8-1 
# EXFOR reaction        : ['94-PU-239', ['N,G'], '94-PU-240,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : Pu-240 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.S.Craig 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (C,58GENEVA,16,83,5809) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12355.x4 
# nds                   : https://nds.iaea.org/EXFOR/12355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.11000E+02      7.00000E+00
