# entry-subent-pointer  : A0137-003-0 
# EXFOR reaction        : (57-LA-139(P,X)54-XE-127,CUM,SIG) 
# incident energy       : 5.9000e+02 MeV - 8.0000e+02 MeV 
# target                : La-139 
# product               : Xe-127 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Erdal 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,75WASH,,492,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0137
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+02        0.0000E+00        5.3000E-02        1.1000E-02
        8.0000E+02        0.0000E+00        5.1000E-02        7.0000E-03
