# entry-subent-pointer  : O0468-054-0 
# EXFOR reaction        : (57-LA-139(P,X)53-I-128,IND,SIG) 
# incident energy       : 5.9000e+02 MeV - 1.8000e+04 MeV 
# target                : La-139 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Rudstam 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,JIN,28,771,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0468.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0468
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+02        0.0000E+00        1.3000E-03        8.0000E-05
        1.8000E+04        0.0000E+00        8.9000E-04        1.3000E-04
