# entry-subent-pointer  : D4355-003-0 
# EXFOR reaction        : (59-PR-141(D,4N)60-ND-139-M,,SIG) 
# incident energy       : 3.6000e+01 MeV - 4.8700e+01 MeV 
# target                : Pr-141 
# product               : Nd-139-M 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,383,81,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4355.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4355
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8700E+01        2.0000E-01        3.3280E-01        3.9900E-02
        4.6600E+01        2.0000E-01        4.0680E-01        4.8800E-02
        4.4500E+01        3.0000E-01        4.6570E-01        5.5900E-02
        4.2500E+01        4.0000E-01        5.5350E-01        6.6400E-02
        4.0300E+01        5.0000E-01        5.7950E-01        6.9500E-02
        3.8200E+01        6.0000E-01        6.0050E-01        7.2100E-02
        3.6000E+01        7.0000E-01        4.3680E-01        5.2400E-02
