# entry-subent-pointer  : 11257-006-0 
# EXFOR reaction        : (29-CU-0(N,NON),,SIG) 
# incident energy       : 7.2000e+00 MeV - 1.4000e+01 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Ball 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,1392,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11257.x4 
# nds                   : https://nds.iaea.org/EXFOR/11257
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.2000E+00        0.0000E+00        1.5700E+00        6.0000E-02
        8.3000E+00        0.0000E+00        1.5500E+00        3.0000E-02
        9.6000E+00        0.0000E+00        1.5500E+00        3.0000E-02
        1.1000E+01        0.0000E+00        1.5500E+00        4.0000E-02
        1.2500E+01        0.0000E+00        1.5300E+00        6.0000E-02
        1.4000E+01        0.0000E+00        1.5200E+00        3.0000E-02
