# entry-subent-pointer  : 30758-002-0 
# EXFOR reaction        : (29-CU-0(N,NON),,SIG) 
# incident energy       : 1.4900e+01 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Zhong Wenguang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CNP,8,(3),251,198608) 
# year                  : 1986 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30758.x4 
# nds                   : https://nds.iaea.org/EXFOR/30758
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4900E+01        0.0000E+00        1.4900E+00        7.4500E-03
