# entry-subent-pointer  : 21501-003-0 
# EXFOR reaction        : (29-CU-0(N,NON),,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Didier 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,JPR,24,805,196311) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21501.x4 
# nds                   : https://nds.iaea.org/EXFOR/21501
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        2.0000E-01        1.4800E+00        4.0000E-02
