# entry-subent-pointer  : 40781-006-0 
# EXFOR reaction        : ['29-CU-0', ['N,NON'], ',,SIG'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : K.R.Poze 
# institute             : (4CCPFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,ZET,30,1017,5606) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40781.x4 
# nds                   : https://nds.iaea.org/EXFOR/40781
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      2.00000E-01      1.00000E-01
