# entry-subent-pointer  : 32845-004-0 
# EXFOR reaction        : (56-BA-132(N,P)55-CS-132,,SIG) 
# incident energy       : 1.4200e+01 MeV 
# target                : Ba-132 
# product               : Cs-132 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Yuan Junqian 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,CTNP,11,65,1994) 
# year                  : 1994 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32845.x4 
# nds                   : https://nds.iaea.org/EXFOR/32845
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        1.0000E-01        3.5000E-02        1.5000E-03
