# entry-subent-pointer  : E0055-002-0 
# EXFOR reaction        : (83-BI-209(P,G)84-PO-210,,SIG) 
# incident energy       : 1.1270e+01 MeV - 5.0430e+01 MeV 
# target                : Bi-209 
# product               : Po-210 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Miyano 
# institute             : (2JPNNII): Niigata University , Niigata 
# reference             : (J,JPJ,35,(5),1277,197311) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0055.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0055
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1270E+01        0.0000E+00        2.5810E-04        3.2610E-05
        1.2140E+01        0.0000E+00        3.8330E-04        4.1910E-05
        1.3100E+01        0.0000E+00        3.1910E-04        4.3000E-05
        1.5100E+01        0.0000E+00        2.2980E-04        2.7100E-05
        1.7450E+01        0.0000E+00        1.7710E-04        2.2380E-05
        1.8490E+01        0.0000E+00        1.5030E-04        1.6440E-05
        2.0060E+01        0.0000E+00        1.1810E-04        1.4920E-05
        2.3450E+01        0.0000E+00        9.0140E-05        1.5100E-05
        2.5540E+01        0.0000E+00        8.5900E-05        1.3700E-05
        2.9280E+01        0.0000E+00        7.5770E-05        9.5750E-06
        3.1200E+01        0.0000E+00        6.7480E-05        7.9560E-06
        3.3290E+01        0.0000E+00        6.3690E-05        6.9640E-06
        3.4940E+01        0.0000E+00        5.5110E-05        9.2310E-06
        3.7290E+01        0.0000E+00        6.6190E-05        1.0010E-05
        3.9380E+01        0.0000E+00        5.3020E-05        8.4540E-06
        4.1640E+01        0.0000E+00        6.0110E-05        7.0860E-06
        4.3290E+01        0.0000E+00        5.6180E-05        6.8970E-06
        4.5900E+01        0.0000E+00        4.0860E-05        5.9100E-06
        4.7560E+01        0.0000E+00        5.6180E-05        6.8970E-06
        5.0430E+01        0.0000E+00        4.3710E-05        5.8420E-06
