# entry-subent-pointer  : 32205-003-0 
# EXFOR reaction        : (82-PB-204(N,INL)82-PB-204-M,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Pb-204 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Begun 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,NSTS,2,425,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32205.x4 
# nds                   : https://nds.iaea.org/EXFOR/32205
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        6.8000E-02        2.0000E-03
