# entry-subent-pointer  : 10757-005-2 
# EXFOR reaction        : ['82-PB-204', ['N,INL'], '82-PB-204-M,,SIG'] 
# incident energy       : 3.3680e+00 MeV - 3.9600e+00 MeV 
# target                : Pb-204 
# product               : Pb-204-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : D.L.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-37,197712) 
# year                  : 1977 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10757.x4 
# nds                   : https://nds.iaea.org/EXFOR/10757
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.36800E+00      1.14000E-01      3.83200E-02      0.00000E+00
      3.46800E+00      1.15000E-01      4.05300E-02      0.00000E+00
      3.57300E+00      1.16000E-01      4.41100E-02      0.00000E+00
      3.66400E+00      1.17000E-01      4.97300E-02      0.00000E+00
      3.76300E+00      1.18000E-01      5.39900E-02      0.00000E+00
      3.86100E+00      1.19000E-01      5.68800E-02      0.00000E+00
      3.95500E+00      1.50000E-01      5.42600E-02      0.00000E+00
      3.96000E+00      1.20000E-01      6.10700E-02      0.00000E+00
