# entry-subent-pointer  : 30292-009-0 
# EXFOR reaction        : ['45-RH-103', ['N,INL'], '45-RH-103,PAR,SIG,,,DERIV'] 
# incident energy       : 1.9250e+00 MeV 
# target                : Rh-103 
# product               : Rh-103 
# level energy          : 1.7060e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : E.Barnard 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (J,NP/A,303,27,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30292.x4 
# nds                   : https://nds.iaea.org/EXFOR/30292
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92500E+00      0.00000E+00      2.60000E-02      4.00000E-03
