# entry-subent-pointer  : 11094-002-0 
# EXFOR reaction        : (3-LI-6(N,T)2-HE-4,,SIG) 
# incident energy       : 8.8000e-01 MeV - 1.4100e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Ribe 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,103,741,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11094.x4 
# nds                   : https://nds.iaea.org/EXFOR/11094
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8000E-01        1.0000E-02        3.2300E-01        3.5000E-02
        1.4000E+00        1.0000E-02        2.8400E-01        3.0000E-02
        1.8600E+00        1.0000E-02        2.5900E-01        2.7000E-02
        2.3900E+00        1.0000E-02        2.1800E-01        2.6000E-02
        2.5000E+00        3.0000E-02        2.1900E-01        3.0000E-02
        2.5000E+00        3.0000E-02        1.8800E-01        2.7000E-02
        2.9000E+00        1.0000E-02        1.5800E-01        2.0000E-02
        4.4400E+00        1.2000E-01        9.7000E-02        1.4000E-02
        5.5300E+00        7.0000E-02        7.0000E-02        1.3000E-02
        6.5200E+00        4.0000E-02        5.5000E-02        1.0000E-02
        1.4100E+01        8.0000E-02        2.6000E-02        4.0000E-03
