# entry-subent-pointer  : 11105-002-2 
# EXFOR reaction        : (3-LI-6(N,T)2-HE-4,,SIG) 
# incident energy       : 1.2000e+00 MeV - 3.8200e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Murray 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,115,1707,1959) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11105.x4 
# nds                   : https://nds.iaea.org/EXFOR/11105
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+00        0.0000E+00        2.7200E-01        2.5000E-02
        1.2500E+00        0.0000E+00        3.0800E-01        2.3000E-02
        1.3100E+00        0.0000E+00        2.7600E-01        2.5000E-02
        1.4400E+00        0.0000E+00        2.6100E-01        1.8000E-02
        1.5600E+00        0.0000E+00        2.6100E-01        1.7000E-02
        1.6400E+00        0.0000E+00        2.8400E-01        1.4000E-02
        1.7200E+00        0.0000E+00        2.7000E-01        1.4000E-02
        1.8100E+00        0.0000E+00        2.6400E-01        1.3000E-02
        1.9200E+00        0.0000E+00        2.7600E-01        1.4000E-02
        2.0400E+00        0.0000E+00        2.6000E-01        1.3000E-02
        2.1600E+00        0.0000E+00        2.4700E-01        1.2000E-02
        2.3900E+00        0.0000E+00        2.4400E-01        1.2000E-02
        2.9200E+00        0.0000E+00        1.9100E-01        1.0000E-02
        3.8200E+00        0.0000E+00        1.2800E-01        7.0000E-03
