# entry-subent-pointer  : 12954-002-0 
# EXFOR reaction        : (3-LI-6(N,T)2-HE-4,,SIG) 
# incident energy       : 1.4920e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Goldberg 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NSE,91,173,8510) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12954.x4 
# nds                   : https://nds.iaea.org/EXFOR/12954
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4920E+01        5.0000E-02        3.2000E-02        3.0000E-03
