# entry-subent-pointer  : A0696-003-0 
# EXFOR reaction        : ['28-NI-60', ['P,G'], '29-CU-61,,SIG'] 
# incident energy       : 2.37e+00 MeV - 2.97e+00 MeV 
# target                : Ni-60 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.A.Krivonosov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,74KHARKV,,352,1974) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0696.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0696
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.37000E+00      0.00000E+00      3.06000E-04      3.06000E-05
      2.57000E+00      0.00000E+00      4.43000E-04      4.43000E-05
      2.77000E+00      0.00000E+00      7.11000E-04      7.11000E-05
      2.97000E+00      0.00000E+00      6.70000E-04      6.70000E-05
