# entry-subent-pointer  : 14229--01-2-0 
# EXFOR reaction        : ['97-BK-247', ['N,F'], ',,SIG,,,DERIV'] 
# incident energy       : 8.91e-01 MeV - 4.94e+00 MeV 
# target                : Bk-247 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.C.Britt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,72,222,1979) 
# year                  : 1979 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14229.x4 
# nds                   : https://nds.iaea.org/EXFOR/14229
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.91100E-01      0.00000E+00      1.82000E-01              NAN
      1.03400E+00      0.00000E+00      3.98700E-01              NAN
      1.18000E+00      0.00000E+00      7.66500E-01              NAN
      1.31900E+00      0.00000E+00      7.69500E-01              NAN
      1.43100E+00      0.00000E+00      1.10800E+00              NAN
      1.58800E+00      0.00000E+00      1.11100E+00              NAN
      1.74800E+00      0.00000E+00      1.35000E+00              NAN
      1.88000E+00      0.00000E+00      1.42200E+00              NAN
      2.02800E+00      0.00000E+00      1.42200E+00              NAN
      2.15800E+00      0.00000E+00      1.26100E+00              NAN
      2.30600E+00      0.00000E+00      1.29000E+00              NAN
      2.46300E+00      0.00000E+00      1.32600E+00              NAN
      2.63300E+00      0.00000E+00      1.17400E+00              NAN
      2.73300E+00      0.00000E+00      1.23000E+00              NAN
      2.89900E+00      0.00000E+00      1.32800E+00              NAN
      3.03200E+00      0.00000E+00      1.45200E+00              NAN
      3.15400E+00      0.00000E+00      1.36000E+00              NAN
      3.33700E+00      0.00000E+00      1.45200E+00              NAN
      3.49200E+00      0.00000E+00      1.39500E+00              NAN
      3.62600E+00      0.00000E+00      1.54300E+00              NAN
      3.76500E+00      0.00000E+00      1.53300E+00              NAN
      3.91200E+00      0.00000E+00      1.42100E+00              NAN
      4.03100E+00      0.00000E+00      1.71000E+00              NAN
      4.17700E+00      0.00000E+00      1.58100E+00              NAN
      4.32600E+00      0.00000E+00      1.60100E+00              NAN
      4.46300E+00      0.00000E+00      1.43300E+00              NAN
      4.61100E+00      0.00000E+00      1.41900E+00              NAN
      4.76100E+00      0.00000E+00      1.54700E+00              NAN
      4.94100E+00      0.00000E+00      1.49100E+00              NAN
