# entry-subent-pointer  : L0223--02-6-0 
# EXFOR reaction        : ['42-MO-92', ['E,INL'], '42-MO-92,PAR,DA'] 
# incident energy       : 8.04e+01 MeV - 2.90e+02 MeV 
# target                : Mo-92 
# product               : Mo-92 
# level energy          : 2.85e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : T.E.Milliman 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,2586,1990) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0223.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0223
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60000E+02      0.00000E+00      3.88600E-08              NAN
      1.55000E+02      0.00000E+00      1.82800E-08              NAN
      1.55000E+02      0.00000E+00      1.69200E-08              NAN
      1.55000E+02      0.00000E+00      7.96200E-10              NAN
      1.55000E+02      0.00000E+00      1.23600E-09              NAN
      1.55000E+02      0.00000E+00      9.93700E-10              NAN
      1.50000E+02      0.00000E+00      8.61300E-10              NAN
      1.55000E+02      0.00000E+00      1.24000E-10              NAN
      1.55000E+02      0.00000E+00      5.74000E-11              NAN
      1.55000E+02      0.00000E+00      5.73800E-11              NAN
      1.55000E+02      0.00000E+00      2.49800E-11              NAN
      1.55000E+02      0.00000E+00      4.21300E-12              NAN
      1.55000E+02      0.00000E+00      7.95100E-15              NAN
