# entry-subent-pointer  : C0696-005-0 
# EXFOR reaction        : ['42-MO-0', ['P,2N'], ',,SIG'] 
# incident energy       : 9.8000e+00 MeV - 1.4400e+01 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.G.Thomas 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,106,323,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0696.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0696
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E+00      0.00000E+00      3.30000E-02      0.00000E+00
      1.05000E+01      0.00000E+00      9.50000E-02      0.00000E+00
      1.14000E+01      0.00000E+00      1.94000E-01      0.00000E+00
      1.20000E+01      0.00000E+00      2.68000E-01      0.00000E+00
      1.26000E+01      0.00000E+00      3.19000E-01      0.00000E+00
      1.35000E+01      0.00000E+00      4.90000E-01      0.00000E+00
      1.44000E+01      0.00000E+00      6.22000E-01      0.00000E+00
