# entry-subent-pointer  : C1295--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 3.34e+02 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 5.63e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : D.J.Horen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,30,709,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1295.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1295
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.74000E+00      0.00000E+00      5.16000E-05              NAN
      4.22000E+00      0.00000E+00      5.51000E-05              NAN
      4.74000E+00      0.00000E+00      7.22000E-05              NAN
      5.30000E+00      0.00000E+00      1.00000E-04              NAN
      5.82000E+00      0.00000E+00      1.36000E-04              NAN
      6.26000E+00      0.00000E+00      1.59000E-04              NAN
      6.66000E+00      0.00000E+00      1.64000E-04              NAN
      7.30000E+00      0.00000E+00      2.24000E-04              NAN
      7.78000E+00      0.00000E+00      2.87000E-04              NAN
      8.38000E+00      0.00000E+00      2.93000E-04              NAN
      8.86000E+00      0.00000E+00      3.30000E-04              NAN
