# entry-subent-pointer  : 21810-006-0 
# EXFOR reaction        : ['46-PD-110', ['N,G'], '46-PD-111,,SIG,,AV'] 
# incident energy       : 3.5000e-03 MeV - 2.5000e-01 MeV 
# target                : Pd-110 
# product               : Pd-111 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Cornelis 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,82ANTWER,,222,8209) 
# year                  : 1982 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21810.x4 
# nds                   : https://nds.iaea.org/EXFOR/21810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-03      0.00000E+00      4.16000E-01      4.16000E-02
      4.50000E-03      0.00000E+00      5.04000E-01      5.04000E-02
      5.50000E-03      0.00000E+00      2.92000E-01      2.92000E-02
      7.00000E-03      0.00000E+00      3.10000E-01      3.10000E-02
      9.00000E-03      0.00000E+00      3.95000E-01      3.95000E-02
      1.25000E-02      0.00000E+00      2.19000E-01      2.19000E-02
      1.75000E-02      0.00000E+00      1.98000E-01      1.98000E-02
      2.50000E-02      0.00000E+00      1.42000E-01      1.42000E-02
      3.50000E-02      0.00000E+00      1.11000E-01      1.11000E-02
      4.50000E-02      0.00000E+00      1.01000E-01      1.01000E-02
      5.50000E-02      0.00000E+00      9.00000E-02      9.00000E-03
      7.00000E-02      0.00000E+00      6.70000E-02      6.70000E-03
      9.00000E-02      0.00000E+00      6.50000E-02      6.50000E-03
      1.25000E-01      0.00000E+00      6.20000E-02      6.20000E-03
      1.75000E-01      0.00000E+00      5.70000E-02      5.70000E-03
      2.50000E-01      0.00000E+00      5.70000E-02      5.70000E-03
