# entry-subent-pointer  : 40406-002-0 
# EXFOR reaction        : (94-PU-244(N,F),,SIG) 
# incident energy       : 2.8000e-01 MeV - 1.8250e+00 MeV 
# target                : Pu-244 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Gokhberg 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,YF,25,21,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40406.x4 
# nds                   : https://nds.iaea.org/EXFOR/40406
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8000E-01        4.0000E-02        1.9000E-02        1.5000E-03
        4.2500E-01        4.0000E-02        5.6000E-02        3.0000E-03
        5.1500E-01        4.0000E-02        1.1200E-01        5.0000E-03
        6.2000E-01        4.0000E-02        2.3200E-01        1.0000E-02
        7.2500E-01        4.0000E-02        4.5900E-01        2.0000E-02
        8.3000E-01        4.0000E-02        7.2900E-01        2.0000E-02
        9.3000E-01        4.0000E-02        1.0150E+00        3.0000E-02
        1.0300E+00        4.0000E-02        1.1660E+00        3.0000E-02
        1.2300E+00        4.0000E-02        1.1170E+00        3.0000E-02
        1.3300E+00        4.0000E-02        1.1660E+00        3.0000E-02
        1.4300E+00        4.0000E-02        1.1390E+00        3.0000E-02
        1.5300E+00        4.0000E-02        1.0960E+00        3.0000E-02
        1.6300E+00        4.0000E-02        1.1070E+00        3.0000E-02
        1.7300E+00        4.0000E-02        1.0630E+00        3.0000E-02
        1.8250E+00        4.0000E-02        1.0690E+00        3.0000E-02
