# entry-subent-pointer  : O0168-008-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 1.7900e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 3.1600e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : W.S.Gray 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,NP,67,565,65) 
# year                  : 1965 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0168.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0168
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.21000E+01      4.00000E-01      3.75000E-04      1.87500E-05
      4.83000E+01      4.00000E-01      3.75000E-04      2.62500E-05
      5.28000E+01      4.00000E-01      2.85000E-04      1.42500E-05
      5.73000E+01      4.00000E-01      1.99000E-04      1.59200E-05
      6.20000E+01      4.00000E-01      1.22000E-04      1.34200E-05
      6.82000E+01      4.00000E-01      1.17000E-04      1.28700E-05
      7.24000E+01      4.00000E-01      1.05000E-04      8.40000E-06
      7.77000E+01      4.00000E-01      1.10000E-04      1.21000E-05
      8.16000E+01      4.00000E-01      9.90000E-05      7.92000E-06
      8.78000E+01      4.00000E-01      1.10000E-04      1.10000E-05
      9.39000E+01      4.00000E-01      1.05000E-04      1.05000E-05
      9.71000E+01      4.00000E-01      1.44000E-04      1.15200E-05
      1.03200E+02      4.00000E-01      1.36000E-04      1.49600E-05
      1.08200E+02      4.00000E-01      1.68000E-04      2.18400E-05
      1.12400E+02      4.00000E-01      1.18000E-04      1.88800E-05
      1.18500E+02      4.00000E-01      1.22000E-04      1.34200E-05
      1.23400E+02      4.00000E-01      1.30000E-04      1.30000E-05
      1.26700E+02      4.00000E-01      8.50000E-05      1.02000E-05
      1.32500E+02      4.00000E-01      8.90000E-05      8.01000E-06
