# entry-subent-pointer  : 31785-006-0 
# EXFOR reaction        : ['73-TA-181', ['N,G'], '73-TA-182,,SIG,,SPA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Ta-181 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ANE,112,759,2018) 
# year                  : 2018 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31785.x4 
# nds                   : https://nds.iaea.org/EXFOR/31785
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.94700E+01      6.81450E-01
