# entry-subent-pointer  : 31429--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['N,G'], '73-TA-182,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Ta-181 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Chr.Necheva 
# institute             : (3BULSOF): University of Sofia 
# reference             : (J,JP/G,20,L33,1994) 
# year                  : 1994 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31429.x4 
# nds                   : https://nds.iaea.org/EXFOR/31429
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      1.00000E-03      2.00000E-04
