# entry-subent-pointer  : 20853-013-0 
# EXFOR reaction        : ['73-TA-181', ['N,G'], '73-TA-182,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ta-181 
# product               : Ta-182 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Takiue 
# institute             : (2JAPJAE): JAERI,rTokaib., Institute of Physics + Chem. Research , Saitama 
# reference             : (J,NIM,148,(1),157,7801) 
# year                  : 1978 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20853.x4 
# nds                   : https://nds.iaea.org/EXFOR/20853
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.98000E+01      5.00000E-01
