# entry-subent-pointer  : D4222-009-0 
# EXFOR reaction        : ['68-ER-0', ['A,X'], '69-TM-165,', ['CUM'], ',SIG'] 
# incident energy       : 3.0400e+01 MeV - 3.7100e+01 MeV 
# target                : Er-0 
# product               : Tm-165 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,ARI,31,505,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4222.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4222
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.04000E+01      0.00000E+00      3.00000E-04      0.00000E+00
      3.41000E+01      0.00000E+00      3.20000E-03      0.00000E+00
      3.56000E+01      0.00000E+00      4.90000E-03      0.00000E+00
      3.71000E+01      0.00000E+00      6.20000E-03      0.00000E+00
