# entry-subent-pointer  : 12305-002-0 
# EXFOR reaction        : (90-TH-232(N,2N)90-TH-231,,SIG) 
# incident energy       : 7.0300e+00 MeV - 1.5970e+01 MeV 
# target                : Th-232 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Cochran 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (P,WASH-1013,34,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12305.x4 
# nds                   : https://nds.iaea.org/EXFOR/12305
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0300E+00        0.0000E+00        2.7700E-01        2.5000E-02
        1.5970E+01        0.0000E+00        4.8000E-01        6.0000E-02
