# entry-subent-pointer  : O0289-006-0 
# EXFOR reaction        : ['50-SN-120', ['P,X'], '1-H-2,,DE'] 
# incident energy       : 2.8800e+01 MeV 
# target                : Sn-120 
# product               : H-2 
# level energy          : 4.6500e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4471,1970) 
# year                  : 1970 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0289.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0289
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.65000E+00      0.00000E+00      1.97000E-10      0.00000E+00
      5.65000E+00      0.00000E+00      4.98000E-10      0.00000E+00
      6.66000E+00      0.00000E+00      8.50000E-10      0.00000E+00
      7.66000E+00      0.00000E+00      1.11000E-09      0.00000E+00
      8.67000E+00      0.00000E+00      1.41000E-09      0.00000E+00
      9.67000E+00      0.00000E+00      1.64000E-09      0.00000E+00
      1.06800E+01      0.00000E+00      1.85000E-09      0.00000E+00
      1.16800E+01      0.00000E+00      1.58000E-09      0.00000E+00
      1.26900E+01      0.00000E+00      2.36000E-09      0.00000E+00
      1.36900E+01      0.00000E+00      2.29000E-09      0.00000E+00
      1.47000E+01      0.00000E+00      2.71000E-09      0.00000E+00
      1.57000E+01      0.00000E+00      2.94000E-09      0.00000E+00
      1.67100E+01      0.00000E+00      2.10000E-09      0.00000E+00
      1.77100E+01      0.00000E+00      1.83000E-09      0.00000E+00
      1.87200E+01      0.00000E+00      3.88000E-09      0.00000E+00
      2.00000E+01      0.00000E+00      1.13400E-08      0.00000E+00
      2.20000E+01      0.00000E+00      2.69000E-09      0.00000E+00
      2.40000E+01      0.00000E+00      0.00000E+00      0.00000E+00
