# entry-subent-pointer  : 41566--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',DL,NU'] 
# incident energy       : 3.20e+00 MeV - 4.90e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : V.M.Piksaikin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,112,(6),350,2012) 
# year                  : 2012 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41566.x4 
# nds                   : https://nds.iaea.org/EXFOR/41566
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      3.20000E+00      0.00000E+00      5.79000E-02      2.30000E-03
      3.80000E+00      0.00000E+00      5.72000E-02      2.40000E-03
      4.20000E+00      0.00000E+00      5.50000E-02      4.20000E-03
      4.50000E+00      0.00000E+00      5.57000E-02      6.30000E-03
      4.70000E+00      0.00000E+00      5.43000E-02      3.10000E-03
      4.90000E+00      0.00000E+00      5.68000E-02      3.20000E-03
