# entry-subent-pointer  : F0501-005-0 
# EXFOR reaction        : ['31-GA-69', ['HE3,N+A'], '31-GA-67,,SIG,,,DERIV'] 
# incident energy       : 8.22e+00 MeV - 1.17e+01 MeV 
# target                : Ga-69 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : P.Misaelides 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (J,NIM/B,18,281,1986) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.22400E+00      0.00000E+00      1.11000E-03      0.00000E+00
      8.75600E+00      0.00000E+00      1.54000E-03      0.00000E+00
      9.69600E+00      0.00000E+00      8.65000E-03      0.00000E+00
      1.02400E+01      0.00000E+00      1.46000E-02      0.00000E+00
      1.07000E+01      0.00000E+00      1.91000E-02      0.00000E+00
      1.12300E+01      0.00000E+00      2.46000E-02      0.00000E+00
      1.17100E+01      0.00000E+00      2.32000E-02      0.00000E+00
