# entry-subent-pointer  : 21421--00-3-0 
# EXFOR reaction        : ['72-HF-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Hf-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.A.Egelstaff 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NAT,167,896,5106) 
# year                  : 1951 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21421.x4 
# nds                   : https://nds.iaea.org/EXFOR/21421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.34400E+02      8.00000E+00
