# entry-subent-pointer  : 32528--00-3-0 
# EXFOR reaction        : ['72-HF-0', ['N,G'], ',,SIG'] 
# incident energy       : 7.70e-01 MeV - 1.61e+00 MeV 
# target                : Hf-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mu Yunshan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,CNP,10,(3),233,198808) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32528.x4 
# nds                   : https://nds.iaea.org/EXFOR/32528
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70000E-01      6.00000E-02      1.10000E-01      1.30000E-02
      9.80000E-01      9.00000E-02      1.03000E-01      1.20000E-02
      1.16000E+00      9.00000E-02      1.03000E-01      1.20000E-02
      1.34000E+00      8.00000E-02      9.50000E-02      1.10000E-02
      1.61000E+00      7.00000E-02      8.60000E-02      1.00000E-02
