# entry-subent-pointer  : 40647-005-0 
# EXFOR reaction        : ['28-NI-0', ['N,NON'], ',,SIG'] 
# incident energy       : 1.5000e+00 MeV - 2.4000e+00 MeV 
# target                : Ni-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.I.Abramov 
# institute             : (4CCPFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,12,62,62) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40647.x4 
# nds                   : https://nds.iaea.org/EXFOR/40647
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      5.00000E-02      5.00000E-02
      1.60000E+00      0.00000E+00      2.10000E-01      1.00000E-01
      1.80000E+00      0.00000E+00      4.60000E-01      1.20000E-01
      2.00000E+00      0.00000E+00      6.00000E-01      1.00000E-01
      2.20000E+00      0.00000E+00      7.50000E-01      1.00000E-01
      2.40000E+00      0.00000E+00      8.50000E-01      1.00000E-01
