# entry-subent-pointer  : C1159-002-0 
# EXFOR reaction        : (39-Y-89(P,3N)40-ZR-87,,SIG) 
# incident energy       : 2.6670e+01 MeV - 3.9560e+01 MeV 
# target                : Y-89 
# product               : Zr-87 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : West 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (P,UCRL-ID-115738,5-1,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1159.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1159
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6670E+01        1.6000E-01        2.7300E-03        9.0000E-05
        2.6860E+01        2.7000E-01        9.6000E-04        3.0000E-05
        2.8380E+01        2.0000E-01        3.0300E-02        1.0000E-03
        2.9300E+01        5.1000E-01        6.7700E-02        2.4000E-03
        3.0800E+01        4.8000E-01        1.5630E-01        5.5000E-03
        3.1200E+01        3.4000E-01        1.8920E-01        6.5000E-03
        3.2500E+01        4.1000E-01        2.3480E-01        8.5000E-03
        3.2860E+01        2.8000E-01        2.6000E-01        9.4000E-03
        3.4150E+01        3.8000E-01        2.9860E-01        1.1000E-02
        3.4440E+01        2.0000E-01        2.9950E-01        1.1000E-02
        3.5730E+01        2.2000E-01        3.0880E-01        1.1000E-02
        3.6470E+01        4.3000E-01        3.3110E-01        1.3000E-02
        3.6720E+01        3.4000E-01        3.5160E-01        1.3000E-02
        3.7930E+01        2.4000E-01        3.2550E-01        1.2000E-02
        3.8170E+01        0.0000E+00        3.3520E-01        1.2000E-02
        3.9370E+01        0.0000E+00        3.0820E-01        1.1000E-02
        3.9560E+01        1.9000E-01        3.5170E-01        1.3000E-02
