# entry-subent-pointer  : D0629-012-0 
# EXFOR reaction        : (39-Y-89(P,3N)40-ZR-87,,SIG) 
# incident energy       : 2.7240e+01 MeV - 6.5830e+01 MeV 
# target                : Y-89 
# product               : Zr-87 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Steyn 
# institute             : (3SAFITH): iThemba Laboratories, Somerset West 
# reference             : (J,KPS,59,1991,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0629.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0629
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5830E+01        3.0000E-01        6.8500E-02        6.6300E-03
        6.2720E+01        3.6000E-01        7.1300E-02        9.3500E-03
        5.9500E+01        4.1000E-01        6.8200E-02        8.6500E-03
        5.6140E+01        4.6000E-01        9.9900E-02        1.4300E-02
        5.3340E+01        5.1000E-01        1.0200E-01        1.0400E-02
        5.0430E+01        5.5000E-01        1.4400E-01        1.7400E-02
        4.7630E+01        5.9000E-01        1.7300E-01        1.6400E-02
        4.4710E+01        6.3000E-01        1.9200E-01        2.0400E-02
        4.1640E+01        6.8000E-01        2.9900E-01        2.4300E-02
        3.8390E+01        7.4000E-01        3.2600E-01        2.7600E-02
        3.6370E+01        7.8000E-01        3.2700E-01        2.5600E-02
        3.4250E+01        8.2000E-01        3.0200E-01        2.5200E-02
        3.2040E+01        8.6000E-01        2.3600E-01        2.0200E-02
        2.9710E+01        9.2000E-01        9.3500E-02        9.9400E-03
        2.7240E+01        9.8000E-01        1.2100E-02        3.4400E-03
