# entry-subent-pointer  : 33159-005-0 
# EXFOR reaction        : ['96-CM-244', ['N,F'], 'MASS,CHN,FY,,EPI'] 
# incident energy       : 5.00e-07 MeV 
# target                : Cm-244 
# product               : 83.0 <= mass <= 158.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,57,176,2021) 
# year                  : 2021 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33159.x4 
# nds                   : https://nds.iaea.org/EXFOR/33159
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
