# entry-subent-pointer  : 12616-014-0 
# EXFOR reaction        : ['30-ZN-0', ['N,G'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Coltman 
# institute             : (1USAUI ): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR,69,411,194605) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12616.x4 
# nds                   : https://nds.iaea.org/EXFOR/12616
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.20000E-01      6.00000E-02
