# entry-subent-pointer  : 12670-010-0 
# EXFOR reaction        : (30-ZN-0(N,G),,SIG) 
# incident energy       : 4.9670e-01 MeV - 2.9920e+00 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,75WASH,,901,1975) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12670.x4 
# nds                   : https://nds.iaea.org/EXFOR/12670
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9670E-01        0.0000E+00        1.6410E-02        1.3890E-03
        6.0660E-01        0.0000E+00        1.5800E-02        1.5160E-03
        7.0710E-01        0.0000E+00        1.5790E-02        1.6070E-03
        9.0630E-01        0.0000E+00        1.6390E-02        1.7600E-03
        1.2090E+00        0.0000E+00        1.0600E-02        1.0180E-03
        1.2110E+00        0.0000E+00        1.1800E-02        1.2000E-03
        1.5130E+00        0.0000E+00        1.0590E-02        1.1970E-03
        1.7020E+00        0.0000E+00        1.0460E-02        1.1820E-03
        1.9840E+00        0.0000E+00        1.0390E-02        1.2900E-03
        2.5120E+00        0.0000E+00        1.0380E-02        1.2890E-03
        2.9920E+00        0.0000E+00        9.1500E-03        1.1870E-03
