# entry-subent-pointer  : 11107--00-3-0 
# EXFOR reaction        : ['1-H-3', ['N,EL'], '1-H-3,,DA'] 
# incident energy       : 1.00e+00 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.D.Seagrave 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,119,1981,60) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11107.x4 
# nds                   : https://nds.iaea.org/EXFOR/11107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.94000E-01      0.00000E+00      4.20000E-02      1.80000E-02
      7.70000E-01      0.00000E+00      5.70000E-02      1.60000E-02
      5.19000E-01      0.00000E+00      6.60000E-02      7.00000E-03
      2.28000E-01      0.00000E+00      9.40000E-02      8.00000E-03
      3.00000E-02      0.00000E+00      1.13000E-01      5.00000E-03
     -1.57000E-01      0.00000E+00      1.24000E-01      6.00000E-03
     -3.34000E-01      0.00000E+00      1.58000E-01      7.00000E-03
     -5.56000E-01      0.00000E+00      2.03000E-01      8.00000E-03
     -7.29000E-01      0.00000E+00      2.60000E-01      1.10000E-02
     -8.55000E-01      0.00000E+00      2.65000E-01      1.30000E-02
     -9.46000E-01      0.00000E+00      3.10000E-01      1.80000E-02
