# entry-subent-pointer  : 31048--00-5-0 
# EXFOR reaction        : ['1-H-3', ['N,EL'], '1-H-3,,DA'] 
# incident energy       : 1.44e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Basar 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (C,67BRELA,II,867,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31048.x4 
# nds                   : https://nds.iaea.org/EXFOR/31048
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.75400E-01      1.10000E+01      3.47000E-02      2.40000E-03
      5.20000E-03      1.10000E+01      2.42000E-02      4.00000E-03
     -1.65100E-01      1.10000E+01      1.63000E-02      2.00000E-03
     -3.28900E-01      1.20000E+01      1.06000E-02      1.90000E-03
     -4.84800E-01      1.30000E+01      9.30000E-03      1.10000E-03
     -6.25200E-01      1.30000E+01      1.39000E-02      2.00000E-03
     -7.45500E-01      1.30000E+01      1.83000E-02      2.30000E-03
     -8.45300E-01      1.30000E+01      2.59000E-02      2.50000E-03
     -9.21900E-01      1.30000E+01      3.76000E-02      2.60000E-03
     -9.66400E-01      1.10000E+01      4.23000E-02      2.60000E-03
     -9.74400E-01      7.70000E+00      4.45000E-02      3.10000E-03
