# entry-subent-pointer  : 10181-002-0 
# EXFOR reaction        : (48-CD-114(N,INL)48-CD-114,PAR,SIG) 
# incident energy       : 2.3710e+00 MeV - 2.9160e+00 MeV 
# target                : Cd-114 
# product               : Cd-114 
# level energy          : 2.2060e+00 MeV 
# MF-MT number          : 3 - 66 
# first author          : Gill 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,229,397,197409) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10181.x4 
# nds                   : https://nds.iaea.org/EXFOR/10181
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3710E+00        0.0000E+00        6.0000E-03        0.0000E+00
        2.5440E+00        0.0000E+00        1.6000E-02        0.0000E+00
        2.7270E+00        0.0000E+00        2.1000E-02        0.0000E+00
        2.9160E+00        0.0000E+00        1.8000E-02        0.0000E+00
