# entry-subent-pointer  : 10497-036-0 
# EXFOR reaction        : (56-BA-130(N,X)55-CS-129,CUM,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Ba-130 
# product               : Cs-129 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,1,350,1970) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10497.x4 
# nds                   : https://nds.iaea.org/EXFOR/10497
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        1.3710E+00        7.0000E-02
