# entry-subent-pointer  : E1377-002-0 
# EXFOR reaction        : ['94-PU-242', ['6-C-12,4N'], '100-FM-250,,SIG'] 
# incident energy       : 6.51e+01 MeV - 8.43e+01 MeV 
# target                : Pu-242 
# product               : Fm-250 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : N.Shinohara 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,34,(3),909,198609) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1377.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1377
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.51200E+01      0.00000E+00      5.13200E-07      3.48400E-07
      6.73500E+01      0.00000E+00      1.82400E-06      5.80000E-07
      7.05400E+01      0.00000E+00      2.20000E-06      7.02300E-07
      7.14500E+01      0.00000E+00      4.56300E-06      7.79900E-07
      7.19000E+01      0.00000E+00      5.89700E-06      1.07600E-06
      7.43700E+01      0.00000E+00      3.29600E-06      1.22300E-06
      7.57300E+01      0.00000E+00      4.17600E-06      6.18200E-07
      7.87200E+01      0.00000E+00      1.38400E-06      9.27100E-07
      8.43100E+01      0.00000E+00      2.46400E-07      1.57000E-07
