# entry-subent-pointer  : 40470-003-0 
# EXFOR reaction        : (94-PU-239(N,F),,SIG,,SDT) 
# incident energy       : 2.5000e-04 MeV - 2.7500e-02 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Bergman 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,AE,39,(4),291,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40470.x4 
# nds                   : https://nds.iaea.org/EXFOR/40470
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-04        0.0000E+00        1.7000E+01        0.0000E+00
        3.5000E-04        0.0000E+00        1.2100E+01        0.0000E+00
        4.5000E-04        0.0000E+00        1.0400E+01        0.0000E+00
        5.5000E-04        0.0000E+00        9.6300E+00        0.0000E+00
        6.5000E-04        0.0000E+00        7.2900E+00        0.0000E+00
        7.5000E-04        0.0000E+00        6.3700E+00        0.0000E+00
        8.5000E-04        0.0000E+00        6.2900E+00        0.0000E+00
        9.5000E-04        0.0000E+00        6.4100E+00        0.0000E+00
        1.5000E-03        0.0000E+00        4.9200E+00        0.0000E+00
        2.5000E-03        0.0000E+00        3.3400E+00        0.0000E+00
        3.5000E-03        0.0000E+00        2.9200E+00        0.0000E+00
        4.5000E-03        0.0000E+00        2.6100E+00        0.0000E+00
        5.5000E-03        0.0000E+00        2.4200E+00        0.0000E+00
        6.5000E-03        0.0000E+00        2.2100E+00        0.0000E+00
        7.5000E-03        0.0000E+00        2.1100E+00        0.0000E+00
        8.5000E-03        0.0000E+00        2.0900E+00        0.0000E+00
        9.5000E-03        0.0000E+00        2.0100E+00        0.0000E+00
        1.2500E-02        0.0000E+00        1.9800E+00        0.0000E+00
        1.7500E-02        0.0000E+00        1.8100E+00        0.0000E+00
        2.2500E-02        0.0000E+00        1.7900E+00        0.0000E+00
        2.7500E-02        0.0000E+00        1.7700E+00        0.0000E+00
