# entry-subent-pointer  : 11791-005-0 
# EXFOR reaction        : (94-PU-239(N,F),,SIG) 
# incident energy       : 2.5300e-09 MeV - 4.7300e-09 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Seppi 
# institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
# reference             : (R,HW-55879,3,5804) 
# year                  : 1958 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11791.x4 
# nds                   : https://nds.iaea.org/EXFOR/11791
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-09        0.0000E+00        2.0340E+03        8.1360E+01
        2.6900E-09        0.0000E+00        1.9530E+03        6.2496E+01
        2.8600E-09        0.0000E+00        1.9300E+03        5.0180E+01
        3.0500E-09        0.0000E+00        1.8560E+03        4.0832E+01
        3.2600E-09        0.0000E+00        1.8140E+03        3.2652E+01
        3.4900E-09        0.0000E+00        1.7250E+03        2.7600E+01
        3.7500E-09        0.0000E+00        1.7440E+03        2.4416E+01
        4.0400E-09        0.0000E+00        1.6820E+03        2.0184E+01
        4.3600E-09        0.0000E+00        1.6140E+03        1.7754E+01
        4.7300E-09        0.0000E+00        1.5330E+03        1.5330E+01
