# entry-subent-pointer  : S0059--00-2-1 
# EXFOR reaction        : ['6-C-12', ['6-C-16,EL'], '6-C-12,,DA'] 
# incident energy       : 4.75e-05 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Fan Feng-Ying 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPL,26,(8),082501,2009) 
# year                  : 2009 
# facility              : (PRJFS): Secondary beam from projectile fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0059.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0059
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.25000E+00      0.00000E+00      1.92400E+01              NAN
      7.59000E+00      0.00000E+00      2.11700E+01              NAN
      9.92000E+00      0.00000E+00      9.74900E+00              NAN
      1.22600E+01      0.00000E+00      3.65000E+00              NAN
      2.32600E+01      0.00000E+00      1.37800E-01              NAN
      3.31300E+01      0.00000E+00      2.48800E-02              NAN
