# entry-subent-pointer  : A0204--00-6-0 
# EXFOR reaction        : ['24-CR-50', ['A,N+A'], '24-CR-49,,SIG'] 
# incident energy       : 1.89e+01 MeV - 3.81e+01 MeV 
# target                : Cr-50 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : D.P.Chowdhury 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,NIM/B,103,261,1995) 
# year                  : 1995 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0204.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0204
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.89000E+01      0.00000E+00      1.20000E-04      2.00000E-05
      2.04000E+01      0.00000E+00      7.30000E-04      1.10000E-04
      2.19000E+01      0.00000E+00      9.80000E-04      1.50000E-04
      2.33000E+01      0.00000E+00      2.63000E-02      3.90000E-03
      2.47000E+01      0.00000E+00      3.74000E-02      5.30000E-03
      2.73000E+01      0.00000E+00      4.65000E-02      6.70000E-03
      2.97000E+01      0.00000E+00      4.50000E-02      6.60000E-03
      3.19000E+01      0.00000E+00      7.30000E-02      1.08000E-02
      3.41000E+01      0.00000E+00      7.23000E-02      1.08000E-02
      3.61000E+01      0.00000E+00      6.81000E-02      1.00000E-02
      3.81000E+01      0.00000E+00      6.11000E-02      9.20000E-03
