# entry-subent-pointer  : O0448--00-5-A 
# EXFOR reaction        : ['30-ZN-64', ['P,T'], '30-ZN-62,PAR,SIG,,,DERIV'] 
# incident energy       : 5.19e+01 MeV 
# target                : Zn-64 
# product               : Zn-62 
# level energy          : 9.54e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : H.Kusakari 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,34,865,1973) 
# year                  : 1973 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0448.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.19000E+01      0.00000E+00      4.64000E-05              NAN
