# entry-subent-pointer  : O1658--01-3-0 
# EXFOR reaction        : ['1-H-1', ['14-SI-28,X'], 'ELEM,,DA'] 
# incident energy       : 2.00e-04 MeV 
# target                : H-1 
# product               : Z=O 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : H.Jaderstrom 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,PR/C,77,044601,2008) 
# year                  : 2008 
# facility              : (SRING): Storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1658.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1658
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.20000E-01      5.00000E-02      7.99000E+00      3.60000E-01
      5.40000E-01      5.00000E-02      7.35000E+00      1.50000E-01
      5.70000E-01      4.00000E-02      7.75000E+00              NAN
      5.90000E-01      5.00000E-02      6.98000E+00              NAN
      6.20000E-01      5.00000E-02      6.92000E+00              NAN
      6.50000E-01      4.00000E-02      6.48000E+00              NAN
      6.80000E-01      5.00000E-02      7.14000E+00              NAN
      7.00000E-01      4.00000E-02      6.50000E+00              NAN
      7.30000E-01      4.00000E-02      6.05000E+00              NAN
      7.60000E-01      4.00000E-02      6.39000E+00              NAN
      7.80000E-01      4.00000E-02      6.20000E+00              NAN
      8.10000E-01      4.00000E-02      6.02000E+00              NAN
      8.30000E-01      4.00000E-02      6.03000E+00              NAN
      8.60000E-01      4.00000E-02      5.97000E+00              NAN
      8.90000E-01      4.00000E-02      5.85000E+00              NAN
      9.10000E-01      5.00000E-02      6.12000E+00              NAN
      9.40000E-01      5.00000E-02      6.00000E+00              NAN
      9.70000E-01      5.00000E-02      5.49000E+00              NAN
      9.90000E-01      5.00000E-02      5.17000E+00              NAN
