# entry-subent-pointer  : A0510-240-0 
# EXFOR reaction        : (42-MO-97(P,3N)43-TC-95-M,,SIG) 
# incident energy       : 2.1400e+01 MeV - 2.9500e+01 MeV 
# target                : Mo-97 
# product               : Tc-95-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1400E+01        0.0000E+00        4.2000E-02        4.2000E-03
        2.2200E+01        0.0000E+00        7.7000E-02        7.7000E-03
        2.3100E+01        0.0000E+00        9.2000E-02        9.2000E-03
        2.4000E+01        0.0000E+00        1.1700E-01        1.1700E-02
        2.4800E+01        0.0000E+00        1.4700E-01        1.4700E-02
        2.5700E+01        0.0000E+00        1.6500E-01        1.6500E-02
        2.6600E+01        0.0000E+00        1.7000E-01        1.7000E-02
        2.7600E+01        0.0000E+00        1.6000E-01        1.6000E-02
        2.8500E+01        0.0000E+00        1.7500E-01        1.7500E-02
        2.9500E+01        0.0000E+00        1.6500E-01        1.6500E-02
