# entry-subent-pointer  : 11383--00-8-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : W.J.Mcdonald 
# institute             : (1CANOTU): University of Ottawa, Ottawa, Ontario 
# reference             : (J,NP,75,353,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11383.x4 
# nds                   : https://nds.iaea.org/EXFOR/11383
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.07000E+00      2.50000E-01
