# entry-subent-pointer  : E1967-003-0 
# EXFOR reaction        : ['35-BR-0', ['A,X'], '37-RB-82-M,,SIG'] 
# incident energy       : 1.30e+01 MeV - 3.77e+01 MeV 
# target                : Br-0 
# product               : Rb-82-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,ARI,30,345,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1967.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1967
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29900E+01      0.00000E+00      8.19400E-02      0.00000E+00
      1.76400E+01      0.00000E+00      2.28900E-01      0.00000E+00
      2.26900E+01      0.00000E+00      4.56700E-02      0.00000E+00
      2.70100E+01      0.00000E+00      3.94600E-02      0.00000E+00
      3.09000E+01      0.00000E+00      1.77100E-01      0.00000E+00
      3.42900E+01      0.00000E+00      4.55700E-01      0.00000E+00
      3.76800E+01      0.00000E+00      3.66400E-01      0.00000E+00
