# entry-subent-pointer  : 20630-005-0 
# EXFOR reaction        : ['54-XE-126', ['N,G'], '54-XE-127,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Xe-126 
# product               : Xe-127 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Bresesti 
# institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
# reference             : (J,JIN,27,1175,196506) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20630.x4 
# nds                   : https://nds.iaea.org/EXFOR/20630
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.20000E+00      2.20000E-01
