# entry-subent-pointer  : O1728-010-0 
# EXFOR reaction        : ['82-PB-207', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.00e+02 MeV - 2.60e+03 MeV 
# target                : Pb-207 
# product               : Pb-198 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      9.98000E-02      8.20000E-03
      1.50000E+02      0.00000E+00      1.72000E-01      1.60000E-02
      2.50000E+02      0.00000E+00      9.79000E-02      8.70000E-03
      4.00000E+02      0.00000E+00      6.44000E-02      6.00000E-03
      6.00000E+02      0.00000E+00      4.20000E-02      7.70000E-03
      8.00000E+02      0.00000E+00      3.07000E-02      5.80000E-03
      1.20000E+03      0.00000E+00      2.50000E-02      4.70000E-03
      1.60000E+03      0.00000E+00      2.59000E-02      4.90000E-03
      2.60000E+03      0.00000E+00      1.92000E-02      3.70000E-03
