# entry-subent-pointer  : O0397--11-0-0 
# EXFOR reaction        : ['82-PB-207', ['P,X'], '82-PB-203-G,CUM,SIG'] 
# incident energy       : 1.30e+02 MeV - 1.50e+03 MeV 
# target                : Pb-207 
# product               : Pb-203-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,96SAROV,,184,1996) 
# year                  : 1996 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0397.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0397
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+02      0.00000E+00      1.68000E-01      1.80000E-02
      1.50000E+03      0.00000E+00      3.40000E-02      3.00000E-03
