# entry-subent-pointer  : 11074-007-0 
# EXFOR reaction        : (5-B-11(N,TOT),,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.8000e+01 MeV 
# target                : B-11 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Cook 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,94,651,5405) 
# year                  : 1954 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11074.x4 
# nds                   : https://nds.iaea.org/EXFOR/11074
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        1.4300E+00        2.0000E-02
        1.5000E+01        0.0000E+00        1.4200E+00        3.0000E-02
        1.5500E+01        0.0000E+00        1.4400E+00        2.0000E-02
        1.6000E+01        0.0000E+00        1.4500E+00        2.0000E-02
        1.6500E+01        0.0000E+00        1.4100E+00        3.0000E-02
        1.7000E+01        0.0000E+00        1.4100E+00        3.0000E-02
        1.7500E+01        0.0000E+00        1.3400E+00        3.0000E-02
        1.8000E+01        0.0000E+00        1.3000E+00        3.0000E-02
