# entry-subent-pointer  : 14462-002-0 
# EXFOR reaction        : ['26-FE-56', ['N,EL'], '26-FE-56,,DA'] 
# incident energy       : 5.94e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.P.D.Ramirez 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,95,064605,2017) 
# year                  : 2017 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14462.x4 
# nds                   : https://nds.iaea.org/EXFOR/14462
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.05200E+01      0.00000E+00      9.48510E-01      7.82400E-02
      3.55900E+01      0.00000E+00      6.17880E-01      5.09400E-02
      4.06600E+01      0.00000E+00      3.78800E-01      3.22100E-02
      5.07900E+01      0.00000E+00      9.59500E-02      7.79000E-03
      6.08900E+01      0.00000E+00      1.28300E-02      1.21000E-03
      7.09700E+01      0.00000E+00      1.46300E-02      1.39000E-03
      8.10200E+01      0.00000E+00      2.77700E-02      2.50000E-03
      9.10300E+01      0.00000E+00      3.41500E-02      2.89000E-03
      1.01020E+02      0.00000E+00      3.42600E-02      2.95000E-03
      1.10970E+02      0.00000E+00      3.08100E-02      2.66000E-03
      1.20890E+02      0.00000E+00      2.10800E-02      1.86000E-03
      1.30790E+02      0.00000E+00      1.12100E-02      1.24000E-03
      1.40660E+02      0.00000E+00      5.57000E-03      6.00000E-04
