# entry-subent-pointer  : 13511-004-0 
# EXFOR reaction        : ['26-FE-56', ['N,EL'], '26-FE-56,,DA'] 
# incident energy       : 4.0380e-01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,91JUELIC,,41,1991) 
# year                  : 1991 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13511.x4 
# nds                   : https://nds.iaea.org/EXFOR/13511
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      6.73000E-01      0.00000E+00
      5.50000E+01      0.00000E+00      5.23000E-01      0.00000E+00
      9.00000E+01      0.00000E+00      1.69000E-01      0.00000E+00
      1.20000E+02      0.00000E+00      1.72000E-01      0.00000E+00
      1.40000E+02      0.00000E+00      1.95000E-01      0.00000E+00
      1.60000E+02      0.00000E+00      2.81000E-01      0.00000E+00
