# entry-subent-pointer  : 14462--00-2-0 
# EXFOR reaction        : ['26-FE-56', ['N,EL'], '26-FE-56,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.P.D.Ramirez 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,95,064605,2017) 
# year                  : 2017 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14462.x4 
# nds                   : https://nds.iaea.org/EXFOR/14462
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.05200E+01      0.00000E+00      5.48480E-01      5.03000E-02
      4.06600E+01      0.00000E+00      3.83230E-01      3.51500E-02
      5.07900E+01      0.00000E+00      2.27790E-01      2.08900E-02
      6.08900E+01      0.00000E+00      1.28730E-01      1.18100E-02
      7.09700E+01      0.00000E+00      6.70300E-02      6.15000E-03
      8.10200E+01      0.00000E+00      5.17700E-02      4.76000E-03
      9.10300E+01      0.00000E+00      5.76100E-02      5.29000E-03
      1.01020E+02      0.00000E+00      7.32200E-02      6.72000E-03
      1.10970E+02      0.00000E+00      8.82100E-02      8.09000E-03
      1.20890E+02      0.00000E+00      1.00630E-01      9.23000E-03
      1.30790E+02      0.00000E+00      1.07000E-01      9.82000E-03
      1.40660E+02      0.00000E+00      1.14410E-01      1.05000E-02
      1.50520E+02      0.00000E+00      1.21950E-01      1.11900E-02
      1.54450E+02      0.00000E+00      1.28620E-01      1.18000E-02
