# entry-subent-pointer  : 31248-008-0 
# EXFOR reaction        : ['48-CD-116', ['N,G'], '48-CD-117,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cd-116 
# product               : Cd-117 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.K.Mangal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,36,542,196208) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31248.x4 
# nds                   : https://nds.iaea.org/EXFOR/31248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.00000E-03      0.00000E+00
