# entry-subent-pointer  : 12811--01-0-0 
# EXFOR reaction        : ['41-NB-93', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 2.57e+01 MeV 
# target                : Nb-93 
# product               : Nn-1 
# level energy          : 1.25e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : A.Marcinkowski 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,83,13,8301) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12811.x4 
# nds                   : https://nds.iaea.org/EXFOR/12811
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.25000E+01      0.00000E+00      3.22900E-08              NAN
      1.35000E+01      0.00000E+00      2.92900E-08              NAN
      1.45000E+01      0.00000E+00      2.63200E-08              NAN
      1.55000E+01      0.00000E+00      2.56300E-08              NAN
      1.65000E+01      0.00000E+00      2.48700E-08              NAN
      1.75000E+01      0.00000E+00      2.58700E-08              NAN
      1.85000E+01      0.00000E+00      2.25100E-08              NAN
      1.95000E+01      0.00000E+00      1.88700E-08              NAN
      2.05000E+01      0.00000E+00      1.72400E-08              NAN
      2.15000E+01      0.00000E+00      1.83400E-08              NAN
      2.25000E+01      0.00000E+00      3.23600E-08              NAN
      2.35000E+01      0.00000E+00      2.75400E-08              NAN
