# entry-subent-pointer  : C2519--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['12-MG-24,X'], '12-MG-22,PAR,SIG'] 
# incident energy       : 9.50e-05 MeV 
# target                : Be-9 
# product               : Mg-22 
# level energy          : 5.04e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : B.Longfellow 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,101,031303,2020) 
# year                  : 2020 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2519.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2519
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E-05      0.00000E+00      2.10000E-04      4.00000E-05
