# entry-subent-pointer  : E2095-003-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,SIG,,SFC'] 
# incident energy       : 1.10e-02 MeV - 2.00e-02 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wang Tie-Shan 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,CPL,24,(11),3103,200711) 
# year                  : 2007 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2095.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2095
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E-02      2.20000E-04      1.10000E+05      3.09400E+04
      1.20000E-02      2.40000E-04      1.00200E+05      2.53500E+04
      1.29960E-02      2.59920E-04      1.35600E+05      2.53500E+04
      1.39930E-02      2.79860E-04      1.12300E+05      2.17300E+04
      1.50040E-02      3.00080E-04      1.12600E+05      2.06900E+04
      1.59910E-02      3.19820E-04      9.28500E+04      1.74500E+04
      1.70230E-02      3.40460E-04      7.05100E+04      1.41200E+04
      1.80000E-02      3.60000E-04      1.01900E+05      1.61300E+04
      1.90000E-02      3.80000E-04      8.29800E+04      1.38300E+04
      2.00060E-02      4.00120E-04      7.08300E+04      1.22200E+04
