# entry-subent-pointer  : C1499--00-2-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,SIG'] 
# incident energy       : 1.12e-01 MeV - 6.46e-01 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.S.Leonard 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,PR/C,73,045801,2006) 
# year                  : 2006 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1499.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1499
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.46100E-01      0.00000E+00      7.45500E-02      1.07000E-03
      5.57300E-01      0.00000E+00      6.80200E-02      9.60000E-04
      4.70200E-01      0.00000E+00      5.84700E-02      8.00000E-04
      3.79200E-01      0.00000E+00      5.30900E-02      9.40000E-04
      3.14600E-01      0.00000E+00      4.57700E-02      1.06000E-03
      2.32800E-01      0.00000E+00      3.76500E-02      8.20000E-04
      1.72800E-01      0.00000E+00      2.95500E-02      8.80000E-04
      1.12200E-01      0.00000E+00      1.97700E-02      8.50000E-04
