# entry-subent-pointer  : 12729--00-4-3 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,NU'] 
# incident energy       : 1.70e-01 MeV - 8.10e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : L.E.Glendenin 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,24,2600,1981) 
# year                  : 1981 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12729.x4 
# nds                   : https://nds.iaea.org/EXFOR/12729
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.70000E-01      0.00000E+00      2.50000E+00              NAN
      5.50000E-01      0.00000E+00      2.40000E+00              NAN
      1.00000E+00      0.00000E+00      2.60000E+00              NAN
      2.00000E+00      0.00000E+00      2.50000E+00              NAN
      4.00000E+00      0.00000E+00      2.80000E+00              NAN
      5.50000E+00      0.00000E+00      2.90000E+00              NAN
      6.30000E+00      0.00000E+00      2.90000E+00              NAN
      7.10000E+00      0.00000E+00      3.20000E+00              NAN
      8.10000E+00      0.00000E+00      3.10000E+00              NAN
