# entry-subent-pointer  : 30014-010-0 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-G,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : In-115 
# product               : In-114-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Prasad 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP/A,94,476,196703) 
# year                  : 1967 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30014.x4 
# nds                   : https://nds.iaea.org/EXFOR/30014
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      3.60000E-01      4.00000E-02
