# entry-subent-pointer  : 30534--00-4-0 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-L2,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : In-115 
# product               : In-114-L2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.C.Garg 
# institute             : (3INDPAT): Punjabi University , Patiala 
# reference             : (J,IPA,17,525,197908) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30534.x4 
# nds                   : https://nds.iaea.org/EXFOR/30534
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      3.45000E-01      2.00000E-02
