# entry-subent-pointer  : 20063--00-6-0 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-G,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : In-115 
# product               : In-114-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Roetzer 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,109,694,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20063.x4 
# nds                   : https://nds.iaea.org/EXFOR/20063
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      1.50000E-01      3.40000E-01      7.00000E-02
