# entry-subent-pointer  : 30782--00-4-0 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-M,,SIG'] 
# incident energy       : 1.58e+01 MeV 
# target                : In-115 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Li Jianwei 
# institute             : (3CPRFUD): Fudan University , Shanghai 
# reference             : (J,CNP,10,(1),52,198802) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30782.x4 
# nds                   : https://nds.iaea.org/EXFOR/30782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.57500E+01      9.00000E-02      1.34500E+00      1.08000E-01
