# entry-subent-pointer  : 31767-005-0 
# EXFOR reaction        : ['79-AU-197', ['N,4N'], '79-AU-194,,SIG'] 
# incident energy       : 2.4500e+01 MeV - 3.5500e+01 MeV 
# target                : Au-197 
# product               : Au-194 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,953,139,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31767.x4 
# nds                   : https://nds.iaea.org/EXFOR/31767
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+01      1.10000E+00      1.00000E-03      5.00000E-04
      2.76000E+01      1.00000E+00      2.80000E-01      4.00000E-02
      2.98000E+01      1.00000E+00      7.60000E-01      8.00000E-02
      3.26000E+01      1.00000E+00      1.30000E+00      1.00000E-01
      3.55000E+01      1.00000E+00      1.41000E+00      1.00000E-01
