# entry-subent-pointer  : 31097-004-0 
# EXFOR reaction        : (14-SI-29(N,A)12-MG-26,,SIG) 
# incident energy       : 4.0000e+00 MeV - 6.4000e+00 MeV 
# target                : Si-29 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Birk 
# institute             : (3ISLWZI): Weizmann Institute , Rehovoth 
# reference             : (J,NIM,21,197,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31097.x4 
# nds                   : https://nds.iaea.org/EXFOR/31097
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        0.0000E+00        7.3000E-02        0.0000E+00
        4.3500E+00        0.0000E+00        4.5000E-02        0.0000E+00
        4.4000E+00        0.0000E+00        4.0000E-02        0.0000E+00
        4.7500E+00        0.0000E+00        5.5000E-02        0.0000E+00
        4.8500E+00        0.0000E+00        4.0000E-02        0.0000E+00
        5.0500E+00        0.0000E+00        6.7000E-02        0.0000E+00
        5.2500E+00        0.0000E+00        1.2000E-02        0.0000E+00
        5.3500E+00        0.0000E+00        1.4000E-02        0.0000E+00
        5.4500E+00        0.0000E+00        1.1000E-02        0.0000E+00
        5.5500E+00        0.0000E+00        9.0000E-02        0.0000E+00
        5.7000E+00        0.0000E+00        5.8000E-02        0.0000E+00
        5.7500E+00        0.0000E+00        6.5000E-02        0.0000E+00
        5.8500E+00        0.0000E+00        7.0000E-02        0.0000E+00
        6.0000E+00        0.0000E+00        7.3000E-02        0.0000E+00
        6.1500E+00        0.0000E+00        5.5000E-02        0.0000E+00
        6.4000E+00        0.0000E+00        6.0000E-02        0.0000E+00
