# entry-subent-pointer  : 31097-004-0 
# EXFOR reaction        : ['14-SI-29', ['N,A'], '12-MG-26,,SIG'] 
# incident energy       : 4.0000e+00 MeV - 6.4000e+00 MeV 
# target                : Si-29 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.Birk 
# institute             : (3ISLWZI): Weizmann Institute , Rehovoth 
# reference             : (J,NIM,21,197,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31097.x4 
# nds                   : https://nds.iaea.org/EXFOR/31097
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      0.00000E+00      7.30000E-02      0.00000E+00
      4.35000E+00      0.00000E+00      4.50000E-02      0.00000E+00
      4.40000E+00      0.00000E+00      4.00000E-02      0.00000E+00
      4.75000E+00      0.00000E+00      5.50000E-02      0.00000E+00
      4.85000E+00      0.00000E+00      4.00000E-02      0.00000E+00
      5.05000E+00      0.00000E+00      6.70000E-02      0.00000E+00
      5.25000E+00      0.00000E+00      1.20000E-02      0.00000E+00
      5.35000E+00      0.00000E+00      1.40000E-02      0.00000E+00
      5.45000E+00      0.00000E+00      1.10000E-02      0.00000E+00
      5.55000E+00      0.00000E+00      9.00000E-02      0.00000E+00
      5.70000E+00      0.00000E+00      5.80000E-02      0.00000E+00
      5.75000E+00      0.00000E+00      6.50000E-02      0.00000E+00
      5.85000E+00      0.00000E+00      7.00000E-02      0.00000E+00
      6.00000E+00      0.00000E+00      7.30000E-02      0.00000E+00
      6.15000E+00      0.00000E+00      5.50000E-02      0.00000E+00
      6.40000E+00      0.00000E+00      6.00000E-02      0.00000E+00
