# entry-subent-pointer  : D6345-009-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-7,D+F'], 'MASS,SEC,FY'] 
# incident energy       : 3.1400e+01 MeV 
# target                : U-238 
# product               : 80.0 <= A <= 158.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Pal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,031601,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6345.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6345
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              80.0                       4.44400E-03      4.44400E-03
                              86.0                       4.44400E-03      4.44400E-03
                              89.0                       1.33330E-02      7.69800E-03
                              92.0                       2.22220E-02      9.93800E-03
                              95.0                       2.22220E-02      9.93800E-03
                              98.0                       3.22220E-02      1.29940E-02
                             101.0                       4.88890E-02      1.47410E-02
                             104.0                       5.53330E-02      1.53960E-02
                             107.0                       4.00000E-02      1.33330E-02
                             110.0                       3.11110E-02      1.17590E-02
                             113.0                       1.33330E-02      7.69800E-03
                             116.0                       8.88900E-03      6.28500E-03
                             119.0                       4.44400E-03      4.44400E-03
                             122.0                       8.88900E-03      6.28500E-03
                             128.0                       1.33330E-02      7.69800E-03
                             131.0                       2.33330E-02      7.69800E-03
                             134.0                       3.33330E-02      7.69800E-03
                             137.0                       3.55560E-02      1.25710E-02
                             140.0                       5.63330E-02      1.53960E-02
                             143.0                       4.77780E-02      1.47000E-02
                             146.0                       1.33330E-02      7.69800E-03
                             149.0                       3.33330E-02      1.20000E-02
                             152.0                       1.33330E-02      7.69800E-03
                             155.0                       8.88900E-03      6.28500E-03
                             158.0                       8.88900E-03      6.28500E-03
