# entry-subent-pointer  : O1949-006-0 
# EXFOR reaction        : ['14-SI-28', ['4-BE-9,X'], '1-H-2,,DE'] 
# incident energy       : 1.7000e+01 MeV 
# target                : Si-28 
# product               : H-2 
# level energy          : 3.9370e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : K.Bodek 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,339,353,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1949.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1949
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.93700E+00      0.00000E+00      3.10260E-09      0.00000E+00
      4.97000E+00      0.00000E+00      2.64050E-09      0.00000E+00
      6.00100E+00      0.00000E+00      2.15960E-09      0.00000E+00
      6.82000E+00      0.00000E+00      1.66460E-09      0.00000E+00
      7.94700E+00      0.00000E+00      1.18410E-09      0.00000E+00
      8.96400E+00      0.00000E+00      7.47700E-10      0.00000E+00
      9.98500E+00      0.00000E+00      5.11300E-10      0.00000E+00
      1.10000E+01      0.00000E+00      3.16500E-10      0.00000E+00
      1.20210E+01      0.00000E+00      2.16400E-10      0.00000E+00
