# entry-subent-pointer  : O1949-006-0 
# EXFOR reaction        : ['14-SI-28', ['4-BE-9,X'], '1-H-2,,DE'] 
# incident energy       : 2.6000e+01 MeV 
# target                : Si-28 
# product               : H-2 
# level energy          : 4.0510e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : K.Bodek 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,339,353,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1949.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1949
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.05100E+00      0.00000E+00      6.25140E-09      0.00000E+00
      5.35600E+00      0.00000E+00      5.54870E-09      0.00000E+00
      5.93600E+00      0.00000E+00      4.50130E-09      0.00000E+00
      7.01100E+00      0.00000E+00      4.48650E-09      0.00000E+00
      8.05400E+00      0.00000E+00      3.02250E-09      0.00000E+00
      9.10500E+00      0.00000E+00      2.23280E-09      0.00000E+00
      1.00520E+01      0.00000E+00      1.98400E-09      0.00000E+00
      1.10740E+01      0.00000E+00      1.03740E-09      0.00000E+00
      1.20140E+01      0.00000E+00      8.60200E-10      0.00000E+00
      1.29490E+01      0.00000E+00      6.65700E-10      0.00000E+00
      1.39810E+01      0.00000E+00      3.90600E-10      7.92000E-11
      1.50260E+01      0.00000E+00      2.69300E-10      8.58000E-11
      1.59760E+01      0.00000E+00      2.50500E-10      1.11800E-10
