# entry-subent-pointer  : O1949--00-6-0 
# EXFOR reaction        : ['14-SI-28', ['4-BE-9,X'], '1-H-2,,DE'] 
# incident energy       : 3.00e+01 MeV 
# target                : Si-28 
# product               : H-2 
# level energy          : 4.20e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : K.Bodek 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,339,353,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1949.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1949
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.19500E+00      0.00000E+00      7.23820E-09              NAN
      5.32600E+00      0.00000E+00      7.05940E-09              NAN
      6.23500E+00      0.00000E+00      6.11990E-09              NAN
      7.35600E+00      0.00000E+00      5.51440E-09              NAN
      8.27300E+00      0.00000E+00      5.07290E-09              NAN
      9.16300E+00      0.00000E+00      3.75380E-09              NAN
      1.02490E+01      0.00000E+00      2.56390E-09              NAN
      1.11440E+01      0.00000E+00      1.97380E-09              NAN
      1.21190E+01      0.00000E+00      1.27100E-09              NAN
      1.31140E+01      0.00000E+00      9.58800E-10              NAN
      1.42130E+01      0.00000E+00      7.23000E-10              NAN
      1.51830E+01      0.00000E+00      4.47500E-10      9.20000E-12
      1.60660E+01      0.00000E+00      3.12000E-10      7.59000E-11
      1.72450E+01      0.00000E+00      1.96800E-10      5.29000E-11
