# entry-subent-pointer  : 31470-003-0 
# EXFOR reaction        : ['49-IN-113', ['N,G'], '49-IN-114,PAR,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : In-113 
# product               : In-114 
# level energy          : 5.0200e-01 MeV 
# MF-MT number          : 3 - 4 
# first author          : K.F.Alexander 
# institute             : (3DDRROS): Zentralinstitut fuer Kernforschung (ZFK), Rossendorf 
# reference             : (J,NP/A,112,474,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31470.x4 
# nds                   : https://nds.iaea.org/EXFOR/31470
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.10000E+00      0.00000E+00
