# entry-subent-pointer  : E1411-178-0 
# EXFOR reaction        : ['94-PU-239', ['P,F'], '58-CE-141,', ['CUM'], ',SIG'] 
# incident energy       : 1.12e+01 MeV - 1.55e+01 MeV 
# target                : Pu-239 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+01      0.00000E+00      1.55000E-03      3.10000E-04
      1.22000E+01      0.00000E+00      4.88000E-03      4.40000E-04
      1.30000E+01      0.00000E+00      6.90000E-03      1.42000E-03
      1.39000E+01      0.00000E+00      8.96000E-03      1.69000E-03
      1.55000E+01      0.00000E+00      1.16900E-02      2.67000E-03
