# entry-subent-pointer  : E1411-165-0 
# EXFOR reaction        : ['94-PU-239', ['P,F'], '48-CD-117-M,', ['CUM'], ',SIG'] 
# incident energy       : 1.12e+01 MeV - 1.55e+01 MeV 
# target                : Pu-239 
# product               : Cd-117-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+01      0.00000E+00      3.50000E-04      1.50000E-04
      1.22000E+01      0.00000E+00      1.50000E-04      5.00000E-05
      1.30000E+01      0.00000E+00      8.20000E-04      2.20000E-04
      1.39000E+01      0.00000E+00      2.83000E-03      3.30000E-04
      1.46000E+01      0.00000E+00      3.82000E-03      4.40000E-04
      1.55000E+01      0.00000E+00      4.05000E-03      6.50000E-04
