# entry-subent-pointer  : 11447-034-0 
# EXFOR reaction        : ['31-GA-71', ['N,G'], '31-GA-72,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ga-71 
# product               : Ga-72 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Seren 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,72,888,1947) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11447.x4 
# nds                   : https://nds.iaea.org/EXFOR/11447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.36000E+00      6.72000E-01
