# entry-subent-pointer  : D4203--00-7-0 
# EXFOR reaction        : ['70-YB-0', ['A,X'], '71-LU-171-G,CUM,SIG'] 
# incident energy       : 1.74e+01 MeV - 3.77e+01 MeV 
# target                : Yb-0 
# product               : Lu-171-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Kiraly 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,266,3919,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4203.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4203
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.77000E+01      3.00000E-01      5.30000E-02      6.00000E-03
      3.72000E+01      3.00000E-01      4.47000E-02      5.10000E-03
      3.53000E+01      4.00000E-01      3.48000E-02      4.10000E-03
      3.48000E+01      4.00000E-01      2.90000E-02      3.40000E-03
      3.28000E+01      4.00000E-01      1.81000E-02      2.20000E-03
      3.23000E+01      4.00000E-01      9.50000E-03      1.30000E-03
      3.01000E+01      5.00000E-01      2.73000E-03      5.50000E-04
      2.96000E+01      5.00000E-01      4.90000E-04      2.30000E-04
      2.73000E+01      6.00000E-01      4.40000E-04      9.00000E-05
      2.67000E+01      6.00000E-01      3.20000E-04      8.00000E-05
      2.43000E+01      7.00000E-01      4.90000E-04      9.00000E-05
      2.37000E+01      7.00000E-01      5.40000E-04      1.10000E-04
      2.10000E+01      9.00000E-01      6.30000E-04      1.30000E-04
      2.03000E+01      9.00000E-01      2.80000E-04      6.00000E-05
      1.74000E+01      1.00000E+00      5.00000E-05      2.00000E-05
