# entry-subent-pointer  : E2610--00-5-0 
# EXFOR reaction        : ['70-YB-0', ['A,X'], '72-HF-171,,SIG'] 
# incident energy       : 3.14e+01 MeV - 4.94e+01 MeV 
# target                : Yb-0 
# product               : Hf-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Saito 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,453,15,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2610.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2610
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      7.00000E-01      1.88800E-01      2.97000E-02
      4.83000E+01      7.00000E-01      1.80100E-01      2.83000E-02
      4.71000E+01      7.00000E-01      1.56100E-01      2.46000E-02
      4.60000E+01      7.00000E-01      1.46000E-01      2.30000E-02
      4.48000E+01      7.00000E-01      1.43500E-01      2.25000E-02
      4.36000E+01      7.00000E-01      1.17600E-01      1.84000E-02
      4.06000E+01      7.00000E-01      7.07000E-02      1.11000E-02
      3.94000E+01      7.00000E-01      5.13000E-02      8.10000E-03
      3.81000E+01      8.00000E-01      3.74000E-02      5.90000E-03
      3.49000E+01      8.00000E-01      2.36000E-02      3.70000E-03
      3.14000E+01      9.00000E-01      6.90000E-03      1.10000E-03
