# entry-subent-pointer  : E2610-010-0 
# EXFOR reaction        : ['70-YB-0', ['A,X'], '71-LU-171,CUM,SIG'] 
# incident energy       : 1.86e+01 MeV - 4.94e+01 MeV 
# target                : Yb-0 
# product               : Lu-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Saito 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,453,15,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2610.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2610
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      7.00000E-01      2.93700E-01      3.28000E-02
      4.83000E+01      7.00000E-01      2.58300E-01      2.88000E-02
      4.71000E+01      7.00000E-01      2.25900E-01      2.52000E-02
      4.60000E+01      7.00000E-01      2.08500E-01      2.33000E-02
      4.48000E+01      7.00000E-01      2.03300E-01      2.27000E-02
      4.36000E+01      7.00000E-01      1.66600E-01      1.86000E-02
      4.06000E+01      7.00000E-01      1.03400E-01      1.15000E-02
      3.94000E+01      7.00000E-01      7.52000E-02      8.40000E-03
      3.81000E+01      8.00000E-01      5.53000E-02      6.20000E-03
      3.49000E+01      8.00000E-01      3.27000E-02      3.60000E-03
      3.14000E+01      9.00000E-01      9.10000E-03      1.00000E-03
      2.76000E+01      9.00000E-01      3.50000E-04      4.00000E-05
      2.34000E+01      1.10000E+00      5.50000E-04      6.00000E-05
      1.86000E+01      1.30000E+00      2.00000E-04      2.00000E-05
