# entry-subent-pointer  : 22428-010-0 
# EXFOR reaction        : ['75-RE-185', ['N,P'], '74-W-185-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Re-185 
# product               : W-185-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-98-003,318,1998)=(S,INDC(JPN)-180,318,1998)) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22428.x4 
# nds                   : https://nds.iaea.org/EXFOR/22428
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      9.00000E-04      3.80000E-04
      1.48700E+01      0.00000E+00      1.89000E-03      7.40000E-04
