# entry-subent-pointer  : 21886-006-0 
# EXFOR reaction        : (17-CL-35(N,2N)17-CL-34-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Cl-35 
# product               : Cl-34-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Hyvoenen-Dabek 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,JRC,46,357,78) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21886.x4 
# nds                   : https://nds.iaea.org/EXFOR/21886
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        2.0000E-01        9.3000E-03        1.5000E-03
