# entry-subent-pointer  : 22414-011-0 
# EXFOR reaction        : (17-CL-35(N,2N)17-CL-34-M,,SIG) 
# incident energy       : 1.6124e+01 MeV - 2.0450e+01 MeV 
# target                : Cl-35 
# product               : Cl-34-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fessler 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSE,134,(2),171,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22414.x4 
# nds                   : https://nds.iaea.org/EXFOR/22414
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6124E+01        0.0000E+00        1.8220E-02        1.5500E-03
        1.7112E+01        0.0000E+00        2.4570E-02        1.8100E-03
        1.7879E+01        0.0000E+00        3.0420E-02        2.2300E-03
        1.9226E+01        0.0000E+00        3.3560E-02        2.7000E-03
        2.0450E+01        0.0000E+00        3.2810E-02        3.3100E-03
