# entry-subent-pointer  : 22089-012-0 
# EXFOR reaction        : (17-CL-35(N,2N)17-CL-34-M,,SIG) 
# incident energy       : 1.3330e+01 MeV - 1.4930e+01 MeV 
# target                : Cl-35 
# product               : Cl-34-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4930E+01        0.0000E+00        1.3500E-02        4.4000E-04
        1.4660E+01        0.0000E+00        9.5100E-03        3.4000E-04
        1.4430E+01        0.0000E+00        7.9000E-03        2.8000E-04
        1.4220E+01        0.0000E+00        5.1600E-03        2.0000E-04
        1.3980E+01        0.0000E+00        2.6700E-03        1.0000E-04
        1.3750E+01        0.0000E+00        1.2840E-03        5.2000E-05
        1.3550E+01        0.0000E+00        7.0500E-04        6.5000E-05
        1.3330E+01        0.0000E+00        1.4400E-04        2.8000E-05
