# entry-subent-pointer  : O2043-004-0 
# EXFOR reaction        : ['79-AU-197', ['A,5N'], '81-TL-196,,SIG'] 
# incident energy       : 7.1600e+01 MeV - 1.5600e+02 MeV 
# target                : Au-197 
# product               : Tl-196 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.Djaloeis 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,250,149,1975) 
# year                  : 1975 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2043.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2043
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.16000E+01      0.00000E+00      6.27000E-01      0.00000E+00
      7.87000E+01      0.00000E+00      2.99000E-01      0.00000E+00
      8.53000E+01      0.00000E+00      1.97000E-01      0.00000E+00
      9.16000E+01      0.00000E+00      1.52000E-01      0.00000E+00
      9.76000E+01      0.00000E+00      1.17000E-01      0.00000E+00
      1.07300E+02      0.00000E+00      8.10000E-02      0.00000E+00
      1.16500E+02      0.00000E+00      5.50000E-02      0.00000E+00
      1.25100E+02      0.00000E+00      4.22000E-02      0.00000E+00
      1.33300E+02      0.00000E+00      2.79000E-02      0.00000E+00
      1.41200E+02      0.00000E+00      2.38000E-02      0.00000E+00
      1.48700E+02      0.00000E+00      1.88000E-02      0.00000E+00
      1.56000E+02      0.00000E+00      1.45000E-02      0.00000E+00
