# entry-subent-pointer  : 12217-002-0 
# EXFOR reaction        : ['82-PB-208', ['N,EL'], '82-PB-208,,DA'] 
# incident energy       : 1.24e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Fowler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,147,870,66) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12217.x4 
# nds                   : https://nds.iaea.org/EXFOR/12217
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.42000E-01      0.00000E+00      2.01000E+00      1.20000E-01
      8.02000E-01      0.00000E+00      1.02000E+00      5.00000E-02
      6.05000E-01      0.00000E+00      5.30000E-01      4.00000E-02
      3.94000E-01      0.00000E+00      4.10000E-01      3.00000E-02
      1.94000E-01      0.00000E+00      4.80000E-01      3.00000E-02
      4.00000E-03      0.00000E+00      5.20000E-01      4.00000E-02
     -2.05000E-01      0.00000E+00      5.20000E-01      4.00000E-02
     -4.04000E-01      0.00000E+00      4.70000E-01      3.00000E-02
     -5.99000E-01      0.00000E+00      3.30000E-01      3.00000E-02
     -8.38000E-01      0.00000E+00      2.60000E-01      3.00000E-02
