# entry-subent-pointer  : 13946-004-0 
# EXFOR reaction        : ['82-PB-208', ['N,EL'], '82-PB-208,,DA'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.H.Osborne 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,PR/C,70,054613,200411) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13946.x4 
# nds                   : https://nds.iaea.org/EXFOR/13946
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+00      0.00000E+00      4.45000E+00      0.00000E+00
      9.10000E+00      0.00000E+00      1.41000E+00      0.00000E+00
      1.11000E+01      0.00000E+00      2.34000E-01      0.00000E+00
      1.31000E+01      0.00000E+00      2.35000E-01      0.00000E+00
      1.51000E+01      0.00000E+00      1.35000E-01      0.00000E+00
      1.71000E+01      0.00000E+00      2.60000E-02      0.00000E+00
      1.91000E+01      0.00000E+00      4.00000E-02      0.00000E+00
