# entry-subent-pointer  : 20839-002-0 
# EXFOR reaction        : ['82-PB-208', ['N,EL'], '82-PB-208,,DA'] 
# incident energy       : 2.50e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((R,NEANDC(E)-180,1978)=(R,INDC(FR)-13,1978)) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20839.x4 
# nds                   : https://nds.iaea.org/EXFOR/20839
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.01000E+01      0.00000E+00      2.61640E+00      7.85000E-02
      3.01000E+01      0.00000E+00      1.50490E+00      7.67000E-02
      3.51000E+01      0.00000E+00      1.05810E+00      3.17000E-02
      4.02000E+01      0.00000E+00      6.83400E-01      2.32000E-02
      5.02000E+01      0.00000E+00      3.84100E-01      2.07000E-02
      5.52000E+01      0.00000E+00      3.03800E-01      1.70000E-02
      6.02000E+01      0.00000E+00      2.37100E-01      1.19000E-02
      7.02000E+01      0.00000E+00      1.93400E-01      1.04000E-02
      7.52000E+01      0.00000E+00      1.77400E-01      8.00000E-03
      8.02000E+01      0.00000E+00      1.70600E-01      7.50000E-03
      9.02000E+01      0.00000E+00      2.18400E-01      1.14000E-02
      9.52000E+01      0.00000E+00      2.52700E-01      1.44000E-02
      1.00200E+02      0.00000E+00      3.23400E-01      1.42000E-02
      1.10200E+02      0.00000E+00      3.15300E-01      1.58000E-02
      1.20200E+02      0.00000E+00      2.81000E-01      1.18000E-02
      1.30200E+02      0.00000E+00      2.34600E-01      1.08000E-02
      1.40200E+02      0.00000E+00      2.10600E-01      7.80000E-03
      1.50100E+02      0.00000E+00      2.87500E-01      1.29000E-02
      1.60100E+02      0.00000E+00      5.52200E-01      2.37000E-02
