# entry-subent-pointer  : 10664--00-4-0 
# EXFOR reaction        : ['82-PB-208', ['N,EL'], '82-PB-208,,DA'] 
# incident energy       : 6.25e-01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,65,174,197801) 
# year                  : 1978 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10664.x4 
# nds                   : https://nds.iaea.org/EXFOR/10664
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      9.28000E-01              NAN
      3.00000E+01      0.00000E+00      7.28000E-01              NAN
      4.50000E+01      0.00000E+00      5.25000E-01              NAN
      6.00000E+01      0.00000E+00      4.13000E-01              NAN
      7.50000E+01      0.00000E+00      4.26000E-01              NAN
      9.00000E+01      0.00000E+00      4.41000E-01              NAN
      1.05000E+02      0.00000E+00      5.91000E-01              NAN
      1.20000E+02      0.00000E+00      5.50000E-01              NAN
      1.35000E+02      0.00000E+00      4.85000E-01              NAN
      1.45000E+02      0.00000E+00      4.70000E-01              NAN
