# entry-subent-pointer  : D0930--01-2-0 
# EXFOR reaction        : ['92-U-236', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 1.80e+01 MeV 
# target                : U-236 
# product               : 115.8 <= mass <= 156.73 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.G.Itkis 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(6),40,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0930
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            115.8              nan      1.93010E-02              NAN
              nan           118.09              nan      2.07510E-02              NAN
              nan           119.03              nan      2.17540E-02              NAN
              nan           120.66              nan      2.29100E-02              NAN
              nan           121.87              nan      2.46210E-02              NAN
              nan           123.08              nan      2.63330E-02              NAN
              nan           124.31              nan      2.79050E-02              NAN
              nan           124.43              nan      3.00190E-02              NAN
              nan           126.26              nan      3.24470E-02              NAN
              nan           127.43              nan      3.45800E-02              NAN
              nan           127.81              nan      3.74040E-02              NAN
              nan           129.74              nan      3.89880E-02              NAN
              nan           130.13              nan      4.18120E-02              NAN
              nan           130.27              nan      4.05470E-02              NAN
              nan            132.1              nan      4.29740E-02              NAN
              nan           134.16              nan      4.34330E-02              NAN
              nan            135.3              nan      4.26090E-02              NAN
              nan           136.47              nan      4.15030E-02              NAN
              nan           136.98              nan      4.01040E-02              NAN
              nan           137.93              nan      3.78670E-02              NAN
              nan           139.59              nan      3.55020E-02              NAN
              nan           139.86              nan      3.31120E-02              NAN
              nan           140.56              nan      2.98860E-02              NAN
              nan           142.32              nan      2.66770E-02              NAN
              nan           142.69              nan      2.33040E-02              NAN
              nan           143.39              nan      2.02170E-02              NAN
              nan           144.41              nan      1.72780E-02              NAN
              nan           145.39              nan      1.47600E-02              NAN
              nan           146.01              nan      1.23770E-02              NAN
              nan           148.02              nan      1.00180E-02              NAN
              nan           148.92              nan      8.20300E-03              NAN
              nan           149.79              nan      6.66900E-03              NAN
              nan           150.27              nan      5.55100E-03              NAN
              nan           151.43              nan      4.58600E-03              NAN
              nan           152.96              nan      3.34600E-03              NAN
              nan           153.74              nan      2.65500E-03              NAN
              nan           155.23              nan      1.83700E-03              NAN
              nan           156.73              nan      1.01900E-03              NAN
