# entry-subent-pointer  : F1146--00-4-0 
# EXFOR reaction        : ['43-TC-99', ['D,INL'], '43-TC-99,PAR,DA'] 
# incident energy       : 1.72e+01 MeV 
# target                : Tc-99 
# product               : Tc-99 
# level energy          : 1.13e+00 MeV 
# MF-MT number          : 4 - ['73'] 
# first author          : R.J.Peterson 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,290,155,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1146.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.85000E+01      3.00000E-01      1.90000E-05      8.49000E-06
      3.12000E+01      3.00000E-01      2.24000E-05      1.04000E-05
      3.38000E+01      3.00000E-01      2.00000E-05      4.38000E-06
      5.62000E+01      3.00000E-01      1.48000E-05      6.77000E-06
      5.87000E+01      3.00000E-01      1.02000E-05      5.00000E-06
      7.64000E+01      3.00000E-01      1.03000E-05      4.31000E-06
      8.10000E+01      3.00000E-01      1.05000E-05      4.19000E-06
      8.57000E+01      3.00000E-01      8.36000E-06      3.81000E-06
