# entry-subent-pointer  : 10281-003-0 
# EXFOR reaction        : ['99-ES-254', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Es-254 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : K.W.Macmurdo 
# institute             : (1USASRL): Savannah River Laboratory , E.I. Dupont, Aiken, SC 
# reference             : (J,JIN,34,449,197202) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10281.x4 
# nds                   : https://nds.iaea.org/EXFOR/10281
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.83000E+03      1.30000E+02
