# entry-subent-pointer  : 23011-003-0 
# EXFOR reaction        : ['73-TA-181', ['N,X'], '72-HF-180-M,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Ta-181 
# product               : Hf-180-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,NST,31,(12),1248,199412) 
# year                  : 1994 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23011.x4 
# nds                   : https://nds.iaea.org/EXFOR/23011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      5.10000E-05      6.12000E-06
      1.36500E+01      0.00000E+00      5.30000E-05      6.36000E-06
      1.38800E+01      0.00000E+00      7.90000E-05      6.63600E-06
      1.42800E+01      0.00000E+00      1.13000E-04      1.13000E-05
      1.45800E+01      0.00000E+00      1.87000E-04      1.58950E-05
      1.48700E+01      0.00000E+00      2.32000E-04      1.67040E-05
