# entry-subent-pointer  : 23011-003-0 
# EXFOR reaction        : (73-TA-181(N,X)72-HF-180-M,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Ta-181 
# product               : Hf-180-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,NST,31,(12),1248,199412) 
# year                  : 1994 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23011.x4 
# nds                   : https://nds.iaea.org/EXFOR/23011
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        5.1000E-05        6.1200E-06
        1.3650E+01        0.0000E+00        5.3000E-05        6.3600E-06
        1.3880E+01        0.0000E+00        7.9000E-05        6.6360E-06
        1.4280E+01        0.0000E+00        1.1300E-04        1.1300E-05
        1.4580E+01        0.0000E+00        1.8700E-04        1.5895E-05
        1.4870E+01        0.0000E+00        2.3200E-04        1.6704E-05
