# entry-subent-pointer  : 21987-002-0 
# EXFOR reaction        : ['13-AL-26', ['N,P'], '12-MG-26,PAR,SIG'] 
# incident energy       : 4.00e-08 MeV 
# target                : Al-26 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 3 - ['52'] 
# first author          : H.P.Trauvetter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (P,NEANDC(E)-262,(5),5,8506) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21987.x4 
# nds                   : https://nds.iaea.org/EXFOR/21987
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-08      0.00000E+00      1.85000E-01      0.00000E+00
