# entry-subent-pointer  : F0037--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['HE3,G'], '5-B-9,PAR,SIG'] 
# incident energy       : 7.01e-01 MeV - 8.26e-01 MeV 
# target                : Li-6 
# product               : B-9 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : M.R.Aleksic 
# institute             : (3SRBBKB): Institut za Nuklearne Nauke "Vinca", Beograd 
# reference             : (J,FIZ,10,273,1978) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0037.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.01200E-01      5.00000E-04      2.76300E-07      1.93300E-07
      7.25400E-01      5.00000E-04      2.28000E-07      1.07100E-07
      7.50800E-01      5.00000E-04      2.90800E-07      1.26400E-07
      7.60600E-01      5.00000E-04      4.99200E-07      3.69200E-07
      7.65100E-01      5.00000E-04      1.71500E-06      1.13000E-06
      7.70700E-01      5.00000E-04      7.59900E-07      3.84200E-07
      7.74900E-01      5.00000E-04      2.45800E-07      1.52400E-07
      7.84900E-01      5.00000E-04      2.09800E-07      1.21900E-07
      8.00000E-01      5.00000E-04      2.08000E-07      1.28900E-07
      8.25700E-01      5.00000E-04      2.13600E-07      1.00600E-07
