# entry-subent-pointer  : 20343-008-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 8.0300e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.8870e+00 MeV 
# MF-MT number          : 4 - 55 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,70HELSINKI,2,317,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20343.x4 
# nds                   : https://nds.iaea.org/EXFOR/20343
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.77000E-01      0.00000E+00      7.60000E-03      1.00000E-03
     -8.08000E-01      0.00000E+00      7.30000E-03      1.00000E-03
     -7.03000E-01      0.00000E+00      5.80000E-03      1.00000E-03
     -5.78000E-01      0.00000E+00      7.80000E-03      8.00000E-04
     -4.34000E-01      0.00000E+00      7.70000E-03      6.00000E-04
     -2.76000E-01      0.00000E+00      7.70000E-03      3.00000E-04
     -1.06000E-01      0.00000E+00      8.20000E-03      3.00000E-04
      6.90000E-02      0.00000E+00      8.20000E-03      4.00000E-04
      2.46000E-01      0.00000E+00      7.70000E-03      4.00000E-04
      4.18000E-01      0.00000E+00      8.00000E-03      3.00000E-04
      5.78000E-01      0.00000E+00      7.90000E-03      4.00000E-04
      7.20000E-01      0.00000E+00      9.30000E-03      4.00000E-04
      8.38000E-01      0.00000E+00      9.80000E-03      1.00000E-03
