# entry-subent-pointer  : 22005--02-6-0 
# EXFOR reaction        : ['94-PU-239', ['N,A'], '92-U-236,PAR,SIG,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : Pu-239 
# product               : U-236 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : C.Wagemans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,PR/C,33,943,1986) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22005.x4 
# nds                   : https://nds.iaea.org/EXFOR/22005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      3.00000E-04              NAN
