# entry-subent-pointer  : 32701--00-2-0 
# EXFOR reaction        : ['25-MN-55', ['N,A'], '23-V-52,,SIG'] 
# incident energy       : 1.41e+01 MeV - 1.47e+01 MeV 
# target                : Mn-55 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Yanbin Zhang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,RPC,81,1563,2012) 
# year                  : 2012 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32701.x4 
# nds                   : https://nds.iaea.org/EXFOR/32701
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      2.00000E-01      2.13000E-02      7.00000E-04
      1.47000E+01      2.00000E-01      2.38000E-02      8.00000E-04
