# entry-subent-pointer  : 14465-004-0 
# EXFOR reaction        : (54-XE-134(N,INL)54-XE-134,PAR,SIG) 
# incident energy       : 2.5000e+00 MeV - 4.5000e+00 MeV 
# target                : Xe-134 
# product               : Xe-134 
# level energy          : 2.4086e+00 MeV 
# MF-MT number          : 3 - 65 
# first author          : Peters 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,95,014325,2017) 
# year                  : 2017 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14465.x4 
# nds                   : https://nds.iaea.org/EXFOR/14465
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E+00        0.0000E+00        5.8700E-03        8.7000E-04
        2.7500E+00        0.0000E+00        1.8400E-02        1.4000E-03
        3.0000E+00        0.0000E+00        3.0000E-02        2.0000E-03
        3.2500E+00        0.0000E+00        4.3700E-02        2.8000E-03
        3.5000E+00        0.0000E+00        5.3500E-02        3.4000E-03
        3.7500E+00        0.0000E+00        6.5500E-02        4.2000E-03
        4.0000E+00        0.0000E+00        5.9400E-02        3.8000E-03
        4.2500E+00        0.0000E+00        6.6200E-02        4.3000E-03
        4.5000E+00        0.0000E+00        7.1000E-02        4.5000E-03
