# entry-subent-pointer  : 20931-004-0 
# EXFOR reaction        : ['22-TI-46', ['N,2N'], '22-TI-45,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Ti-46 
# product               : Ti-45 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.Crumpton 
# institute             : (2UK BIA): University of Aston, Birmingham 
# reference             : (J,JIN,31,3727,196912) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20931.x4 
# nds                   : https://nds.iaea.org/EXFOR/20931
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      3.92000E-02      1.80000E-03
