# entry-subent-pointer  : F0613--00-4-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 3.36e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.07470E+01      1.26000E-01      3.73930E-05      1.55180E-05
      2.62370E+01      1.26000E-01      4.76750E-05      9.69600E-06
      3.17290E+01      1.26000E-01      9.00850E-05      2.34570E-05
      3.66050E+01      1.26000E-01      6.66780E-05      1.83400E-05
      4.11800E+01      1.26000E-01      8.70040E-05      2.26540E-05
      4.63610E+01      1.26000E-01      7.06430E-05      1.73700E-05
      5.12370E+01      1.26000E-01      5.22870E-05      1.06340E-05
      6.06850E+01      1.26000E-01      3.00020E-05      8.69740E-06
      6.58680E+01      1.26000E-01      3.03500E-05      9.25380E-06
      7.07460E+01      1.26000E-01      2.89760E-05      1.01700E-05
      7.56230E+01      1.26000E-01      2.40780E-05      4.89690E-06
      8.08060E+01      1.26000E-01      2.64120E-05      6.49420E-06
      8.53770E+01      1.26000E-01      1.72130E-05      3.98560E-06
      9.54350E+01      1.26000E-01      1.10880E-05      2.56750E-06
      1.00010E+02      1.26000E-01      1.02250E-05      2.07950E-06
      1.05800E+02      1.26000E-01      1.24470E-05      2.88210E-06
