# entry-subent-pointer  : C1737-003-0 
# EXFOR reaction        : ['56-BA-138', ['A,INL'], '56-BA-138,PAR,DA'] 
# incident energy       : 1.3600e+02 MeV 
# target                : Ba-138 
# product               : Ba-138 
# level energy          : 5.4757e+00 MeV 
# MF-MT number          : 4 - 848 
# first author          : J.Endres 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,PR/C,80,034302,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1737.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1737
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      1.95000E-04      0.00000E+00
      1.20000E+02      0.00000E+00      7.06000E-04      0.00000E+00
