# entry-subent-pointer  : 21752--01-2-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,SEC,FY,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : Np-237 
# product               : 118.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : C.Wagemans 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,NP/A,369,1,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21752.x4 
# nds                   : https://nds.iaea.org/EXFOR/21752
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            118.0              nan      2.55000E-05              NAN
              nan            119.0              nan      2.79000E-05              NAN
              nan            120.0              nan      7.65000E-05              NAN
              nan            121.0              nan      1.43000E-04              NAN
              nan            122.0              nan      2.46000E-04              NAN
              nan            123.0              nan      3.77000E-04              NAN
              nan            124.0              nan      8.47000E-04              NAN
              nan            125.0              nan      1.70000E-03              NAN
              nan            126.0              nan      3.48000E-03              NAN
              nan            127.0              nan      6.52000E-03              NAN
              nan            128.0              nan      1.11300E-02              NAN
              nan            129.0              nan      1.73900E-02              NAN
              nan            130.0              nan      2.44600E-02              NAN
              nan            131.0              nan      3.27300E-02              NAN
              nan            132.0              nan      4.16300E-02              NAN
              nan            133.0              nan      4.84400E-02              NAN
              nan            134.0              nan      5.47000E-02              NAN
              nan            135.0              nan      5.87500E-02              NAN
              nan            136.0              nan      6.10600E-02              NAN
              nan            137.0              nan      6.25500E-02              NAN
              nan            138.0              nan      6.19300E-02              NAN
              nan            139.0              nan      5.99500E-02              NAN
              nan            140.0              nan      5.93300E-02              NAN
              nan            141.0              nan      5.73400E-02              NAN
              nan            142.0              nan      5.37000E-02              NAN
              nan            143.0              nan      4.93300E-02              NAN
              nan            144.0              nan      4.40400E-02              NAN
              nan            145.0              nan      3.82000E-02              NAN
              nan            146.0              nan      3.34700E-02              NAN
              nan            147.0              nan      2.80900E-02              NAN
              nan            148.0              nan      2.15200E-02              NAN
              nan            149.0              nan      1.70500E-02              NAN
              nan            150.0              nan      1.30600E-02              NAN
              nan            151.0              nan      1.01400E-02              NAN
              nan            152.0              nan      7.79000E-03              NAN
              nan            153.0              nan      5.79000E-03              NAN
              nan            154.0              nan      4.09000E-03              NAN
              nan            155.0              nan      3.19000E-03              NAN
              nan            156.0              nan      2.13000E-03              NAN
              nan            157.0              nan      1.23000E-03              NAN
              nan            158.0              nan      8.94000E-04              NAN
              nan            159.0              nan      4.57000E-04              NAN
              nan            160.0              nan      3.03000E-04              NAN
              nan            161.0              nan      2.41000E-04              NAN
              nan            162.0              nan      1.65000E-04              NAN
              nan            163.0              nan      1.07000E-04              NAN
              nan            164.0              nan      3.15000E-05              NAN
              nan            165.0              nan      4.43000E-06              NAN
