# entry-subent-pointer  : 14677--00-7-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 1.48e+01 MeV 
# target                : Np-237 
# product               : 70.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Pica 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,102,064612,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14677.x4 
# nds                   : https://nds.iaea.org/EXFOR/14677
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             70.0              nan      3.00000E-05              NAN
              nan             71.0              nan      2.00000E-05              NAN
              nan             72.0              nan      3.00000E-05              NAN
              nan             73.0              nan      4.00000E-05              NAN
              nan             74.0              nan      4.00000E-05              NAN
              nan             75.0              nan      1.20000E-04              NAN
              nan             76.0              nan      1.90000E-04              NAN
              nan             77.0              nan      3.30000E-04              NAN
              nan             78.0              nan      6.20000E-04              NAN
              nan             79.0              nan      1.15000E-03              NAN
              nan             80.0              nan      1.79000E-03              NAN
              nan             81.0              nan      2.31000E-03              NAN
              nan             82.0              nan      3.31000E-03              NAN
              nan             83.0              nan      5.17000E-03              NAN
              nan             84.0              nan      7.40000E-03              NAN
              nan             85.0              nan      9.10000E-03              NAN
              nan             86.0              nan      1.33400E-02              NAN
              nan             87.0              nan      1.62400E-02              NAN
              nan             88.0              nan      2.15400E-02              NAN
              nan             89.0              nan      2.44800E-02              NAN
              nan             90.0              nan      3.04600E-02              NAN
              nan             91.0              nan      3.23500E-02              NAN
              nan             92.0              nan      3.85900E-02              NAN
              nan             93.0              nan      4.17900E-02              NAN
              nan             94.0              nan      4.59500E-02              NAN
              nan             95.0              nan      4.69300E-02              NAN
              nan             96.0              nan      4.73300E-02              NAN
              nan             97.0              nan      4.65000E-02              NAN
              nan             98.0              nan      4.82000E-02              NAN
              nan             99.0              nan      5.00500E-02              NAN
              nan            100.0              nan      5.01300E-02              NAN
              nan            101.0              nan      5.06400E-02              NAN
              nan            102.0              nan      5.05200E-02              NAN
              nan            103.0              nan      4.53900E-02              NAN
              nan            104.0              nan      3.91100E-02              NAN
              nan            105.0              nan      3.12500E-02              NAN
              nan            106.0              nan      2.64800E-02              NAN
              nan            107.0              nan      2.18100E-02              NAN
              nan            108.0              nan      1.80600E-02              NAN
              nan            109.0              nan      1.60700E-02              NAN
              nan            110.0              nan      1.59000E-02              NAN
              nan            111.0              nan      1.55600E-02              NAN
              nan            112.0              nan      1.65200E-02              NAN
              nan            113.0              nan      1.69200E-02              NAN
              nan            114.0              nan      1.71300E-02              NAN
              nan            115.0              nan      1.78500E-02              NAN
              nan            116.0              nan      1.81600E-02              NAN
              nan            117.0              nan      1.76000E-02              NAN
              nan            118.0              nan      1.75600E-02              NAN
              nan            119.0              nan      1.67700E-02              NAN
              nan            120.0              nan      1.67700E-02              NAN
              nan            121.0              nan      1.51100E-02              NAN
              nan            122.0              nan      1.51400E-02              NAN
              nan            123.0              nan      1.52600E-02              NAN
              nan            124.0              nan      1.51400E-02              NAN
              nan            125.0              nan      1.53700E-02              NAN
              nan            126.0              nan      1.80100E-02              NAN
              nan            127.0              nan      1.87800E-02              NAN
              nan            128.0              nan      2.31800E-02              NAN
              nan            129.0              nan      2.94400E-02              NAN
              nan            130.0              nan      3.63400E-02              NAN
              nan            131.0              nan      4.52600E-02              NAN
              nan            132.0              nan      5.10700E-02              NAN
              nan            133.0              nan      5.42100E-02              NAN
              nan            134.0              nan      5.65900E-02              NAN
              nan            135.0              nan      5.80800E-02              NAN
              nan            136.0              nan      5.46800E-02              NAN
              nan            137.0              nan      4.89000E-02              NAN
              nan            138.0              nan      4.54100E-02              NAN
              nan            139.0              nan      4.37500E-02              NAN
              nan            140.0              nan      4.23100E-02              NAN
              nan            141.0              nan      3.89600E-02              NAN
              nan            142.0              nan      3.44500E-02              NAN
              nan            143.0              nan      3.00200E-02              NAN
              nan            144.0              nan      2.69100E-02              NAN
              nan            145.0              nan      2.32100E-02              NAN
              nan            146.0              nan      1.78500E-02              NAN
              nan            147.0              nan      1.49100E-02              NAN
              nan            148.0              nan      1.13000E-02              NAN
              nan            149.0              nan      8.27000E-03              NAN
              nan            150.0              nan      6.26000E-03              NAN
              nan            151.0              nan      4.77000E-03              NAN
              nan            152.0              nan      3.31000E-03              NAN
              nan            153.0              nan      2.35000E-03              NAN
              nan            154.0              nan      1.37000E-03              NAN
              nan            155.0              nan      1.08000E-03              NAN
              nan            156.0              nan      5.30000E-04              NAN
              nan            157.0              nan      3.00000E-04              NAN
              nan            158.0              nan      1.70000E-04              NAN
              nan            159.0              nan      1.10000E-04              NAN
              nan            160.0              nan      8.00000E-05              NAN
              nan            161.0              nan      1.00000E-05              NAN
              nan            162.0              nan      3.00000E-05              NAN
              nan            163.0              nan      1.00000E-05              NAN
              nan            164.0              nan      1.00000E-05              NAN
              nan            165.0              nan      2.00000E-05              NAN
