# entry-subent-pointer  : F1067--00-4-0 
# EXFOR reaction        : ['12-MG-25', ['D,A'], '11-NA-23,PAR,SIG'] 
# incident energy       : 1.50e+00 MeV - 2.41e+00 MeV 
# target                : Mg-25 
# product               : Na-23 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : V.Y.Gontchar 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NP,62,410,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1067.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1067
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49660E+00      1.40000E-03      4.88770E-04              NAN
      1.59440E+00      1.40000E-03      6.45830E-04              NAN
      1.70330E+00      1.40000E-03      6.11850E-04              NAN
      1.80120E+00      1.40000E-03      7.52060E-04              NAN
      1.90210E+00      1.40000E-03      1.25180E-03              NAN
      2.00530E+00      1.40000E-03      1.09420E-03              NAN
      2.10030E+00      1.40000E-03      1.12210E-03              NAN
      2.20420E+00      1.40000E-03      2.00390E-03              NAN
      2.30470E+00      1.40000E-03      1.93620E-03              NAN
      2.40530E+00      1.40000E-03      2.00900E-03              NAN
