# entry-subent-pointer  : 41469-008-0 
# EXFOR reaction        : (74-W-184(N,P)73-TA-184,,SIG) 
# incident energy       : 1.3480e+01 MeV - 1.4820e+01 MeV 
# target                : W-184 
# product               : Ta-184 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Avrigeanu 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,NP/A,765,1,2006) 
# year                  : 2006 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41469.x4 
# nds                   : https://nds.iaea.org/EXFOR/41469
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3480E+01        0.0000E+00        1.6800E-03        3.0000E-04
        1.3640E+01        0.0000E+00        1.9000E-03        1.5000E-04
        1.3880E+01        0.0000E+00        2.0500E-03        1.5000E-04
        1.4280E+01        0.0000E+00        2.7600E-03        1.8000E-04
        1.4470E+01        0.0000E+00        2.7400E-03        1.7000E-04
        1.4680E+01        0.0000E+00        3.2000E-03        2.0000E-04
        1.4820E+01        0.0000E+00        3.1200E-03        2.0000E-04
