# entry-subent-pointer  : S0084-004-0 
# EXFOR reaction        : ['74-W-186', ['4-BE-9,X'], '76-OS-188,,SIG'] 
# incident energy       : 4.1000e+01 MeV - 5.3000e+01 MeV 
# target                : W-186 
# product               : Os-188 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Y.D.Fang 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PR/C,87,024604,2013) 
# year                  : 2013 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0084.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0084
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+01      0.00000E+00      6.13000E-02      1.80000E-02
      4.50000E+01      0.00000E+00      9.37000E-02      1.27000E-02
      4.90000E+01      0.00000E+00      1.28700E-01      1.31000E-02
      5.30000E+01      0.00000E+00      1.84700E-01      2.59000E-02
