# entry-subent-pointer  : 22745--00-2-0 
# EXFOR reaction        : ['29-CU-63', ['N,A'], '27-CO-60,,SIG'] 
# incident energy       : 1.33e+01 MeV - 2.00e+01 MeV 
# target                : Cu-63 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2004SANTA,1,1019,200409) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22745.x4 
# nds                   : https://nds.iaea.org/EXFOR/22745
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.33500E+01      2.56000E-02      4.50700E-02      2.16000E-03
      1.60000E+01      2.56000E-02      3.21200E-02      2.02000E-03
      1.62800E+01      2.56000E-02      3.00900E-02      2.02000E-03
      1.71900E+01      2.56000E-02      2.82100E-02      2.16000E-03
      1.75800E+01      2.56000E-02      2.18600E-02              NAN
      1.82000E+01      2.56000E-02      1.79500E-02              NAN
      1.90300E+01      2.56000E-02      1.40400E-02              NAN
      1.99700E+01      2.56000E-02      1.20200E-02              NAN
