# entry-subent-pointer  : 22637--00-5-0 
# EXFOR reaction        : ['29-CU-63', ['N,A'], '27-CO-60,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Cu-63 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : C.Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49100E+01      0.00000E+00      3.98000E-02      2.20000E-03
      1.46600E+01      0.00000E+00      4.11000E-02      2.20000E-03
      1.44200E+01      0.00000E+00      4.18000E-02      2.30000E-03
      1.42200E+01      0.00000E+00      4.33000E-02      2.40000E-03
      1.39800E+01      0.00000E+00      4.51000E-02      2.40000E-03
      1.37500E+01      0.00000E+00      4.58000E-02      2.50000E-03
      1.35600E+01      0.00000E+00      4.56000E-02      2.50000E-03
      1.33200E+01      0.00000E+00      4.60000E-02      2.60000E-03
