# entry-subent-pointer  : A0715-025-0 
# EXFOR reaction        : ['6-C-12', ['11-NA-22,NON'], ',,SIG'] 
# incident energy       : 2.78e-05 MeV 
# target                : C-12 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : H.Y.Zhang 
# institute             : (3CPRNRS): Shanghai Institute of Applied Physics, Chinese Academy Sci. 
# reference             : (J,NP/A,707,303,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0715.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0715
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.78000E-05      0.00000E+00      1.70900E+00      7.90000E-02
