# entry-subent-pointer  : 12303-002-0 
# EXFOR reaction        : ['90-TH-230', ['N,G'], '90-TH-231,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Th-230 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Pomerance 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-1620,42(1),1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12303.x4 
# nds                   : https://nds.iaea.org/EXFOR/12303
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.60000E+01      2.00000E+00
