# entry-subent-pointer  : 10925-003-0 
# EXFOR reaction        : ['100-FM-248', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.0000e+00 MeV 
# target                : Fm-248 
# product               : 89.066 <= A <= 159.061 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : D.Hoffman 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,22,1581,198010) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10925.x4 
# nds                   : https://nds.iaea.org/EXFOR/10925
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                            89.066                       5.38000E-03      3.94000E-03
                             93.92                       2.16000E-02      8.82000E-03
                            98.931                       2.52200E-02      8.98000E-03
                           104.099                       3.35700E-02      9.92000E-03
                           108.953                       5.57700E-02      1.24400E-02
                            114.12                       4.45900E-02      9.76000E-03
                           118.818                       1.07300E-02      5.35000E-03
                           123.985                       5.54000E-03      4.25000E-03
                            128.84                       1.08900E-02      5.67000E-03
                           134.163                       4.45900E-02      9.76000E-03
                           139.018                       5.54600E-02      1.26000E-02
                           143.872                       3.35700E-02      9.92000E-03
                           149.039                       2.50600E-02      8.98000E-03
                            154.05                       2.17600E-02      8.50000E-03
                           159.061                       5.22000E-03      3.94000E-03
