# entry-subent-pointer  : D4133--00-2-0 
# EXFOR reaction        : ['17-CL-0', ['P,X'], '11-NA-22,,SIG'] 
# incident energy       : 6.43e+01 MeV - 2.47e+02 MeV 
# target                : Cl-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (C,97TRIEST,,1647,1997) 
# year                  : 1997 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4133.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4133
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.43000E+01      0.00000E+00      2.50000E-04      3.00000E-05
      8.22000E+01      0.00000E+00      6.10000E-04      6.00000E-05
      9.38000E+01      0.00000E+00      1.35000E-03      1.50000E-04
      1.00900E+02      0.00000E+00      1.33000E-03      2.20000E-04
      1.11100E+02      0.00000E+00      1.64000E-03      2.50000E-04
      1.15500E+02      0.00000E+00      1.77000E-03      3.00000E-04
      1.42500E+02      0.00000E+00      2.27000E-03      3.80000E-04
      1.54300E+02      0.00000E+00      2.16000E-03      4.00000E-04
      1.61700E+02      0.00000E+00      2.19000E-03      3.80000E-04
      1.69400E+02      0.00000E+00      2.16000E-03      3.80000E-04
      1.76300E+02      0.00000E+00      2.35000E-03      4.40000E-04
      2.46800E+02      0.00000E+00      4.45000E-03      8.50000E-04
