# entry-subent-pointer  : 30463-014-0 
# EXFOR reaction        : ['14-SI-28', ['N,EL'], '14-SI-28,,DA'] 
# incident energy       : 3.4000e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Th.Schweitzer 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (W,SEELIGER,197811) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30463.x4 
# nds                   : https://nds.iaea.org/EXFOR/30463
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56000E+01      0.00000E+00      6.06000E-01      1.21000E-01
      2.58000E+01      0.00000E+00      5.07000E-01      9.94000E-02
      3.61000E+01      0.00000E+00      3.90000E-01      7.64000E-02
      4.64000E+01      0.00000E+00      3.27000E-01      6.41000E-02
      6.17000E+01      0.00000E+00      1.84000E-01      3.69000E-02
      7.69000E+01      0.00000E+00      1.02100E-01      2.07000E-02
      9.20000E+01      0.00000E+00      6.57000E-02      1.35000E-02
      1.01900E+02      0.00000E+00      4.14000E-02      8.80000E-03
      1.11900E+02      0.00000E+00      2.98000E-02      6.80000E-03
      1.26500E+02      0.00000E+00      2.25000E-02      4.80000E-03
      1.36400E+02      0.00000E+00      2.61000E-02      5.80000E-03
      1.51000E+02      0.00000E+00      4.43000E-02      9.20000E-03
