# entry-subent-pointer  : 20955-022-0 
# EXFOR reaction        : ['14-SI-28', ['N,EL'], '14-SI-28,,DA'] 
# incident energy       : 1.7168e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Schouky 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2503,197708) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20955.x4 
# nds                   : https://nds.iaea.org/EXFOR/20955
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      1.03850E-01      7.90922E-03
