# entry-subent-pointer  : O0291-008-0 
# EXFOR reaction        : ['26-FE-54', ['P,X'], '2-HE-3,,DE'] 
# incident energy       : 3.88e+01 MeV 
# target                : Fe-54 
# product               : He-3 
# level energy          : 1.27e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4469,197002) 
# year                  : 1970 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0291.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0291
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.27400E+01      0.00000E+00      1.93000E-09      0.00000E+00
      1.37350E+01      0.00000E+00      1.02000E-09      0.00000E+00
      1.47250E+01      0.00000E+00      7.80000E-10      0.00000E+00
      1.57200E+01      0.00000E+00      6.50000E-10      0.00000E+00
      1.67150E+01      0.00000E+00      5.30000E-10      0.00000E+00
      1.77050E+01      0.00000E+00      4.40000E-10      0.00000E+00
      1.91000E+01      0.00000E+00      3.73000E-10      0.00000E+00
      2.10000E+01      0.00000E+00      4.30000E-10      0.00000E+00
      2.30000E+01      0.00000E+00      2.64000E-10      0.00000E+00
      2.50000E+01      0.00000E+00      1.45000E-10      0.00000E+00
      2.70000E+01      0.00000E+00      2.40000E-11      0.00000E+00
      2.90000E+01      0.00000E+00      2.00000E-12      0.00000E+00
