# entry-subent-pointer  : O0291-007-0 
# EXFOR reaction        : ['26-FE-54', ['P,X'], '1-H-3,,DE'] 
# incident energy       : 2.88e+01 MeV 
# target                : Fe-54 
# product               : H-3 
# level energy          : 6.66e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4469,197002) 
# year                  : 1970 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0291.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0291
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      6.66000E+00      0.00000E+00      1.70000E-10      0.00000E+00
      7.36500E+00      0.00000E+00      1.19000E-10      0.00000E+00
      8.37000E+00      0.00000E+00      1.43000E-10      0.00000E+00
      9.37500E+00      0.00000E+00      5.60000E-11      0.00000E+00
      1.03800E+01      0.00000E+00      8.30000E-11      0.00000E+00
      1.13850E+01      0.00000E+00      1.35000E-10      0.00000E+00
      1.23900E+01      0.00000E+00      1.58000E-10      0.00000E+00
      1.33950E+01      0.00000E+00      1.46000E-10      0.00000E+00
      1.44000E+01      0.00000E+00      1.90000E-11      0.00000E+00
