# entry-subent-pointer  : 22877-007-0 
# EXFOR reaction        : ['73-TA-181', ['N,A'], '71-LU-178-G,,SIG'] 
# incident energy       : 1.70e+01 MeV - 2.06e+01 MeV 
# target                : Ta-181 
# product               : Lu-178-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2007NICE,1,559,2007) 
# year                  : 2007 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22877.x4 
# nds                   : https://nds.iaea.org/EXFOR/22877
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70000E+01      2.00000E-01      1.14000E-03      2.00000E-04
      1.80000E+01      2.00000E-01      1.30000E-03      1.50000E-04
      1.99000E+01      2.00000E-01      1.50000E-03      2.00000E-04
      2.06000E+01      1.00000E-01      1.66000E-03      2.00000E-04
