# entry-subent-pointer  : F0733--00-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.51e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 5.32e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.T.Van Der Bijl 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,NP/A,393,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0733.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.12310E+01      1.39000E-01      4.60950E-05      6.92740E-06
      1.51760E+01      1.39000E-01      4.61540E-05      2.20500E-06
      1.91190E+01      1.39000E-01      4.69360E-05      3.01350E-06
      2.33840E+01      1.39000E-01      5.00180E-05      3.01760E-06
      2.76340E+01      1.39000E-01      5.94350E-05      3.81590E-06
      3.06110E+01      1.39000E-01      5.25300E-05      2.50960E-06
      3.55440E+01      1.39000E-01      5.18010E-05      3.32570E-06
      5.07650E+01      1.39000E-01      2.62520E-05      1.25420E-06
      5.56680E+01      1.39000E-01      3.21870E-05      1.53780E-06
      6.09330E+01      1.39000E-01      3.12540E-05      3.05770E-06
      6.55890E+01      1.39000E-01      2.15470E-05      1.02950E-06
      7.27880E+01      1.39000E-01      2.72740E-05      1.30300E-06
      7.97550E+01      1.39000E-01      1.76820E-05      8.44780E-07
      8.70030E+01      1.39000E-01      1.58940E-05      1.02050E-06
      9.39270E+01      1.39000E-01      1.38480E-05      8.89120E-07
      1.00820E+02      1.39000E-01      1.50020E-05      9.63170E-07
      1.07750E+02      1.39000E-01      1.22820E-05      7.88560E-07
