# entry-subent-pointer  : K2027--14-8-0 
# EXFOR reaction        : ['55-CS-133', ['G,X'], '49-IN-113-M,IND,SIG,,BRA'] 
# incident energy       : 4.00e+02 MeV - 9.00e+02 MeV 
# target                : Cs-133 
# product               : In-113-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+02      0.00000E+00      1.10000E-05      1.00000E-06
      7.00000E+02      0.00000E+00      1.00000E-05              NAN
      6.00000E+02      0.00000E+00      1.20000E-05      1.00000E-06
      4.00000E+02      0.00000E+00      7.00000E-06      3.00000E-06
