# entry-subent-pointer  : K2027--13-6-1 
# EXFOR reaction        : ['55-CS-133', ['G,X'], '52-TE-116,CUM,SIG,,BRA'] 
# incident energy       : 2.20e+02 MeV - 1.00e+03 MeV 
# target                : Cs-133 
# product               : Te-116 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      6.00000E-04      4.00000E-05
      9.00000E+02      0.00000E+00      5.00000E-04      9.00000E-05
      9.00000E+02      0.00000E+00      5.30000E-04      1.00000E-05
      8.00000E+02      0.00000E+00      5.90000E-04      5.00000E-05
      7.00000E+02      0.00000E+00      4.50000E-04      3.00000E-05
      7.00000E+02      0.00000E+00      4.10000E-04      2.00000E-05
      6.00000E+02      0.00000E+00      5.10000E-04      3.00000E-05
      5.00000E+02      0.00000E+00      2.10000E-04      1.00000E-05
      4.00000E+02      0.00000E+00      2.70000E-04      3.00000E-05
      4.00000E+02      0.00000E+00      2.40000E-04      1.00000E-05
      3.00000E+02      0.00000E+00      1.00000E-04      1.00000E-05
      2.20000E+02      0.00000E+00      9.00000E-06      3.00000E-06
