# entry-subent-pointer  : K2027--12-2-0 
# EXFOR reaction        : ['55-CS-133', ['G,X'], '53-I-130,IND,SIG,,BRA'] 
# incident energy       : 1.49e+02 MeV - 1.00e+03 MeV 
# target                : Cs-133 
# product               : I-130 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      7.00000E-05      1.00000E-05
      8.00000E+02      0.00000E+00      7.00000E-05      1.00000E-05
      3.00000E+02      0.00000E+00      2.80000E-05      4.00000E-06
      1.49000E+02      0.00000E+00      1.40000E-05      1.00000E-06
