# entry-subent-pointer  : F0443-002-0 
# EXFOR reaction        : ['6-C-12', ['P,G'], '7-N-13,,SIG'] 
# incident energy       : 1.28e-01 MeV - 2.02e-01 MeV 
# target                : C-12 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.L.Bailey 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,77,194,1950) 
# year                  : 1950 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0443.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0443
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28000E-01      0.00000E+00      1.00000E-09      0.00000E+00
      1.33000E-01      0.00000E+00      1.70000E-09      0.00000E+00
      1.41000E-01      0.00000E+00      1.80000E-09      0.00000E+00
      1.47000E-01      0.00000E+00      2.50000E-09      0.00000E+00
      1.55000E-01      0.00000E+00      3.80000E-09      0.00000E+00
      1.61000E-01      0.00000E+00      5.00000E-09      0.00000E+00
      1.68000E-01      0.00000E+00      7.20000E-09      0.00000E+00
      1.75000E-01      0.00000E+00      9.60000E-09      0.00000E+00
      1.81000E-01      0.00000E+00      1.60000E-08      0.00000E+00
      1.89000E-01      0.00000E+00      1.42000E-08      0.00000E+00
      1.94000E-01      0.00000E+00      2.30000E-08      0.00000E+00
      2.02000E-01      0.00000E+00      2.00000E-08      0.00000E+00
