# entry-subent-pointer  : 22798-021-1 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,IND,FY,,FST'] 
# incident energy       : 1.2200e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.Galy 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,EPJ/A,8,331,200004) 
# year                  : 2000 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22798.x4 
# nds                   : https://nds.iaea.org/EXFOR/22798
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             56.0            137.0              1.0      1.40000E-04      4.00000E-05
             56.0            139.0                       1.91000E-02      5.90000E-03
             56.0            141.0                       6.24000E-02      1.89000E-02
             56.0            142.0                       8.72000E-02      2.43000E-02
             56.0            143.0                       1.41000E-02      5.40000E-03
             56.0            144.0                       8.79000E-03      3.63000E-03
             56.0            145.0                       2.39000E-03      1.54000E-03
             56.0            146.0                       1.62000E-03      1.07000E-03
             56.0            147.0                       1.90000E-04      1.50000E-04
