# entry-subent-pointer  : 31447--01-6-0 
# EXFOR reaction        : ['15-P-31', ['N,P'], '14-SI-31,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : P-31 
# product               : Si-31 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : L.P.Geraldo 
# institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
# reference             : (J,RCA,57,63,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31447.x4 
# nds                   : https://nds.iaea.org/EXFOR/31447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.60000E-02      1.40000E-03
