# entry-subent-pointer  : 40082-011-0 
# EXFOR reaction        : ['28-NI-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.26e-01 MeV - 2.35e+00 MeV 
# target                : Ni-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.V.Filippov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,68DUBNA,,(ASS-68/17),1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40082.x4 
# nds                   : https://nds.iaea.org/EXFOR/40082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E-01      7.60000E-02      5.49000E+00      7.00000E-02
      1.90000E-01      6.80000E-02      5.55000E+00      7.00000E-02
      3.03000E-01      6.10000E-02      4.60000E+00      4.00000E-02
      5.00000E-01      1.70000E-01      3.60000E+00      2.00000E-01
      6.90000E-01      5.00000E-02      3.14000E+00      2.00000E-01
      7.50000E-01      1.50000E-01      3.03000E+00      8.00000E-02
      9.90000E-01      5.00000E-02      3.21000E+00      1.00000E-01
      1.03000E+00      1.30000E-01      2.87000E+00      6.00000E-02
      1.40000E+00      2.30000E-01      3.16000E+00      4.00000E-02
      1.75000E+00      1.00000E-01      3.06000E+00      7.00000E-02
      1.96000E+00      1.00000E-01      2.66000E+00      5.00000E-02
      2.15000E+00      1.50000E-01      3.04000E+00      6.00000E-02
      2.35000E+00      1.00000E-01      3.14000E+00      6.00000E-02
