# entry-subent-pointer  : 32515-007-0 
# EXFOR reaction        : ['42-MO-92', ['N,N+A'], '40-ZR-88,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Mo-92 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Xiangzhong Kong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,RCA,81,63,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32515.x4 
# nds                   : https://nds.iaea.org/EXFOR/32515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      2.00000E-01      1.24000E-04      3.80000E-05
