# entry-subent-pointer  : C2530--01-1-0 
# EXFOR reaction        : ['78-PT-198', ['7-N-14,8N'], '85-AT-204,,SIG'] 
# incident energy       : 1.05e+02 MeV - 1.15e+02 MeV 
# target                : Pt-198 
# product               : At-204 
# level energy          : - 
# MF-MT number          : 3 - 161 
# first author          : T.Darrah Thomas 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,126,1805,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2530.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2530
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05143E+02      0.00000E+00      1.58490E-02      7.44800E-03
      1.07000E+02      0.00000E+00      2.41980E-02      8.15100E-03
      1.09286E+02      0.00000E+00      3.83510E-02      1.02550E-02
      1.11143E+02      0.00000E+00      4.91910E-02      1.13140E-02
      1.15429E+02      0.00000E+00      5.10620E-02      1.02490E-02
