# entry-subent-pointer  : O1837-012-0 
# EXFOR reaction        : (81-TL-205(P,F),,SIG) 
# incident energy       : 4.7500e+01 MeV - 1.7730e+02 MeV 
# target                : Tl-205 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Smirnov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,2004SANTA,,637,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1837.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1837
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7500E+01        5.0000E-01        8.6000E-04        8.6000E-05
        4.9200E+01        5.0000E-01        1.1400E-03        1.1400E-04
        9.7500E+01        2.0000E+00        1.8000E-02        1.8000E-03
        1.7730E+02        1.2000E+00        5.0000E-02        5.0000E-03
