# entry-subent-pointer  : 30777--00-5-0 
# EXFOR reaction        : ['58-CE-136', ['N,2N'], '58-CE-135,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Ce-136 
# product               : Ce-135 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Teng Dan 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,7,(4),307,198511) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30777.x4 
# nds                   : https://nds.iaea.org/EXFOR/30777
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      1.90000E-01      1.13800E+00      3.07260E-02
      1.37700E+01      1.30000E-01      1.20200E+00      3.24540E-02
      1.40100E+01      9.00000E-02      1.21000E+00      3.26700E-02
      1.40700E+01      1.60000E-01      1.24400E+00      3.35880E-02
      1.43000E+01      1.80000E-01      1.30300E+00      3.51810E-02
      1.45000E+01      2.50000E-01      1.33000E+00      3.59100E-02
      1.46800E+01      2.90000E-01      1.31500E+00      3.55050E-02
      1.48200E+01      3.00000E-01      1.36100E+00      3.67470E-02
