# entry-subent-pointer  : O0166--00-7-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 3.97e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 3.16e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : T.Stovall 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,135,B330,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0166.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0166
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.07000E+01      5.00000E-01      4.93000E-03      4.93000E-03
      1.61000E+01      5.00000E-01      3.36000E-03              NAN
      2.14000E+01      5.00000E-01      2.37000E-03      1.89600E-03
      2.68000E+01      5.00000E-01      1.94000E-03      7.76000E-04
      3.07000E+01      5.00000E-01      1.47000E-03              NAN
      3.57000E+01      5.00000E-01      1.16500E-03              NAN
      4.14000E+01      5.00000E-01      1.17100E-03      3.27880E-04
      4.50000E+01      5.00000E-01      9.72000E-04              NAN
      5.00000E+01      5.00000E-01      7.35000E-04              NAN
      5.61000E+01      5.00000E-01      4.83000E-04              NAN
      6.07000E+01      5.00000E-01      3.25000E-04              NAN
      6.64000E+01      5.00000E-01      2.90000E-04              NAN
      7.14000E+01      5.00000E-01      2.59000E-04              NAN
      7.50000E+01      5.00000E-01      2.33000E-04              NAN
      8.04000E+01      5.00000E-01      1.70000E-04      2.21000E-05
