# entry-subent-pointer  : F0037--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['HE3,G'], '5-B-9,PAR,SIG'] 
# incident energy       : 6.99e-01 MeV - 8.00e-01 MeV 
# target                : Li-6 
# product               : B-9 
# level energy          : 2.33e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : M.R.Aleksic 
# institute             : (3SRBBKB): Institut za Nuklearne Nauke "Vinca", Beograd 
# reference             : (J,FIZ,10,273,1978) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0037.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.99300E-01      5.00000E-04      4.41000E-07      2.78000E-07
      7.23600E-01      5.00000E-04      4.04500E-07      1.98500E-07
      7.48800E-01      5.00000E-04      6.04700E-07      2.96800E-07
      7.53100E-01      5.00000E-04      4.86600E-07      4.40400E-07
      7.60000E-01      5.00000E-04      1.18900E-06      1.69700E-06
      7.64900E-01      5.00000E-04      1.94700E-06      2.47000E-06
      7.70000E-01      5.00000E-04      9.00500E-07      5.99200E-07
      7.74900E-01      5.00000E-04      8.46700E-07      6.60300E-07
      7.89600E-01      5.00000E-04      3.78300E-07      3.91300E-07
      7.99600E-01      5.00000E-04      2.99500E-07      1.77600E-07
