# entry-subent-pointer  : D4204-005-0 
# EXFOR reaction        : ['48-CD-114', ['A,X'], '49-IN-116-M1,,SIG'] 
# incident energy       : 2.45e+01 MeV - 3.81e+01 MeV 
# target                : Cd-114 
# product               : In-116-M1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Adam Rebeles 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,266,4731,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4204.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4204
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.81000E+01      1.00000E-01      4.51000E-02      4.00000E-03
      3.57000E+01      3.00000E-01      4.40000E-02      3.90000E-03
      3.32000E+01      4.00000E-01      4.21000E-02      3.80000E-03
      3.05000E+01      6.00000E-01      3.09000E-02      2.80000E-03
      2.76000E+01      8.00000E-01      1.93000E-02      1.70000E-03
      2.45000E+01      1.00000E+00      5.50000E-03      5.00000E-04
