# entry-subent-pointer  : 12866--01-4-0 
# EXFOR reaction        : ['20-CA-46', ['N,G'], '20-CA-47,,SIG,,SPA'] 
# incident energy       : 2.50e-08 MeV 
# target                : Ca-46 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.E.Heft 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,78MAYAG,,495,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12866.x4 
# nds                   : https://nds.iaea.org/EXFOR/12866
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      7.20000E-01      3.00000E-02
