# entry-subent-pointer  : 12964-002-0 
# EXFOR reaction        : (64-GD-152(N,G)64-GD-153,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 6.5000e-01 MeV 
# target                : Gd-152 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,AJ,331,1047,8808) 
# year                  : 1988 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12964.x4 
# nds                   : https://nds.iaea.org/EXFOR/12964
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        3.4000E+00        0.0000E+00
        5.0000E-03        0.0000E+00        2.7300E+00        0.0000E+00
        7.0000E-03        0.0000E+00        2.2460E+00        0.0000E+00
        9.0000E-03        0.0000E+00        1.7850E+00        0.0000E+00
        1.2500E-02        0.0000E+00        1.4260E+00        0.0000E+00
        1.7500E-02        0.0000E+00        1.1860E+00        0.0000E+00
        2.5000E-02        0.0000E+00        1.0080E+00        0.0000E+00
        3.5000E-02        0.0000E+00        9.0500E-01        0.0000E+00
        5.0000E-02        0.0000E+00        7.8400E-01        0.0000E+00
        7.0000E-02        0.0000E+00        6.5800E-01        0.0000E+00
        9.0000E-02        0.0000E+00        6.2200E-01        0.0000E+00
        1.2500E-01        0.0000E+00        5.6900E-01        0.0000E+00
        1.7500E-01        0.0000E+00        5.3800E-01        0.0000E+00
        2.5000E-01        0.0000E+00        5.3100E-01        4.1000E-03
        3.5000E-01        0.0000E+00        4.6100E-01        4.0000E-03
        4.5000E-01        0.0000E+00        3.9800E-01        4.2000E-03
        5.5000E-01        0.0000E+00        3.9300E-01        4.5000E-03
        6.5000E-01        0.0000E+00        3.9000E-01        4.8000E-03
