# entry-subent-pointer  : O1581--00-2-0 
# EXFOR reaction        : ['60-ND-144', ['8-O-16,2N'], '68-ER-158,,SIG'] 
# incident energy       : 7.71e+01 MeV - 8.83e+01 MeV 
# target                : Nd-144 
# product               : Er-158 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Tobbeche 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,ZP/A,325,85,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1581.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1581
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70800E+01      1.15620E-01      5.92000E-03              NAN
      8.24000E+01      1.23600E-01      4.44000E-03              NAN
      8.83300E+01      1.32495E-01      2.27000E-03              NAN
