# entry-subent-pointer  : 12061--00-4-0 
# EXFOR reaction        : ['68-ER-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.00e-02 MeV - 2.95e+00 MeV 
# target                : Er-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.Okazaki 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,93,461,1954) 
# year                  : 1954 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12061.x4 
# nds                   : https://nds.iaea.org/EXFOR/12061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-02      0.00000E+00      9.00000E+00              NAN
      1.10000E-01      0.00000E+00      8.00000E+00              NAN
      1.40000E-01      0.00000E+00      8.00000E+00              NAN
      2.70000E-01      0.00000E+00      7.90000E+00              NAN
      3.90000E-01      0.00000E+00      7.70000E+00              NAN
      5.20000E-01      0.00000E+00      7.20000E+00              NAN
      6.60000E-01      0.00000E+00      7.20000E+00              NAN
      7.80000E-01      0.00000E+00      7.20000E+00              NAN
      8.80000E-01      0.00000E+00      7.40000E+00              NAN
      9.00000E-01      0.00000E+00      7.40000E+00              NAN
      1.00000E+00      0.00000E+00      7.10000E+00              NAN
      1.07000E+00      0.00000E+00      7.05000E+00              NAN
      1.12000E+00      0.00000E+00      7.10000E+00              NAN
      1.22000E+00      0.00000E+00      6.60000E+00              NAN
      1.25000E+00      0.00000E+00      6.50000E+00              NAN
      1.36000E+00      0.00000E+00      6.80000E+00              NAN
      1.39000E+00      0.00000E+00      6.80000E+00              NAN
      1.48000E+00      0.00000E+00      6.85000E+00              NAN
      1.60000E+00      0.00000E+00      6.60000E+00              NAN
      1.72000E+00      0.00000E+00      6.40000E+00              NAN
      1.92000E+00      0.00000E+00      6.05000E+00              NAN
      2.15000E+00      0.00000E+00      6.10000E+00              NAN
      2.32000E+00      0.00000E+00      5.90000E+00              NAN
      2.50000E+00      0.00000E+00      5.80000E+00              NAN
      2.64000E+00      0.00000E+00      5.80000E+00              NAN
      2.81000E+00      0.00000E+00      5.70000E+00              NAN
      2.95000E+00      0.00000E+00      6.00000E+00              NAN
