# entry-subent-pointer  : B0180--01-2-3 
# EXFOR reaction        : ['57-LA-139', ['P,X'], '55-CS-123-G,CUM,SIG,,,EXP'] 
# incident energy       : 5.40e+02 MeV 
# target                : La-139 
# product               : Cs-123-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.F.Peek 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,ARI,30,631,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0180.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0180
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.40000E+02      0.00000E+00      1.99000E-02      2.60000E-03
