# entry-subent-pointer  : 20802-010-0 
# EXFOR reaction        : ['69-TM-169', ['N,2N'], '69-TM-168,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Tm-169 
# product               : Tm-168 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : W.Dilg 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,118,9,196809) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20802.x4 
# nds                   : https://nds.iaea.org/EXFOR/20802
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      1.50000E-01      2.00000E+00      1.15000E-01
