# entry-subent-pointer  : 10431-059-0 
# EXFOR reaction        : ['69-TM-169', ['N,2N'], '69-TM-168,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Tm-169 
# product               : Tm-168 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Bari 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (T,BARI,1971) 
# year                  : 1971 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10431.x4 
# nds                   : https://nds.iaea.org/EXFOR/10431
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      1.44300E+00      1.29000E-01
