# entry-subent-pointer  : O0078-044-2 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '44-RU-103,CUM,SIG'] 
# incident energy       : 6.0000e+02 MeV 
# target                : Au-197 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,ANA,114,287,1989) 
# year                  : 1989 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0078.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0078
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      8.90000E-04      4.00000E-05
