# entry-subent-pointer  : O0276-427-0 
# EXFOR reaction        : (79-AU-197(P,X)71-LU-171-G,CUM,SIG) 
# incident energy       : 2.1600e+02 MeV - 2.6000e+03 MeV 
# target                : Au-197 
# product               : Lu-171-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1600E+02        0.0000E+00        2.1800E-04        3.0300E-05
        2.4300E+02        1.7100E+00        1.8300E-03        2.2000E-04
        2.6100E+02        0.0000E+00        1.0200E-03        1.1200E-04
        3.2500E+02        1.6700E+00        7.5200E-03        6.3900E-04
        3.2900E+02        0.0000E+00        5.3100E-03        4.1000E-04
        3.6700E+02        0.0000E+00        9.2600E-03        7.3900E-04
        5.5500E+02        1.5900E+00        3.4300E-02        2.4900E-03
        7.6000E+02        1.5500E+00        4.5500E-02        3.2500E-03
        8.0000E+02        0.0000E+00        4.8400E-02        3.6800E-03
        8.0000E+02        0.0000E+00        4.1400E-02        3.0000E-03
        1.2000E+03        1.2900E+00        4.6000E-02        3.5800E-03
        1.2000E+03        0.0000E+00        4.4800E-02        3.5100E-03
        1.5700E+03        1.3100E+00        3.7200E-02        3.3700E-03
        1.6000E+03        0.0000E+00        3.2400E-02        2.6200E-03
        2.6000E+03        0.0000E+00        2.3300E-02        1.9500E-03
