# entry-subent-pointer  : O2001-002-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '79-AU-196,,SIG'] 
# incident energy       : 3.0000e+02 MeV - 2.4000e+04 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Kraemer 
# institute             : (2GERTHD): Technische Universitaet Darmstadt 
# reference             : (J,INC,13,205,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2001.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+02      0.00000E+00      7.86700E-02      2.43000E-03
      4.50000E+02      0.00000E+00      1.20140E-01      6.30000E-03
      2.40000E+04      0.00000E+00      6.01100E-02      5.41000E-03
