# entry-subent-pointer  : D4186-005-0 
# EXFOR reaction        : (79-AU-197(P,X)79-AU-196,,SIG) 
# incident energy       : 2.5370e+01 MeV - 6.5380e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Szelecsenyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (C,2007NICE,2,1259,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4186.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4186
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5380E+01        5.4000E-01        1.5069E-01        1.9350E-02
        6.3350E+01        6.2000E-01        1.4825E-01        1.9030E-02
        6.1280E+01        6.9000E-01        1.4945E-01        1.9190E-02
        5.9150E+01        7.8000E-01        1.5632E-01        2.0070E-02
        5.6970E+01        8.6000E-01        1.5299E-01        1.9640E-02
        5.4710E+01        9.5000E-01        1.5267E-01        1.9600E-02
        5.2390E+01        1.0400E+00        1.5084E-01        1.9360E-02
        4.9990E+01        1.1300E+00        1.5719E-01        2.0180E-02
        4.7520E+01        1.2200E+00        1.4943E-01        1.9180E-02
        4.4950E+01        1.3200E+00        1.4481E-01        1.8590E-02
        4.2260E+01        1.4200E+00        1.4649E-01        1.8810E-02
        4.0820E+01        1.4800E+00        1.6491E-01        2.1170E-02
        3.9340E+01        1.5300E+00        1.4143E-01        1.8160E-02
        3.7810E+01        1.6000E+00        1.4379E-01        1.8460E-02
        3.6240E+01        1.6500E+00        1.5157E-01        1.9460E-02
        3.4610E+01        1.7000E+00        1.3655E-01        1.7530E-02
        3.2920E+01        1.7800E+00        1.4588E-01        1.8730E-02
        3.1160E+01        1.8500E+00        1.3462E-01        1.7280E-02
        2.9330E+01        1.9200E+00        1.4721E-01        1.8900E-02
        2.7400E+01        1.9900E+00        1.1879E-01        1.5250E-02
        2.5370E+01        2.0700E+00        1.0864E-01        1.3950E-02
