# entry-subent-pointer  : O0276-402-0 
# EXFOR reaction        : (79-AU-197(P,X)56-BA-131-G,CUM,SIG) 
# incident energy       : 1.5700e+03 MeV - 2.6000e+03 MeV 
# target                : Au-197 
# product               : Ba-131-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5700E+03        1.3100E+00        5.1400E-03        3.9700E-04
        1.6000E+03        0.0000E+00        6.8100E-03        5.4500E-04
        2.6000E+03        0.0000E+00        1.0900E-02        9.0000E-04
