# entry-subent-pointer  : O0730-010-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '54-XE-124,CUM,SIG'] 
# incident energy       : 6.0000e+02 MeV - 2.4000e+04 MeV 
# target                : Au-197 
# product               : Xe-124 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Sauvageon 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,ZP/A,314,181,1983) 
# year                  : 1983 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0730.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0730
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.70000E-04      3.00000E-05
      1.05000E+03      0.00000E+00      7.50000E-04      8.00000E-05
      2.50000E+03      0.00000E+00      6.00000E-03      8.00000E-04
      2.40000E+04      0.00000E+00      5.10000E-03      9.00000E-04
