# entry-subent-pointer  : A0380-003-0 
# EXFOR reaction        : (79-AU-197(P,X)ELEM/MASS,CUM,SIG) 
# incident energy       : 1.0000e+03 MeV 
# target                : Au-197 
# product               : Ir-189 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,88BAKU,,544,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0380.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0380
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        8.1000E-03        1.3000E-03
        1.0000E+03        0.0000E+00        8.2000E-03        4.0000E-04
        1.0000E+03        0.0000E+00        1.0700E-02        7.0000E-04
        1.0000E+03        0.0000E+00        9.9000E-03        1.5000E-03
        1.0000E+03        0.0000E+00        2.8600E-02        2.5000E-03
        1.0000E+03        0.0000E+00        4.0300E-02        1.7000E-03
        1.0000E+03        0.0000E+00        4.5800E-02        2.4000E-03
        1.0000E+03        0.0000E+00        6.3500E-02        3.4000E-03
        1.0000E+03        0.0000E+00        3.6200E-02        1.6000E-03
        1.0000E+03        0.0000E+00        3.9600E-02        1.8000E-03
        1.0000E+03        0.0000E+00        3.2700E-02        3.8000E-03
        1.0000E+03        0.0000E+00        4.4200E-02        2.3000E-03
        1.0000E+03        0.0000E+00        4.3400E-02        1.9000E-03
        1.0000E+03        0.0000E+00        4.7000E-02        8.0000E-03
        1.0000E+03        0.0000E+00        3.9800E-02        2.0000E-03
        1.0000E+03        0.0000E+00        5.1000E-02        4.0000E-03
        1.0000E+03        0.0000E+00        1.0700E-01        9.0000E-03
        1.0000E+03        0.0000E+00        1.3700E-01        6.0000E-03
