# entry-subent-pointer  : O0276-433-0 
# EXFOR reaction        : (79-AU-197(P,X)73-TA-182-G,CUM,SIG) 
# incident energy       : 2.6100e+02 MeV - 3.6700e+02 MeV 
# target                : Au-197 
# product               : Ta-182-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6100E+02        0.0000E+00        9.4300E-05        1.4100E-05
        3.2900E+02        0.0000E+00        1.3800E-04        1.4600E-05
        3.6700E+02        0.0000E+00        2.0200E-04        2.9400E-05
