# entry-subent-pointer  : O0040-003-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.6000e+03 MeV 
# target                : Au-197 
# product               : Re-181 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Summerer 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,PR/C,42,2546,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0040.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0040
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+03      0.00000E+00      3.95000E-02      7.60000E-03
