# entry-subent-pointer  : O0276-403-0 
# EXFOR reaction        : (79-AU-197(P,X)56-BA-133-G,CUM,SIG) 
# incident energy       : 1.2000e+03 MeV - 2.6000e+03 MeV 
# target                : Au-197 
# product               : Ba-133-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+03        1.2900E+00        2.5800E-03        4.8300E-04
        1.2000E+03        0.0000E+00        6.0400E-03        1.3500E-03
        1.5700E+03        1.3100E+00        7.2000E-03        8.7900E-04
        1.6000E+03        0.0000E+00        6.4400E-03        5.2500E-04
        2.6000E+03        0.0000E+00        1.1700E-02        1.4300E-03
