# entry-subent-pointer  : O0691-021-M 
# EXFOR reaction        : (79-AU-197(P,X)21-SC-44-M,IND,SIG) 
# incident energy       : 1.8200e+04 MeV 
# target                : Au-197 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hagebo 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,JIN,31,897,1969) 
# year                  : 1969 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0691.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0691
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8200E+04        0.0000E+00        1.6400E-03        1.2000E-04
