# entry-subent-pointer  : O0276-381-0 
# EXFOR reaction        : (79-AU-197(P,X)37-RB-86-G,M+,SIG) 
# incident energy       : 1.7500e+02 MeV - 2.6000e+03 MeV 
# target                : Au-197 
# product               : Rb-86-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E+02        6.3900E-01        1.7900E-03        4.2000E-04
        5.5500E+02        1.5900E+00        1.6800E-03        3.4400E-04
        7.6000E+02        1.5500E+00        2.5100E-03        5.5000E-04
        8.0000E+02        0.0000E+00        3.4400E-03        3.4000E-04
        8.0000E+02        0.0000E+00        2.4100E-03        3.7100E-04
        1.2000E+03        1.2900E+00        4.2100E-03        1.6600E-03
        1.2000E+03        0.0000E+00        3.3800E-03        9.4600E-04
        2.6000E+03        0.0000E+00        3.6900E-03        9.2100E-04
