# entry-subent-pointer  : O2001-006-0 
# EXFOR reaction        : ['79-AU-197', ['P,X'], '76-OS-193,CUM,SIG'] 
# incident energy       : 2.4000e+04 MeV 
# target                : Au-197 
# product               : Os-193 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Kraemer 
# institute             : (2GERTHD): Technische Universitaet Darmstadt 
# reference             : (J,INC,13,205,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2001.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+04      0.00000E+00      6.20400E-02      1.99600E-02
