# entry-subent-pointer  : A0380-002-0 
# EXFOR reaction        : (79-AU-197(P,X)ELEM/MASS,,SIG) 
# incident energy       : 1.0000e+03 MeV 
# target                : Au-197 
# product               : Eu-147 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,88BAKU,,544,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0380.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0380
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        7.1000E-03        4.0000E-04
        1.0000E+03        0.0000E+00        6.8000E-04        8.0000E-05
        1.0000E+03        0.0000E+00        4.0900E-03        3.2000E-04
        1.0000E+03        0.0000E+00        2.7500E-03        1.3000E-04
