# entry-subent-pointer  : 22670--02-6-0 
# EXFOR reaction        : ['68-ER-164', ['N,G'], '68-ER-165,,SIG,,MXW,DERIV'] 
# incident energy       : 3.00e-02 MeV 
# target                : Er-164 
# product               : Er-165 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Best 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,64,015801,2001) 
# year                  : 2001 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22670.x4 
# nds                   : https://nds.iaea.org/EXFOR/22670
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      1.15200E+00      5.30000E-02
