# entry-subent-pointer  : 10876-005-0 
# EXFOR reaction        : ['47-AG-107', ['N,INL'], '47-AG-107,PAR,SIG'] 
# incident energy       : 2.5000e+00 MeV - 3.6000e+00 MeV 
# target                : Ag-107 
# product               : Ag-107 
# level energy          : 1.6320e+00 MeV 
# MF-MT number          : 3 - 73 
# first author          : A.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,332,297,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10876.x4 
# nds                   : https://nds.iaea.org/EXFOR/10876
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      0.00000E+00      1.98000E-01      4.00000E-02
      2.60000E+00      0.00000E+00      2.52000E-01      5.00000E-02
      2.80000E+00      0.00000E+00      1.55000E-01      4.00000E-02
      3.00000E+00      0.00000E+00      1.32000E-01      3.00000E-02
      3.20000E+00      0.00000E+00      9.30000E-02      3.00000E-02
      3.40000E+00      0.00000E+00      9.70000E-02      3.00000E-02
      3.50000E+00      0.00000E+00      6.20000E-02      3.00000E-02
      3.60000E+00      0.00000E+00      5.30000E-02      2.50000E-02
