# entry-subent-pointer  : A0628-003-0 
# EXFOR reaction        : ['23-V-51', ['A,3N'], '25-MN-52-G,M+,SIG'] 
# incident energy       : 3.01e+01 MeV - 4.76e+01 MeV 
# target                : V-51 
# product               : Mn-52-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : N.L.Singh 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,CJP,71,115,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0628.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.01500E+01      9.00000E-02      1.71000E-02      1.88100E-03
      3.30500E+01      9.00000E-02      6.30000E-02      5.04000E-03
      3.53100E+01      9.00000E-02      1.28000E-01      8.96000E-03
      3.83700E+01      9.00000E-02      1.69000E-01      1.35200E-02
      4.07900E+01      9.00000E-02      1.87000E-01      1.49600E-02
      4.31000E+01      9.00000E-02      1.77000E-01      1.41600E-02
      4.52300E+01      9.00000E-02      1.53000E-01      1.22400E-02
      4.75800E+01      9.00000E-02      1.18000E-01      9.44000E-03
