# entry-subent-pointer  : 12175--00-3-0 
# EXFOR reaction        : ['73-TA-181', ['N,EL'], '73-TA-181,,SIG'] 
# incident energy       : 3.00e-01 MeV - 1.50e+00 MeV 
# target                : Ta-181 
# product               : Ta-181 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-6727,6305) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12175.x4 
# nds                   : https://nds.iaea.org/EXFOR/12175
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-01      2.00000E-02      6.48000E+00              NAN
      3.50000E-01      2.00000E-02      6.65000E+00              NAN
      4.15000E-01      2.00000E-02      5.98000E+00              NAN
      4.75000E-01      2.00000E-02      5.99000E+00              NAN
      5.00000E-01      2.00000E-02      7.07000E+00              NAN
      5.70000E-01      2.00000E-02      6.31000E+00              NAN
      6.00000E-01      2.00000E-02      5.79000E+00              NAN
      6.50000E-01      2.00000E-02      5.89000E+00              NAN
      6.70000E-01      2.00000E-02      5.55000E+00              NAN
      7.20000E-01      2.00000E-02      5.09000E+00              NAN
      7.75000E-01      2.00000E-02      4.81000E+00              NAN
      8.00000E-01      2.00000E-02      4.72000E+00              NAN
      8.70000E-01      2.00000E-02      5.10000E+00              NAN
      9.00000E-01      2.00000E-02      4.32000E+00              NAN
      1.02000E+00      2.00000E-02      4.69000E+00              NAN
      1.05000E+00      2.00000E-02      4.50000E+00              NAN
      1.10000E+00      2.00000E-02      4.64000E+00              NAN
      1.15000E+00      2.00000E-02      4.67000E+00              NAN
      1.20000E+00      2.00000E-02      4.25000E+00              NAN
      1.25000E+00      2.00000E-02      4.38000E+00              NAN
      1.30000E+00      2.00000E-02      3.98000E+00              NAN
      1.35000E+00      2.00000E-02      3.54000E+00              NAN
      1.40000E+00      2.00000E-02      4.67000E+00              NAN
      1.45000E+00      2.00000E-02      4.05000E+00              NAN
      1.50000E+00      2.00000E-02      4.56000E+00              NAN
