# entry-subent-pointer  : O2019-003-0 
# EXFOR reaction        : (59-PR-141(D,P)59-PR-142,,SIG) 
# incident energy       : 1.2280e+01 MeV - 5.1080e+01 MeV 
# target                : Pr-141 
# product               : Pr-142 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lange 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,9,66,1968) 
# year                  : 1968 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2019.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2019
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2280E+01        0.0000E+00        2.6030E-01        4.9160E-02
        1.3060E+01        0.0000E+00        1.8160E-01        2.4090E-02
        1.4830E+01        0.0000E+00        2.1110E-01        3.1050E-02
        1.5090E+01        0.0000E+00        2.3350E-01        2.4670E-02
        1.6000E+01        0.0000E+00        1.4860E-01        1.9710E-02
        1.6720E+01        0.0000E+00        1.6560E-01        2.3170E-02
        1.8090E+01        0.0000E+00        1.2780E-01        2.2380E-02
        1.9470E+01        0.0000E+00        1.2780E-01        2.0600E-02
        1.9790E+01        0.0000E+00        8.3370E-02        1.2260E-02
        2.4430E+01        0.0000E+00        7.7320E-02        1.0260E-02
        2.9920E+01        0.0000E+00        6.4850E-02        1.0460E-02
        4.1350E+01        0.0000E+00        3.2100E-02        4.7210E-03
        5.1080E+01        0.0000E+00        3.6400E-02        5.6110E-03
