# entry-subent-pointer  : 22838-008-0 
# EXFOR reaction        : (48-CD-111(N,INL)48-CD-111-M,,SIG) 
# incident energy       : 2.0900e+00 MeV - 3.0900e+00 MeV 
# target                : Cd-111 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Shimizu 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-2003-006,138,2003)=(S,INDC(JPN)-191/U,138,2003)) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22838.x4 
# nds                   : https://nds.iaea.org/EXFOR/22838
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0900E+00        0.0000E+00        2.5700E-01        1.8761E-02
        2.9000E+00        0.0000E+00        2.4500E-01        1.8130E-02
        2.6900E+00        0.0000E+00        2.3900E-01        1.7925E-02
        2.4600E+00        0.0000E+00        2.3300E-01        1.7475E-02
        2.2700E+00        0.0000E+00        2.3800E-01        1.8326E-02
        2.0900E+00        0.0000E+00        2.2100E-01        1.8785E-02
