# entry-subent-pointer  : 14126-002-0 
# EXFOR reaction        : (48-CD-111(N,INL)48-CD-111-M,,SIG) 
# incident energy       : 7.2000e-01 MeV - 1.2700e+00 MeV 
# target                : Cd-111 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Francis 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,89,1232,1953) 
# year                  : 1953 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14126.x4 
# nds                   : https://nds.iaea.org/EXFOR/14126
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.2000E-01        4.0000E-02        1.0000E-02        0.0000E+00
        1.2700E+00        4.0000E-02        2.1000E-01        7.0000E-02
