# entry-subent-pointer  : 10181-003-0 
# EXFOR reaction        : ['48-CD-116', ['N,INL'], '48-CD-116,PAR,SIG'] 
# incident energy       : 1.3920e+00 MeV - 2.7510e+00 MeV 
# target                : Cd-116 
# product               : Cd-116 
# level energy          : 5.1300e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : D.R.Gill 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,229,397,197409) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10181.x4 
# nds                   : https://nds.iaea.org/EXFOR/10181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.39200E+00      0.00000E+00      4.15000E-01      0.00000E+00
      1.65000E+00      0.00000E+00      4.25000E-01      0.00000E+00
      1.94300E+00      0.00000E+00      3.90000E-01      0.00000E+00
      2.10700E+00      0.00000E+00      2.69000E-01      0.00000E+00
      2.32200E+00      0.00000E+00      1.50000E-01      0.00000E+00
      2.53600E+00      0.00000E+00      2.08000E-01      0.00000E+00
      2.75100E+00      0.00000E+00      1.45000E-01      0.00000E+00
