# entry-subent-pointer  : P0134-009-0 
# EXFOR reaction        : ['27-CO-59', ['7-N-14,X'], '31-GA-67,CUM,SIG'] 
# incident energy       : 4.26e+01 MeV - 1.47e+02 MeV 
# target                : Co-59 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.B.J.Read 
# institute             : (1USAYAL): Yale University, New Haven, CT 
# reference             : (J,PR,127,1722,1962) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0134.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0134
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.26000E+01      0.00000E+00      3.12000E-02      0.00000E+00
      6.15000E+01      0.00000E+00      5.97000E-02      0.00000E+00
      7.74000E+01      0.00000E+00      2.88000E-02      0.00000E+00
      9.09000E+01      0.00000E+00      2.95000E-02      0.00000E+00
      1.12000E+02      0.00000E+00      3.05000E-02      0.00000E+00
      1.30000E+02      0.00000E+00      1.67000E-02      0.00000E+00
      1.47000E+02      0.00000E+00      3.90000E-03      0.00000E+00
