# entry-subent-pointer  : O0166-013-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 3.9700e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 1.4500e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : T.Stovall 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,135,B330,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0166.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0166
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.69000E+01      5.00000E-01      1.70000E-02      0.00000E+00
      2.03000E+01      5.00000E-01      9.40000E-03      0.00000E+00
      2.58000E+01      5.00000E-01      7.68000E-03      0.00000E+00
      3.06000E+01      5.00000E-01      4.80000E-03      0.00000E+00
      3.56000E+01      5.00000E-01      2.20000E-03      0.00000E+00
      4.09000E+01      5.00000E-01      1.94000E-03      0.00000E+00
      4.65000E+01      5.00000E-01      2.64000E-03      0.00000E+00
      5.14000E+01      5.00000E-01      2.83000E-03      0.00000E+00
      5.69000E+01      5.00000E-01      1.91000E-03      0.00000E+00
      6.17000E+01      5.00000E-01      1.06200E-03      0.00000E+00
      6.50000E+01      5.00000E-01      5.91000E-04      0.00000E+00
      7.06000E+01      5.00000E-01      5.88000E-04      0.00000E+00
      7.56000E+01      5.00000E-01      7.10000E-04      0.00000E+00
      8.15000E+01      5.00000E-01      7.06000E-04      0.00000E+00
      8.60000E+01      5.00000E-01      5.35000E-04      0.00000E+00
      9.15000E+01      5.00000E-01      3.60000E-04      0.00000E+00
      9.63000E+01      5.00000E-01      2.17000E-04      0.00000E+00
