# entry-subent-pointer  : T0206-002-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 2.7100e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 1.4540e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : H.P.Blok 
# institute             : (2NEDFUL): Vrije Universiteit te Amsterdam, De Boelelaan 
# reference             : (J,NP/A,386,61,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0206.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0206
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.15000E+01      0.00000E+00      1.06500E-02      0.00000E+00
      1.44000E+01      0.00000E+00      1.06500E-02      0.00000E+00
      2.01000E+01      0.00000E+00      1.06800E-02      0.00000E+00
      2.48000E+01      0.00000E+00      1.07100E-02      0.00000E+00
      2.88000E+01      0.00000E+00      1.07500E-02      0.00000E+00
      3.45000E+01      0.00000E+00      8.88000E-03      0.00000E+00
      4.03000E+01      0.00000E+00      6.34000E-03      0.00000E+00
      4.61000E+01      0.00000E+00      4.30000E-03      0.00000E+00
      5.47000E+01      0.00000E+00      4.30000E-03      0.00000E+00
      6.04000E+01      0.00000E+00      3.58000E-03      0.00000E+00
      6.62000E+01      0.00000E+00      2.91000E-03      0.00000E+00
      7.48000E+01      0.00000E+00      1.10000E-03      0.00000E+00
      8.35000E+01      0.00000E+00      1.18000E-03      0.00000E+00
      9.10000E+01      0.00000E+00      1.34000E-03      0.00000E+00
      9.79000E+01      0.00000E+00      8.60000E-04      0.00000E+00
      1.06500E+02      0.00000E+00      4.20000E-04      0.00000E+00
      1.12300E+02      0.00000E+00      4.50000E-04      0.00000E+00
      1.20900E+02      0.00000E+00      5.40000E-04      0.00000E+00
      1.31500E+02      0.00000E+00      4.70000E-04      0.00000E+00
