# entry-subent-pointer  : 10549--00-2-0 
# EXFOR reaction        : ['93-NP-237', ['N,2N'], '93-NP-236,,SIG,,FIS'] 
# incident energy       : 6.80e+00 MeV 
# target                : Np-237 
# product               : Np-236 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.K.Paulson 
# institute             : (1USASRL): Savannah River Laboratory , E.I. Dupont, Aiken, SC 
# reference             : (J,NSE,55,24,197409) 
# year                  : 1974 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10549.x4 
# nds                   : https://nds.iaea.org/EXFOR/10549
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+00      0.00000E+00      6.30000E-02      6.00000E-03
