# entry-subent-pointer  : 20648-002-0 
# EXFOR reaction        : (18-AR-40(N,G)18-AR-41,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ar-40 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : French 
# institute             : (2UK UKW): Windscale Reactor Development Labs., UKAEA 
# reference             : (J,NP,65,225,6503) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20648.x4 
# nds                   : https://nds.iaea.org/EXFOR/20648
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.2300E-01        2.5000E-02
