# entry-subent-pointer  : F0176--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['D,EL'], '4-BE-9,,DA'] 
# incident energy       : 6.30e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Djaloeis 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,163,131,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0176.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0176
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.15000E+01      1.00000E+00      1.52000E-01              NAN
      4.70000E+01      1.00000E+00      5.56000E-02              NAN
      5.23000E+01      1.00000E+00      2.14000E-02              NAN
      6.02000E+01      1.00000E+00      1.84000E-02              NAN
      6.48000E+01      1.00000E+00      2.05000E-02              NAN
      6.94000E+01      1.00000E+00      2.29000E-02              NAN
      7.56000E+01      1.00000E+00      2.19000E-02              NAN
      8.19000E+01      1.00000E+00      1.98000E-02              NAN
      8.67000E+01      1.00000E+00      1.69000E-02              NAN
      9.15000E+01      1.00000E+00      1.30000E-02              NAN
      9.64000E+01      1.00000E+00      1.06000E-02              NAN
      1.01200E+02      1.00000E+00      8.57000E-03              NAN
      1.05900E+02      1.00000E+00      7.34000E-03              NAN
      1.10800E+02      1.00000E+00      5.96000E-03              NAN
      1.17100E+02      1.00000E+00      5.38000E-03              NAN
      1.21800E+02      1.00000E+00      4.86000E-03              NAN
      1.26500E+02      1.00000E+00      4.39000E-03              NAN
      1.31100E+02      1.00000E+00      5.17000E-03              NAN
      1.34100E+02      1.00000E+00      5.47000E-03              NAN
      1.40200E+02      1.00000E+00      6.45000E-03              NAN
      1.44800E+02      1.00000E+00      6.83000E-03              NAN
      1.49400E+02      1.00000E+00      7.63000E-03              NAN
      1.54000E+02      1.00000E+00      8.52000E-03              NAN
      1.57100E+02      1.00000E+00      8.55000E-03              NAN
