# entry-subent-pointer  : E0029--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['D,EL'], '4-BE-9,,DA'] 
# incident energy       : 1.29e+01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,45,733,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E00/E0029.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0029
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.50000E+01      0.00000E+00      4.28100E-03              NAN
