# entry-subent-pointer  : F0176-002-0 
# EXFOR reaction        : ['4-BE-9', ['D,EL'], '4-BE-9,,DA'] 
# incident energy       : 6.39e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Djaloeis 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,163,131,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0176.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0176
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.41200E+01      0.00000E+00      1.78600E-02      3.57200E-03
