# entry-subent-pointer  : F0524-006-0 
# EXFOR reaction        : ['4-BE-9', ['D,EL'], '4-BE-9,,DA'] 
# incident energy       : 4.00e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.N.Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,64,440,2000) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0524.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0524
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.22000E+01      0.00000E+00      1.08400E+01      0.00000E+00
      1.83000E+01      0.00000E+00      3.02500E+00      0.00000E+00
      2.44000E+01      0.00000E+00      1.04900E+00      0.00000E+00
      3.64000E+01      0.00000E+00      3.25000E-01      0.00000E+00
      4.24000E+01      0.00000E+00      2.06000E-01      0.00000E+00
      4.83000E+01      0.00000E+00      1.21000E-01      0.00000E+00
      5.99000E+01      0.00000E+00      4.23000E-02      0.00000E+00
      6.55000E+01      0.00000E+00      3.48000E-02      0.00000E+00
      7.12000E+01      0.00000E+00      2.82000E-02      0.00000E+00
      8.21000E+01      0.00000E+00      1.79000E-02      0.00000E+00
      8.75000E+01      0.00000E+00      1.44000E-02      0.00000E+00
      9.27000E+01      0.00000E+00      1.28000E-02      0.00000E+00
      1.02900E+02      0.00000E+00      9.49000E-03      0.00000E+00
      1.07900E+02      0.00000E+00      9.10000E-03      0.00000E+00
      1.12700E+02      0.00000E+00      7.87000E-03      0.00000E+00
      1.17500E+02      0.00000E+00      6.79000E-03      0.00000E+00
      1.22100E+02      0.00000E+00      5.93000E-03      0.00000E+00
      1.26700E+02      0.00000E+00      5.72000E-03      0.00000E+00
      1.48300E+02      0.00000E+00      5.78000E-03      0.00000E+00
