# entry-subent-pointer  : D6081--00-7-0 
# EXFOR reaction        : ['12-MG-24', ['3-LI-6,X'], '12-MG-24,,SIG,,,DERIV'] 
# incident energy       : 1.56e+01 MeV - 2.37e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Ray 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,78,064617,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6081.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56300E+01      3.00000E-02      1.33570E-01      2.16050E-02
      1.72700E+01      3.00000E-02      2.20150E-01      3.56100E-02
      1.88500E+01      3.00000E-02      2.78490E-01      4.50460E-02
      2.04900E+01      3.00000E-02      3.04110E-01      4.15830E-02
      2.20800E+01      3.00000E-02      3.22470E-01      4.40940E-02
      2.37200E+01      3.00000E-02      3.41940E-01      4.67570E-02
