# entry-subent-pointer  : 40145-005-0 
# EXFOR reaction        : ['98-CF-249', ['N,F'], ',,NU,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-249 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : B.V.Kurchatov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,YF,14,(5),943,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40145.x4 
# nds                   : https://nds.iaea.org/EXFOR/40145
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      4.00000E+00      5.00000E-01
