# entry-subent-pointer  : 22809--00-6-0 
# EXFOR reaction        : ['64-GD-158', ['N,X'], '63-EU-157,,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.49e+01 MeV 
# target                : Gd-158 
# product               : Eu-157 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Sakane 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,ANE,29,(10),1209,2002) 
# year                  : 2002 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22809.x4 
# nds                   : https://nds.iaea.org/EXFOR/22809
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      3.80000E-04      6.84000E-05
      1.46400E+01      0.00000E+00      2.80000E-04      5.04000E-05
      1.43500E+01      0.00000E+00      2.10000E-04      4.20000E-05
      1.40200E+01      0.00000E+00      1.20000E-04      2.52000E-05
