# entry-subent-pointer  : C2711--00-4-0 
# EXFOR reaction        : ['6-C-13', ['P,A'], '5-B-10,,SIG'] 
# incident energy       : 5.77e+00 MeV - 1.80e+01 MeV 
# target                : C-13 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : D.L.Oberg 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR/C,11,410,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2711.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2711
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.77200E+00      0.00000E+00      4.14600E-03              NAN
      6.12700E+00      0.00000E+00      2.75700E-02              NAN
      6.63000E+00      0.00000E+00      2.13240E-02              NAN
      7.11800E+00      0.00000E+00      3.46210E-02              NAN
      7.36700E+00      0.00000E+00      5.32130E-02      3.61900E-03
      7.94700E+00      0.00000E+00      1.89331E-01      1.18240E-02
      8.38200E+00      0.00000E+00      5.71290E-02      2.65500E-03
      8.67800E+00      0.00000E+00      8.36860E-02      4.34200E-03
      9.37400E+00      0.00000E+00      1.50802E-01      7.47800E-03
      1.01880E+01      0.00000E+00      1.43125E-01      1.83380E-02
      1.08670E+01      0.00000E+00      1.59569E-01      1.83380E-02
      1.13790E+01      0.00000E+00      1.76246E-01      1.06170E-02
      1.19840E+01      0.00000E+00      1.18128E-01      9.41200E-03
      1.30840E+01      0.00000E+00      1.13121E-01      1.15820E-02
      1.39740E+01      0.00000E+00      7.48040E-02      4.10200E-03
      1.49670E+01      0.00000E+00      6.42410E-02      3.86100E-03
      1.59840E+01      0.00000E+00      5.63340E-02      3.86000E-03
      1.70020E+01      0.00000E+00      4.31180E-02              NAN
      1.79840E+01      0.00000E+00      3.11070E-02              NAN
