# entry-subent-pointer  : 31628-007-0 
# EXFOR reaction        : ['32-GE-72', ['N,A'], '30-ZN-69-M,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4600e+01 MeV 
# target                : Ge-72 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Pu Zhong-Sheng 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PHE,30,1171,2006) 
# year                  : 2006 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31628.x4 
# nds                   : https://nds.iaea.org/EXFOR/31628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      5.70000E-03      5.00000E-04
      1.41000E+01      2.00000E-01      6.20000E-03      5.00000E-04
      1.46000E+01      3.00000E-01      6.50000E-03      5.00000E-04
