# entry-subent-pointer  : 22941-042-0 
# EXFOR reaction        : ['98-CF-249', ['N,G'], '98-CF-250,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-249 
# product               : Cf-250 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Letourneau 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (C,2009BUDA,,81,2009) 
# year                  : 2009 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22941.x4 
# nds                   : https://nds.iaea.org/EXFOR/22941
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.09000E+02      8.00000E+00
