# entry-subent-pointer  : 32599-002-0 
# EXFOR reaction        : ['11-NA-23', ['N,2N'], '11-NA-22,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.80e+01 MeV 
# target                : Na-23 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu Hanlin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,14,(1),83,199203) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32599.x4 
# nds                   : https://nds.iaea.org/EXFOR/32599
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      1.50000E-01      5.83000E-03      1.60000E-04
      1.41000E+01      1.50000E-01      2.01000E-02      5.00000E-04
      1.46400E+01      2.10000E-01      3.95000E-02      8.00000E-04
      1.48700E+01      2.10000E-01      4.17000E-02      9.00000E-04
      1.69500E+01      3.30000E-01      8.91000E-02      3.00000E-03
      1.79800E+01      2.10000E-01      9.90000E-02      4.30000E-03
