# entry-subent-pointer  : 30237-005-0 
# EXFOR reaction        : ['11-NA-23', ['N,2N'], '11-NA-22-L,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Na-23 
# product               : Na-22-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Adam 
# institute             : (3HUNKFI): Centre for Energy Research (EK), Budapest 
# reference             : (J,NP/A,180,587,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30237.x4 
# nds                   : https://nds.iaea.org/EXFOR/30237
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      7.00000E-04      0.00000E+00
