# entry-subent-pointer  : 32514--00-6-0 
# EXFOR reaction        : ['11-NA-23', ['N,2N'], '11-NA-22,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Na-23 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,19,781,1995) 
# year                  : 1995 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32514.x4 
# nds                   : https://nds.iaea.org/EXFOR/32514
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      7.00000E-02      5.60000E-03      2.00000E-04
      1.41800E+01      7.00000E-02      1.99000E-02      7.00000E-04
      1.48000E+01      1.10000E-01      3.82000E-02      1.10000E-03
