# entry-subent-pointer  : 10022-003-0 
# EXFOR reaction        : ['11-NA-23', ['N,2N'], '11-NA-22,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Na-23 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.C.Barrall 
# institute             : (1USASTF): Stanford University, Stanford, CA 
# reference             : (R,AFWL-TR-68-134,196903) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10022.x4 
# nds                   : https://nds.iaea.org/EXFOR/10022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      4.95000E-02      1.00000E-02
