# entry-subent-pointer  : C1699-002-2 
# EXFOR reaction        : ['62-SM-144', ['3-LI-6,2N'], '65-TB-148-M,,SIG'] 
# incident energy       : 2.4000e+01 MeV - 4.0000e+01 MeV 
# target                : Sm-144 
# product               : Tb-148-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.K.Rath 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PR/C,79,051601,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1699.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1699
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+01      0.00000E+00      3.40000E-03      2.00000E-04
      2.60000E+01      0.00000E+00      2.80000E-02      2.80000E-03
      2.80000E+01      0.00000E+00      5.80000E-02      6.80000E-03
      3.00000E+01      0.00000E+00      5.37000E-02      4.30000E-03
      3.20000E+01      0.00000E+00      4.28000E-02      4.80000E-03
      3.40000E+01      0.00000E+00      3.07000E-02      3.40000E-03
      3.60000E+01      0.00000E+00      1.28000E-02      1.50000E-03
      3.80000E+01      0.00000E+00      5.10000E-03      5.00000E-04
      4.00000E+01      0.00000E+00      1.70000E-03      1.50000E-04
