# entry-subent-pointer  : F0079--00-3-0 
# EXFOR reaction        : ['6-C-12', ['T,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 3.80e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.64e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : P.J.Simmonds 
# institute             : (2UK KCL): King's College London, London 
# reference             : (J,NP/A,482,653,1988) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0079.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0079
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.07300E+01      2.40000E-01      8.23690E-04              NAN
      1.23050E+01      2.40000E-01      9.29370E-04              NAN
      1.38780E+01      2.40000E-01      1.36190E-03              NAN
      1.54530E+01      2.40000E-01      1.53670E-03              NAN
      1.72910E+01      2.40000E-01      1.63230E-03              NAN
      1.88660E+01      2.40000E-01      1.63240E-03              NAN
      2.38550E+01      2.40000E-01      1.60020E-03              NAN
      2.54320E+01      2.40000E-01      1.33540E-03              NAN
      2.72710E+01      2.40000E-01      1.07040E-03              NAN
      2.85850E+01      2.40000E-01      8.75480E-04              NAN
      3.17380E+01      2.40000E-01      6.74150E-04              NAN
      3.48910E+01      2.40000E-01      4.69470E-04              NAN
      3.83040E+01      2.40000E-01      5.08850E-04              NAN
      4.14530E+01      2.40000E-01      6.60970E-04              NAN
      4.48670E+01      2.40000E-01      6.47890E-04              NAN
      4.74930E+01      2.40000E-01      6.35050E-04              NAN
      5.09060E+01      2.40000E-01      6.88330E-04              NAN
      5.37950E+01      2.40000E-01      5.63000E-04              NAN
      5.66840E+01      2.40000E-01      5.51850E-04              NAN
      6.03600E+01      2.40000E-01      5.40930E-04              NAN
      6.61390E+01      2.40000E-01      4.00160E-04              NAN
      7.21790E+01      2.40000E-01      3.33980E-04              NAN
      7.76940E+01      2.40000E-01      3.08230E-04              NAN
      8.34710E+01      2.40000E-01      2.96140E-04              NAN
      8.89840E+01      2.40000E-01      3.02220E-04              NAN
