# entry-subent-pointer  : 22712--00-5-1 
# EXFOR reaction        : ['13-AL-26', ['N,P'], '12-MG-26,PAR,SIG,,AV'] 
# incident energy       : 3.10e-01 MeV 
# target                : Al-26 
# product               : Mg-26 
# level energy          : 4.80e+00 MeV 
# MF-MT number          : 3 - ['61'] 
# first author          : H.P.Trautvetter 
# institute             : (2GERMST): Westfaelische Wilhelms-Universitaet Muenster,Muenster 
# reference             : (J,ZP/A,323,1,1986) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22712.x4 
# nds                   : https://nds.iaea.org/EXFOR/22712
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.10000E-01      0.00000E+00      2.10000E-02      8.00000E-03
