# entry-subent-pointer  : D6113-006-0 
# EXFOR reaction        : ['27-CO-59', ['17-CL-37,X'], '43-TC-93,,SIG'] 
# incident energy       : 9.01e+01 MeV 
# target                : Co-59 
# product               : Tc-93 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Dasgupta 
# institute             : (3INDTAT): Tata Institute, Mumbai 
# reference             : (J,NP/A,539,351,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6113.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.01000E+01      0.00000E+00      3.00000E-04      2.00000E-04
