# entry-subent-pointer  : E1376-002-0 
# EXFOR reaction        : ['82-PB-208', ['A,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 7.0000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 2.6150e+00 MeV 
# MF-MT number          : 4 - 801 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,45,(3),993,199203) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1376.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1376
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.32000E+00      0.00000E+00      2.77400E-02      0.00000E+00
      7.29000E+00      0.00000E+00      3.78900E-02      0.00000E+00
      8.41700E+00      0.00000E+00      3.67400E-02      0.00000E+00
      9.59900E+00      0.00000E+00      2.69100E-02      0.00000E+00
      1.04800E+01      0.00000E+00      1.08200E-02      0.00000E+00
      1.13700E+01      0.00000E+00      2.46400E-03      0.00000E+00
      1.24000E+01      0.00000E+00      1.49700E-03      0.00000E+00
      1.36100E+01      0.00000E+00      5.04000E-03      0.00000E+00
      1.46300E+01      0.00000E+00      1.06700E-02      0.00000E+00
      1.56500E+01      0.00000E+00      1.40100E-02      0.00000E+00
      1.72500E+01      0.00000E+00      8.99200E-03      0.00000E+00
      1.88100E+01      0.00000E+00      3.79600E-03      0.00000E+00
      2.03200E+01      0.00000E+00      7.94500E-03      0.00000E+00
      2.16500E+01      0.00000E+00      1.21000E-02      0.00000E+00
      2.34000E+01      0.00000E+00      7.18600E-03      0.00000E+00
      2.49000E+01      0.00000E+00      2.80100E-03      0.00000E+00
      2.65100E+01      0.00000E+00      5.76800E-03      0.00000E+00
      2.79600E+01      0.00000E+00      6.25400E-03      0.00000E+00
