# entry-subent-pointer  : 10536-050-0 
# EXFOR reaction        : (77-IR-191(N,4N)77-IR-188,,SIG) 
# incident energy       : 2.8030e+01 MeV 
# target                : Ir-191 
# product               : Ir-188 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8030E+01        1.5000E-01        6.1000E-01        1.2100E-01
