# entry-subent-pointer  : A1371-006-0 
# EXFOR reaction        : (3-LI-6(D,P)3-LI-7,PAR,SIG,,,EXP) 
# incident energy       : 3.3900e+00 MeV - 5.2140e+00 MeV 
# target                : Li-6 
# product               : Li-7 
# level energy          : 4.6300e+00 MeV 
# MF-MT number          : 3 - 602 
# first author          : Meyer 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,HPA,36,(4),465,196301) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1371.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1371
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3900E+00        7.0000E-03        1.3730E-02        1.7190E-03
        3.7940E+00        7.0000E-03        1.7470E-02        2.4070E-03
        4.0740E+00        7.0000E-03        1.5390E-02        1.7170E-03
        4.5130E+00        7.0000E-03        1.5700E-02        1.0320E-03
        5.2140E+00        7.0000E-03        1.5980E-02        1.3760E-03
