# entry-subent-pointer  : E1446--15-3-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 9.89e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.27500E+01      0.00000E+00      2.19800E-05      3.13000E-06
      1.70100E+01      0.00000E+00      2.54400E-05      2.92400E-06
      2.11300E+01      0.00000E+00      2.88000E-05      3.02600E-06
      2.51100E+01      0.00000E+00      2.76000E-05      2.89400E-06
      2.93900E+01      0.00000E+00      2.44800E-05      2.56600E-06
      3.35200E+01      0.00000E+00      2.32000E-05      2.66600E-06
      4.19100E+01      0.00000E+00      2.22800E-05      2.11800E-06
      4.66300E+01      0.00000E+00      2.13500E-05      2.45300E-06
      5.18100E+01      0.00000E+00      1.65800E-05      2.22700E-06
      5.65600E+01      0.00000E+00      9.97700E-06      1.04700E-06
      6.18900E+01      0.00000E+00      7.25000E-06      1.04200E-06
