# entry-subent-pointer  : 10876--00-3-0 
# EXFOR reaction        : ['47-AG-107', ['N,EL'], '47-AG-107,,DA'] 
# incident energy       : 2.60e+00 MeV 
# target                : Ag-107 
# product               : Ag-107 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,332,297,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10876.x4 
# nds                   : https://nds.iaea.org/EXFOR/10876
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.28000E+01      0.00000E+00      1.19000E+00      7.14000E-02
      3.27000E+01      0.00000E+00      7.63000E-01      4.57800E-02
      4.86000E+01      0.00000E+00      2.95000E-01      1.77000E-02
      6.56000E+01      0.00000E+00      1.22000E-01      7.32000E-03
      8.15000E+01      0.00000E+00      7.79000E-02      4.67400E-03
      9.85000E+01      0.00000E+00      2.95000E-02      1.99715E-03
      1.14000E+02      0.00000E+00      1.30000E-02      2.00200E-03
      1.31000E+02      0.00000E+00      2.34000E-02      1.99836E-03
      1.50000E+02      0.00000E+00      6.68000E-02      4.00800E-03
      1.60000E+02      0.00000E+00      9.89000E-02      5.93400E-03
