# entry-subent-pointer  : E2531-013-0 
# EXFOR reaction        : ['1-H-1', ['18-AR-36,X'], 'ELEM,,SIG'] 
# incident energy       : 3.63e-04 MeV 
# target                : H-1 
# product               : Z=Ne 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Sawahata 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,NP/A,961,142,2017) 
# year                  : 2017 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2531.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2531
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.63000E-04      0.00000E+00      1.54000E-02      6.00000E-04
