# entry-subent-pointer  : 30415-003-0 
# EXFOR reaction        : (91-PA-231(N,F),,SIG,,FIS) 
# incident energy       : 1.4100e+00 MeV 
# target                : Pa-231 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Dezso 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (R,ZFK-376,44,197812) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30415.x4 
# nds                   : https://nds.iaea.org/EXFOR/30415
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+00        0.0000E+00        9.7000E-01        4.5000E-02
