# entry-subent-pointer  : 21731-003-0 
# EXFOR reaction        : (91-PA-231(N,F),,SIG,,,DERIV) 
# incident energy       : 1.4800e+01 MeV 
# target                : Pa-231 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Birgul 
# institute             : (2UK KEN): University of Kent, Canterbury, England 
# reference             : (J,RCA,11,108,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21731.x4 
# nds                   : https://nds.iaea.org/EXFOR/21731
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        3.0000E-01        1.4300E+00        0.0000E+00
