# entry-subent-pointer  : A1257-002-0 
# EXFOR reaction        : ['1-H-1', ['D,G'], '2-HE-3,,SIG,,,EXP'] 
# incident energy       : 1.98e+01 MeV - 4.52e+01 MeV 
# target                : H-1 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Woude 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PRL,26,(15),909,197104) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1257.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1257
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.98000E+01      0.00000E+00      1.12000E-05      8.00000E-07
      2.96000E+01      0.00000E+00      1.02000E-05      7.00000E-07
      4.11000E+01      0.00000E+00      1.10000E-05      8.00000E-07
      4.52000E+01      0.00000E+00      1.36000E-05      1.00000E-06
