# entry-subent-pointer  : 41614-153-0 
# EXFOR reaction        : (56-BA-138(N,A)54-XE-135-M,,SIG) 
# incident energy       : 1.3470e+01 MeV - 1.4810e+01 MeV 
# target                : Ba-138 
# product               : Xe-135-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3470E+01        0.0000E+00        7.3000E-04        5.9714E-05
        1.3660E+01        0.0000E+00        7.2000E-04        6.9768E-05
        1.3880E+01        0.0000E+00        8.7000E-04        6.0204E-05
        1.4040E+01        0.0000E+00        7.9000E-04        6.9599E-05
        1.4260E+01        0.0000E+00        9.8000E-04        6.9384E-05
        1.4440E+01        0.0000E+00        9.8000E-04        5.9192E-05
        1.4630E+01        0.0000E+00        9.9000E-04        5.9796E-05
        1.4810E+01        0.0000E+00        1.1100E-03        5.8830E-05
