# entry-subent-pointer  : 30938-006-0 
# EXFOR reaction        : ['56-BA-138', ['N,A'], '54-XE-135-G,,SIG'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Ba-138 
# product               : Xe-135-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.Rama Rao 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (J,NIM/B,17,368,1986) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30938.x4 
# nds                   : https://nds.iaea.org/EXFOR/30938
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      2.21000E-03      2.50000E-04
