# entry-subent-pointer  : 31591--00-2-0 
# EXFOR reaction        : ['33-AS-75', ['N,P'], '32-GE-75-M,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : As-75 
# product               : Ge-75-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : E.L.Dorval 
# institute             : (3ARGARG): Argentina 
# reference             : (J,JRN,270,603,2006) 
# year                  : 2006 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31591.x4 
# nds                   : https://nds.iaea.org/EXFOR/31591
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.92000E-04      2.20000E-05
