# entry-subent-pointer  : C0411--00-2-0 
# EXFOR reaction        : ['55-CS-133', ['10-NE-22,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.26e+01 MeV - 1.03e+02 MeV 
# target                : Cs-133 
# product               : Tb-152-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.J.Moody 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,34,899,8609) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0411.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.26000E+01      0.00000E+00      3.46000E-02      2.30000E-03
      1.02800E+02      0.00000E+00      9.10000E-03      1.10000E-03
