# entry-subent-pointer  : 30374-002-0 
# EXFOR reaction        : (20-CA-40(N,P)19-K-40,PAR,SIG) 
# incident energy       : 2.4050e+00 MeV - 2.8580e+00 MeV 
# target                : Ca-40 
# product               : K-40 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Bartle 
# institute             : (3NZLNZW): Victoria University of Wellington, Wellington 
# reference             : (J,NP/A,220,395,197402) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30374.x4 
# nds                   : https://nds.iaea.org/EXFOR/30374
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4050E+00        0.0000E+00        7.2000E-02        4.0000E-03
        2.4050E+00        0.0000E+00        7.3000E-02        4.0000E-03
        2.4280E+00        0.0000E+00        5.3000E-02        3.0000E-03
        2.4830E+00        0.0000E+00        4.7000E-02        3.0000E-03
        2.6420E+00        0.0000E+00        9.8000E-02        7.0000E-03
        2.7360E+00        0.0000E+00        7.4000E-02        5.0000E-03
        2.8580E+00        0.0000E+00        1.1300E-01        7.0000E-03
