# entry-subent-pointer  : C0346-010-2 
# EXFOR reaction        : ['52-TE-130', ['P,N+P'], '52-TE-129-G,,SIG'] 
# incident energy       : 3.0000e+02 MeV 
# target                : Te-130 
# product               : Te-129-G 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : R.F.Schall 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,2,1924,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0346.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+02      0.00000E+00      3.02000E-02      1.10000E-03
