# entry-subent-pointer  : D0805-003-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-93-M,,SIG) 
# incident energy       : 6.8500e+00 MeV - 3.5750e+01 MeV 
# target                : Mo-0 
# product               : Tc-93-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,380,32,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0805
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5750E+01        3.1000E-01        7.7000E-03        5.3000E-04
        3.4340E+01        3.3000E-01        8.1900E-03        5.7000E-04
        3.2870E+01        3.6000E-01        8.9900E-03        6.3000E-04
        3.1370E+01        3.9000E-01        1.0040E-02        7.0000E-04
        2.9800E+01        4.2000E-01        1.0900E-02        7.6000E-04
        2.8170E+01        4.6000E-01        1.1040E-02        7.7000E-04
        2.6450E+01        5.0000E-01        1.0680E-02        7.4000E-04
        2.4660E+01        5.5000E-01        1.0090E-02        7.1000E-04
        2.3500E+01        5.8000E-01        9.8600E-03        7.0000E-04
        2.2270E+01        6.2000E-01        1.1060E-02        7.8000E-04
        2.0980E+01        3.0000E-01        1.2020E-02        8.3000E-04
        1.9640E+01        3.3000E-01        1.2750E-02        8.8000E-04
        1.8230E+01        3.6000E-01        1.2120E-02        8.4000E-04
        1.6740E+01        4.1000E-01        9.1900E-03        6.4000E-04
        1.5180E+01        4.5000E-01        3.1400E-03        2.2000E-04
        1.1600E+01        5.9000E-01        2.4300E-04        5.9000E-05
        9.4600E+00        7.0000E-01        3.0800E-04        4.1000E-05
        8.2300E+00        7.7000E-01        4.0500E-04        4.8000E-05
        6.8500E+00        8.8000E-01        2.6200E-04        2.8000E-05
