# entry-subent-pointer  : D0805-023-0 
# EXFOR reaction        : (42-MO-0(P,X)41-NB-95-M,,SIG) 
# incident energy       : 9.4600e+00 MeV - 3.5750e+01 MeV 
# target                : Mo-0 
# product               : Nb-95-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,380,32,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0805
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5750E+01        3.1000E-01        6.2000E-04        1.3000E-04
        3.4340E+01        3.3000E-01        7.3000E-04        1.2000E-04
        3.2870E+01        3.6000E-01        7.1000E-04        1.2000E-04
        3.1370E+01        3.9000E-01        6.3000E-04        1.2000E-04
        2.9800E+01        4.2000E-01        5.4000E-04        1.1000E-04
        2.8170E+01        4.6000E-01        5.1000E-04        1.1000E-04
        2.6450E+01        5.0000E-01        3.9000E-04        1.0000E-04
        2.4660E+01        5.5000E-01        3.8000E-04        1.1000E-04
        2.3500E+01        5.8000E-01        2.6100E-04        8.8000E-05
        2.2270E+01        6.2000E-01        2.8800E-04        8.5000E-05
        2.0980E+01        3.0000E-01        3.1200E-04        6.2000E-05
        1.9640E+01        3.3000E-01        4.3500E-04        6.5000E-05
        1.8230E+01        3.6000E-01        5.0600E-04        6.5000E-05
        1.6740E+01        4.1000E-01        5.0100E-04        6.5000E-05
        1.5180E+01        4.5000E-01        5.6200E-04        5.8000E-05
        1.3460E+01        5.1000E-01        4.7200E-04        4.8000E-05
        1.1600E+01        5.9000E-01        3.4400E-04        3.4000E-05
        9.4600E+00        7.0000E-01        1.3300E-04        1.5000E-05
