# entry-subent-pointer  : D0805-002-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-93-G,M-,SIG) 
# incident energy       : 6.8500e+00 MeV - 3.5750e+01 MeV 
# target                : Mo-0 
# product               : Tc-93-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,380,32,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0805
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5750E+01        3.1000E-01        6.4700E-02        5.1000E-03
        3.4340E+01        3.3000E-01        6.5800E-02        5.2000E-03
        3.2870E+01        3.6000E-01        6.7700E-02        5.4000E-03
        3.1370E+01        3.9000E-01        7.2800E-02        5.8000E-03
        2.9800E+01        4.2000E-01        7.5600E-02        6.1000E-03
        2.8170E+01        4.6000E-01        7.7100E-02        6.2000E-03
        2.6450E+01        5.0000E-01        7.4500E-02        6.0000E-03
        2.4660E+01        5.5000E-01        6.5500E-02        5.3000E-03
        2.3500E+01        5.8000E-01        5.6900E-02        4.7000E-03
        2.2270E+01        6.2000E-01        4.8100E-02        4.2000E-03
        2.0980E+01        3.0000E-01        4.9400E-02        4.6000E-03
        1.9640E+01        3.3000E-01        4.7300E-02        4.5000E-03
        1.8230E+01        3.6000E-01        4.5400E-02        4.2000E-03
        1.6740E+01        4.1000E-01        3.8100E-02        3.5000E-03
        1.5180E+01        4.5000E-01        1.9400E-02        1.7000E-03
        1.3460E+01        5.1000E-01        6.5300E-04        4.6000E-05
        1.1600E+01        5.9000E-01        2.1700E-04        7.3000E-05
        9.4600E+00        7.0000E-01        5.6700E-04        7.7000E-05
        8.2300E+00        7.7000E-01        5.6500E-04        8.8000E-05
        6.8500E+00        8.8000E-01        4.2600E-04        5.9000E-05
