# entry-subent-pointer  : A0557-057-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-95-G,,SIG) 
# incident energy       : 6.6000e+02 MeV 
# target                : Mo-0 
# product               : Tc-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,92ALMAAT,,446,1992) 
# year                  : 1992 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0557.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0557
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        2.4700E-03        2.0000E-04
