# entry-subent-pointer  : D0673-004-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-94-G,,SIG) 
# incident energy       : 9.9000e+00 MeV - 2.5900e+01 MeV 
# target                : Mo-0 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Alharbi 
# institute             : (3SARSAR): Saudi Arabia 
# reference             : (J,RCA,99,763,2011) 
# year                  : 2011 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0673.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0673
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5900E+01        5.0000E-01        6.4000E-02        8.0000E-03
        2.4900E+01        5.0000E-01        6.6000E-02        8.0000E-03
        2.4000E+01        6.0000E-01        6.5000E-02        8.0000E-03
        2.3000E+01        6.0000E-01        6.6000E-02        8.0000E-03
        2.1900E+01        6.0000E-01        6.1000E-02        7.0000E-03
        2.0900E+01        6.0000E-01        6.5000E-02        8.0000E-03
        1.9800E+01        6.0000E-01        6.9000E-02        8.0000E-03
        1.8600E+01        7.0000E-01        7.4000E-02        9.0000E-03
        1.7400E+01        7.0000E-01        7.3000E-02        9.0000E-03
        1.6100E+01        7.0000E-01        6.2000E-02        7.0000E-03
        1.4700E+01        8.0000E-01        6.4000E-02        8.0000E-03
        1.3300E+01        8.0000E-01        4.5000E-02        5.0000E-03
        1.1700E+01        8.0000E-01        3.0000E-02        4.0000E-03
        9.9000E+00        9.0000E-01        1.0000E-02        1.2000E-03
