# entry-subent-pointer  : D0971-005-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-96,,SIG) 
# incident energy       : 2.2500e+01 MeV 
# target                : Mo-0 
# product               : Tc-96 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ahmed 
# institute             : (3POLUJK): Jagiellonian University, Krakow 
# reference             : (J,APP/B,50,1583,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0971.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0971
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2500E+01        0.0000E+00        1.2000E-01        1.0000E-02
