# entry-subent-pointer  : D0412-005-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-95-G,,SIG) 
# incident energy       : 1.1755e+01 MeV - 2.6235e+01 MeV 
# target                : Mo-0 
# product               : Tc-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
# reference             : (J,KPS,48,821,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0412.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0412
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6235E+01        0.0000E+00        1.4830E-01        1.1920E-02
        2.3252E+01        0.0000E+00        1.5560E-01        1.2680E-02
        1.9931E+01        0.0000E+00        1.3860E-01        1.1450E-02
        1.6311E+01        0.0000E+00        1.1940E-01        1.0340E-02
        1.1755E+01        0.0000E+00        7.0000E-02        7.7400E-03
