# entry-subent-pointer  : D0805-025-0 
# EXFOR reaction        : (42-MO-0(P,X)41-NB-95-G,M-,SIG) 
# incident energy       : 1.1600e+01 MeV - 3.5750e+01 MeV 
# target                : Mo-0 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,380,32,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0805
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5750E+01        3.1000E-01        3.8700E-03        3.7000E-04
        3.4340E+01        3.3000E-01        3.1700E-03        3.3000E-04
        3.2870E+01        3.6000E-01        2.9500E-03        3.1000E-04
        3.1370E+01        3.9000E-01        2.7600E-03        3.0000E-04
        2.9800E+01        4.2000E-01        2.3900E-03        2.7000E-04
        2.8170E+01        4.6000E-01        1.7400E-03        2.4000E-04
        2.6450E+01        5.0000E-01        1.3700E-03        2.3000E-04
        2.4660E+01        5.5000E-01        9.9000E-04        1.8000E-04
        2.3500E+01        5.8000E-01        9.1000E-04        2.8000E-04
        2.2270E+01        6.2000E-01        8.1000E-04        2.0000E-04
        2.0980E+01        3.0000E-01        9.6000E-04        2.5000E-04
        1.9640E+01        3.3000E-01        9.4000E-04        3.4000E-04
        1.8230E+01        3.6000E-01        1.0200E-03        3.7000E-04
        1.6740E+01        4.1000E-01        1.1900E-03        3.6000E-04
        1.5180E+01        4.5000E-01        1.0100E-03        3.7000E-04
        1.3460E+01        5.1000E-01        6.0000E-04        2.0000E-04
        1.1600E+01        5.9000E-01        2.8000E-04        1.4000E-04
