# entry-subent-pointer  : D0446-003-0 
# EXFOR reaction        : (42-MO-0(P,X)43-TC-94-G,,SIG) 
# incident energy       : 6.7000e+00 MeV - 3.8600e+01 MeV 
# target                : Mo-0 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,262,171,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0446.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0446
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8600E+01        3.0000E-01        4.5300E-02        5.6000E-03
        3.5600E+01        4.0000E-01        4.8200E-02        6.2000E-03
        3.2000E+01        5.0000E-01        5.5800E-02        6.4000E-03
        2.8900E+01        4.0000E-01        6.7500E-02        7.4000E-03
        2.7400E+01        6.0000E-01        6.9200E-02        7.9000E-03
        2.4900E+01        7.0000E-01        6.7600E-02        7.4000E-03
        2.3000E+01        7.0000E-01        6.6900E-02        7.3000E-03
        2.1000E+01        8.0000E-01        6.3600E-02        7.5000E-03
        1.8700E+01        7.0000E-01        3.9900E-02        5.2000E-03
        1.7900E+01        8.0000E-01        5.6600E-02        6.3000E-03
        1.4400E+01        7.0000E-01        3.2500E-02        4.4000E-03
        1.2200E+01        9.0000E-01        1.5200E-02        2.5000E-03
        9.8000E+00        8.0000E-01        8.5000E-03        1.7000E-03
        6.7000E+00        9.0000E-01        2.0000E-03        7.0000E-04
