# entry-subent-pointer  : 33174-004-0 
# EXFOR reaction        : ['95-AM-243', ['N,F'], 'ELEM/MASS,IND,FY,,EPI'] 
# incident energy       : 1.90e+00 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,NSE,196,694,2022) 
# year                  : 2022 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33174.x4 
# nds                   : https://nds.iaea.org/EXFOR/33174
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             51.0            128.0              1.0      8.32000E-04      9.20000E-05
             51.0            128.0              0.0      1.21800E-03      1.09000E-04
             51.0            128.0              nan      2.05000E-03      1.42000E-04
             51.0            132.0              0.0      8.62000E-03      3.80000E-04
             52.0            131.0              1.0      8.31000E-03      1.25000E-03
             52.0            131.0              0.0      4.24000E-03      2.54000E-03
             52.0            131.0              nan      1.25500E-02      2.83000E-03
             53.0            132.0              1.0      1.02600E-03      1.15000E-04
             53.0            132.0              1.0      1.12300E-03      9.20000E-05
             53.0            132.0              0.0      8.16000E-04      2.24000E-04
             53.0            132.0              0.0      1.04200E-03      4.10000E-05
             53.0            132.0              nan      2.00400E-03      2.52000E-04
             53.0            134.0              1.0      1.03900E-02      4.70000E-04
             53.0            134.0              nan      1.56900E-02      1.22000E-03
             53.0            136.0              1.0      3.47700E-02      2.81000E-03
             54.0            135.0              1.0      3.18000E-03      6.00000E-04
             54.0            135.0              0.0      1.59000E-03      4.70000E-04
             54.0            135.0              nan      4.77000E-03      7.60000E-04
             55.0            138.0              1.0      1.70100E-02      4.80000E-04
             55.0            138.0              nan      2.31400E-02      2.78000E-03
