# entry-subent-pointer  : C1107-002-0 
# EXFOR reaction        : ['48-CD-110', ['A,INL'], '48-CD-110,PAR,DA'] 
# incident energy       : 2.4000e+02 MeV 
# target                : Cd-110 
# product               : Cd-110 
# level energy          : 1.2050e+01 MeV 
# MF-MT number          : 4 - 848.0 
# first author          : Y.W.Lui 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,69,034611,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1107.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01800E+00      0.00000E+00      5.14800E-02      0.00000E+00
      1.22700E+00      0.00000E+00      4.93400E-02      0.00000E+00
      1.43500E+00      0.00000E+00      4.79700E-02      0.00000E+00
      1.71900E+00      0.00000E+00      4.79700E-02      0.00000E+00
      2.00300E+00      0.00000E+00      4.34500E-02      0.00000E+00
      2.85600E+00      0.00000E+00      3.99200E-02      0.00000E+00
      3.12100E+00      0.00000E+00      3.77300E-02      0.00000E+00
      3.53700E+00      0.00000E+00      4.34500E-02      0.00000E+00
      3.84000E+00      0.00000E+00      4.22400E-02      0.00000E+00
      4.14300E+00      0.00000E+00      3.77300E-02      0.00000E+00
      4.52200E+00      0.00000E+00      3.32200E-02      0.00000E+00
      4.88200E+00      0.00000E+00      2.96700E-02      0.00000E+00
      5.24200E+00      0.00000E+00      2.40000E-02      0.00000E+00
      5.67800E+00      0.00000E+00      2.17400E-02      0.00000E+00
