# entry-subent-pointer  : 22658-003-0 
# EXFOR reaction        : (28-NI-61(N,X)27-CO-60,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ni-61 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (S,INDC(NDS)-342,19,199602) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22658.x4 
# nds                   : https://nds.iaea.org/EXFOR/22658
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        5.0500E-02        8.2000E-03
