# entry-subent-pointer  : B0170--00-4-0 
# EXFOR reaction        : ['6-C-12', ['7-N-14,X'], '4-BE-7,IND,SIG,,,EXP'] 
# incident energy       : 8.69e+01 MeV - 1.57e+02 MeV 
# target                : C-12 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.G.Stokstad 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,16,2249,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0170.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0170
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.69000E+01      0.00000E+00      4.30000E-03      7.00000E-04
      1.57400E+02      0.00000E+00      2.15000E-02      3.00000E-03
