# entry-subent-pointer  : O0115-139-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 4.4100e+00 MeV 
# MF-MT number          : 4 - 611 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.70000E+00      5.00000E-01      2.43000E-03      9.72000E-05
      1.12000E+01      5.00000E-01      2.82000E-03      1.12800E-04
      1.60000E+01      5.00000E-01      3.11000E-03      1.24400E-04
      1.94000E+01      5.00000E-01      3.11000E-03      1.24400E-04
      2.29000E+01      5.00000E-01      2.82000E-03      1.12800E-04
      2.85000E+01      5.00000E-01      1.90000E-03      7.60000E-05
      3.21000E+01      5.00000E-01      1.06000E-03      4.24000E-05
      3.70000E+01      5.00000E-01      5.59000E-04      2.23600E-05
      4.26000E+01      5.00000E-01      4.37000E-04      1.74800E-05
      4.74000E+01      5.00000E-01      3.96000E-04      1.58400E-05
      5.34000E+01      5.00000E-01      2.43000E-04      9.72000E-06
      5.70000E+01      5.00000E-01      1.16000E-04      4.64000E-06
      6.15000E+01      5.00000E-01      9.30000E-05      3.72000E-06
