# entry-subent-pointer  : 22020-009-0 
# EXFOR reaction        : ['23-V-51', ['N,A'], '21-SC-48,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : W.Mannhart 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (C,84GEESTH,2,813,8409) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22020.x4 
# nds                   : https://nds.iaea.org/EXFOR/22020
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.41000E-05      9.00000E-07
