# entry-subent-pointer  : 30654-003-0 
# EXFOR reaction        : (23-V-51(N,A)21-SC-48,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Khan 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,NIM,215,193,1983) 
# year                  : 1983 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30654.x4 
# nds                   : https://nds.iaea.org/EXFOR/30654
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        2.0000E-02        1.0000E-03
