# entry-subent-pointer  : 20721-013-0 
# EXFOR reaction        : (23-V-51(N,A)21-SC-48,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Molla 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,283,269,197706) 
# year                  : 1977 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20721.x4 
# nds                   : https://nds.iaea.org/EXFOR/20721
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        1.6000E-02        1.0000E-03
