# entry-subent-pointer  : 20815-011-0 
# EXFOR reaction        : ['23-V-51', ['N,A'], '21-SC-48,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.K.Vonach 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (C,68WASH,2,885,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20815.x4 
# nds                   : https://nds.iaea.org/EXFOR/20815
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      7.50000E-02      1.64000E-02      6.00000E-04
