# entry-subent-pointer  : 41424-008-0 
# EXFOR reaction        : ['23-V-51', ['N,A'], '21-SC-48,,SIG'] 
# incident energy       : 1.4820e+01 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48200E+01      0.00000E+00      1.85000E-02      7.00000E-04
