# entry-subent-pointer  : 20595-005-0 
# EXFOR reaction        : (70-YB-173(N,P)69-TM-173,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Yb-173 
# product               : Tm-173 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sato 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NST,12,(11),681,7511) 
# year                  : 1975 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20595.x4 
# nds                   : https://nds.iaea.org/EXFOR/20595
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        1.3500E-02        2.8000E-03
