# entry-subent-pointer  : E1686--04-4-0 
# EXFOR reaction        : ['26-FE-56', ['D,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 5.60e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.08e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : R.De Leo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,53,(6),2718,199606) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1686.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1686
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.04000E+01      0.00000E+00      3.05000E-04              NAN
      1.29600E+01      0.00000E+00      2.84500E-04              NAN
      1.55200E+01      0.00000E+00      2.54600E-04              NAN
      1.80800E+01      0.00000E+00      2.06700E-04              NAN
      2.08000E+01      0.00000E+00      1.56600E-04              NAN
      2.33600E+01      0.00000E+00      1.25400E-04              NAN
      2.59200E+01      0.00000E+00      1.10700E-04              NAN
      2.84800E+01      0.00000E+00      1.27200E-04              NAN
      3.10400E+01      0.00000E+00      1.10700E-04              NAN
      3.36000E+01      0.00000E+00      8.50000E-05              NAN
      3.61600E+01      0.00000E+00      6.80700E-05              NAN
      3.87200E+01      0.00000E+00      8.15300E-05              NAN
      4.14400E+01      0.00000E+00      8.38300E-05              NAN
      4.40000E+01      0.00000E+00      8.15300E-05              NAN
      4.64000E+01      0.00000E+00      6.80700E-05              NAN
      4.89600E+01      0.00000E+00      5.68200E-05              NAN
      5.15200E+01      0.00000E+00      5.08500E-05              NAN
      5.40800E+01      0.00000E+00      5.08500E-05              NAN
      5.66400E+01      0.00000E+00      4.81000E-05              NAN
      5.92000E+01      0.00000E+00      4.55000E-05              NAN
      6.16000E+01      0.00000E+00      3.79900E-05              NAN
