# entry-subent-pointer  : C0571--00-4-0 
# EXFOR reaction        : ['65-TB-159', ['8-O-16,F'], ',,SIG'] 
# incident energy       : 9.34e+01 MeV - 1.66e+02 MeV 
# target                : Tb-159 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Sikkeland 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,135,B669,1964) 
# year                  : 1964 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0571
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.34000E+01      0.00000E+00      6.10000E-04              NAN
      9.55000E+01      0.00000E+00      8.20000E-04              NAN
      9.90000E+01      0.00000E+00      2.50000E-03              NAN
      1.01000E+02      0.00000E+00      3.70000E-03              NAN
      1.03700E+02      0.00000E+00      4.60000E-03              NAN
      1.05500E+02      0.00000E+00      8.20000E-03              NAN
      1.08500E+02      0.00000E+00      1.49000E-02              NAN
      1.13600E+02      0.00000E+00      2.65000E-02              NAN
      1.18200E+02      0.00000E+00      4.40000E-02              NAN
      1.22200E+02      0.00000E+00      6.10000E-02              NAN
      1.26700E+02      0.00000E+00      9.00000E-02              NAN
      1.31200E+02      0.00000E+00      1.18000E-01              NAN
      1.39200E+02      0.00000E+00      1.74000E-01              NAN
      1.47500E+02      0.00000E+00      2.16000E-01              NAN
      1.54900E+02      0.00000E+00      2.45000E-01              NAN
      1.58400E+02      0.00000E+00      2.70000E-01              NAN
      1.62600E+02      0.00000E+00      2.79000E-01              NAN
      1.66100E+02      0.00000E+00      3.01000E-01              NAN
