# entry-subent-pointer  : 14075-004-0 
# EXFOR reaction        : (40-ZR-96(N,INL)40-ZR-96,PAR,SIG) 
# incident energy       : 3.0000e+00 MeV - 4.0000e+00 MeV 
# target                : Zr-96 
# product               : Zr-96 
# level energy          : 2.4390e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : Molnar 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP/A,500,43,1989) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14075.x4 
# nds                   : https://nds.iaea.org/EXFOR/14075
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        0.0000E+00        2.3100E-01        1.5000E-02
        3.5000E+00        0.0000E+00        1.1800E-01        8.0000E-03
        4.0000E+00        0.0000E+00        9.0000E-02        7.0000E-03
