# entry-subent-pointer  : A0234--00-8-0 
# EXFOR reaction        : ['52-TE-0', ['D,X'], '53-I-124,,SIG'] 
# incident energy       : 7.49e+00 MeV - 1.33e+01 MeV 
# target                : Te-0 
# product               : I-124 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.H.Zaidi 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,34,1425,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0234.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0234
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.48700E+00      2.50000E-02      1.61000E-04      2.00000E-05
      8.16900E+00      2.50000E-02      3.02000E-04      2.50000E-05
      9.02100E+00      2.50000E-02      6.31000E-04      6.50000E-05
      9.81600E+00      2.50000E-02      1.20500E-03      1.17000E-04
      1.04970E+01      2.50000E-02      2.09500E-03      2.03000E-04
      1.12860E+01      2.50000E-02      2.66300E-03      2.41000E-04
      1.19620E+01      2.50000E-02      2.92600E-03      3.22000E-04
      1.26350E+01      2.50000E-02      2.75900E-03      2.49000E-04
      1.33350E+01      2.50000E-02      2.29800E-03      1.92000E-04
