# entry-subent-pointer  : F0081--00-5-0 
# EXFOR reaction        : ['40-ZR-94', ['A,INL'], '40-ZR-94,PAR,DA'] 
# incident energy       : 3.54e+01 MeV 
# target                : Zr-94 
# product               : Zr-94 
# level energy          : 3.35e+00 MeV 
# MF-MT number          : 4 - ['77'] 
# first author          : P.Singh 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP/A,458,1,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0081.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0081
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.27940E+01      2.00000E-01      4.12490E-04      1.43190E-04
      1.42260E+01      2.00000E-01      4.00340E-04      1.02230E-04
      1.63140E+01      2.00000E-01      5.01510E-04              NAN
      1.86590E+01      2.00000E-01      5.29590E-04              NAN
      2.06150E+01      2.00000E-01      6.09270E-04              NAN
      2.26970E+01      2.00000E-01      5.74380E-04              NAN
      2.47580E+01      2.00000E-01      2.05990E-04      2.72920E-05
      2.69600E+01      2.00000E-01      1.23210E-04              NAN
      2.90400E+01      2.00000E-01      1.03670E-04      5.12660E-05
      3.11320E+01      2.00000E-01      1.58460E-04              NAN
      3.94360E+01      2.00000E-01      4.01470E-05      2.04220E-05
      1.29380E+01      2.00000E-01      7.17220E-04      1.76510E-04
      1.43560E+01      2.00000E-01      4.68380E-04      8.40420E-05
      1.64430E+01      2.00000E-01      5.22650E-04              NAN
      1.86370E+01      2.00000E-01      3.04460E-04      6.65750E-05
      2.48780E+01      2.00000E-01      2.33720E-04              NAN
      2.71020E+01      2.00000E-01      3.17750E-04              NAN
      2.90240E+01      2.00000E-01      1.31940E-04      2.66890E-05
