# entry-subent-pointer  : C2200-028-0 
# EXFOR reaction        : ['65-TB-159', ['P,X'], '63-EU-149,IND,SIG'] 
# incident energy       : 9.7000e+01 MeV - 1.9620e+02 MeV 
# target                : Tb-159 
# product               : Eu-149 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.W.Engle 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,366,206,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2200.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2200
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.70000E+01      2.90000E+00      3.80000E-03      3.00000E-04
      1.21300E+02      2.30000E+00      7.60000E-03      6.00000E-04
      1.42500E+02      2.00000E+00      1.12000E-02      9.00000E-04
      1.61700E+02      1.50000E+00      1.05000E-02      8.00000E-04
      1.79500E+02      1.10000E+00      1.33000E-02      1.00000E-03
      1.96200E+02      4.00000E-01      1.70000E-02      1.20000E-03
