# entry-subent-pointer  : C2200-005-0 
# EXFOR reaction        : (65-TB-159(P,X)65-TB-153,IND,SIG) 
# incident energy       : 6.8300e+01 MeV - 8.7200e+01 MeV 
# target                : Tb-159 
# product               : Tb-153 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Engle 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,366,206,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2200.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2200
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8300E+01        1.5000E+00        9.5700E-02        7.7000E-03
        7.8000E+01        7.0000E-01        1.6560E-01        1.3300E-02
        8.7200E+01        4.0000E-01        1.4780E-01        1.0400E-02
