# entry-subent-pointer  : C1951-002-0 
# EXFOR reaction        : ['65-TB-159', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 7.9540e+02 MeV 
# target                : Tb-159 
# product               : Gd-151 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.W.Engle 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,893,87,2012) 
# year                  : 2012 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1951.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1951
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.95400E+02      5.00000E-01      4.67000E-02      0.00000E+00
