# entry-subent-pointer  : D4370-008-0 
# EXFOR reaction        : ['65-TB-159', ['P,X'], '65-TB-156-M1,,SIG'] 
# incident energy       : 4.5340e+01 MeV - 6.4950e+01 MeV 
# target                : Tb-159 
# product               : Tb-156-M1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,127,7,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4370.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4370
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.49500E+01      2.00000E-01      2.66200E-02      3.30000E-03
      6.29000E+01      2.70000E-01      2.52800E-02      3.22000E-03
      6.07100E+01      3.40000E-01      2.13200E-02      2.86000E-03
      5.84400E+01      4.20000E-01      1.91800E-02      2.57000E-03
      5.51000E+01      5.40000E-01      3.11800E-02      8.67000E-03
      5.40100E+01      5.70000E-01      2.01100E-02      4.54000E-03
      5.25000E+01      6.20000E-01      2.62800E-02      6.78000E-03
      5.11800E+01      6.70000E-01      3.10500E-02      8.60000E-03
      4.99400E+01      7.10000E-01      2.20200E-02      4.43000E-03
      4.87700E+01      7.50000E-01      2.61100E-02      8.65000E-03
      4.74400E+01      8.00000E-01      1.34800E-02      3.59000E-03
      4.61300E+01      8.40000E-01      2.30500E-02      4.75000E-03
      4.53400E+01      8.70000E-01      8.08000E-03      2.52000E-03
