# entry-subent-pointer  : 11746--00-9-0 
# EXFOR reaction        : ['80-HG-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.75e-01 MeV - 2.85e+00 MeV 
# target                : Hg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.Walt 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,89,1271,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11746.x4 
# nds                   : https://nds.iaea.org/EXFOR/11746
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75000E-01      0.00000E+00      9.80000E+00              NAN
      1.85000E-01      0.00000E+00      9.10000E+00              NAN
      2.75000E-01      0.00000E+00      8.05000E+00              NAN
      3.85000E-01      0.00000E+00      7.05000E+00              NAN
      4.80000E-01      0.00000E+00      6.60000E+00              NAN
      5.75000E-01      0.00000E+00      6.35000E+00              NAN
      7.80000E-01      0.00000E+00      5.55000E+00              NAN
      9.80000E-01      0.00000E+00      5.45000E+00              NAN
      1.18500E+00      0.00000E+00      5.45000E+00              NAN
      1.43500E+00      0.00000E+00      5.70000E+00              NAN
      1.64500E+00      0.00000E+00      5.80000E+00              NAN
      1.84000E+00      0.00000E+00      6.05000E+00              NAN
      2.04000E+00      0.00000E+00      6.55000E+00              NAN
      2.20000E+00      0.00000E+00      6.30000E+00              NAN
      2.42500E+00      0.00000E+00      6.70000E+00              NAN
      2.63500E+00      0.00000E+00      6.90000E+00              NAN
      2.84500E+00      0.00000E+00      6.80000E+00              NAN
