# entry-subent-pointer  : F1353--01-2-0 
# EXFOR reaction        : ['75-RE-0', ['7-N-14,F'], ',,SIG'] 
# incident energy       : 7.97e+01 MeV - 9.89e+01 MeV 
# target                : Re-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Druin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ZET,36,744,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1353.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1353
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.97350E+01      1.20000E-01      4.72540E-02              NAN
      8.28060E+01      1.20000E-01      9.16830E-02              NAN
      8.87190E+01      1.20000E-01      1.99790E-01              NAN
      9.27420E+01      1.20000E-01      2.82990E-01              NAN
      9.58180E+01      1.20000E-01      4.00810E-01              NAN
      9.88940E+01      1.20000E-01      5.31290E-01              NAN
