# entry-subent-pointer  : 12524-041-0 
# EXFOR reaction        : ['53-I-127', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : I-127 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.H.Coon 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,88,562,1952) 
# year                  : 1952 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12524.x4 
# nds                   : https://nds.iaea.org/EXFOR/12524
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41200E+01      4.00000E-02      4.74000E+00      1.00000E-01
