# entry-subent-pointer  : 14691--01-7-0 
# EXFOR reaction        : ['53-I-127', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.17e-05 MeV - 5.75e-04 MeV 
# target                : I-127 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Wm.B.Jones Jr 
# institute             : (1USACOR): Cornell University, Ithaca, NY 
# reference             : (J,PR,72,362,1947) 
# year                  : 1947 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14691.x4 
# nds                   : https://nds.iaea.org/EXFOR/14691
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.16700E-05      0.00000E+00      3.91500E+00              NAN
      1.45400E-05      0.00000E+00      3.91500E+00              NAN
      1.70100E-05      0.00000E+00      4.91100E+00              NAN
      2.48100E-05      0.00000E+00      4.48400E+00              NAN
      5.52900E-05      0.00000E+00      5.48000E+00              NAN
      6.78000E-05      0.00000E+00      6.68900E+00              NAN
      8.31100E-05      0.00000E+00      9.25000E+00              NAN
      1.03700E-04      0.00000E+00      5.83500E+00              NAN
      1.29200E-04      0.00000E+00      5.19500E+00              NAN
      1.76800E-04      0.00000E+00      8.18300E+00              NAN
      2.42200E-04      0.00000E+00      7.68500E+00              NAN
      3.64500E-04      0.00000E+00      7.32900E+00              NAN
      5.74900E-04      0.00000E+00      7.47200E+00              NAN
