# entry-subent-pointer  : 13568-013-0 
# EXFOR reaction        : (82-PB-0(N,TOT),,SIG) 
# incident energy       : 4.1000e+02 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Nedzel 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (J,PR,94,174,5404) 
# year                  : 1954 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13568.x4 
# nds                   : https://nds.iaea.org/EXFOR/13568
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1000E+02        2.0000E+01        2.8900E+00        3.0000E-02
