# entry-subent-pointer  : 40167-002-0 
# EXFOR reaction        : (82-PB-0(N,TOT),,SIG) 
# incident energy       : 2.1400e-05 MeV - 3.9590e-04 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Muradyan 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((C,71KIEV,1,124,1971)=(R,INDC(CCP)-456,(1),124,1972)) 
# year                  : 1972 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40167.x4 
# nds                   : https://nds.iaea.org/EXFOR/40167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1400E-05        0.0000E+00        1.1110E+01        0.0000E+00
        5.0500E-05        0.0000E+00        1.1020E+01        0.0000E+00
        7.6700E-05        0.0000E+00        1.1120E+01        0.0000E+00
        1.0490E-04        0.0000E+00        1.1080E+01        0.0000E+00
        1.9180E-04        0.0000E+00        1.1550E+01        0.0000E+00
        2.1900E-04        0.0000E+00        1.1060E+01        0.0000E+00
        2.4100E-04        0.0000E+00        1.1470E+01        0.0000E+00
        3.0000E-04        0.0000E+00        1.0860E+01        0.0000E+00
        3.2400E-04        0.0000E+00        1.1280E+01        0.0000E+00
        3.9590E-04        0.0000E+00        1.0280E+01        0.0000E+00
