# entry-subent-pointer  : G0074-006-0 
# EXFOR reaction        : ['91-PA-228', ['G,F'], 'ELEM,CHG,FY,,SPA'] 
# incident energy       : 1.2900e+01 MeV 
# target                : Pa-228 
# product               : 31.0 <= Z <= 60.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Chatillon 
# institute             : (2SPNSPN): Spain 
# reference             : (J,PR/C,99,054628,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0074.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0074
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             31.0                                        3.60000E-03      0.00000E+00
             32.0                                        1.18000E-02      0.00000E+00
             33.0                                        2.28000E-02      0.00000E+00
             34.0                                        5.71000E-02      0.00000E+00
             35.0                                        9.17000E-02      0.00000E+00
             36.0                                        1.34300E-01      0.00000E+00
             37.0                                        1.26500E-01      0.00000E+00
             38.0                                        1.18300E-01      0.00000E+00
             39.0                                        9.23000E-02      0.00000E+00
             40.0                                        7.08000E-02      0.00000E+00
             41.0                                        5.84000E-02      0.00000E+00
             42.0                                        5.68000E-02      0.00000E+00
             43.0                                        5.09000E-02      0.00000E+00
             44.0                                        4.98000E-02      0.00000E+00
             45.0                                        5.48000E-02      0.00000E+00
             46.0                                        5.48000E-02      0.00000E+00
             47.0                                        4.98000E-02      0.00000E+00
             48.0                                        5.09000E-02      0.00000E+00
             49.0                                        5.68000E-02      0.00000E+00
             50.0                                        5.84000E-02      0.00000E+00
             51.0                                        7.08000E-02      0.00000E+00
             52.0                                        9.23000E-02      0.00000E+00
             53.0                                        1.18300E-01      0.00000E+00
             54.0                                        1.26500E-01      0.00000E+00
             55.0                                        1.34300E-01      0.00000E+00
             56.0                                        9.17000E-02      0.00000E+00
             57.0                                        5.71000E-02      0.00000E+00
             58.0                                        2.28000E-02      0.00000E+00
             59.0                                        1.18000E-02      0.00000E+00
             60.0                                        3.60000E-03      0.00000E+00
