# entry-subent-pointer  : 30560-007-0 
# EXFOR reaction        : (63-EU-0(N,TOT),,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Eu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Adib 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (R,INDC(EGY)-1,198012) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30560.x4 
# nds                   : https://nds.iaea.org/EXFOR/30560
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.6000E+03        1.2000E+02
