# entry-subent-pointer  : A0041--00-2-C 
# EXFOR reaction        : ['40-ZR-94', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.00e+03 MeV 
# target                : Zr-94 
# product               : Y-87-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.N.Beljaev 
# institute             : (4RUSFTI): Fiz.-Tekhnicheskiy Institute Ioffe, St.Petersburg+Gatchina 
# reference             : (J,IZV,42,(11),2392,1978) 
# year                  : 1978 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0041.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0041
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.50000E-02      2.00000E-03
