# entry-subent-pointer  : E1411-204-0 
# EXFOR reaction        : ['94-PU-242', ['P,F'], '53-I-135,', ['CUM'], ',SIG'] 
# incident energy       : 1.20e+01 MeV - 1.80e+01 MeV 
# target                : Pu-242 
# product               : I-135 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+01      0.00000E+00      2.45500E-02      8.00000E-04
      1.80000E+01      0.00000E+00      6.64000E-03      3.20000E-04
