# entry-subent-pointer  : F1134--01-4-0 
# EXFOR reaction        : ['28-NI-61', ['P,INL'], '28-NI-61,PAR,DA'] 
# incident energy       : 6.06e+00 MeV 
# target                : Ni-61 
# product               : Ni-61 
# level energy          : 1.02e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,32,1741,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1134.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.21160E+01      3.58300E-01      3.30210E-03      3.81700E-04
      5.02540E+01      3.58300E-01      1.86720E-03      3.51200E-04
      6.08500E+01      3.58300E-01      1.19570E-03      2.74800E-04
      7.01870E+01      3.58300E-01      9.21100E-04      2.13700E-04
      8.01430E+01      3.58300E-01      7.22900E-04      1.98500E-04
      8.94660E+01      3.58300E-01      7.99400E-04      1.37400E-04
      9.94180E+01      3.58300E-01      7.08000E-04      1.22100E-04
      1.29890E+02      3.58300E-01      6.62900E-04      2.59500E-04
      1.49160E+02      3.58300E-01      6.93900E-04      3.05300E-04
      1.57240E+02      3.58300E-01      7.55200E-04      2.29000E-04
