# entry-subent-pointer  : 11075--03-9-0 
# EXFOR reaction        : ['8-O-18', ['N,EL'], '8-O-18,,DA'] 
# incident energy       : 2.41e+00 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.R.Donoghue 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,NP,54,33,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11075.x4 
# nds                   : https://nds.iaea.org/EXFOR/11075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -1.15400E+00      0.00000E+00      1.54900E-02              NAN
     -1.03300E+00      0.00000E+00      2.13700E-02              NAN
     -9.42100E-01      0.00000E+00      4.24400E-02              NAN
     -8.50700E-01      0.00000E+00      7.56400E-02              NAN
     -7.44900E-01      0.00000E+00      9.06300E-02              NAN
     -6.40100E-01      0.00000E+00      7.83500E-02              NAN
     -5.50600E-01      0.00000E+00      6.00300E-02              NAN
     -4.30300E-01      0.00000E+00      5.98500E-02              NAN
     -3.40100E-01      0.00000E+00      5.97100E-02              NAN
     -2.35000E-01      0.00000E+00      5.65200E-02              NAN
     -1.29600E-01      0.00000E+00      6.24200E-02              NAN
     -5.40400E-02      0.00000E+00      7.13900E-02              NAN
      5.17600E-02      0.00000E+00      8.63800E-02              NAN
      1.72600E-01      0.00000E+00      1.01300E-01              NAN
      2.63700E-01      0.00000E+00      1.25500E-01              NAN
      3.70200E-01      0.00000E+00      1.58600E-01              NAN
      4.46700E-01      0.00000E+00      1.94900E-01              NAN
      5.38400E-01      0.00000E+00      2.34100E-01              NAN
      6.31900E-01      0.00000E+00      3.21900E-01              NAN
