# entry-subent-pointer  : 12968-002-0 
# EXFOR reaction        : ['8-O-18', ['N,EL'], '8-O-18,,DA'] 
# incident energy       : 6.2700e+00 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.E.Koehler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,453,429,8605) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12968.x4 
# nds                   : https://nds.iaea.org/EXFOR/12968
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10000E+01      0.00000E+00      3.72400E-01      2.16000E-02
      3.10000E+01      0.00000E+00      1.88500E-01      1.06000E-02
      5.03000E+01      0.00000E+00      1.98000E-02      1.20000E-03
      6.12000E+01      0.00000E+00      2.50000E-02      1.40000E-03
      7.60000E+01      0.00000E+00      5.58000E-02      3.20000E-03
      9.07000E+01      0.00000E+00      5.34000E-02      2.90000E-03
      1.05100E+02      0.00000E+00      4.32000E-02      2.30000E-03
      1.19300E+02      0.00000E+00      5.14000E-02      2.70000E-03
      1.33400E+02      0.00000E+00      7.02000E-02      3.90000E-03
      1.47300E+02      0.00000E+00      7.51000E-02      4.20000E-03
      1.59200E+02      0.00000E+00      6.23000E-02      3.50000E-03
