# entry-subent-pointer  : 11075-006-0 
# EXFOR reaction        : ['8-O-18', ['N,EL'], '8-O-18,,DA'] 
# incident energy       : 6.3700e-01 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.R.Donoghue 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,NP,54,33,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11075.x4 
# nds                   : https://nds.iaea.org/EXFOR/11075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -1.29400E+00      0.00000E+00      4.11800E-02      0.00000E+00
     -1.17600E+00      0.00000E+00      1.76500E-01      0.00000E+00
     -1.08800E+00      0.00000E+00      3.88200E-01      0.00000E+00
     -9.70600E-01      0.00000E+00      5.47000E-01      0.00000E+00
     -8.52900E-01      0.00000E+00      6.29400E-01      0.00000E+00
     -7.64700E-01      0.00000E+00      6.35300E-01      0.00000E+00
     -6.76500E-01      0.00000E+00      6.11800E-01      0.00000E+00
     -5.73500E-01      0.00000E+00      5.58800E-01      0.00000E+00
     -4.55900E-01      0.00000E+00      5.23500E-01      0.00000E+00
     -3.38200E-01      0.00000E+00      4.88200E-01      0.00000E+00
     -2.64700E-01      0.00000E+00      4.64700E-01      0.00000E+00
     -1.32400E-01      0.00000E+00      4.52900E-01      0.00000E+00
     -2.94100E-02      0.00000E+00      4.47100E-01      0.00000E+00
      8.82400E-02      0.00000E+00      4.47100E-01      0.00000E+00
      1.91200E-01      0.00000E+00      4.70600E-01      0.00000E+00
      2.64700E-01      0.00000E+00      5.11800E-01      0.00000E+00
      4.11800E-01      0.00000E+00      6.35300E-01      0.00000E+00
      5.73500E-01      0.00000E+00      7.76500E-01      0.00000E+00
      6.91200E-01      0.00000E+00      9.05900E-01      0.00000E+00
