# entry-subent-pointer  : 11075-046-0 
# EXFOR reaction        : ['8-O-18', ['N,EL'], '8-O-18,,DA'] 
# incident energy       : 2.5170e+00 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.R.Donoghue 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,NP,54,33,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11075.x4 
# nds                   : https://nds.iaea.org/EXFOR/11075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -1.18200E+00      0.00000E+00      4.15700E-02      0.00000E+00
     -1.07600E+00      0.00000E+00      4.15700E-02      0.00000E+00
     -9.69700E-01      0.00000E+00      7.12600E-02      0.00000E+00
     -8.93900E-01      0.00000E+00      1.48400E-01      0.00000E+00
     -7.87900E-01      0.00000E+00      1.48400E-01      0.00000E+00
     -6.97000E-01      0.00000E+00      1.54400E-01      0.00000E+00
     -6.06100E-01      0.00000E+00      1.36600E-01      0.00000E+00
     -5.00000E-01      0.00000E+00      1.24700E-01      0.00000E+00
     -3.78800E-01      0.00000E+00      1.18800E-01      0.00000E+00
     -3.03000E-01      0.00000E+00      1.36600E-01      0.00000E+00
     -1.81800E-01      0.00000E+00      1.36600E-01      0.00000E+00
     -9.09100E-02      0.00000E+00      1.78100E-01      0.00000E+00
      1.51500E-02      0.00000E+00      2.43500E-01      0.00000E+00
      1.06100E-01      0.00000E+00      2.79100E-01      0.00000E+00
      1.97000E-01      0.00000E+00      3.68200E-01      0.00000E+00
      2.87900E-01      0.00000E+00      4.15700E-01      0.00000E+00
      3.78800E-01      0.00000E+00      4.92900E-01      0.00000E+00
      5.00000E-01      0.00000E+00      6.05700E-01      0.00000E+00
      6.06100E-01      0.00000E+00      7.54100E-01      0.00000E+00
