# entry-subent-pointer  : 11810--00-5-0 
# EXFOR reaction        : ['31-GA-71', ['N,INL'], '31-GA-71,PAR,SIG'] 
# incident energy       : 8.00e-01 MeV - 2.50e+00 MeV 
# target                : Ga-71 
# product               : Ga-71 
# level energy          : 4.87e-01 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : D.E.Velkley 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR,179,1090,69) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11810.x4 
# nds                   : https://nds.iaea.org/EXFOR/11810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E-01      0.00000E+00      1.69000E-01              NAN
      1.50000E+00      0.00000E+00      1.94000E-01              NAN
      1.78000E+00      0.00000E+00      2.18000E-01              NAN
      2.50000E+00      0.00000E+00      2.95000E-01              NAN
      8.00000E-01      0.00000E+00      1.51000E-01              NAN
      1.50000E+00      0.00000E+00      2.35000E-01              NAN
      1.78000E+00      0.00000E+00      2.78000E-01              NAN
      2.50000E+00      0.00000E+00      2.78000E-01              NAN
