# entry-subent-pointer  : 21142-006-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : G.Vedrenne 
# institute             : (2FR TOU): Universite de Toulouse 
# reference             : (J,JPR,24,801,1963) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21142.x4 
# nds                   : https://nds.iaea.org/EXFOR/21142
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      4.00000E-01      6.07000E-01      3.00000E-02
