# entry-subent-pointer  : 30538-004-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : K.Gul 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (C,79KNOX,,39(AB2),197910) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30538.x4 
# nds                   : https://nds.iaea.org/EXFOR/30538
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      6.20000E-01      9.00000E-03
