# entry-subent-pointer  : 21787-003-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,SIG'] 
# incident energy       : 4.10e+00 MeV - 1.35e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.Ageno 
# institute             : (2ITYISR): Istituto Superiore di Sanita, Roma 
# reference             : (J,PR,71,20,1947) 
# year                  : 1947 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21787.x4 
# nds                   : https://nds.iaea.org/EXFOR/21787
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+00      0.00000E+00      1.79000E+00      0.00000E+00
      1.25000E+01      0.00000E+00      7.80000E-01      0.00000E+00
      1.35000E+01      0.00000E+00      8.64000E-01      0.00000E+00
