# entry-subent-pointer  : F1067-005-0 
# EXFOR reaction        : ['12-MG-25', ['D,A'], '11-NA-23,PAR,SIG'] 
# incident energy       : 1.5036e+00 MeV - 2.3992e+00 MeV 
# target                : Mg-25 
# product               : Na-23 
# level energy          : 2.6400e+00 MeV 
# MF-MT number          : 3 - 804 
# first author          : V.Y.Gontchar 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,NP,62,410,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1067.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1067
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50360E+00      1.40000E-03      6.03400E-04      0.00000E+00
      1.60190E+00      1.40000E-03      6.60140E-04      0.00000E+00
      1.70020E+00      1.40000E-03      1.03420E-03      0.00000E+00
      1.79850E+00      1.40000E-03      1.09660E-03      0.00000E+00
      1.89950E+00      1.40000E-03      1.61220E-03      0.00000E+00
      2.00340E+00      1.40000E-03      1.74260E-03      0.00000E+00
      2.09880E+00      1.40000E-03      2.36590E-03      0.00000E+00
      2.19720E+00      1.40000E-03      2.09970E-03      0.00000E+00
      2.30100E+00      1.40000E-03      2.76830E-03      0.00000E+00
      2.39920E+00      1.40000E-03      2.94400E-03      0.00000E+00
