# entry-subent-pointer  : A0451-006-0 
# EXFOR reaction        : ['44-RU-96', ['A,P'], '45-RH-99-M,,SIG'] 
# incident energy       : 9.3060e+00 MeV - 1.0556e+01 MeV 
# target                : Ru-96 
# product               : Rh-99-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Rapp 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,66,015803,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0451.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0451
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05560E+01      0.00000E+00      1.01000E-03      1.90000E-04
      1.01180E+01      0.00000E+00      2.95000E-04      7.40000E-05
      1.01180E+01      0.00000E+00      2.81000E-04      6.70000E-05
      9.81800E+00      0.00000E+00      1.58000E-04      3.40000E-05
      9.30600E+00      0.00000E+00      1.72000E-05      3.50000E-06
