# entry-subent-pointer  : 33111-005-0 
# EXFOR reaction        : ['64-GD-160', ['N,2N'], '64-GD-159,,SIG,,SPA'] 
# incident energy       : 1.2470e+01 MeV - 1.6630e+01 MeV 
# target                : Gd-160 
# product               : Gd-159 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Makwana 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,024608,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33111.x4 
# nds                   : https://nds.iaea.org/EXFOR/33111
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.24700E+01      8.25000E-01      1.91300E+00      1.43000E-01
      1.66300E+01      9.50000E-01      4.35000E-01      3.30000E-02
