# entry-subent-pointer  : 41614-212-0 
# EXFOR reaction        : (77-IR-193(N,A)75-RE-190-M,,SIG) 
# incident energy       : 1.3640e+01 MeV - 1.4820e+01 MeV 
# target                : Ir-193 
# product               : Re-190-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3640E+01        0.0000E+00        5.0000E-05        3.0000E-05
        1.3880E+01        0.0000E+00        1.3100E-04        6.0391E-05
        1.4100E+01        0.0000E+00        1.0100E-04        5.0500E-05
        1.4280E+01        0.0000E+00        1.3000E-04        4.9920E-05
        1.4470E+01        0.0000E+00        9.0000E-05        4.9950E-05
        1.4680E+01        0.0000E+00        1.6000E-04        6.0000E-05
        1.4820E+01        0.0000E+00        1.8100E-04        6.0273E-05
