# entry-subent-pointer  : 14387-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',PR,NU'] 
# incident energy       : 0.0000e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : H.R.Bowman 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,58GENEVA,15,212,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14387.x4 
# nds                   : https://nds.iaea.org/EXFOR/14387
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.80000E+00      1.60000E-01
