# entry-subent-pointer  : D4282--04-2-0 
# EXFOR reaction        : ['28-NI-0', ['D,X'], '29-CU-61,,SIG'] 
# incident energy       : 1.87e+01 MeV - 4.83e+01 MeV 
# target                : Ni-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,299,8,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4282.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4282
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.83000E+01      2.00000E-01      1.35000E-02      1.50000E-03
      4.64000E+01      2.00000E-01      6.70000E-03      9.00000E-04
      4.45000E+01      2.00000E-01      1.20000E-02      1.30000E-03
      4.25000E+01      3.00000E-01      1.11000E-02      1.20000E-03
      4.04000E+01      3.00000E-01      8.40000E-03      1.10000E-03
      3.82000E+01      4.00000E-01      1.16000E-02      1.30000E-03
      3.59000E+01      4.00000E-01      2.00000E-02      2.20000E-03
      3.41000E+01      5.00000E-01      1.69000E-02      1.90000E-03
      3.23000E+01      6.00000E-01      1.99000E-02      2.20000E-03
      3.03000E+01      7.00000E-01      2.12000E-02      2.30000E-03
      2.83000E+01      8.00000E-01      1.72000E-02      1.90000E-03
      2.61000E+01      9.00000E-01      1.51000E-02      1.70000E-03
      2.38000E+01      1.00000E+00      2.13000E-02      2.30000E-03
      2.14000E+01      1.20000E+00      2.19000E-02      2.40000E-03
      1.87000E+01      1.40000E+00      2.02000E-02      2.20000E-03
