# entry-subent-pointer  : D4178-003-0 
# EXFOR reaction        : ['28-NI-0', ['D,X'], '29-CU-64,,SIG'] 
# incident energy       : 9.60e+00 MeV - 2.02e+01 MeV 
# target                : Ni-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,260,495,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4178.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4178
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.60000E+00      5.00000E-01      6.10000E-03      7.00000E-04
      1.08000E+01      4.00000E-01      6.30000E-03      8.00000E-04
      1.20000E+01      4.00000E-01      7.10000E-03      9.00000E-04
      1.31000E+01      4.00000E-01      7.60000E-03      9.00000E-04
      1.41000E+01      4.00000E-01      8.20000E-03      1.00000E-03
      1.51000E+01      4.00000E-01      7.00000E-03      8.00000E-04
      1.60000E+01      3.00000E-01      8.00000E-03      1.00000E-03
      1.69000E+01      3.00000E-01      6.90000E-03      8.00000E-04
      1.78000E+01      3.00000E-01      6.90000E-03      8.00000E-04
      1.86000E+01      3.00000E-01      6.20000E-03      7.00000E-04
      1.94000E+01      3.00000E-01      3.70000E-03      4.00000E-04
      2.02000E+01      3.00000E-01      3.50000E-03      4.00000E-04
