# entry-subent-pointer  : E2492-009-0 
# EXFOR reaction        : ['28-NI-0', ['D,X'], '25-MN-54,,SIG'] 
# incident energy       : 1.93e+01 MeV - 2.37e+01 MeV 
# target                : Ni-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.R.Usman 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,368,112,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2492.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2492
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.37100E+01      4.90000E-01      2.04000E-03      2.40000E-04
      2.30400E+01      4.80000E-01      1.51000E-03      2.30000E-04
      2.19400E+01      5.10000E-01      1.09000E-03      1.90000E-04
      2.17500E+01      5.10000E-01      1.16000E-03      2.40000E-04
      2.06700E+01      5.10000E-01      7.50000E-04      1.90000E-04
      1.93100E+01      3.30000E-01      5.70000E-04      1.80000E-04
