# entry-subent-pointer  : 30221-003-0 
# EXFOR reaction        : ['28-NI-61', ['N,P'], '27-CO-61,,SIG'] 
# incident energy       : 3.30e+00 MeV 
# target                : Ni-61 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.J.Van Loef 
# institute             : (3CHLSAN): Universidad de Chile, Santiago 
# reference             : (J,NP,24,340,196104) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30221.x4 
# nds                   : https://nds.iaea.org/EXFOR/30221
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.30000E+00      2.00000E-01      3.00000E-03      1.50000E-03
