# entry-subent-pointer  : 10770--00-8-0 
# EXFOR reaction        : ['42-MO-98', ['N,EL'], '42-MO-98,,DA'] 
# incident energy       : 2.75e+00 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.D.Mcdaniel 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (P,A-KTY-74/77,3,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10770.x4 
# nds                   : https://nds.iaea.org/EXFOR/10770
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.03000E+01      0.00000E+00      7.63290E-01      1.53100E-02
      4.03800E+01      0.00000E+00      3.67810E-01      5.42000E-03
      5.04500E+01      0.00000E+00      1.81650E-01      3.88000E-03
      6.05100E+01      0.00000E+00      1.22380E-01      3.52000E-03
      7.05500E+01      0.00000E+00      1.03570E-01      3.12000E-03
      8.05800E+01      0.00000E+00      1.06030E-01      2.49000E-03
      9.05900E+01      0.00000E+00      8.35300E-02      2.51000E-03
      1.00580E+02      0.00000E+00      5.33800E-02      2.22000E-03
      1.10550E+02      0.00000E+00      2.99900E-02      1.85000E-03
      1.20510E+02      0.00000E+00      1.33800E-02      1.78000E-03
      1.30450E+02      0.00000E+00      2.07900E-02      1.70000E-03
      1.40380E+02      0.00000E+00      4.83100E-02      2.78000E-03
      1.50300E+02      0.00000E+00      9.11600E-02      2.15000E-03
      1.59210E+02      0.00000E+00      1.52930E-01      2.32000E-03
