# entry-subent-pointer  : 20017-002-0 
# EXFOR reaction        : (20-CA-42(N,P)19-K-42,,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Ca-42 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Forberg 
# institute             : (2SWDKTH): Royal Institute of Tech., Stockholm 
# reference             : (J,ACJ,16,2100,1962) 
# year                  : 1962 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20017.x4 
# nds                   : https://nds.iaea.org/EXFOR/20017
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        2.1000E-03        4.0000E-04
