# entry-subent-pointer  : O1578-002-0 
# EXFOR reaction        : ['92-U-238', ['8-O-18,X'], '90-TH-236,,SIG,,AV'] 
# incident energy       : 6.00e-05 MeV 
# target                : U-238 
# product               : Th-236 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.B.Xu 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,JRN,272,227,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1578.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1578
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E-05      0.00000E+00      2.50000E-04      5.00000E-05
