# entry-subent-pointer  : E2653-003-0 
# EXFOR reaction        : (39-Y-89(D,3N)40-ZR-88,,SIG) 
# incident energy       : 1.7100e+01 MeV - 2.3200e+01 MeV 
# target                : Y-89 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Sakaguchi 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,472,59,2020) 
# year                  : 2020 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2653.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2653
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3200E+01        2.0000E-01        3.8100E-01        3.1000E-02
        2.2900E+01        2.0000E-01        3.5400E-01        2.8000E-02
        2.2600E+01        2.0000E-01        3.1500E-01        2.5000E-02
        2.1500E+01        2.0000E-01        2.2800E-01        1.8000E-02
        2.1200E+01        2.0000E-01        1.9900E-01        1.6000E-02
        2.0900E+01        2.0000E-01        1.7500E-01        1.4000E-02
        1.9700E+01        2.0000E-01        8.2000E-02        6.6000E-03
        1.9400E+01        2.0000E-01        6.2800E-02        5.0000E-03
        1.9100E+01        2.0000E-01        4.6200E-02        3.7000E-03
        1.7800E+01        2.0000E-01        1.3600E-02        1.1000E-03
        1.7500E+01        2.0000E-01        7.4300E-03        6.5000E-04
        1.7100E+01        3.0000E-01        3.9900E-03        4.5000E-04
