# entry-subent-pointer  : E1446--05-6-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.34e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.48600E+00      0.00000E+00      9.38700E-05      1.05500E-05
      1.23700E+01      0.00000E+00      7.09500E-05              NAN
      1.62700E+01      0.00000E+00      7.51800E-05              NAN
      2.04300E+01      0.00000E+00      7.07000E-05              NAN
      2.48400E+01      0.00000E+00      6.01900E-05              NAN
      2.87000E+01      0.00000E+00      3.31100E-05      3.45800E-06
      3.28400E+01      0.00000E+00      2.50200E-05      2.36600E-06
      3.69600E+01      0.00000E+00      1.55000E-05      1.74200E-06
      4.11200E+01      0.00000E+00      1.45800E-05      1.37900E-06
      4.65800E+01      0.00000E+00      1.34300E-05      1.26900E-06
      5.15300E+01      0.00000E+00      1.48000E-05      1.66200E-06
      5.63700E+01      0.00000E+00      4.06000E-06      7.31200E-07
