# entry-subent-pointer  : E1967-006-0 
# EXFOR reaction        : ['35-BR-79', ['A,X'], '35-BR-77-G,M+,SIG'] 
# incident energy       : 2.71e+01 MeV - 3.75e+01 MeV 
# target                : Br-79 
# product               : Br-77-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Homma 
# institute             : (2JPNKYO): Kyoritsu College of Pharmacy, Tokyo 
# reference             : (J,ARI,30,345,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1967.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1967
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70700E+01      5.41400E-01      1.05600E-03      2.90300E-04
      3.07900E+01      6.15800E-01      3.16300E-03      5.93400E-04
      3.43100E+01      6.86200E-01      7.50600E-03      1.14200E-03
      3.75200E+01      7.50400E-01      1.53000E-02      2.32700E-03
