# entry-subent-pointer  : V1002-429-4 
# EXFOR reaction        : (75-RE-187(N,EL)75-RE-187,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Re-187 
# product               : Re-187 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.3600E+01        2.4000E+00
