# entry-subent-pointer  : 41510--00-7-0 
# EXFOR reaction        : ['74-W-0', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 7.32e-04 MeV - 7.32e-03 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.I.Berlev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,JIA-1183,200707) 
# year                  : 2007 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41510.x4 
# nds                   : https://nds.iaea.org/EXFOR/41510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.32500E-04      0.00000E+00      4.06000E+01      1.50000E+00
      1.57500E-03      0.00000E+00      3.35000E+01      1.40000E+00
      3.40000E-03      0.00000E+00      2.41000E+01      1.00000E+00
      7.32500E-03      0.00000E+00      1.93000E+01      8.00000E-01
