# entry-subent-pointer  : 40082--01-9-0 
# EXFOR reaction        : ['74-W-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.50e-02 MeV - 9.00e-02 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.V.Filippov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,68DUBNA,,(ASS-68/17),1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40082.x4 
# nds                   : https://nds.iaea.org/EXFOR/40082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      1.00000E-02      1.60000E+01      1.00000E+00
      3.50000E-02      1.50000E-02      1.60000E+01      2.00000E+00
      5.20000E-02      1.50000E-02      1.40000E+01      2.00000E+00
      7.00000E-02      1.50000E-02      1.18000E+01      4.00000E-01
      9.00000E-02      1.50000E-02      1.09000E+01      3.00000E-01
