# entry-subent-pointer  : 30296-004-0 
# EXFOR reaction        : (53-I-127(N,G)53-I-128,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : I-127 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Manjushree Majumder 
# institute             : (3INDBOS): Bose Institute, Kolkata 
# reference             : (J,BOS,40,(3),81,1977) 
# year                  : 1977 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30296.x4 
# nds                   : https://nds.iaea.org/EXFOR/30296
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        8.0000E-02        2.7400E-03        1.9180E-04
