# entry-subent-pointer  : 10662-010-0 
# EXFOR reaction        : ['53-I-127', ['N,G'], '53-I-128,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : I-127 
# product               : I-128 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Gleason 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (W,GLEASON,19770414) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10662.x4 
# nds                   : https://nds.iaea.org/EXFOR/10662
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.60000E+00      2.00000E-01
