# entry-subent-pointer  : 22010-005-0 
# EXFOR reaction        : (78-PT-196(N,G)78-PT-197-G,,SIG,,MXW) 
# incident energy       : 2.3400e-02 MeV 
# target                : Pt-196 
# product               : Pt-197-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : ((P,NEANDC(E)-272,(5),10,198606)=(P,KFK-3969,14,1985)=(P,INDC(GER)-29,10,1986)) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22010.x4 
# nds                   : https://nds.iaea.org/EXFOR/22010
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3400E-02        0.0000E+00        2.1300E-01        0.0000E+00
