# entry-subent-pointer  : 30962-004-0 
# EXFOR reaction        : ['27-CO-59', ['N,2N'], '27-CO-58,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.M.Dighe 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,IPA,29,665,1991) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30962.x4 
# nds                   : https://nds.iaea.org/EXFOR/30962
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      7.38000E-01      2.30000E-02
