# entry-subent-pointer  : 22421-005-0 
# EXFOR reaction        : ['27-CO-59', ['N,2N'], '27-CO-58,,SIG,,SPA'] 
# incident energy       : 4.50e+01 MeV - 7.50e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Eun Joo Kim 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NST,36,(1),29,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22421.x4 
# nds                   : https://nds.iaea.org/EXFOR/22421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      2.40000E+00      1.01900E-01      9.10700E-02
      5.10000E+01      5.10000E+00      8.22800E-02      7.42100E-02
      5.50000E+01      2.90000E+00      8.22200E-02      7.42200E-02
      5.50000E+01      2.90000E+00      9.43100E-02      7.19300E-02
      6.10000E+01      2.60000E+00      7.87700E-02      7.27300E-02
      7.50000E+01      3.40000E+00      8.41800E-02      7.65200E-02
