# entry-subent-pointer  : B0036-008-0 
# EXFOR reaction        : ['50-SN-116', ['18-AR-40,4N'], '68-ER-152,,SIG,,,EXP'] 
# incident energy       : 1.55e+02 MeV - 2.04e+02 MeV 
# target                : Sn-116 
# product               : Er-152 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : H.Gauvin 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,10,722,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0036.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0036
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.55000E+02      0.00000E+00      3.60000E-03      0.00000E+00
      1.62000E+02      0.00000E+00      2.10000E-02      0.00000E+00
      1.72000E+02      0.00000E+00      6.50000E-02      0.00000E+00
      1.79000E+02      0.00000E+00      9.50000E-02      0.00000E+00
      1.87000E+02      0.00000E+00      8.00000E-02      0.00000E+00
      1.87500E+02      0.00000E+00      6.20000E-02      0.00000E+00
      1.94500E+02      0.00000E+00      8.00000E-02      0.00000E+00
      1.94500E+02      0.00000E+00      5.00000E-02      0.00000E+00
      2.04000E+02      0.00000E+00      2.00000E-02      0.00000E+00
