# entry-subent-pointer  : C2297-004-0 
# EXFOR reaction        : (24-CR-50(D,X)24-CR-51,CUM,SIG) 
# incident energy       : 9.6800e-01 MeV - 1.4452e+01 MeV 
# target                : Cr-50 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kafalas 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,104,703,1956) 
# year                  : 1956 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2297.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2297
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.6800E-01        0.0000E+00        9.6000E-02        0.0000E+00
        2.2370E+00        0.0000E+00        2.8500E-01        0.0000E+00
        3.3670E+00        0.0000E+00        4.8400E-01        0.0000E+00
        4.3340E+00        0.0000E+00        6.0400E-01        0.0000E+00
        5.1370E+00        0.0000E+00        6.6400E-01        0.0000E+00
        5.8340E+00        0.0000E+00        6.3800E-01        0.0000E+00
        6.5060E+00        0.0000E+00        5.8600E-01        0.0000E+00
        7.2590E+00        0.0000E+00        5.5600E-01        0.0000E+00
        7.8180E+00        0.0000E+00        5.1800E-01        0.0000E+00
        8.4600E+00        0.0000E+00        4.9100E-01        0.0000E+00
        9.0170E+00        0.0000E+00        4.7300E-01        0.0000E+00
        9.5190E+00        0.0000E+00        4.7000E-01        0.0000E+00
        1.0160E+01        0.0000E+00        4.4900E-01        0.0000E+00
        1.0773E+01        0.0000E+00        4.3300E-01        0.0000E+00
        1.1333E+01        0.0000E+00        3.8700E-01        0.0000E+00
        1.1916E+01        0.0000E+00        4.0300E-01        0.0000E+00
        1.2446E+01        0.0000E+00        3.8300E-01        0.0000E+00
        1.2921E+01        0.0000E+00        3.6300E-01        0.0000E+00
        1.3450E+01        0.0000E+00        3.6000E-01        0.0000E+00
        1.3924E+01        0.0000E+00        3.4600E-01        0.0000E+00
        1.4452E+01        0.0000E+00        3.5600E-01        0.0000E+00
