# entry-subent-pointer  : A0480--01-3-0 
# EXFOR reaction        : ['92-U-235', ['A,3N'], '94-PU-236,,SIG'] 
# incident energy       : 2.73e+01 MeV - 4.54e+01 MeV 
# target                : U-235 
# product               : Pu-236 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.Vandenbosch 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,111,1358,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0480.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0480
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.73000E+01      0.00000E+00      6.10000E-04      9.15000E-05
      3.00000E+01      0.00000E+00      4.43000E-03      6.64500E-04
      3.06000E+01      0.00000E+00      4.15000E-03      6.22500E-04
      3.41000E+01      0.00000E+00      8.63000E-03      1.29450E-03
      3.47000E+01      0.00000E+00      7.23000E-03      1.08450E-03
      3.71000E+01      0.00000E+00      3.67000E-03      5.50500E-04
      3.95000E+01      0.00000E+00      3.12000E-03      4.68000E-04
      4.28000E+01      0.00000E+00      2.23000E-03      3.34500E-04
      4.54000E+01      0.00000E+00      1.86000E-03      2.79000E-04
