# entry-subent-pointer  : 12018--00-2-0 
# EXFOR reaction        : ['55-CS-133', ['N,G'], '55-CS-134-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cs-133 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.Keisch 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,JIN,17,180,1961) 
# year                  : 1961 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12018.x4 
# nds                   : https://nds.iaea.org/EXFOR/12018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.44000E+00      1.50000E-01
