# entry-subent-pointer  : 20231--00-6-0 
# EXFOR reaction        : ['55-CS-133', ['N,G'], '55-CS-134,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cs-133 
# product               : Cs-134 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Olsen 
# institute             : (2DENRIS): Riso, Roskilde 
# reference             : ((W,OLSEN,7209)=(R,RISO-M-1516,7206)) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20231.x4 
# nds                   : https://nds.iaea.org/EXFOR/20231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.49000E+01              NAN
