# entry-subent-pointer  : 20195-009-0 
# EXFOR reaction        : ['25-MN-55', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.8400e+01 MeV 
# target                : Mn-55 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : G.Deconninck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,JPR,22,652,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20195.x4 
# nds                   : https://nds.iaea.org/EXFOR/20195
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.84000E+01      2.84000E-01      2.36000E+00      1.20000E-01
