# entry-subent-pointer  : A0319--03-0-0 
# EXFOR reaction        : ['47-AG-109', ['A,6N'], '49-IN-107,,SIG,,,DERIV'] 
# incident energy       : 6.10e+01 MeV - 8.91e+01 MeV 
# target                : Ag-109 
# product               : In-107 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : P.Misaelides 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,JIN,42,937,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0319.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0319
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.10000E+01      0.00000E+00      3.10000E-02      1.02000E-02
      6.41000E+01      0.00000E+00      5.10000E-02      3.90000E-02
      6.46000E+01      0.00000E+00      4.30000E-02      1.42000E-02
      6.80000E+01      0.00000E+00      6.30000E-02      2.08000E-02
      6.94000E+01      0.00000E+00      7.20000E-02      2.38000E-02
      7.21000E+01      0.00000E+00      4.80000E-02      1.50000E-02
      7.47000E+01      0.00000E+00      1.09000E-01      3.60000E-02
      7.73000E+01      0.00000E+00      1.34000E-01      3.50000E-02
      8.00000E+01      0.00000E+00      1.34000E-01      4.42000E-02
      8.47000E+01      0.00000E+00      1.02000E-01      3.37000E-02
      8.62000E+01      0.00000E+00      1.17000E-01      1.60000E-02
      8.69000E+01      0.00000E+00      6.80000E-02      2.24000E-02
      8.91000E+01      0.00000E+00      6.80000E-02      1.20000E-02
