# entry-subent-pointer  : D6315--00-3-0 
# EXFOR reaction        : ['82-PB-206', ['A,F'], 'MASS,SEC,FY'] 
# incident energy       : 3.08e+01 MeV 
# target                : Pb-206 
# product               : 3.244 <= mass <= 200.891 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Sen 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,064609,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6315.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6315
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            3.244              nan      2.25000E-03      7.60000E-04
              nan            9.284              nan      1.75000E-03      6.60000E-04
              nan           15.127              nan      1.75000E-03      6.50000E-04
              nan           21.276              nan      2.24000E-03      7.60000E-04
              nan           27.224              nan      2.75000E-03      8.30000E-04
              nan            33.17              nan      3.25000E-03      9.00000E-04
              nan           39.118              nan      4.24000E-03      1.02000E-03
              nan           45.271              nan      6.47000E-03      1.26000E-03
              nan           51.221              nan      9.21000E-03      1.53000E-03
              nan           57.273              nan      1.39600E-02      1.90000E-03
              nan           63.096              nan      1.41900E-02      1.87000E-03
              nan           69.248              nan      2.64400E-02      2.60000E-03
              nan           75.219              nan      3.11000E-02      2.76000E-03
              nan            81.17              nan      4.75100E-02      3.29000E-03
              nan           87.045              nan      6.51000E-02      3.99000E-03
              nan           93.195              nan      8.57200E-02      4.50000E-03
              nan           99.253              nan      9.98500E-02      5.01000E-03
              nan           105.16              nan      1.07100E-01      5.11000E-03
              nan          111.206              nan      1.16900E-01      5.08000E-03
              nan          116.947              nan      1.07100E-01      5.11000E-03
              nan          123.187              nan      7.90100E-02      4.62000E-03
              nan          129.127              nan      6.30800E-02      3.82000E-03
              nan          135.162              nan      3.83000E-02      3.15000E-03
              nan          140.994              nan      2.04300E-02      2.23000E-03
              nan          147.128              nan      1.12100E-02      1.66000E-03
              nan          153.057              nan      4.99000E-03      1.11000E-03
              nan          159.002              nan      5.49000E-03      1.17000E-03
              nan          165.045              nan      4.99000E-03      1.12000E-03
              nan           171.04              nan      4.24000E-03      1.02000E-03
              nan          176.997              nan      3.00000E-03      8.70000E-04
              nan          183.066              nan      2.75000E-03      8.30000E-04
              nan          188.899              nan      1.51000E-03      6.00000E-04
              nan          195.051              nan      2.24000E-03      7.50000E-04
              nan          200.891              nan      1.99000E-03      7.10000E-04
