# entry-subent-pointer  : 20369-004-0 
# EXFOR reaction        : (23-V-0(N,TOT),,SIG) 
# incident energy       : 2.5240e-08 MeV - 1.0030e-06 MeV 
# target                : V-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Ceulemans 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (C,70HELSINKI,1,461,197006) 
# year                  : 1970 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20369.x4 
# nds                   : https://nds.iaea.org/EXFOR/20369
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5240E-08        5.0000E-11        1.0080E+01        6.0000E-02
        3.5750E-08        8.0000E-11        9.0600E+00        1.0000E-01
        4.1350E-08        1.0000E-10        8.8000E+00        4.0000E-02
        6.9420E-08        2.0000E-10        7.9300E+00        4.0000E-02
        1.0050E-07        4.0000E-10        7.4100E+00        4.0000E-02
        3.9500E-07        3.0000E-09        6.1200E+00        9.0000E-02
        6.6040E-07        7.0000E-09        5.8500E+00        8.0000E-02
        7.6300E-07        8.0000E-09        5.7800E+00        1.9000E-01
        1.0030E-06        1.0000E-08        5.7600E+00        9.0000E-02
