# entry-subent-pointer  : C2444-032-0 
# EXFOR reaction        : ['83-BI-209', ['A,F'], ',,SIG'] 
# incident energy       : 2.0159e+02 MeV - 3.0043e+02 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Jungerman 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,79,632,1950) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2444
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.01588E+02      0.00000E+00      5.11000E-01      0.00000E+00
      3.00426E+02      0.00000E+00      5.51000E-01      0.00000E+00
