# entry-subent-pointer  : O1860-006-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.4920e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.8360e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : A.Heusler 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,EPJ/A,44,233,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1860.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1860
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      2.17330E-05      0.00000E+00
      4.50000E+01      0.00000E+00      1.76460E-05      0.00000E+00
      6.00000E+01      0.00000E+00      1.37990E-05      0.00000E+00
      7.50000E+01      0.00000E+00      1.04510E-05      0.00000E+00
      9.00000E+01      0.00000E+00      1.09140E-05      0.00000E+00
      1.15000E+02      0.00000E+00      1.08660E-05      0.00000E+00
