# entry-subent-pointer  : G0019-004-1 
# EXFOR reaction        : (83-BI-209(G,3N)83-BI-206,,SIG,,BRA) 
# incident energy       : 6.5000e+01 MeV 
# target                : Bi-209 
# product               : Bi-206 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,EPJ/A,41,323,2009) 
# year                  : 2009 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0019.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0019
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E+01        0.0000E+00        7.3700E-04        5.0000E-05
        6.5000E+01        0.0000E+00        9.1300E-04        3.9000E-05
        6.5000E+01        0.0000E+00        1.1830E-03        1.9300E-04
        6.5000E+01        0.0000E+00        1.2930E-03        1.8000E-04
        6.5000E+01        0.0000E+00        1.3090E-03        1.9500E-04
        6.5000E+01        0.0000E+00        1.3730E-03        2.4700E-04
        6.5000E+01        0.0000E+00        1.4860E-03        1.6500E-04
        6.5000E+01        0.0000E+00        1.4440E-03        1.8500E-04
        6.5000E+01        0.0000E+00        1.4570E-03        1.7600E-04
        6.5000E+01        0.0000E+00        1.4880E-03        1.0700E-04
