# entry-subent-pointer  : D6181-011-0 
# EXFOR reaction        : ['67-HO-165', ['10-NE-20,X'], '74-W-174,CUM,SIG'] 
# incident energy       : 1.24e+02 MeV - 1.64e+02 MeV 
# target                : Ho-165 
# product               : W-174 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Singh 
# institute             : (3INDNSD): Inter-University Accelerator Centre, New Delhi 
# reference             : (J,NP/A,879,107,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6181.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.23700E+02      2.00000E+00      3.32000E-02      4.80000E-03
      1.30100E+02      2.00000E+00      7.00000E-02      5.70000E-03
      1.34100E+02      2.00000E+00      9.91000E-02      9.40000E-03
      1.41800E+02      1.90000E+00      9.09000E-02      6.80000E-03
      1.49300E+02      1.90000E+00      1.04100E-01      1.27000E-02
      1.56500E+02      1.90000E+00      2.10000E-01      1.79000E-02
      1.64000E+02      1.80000E+00      2.54800E-01      1.93000E-02
