# entry-subent-pointer  : D6181--00-3-1 
# EXFOR reaction        : ['67-HO-165', ['10-NE-20,X'], '76-OS-182,CUM,SIG'] 
# incident energy       : 9.60e+01 MeV - 1.24e+02 MeV 
# target                : Ho-165 
# product               : Os-182 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Singh 
# institute             : (3INDNSD): Inter-University Accelerator Centre, New Delhi 
# reference             : (J,NP/A,879,107,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6181.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.60000E+01      2.20000E+00      6.20000E-03      7.00000E-04
      1.03000E+02      2.10000E+00      3.90000E-03      4.00000E-04
      1.10000E+02      2.10000E+00      1.10000E-03      1.00000E-04
      1.17100E+02      2.10000E+00      3.00000E-04      4.00000E-05
      1.23700E+02      2.00000E+00      1.00000E-04      1.00000E-05
