# entry-subent-pointer  : O0630--00-5-1 
# EXFOR reaction        : ['62-SM-0', ['P,F'], ',,SIG'] 
# incident energy       : 2.00e+02 MeV 
# target                : Sm-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.E.Shigaev 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,YF,35,567,1982) 
# year                  : 1982 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0630.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0630
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      8.04000E-05      6.30000E-06
