# entry-subent-pointer  : M0858-009-0 
# EXFOR reaction        : (83-BI-209(G,X)0-NN-1,,SIG,,BRS) 
# incident energy       : 7.9000e+00 MeV - 2.7520e+01 MeV 
# target                : Bi-209 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gavrilov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,ZET,30,855,1956) 
# year                  : 1956 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0858.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0858
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.9000E+00        0.0000E+00        4.6200E-02        0.0000E+00
        8.8800E+00        0.0000E+00        6.3700E-02        0.0000E+00
        9.6600E+00        0.0000E+00        1.5120E-01        0.0000E+00
        9.7400E+00        0.0000E+00        1.7510E-01        0.0000E+00
        1.1000E+01        0.0000E+00        3.1000E-01        0.0000E+00
        1.1640E+01        0.0000E+00        4.4580E-01        0.0000E+00
        1.1670E+01        0.0000E+00        5.1000E-01        0.0000E+00
        1.3740E+01        0.0000E+00        5.3470E-01        4.2000E-02
        1.5700E+01        0.0000E+00        4.9350E-01        0.0000E+00
        1.6770E+01        0.0000E+00        4.0000E-01        0.0000E+00
        1.7620E+01        0.0000E+00        2.4800E-01        0.0000E+00
        1.8790E+01        0.0000E+00        1.4000E-01        0.0000E+00
        1.9650E+01        0.0000E+00        8.0000E-02        0.0000E+00
        2.0530E+01        0.0000E+00        7.1000E-02        0.0000E+00
        2.1700E+01        0.0000E+00        5.9000E-02        0.0000E+00
        2.2680E+01        0.0000E+00        6.0000E-02        0.0000E+00
        2.3630E+01        0.0000E+00        7.6300E-02        0.0000E+00
        2.4400E+01        0.0000E+00        1.0770E-01        0.0000E+00
        2.5000E+01        0.0000E+00        1.1110E-01        0.0000E+00
        2.6560E+01        0.0000E+00        1.2860E-01        3.1800E-02
        2.7520E+01        0.0000E+00        1.3930E-01        0.0000E+00
