# entry-subent-pointer  : M0525--02-9-0 
# EXFOR reaction        : ['7-N-14', ['G,N+P'], '6-C-12,,SIG,,BRS'] 
# incident energy       : 1.54e+01 MeV - 1.44e+02 MeV 
# target                : N-14 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : I.V.Dogyust 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,YF,58,(5),773,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0525.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0525
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.54200E+01      0.00000E+00      2.50000E-04              NAN
      1.74500E+01      0.00000E+00      1.50000E-03              NAN
      1.97100E+01      0.00000E+00      2.98000E-03              NAN
      2.29800E+01      0.00000E+00      3.29000E-03              NAN
      2.52400E+01      0.00000E+00      3.95000E-03              NAN
      2.69400E+01      0.00000E+00      4.29000E-03              NAN
      2.91900E+01      0.00000E+00      3.79000E-03              NAN
      3.14500E+01      0.00000E+00      3.81000E-03              NAN
      3.25800E+01      0.00000E+00      3.00000E-03              NAN
      3.58500E+01      0.00000E+00      2.67000E-03              NAN
      3.87900E+01      0.00000E+00      2.28000E-03              NAN
      4.11600E+01      0.00000E+00      1.97000E-03              NAN
      4.38700E+01      0.00000E+00      1.68000E-03              NAN
      4.72600E+01      0.00000E+00      1.36000E-03              NAN
      5.09800E+01      0.00000E+00      1.50000E-03              NAN
      5.30200E+01      0.00000E+00      1.23000E-03              NAN
      5.67400E+01      0.00000E+00      1.13000E-03              NAN
      5.96800E+01      0.00000E+00      1.11000E-03              NAN
      6.37300E+01      0.00000E+00      1.08000E-03              NAN
      6.88400E+01      0.00000E+00      9.00000E-04              NAN
      7.27800E+01      0.00000E+00      7.90000E-04              NAN
      7.75700E+01      0.00000E+00      6.80000E-04              NAN
      8.30100E+01      0.00000E+00      7.90000E-04              NAN
      8.79000E+01      0.00000E+00      6.20000E-04              NAN
      9.24900E+01      0.00000E+00      6.90000E-04              NAN
      9.89800E+01      0.00000E+00      5.80000E-04              NAN
      1.03140E+02      0.00000E+00      7.90000E-04              NAN
      1.07400E+02      0.00000E+00      4.80000E-04              NAN
      1.14850E+02      0.00000E+00      5.80000E-04              NAN
      1.24650E+02      0.00000E+00      2.80000E-04              NAN
      1.34560E+02      0.00000E+00      4.20000E-04              NAN
      1.44140E+02      0.00000E+00      5.10000E-04              NAN
