# entry-subent-pointer  : E2457-011-0 
# EXFOR reaction        : (70-YB-0(D,X)70-YB-169,CUM,SIG) 
# incident energy       : 1.9100e+00 MeV - 2.3860e+01 MeV 
# target                : Yb-0 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,335,8,2014) 
# year                  : 2014 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2457.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2457
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9100E+00        7.3000E-01        7.0000E-05        1.0000E-05
        3.9900E+00        6.2000E-01        8.0000E-05        1.0000E-05
        5.6600E+00        5.6000E-01        1.0000E-04        1.0000E-05
        7.1000E+00        5.4000E-01        1.5000E-04        2.0000E-05
        8.4100E+00        5.1000E-01        3.3000E-04        3.0000E-05
        9.6300E+00        4.9000E-01        4.2000E-04        3.0000E-05
        1.1110E+01        4.7000E-01        6.8000E-04        5.0000E-05
        1.2090E+01        4.6000E-01        7.0000E-04        6.0000E-05
        1.3740E+01        4.5000E-01        1.0500E-03        8.0000E-05
        1.4580E+01        4.4000E-01        1.0800E-03        9.0000E-05
        1.6040E+01        4.3000E-01        2.4500E-03        1.8000E-04
        1.6810E+01        4.3000E-01        5.3600E-03        3.7000E-04
        1.8120E+01        4.1000E-01        1.1270E-02        7.7000E-04
        1.8820E+01        4.1000E-01        1.5550E-02        1.0600E-03
        2.0050E+01        4.1000E-01        2.2980E-02        1.5800E-03
        2.0690E+01        4.0000E-01        2.8130E-02        1.9200E-03
        2.1850E+01        4.0000E-01        3.3880E-02        2.3100E-03
        2.2490E+01        3.9000E-01        3.7070E-02        2.5300E-03
        2.3860E+01        3.9000E-01        4.3740E-02        2.9800E-03
