# entry-subent-pointer  : D4175-004-1 
# EXFOR reaction        : (70-YB-0(D,X)71-LU-170,,SIG) 
# incident energy       : 8.3000e+00 MeV - 2.0300e+01 MeV 
# target                : Yb-0 
# product               : Lu-170 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,247,223,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4175.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4175
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0300E+01        2.0000E-01        1.8470E-01        1.5000E-02
        1.9200E+01        2.0000E-01        1.7000E-01        1.4000E-02
        1.8000E+01        2.0000E-01        1.4560E-01        1.2000E-02
        1.6800E+01        3.0000E-01        1.0510E-01        8.0000E-03
        1.5600E+01        3.0000E-01        6.6700E-02        5.0000E-03
        1.4300E+01        2.0000E-01        2.2400E-02        2.0000E-03
        1.4200E+01        3.0000E-01        3.1900E-02        3.0000E-03
        1.2900E+01        3.0000E-01        2.1400E-02        2.0000E-03
        1.2800E+01        4.0000E-01        2.4900E-02        2.0000E-03
        1.1900E+01        3.0000E-01        1.7200E-02        1.0000E-03
        1.1300E+01        4.0000E-01        1.7500E-02        1.0000E-03
        1.0800E+01        4.0000E-01        8.3000E-03        1.0000E-03
        9.6000E+00        5.0000E-01        5.7000E-03        5.0000E-04
        9.6000E+00        5.0000E-01        3.9000E-03        3.0000E-04
        8.3000E+00        6.0000E-01        1.1000E-03        1.0000E-04
