# entry-subent-pointer  : D4308-015-0 
# EXFOR reaction        : (70-YB-0(D,X)69-TM-165,CUM,SIG) 
# incident energy       : 4.0100e+01 MeV - 4.8200e+01 MeV 
# target                : Yb-0 
# product               : Tm-165 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,336,37,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4308
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8200E+01        3.0000E-01        1.0700E-02        1.4000E-03
        4.7300E+01        3.0000E-01        9.5000E-03        1.2000E-03
        4.5600E+01        4.0000E-01        7.9000E-03        1.1000E-03
        4.4700E+01        4.0000E-01        5.4000E-03        8.0000E-04
        4.2900E+01        4.0000E-01        5.0000E-03        1.0000E-03
        4.0100E+01        5.0000E-01        2.0000E-03        7.0000E-04
