# entry-subent-pointer  : E2457-002-0 
# EXFOR reaction        : ['70-YB-0', ['D,X'], '71-LU-169,,SIG'] 
# incident energy       : 1.6040e+01 MeV - 2.3860e+01 MeV 
# target                : Yb-0 
# product               : Lu-169 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.U.Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,335,8,2014) 
# year                  : 2014 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2457.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2457
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60400E+01      4.30000E-01      1.73000E-03      7.00000E-04
      1.68100E+01      4.30000E-01      4.58000E-03      1.06000E-03
      1.81200E+01      4.10000E-01      1.16300E-02      1.96000E-03
      1.88200E+01      4.10000E-01      1.64400E-02      2.21000E-03
      2.00500E+01      4.10000E-01      2.36500E-02      2.63000E-03
      2.06900E+01      4.00000E-01      2.55400E-02      2.82000E-03
      2.18500E+01      4.00000E-01      3.09900E-02      3.08000E-03
      2.24900E+01      3.90000E-01      3.04500E-02      3.09000E-03
      2.38600E+01      3.90000E-01      4.16600E-02      3.70000E-03
