# entry-subent-pointer  : D4308-005-0 
# EXFOR reaction        : (70-YB-0(D,X)71-LU-171,,SIG) 
# incident energy       : 1.2900e+01 MeV - 4.8200e+01 MeV 
# target                : Yb-0 
# product               : Lu-171 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,336,37,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4308.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4308
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8200E+01        3.0000E-01        3.4780E-01        3.9200E-02
        4.7300E+01        3.0000E-01        3.9390E-01        4.4400E-02
        4.5600E+01        4.0000E-01        4.5640E-01        5.1400E-02
        4.4700E+01        4.0000E-01        4.7660E-01        5.3700E-02
        4.2900E+01        4.0000E-01        4.8090E-01        5.4100E-02
        4.2000E+01        4.0000E-01        4.7100E-01        5.3000E-02
        4.0100E+01        5.0000E-01        4.4280E-01        4.9900E-02
        3.9100E+01        5.0000E-01        4.6420E-01        5.2200E-02
        3.7200E+01        6.0000E-01        4.1930E-01        4.7200E-02
        3.6100E+01        6.0000E-01        4.0830E-01        4.6000E-02
        3.4100E+01        6.0000E-01        3.8580E-01        4.3500E-02
        3.2900E+01        7.0000E-01        3.7100E-01        4.1800E-02
        3.0700E+01        7.0000E-01        3.6730E-01        4.1400E-02
        2.7900E+01        8.0000E-01        4.0050E-01        4.5100E-02
        2.5200E+01        8.0000E-01        4.0890E-01        4.6100E-02
        2.2300E+01        9.0000E-01        3.1070E-01        3.5000E-02
        1.9200E+01        1.0000E+00        3.5060E-01        3.9500E-02
        1.3800E+01        1.1000E+00        2.4200E-01        2.7300E-02
        1.2900E+01        1.1000E+00        5.2600E-02        5.9000E-03
