# entry-subent-pointer  : O1877-010-0 
# EXFOR reaction        : ['70-YB-0', ['D,X'], '71-LU-172,,SIG'] 
# incident energy       : 7.6600e+00 MeV - 1.8180e+01 MeV 
# target                : Yb-0 
# product               : Lu-172 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Manenti 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,ARI,69,37,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1877.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1877
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.66000E+00      3.50000E-01      7.06000E-03      4.10000E-04
      8.70000E+00      3.00000E-01      2.63800E-02      1.52000E-03
      9.66000E+00      2.50000E-01      5.86600E-02      3.38000E-03
      1.00900E+01      3.20000E-01      7.32200E-02      4.23000E-03
      1.05600E+01      2.20000E-01      9.19700E-02      5.29000E-03
      1.09700E+01      2.80000E-01      1.05930E-01      6.11000E-03
      1.18100E+01      2.40000E-01      1.31640E-01      7.59000E-03
      1.23900E+01      3.00000E-01      1.44320E-01      8.31000E-03
      1.26100E+01      2.10000E-01      1.55640E-01      8.96000E-03
      1.31700E+01      2.70000E-01      1.66920E-01      9.64000E-03
      1.39200E+01      2.40000E-01      1.90840E-01      1.10300E-02
      1.44200E+01      2.20000E-01      2.30110E-01      9.49000E-03
      1.46500E+01      2.10000E-01      2.07750E-01      1.19800E-02
      1.54200E+01      2.20000E-01      2.53140E-01      1.04400E-02
      1.63700E+01      2.10000E-01      2.59190E-01      1.06900E-02
      1.72900E+01      2.10000E-01      2.54840E-01      1.05200E-02
      1.81800E+01      2.00000E-01      2.59190E-01      1.07000E-02
