# entry-subent-pointer  : E2629-004-0 
# EXFOR reaction        : ['65-TB-159', ['D,P'], '65-TB-160,,SIG'] 
# incident energy       : 2.6000e+00 MeV - 2.3700e+01 MeV 
# target                : Tb-159 
# product               : Tb-160 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.Ichinkhorloo 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,461,102,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2629.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2629
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.37000E+01      2.00000E-01      8.49000E-02      7.60000E-03
      2.28000E+01      2.00000E-01      8.64000E-02      7.80000E-03
      2.19000E+01      2.00000E-01      9.17000E-02      8.20000E-03
      2.10000E+01      2.00000E-01      9.74000E-02      8.80000E-03
      2.01000E+01      2.00000E-01      1.05500E-01      9.50000E-03
      1.91000E+01      2.00000E-01      1.15600E-01      1.04000E-02
      1.81000E+01      3.00000E-01      1.22800E-01      1.10000E-02
      1.70000E+01      3.00000E-01      1.40700E-01      1.26000E-02
      1.59000E+01      3.00000E-01      1.46700E-01      1.32000E-02
      1.48000E+01      3.00000E-01      1.64600E-01      1.48000E-02
      1.36000E+01      3.00000E-01      1.85900E-01      1.67000E-02
      1.23000E+01      3.00000E-01      1.88100E-01      1.69000E-02
      1.08000E+01      4.00000E-01      2.00300E-01      1.80000E-02
      9.30000E+00      4.00000E-01      1.57400E-01      1.41000E-02
      7.50000E+00      5.00000E-01      5.91000E-02      5.30000E-03
      5.50000E+00      6.00000E-01      4.40000E-03      4.00000E-04
      2.60000E+00      1.10000E+00      1.10000E-03      1.00000E-04
