# entry-subent-pointer  : 40161-008-0 
# EXFOR reaction        : (13-AL-27(N,INL)13-AL-27,PAR,SIG) 
# incident energy       : 2.8500e+00 MeV - 3.7000e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 2.7300e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Broder 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,IZV,31,327,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40161.x4 
# nds                   : https://nds.iaea.org/EXFOR/40161
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8500E+00        0.0000E+00        2.0000E-02        0.0000E+00
        2.9200E+00        0.0000E+00        4.0000E-02        0.0000E+00
        3.0300E+00        0.0000E+00        6.0000E-02        0.0000E+00
        3.1200E+00        0.0000E+00        9.0000E-02        0.0000E+00
        3.1900E+00        0.0000E+00        1.0000E-01        0.0000E+00
        3.2300E+00        0.0000E+00        8.0000E-02        0.0000E+00
        3.3600E+00        0.0000E+00        1.2000E-01        0.0000E+00
        3.4300E+00        0.0000E+00        8.0000E-02        0.0000E+00
        3.4800E+00        0.0000E+00        1.0000E-01        0.0000E+00
        3.5200E+00        0.0000E+00        1.1000E-01        0.0000E+00
        3.7000E+00        0.0000E+00        1.1000E-01        0.0000E+00
