# entry-subent-pointer  : 41186-034-0 
# EXFOR reaction        : (13-AL-27(N,INL)13-AL-27,PAR,SIG) 
# incident energy       : 2.8500e+00 MeV - 4.8700e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 2.7330e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Lashuk 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YK,,(1),26,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41186.x4 
# nds                   : https://nds.iaea.org/EXFOR/41186
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8500E+00        0.0000E+00        2.5000E-02        4.0000E-03
        2.9200E+00        0.0000E+00        3.5000E-02        5.0000E-03
        3.0300E+00        0.0000E+00        5.3000E-02        8.0000E-03
        3.1200E+00        0.0000E+00        6.0000E-02        7.0000E-03
        3.1900E+00        0.0000E+00        8.4000E-02        1.1000E-02
        3.2300E+00        0.0000E+00        7.0000E-02        9.0000E-03
        3.3600E+00        0.0000E+00        8.5000E-02        1.1000E-02
        3.4300E+00        0.0000E+00        6.2000E-02        8.0000E-03
        3.4800E+00        0.0000E+00        6.2000E-02        8.0000E-03
        3.5200E+00        0.0000E+00        6.4000E-02        8.0000E-03
        3.7000E+00        0.0000E+00        6.6000E-02        8.0000E-03
        3.9900E+00        0.0000E+00        8.7000E-02        1.5000E-02
        4.5400E+00        0.0000E+00        5.5000E-02        1.2000E-02
        4.8700E+00        0.0000E+00        2.8000E-02        1.4000E-02
