# entry-subent-pointer  : F0662--00-5-0 
# EXFOR reaction        : ['10-NE-22', ['A,INL'], '10-NE-22,PAR,DA'] 
# incident energy       : 2.25e+01 MeV 
# target                : Ne-22 
# product               : Ne-22 
# level energy          : 1.28e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : E.Labie 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,ASS,84,240,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0662.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0662
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.78710E+01      0.00000E+00      4.92390E-02              NAN
      2.07100E+01      0.00000E+00      4.76110E-02              NAN
      2.37110E+01      0.00000E+00      2.79000E-02              NAN
      2.67680E+01      0.00000E+00      7.14820E-03              NAN
      3.54720E+01      0.00000E+00      1.42360E-02              NAN
      4.14340E+01      0.00000E+00      1.60990E-02              NAN
      4.70540E+01      0.00000E+00      3.17460E-03              NAN
      5.81400E+01      0.00000E+00      8.99730E-03              NAN
      6.36980E+01      0.00000E+00      6.74860E-03              NAN
      6.92210E+01      0.00000E+00      2.38730E-03      2.67620E-04
      7.50100E+01      0.00000E+00      4.84230E-03              NAN
      7.76400E+01      0.00000E+00      1.03870E-02              NAN
      8.06040E+01      0.00000E+00      7.58540E-03              NAN
      8.53410E+01      0.00000E+00      4.32370E-03              NAN
      9.05770E+01      0.00000E+00      8.01880E-04      8.31510E-05
      9.50090E+01      0.00000E+00      1.80520E-03      2.02610E-04
