# entry-subent-pointer  : 11280-002-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 1.68e+00 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Fowler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,66WASH,2,653,6603) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11280.x4 
# nds                   : https://nds.iaea.org/EXFOR/11280
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.51000E-01      0.00000E+00      1.89000E-01      7.00000E-03
      9.11000E-01      0.00000E+00      2.15000E-01      5.00000E-03
      8.19000E-01      0.00000E+00      1.89000E-01      5.00000E-03
      6.32000E-01      0.00000E+00      1.74000E-01      5.00000E-03
      4.32000E-01      0.00000E+00      1.53000E-01      5.00000E-03
      2.30000E-01      0.00000E+00      1.37000E-01      5.00000E-03
      3.70000E-02      0.00000E+00      1.44000E-01      5.00000E-03
     -1.72000E-01      0.00000E+00      1.49000E-01      5.00000E-03
     -3.71000E-01      0.00000E+00      1.70000E-01      5.00000E-03
     -5.78000E-01      0.00000E+00      1.59000E-01      6.00000E-03
     -7.17000E-01      0.00000E+00      1.55000E-01      5.00000E-03
     -8.31000E-01      0.00000E+00      1.90000E-01      6.00000E-03
