# entry-subent-pointer  : 11347--00-3-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 8.57e+00 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.W.Bauer 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,93,673,6703) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11347.x4 
# nds                   : https://nds.iaea.org/EXFOR/11347
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.61000E-01      0.00000E+00      2.47000E-01      1.70000E-02
      8.48000E-01      0.00000E+00      1.57000E-01      1.10000E-02
      6.71000E-01      0.00000E+00      5.46000E-02      3.80000E-03
      4.46000E-01      0.00000E+00      1.76000E-02      1.50000E-03
      1.92000E-01      0.00000E+00      2.49000E-02      1.70000E-03
     -7.10000E-02      0.00000E+00      4.44000E-02      3.10000E-03
     -3.25000E-01      0.00000E+00      4.23000E-02      2.90000E-03
     -5.53000E-01      0.00000E+00      2.77000E-02      2.00000E-03
     -7.42000E-01      0.00000E+00      2.69000E-02      2.00000E-03
