# entry-subent-pointer  : 11280--00-2-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 2.95e+00 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Fowler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,66WASH,2,653,6603) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11280.x4 
# nds                   : https://nds.iaea.org/EXFOR/11280
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.48000E-01      0.00000E+00      2.51000E-01      1.00000E-02
      9.07000E-01      0.00000E+00      2.25000E-01      8.00000E-03
      8.04000E-01      0.00000E+00      1.83000E-01      7.00000E-03
      6.11000E-01      0.00000E+00      1.13000E-01      6.00000E-03
      4.09000E-01      0.00000E+00      9.00000E-02      6.00000E-03
      2.05000E-01      0.00000E+00      6.90000E-02      6.00000E-03
      1.20000E-02      0.00000E+00      5.60000E-02      5.00000E-03
     -1.79000E-01      0.00000E+00      7.30000E-02      6.00000E-03
     -3.93000E-01      0.00000E+00      1.38000E-01      7.00000E-03
     -5.84000E-01      0.00000E+00      1.93000E-01      8.00000E-03
     -7.21000E-01      0.00000E+00      2.17000E-01      8.00000E-03
     -8.35000E-01      0.00000E+00      2.40000E-01      9.00000E-03
