# entry-subent-pointer  : 13728--00-5-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 4.39e-01 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.A.Harvey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,91JUELIC,,729,199105) 
# year                  : 1991 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13728.x4 
# nds                   : https://nds.iaea.org/EXFOR/13728
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.60000E+01      0.00000E+00      4.84000E-01      4.84000E-02
