# entry-subent-pointer  : 11357--00-2-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 5.15e+00 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.A.Bostrom 
# institute             : (1USATNC): Texas Nuclear Corp., Austin, TX 
# reference             : (R,WADC-TR-57-446,5709) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11357.x4 
# nds                   : https://nds.iaea.org/EXFOR/11357
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.47600E-01      0.00000E+00      2.22000E-01              NAN
      7.35700E-01      0.00000E+00      1.33000E-01              NAN
      5.99900E-01      0.00000E+00      1.06000E-01              NAN
      4.45500E-01      0.00000E+00      6.75000E-02              NAN
      2.78200E-01      0.00000E+00      4.25000E-02              NAN
      1.04000E-01      0.00000E+00      5.25000E-02              NAN
     -7.14000E-02      0.00000E+00      4.20000E-02              NAN
     -2.42500E-01      0.00000E+00      7.20000E-02              NAN
     -4.04300E-01      0.00000E+00      7.45000E-02              NAN
     -5.52600E-01      0.00000E+00      4.55000E-02              NAN
     -6.83700E-01      0.00000E+00      6.95000E-02              NAN
     -7.94700E-01      0.00000E+00      8.70000E-02              NAN
     -8.83300E-01      0.00000E+00      1.06000E-01              NAN
