# entry-subent-pointer  : 11207-007-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,DA'] 
# incident energy       : 7.00e+00 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.D.Phillips 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (P,WASH-1028,29,196004) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11207.x4 
# nds                   : https://nds.iaea.org/EXFOR/11207
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.31000E-01      0.00000E+00      2.20000E-01      1.00000E-02
      8.47000E-01      0.00000E+00      1.67000E-01      7.00000E-03
      6.70000E-01      0.00000E+00      7.40000E-02      4.00000E-03
      4.45000E-01      0.00000E+00      3.00000E-02      2.00000E-03
      1.91000E-01      0.00000E+00      3.00000E-02      2.00000E-03
     -7.10000E-02      0.00000E+00      5.80000E-02      5.00000E-03
     -3.26000E-01      0.00000E+00      6.90000E-02      4.00000E-03
     -5.53000E-01      0.00000E+00      5.20000E-02      3.00000E-03
     -7.42000E-01      0.00000E+00      3.90000E-02      3.00000E-03
     -8.84000E-01      0.00000E+00      6.10000E-02      4.00000E-03
