# entry-subent-pointer  : A0459--00-9-0 
# EXFOR reaction        : ['69-TM-169', ['6-C-12,X'], '71-LU-171,CUM,SIG'] 
# incident energy       : 6.00e+01 MeV - 8.35e+01 MeV 
# target                : Tm-169 
# product               : Lu-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Chakrabarty 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,NP/A,678,355,2000) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0459.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0459
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      1.10000E+00      2.96000E-03      2.50000E-04
      6.53000E+01      1.10000E+00      8.60000E-03      1.00000E-03
      6.86000E+01      1.10000E+00      1.04000E-02      8.00000E-04
      7.40000E+01      1.10000E+00      2.44000E-02      1.80000E-03
      7.88000E+01      1.10000E+00      3.05000E-02      1.20000E-03
      8.35000E+01      1.10000E+00      3.51000E-02      2.70000E-03
