# entry-subent-pointer  : F0592--00-8-0 
# EXFOR reaction        : ['12-MG-24', ['A,P'], '13-AL-27,PAR,SIG,,AV'] 
# incident energy       : 2.58e+01 MeV 
# target                : Mg-24 
# product               : Al-27 
# level energy          : 4.81e+00 MeV 
# MF-MT number          : 3 - ['62'] 
# first author          : J.Ploskonka 
# institute             : (3POLIFJ): Niewodniczanski Instytut Fizyki Jadrowej, Krakow 
# reference             : (J,APP/B,7,289,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0592.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0592
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+01      0.00000E+00      1.27200E-03      1.40000E-04
