# entry-subent-pointer  : C2530-007-0 
# EXFOR reaction        : ['78-PT-198', ['7-N-14,4N'], '85-AT-208,,SIG'] 
# incident energy       : 6.6150e+01 MeV - 8.5014e+01 MeV 
# target                : Pt-198 
# product               : At-208 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : T.Darrah Thomas 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,126,1805,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2530.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2530
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.61500E+01      0.00000E+00      1.90650E-02      5.74800E-03
      7.32110E+01      0.00000E+00      5.20510E-02      1.33720E-02
      7.53510E+01      0.00000E+00      3.41860E-02      5.08500E-03
      7.70540E+01      0.00000E+00      3.42000E-02      6.14400E-03
      8.01850E+01      0.00000E+00      2.41990E-02      6.22000E-03
      8.50140E+01      0.00000E+00      1.93880E-02      6.65900E-03
