# entry-subent-pointer  : C2013-002-0 
# EXFOR reaction        : ['79-AU-197', ['P,F'], '41-NB-96,,SIG'] 
# incident energy       : 5.20e+01 MeV - 8.50e+01 MeV 
# target                : Au-197 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.Birgul 
# institute             : (2TUKANK): Ankara University + Middle East Technical University , Ankara 
# reference             : (J,JRN/L,103,153,1986) 
# year                  : 1986 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2013.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2013
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.20000E+01      0.00000E+00      8.60000E-06      1.30000E-06
      6.00000E+01      0.00000E+00      2.60000E-05      4.00000E-06
      6.20000E+01      0.00000E+00      3.80000E-05      6.00000E-06
      7.00000E+01      0.00000E+00      8.10000E-05      1.20000E-05
      7.20000E+01      0.00000E+00      8.50000E-05      1.30000E-05
      8.00000E+01      0.00000E+00      1.33000E-04      2.00000E-05
      8.50000E+01      0.00000E+00      1.44000E-04      2.20000E-05
