# entry-subent-pointer  : 10478-002-0 
# EXFOR reaction        : ['52-TE-123-M', ['N,G'], '52-TE-124,PAR,SIG,,MXW'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Te-123-m 
# product               : Te-124 
# level energy          : 1.2480e+00 MeV 
# MF-MT number          : 3 - 2 
# first author          : B.Hamermesh 
# institute             : (1USACLS): Cleveland State University, Cleveland, OH 
# reference             : (J,PR/C,11,827,197503) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10478.x4 
# nds                   : https://nds.iaea.org/EXFOR/10478
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      5.00000E-02      0.00000E+00
