# entry-subent-pointer  : O0433-002-0 
# EXFOR reaction        : ['29-CU-65', ['P,X'], '29-CU-64,,DA'] 
# incident energy       : 1.0000e+03 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : L.P.Remsberg 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,174,1338,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0433.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0433
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+01      0.00000E+00      3.29000E-03      0.00000E+00
      2.00000E+01      0.00000E+00      3.49000E-03      0.00000E+00
      3.00000E+01      0.00000E+00      3.49000E-03      0.00000E+00
      4.00000E+01      0.00000E+00      3.67000E-03      0.00000E+00
      5.00000E+01      0.00000E+00      3.81000E-03      0.00000E+00
      6.00000E+01      0.00000E+00      4.15000E-03      0.00000E+00
      7.00000E+01      0.00000E+00      5.48000E-03      0.00000E+00
      8.00000E+01      0.00000E+00      7.93000E-03      0.00000E+00
      9.00000E+01      0.00000E+00      5.87000E-03      0.00000E+00
      1.00000E+02      0.00000E+00      3.42000E-03      0.00000E+00
      1.10000E+02      0.00000E+00      2.79000E-03      0.00000E+00
      1.20000E+02      0.00000E+00      2.20000E-03      0.00000E+00
      1.30000E+02      0.00000E+00      2.00000E-03      0.00000E+00
      1.40000E+02      0.00000E+00      1.80000E-03      0.00000E+00
      1.50000E+02      0.00000E+00      1.66000E-03      0.00000E+00
      1.60000E+02      0.00000E+00      1.70000E-03      0.00000E+00
      1.70000E+02      0.00000E+00      1.52000E-03      0.00000E+00
