# entry-subent-pointer  : 30060-002-0 
# EXFOR reaction        : ['51-SB-123', ['N,2N'], '51-SB-122-M,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Sb-123 
# product               : Sb-122-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.K.Mangal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,49,510,196311) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30060.x4 
# nds                   : https://nds.iaea.org/EXFOR/30060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-01      1.01300E+00      1.20000E-02
