# entry-subent-pointer  : 41007-051-0 
# EXFOR reaction        : ['52-TE-128', ['N,INL'], '52-TE-128,,SIG'] 
# incident energy       : 8.5000e-01 MeV - 1.0900e+00 MeV 
# target                : Te-128 
# product               : Te-128 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Yu.M.Burmistrov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (C,87KIEV,3,217,1987) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41007.x4 
# nds                   : https://nds.iaea.org/EXFOR/41007
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.50000E-01      0.00000E+00      3.90000E-01      4.00000E-01
      9.00000E-01      0.00000E+00      5.40000E-01      5.00000E-01
      9.40000E-01      0.00000E+00      5.80000E-01      6.00000E-01
      9.90000E-01      0.00000E+00      6.40000E-01      6.00000E-01
      1.04000E+00      0.00000E+00      6.80000E-01      7.00000E-01
      1.09000E+00      0.00000E+00      7.40000E-01      7.00000E-01
