# entry-subent-pointer  : C1279-002-0 
# EXFOR reaction        : ['7-N-14', ['A,INL'], '7-N-14,,DA'] 
# incident energy       : 1.53e+00 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 70 
# first author          : H.B.Mak 
# institute             : (1CANQU): Queen's University , Kingston, Ontario 
# reference             : (J,NP/A,343,79,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1279.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1279
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      7.29700E-01      3.30800E-03
