# entry-subent-pointer  : O1726-008-0 
# EXFOR reaction        : ['78-PT-0', ['3-LI-6,X'], '81-TL-199,,SIG'] 
# incident energy       : 2.6330e+01 MeV - 4.1460e+01 MeV 
# target                : Pt-0 
# product               : Tl-199 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Penionzhkevich 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,36,025104,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1726.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1726
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.14600E+01      8.60000E-01      5.83000E-02      7.83000E-03
      3.78400E+01      9.10000E-01      3.20000E-02      7.20000E-03
      3.39700E+01      9.70000E-01      2.08000E-02      3.33000E-03
      2.99300E+01      1.03000E+00      1.47000E-02      6.00000E-03
      2.63300E+01      1.12000E+00      1.35000E-03      0.00000E+00
