# entry-subent-pointer  : 14073-005-0 
# EXFOR reaction        : ['56-BA-136', ['N,P'], '55-CS-136,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ba-136 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.L.Robinson 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,BAP,1,40,1956) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14073.x4 
# nds                   : https://nds.iaea.org/EXFOR/14073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.00000E-07      5.00000E-08
