# entry-subent-pointer  : 23266-083-0 
# EXFOR reaction        : (37-RB-85(N,G)37-RB-86,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Rb-85 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,296,931,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23266.x4 
# nds                   : https://nds.iaea.org/EXFOR/23266
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.2100E-01        0.0000E+00
