# entry-subent-pointer  : 11624-004-0 
# EXFOR reaction        : ['37-RB-85', ['N,G'], '37-RB-86,,SIG'] 
# incident energy       : 1.4000e-01 MeV - 2.6020e+00 MeV 
# target                : Rb-85 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.C.Stupegia 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JNE,22,267,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11624.x4 
# nds                   : https://nds.iaea.org/EXFOR/11624
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E-01      2.50000E-02      1.39000E-01      9.00000E-03
      1.52000E-01      1.80000E-02      1.31000E-01      9.00000E-03
      2.66000E-01      2.40000E-02      1.01000E-01      7.00000E-03
      3.26000E-01      2.20000E-02      8.30000E-02      6.00000E-03
      4.40000E-01      2.20000E-02      6.60000E-02      4.50000E-03
      5.27000E-01      4.60000E-02      5.50000E-02      3.80000E-03
      7.46000E-01      4.00000E-02      4.10000E-02      2.70000E-03
      9.54000E-01      4.10000E-02      3.70000E-02      2.50000E-03
      1.15100E+00      5.40000E-02      2.54000E-02      2.00000E-03
      1.24000E+00      5.40000E-02      2.96000E-02      2.00000E-03
      1.62000E+00      6.70000E-02      1.88000E-02      1.30000E-03
      2.11500E+00      7.00000E-02      1.47000E-02      1.00000E-03
      2.60200E+00      8.00000E-02      1.11000E-02      7.00000E-04
