# entry-subent-pointer  : 23035-030-0 
# EXFOR reaction        : (37-RB-85(N,G)37-RB-86,,SIG,,MXW,DERIV) 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Rb-85 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,78,025802,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23035.x4 
# nds                   : https://nds.iaea.org/EXFOR/23035
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        0.0000E+00        7.0700E-01        0.0000E+00
        1.0000E-02        0.0000E+00        4.7000E-01        0.0000E+00
        1.5000E-02        0.0000E+00        3.6600E-01        0.0000E+00
        2.0000E-02        0.0000E+00        2.8800E-01        0.0000E+00
        2.5000E-02        0.0000E+00        2.6400E-01        0.0000E+00
        3.0000E-02        0.0000E+00        2.3500E-01        0.0000E+00
        4.0000E-02        0.0000E+00        1.9400E-01        0.0000E+00
        5.0000E-02        0.0000E+00        1.6800E-01        0.0000E+00
        6.0000E-02        0.0000E+00        1.5000E-01        0.0000E+00
        8.0000E-02        0.0000E+00        1.2600E-01        0.0000E+00
        1.0000E-01        0.0000E+00        1.0700E-01        0.0000E+00
