# entry-subent-pointer  : 22195-008-0 
# EXFOR reaction        : (41-NB-93(N,G)41-NB-94,,SIG,,MXW) 
# incident energy       : 1.2000e-02 MeV - 5.2000e-02 MeV 
# target                : Nb-93 
# product               : Nb-94 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,42,1731,199010) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22195.x4 
# nds                   : https://nds.iaea.org/EXFOR/22195
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E-02        0.0000E+00        5.0010E-01        1.2000E-02
        2.0000E-02        0.0000E+00        3.5410E-01        7.2000E-03
        2.5000E-02        0.0000E+00        3.0260E-01        5.9000E-03
        3.0000E-02        0.0000E+00        2.6570E-01        5.1000E-03
        4.0000E-02        0.0000E+00        2.1600E-01        4.0000E-03
        5.2000E-02        0.0000E+00        1.7930E-01        3.2000E-03
