# entry-subent-pointer  : C0422-002-0 
# EXFOR reaction        : ['12-MG-24', ['10-NE-20,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 5.5000e+01 MeV - 8.5000e+01 MeV 
# target                : Mg-24 
# product               : P-30 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Grotowski 
# institute             : (2BLGBLG): Belgium 
# reference             : (J,PR/C,23,2513,81) 
# year                  : 1981 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0422.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0422
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E+01      0.00000E+00      2.11000E-02      1.30000E-03
      8.50000E+01      0.00000E+00      1.70000E-02      3.60000E-03
