# entry-subent-pointer  : E2707-008-0 
# EXFOR reaction        : ['13-AL-27', ['5-B-15,NON'], ',,SIG'] 
# incident energy       : 4.80e-05 MeV - 1.13e-04 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : M.Tanaka 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,APP/B,48,461,2017) 
# year                  : 2017 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2707.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2707
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.80000E-05      0.00000E+00      1.95800E+00      4.10000E-02
      5.59000E-05      0.00000E+00      1.92500E+00      2.50000E-02
      6.39000E-05      0.00000E+00      1.90200E+00      5.10000E-02
      8.58000E-05      0.00000E+00      1.75700E+00      2.60000E-02
      1.01200E-04      0.00000E+00      1.64800E+00      1.60000E-02
      1.13300E-04      0.00000E+00      1.56400E+00      3.00000E-02
