# entry-subent-pointer  : 12989-002-0 
# EXFOR reaction        : ['1-H-1', ['N,G'], '1-H-2,,DA'] 
# incident energy       : 2.70e+02 MeV 
# target                : H-1 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : J.M.Cameron 
# institute             : (1CANTMF): Tri University Meson Facility, Vancouver, B.C. 
# reference             : (J,NP/A,458,637,8610) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12989.x4 
# nds                   : https://nds.iaea.org/EXFOR/12989
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.15000E+01      0.00000E+00      4.83000E-07      0.00000E+00
      3.42000E+01      0.00000E+00      5.37000E-07      0.00000E+00
      4.91000E+01      0.00000E+00      6.55000E-07      0.00000E+00
      5.56000E+01      0.00000E+00      8.24000E-07      0.00000E+00
      7.40000E+01      0.00000E+00      8.59000E-07      0.00000E+00
      9.50000E+01      0.00000E+00      9.60000E-07      0.00000E+00
      1.16300E+02      0.00000E+00      9.88000E-07      0.00000E+00
      1.19800E+02      0.00000E+00      9.66000E-07      0.00000E+00
      1.31700E+02      0.00000E+00      9.19000E-07      0.00000E+00
      1.44300E+02      0.00000E+00      7.78000E-07      0.00000E+00
