# entry-subent-pointer  : C2522--02-0-0 
# EXFOR reaction        : ['92-U-233', ['A,F'], 'MASS,PRE,AKE,LF+HF'] 
# incident energy       : 2.21e+01 MeV 
# target                : U-233 
# product               : 120.106 <= mass <= 157.083 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : H.C.Britt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,133,B603,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2522.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2522
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.21000E+01      2.00000E-01      1.71224E+08      2.68000E+05
      2.21000E+01      2.00000E-01      1.72520E+08      4.04000E+05
      2.21000E+01      2.00000E-01      1.75503E+08      5.39000E+05
      2.21000E+01      2.00000E-01      1.78016E+08      4.04000E+05
      2.21000E+01      2.00000E-01      1.79784E+08              NAN
      2.21000E+01      2.00000E-01      1.79795E+08              NAN
      2.21000E+01      2.00000E-01      1.79332E+08              NAN
      2.21000E+01      2.00000E-01      1.78462E+08              NAN
      2.21000E+01      2.00000E-01      1.77593E+08              NAN
      2.21000E+01      2.00000E-01      1.76115E+08              NAN
      2.21000E+01      2.00000E-01      1.74976E+08              NAN
      2.21000E+01      2.00000E-01      1.73430E+08              NAN
      2.21000E+01      2.00000E-01      1.72019E+08              NAN
      2.21000E+01      2.00000E-01      1.70945E+08      4.05000E+05
      2.21000E+01      2.00000E-01      1.69263E+08      4.72000E+05
      2.21000E+01      2.00000E-01      1.67851E+08      6.06000E+05
      2.21000E+01      2.00000E-01      1.68128E+08      6.73000E+05
      2.21000E+01      2.00000E-01      1.67595E+08      6.74000E+05
      2.21000E+01      2.00000E-01      1.66249E+08      8.08000E+05
      2.21000E+01      2.00000E-01      1.64363E+08      6.74000E+05
