# entry-subent-pointer  : 30209-002-0 
# EXFOR reaction        : (95-AM-243(N,2N)95-AM-242-L,,SIG) 
# incident energy       : 8.0000e+00 MeV - 1.4400e+01 MeV 
# target                : Am-243 
# product               : Am-242-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Flerov 
# institute             : (3RUMBUC): Horia Hulubei National Institute (IFIN-HH), Magurele 
# reference             : (J,NP/A,97,444,196704) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30209.x4 
# nds                   : https://nds.iaea.org/EXFOR/30209
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+00        0.0000E+00        3.0000E-06        0.0000E+00
        9.4000E+00        0.0000E+00        2.0000E-06        0.0000E+00
        9.4000E+00        0.0000E+00        2.4000E-06        0.0000E+00
        1.0200E+01        0.0000E+00        2.0000E-05        0.0000E+00
        1.0500E+01        0.0000E+00        5.2000E-05        0.0000E+00
        1.1200E+01        0.0000E+00        9.4000E-05        0.0000E+00
        1.1500E+01        0.0000E+00        1.3000E-04        0.0000E+00
        1.2800E+01        0.0000E+00        1.3000E-04        0.0000E+00
        1.3000E+01        0.0000E+00        1.3000E-04        0.0000E+00
        1.4200E+01        0.0000E+00        1.4000E-04        0.0000E+00
        1.4400E+01        0.0000E+00        7.6000E-05        0.0000E+00
