# entry-subent-pointer  : F0829-009-0 
# EXFOR reaction        : ['56-BA-138', ['A,INL'], '56-BA-138,PAR,DA'] 
# incident energy       : 2.0000e+01 MeV 
# target                : Ba-138 
# product               : Ba-138 
# level energy          : 2.8790e+00 MeV 
# MF-MT number          : 4 - 814 
# first author          : S.M.Burnett 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,442,289,1985) 
# year                  : 1985 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0829.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0829
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.86770E+01      2.03000E-01      1.29730E-04      3.11800E-05
      5.60330E+01      2.03000E-01      3.85900E-05      1.46400E-05
      8.15160E+01      2.03000E-01      1.80450E-04      1.49900E-05
      9.16970E+01      2.03000E-01      1.11440E-04      1.91200E-05
      9.71350E+01      2.03000E-01      1.63150E-04      1.13800E-05
      1.01890E+02      2.03000E-01      1.35800E-04      7.63000E-06
      1.06600E+02      2.03000E-01      1.23280E-04      1.34600E-05
      1.11830E+02      2.03000E-01      1.45260E-04      1.01700E-05
      1.15990E+02      2.03000E-01      1.10800E-04      7.69000E-06
