# entry-subent-pointer  : 31117-004-0 
# EXFOR reaction        : (52-TE-128(N,A)50-SN-125-M,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Te-128 
# product               : Sn-125-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Majumdar 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,NP,41,192,1963) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31117.x4 
# nds                   : https://nds.iaea.org/EXFOR/31117
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        2.9600E-01        3.9000E-04        0.0000E+00
