# entry-subent-pointer  : 14719--00-9-0 
# EXFOR reaction        : ['5-B-11', ['N,INL'], '5-B-11,PAR,DA'] 
# incident energy       : 1.00e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - ['56'] 
# first author          : P.W.Lisowski 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NSE,195,1131,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14719.x4 
# nds                   : https://nds.iaea.org/EXFOR/14719
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.40000E+01      1.00000E-01      3.65000E-03      8.03000E-04
      4.18000E+01      1.00000E-01      4.00000E-03      3.39000E-04
      5.32000E+01      1.00000E-01      3.95000E-03      3.03000E-04
      7.01000E+01      1.00000E-01      4.00000E-03      3.45000E-04
      8.64000E+01      1.00000E-01      4.57000E-03      2.99000E-04
      1.01800E+02      1.00000E-01      4.64000E-03      3.63000E-04
      1.21000E+02      1.00000E-01      3.31000E-03      5.43000E-04
      1.38900E+02      1.00000E-01      1.46000E-03      8.46000E-04
      1.51600E+02      1.00000E-01      4.94000E-03      9.15000E-04
