# entry-subent-pointer  : C0347-013-3 
# EXFOR reaction        : ['53-I-127', ['A,X'], '53-I-120-G,,SIG'] 
# incident energy       : 2.5000e+02 MeV - 7.2000e+02 MeV 
# target                : I-127 
# product               : I-120-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.-M.Ladenbauer 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,119,1368,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0347.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0347
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+02      0.00000E+00      1.59000E-02      0.00000E+00
      5.00000E+02      0.00000E+00      2.30000E-02      0.00000E+00
      7.20000E+02      0.00000E+00      1.37000E-02      0.00000E+00
