# entry-subent-pointer  : E1957-002-0 
# EXFOR reaction        : ['4-BE-9', ['2-HE-6,2N+A'], '4-BE-9,,DA'] 
# incident energy       : 2.5000e-05 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 24 
# first author          : J.Wang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPL,22,(6),1370,200506) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1957.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1957
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.82200E+00      1.48000E+00      1.50400E+00      0.00000E+00
      1.27600E+01      2.34400E+00      4.46800E-01      0.00000E+00
      1.56300E+01      1.15100E+00      3.47500E-01      0.00000E+00
      1.63300E+01      1.48100E+00      2.62400E-01      0.00000E+00
      2.03200E+01      2.13900E+00      1.27700E-01      0.00000E+00
