# entry-subent-pointer  : O1592-002-0 
# EXFOR reaction        : ['1-H-1', ['10-NE-18,EL'], '1-H-1,,DA'] 
# incident energy       : 4.98e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.G.Pellegriti 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PL/B,659,864,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1592.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1592
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.10000E+00      0.00000E+00      1.31400E-01      1.41000E-02
      1.07000E+01      0.00000E+00      1.22500E-01      1.31000E-02
      1.65000E+01      0.00000E+00      1.24000E-01      1.24000E-02
