# entry-subent-pointer  : E2133-002-0 
# EXFOR reaction        : ['1-H-1', ['4-BE-7,EL'], '1-H-1,,DA'] 
# incident energy       : 5.9300e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Yamaguchi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PL/B,672,(3),230,200902) 
# year                  : 2009 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2133.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2133
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+00      0.00000E+00      5.30000E-02      0.00000E+00
      1.50000E+01      0.00000E+00      4.81000E-02      0.00000E+00
      2.50000E+01      0.00000E+00      4.23000E-02      0.00000E+00
