# entry-subent-pointer  : F0935-005-0 
# EXFOR reaction        : ['22-TI-48', ['P,INL'], '22-TI-48,PAR,DA'] 
# incident energy       : 6.0200e+00 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : 3.3320e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,38,2167,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0935.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0935
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.63720E+01      1.68000E-01      9.83200E-04      2.17000E-04
      4.36860E+01      1.68000E-01      1.14590E-03      1.49200E-04
      5.29920E+01      1.68000E-01      9.18800E-04      8.13600E-05
      6.13010E+01      1.68000E-01      8.44200E-04      7.11900E-05
      6.92780E+01      1.68000E-01      7.86500E-04      7.45800E-05
      7.29340E+01      1.68000E-01      6.91600E-04      5.42400E-05
      7.72560E+01      1.68000E-01      7.22100E-04      4.40700E-05
      8.22420E+01      1.68000E-01      6.84800E-04      4.40700E-05
      8.55660E+01      1.68000E-01      7.08600E-04      4.40700E-05
      9.35440E+01      1.68000E-01      6.88200E-04      3.39000E-05
      1.02520E+02      1.68000E-01      6.37400E-04      4.74600E-05
      1.12820E+02      1.68000E-01      7.11900E-04      4.74600E-05
      1.21470E+02      1.68000E-01      7.11900E-04      5.08500E-05
      1.31770E+02      1.68000E-01      5.89900E-04      5.08500E-05
      1.41080E+02      1.68000E-01      7.15800E-04      3.05100E-05
      1.51380E+02      1.68000E-01      8.23800E-04      5.76300E-05
