# entry-subent-pointer  : O0727-013-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], '53-I-133,CUM,SIG'] 
# incident energy       : 3.00e+01 MeV - 8.50e+01 MeV 
# target                : Th-232 
# product               : I-133 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.H.Forster 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,44,2951,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      3.89000E-02      9.72500E-03
      4.00000E+01      0.00000E+00      4.16000E-02      1.04000E-02
      5.20000E+01      0.00000E+00      3.34000E-02      8.35000E-03
      6.50000E+01      0.00000E+00      2.83000E-02      7.07500E-03
      7.50000E+01      0.00000E+00      2.72000E-02      6.80000E-03
      8.50000E+01      0.00000E+00      1.99000E-02      4.97500E-03
