# entry-subent-pointer  : F1436-013-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 7.99e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.N.Libanova 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,JRN,324,1435,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1436.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1436
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+01      5.30000E+00      1.10000E-03      3.10000E-04
      7.99000E+01      5.30000E+00      2.44000E-03      3.80000E-04
      7.99000E+01      5.30000E+00      5.90000E-04      1.30000E-04
      7.99000E+01      5.30000E+00      4.78000E-03      7.40000E-04
      7.99000E+01      5.30000E+00      1.42000E-03      2.70000E-04
      7.99000E+01      5.30000E+00      7.84000E-03      1.34000E-03
      7.99000E+01      5.30000E+00      1.05300E-02      1.57000E-03
      7.99000E+01      5.30000E+00      4.26000E-03      6.80000E-04
      7.99000E+01      5.30000E+00      2.30000E-04      5.00000E-05
