# entry-subent-pointer  : O0023--01-1-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], '58-CE-141,,SIG'] 
# incident energy       : 2.80e+01 MeV - 8.30e+01 MeV 
# target                : Th-232 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Holub 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,35,3991,1973) 
# year                  : 1973 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0023.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      2.00000E+00      2.00000E-04      5.00000E-05
      3.70000E+01      2.00000E+00      4.80000E-04      1.00000E-04
      4.40000E+01      2.00000E+00      6.50000E-04      1.00000E-04
      5.90000E+01      2.00000E+00      1.20000E-03      2.00000E-04
      6.80000E+01      2.00000E+00      1.60000E-03      3.00000E-04
      7.50000E+01      2.00000E+00      1.60000E-03      3.00000E-04
      8.30000E+01      2.00000E+00      1.90000E-03      4.00000E-04
