# entry-subent-pointer  : D4327-010-0 
# EXFOR reaction        : ['47-AG-109', ['A,2N'], '49-IN-111,,SIG'] 
# incident energy       : 1.19e+01 MeV - 2.65e+01 MeV 
# target                : Ag-109 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,351,6,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4327.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4327
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19000E+01      6.00000E-01      3.00000E-04      2.00000E-05
      1.20000E+01      5.00000E-01      3.00000E-04      3.00000E-05
      1.36000E+01      5.00000E-01      2.50000E-03      1.40000E-04
      1.53000E+01      5.00000E-01      6.33000E-02      3.40000E-03
      1.67000E+01      5.00000E-01      2.64600E-01      1.43000E-02
      1.82000E+01      4.00000E-01      4.45700E-01      2.41000E-02
      1.95000E+01      4.00000E-01      6.79100E-01      3.67000E-02
      2.08000E+01      4.00000E-01      8.00200E-01      4.33000E-02
      2.20000E+01      4.00000E-01      9.82500E-01      5.31000E-02
      2.32000E+01      3.00000E-01      9.91900E-01      5.36000E-02
      2.43000E+01      3.00000E-01      1.14950E+00      6.21000E-02
      2.54000E+01      3.00000E-01      1.11420E+00      6.02000E-02
      2.65000E+01      3.00000E-01      1.22060E+00      6.60000E-02
