# entry-subent-pointer  : D0931-003-0 
# EXFOR reaction        : ['6-C-0', ['12-MG-31,X'], '12-MG-30,,SIG'] 
# incident energy       : 5.51e-05 MeV 
# target                : C-0 
# product               : Mg-30 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Fernandez-Dominguez 
# institute             : (2UK LVP): University of Liverpool, England 
# reference             : (J,PL/B,779,124,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0931.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0931
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.51000E-05      0.00000E+00      9.00000E-02      1.20000E-02
