# entry-subent-pointer  : C1823--00-4-0 
# EXFOR reaction        : ['1-H-1', ['18-AR-36,D'], '18-AR-35,,DA'] 
# incident energy       : 3.30e+01 MeV 
# target                : H-1 
# product               : Ar-35 
# level energy          : - 
# MF-MT number          : 4 - 104 
# first author          : Jenny Lee 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,83,014606,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1823.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1823
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      0.00000E+00      1.96000E-02              NAN
