# entry-subent-pointer  : C2700-013-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.6490e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.3380e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : J.G.Kulleck 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (T,KULLECK,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2700.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2700
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00270E+01      0.00000E+00      5.57000E-05      0.00000E+00
      8.00490E+01      0.00000E+00      5.22300E-05      0.00000E+00
      8.49610E+01      0.00000E+00      4.18900E-05      0.00000E+00
      9.00830E+01      0.00000E+00      3.48300E-05      0.00000E+00
      9.49810E+01      0.00000E+00      4.00600E-05      0.00000E+00
      1.00304E+02      0.00000E+00      4.61300E-05      0.00000E+00
      1.04985E+02      0.00000E+00      5.54400E-05      0.00000E+00
      1.10321E+02      0.00000E+00      4.75800E-05      0.00000E+00
      1.15229E+02      0.00000E+00      4.21500E-05      0.00000E+00
      1.25255E+02      0.00000E+00      3.29500E-05      0.00000E+00
      1.30584E+02      0.00000E+00      3.32900E-05      0.00000E+00
      1.35915E+02      0.00000E+00      3.03500E-05      0.00000E+00
      1.40396E+02      0.00000E+00      2.57100E-05      0.00000E+00
      1.55951E+02      0.00000E+00      3.16100E-05      0.00000E+00
      1.65533E+02      0.00000E+00      4.20500E-05      0.00000E+00
