# entry-subent-pointer  : D5055--02-1-0 
# EXFOR reaction        : ['7-N-14', ['P,INL'], '7-N-14,PAR,DA'] 
# incident energy       : 1.45e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : 9.70e+00 MeV 
# MF-MT number          : 4 - ['70'] 
# first author          : T.H.Curtis 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,165,19,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5055.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5055
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.27700E+01      5.00000E-01      6.35000E-04      7.10000E-05
      2.83000E+01      5.00000E-01      6.05000E-04      5.20000E-05
      3.42200E+01      5.00000E-01      4.56000E-04      3.90000E-05
      3.97000E+01      5.00000E-01      3.90000E-04      2.90000E-05
      4.51100E+01      5.00000E-01      2.90000E-04      2.50000E-05
      5.06700E+01      5.00000E-01      2.97000E-04      2.60000E-05
      5.61500E+01      5.00000E-01      2.57000E-04      2.20000E-05
      6.15200E+01      5.00000E-01      1.76000E-04      2.20000E-05
      6.76100E+01      5.00000E-01      1.89000E-04      3.40000E-05
      7.26100E+01      5.00000E-01      1.70000E-04      2.60000E-05
      7.82100E+01      5.00000E-01      1.88000E-04      2.40000E-05
      8.83000E+01      5.00000E-01      1.86000E-04      2.60000E-05
      9.84700E+01      5.00000E-01      2.18000E-04      1.90000E-05
