# entry-subent-pointer  : 13752-003-0 
# EXFOR reaction        : ['5-B-10', ['N,X'], '2-HE-4,,SIG,,FST'] 
# incident energy       : 1.0000e+00 MeV 
# target                : B-10 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.M.Oliver 
# institute             : (1USAAI): Rockwell International , Energy Systems Group, Canoga Park, CA 
# reference             : (C,84GEESTH,,877,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13752.x4 
# nds                   : https://nds.iaea.org/EXFOR/13752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.83100E+00      6.00000E-02
