# entry-subent-pointer  : 13983-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,P'], '19-K-40,,DA'] 
# incident energy       : 6.55e+01 MeV 
# target                : Ca-40 
# product               : K-40 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : C.M.Castaneda 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (C,84OHIO,,143,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13983.x4 
# nds                   : https://nds.iaea.org/EXFOR/13983
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.89000E+00      0.00000E+00      9.40000E-03      9.96000E-04
      4.87000E+00      0.00000E+00      9.76000E-03      1.65000E-03
      6.70000E+00      0.00000E+00      8.37000E-03      7.83000E-04
      8.80000E+00      0.00000E+00      7.78000E-03      1.11000E-03
      1.07000E+01      0.00000E+00      8.63000E-03      1.23000E-03
      1.27000E+01      0.00000E+00      8.57000E-03      1.22000E-03
      1.46000E+01      0.00000E+00      6.22000E-03      7.36000E-04
      1.66000E+01      0.00000E+00      4.77000E-03      5.06000E-04
      1.88000E+01      0.00000E+00      4.33000E-03      5.68000E-04
      2.08000E+01      0.00000E+00      4.02000E-03      4.25000E-04
      2.28000E+01      0.00000E+00      2.36000E-03      2.21000E-04
      2.48000E+01      0.00000E+00      1.50000E-03      2.35000E-04
