# entry-subent-pointer  : D0654-005-0 
# EXFOR reaction        : ['27-CO-59', ['HE3,2N'], '29-CU-60,,SIG'] 
# incident energy       : 2.1300e+01 MeV 
# target                : Co-59 
# product               : Cu-60 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Pichard 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,EPJ/A,47,72,2011) 
# year                  : 2011 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0654.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0654
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.13000E+01      4.00000E-01      7.70000E-02      1.10000E-02
