# entry-subent-pointer  : 40305-006-2 
# EXFOR reaction        : ['95-AM-241', ['N,G'], '95-AM-242,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-241 
# product               : Am-242 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.S.Belanova 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,40,(4),303,197604) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40305.x4 
# nds                   : https://nds.iaea.org/EXFOR/40305
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.24000E+02      2.00000E+01
