# entry-subent-pointer  : 22462-002-0 
# EXFOR reaction        : ['95-AM-241', ['N,G'], '95-AM-242-G,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-241 
# product               : Am-242-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Fioni 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : ((S,ISINN-6,298,199805)=(S,JINR-E3-98-202,298,199805)) 
# year                  : 1998 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22462.x4 
# nds                   : https://nds.iaea.org/EXFOR/22462
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.95000E+02      3.00000E+01
