# entry-subent-pointer  : 41560-004-3 
# EXFOR reaction        : ['95-AM-241', ['N,G'], '95-AM-242,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-241 
# product               : Am-242 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.G.Dovbenko 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,ICD-6,42,1969) 
# year                  : 1969 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41560.x4 
# nds                   : https://nds.iaea.org/EXFOR/41560
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.47000E+02      1.04000E+02
