# entry-subent-pointer  : O0402--05-5-0 
# EXFOR reaction        : ['23-V-51', ['P,INL'], '23-V-51,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 3.89e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.11000E+01      5.00000E-01      9.30000E-05      1.48800E-05
      2.63000E+01      5.00000E-01      1.48000E-04      2.22000E-05
      2.81000E+01      5.00000E-01      1.80000E-04      3.96000E-05
      3.16000E+01      5.00000E-01      1.60000E-04      2.56000E-05
      3.54000E+01      5.00000E-01      1.41000E-04      2.25600E-05
      4.10000E+01      5.00000E-01      1.62000E-04      2.10600E-05
      4.52000E+01      5.00000E-01      1.29000E-04      1.93500E-05
      5.12000E+01      5.00000E-01      2.10000E-04      2.94000E-05
      5.61000E+01      5.00000E-01      1.86000E-04      2.79000E-05
      6.17000E+01      5.00000E-01      1.50000E-04      4.05000E-05
      6.59000E+01      5.00000E-01      2.10000E-04      3.99000E-05
      7.08000E+01      5.00000E-01      1.70000E-04      2.55000E-05
      7.64000E+01      5.00000E-01      1.50000E-04      3.00000E-05
      8.13000E+01      5.00000E-01      1.32000E-04      2.24400E-05
      8.62000E+01      5.00000E-01      1.50000E-04      3.00000E-05
      9.21000E+01      5.00000E-01      9.10000E-05      1.45600E-05
