# entry-subent-pointer  : M0541--00-3-0 
# EXFOR reaction        : ['27-CO-59', ['G,2N'], '27-CO-57,,SIG,,BRS'] 
# incident energy       : 1.90e+01 MeV - 2.70e+01 MeV 
# target                : Co-59 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.Baciu 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NP,67,178,1965) 
# year                  : 1965 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0541.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0541
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E+01      0.00000E+00      3.34000E-03              NAN
      1.95000E+01      0.00000E+00      6.53000E-03              NAN
      2.00000E+01      0.00000E+00      9.58000E-03              NAN
      2.05000E+01      0.00000E+00      1.19500E-02              NAN
      2.10000E+01      0.00000E+00      1.52100E-02      1.08000E-03
      2.15000E+01      0.00000E+00      1.59300E-02              NAN
      2.20000E+01      0.00000E+00      1.67100E-02      1.93000E-03
      2.25000E+01      0.00000E+00      1.95000E-02              NAN
      2.30000E+01      0.00000E+00      1.55700E-02      2.16000E-03
      2.35000E+01      0.00000E+00      1.32900E-02              NAN
      2.40000E+01      0.00000E+00      1.49100E-02      3.95000E-03
      2.45000E+01      0.00000E+00      1.61700E-02              NAN
      2.50000E+01      0.00000E+00      1.62900E-02      5.62000E-03
      2.55000E+01      0.00000E+00      1.90000E-02              NAN
      2.60000E+01      0.00000E+00      1.49700E-02      6.11000E-03
      2.65000E+01      0.00000E+00      1.23400E-02              NAN
      2.70000E+01      0.00000E+00      1.07800E-02      7.19000E-03
