# entry-subent-pointer  : 11850-013-0 
# EXFOR reaction        : ['34-SE-77', ['N,INL'], '34-SE-77-M,,SIG'] 
# incident energy       : 2.80e+00 MeV 
# target                : Se-77 
# product               : Se-77-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.G.Broadhead 
# institute             : (1USAREN): Reno Metallurgical Research Center, Reno, NV 
# reference             : (J,ARI,18,279,1967) 
# year                  : 1967 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11850.x4 
# nds                   : https://nds.iaea.org/EXFOR/11850
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+00      7.00000E-02      1.00000E+00      1.30000E-01
