# entry-subent-pointer  : 33192-004-0 
# EXFOR reaction        : (34-SE-78(N,P)33-AS-78,,SIG) 
# incident energy       : 1.4770e+01 MeV 
# target                : Se-78 
# product               : As-78 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ganesapandy 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,RPC,212,111101,2023) 
# year                  : 2023 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33192.x4 
# nds                   : https://nds.iaea.org/EXFOR/33192
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4770E+01        1.7000E-01        1.9130E-02        2.5000E-03
