# entry-subent-pointer  : O0505-034-0 
# EXFOR reaction        : (37-RB-0(P,X)36-KR-85,CUM,SIG) 
# incident energy       : 8.1600e+01 MeV - 1.6000e+03 MeV 
# target                : Rb-0 
# product               : Kr-85 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1600E+01        1.6000E+00        3.1200E-03        1.8000E-04
        9.9900E+01        1.2000E+00        3.6100E-03        2.0000E-04
        1.1200E+02        2.0000E+00        3.9600E-03        2.2000E-04
        1.2400E+02        1.0000E+00        4.0000E-03        2.3000E-04
        1.4200E+02        2.0000E+00        4.4500E-03        2.5000E-04
        1.6800E+02        1.0000E+00        4.4500E-03        2.5000E-04
        2.9300E+02        1.0000E+00        5.1400E-03        2.9000E-04
        3.6800E+02        1.0000E+00        5.5700E-03        3.1000E-04
        5.7500E+02        1.0000E+00        5.6000E-03        3.1000E-04
        7.7700E+02        1.0000E+00        6.4500E-03        3.8000E-04
        1.6000E+03        2.0000E+01        4.3400E-03        4.9000E-04
