# entry-subent-pointer  : O0505-002-0 
# EXFOR reaction        : (37-RB-0(P,X)38-SR-82,IND,SIG) 
# incident energy       : 5.6200e+01 MeV - 2.5700e+03 MeV 
# target                : Rb-0 
# product               : Sr-82 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.6200E+01        1.6000E+00        1.0300E-01        1.0000E-03
        8.1600E+01        1.6000E+00        3.2500E-02        3.4000E-03
        8.9000E+01        1.4000E+00        2.6000E-02        2.7000E-03
        9.9900E+01        1.2000E+00        2.1100E-02        2.2000E-03
        1.0800E+02        1.0000E+00        1.8600E-02        1.9000E-03
        1.1200E+02        2.0000E+00        1.7300E-02        1.8000E-03
        1.2400E+02        1.0000E+00        1.5000E-02        1.6000E-03
        1.3000E+02        1.0000E+00        1.4200E-02        1.5000E-03
        1.4200E+02        2.0000E+00        1.2900E-02        1.3000E-03
        1.6800E+02        1.0000E+00        1.0200E-02        1.1000E-03
        2.9300E+02        1.0000E+00        6.0500E-03        7.3000E-04
        3.6800E+02        1.0000E+00        5.1100E-03        5.6000E-04
        5.7500E+02        1.0000E+00        3.2300E-03        4.0000E-04
        7.7700E+02        1.0000E+00        2.4800E-03        2.8000E-04
        9.6200E+02        2.0000E+00        2.4200E-03        4.0000E-04
        1.3600E+03        2.0000E+00        1.5000E-03        2.6000E-04
        2.5700E+03        2.0000E+00        1.8600E-03        2.9000E-04
