# entry-subent-pointer  : O2135-002-0 
# EXFOR reaction        : ['37-RB-0', ['P,X'], '38-SR-85,,SIG'] 
# incident energy       : 2.4500e+01 MeV - 4.4700e+01 MeV 
# target                : Rb-0 
# product               : Sr-85 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,65,247,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2135.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2135
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+01      4.00000E-01      3.44000E-02      6.90000E-03
      2.77000E+01      4.00000E-01      8.66000E-02      1.73000E-02
      2.81000E+01      3.00000E-01      8.12000E-02      1.62000E-02
      3.06000E+01      3.00000E-01      9.87000E-02      1.97000E-02
      3.27000E+01      3.00000E-01      1.02400E-01      2.05000E-02
      3.30000E+01      3.00000E-01      1.20700E-01      2.41000E-02
      3.67000E+01      3.00000E-01      1.27800E-01      2.56000E-02
      4.13000E+01      2.00000E-01      6.36000E-02      1.27000E-02
      4.47000E+01      2.00000E-01      4.54000E-02      9.10000E-03
