# entry-subent-pointer  : O1177--00-8-0 
# EXFOR reaction        : ['5-B-11', ['P,INL'], '5-B-11,PAR,DA'] 
# incident energy       : 1.50e+02 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : 9.19e+00 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : V.M.Hannen 
# institute             : (2NEDGRN): Groningen 
# reference             : (J,PR/C,67,054320,2003) 
# year                  : 2003 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1177.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1177
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.02000E+00      1.60000E-01      7.20000E-06      7.92000E-07
      8.00000E+00      1.60000E-01      7.90000E-06      8.69000E-07
      9.86000E+00      1.60000E-01      8.90000E-06      9.79000E-07
      1.15000E+01      1.60000E-01      1.39200E-05      3.06240E-07
      1.30000E+01      1.60000E-01      1.98000E-05      4.35600E-07
      1.57500E+01      1.60000E-01      3.03000E-05              NAN
      1.91300E+01      1.60000E-01      5.94000E-05              NAN
      2.09900E+01      1.60000E-01      7.35000E-05              NAN
      2.32200E+01      1.60000E-01      8.28000E-05              NAN
      2.55700E+01      1.60000E-01      9.33000E-05              NAN
      2.76700E+01      1.60000E-01      9.29000E-05              NAN
      3.08700E+01      1.60000E-01      9.38000E-05              NAN
      6.10000E+00      1.60000E-01      1.31000E-05      9.17000E-07
      8.22000E+00      1.60000E-01      1.71000E-05      6.84000E-07
      1.01000E+01      1.60000E-01      2.11800E-05      3.17700E-07
      1.16000E+01      1.60000E-01      2.62000E-05      1.57200E-06
      1.32100E+01      1.60000E-01      2.82000E-05      4.23000E-07
      1.62000E+01      1.60000E-01      3.67000E-05              NAN
      1.93200E+01      1.60000E-01      5.13000E-05              NAN
      2.14300E+01      1.60000E-01      5.61000E-05              NAN
      2.36600E+01      1.60000E-01      6.27000E-05              NAN
      2.57600E+01      1.60000E-01      6.79000E-05              NAN
      2.82300E+01      1.60000E-01      6.70000E-05              NAN
      3.11900E+01      1.60000E-01      6.74000E-05              NAN
