# entry-subent-pointer  : O0941--00-2-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'MASS,PRE,FY'] 
# incident energy       : 6.00e+01 MeV 
# target                : U-238 
# product               : 71.0 <= mass <= 169.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : V.A.Rubchenya 
# institute             : (2SF JYV): University of Jyvaskyla, Jyvaskyla 
# reference             : (J,NIM/A,463,653,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0941.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0941
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             71.0              nan      1.21000E-04              NAN
              nan             72.0              nan      3.62990E-04              NAN
              nan             73.0              nan      5.56580E-04              NAN
              nan             74.0              nan      6.53380E-04              NAN
              nan             75.0              nan      8.95370E-04              NAN
              nan             76.0              nan      1.43000E-03              NAN
              nan             77.0              nan      1.62000E-03              NAN
              nan             78.0              nan      2.32000E-03              NAN
              nan             79.0              nan      2.69000E-03              NAN
              nan             80.0              nan      3.65000E-03              NAN
              nan             81.0              nan      5.25000E-03              NAN
              nan             82.0              nan      5.98000E-03              NAN
              nan             83.0              nan      7.02000E-03              NAN
              nan             84.0              nan      8.83000E-03              NAN
              nan             85.0              nan      1.14000E-02              NAN
              nan             86.0              nan      1.39400E-02              NAN
              nan             87.0              nan      1.63300E-02              NAN
              nan             88.0              nan      1.52000E-02              NAN
              nan             89.0              nan      1.95800E-02              NAN
              nan             90.0              nan      1.87500E-02              NAN
              nan             91.0              nan      2.57200E-02              NAN
              nan             92.0              nan      2.78300E-02              NAN
              nan             93.0              nan      2.71300E-02              NAN
              nan             94.0              nan      2.88000E-02              NAN
              nan             95.0              nan      3.00600E-02              NAN
              nan             96.0              nan      3.29600E-02              NAN
              nan             97.0              nan      3.48200E-02              NAN
              nan             98.0              nan      3.56900E-02              NAN
              nan             99.0              nan      3.65900E-02              NAN
              nan            100.0              nan      3.89800E-02              NAN
              nan            101.0              nan      3.60600E-02              NAN
              nan            102.0              nan      3.44600E-02              NAN
              nan            103.0              nan      3.74600E-02              NAN
              nan            104.0              nan      3.35900E-02              NAN
              nan            105.0              nan      3.36900E-02              NAN
              nan            106.0              nan      3.43900E-02              NAN
              nan            107.0              nan      3.31300E-02              NAN
              nan            108.0              nan      3.33500E-02              NAN
              nan            109.0              nan      3.31000E-02              NAN
              nan            110.0              nan      2.98600E-02              NAN
              nan            111.0              nan      2.95000E-02              NAN
              nan            112.0              nan      3.10700E-02              NAN
              nan            113.0              nan      2.97900E-02              NAN
              nan            114.0              nan      2.98100E-02              NAN
              nan            115.0              nan      2.71000E-02              NAN
              nan            116.0              nan      2.86000E-02              NAN
              nan            117.0              nan      2.88500E-02              NAN
              nan            118.0              nan      2.68900E-02              NAN
              nan            119.0              nan      2.92300E-02              NAN
              nan            120.0              nan      2.69100E-02              NAN
              nan            121.0              nan      2.69600E-02              NAN
              nan            122.0              nan      2.69600E-02              NAN
              nan            123.0              nan      2.94700E-02              NAN
              nan            124.0              nan      2.82600E-02              NAN
              nan            125.0              nan      2.78000E-02              NAN
              nan            126.0              nan      2.88700E-02              NAN
              nan            127.0              nan      2.93500E-02              NAN
              nan            128.0              nan      2.98100E-02              NAN
              nan            129.0              nan      3.10700E-02              NAN
              nan            130.0              nan      3.24800E-02              NAN
              nan            131.0              nan      3.09000E-02              NAN
              nan            132.0              nan      3.37300E-02              NAN
              nan            133.0              nan      3.11900E-02              NAN
              nan            134.0              nan      3.27900E-02              NAN
              nan            135.0              nan      3.17500E-02              NAN
              nan            136.0              nan      3.24800E-02              NAN
              nan            137.0              nan      3.41900E-02              NAN
              nan            138.0              nan      3.25200E-02              NAN
              nan            139.0              nan      3.25000E-02              NAN
              nan            140.0              nan      3.15600E-02              NAN
              nan            141.0              nan      3.20600E-02              NAN
              nan            142.0              nan      3.11900E-02              NAN
              nan            143.0              nan      2.92100E-02              NAN
              nan            144.0              nan      2.85800E-02              NAN
              nan            145.0              nan      2.70100E-02              NAN
              nan            146.0              nan      2.37200E-02              NAN
              nan            147.0              nan      2.05700E-02              NAN
              nan            148.0              nan      1.77400E-02              NAN
              nan            149.0              nan      1.82900E-02              NAN
              nan            150.0              nan      1.41300E-02              NAN
              nan            151.0              nan      1.37900E-02              NAN
              nan            152.0              nan      1.07700E-02              NAN
              nan            153.0              nan      8.93000E-03              NAN
              nan            154.0              nan      7.11000E-03              NAN
              nan            155.0              nan      5.40000E-03              NAN
              nan            156.0              nan      3.44000E-03              NAN
              nan            157.0              nan      3.17000E-03              NAN
              nan            158.0              nan      2.23000E-03              NAN
              nan            159.0              nan      1.98000E-03              NAN
              nan            160.0              nan      1.04000E-03              NAN
              nan            161.0              nan      7.74370E-04              NAN
              nan            162.0              nan      6.29180E-04              NAN
              nan            163.0              nan      5.32380E-04              NAN
              nan            164.0              nan      4.59780E-04              NAN
              nan            165.0              nan      2.66190E-04              NAN
              nan            166.0              nan      9.68000E-05              NAN
              nan            167.0              nan      4.84000E-05              NAN
              nan            168.0              nan      7.26000E-05              NAN
              nan            169.0              nan      7.26000E-05              NAN
