# entry-subent-pointer  : A0510--45-2-0 
# EXFOR reaction        : ['34-SE-78', ['A,X'], '35-BR-80-G,,SIG'] 
# incident energy       : 2.02e+01 MeV - 3.53e+01 MeV 
# target                : Se-78 
# product               : Br-80-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.02000E+01      0.00000E+00      4.90000E-03      4.90000E-04
      2.18000E+01      0.00000E+00      7.10000E-03      7.10000E-04
      2.32000E+01      0.00000E+00      9.30000E-03      9.30000E-04
      2.46000E+01      0.00000E+00      1.22000E-02      1.22000E-03
      2.60000E+01      0.00000E+00      1.51000E-02      1.51000E-03
      2.72000E+01      0.00000E+00      1.57000E-02      1.57000E-03
      2.83000E+01      0.00000E+00      1.46000E-02      1.46000E-03
      2.95000E+01      0.00000E+00      1.68000E-02      1.68000E-03
      3.07000E+01      0.00000E+00      1.72000E-02      1.72000E-03
      3.20000E+01      0.00000E+00      1.44000E-02      1.44000E-03
      3.31000E+01      0.00000E+00      1.31000E-02      1.31000E-03
      3.41000E+01      0.00000E+00      1.55000E-02      1.55000E-03
      3.53000E+01      0.00000E+00      1.19000E-02      1.19000E-03
