# entry-subent-pointer  : T0046-005-0 
# EXFOR reaction        : (2-HE-3(D,EL)2-HE-3,,SIG,,D4PI) 
# incident energy       : 1.4620e+01 MeV - 3.9950e+01 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Roy 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,24,2421,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0046
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4620E+01        0.0000E+00        8.0400E-02        0.0000E+00
        1.9690E+01        0.0000E+00        7.5000E-02        0.0000E+00
        2.4890E+01        0.0000E+00        6.6100E-02        0.0000E+00
        3.0020E+01        0.0000E+00        6.1200E-02        0.0000E+00
        3.4920E+01        0.0000E+00        4.7300E-02        0.0000E+00
        3.9950E+01        0.0000E+00        3.7600E-02        0.0000E+00
