# entry-subent-pointer  : 10480-003-0 
# EXFOR reaction        : (23-V-51(N,INL)23-V-51,PAR,SIG) 
# incident energy       : 1.1000e+00 MeV - 4.1000e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 3.2100e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Mittler 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,BAP,17,555(HE4),197204) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10480.x4 
# nds                   : https://nds.iaea.org/EXFOR/10480
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+00        0.0000E+00        3.0900E-01        2.7000E-02
        1.3000E+00        0.0000E+00        3.9600E-01        3.6000E-02
        1.5000E+00        0.0000E+00        4.1700E-01        4.6000E-02
        1.7000E+00        0.0000E+00        5.0000E-01        4.8000E-02
        1.9000E+00        0.0000E+00        4.7200E-01        3.1000E-02
        2.1000E+00        0.0000E+00        4.7600E-01        4.9000E-02
        2.3000E+00        0.0000E+00        4.6000E-01        5.0000E-02
        2.5000E+00        0.0000E+00        3.9900E-01        4.3000E-02
        2.7000E+00        0.0000E+00        4.5400E-01        5.0000E-02
        2.9000E+00        0.0000E+00        5.0800E-01        5.6000E-02
        3.1000E+00        0.0000E+00        3.6400E-01        4.3000E-02
        3.3000E+00        0.0000E+00        3.5600E-01        4.3000E-02
        3.5000E+00        0.0000E+00        3.4800E-01        4.3000E-02
        3.9000E+00        0.0000E+00        3.7600E-01        4.4000E-02
        4.1000E+00        0.0000E+00        3.3000E-01        4.1000E-02
