# entry-subent-pointer  : 11429-012-0 
# EXFOR reaction        : ['33-AS-75', ['N,G'], '33-AS-76,,SIG'] 
# incident energy       : 2.4000e-02 MeV 
# target                : As-75 
# product               : As-76 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Booth 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,112,226,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11429.x4 
# nds                   : https://nds.iaea.org/EXFOR/11429
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      5.00000E-03      6.50000E-01      1.60000E-01
