# entry-subent-pointer  : 22703-005-0 
# EXFOR reaction        : (24-CR-50(N,3N)24-CR-48,,SIG) 
# incident energy       : 2.6500e+01 MeV - 3.8500e+01 MeV 
# target                : Cr-50 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Uwamino 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NSE,111,391,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22703.x4 
# nds                   : https://nds.iaea.org/EXFOR/22703
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6500E+01        0.0000E+00        2.3450E-05        1.1000E-05
        2.7500E+01        0.0000E+00        3.2030E-04        1.3000E-04
        2.8500E+01        0.0000E+00        1.1140E-03        3.9000E-04
        2.9500E+01        0.0000E+00        3.2550E-03        7.5000E-04
        3.0500E+01        0.0000E+00        2.6580E-03        7.9000E-04
        3.1500E+01        0.0000E+00        3.3710E-03        1.1000E-03
        3.2500E+01        0.0000E+00        4.1740E-03        1.2000E-03
        3.3500E+01        0.0000E+00        4.9810E-03        1.6000E-03
        3.4500E+01        0.0000E+00        5.6750E-03        1.4000E-03
        3.5500E+01        0.0000E+00        5.4750E-03        1.4000E-03
        3.6500E+01        0.0000E+00        4.4010E-03        1.2000E-03
        3.7500E+01        0.0000E+00        4.6690E-03        1.3000E-03
        3.8500E+01        0.0000E+00        4.7290E-03        1.8000E-03
