# entry-subent-pointer  : 22666--02-7-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,SIG'] 
# incident energy       : 9.42e+00 MeV - 1.38e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.69e+00 MeV 
# MF-MT number          : 3 - ['55'] 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.42000E+00      1.41000E-01      2.37320E-02      3.68321E-03
      9.42000E+00      1.41000E-01      8.30840E-02      5.61648E-03
      9.88000E+00      1.21000E-01      2.51600E-02      1.75617E-03
      9.88000E+00      1.21000E-01      9.70350E-02      3.56118E-03
      1.03500E+01      1.21000E-01      1.11760E-02      1.81163E-03
      1.03500E+01      1.21000E-01      9.72530E-02      3.79287E-03
      1.08100E+01      1.21000E-01      1.58140E-02      1.52447E-03
      1.08100E+01      1.21000E-01      7.87500E-02      5.05575E-03
      1.17800E+01      1.21000E-01      1.16710E-02      1.57208E-03
      1.17800E+01      1.21000E-01      5.86600E-02      4.17659E-03
      1.27900E+01      1.21000E-01      1.06190E-02      2.42644E-03
      1.27900E+01      1.21000E-01      5.15260E-02      3.26675E-03
      1.38500E+01      1.21000E-01      1.42410E-02      1.46682E-03
      1.38500E+01      1.21000E-01      4.24140E-02      2.37518E-03
