# entry-subent-pointer  : F0170-007-0 
# EXFOR reaction        : (4-BE-9(D,A)3-LI-7,PAR,SIG) 
# incident energy       : 1.2350e+01 MeV - 1.4060e+01 MeV 
# target                : Be-9 
# product               : Li-7 
# level energy          : 7.4670e+00 MeV 
# MF-MT number          : 3 - 804 
# first author          : Tanaka 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,44,1405,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0170.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0170
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2350E+01        0.0000E+00        1.8200E-02        1.1000E-03
        1.4060E+01        0.0000E+00        1.3400E-02        6.6000E-04
