# entry-subent-pointer  : 30511-002-0 
# EXFOR reaction        : ['92-U-232', ['N,F'], 'ELEM/MASS,CUM,FY,,EPI'] 
# incident energy       : 5.5000e-07 MeV 
# target                : U-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.B.Manohar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,19,1827,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30511.x4 
# nds                   : https://nds.iaea.org/EXFOR/30511
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             89.0                       6.01000E-02      1.20000E-03
             38.0             91.0                       7.12000E-02      2.00000E-03
             40.0             95.0                       6.30000E-02      6.00000E-04
             40.0             97.0                       4.94000E-02      6.00000E-04
             42.0             99.0                       4.15000E-02      0.00000E+00
             44.0            103.0                       1.10000E-02      2.00000E-04
             44.0            105.0                       2.40000E-03      3.00000E-04
             47.0            111.0                       9.00000E-05      6.00000E-06
             48.0            115.0                       1.70000E-04      8.00000E-06
             50.0            121.0                       8.00000E-05      7.00000E-06
             50.0            125.0                       9.20000E-04      3.00000E-05
             51.0            127.0                       3.58000E-03      1.80000E-04
             53.0            131.0                       3.82000E-02      3.00000E-04
             53.0            132.0                       4.69000E-02      1.00000E-03
             54.0            133.0                       5.64000E-02      5.00000E-04
             54.0            135.0                       5.24000E-02      8.00000E-04
             56.0            140.0                       7.08000E-02      1.10000E-03
             58.0            141.0                       7.12000E-02      4.40000E-03
             58.0            143.0                       5.28000E-02      3.20000E-03
             60.0            147.0                       1.39000E-02      3.00000E-04
