# entry-subent-pointer  : 14675-003-0 
# EXFOR reaction        : ['12-MG-0', ['N,EL'], '12-MG-0,,SIG'] 
# incident energy       : 2.34e+00 MeV - 2.80e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.R.Macphail 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,57,669,1940) 
# year                  : 1940 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14675.x4 
# nds                   : https://nds.iaea.org/EXFOR/14675
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+00      0.00000E+00      2.34000E+00      0.00000E+00
      2.65000E+00      0.00000E+00      2.54000E+00      0.00000E+00
      2.57000E+00      0.00000E+00      2.14000E+00      0.00000E+00
      2.49000E+00      0.00000E+00      1.76000E+00      0.00000E+00
      2.41000E+00      0.00000E+00      1.94000E+00      0.00000E+00
      2.34000E+00      0.00000E+00      2.19000E+00      0.00000E+00
