# entry-subent-pointer  : D6040--00-6-0 
# EXFOR reaction        : ['27-CO-59', ['12-MG-24,X'], 'ELEM,,DA'] 
# incident energy       : 9.30e+01 MeV 
# target                : Co-59 
# product               : Z=C 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : R.Tripathi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,42,25,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6040.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6040
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62925E+01      0.00000E+00      2.85762E-03              NAN
      2.16947E+01      0.00000E+00      6.26986E-03              NAN
      2.70726E+01      0.00000E+00      5.89722E-03              NAN
      3.24198E+01      0.00000E+00      5.23561E-03              NAN
      3.77302E+01      0.00000E+00      4.07895E-03              NAN
      4.69165E+01      0.00000E+00      3.27473E-03              NAN
