# entry-subent-pointer  : D6040--00-3-0 
# EXFOR reaction        : ['27-CO-59', ['12-MG-24,X'], 'ELEM,,DA'] 
# incident energy       : 1.00e+02 MeV 
# target                : Co-59 
# product               : Z=F 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : R.Tripathi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,42,25,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6040.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6040
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.72558E+01      0.00000E+00      3.50476E-03              NAN
      2.29753E+01      0.00000E+00      4.45468E-03              NAN
      2.86668E+01      0.00000E+00      3.09781E-03              NAN
      3.43232E+01      0.00000E+00      2.16160E-03              NAN
