# entry-subent-pointer  : D6040-004-0 
# EXFOR reaction        : ['27-CO-59', ['12-MG-24,X'], 'ELEM,,DA'] 
# incident energy       : 9.3000e+01 MeV 
# target                : Co-59 
# product               : Z=O 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : R.Tripathi 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,EPJ/A,42,25,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6040.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6040
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.68002E+01      0.00000E+00      2.67271E-03      0.00000E+00
      2.23696E+01      0.00000E+00      5.30951E-03      0.00000E+00
      2.79124E+01      0.00000E+00      5.02002E-03      0.00000E+00
      3.34221E+01      0.00000E+00      3.89518E-03      0.00000E+00
      3.88919E+01      0.00000E+00      2.43450E-03      0.00000E+00
