# entry-subent-pointer  : 41212--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',,SIG'] 
# incident energy       : 3.80e+02 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.I.Goldanskii 
# institute             : (4RUSICP): Institute of Chemical Physics , Moscow 
# reference             : (J,JET,2,677,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41212.x4 
# nds                   : https://nds.iaea.org/EXFOR/41212
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.80000E+02      0.00000E+00      9.00000E-01              NAN
