# entry-subent-pointer  : 12294-003-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.80e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.V.Babcock 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (W,BABCOCK,6110) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12294.x4 
# nds                   : https://nds.iaea.org/EXFOR/12294
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      7.00000E-01      2.30000E-01      5.00000E-02
      1.42000E+01      5.00000E-01      3.10000E-01      3.00000E-02
      1.54000E+01      8.00000E-01      3.90000E-01      4.00000E-02
      1.61000E+01      7.00000E-01      4.60000E-01      2.00000E-02
      1.80000E+01      4.00000E-01      4.20000E-01      2.00000E-02
