# entry-subent-pointer  : 12284--00-2-2 
# EXFOR reaction        : ['90-TH-232', ['N,F'], ',,SIG'] 
# incident energy       : 1.25e+01 MeV - 1.80e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : P.F.Rago 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,HP,13,654,6706) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12284.x4 
# nds                   : https://nds.iaea.org/EXFOR/12284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E+01      0.00000E+00      2.80000E-01              NAN
      1.30000E+01      0.00000E+00      3.20000E-01              NAN
      1.30000E+01      0.00000E+00      3.60000E-01              NAN
      1.35000E+01      0.00000E+00      3.60000E-01              NAN
      1.40000E+01      0.00000E+00      3.80000E-01              NAN
      1.45000E+01      0.00000E+00      4.20000E-01              NAN
      1.45000E+01      0.00000E+00      3.90000E-01              NAN
      1.50000E+01      0.00000E+00      4.40000E-01              NAN
      1.55000E+01      0.00000E+00      4.50000E-01              NAN
      1.60000E+01      0.00000E+00      5.00000E-01              NAN
      1.60000E+01      0.00000E+00      4.50000E-01              NAN
      1.65000E+01      0.00000E+00      5.10000E-01              NAN
      1.70000E+01      0.00000E+00      5.40000E-01              NAN
      1.75000E+01      0.00000E+00      5.40000E-01              NAN
      1.80000E+01      0.00000E+00      5.10000E-01              NAN
      1.80000E+01      0.00000E+00      5.00000E-01              NAN
