# entry-subent-pointer  : O1400-025-0 
# EXFOR reaction        : ['39-Y-89', ['8-O-16,X'], '43-TC-94-G,,SIG'] 
# incident energy       : 5.6000e+01 MeV - 7.3700e+01 MeV 
# target                : Y-89 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.S.Tomar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,ZP/A,343,223,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1400.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1400
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.60000E+01      0.00000E+00      3.83000E-04      0.00000E+00
      6.35000E+01      0.00000E+00      1.80000E-03      0.00000E+00
      7.37000E+01      0.00000E+00      1.70000E-02      0.00000E+00
