# entry-subent-pointer  : A0751-007-0 
# EXFOR reaction        : ['65-TB-159', ['8-O-16,X'], '72-HF-170,CUM,SIG'] 
# incident energy       : 8.3200e+01 MeV - 9.5000e+01 MeV 
# target                : Tb-159 
# product               : Hf-170 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Manoj Kumar Sharma 
# institute             : (3INDALU): Allahabad University , Allahabad 
# reference             : (J,NP/A,776,83,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0751.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0751
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.32000E+01      0.00000E+00      8.46500E-02      1.00000E-02
      8.72000E+01      0.00000E+00      1.77320E-01      2.00000E-02
      9.00000E+01      0.00000E+00      5.74320E-01      6.88000E-02
      9.50000E+01      0.00000E+00      4.27320E-01      5.50000E-02
