# entry-subent-pointer  : 22125-002-0 
# EXFOR reaction        : (42-MO-92(N,A)40-ZR-89-G,M+,SIG) 
# incident energy       : 1.2590e+01 MeV - 1.9580e+01 MeV 
# target                : Mo-92 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Liskien 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ARI,41,83,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22125.x4 
# nds                   : https://nds.iaea.org/EXFOR/22125
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2590E+01        0.0000E+00        1.8900E-02        1.1000E-03
        1.2640E+01        0.0000E+00        1.9000E-02        1.1000E-03
        1.3390E+01        0.0000E+00        2.3100E-02        1.2000E-03
        1.3430E+01        0.0000E+00        2.3200E-02        1.2000E-03
        1.4360E+01        0.0000E+00        2.7000E-02        1.4000E-03
        1.4390E+01        0.0000E+00        2.6600E-02        1.4000E-03
        1.5820E+01        0.0000E+00        2.8200E-02        1.4000E-03
        1.5840E+01        0.0000E+00        3.0400E-02        1.6000E-03
        1.6900E+01        0.0000E+00        3.1300E-02        1.7000E-03
        1.6960E+01        0.0000E+00        3.1300E-02        1.7000E-03
        1.7920E+01        0.0000E+00        3.2700E-02        1.7000E-03
        1.7990E+01        0.0000E+00        3.3000E-02        1.7000E-03
        1.8810E+01        0.0000E+00        3.1600E-02        1.6000E-03
        1.8880E+01        0.0000E+00        3.1200E-02        1.6000E-03
        1.9580E+01        0.0000E+00        2.9900E-02        1.6000E-03
