# entry-subent-pointer  : 20338-015-0 
# EXFOR reaction        : (42-MO-92(N,A)40-ZR-89,,SIG) 
# incident energy       : 1.3410e+01 MeV - 1.4920e+01 MeV 
# target                : Mo-92 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Kanda 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,185,177,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20338.x4 
# nds                   : https://nds.iaea.org/EXFOR/20338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3410E+01        0.0000E+00        7.6900E-02        8.7000E-03
        1.3570E+01        0.0000E+00        6.8200E-02        9.5000E-03
        1.3830E+01        0.0000E+00        7.1300E-02        8.0000E-03
        1.3880E+01        0.0000E+00        7.2000E-02        1.0100E-02
        1.4010E+01        0.0000E+00        8.4900E-02        1.0300E-02
        1.4170E+01        0.0000E+00        8.6500E-02        7.1000E-03
        1.4310E+01        0.0000E+00        8.3900E-02        6.1000E-03
        1.4600E+01        0.0000E+00        7.6500E-02        7.5000E-03
        1.4740E+01        0.0000E+00        7.0200E-02        6.6000E-03
        1.4920E+01        0.0000E+00        7.6600E-02        7.9000E-03
