# entry-subent-pointer  : 41614-067-0 
# EXFOR reaction        : (42-MO-92(N,A)40-ZR-89,,SIG) 
# incident energy       : 1.3470e+01 MeV - 1.4820e+01 MeV 
# target                : Mo-92 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3470E+01        0.0000E+00        2.1400E-02        1.3760E-03
        1.3650E+01        0.0000E+00        2.2700E-02        1.0079E-03
        1.3870E+01        0.0000E+00        2.3400E-02        1.0179E-03
        1.4050E+01        0.0000E+00        2.4200E-02        1.0116E-03
        1.4280E+01        0.0000E+00        2.4500E-02        1.0118E-03
        1.4440E+01        0.0000E+00        2.5400E-02        1.1151E-03
        1.4640E+01        0.0000E+00        2.6100E-02        1.1249E-03
        1.4820E+01        0.0000E+00        2.7000E-02        1.5147E-03
