# entry-subent-pointer  : 31464-033-0 
# EXFOR reaction        : ['42-MO-92', ['N,A'], '40-ZR-89-G,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Mo-92 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : K.T.Osman 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (R,INDC(SUD)-001,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31464.x4 
# nds                   : https://nds.iaea.org/EXFOR/31464
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.60000E-02      7.00000E-04
