# entry-subent-pointer  : 30553-008-0 
# EXFOR reaction        : (42-MO-92(N,A)40-ZR-89,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Mo-92 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Garuska 
# institute             : (3POLLOU): University of Lodz, Lodz 
# reference             : ((P,INR-1871/I/PL/A,15,1980)=(P,INDC(POL)-11,15,1980)) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30553.x4 
# nds                   : https://nds.iaea.org/EXFOR/30553
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        2.4000E-02        3.0000E-03
