# entry-subent-pointer  : B0126-014-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], '85-AT-211,,DA,,,EXP'] 
# incident energy       : 7.28e+01 MeV 
# target                : Bi-209 
# product               : At-211 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,189,193,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0126.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0126
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.00000E+00      3.00000E+00      3.60372E-02      3.96409E-03
      1.24000E+01      2.40000E+00      3.69453E-02      3.69453E-03
      1.82000E+01      1.70000E+00      3.56191E-02      3.91810E-03
      2.20000E+01      3.00000E+00      2.48295E-02      3.22784E-03
      2.79000E+01      1.90000E+00      1.34466E-02      1.61359E-03
      3.30000E+01      2.40000E+00      1.05481E-02      1.05481E-03
      3.81000E+01      1.90000E+00      6.65037E-03      1.19707E-03
      4.26000E+01      1.90000E+00      5.92772E-03      5.33495E-04
      4.78000E+01      2.40000E+00      2.94197E-03      2.64777E-04
      5.30000E+01      3.00000E+00      1.33592E-03      2.13747E-04
      5.76000E+01      1.90000E+00      6.91210E-04      1.31330E-04
      6.32000E+01      2.60000E+00      5.31250E-04      1.11563E-04
      6.74000E+01      2.40000E+00      2.96320E-04      5.92640E-05
      7.24000E+01      2.80000E+00      2.87000E-04      4.87900E-05
      7.71000E+01      2.40000E+00      1.49680E-04      2.84392E-05
