# entry-subent-pointer  : S0010-002-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,X'], '2-HE-4,,DA'] 
# incident energy       : 6.11e+01 MeV 
# target                : Bi-209 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : Shen Wenqen 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,1,(1),70,197711) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0010.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0010
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.61000E+02      0.00000E+00      1.68000E-03      1.70000E-04
      1.42000E+02      0.00000E+00      8.10000E-04      8.00000E-05
      1.33000E+02      0.00000E+00      5.70000E-04      6.00000E-05
      1.24000E+02      0.00000E+00      1.80000E-04      9.00000E-05
      1.04000E+02      0.00000E+00      8.20000E-05      8.00000E-05
      9.50000E+01      0.00000E+00      1.06000E-04      0.00000E+00
