# entry-subent-pointer  : C0346--01-2-0 
# EXFOR reaction        : ['52-TE-124', ['P,N+P'], '52-TE-123-M,,SIG'] 
# incident energy       : 3.00e+02 MeV 
# target                : Te-124 
# product               : Te-123-M 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : R.F.Schall 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,2,1924,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0346.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+02      0.00000E+00      1.57000E-02      4.40000E-03
