# entry-subent-pointer  : C2404--00-3-0 
# EXFOR reaction        : ['8-O-17', ['P,A'], '7-N-14,,DA'] 
# incident energy       : 8.23e-01 MeV 
# target                : O-17 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : R.E.Brown 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,125,347,1962) 
# year                  : 1962 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2404.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2404
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      0.00000E+00      1.26000E-03      1.26000E-04
