# entry-subent-pointer  : D6069-014-0 
# EXFOR reaction        : ['45-RH-103', ['8-O-16,X'], '52-TE-114,,SIG'] 
# incident energy       : 7.7100e+01 MeV - 8.2800e+01 MeV 
# target                : Rh-103 
# product               : Te-114 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Unnati Gupta 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP/A,811,77,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6069.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.71000E+01      2.60000E+00      4.10000E-03      4.00000E-04
      8.28000E+01      2.60000E+00      1.53000E-02      1.50000E-03
