# entry-subent-pointer  : G3122-007-0 
# EXFOR reaction        : (79-AU-197(G,5N)79-AU-192,,SIG,,BRA) 
# incident energy       : 5.0000e+01 MeV - 7.0000e+01 MeV 
# target                : Au-197 
# product               : Au-192 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,NP/A,948,28,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3122.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3122
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+01        0.0000E+00        3.4000E-03        3.0000E-04
        6.0000E+01        0.0000E+00        4.5000E-03        4.0000E-04
        7.0000E+01        0.0000E+00        4.0000E-03        3.0000E-04
