# entry-subent-pointer  : O2482--00-5-0 
# EXFOR reaction        : ['30-ZN-70', ['P,5N'], '31-GA-66,,SIG'] 
# incident energy       : 4.47e+01 MeV - 6.78e+01 MeV 
# target                : Zn-70 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : G.Pupillo 
# institute             : (2ITYITY): Italy 
# reference             : (J,RCA,108,593,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2482.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2482
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.47000E+01      7.00000E-01      3.20000E-03      6.00000E-04
      4.77000E+01      6.00000E-01      4.10000E-03      8.00000E-04
      5.08000E+01      5.00000E-01      1.14000E-02      2.10000E-03
      5.58000E+01      5.00000E-01      3.14000E-02      6.10000E-03
      5.60000E+01      8.00000E-01      3.72000E-02      7.30000E-03
      6.08000E+01      5.00000E-01      4.68000E-02      8.50000E-03
      6.78000E+01      6.00000E-01      3.45000E-02      5.10000E-03
