# entry-subent-pointer  : 11257-002-0 
# EXFOR reaction        : ['4-BE-9', ['N,NON'], ',,SIG'] 
# incident energy       : 7.00e+00 MeV - 1.12e+01 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : W.P.Ball 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,1392,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11257.x4 
# nds                   : https://nds.iaea.org/EXFOR/11257
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      1.40000E-01      6.20000E-01      4.00000E-02
      8.00000E+00      1.60000E-01      6.00000E-01      3.00000E-02
      9.60000E+00      9.60000E-02      6.10000E-01      5.00000E-02
      1.12000E+01      1.12000E-01      5.60000E-01      4.00000E-02
