# entry-subent-pointer  : 10082-014-0 
# EXFOR reaction        : ['4-BE-9', ['N,NON'], ',,SIG'] 
# incident energy       : 3.79e+02 MeV - 1.73e+03 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : W.Schimmerling 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR/C,7,248,197301) 
# year                  : 1973 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10082.x4 
# nds                   : https://nds.iaea.org/EXFOR/10082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.79000E+02      0.00000E+00      1.68000E-01      1.50000E-02
      4.14000E+02      0.00000E+00      1.79000E-01      1.50000E-02
      4.51000E+02      0.00000E+00      2.05000E-01      1.50000E-02
      4.88000E+02      0.00000E+00      2.89000E-01      1.50000E-02
      5.45000E+02      0.00000E+00      1.94000E-01      1.50000E-02
      6.24000E+02      0.00000E+00      1.71000E-01      1.50000E-02
      7.05000E+02      0.00000E+00      2.05000E-01      1.50000E-02
      7.88000E+02      0.00000E+00      2.00000E-01      1.50000E-02
      8.73000E+02      0.00000E+00      2.02000E-01      1.50000E-02
      9.59000E+02      0.00000E+00      2.72000E-01      1.50000E-02
      1.06900E+03      0.00000E+00      2.16000E-01      1.50000E-02
      1.20200E+03      0.00000E+00      2.11000E-01      1.50000E-02
      1.36100E+03      0.00000E+00      1.78000E-01      1.50000E-02
      1.54500E+03      0.00000E+00      2.18000E-01      1.50000E-02
      1.73100E+03      0.00000E+00      2.21000E-01      1.50000E-02
