# entry-subent-pointer  : 10488-002-0 
# EXFOR reaction        : ['21-SC-45', ['N,G'], '21-SC-46,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sc-45 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.L.Wilson 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (P,WASH-1074,51,196704) 
# year                  : 1967 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10488.x4 
# nds                   : https://nds.iaea.org/EXFOR/10488
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.66000E+01      5.00000E-01
