# entry-subent-pointer  : 22928-002-0 
# EXFOR reaction        : ['21-SC-45', ['N,G'], '21-SC-46,,SIG,,MXW'] 
# incident energy       : 3.00e-02 MeV 
# target                : Sc-45 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (C,2005NOTRED,,265,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22928.x4 
# nds                   : https://nds.iaea.org/EXFOR/22928
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      5.70000E-02      2.00000E-03
