# entry-subent-pointer  : 22666--02-9-0 
# EXFOR reaction        : ['14-SI-30', ['N,INL'], '14-SI-30,PAR,SIG'] 
# incident energy       : 7.89e+00 MeV - 1.38e+01 MeV 
# target                : Si-30 
# product               : Si-30 
# level energy          : 3.67e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.89000E+00      1.61000E-01      2.45290E-01      2.80857E-02
      8.38000E+00      1.41000E-01      3.03580E-01      3.15723E-02
      8.89000E+00      1.41000E-01      2.04730E-01      1.89785E-02
      9.42000E+00      1.41000E-01      2.26140E-01      2.67524E-02
      9.88000E+00      1.21000E-01      1.66540E-01      3.27751E-02
      1.03500E+01      1.21000E-01      1.74600E-01      3.58803E-02
      1.08100E+01      1.21000E-01      2.30200E-01      3.99167E-02
      1.17800E+01      1.21000E-01      1.30850E-01      1.93789E-02
      1.27900E+01      1.21000E-01      1.42470E-01      2.81378E-02
      1.38500E+01      1.21000E-01      1.34490E-01      5.63244E-02
