# entry-subent-pointer  : D4409-010-0 
# EXFOR reaction        : (73-TA-181(D,X)72-HF-179-M2,,SIG) 
# incident energy       : 1.6800e+01 MeV - 4.8600e+01 MeV 
# target                : Ta-181 
# product               : Hf-179-M2 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,481,82,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4409.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4409
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8600E+01        2.0000E-01        2.2000E-04        2.0000E-05
        4.6900E+01        2.0000E-01        1.7000E-04        2.0000E-05
        4.5100E+01        3.0000E-01        1.8000E-04        2.0000E-05
        4.3300E+01        4.0000E-01        2.0000E-04        2.0000E-05
        4.1900E+01        5.0000E-01        1.4000E-04        2.0000E-05
        4.0500E+01        6.0000E-01        2.0000E-04        2.0000E-05
        3.9100E+01        7.0000E-01        1.1000E-04        1.0000E-05
        3.7600E+01        8.0000E-01        1.0000E-04        1.0000E-05
        3.6100E+01        9.0000E-01        1.1000E-04        1.0000E-05
        3.4500E+01        1.0000E+00        1.0000E-04        1.0000E-05
        3.2900E+01        1.1000E+00        1.8000E-04        2.0000E-05
        3.1300E+01        1.2000E+00        1.2000E-04        1.0000E-05
        2.9500E+01        1.3000E+00        2.3000E-04        2.0000E-05
        2.7700E+01        1.4000E+00        9.0000E-05        1.0000E-05
        2.5800E+01        1.5000E+00        1.8000E-04        2.0000E-05
        2.3800E+01        1.6000E+00        1.5000E-04        2.0000E-05
        2.1600E+01        1.7000E+00        1.8000E-04        2.0000E-05
        1.9300E+01        1.8000E+00        1.6000E-04        2.0000E-05
        1.6800E+01        2.0000E+00        1.2000E-04        1.0000E-05
