# entry-subent-pointer  : 12853--00-8-0 
# EXFOR reaction        : ['39-Y-89', ['N,TOT'], ',,SIG'] 
# incident energy       : 4.70e-02 MeV - 1.97e-01 MeV 
# target                : Y-89 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : W.P.Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-80,8305) 
# year                  : 1983 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12853.x4 
# nds                   : https://nds.iaea.org/EXFOR/12853
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.70000E-02      0.00000E+00      7.18400E+00      6.75700E-01
      6.00000E-02      0.00000E+00      9.27200E+00      4.14200E-01
      7.80000E-02      0.00000E+00      8.94400E+00      3.73000E-01
      1.01000E-01      0.00000E+00      7.87200E+00      3.96100E-01
      1.24000E-01      0.00000E+00      9.08600E+00      3.46600E-01
      1.46000E-01      0.00000E+00      7.86300E+00      3.44200E-01
      1.68000E-01      0.00000E+00      8.59500E+00      3.24100E-01
      1.97000E-01      0.00000E+00      7.53500E+00      3.45600E-01
