# entry-subent-pointer  : 11751-036-0 
# EXFOR reaction        : (81-TL-0(N,TOT),,SIG) 
# incident energy       : 4.8930e-05 MeV - 4.3997e-01 MeV 
# target                : Tl-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Wu 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,71,174,1947) 
# year                  : 1947 
# facility              : (SELVE): Velocity selector 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11751.x4 
# nds                   : https://nds.iaea.org/EXFOR/11751
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3997E-01        0.0000E+00        8.0120E+00        1.6200E-01
        1.0638E-02        0.0000E+00        9.3320E+00        1.3900E-01
        2.3800E-03        0.0000E+00        1.0432E+01        1.6200E-01
        9.9246E-04        0.0000E+00        1.1324E+01        1.5100E-01
        5.3976E-04        0.0000E+00        1.1602E+01        1.6200E-01
        3.5691E-04        0.0000E+00        1.3537E+01        1.8500E-01
        2.4416E-04        0.0000E+00        1.4197E+01        1.6200E-01
        1.7331E-04        0.0000E+00        1.1266E+01        1.5100E-01
        1.3091E-04        0.0000E+00        9.9230E+00        1.6200E-01
        1.0300E-04        0.0000E+00        9.4830E+00        1.6200E-01
        8.3167E-05        0.0000E+00        9.4130E+00        1.5100E-01
        6.8824E-05        0.0000E+00        9.4360E+00        1.5100E-01
        5.8079E-05        0.0000E+00        9.6220E+00        1.5100E-01
        4.8930E-05        0.0000E+00        9.6100E+00        1.5100E-01
