# entry-subent-pointer  : 11108-038-0 
# EXFOR reaction        : ['81-TL-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.7500e+01 MeV - 2.8900e+01 MeV 
# target                : Tl-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.M.Peterson 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,120,521,196010) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11108.x4 
# nds                   : https://nds.iaea.org/EXFOR/11108
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75000E+01      2.62500E-01      5.78000E+00      6.00000E-02
      2.13000E+01      0.00000E+00      5.70000E+00      6.00000E-02
      2.52000E+01      0.00000E+00      5.54000E+00      5.00000E-02
      2.89000E+01      2.02300E-01      5.22000E+00      6.00000E-02
