# entry-subent-pointer  : A0510-058-0 
# EXFOR reaction        : (26-FE-58(P,X)25-MN-54,,SIG) 
# incident energy       : 1.8300e+01 MeV - 2.9500e+01 MeV 
# target                : Fe-58 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8300E+01        0.0000E+00        2.9000E-02        2.9000E-03
        1.9300E+01        0.0000E+00        2.6000E-02        2.6000E-03
        2.0300E+01        0.0000E+00        5.0000E-02        5.0000E-03
        2.1400E+01        0.0000E+00        6.3000E-02        6.3000E-03
        2.2200E+01        0.0000E+00        7.3000E-02        7.3000E-03
        2.3100E+01        0.0000E+00        7.8000E-02        7.8000E-03
        2.4000E+01        0.0000E+00        8.3000E-02        8.3000E-03
        2.4800E+01        0.0000E+00        8.7000E-02        8.7000E-03
        2.5700E+01        0.0000E+00        9.6000E-02        9.6000E-03
        2.6600E+01        0.0000E+00        9.9000E-02        9.9000E-03
        2.7600E+01        0.0000E+00        9.8000E-02        9.8000E-03
        2.8500E+01        0.0000E+00        1.0300E-01        1.0300E-02
        2.9500E+01        0.0000E+00        1.0000E-01        1.0000E-02
