# entry-subent-pointer  : 22612--00-5-0 
# EXFOR reaction        : ['62-SM-152', ['N,G'], '62-SM-153,,SIG'] 
# incident energy       : 2.40e-02 MeV - 9.74e-01 MeV 
# target                : Sm-152 
# product               : Sm-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Bensch 
# institute             : (2AUSATI): Atominstitut der Technischen Universitaet Wien,Vienna 
# reference             : (P,EANDC(OR)-105,1,197108) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22612.x4 
# nds                   : https://nds.iaea.org/EXFOR/22612
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      5.69000E-01      4.55200E-02
      1.38000E-01      0.00000E+00      3.07000E-01      3.68400E-02
      2.64000E-01      0.00000E+00      1.95000E-01      1.56000E-02
      9.74000E-01      0.00000E+00      1.22000E-01      1.52500E-02
