# entry-subent-pointer  : A0201-002-G 
# EXFOR reaction        : ['47-AG-107', ['D,X'], '47-AG-106-G,,SIG'] 
# incident energy       : 1.14e+01 MeV - 2.69e+01 MeV 
# target                : Ag-107 
# product               : Ag-106-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.E.Lalli 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,RCA,23,107,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0201.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0201
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.69000E+01      2.69000E-01      1.91000E-01      5.00000E-02
      2.64000E+01      2.64000E-01      9.80000E-02      3.00000E-02
      2.58000E+01      2.58000E-01      1.08000E-01      1.00000E-02
      2.53000E+01      2.53000E-01      9.50000E-02      5.00000E-03
      2.48000E+01      2.48000E-01      7.80000E-02      3.00000E-03
      2.33000E+01      2.33000E-01      4.90000E-02      1.00000E-03
      2.10000E+01      2.10000E-01      4.10000E-02      1.00000E-02
      2.00000E+01      2.00000E-01      2.40000E-02      4.00000E-03
      1.91000E+01      1.91000E-01      2.50000E-02      2.00000E-03
      1.74000E+01      1.74000E-01      2.00000E-02      1.00000E-03
      1.68000E+01      1.68000E-01      1.90000E-02      1.00000E-03
      1.60000E+01      1.60000E-01      1.80000E-02      1.00000E-03
      1.14000E+01      1.14000E-01      1.40000E-02      3.00000E-03
