# entry-subent-pointer  : 21984-094-0 
# EXFOR reaction        : (8-O-16(N,INL)8-O-16,PAR,SIG) 
# incident energy       : 1.4200e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 6.9200e+00 MeV 
# MF-MT number          : 3 - 53 
# first author          : Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RE,92,223,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21984.x4 
# nds                   : https://nds.iaea.org/EXFOR/21984
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        0.0000E+00        6.7900E-02        7.9000E-03
