# entry-subent-pointer  : 30152-009-0 
# EXFOR reaction        : ['40-ZR-96', ['N,HE3'], '38-SR-94,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Zr-96 
# product               : Sr-94 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : M.Diksic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,JIN,36,477,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30152.x4 
# nds                   : https://nds.iaea.org/EXFOR/30152
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.36000E-04      5.00000E-05
