# entry-subent-pointer  : D6359-008-0 
# EXFOR reaction        : ['67-HO-165', ['6-C-12,X'], '71-LU-172,,SIG'] 
# incident energy       : 7.0380e+01 MeV - 8.7380e+01 MeV 
# target                : Ho-165 
# product               : Lu-172 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.A.Tali 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,100,024622,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6359.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6359
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.03800E+01      6.20000E-01      3.24000E-03      3.30000E-04
      7.45900E+01      4.10000E-01      4.24000E-03      4.20000E-04
      7.88800E+01      5.40000E-01      5.06000E-03      6.00000E-04
      8.30500E+01      6.40000E-01      5.97000E-03      6.20000E-04
      8.73800E+01      6.20000E-01      3.29000E-03      4.40000E-04
