# entry-subent-pointer  : M0105--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['G,P'], '2-HE-5,PAR,SIG,,BRS'] 
# incident energy       : 1.22e+01 MeV - 1.94e+01 MeV 
# target                : Li-6 
# product               : He-5 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : E.D.Makhnovskiy 
# institute             : (4RUSFTI): Fiz.-Tekhnicheskiy Institute Ioffe, St.Petersburg+Gatchina 
# reference             : (J,ZET,46,1136,1964) 
# year                  : 1964 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M01/M0105.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0105
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.22000E+01      0.00000E+00      5.70000E-04              NAN
      1.34000E+01      0.00000E+00      5.50000E-04              NAN
      1.46000E+01      0.00000E+00      4.60000E-04              NAN
      1.58000E+01      0.00000E+00      4.00000E-04              NAN
      1.70000E+01      0.00000E+00      3.80000E-04              NAN
      1.82000E+01      0.00000E+00      2.50000E-04              NAN
      1.94000E+01      0.00000E+00      6.00000E-05              NAN
