# entry-subent-pointer  : 12033-050-0 
# EXFOR reaction        : (70-YB-176(N,2N)70-YB-175,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Yb-176 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Wille 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,PR,118,242,1960) 
# year                  : 1960 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12033.x4 
# nds                   : https://nds.iaea.org/EXFOR/12033
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        8.0000E-01        4.3000E-01        1.0000E-01
