# entry-subent-pointer  : D4277-015-0 
# EXFOR reaction        : ['81-TL-0', ['P,X'], '81-TL-200,,SIG'] 
# incident energy       : 3.02e+01 MeV - 3.64e+01 MeV 
# target                : Tl-0 
# product               : Tl-200 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,74,109,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4277.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.02000E+01      4.00000E-01      6.00000E-04      1.00000E-04
      3.15000E+01      4.00000E-01      1.50000E-03      2.00000E-04
      3.28000E+01      3.00000E-01      1.50000E-03      2.00000E-04
      3.40000E+01      3.00000E-01      2.90000E-03      3.00000E-04
      3.52000E+01      3.00000E-01      2.50000E-03      3.00000E-04
      3.64000E+01      3.00000E-01      5.10000E-03      6.00000E-04
