# entry-subent-pointer  : D4277--01-4-0 
# EXFOR reaction        : ['81-TL-0', ['P,X'], '81-TL-201,CUM,SIG'] 
# incident energy       : 1.93e+01 MeV - 3.64e+01 MeV 
# target                : Tl-0 
# product               : Tl-201 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,74,109,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4277.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.93000E+01      8.00000E-01      1.00000E-03      8.70000E-03
      2.11000E+01      7.00000E-01      3.86000E-02      1.18000E-02
      2.28000E+01      6.00000E-01      1.12800E-01      2.92000E-02
      2.44000E+01      6.00000E-01      7.20000E-02      2.39000E-02
      2.59000E+01      5.00000E-01      9.89000E-02      2.39000E-02
      2.74000E+01      5.00000E-01      1.49500E-01      2.89000E-02
      2.88000E+01      4.00000E-01      9.96000E-02      2.99000E-02
      3.02000E+01      4.00000E-01      7.99000E-02      2.70000E-02
      3.15000E+01      4.00000E-01      8.53000E-02      2.71000E-02
      3.40000E+01      3.00000E-01      5.18000E-02      2.84000E-02
      3.64000E+01      3.00000E-01      5.48000E-02      2.38000E-02
