# entry-subent-pointer  : M0510-003-0 
# EXFOR reaction        : ['16-S-34', ['G,N+P'], '15-P-32,,SIG,,BRS'] 
# incident energy       : 2.2410e+01 MeV - 2.6220e+01 MeV 
# target                : S-34 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Y.I.Assafiri 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (J,NP/A,460,455,1986) 
# year                  : 1986 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.24100E+01      0.00000E+00      1.10000E-03      6.40000E-04
      2.31700E+01      0.00000E+00      2.75000E-03      5.50000E-04
      2.39400E+01      0.00000E+00      6.61000E-03      9.20000E-04
      2.47000E+01      0.00000E+00      8.72000E-03      9.00000E-04
      2.54600E+01      0.00000E+00      1.07300E-02      1.10000E-03
      2.62200E+01      0.00000E+00      9.17000E-03      1.38000E-03
