# entry-subent-pointer  : D4128-002-2 
# EXFOR reaction        : ['7-N-14', ['P,A'], '6-C-11,,SIG'] 
# incident energy       : 1.14e+01 MeV - 1.92e+01 MeV 
# target                : N-14 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Z.Kovacs 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,91,185,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4128.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.14000E+01      5.00000E-01      1.27000E-01      1.60000E-02
      1.21000E+01      4.00000E-01      9.10000E-02      1.40000E-02
      1.31000E+01      3.00000E-01      1.10000E-01      1.40000E-02
      1.41000E+01      2.00000E-01      1.13000E-01      1.50000E-02
      1.51000E+01      2.00000E-01      8.60000E-02      1.10000E-02
      1.55000E+01      6.00000E-01      9.20000E-02      1.20000E-02
      1.65000E+01      4.00000E-01      7.50000E-02      1.00000E-02
      1.74000E+01      3.00000E-01      6.60000E-02      9.00000E-03
      1.83000E+01      2.00000E-01      5.20000E-02      7.00000E-03
      1.92000E+01      2.00000E-01      5.30000E-02      1.00000E-02
