# entry-subent-pointer  : F1456-003-0 
# EXFOR reaction        : ['63-EU-151', ['A,X'], '65-TB-150-G,CUM,SIG'] 
# incident energy       : 4.67e+01 MeV - 5.95e+01 MeV 
# target                : Eu-151 
# product               : Tb-150-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.N.Moiseeva 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,NIM/B,497,59,2021) 
# year                  : 2021 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1456.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1456
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.67000E+01      0.00000E+00      2.40000E-03      1.00000E-03
      4.82000E+01      0.00000E+00      8.70000E-03      1.70000E-03
      4.93000E+01      0.00000E+00      1.56000E-02      2.90000E-03
      5.08000E+01      0.00000E+00      2.90000E-02      5.00000E-03
      5.18000E+01      0.00000E+00      4.07000E-02      7.10000E-03
      5.32000E+01      0.00000E+00      5.75000E-02      1.01000E-02
      5.46000E+01      0.00000E+00      6.22000E-02      1.07000E-02
      5.59000E+01      0.00000E+00      7.32000E-02      1.25000E-02
      5.72000E+01      0.00000E+00      6.72000E-02      1.14000E-02
      5.85000E+01      0.00000E+00      6.90000E-02      1.17000E-02
      5.95000E+01      0.00000E+00      6.97000E-02      1.18000E-02
