# entry-subent-pointer  : O0276-313-0 
# EXFOR reaction        : (56-BA-0(P,X)34-SE-75,CUM,SIG) 
# incident energy       : 2.1900e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Se-75 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1900E+02        3.2600E+00        4.7600E-05        3.6800E-05
        2.6400E+02        2.6300E+00        7.5400E-05        5.6600E-05
        3.3200E+02        2.9200E+00        9.4300E-05        6.4000E-05
        3.6900E+02        2.3700E+00        9.2800E-05        7.2000E-05
        8.0000E+02        0.0000E+00        6.9300E-04        5.6100E-05
        1.2000E+03        1.8600E+00        7.3500E-04        8.9000E-05
        1.2000E+03        0.0000E+00        1.4100E-03        1.1500E-04
        1.5800E+03        1.8800E+00        1.9500E-03        1.6700E-04
        1.6000E+03        0.0000E+00        2.1100E-03        1.7700E-04
        2.6000E+03        0.0000E+00        5.3000E-03        4.6000E-04
