# entry-subent-pointer  : B0180-006-1 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '54-XE-127-G,CUM,SIG,,,EXP'] 
# incident energy       : 3.6800e+02 MeV - 5.9000e+02 MeV 
# target                : Ba-0 
# product               : Xe-127-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.F.Peek 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,ARI,30,631,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0180.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0180
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.68000E+02      0.00000E+00      7.31000E-02      0.00000E+00
      4.17000E+02      0.00000E+00      7.31000E-02      0.00000E+00
      4.62000E+02      0.00000E+00      7.37000E-02      0.00000E+00
      5.07000E+02      0.00000E+00      6.67000E-02      0.00000E+00
      5.40000E+02      0.00000E+00      6.72000E-02      8.60000E-03
      5.49000E+02      0.00000E+00      6.84000E-02      0.00000E+00
      5.90000E+02      0.00000E+00      7.13000E-02      0.00000E+00
