# entry-subent-pointer  : O0276-339-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '51-SB-120-M,,SIG'] 
# incident energy       : 2.1900e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+02      3.26000E+00      3.36000E-04      4.24000E-05
      2.64000E+02      2.63000E+00      6.17000E-04      6.10000E-05
      3.32000E+02      2.92000E+00      1.22000E-03      1.25000E-04
      3.69000E+02      2.37000E+00      1.54000E-03      1.34000E-04
      8.00000E+02      0.00000E+00      3.58000E-03      2.83000E-04
      8.00000E+02      0.00000E+00      3.10000E-03      2.00000E-04
      1.20000E+03      1.86000E+00      3.34000E-03      2.55000E-04
      1.20000E+03      0.00000E+00      3.95000E-03      3.49000E-04
      1.58000E+03      1.88000E+00      2.94000E-03      2.24000E-04
      1.60000E+03      0.00000E+00      2.78000E-03      2.49000E-04
      2.60000E+03      0.00000E+00      2.32000E-03      2.31000E-04
