# entry-subent-pointer  : O0276-339-0 
# EXFOR reaction        : (56-BA-0(P,X)51-SB-120-M,,SIG) 
# incident energy       : 2.1900e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1900E+02        3.2600E+00        3.3600E-04        4.2400E-05
        2.6400E+02        2.6300E+00        6.1700E-04        6.1000E-05
        3.3200E+02        2.9200E+00        1.2200E-03        1.2500E-04
        3.6900E+02        2.3700E+00        1.5400E-03        1.3400E-04
        8.0000E+02        0.0000E+00        3.5800E-03        2.8300E-04
        8.0000E+02        0.0000E+00        3.1000E-03        2.0000E-04
        1.2000E+03        1.8600E+00        3.3400E-03        2.5500E-04
        1.2000E+03        0.0000E+00        3.9500E-03        3.4900E-04
        1.5800E+03        1.8800E+00        2.9400E-03        2.2400E-04
        1.6000E+03        0.0000E+00        2.7800E-03        2.4900E-04
        2.6000E+03        0.0000E+00        2.3200E-03        2.3100E-04
