# entry-subent-pointer  : O0276-311-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '30-ZN-65,CUM,SIG'] 
# incident energy       : 2.1900e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+02      3.26000E+00      3.13000E-04      3.89000E-05
      2.64000E+02      2.63000E+00      3.52000E-04      3.29000E-05
      3.32000E+02      2.92000E+00      3.93000E-04      4.86000E-05
      3.69000E+02      2.37000E+00      4.18000E-04      4.34000E-05
      8.00000E+02      0.00000E+00      6.66000E-04      6.12000E-05
      1.20000E+03      1.86000E+00      8.15000E-04      6.02000E-05
      1.20000E+03      0.00000E+00      1.04000E-03      1.01000E-04
      1.58000E+03      1.88000E+00      1.31000E-03      1.02000E-04
      1.60000E+03      0.00000E+00      1.09000E-03      1.03000E-04
      2.60000E+03      0.00000E+00      3.02000E-03      2.67000E-04
