# entry-subent-pointer  : O0276-343-0 
# EXFOR reaction        : (56-BA-0(P,X)52-TE-119-M,,SIG) 
# incident energy       : 1.1100e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Te-119-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1100E+02        3.5600E+00        2.0000E-04        4.1700E-05
        1.2000E+02        3.4000E+00        1.5800E-04        2.9000E-05
        1.5500E+02        2.6400E+00        4.0100E-04        4.1200E-05
        2.1900E+02        3.2600E+00        1.5300E-03        1.5600E-04
        2.6400E+02        2.6300E+00        3.2500E-03        3.0100E-04
        3.3200E+02        2.9200E+00        6.1000E-03        5.3700E-04
        3.6900E+02        2.3700E+00        8.7300E-03        8.2500E-04
        8.0000E+02        0.0000E+00        1.6000E-02        1.7000E-03
        8.0000E+02        0.0000E+00        1.6100E-02        1.3600E-03
        1.2000E+03        1.8600E+00        1.1200E-02        8.0900E-04
        1.2000E+03        0.0000E+00        1.2900E-02        1.0600E-03
        1.5800E+03        1.8800E+00        9.4400E-03        7.0200E-04
        1.6000E+03        0.0000E+00        9.4800E-03        8.0800E-04
        2.6000E+03        0.0000E+00        7.0100E-03        6.3100E-04
