# entry-subent-pointer  : B0180-008-3 
# EXFOR reaction        : (56-BA-0(P,X)55-CS-123-G,CUM,SIG,,,EXP) 
# incident energy       : 5.4000e+02 MeV 
# target                : Ba-0 
# product               : Cs-123-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Peek 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,ARI,30,631,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0180.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0180
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4000E+02        0.0000E+00        1.2400E-02        1.6000E-03
