# entry-subent-pointer  : O0276-331-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '45-RH-102-M,,SIG'] 
# incident energy       : 2.1900e+02 MeV - 2.6000e+03 MeV 
# target                : Ba-0 
# product               : Rh-102-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+02      3.26000E+00      4.62000E-04      4.68000E-05
      3.69000E+02      2.37000E+00      9.43000E-04      1.01000E-04
      8.00000E+02      0.00000E+00      1.63000E-03      1.42000E-04
      1.20000E+03      0.00000E+00      3.89000E-03      3.41000E-04
      1.60000E+03      0.00000E+00      3.67000E-03      3.32000E-04
      2.60000E+03      0.00000E+00      3.31000E-03      3.21000E-04
