# entry-subent-pointer  : 41487--01-3-0 
# EXFOR reaction        : ['74-W-0', ['N,F'], ',,SIG'] 
# incident energy       : 6.58e+01 MeV - 2.16e+02 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.B.Laptev 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (C,2007SANIB,,462,2007) 
# year                  : 2007 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41487.x4 
# nds                   : https://nds.iaea.org/EXFOR/41487
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.58200E+01      1.31640E+00      5.00000E-05              NAN
      7.28300E+01      1.45660E+00      6.20000E-05              NAN
      8.10800E+01      1.62160E+00      4.80000E-05              NAN
      9.09000E+01      1.81800E+00      6.60000E-05              NAN
      1.02700E+02      1.02700E+00      1.24000E-04              NAN
      1.13100E+02      1.13100E+00      2.69000E-04              NAN
      1.21100E+02      1.21100E+00      3.16000E-04              NAN
      1.30100E+02      1.30100E+00      3.34000E-04              NAN
      1.40100E+02      1.40100E+00      5.63000E-04              NAN
      1.51400E+02      1.51400E+00      6.98000E-04              NAN
      1.64300E+02      1.64300E+00      8.04000E-04              NAN
      1.79100E+02      1.79100E+00      1.22500E-03              NAN
      1.96200E+02      1.96200E+00      1.01500E-03              NAN
      2.16100E+02      2.16100E+00      1.56000E-03              NAN
