# entry-subent-pointer  : V1002-150-2 
# EXFOR reaction        : (60-ND-143(N,EL)60-ND-143,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Nd-143 
# product               : Nd-143 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.9300E+01        2.0000E+00
