# entry-subent-pointer  : E2673--00-2-0 
# EXFOR reaction        : ['6-C-12', ['3-LI-6,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.00e-04 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.98e+01 MeV 
# MF-MT number          : 4 - ['76'] 
# first author          : J.C.Zamora 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PR/C,101,064609,2020) 
# year                  : 2020 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2673.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2673
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.55555E-01      0.00000E+00      4.56273E-02      9.96904E-03
      5.55555E-01      0.00000E+00      4.56273E-02      8.28249E-03
      1.26666E+00      0.00000E+00      3.09192E-02      6.18394E-03
      1.76190E+00      0.00000E+00      2.17124E-02      4.34258E-03
      2.25925E+00      0.00000E+00      1.61059E-02      3.22131E-03
      2.75757E+00      0.00000E+00      1.41891E-02      2.83795E-03
