# entry-subent-pointer  : M0854--00-6-0 
# EXFOR reaction        : ['28-NI-61', ['G,X'], '11-NA-24,,SIG,,BRS'] 
# incident energy       : 4.50e+00 MeV 
# target                : Ni-61 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.A.Arakelyan 
# institute             : (4ARMJSU): Jerevan State University , Jerevan 
# reference             : (J,YF,41,833,1985) 
# year                  : 1985 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0854.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0854
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+00      0.00000E+00      5.30000E-05              NAN
