# entry-subent-pointer  : C1874-013-0 
# EXFOR reaction        : ['1-H-ETH', ['57-LA-139,X'], 'ELEM,,SIG'] 
# incident energy       : 5.16e-04 MeV - 1.17e-03 MeV 
# target                : H-ETH 
# product               : Z=Y 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.R.Cummings 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR/C,42,2508,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1874.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1874
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.16000E-04      0.00000E+00      1.18000E-02      9.00000E-04
      6.21000E-04      0.00000E+00      1.17000E-02      9.00000E-04
      7.75000E-04      0.00000E+00      1.13000E-02      7.00000E-04
      9.08000E-04      0.00000E+00      1.20000E-02      8.00000E-04
      1.06500E-03      0.00000E+00      1.46000E-02      1.30000E-03
      1.16600E-03      0.00000E+00      1.46000E-02      1.10000E-03
