# entry-subent-pointer  : L0206--00-9-0 
# EXFOR reaction        : ['48-CD-112', ['G,EL'], '48-CD-112,,SIG'] 
# incident energy       : 7.64e+00 MeV 
# target                : Cd-112 
# product               : Cd-112 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : G.P.Estes 
# institute             : (1USAVIR): University of Virginia, Charlottesville, VA 
# reference             : (J,PR/C,1,201,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0206.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.64000E+00      0.00000E+00      1.70000E-01      3.00000E-03
