# entry-subent-pointer  : O2007--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.55e+02 MeV 
# target                : Th-232 
# product               : At-209 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : X.Tarrago 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,23,1,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2007.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2007
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.55000E+02      0.00000E+00      1.40000E-03      3.00000E-04
