# entry-subent-pointer  : O0012--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], '36-KR-78,CUM,SIG'] 
# incident energy       : 1.00e+03 MeV - 2.40e+04 MeV 
# target                : Th-232 
# product               : Kr-78 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Sauvageon 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PR/C,25,466,1982) 
# year                  : 1982 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0012.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0012
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      3.50000E-04      6.00000E-05
      2.50000E+03      0.00000E+00      1.10000E-03      2.00000E-04
      2.40000E+04      0.00000E+00      2.10000E-03      3.00000E-04
