# entry-subent-pointer  : C2365--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.85e+04 MeV 
# target                : Th-232 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.M.Franz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,4,1671,1971) 
# year                  : 1971 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2365.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2365
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.85000E+04      0.00000E+00      1.13000E-03      7.00000E-05
