# entry-subent-pointer  : O0997-002-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.00e+02 MeV - 8.00e+02 MeV 
# target                : Th-232 
# product               : Rh-106-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,99PRAHA,,(PC-24),1999) 
# year                  : 1999 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0997.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0997
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      4.33000E-03      6.40000E-04
      8.00000E+02      0.00000E+00      1.49000E-02      1.20000E-03
