# entry-subent-pointer  : O0907-003-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'MASS,,SIG'] 
# incident energy       : 6.00e+02 MeV 
# target                : Th-232 
# product               : A=230.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.U.Wenger 
# institute             : (2SWTVIL): Swiss.Institute for Nuclear Physics Research , Villigen 
# reference             : (J,ANE,26,141,1999) 
# year                  : 1999 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0907.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0907
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.43900E-01      0.00000E+00
