# entry-subent-pointer  : C0398--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.00e+01 MeV - 8.00e+01 MeV 
# target                : Th-232 
# product               : Rb-86-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.P.Benjamin 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,47,301,69) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0398.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0398
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      2.00000E+00      4.00000E-05      1.00000E-04
      3.00000E+01      2.00000E+00      3.00000E-04      1.00000E-04
      4.00000E+01      2.00000E+00      4.00000E-04      1.00000E-04
      5.00000E+01      2.00000E+00      3.00000E-04      1.00000E-04
      5.70000E+01      2.00000E+00      2.00000E-04      1.00000E-04
      6.50000E+01      2.00000E+00      7.00000E-04      2.00000E-04
      7.00000E+01      2.00000E+00      8.00000E-04      2.00000E-04
      7.50000E+01      2.00000E+00      6.00000E-04      1.00000E-04
      8.00000E+01      2.00000E+00      1.10000E-03      2.00000E-04
