# entry-subent-pointer  : O0012--01-7-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], '54-XE-134,CUM,SIG'] 
# incident energy       : 1.50e+02 MeV - 2.40e+04 MeV 
# target                : Th-232 
# product               : Xe-134 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Sauvageon 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PR/C,25,466,1982) 
# year                  : 1982 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0012.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0012
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+02      0.00000E+00      1.47000E-02      2.30000E-03
      1.00000E+03      0.00000E+00      9.00000E-03      2.50000E-03
      2.50000E+03      0.00000E+00      5.40000E-03      1.00000E-03
      2.40000E+04      0.00000E+00      6.70000E-03      1.20000E-03
