# entry-subent-pointer  : O0987--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.20e+03 MeV - 1.60e+03 MeV 
# target                : Th-232 
# product               : Te-121-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,ISTC-839B-99,72,1999)=(R,INDC(CCP)-434,2002)) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0987.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0987
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      0.00000E+00      9.90000E-03      8.20000E-04
      1.60000E+03      0.00000E+00      1.01000E-02      9.00000E-04
