# entry-subent-pointer  : A0936--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], '89-AC-225,CUM,SIG'] 
# incident energy       : 2.10e+01 MeV - 1.41e+02 MeV 
# target                : Th-232 
# product               : Ac-225 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.V.Ermolaev 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,RCA,100,223,2012) 
# year                  : 2012 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0936.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0936
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41300E+02      1.00000E+00      1.48000E-02      2.10000E-03
      1.28600E+02      1.50000E+00      1.38000E-02      2.00000E-03
      1.23300E+02      1.80000E+00      1.35000E-02      2.00000E-03
      1.17900E+02      2.10000E+00      1.27000E-02      1.90000E-03
      1.12200E+02      2.40000E+00      1.19000E-02      1.80000E-03
      1.06300E+02      2.80000E+00      1.11000E-02      1.70000E-03
      1.00200E+02      3.30000E+00      1.01000E-02      1.50000E-03
      9.38000E+01      3.80000E+00      9.60000E-03      1.50000E-03
      8.71000E+01      4.50000E+00      8.30000E-03      1.30000E-03
      7.99000E+01      5.30000E+00      7.30000E-03      1.30000E-03
      7.48000E+01      9.00000E-01      4.70000E-03      7.00000E-04
      7.22000E+01      6.40000E+00      6.50000E-03      1.20000E-03
      6.69000E+01      1.40000E+00      4.70000E-03      7.00000E-04
      6.38000E+01      7.80000E+00      6.30000E-03      1.40000E-03
      5.80000E+01      2.20000E+00      5.30000E-03      8.00000E-04
      5.44000E+01      9.70000E+00      5.80000E-03      1.70000E-03
      4.79000E+01      3.50000E+00      4.20000E-03      7.00000E-04
      3.56000E+01      5.90000E+00      1.60000E-03      5.00000E-04
      2.10000E+01      8.10000E+00      1.40000E-03      8.00000E-04
