# entry-subent-pointer  : C1410--01-5-0 
# EXFOR reaction        : ['6-C-13', ['3-LI-7,2N'], '9-F-18,PAR,SIG'] 
# incident energy       : 2.54e+00 MeV - 7.79e+00 MeV 
# target                : C-13 
# product               : F-18 
# level energy          : 1.08e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : B.Dasmahapatra 
# institute             : (1CANLUQ): Laval University, Sainte-Foy, Quebec 
# reference             : (J,NP/A,509,393,1990) 
# year                  : 1990 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1410.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1410
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.54000E+00      0.00000E+00      3.51000E-04      7.32000E-05
      3.19000E+00      0.00000E+00      1.84000E-03      3.11000E-04
      3.84000E+00      0.00000E+00      5.01000E-03              NAN
      3.85000E+00      0.00000E+00      4.54000E-03      9.90000E-04
      4.54000E+00      0.00000E+00      6.03000E-03      1.13000E-03
      5.14000E+00      0.00000E+00      7.44000E-03              NAN
      5.20000E+00      0.00000E+00      6.34000E-03              NAN
      5.78000E+00      0.00000E+00      8.02000E-03      1.35000E-03
      6.49000E+00      0.00000E+00      7.46000E-03      1.10000E-03
      7.16000E+00      0.00000E+00      6.21000E-03      1.29000E-03
      7.79000E+00      0.00000E+00      5.37000E-03      1.11000E-03
