# entry-subent-pointer  : O1015--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['54-XE-129,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.02e+05 MeV 
# target                : Al-27 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Reinhold 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,58,247,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1015.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.01910E+05      0.00000E+00      1.54000E-02      1.20000E-03
