# entry-subent-pointer  : 13153-005-0 
# EXFOR reaction        : ['21-SC-45', ['N,G'], '21-SC-46,,SIG,,FST'] 
# incident energy       : 5.8000e-01 MeV 
# target                : Sc-45 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.P.Lamaze 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (C,88MITO,,1033,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13153.x4 
# nds                   : https://nds.iaea.org/EXFOR/13153
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.80000E-01      0.00000E+00      2.44000E-02      8.00000E-04
