# entry-subent-pointer  : 11429-005-0 
# EXFOR reaction        : (21-SC-45(N,G)21-SC-46,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Sc-45 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Booth 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,112,226,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11429.x4 
# nds                   : https://nds.iaea.org/EXFOR/11429
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        5.0000E-03        5.6000E-02        3.0000E-02
