# entry-subent-pointer  : 30837-002-0 
# EXFOR reaction        : (21-SC-45(N,G)21-SC-46,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Sc-45 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Nguyen 
# institute             : (3VN IPH): Institute of Physics , Vietnam Academy Sci.and Technol., Hanoi 
# reference             : (J,NIM/B,362,9,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30837.x4 
# nds                   : https://nds.iaea.org/EXFOR/30837
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.7500E+01        8.0000E-01
