# entry-subent-pointer  : 14557-002-0 
# EXFOR reaction        : (50-SN-124(N,G)50-SN-125,,SIG,,,DERIV) 
# incident energy       : 3.0000e-02 MeV 
# target                : Sn-124 
# product               : Sn-125 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Manning 
# institute             : (3KORKOR): Republic of Korea 
# reference             : (J,PR/C,99,041302,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14557.x4 
# nds                   : https://nds.iaea.org/EXFOR/14557
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        5.6416E-05        5.8607E-06
