# entry-subent-pointer  : 22321-003-2 
# EXFOR reaction        : (83-BI-209(N,F),,SIG) 
# incident energy       : 4.5000e+01 MeV - 9.6000e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Eismont 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,PR/C,53,2911,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22321.x4 
# nds                   : https://nds.iaea.org/EXFOR/22321
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+01        0.0000E+00        1.9700E-03        2.6000E-04
        7.3000E+01        0.0000E+00        1.5000E-02        1.5000E-03
        9.6000E+01        0.0000E+00        2.5000E-02        2.0000E-03
