# entry-subent-pointer  : 21466-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,G'], '41-NB-94,,SIG,,AV'] 
# incident energy       : 3.60e-03 MeV - 7.25e-02 MeV 
# target                : Nb-93 
# product               : Nb-94 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Yamamuro 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,17,(8),582,198008) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21466.x4 
# nds                   : https://nds.iaea.org/EXFOR/21466
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E-03      0.00000E+00      1.02000E+00      7.90000E-02
      4.50000E-03      0.00000E+00      5.75000E-01      3.80000E-02
      5.50000E-03      0.00000E+00      8.04000E-01      4.70000E-02
      7.00000E-03      0.00000E+00      6.02000E-01      3.50000E-02
      9.00000E-03      0.00000E+00      6.00000E-01      3.40000E-02
      1.10000E-02      0.00000E+00      4.93000E-01      2.80000E-02
      1.35000E-02      0.00000E+00      4.84000E-01      2.70000E-02
      1.65000E-02      0.00000E+00      4.17000E-01      2.40000E-02
      1.95000E-02      0.00000E+00      3.80000E-01      2.20000E-02
      2.30000E-02      0.00000E+00      3.47000E-01      2.00000E-02
      2.75000E-02      0.00000E+00      3.08000E-01      1.80000E-02
      3.25000E-02      0.00000E+00      2.69000E-01      1.60000E-02
      4.00000E-02      0.00000E+00      2.14000E-01      1.20000E-02
      5.00000E-02      0.00000E+00      1.84000E-01      1.00000E-02
      6.00000E-02      0.00000E+00      1.60000E-01      9.00000E-03
      7.25000E-02      0.00000E+00      1.39000E-01      8.00000E-03
