# entry-subent-pointer  : 10347-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,G'], '41-NB-94,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Nb-93 
# product               : Nb-94 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.E.Druschel 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4306,2,196805) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10347.x4 
# nds                   : https://nds.iaea.org/EXFOR/10347
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E+00      1.65000E-01
