# entry-subent-pointer  : L0032-011-0 
# EXFOR reaction        : (42-MO-96(G,3N)42-MO-93,,SIG) 
# incident energy       : 2.6210e+01 MeV - 2.9190e+01 MeV 
# target                : Mo-96 
# product               : Mo-93 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Beil 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,227,427,1974) 
# year                  : 1974 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0032.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0032
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6210E+01        0.0000E+00       -3.9000E-03        0.0000E+00
        2.6480E+01        0.0000E+00        4.6000E-03        0.0000E+00
        2.6760E+01        0.0000E+00       -3.3000E-03        0.0000E+00
        2.7030E+01        0.0000E+00       -3.4000E-03        0.0000E+00
        2.7300E+01        0.0000E+00       -4.3000E-03        0.0000E+00
        2.7570E+01        0.0000E+00        1.9000E-03        0.0000E+00
        2.7840E+01        0.0000E+00       -2.0000E-03        0.0000E+00
        2.8110E+01        0.0000E+00        0.0000E+00        0.0000E+00
        2.8380E+01        0.0000E+00       -7.0000E-04        0.0000E+00
        2.8650E+01        0.0000E+00        9.3000E-03        0.0000E+00
        2.8920E+01        0.0000E+00        6.1000E-03        0.0000E+00
        2.9190E+01        0.0000E+00        1.2900E-02        0.0000E+00
