# entry-subent-pointer  : 20346-002-0 
# EXFOR reaction        : ['33-AS-75', ['N,EL'], '33-AS-75,,SIG'] 
# incident energy       : 7.0000e+00 MeV 
# target                : As-75 
# product               : As-75 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.A.Etemad 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-482,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20346.x4 
# nds                   : https://nds.iaea.org/EXFOR/20346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      9.00000E-02      2.40000E+00      0.00000E+00
