# entry-subent-pointer  : C0571--00-5-0 
# EXFOR reaction        : ['67-HO-165', ['8-O-16,F'], ',,SIG'] 
# incident energy       : 9.34e+01 MeV - 1.66e+02 MeV 
# target                : Ho-165 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Sikkeland 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,135,B669,1964) 
# year                  : 1964 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0571
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.34000E+01      0.00000E+00      1.60000E-03              NAN
      9.90000E+01      0.00000E+00      5.90000E-03              NAN
      1.03700E+02      0.00000E+00      2.00000E-02              NAN
      1.08500E+02      0.00000E+00      3.50000E-02              NAN
      1.13600E+02      0.00000E+00      6.10000E-02              NAN
      1.22200E+02      0.00000E+00      1.71000E-01              NAN
      1.26700E+02      0.00000E+00      1.99000E-01              NAN
      1.31200E+02      0.00000E+00      2.63000E-01              NAN
      1.35700E+02      0.00000E+00      2.99000E-01              NAN
      1.39200E+02      0.00000E+00      3.39000E-01              NAN
      1.43200E+02      0.00000E+00      3.77000E-01              NAN
      1.47500E+02      0.00000E+00      3.77000E-01              NAN
      1.51900E+02      0.00000E+00      4.12000E-01              NAN
      1.54900E+02      0.00000E+00      4.42000E-01              NAN
      1.58400E+02      0.00000E+00      5.27000E-01              NAN
      1.66100E+02      0.00000E+00      5.30000E-01              NAN
