# entry-subent-pointer  : 22493--00-6-0 
# EXFOR reaction        : ['11-NA-23', ['N,EL'], '11-NA-23,,DA'] 
# incident energy       : 6.19e-01 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Kopecky 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,97TRIEST,1,523,199705) 
# year                  : 1997 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22493.x4 
# nds                   : https://nds.iaea.org/EXFOR/22493
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+01      0.00000E+00      4.21370E-01      1.03120E-02
