# entry-subent-pointer  : 14403-002-0 
# EXFOR reaction        : ['11-NA-23', ['N,EL'], '11-NA-23,,DA'] 
# incident energy       : 3.5000e+00 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.R.Vanhoy 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NP/A,939,121,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14403.x4 
# nds                   : https://nds.iaea.org/EXFOR/14403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.12600E+01      0.00000E+00      3.65200E-01      0.00000E+00
      4.16200E+01      0.00000E+00      2.94300E-01      0.00000E+00
      5.19300E+01      0.00000E+00      2.29900E-01      0.00000E+00
      6.21800E+01      0.00000E+00      7.94000E-02      0.00000E+00
      7.23600E+01      0.00000E+00      5.55000E-02      0.00000E+00
      8.24800E+01      0.00000E+00      4.70000E-02      0.00000E+00
      9.25100E+01      0.00000E+00      5.82000E-02      0.00000E+00
      1.02480E+02      0.00000E+00      3.57000E-02      0.00000E+00
      1.12360E+02      0.00000E+00      4.70000E-02      0.00000E+00
      1.22180E+02      0.00000E+00      2.91000E-02      0.00000E+00
      1.31930E+02      0.00000E+00      2.79000E-02      0.00000E+00
      1.41620E+02      0.00000E+00      3.95000E-02      0.00000E+00
      1.48370E+02      0.00000E+00      2.71000E-02      0.00000E+00
