# entry-subent-pointer  : 21089-004-0 
# EXFOR reaction        : ['11-NA-23', ['N,EL'], '11-NA-23,,DA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.H.Towle 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,32,610,196205) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21089.x4 
# nds                   : https://nds.iaea.org/EXFOR/21089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.40000E-01      0.00000E+00      1.00000E-01      0.00000E+00
     -6.40000E-01      0.00000E+00      9.90000E-02      0.00000E+00
     -5.40000E-01      0.00000E+00      1.00000E-01      0.00000E+00
     -3.90000E-01      0.00000E+00      1.04000E-01      0.00000E+00
     -2.20000E-01      0.00000E+00      1.10000E-01      0.00000E+00
     -4.00000E-02      0.00000E+00      1.25000E-01      0.00000E+00
      1.30000E-01      0.00000E+00      1.32000E-01      0.00000E+00
      3.00000E-01      0.00000E+00      1.66000E-01      0.00000E+00
      4.60000E-01      0.00000E+00      2.02000E-01      0.00000E+00
      6.10000E-01      0.00000E+00      2.40000E-01      0.00000E+00
      7.50000E-01      0.00000E+00      2.85000E-01      0.00000E+00
      8.50000E-01      0.00000E+00      3.40000E-01      0.00000E+00
