# entry-subent-pointer  : B0005--00-4-0 
# EXFOR reaction        : ['12-MG-24', ['HE3,2N'], '14-SI-25,,SIG,,,EXP'] 
# incident energy       : 2.50e+01 MeV - 4.30e+01 MeV 
# target                : Mg-24 
# product               : Si-25 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.E.Moss 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,235,11,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0005.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      0.00000E+00      4.06000E-05              NAN
      2.67000E+01      0.00000E+00      9.61000E-05              NAN
      2.95000E+01      0.00000E+00      2.66000E-04              NAN
      3.29000E+01      0.00000E+00      3.17000E-04              NAN
      3.74000E+01      0.00000E+00      4.91000E-04              NAN
      4.08000E+01      0.00000E+00      5.44000E-04              NAN
      4.30000E+01      0.00000E+00      5.04000E-04              NAN
