# entry-subent-pointer  : D0192-005-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.1400e+01 MeV 
# MF-MT number          : 4 - 646 
# first author          : O.Sundberg 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,101,481,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0192.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0192
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.03810E+00      7.00000E-02      2.11020E-03      0.00000E+00
      7.05030E+00      7.00000E-02      9.45330E-04      0.00000E+00
      9.98530E+00      7.00000E-02      5.24040E-04      0.00000E+00
      1.24940E+01      7.00000E-02      2.96090E-04      0.00000E+00
      1.49840E+01      7.00000E-02      2.43980E-04      0.00000E+00
      1.74490E+01      7.00000E-02      1.44120E-04      0.00000E+00
      2.00140E+01      7.00000E-02      1.52330E-04      0.00000E+00
