# entry-subent-pointer  : 11579--00-7-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,SIG'] 
# incident energy       : 6.00e+00 MeV - 7.50e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.97e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : D.M.Drake 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,128,209,6904) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11579.x4 
# nds                   : https://nds.iaea.org/EXFOR/11579
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+00      1.20000E-01      5.72000E-02      5.50000E-03
      6.67000E+00      1.90000E-01      5.46000E-02      6.10000E-03
      7.50000E+00      1.60000E-01      4.31000E-02      5.30000E-03
