# entry-subent-pointer  : 20799--01-0-0 
# EXFOR reaction        : ['16-S-32', ['N,P'], '15-P-32,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : S-32 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.C.Robertson 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,27,531,197308) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20799.x4 
# nds                   : https://nds.iaea.org/EXFOR/20799
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47800E+01      1.00000E-01      2.19000E-01      4.80000E-03
