# entry-subent-pointer  : 30587--00-2-0 
# EXFOR reaction        : ['37-RB-85', ['N,INL'], '37-RB-85,PAR,DA'] 
# incident energy       : 6.12e-01 MeV - 1.27e+00 MeV 
# target                : Rb-85 
# product               : Rb-85 
# level energy          : 1.51e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : E.Barnard 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (J,ZP/A,296,295,198012) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30587.x4 
# nds                   : https://nds.iaea.org/EXFOR/30587
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      4.36000E-02      3.80000E-03
      9.00000E+01      0.00000E+00      4.38000E-02      3.40000E-03
      9.00000E+01      0.00000E+00      3.92000E-02      6.20000E-03
      9.00000E+01      0.00000E+00      3.72000E-02      2.70000E-03
      9.00000E+01      0.00000E+00      2.86000E-02      4.30000E-03
      9.00000E+01      0.00000E+00      2.59000E-02      4.00000E-03
      9.00000E+01      0.00000E+00      2.03000E-02      8.00000E-03
