# entry-subent-pointer  : D1027-009-0 
# EXFOR reaction        : ['52-TE-130', ['A,2P'], '52-TE-132,,SIG'] 
# incident energy       : 3.65e+01 MeV 
# target                : Te-130 
# product               : Te-132 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : A.Kirov 
# institute             : (3BULSOF): University of Sofia 
# reference             : (J,ZP/A,341,443,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E+01      2.00000E-01      1.70000E-05      7.00000E-06
