# entry-subent-pointer  : 41565-010-0 
# EXFOR reaction        : ['42-MO-95', ['N,X'], '41-NB-92-M,,SIG,,SPA'] 
# incident energy       : 1.08e+02 MeV 
# target                : Mo-95 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Bhatia 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ARI,70,1254,2012) 
# year                  : 2012 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41565.x4 
# nds                   : https://nds.iaea.org/EXFOR/41565
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.08260E+02      0.00000E+00      3.61000E-03      3.10000E-04
