# entry-subent-pointer  : D4233-004-0 
# EXFOR reaction        : ['72-HF-0', ['D,X'], '72-HF-173,CUM,SIG'] 
# incident energy       : 1.39e+01 MeV - 2.06e+01 MeV 
# target                : Hf-0 
# product               : Hf-173 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,268,3443,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4233.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4233
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06000E+01      3.00000E-01      1.30000E-03      1.60000E-04
      1.97000E+01      3.00000E-01      1.04000E-03      1.30000E-04
      1.88000E+01      4.00000E-01      7.20000E-04      1.00000E-04
      1.79000E+01      4.00000E-01      4.90000E-04      8.00000E-05
      1.70000E+01      4.00000E-01      1.70000E-04      5.00000E-05
      1.60000E+01      5.00000E-01      6.40000E-05      4.20000E-05
      1.50000E+01      5.00000E-01      4.30000E-05      3.70000E-05
      1.39000E+01      5.00000E-01      8.00000E-06      1.00000E-06
