# entry-subent-pointer  : D4233-002-0 
# EXFOR reaction        : ['72-HF-0', ['D,X'], '71-LU-177-G,CUM,SIG'] 
# incident energy       : 7.20e+00 MeV - 2.06e+01 MeV 
# target                : Hf-0 
# product               : Lu-177-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,268,3443,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4233.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4233
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06000E+01      3.00000E-01      3.20000E-03      4.00000E-04
      1.97000E+01      3.00000E-01      2.60000E-03      3.00000E-04
      1.88000E+01      4.00000E-01      2.80000E-03      4.00000E-04
      1.79000E+01      4.00000E-01      1.70000E-03      2.00000E-04
      1.70000E+01      4.00000E-01      1.30000E-03      2.00000E-04
      1.60000E+01      5.00000E-01      1.10000E-03      2.00000E-04
      1.50000E+01      5.00000E-01      7.00000E-04      1.00000E-04
      1.39000E+01      5.00000E-01      1.00000E-03      2.00000E-04
      1.28000E+01      6.00000E-01      2.00000E-04      1.00000E-04
      1.16000E+01      7.00000E-01      7.00000E-04      1.00000E-04
      1.02000E+01      7.00000E-01      5.00000E-04      1.00000E-04
      8.80000E+00      8.00000E-01      2.00000E-04      1.00000E-04
      7.20000E+00      8.00000E-01      4.00000E-04      1.00000E-04
