# entry-subent-pointer  : 40637-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,2N'], '90-TH-231,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Th-232 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yu.A.Zysin 
# institute             : (4CCPCCP): Union of Soviet Socialist Republics 
# reference             : (J,AE,8,360,60) 
# year                  : 1960 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40637.x4 
# nds                   : https://nds.iaea.org/EXFOR/40637
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      6.50000E-01      1.50000E-01
