# entry-subent-pointer  : 33042-003-0 
# EXFOR reaction        : ['90-TH-232', ['N,2N'], '90-TH-231,,SIG'] 
# incident energy       : 8.04e+00 MeV - 1.19e+01 MeV 
# target                : Th-232 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Crasta 
# institute             : (3INDMNG): Mangalore University, Mangalagangotri, Konaje 
# reference             : (J,ANE,47,160,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33042.x4 
# nds                   : https://nds.iaea.org/EXFOR/33042
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.04000E+00      3.00000E-01      1.56629E+00      6.21100E-02
      1.19000E+01      3.50000E-01      2.09793E+00      2.51300E-02
