# entry-subent-pointer  : 10431-056-0 
# EXFOR reaction        : (66-DY-156(N,2N)66-DY-155,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Dy-156 
# product               : Dy-155 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bari 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,DA/B,32,5091,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10431.x4 
# nds                   : https://nds.iaea.org/EXFOR/10431
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        2.0000E-01        1.9820E+00        1.7800E-01
