# entry-subent-pointer  : M0427--01-2-0 
# EXFOR reaction        : ['65-TB-159', ['G,INL'], '65-TB-159,PAR,DA'] 
# incident energy       : 1.14e+01 MeV 
# target                : Tb-159 
# product               : Tb-159 
# level energy          : 5.80e-02 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : H.E.Jackson 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,11,1664,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M04/M0427.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0427
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.40000E-05              NAN
      1.50000E+02      0.00000E+00      4.20000E-05              NAN
