# entry-subent-pointer  : 13586-024-0 
# EXFOR reaction        : (29-CU-63(N,A)27-CO-60,,SIG,,SPA) 
# incident energy       : 5.8000e+00 MeV 
# target                : Cu-63 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,23,877,199607) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13586.x4 
# nds                   : https://nds.iaea.org/EXFOR/13586
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8000E+00        0.0000E+00        2.1100E-03        1.4559E-04
