# entry-subent-pointer  : 32576-002-0 
# EXFOR reaction        : ['29-CU-63', ['N,A'], '27-CO-60,,SIG'] 
# incident energy       : 1.3640e+01 MeV - 1.4800e+01 MeV 
# target                : Cu-63 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Wang Yongchang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,14,919,199010) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32576.x4 
# nds                   : https://nds.iaea.org/EXFOR/32576
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      5.00000E-02      5.83000E-02      3.10000E-03
      1.37900E+01      6.00000E-02      5.63000E-02      2.40000E-03
      1.40300E+01      7.00000E-02      5.34000E-02      2.00000E-03
      1.43300E+01      9.00000E-02      5.08000E-02      1.90000E-03
      1.46000E+01      1.10000E-01      4.84000E-02      1.70000E-03
      1.48000E+01      1.10000E-01      4.74000E-02      1.70000E-03
