# entry-subent-pointer  : 22684-012-0 
# EXFOR reaction        : (29-CU-63(N,A)27-CO-60,,SIG) 
# incident energy       : 1.3320e+01 MeV - 1.9940e+01 MeV 
# target                : Cu-63 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Plompen 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSTS,2,(1),192,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22684.x4 
# nds                   : https://nds.iaea.org/EXFOR/22684
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3320E+01        2.5000E-01        4.5000E-02        2.0000E-03
        1.4810E+01        1.7000E-01        4.2000E-02        3.0000E-03
        1.5990E+01        2.0000E-01        3.2000E-02        2.0000E-03
        1.6260E+01        2.0000E-01        3.0000E-02        2.0000E-03
        1.7190E+01        1.8000E-01        2.8000E-02        2.0000E-03
        1.7580E+01        1.7000E-01        2.2000E-02        1.0000E-03
        1.8180E+01        1.0000E-01        1.8000E-02        1.0000E-03
        1.9040E+01        7.0000E-02        1.4000E-02        1.0000E-03
        1.9940E+01        9.0000E-02        1.2000E-02        2.0000E-03
