# entry-subent-pointer  : F1028--00-7-0 
# EXFOR reaction        : ['30-ZN-68', ['A,INL'], '30-ZN-68,PAR,DA'] 
# incident energy       : 4.30e+01 MeV 
# target                : Zn-68 
# product               : Zn-68 
# level energy          : 1.60e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : H.W.Broek 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,38,305,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1028.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1028
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.40170E+01      1.85000E-01      6.17000E-05      6.17000E-06
      3.59390E+01      1.85000E-01      5.57000E-05      5.57000E-06
      3.78730E+01      1.85000E-01      4.22000E-05      4.22000E-06
      3.98310E+01      1.85000E-01      2.29000E-05      2.29000E-06
      4.19420E+01      1.85000E-01      2.89000E-05      2.89000E-06
      4.40600E+01      1.85000E-01      3.30000E-05      3.30000E-06
      4.59370E+01      1.85000E-01      5.67000E-05      5.67000E-06
