# entry-subent-pointer  : 21053--00-2-0 
# EXFOR reaction        : ['46-PD-102', ['N,P'], '45-RH-102-G,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Pd-102 
# product               : Rh-102-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.Van Puymbroeck 
# institute             : (2BLGUIA): University Instelling, Anvers 
# reference             : (J,JIN,38,957,7605) 
# year                  : 1976 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21053.x4 
# nds                   : https://nds.iaea.org/EXFOR/21053
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.00000E-04              NAN
