# entry-subent-pointer  : M0611-005-0 
# EXFOR reaction        : (64-GD-160(G,N+P)63-EU-158,,SIG,,BRS,DERIV) 
# incident energy       : 2.3010e+01 MeV - 3.2480e+01 MeV 
# target                : Gd-160 
# product               : Eu-158 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Dreyer 
# institute             : (2GERHEI): Heidelberg, Universitaet 
# reference             : (J,NP/A,192,433,1972) 
# year                  : 1972 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0611.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0611
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3010E+01        0.0000E+00        5.0000E-05        1.5000E-04
        2.3480E+01        0.0000E+00        9.0000E-05        1.5000E-04
        2.4000E+01        0.0000E+00        1.0000E-04        1.9000E-04
        2.4510E+01        0.0000E+00        1.3000E-04        2.2000E-04
        2.5000E+01        0.0000E+00        2.0000E-04        2.2000E-04
        2.5500E+01        0.0000E+00        3.7000E-04        2.0000E-04
        2.6010E+01        0.0000E+00        5.3000E-04        2.2000E-04
        2.6480E+01        0.0000E+00        5.6000E-04        1.8000E-04
        2.7000E+01        0.0000E+00        7.6000E-04        2.3000E-04
        2.7510E+01        0.0000E+00        9.7000E-04        2.5000E-04
        2.7980E+01        0.0000E+00        1.1900E-03        2.0000E-04
        2.8500E+01        0.0000E+00        1.6500E-03        2.4000E-04
        2.8930E+01        0.0000E+00        2.1900E-03        2.1000E-04
        2.9480E+01        0.0000E+00        2.6900E-03        2.2000E-04
        3.0000E+01        0.0000E+00        3.1700E-03        2.6000E-04
        3.0510E+01        0.0000E+00        3.7100E-03        2.5000E-04
        3.0940E+01        0.0000E+00        4.0900E-03        2.5000E-04
        3.1500E+01        0.0000E+00        4.7100E-03        3.7000E-04
        3.2010E+01        0.0000E+00        5.0300E-03        4.7000E-04
        3.2480E+01        0.0000E+00        5.3700E-03        6.2000E-04
