# entry-subent-pointer  : A0916-012-0 
# EXFOR reaction        : ['52-TE-126', ['P,3N'], '53-I-124,,SIG'] 
# incident energy       : 1.2000e+02 MeV - 6.6000e+02 MeV 
# target                : Te-126 
# product               : I-124 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : N.G.Zaitseva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1672,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0916.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0916
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+02      0.00000E+00      1.54000E-02      3.85000E-03
      2.00000E+02      0.00000E+00      5.50000E-03      1.37500E-03
      3.00000E+02      0.00000E+00      2.80000E-03      7.00000E-04
      4.80000E+02      0.00000E+00      1.90000E-03      4.75000E-04
      6.60000E+02      0.00000E+00      2.20000E-03      5.50000E-04
