# entry-subent-pointer  : 20872-002-0 
# EXFOR reaction        : (4-BE-9(N,EL)4-BE-9,,SIG) 
# incident energy       : 3.2600e+00 MeV - 1.5400e+01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (C,78HARWELL,,198,1978) 
# year                  : 1978 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20872.x4 
# nds                   : https://nds.iaea.org/EXFOR/20872
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.2600E+00        0.0000E+00        2.0490E+00        1.4000E-01
        3.9000E+00        0.0000E+00        1.4300E+00        1.0000E-01
        4.5000E+00        0.0000E+00        1.4240E+00        1.0000E-01
        6.4000E+00        0.0000E+00        1.1250E+00        1.5000E-01
        7.0500E+00        0.0000E+00        1.1040E+00        1.4000E-01
        1.5400E+01        0.0000E+00        9.0800E-01        9.0000E-02
