# entry-subent-pointer  : 22127-002-0 
# EXFOR reaction        : (4-BE-9(N,EL)4-BE-9,,SIG) 
# incident energy       : 2.1600e+01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory, Nykoeping 
# reference             : (W,OLSSON,891006) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22127.x4 
# nds                   : https://nds.iaea.org/EXFOR/22127
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1600E+01        1.0000E-01        8.5890E-01        4.3000E-02
