# entry-subent-pointer  : 30359--02-5-0 
# EXFOR reaction        : ['22-TI-50', ['N,G'], '22-TI-51,,SIG,,AV'] 
# incident energy       : 1.50e-02 MeV - 2.75e-01 MeV 
# target                : Ti-50 
# product               : Ti-51 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.J.Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (R,AAEC/E-402,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30359.x4 
# nds                   : https://nds.iaea.org/EXFOR/30359
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E-02      0.00000E+00      3.81000E-03      4.60000E-04
      5.50000E-02      0.00000E+00      1.01000E-02      2.80000E-03
      6.50000E-02      0.00000E+00      5.30000E-03      6.50000E-04
      7.50000E-02      0.00000E+00      1.73000E-02      2.10000E-03
      8.50000E-02      0.00000E+00      3.93000E-03      5.70000E-04
      9.50000E-02      0.00000E+00      3.34000E-03      4.60000E-04
      1.25000E-01      0.00000E+00      5.40000E-04      8.00000E-05
      2.25000E-01      0.00000E+00      2.50000E-04      1.00000E-04
      2.75000E-01      0.00000E+00      1.30000E-03      2.00000E-04
