# entry-subent-pointer  : 12835-005-0 
# EXFOR reaction        : (39-Y-89(N,INL)39-Y-89,PAR,SIG) 
# incident energy       : 2.3000e+00 MeV - 3.8000e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 2.2226e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Budtz-Jorgensen 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP/A,319,47,198410) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12835.x4 
# nds                   : https://nds.iaea.org/EXFOR/12835
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3000E+00        0.0000E+00        1.8300E-02        1.8300E-03
        2.4000E+00        0.0000E+00        6.5800E-02        6.5800E-03
        2.5000E+00        0.0000E+00        9.7000E-02        9.7000E-03
        2.6000E+00        0.0000E+00        1.2710E-01        1.2710E-02
        2.7000E+00        0.0000E+00        1.3050E-01        1.3050E-02
        2.8000E+00        0.0000E+00        1.3680E-01        1.3680E-02
        2.9000E+00        0.0000E+00        1.4810E-01        1.4810E-02
        3.0000E+00        0.0000E+00        1.2930E-01        1.2930E-02
        3.1000E+00        0.0000E+00        1.2720E-01        1.2720E-02
        3.2000E+00        0.0000E+00        1.3130E-01        1.3130E-02
        3.3000E+00        0.0000E+00        1.2500E-01        1.2500E-02
        3.4000E+00        0.0000E+00        1.1740E-01        1.1740E-02
        3.5000E+00        0.0000E+00        1.1360E-01        1.1360E-02
        3.6000E+00        0.0000E+00        1.1200E-01        1.1200E-02
        3.7000E+00        0.0000E+00        1.0910E-01        1.0910E-02
        3.8000E+00        0.0000E+00        1.0420E-01        1.0420E-02
