# entry-subent-pointer  : 10473--00-5-0 
# EXFOR reaction        : ['92-U-238', ['N,EL'], '92-U-238,,DA'] 
# incident energy       : 1.90e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.E.Beghian 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,69,191,197902) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10473.x4 
# nds                   : https://nds.iaea.org/EXFOR/10473
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.50000E+01      4.00000E+00      3.29000E-01      3.00000E-02
      6.00000E+01      5.00000E+00      4.40000E-02      4.70000E-03
      7.50000E+01      7.00000E+00      8.80000E-02      8.30000E-03
      9.00000E+01      7.00000E+00      1.77000E-01      1.50000E-02
      1.05000E+02      7.00000E+00      1.61000E-01      1.37000E-02
      1.15000E+02      7.00000E+00      8.05000E-02      6.90000E-03
      1.37000E+02      1.00000E+01      2.24000E-02      2.30000E-03
      1.41300E+02      1.10000E+01      1.94000E-02      2.10000E-03
      1.52000E+02      9.00000E+00      3.00000E-02      3.10000E-03
