# entry-subent-pointer  : 21320--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,EL'], '92-U-238,,DA'] 
# incident energy       : 1.57e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Barnard 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP,80,46,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21320.x4 
# nds                   : https://nds.iaea.org/EXFOR/21320
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -6.90000E-01      0.00000E+00      5.98000E-01      1.30000E-02
     -3.80000E-01      0.00000E+00      6.27000E-01      1.30000E-02
     -2.30000E-01      0.00000E+00      6.87000E-01      1.30000E-02
      0.00000E+00      0.00000E+00      7.59000E-01      1.30000E-02
      3.70000E-01      0.00000E+00      9.43000E-01      1.30000E-02
      5.00000E-01      0.00000E+00      1.02700E+00      1.30000E-02
      6.70000E-01      0.00000E+00      1.15600E+00      1.40000E-02
      7.70000E-01      0.00000E+00      1.23300E+00      1.40000E-02
      8.50000E-01      0.00000E+00      1.24800E+00      1.40000E-02
