# entry-subent-pointer  : 10696-003-0 
# EXFOR reaction        : ['92-U-238', ['N,EL'], '92-U-238,,DA'] 
# incident energy       : 1.4400e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.Y.Tsang 
# institute             : (1USAMIS): University of Missouri, Columbia, MO 
# reference             : (J,NSE,65,70,197801) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10696.x4 
# nds                   : https://nds.iaea.org/EXFOR/10696
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.18500E+00      8.00000E-02
      4.50000E+01      0.00000E+00      1.20700E+00      8.10000E-02
      6.00000E+01      0.00000E+00      1.11000E+00      7.50000E-02
      7.50000E+01      0.00000E+00      8.88000E-01      6.00000E-02
      9.00000E+01      0.00000E+00      7.96000E-01      5.40000E-02
      1.05000E+02      0.00000E+00      7.47000E-01      5.00000E-02
      1.20000E+02      0.00000E+00      7.73000E-01      5.20000E-02
      1.35000E+02      0.00000E+00      6.73000E-01      4.50000E-02
      1.50000E+02      0.00000E+00      6.58000E-01      4.40000E-02
