# entry-subent-pointer  : E2167--05-4-0 
# EXFOR reaction        : ['8-O-16', ['D,A'], '7-N-14,PAR,SIG'] 
# incident energy       : 1.49e+01 MeV - 1.96e+01 MeV 
# target                : O-16 
# product               : N-14 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : T.Yanabu 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,18,(6),747,196306) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2167.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2167
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      0.00000E+00      7.00000E-03              NAN
      1.54000E+01      0.00000E+00      5.70000E-03              NAN
      1.57000E+01      0.00000E+00      4.90000E-03              NAN
      1.60000E+01      0.00000E+00      5.70000E-03              NAN
      1.65000E+01      0.00000E+00      5.90000E-03              NAN
      1.69000E+01      0.00000E+00      5.70000E-03              NAN
      1.73000E+01      0.00000E+00      5.10000E-03              NAN
      1.81000E+01      0.00000E+00      4.20000E-03              NAN
      1.88000E+01      0.00000E+00      4.30000E-03              NAN
      1.96000E+01      0.00000E+00      3.60000E-03              NAN
