# entry-subent-pointer  : O2318-002-0 
# EXFOR reaction        : ['48-CD-108', ['A,G'], '50-SN-112,,SIG'] 
# incident energy       : 1.1978e+01 MeV - 1.3479e+01 MeV 
# target                : Cd-108 
# product               : Sn-112 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Scholz 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,PL/B,761,247,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2318.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2318
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34790E+01      3.10000E-02      1.36000E-03      4.10000E-04
      1.29790E+01      3.10000E-02      1.09000E-03      3.40000E-04
      1.24780E+01      3.10000E-02      8.20000E-04      2.50000E-04
      1.19780E+01      3.10000E-02      6.10000E-04      1.90000E-04
