# entry-subent-pointer  : 20759-002-0 
# EXFOR reaction        : ['17-CL-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.2570e-06 MeV - 5.1900e-06 MeV 
# target                : Cl-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,282,(4),371,770805) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20759.x4 
# nds                   : https://nds.iaea.org/EXFOR/20759
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25700E-06      0.00000E+00      2.02400E+01      3.00000E-02
      5.19000E-06      0.00000E+00      1.69000E+01      8.00000E-02
