# entry-subent-pointer  : A1116-003-0 
# EXFOR reaction        : ['2-HE-3', ['T,N+P'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.09e+00 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 28 
# first author          : B.Kuhn 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NP,48,(3),353,196310) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1116.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1116
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.11300E-01      5.00000E-01      4.34000E-03      5.20800E-04
      5.26900E-01      5.00000E-01      4.51000E-03      5.41200E-04
      2.59700E+01      5.00000E-01      3.65600E-03      4.38720E-04
      2.61300E+01      5.00000E-01      3.96100E-03      4.75320E-04
      3.20100E+01      5.00000E-01      3.47300E-03      4.16760E-04
      4.65100E+01      5.00000E-01      3.34100E-03      4.00920E-04
      7.59800E+01      5.00000E-01      3.23700E-03      3.88440E-04
      7.61000E+01      5.00000E-01      3.29600E-03      3.95520E-04
      9.08600E+01      5.00000E-01      3.20600E-03      3.84720E-04
      9.13500E+01      5.00000E-01      3.19000E-03      3.82800E-04
      1.05800E+02      5.00000E-01      3.09100E-03      3.70920E-04
      1.20400E+02      5.00000E-01      2.91500E-03      3.49800E-04
      1.20700E+02      5.00000E-01      3.00100E-03      3.60120E-04
      1.35700E+02      5.00000E-01      2.82600E-03      3.39120E-04
      1.36100E+02      5.00000E-01      3.06400E-03      3.67680E-04
