# entry-subent-pointer  : D6346--00-2-0 
# EXFOR reaction        : ['39-Y-89', ['8-O-16,4N'], '47-AG-101,,SIG'] 
# incident energy       : 1.05e+02 MeV 
# target                : Y-89 
# product               : Ag-101 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.Gull 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,034603,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6346.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+02      0.00000E+00      1.25700E-02      1.10000E-03
