# entry-subent-pointer  : 22466-006-0 
# EXFOR reaction        : (32-GE-70(N,P)31-GA-70,,SIG) 
# incident energy       : 6.3500e+00 MeV - 1.1870e+01 MeV 
# target                : Ge-70 
# product               : Ga-70 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Nesaraja 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,86,(1),1,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22466.x4 
# nds                   : https://nds.iaea.org/EXFOR/22466
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.3500E+00        2.1000E-01        2.0000E-02        4.7000E-03
        7.3800E+00        2.1000E-01        3.1000E-02        7.8000E-03
        8.3800E+00        2.7000E-01        3.9800E-02        9.2000E-03
        9.3400E+00        2.4000E-01        3.7000E-02        8.6000E-03
        1.0050E+01        6.7000E-01        5.6300E-02        9.9000E-03
        1.0290E+01        2.6000E-01        4.2800E-02        9.9000E-03
        1.0960E+01        7.5000E-01        6.4400E-02        2.2900E-02
        1.1240E+01        2.8000E-01        6.2200E-02        1.9700E-02
        1.1870E+01        8.3000E-01        6.9800E-02        2.3700E-02
