# entry-subent-pointer  : D0546-009-0 
# EXFOR reaction        : ['6-C-12', ['18-AR-36,X'], '13-AL-26,,SIG'] 
# incident energy       : 2.47e+01 MeV 
# target                : C-12 
# product               : Al-26 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : X.Z.Cai 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PR/C,65,024610,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0546.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.47000E+01      0.00000E+00      1.62700E+00      1.08000E-01
