# entry-subent-pointer  : 11356-004-0 
# EXFOR reaction        : ['29-CU-63', ['N,2N'], '29-CU-62,,SIG'] 
# incident energy       : 1.24e+01 MeV - 1.80e+01 MeV 
# target                : Cu-63 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.M.Ferguson 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,PR,118,228,1960) 
# year                  : 1960 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11356.x4 
# nds                   : https://nds.iaea.org/EXFOR/11356
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.24100E+01      1.20000E-01      1.86000E-01      1.90000E-02
      1.28100E+01      1.50000E-01      2.33000E-01      2.10000E-02
      1.37700E+01      2.00000E-01      3.78000E-01      3.40000E-02
      1.47400E+01      2.70000E-01      5.07000E-01      4.50000E-02
      1.57800E+01      3.20000E-01      6.49000E-01      5.80000E-02
      1.69600E+01      3.40000E-01      7.58000E-01      6.80000E-02
      1.79800E+01      2.40000E-01      8.36000E-01      7.50000E-02
