# entry-subent-pointer  : K2022-026-1 
# EXFOR reaction        : (83-BI-209(G,F)40-ZR-97,CUM,SIG,,BRA) 
# incident energy       : 4.5000e+02 MeV - 1.0000e+03 MeV 
# target                : Bi-209 
# product               : Zr-97 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Haba 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,90,371,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2022.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2022
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        7.9800E-05        3.0000E-06
        9.5000E+02        0.0000E+00        7.3000E-05        4.0000E-06
        7.0000E+02        0.0000E+00        6.4000E-05        3.0000E-06
        6.0000E+02        0.0000E+00        9.0700E-05        6.1000E-06
        4.5000E+02        0.0000E+00        6.6000E-05        4.0000E-06
