# entry-subent-pointer  : M0672-002-0 
# EXFOR reaction        : (83-BI-209(G,F),,SIG) 
# incident energy       : 6.0000e+01 MeV - 2.7000e+02 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Terranova 
# institute             : (4RUSSIB): Institute Yad. Fiz., Sib. A.N., Novosibirsk 
# reference             : (J,JP/G,22,1661,1996) 
# year                  : 1996 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0672.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0672
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+01        0.0000E+00        1.5000E-05        7.5000E-05
        8.9300E+01        0.0000E+00        3.0600E-04        7.8000E-05
        1.2410E+02        0.0000E+00        4.4800E-04        7.9000E-05
        1.4830E+02        0.0000E+00        1.0150E-03        8.2000E-05
        1.7360E+02        0.0000E+00        1.7310E-03        2.6900E-04
        1.7870E+02        0.0000E+00        2.0150E-03        2.8400E-04
        2.0890E+02        0.0000E+00        2.3880E-03        3.8800E-04
        2.2370E+02        0.0000E+00        3.3130E-03        6.7200E-04
        2.3910E+02        0.0000E+00        4.5750E-03        5.8700E-04
        2.7000E+02        0.0000E+00        6.5940E-03        3.2100E-04
