# entry-subent-pointer  : S0136-008-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,F'], ',,SIG'] 
# incident energy       : 5.7200e+01 MeV - 7.2700e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Liu Guoxing 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,10,597,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0136.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0136
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.27000E+01      0.00000E+00      1.47000E-01      7.00000E-03
      6.96000E+01      0.00000E+00      8.90000E-02      4.00000E-03
      6.73000E+01      0.00000E+00      5.80000E-02      3.00000E-03
      6.54000E+01      0.00000E+00      3.60000E-02      2.00000E-03
      6.33000E+01      0.00000E+00      2.00000E-02      1.00000E-03
      6.14000E+01      0.00000E+00      1.09000E-02      5.00000E-04
      5.94000E+01      0.00000E+00      4.70000E-03      2.00000E-04
      5.72000E+01      0.00000E+00      8.80000E-04      6.00000E-05
