# entry-subent-pointer  : 30152-002-0 
# EXFOR reaction        : (15-P-31(N,HE3)13-AL-29,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : P-31 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Diksic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,JIN,36,477,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30152.x4 
# nds                   : https://nds.iaea.org/EXFOR/30152
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        2.2200E-04        1.0000E-04
