# entry-subent-pointer  : 23266-041-0 
# EXFOR reaction        : (27-CO-59(N,G)27-CO-60-M,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Co-59 
# product               : Co-60-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,296,931,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23266.x4 
# nds                   : https://nds.iaea.org/EXFOR/23266
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.0400E+01        0.0000E+00
        2.5300E-08        0.0000E+00        2.1000E+01        0.0000E+00
