# entry-subent-pointer  : 20656-002-0 
# EXFOR reaction        : (27-CO-59(N,G)27-CO-60,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Co-59 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kim 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,RCA,9,61,6808) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20656.x4 
# nds                   : https://nds.iaea.org/EXFOR/20656
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.6600E+01        5.0000E-01
