# entry-subent-pointer  : 11738-003-0 
# EXFOR reaction        : ['27-CO-59', ['N,G'], '27-CO-60,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Co-59 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.S.Merritt 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,46,2325,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11738.x4 
# nds                   : https://nds.iaea.org/EXFOR/11738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.71400E+01      2.70000E-01
