# entry-subent-pointer  : 22928-003-0 
# EXFOR reaction        : (27-CO-59(N,G)27-CO-60,,SIG,,MXW) 
# incident energy       : 3.0000e-02 MeV 
# target                : Co-59 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (C,2005NOTRED,,265,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22928.x4 
# nds                   : https://nds.iaea.org/EXFOR/22928
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        4.1000E-02        2.0000E-03
