# entry-subent-pointer  : O1269-007-0 
# EXFOR reaction        : ['79-AU-197', ['P,F'], 'MASS,IND,FY'] 
# incident energy       : 3.0000e+01 MeV 
# target                : Au-197 
# product               : 78.0 <= A <= 123.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Noshad 
# institute             : (3IRNAMU): Sharif University of Technology, Tehran 
# reference             : (J,NST,38,901,2001) 
# year                  : 2001 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1269.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1269
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              78.0                       1.67400E+00      2.50000E-02
                              81.0                       2.95300E+00      3.30000E-02
                              84.0                       6.97400E+00      5.30000E-02
                              87.0                       1.17000E+01      7.10000E-02
                              90.0                       1.56210E+01      8.50000E-02
                              93.0                       1.94530E+01      9.70000E-02
                              96.0                       2.45470E+01      1.13000E-01
                              99.0                       2.60990E+01      1.17000E-01
                             102.0                       2.50650E+01      1.14000E-01
                             105.0                       2.01960E+01      9.90000E-02
                             108.0                       1.76780E+01      9.10000E-02
                             111.0                       1.29580E+01      7.60000E-02
                             114.0                       7.25200E+00      5.40000E-02
                             117.0                       5.02100E+00      4.40000E-02
                             120.0                       1.67400E+00      2.50000E-02
                             123.0                       1.13600E+00      2.00000E-02
