# entry-subent-pointer  : D0895-002-0 
# EXFOR reaction        : ['79-AU-197', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.9000e+01 MeV 
# target                : Au-197 
# product               : 79.0 <= A <= 119.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Soheyli 
# institute             : (3IRNIRN): Iran 
# reference             : (J,CPL,24,1525,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0895.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0895
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              79.0                       5.33900E-02      8.00000E-03
                              84.0                       1.64090E-01      8.00000E-03
                              89.0                       2.10790E-01      9.33000E-03
                              94.0                       3.12160E-01      1.60000E-02
                              99.0                       3.93530E-01      2.00000E-02
                             104.0                       3.40230E-01      1.73300E-02
                             109.0                       2.88260E-01      1.46700E-02
                             114.0                       1.76300E-01      9.33000E-03
                             119.0                       5.90000E-02      8.00000E-03
