# entry-subent-pointer  : E2121-008-0 
# EXFOR reaction        : (73-TA-0(D,X)73-TA-180-G,,SIG) 
# incident energy       : 2.5380e+01 MeV - 4.8780e+01 MeV 
# target                : Ta-0 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ochiai 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,2007NICE,2,1011,2007) 
# year                  : 2007 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2121.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2121
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5380E+01        0.0000E+00        8.1190E-02        1.2660E-02
        2.6970E+01        0.0000E+00        1.1167E-01        1.5440E-02
        2.7640E+01        0.0000E+00        1.2740E-01        1.7620E-02
        2.8630E+01        0.0000E+00        1.5355E-01        1.9780E-02
        2.9100E+01        0.0000E+00        1.6121E-01        2.1970E-02
        3.0050E+01        0.0000E+00        1.8143E-01        2.4930E-02
        3.0740E+01        0.0000E+00        1.9887E-01        2.5620E-02
        3.1800E+01        0.0000E+00        2.1017E-01        2.7100E-02
        3.3050E+01        0.0000E+00        2.3218E-01        3.0970E-02
        3.3830E+01        0.0000E+00        2.4218E-01        3.6560E-02
        3.5040E+01        0.0000E+00        2.1406E-01        3.2460E-02
        3.7900E+01        0.0000E+00        2.5340E-01        3.8760E-02
        3.9610E+01        0.0000E+00        2.7501E-01        4.2620E-02
        4.1560E+01        0.0000E+00        2.5122E-01        3.2420E-02
        4.5280E+01        0.0000E+00        2.5578E-01        3.3710E-02
        4.8780E+01        0.0000E+00        2.6812E-01        3.7180E-02
