# entry-subent-pointer  : O1004-030-0 
# EXFOR reaction        : ['82-PB-0', ['88-RA-215,F'], ',,SIG'] 
# incident energy       : 6.45e+04 MeV - 9.03e+04 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.Heinz 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,NP/A,713,3,20030113) 
# year                  : 2003 
# facility              : (FRS): Fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1004.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1004
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.45000E+04      0.00000E+00      1.91000E-03      2.30000E-04
      9.03000E+04      0.00000E+00      1.76000E-03      3.00000E-04
