# entry-subent-pointer  : R0046--00-2-2 
# EXFOR reaction        : ['33-AS-75', ['D,4N'], '34-SE-73-G,,SIG'] 
# incident energy       : 2.74e+01 MeV - 5.13e+01 MeV 
# target                : As-75 
# product               : Se-73-G 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : H.F.Roehm 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,JIN,34,1773,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/R00/R0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/R0046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.74000E+01      0.00000E+00      4.40000E-03      3.10000E-04
      3.11000E+01      0.00000E+00      2.80000E-02      2.00000E-03
      3.42000E+01      0.00000E+00      5.40000E-02      3.80000E-03
      4.12000E+01      0.00000E+00      7.70000E-02      5.40000E-03
      4.47000E+01      0.00000E+00      7.20000E-02      5.00000E-03
      4.82000E+01      0.00000E+00      5.50000E-02      3.90000E-03
      5.13000E+01      0.00000E+00      5.40000E-02      3.80000E-03
