# entry-subent-pointer  : E1446--09-9-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.19e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.96900E+00      0.00000E+00      5.53800E-05              NAN
      1.21400E+01      0.00000E+00      5.34600E-05              NAN
      1.63100E+01      0.00000E+00      5.55700E-05              NAN
      2.04700E+01      0.00000E+00      6.45800E-05              NAN
      2.43900E+01      0.00000E+00      6.00600E-05              NAN
      2.86000E+01      0.00000E+00      3.51100E-05      3.70200E-06
      3.27800E+01      0.00000E+00      3.26500E-05      2.89500E-06
      3.72100E+01      0.00000E+00      2.57000E-05      2.70900E-06
      4.11500E+01      0.00000E+00      2.06000E-05      1.82800E-06
      5.12500E+01      0.00000E+00      1.06000E-05      1.29200E-06
