# entry-subent-pointer  : V0016-087-0 
# EXFOR reaction        : (15-P-31(N,2N)15-P-30,,SIG,,,EVAL) 
# incident energy       : 1.2307e+01 MeV - 1.9564e+01 MeV 
# target                : P-31 
# product               : P-30 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Strohmaier 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (C,78HARWELL,,1184,197809) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0016.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0016
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2307E+01        0.0000E+00        0.0000E+00        0.0000E+00
        1.2564E+01        0.0000E+00        3.8720E-04        0.0000E+00
        1.3564E+01        0.0000E+00        6.3550E-03        0.0000E+00
        1.4564E+01        0.0000E+00        2.0050E-02        0.0000E+00
        1.5564E+01        0.0000E+00        3.8120E-02        0.0000E+00
        1.6564E+01        0.0000E+00        5.2130E-02        0.0000E+00
        1.7564E+01        0.0000E+00        6.0030E-02        0.0000E+00
        1.8564E+01        0.0000E+00        6.3970E-02        0.0000E+00
        1.9564E+01        0.0000E+00        6.6150E-02        0.0000E+00
