# entry-subent-pointer  : A0510-201-0 
# EXFOR reaction        : ['40-ZR-91', ['P,X'], '40-ZR-89,CUM,SIG'] 
# incident energy       : 2.31e+01 MeV - 2.95e+01 MeV 
# target                : Zr-91 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.31000E+01      0.00000E+00      1.20000E-02      1.20000E-03
      2.40000E+01      0.00000E+00      5.70000E-02      5.70000E-03
      2.48000E+01      0.00000E+00      1.00000E-01      1.00000E-02
      2.57000E+01      0.00000E+00      1.41000E-01      1.41000E-02
      2.66000E+01      0.00000E+00      2.29000E-01      2.29000E-02
      2.76000E+01      0.00000E+00      3.23000E-01      3.23000E-02
      2.85000E+01      0.00000E+00      3.80000E-01      3.80000E-02
      2.95000E+01      0.00000E+00      5.49000E-01      5.49000E-02
