# entry-subent-pointer  : E2665-002-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 4.00e+02 MeV - 3.00e+03 MeV 
# target                : Al-27 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Matsuda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NST,55,955,2018) 
# year                  : 2018 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2665.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2665
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      3.55000E-03      0.00000E+00
      1.30000E+03      0.00000E+00      8.95000E-03      0.00000E+00
      2.20000E+03      0.00000E+00      1.01400E-02      0.00000E+00
      3.00000E+03      0.00000E+00      9.66000E-03      0.00000E+00
