# entry-subent-pointer  : C0220-024-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '8-O-15,,SIG'] 
# incident energy       : 5.70e+03 MeV 
# target                : Al-27 
# product               : O-15 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.A.Benioff 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,119,316,1960) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0220.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0220
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E+03      0.00000E+00      4.50000E-03      1.80000E-03
