# entry-subent-pointer  : T0128--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '11-NA-24,CUM,SIG'] 
# incident energy       : 4.00e+01 MeV - 8.50e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Holub 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,288,291,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0128.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      1.30000E-03      1.00000E-04
      4.70000E+01      0.00000E+00      5.00000E-03      3.00000E-04
      5.00000E+01      0.00000E+00      5.30000E-03      3.00000E-04
      5.50000E+01      0.00000E+00      9.20000E-03      6.00000E-04
      6.00000E+01      0.00000E+00      9.90000E-03      6.00000E-04
      6.50000E+01      0.00000E+00      1.80000E-02      1.00000E-03
      7.00000E+01      0.00000E+00      1.20000E-02      1.00000E-03
      7.50000E+01      0.00000E+00      1.40000E-02      1.00000E-03
      8.00000E+01      0.00000E+00      1.20000E-02      1.00000E-03
      8.10000E+01      0.00000E+00      1.30000E-02      1.00000E-03
      8.50000E+01      0.00000E+00      1.30000E-02      1.00000E-03
