# entry-subent-pointer  : C0555--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '6-C-14,CUM,SIG'] 
# incident energy       : 2.00e+02 MeV - 5.00e+02 MeV 
# target                : Al-27 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.J.T.Jull 
# institute             : (1USAUAZ): Arizona University , Tucson, AZ 
# reference             : (J,GCA,62,3025,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0555.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0555
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+02      0.00000E+00      1.48000E-03      8.10000E-05
      4.00000E+02      0.00000E+00      8.53000E-04      4.70000E-05
      3.00000E+02      0.00000E+00      7.53000E-04      4.20000E-05
      2.00000E+02      0.00000E+00      5.86000E-04      3.20000E-05
