# entry-subent-pointer  : D0054-002-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 4.08e+01 MeV - 9.85e+01 MeV 
# target                : Al-27 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Scholten 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,65,81,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0054.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0054
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.85000E+01      5.00000E-01      9.26000E-04      1.20000E-04
      8.87000E+01      6.00000E-01      1.12200E-03      5.20000E-05
      7.89000E+01      1.20000E+00      8.78000E-04      4.80000E-05
      6.86000E+01      1.60000E+00      6.24000E-04      1.51000E-04
      5.86000E+01      2.10000E+00      6.48000E-04      3.20000E-05
      4.61000E+01      3.50000E+00      4.60000E-04      1.95000E-04
      4.49000E+01      5.00000E-01      2.19000E-04      3.20000E-05
      4.28000E+01      6.00000E-01      8.40000E-05      4.70000E-05
      4.08000E+01      8.00000E-01      1.31000E-04      4.20000E-05
