# entry-subent-pointer  : 22932-002-0 
# EXFOR reaction        : (64-GD-155(N,G)64-GD-156,,SIG,,AV) 
# incident energy       : 2.0000e-02 MeV - 8.1500e-02 MeV 
# target                : Gd-155 
# product               : Gd-156 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Chung 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,KPS,50,409,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22932.x4 
# nds                   : https://nds.iaea.org/EXFOR/22932
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-02        0.0000E+00        2.9880E+00        0.0000E+00
        3.0000E-02        0.0000E+00        2.4440E+00        0.0000E+00
        4.0000E-02        0.0000E+00        2.0910E+00        0.0000E+00
        5.0000E-02        0.0000E+00        1.9460E+00        0.0000E+00
        6.0000E-02        0.0000E+00        1.7100E+00        0.0000E+00
        8.1500E-02        0.0000E+00        1.4690E+00        0.0000E+00
