# entry-subent-pointer  : C2327-023-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '40-ZR-86,CUM,SIG'] 
# incident energy       : 6.1070e+01 MeV - 8.9370e+01 MeV 
# target                : Nb-93 
# product               : Zr-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.S.Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,NIM/B,429,53,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2327.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2327
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.10700E+01      0.00000E+00      6.16000E-03      3.20000E-04
      6.97000E+01      0.00000E+00      1.92800E-02      9.70000E-04
      7.95500E+01      0.00000E+00      1.82100E-02      9.30000E-04
      8.93700E+01      0.00000E+00      1.26800E-02      6.80000E-04
