# entry-subent-pointer  : A0906-134-0 
# EXFOR reaction        : (41-NB-93(P,X)37-RB-86,,SIG) 
# incident energy       : 2.4900e+02 MeV - 2.6050e+03 MeV 
# target                : Nb-93 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E+02        1.0000E+00        2.4000E-04        1.2000E-04
        4.0000E+02        2.0000E+00        3.6000E-04        2.9000E-04
        6.0000E+02        2.0000E+00        3.0000E-04        3.7000E-04
        7.9900E+02        2.0000E+00        5.8000E-04        5.5000E-04
        1.1990E+03        3.0000E+00        5.3500E-04        8.7000E-05
        1.5990E+03        4.0000E+00        5.6100E-04        9.5000E-05
        2.6050E+03        8.0000E+00        5.2400E-04        7.1000E-05
