# entry-subent-pointer  : D7030-004-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '41-NB-90,CUM,SIG'] 
# incident energy       : 2.5000e+01 MeV - 4.2000e+01 MeV 
# target                : Nb-93 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.S.Kim 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,JRN,317,1021,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7030.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7030
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.20000E+01      1.80000E-01      2.12800E-01      1.61000E-02
      4.08000E+01      1.80000E-01      1.63800E-01      1.25000E-02
      3.96000E+01      2.00000E-01      1.14900E-01      8.80000E-03
      3.83000E+01      2.00000E-01      6.77000E-02      5.30000E-03
      3.70000E+01      2.00000E-01      3.17000E-02      2.50000E-03
      3.57000E+01      2.00000E-01      1.21000E-02      1.00000E-03
      3.43000E+01      2.20000E-01      4.00000E-03      4.00000E-04
      3.29000E+01      2.20000E-01      1.90000E-03      2.00000E-04
      3.15000E+01      2.20000E-01      1.30000E-03      2.00000E-04
      3.00000E+01      2.40000E-01      7.00000E-04      1.00000E-04
      2.84000E+01      2.50000E-01      3.00000E-04      3.00000E-05
      2.67000E+01      2.60000E-01      6.00000E-05      1.00000E-05
      2.50000E+01      2.70000E-01      2.00000E-05      4.00000E-06
