# entry-subent-pointer  : E1882-002-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.2000e+04 MeV 
# target                : Nb-93 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : T.Tominaka 
# institute             : (2JPNLEP): National laboratory for High Energy Physics, Oho, Ibaraki 
# reference             : (J,NP/A,414,(3),385,198402) 
# year                  : 1984 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1882.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1882
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+04      0.00000E+00      6.37000E-03      1.08000E-03
