# entry-subent-pointer  : O2010-003-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '39-Y-88,,SIG'] 
# incident energy       : 3.5550e+01 MeV - 1.5017e+02 MeV 
# target                : Nb-93 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.Albouy 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,24,67,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2010.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.55500E+01      4.64000E+00      3.26600E-03      1.30600E-03
      4.04200E+01      4.81000E+00      8.06600E-03      1.70800E-03
      5.03800E+01      3.81000E+00      1.06660E-02      2.10900E-03
      5.26900E+01      3.80000E+00      1.08060E-02      2.00900E-03
      5.84700E+01      3.81000E+00      1.40670E-02      2.31100E-03
      6.71100E+01      3.81000E+00      1.06370E-02      2.00900E-03
      8.70200E+01      3.64000E+00      1.28580E-02      2.34500E-03
      1.05340E+02      3.48000E+00      2.30130E-02      3.71700E-03
      1.14890E+02      2.32000E+00      2.40060E-02      3.78500E-03
      1.18590E+02      2.48000E+00      2.29760E-02      3.54900E-03
      1.28620E+02      2.82000E+00      2.43380E-02      3.98500E-03
      1.50170E+02      2.65000E+00      3.00790E-02      4.82200E-03
