# entry-subent-pointer  : D0629-003-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '40-ZR-88,,SIG'] 
# incident energy       : 2.4800e+01 MeV - 6.5930e+01 MeV 
# target                : Nb-93 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.F.Steyn 
# institute             : (3SAFITH): iThemba Laboratories, Somerset West 
# reference             : (J,KPS,59,1991,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0629.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0629
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.59300E+01      3.00000E-01      3.95000E-02      2.79000E-03
      6.28300E+01      3.60000E-01      2.61000E-02      1.85000E-03
      5.96100E+01      4.10000E-01      2.22000E-02      1.58000E-03
      5.62600E+01      4.70000E-01      2.42000E-02      1.72000E-03
      5.34600E+01      5.10000E-01      2.92000E-02      2.06000E-03
      5.05600E+01      5.50000E-01      3.66000E-02      2.58000E-03
      4.77700E+01      5.90000E-01      4.82000E-02      3.39000E-03
      4.48500E+01      6.30000E-01      6.05000E-02      4.25000E-03
      4.17800E+01      6.80000E-01      6.34000E-02      4.45000E-03
      3.85400E+01      7.40000E-01      5.54000E-02      3.89000E-03
      3.65300E+01      7.80000E-01      4.54000E-02      3.20000E-03
      3.44200E+01      8.20000E-01      3.27000E-02      2.31000E-03
      3.22200E+01      8.60000E-01      1.72000E-02      1.24000E-03
      2.99000E+01      9.20000E-01      5.10000E-03      4.25000E-04
      2.74400E+01      9.80000E-01      6.60000E-04      2.20000E-04
      2.48000E+01      1.06000E+00      1.73000E-05      5.74000E-06
