# entry-subent-pointer  : A0906-149-0 
# EXFOR reaction        : (41-NB-93(P,X)21-SC-48,,SIG) 
# incident energy       : 7.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Nb-93 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.9900E+02        2.0000E+00        4.8000E-05        2.5000E-05
        1.1990E+03        3.0000E+00        1.7400E-04        2.9000E-05
        1.5990E+03        4.0000E+00        2.8200E-04        3.4000E-05
        2.6050E+03        8.0000E+00        4.7400E-04        6.3000E-05
