# entry-subent-pointer  : E2769-051-0 
# EXFOR reaction        : (41-NB-93(P,X)37-RB-86,,SIG) 
# incident energy       : 8.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Nb-93 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sugihara 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,545,165153,2023) 
# year                  : 2023 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2769.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2769
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        1.0100E-03        1.0000E-04
        3.0000E+03        0.0000E+00        9.8600E-04        9.4000E-05
