# entry-subent-pointer  : A0906-106-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 7.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Nb-93 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,561,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+02      3.00000E+00      8.80000E-04      1.00000E-04
      1.19900E+03      3.00000E+00      3.48000E-03      3.10000E-04
      1.59900E+03      4.00000E+00      5.91000E-03      5.50000E-04
      2.60500E+03      8.00000E+00      7.42000E-03      7.00000E-04
