# entry-subent-pointer  : C2327-024-0 
# EXFOR reaction        : (41-NB-93(P,X)39-Y-86,IND,SIG) 
# incident energy       : 6.1070e+01 MeV - 8.9370e+01 MeV 
# target                : Nb-93 
# product               : Y-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,NIM/B,429,53,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2327.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2327
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.1070E+01        0.0000E+00        1.3560E-02        7.2000E-04
        6.9700E+01        0.0000E+00        3.9900E-02        2.1000E-03
        7.9550E+01        0.0000E+00        4.1600E-02        2.2000E-03
        8.9370E+01        0.0000E+00        3.3400E-02        1.8000E-03
