# entry-subent-pointer  : C0335-009-1 
# EXFOR reaction        : (41-NB-93(P,X)29-CU-61,,SIG) 
# incident energy       : 2.4000e+02 MeV - 7.2000e+02 MeV 
# target                : Nb-93 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Korteling 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,136,B425,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0335.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0335
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E+02        1.0000E+01        5.1800E-06        1.0360E-06
        3.2000E+02        1.0000E+01        3.4200E-05        6.8400E-06
        5.0000E+02        1.0000E+01        4.1600E-04        8.3200E-05
        7.2000E+02        1.0000E+01        1.7300E-03        3.4600E-04
