# entry-subent-pointer  : O0276-283-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '34-SE-75,CUM,SIG'] 
# incident energy       : 1.3700e+02 MeV - 2.6000e+03 MeV 
# target                : Nb-93 
# product               : Se-75 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+02      1.23000E+00      1.62000E-04      1.23000E-05
      1.46000E+02      1.16000E+00      3.23000E-04      2.29000E-05
      1.55000E+02      1.08000E+00      5.35000E-04      3.84000E-05
      2.21000E+02      1.69000E+00      3.09000E-03      2.27000E-04
      2.66000E+02      1.22000E+00      5.87000E-03      4.45000E-04
      2.85000E+02      1.36000E+00      7.18000E-03      5.20000E-04
      3.34000E+02      1.66000E+00      1.07000E-02      7.90000E-04
      3.61000E+02      1.33000E+00      1.31000E-02      1.00000E-03
      3.71000E+02      1.21000E+00      1.36000E-02      1.00000E-03
      5.72000E+02      1.24000E+00      2.50000E-02      1.80000E-03
      7.75000E+02      1.23000E+00      2.96000E-02      2.12000E-03
      8.00000E+02      0.00000E+00      3.14000E-02      2.28000E-03
      1.20000E+03      0.00000E+00      3.02000E-02      2.27000E-03
      1.20000E+03      2.00000E+01      2.77000E-02      1.96000E-03
      1.60000E+03      2.00000E+01      2.35000E-02      1.66000E-03
      2.60000E+03      0.00000E+00      2.14000E-02      1.77000E-03
