# entry-subent-pointer  : O0837-020-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '1-PN-0,,SIG'] 
# incident energy       : 8.0000e+02 MeV - 1.6000e+03 MeV 
# target                : Nb-93 
# product               : Pn-0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Trzaska 
# institute             : (2GERHEI): Heidelberg, Universitaet 
# reference             : (J,ZP/A,340,325,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0837.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0837
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      4.89000E-02      2.60000E-03
      1.60000E+03      0.00000E+00      2.06000E-01      7.00000E-03
