# entry-subent-pointer  : C2327-029-0 
# EXFOR reaction        : ['41-NB-93', ['P,X'], '40-ZR-88,CUM,SIG'] 
# incident energy       : 4.0340e+01 MeV - 8.9370e+01 MeV 
# target                : Nb-93 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.S.Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,NIM/B,429,53,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2327.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2327
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.03400E+01      0.00000E+00      6.53000E-02      4.00000E-03
      5.15100E+01      0.00000E+00      3.36000E-02      1.80000E-03
      6.10700E+01      0.00000E+00      2.12000E-02      1.00000E-03
      6.97000E+01      0.00000E+00      6.24000E-02      3.10000E-03
      7.95500E+01      0.00000E+00      1.44600E-01      6.80000E-03
      8.93700E+01      0.00000E+00      1.59100E-01      7.80000E-03
