# entry-subent-pointer  : A0906-137-0 
# EXFOR reaction        : (41-NB-93(P,X)37-RB-82-M,,SIG) 
# incident energy       : 9.9000e+01 MeV - 2.6050e+03 MeV 
# target                : Nb-93 
# product               : Rb-82-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,537,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0906
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.9000E+01        1.0000E+00        3.3900E-03        3.5000E-04
        1.4900E+02        1.0000E+00        7.5100E-03        6.6000E-04
        2.4900E+02        1.0000E+00        1.1400E-02        1.0000E-03
        4.0000E+02        2.0000E+00        1.7600E-02        1.8000E-03
        6.0000E+02        2.0000E+00        1.8800E-02        1.9000E-03
        7.9900E+02        2.0000E+00        1.6200E-02        1.5000E-03
        1.1990E+03        3.0000E+00        1.4100E-02        1.2000E-03
        1.5990E+03        4.0000E+00        1.2300E-02        1.1000E-03
        2.6050E+03        8.0000E+00        9.8200E-03        9.4000E-04
