# entry-subent-pointer  : A0197-004-0 
# EXFOR reaction        : ['40-ZR-0', ['A,X'], '40-ZR-95,,SIG,,DAM'] 
# incident energy       : 2.6100e+01 MeV - 5.2600e+01 MeV 
# target                : Zr-0 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.De La Vega Vedoya 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,JRC,67,165,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0197.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0197
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.61000E+01      5.00000E-01      1.42600E-04      2.73000E-05
      2.76000E+01      5.00000E-01      1.56200E-04      2.95000E-05
      2.92000E+01      5.00000E-01      2.69700E-04      4.77000E-05
      3.54000E+01      5.00000E-01      3.27500E-04      5.63000E-05
      3.67000E+01      5.00000E-01      3.26600E-04      5.58000E-05
      4.16000E+01      5.00000E-01      6.26300E-04      1.10800E-04
      4.27000E+01      5.00000E-01      4.10100E-04      6.76000E-05
      4.39000E+01      5.00000E-01      2.70200E-04      4.29000E-05
      4.48000E+01      5.00000E-01      3.46500E-04      5.68000E-05
      4.50000E+01      5.00000E-01      4.32400E-04      6.57000E-05
      4.82000E+01      5.00000E-01      5.18200E-04      7.87000E-05
      4.92000E+01      5.00000E-01      5.78600E-04      9.72000E-05
      5.02000E+01      5.00000E-01      5.14100E-04      8.63000E-05
      5.26000E+01      5.00000E-01      4.49900E-04      7.33000E-05
