# entry-subent-pointer  : E2592-006-0 
# EXFOR reaction        : ['40-ZR-0', ['A,X'], '41-NB-95-G,IND,SIG'] 
# incident energy       : 2.6900e+01 MeV - 4.9400e+01 MeV 
# target                : Zr-0 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : T.Murata 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,ARI,144,47,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2592.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2592
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      7.00000E-01      2.48000E-02      2.20000E-03
      4.82000E+01      7.00000E-01      2.61000E-02      2.30000E-03
      4.71000E+01      7.00000E-01      2.64000E-02      2.30000E-03
      4.59000E+01      7.00000E-01      2.69000E-02      2.30000E-03
      4.48000E+01      7.00000E-01      2.68000E-02      2.30000E-03
      4.36000E+01      7.00000E-01      2.65000E-02      2.30000E-03
      4.23000E+01      7.00000E-01      2.53000E-02      2.20000E-03
      4.11000E+01      8.00000E-01      2.43000E-02      2.10000E-03
      3.79000E+01      8.00000E-01      1.83000E-02      1.60000E-03
      3.45000E+01      8.00000E-01      1.08000E-02      1.00000E-03
      3.09000E+01      9.00000E-01      5.80000E-03      5.00000E-04
      2.69000E+01      1.00000E+00      4.00000E-03      4.00000E-04
