# entry-subent-pointer  : M1000--00-3-0 
# EXFOR reaction        : ['8-O-16', ['G,3A'], '2-HE-4,,SIG'] 
# incident energy       : 1.65e+01 MeV - 4.35e+01 MeV 
# target                : O-16 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 109 
# first author          : V.N.Maikov 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,34,1406,1958) 
# year                  : 1958 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1000.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1000
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.65000E+01      0.00000E+00      1.24000E-04              NAN
      2.05000E+01      0.00000E+00      1.25000E-04              NAN
      2.15000E+01      0.00000E+00      1.54000E-04              NAN
      2.25000E+01      0.00000E+00      2.06000E-04              NAN
      2.35000E+01      0.00000E+00      2.36000E-04              NAN
      2.45000E+01      0.00000E+00      1.04000E-04              NAN
      2.55000E+01      0.00000E+00      1.41000E-04              NAN
      2.65000E+01      0.00000E+00      1.83000E-04              NAN
      2.75000E+01      0.00000E+00      2.43000E-04              NAN
      2.85000E+01      0.00000E+00      1.06000E-04              NAN
      2.95000E+01      0.00000E+00      2.23000E-04              NAN
      3.05000E+01      0.00000E+00      3.50000E-04              NAN
      3.15000E+01      0.00000E+00      3.05000E-04              NAN
      3.25000E+01      0.00000E+00      2.28000E-04              NAN
      3.35000E+01      0.00000E+00      6.40000E-05              NAN
      3.45000E+01      0.00000E+00      1.11000E-04              NAN
      3.55000E+01      0.00000E+00      1.41000E-04              NAN
      3.75000E+01      0.00000E+00      4.50000E-05              NAN
      3.85000E+01      0.00000E+00      5.10000E-05              NAN
      3.95000E+01      0.00000E+00      2.50000E-05              NAN
      4.35000E+01      0.00000E+00      2.80000E-05              NAN
