# entry-subent-pointer  : 30813--00-4-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Garlea 
# institute             : (3RUMPIT): Institute of Nuclear Power Reactors (I.R.N.E.) 
# reference             : (J,RRP,29,421,1984) 
# year                  : 1984 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30813.x4 
# nds                   : https://nds.iaea.org/EXFOR/30813
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47500E+01      0.00000E+00      4.94800E-01      2.02000E-02
