# entry-subent-pointer  : 20829-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Nb-93 
# product               : Nb-92 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Haering 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,244,352,7107) 
# year                  : 1971 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20829.x4 
# nds                   : https://nds.iaea.org/EXFOR/20829
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.35000E+00      2.50000E-01
