# entry-subent-pointer  : 30348-011-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92,,SIG,,,CALC'] 
# incident energy       : 1.46e+01 MeV 
# target                : Nb-93 
# product               : Nb-92 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Holub 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,JP/G,2,(6),405,197606) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30348.x4 
# nds                   : https://nds.iaea.org/EXFOR/30348
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      3.00000E-01      1.56200E+00      2.12000E-01
