# entry-subent-pointer  : 31691-002-2 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.80e+01 MeV - 3.56e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Honusek 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,KPS,59,1374,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31691.x4 
# nds                   : https://nds.iaea.org/EXFOR/31691
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+01      2.12500E+00      3.84670E-01      1.84000E-02
      2.16250E+01      1.50000E+00      1.72170E-01      1.25000E-02
      2.47500E+01      1.62500E+00      1.05400E-01      1.24000E-02
      2.76250E+01      1.25000E+00      1.22540E-01      1.35000E-02
      3.02500E+01      1.37500E+00      1.46430E-01      1.85000E-02
      3.28750E+01      1.25000E+00      1.89800E-01      1.75000E-02
      3.56250E+01      1.50000E+00      1.15400E-01      2.41000E-02
