# entry-subent-pointer  : 30985-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.48e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.I.Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,91JUELIC,,355,199105) 
# year                  : 1991 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30985.x4 
# nds                   : https://nds.iaea.org/EXFOR/30985
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      0.00000E+00      4.87000E-01      4.50000E-02
      1.38800E+01      0.00000E+00      4.51000E-01      4.20000E-02
      1.41000E+01      0.00000E+00      4.96000E-01      4.60000E-02
      1.45800E+01      0.00000E+00      4.83000E-01      4.50000E-02
      1.48300E+01      0.00000E+00      5.01000E-01      4.60000E-02
