# entry-subent-pointer  : 20806-007-0 
# EXFOR reaction        : ['67-HO-165', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.50e+00 MeV 
# target                : Ho-165 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.Giordano 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,NP/A,302,83,7806) 
# year                  : 1978 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20806.x4 
# nds                   : https://nds.iaea.org/EXFOR/20806
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      5.00000E-02      6.45000E+00      5.00000E-02
