# entry-subent-pointer  : 12133-002-0 
# EXFOR reaction        : ['67-HO-165', ['N,TOT'], ',,SIG'] 
# incident energy       : 3.01e-01 MeV - 4.05e-01 MeV 
# target                : Ho-165 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.Wagner 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,139,B29,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12133.x4 
# nds                   : https://nds.iaea.org/EXFOR/12133
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.01000E-01      0.00000E+00      8.12000E+00      1.10000E-01
      3.12000E-01      0.00000E+00      8.06000E+00      1.10000E-01
      3.23000E-01      0.00000E+00      7.82000E+00      1.00000E-01
      3.33000E-01      0.00000E+00      8.02000E+00      9.00000E-02
      3.44000E-01      0.00000E+00      7.93000E+00      9.00000E-02
      3.50000E-01      0.00000E+00      7.88000E+00      6.00000E-02
      3.62000E-01      0.00000E+00      7.92000E+00      8.00000E-02
      3.72000E-01      0.00000E+00      7.99000E+00      7.00000E-02
      3.82000E-01      0.00000E+00      7.86000E+00      7.00000E-02
      3.95000E-01      0.00000E+00      7.95000E+00      6.00000E-02
      4.05000E-01      0.00000E+00      7.85000E+00      7.00000E-02
