# entry-subent-pointer  : 40278-004-0 
# EXFOR reaction        : ['25-MN-55', ['N,INL'], '25-MN-55,PAR,SIG'] 
# incident energy       : 1.8000e+00 MeV - 3.4000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 1.5290e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : Yu.G.Degtyarev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,IZV,35,(11),2341,197111) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40278.x4 
# nds                   : https://nds.iaea.org/EXFOR/40278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+00      0.00000E+00      7.20000E-02      1.40000E-02
      2.20000E+00      0.00000E+00      1.29000E-01      2.00000E-02
      2.60000E+00      0.00000E+00      1.37000E-01      1.50000E-02
      3.00000E+00      0.00000E+00      1.29000E-01      1.50000E-02
      3.40000E+00      0.00000E+00      1.27000E-01      1.40000E-02
