# entry-subent-pointer  : D4403-005-0 
# EXFOR reaction        : (52-TE-0(D,X)53-I-125,,SIG) 
# incident energy       : 1.3500e+01 MeV - 2.1400e+01 MeV 
# target                : Te-0 
# product               : I-125 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,466,20,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4403.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4403
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1400E+01        2.0000E-01        1.8100E-01        2.0000E-02
        2.0800E+01        2.0000E-01        1.5700E-01        1.7000E-02
        2.0100E+01        3.0000E-01        1.1700E-01        1.3000E-02
        1.9400E+01        4.0000E-01        1.5100E-01        1.7000E-02
        1.8600E+01        5.0000E-01        1.1100E-01        1.2000E-02
        1.7900E+01        6.0000E-01        1.4600E-01        1.6000E-02
        1.7100E+01        7.0000E-01        1.3600E-01        1.5000E-02
        1.6200E+01        8.0000E-01        9.1000E-02        1.0000E-02
        1.5400E+01        9.0000E-01        7.7000E-02        8.0000E-03
        1.4400E+01        1.0000E+00        7.0000E-02        8.0000E-03
        1.3500E+01        1.1000E+00        3.8000E-02        4.0000E-03
