# entry-subent-pointer  : D6305-002-0 
# EXFOR reaction        : (13-AL-27(P,G)14-SI-28,PAR,SIG) 
# incident energy       : 7.9600e+00 MeV - 9.9600e+00 MeV 
# target                : Al-27 
# product               : Si-28 
# level energy          : 1.0000e-06 MeV 
# MF-MT number          : 3 - 1 
# first author          : Chakrabarty 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,95,014614,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6305.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6305
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.9600E+00        0.0000E+00        4.2400E-05        1.7000E-06
        8.9700E+00        0.0000E+00        8.7600E-05        1.9000E-06
        9.9600E+00        0.0000E+00        1.0030E-04        3.5000E-06
