# entry-subent-pointer  : 31563-004-0 
# EXFOR reaction        : ['52-TE-120', ['N,P'], '51-SB-120-M,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Te-120 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Arif 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,RCA,73,45,1996) 
# year                  : 1996 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31563.x4 
# nds                   : https://nds.iaea.org/EXFOR/31563
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      5.21000E-04      4.70000E-05
