# entry-subent-pointer  : 20326--00-4-0 
# EXFOR reaction        : ['64-GD-0', ['N,EL'], '64-GD-0,,DA'] 
# incident energy       : 2.57e+00 MeV 
# target                : Gd-0 
# product               : Gd-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,72BUD,,148,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20326.x4 
# nds                   : https://nds.iaea.org/EXFOR/20326
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.21000E-01      6.00000E+00      4.04000E-02      4.00000E-03
     -7.10000E-01      6.00000E+00      5.72000E-02      3.20000E-03
     -5.78000E-01      6.00000E+00      5.55000E-02      1.90000E-03
     -4.28000E-01      6.00000E+00      5.25000E-02      2.00000E-03
     -2.65000E-01      6.00000E+00      3.76000E-02      2.10000E-03
     -9.30000E-02      6.00000E+00      2.90000E-02      2.40000E-03
      8.10000E-02      6.00000E+00      2.32000E-02      1.40000E-03
      2.53000E-01      6.00000E+00      4.06000E-02      2.30000E-03
      4.17000E-01      6.00000E+00      8.15000E-02      8.00000E-03
      5.69000E-01      6.00000E+00      2.47100E-01      1.00000E-02
      7.04000E-01      6.00000E+00      6.36900E-01      2.95000E-02
      8.17000E-01      6.00000E+00      1.11700E+00      5.00000E-02
      9.05000E-01      6.00000E+00      2.09400E+00      6.00000E-02
