# entry-subent-pointer  : D0060--01-1-0 
# EXFOR reaction        : ['23-V-51', ['D,X'], '19-K-42,,SIG'] 
# incident energy       : 5.37e+01 MeV - 8.95e+01 MeV 
# target                : V-51 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,35,11,1984) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.37080E+01      2.00000E-01      1.18980E-04              NAN
      5.64440E+01      2.00000E-01      1.97370E-04              NAN
      5.87150E+01      2.00000E-01      4.03430E-04              NAN
      6.11420E+01      2.00000E-01      8.32820E-04      9.62010E-05
      6.34880E+01      2.00000E-01      1.36800E-03              NAN
      6.57540E+01      2.00000E-01      1.97480E-03              NAN
      6.78610E+01      2.00000E-01      2.43170E-03              NAN
      7.00470E+01      2.00000E-01      3.17830E-03      2.63000E-04
      7.21530E+01      2.00000E-01      3.54360E-03              NAN
      7.42580E+01      2.00000E-01      3.83470E-03              NAN
      7.64420E+01      2.00000E-01      4.27520E-03              NAN
      7.83900E+01      2.00000E-01      4.23090E-03              NAN
      8.03400E+01      2.00000E-01      4.67060E-03              NAN
      8.22860E+01      2.00000E-01      4.06190E-03      2.92620E-04
      8.41580E+01      2.00000E-01      4.48410E-03              NAN
      8.61070E+01      2.00000E-01      4.66370E-03              NAN
      8.78200E+01      2.00000E-01      4.30530E-03              NAN
      8.95340E+01      2.00000E-01      4.21880E-03      3.03920E-04
