# entry-subent-pointer  : 20638-074-0 
# EXFOR reaction        : ['48-CD-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.B.Tattersall 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JNE/A,12,32,196005) 
# year                  : 1960 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20638.x4 
# nds                   : https://nds.iaea.org/EXFOR/20638
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.43000E+03      4.00000E+01
