# entry-subent-pointer  : G4093-008-0 
# EXFOR reaction        : (41-NB-93(G,5N)41-NB-88-G,,SIG,,BRA) 
# incident energy       : 6.5200e+01 MeV - 9.2300e+01 MeV 
# target                : Nb-93 
# product               : Nb-88-G 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : Vodin 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,NP/A,1014,122248,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G40/G4093.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4093
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5200E+01        0.0000E+00        1.4000E-05        2.0000E-06
        6.7800E+01        0.0000E+00        1.4000E-05        2.0000E-06
        7.0500E+01        0.0000E+00        3.5000E-05        4.0000E-06
        7.2800E+01        0.0000E+00        3.0000E-05        3.0000E-06
        7.5000E+01        0.0000E+00        5.0000E-05        6.0000E-06
        7.9800E+01        0.0000E+00        5.8000E-05        7.0000E-06
        8.1800E+01        0.0000E+00        5.8000E-05        7.0000E-06
        8.5500E+01        0.0000E+00        6.8000E-05        8.0000E-06
        8.6800E+01        0.0000E+00        5.5000E-05        6.0000E-06
        9.0300E+01        0.0000E+00        6.6000E-05        7.0000E-06
        9.2300E+01        0.0000E+00        6.4000E-05        7.0000E-06
