# entry-subent-pointer  : 22022--00-7-0 
# EXFOR reaction        : ['70-YB-176', ['N,N+A'], '68-ER-172,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Yb-176 
# product               : Er-172 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,458,237,86) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22022.x4 
# nds                   : https://nds.iaea.org/EXFOR/22022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.40000E-04      7.00000E-05
