# entry-subent-pointer  : 32233--01-1-0 
# EXFOR reaction        : ['70-YB-176', ['N,N+A'], '68-ER-172,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Yb-176 
# product               : Er-172 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : N.Dzysiuk 
# institute             : (4UKRUKR): Ukraine 
# reference             : (J,PR/C,86,034609,2012) 
# year                  : 2012 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32233.x4 
# nds                   : https://nds.iaea.org/EXFOR/32233
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.50000E-05      5.00000E-06
