# entry-subent-pointer  : 23272-002-0 
# EXFOR reaction        : ['29-CU-63', ['N,P'], '28-NI-63,,SIG,,FIS'] 
# incident energy       : 1.4200e-03 MeV 
# target                : Cu-63 
# product               : Ni-63 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Imamura 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,CZJ,49,(S1),839,1999) 
# year                  : 1999 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23272.x4 
# nds                   : https://nds.iaea.org/EXFOR/23272
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E-03      0.00000E+00      2.00000E-02      8.00000E-04
