# entry-subent-pointer  : 11274-097-0 
# EXFOR reaction        : ['82-PB-208', ['N,P'], '81-TL-208,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Pb-208 
# product               : Tl-208 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : E.B.Paul 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,31,267,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11274.x4 
# nds                   : https://nds.iaea.org/EXFOR/11274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      9.60000E-04      9.60000E-04
