# entry-subent-pointer  : 12761-003-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.93e+02 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : P.W.Lisowski 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PRL,49,255,8207) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12761.x4 
# nds                   : https://nds.iaea.org/EXFOR/12761
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.93000E+02      0.00000E+00      3.81000E-02      3.10000E-04
