# entry-subent-pointer  : 11155--00-2-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.17e+00 MeV - 1.40e+01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.17000E+00      1.70000E-01      1.24000E+00      2.00000E-02
      8.77000E+00      0.00000E+00      1.04000E+00      1.00000E-02
      1.04200E+01      0.00000E+00      9.40000E-01      2.00000E-02
      1.11300E+01      0.00000E+00      8.80000E-01      2.00000E-02
      1.31300E+01      0.00000E+00      7.60000E-01      2.00000E-02
      1.40200E+01      7.00000E-02      7.20000E-01      1.00000E-02
