# entry-subent-pointer  : 12715-002-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.09e-01 MeV - 2.00e+00 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : W.P.Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,383,224,8207) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12715.x4 
# nds                   : https://nds.iaea.org/EXFOR/12715
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.09000E-01      0.00000E+00      6.04900E+00      1.30000E-02
      1.02400E+00      0.00000E+00      4.19400E+00      1.00000E-02
      2.00300E+00      0.00000E+00      2.90200E+00      1.30000E-02
