# entry-subent-pointer  : 40980--00-4-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.00e-03 MeV - 1.45e-01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.L.Kirilyuk 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,87KIEV,2,298,198709) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40980.x4 
# nds                   : https://nds.iaea.org/EXFOR/40980
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-03      0.00000E+00      2.01800E+01      2.00000E-02
      1.45000E-01      0.00000E+00      1.10900E+01      2.00000E-02
