# entry-subent-pointer  : 12644--00-3-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.98e-01 MeV - 4.97e+00 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : E.E.Lampi 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,80,853,5012) 
# year                  : 1950 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12644.x4 
# nds                   : https://nds.iaea.org/EXFOR/12644
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.98000E-01      8.00000E-03      4.79000E+00      1.10000E-01
      1.07800E+00      1.00000E-02      4.09000E+00      8.00000E-02
      1.34000E+00      1.10000E-02      3.66000E+00      6.00000E-02
      1.57800E+00      1.30000E-02      3.32000E+00      7.00000E-02
      4.92000E+00      1.40000E-01      1.64000E+00      4.00000E-02
      4.97000E+00      1.40000E-01      1.56000E+00      4.00000E-02
