# entry-subent-pointer  : 12839--00-2-0 
# EXFOR reaction        : ['1-H-1', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.08e+01 MeV - 4.56e+01 MeV 
# target                : H-1 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.S.Gordon 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (P,NPL-951,40,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12839.x4 
# nds                   : https://nds.iaea.org/EXFOR/12839
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.08390E+01      0.00000E+00      4.69000E-01      1.20000E-02
      2.26340E+01      0.00000E+00      4.07000E-01      2.20000E-02
      2.43540E+01      0.00000E+00      3.93000E-01      1.70000E-02
      2.61950E+01      0.00000E+00      3.76000E-01      1.50000E-02
      2.92410E+01      0.00000E+00      3.27000E-01      1.00000E-02
      3.14260E+01      0.00000E+00      2.82000E-01              NAN
      3.42480E+01      0.00000E+00      2.56000E-01              NAN
      3.74970E+01      0.00000E+00      2.24000E-01              NAN
      4.13140E+01      0.00000E+00      2.01000E-01              NAN
      4.55680E+01      0.00000E+00      1.83000E-01              NAN
