# entry-subent-pointer  : O0225-077-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.8420e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.47100E+01      3.00000E-01      1.38000E-04      2.07000E-06
      2.20700E+01      3.00000E-01      1.12000E-04      1.68000E-06
      2.94300E+01      3.00000E-01      4.80000E-05      7.20000E-07
      3.18800E+01      3.00000E-01      4.62000E-05      6.93000E-07
      3.67900E+01      3.00000E-01      3.74000E-05      5.61000E-07
      4.16900E+01      3.00000E-01      2.30000E-05      3.45000E-07
      4.56200E+01      3.00000E-01      2.56000E-05      3.84000E-07
      5.54300E+01      3.00000E-01      3.05000E-05      4.57500E-07
      6.86700E+01      3.00000E-01      2.83000E-05      4.24500E-07
      7.35800E+01      3.00000E-01      2.44000E-05      3.66000E-07
      7.84800E+01      3.00000E-01      1.85000E-05      2.77500E-07
      8.58400E+01      3.00000E-01      3.10000E-05      4.65000E-07
      9.56500E+01      3.00000E-01      1.80000E-05      2.70000E-07
      1.05500E+02      3.00000E-01      8.45000E-06      1.26750E-07
