# entry-subent-pointer  : A0119-002-2 
# EXFOR reaction        : ['92-U-0', ['3-LI-6,X'], '95-AM-240-G,,SIG'] 
# incident energy       : 3.4600e+01 MeV - 5.8400e+01 MeV 
# target                : U-0 
# product               : Am-240-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.C.Rudy 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (R,COO-1716-17,15,1973) 
# year                  : 1973 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0119.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0119
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.46000E+01      1.10000E+00      2.73000E-03      1.20000E-04
      4.15000E+01      1.30000E+00      3.33000E-03      1.10000E-04
      4.66000E+01      1.10000E+00      1.45000E-03      6.00000E-05
      5.17000E+01      1.30000E+00      7.20000E-04      5.00000E-05
      5.84000E+01      1.20000E+00      5.20000E-04      5.00000E-05
