# entry-subent-pointer  : E2697-009-0 
# EXFOR reaction        : ['64-GD-0', ['A,X'], '65-TB-161,CUM,SIG'] 
# incident energy       : 1.94e+01 MeV - 5.03e+01 MeV 
# target                : Gd-0 
# product               : Tb-161 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Ichinkhorloo 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,499,46,2021) 
# year                  : 2021 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2697.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2697
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.03000E+01      9.00000E-01      1.80000E-02      1.90000E-03
      4.81000E+01      9.00000E-01      1.78000E-02      1.80000E-03
      4.58000E+01      9.00000E-01      1.89000E-02      1.90000E-03
      4.34000E+01      9.00000E-01      1.65000E-02      1.70000E-03
      4.10000E+01      1.00000E+00      1.25000E-02      1.20000E-03
      3.85000E+01      1.00000E+00      1.01000E-02      1.00000E-03
      3.58000E+01      1.10000E+00      7.88000E-03      7.90000E-04
      3.30000E+01      1.10000E+00      5.78000E-03      5.80000E-04
      3.00000E+01      1.20000E+00      4.16000E-03      4.20000E-04
      2.68000E+01      1.30000E+00      2.84000E-03      3.10000E-04
      2.33000E+01      1.40000E+00      1.09000E-03      1.50000E-04
      1.94000E+01      1.60000E+00      1.90000E-04      5.60000E-05
