# entry-subent-pointer  : 40974-005-2 
# EXFOR reaction        : (92-U-0(N,TOT),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Antonov 
# institute             : (4RUSMIF): National Research Nuclear University MEPhI, Moscow 
# reference             : (J,AE,61,206,1986) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40974.x4 
# nds                   : https://nds.iaea.org/EXFOR/40974
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.9800E+00        7.0000E-02
