# entry-subent-pointer  : 32775-003-2 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-G,M-,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : In-115 
# product               : In-114-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,NSE,188,198,2017) 
# year                  : 2017 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32775.x4 
# nds                   : https://nds.iaea.org/EXFOR/32775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      2.31000E-01      2.60000E-02
      1.41000E+01      2.00000E-01      2.47000E-01      2.70000E-02
      1.48000E+01      2.00000E-01      2.44000E-01      2.80000E-02
