# entry-subent-pointer  : 41240-056-0 
# EXFOR reaction        : ['49-IN-115', ['N,2N'], '49-IN-114-M,,SIG'] 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : In-115 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35600E+01      0.00000E+00      1.22800E+00      7.10000E-02
      1.37400E+01      0.00000E+00      1.24200E+00      1.00000E-01
      1.39600E+01      0.00000E+00      1.32800E+00      6.50000E-02
      1.41900E+01      0.00000E+00      1.33100E+00      1.20000E-01
      1.44200E+01      0.00000E+00      1.31400E+00      6.80000E-02
      1.46100E+01      0.00000E+00      1.42600E+00      1.00000E-01
      1.47800E+01      0.00000E+00      1.24900E+00      8.50000E-02
