# entry-subent-pointer  : 30097-003-0 
# EXFOR reaction        : (49-IN-115(N,2N)49-IN-114,,SIG) 
# incident energy       : 1.2980e+01 MeV - 1.7820e+01 MeV 
# target                : In-115 
# product               : In-114 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Grochulski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-1172,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30097.x4 
# nds                   : https://nds.iaea.org/EXFOR/30097
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2980E+01        1.5000E-01        1.3940E+00        0.0000E+00
        1.3330E+01        1.0000E-01        1.6230E+00        0.0000E+00
        1.3860E+01        9.0000E-02        1.7480E+00        0.0000E+00
        1.4520E+01        1.2000E-01        1.8050E+00        0.0000E+00
        1.5150E+01        1.4000E-01        1.7270E+00        0.0000E+00
        1.5440E+01        1.6000E-01        1.6700E+00        0.0000E+00
        1.5950E+01        1.9000E-01        1.7450E+00        0.0000E+00
        1.6590E+01        9.0000E-02        1.7850E+00        0.0000E+00
        1.6860E+01        2.5000E-01        1.7940E+00        0.0000E+00
        1.7350E+01        2.4000E-01        1.9290E+00        0.0000E+00
        1.7820E+01        1.7000E-01        2.0140E+00        0.0000E+00
