# entry-subent-pointer  : 12527-002-0 
# EXFOR reaction        : ['94-PU-241', ['N,TOT'], ',,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.B.Schwartz 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,BAP,3,176(F5),1958) 
# year                  : 1958 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12527.x4 
# nds                   : https://nds.iaea.org/EXFOR/12527
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.41000E+03      8.00000E+01
