# entry-subent-pointer  : 13805--00-6-0 
# EXFOR reaction        : ['94-PU-241', ['N,TOT'], ',,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.R.Smith 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : no reference 
# year                  : no info 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13805.x4 
# nds                   : https://nds.iaea.org/EXFOR/13805
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.39500E+03      2.00000E+01
