# entry-subent-pointer  : O0115-051-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 5.0950e+00 MeV 
# MF-MT number          : 4 - 630 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.70000E+00      4.00000E-01      4.90000E-05      1.37200E-06
      1.15000E+01      4.00000E-01      4.90000E-05      1.37200E-06
      1.43000E+01      4.00000E-01      5.97000E-05      1.67160E-06
      1.98000E+01      4.00000E-01      8.88000E-05      2.48640E-06
      2.42000E+01      4.00000E-01      1.32000E-04      3.69600E-06
      2.74000E+01      4.00000E-01      1.32000E-04      3.69600E-06
      3.10000E+01      4.00000E-01      1.22000E-04      3.41600E-06
      3.56000E+01      4.00000E-01      8.88000E-05      2.48640E-06
      3.97000E+01      4.00000E-01      5.97000E-05      1.67160E-06
      4.55000E+01      4.00000E-01      2.54000E-05      7.11200E-07
      5.13000E+01      4.00000E-01      1.68000E-05      4.70400E-07
      5.59000E+01      4.00000E-01      1.37000E-05      3.83600E-07
      6.15000E+01      4.00000E-01      1.22000E-05      3.41600E-07
      6.55000E+01      4.00000E-01      1.22000E-05      3.41600E-07
      7.11000E+01      4.00000E-01      1.15000E-05      3.22000E-07
