# entry-subent-pointer  : E1089-102-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 5.0950e+00 MeV 
# MF-MT number          : 4 - 630 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.67700E+00      0.00000E+00      4.54800E-05      0.00000E+00
      1.29000E+01      0.00000E+00      4.73000E-05      0.00000E+00
      1.58800E+01      0.00000E+00      5.73900E-05      0.00000E+00
      1.98400E+01      0.00000E+00      8.28400E-05      0.00000E+00
      2.45400E+01      0.00000E+00      1.17300E-04      0.00000E+00
      2.85200E+01      0.00000E+00      1.22000E-04      0.00000E+00
      3.24900E+01      0.00000E+00      1.13100E-04      0.00000E+00
      3.64800E+01      0.00000E+00      8.81000E-05      0.00000E+00
      4.07200E+01      0.00000E+00      5.44700E-05      0.00000E+00
      4.57200E+01      0.00000E+00      2.38100E-05      0.00000E+00
      5.07000E+01      0.00000E+00      1.47300E-05      0.00000E+00
      5.59300E+01      0.00000E+00      1.21600E-05      0.00000E+00
      6.11400E+01      0.00000E+00      1.19400E-05      0.00000E+00
      6.61100E+01      0.00000E+00      1.15000E-05      0.00000E+00
      7.10800E+01      0.00000E+00      1.04600E-05      0.00000E+00
