# entry-subent-pointer  : 40142--00-2-0 
# EXFOR reaction        : ['23-V-50', ['N,EL'], '23-V-50,,SIG,,AV'] 
# incident energy       : 5.04e-07 MeV 
# target                : V-50 
# product               : V-50 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,YFI-13,19,1972) 
# year                  : 1972 
# facility              : (CHOPS): Slow chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40142.x4 
# nds                   : https://nds.iaea.org/EXFOR/40142
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.04500E-07      0.00000E+00      7.10000E+00      3.00000E-01
