# entry-subent-pointer  : 10609-002-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 6.31e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.G.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,NCSAC-42,190,197811) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10609.x4 
# nds                   : https://nds.iaea.org/EXFOR/10609
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+01      0.00000E+00      9.35000E-01      4.67500E-02
      2.16000E+01      0.00000E+00      7.28000E-01      3.64000E-02
      2.97000E+01      0.00000E+00      4.13900E-01      2.06950E-02
      3.77000E+01      0.00000E+00      2.05900E-01      1.02950E-02
      4.57000E+01      0.00000E+00      7.07000E-02      5.65600E-03
      5.10000E+01      0.00000E+00      1.98000E-02      2.97000E-03
      5.89000E+01      0.00000E+00      1.56000E-02      2.34000E-03
      6.67000E+01      0.00000E+00      4.78000E-02      3.82400E-03
      7.45000E+01      0.00000E+00      7.38000E-02      4.42800E-03
      8.22000E+01      0.00000E+00      1.01900E-01      6.11400E-03
      8.98000E+01      0.00000E+00      1.14400E-01      6.86400E-03
      9.73000E+01      0.00000E+00      1.13400E-01      6.80400E-03
      1.04700E+02      0.00000E+00      1.12300E-01      6.73800E-03
      1.12100E+02      0.00000E+00      1.12300E-01      6.73800E-03
      1.26100E+02      0.00000E+00      1.21700E-01      7.30200E-03
      1.33200E+02      0.00000E+00      1.14400E-01      6.86400E-03
      1.40300E+02      0.00000E+00      1.09200E-01      6.55200E-03
