# entry-subent-pointer  : 20007-009-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 8.50e-01 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Ahmed 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,70HELSINKI,1,177,197006) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20007.x4 
# nds                   : https://nds.iaea.org/EXFOR/20007
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.66030E-01      0.00000E+00      1.68700E-01      5.10000E-03
     -7.66040E-01      0.00000E+00      1.68200E-01      5.20000E-03
     -6.42790E-01      0.00000E+00      1.68700E-01      5.40000E-03
     -5.00000E-01      0.00000E+00      1.89000E-01      6.00000E-03
     -3.42020E-01      0.00000E+00      1.92300E-01      6.10000E-03
     -1.73650E-01      0.00000E+00      1.95100E-01      6.20000E-03
      0.00000E+00      0.00000E+00      2.17700E-01      6.70000E-03
      1.73650E-01      0.00000E+00      2.22600E-01      7.00000E-03
      3.42020E-01      0.00000E+00      2.56200E-01      7.90000E-03
      5.00000E-01      0.00000E+00      2.78700E-01      8.60000E-03
      6.42790E-01      0.00000E+00      2.99700E-01      9.20000E-03
      7.66040E-01      0.00000E+00      3.13800E-01      9.40000E-03
      8.66030E-01      0.00000E+00      3.23600E-01      9.90000E-03
      9.39690E-01      0.00000E+00      3.32000E-01      1.01000E-02
