# entry-subent-pointer  : 10609--00-2-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 7.91e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.G.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,NCSAC-42,190,197811) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10609.x4 
# nds                   : https://nds.iaea.org/EXFOR/10609
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+01      0.00000E+00      9.29800E-01      4.64900E-02
      2.16000E+01      0.00000E+00      7.37400E-01      3.68700E-02
      2.97000E+01      0.00000E+00      5.43900E-01      2.71950E-02
      3.77000E+01      0.00000E+00      3.60900E-01      1.80450E-02
      4.57000E+01      0.00000E+00      2.08000E-01      1.04000E-02
      5.10000E+01      0.00000E+00      1.32100E-01      6.60500E-03
      5.89000E+01      0.00000E+00      5.51000E-02      3.30600E-03
      6.67000E+01      0.00000E+00      1.50000E-02      1.80000E-03
      7.45000E+01      0.00000E+00      4.50000E-03      1.26000E-03
      8.22000E+01      0.00000E+00      4.70000E-03      1.31600E-03
      8.98000E+01      0.00000E+00      1.27000E-02      1.52400E-03
      9.73000E+01      0.00000E+00      1.24000E-02      1.48800E-03
      1.04700E+02      0.00000E+00      1.42000E-02      1.70400E-03
      1.12100E+02      0.00000E+00      1.96000E-02      2.35200E-03
      1.26100E+02      0.00000E+00      3.95000E-02      3.16000E-03
      1.33200E+02      0.00000E+00      5.41000E-02      4.32800E-03
      1.40300E+02      0.00000E+00      7.90000E-02      6.32000E-03
