# entry-subent-pointer  : 20007-014-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 1.10e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Ahmed 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,70HELSINKI,1,177,197006) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20007.x4 
# nds                   : https://nds.iaea.org/EXFOR/20007
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.66030E-01      0.00000E+00      1.36200E-01      4.10000E-03
     -7.66040E-01      0.00000E+00      1.34800E-01      4.30000E-03
     -6.42790E-01      0.00000E+00      1.47600E-01      4.70000E-03
     -5.00000E-01      0.00000E+00      1.53800E-01      4.90000E-03
     -3.42020E-01      0.00000E+00      1.62800E-01      5.30000E-03
     -1.73650E-01      0.00000E+00      1.63200E-01      5.20000E-03
      0.00000E+00      0.00000E+00      1.79600E-01      5.60000E-03
      1.73650E-01      0.00000E+00      2.02000E-01      6.30000E-03
      3.42020E-01      0.00000E+00      2.07100E-01      6.50000E-03
      5.00000E-01      0.00000E+00      2.26900E-01      7.10000E-03
      6.42790E-01      0.00000E+00      2.33400E-01      7.20000E-03
      7.66040E-01      0.00000E+00      2.59900E-01      7.90000E-03
      8.66030E-01      0.00000E+00      2.69200E-01      8.20000E-03
      9.39690E-01      0.00000E+00      2.92200E-01      9.00000E-03
