# entry-subent-pointer  : 10321-002-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 9.0000e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.E.Velkley 
# institute             : (1USAARL): Aerospace Research Labs, Wright-Patterson A.F. Base, OH 
# reference             : (J,PR/C,7,1736,197305) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10321.x4 
# nds                   : https://nds.iaea.org/EXFOR/10321
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.24000E+01      0.00000E+00      1.73500E-01      2.00000E-03
      3.78000E+01      0.00000E+00      1.35200E-01      2.30000E-03
      4.31000E+01      0.00000E+00      9.53000E-02      1.30000E-03
      4.84000E+01      0.00000E+00      6.43000E-02      1.10000E-03
      5.37000E+01      0.00000E+00      3.72000E-02      8.00000E-04
      5.89000E+01      0.00000E+00      2.09000E-02      7.00000E-04
      6.42000E+01      0.00000E+00      9.90000E-03      5.00000E-04
      6.94000E+01      0.00000E+00      5.80000E-03      5.00000E-04
      7.45000E+01      0.00000E+00      6.50000E-03      5.00000E-04
      7.97000E+01      0.00000E+00      1.00000E-02      4.00000E-04
      8.48000E+01      0.00000E+00      1.79000E-02      6.00000E-04
      9.48000E+01      0.00000E+00      3.64000E-02      8.00000E-04
      1.04800E+02      0.00000E+00      4.98000E-02      9.00000E-04
      1.19400E+02      0.00000E+00      5.64000E-02      1.00000E-03
      1.29000E+02      0.00000E+00      4.68000E-02      9.00000E-04
      1.38400E+02      0.00000E+00      3.45000E-02      8.00000E-04
      1.47800E+02      0.00000E+00      2.27000E-02      7.00000E-04
      1.57000E+02      0.00000E+00      1.53000E-02      6.00000E-04
      1.64000E+02      0.00000E+00      1.21000E-02      6.00000E-04
