# entry-subent-pointer  : 10394--00-2-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 1.12e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,188,1618,196912) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10394.x4 
# nds                   : https://nds.iaea.org/EXFOR/10394
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.27100E+01      0.00000E+00      2.32557E-01      1.78400E-03
      4.09400E+01      0.00000E+00      2.28762E-01      1.77400E-03
      5.78700E+01      0.00000E+00      2.12512E-01      1.34400E-03
      7.44900E+01      0.00000E+00      1.98400E-01      9.54000E-04
      9.07700E+01      0.00000E+00      1.98369E-01      1.43600E-03
      1.06680E+02      0.00000E+00      1.82498E-01      1.31200E-03
      1.21260E+02      0.00000E+00      1.80758E-01      1.30500E-03
      1.37440E+02      0.00000E+00      1.67920E-01      1.38600E-03
      1.52390E+02      0.00000E+00      1.72185E-01      1.49000E-03
