# entry-subent-pointer  : 11319-002-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 2.28e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.E.Wills Jr 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,109,891,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11319.x4 
# nds                   : https://nds.iaea.org/EXFOR/11319
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.00000E-01      0.00000E+00      1.47000E-01      8.00000E-03
     -6.00000E-01      0.00000E+00      1.21000E-01      8.00000E-03
     -4.10000E-01      0.00000E+00      1.10000E-01      7.00000E-03
     -2.00000E-01      0.00000E+00      1.04000E-01      7.00000E-03
     -1.00000E-02      0.00000E+00      1.10000E-01      7.00000E-03
      1.90000E-01      0.00000E+00      9.90000E-02      7.00000E-03
      3.90000E-01      0.00000E+00      1.14000E-01      7.00000E-03
      5.90000E-01      0.00000E+00      1.55000E-01      6.00000E-03
      7.80000E-01      0.00000E+00      1.59000E-01      6.00000E-03
