# entry-subent-pointer  : 11214--01-0-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 5.50e-01 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.B.Willard 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,98,669,5505) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11214.x4 
# nds                   : https://nds.iaea.org/EXFOR/11214
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.42000E-01      0.00000E+00      2.56000E-01      1.10000E-02
      6.65000E-01      0.00000E+00      2.68000E-01      1.20000E-02
      4.38000E-01      0.00000E+00      2.67000E-01      1.30000E-02
      1.80000E-01      0.00000E+00      2.59000E-01      1.40000E-02
     -8.00000E-02      0.00000E+00      2.69000E-01      1.40000E-02
     -3.15000E-01      0.00000E+00      2.60000E-01      1.40000E-02
     -5.50000E-01      0.00000E+00      2.61000E-01      1.40000E-02
     -7.30000E-01      0.00000E+00      2.63000E-01      1.20000E-02
