# entry-subent-pointer  : 10174-002-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,DA'] 
# incident energy       : 4.6400e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.Galati 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,5,1508,197205) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10174.x4 
# nds                   : https://nds.iaea.org/EXFOR/10174
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.63000E+01      5.00000E-01      4.35200E-01      2.70000E-02
      2.16000E+01      5.00000E-01      4.00400E-01      2.50000E-02
      2.70000E+01      5.00000E-01      3.42600E-01      2.15000E-02
      3.24000E+01      5.00000E-01      3.27200E-01      2.03000E-02
      3.78000E+01      5.00000E-01      2.59000E-01      1.58000E-02
      4.31000E+01      5.00000E-01      2.17800E-01      1.35000E-02
      5.37000E+01      5.00000E-01      1.63300E-01      1.01000E-02
      6.42000E+01      5.00000E-01      1.04200E-01      6.60000E-03
      7.45000E+01      5.00000E-01      8.45000E-02      5.30000E-03
      8.47000E+01      5.00000E-01      9.04000E-02      5.60000E-03
      9.48000E+01      5.00000E-01      9.70000E-02      5.90000E-03
      1.04700E+02      5.00000E-01      9.06000E-02      5.50000E-03
      1.14500E+02      5.00000E-01      9.34000E-02      5.80000E-03
      1.24200E+02      5.00000E-01      7.48000E-02      4.60000E-03
      1.33700E+02      5.00000E-01      6.19000E-02      4.00000E-03
      1.43100E+02      5.00000E-01      6.44000E-02      5.10000E-03
      1.52400E+02      5.00000E-01      5.43000E-02      4.80000E-03
