# entry-subent-pointer  : 20625--03-5-0 
# EXFOR reaction        : ['91-PA-231', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pa-231 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.M.Gryntakis 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (T,GRYNTAKIS,197603) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20625.x4 
# nds                   : https://nds.iaea.org/EXFOR/20625
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.00000E-03      1.00000E-03
