# entry-subent-pointer  : E2496--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['P,G'], '63-EU-145,,SIG'] 
# incident energy       : 2.81e+00 MeV - 7.57e+00 MeV 
# target                : Sm-144 
# product               : Eu-145 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : N.Kinoshita 
# institute             : (2JPNJPN): Japan 
# reference             : (J,PR/C,93,025801,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2496.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2496
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.81000E+00      3.50000E-01      3.45000E-06      8.10000E-07
      3.19000E+00      3.00000E-01      9.14000E-06      1.24000E-06
      3.75000E+00      2.80000E-01      4.79000E-05      6.80000E-06
      4.15000E+00      2.60000E-01      1.59000E-04      1.50000E-05
      4.62000E+00      2.30000E-01      4.07000E-04      5.60000E-05
      4.97000E+00      2.20000E-01      9.31000E-04      8.90000E-05
      5.37000E+00      2.10000E-01      1.46000E-03      2.00000E-04
      5.69000E+00      1.90000E-01      3.61000E-03      3.40000E-04
      6.06000E+00      1.90000E-01      4.48000E-03      6.10000E-04
      6.36000E+00      1.90000E-01      1.01000E-02      1.00000E-03
      7.57000E+00      1.50000E-01      1.80000E-02      1.50000E-03
