# entry-subent-pointer  : A0612-043-0 
# EXFOR reaction        : ['50-SN-118', ['P,X'], '40-ZR-88,CUM,SIG'] 
# incident energy       : 1.00e+03 MeV - 8.11e+03 MeV 
# target                : Sn-118 
# product               : Zr-88 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.S.Danagulyan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,98MOSCOW,,219,199806) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0612.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0612
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.28000E-02      1.50000E-03
      8.11000E+03      0.00000E+00      1.90000E-02      2.00000E-03
