# entry-subent-pointer  : 22889--00-9-0 
# EXFOR reaction        : ['42-MO-97', ['N,P'], '41-NB-97,,SIG'] 
# incident energy       : 1.62e+01 MeV - 2.06e+01 MeV 
# target                : Mo-97 
# product               : Nb-97 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : P.Reimer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,71,044617,200504) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22889.x4 
# nds                   : https://nds.iaea.org/EXFOR/22889
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.62300E+01      4.00000E-01      1.82000E-02      1.30000E-03
      1.80000E+01      1.00000E-01      1.94000E-02      2.70000E-03
      1.93000E+01      1.00000E-01      2.24000E-02      2.90000E-03
      2.06000E+01      1.00000E-01      1.93000E-02      1.70000E-03
