# entry-subent-pointer  : 21840-008-2 
# EXFOR reaction        : ['42-MO-97', ['N,P'], '41-NB-97-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-97 
# product               : Nb-97-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Amemiya 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,NST,19,(10),781,198210) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21840.x4 
# nds                   : https://nds.iaea.org/EXFOR/21840
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      3.00000E-01      4.30000E-03      1.00000E-03
