# entry-subent-pointer  : C1766-007-0 
# EXFOR reaction        : ['24-CR-52', ['HE3,X'], '25-MN-52,,SIG'] 
# incident energy       : 2.00e+01 MeV - 4.13e+01 MeV 
# target                : Cr-52 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.W.Greene 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARI,21,719,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1766.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1766
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00030E+01      1.21900E+00      1.06400E-01      0.00000E+00
      2.54550E+01      1.21800E+00      1.94300E-01      0.00000E+00
      3.23550E+01      1.01600E+00      2.11600E-01      0.00000E+00
      3.63150E+01      1.01600E+00      2.05900E-01      0.00000E+00
      4.12940E+01      1.11800E+00      1.88300E-01      0.00000E+00
