# entry-subent-pointer  : 10332-114-0 
# EXFOR reaction        : ['58-CE-0', ['N,EL'], '58-CE-0,,SIG'] 
# incident energy       : 8.7970e-01 MeV 
# target                : Ce-0 
# product               : Ce-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-7935,197206) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10332.x4 
# nds                   : https://nds.iaea.org/EXFOR/10332
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.79700E-01      0.00000E+00      6.59020E+00      0.00000E+00
