# entry-subent-pointer  : 11679-007-0 
# EXFOR reaction        : (39-Y-89(N,G)39-Y-90,,SIG) 
# incident energy       : 7.0000e-02 MeV - 2.2000e-01 MeV 
# target                : Y-89 
# product               : Y-90 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,159,1007,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11679.x4 
# nds                   : https://nds.iaea.org/EXFOR/11679
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E-02        1.9000E-02        1.2700E-02        2.3000E-03
        8.5000E-02        1.7000E-02        7.7000E-03        2.4000E-03
        1.0400E-01        1.5000E-02        1.3000E-02        4.1000E-03
        1.2500E-01        2.3000E-02        6.5000E-03        2.4000E-03
        1.5000E-01        2.1000E-02        7.7000E-03        3.6000E-03
        1.8200E-01        2.1000E-02        1.3800E-02        4.1000E-03
        2.2000E-01        2.0000E-02        9.1000E-03        3.0000E-03
