# entry-subent-pointer  : E1941--05-9-0 
# EXFOR reaction        : ['12-MG-0', ['P,EL'], '12-MG-0,,DA'] 
# incident energy       : 9.94e+00 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.Matsuda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,27,(1),1,196109) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1941.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1941
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      3.78000E-01              NAN
