# entry-subent-pointer  : D4143--00-2-2 
# EXFOR reaction        : ['40-ZR-0', ['D,X'], '41-NB-91-M,,SIG,,,EXP'] 
# incident energy       : 6.80e+00 MeV - 2.05e+01 MeV 
# target                : Zr-0 
# product               : Nb-91-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,217,373,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+00      1.10000E+00      4.74000E-02      5.90000E-03
      8.60000E+00      1.00000E+00      8.42000E-02      1.05000E-02
      1.17000E+01      8.00000E-01      6.55000E-02      8.20000E-03
      1.30000E+01      7.00000E-01      6.83000E-02      8.50000E-03
      1.42000E+01      7.00000E-01      4.96000E-02      6.20000E-03
      1.54000E+01      6.00000E-01      3.70000E-02      4.60000E-03
      1.65000E+01      5.00000E-01      4.22000E-02      5.30000E-03
      1.76000E+01      5.00000E-01      3.72000E-02      4.60000E-03
      1.86000E+01      4.00000E-01      4.16000E-02      5.20000E-03
      2.05000E+01      3.00000E-01      3.01000E-02      3.80000E-03
