# entry-subent-pointer  : D0695-002-0 
# EXFOR reaction        : ['40-ZR-0', ['D,X'], '41-NB-90,,SIG'] 
# incident energy       : 1.06e+01 MeV - 2.71e+01 MeV 
# target                : Zr-0 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.C.Mercader 
# institute             : (3ARGUPA): Universidad de La Plata, Buenos Aires 
# reference             : (J,ZP,255,103,1972) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0695.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0695
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05500E+01      7.70000E-01      1.15900E-01      1.83900E-02
      1.22900E+01      5.60000E-01      2.88700E-01      3.41000E-02
      1.39400E+01      4.30000E-01      3.97000E-01      4.01600E-02
      1.55000E+01      3.40000E-01      4.47800E-01      3.30000E-02
      1.69600E+01      4.30000E-01      4.90000E-01      3.88000E-02
      1.83500E+01      4.00000E-01      5.28000E-01      4.47000E-02
      1.95000E+01      4.00000E-01      5.38300E-01      3.97200E-02
      2.08400E+01      4.70000E-01      5.43100E-01      4.00400E-02
      2.20100E+01      4.70000E-01      5.59300E-01      3.21700E-02
      2.31900E+01      4.00000E-01      4.97100E-01      3.39700E-02
      2.42400E+01      5.00000E-01      4.67200E-01      2.43800E-02
      2.52300E+01      4.00000E-01      4.19500E-01      2.63900E-02
      2.61900E+01      4.00000E-01      3.86500E-01      2.43000E-02
      2.71500E+01      4.30000E-01      3.68800E-01      2.31900E-02
