# entry-subent-pointer  : D0996-006-0 
# EXFOR reaction        : ['40-ZR-0', ['D,X'], '41-NB-94-M,,SIG'] 
# incident energy       : 6.54e+00 MeV - 1.79e+01 MeV 
# target                : Zr-0 
# product               : Nb-94-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Simeckova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,104,044615,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0996.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0996
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.54000E+00      4.60000E-01      2.20000E-02      2.80000E-03
      8.33000E+00      4.00000E-01      7.22000E-02      4.80000E-03
      9.89000E+00      3.60000E-01      9.88000E-02      8.40000E-03
      1.12900E+01      3.30000E-01      1.12000E-01      1.20000E-02
      1.25700E+01      3.00000E-01      1.11000E-01      1.40000E-02
      1.37700E+01      2.90000E-01      1.03000E-01      2.90000E-02
      1.48900E+01      2.70000E-01      7.30000E-02      1.00000E-02
      1.59600E+01      2.60000E-01      6.07000E-02      9.30000E-03
      1.79500E+01      2.40000E-01      3.86000E-02      4.00000E-03
