# entry-subent-pointer  : O0380-006-0 
# EXFOR reaction        : ['40-ZR-0', ['D,X'], '41-NB-91-M,IND,SIG,,,EXP'] 
# incident energy       : 3.00e+00 MeV - 1.30e+01 MeV 
# target                : Zr-0 
# product               : Nb-91-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : O.N.Vysotskij 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,91MINSK,,486,91) 
# year                  : 1991 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0380.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0380
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      0.00000E+00      5.90000E-02      9.00000E-03
      1.22000E+01      0.00000E+00      5.80000E-02      9.00000E-03
      1.14000E+01      0.00000E+00      5.90000E-02      9.00000E-03
      1.11000E+01      0.00000E+00      5.60000E-02      8.00000E-03
      1.08000E+01      0.00000E+00      6.90000E-02      1.00000E-02
      9.90000E+00      0.00000E+00      8.10000E-02      1.20000E-02
      9.10000E+00      0.00000E+00      8.10000E-02      1.20000E-02
      8.70000E+00      0.00000E+00      8.80000E-02      1.30000E-02
      7.90000E+00      0.00000E+00      8.70000E-02      1.30000E-02
      7.50000E+00      0.00000E+00      8.60000E-02      1.30000E-02
      6.30000E+00      0.00000E+00      6.60000E-02      1.00000E-02
      5.30000E+00      0.00000E+00      3.90000E-02      6.00000E-03
      4.25000E+00      0.00000E+00      1.66000E-02      3.20000E-03
      3.00000E+00      0.00000E+00      1.73000E-03      3.60000E-04
