# entry-subent-pointer  : G0002-002-0 
# EXFOR reaction        : ['93-NP-237', ['G,X'], '0-NN-1,,SIG'] 
# incident energy       : 5.43e+00 MeV - 1.08e+01 MeV 
# target                : Np-237 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Marilia T.F.Cesar Khouri 
# institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
# reference             : (W,CESAR KHOURI,19830524) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0002.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0002
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.43000E+00      0.00000E+00      3.00000E-03      1.70000E-03
      5.58000E+00      0.00000E+00      1.29000E-02      2.20000E-03
      6.73000E+00      0.00000E+00      1.00200E-01      1.66000E-02
      7.23000E+00      0.00000E+00      3.95000E-02      1.04000E-02
      7.38000E+00      0.00000E+00      7.85000E-02      9.40000E-03
      7.64000E+00      0.00000E+00      7.04000E-02      1.11000E-02
      7.72000E+00      0.00000E+00      9.71000E-02      1.22000E-02
      7.88000E+00      0.00000E+00      1.33400E-01      2.54000E-02
      7.91000E+00      0.00000E+00      1.56500E-01      2.00000E-02
      9.00000E+00      0.00000E+00      1.66200E-01      2.89000E-02
      9.72000E+00      0.00000E+00      2.61500E-01      6.88000E-02
      1.08300E+01      0.00000E+00      9.10600E-01      2.12200E-01
