# entry-subent-pointer  : 30644--01-4-0 
# EXFOR reaction        : ['28-NI-58', ['N,N+P'], '27-CO-57,,SIG'] 
# incident energy       : 1.38e+01 MeV - 1.48e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : M.Viennot 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (C,82ANTWER,,406,198209) 
# year                  : 1982 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30644.x4 
# nds                   : https://nds.iaea.org/EXFOR/30644
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37700E+01      0.00000E+00      5.29000E-01      1.70000E-02
      1.39300E+01      0.00000E+00      5.23000E-01      1.40000E-02
      1.41100E+01      0.00000E+00      5.41000E-01      1.50000E-02
      1.43000E+01      0.00000E+00      6.11000E-01      1.80000E-02
      1.44700E+01      0.00000E+00      6.13000E-01      1.80000E-02
      1.47300E+01      0.00000E+00      5.80000E-01      1.70000E-02
      1.48300E+01      0.00000E+00      5.77000E-01      1.70000E-02
