# entry-subent-pointer  : 32536--00-2-0 
# EXFOR reaction        : ['58-CE-140', ['N,G'], '58-CE-141,,SIG,,MXW'] 
# incident energy       : 2.40e-02 MeV 
# target                : Ce-140 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Xia Yijun 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (J,CNP,12,(3),261,199008) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32536.x4 
# nds                   : https://nds.iaea.org/EXFOR/32536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      1.53300E-02      1.00000E-03
