# entry-subent-pointer  : 20036-006-0 
# EXFOR reaction        : ['92-U-235', ['N,INL'], '92-U-235,,DE'] 
# incident energy       : 3.0000e+00 MeV 
# target                : U-235 
# product               : U-235 
# level energy          : 5.0400e-01 MeV 
# MF-MT number          : 5 - None 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-55/69,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20036.x4 
# nds                   : https://nds.iaea.org/EXFOR/20036
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.04000E-01      0.00000E+00      1.88000E-06      9.40000E-08
      6.04000E-01      0.00000E+00      1.97000E-06      9.85000E-08
      7.04000E-01      0.00000E+00      1.76000E-06      8.80000E-08
      8.27000E-01      0.00000E+00      1.48000E-06      7.40000E-08
      9.29000E-01      0.00000E+00      1.41000E-06      7.05000E-08
      1.05100E+00      0.00000E+00      1.06000E-06      5.30000E-08
      1.19700E+00      0.00000E+00      8.30000E-07      4.15000E-08
      1.28300E+00      0.00000E+00      6.40000E-07      3.20000E-08
      1.37300E+00      0.00000E+00      4.90000E-07      2.45000E-08
      1.48300E+00      0.00000E+00      5.00000E-07      2.50000E-08
      1.60200E+00      0.00000E+00      4.40000E-07      2.20000E-08
      1.73500E+00      0.00000E+00      4.10000E-07      2.05000E-08
      1.88600E+00      0.00000E+00      3.10000E-07      1.55000E-08
      2.05600E+00      0.00000E+00      3.20000E-07      1.60000E-08
      2.25100E+00      0.00000E+00      2.90000E-07      1.45000E-08
