# entry-subent-pointer  : F1135--00-9-0 
# EXFOR reaction        : ['12-MG-25', ['P,INL'], '12-MG-25,PAR,DA'] 
# incident energy       : 6.03e+00 MeV 
# target                : Mg-25 
# product               : Mg-25 
# level energy          : 1.61e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,34,106,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1135.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1135
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.49260E+01      5.11800E-01      3.39500E-03      8.22410E-04
      3.48180E+01      5.11800E-01      4.14030E-03      4.48590E-04
      4.20400E+01      5.11800E-01      4.43770E-03      3.73820E-04
      4.85000E+01      5.11800E-01      4.62300E-03              NAN
      5.19330E+01      5.11800E-01      5.22030E-03              NAN
      5.61080E+01      5.11800E-01      5.14460E-03              NAN
      6.29580E+01      5.11800E-01      5.74110E-03              NAN
      6.75200E+01      5.11800E-01      5.96430E-03              NAN
      7.20860E+01      5.11800E-01      6.33710E-03              NAN
      8.19730E+01      5.11800E-01      6.85810E-03              NAN
      8.84260E+01      5.11800E-01      6.78180E-03              NAN
      9.41160E+01      5.11800E-01      6.51880E-03              NAN
      9.63860E+01      5.11800E-01      6.14440E-03              NAN
      1.03970E+02      5.11800E-01      5.88090E-03              NAN
      1.12700E+02      5.11800E-01      5.46770E-03              NAN
      1.22560E+02      5.11800E-01      5.12890E-03              NAN
      1.29770E+02      5.11800E-01      4.75340E-03              NAN
      1.40010E+02      5.11800E-01      4.04070E-03              NAN
      1.49870E+02      5.11800E-01      3.66450E-03              NAN
