# entry-subent-pointer  : 11258-003-0 
# EXFOR reaction        : ['4-BE-9', ['N,TOT'], ',,SIG'] 
# incident energy       : 8.46e-17 MeV - 1.95e-16 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.J.Rainwater 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (R,CP-2269,4410) 
# year                  : 1944 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11258.x4 
# nds                   : https://nds.iaea.org/EXFOR/11258
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.94600E-16      0.00000E+00      3.03000E+00      0.00000E+00
      1.85200E-16      0.00000E+00      3.33000E+00      0.00000E+00
      1.77900E-16      0.00000E+00      3.56000E+00      0.00000E+00
      1.70600E-16      0.00000E+00      3.69000E+00      0.00000E+00
      1.66300E-16      0.00000E+00      3.67000E+00      0.00000E+00
      1.55900E-16      0.00000E+00      3.69000E+00      0.00000E+00
      1.48600E-16      0.00000E+00      3.82000E+00      0.00000E+00
      1.41300E-16      0.00000E+00      4.00000E+00      0.00000E+00
      1.34000E-16      0.00000E+00      4.20000E+00      0.00000E+00
      1.25700E-16      0.00000E+00      4.56000E+00      0.00000E+00
      1.19400E-16      0.00000E+00      4.60000E+00      0.00000E+00
      1.12000E-16      0.00000E+00      4.71000E+00      0.00000E+00
      1.04700E-16      0.00000E+00      4.89000E+00      0.00000E+00
      9.80000E-17      0.00000E+00      5.03000E+00      0.00000E+00
      9.12000E-17      0.00000E+00      5.22000E+00      0.00000E+00
      8.46000E-17      0.00000E+00      5.19000E+00      0.00000E+00
