# entry-subent-pointer  : F0793-006-0 
# EXFOR reaction        : ['82-PB-208', ['D,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.6000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.0900e+00 MeV 
# MF-MT number          : 4 - 655 
# first author          : H.P.Morsch 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,22,489,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0793.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0793
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.78170E+00      2.80000E-02      9.08940E-03      2.70380E-03
      9.84180E+00      2.80000E-02      3.43510E-03      0.00000E+00
      1.08030E+01      2.80000E-02      3.62890E-03      5.90500E-04
      1.17660E+01      2.80000E-02      2.15580E-03      0.00000E+00
      1.24400E+01      2.80000E-02      1.39040E-03      0.00000E+00
      1.37850E+01      2.80000E-02      2.68460E-03      4.36900E-04
      1.48430E+01      2.80000E-02      2.50700E-03      3.68300E-04
      1.59970E+01      2.80000E-02      2.12690E-03      4.14800E-04
      1.78260E+01      2.80000E-02      8.84800E-04      2.16900E-04
      1.88850E+01      2.80000E-02      5.04400E-04      0.00000E+00
      1.98470E+01      2.80000E-02      4.84100E-04      0.00000E+00
      2.17660E+01      2.80000E-02      1.70860E-03      0.00000E+00
      2.27290E+01      2.80000E-02      1.19650E-03      1.94700E-04
      2.34980E+01      2.80000E-02      1.13270E-03      0.00000E+00
      2.48470E+01      2.80000E-02      4.71200E-04      9.97000E-05
      2.63870E+01      2.80000E-02      2.15700E-04      4.21000E-05
      2.68690E+01      2.80000E-02      1.55300E-04      3.81000E-05
      2.78270E+01      2.80000E-02      4.58500E-04      0.00000E+00
