# entry-subent-pointer  : A1052-002-0 
# EXFOR reaction        : ['1-H-3', ['HE3,EL'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 2.14e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.D.Bacher 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,119,(3),481,196811) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1052.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1052
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.06000E+01      0.00000E+00      9.44000E-02      2.36000E-03
      6.94000E+01      0.00000E+00      2.03000E-02      5.07500E-04
      8.94000E+01      0.00000E+00      1.52000E-02      3.80000E-04
      9.06000E+01      0.00000E+00      1.81000E-02      4.52500E-04
      1.10600E+02      0.00000E+00      6.82000E-02      1.70500E-03
      1.25600E+02      0.00000E+00      5.08000E-02      1.27000E-03
