# entry-subent-pointer  : O1781--00-2-0 
# EXFOR reaction        : ['1-H-3', ['HE3,EL'], '1-H-3,,DA'] 
# incident energy       : 3.33e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Vlastou 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP/A,292,29,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1781.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1781
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.50000E+01      7.00000E-01      3.32000E-02              NAN
      4.95000E+01      7.00000E-01      4.08000E-02              NAN
      5.50000E+01      7.00000E-01      4.25000E-02              NAN
      5.96000E+01      7.00000E-01      4.33000E-02              NAN
      6.41000E+01      7.00000E-01      3.95000E-02              NAN
      7.03000E+01      7.00000E-01      2.89000E-02              NAN
      7.44000E+01      7.00000E-01      1.88000E-02              NAN
      7.95000E+01      7.00000E-01      1.21000E-02              NAN
      8.41000E+01      7.00000E-01      9.65000E-03              NAN
      8.96000E+01      7.00000E-01      1.30000E-02              NAN
      9.45000E+01      7.00000E-01      1.86000E-02              NAN
      9.95000E+01      7.00000E-01      2.51000E-02              NAN
      1.04500E+02      7.00000E-01      2.97000E-02              NAN
      1.10100E+02      7.00000E-01      3.15000E-02              NAN
      1.15100E+02      7.00000E-01      2.87000E-02              NAN
      1.19200E+02      7.00000E-01      2.39000E-02              NAN
      1.24300E+02      7.00000E-01      1.74000E-02              NAN
      1.29400E+02      7.00000E-01      1.20000E-02              NAN
      1.33500E+02      7.00000E-01      9.81000E-03              NAN
      1.39600E+02      7.00000E-01      7.16000E-03              NAN
      1.44100E+02      7.00000E-01      8.48000E-03              NAN
      1.49600E+02      7.00000E-01      1.23000E-02              NAN
      1.54600E+02      7.00000E-01      1.79000E-02              NAN
      1.59100E+02      7.00000E-01      1.97000E-02              NAN
      1.63600E+02      7.00000E-01      2.21000E-02              NAN
