# entry-subent-pointer  : A1052-002-0 
# EXFOR reaction        : ['1-H-3', ['HE3,EL'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 9.8500e+00 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.D.Bacher 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,119,(3),481,196811) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1052.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1052
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.06000E+01      0.00000E+00      6.06000E-02      1.51500E-03
      5.44000E+01      0.00000E+00      2.85000E-02      7.12500E-04
      6.94000E+01      0.00000E+00      2.23000E-02      5.57500E-04
      8.94000E+01      0.00000E+00      2.29000E-02      5.72500E-04
      9.06000E+01      0.00000E+00      2.37000E-02      5.92500E-04
      1.10600E+02      0.00000E+00      2.63000E-02      6.57500E-04
      1.25600E+02      0.00000E+00      2.71000E-02      6.77500E-04
      1.49400E+02      0.00000E+00      3.34000E-02      8.35000E-04
