# entry-subent-pointer  : O1769--00-4-0 
# EXFOR reaction        : ['1-H-3', ['HE3,EL'], '1-H-3,,DA'] 
# incident energy       : 3.30e+01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.J.Batten 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP/A,151,56,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1769.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1769
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      4.96000E-02      1.50000E-03
      9.00000E+01      0.00000E+00      1.47000E-02      4.00000E-04
      1.20000E+02      0.00000E+00      2.21000E-02      3.00000E-04
      1.50000E+02      0.00000E+00      1.17000E-02      2.00000E-04
