# entry-subent-pointer  : 41421-011-1 
# EXFOR reaction        : ['96-CM-245', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cm-245 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : B.Gerasimenko 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,NSTS,2,362,2002) 
# year                  : 2002 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41421.x4 
# nds                   : https://nds.iaea.org/EXFOR/41421
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      2.08400E+06      3.20000E+04
