# entry-subent-pointer  : 20810--00-2-0 
# EXFOR reaction        : ['92-U-238', ['N,2N'], '92-U-237,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : U-238 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.Hashimoto 
# institute             : (2JPNNIG): Toshiba Corporation 
# reference             : (J,NST,15,626,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20810.x4 
# nds                   : https://nds.iaea.org/EXFOR/20810
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.69000E-02      1.40000E-03
