# entry-subent-pointer  : 20499-002-0 
# EXFOR reaction        : ['92-U-238', ['N,2N'], '92-U-237,,SIG'] 
# incident energy       : 1.32e+01 MeV - 1.81e+01 MeV 
# target                : U-238 
# product               : U-237 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Karius 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,JP/G,5,(5),715,7905) 
# year                  : 1979 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20499.x4 
# nds                   : https://nds.iaea.org/EXFOR/20499
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32100E+01      1.30000E-01      1.21900E+00      1.29000E-01
      1.38000E+01      8.00000E-02      8.41000E-01      8.90000E-02
      1.44000E+01      8.00000E-02      7.44000E-01      7.90000E-02
      1.49000E+01      8.00000E-02      5.99000E-01      6.40000E-02
      1.53200E+01      1.90000E-01      5.91000E-01      6.30000E-02
      1.59300E+01      1.90000E-01      5.13000E-01      5.40000E-02
      1.64600E+01      2.00000E-01      3.67000E-01      3.90000E-02
      1.70200E+01      2.00000E-01      3.55000E-01      3.80000E-02
      1.75800E+01      2.10000E-01      3.42000E-01      3.60000E-02
      1.81000E+01      2.10000E-01      2.36000E-01      2.50000E-02
