# entry-subent-pointer  : 22098-002-0 
# EXFOR reaction        : (6-C-12(N,EL)6-C-12,,SIG) 
# incident energy       : 1.6500e+01 MeV - 2.2000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory, Nykoeping 
# reference             : (J,NP/A,496,505,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22098.x4 
# nds                   : https://nds.iaea.org/EXFOR/22098
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6500E+01        3.0000E-01        8.8500E-01        3.2000E-02
        1.7600E+01        0.0000E+00        8.7100E-01        3.2000E-02
        1.8700E+01        0.0000E+00        9.4900E-01        3.4000E-02
        1.9800E+01        0.0000E+00        1.0280E+00        3.7000E-02
        2.0900E+01        0.0000E+00        9.0400E-01        3.3000E-02
        2.1600E+01        0.0000E+00        9.2900E-01        3.4000E-02
        2.2000E+01        1.0000E-01        9.3800E-01        3.4000E-02
