# entry-subent-pointer  : 14327-011-0 
# EXFOR reaction        : (6-C-12(N,EL)6-C-12,,SIG) 
# incident energy       : 1.4000e+01 MeV - 1.7282e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Boreli 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,174,(4),1147,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14327.x4 
# nds                   : https://nds.iaea.org/EXFOR/14327
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        8.3700E-01        0.0000E+00
        1.4478E+01        0.0000E+00        8.4200E-01        0.0000E+00
        1.4930E+01        0.0000E+00        8.6900E-01        0.0000E+00
        1.5143E+01        0.0000E+00        9.0600E-01        0.0000E+00
        1.5382E+01        0.0000E+00        9.6700E-01        0.0000E+00
        1.5595E+01        1.9900E-01        9.7100E-01        2.7000E-02
        1.5794E+01        0.0000E+00        9.7100E-01        0.0000E+00
        1.6033E+01        0.0000E+00        9.1000E-01        0.0000E+00
        1.6219E+01        0.0000E+00        8.7100E-01        0.0000E+00
        1.6419E+01        0.0000E+00        8.5200E-01        0.0000E+00
        1.6578E+01        0.0000E+00        8.3100E-01        0.0000E+00
        1.6751E+01        0.0000E+00        8.1000E-01        0.0000E+00
        1.6910E+01        0.0000E+00        8.1300E-01        0.0000E+00
        1.7110E+01        0.0000E+00        8.0000E-01        0.0000E+00
        1.7282E+01        0.0000E+00        8.0200E-01        0.0000E+00
