# entry-subent-pointer  : 20266-002-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : A.Yoshimura 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,EANDC(J)-1,24,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20266.x4 
# nds                   : https://nds.iaea.org/EXFOR/20266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      8.25000E-01      0.00000E+00
