# entry-subent-pointer  : 20542-003-0 
# EXFOR reaction        : ['14-SI-29', ['N,G'], '14-SI-30,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Si-29 
# product               : Si-30 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.M.J.Spits 
# institute             : (2NEDRCN): Netherland's Energy Research Foundation, Petten 
# reference             : (J,NP/A,224,517,7405) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20542.x4 
# nds                   : https://nds.iaea.org/EXFOR/20542
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.01000E-01      1.40000E-02
