# entry-subent-pointer  : D6337-008-0 
# EXFOR reaction        : ['50-SN-124', ['3-LI-7,X'], '51-SB-124-G,M+,SIG'] 
# incident energy       : 1.84e+01 MeV - 3.56e+01 MeV 
# target                : Sn-124 
# product               : Sb-124-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.V.Parkar 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,97,014607,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6337.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6337
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.84000E+01      0.00000E+00      3.30000E-04      3.00000E-05
      2.15000E+01      0.00000E+00      2.24000E-03      1.10000E-04
      2.45000E+01      0.00000E+00      8.10000E-03      1.02000E-03
      2.86000E+01      0.00000E+00      1.57000E-02      1.10000E-03
      3.26000E+01      0.00000E+00      2.36000E-02      1.80000E-03
      3.56000E+01      0.00000E+00      4.69000E-02      2.60000E-03
