# entry-subent-pointer  : P0093-005-0 
# EXFOR reaction        : ['79-AU-197', ['A,F'], ',,SIG'] 
# incident energy       : 3.87e+01 MeV - 4.29e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.R.Huizenga 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,126,210,196204) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0093.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0093
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.87000E+01      0.00000E+00      9.00000E-05      0.00000E+00
      4.08000E+01      0.00000E+00      4.08000E-04      0.00000E+00
      4.26000E+01      0.00000E+00      5.10000E-04      0.00000E+00
      4.29000E+01      0.00000E+00      6.00000E-04      0.00000E+00
