# entry-subent-pointer  : 22637-046-0 
# EXFOR reaction        : (47-AG-107(N,2N)47-AG-106-M,,SIG) 
# incident energy       : 1.3340e+01 MeV - 1.4940e+01 MeV 
# target                : Ag-107 
# product               : Ag-106-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4940E+01        0.0000E+00        5.5700E-01        3.3000E-02
        1.4670E+01        0.0000E+00        5.3800E-01        3.2000E-02
        1.4430E+01        0.0000E+00        5.2700E-01        3.2000E-02
        1.4220E+01        0.0000E+00        5.2500E-01        3.2000E-02
        1.3980E+01        0.0000E+00        4.6900E-01        2.8000E-02
        1.3750E+01        0.0000E+00        4.8800E-01        2.9000E-02
        1.3570E+01        0.0000E+00        4.6700E-01        2.8000E-02
        1.3340E+01        0.0000E+00        4.4700E-01        2.7000E-02
