# entry-subent-pointer  : 13586-006-0 
# EXFOR reaction        : (47-AG-107(N,2N)47-AG-106-M,,SIG) 
# incident energy       : 1.0000e+01 MeV 
# target                : Ag-107 
# product               : Ag-106-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,23,877,199607) 
# year                  : 1996 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13586.x4 
# nds                   : https://nds.iaea.org/EXFOR/13586
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+01        0.0000E+00        1.9600E-03        1.7640E-04
