# entry-subent-pointer  : 30507-003-0 
# EXFOR reaction        : (47-AG-107(N,2N)47-AG-106-G,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Ag-107 
# product               : Ag-106-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Misra 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,JP/G,5,(6),855,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30507.x4 
# nds                   : https://nds.iaea.org/EXFOR/30507
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        7.0500E-01        3.2000E-02
