# entry-subent-pointer  : 23222-003-0 
# EXFOR reaction        : (79-AU-197(N,TOT),,SIG,,AV) 
# incident energy       : 4.7500e-03 MeV - 1.0400e-01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Sirakov 
# institute             : (3BULBLA): Sofia, Institute of Nuclear Research and Nuclear Energy 
# reference             : (J,EPJ/A,49,144,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23222.x4 
# nds                   : https://nds.iaea.org/EXFOR/23222
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7500E-03        0.0000E+00        2.0100E+01        2.2000E-01
        6.0000E-03        0.0000E+00        2.1300E+01        2.3000E-01
        7.2500E-03        0.0000E+00        2.0150E+01        2.0000E-01
        9.0000E-03        0.0000E+00        1.7310E+01        2.0000E-01
        1.1000E-02        0.0000E+00        1.7130E+01        2.0000E-01
        1.3000E-02        0.0000E+00        1.6140E+01        2.1000E-01
        1.5000E-02        0.0000E+00        1.5900E+01        2.1000E-01
        1.8000E-02        0.0000E+00        1.5090E+01        1.9000E-01
        2.2000E-02        0.0000E+00        1.4510E+01        2.0000E-01
        2.6000E-02        0.0000E+00        1.3980E+01        2.0000E-01
        3.2000E-02        0.0000E+00        1.3410E+01        1.9000E-01
        4.0000E-02        0.0000E+00        1.3220E+01        2.0000E-01
        4.8000E-02        0.0000E+00        1.2580E+01        2.0000E-01
        5.6000E-02        0.0000E+00        1.2080E+01        2.0000E-01
        6.4000E-02        0.0000E+00        1.1670E+01        2.0000E-01
        7.2000E-02        0.0000E+00        1.1530E+01        2.0000E-01
        8.0000E-02        0.0000E+00        1.1470E+01        2.5000E-01
        8.8000E-02        0.0000E+00        1.1110E+01        2.2000E-01
        9.6000E-02        0.0000E+00        1.0650E+01        2.1000E-01
        1.0400E-01        0.0000E+00        1.0680E+01        2.1000E-01
