# entry-subent-pointer  : 11762-005-0 
# EXFOR reaction        : (79-AU-197(N,TOT),,SIG) 
# incident energy       : 5.1100e-09 MeV - 8.1800e-08 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Allen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,96,1297,5412) 
# year                  : 1954 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11762.x4 
# nds                   : https://nds.iaea.org/EXFOR/11762
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1100E-09        0.0000E+00        2.2380E+02        0.0000E+00
        6.6900E-09        0.0000E+00        1.9500E+02        0.0000E+00
        9.0900E-09        0.0000E+00        1.6450E+02        0.0000E+00
        1.2800E-08        0.0000E+00        1.4090E+02        0.0000E+00
        1.3100E-08        0.0000E+00        1.3890E+02        0.0000E+00
        1.3300E-08        0.0000E+00        1.3920E+02        0.0000E+00
        1.3600E-08        0.0000E+00        1.3950E+02        0.0000E+00
        1.3700E-08        0.0000E+00        1.3990E+02        0.0000E+00
        1.4100E-08        0.0000E+00        1.3920E+02        0.0000E+00
        1.4400E-08        0.0000E+00        1.3520E+02        0.0000E+00
        1.4500E-08        0.0000E+00        1.3350E+02        0.0000E+00
        2.0500E-08        0.0000E+00        1.1570E+02        0.0000E+00
        2.6700E-08        0.0000E+00        1.0250E+02        0.0000E+00
        3.6400E-08        0.0000E+00        9.0500E+01        0.0000E+00
        5.2400E-08        0.0000E+00        7.5400E+01        0.0000E+00
        8.1800E-08        0.0000E+00        6.3500E+01        0.0000E+00
