# entry-subent-pointer  : D6441-003-0 
# EXFOR reaction        : ['69-TM-169', ['7-N-14,X'], '75-RE-179,,SIG'] 
# incident energy       : 5.9000e-06 MeV 
# target                : Tm-169 
# product               : Re-179 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Kumar 
# institute             : (3INDIND): India 
# reference             : (J,JP/G,49,105103,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6441.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6441
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E-06      0.00000E+00      2.38000E-02      2.60000E-03
