# entry-subent-pointer  : D8022-005-0 
# EXFOR reaction        : ['4-BE-9', ['10-NE-27,X'], '10-NE-26,,SIG'] 
# incident energy       : 7.00e-04 MeV 
# target                : Be-9 
# product               : Ne-26 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Rodriguez-Tajes 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,PL/B,687,26,2010) 
# year                  : 2010 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D80/D8022.x4 
# nds                   : https://nds.iaea.org/EXFOR/D8022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-04      0.00000E+00      1.02000E-01      1.20000E-02
