# entry-subent-pointer  : 11194--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['N,A'], '2-HE-6,,SIG'] 
# incident energy       : 4.06e+00 MeV - 5.82e+00 MeV 
# target                : Be-9 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.Bass 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP,23,122,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11194.x4 
# nds                   : https://nds.iaea.org/EXFOR/11194
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.06000E+00      8.00000E-02      9.30000E-02      1.50000E-02
      4.58000E+00      2.00000E-01      7.40000E-02      1.00000E-02
      4.58000E+00      2.00000E-01      7.20000E-02      1.20000E-02
      4.79000E+00      2.00000E-01      6.60000E-02      1.20000E-02
      5.82000E+00      1.50000E-01      5.30000E-02      1.00000E-02
