# entry-subent-pointer  : 23521--00-6-0 
# EXFOR reaction        : ['4-BE-9', ['N,A'], '2-HE-6,,SIG'] 
# incident energy       : 6.00e-01 MeV 
# target                : Be-9 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : K.W.Allen 
# institute             : (2UK CAV): Cavendish Laboratory , Cambridge, Engl. 
# reference             : (J,PRS/A,192,114,1947) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23521.x4 
# nds                   : https://nds.iaea.org/EXFOR/23521
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E-01      0.00000E+00      6.00000E-04      8.00000E-04
