# entry-subent-pointer  : O0908-006-0 
# EXFOR reaction        : ['69-TM-169', ['P,X'], '65-TB-149-G,,SIG'] 
# incident energy       : 1.3000e+02 MeV - 1.0000e+03 MeV 
# target                : Tm-169 
# product               : Tb-149-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.T.Mironov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (C,2001SAROV,,276,200109) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0908.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0908
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      2.00000E+01      9.60000E-03      1.00000E-03
      9.40000E+02      2.00000E+01      7.80000E-03      9.00000E-04
      8.40000E+02      2.00000E+01      7.20000E-03      8.00000E-04
      7.80000E+02      2.00000E+01      9.30000E-03      1.00000E-03
      6.25000E+02      2.00000E+01      9.70000E-03      1.10000E-03
      4.40000E+02      2.00000E+01      1.02000E-02      1.20000E-03
      2.35000E+02      2.00000E+01      2.16000E-03      2.50000E-04
      1.30000E+02      2.00000E+01      3.00000E-05      6.00000E-06
