# entry-subent-pointer  : 31829-003-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58-M,,SIG,,SPA'] 
# incident energy       : 5.0000e+00 MeV 
# target                : Ni-58 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Tohamy 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,ARI,165,109340,2020) 
# year                  : 2020 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31829.x4 
# nds                   : https://nds.iaea.org/EXFOR/31829
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+00      0.00000E+00      1.12000E-01      3.40000E-02
