# entry-subent-pointer  : 30045-003-0 
# EXFOR reaction        : (28-NI-58(N,P)27-CO-58,,SIG) 
# incident energy       : 2.1900e+00 MeV - 3.6400e+00 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Armitage 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (W,SYMONDS,196703) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30045.x4 
# nds                   : https://nds.iaea.org/EXFOR/30045
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1900E+00        0.0000E+00        3.1000E-02        6.0000E-03
        2.6000E+00        0.0000E+00        5.9000E-02        1.2000E-02
        3.0800E+00        0.0000E+00        9.7000E-02        1.8000E-02
        3.3000E+00        0.0000E+00        1.1400E-01        1.9000E-02
        3.4800E+00        0.0000E+00        1.3000E-01        2.2000E-02
        3.6400E+00        0.0000E+00        1.4200E-01        2.2000E-02
