# entry-subent-pointer  : 31646-007-0 
# EXFOR reaction        : (28-NI-58(N,P)27-CO-58-M,,SIG,,,DERIV) 
# incident energy       : 1.4100e+01 MeV - 1.4620e+01 MeV 
# target                : Ni-58 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Li Guozheng 
# institute             : (3CPRNIX): Northwest Institute of Nuclear Technology, Xian 
# reference             : (J,PHE,14,(11),1023,199011) 
# year                  : 1990 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31646.x4 
# nds                   : https://nds.iaea.org/EXFOR/31646
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        1.9570E-01        7.0452E-03
        1.4620E+01        0.0000E+00        1.9680E-01        7.6752E-03
