# entry-subent-pointer  : 22820-006-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58-M,,SIG'] 
# incident energy       : 1.2900e+00 MeV - 1.9280e+01 MeV 
# target                : Ni-58 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,730,255,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22820.x4 
# nds                   : https://nds.iaea.org/EXFOR/22820
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29000E+00      8.00000E-02      2.40000E-03      4.00000E-04
      1.99000E+00      5.00000E-02      1.50000E-02      2.00000E-03
      2.41000E+00      4.00000E-02      2.60000E-02      3.00000E-03
      1.52700E+01      1.60000E-01      1.43000E-01      1.00000E-02
      1.62600E+01      2.00000E-01      9.90000E-02      7.00000E-03
      1.70300E+01      1.70000E-01      7.30000E-02      6.00000E-03
      1.92800E+01      9.00000E-02      4.40000E-02      4.00000E-03
