# entry-subent-pointer  : 22759-009-3 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG'] 
# incident energy       : 4.0935e+00 MeV - 6.4075e+00 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Senga 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-2000-005,208,2000)=(S,INDC(JPN)-185,208,2000)) 
# year                  : 2000 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22759.x4 
# nds                   : https://nds.iaea.org/EXFOR/22759
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.09350E+00      4.59110E-03      3.49240E-01      0.00000E+00
      4.76170E+00      4.59110E-03      4.53190E-01      0.00000E+00
      5.35540E+00      4.59110E-03      5.00900E-01      0.00000E+00
      5.89060E+00      4.59110E-03      5.12530E-01      0.00000E+00
      6.40750E+00      4.59110E-03      5.80860E-01      0.00000E+00
