# entry-subent-pointer  : 22338-005-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Ercan 
# institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
# reference             : (C,91JUELIC,,376,199105) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22338.x4 
# nds                   : https://nds.iaea.org/EXFOR/22338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      1.00000E-01      1.59000E-01      2.10000E-02
