# entry-subent-pointer  : 22618-002-0 
# EXFOR reaction        : (28-NI-58(N,P)27-CO-58,,SIG) 
# incident energy       : 1.6250e+00 MeV - 1.4800e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Barry 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,JNE/AB,16,467,1962) 
# year                  : 1962 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22618.x4 
# nds                   : https://nds.iaea.org/EXFOR/22618
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6250E+00        0.0000E+00        1.8500E-02        2.5000E-03
        2.0100E+00        0.0000E+00        5.7000E-02        6.3000E-03
        2.2100E+00        0.0000E+00        7.1000E-02        8.0000E-03
        2.7500E+00        0.0000E+00        1.9300E-01        2.1000E-02
        3.2300E+00        0.0000E+00        2.3500E-01        2.6000E-02
        3.5200E+00        0.0000E+00        3.0500E-01        3.4000E-02
        4.2000E+00        0.0000E+00        4.7400E-01        5.2000E-02
        4.9800E+00        0.0000E+00        5.0900E-01        5.6000E-02
        5.4900E+00        0.0000E+00        6.0400E-01        6.0000E-02
        6.2000E+00        0.0000E+00        6.1700E-01        5.8000E-02
        7.3000E+00        0.0000E+00        6.4600E-01        7.1000E-02
        8.3300E+00        0.0000E+00        6.5700E-01        7.4000E-02
        1.4800E+01        0.0000E+00        2.9000E-01        3.2000E-02
