# entry-subent-pointer  : 31646-010-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG,,,DERIV'] 
# incident energy       : 1.4100e+01 MeV - 1.4620e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Li Guozheng 
# institute             : (3CPRNIX): Northwest Institute of Nuclear Technology, Xian 
# reference             : (J,PHE,14,(11),1023,199011) 
# year                  : 1990 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31646.x4 
# nds                   : https://nds.iaea.org/EXFOR/31646
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      3.83700E-01      1.15110E-02
      1.46200E+01      0.00000E+00      3.32500E-01      1.09725E-02
