# entry-subent-pointer  : 33128-003-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG,,SPA'] 
# incident energy       : 5.9900e+00 MeV - 1.6990e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Parashari 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,EPJ/A,55,51,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33128.x4 
# nds                   : https://nds.iaea.org/EXFOR/33128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.99000E+00      4.80000E-01      5.47320E-01      7.60700E-02
      1.39700E+01      6.80000E-01      4.21290E-01      5.89800E-02
      1.69900E+01      5.30000E-01      1.78470E-01      2.98000E-02
