# entry-subent-pointer  : D0493-011-0 
# EXFOR reaction        : ['83-BI-209', ['HE3,6N'], '85-AT-206,,SIG'] 
# incident energy       : 5.60e+01 MeV - 6.53e+01 MeV 
# target                : Bi-209 
# product               : At-206 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : J.D.Stickler 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,1064,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0493.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.60000E+01      1.00000E+00      6.81000E-01      1.36000E-01
      6.06000E+01      7.00000E-01      1.10500E+00      2.21000E-01
      6.53000E+01      1.00000E-01      9.42000E-01      1.88000E-01
