# entry-subent-pointer  : E1887--00-2-0 
# EXFOR reaction        : ['92-U-235', ['3-LI-6,5N'], '95-AM-236,,SIG,,AV'] 
# incident energy       : 4.80e+01 MeV 
# target                : U-235 
# product               : Am-236 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : K.Tsukada 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,57,(4),2057,199804) 
# year                  : 1998 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1887.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1887
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.80000E+01      0.00000E+00      7.00000E-05              NAN
