# entry-subent-pointer  : 40216--03-2-2 
# EXFOR reaction        : ['81-TL-203', ['N,2N'], '81-TL-202,,SIG,,SPA'] 
# incident energy       : 1.42e+00 MeV 
# target                : Tl-203 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Nasyrov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,25,(5),437,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40216.x4 
# nds                   : https://nds.iaea.org/EXFOR/40216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      4.00000E-02      1.50000E-03      3.00000E-04
