# entry-subent-pointer  : 10536--06-5-0 
# EXFOR reaction        : ['81-TL-203', ['N,2N'], '81-TL-202,,SIG'] 
# incident energy       : 2.61e+01 MeV 
# target                : Tl-203 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60600E+01      1.20000E-01      3.62000E-01      1.50000E-02
