# entry-subent-pointer  : 31519--00-6-0 
# EXFOR reaction        : ['81-TL-203', ['N,2N'], '81-TL-202,,SIG'] 
# incident energy       : 1.12e+01 MeV - 1.47e+01 MeV 
# target                : Tl-203 
# product               : Tl-202 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.Kiraly 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (S,JAERI-C-2001-006,283,200103) 
# year                  : 2001 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31519.x4 
# nds                   : https://nds.iaea.org/EXFOR/31519
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+01      2.00000E-01      1.34000E+00      7.00000E-02
      1.25000E+01      2.50000E-01      1.45400E+00      8.00000E-02
      1.47000E+01      3.00000E-01      1.97000E+00      1.10000E-01
