# entry-subent-pointer  : V1001-320-0 
# EXFOR reaction        : (36-KR-82(N,G)36-KR-83,,SIG,,MXW,RECOM) 
# incident energy       : 3.0000e-02 MeV 
# target                : Kr-82 
# product               : Kr-83 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1001.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        9.3000E-02        6.0000E-03
