# entry-subent-pointer  : O0225-047-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.0870e+00 MeV 
# MF-MT number          : 4 - 633 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+00      4.00000E-01      1.52000E-04      3.80000E-06
      6.30000E+00      4.00000E-01      1.52000E-04      3.80000E-06
      1.00000E+01      4.00000E-01      2.61000E-04      6.52500E-06
      2.54000E+01      4.00000E-01      1.15000E-04      2.87500E-06
      2.98000E+01      4.00000E-01      1.08800E-04      2.72000E-06
      3.40000E+01      4.00000E-01      1.14800E-04      2.87000E-06
      4.23000E+01      4.00000E-01      1.37000E-04      3.42500E-06
      5.63000E+01      4.00000E-01      4.70000E-05      1.17500E-06
      6.14000E+01      4.00000E-01      2.14000E-05      5.35000E-07
      6.43000E+01      4.00000E-01      1.61000E-05      4.02500E-07
      6.78000E+01      4.00000E-01      3.29000E-05      8.22500E-07
      7.34000E+01      4.00000E-01      4.71000E-05      1.17750E-06
      8.50000E+01      4.00000E-01      3.07000E-05      7.67500E-07
      9.58000E+01      4.00000E-01      1.93000E-05      4.82500E-07
