# entry-subent-pointer  : 31782-005-0 
# EXFOR reaction        : (40-ZR-94(N,G)40-ZR-95,,SIG,,SPA) 
# incident energy       : 1.0000e+00 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,128,92,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31782.x4 
# nds                   : https://nds.iaea.org/EXFOR/31782
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.6000E-02        7.2000E-04
