# entry-subent-pointer  : F0137--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['P,INL'], '4-BE-9,PAR,DA'] 
# incident energy       : 6.36e+00 MeV - 6.48e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : 1.68e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : S.S.Vasilev 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,35,(11),2364,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0137
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.50000E+01      0.00000E+00      2.34490E-04      3.04300E-05
      7.50000E+01      0.00000E+00      2.42660E-04      3.04400E-05
      7.50000E+01      0.00000E+00      2.89900E-04      3.04300E-05
      7.50000E+01      0.00000E+00      2.32850E-04      3.04400E-05
      7.50000E+01      0.00000E+00      2.32270E-04      3.04300E-05
      7.50000E+01      0.00000E+00      2.57770E-04      3.04400E-05
      7.50000E+01      0.00000E+00      2.44200E-04      2.60900E-05
