# entry-subent-pointer  : C1489--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['6-C-15,X'], '6-C-14,PAR,SIG'] 
# incident energy       : 1.03e-04 MeV 
# target                : Be-9 
# product               : C-14 
# level energy          : 6.09e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.R.Terry 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,69,054306,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1489.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1489
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.03000E-04      0.00000E+00      2.74000E-02      4.10000E-03
