# entry-subent-pointer  : 22089-094-0 
# EXFOR reaction        : ['50-SN-118', ['N,2N'], '50-SN-117-M,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Sn-118 
# product               : Sn-117-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49300E+01      0.00000E+00      8.23000E-01      4.40000E-02
      1.46700E+01      0.00000E+00      8.07000E-01      4.50000E-02
      1.44300E+01      0.00000E+00      7.87000E-01      4.30000E-02
      1.42200E+01      0.00000E+00      7.90000E-01      4.40000E-02
      1.39800E+01      0.00000E+00      7.47000E-01      4.00000E-02
      1.37500E+01      0.00000E+00      7.44000E-01      4.10000E-02
      1.35700E+01      0.00000E+00      7.25000E-01      3.80000E-02
      1.33300E+01      0.00000E+00      7.22000E-01      4.00000E-02
