# entry-subent-pointer  : 41201-004-0 
# EXFOR reaction        : ['92-U-235', ['N,X'], '0-G-0,,DE'] 
# incident energy       : 1.3800e+01 MeV 
# target                : U-235 
# product               : G-0 
# level energy          : 5.0000e-01 MeV 
# MF-MT number          : 12 - None 
# first author          : V.M.Gorbachev 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (C,94GATLIN,2,950,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41201.x4 
# nds                   : https://nds.iaea.org/EXFOR/41201
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.00000E-01      0.00000E+00      1.38860E-05      2.88000E-06
      1.00000E+00      0.00000E+00      6.54400E-06      1.30800E-06
      1.50000E+00      0.00000E+00      3.60400E-06      7.20000E-07
      2.00000E+00      0.00000E+00      2.04400E-06      3.10000E-07
      2.50000E+00      0.00000E+00      1.13000E-06      1.70000E-07
      3.00000E+00      0.00000E+00      4.53000E-07      9.20000E-08
      4.00000E+00      0.00000E+00      1.78000E-07      3.60000E-08
      5.00000E+00      0.00000E+00      7.20000E-08      1.80000E-08
      6.00000E+00      0.00000E+00      1.80000E-08      1.00000E-08
