# entry-subent-pointer  : F0114--00-7-0 
# EXFOR reaction        : ['4-BE-9', ['D,P'], '4-BE-10,PAR,SIG'] 
# incident energy       : 3.02e-01 MeV - 9.98e-01 MeV 
# target                : Be-9 
# product               : Be-10 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3504,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0114.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0114
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.02000E-01      1.00000E-03      1.53000E-03              NAN
      3.98000E-01      1.00000E-03      3.54000E-03              NAN
      5.01000E-01      1.00000E-03      5.56000E-03              NAN
      6.01000E-01      1.00000E-03      7.08000E-03              NAN
      7.01000E-01      1.00000E-03      8.61000E-03              NAN
      7.99000E-01      1.00000E-03      1.13000E-02              NAN
      8.99000E-01      1.00000E-03      1.51700E-02              NAN
      9.98000E-01      1.00000E-03      1.94100E-02              NAN
