# entry-subent-pointer  : 13139-004-0 
# EXFOR reaction        : (10-NE-20(N,G)10-NE-21,,SIG,,MXW) 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Ne-20 
# product               : Ne-21 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Winters 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,AJ,329,943,198806) 
# year                  : 1988 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13139.x4 
# nds                   : https://nds.iaea.org/EXFOR/13139
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        0.0000E+00        8.8000E-05        9.0000E-06
        1.0000E-02        0.0000E+00        6.2000E-05        6.0000E-06
        1.5000E-02        0.0000E+00        5.3000E-05        5.0000E-06
        2.0000E-02        0.0000E+00        6.0000E-05        5.0000E-06
        2.5000E-02        0.0000E+00        8.4000E-05        7.0000E-06
        3.0000E-02        0.0000E+00        1.1900E-04        1.1000E-05
        4.0000E-02        0.0000E+00        1.9100E-04        2.0000E-05
        5.0000E-02        0.0000E+00        2.4200E-04        2.7000E-05
        7.0000E-02        0.0000E+00        2.7700E-04        3.2000E-05
        8.5000E-02        0.0000E+00        2.7000E-04        3.2000E-05
        1.0000E-01        0.0000E+00        2.5300E-04        3.0000E-05
