# entry-subent-pointer  : 14107-003-0 
# EXFOR reaction        : ['50-SN-112', ['N,G'], '50-SN-113-G,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sn-112 
# product               : Sn-113-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.S.Krane 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,73,054312,2006) 
# year                  : 2006 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14107.x4 
# nds                   : https://nds.iaea.org/EXFOR/14107
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.86000E-01      3.80000E-02
