# entry-subent-pointer  : 10938-002-0 
# EXFOR reaction        : ['50-SN-112', ['N,G'], '50-SN-113,,SIG'] 
# incident energy       : 2.43e-02 MeV 
# target                : Sn-112 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.Bradley 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (C,79KNOX,,344,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10938.x4 
# nds                   : https://nds.iaea.org/EXFOR/10938
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.43000E-02      0.00000E+00      2.28000E-01      2.50000E-02
