# entry-subent-pointer  : 20110--01-2-0 
# EXFOR reaction        : ['26-FE-0', ['N,A'], ',,SIG,,SPA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.Weitman 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (W,WEITMAN,7010) 
# year                  : 1970 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20110.x4 
# nds                   : https://nds.iaea.org/EXFOR/20110
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      3.80000E-04              NAN
