# entry-subent-pointer  : F0880--00-2-0 
# EXFOR reaction        : ['8-O-16', ['P,P+A'], '6-C-12,,SIG'] 
# incident energy       : 5.00e+01 MeV 
# target                : O-16 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 112 
# first author          : V.V.Boikov 
# institute             : (4RUSLPI): Leningradskiy Politekhnicheskiy Institute  
# reference             : (J,YF,16,901,1972) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0880.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0880
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      5.20000E-02      8.00000E-03
