# entry-subent-pointer  : A0347-035-0 
# EXFOR reaction        : ['30-ZN-66', ['D,2N'], '31-GA-66,,SIG'] 
# incident energy       : 2.00e+01 MeV - 2.58e+01 MeV 
# target                : Zn-66 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.H.Bissem 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,PR/C,22,1468,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0347.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0347
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      3.91000E-01      0.00000E+00
      2.21000E+01      0.00000E+00      3.32000E-01      0.00000E+00
      2.38000E+01      0.00000E+00      2.63000E-01      0.00000E+00
      2.41000E+01      0.00000E+00      2.37000E-01      0.00000E+00
      2.58000E+01      0.00000E+00      2.03000E-01      0.00000E+00
