# entry-subent-pointer  : M0814-003-0 
# EXFOR reaction        : (40-ZR-91(G,X)0-NN-1,,SIG,,BRS) 
# incident energy       : 1.2000e+01 MeV - 2.1500e+01 MeV 
# target                : Zr-91 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Antropov 
# institute             : (4RUSFTI): Fiz.-Tekhnicheskiy Institute Ioffe, St.Petersburg+Gatchina 
# reference             : (J,IZV,33,700,1969) 
# year                  : 1969 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0814.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0814
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+01        0.0000E+00        3.8200E-03        2.2900E-03
        1.2500E+01        0.0000E+00        8.4000E-03        4.4800E-03
        1.3000E+01        0.0000E+00        1.5290E-02        5.0000E-03
        1.3500E+01        0.0000E+00        2.6760E-02        5.3500E-03
        1.4000E+01        0.0000E+00        4.3240E-02        5.3100E-03
        1.4500E+01        0.0000E+00        8.8730E-02        6.8900E-03
        1.5000E+01        0.0000E+00        1.4682E-01        8.4100E-03
        1.5500E+01        0.0000E+00        2.2257E-01        7.1300E-03
        1.6000E+01        0.0000E+00        2.6765E-01        9.1800E-03
        1.6500E+01        0.0000E+00        2.0700E-01        9.0000E-03
        1.7000E+01        0.0000E+00        1.4600E-01        1.1760E-02
        1.7500E+01        0.0000E+00        1.7666E-01        1.2270E-02
        1.8000E+01        0.0000E+00        2.0647E-01        1.3760E-02
        1.8500E+01        0.0000E+00        1.6824E-01        1.4530E-02
        1.9000E+01        0.0000E+00        1.1625E-01        1.5250E-02
        1.9500E+01        0.0000E+00        7.3440E-02        1.4400E-02
        2.0000E+01        0.0000E+00        3.0620E-02        1.4530E-02
        2.0500E+01        0.0000E+00        1.3800E-02        1.3700E-02
        2.1000E+01        0.0000E+00        6.4880E-02        1.6000E-02
        2.1500E+01        0.0000E+00        8.2590E-02        1.4540E-02
