# entry-subent-pointer  : 11829--00-6-0 
# EXFOR reaction        : ['35-BR-81', ['N,G'], '35-BR-82-G,M+,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Br-81 
# product               : Br-82-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.F.Emery 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,JIN,27,903,65) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11829.x4 
# nds                   : https://nds.iaea.org/EXFOR/11829
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.23000E+00      2.00000E-01
