# entry-subent-pointer  : O0276-145-0 
# EXFOR reaction        : (38-SR-0(P,X)24-CR-51,CUM,SIG) 
# incident energy       : 5.7400e+02 MeV - 1.6000e+03 MeV 
# target                : Sr-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7400E+02        1.4100E+00        6.2800E-04        8.6600E-05
        7.7600E+02        1.3800E+00        1.9700E-03        2.5200E-04
        1.2000E+03        2.0000E+01        4.8600E-03        3.5100E-04
        1.6000E+03        0.0000E+00        7.6200E-03        8.5000E-04
        1.6000E+03        2.0000E+01        8.0000E-03        1.1900E-03
