# entry-subent-pointer  : O0276-158-0 
# EXFOR reaction        : (38-SR-0(P,X)33-AS-73,CUM,SIG) 
# incident energy       : 2.8900e+02 MeV - 7.7600e+02 MeV 
# target                : Sr-0 
# product               : As-73 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8900E+02        1.7100E+00        1.6600E-02        1.3100E-03
        3.6500E+02        1.5200E+00        2.3000E-02        1.7000E-03
        5.7400E+02        1.4100E+00        3.5100E-02        2.5600E-03
        7.7600E+02        1.3800E+00        3.6400E-02        2.6400E-03
