# entry-subent-pointer  : O0276-144-0 
# EXFOR reaction        : (38-SR-0(P,X)23-V-48,CUM,SIG) 
# incident energy       : 5.7400e+02 MeV - 1.6000e+03 MeV 
# target                : Sr-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7400E+02        1.4100E+00        1.4500E-04        1.2400E-05
        7.7600E+02        1.3800E+00        5.0300E-04        4.1200E-05
        1.2000E+03        2.0000E+01        1.7100E-03        1.2700E-04
        1.6000E+03        0.0000E+00        2.9400E-03        3.1700E-04
        1.6000E+03        2.0000E+01        2.8000E-03        2.0800E-04
