# entry-subent-pointer  : D4389-003-0 
# EXFOR reaction        : (38-SR-0(P,X)39-Y-86-G,M-,SIG) 
# incident energy       : 6.0000e+00 MeV - 1.7900e+01 MeV 
# target                : Sr-0 
# product               : Y-86-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Elbinawi 
# institute             : (3EGYEGY): Egypt 
# reference             : (J,ARI,140,272,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4389.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4389
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7900E+01        4.0000E-01        7.7800E-02        8.6000E-03
        1.7700E+01        4.0000E-01        7.5000E-02        8.4000E-03
        1.7000E+01        4.0000E-01        7.0700E-02        8.1000E-03
        1.6800E+01        4.0000E-01        9.0400E-02        1.0500E-02
        1.6000E+01        4.0000E-01        7.1000E-02        8.4000E-03
        1.5200E+01        5.0000E-01        7.5400E-02        9.0000E-03
        1.5000E+01        5.0000E-01        7.8900E-02        9.6000E-03
        1.4100E+01        5.0000E-01        7.6200E-02        9.4000E-03
        1.3800E+01        5.0000E-01        7.1100E-02        9.0000E-03
        1.3000E+01        5.0000E-01        5.9000E-02        7.5000E-03
        1.2800E+01        6.0000E-01        7.0500E-02        9.2000E-03
        1.1600E+01        6.0000E-01        4.4100E-02        5.8000E-03
        1.1600E+01        6.0000E-01        6.1000E-02        8.1000E-03
        1.0400E+01        6.0000E-01        4.3700E-02        5.9000E-03
        1.0000E+01        7.0000E-01        4.1400E-02        5.7000E-03
        8.6000E+00        7.0000E-01        4.1000E-02        5.7000E-03
        7.4000E+00        7.0000E-01        2.9100E-02        4.1000E-03
        6.8000E+00        8.0000E-01        1.6000E-02        2.3000E-03
        6.0000E+00        8.0000E-01        2.2000E-03        3.0000E-04
