# entry-subent-pointer  : O0505-041-0 
# EXFOR reaction        : (38-SR-0(P,X)36-KR-84,CUM,SIG) 
# incident energy       : 1.5400e+01 MeV - 1.6000e+03 MeV 
# target                : Sr-0 
# product               : Kr-84 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gilabert 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NIM/B,145,293,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5400E+01        5.0000E+00        5.4000E-04        3.7000E-04
        4.1800E+01        2.2000E+00        1.3800E-02        9.0000E-04
        4.4200E+01        2.7000E+00        1.0400E-02        1.2000E-03
        6.5700E+01        2.1000E+00        2.4000E-02        1.3000E-03
        1.3500E+02        2.0000E+00        4.6700E-02        2.6000E-03
        1.4600E+02        2.0000E+00        4.7200E-02        2.6000E-03
        1.5800E+02        1.0000E+00        4.8600E-02        1.0200E-02
        2.2400E+02        2.0000E+00        4.0800E-02        4.9000E-03
        3.3600E+02        2.0000E+00        3.9300E-02        2.4000E-03
        3.7300E+02        2.0000E+00        4.8100E-02        1.0000E-02
        5.7400E+02        1.0000E+00        4.2800E-02        2.5000E-03
        7.7600E+02        1.0000E+00        3.9200E-02        2.2000E-03
        1.2000E+03        2.0000E+01        3.7200E-02        2.0000E-03
        1.6000E+03        2.0000E+01        3.5600E-02        2.0000E-03
