# entry-subent-pointer  : 11217-002-0 
# EXFOR reaction        : (4-BE-9(N,NON),,SIG) 
# incident energy       : 1.2700e+01 MeV - 1.4100e+01 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Taylor 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,100,174,1955) 
# year                  : 1955 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11217.x4 
# nds                   : https://nds.iaea.org/EXFOR/11217
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2700E+01        0.0000E+00        4.9000E-01        8.0000E-02
        1.4100E+01        0.0000E+00        3.7000E-01        8.0000E-02
