# entry-subent-pointer  : O0164-009-0 
# EXFOR reaction        : ['29-CU-63', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.6500e+03 MeV 
# target                : Cu-63 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,53,722,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0164.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0164
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E+03      0.00000E+00      7.21000E-03      6.30000E-04
