# entry-subent-pointer  : C0537-022-0 
# EXFOR reaction        : (29-CU-63(P,X)29-CU-61,,SIG) 
# incident energy       : 2.6000e+01 MeV - 4.5000e+02 MeV 
# target                : Cu-63 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,DOE-ER-0046-18,11,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0537.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0537
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+01        0.0000E+00        8.9700E-02        4.4850E-03
        3.2000E+01        0.0000E+00        3.5400E-01        1.7700E-02
        4.0000E+01        0.0000E+00        2.8200E-01        1.4100E-02
        5.0000E+01        0.0000E+00        1.9400E-01        9.7000E-03
        8.0000E+01        0.0000E+00        1.0500E-01        5.2500E-03
        1.0000E+02        0.0000E+00        6.6200E-02        3.3100E-03
        1.5000E+02        0.0000E+00        4.9600E-02        2.4800E-03
        2.0000E+02        0.0000E+00        3.0700E-02        1.5350E-03
        2.5000E+02        0.0000E+00        3.0400E-02        1.5200E-03
        3.0000E+02        0.0000E+00        2.9000E-02        1.4500E-03
        3.5000E+02        0.0000E+00        2.5600E-02        1.2800E-03
        4.5000E+02        0.0000E+00        2.1700E-02        1.0850E-03
