# entry-subent-pointer  : 13958-004-0 
# EXFOR reaction        : (13-AL-27(N,G)13-AL-28,,SIG,,MXW) 
# incident energy       : 2.0000e-03 MeV - 5.0000e-02 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Guber 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,99SANTA,,737,1999) 
# year                  : 1999 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13958.x4 
# nds                   : https://nds.iaea.org/EXFOR/13958
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-03        0.0000E+00        9.2400E-03        0.0000E+00
        5.0000E-03        0.0000E+00        8.2000E-03        0.0000E+00
        8.0000E-03        0.0000E+00        5.8900E-03        0.0000E+00
        1.0000E-02        0.0000E+00        5.1700E-03        0.0000E+00
        1.5000E-02        0.0000E+00        4.2200E-03        0.0000E+00
        2.0000E-02        0.0000E+00        3.6500E-03        0.0000E+00
        2.5000E-02        0.0000E+00        3.2400E-03        0.0000E+00
        3.0000E-02        0.0000E+00        2.9200E-03        0.0000E+00
        3.5000E-02        0.0000E+00        2.6600E-03        0.0000E+00
        4.0000E-02        0.0000E+00        2.4500E-03        0.0000E+00
        5.0000E-02        0.0000E+00        2.1000E-03        0.0000E+00
