# entry-subent-pointer  : 12866-006-0 
# EXFOR reaction        : (13-AL-27(N,G)13-AL-28,,SIG,,SPA) 
# incident energy       : 2.5000e-08 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Heft 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,78MAYAG,,495,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12866.x4 
# nds                   : https://nds.iaea.org/EXFOR/12866
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        1.9700E-01        4.0000E-03
