# entry-subent-pointer  : 13958-004-0 
# EXFOR reaction        : ['13-AL-27', ['N,G'], '13-AL-28,,SIG,,MXW'] 
# incident energy       : 2.0000e-03 MeV - 5.0000e-02 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.H.Guber 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,99SANTA,,737,1999) 
# year                  : 1999 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13958.x4 
# nds                   : https://nds.iaea.org/EXFOR/13958
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-03      0.00000E+00      9.24000E-03      0.00000E+00
      5.00000E-03      0.00000E+00      8.20000E-03      0.00000E+00
      8.00000E-03      0.00000E+00      5.89000E-03      0.00000E+00
      1.00000E-02      0.00000E+00      5.17000E-03      0.00000E+00
      1.50000E-02      0.00000E+00      4.22000E-03      0.00000E+00
      2.00000E-02      0.00000E+00      3.65000E-03      0.00000E+00
      2.50000E-02      0.00000E+00      3.24000E-03      0.00000E+00
      3.00000E-02      0.00000E+00      2.92000E-03      0.00000E+00
      3.50000E-02      0.00000E+00      2.66000E-03      0.00000E+00
      4.00000E-02      0.00000E+00      2.45000E-03      0.00000E+00
      5.00000E-02      0.00000E+00      2.10000E-03      0.00000E+00
