# entry-subent-pointer  : 21933-003-0 
# EXFOR reaction        : (13-AL-27(N,G)13-AL-28,,SIG,,MXW) 
# incident energy       : 2.0000e-02 MeV - 4.0000e-02 MeV 
# target                : Al-27 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NSE,88,594,84) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21933.x4 
# nds                   : https://nds.iaea.org/EXFOR/21933
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-02        0.0000E+00        4.7500E-03        0.0000E+00
        2.5000E-02        0.0000E+00        4.2400E-03        0.0000E+00
        3.0000E-02        0.0000E+00        3.8900E-03        0.0000E+00
        3.5000E-02        0.0000E+00        3.6300E-03        0.0000E+00
        4.0000E-02        0.0000E+00        3.4200E-03        0.0000E+00
