# entry-subent-pointer  : E0933-013-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 5.4830e+00 MeV 
# MF-MT number          : 4 - 608 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,425,85) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0933.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0933
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01070E+01      0.00000E+00      2.30000E-04      2.29000E-05
      1.28810E+01      0.00000E+00      2.59100E-04      0.00000E+00
      1.54650E+01      0.00000E+00      2.80300E-04      0.00000E+00
      1.82590E+01      0.00000E+00      3.51800E-04      0.00000E+00
      2.13930E+01      0.00000E+00      3.80400E-04      0.00000E+00
      2.30620E+01      0.00000E+00      4.17500E-04      0.00000E+00
      2.81580E+01      0.00000E+00      3.34400E-04      0.00000E+00
      3.04870E+01      0.00000E+00      2.47700E-04      0.00000E+00
      3.33470E+01      0.00000E+00      1.64600E-04      1.16000E-05
      3.56060E+01      0.00000E+00      8.34300E-05      7.08000E-06
      3.81610E+01      0.00000E+00      7.77700E-05      5.45000E-06
