# entry-subent-pointer  : D0230-021-0 
# EXFOR reaction        : ['28-NI-60', ['D,NON'], ',,SIG'] 
# incident energy       : 1.23e+01 MeV 
# target                : Ni-60 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : R.C.Brown 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP/A,208,589,1973) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0230.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0230
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.23000E+01      0.00000E+00      1.63970E+00      1.63970E-01
