# entry-subent-pointer  : O0536-004-0 
# EXFOR reaction        : ['46-PD-106', ['P,X'], '0-NN-1,,DE'] 
# incident energy       : 1.8000e+01 MeV 
# target                : Pd-106 
# product               : Nn-1 
# level energy          : 5.5000e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,13,2224,1976) 
# year                  : 1976 
# facility              : (CYGFF): Cyclograaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0536.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0536
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.50000E+00      5.00000E-02      3.50000E-08      5.60000E-10
      6.43000E+00      5.00000E-02      1.83200E-08      2.93120E-10
      7.53000E+00      5.00000E-02      1.26800E-08      2.02880E-10
      8.38000E+00      5.00000E-02      9.18000E-09      1.46880E-10
      9.38000E+00      5.00000E-02      7.26000E-09      1.16160E-10
      1.03600E+01      5.00000E-02      5.69000E-09      9.10400E-11
      1.16600E+01      5.00000E-02      3.85000E-09      6.16000E-11
      1.23700E+01      5.00000E-02      2.94000E-09      4.70400E-11
      1.32700E+01      5.00000E-02      1.82300E-09      2.91680E-11
