# entry-subent-pointer  : C1531--00-2-0 
# EXFOR reaction        : ['8-O-16', ['8-O-16,EL'], '8-O-16,,DA'] 
# incident energy       : 4.13e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.L.Halbert 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PL/B,51,341,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1531.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1531
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.35100E-04              NAN
