# entry-subent-pointer  : D0636-005-0 
# EXFOR reaction        : ['8-O-16', ['8-O-16,EL'], '8-O-16,,DA'] 
# incident energy       : 1.30e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Bridget O.Carragher 
# institute             : (3SAFWIT): University of Witwatersrand, Johannesburg 
# reference             : (J,NP/A,460,341,1986) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0636.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0636
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.22000E+01      5.00000E-01      5.54840E+00      5.54840E-01
      3.60000E+01      5.00000E-01      3.35750E+00      3.35750E-01
      4.96000E+01      5.00000E-01      1.17290E+00      1.17290E-01
      5.39000E+01      5.00000E-01      9.04970E-01      9.04970E-02
      5.58000E+01      5.00000E-01      7.31230E-01      7.31230E-02
      5.95000E+01      5.00000E-01      4.84720E-01      4.84720E-02
      6.16000E+01      5.00000E-01      4.09900E-01      4.09900E-02
      6.40000E+01      5.00000E-01      3.97410E-01      3.97410E-02
      6.61000E+01      5.00000E-01      3.85310E-01      3.85310E-02
      6.85000E+01      5.00000E-01      3.51540E-01      3.51540E-02
      7.48000E+01      5.00000E-01      1.88260E-01      1.88260E-02
      8.02000E+01      5.00000E-01      5.16770E-02      5.16770E-03
      9.02000E+01      5.00000E-01      1.58690E-01      1.58690E-02
