# entry-subent-pointer  : O0115-107-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 4.0480e+00 MeV 
# MF-MT number          : 4 - 614 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.17000E+01      6.00000E-01      5.47000E-05      2.18800E-06
      1.73000E+01      6.00000E-01      6.61000E-05      2.64400E-06
      2.17000E+01      6.00000E-01      1.03000E-04      4.12000E-06
      2.60000E+01      6.00000E-01      1.03000E-04      4.12000E-06
      2.86000E+01      6.00000E-01      1.24000E-04      4.96000E-06
      3.29000E+01      6.00000E-01      1.03000E-04      4.12000E-06
      3.72000E+01      6.00000E-01      7.50000E-05      3.00000E-06
      4.16000E+01      6.00000E-01      4.82000E-05      1.92800E-06
      4.76000E+01      6.00000E-01      2.13000E-05      8.52000E-07
      5.20000E+01      6.00000E-01      1.37000E-05      5.48000E-07
      5.63000E+01      6.00000E-01      8.30000E-06      3.32000E-07
      6.76000E+01      6.00000E-01      1.00000E-05      4.00000E-07
