# entry-subent-pointer  : 22800-015-0 
# EXFOR reaction        : (52-TE-123(N,X)51-SB-122-M,,SIG) 
# incident energy       : 1.4870e+01 MeV 
# target                : Te-123 
# product               : Sb-122-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,29,53,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22800.x4 
# nds                   : https://nds.iaea.org/EXFOR/22800
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        3.0000E-04        3.6000E-05
