# entry-subent-pointer  : A1116-007-0 
# EXFOR reaction        : (2-HE-3(T,P)2-HE-5,,SIG) 
# incident energy       : 4.6000e-01 MeV - 1.0870e+00 MeV 
# target                : He-3 
# product               : He-5 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kuhn 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NP,48,353,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1116.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1116
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6000E-01        0.0000E+00        1.7000E-03        3.0000E-04
        6.6500E-01        0.0000E+00        2.9000E-03        6.0000E-04
        9.0000E-01        0.0000E+00        3.3000E-03        7.0000E-04
        1.0870E+00        0.0000E+00        4.4000E-03        9.0000E-04
