# entry-subent-pointer  : F0811--00-5-0 
# EXFOR reaction        : ['6-C-12', ['P,G'], '7-N-13,PAR,SIG'] 
# incident energy       : 4.10e+01 MeV - 5.42e+01 MeV 
# target                : C-12 
# product               : N-13 
# level energy          : 7.90e+00 MeV 
# MF-MT number          : 3 - ['58'] 
# first author          : A.Zucchiatti 
# institute             : (3SAFWIT): University of Witwatersrand, Johannesburg 
# reference             : (J,NP/A,575,317,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0811.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0811
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10240E+01      0.00000E+00      6.60290E-06              NAN
      4.55060E+01      0.00000E+00      3.70810E-06              NAN
      4.64010E+01      0.00000E+00      4.48430E-06              NAN
      4.81940E+01      0.00000E+00      3.61890E-06              NAN
      4.91700E+01      0.00000E+00      4.18630E-06              NAN
      5.00660E+01      0.00000E+00      3.76850E-06              NAN
      5.23470E+01      0.00000E+00      3.17180E-06              NAN
      5.42200E+01      0.00000E+00      2.90340E-06              NAN
