# entry-subent-pointer  : 22351--00-7-0 
# EXFOR reaction        : ['74-W-184', ['N,P'], '73-TA-184,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : W-184 
# product               : Ta-184 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-M-93-046,277,1993)=(S,INDC(JPN)-163,277,1993)) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22351.x4 
# nds                   : https://nds.iaea.org/EXFOR/22351
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      2.08000E-03      1.00000E-04
      1.36500E+01      0.00000E+00      2.16000E-03      1.00000E-04
      1.38800E+01      0.00000E+00      2.33000E-03      1.20000E-04
      1.42800E+01      0.00000E+00      2.91000E-03      1.30000E-04
      1.48700E+01      0.00000E+00      3.72000E-03      1.70000E-04
