# entry-subent-pointer  : A0510-009-0 
# EXFOR reaction        : (21-SC-45(P,2N)22-TI-44,,SIG) 
# incident energy       : 1.3800e+01 MeV - 2.9500e+01 MeV 
# target                : Sc-45 
# product               : Ti-44 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        0.0000E+00        7.4000E-03        7.4000E-04
        1.4800E+01        0.0000E+00        6.7000E-03        6.7000E-04
        1.5800E+01        0.0000E+00        1.7000E-02        1.7000E-03
        1.6700E+01        0.0000E+00        2.2000E-02        2.2000E-03
        1.7500E+01        0.0000E+00        2.4000E-02        2.4000E-03
        1.8300E+01        0.0000E+00        3.2000E-02        3.2000E-03
        1.9300E+01        0.0000E+00        3.8000E-02        3.8000E-03
        2.0300E+01        0.0000E+00        3.7000E-02        3.7000E-03
        2.1400E+01        0.0000E+00        4.1000E-02        4.1000E-03
        2.2200E+01        0.0000E+00        4.4000E-02        4.4000E-03
        2.3100E+01        0.0000E+00        4.4000E-02        4.4000E-03
        2.4000E+01        0.0000E+00        4.4000E-02        4.4000E-03
        2.4800E+01        0.0000E+00        4.6000E-02        4.6000E-03
        2.5700E+01        0.0000E+00        4.3000E-02        4.3000E-03
        2.6600E+01        0.0000E+00        4.1000E-02        4.1000E-03
        2.7600E+01        0.0000E+00        3.5000E-02        3.5000E-03
        2.8500E+01        0.0000E+00        3.2000E-02        3.2000E-03
        2.9500E+01        0.0000E+00        2.8000E-02        2.8000E-03
