# entry-subent-pointer  : 22125-009-0 
# EXFOR reaction        : ['42-MO-100', ['N,A'], '40-ZR-97,,SIG'] 
# incident energy       : 1.2590e+01 MeV - 1.9580e+01 MeV 
# target                : Mo-100 
# product               : Zr-97 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.Liskien 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ARI,41,83,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22125.x4 
# nds                   : https://nds.iaea.org/EXFOR/22125
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25900E+01      0.00000E+00      2.00000E-03      5.00000E-04
      1.26400E+01      0.00000E+00      2.70000E-03      5.00000E-04
      1.33900E+01      0.00000E+00      1.70000E-03      5.00000E-04
      1.34300E+01      0.00000E+00      2.00000E-03      5.00000E-04
      1.43600E+01      0.00000E+00      3.50000E-03      6.00000E-04
      1.43900E+01      0.00000E+00      4.50000E-03      6.00000E-04
      1.58200E+01      0.00000E+00      3.30000E-03      5.00000E-04
      1.58400E+01      0.00000E+00      4.40000E-03      7.00000E-04
      1.69000E+01      0.00000E+00      5.20000E-03      6.00000E-04
      1.69600E+01      0.00000E+00      5.20000E-03      6.00000E-04
      1.79200E+01      0.00000E+00      5.30000E-03      6.00000E-04
      1.79900E+01      0.00000E+00      4.30000E-03      5.00000E-04
      1.88100E+01      0.00000E+00      4.80000E-03      5.00000E-04
      1.88800E+01      0.00000E+00      4.70000E-03      5.00000E-04
      1.95800E+01      0.00000E+00      4.70000E-03      4.00000E-04
