# entry-subent-pointer  : M0930-003-0 
# EXFOR reaction        : (38-SR-86(G,X)0-NN-1,,SIG,,BRS) 
# incident energy       : 1.2000e+01 MeV - 2.3000e+01 MeV 
# target                : Sr-86 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yergin 
# institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
# reference             : (J,PR,104,1334,1956) 
# year                  : 1956 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0930
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+01        0.0000E+00        1.8970E-02        0.0000E+00
        1.3000E+01        0.0000E+00        4.3360E-02        0.0000E+00
        1.4000E+01        0.0000E+00        7.1820E-02        0.0000E+00
        1.5000E+01        0.0000E+00        1.4363E-01        0.0000E+00
        1.6000E+01        0.0000E+00        1.5854E-01        0.0000E+00
        1.7000E+01        0.0000E+00        1.4228E-01        0.0000E+00
        1.8000E+01        0.0000E+00        1.0908E-01        0.0000E+00
        1.9000E+01        0.0000E+00        7.9950E-02        0.0000E+00
        2.0000E+01        0.0000E+00        7.2760E-02        0.0000E+00
        2.1000E+01        0.0000E+00        4.8100E-02        0.0000E+00
        2.2000E+01        0.0000E+00        3.5910E-02        0.0000E+00
        2.3000E+01        0.0000E+00        2.3710E-02        0.0000E+00
