# entry-subent-pointer  : 12926-026-0 
# EXFOR reaction        : ['94-PU-242', ['N,F'], 'ELEM/MASS,CUM,FY,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : Pu-242 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : R.W.Waldo 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,23,1113,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12926.x4 
# nds                   : https://nds.iaea.org/EXFOR/12926
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
