# entry-subent-pointer  : 12106-004-0 
# EXFOR reaction        : ['64-GD-157', ['N,G'], '64-GD-158,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Gd-157 
# product               : Gd-158 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.G.Inghram 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,79,271,1950) 
# year                  : 1950 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12106.x4 
# nds                   : https://nds.iaea.org/EXFOR/12106
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.95000E+04      0.00000E+00
