# entry-subent-pointer  : M0555-005-0 
# EXFOR reaction        : ['2-HE-4', ['G,P'], '1-H-3,,DA'] 
# incident energy       : 1.0610e+02 MeV 
# target                : He-4 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : H.Schmieden 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (J,PL/B,314,284,199309) 
# year                  : 1993 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M05/M0555.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0555
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.58000E-06      1.30000E-07
