# entry-subent-pointer  : 30721-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Li Jingwen 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,10,237,1988) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30721.x4 
# nds                   : https://nds.iaea.org/EXFOR/30721
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      2.07800E+00      3.94820E-02
