# entry-subent-pointer  : 10134-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG,,AV'] 
# incident energy       : 7.32e-06 MeV - 1.58e-03 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.L.Bramlett 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NSE,35,350,1969) 
# year                  : 1969 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10134.x4 
# nds                   : https://nds.iaea.org/EXFOR/10134
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.32000E-06      0.00000E+00      5.01000E+01      2.00400E+00
      1.57500E-05      0.00000E+00      5.13000E+01      2.05200E+00
      3.39500E-05      0.00000E+00      4.11000E+01      1.64400E+00
      7.32000E-05      0.00000E+00      3.29000E+01      1.31600E+00
      1.57500E-04      0.00000E+00      2.06000E+01      8.24000E-01
      3.39500E-04      0.00000E+00      1.67000E+01      6.68000E-01
      7.32000E-04      0.00000E+00      1.20000E+01      4.80000E-01
      1.57500E-03      0.00000E+00      7.70000E+00      3.08000E-01
