# entry-subent-pointer  : 40550--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG'] 
# incident energy       : 1.50e-04 MeV - 2.50e-02 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.V.Muradyan 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((C,77KIEV,3,119,1977)=(R,INDC(CCP)-118,(3),119,1977)) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40550.x4 
# nds                   : https://nds.iaea.org/EXFOR/40550
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E-04      0.00000E+00      2.07900E+01              NAN
      2.50000E-04      0.00000E+00      1.99400E+01              NAN
      3.50000E-04      0.00000E+00      1.26700E+01              NAN
      4.50000E-04      0.00000E+00      1.43900E+01              NAN
      5.50000E-04      0.00000E+00      1.58500E+01              NAN
      6.50000E-04      0.00000E+00      1.10800E+01              NAN
      7.50000E-04      0.00000E+00      1.14000E+01              NAN
      8.50000E-04      0.00000E+00      8.40000E+00              NAN
      9.50000E-04      0.00000E+00      7.66000E+00              NAN
      1.50000E-03      0.00000E+00      7.33000E+00              NAN
      2.50000E-03      0.00000E+00      5.31000E+00              NAN
      3.50000E-03      0.00000E+00      4.63000E+00              NAN
      4.50000E-03      0.00000E+00      4.22000E+00              NAN
      5.50000E-03      0.00000E+00      3.80000E+00              NAN
      6.50000E-03      0.00000E+00      3.43000E+00              NAN
      7.50000E-03      0.00000E+00      3.25000E+00              NAN
      8.50000E-03      0.00000E+00      3.08000E+00              NAN
      9.50000E-03      0.00000E+00      3.11000E+00              NAN
      1.25000E-02      0.00000E+00      2.68000E+00              NAN
      1.75000E-02      0.00000E+00      2.34000E+00              NAN
      2.50000E-02      0.00000E+00      2.17000E+00              NAN
