# entry-subent-pointer  : 31833-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG'] 
# incident energy       : 8.20e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.Arlt 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : ((S,ZFK-410,122,1980)=(S,INDC(GDR)-13,122,1980)) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31833.x4 
# nds                   : https://nds.iaea.org/EXFOR/31833
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E+00      0.00000E+00      1.74000E+00      1.10000E-01
