# entry-subent-pointer  : 12877--01-1-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG,,AV'] 
# incident energy       : 1.82e-05 MeV - 8.92e-02 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : L.W.Weston 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,88,567,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12877.x4 
# nds                   : https://nds.iaea.org/EXFOR/12877
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.81550E-05      0.00000E+00      5.14100E+01              NAN
      4.20200E-05      0.00000E+00      4.84300E+01              NAN
      1.14220E-04      0.00000E+00      2.22800E+01              NAN
      3.10500E-04      0.00000E+00      1.64900E+01              NAN
      8.44000E-04      0.00000E+00      1.01100E+01              NAN
      2.29450E-03      0.00000E+00      5.74000E+00              NAN
      6.23700E-03      0.00000E+00      3.56000E+00              NAN
      1.69545E-02      0.00000E+00      2.43000E+00              NAN
      4.60850E-02      0.00000E+00      1.83000E+00              NAN
      8.92400E-02      0.00000E+00      1.56000E+00              NAN
