# entry-subent-pointer  : 23453-017-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Amaducci 
# institute             : (2ITYITY): Italy 
# reference             : (J,EPJ/A,55,120,2019) 
# year                  : 2019 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23453.x4 
# nds                   : https://nds.iaea.org/EXFOR/23453
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.86200E+02      0.00000E+00
