# entry-subent-pointer  : 10711--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',,SIG'] 
# incident energy       : 2.15e-01 MeV - 3.05e-01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : W.P.Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,64,894,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10711.x4 
# nds                   : https://nds.iaea.org/EXFOR/10711
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E-01      0.00000E+00      1.32600E+00      4.11060E-02
      2.25000E-01      0.00000E+00      1.29600E+00      3.88800E-02
      2.35000E-01      0.00000E+00      1.29400E+00      3.75260E-02
      2.45000E-01      0.00000E+00      1.28200E+00      3.46140E-02
      2.55000E-01      0.00000E+00      1.27900E+00      3.19750E-02
      2.65000E-01      0.00000E+00      1.26800E+00      3.04320E-02
      2.75000E-01      0.00000E+00      1.21100E+00      2.66420E-02
      2.85000E-01      0.00000E+00      1.23200E+00      2.58720E-02
      2.95000E-01      0.00000E+00      1.24200E+00      2.48400E-02
      3.05000E-01      0.00000E+00      1.24100E+00      2.23380E-02
