# entry-subent-pointer  : 13399-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '34-SE-81-G,IND,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : Se-81-G 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : L.E.Glendenin 
# institute             : (1USAUSA): United States of America 
# reference             : (B,RCS,2,596(61),51) 
# year                  : 1951 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13399.x4 
# nds                   : https://nds.iaea.org/EXFOR/13399
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               34               81G                      1.25000E-03      0.00000E+00
