# entry-subent-pointer  : 23763-002-2 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Dubey 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (J,PR/C,102,044602,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23763.x4 
# nds                   : https://nds.iaea.org/EXFOR/23763
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             35.0             92.0                       3.00000E-04      0.00000E+00
             36.0             92.0                       1.90000E-02      1.10000E-03
             37.0             92.0                       3.08000E-02      1.80000E-03
             38.0             92.0                       9.30000E-03      7.00000E-04
             39.0             92.0                       6.00000E-04      0.00000E+00
             36.0             96.0                       4.00000E-04      0.00000E+00
             37.0             96.0                       2.60000E-03      2.00000E-04
             38.0             96.0                       3.39000E-02      1.30000E-03
             39.0             96.0                       2.12000E-02      9.00000E-04
             40.0             96.0                       3.90000E-03      3.00000E-04
             41.0             96.0                       1.00000E-03      0.00000E+00
