# entry-subent-pointer  : 30946-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Yoshida 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (P,IA-1128,63,196601) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30946.x4 
# nds                   : https://nds.iaea.org/EXFOR/30946
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             53.0            133.0              0.0      8.00000E-03      0.00000E+00
             53.0            135.0                       2.60000E-02      0.00000E+00
