# entry-subent-pointer  : E2087-003-0 
# EXFOR reaction        : ['1-H-1', ['12-MG-22,EL'], '1-H-1,,DA'] 
# incident energy       : 3.04e+00 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.J.He 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,76,(5),055802,200711) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2087.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2087
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.47000E+02      0.00000E+00      1.09000E-01      0.00000E+00
