# entry-subent-pointer  : 22093-006-0 
# EXFOR reaction        : (22-TI-0(N,X)21-SC-47,,SIG) 
# incident energy       : 1.4050e+01 MeV 
# target                : Ti-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kimura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NSE,106,332,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22093.x4 
# nds                   : https://nds.iaea.org/EXFOR/22093
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4050E+01        0.0000E+00        2.8960E-01        9.8000E-03
