# entry-subent-pointer  : 32579-002-0 
# EXFOR reaction        : (42-MO-100(N,2N)42-MO-99,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4790e+01 MeV 
# target                : Mo-100 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PHE,15,549,199106) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32579.x4 
# nds                   : https://nds.iaea.org/EXFOR/32579
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        5.0000E-02        1.5230E+00        4.5000E-02
        1.3610E+01        5.0000E-02        1.5440E+00        4.6000E-02
        1.4060E+01        7.0000E-02        1.5140E+00        4.5000E-02
        1.4270E+01        7.0000E-02        1.5110E+00        4.5000E-02
        1.4650E+01        1.1000E-01        1.4980E+00        4.5000E-02
        1.4790E+01        1.1000E-01        1.5160E+00        4.5000E-02
