# entry-subent-pointer  : 40648-003-0 
# EXFOR reaction        : (24-CR-0(N,G),,SIG) 
# incident energy       : 3.5000e-02 MeV - 9.0000e-01 MeV 
# target                : Cr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Stavisskii 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,12,(6),514,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40648.x4 
# nds                   : https://nds.iaea.org/EXFOR/40648
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-02        2.0000E-02        7.8000E-03        0.0000E+00
        5.2000E-02        2.0000E-02        5.0000E-03        0.0000E+00
        9.5000E-02        2.0000E-02        6.5000E-03        0.0000E+00
        1.4000E-01        2.0000E-02        6.4000E-03        0.0000E+00
        1.8000E-01        2.0000E-02        4.0000E-03        0.0000E+00
        2.9000E-01        2.0000E-02        3.9000E-03        0.0000E+00
        3.5000E-01        2.0000E-02        3.2000E-03        0.0000E+00
        5.3000E-01        2.0000E-02        4.0000E-03        0.0000E+00
        7.0000E-01        2.0000E-02        4.0000E-03        0.0000E+00
        9.0000E-01        2.0000E-02        3.8000E-03        0.0000E+00
