# entry-subent-pointer  : D7034--00-2-0 
# EXFOR reaction        : ['30-ZN-0', ['P,X'], '29-CU-67,CUM,SIG'] 
# incident energy       : 4.75e+01 MeV - 9.92e+01 MeV 
# target                : Zn-0 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.K.Park 
# institute             : (3KORKAE): Korea Atomic Energy Research Instit. (KAERI), Daejeon 
# reference             : (J,NIM/B,449,35,2019) 
# year                  : 2019 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7034.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.92000E+01      1.00000E-01      3.66000E-03      2.60000E-04
      9.56000E+01      3.00000E-01      3.71000E-03      2.60000E-04
      9.19000E+01      4.00000E-01      3.65000E-03      2.60000E-04
      8.81000E+01      4.00000E-01      3.68000E-03      2.70000E-04
      8.41000E+01      5.00000E-01      3.55000E-03      2.60000E-04
      8.00000E+01      6.00000E-01      3.39000E-03      2.50000E-04
      7.57000E+01      7.00000E-01      3.36000E-03      2.50000E-04
      7.13000E+01      8.00000E-01      3.36000E-03      2.50000E-04
      6.66000E+01      1.00000E-01      2.89000E-03      2.10000E-04
      6.42000E+01      2.00000E-01      2.82000E-03      2.10000E-04
      6.16000E+01      2.00000E-01      2.81000E-03      2.20000E-04
      5.90000E+01      3.00000E-01      2.84000E-03      2.30000E-04
      5.63000E+01      4.00000E-01      2.60000E-03      2.30000E-04
      5.35000E+01      4.00000E-01      2.60000E-03      2.50000E-04
      5.05000E+01      5.00000E-01      2.50000E-03      2.50000E-04
      4.75000E+01      5.00000E-01      2.33000E-03      2.40000E-04
