# entry-subent-pointer  : O1351-004-0 
# EXFOR reaction        : ['30-ZN-0', ['P,X'], '29-CU-64,,SIG'] 
# incident energy       : 2.61e+01 MeV - 4.02e+01 MeV 
# target                : Zn-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Szelecsenyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,240,625,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1351.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1351
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.61000E+01      1.00000E+00      6.90000E-03      1.70000E-03
      3.01000E+01      8.00000E-01      1.21000E-02      3.00000E-03
      3.37000E+01      7.00000E-01      1.36000E-02      3.40000E-03
      3.70000E+01      5.00000E-01      2.05000E-02      5.10000E-03
      4.02000E+01      4.00000E-01      1.79000E-02      4.50000E-03
