# entry-subent-pointer  : O1600--00-7-0 
# EXFOR reaction        : ['30-ZN-0', ['P,X'], '30-ZN-69-M,,SIG'] 
# incident energy       : 1.41e+01 MeV - 3.96e+01 MeV 
# target                : Zn-0 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.S.Uddin 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,258,313,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1600.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1600
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.96000E+01      0.00000E+00      4.20000E-04      5.46000E-05
      3.66000E+01      0.00000E+00      4.50000E-04      5.85000E-05
      3.42000E+01      0.00000E+00      4.50000E-04      5.85000E-05
      3.10000E+01      0.00000E+00      4.10000E-04      5.33000E-05
      2.84000E+01      0.00000E+00      5.80000E-04      7.54000E-05
      2.55000E+01      0.00000E+00      6.30000E-04      8.19000E-05
      2.16000E+01      0.00000E+00      4.40000E-04      5.72000E-05
      1.72000E+01      0.00000E+00      2.40000E-04      3.12000E-05
      1.41000E+01      0.00000E+00      5.00000E-05      6.50000E-06
