# entry-subent-pointer  : D4382-007-0 
# EXFOR reaction        : (68-ER-0(D,X)69-TM-163,,SIG) 
# incident energy       : 3.2190e+01 MeV - 4.9570e+01 MeV 
# target                : Er-0 
# product               : Tm-163 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,135,67,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4382.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4382
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9570E+01        2.0000E-01        3.5380E-01        4.1050E-02
        4.8050E+01        2.4000E-01        3.1133E-01        3.5700E-02
        4.6490E+01        2.8000E-01        2.7166E-01        3.0870E-02
        4.4890E+01        3.2000E-01        2.2400E-01        2.6110E-02
        4.3250E+01        3.6000E-01        1.7691E-01        2.0580E-02
        4.1560E+01        4.0000E-01        1.1370E-01        1.4560E-02
        3.9820E+01        4.4000E-01        6.6350E-02        8.6600E-03
        3.8020E+01        4.9000E-01        4.3950E-02        7.5600E-03
        3.6160E+01        5.4000E-01        3.1960E-02        8.3300E-03
        3.4220E+01        5.8000E-01        2.5150E-02        6.7700E-03
        3.2190E+01        6.3000E-01        3.5200E-02        9.2400E-03
