# entry-subent-pointer  : 11708-002-0 
# EXFOR reaction        : (26-FE-56(N,INL)26-FE-56,PAR,SIG) 
# incident energy       : 5.0400e+00 MeV - 7.5500e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 3.6000e+00 MeV 
# MF-MT number          : 3 - 60 
# first author          : Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : ((R,ORNL-TM-2052,1968)=(T,KINNEY,1968)) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11708.x4 
# nds                   : https://nds.iaea.org/EXFOR/11708
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0400E+00        4.0000E-02        1.3300E-01        1.6000E-02
        5.5600E+00        4.0000E-02        1.1600E-01        1.4000E-02
        6.1200E+00        4.0000E-02        6.9000E-02        9.0000E-03
        6.5300E+00        3.0000E-02        6.4000E-02        1.9000E-02
        7.5500E+00        4.0000E-02        2.0000E-02        3.0000E-03
