# entry-subent-pointer  : D0764-002-1 
# EXFOR reaction        : (7-N-14(P,G)8-O-15,PAR,SIG,,SFC) 
# incident energy       : 1.9600e-01 MeV - 1.0500e+00 MeV 
# target                : N-14 
# product               : O-15 
# level energy          : 6.7900e+00 MeV 
# MF-MT number          : 3 - 4 
# first author          : Hebbard 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,49,666,1963) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0764.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0764
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9600E-01        0.0000E+00        2.1000E+03        1.0800E+03
        3.6600E-01        0.0000E+00        3.3500E+03        8.0000E+01
        4.6900E-01        0.0000E+00        1.3000E+03        1.2000E+02
        5.6800E-01        0.0000E+00        1.1000E+03        4.0000E+01
        6.7300E-01        0.0000E+00        1.0300E+03        4.0000E+01
        7.7400E-01        0.0000E+00        9.7000E+02        4.0000E+01
        8.7100E-01        0.0000E+00        9.5000E+02        3.0000E+01
        9.7900E-01        0.0000E+00        9.0000E+02        5.0000E+01
        1.0500E+00        0.0000E+00        8.4000E+02        9.0000E+01
