# entry-subent-pointer  : 21325-011-0 
# EXFOR reaction        : (62-SM-152(N,TOT),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Sm-152 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Pattenden 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (C,58GENEVA,16,44,5809) 
# year                  : 1958 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21325.x4 
# nds                   : https://nds.iaea.org/EXFOR/21325
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.0600E+02        6.0000E+00
