# entry-subent-pointer  : 22895--00-2-0 
# EXFOR reaction        : ['6-C-14', ['N,G'], '6-C-15,,SIG'] 
# incident energy       : 3.00e-02 MeV - 5.00e-01 MeV 
# target                : C-14 
# product               : C-15 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Reifarth 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,758,787,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22895.x4 
# nds                   : https://nds.iaea.org/EXFOR/22895
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      3.30000E-06      1.98000E-07
      1.50000E-01      0.00000E+00      3.70000E-06      5.18000E-07
      5.00000E-01      0.00000E+00      5.00000E-06      4.00000E-07
