# entry-subent-pointer  : C1273--00-3-0 
# EXFOR reaction        : ['29-CU-63', ['A,P'], '30-ZN-66,PAR,SIG'] 
# incident energy       : 6.22e+00 MeV - 9.07e+00 MeV 
# target                : Cu-63 
# product               : Zn-66 
# level energy          : 1.04e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : M.S.Islam 
# institute             : (1USAOSU): Ohio State University, Columbus, OH 
# reference             : (J,NP/A,504,367,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1273.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1273
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.22000E+00      0.00000E+00      1.99000E-04              NAN
      6.39000E+00      0.00000E+00      2.92000E-04              NAN
      6.60000E+00      0.00000E+00      5.40000E-04              NAN
      6.76000E+00      0.00000E+00      4.46000E-04              NAN
      6.95000E+00      0.00000E+00      1.20000E-03              NAN
      7.14000E+00      0.00000E+00      1.21000E-03              NAN
      7.35000E+00      0.00000E+00      1.69000E-03              NAN
      7.53000E+00      0.00000E+00      2.05000E-03              NAN
      7.76000E+00      0.00000E+00      3.27000E-03              NAN
      7.93000E+00      0.00000E+00      3.27000E-03              NAN
      8.14000E+00      0.00000E+00      3.64000E-03              NAN
      8.34000E+00      0.00000E+00      3.88000E-03              NAN
      8.49000E+00      0.00000E+00      3.97000E-03              NAN
      8.68000E+00      0.00000E+00      3.65000E-03              NAN
      8.88000E+00      0.00000E+00      3.57000E-03              NAN
      9.07000E+00      0.00000E+00      4.24000E-03              NAN
