# entry-subent-pointer  : E2167-055-0 
# EXFOR reaction        : (8-O-16(D,A)7-N-14,PAR,SIG) 
# incident energy       : 1.4900e+01 MeV - 1.9600e+01 MeV 
# target                : O-16 
# product               : N-14 
# level energy          : 3.9500e+00 MeV 
# MF-MT number          : 3 - 802 
# first author          : Yanabu 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,18,(6),747,196306) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2167.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4900E+01        0.0000E+00        1.2100E-02        0.0000E+00
        1.5400E+01        0.0000E+00        1.2900E-02        0.0000E+00
        1.5700E+01        0.0000E+00        1.3500E-02        0.0000E+00
        1.6000E+01        0.0000E+00        1.3200E-02        0.0000E+00
        1.6500E+01        0.0000E+00        1.0500E-02        0.0000E+00
        1.6900E+01        0.0000E+00        9.0000E-03        0.0000E+00
        1.7300E+01        0.0000E+00        8.1000E-03        0.0000E+00
        1.8100E+01        0.0000E+00        6.3000E-03        0.0000E+00
        1.8800E+01        0.0000E+00        5.6000E-03        0.0000E+00
        1.9600E+01        0.0000E+00        5.5000E-03        0.0000E+00
