# entry-subent-pointer  : O0055--02-0-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA,,,EXP'] 
# incident energy       : 4.94e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 5.11e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : G.S.Mani 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,NP/A,165,225,71) 
# year                  : 1971 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0055.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0055
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.82000E+01      2.00000E+00      8.70000E-05              NAN
      2.10000E+01      2.00000E+00      8.70000E-05              NAN
      2.40000E+01      2.00000E+00      1.19000E-04              NAN
      2.53000E+01      2.00000E+00      1.52000E-04              NAN
      2.81000E+01      2.00000E+00      1.62000E-04              NAN
      2.99000E+01      2.00000E+00      1.89000E-04              NAN
      3.28000E+01      2.00000E+00      2.21000E-04              NAN
      3.58000E+01      2.00000E+00      3.30000E-04              NAN
      3.97000E+01      2.00000E+00      2.60000E-04              NAN
      4.25000E+01      2.00000E+00      2.20000E-04              NAN
      4.53000E+01      2.00000E+00      2.21000E-04              NAN
      4.81000E+01      2.00000E+00      2.07000E-04              NAN
      5.26000E+01      2.00000E+00      2.10000E-04              NAN
      5.53000E+01      2.00000E+00      1.38000E-04              NAN
      5.63000E+01      2.00000E+00      1.11000E-04              NAN
      5.90000E+01      2.00000E+00      9.50000E-05              NAN
      6.18000E+01      2.00000E+00      8.60000E-05              NAN
      6.62000E+01      2.00000E+00      5.90000E-05              NAN
      6.73000E+01      2.00000E+00      5.40000E-05              NAN
      6.89000E+01      2.00000E+00      4.60000E-05              NAN
      7.01000E+01      2.00000E+00      5.10000E-05              NAN
      7.43000E+01      2.00000E+00      5.10000E-05              NAN
      7.74000E+01      2.00000E+00      4.40000E-05              NAN
      7.99000E+01      2.00000E+00      4.60000E-05              NAN
      8.11000E+01      2.00000E+00      2.90000E-05              NAN
      8.38000E+01      2.00000E+00      2.00000E-05              NAN
