# entry-subent-pointer  : 10117-006-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',DL,NU'] 
# incident energy       : 1.65e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : M.S.Krick 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,47,311,197203) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10117.x4 
# nds                   : https://nds.iaea.org/EXFOR/10117
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.65000E+00      0.00000E+00      4.84000E-02      4.00000E-03
