# entry-subent-pointer  : 31769-003-0 
# EXFOR reaction        : ['75-RE-185', ['N,G'], '75-RE-186,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Re-185 
# product               : Re-186 
# level energy          : 3.0051e-01 MeV 
# MF-MT number          : 3 - 60 
# first author          : D.A.Matters 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,93,054319,2016) 
# year                  : 2016 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31769.x4 
# nds                   : https://nds.iaea.org/EXFOR/31769
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.40000E-01      5.00000E-02
      2.53000E-08      0.00000E+00      7.00000E-01      5.00000E-02
      2.53000E-08      0.00000E+00      5.63000E+00      1.60000E-01
      2.53000E-08      0.00000E+00      3.68000E-01      2.30000E-02
