# entry-subent-pointer  : E1539-009-0 
# EXFOR reaction        : ['8-O-16', ['4-BE-9,EL'], '8-O-16,,DA'] 
# incident energy       : 1.1080e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.Fujii 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,38,1563,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E15/E1539.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1539
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.22000E+02      0.00000E+00      5.07200E-04      0.00000E+00
