# entry-subent-pointer  : 22098--00-4-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 1.76e+01 MeV - 2.20e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 7.66e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory 
# reference             : (J,NP/A,496,505,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22098.x4 
# nds                   : https://nds.iaea.org/EXFOR/22098
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.76000E+01      0.00000E+00      9.12000E-03      1.16000E-03
      1.87000E+01      0.00000E+00      6.10000E-03      8.60000E-04
      1.98000E+01      0.00000E+00      4.88000E-03      5.20000E-04
      2.09000E+01      0.00000E+00      5.78000E-03      4.20000E-04
      2.16000E+01      0.00000E+00      4.70000E-03      4.00000E-04
      2.20000E+01      0.00000E+00      4.32000E-03      4.70000E-04
