# entry-subent-pointer  : F1028-005-0 
# EXFOR reaction        : ['30-ZN-68', ['A,INL'], '30-ZN-68,PAR,DA'] 
# incident energy       : 4.3000e+01 MeV 
# target                : Zn-68 
# product               : Zn-68 
# level energy          : 1.0700e+00 MeV 
# MF-MT number          : 4 - 801 
# first author          : H.W.Broek 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,38,305,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1028.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1028
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.86860E+01      8.60000E-01      1.90490E-02      1.90490E-03
      1.87540E+01      8.60000E-01      1.59080E-02      1.59080E-03
      2.07890E+01      8.60000E-01      2.45450E-02      2.45450E-03
      2.30660E+01      8.60000E-01      1.16540E-02      1.16540E-03
      2.52030E+01      8.60000E-01      1.63200E-03      1.63200E-04
      2.71960E+01      8.60000E-01      2.81400E-03      2.81400E-04
      2.73440E+01      8.60000E-01      3.23300E-03      3.23300E-04
      3.14190E+01      8.60000E-01      7.59000E-03      7.59000E-04
      3.34530E+01      8.60000E-01      2.37600E-03      2.37600E-04
      3.58570E+01      8.60000E-01      2.78000E-04      2.78000E-05
      3.79400E+01      8.60000E-01      1.86600E-03      1.86600E-04
      3.97070E+01      8.60000E-01      3.44700E-03      3.44700E-04
      4.20130E+01      8.60000E-01      2.58600E-03      2.58600E-04
      4.41150E+01      8.60000E-01      6.76000E-04      6.76000E-05
      4.63310E+01      8.60000E-01      1.30000E-04      1.30000E-05
