# entry-subent-pointer  : 22312-005-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89,,SIG'] 
# incident energy       : 1.44e+01 MeV - 1.49e+01 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NST,30,870,199309) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22312.x4 
# nds                   : https://nds.iaea.org/EXFOR/22312
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49500E+01      0.00000E+00      8.34000E-01      3.30000E-02
      1.46500E+01      0.00000E+00      6.93000E-01      3.90000E-02
      1.43700E+01      0.00000E+00      3.82000E-01      1.60000E-02
