# entry-subent-pointer  : 31694-004-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89,,SIG,,FIS'] 
# incident energy       : 1.32e+00 MeV 
# target                : Zr-90 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.El Abd 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,ARI,68,2007,2010) 
# year                  : 2010 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31694.x4 
# nds                   : https://nds.iaea.org/EXFOR/31694
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+00      0.00000E+00      1.10900E-04      7.00000E-06
