# entry-subent-pointer  : 31464--02-7-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89-G,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Zr-90 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.T.Osman 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (R,INDC(SUD)-001,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31464.x4 
# nds                   : https://nds.iaea.org/EXFOR/31464
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      6.12000E-01      1.60000E-02
