# entry-subent-pointer  : 30574--00-9-0 
# EXFOR reaction        : ['40-ZR-90', ['N,2N'], '40-ZR-89-M,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Zr-90 
# product               : Zr-89-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.V.Srinivasa Rao 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : (C,78BOMBAY,2,113,197812) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30574.x4 
# nds                   : https://nds.iaea.org/EXFOR/30574
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      8.50000E-02      1.20000E-02
