# entry-subent-pointer  : 20416-104-0 
# EXFOR reaction        : ['64-GD-157', ['N,2N'], '64-GD-156,,SIG'] 
# incident energy       : 6.8900e+00 MeV - 1.4760e+01 MeV 
# target                : Gd-157 
# product               : Gd-156 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.89000E+00      1.85000E-01      1.12000E-01      2.00000E-02
      7.41000E+00      1.65000E-01      3.65000E-01      2.80000E-02
      7.93000E+00      1.50000E-01      7.10000E-01      4.50000E-02
      8.44000E+00      1.35000E-01      1.02300E+00      6.20000E-02
      8.94000E+00      1.25000E-01      1.18600E+00      8.40000E-02
      9.44000E+00      1.15000E-01      1.36300E+00      8.30000E-02
      9.93000E+00      1.10000E-01      1.51200E+00      1.04000E-01
      1.04200E+01      1.00000E-01      1.61000E+00      9.40000E-02
      1.09100E+01      9.50000E-02      1.67800E+00      9.80000E-02
      1.14000E+01      9.00000E-02      1.74200E+00      1.09000E-01
      1.18800E+01      8.50000E-02      1.70700E+00      9.50000E-02
      1.23600E+01      8.50000E-02      1.76300E+00      1.07000E-01
      1.28500E+01      8.00000E-02      1.80400E+00      1.52000E-01
      1.33300E+01      7.50000E-02      1.81900E+00      1.30000E-01
      1.38000E+01      7.50000E-02      1.90500E+00      1.55000E-01
      1.42800E+01      7.00000E-02      1.87200E+00      1.57000E-01
      1.47600E+01      6.50000E-02      1.87300E+00      1.64000E-01
