# entry-subent-pointer  : O2263--03-4-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 2.48e+01 MeV 
# target                : Pb-206 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : E.Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.88300E+01      0.00000E+00      1.66000E-03      1.99200E-04
      4.44900E+01      0.00000E+00      1.06000E-03      1.27200E-04
      5.94000E+01      0.00000E+00      6.46000E-04      7.75200E-05
      8.93800E+01      0.00000E+00      2.77000E-04      3.32400E-05
      1.20270E+02      0.00000E+00      1.57000E-04      1.88400E-05
      1.49780E+02      0.00000E+00      1.25000E-04      1.50000E-05
      1.65200E+02      0.00000E+00      1.20000E-04      1.44000E-05
