# entry-subent-pointer  : O2263-034-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 2.9800e+01 MeV 
# target                : Pb-206 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : E.Gadioli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (R,INFN/BE-73/5,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2263.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2263
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.93900E+01      0.00000E+00      2.39000E-03      2.86800E-04
      4.18300E+01      0.00000E+00      1.36000E-03      1.63200E-04
      5.99900E+01      0.00000E+00      8.78000E-04      1.05360E-04
      8.96800E+01      0.00000E+00      3.71000E-04      4.45200E-05
      1.20420E+02      0.00000E+00      2.08000E-04      2.49600E-05
      1.50100E+02      0.00000E+00      1.65000E-04      1.98000E-05
      1.65360E+02      0.00000E+00      1.54000E-04      1.84800E-05
