# entry-subent-pointer  : 21427-002-0 
# EXFOR reaction        : ['11-NA-22', ['N,G'], '11-NA-23,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Na-22 
# product               : Na-23 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : U.Farinelli 
# institute             : (2ITYCAS): Centro di Studi Nucleari della Casaccia, Rome 
# reference             : (J,PHY,29,1196,6311) 
# year                  : 1963 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21427.x4 
# nds                   : https://nds.iaea.org/EXFOR/21427
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.00000E+04      1.00000E+04
