# entry-subent-pointer  : 41694-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PR/FRG,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 80.23 <= mass <= 170.03 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : Yu.S.Zamyatnin 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,SNP,29,305,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41694.x4 
# nds                   : https://nds.iaea.org/EXFOR/41694
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
