# entry-subent-pointer  : 14539--00-3-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PR/TER,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 98.032 <= mass <= 149.013 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : H.Nifenecker 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (C,73ROCH,2,435,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14539.x4 
# nds                   : https://nds.iaea.org/EXFOR/14539
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           98.032              nan      2.78830E+00      9.74000E-02
              nan          100.314              nan      2.71250E+00      7.79000E-02
              nan         102.5647              nan      2.85940E+00      6.96000E-02
              nan         105.0471              nan      2.84760E+00      3.06000E-02
              nan         107.3043              nan      3.03900E+00      3.34000E-02
              nan         109.6856              nan      3.20820E+00      4.45000E-02
              nan         112.1132              nan      3.25760E+00      4.73000E-02
              nan         114.2024              nan      3.17070E+00      6.41000E-02
              nan         116.5651              nan      2.77480E+00      8.62000E-02
              nan         127.9805              nan      2.87180E+00      7.79000E-02
              nan         130.3391              nan      2.88510E+00      7.80000E-02
              nan         132.6345              nan      2.90110E+00      4.46000E-02
              nan         135.0207              nan      2.66670E+00      5.57000E-02
              nan         137.2795              nan      2.86920E+00      5.01000E-02
              nan         139.6069              nan      2.66820E+00      4.46000E-02
              nan         141.9769              nan      2.75940E+00      5.84000E-02
              nan         144.3112              nan      3.04260E+00      6.13000E-02
              nan         146.6807              nan      3.13110E+00      6.96000E-02
              nan          149.013              nan      3.40040E+00      1.05700E-01
