# entry-subent-pointer  : 33046--00-3-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,IND,FY,,FST'] 
# incident energy       : 1.90e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,16,495,2003) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33046.x4 
# nds                   : https://nds.iaea.org/EXFOR/33046
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             50.0            128.0              nan      2.41000E-03      2.00000E-04
             50.0            130.0              nan      9.22000E-03      7.00000E-04
             50.0            131.0              nan      1.35600E-02      3.21000E-03
             50.0            132.0              nan      1.10400E-02              NAN
             51.0            128.0              nan      2.10000E-04      5.00000E-05
             51.0            130.0              nan      8.66000E-03      4.30000E-04
             51.0            131.0              nan      2.01100E-02      1.50000E-03
             51.0            132.0              nan      3.03100E-02      3.45000E-03
             51.0            133.0              nan      2.75700E-02      3.27000E-03
             52.0            131.0              nan      1.45000E-03      7.00000E-05
             52.0            133.0              nan      2.91000E-02      1.80000E-03
             52.0            134.0              nan      6.11300E-02      1.15000E-03
             53.0            132.0              nan      1.80000E-04      5.00000E-05
             53.0            134.0              nan      9.89000E-03      6.40000E-04
             53.0            135.0              nan      1.90000E-02      2.10000E-03
             53.0            136.0              nan      2.99200E-02      5.03000E-03
             54.0            136.0              nan      8.59000E-03      1.58000E-03
             54.0            138.0              nan      4.14200E-02      1.68000E-03
             54.0            139.0              nan      2.92100E-02      7.00000E-05
             55.0            140.0              nan      8.01000E-03      5.80000E-04
             56.0            140.0              nan      1.99400E-03      4.99000E-04
             56.0            141.0              nan      4.90000E-03      6.90000E-04
             56.0            142.0              nan      1.56500E-02      2.95000E-03
             56.0            143.0              nan      1.98500E-02      2.18000E-03
             56.0            144.0              nan      2.39000E-02      2.63000E-03
             57.0            142.0              nan      1.50000E-03      2.30000E-04
             57.0            144.0              nan      5.92000E-03      6.50000E-04
             57.0            146.0              nan      1.78000E-02      1.96000E-03
             58.0            144.0              nan      2.20000E-04      5.00000E-05
             58.0            146.0              nan      3.53000E-03      1.01000E-03
             58.0            148.0              nan      9.86000E-03      1.27000E-03
             59.0            146.0              nan      7.00000E-05      3.00000E-05
             59.0            148.0              nan      1.05000E-03      1.50000E-04
