# entry-subent-pointer  : 13444-006-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], '55-CS-136,IND,FY'] 
# incident energy       : 1.47e+01 MeV 
# target                : U-238 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : G.P.Ford 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-6129,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13444.x4 
# nds                   : https://nds.iaea.org/EXFOR/13444
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
