# entry-subent-pointer  : 33046-003-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,IND,FY,,FST'] 
# incident energy       : 1.90e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,16,495,2003) 
# year                  : 2003 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33046.x4 
# nds                   : https://nds.iaea.org/EXFOR/33046
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
