# entry-subent-pointer  : 32760-005-2 
# EXFOR reaction        : (48-CD-116(N,2N)48-CD-115-G,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4800e+01 MeV 
# target                : Cd-116 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : ((J,CNDP,13,13,1995)=(R,INDC(CPR)-34,13,1995)) 
# year                  : 1995 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32760.x4 
# nds                   : https://nds.iaea.org/EXFOR/32760
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        1.0000E-01        8.2600E-01        4.5000E-02
        1.3700E+01        1.0000E-01        8.2800E-01        4.5000E-02
        1.4250E+01        1.3000E-01        8.2200E-01        4.5000E-02
        1.4500E+01        1.5000E-01        7.8400E-01        4.4000E-02
        1.4800E+01        1.6000E-01        7.8400E-01        4.4000E-02
