# entry-subent-pointer  : 41240-051-0 
# EXFOR reaction        : (48-CD-116(N,2N)48-CD-115-G,,SIG) 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : Cd-116 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3560E+01        0.0000E+00        8.5100E-01        2.7000E-02
        1.3740E+01        0.0000E+00        8.3400E-01        2.5000E-02
        1.3960E+01        0.0000E+00        8.2500E-01        4.5000E-02
        1.4190E+01        0.0000E+00        8.3000E-01        2.6000E-02
        1.4420E+01        0.0000E+00        8.1500E-01        2.6000E-02
        1.4610E+01        0.0000E+00        8.0200E-01        5.4000E-02
        1.4780E+01        0.0000E+00        8.0600E-01        5.6000E-02
