# entry-subent-pointer  : 31247-013-0 
# EXFOR reaction        : (48-CD-116(N,2N)48-CD-115-M,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Cd-116 
# product               : Cd-115-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        4.9000E-01        7.3500E-02
