# entry-subent-pointer  : M0152-013-0 
# EXFOR reaction        : (23-V-51(G,X)ELEM/MASS,CUM,SIG,,BRA) 
# incident energy       : 4.0000e+03 MeV 
# target                : V-51 
# product               : Sc-44-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Danagulyan 
# institute             : (4ARMJER): A.I. Alikhanyan National Sci. Laboratory (YerPhI), Yerevan 
# reference             : (J,NP/A,285,482,1977) 
# year                  : 1977 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M01/M0152.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0152
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+03        0.0000E+00        1.0000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        1.2000E-03        0.0000E+00
        4.0000E+03        0.0000E+00        3.7000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        1.6000E-03        0.0000E+00
        4.0000E+03        0.0000E+00        2.0000E-03        0.0000E+00
        4.0000E+03        0.0000E+00        5.6000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        4.6000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        1.8500E-04        0.0000E+00
        4.0000E+03        0.0000E+00        3.8000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        5.3000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        7.4000E-05        0.0000E+00
        4.0000E+03        0.0000E+00        1.7000E-04        0.0000E+00
        4.0000E+03        0.0000E+00        8.2000E-05        0.0000E+00
