# entry-subent-pointer  : 41219-003-0 
# EXFOR reaction        : ['92-U-233', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : S.Ya.Nikitin 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,55GENEVA,4,224,5508) 
# year                  : 1955 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41219.x4 
# nds                   : https://nds.iaea.org/EXFOR/41219
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.80000E+02      2.00000E+01
