# entry-subent-pointer  : D4355--01-2-0 
# EXFOR reaction        : ['69-TM-169', ['D,X'], '69-TM-166,IND,SIG'] 
# incident energy       : 4.55e+01 MeV - 4.98e+01 MeV 
# target                : Tm-169 
# product               : Tm-166 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,383,81,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4355.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.98000E+01      2.00000E-01      5.30000E-02      2.20000E-02
      4.76000E+01      2.00000E-01      4.80000E-02      2.00000E-02
      4.55000E+01      3.00000E-01      6.00000E-03      4.00000E-03
