# entry-subent-pointer  : A0218-005-0 
# EXFOR reaction        : (51-SB-123(D,2N)52-TE-123-M,,SIG) 
# incident energy       : 4.2000e+00 MeV - 1.5100e+01 MeV 
# target                : Sb-123 
# product               : Te-123-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Batij 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (C,84ALMAAT,,356,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0218.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0218
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2000E+00        0.0000E+00        3.6000E-03        5.0000E-04
        5.5000E+00        0.0000E+00        3.3000E-02        3.0000E-03
        7.8000E+00        0.0000E+00        1.5600E-01        1.9000E-02
        9.9000E+00        0.0000E+00        3.0000E-01        4.0000E-02
        1.1300E+01        0.0000E+00        3.7000E-01        4.0000E-02
        1.2700E+01        0.0000E+00        3.7000E-01        4.0000E-02
        1.3900E+01        0.0000E+00        4.0000E-01        5.0000E-02
        1.5100E+01        0.0000E+00        3.6000E-01        4.0000E-02
