# entry-subent-pointer  : 14447-005-0 
# EXFOR reaction        : ['40-ZR-94', ['N,A'], '38-SR-91,,SIG'] 
# incident energy       : 1.7350e+01 MeV - 2.1310e+01 MeV 
# target                : Zr-94 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : B.Champine 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,93,014611,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14447.x4 
# nds                   : https://nds.iaea.org/EXFOR/14447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.73500E+01      1.80000E-01      7.80000E-03      1.20000E-03
      1.83400E+01      1.80000E-01      8.30000E-03      1.20000E-03
      1.93300E+01      1.90000E-01      7.40000E-03      1.10000E-03
      2.03200E+01      1.90000E-01      7.70000E-03      1.20000E-03
      2.13100E+01      2.00000E-01      6.50000E-03      1.30000E-03
