# entry-subent-pointer  : 21583-002-0 
# EXFOR reaction        : (40-ZR-94(N,A)38-SR-91,,SIG,,FIS) 
# incident energy       : 2.0000e+00 MeV 
# target                : Zr-94 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Horibe 
# institute             : (2JPNKNK): Kinki University ,Higashi Osaka 
# reference             : (J,ANE,7,(2),73,1980) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21583.x4 
# nds                   : https://nds.iaea.org/EXFOR/21583
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        5.3700E-06        4.3000E-07
