# entry-subent-pointer  : 14447-005-0 
# EXFOR reaction        : (40-ZR-94(N,A)38-SR-91,,SIG) 
# incident energy       : 1.7350e+01 MeV - 2.1310e+01 MeV 
# target                : Zr-94 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Champine 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,93,014611,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14447.x4 
# nds                   : https://nds.iaea.org/EXFOR/14447
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7350E+01        1.8000E-01        7.8000E-03        1.2000E-03
        1.8340E+01        1.8000E-01        8.3000E-03        1.2000E-03
        1.9330E+01        1.9000E-01        7.4000E-03        1.1000E-03
        2.0320E+01        1.9000E-01        7.7000E-03        1.2000E-03
        2.1310E+01        2.0000E-01        6.5000E-03        1.3000E-03
