# entry-subent-pointer  : O1719-002-0 
# EXFOR reaction        : ['4-BE-9', ['54-XE-136,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.36e+05 MeV 
# target                : Be-9 
# product               : In-131 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Benlliure 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,PR/C,78,054605,2008) 
# year                  : 2008 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1719.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1719
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36000E+05      0.00000E+00      6.75000E-09      7.70000E-10
