# entry-subent-pointer  : O0501-004-1 
# EXFOR reaction        : ['14-SI-OXI', ['P,X'], '11-NA-22,CUM,SIG'] 
# incident energy       : 1.2100e+02 MeV - 4.3500e+02 MeV 
# target                : Si-OXI 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.R.Heydegger 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,14,1506,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.21000E+02      1.00000E+01      1.74000E-02      1.74000E-03
      2.21000E+02      1.40000E+01      1.62000E-02      1.62000E-03
      2.95000E+02      1.70000E+01      1.66000E-02      1.66000E-03
      4.35000E+02      2.40000E+01      1.84000E-02      1.84000E-03
