# entry-subent-pointer  : D4168-006-0 
# EXFOR reaction        : ['22-TI-0', ['D,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 5.45e+00 MeV - 9.95e+00 MeV 
# target                : Ti-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,262,7,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4168.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4168
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.95000E+00      2.50000E-01      9.70000E-04      1.20000E-04
      9.57000E+00      2.60000E-01      7.20000E-04      1.60000E-04
      9.18000E+00      2.80000E-01      8.40000E-04      1.20000E-04
      8.78000E+00      2.90000E-01      8.70000E-04      2.10000E-04
      8.36000E+00      3.00000E-01      5.80000E-04      1.30000E-04
      7.93000E+00      3.20000E-01      5.40000E-04      1.30000E-04
      7.48000E+00      3.40000E-01      3.70000E-04      1.30000E-04
      7.01000E+00      3.50000E-01      3.70000E-04      7.00000E-05
      6.52000E+00      3.70000E-01      3.10000E-04      1.40000E-04
      6.00000E+00      3.90000E-01      2.50000E-04      1.00000E-04
      5.45000E+00      4.10000E-01      1.40000E-04      4.00000E-05
