# entry-subent-pointer  : C1801--00-8-0 
# EXFOR reaction        : ['22-TI-0', ['D,X'], '23-V-48,,SIG'] 
# incident energy       : 2.96e+00 MeV - 8.98e+00 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Gagnon 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NIM/B,268,1392,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1801.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1801
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.96000E+00      3.10000E-01      3.80000E-03      3.00000E-04
      3.81000E+00      3.20000E-01      1.16000E-02      1.00000E-03
      4.62000E+00      2.30000E-01      1.80000E-02      1.60000E-03
      5.01000E+00      1.30000E-01      1.81000E-02      1.60000E-03
      5.41000E+00      1.40000E-01      1.99000E-02      1.70000E-03
      5.70000E+00      1.50000E-01      2.04000E-02      1.80000E-03
      5.82000E+00      1.20000E-01      1.98000E-02      1.70000E-03
      6.18000E+00      1.30000E-01      2.07000E-02      1.80000E-03
      6.58000E+00      1.60000E-01      2.00000E-02      1.70000E-03
      7.05000E+00      1.50000E-01      2.02000E-02      1.80000E-03
      7.40000E+00      1.40000E-01      1.90000E-02      1.70000E-03
      7.69000E+00      1.80000E-01      1.86000E-02      1.60000E-03
      7.97000E+00      2.20000E-01      2.09000E-02      1.80000E-03
      8.12000E+00      1.30000E-01      2.48000E-02      2.20000E-03
      8.42000E+00      1.60000E-01      3.24000E-02      2.80000E-03
      8.88000E+00      1.50000E-01      5.42000E-02      4.70000E-03
      8.98000E+00      1.60000E-01      5.61000E-02      4.90000E-03
