# entry-subent-pointer  : D4310-024-0 
# EXFOR reaction        : ['22-TI-0', ['D,X'], '21-SC-46,,SIG'] 
# incident energy       : 4.00e-01 MeV - 1.99e+01 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,338,31,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4310.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4310
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.99000E+01      3.00000E-01      2.56000E-02      4.10000E-03
      1.92000E+01      3.00000E-01      2.31000E-02      3.60000E-03
      1.84000E+01      3.00000E-01      2.59000E-02      4.10000E-03
      1.76000E+01      4.00000E-01      2.50000E-02      3.60000E-03
      1.67000E+01      4.00000E-01      2.78000E-02      4.10000E-03
      1.59000E+01      4.00000E-01      2.67000E-02      4.10000E-03
      1.49000E+01      4.00000E-01      3.14000E-02      4.70000E-03
      1.40000E+01      4.00000E-01      2.85000E-02      4.10000E-03
      1.30000E+01      5.00000E-01      3.75000E-02      4.80000E-03
      1.19000E+01      5.00000E-01      3.77000E-02      4.60000E-03
      1.08000E+01      5.00000E-01      3.82000E-02      4.70000E-03
      9.60000E+00      5.00000E-01      2.94000E-02      3.40000E-03
      8.30000E+00      6.00000E-01      2.39000E-02      2.90000E-03
      6.80000E+00      7.00000E-01      1.41000E-02      1.70000E-03
      5.00000E+00      7.00000E-01      5.90000E-03      8.00000E-04
      4.00000E-01      1.80000E+00      1.50000E-04      3.00000E-05
