# entry-subent-pointer  : D6010--01-1-0 
# EXFOR reaction        : ['49-IN-115', ['6-C-12,NON'], ',,SIG'] 
# incident energy       : 5.43e+01 MeV - 8.45e+01 MeV 
# target                : In-115 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : S.Mukherjee 
# institute             : (3INDIND): India 
# reference             : (J,IMP/E,15,237,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6010.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.43390E+01      5.00000E-02      6.74540E-01      1.00560E-01
      5.87370E+01      5.00000E-02      8.51570E-01      1.30530E-01
      6.45270E+01      5.00000E-02      1.13250E+00      1.68800E-01
      6.93850E+01      5.00000E-02      1.27690E+00      1.90320E-01
      7.45480E+01      5.00000E-02      1.38830E+00      2.06890E-01
      7.92210E+01      5.00000E-02      1.49250E+00      2.03710E-01
      8.45370E+01      5.00000E-02      1.55320E+00      2.31510E-01
