# entry-subent-pointer  : 20739-003-0 
# EXFOR reaction        : ['26-FE-54', ['N,A'], '24-CR-51,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.Braun 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,10,15,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20739.x4 
# nds                   : https://nds.iaea.org/EXFOR/20739
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      7.90000E-04      1.18500E-04
