# entry-subent-pointer  : O0768-155-0 
# EXFOR reaction        : ['52-TE-CMP', ['P,X'], '41-NB-88-G,,SIG'] 
# incident energy       : 1.70e+03 MeV 
# target                : Te-CMP 
# product               : Nb-88-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Porras 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,NIM/B,160,73,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0768.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0768
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70000E+03      0.00000E+00      1.00000E-03      0.00000E+00
