# entry-subent-pointer  : 22658-013-0 
# EXFOR reaction        : (72-HF-178(N,INL)72-HF-178-M2,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4800e+01 MeV 
# target                : Hf-178 
# product               : Hf-178-M2 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (S,INDC(NDS)-342,19,199602) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22658.x4 
# nds                   : https://nds.iaea.org/EXFOR/22658
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        8.2000E-05        1.1000E-05
        1.4100E+01        0.0000E+00        1.1000E-04        3.0000E-05
