# entry-subent-pointer  : E1089--13-4-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 6.88e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.48600E+00      0.00000E+00      4.57600E-05      9.32500E-06
      8.03600E+00      0.00000E+00      4.79100E-05      1.14600E-05
      1.19000E+01      0.00000E+00      7.44600E-05              NAN
      1.61600E+01      0.00000E+00      1.02500E-04              NAN
      2.04100E+01      0.00000E+00      1.54500E-04              NAN
      2.46700E+01      0.00000E+00      1.80000E-04              NAN
      3.26200E+01      0.00000E+00      1.59600E-04              NAN
      3.67000E+01      0.00000E+00      1.01200E-04              NAN
      4.05900E+01      0.00000E+00      6.42100E-05              NAN
      4.56300E+01      0.00000E+00      3.89200E-05              NAN
      5.06800E+01      0.00000E+00      2.96300E-05              NAN
      5.59200E+01      0.00000E+00      2.15500E-05              NAN
      6.05800E+01      0.00000E+00      1.59200E-05              NAN
      6.56200E+01      0.00000E+00      1.08900E-05              NAN
