# entry-subent-pointer  : 21211-004-0 
# EXFOR reaction        : ['92-U-0', ['N,NON'], ',,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.85e+01 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.V.Cohen 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,JNE/AB,14,180,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21211.x4 
# nds                   : https://nds.iaea.org/EXFOR/21211
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.33500E+01      1.40000E-01      3.25000E+00      2.50000E-01
      1.40800E+01      4.00000E-02      2.89000E+00      5.00000E-02
      1.50400E+01      2.00000E-01      3.21000E+00      2.30000E-01
      1.59400E+01      2.00000E-01      2.87000E+00      2.80000E-01
      1.67200E+01      1.50000E-01      2.82000E+00      2.20000E-01
      1.74500E+01      1.00000E-01      3.02000E+00      2.50000E-01
      1.85400E+01      2.00000E-01      2.42000E+00      3.00000E-01
