# entry-subent-pointer  : 12371-005-0 
# EXFOR reaction        : ['92-U-0', ['N,NON'], ',,SIG'] 
# incident energy       : 7.00e+00 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : M.Walt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-2061,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12371.x4 
# nds                   : https://nds.iaea.org/EXFOR/12371
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      0.00000E+00      2.83000E+00      3.20000E-01
