# entry-subent-pointer  : 14536-004-0 
# EXFOR reaction        : ['95-AM-243', ['N,F'], ',DL/GRP,NU,,FST'] 
# incident energy       : 1.50e+00 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - DNgroup 
# first author          : W.Charlton 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (C,97TRIEST,1,491,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14536.x4 
# nds                   : https://nds.iaea.org/EXFOR/14536
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.50000E+00      0.00000E+00      1.40000E-04      4.00000E-05
      1.50000E+00      0.00000E+00      1.74000E-03      9.00000E-05
      1.50000E+00      0.00000E+00      5.30000E-04      4.00000E-05
      1.50000E+00      0.00000E+00      2.03000E-03      1.20000E-04
      1.50000E+00      0.00000E+00      2.85000E-03      1.30000E-04
      1.50000E+00      0.00000E+00      1.09000E-03      1.10000E-04
