# entry-subent-pointer  : 11320-006-0 
# EXFOR reaction        : (57-LA-0(N,TOT),,SIG) 
# incident energy       : 1.3140e+01 MeV - 1.5600e+01 MeV 
# target                : La-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Conner 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,109,1268,1958) 
# year                  : 1958 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11320.x4 
# nds                   : https://nds.iaea.org/EXFOR/11320
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3140E+01        5.0000E-02        4.8100E+00        8.0000E-02
        1.3600E+01        7.0000E-02        4.7800E+00        7.0000E-02
        1.4100E+01        4.0000E-02        4.7900E+00        7.0000E-02
        1.4590E+01        1.1000E-01        4.7700E+00        7.0000E-02
        1.5120E+01        1.3000E-01        4.7300E+00        8.0000E-02
        1.5600E+01        1.3000E-01        4.6900E+00        8.0000E-02
