# entry-subent-pointer  : 21655-002-0 
# EXFOR reaction        : ['41-NB-94', ['N,G'], '41-NB-95-M,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Nb-94 
# product               : Nb-95-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.Sekine 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((P,INDC(JPN)-153,210,1980)=(P,NEANDC(J)-64,210,198003)) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21655.x4 
# nds                   : https://nds.iaea.org/EXFOR/21655
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.10000E-01      3.00000E-02
