# entry-subent-pointer  : D6245-003-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-7,F'], 'MASS,SEC,FY'] 
# incident energy       : 3.14e+01 MeV 
# target                : U-238 
# product               : 0.3 <= mass <= 299.7 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Santra 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,90,064620,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6245.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6245
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
