# entry-subent-pointer  : O0402-034-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 1.7500e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 5.5700e+00 MeV 
# MF-MT number          : 4 - 638 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.52000E+01      6.00000E-01      1.67000E-04      6.68000E-06
      2.65000E+01      6.00000E-01      1.34000E-04      5.36000E-06
      3.00000E+01      6.00000E-01      1.18000E-04      4.72000E-06
      3.98000E+01      6.00000E-01      1.41000E-04      5.64000E-06
      4.53000E+01      6.00000E-01      1.61000E-04      6.44000E-06
      4.97000E+01      6.00000E-01      1.39000E-04      5.56000E-06
      5.52000E+01      6.00000E-01      1.58000E-04      6.32000E-06
      5.95000E+01      6.00000E-01      1.58000E-04      6.32000E-06
      6.94000E+01      6.00000E-01      1.48000E-04      5.92000E-06
      7.49000E+01      6.00000E-01      1.38000E-04      5.52000E-06
      7.97000E+01      6.00000E-01      1.31000E-04      5.24000E-06
      8.57000E+01      6.00000E-01      1.05000E-04      4.20000E-06
      8.92000E+01      6.00000E-01      8.46000E-05      3.38400E-06
      9.91000E+01      6.00000E-01      6.60000E-05      2.64000E-06
      1.08900E+02      6.00000E-01      6.90000E-05      2.76000E-06
      1.19200E+02      6.00000E-01      7.10000E-05      2.84000E-06
