# entry-subent-pointer  : 21987-004-0 
# EXFOR reaction        : (13-AL-26(N,P)12-MG-26,PAR,SIG) 
# incident energy       : 3.1000e-01 MeV 
# target                : Al-26 
# product               : Mg-26 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Trauvetter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (P,NEANDC(E)-262,(5),5,8506) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21987.x4 
# nds                   : https://nds.iaea.org/EXFOR/21987
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1000E-01        0.0000E+00        2.1000E-02        8.0000E-03
