# entry-subent-pointer  : 21948-002-0 
# EXFOR reaction        : ['13-AL-26', ['N,P'], '12-MG-26,,SIG,,MXW'] 
# incident energy       : 3.0000e-02 MeV 
# target                : Al-26 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.P.Trautvetter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,ZP/A,318,(1),121,198405) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21948.x4 
# nds                   : https://nds.iaea.org/EXFOR/21948
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      4.10000E-03      1.20000E-03
