# entry-subent-pointer  : O1633--00-8-0 
# EXFOR reaction        : ['82-PB-208', ['6-C-12,F'], ',,SIG'] 
# incident energy       : 7.30e+01 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.N.Sagaidak 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PR/C,68,014603,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1633.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1633
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.30000E+01      0.00000E+00      4.09000E-02              NAN
      7.30000E+01      0.00000E+00      9.90000E-02              NAN
      7.30000E+01      0.00000E+00      3.48000E-01              NAN
      7.30000E+01      0.00000E+00      5.19000E-01              NAN
