# entry-subent-pointer  : O0785-002-0 
# EXFOR reaction        : ['1-H-1', ['P,2P'], '0-ET-0,,DA'] 
# incident energy       : 1.29e+03 MeV 
# target                : H-1 
# product               : Et-0 
# level energy          : - 
# MF-MT number          : 4 - 111 
# first author          : M.Abdel-Bary 
# institute             : (2GERBOC): Ruhr-Universitaet Bochum 
# reference             : (J,EPJ/A,16,127,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0785.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0785
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.00000E-01      0.00000E+00      1.68000E-07      0.00000E+00
     -7.00000E-01      0.00000E+00      1.63000E-07      0.00000E+00
     -5.00000E-01      0.00000E+00      1.72000E-07      0.00000E+00
     -3.00000E-01      0.00000E+00      1.73000E-07      0.00000E+00
     -1.00000E-01      0.00000E+00      1.73000E-07      0.00000E+00
      1.00000E-01      0.00000E+00      1.68000E-07      0.00000E+00
      3.00000E-01      0.00000E+00      1.59000E-07      0.00000E+00
      5.00000E-01      0.00000E+00      1.65000E-07      0.00000E+00
      7.00000E-01      0.00000E+00      1.70000E-07      0.00000E+00
      9.00000E-01      0.00000E+00      1.67000E-07      0.00000E+00
