# entry-subent-pointer  : 13508-004-0 
# EXFOR reaction        : ['20-CA-0', ['N,EL'], '20-CA-0,,DA'] 
# incident energy       : 2.71e+00 MeV 
# target                : Ca-0 
# product               : Ca-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.F.Hicks 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (T,HICKS,88) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13508.x4 
# nds                   : https://nds.iaea.org/EXFOR/13508
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.81000E+01      0.00000E+00      1.22060E+00      2.80738E-02
      4.34000E+01      0.00000E+00      7.04000E-01      1.68960E-02
      5.36000E+01      0.00000E+00      4.32700E-01      1.03848E-02
      6.37000E+01      0.00000E+00      2.39800E-01      5.27560E-03
      7.39000E+01      0.00000E+00      1.29500E-01      2.84900E-03
      8.14000E+01      0.00000E+00      8.98000E-02      2.15520E-03
      9.14000E+01      0.00000E+00      7.98000E-02      1.67580E-03
      1.01400E+02      0.00000E+00      8.20000E-02      1.80400E-03
      1.11400E+02      0.00000E+00      8.31000E-02      1.91130E-03
      1.31100E+02      0.00000E+00      1.25300E-01      2.75660E-03
      1.40900E+02      0.00000E+00      2.18600E-01      4.37200E-03
      1.50700E+02      0.00000E+00      3.02100E-01      6.34410E-03
