# entry-subent-pointer  : D0511--00-4-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.80e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 7.66e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : W.W.Daehnick 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,133,(4B),B934,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0511.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0511
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.45090E+01      0.00000E+00      2.79220E-03      7.40790E-04
      2.44700E+01      0.00000E+00      1.58120E-03      3.81960E-04
      3.57360E+01      0.00000E+00      5.18540E-04      1.31350E-04
      4.49530E+01      0.00000E+00      4.44380E-04      1.23140E-04
      5.03970E+01      0.00000E+00      3.34340E-04      6.16930E-05
      5.99400E+01      0.00000E+00      2.97480E-04      3.55520E-05
      6.93320E+01      0.00000E+00      1.88640E-04      4.12040E-05
      8.09570E+01      0.00000E+00      6.92480E-05      2.70030E-05
      9.02900E+01      0.00000E+00      7.72300E-05      1.95500E-05
      9.96270E+01      0.00000E+00      1.74440E-04      5.25690E-05
      1.10820E+02      0.00000E+00      1.96230E-04      4.97370E-05
      1.19920E+02      0.00000E+00      1.29230E-04      3.42640E-05
      1.29700E+02      0.00000E+00      9.70540E-05      2.46000E-05
      1.35470E+02      0.00000E+00      7.58130E-05      1.92040E-05
      1.59380E+02      0.00000E+00      1.85260E-04      2.60800E-05
      1.64980E+02      0.00000E+00      1.97420E-04      2.57110E-05
