# entry-subent-pointer  : E1807-008-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 3.9200e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 7.6500e+00 MeV 
# MF-MT number          : 4 - 602 
# first author          : A.Tamii 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PL/B,459,(1-3),61,199907) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1807.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1807
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E-01      0.00000E+00      4.20000E-04      0.00000E+00
