# entry-subent-pointer  : O0402-088-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 1.7500e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 6.3000e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.05000E+01      6.00000E-01      3.04000E-04      1.21600E-05
      3.57000E+01      6.00000E-01      1.93000E-04      1.35100E-05
      4.14000E+01      6.00000E-01      1.13000E-04      1.92100E-05
      4.62000E+01      6.00000E-01      1.13000E-04      4.52000E-06
      5.15000E+01      6.00000E-01      1.18000E-04      4.72000E-06
      5.68000E+01      6.00000E-01      1.76000E-04      5.28000E-06
      6.11000E+01      6.00000E-01      1.59000E-04      6.36000E-06
      6.55000E+01      6.00000E-01      1.55000E-04      7.75000E-06
      7.12000E+01      6.00000E-01      1.43000E-04      7.15000E-06
      7.60000E+01      6.00000E-01      1.39000E-04      6.95000E-06
      8.56000E+01      6.00000E-01      5.90000E-05      1.29800E-05
      1.20200E+02      6.00000E-01      3.90000E-05      8.97000E-06
