# entry-subent-pointer  : 10536-046-0 
# EXFOR reaction        : (77-IR-191(N,2N)77-IR-190-G+M1,,SIG) 
# incident energy       : 1.6200e+01 MeV - 1.6210e+01 MeV 
# target                : Ir-191 
# product               : Ir-190-G+M1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6200E+01        1.2000E-01        1.7850E+00        8.9000E-02
        1.6210E+01        1.2000E-01        1.8430E+00        9.2000E-02
