# entry-subent-pointer  : 10214-018-0 
# EXFOR reaction        : (77-IR-191(N,2N)77-IR-190-M2,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Ir-191 
# product               : Ir-190-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Temperley 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (R,BRL-R-1491,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10214.x4 
# nds                   : https://nds.iaea.org/EXFOR/10214
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        5.0000E-01        1.4000E-01        2.0000E-02
