# entry-subent-pointer  : D6159--00-4-0 
# EXFOR reaction        : ['25-MN-55', ['10-NE-20,X'], '33-AS-71,CUM,SIG'] 
# incident energy       : 5.14e+01 MeV - 1.64e+02 MeV 
# target                : Mn-55 
# product               : As-71 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Rahbar Ali 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,JP/G,37,115101,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6159.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6159
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.14000E+01      2.20000E+00      5.00000E-03      1.10000E-03
      7.07000E+01      1.90000E+00      7.70600E-02      1.11000E-02
      8.77000E+01      1.70000E+00      2.05500E-01      1.80000E-02
      1.03000E+02      1.60000E+00      1.68300E-01      8.60000E-03
      1.17100E+02      1.40000E+00      2.26200E-01      1.12000E-02
      1.33700E+02      1.40000E+00      2.71200E-01      8.90000E-03
      1.49100E+02      1.30000E+00      1.70000E-01      3.60000E-02
      1.63800E+02      1.30000E+00      1.94800E-01      4.89000E-02
