# entry-subent-pointer  : D6247-022-0 
# EXFOR reaction        : ['27-CO-59', ['17-CL-37,X'], '41-NB-89-G,', ['CUM'], ',SIG'] 
# incident energy       : 6.0900e+01 MeV - 7.0600e+01 MeV 
# target                : Co-59 
# product               : Nb-89-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Dasgupta 
# institute             : (3INDTAT): Tata Institute of Fundamental Research, Mumbai 
# reference             : (J,PRM,38,291,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6247.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.09000E+01      0.00000E+00      1.20000E-03      0.00000E+00
      6.24000E+01      0.00000E+00      4.10000E-03      1.00000E-03
      6.32000E+01      0.00000E+00      1.10000E-02      4.20000E-03
      6.37000E+01      0.00000E+00      2.87000E-02      3.60000E-03
      6.39000E+01      0.00000E+00      4.50000E-02      2.20000E-02
      6.56000E+01      0.00000E+00      1.67000E-02      4.40000E-03
      6.56000E+01      0.00000E+00      2.72000E-02      4.50000E-03
      6.81000E+01      0.00000E+00      3.52000E-02      5.90000E-03
      7.06000E+01      0.00000E+00      6.38000E-02      6.70000E-03
