# entry-subent-pointer  : D6354-005-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-6,F'], '1-H-1,,DA'] 
# incident energy       : 4.0000e+01 MeV 
# target                : U-238 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 18 
# first author          : A.Pal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,99,024620,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6354.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6354
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.12500E+01      0.00000E+00      2.25000E-03      6.30000E-04
      7.87500E+01      0.00000E+00      2.79000E-03      7.00000E-04
      9.12500E+01      0.00000E+00      3.22000E-03      7.60000E-04
      9.87500E+01      0.00000E+00      3.27000E-03      7.60000E-04
      1.11250E+02      0.00000E+00      4.72000E-03      9.10000E-04
      1.18750E+02      0.00000E+00      4.02000E-03      8.40000E-04
      1.31250E+02      0.00000E+00      3.76000E-03      8.20000E-04
