# entry-subent-pointer  : C2540--00-3-0 
# EXFOR reaction        : ['82-PB-208', ['20-CA-48,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 3.00e+02 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : D.J.Morrissey 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PL/B,74,35,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2540.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2540
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+02      0.00000E+00      1.77000E+00      9.00000E-02
