# entry-subent-pointer  : A0901-009-0 
# EXFOR reaction        : (24-CR-0(P,X)19-K-45,CUM,SIG) 
# incident energy       : 3.9900e+02 MeV - 2.6050e+03 MeV 
# target                : Cr-0 
# product               : K-45 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9900E+02        2.0000E+00        4.9000E-05        1.1000E-05
        5.9900E+02        2.0000E+00        9.1000E-05        1.3000E-05
        7.9900E+02        2.0000E+00        9.2000E-05        1.4000E-05
        1.1980E+03        3.0000E+00        9.8000E-05        1.6000E-05
        1.5980E+03        4.0000E+00        8.6000E-05        1.2000E-05
        2.6050E+03        8.0000E+00        7.4000E-05        1.0000E-05
