# entry-subent-pointer  : A0901-008-0 
# EXFOR reaction        : (24-CR-0(P,X)20-CA-47,CUM,SIG) 
# incident energy       : 1.4800e+02 MeV - 2.6050e+03 MeV 
# target                : Cr-0 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+02        1.0000E+00        2.6000E-05        8.0000E-06
        2.4800E+02        1.0000E+00        5.1000E-05        9.0000E-06
        3.9900E+02        2.0000E+00        7.9000E-05        1.3000E-05
        5.9900E+02        2.0000E+00        9.7000E-05        2.5000E-05
        7.9900E+02        2.0000E+00        1.0700E-04        4.0000E-05
        1.1980E+03        3.0000E+00        1.3500E-04        1.8000E-05
        1.5980E+03        4.0000E+00        1.1200E-04        1.1000E-05
        2.6050E+03        8.0000E+00        8.9000E-05        9.0000E-06
