# entry-subent-pointer  : O0771-014-0 
# EXFOR reaction        : (24-CR-0(P,X)24-CR-49,,SIG) 
# incident energy       : 1.7390e+01 MeV - 3.8080e+01 MeV 
# target                : Cr-0 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Klein 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,88,253,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0771.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0771
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7390E+01        4.8000E-01        4.2900E-03        1.2400E-03
        1.8470E+01        4.6000E-01        6.9200E-03        1.9900E-03
        1.9080E+01        2.2000E-01        6.1800E-03        1.2100E-03
        1.9740E+01        2.2000E-01        7.2700E-03        1.4000E-03
        2.0060E+01        3.8000E-01        6.6200E-03        9.9000E-04
        2.0220E+01        2.1000E-01        7.3100E-03        1.1700E-03
        2.0840E+01        2.1000E-01        8.5100E-03        1.3600E-03
        2.2720E+01        3.4000E-01        9.4300E-03        1.4100E-03
        2.5150E+01        3.2000E-01        1.0600E-02        1.5800E-03
        2.7420E+01        3.0000E-01        1.1610E-02        1.6900E-03
        2.9550E+01        2.8000E-01        1.1520E-02        1.7200E-03
        3.1570E+01        2.7000E-01        9.4400E-03        1.4000E-03
        3.3490E+01        2.5000E-01        8.1400E-03        1.3100E-03
        3.5670E+01        2.4000E-01        7.0200E-03        1.1100E-03
        3.8080E+01        2.3000E-01        6.1500E-03        9.4000E-04
