# entry-subent-pointer  : 21269-002-0 
# EXFOR reaction        : ['19-K-39', ['N,2N'], '19-K-38-G,,SIG,,AV'] 
# incident energy       : 1.42e+01 MeV - 2.32e+01 MeV 
# target                : K-39 
# product               : K-38-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Bass 
# institute             : (2GERFRK): J.W.Goethe University , Frankfurt/Main 
# reference             : (P,EANDC(E)-57,1,196502) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21269.x4 
# nds                   : https://nds.iaea.org/EXFOR/21269
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42500E+01      3.00000E-02      1.80000E-03      9.00000E-04
      2.01500E+01      3.00000E-02      2.43000E-02      2.40000E-03
      2.12000E+01      3.00000E-02      2.47000E-02      2.50000E-03
      2.22000E+01      3.00000E-02      2.48000E-02      2.50000E-03
      2.32000E+01      3.00000E-02      2.65000E-02      2.70000E-03
