# entry-subent-pointer  : F0416-002-0 
# EXFOR reaction        : (5-B-11(P,A)4-BE-8,PAR,SIG) 
# incident energy       : 1.6300e-01 MeV - 1.3880e+00 MeV 
# target                : B-11 
# product               : Be-8 
# level energy          : 2.9400e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Kamke 
# institute             : (2GERBOC): Ruhr-Universitaet Bochum 
# reference             : (J,ZP,201,301,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0416.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0416
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6300E-01        0.0000E+00        1.0000E-02        0.0000E+00
        6.7500E-01        0.0000E+00        6.0000E-01        0.0000E+00
        1.3880E+00        0.0000E+00        1.5000E-01        0.0000E+00
