# entry-subent-pointer  : F0214-002-0 
# EXFOR reaction        : (5-B-11(P,A)4-BE-8,PAR,SIG) 
# incident energy       : 7.8000e-01 MeV - 3.6600e+00 MeV 
# target                : B-11 
# product               : Be-8 
# level energy          : 2.9000e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Symons 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,46,93,1963) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0214.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0214
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8000E-01        0.0000E+00        5.3400E-01        4.0000E-02
        1.1800E+00        0.0000E+00        2.5100E-01        1.9000E-02
        1.6300E+00        0.0000E+00        2.2500E-01        1.7000E-02
        2.5800E+00        0.0000E+00        2.7300E-01        2.0000E-02
        3.6600E+00        0.0000E+00        2.9800E-01        2.2000E-02
