# entry-subent-pointer  : O0115-102-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 9.6620e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+00      5.00000E-01      6.31000E-05      2.52400E-06
      8.20000E+00      5.00000E-01      7.34000E-05      2.93600E-06
      1.19000E+01      5.00000E-01      8.10000E-05      3.24000E-06
      1.56000E+01      5.00000E-01      1.04000E-04      4.16000E-06
      2.07000E+01      5.00000E-01      1.33000E-04      5.32000E-06
      2.44000E+01      5.00000E-01      1.31000E-04      5.24000E-06
      2.80000E+01      5.00000E-01      1.30000E-04      5.20000E-06
      3.13000E+01      5.00000E-01      4.48000E-05      1.79200E-06
      3.64000E+01      5.00000E-01      1.54000E-05      6.16000E-07
      4.20000E+01      5.00000E-01      2.30000E-05      9.20000E-07
      4.54000E+01      5.00000E-01      1.38000E-05      5.52000E-07
      4.91000E+01      5.00000E-01      1.73000E-05      6.92000E-07
      5.49000E+01      5.00000E-01      1.45000E-05      5.80000E-07
      5.98000E+01      5.00000E-01      8.40000E-06      3.36000E-07
      6.32000E+01      5.00000E-01      4.40000E-06      1.76000E-07
