# entry-subent-pointer  : 10605-007-0 
# EXFOR reaction        : ['96-CM-248', ['0,F'], ',PR/NUM,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-248 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : R.W.Stoughton 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,50,169,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10605.x4 
# nds                   : https://nds.iaea.org/EXFOR/10605
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      7.00000E-03      3.00000E-03
      0.00000E+00      0.00000E+00      5.60000E-02      1.20000E-02
      0.00000E+00      0.00000E+00      2.12000E-01      2.50000E-02
      0.00000E+00      0.00000E+00      3.56000E-01      2.60000E-02
      0.00000E+00      0.00000E+00      2.67000E-01      1.40000E-02
      0.00000E+00      0.00000E+00      8.90000E-02      8.00000E-03
      0.00000E+00      0.00000E+00      1.30000E-02      4.00000E-03
