# entry-subent-pointer  : D0757-015-0 
# EXFOR reaction        : ['6-C-13', ['A,N'], '8-O-16,,KE,,TT'] 
# incident energy       : 4.00e+00 MeV 
# target                : C-13 
# product               : O-16 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : G.J.H.Jacobs 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ANE,10,541,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0757.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0757
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      4.00000E+00      0.00000E+00      3.78000E+06      1.80000E+05
