# entry-subent-pointer  : 12831-009-0 
# EXFOR reaction        : ['42-MO-100', ['N,G'], '42-MO-101,,SIG'] 
# incident energy       : 3.0000e-02 MeV 
# target                : Mo-100 
# product               : Mo-101 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.M.Wyrick 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ANL-83-4,196,8204) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12831.x4 
# nds                   : https://nds.iaea.org/EXFOR/12831
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      7.00000E-03      1.15100E-01      0.00000E+00
