# entry-subent-pointer  : 11507-055-0 
# EXFOR reaction        : (42-MO-100(N,G)42-MO-101,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Mo-100 
# product               : Mo-101 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Pomerance 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,88,412,1952) 
# year                  : 1952 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11507.x4 
# nds                   : https://nds.iaea.org/EXFOR/11507
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.0000E-01        5.0000E-01
