# entry-subent-pointer  : 14229-018-0 
# EXFOR reaction        : ['99-ES-248', ['N,F'], ',,SIG,,,DERIV'] 
# incident energy       : 4.89e-01 MeV - 3.22e+00 MeV 
# target                : Es-248 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.C.Britt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,72,222,1979) 
# year                  : 1979 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14229.x4 
# nds                   : https://nds.iaea.org/EXFOR/14229
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.89500E-01      0.00000E+00      1.98500E+00      2.22800E-01
      6.41100E-01      0.00000E+00      2.05300E+00      1.88100E-01
      8.04200E-01      0.00000E+00      1.77800E+00      0.00000E+00
      9.89000E-01      0.00000E+00      1.74200E+00      1.93100E-01
      1.17200E+00      0.00000E+00      1.83200E+00      1.80600E-01
      1.34700E+00      0.00000E+00      1.86300E+00      1.93000E-01
      1.49900E+00      0.00000E+00      1.92700E+00      1.60800E-01
      1.65400E+00      0.00000E+00      1.92300E+00      1.55800E-01
      1.82000E+00      0.00000E+00      1.72400E+00      1.63400E-01
      1.99500E+00      0.00000E+00      1.58700E+00      1.63400E-01
      2.17300E+00      0.00000E+00      1.86600E+00      1.53500E-01
      2.34200E+00      0.00000E+00      1.74600E+00      1.55900E-01
      2.53500E+00      0.00000E+00      1.74700E+00      1.58400E-01
      2.69700E+00      0.00000E+00      1.61700E+00      1.56000E-01
      2.86200E+00      0.00000E+00      1.55000E+00      1.58400E-01
      3.03600E+00      0.00000E+00      1.71700E+00      1.60900E-01
      3.21900E+00      0.00000E+00      1.62200E+00      1.55900E-01
