# entry-subent-pointer  : 21818--00-9-0 
# EXFOR reaction        : ['76-OS-190', ['N,INL'], '76-OS-190-M,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Os-190 
# product               : Os-190-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : B.Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (C,82ANTWER,,859,1982) 
# year                  : 1982 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21818.x4 
# nds                   : https://nds.iaea.org/EXFOR/21818
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      1.40000E-02      1.10000E-03
