# entry-subent-pointer  : F1461-007-0 
# EXFOR reaction        : (51-SB-123(P,X)50-SN-113,CUM,SIG) 
# incident energy       : 6.9700e+01 MeV - 8.8400e+01 MeV 
# target                : Sb-123 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ermolaev 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,RCA,108,327,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1461.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1461
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8400E+01        1.0000E+00        5.3000E-03        8.0000E-04
        7.9500E+01        1.4000E+00        1.4000E-03        2.0000E-04
        7.1200E+01        2.0000E-01        4.3000E-04        7.0000E-05
        6.9700E+01        2.1000E+00        1.4000E-04        8.0000E-05
