# entry-subent-pointer  : P0019--01-1-0 
# EXFOR reaction        : ['48-CD-112', ['P,2N'], '49-IN-111,,SIG'] 
# incident energy       : 9.40e+00 MeV - 3.74e+01 MeV 
# target                : Cd-112 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Otozai 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP,80,335,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0019.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0019
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.40000E+00      0.00000E+00      5.30000E-03      8.00000E-04
      1.31000E+01      0.00000E+00      3.40000E-01      2.00000E-02
      1.45000E+01      0.00000E+00      4.90000E-01      2.00000E-02
      1.47000E+01      0.00000E+00      5.60000E-01      3.00000E-02
      1.73000E+01      0.00000E+00      8.40000E-01      2.00000E-02
      2.08000E+01      0.00000E+00      8.70000E-01      4.00000E-02
      2.28000E+01      0.00000E+00      1.00000E+00      3.00000E-02
      2.58000E+01      0.00000E+00      6.20000E-01      3.00000E-02
      2.86000E+01      0.00000E+00      3.40000E-01      1.00000E-02
      3.15000E+01      0.00000E+00      1.66000E-01      7.00000E-03
      3.45000E+01      0.00000E+00      1.23000E-01      4.00000E-03
      3.74000E+01      0.00000E+00      9.30000E-02      4.00000E-03
