# entry-subent-pointer  : 31756-003-0 
# EXFOR reaction        : ['66-DY-164', ['N,G'], '66-DY-165,,SIG,,SPA'] 
# incident energy       : 3.1000e-05 MeV 
# target                : Dy-164 
# product               : Dy-165 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.Albert 
# institute             : (3DDRROS): Zentralinstitut fuer Kernforschung (ZFK), Rossendorf 
# reference             : (J,KE,10,306,1967) 
# year                  : 1967 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31756.x4 
# nds                   : https://nds.iaea.org/EXFOR/31756
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.10000E-05      7.00000E-06      2.39000E+03      7.00000E+01
