# entry-subent-pointer  : 11447-105-0 
# EXFOR reaction        : (66-DY-164(N,G)66-DY-165-G,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Dy-164 
# product               : Dy-165-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Seren 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,72,888,1947) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11447.x4 
# nds                   : https://nds.iaea.org/EXFOR/11447
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.6200E+03        2.6200E+02
