# entry-subent-pointer  : 22498-013-0 
# EXFOR reaction        : (66-DY-164(N,G)66-DY-165,,SIG,,AV) 
# incident energy       : 4.0000e-03 MeV - 2.1250e-01 MeV 
# target                : Dy-164 
# product               : Dy-165 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Voss 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,59,(2),1154,199902) 
# year                  : 1999 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22498.x4 
# nds                   : https://nds.iaea.org/EXFOR/22498
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-03        0.0000E+00        5.8380E-01        3.3277E-02
        6.2500E-03        0.0000E+00        5.1140E-01        1.4831E-02
        8.7500E-03        0.0000E+00        4.1690E-01        1.0006E-02
        1.1250E-02        0.0000E+00        3.3760E-01        7.0896E-03
        1.3750E-02        0.0000E+00        3.3000E-01        5.9400E-03
        1.7500E-02        0.0000E+00        2.9640E-01        4.4460E-03
        2.2500E-02        0.0000E+00        2.3530E-01        3.5295E-03
        2.7500E-02        0.0000E+00        2.3650E-01        3.3110E-03
        3.5000E-02        0.0000E+00        1.9800E-01        2.7720E-03
        4.5000E-02        0.0000E+00        1.8310E-01        2.5634E-03
        5.5000E-02        0.0000E+00        1.6420E-01        2.2988E-03
        7.0000E-02        0.0000E+00        1.4460E-01        2.0244E-03
        9.0000E-02        0.0000E+00        9.4200E-02        1.3188E-03
        1.1000E-01        0.0000E+00        7.3200E-02        1.0248E-03
        1.3500E-01        0.0000E+00        6.6800E-02        1.0688E-03
        1.6250E-01        0.0000E+00        5.6500E-02        9.6050E-04
        1.8750E-01        0.0000E+00        5.2000E-02        9.3600E-04
        2.1250E-01        0.0000E+00        5.2400E-02        1.1528E-03
