# entry-subent-pointer  : 30086-008-0 
# EXFOR reaction        : (66-DY-164(N,G)66-DY-165-M,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Dy-164 
# product               : Dy-165-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Chaubey 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP/A,117,545,196809) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30086.x4 
# nds                   : https://nds.iaea.org/EXFOR/30086
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        1.6000E-01        2.5000E-02
