# entry-subent-pointer  : 22652-002-0 
# EXFOR reaction        : (66-DY-164(N,G)66-DY-165,,SIG,,SPA) 
# incident energy       : 1.7500e-02 MeV - 7.0000e-02 MeV 
# target                : Dy-164 
# product               : Dy-165 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kim 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,ANE,28,1549,2001) 
# year                  : 2001 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22652.x4 
# nds                   : https://nds.iaea.org/EXFOR/22652
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E-02        0.0000E+00        3.2800E-01        4.7000E-02
        2.2500E-02        0.0000E+00        2.4900E-01        3.3000E-02
        2.7500E-02        0.0000E+00        2.7700E-01        2.4000E-02
        3.5000E-02        0.0000E+00        2.1300E-01        1.2000E-02
        4.5000E-02        0.0000E+00        1.8600E-01        1.1000E-02
        5.5000E-02        0.0000E+00        1.8500E-01        1.1000E-02
        7.0000E-02        0.0000E+00        1.6200E-01        8.0000E-03
