# entry-subent-pointer  : 33145-007-3 
# EXFOR reaction        : ['96-CM-245', ['N,F'], ',PR,NU,,SPA,DERIV'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Cm-245 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,EPJ/A,56,227,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33145.x4 
# nds                   : https://nds.iaea.org/EXFOR/33145
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.50000E-08      0.00000E+00      3.82600E+00      2.90000E-02
