# entry-subent-pointer  : 22174--00-2-0 
# EXFOR reaction        : ['55-CS-137', ['N,G'], '55-CS-138,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cs-137 
# product               : Cs-138 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Harada 
# institute             : (2JPNPNC): Power Reactor and Nuclear Fuel Devel. Corp., Tokai 
# reference             : (J,NST,27,577,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22174.x4 
# nds                   : https://nds.iaea.org/EXFOR/22174
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.50000E-01      1.30000E-02
