# entry-subent-pointer  : 30155-008-0 
# EXFOR reaction        : (34-SE-80(N,X)33-AS-79,,SIG) 
# incident energy       : 1.3360e+01 MeV - 1.7780e+01 MeV 
# target                : Se-80 
# product               : As-79 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Decowski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-1318,8,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30155.x4 
# nds                   : https://nds.iaea.org/EXFOR/30155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3360E+01        1.4000E-01        3.8000E-03        3.0000E-03
        1.4470E+01        1.1000E-01        1.0000E-03        3.2000E-03
        1.5060E+01        1.7000E-01        8.4000E-03        4.4000E-03
        1.5360E+01        2.0000E-01        7.3000E-03        2.4000E-03
        1.5880E+01        1.9000E-01        4.1000E-03        9.2000E-03
        1.6510E+01        1.1000E-01        1.3200E-02        4.2000E-03
        1.7320E+01        2.0000E-01        3.5300E-02        1.0600E-02
        1.7780E+01        1.5000E-01        7.1200E-02        1.3500E-02
