# entry-subent-pointer  : A0602--01-4-0 
# EXFOR reaction        : ['27-CO-59', ['HE3,X'], '21-SC-46,,SIG'] 
# incident energy       : 6.21e+01 MeV - 9.19e+01 MeV 
# target                : Co-59 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.N.Kondratyev 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (J,UFZ,43,5,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0602.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0602
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.19000E+01      6.00000E-01      3.60000E-04      3.00000E-05
      8.64000E+01      6.00000E-01      1.90000E-04      3.00000E-05
      8.09000E+01      6.00000E-01      1.30000E-04      2.00000E-05
      7.51000E+01      6.00000E-01      1.00000E-04      2.00000E-05
      6.88000E+01      8.00000E-01      5.00000E-05      1.00000E-05
      6.21000E+01      8.00000E-01      3.00000E-05      2.00000E-05
