# entry-subent-pointer  : M0017-006-0 
# EXFOR reaction        : (95-AM-243(G,F),,SIG,,BRS) 
# incident energy       : 7.0000e+00 MeV - 2.0000e+01 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Koretskaya 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,30,910,1979) 
# year                  : 1979 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M00/M0017.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0017
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E+00        0.0000E+00        3.2000E-02        2.3000E-02
        8.0000E+00        0.0000E+00        6.3000E-02        2.4000E-02
        9.0000E+00        0.0000E+00        1.1200E-01        2.5000E-02
        1.0000E+01        0.0000E+00        1.9300E-01        2.6000E-02
        1.1000E+01        0.0000E+00        2.2900E-01        2.7000E-02
        1.2000E+01        0.0000E+00        2.4400E-01        2.8000E-02
        1.2500E+01        0.0000E+00        2.5000E-01        2.5000E-02
        1.3000E+01        0.0000E+00        2.9000E-01        2.9000E-02
        1.3900E+01        0.0000E+00        3.5000E-01        3.0000E-02
        1.5000E+01        0.0000E+00        2.2100E-01        3.7000E-02
        1.6000E+01        0.0000E+00        1.3200E-01        4.2000E-02
        1.7000E+01        0.0000E+00        9.5000E-02        5.0000E-02
        1.8000E+01        0.0000E+00        1.5600E-01        5.8000E-02
        1.9000E+01        0.0000E+00        1.3000E-01        6.3000E-02
        2.0000E+01        0.0000E+00        1.8000E-02        6.8000E-02
