# entry-subent-pointer  : 10468-007-0 
# EXFOR reaction        : (40-ZR-92(N,INL)40-ZR-92,PAR,SIG) 
# incident energy       : 2.6000e+00 MeV - 4.0000e+00 MeV 
# target                : Zr-92 
# product               : Zr-92 
# level energy          : 1.8380e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,12,1797,197512) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10468.x4 
# nds                   : https://nds.iaea.org/EXFOR/10468
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+00        0.0000E+00        2.3000E-01        4.0000E-02
        2.8000E+00        0.0000E+00        3.2430E-01        5.7500E-02
        2.9000E+00        0.0000E+00        2.7320E-01        4.4700E-02
        3.0000E+00        0.0000E+00        2.9100E-01        4.8100E-02
        3.2000E+00        0.0000E+00        2.8860E-01        4.6100E-02
        3.4000E+00        0.0000E+00        2.4620E-01        4.0500E-02
        3.4000E+00        0.0000E+00        1.8720E-01        3.2800E-02
        3.5000E+00        0.0000E+00        2.2150E-01        3.6500E-02
        3.6000E+00        0.0000E+00        1.9200E-01        3.2200E-02
        3.8000E+00        0.0000E+00        1.5240E-01        2.6000E-02
        4.0000E+00        0.0000E+00        1.4480E-01        2.4400E-02
