# entry-subent-pointer  : 12088--00-2-2 
# EXFOR reaction        : ['71-LU-176', ['N,G'], '71-LU-177-M1,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Lu-176 
# product               : Lu-177-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.R.Nethaway 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,JIN,29,865,1967) 
# year                  : 1967 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12088.x4 
# nds                   : https://nds.iaea.org/EXFOR/12088
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.00000E+00      2.10000E+00
