# entry-subent-pointer  : 41240-060-0 
# EXFOR reaction        : (56-BA-138(N,X)55-CS-137,,SIG) 
# incident energy       : 1.3730e+01 MeV - 1.4730e+01 MeV 
# target                : Ba-138 
# product               : Cs-137 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3730E+01        0.0000E+00        3.6000E-04        7.0000E-05
        1.4730E+01        0.0000E+00        1.2100E-03        1.4000E-04
