# entry-subent-pointer  : D6388-006-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-12,X'], '6-C-13,,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Nb-93 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : T.N.Nag 
# institute             : (3INDIRR): Indian Institute of Technology, Roorkee 
# reference             : (J,PR/C,102,024610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.85000E+01      0.00000E+00      3.67170E-03      7.00000E-05
      3.41400E+01      0.00000E+00      7.02190E-03      9.06000E-05
      3.97500E+01      0.00000E+00      8.66210E-03      2.05600E-04
      4.25400E+01      0.00000E+00      8.09890E-03      7.03000E-05
      4.53200E+01      0.00000E+00      6.32000E-03      5.08400E-04
      4.81000E+01      0.00000E+00      4.99140E-03      6.42000E-05
      5.08600E+01      0.00000E+00      3.33800E-03      2.64800E-04
      5.36100E+01      0.00000E+00      2.35100E-03      3.85000E-05
      5.63500E+01      0.00000E+00      2.11140E-03      4.00000E-05
      5.90800E+01      0.00000E+00      1.44000E-03      3.51000E-05
      6.17900E+01      0.00000E+00      8.83300E-04      2.99000E-05
