# entry-subent-pointer  : D6388-011-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-12,X'], '3-LI-7,,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Nb-93 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : T.N.Nag 
# institute             : (3INDIRR): Indian Institute of Technology, Roorkee 
# reference             : (J,PR/C,102,024610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6388.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6388
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.82400E+01      0.00000E+00      5.33300E-04      2.69000E-05
      3.38400E+01      0.00000E+00      3.50300E-04      2.04000E-05
      3.94100E+01      0.00000E+00      2.45500E-04      3.47000E-05
      4.21800E+01      0.00000E+00      2.65300E-04      1.28000E-05
      4.49400E+01      0.00000E+00      2.06900E-04      2.03000E-05
      4.76900E+01      0.00000E+00      1.60600E-04      1.16000E-05
      5.04300E+01      0.00000E+00      1.38200E-04      2.53000E-05
      5.31700E+01      0.00000E+00      1.26800E-04      9.00000E-06
      5.58900E+01      0.00000E+00      7.76000E-05      7.70000E-06
      5.86000E+01      0.00000E+00      9.08000E-05      8.90000E-06
      6.13000E+01      0.00000E+00      5.62000E-05      7.60000E-06
