# entry-subent-pointer  : 21147--04-7-0 
# EXFOR reaction        : ['3-LI-7', ['N,INL'], '3-LI-7,PAR,SIG'] 
# incident energy       : 1.50e+00 MeV - 4.00e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 4.78e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,47,385,6309) 
# year                  : 1963 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21147.x4 
# nds                   : https://nds.iaea.org/EXFOR/21147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      8.00000E-02      2.00000E-01      3.00000E-02
      3.35000E+00      8.00000E-02      2.55000E-01      3.00000E-02
      4.00000E+00      6.00000E-02      2.80000E-01      3.00000E-02
