# entry-subent-pointer  : C2156-008-0 
# EXFOR reaction        : (42-MO-100(P,2N)43-TC-99-G,,SIG) 
# incident energy       : 8.5000e+00 MeV - 1.7500e+01 MeV 
# target                : Mo-100 
# product               : Tc-99-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Gagnon 
# institute             : (1CANCAN): Canada 
# reference             : (J,NMB,38,907,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2156.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2156
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.5000E+00        1.0000E-01        9.2000E-02        1.4000E-02
        1.0000E+01        1.0000E-01        3.1700E-01        4.6000E-02
        1.1300E+01        1.0000E-01        5.3600E-01        7.9000E-02
        1.2500E+01        1.0000E-01        6.8100E-01        9.2000E-02
        1.3500E+01        2.0000E-01        6.3000E-01        9.0000E-02
        1.4600E+01        2.0000E-01        6.8900E-01        9.7000E-02
        1.5600E+01        2.0000E-01        7.4900E-01        1.0700E-01
        1.6600E+01        2.0000E-01        8.0700E-01        1.1200E-01
        1.7500E+01        2.0000E-01        8.1200E-01        1.1200E-01
