# entry-subent-pointer  : E1713--02-1-0 
# EXFOR reaction        : ['26-FE-56', ['D,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 5.60e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 5.16e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.D.Leo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,57,(4),1604,199804) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1713.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1713
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.03000E+01      0.00000E+00      1.88200E-05              NAN
      1.29000E+01      0.00000E+00      1.96000E-05              NAN
      1.55000E+01      0.00000E+00      2.12500E-05              NAN
      1.82000E+01      0.00000E+00      2.15400E-05              NAN
      2.07000E+01      0.00000E+00      2.06800E-05              NAN
      2.33000E+01      0.00000E+00      1.88200E-05              NAN
      2.59000E+01      0.00000E+00      1.06800E-05              NAN
      3.11000E+01      0.00000E+00      5.37200E-06              NAN
      3.36000E+01      0.00000E+00      5.74700E-06              NAN
      3.62000E+01      0.00000E+00      8.15900E-06              NAN
      3.88000E+01      0.00000E+00      7.03500E-06              NAN
      4.14000E+01      0.00000E+00      5.23000E-06              NAN
      4.41000E+01      0.00000E+00      2.81300E-06              NAN
      4.65000E+01      0.00000E+00      2.63000E-06              NAN
      4.91000E+01      0.00000E+00      3.26300E-06              NAN
      5.17000E+01      0.00000E+00      2.32900E-06              NAN
