# entry-subent-pointer  : O0821-128-0 
# EXFOR reaction        : ['50-SN-120', ['P,X'], '34-SE-72,CUM,SIG'] 
# incident energy       : 8.10e+03 MeV 
# target                : Sn-120 
# product               : Se-72 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.Aleksandryan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NP/A,674,539,2000) 
# year                  : 2000 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0821.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0821
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.10000E+03      0.00000E+00      2.20000E-03      3.00000E-04
