# entry-subent-pointer  : D0143-031-0 
# EXFOR reaction        : ['41-NB-93', ['A,X'], '37-RB-84,,SIG'] 
# incident energy       : 1.0670e+02 MeV - 1.5580e+02 MeV 
# target                : Nb-93 
# product               : Rb-84 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Ernst 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,308,301,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.06700E+02      1.00000E+00      7.00000E-04      3.50000E-05
      1.16300E+02      1.00000E+00      3.50000E-03      1.75000E-04
      1.25900E+02      1.00000E+00      3.20000E-03      1.60000E-04
      1.35300E+02      1.00000E+00      2.80000E-03      1.40000E-04
      1.45100E+02      1.00000E+00      3.20000E-03      1.60000E-04
      1.55800E+02      1.00000E+00      4.20000E-03      2.10000E-04
