# entry-subent-pointer  : D0143-024-0 
# EXFOR reaction        : ['41-NB-93', ['A,X'], '39-Y-87,CUM,SIG'] 
# incident energy       : 5.9100e+01 MeV - 1.5580e+02 MeV 
# target                : Nb-93 
# product               : Y-87 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Ernst 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,308,301,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.91000E+01      1.00000E+00      4.60000E-03      2.30000E-04
      6.84000E+01      1.00000E+00      1.12000E-02      5.60000E-04
      7.79000E+01      1.00000E+00      1.00000E-02      5.00000E-04
      8.76000E+01      1.00000E+00      1.57000E-02      7.85000E-04
      9.73000E+01      1.00000E+00      5.80000E-02      2.90000E-03
      1.06700E+02      1.00000E+00      1.23000E-01      6.15000E-03
      1.16300E+02      1.00000E+00      1.46000E-01      7.30000E-03
      1.25900E+02      1.00000E+00      1.44000E-01      7.20000E-03
      1.35300E+02      1.00000E+00      1.45000E-01      7.25000E-03
      1.45100E+02      1.00000E+00      1.46000E-01      7.30000E-03
      1.55800E+02      1.00000E+00      1.60000E-01      8.00000E-03
