# entry-subent-pointer  : A0901--04-7-0 
# EXFOR reaction        : ['26-FE-56', ['P,X'], '19-K-44,CUM,SIG'] 
# incident energy       : 4.00e+02 MeV - 1.20e+03 MeV 
# target                : Fe-56 
# product               : K-44 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      2.00000E+00      8.80000E-05      2.70000E-05
      1.19900E+03      3.00000E+00      1.85000E-04      4.80000E-05
