# entry-subent-pointer  : C1876-004-1 
# EXFOR reaction        : ['6-C-14', ['P,EL'], '6-C-14,,DA'] 
# incident energy       : 4.3000e+00 MeV 
# target                : C-14 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Murillo 
# institute             : (3MEXINI): Instituto Nacional de Investigaciones Nucleares 
# reference             : (J,RMF,57,55,2011) 
# year                  : 2011 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1876.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1876
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.80000E+01      0.00000E+00      2.78000E-01      0.00000E+00
      4.80000E+01      0.00000E+00      1.24000E-01      0.00000E+00
      5.80000E+01      0.00000E+00      6.11000E-02      0.00000E+00
      6.80000E+01      0.00000E+00      3.08000E-02      0.00000E+00
      7.80000E+01      0.00000E+00      2.45000E-02      0.00000E+00
      8.80000E+01      0.00000E+00      2.84000E-02      0.00000E+00
      9.80000E+01      0.00000E+00      3.77000E-02      0.00000E+00
      1.08000E+02      0.00000E+00      5.63000E-02      0.00000E+00
      1.18000E+02      0.00000E+00      7.08000E-02      0.00000E+00
      1.28000E+02      0.00000E+00      8.31000E-02      0.00000E+00
      1.38000E+02      0.00000E+00      9.13000E-02      0.00000E+00
      1.48000E+02      0.00000E+00      8.77000E-02      0.00000E+00
      1.56000E+02      0.00000E+00      8.66000E-02      0.00000E+00
      1.66000E+02      0.00000E+00      8.20000E-02      0.00000E+00
