# entry-subent-pointer  : 41653-003-0 
# EXFOR reaction        : (26-FE-57(N,A)24-CR-54,,SIG) 
# incident energy       : 4.3000e+00 MeV - 6.5000e+00 MeV 
# target                : Fe-57 
# product               : Cr-54 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Khromyleva 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,NSE,191,282,2018) 
# year                  : 2018 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41653.x4 
# nds                   : https://nds.iaea.org/EXFOR/41653
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3000E+00        1.3000E-01        1.1900E-03        2.0000E-04
        4.5000E+00        1.1000E-01        1.6500E-03        2.0000E-04
        5.0000E+00        9.0000E-02        2.4500E-03        3.7000E-04
        5.5000E+00        8.0000E-02        3.3500E-03        3.4000E-04
        6.0000E+00        7.0000E-02        3.3800E-03        3.8000E-04
        6.5000E+00        6.0000E-02        4.0100E-03        4.7000E-04
