# entry-subent-pointer  : 10521-008-1 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 5.06e+00 MeV - 1.00e+01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : D.L.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,60,319,197607) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10521.x4 
# nds                   : https://nds.iaea.org/EXFOR/10521
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.06300E+00      3.29400E-01      3.58000E-01      2.15300E-02
      5.42300E+00      3.12400E-01      3.62100E-01      2.16800E-02
      5.75500E+00      3.03400E-01      3.69900E-01      2.21900E-02
      6.40600E+00      2.98400E-01      3.61900E-01      2.17300E-02
      6.72100E+00      2.99800E-01      3.22700E-01      1.93300E-02
      7.03500E+00      3.03000E-01      3.15600E-01      1.89100E-02
      7.33000E+00      3.07200E-01      3.07300E-01      1.84500E-02
      7.64700E+00      3.13000E-01      3.24100E-01      1.94100E-02
      7.95700E+00      3.19400E-01      3.05000E-01      1.83200E-02
      8.25600E+00      3.26600E-01      3.04000E-01      1.82300E-02
      8.53300E+00      3.33600E-01      3.02000E-01      1.81000E-02
      8.84300E+00      3.41800E-01      2.89400E-01      1.73900E-02
      9.14600E+00      3.50600E-01      2.71300E-01      1.62600E-02
      9.43000E+00      3.59000E-01      2.56800E-01      1.54300E-02
      9.74100E+00      3.68600E-01      2.58500E-01      1.55100E-02
      1.00300E+01      3.77800E-01      2.38600E-01      1.43100E-02
