# entry-subent-pointer  : 30265--01-2-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG,,SPA'] 
# incident energy       : 4.50e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : G.Peto 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AHP,33,363,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30265.x4 
# nds                   : https://nds.iaea.org/EXFOR/30265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+00      0.00000E+00      1.50000E-01      1.90000E-02
      4.50000E+00      0.00000E+00      1.82000E-01      2.80000E-02
