# entry-subent-pointer  : 30484--00-2-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 5.30e-01 MeV - 1.31e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : L.Adamski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,ANE,7,(7),397,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30484.x4 
# nds                   : https://nds.iaea.org/EXFOR/30484
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E-01      1.40000E-01      6.80000E-03      8.00000E-04
      8.60000E-01      2.10000E-01      3.46000E-02      3.90000E-03
      1.20000E+00      1.50000E-01      8.87000E-02      9.90000E-03
      1.31000E+00      7.00000E-02      1.23200E-01      1.40000E-02
