# entry-subent-pointer  : 14081--00-3-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 5.99e-01 MeV - 1.81e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : A.A.Ebel 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,93,197,1954) 
# year                  : 1954 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14081.x4 
# nds                   : https://nds.iaea.org/EXFOR/14081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.99000E-01      0.00000E+00      8.36000E-03              NAN
      6.57000E-01      0.00000E+00      7.12000E-03              NAN
      7.04000E-01      0.00000E+00      1.97000E-02              NAN
      7.42000E-01      0.00000E+00      1.97000E-02              NAN
      7.68000E-01      0.00000E+00      1.59000E-02              NAN
      8.12000E-01      0.00000E+00      2.41000E-02              NAN
      8.25000E-01      0.00000E+00      3.17000E-02              NAN
      8.72000E-01      0.00000E+00      3.86000E-02              NAN
      8.98000E-01      0.00000E+00      4.17000E-02              NAN
      9.14000E-01      0.00000E+00      3.48000E-02              NAN
      9.26000E-01      0.00000E+00      3.92000E-02              NAN
      9.55000E-01      0.00000E+00      6.25000E-02              NAN
      9.58000E-01      0.00000E+00      4.36000E-02              NAN
      1.00000E+00      0.00000E+00      8.58000E-02              NAN
      1.02000E+00      0.00000E+00      8.01000E-02              NAN
      1.05000E+00      0.00000E+00      7.58000E-02              NAN
      1.07000E+00      0.00000E+00      8.90000E-02              NAN
      1.07000E+00      0.00000E+00      9.78000E-02              NAN
      1.10000E+00      0.00000E+00      9.84000E-02              NAN
      1.18000E+00      0.00000E+00      1.16000E-01              NAN
      1.27000E+00      0.00000E+00      1.18000E-01              NAN
      1.34000E+00      0.00000E+00      1.29000E-01              NAN
      1.37000E+00      0.00000E+00      1.41000E-01              NAN
      1.37000E+00      0.00000E+00      1.59000E-01              NAN
      1.40000E+00      0.00000E+00      1.38000E-01              NAN
      1.48000E+00      0.00000E+00      1.84000E-01              NAN
      1.53000E+00      0.00000E+00      1.91000E-01              NAN
      1.56000E+00      0.00000E+00      1.97000E-01              NAN
      1.73000E+00      0.00000E+00      2.23000E-01              NAN
      1.77000E+00      0.00000E+00      2.47000E-01              NAN
      1.81000E+00      0.00000E+00      2.81000E-01              NAN
