# entry-subent-pointer  : 30452-004-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG,,SPA'] 
# incident energy       : 7.60e-01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : I.Garlea 
# institute             : (3RUMPIT): Institute of Nuclear Power Reactors (I.R.N.E.) 
# reference             : (J,RRP,23,409,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30452.x4 
# nds                   : https://nds.iaea.org/EXFOR/30452
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E-01      0.00000E+00      5.48000E-02      1.90000E-03
