# entry-subent-pointer  : 11628-003-0 
# EXFOR reaction        : ['21-SC-45', ['N,2N'], '21-SC-44-M,,SIG'] 
# incident energy       : 1.26e+01 MeV - 1.79e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.M.Arnold 
# institute             : (1USAGEO): University of Georgia, Athens, GA 
# reference             : (J,BAP,9,352(S10),6403) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11628.x4 
# nds                   : https://nds.iaea.org/EXFOR/11628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E+01      2.00000E-01      5.00000E-02      4.00000E-03
      1.30000E+01      3.00000E-01      5.80000E-02      2.00000E-03
      1.34000E+01      3.00000E-01      1.21000E-01      1.10000E-02
      1.40000E+01      4.00000E-01      1.42000E-01      1.30000E-02
      1.43000E+01      4.00000E-01      1.62000E-01      1.50000E-02
      1.47000E+01      4.00000E-01      1.63000E-01      1.50000E-02
      1.52000E+01      5.00000E-01      1.52000E-01      1.40000E-02
      1.58000E+01      5.00000E-01      1.60000E-01      1.40000E-02
      1.60000E+01      5.00000E-01      1.68000E-01      1.50000E-02
      1.67000E+01      4.00000E-01      1.40000E-01      1.30000E-02
      1.74000E+01      4.00000E-01      1.67000E-01      1.50000E-02
      1.75000E+01      4.00000E-01      1.44000E-01      1.30000E-02
      1.79000E+01      2.00000E-01      1.40000E-01      1.30000E-02
