# entry-subent-pointer  : 22089-022-0 
# EXFOR reaction        : ['21-SC-45', ['N,2N'], '21-SC-44-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49500E+01      0.00000E+00      1.31200E-01      6.90000E-03
      1.46800E+01      0.00000E+00      1.23700E-01      6.50000E-03
      1.44500E+01      0.00000E+00      1.16600E-01      6.10000E-03
      1.42400E+01      0.00000E+00      1.10500E-01      5.80000E-03
      1.39900E+01      0.00000E+00      9.19000E-02      4.90000E-03
      1.37600E+01      0.00000E+00      8.20000E-02      4.30000E-03
      1.35900E+01      0.00000E+00      7.45000E-02      4.00000E-03
      1.33700E+01      0.00000E+00      6.05000E-02      3.10000E-03
