# entry-subent-pointer  : 22732-002-2 
# EXFOR reaction        : ['21-SC-45', ['N,2N'], '21-SC-44-G,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.49e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bostan 
# institute             : (2TUKANK): Ankara University + Middle East Technical University , Ankara 
# reference             : (J,PR/C,56,918,1997) 
# year                  : 1997 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22732.x4 
# nds                   : https://nds.iaea.org/EXFOR/22732
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36000E+01      0.00000E+00      1.11760E-01      1.04000E-02
      1.36800E+01      0.00000E+00      1.19500E-01      1.09000E-02
      1.41000E+01      0.00000E+00      1.49030E-01      1.35800E-02
      1.44600E+01      0.00000E+00      1.85930E-01      1.63500E-02
      1.47200E+01      0.00000E+00      2.03150E-01      1.84300E-02
      1.48600E+01      0.00000E+00      2.22680E-01      1.97400E-02
