# entry-subent-pointer  : 11925-004-0 
# EXFOR reaction        : (44-RU-106(N,G)44-RU-107,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ru-106 
# product               : Ru-107 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Werner 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,NSE,21,20,65) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11925.x4 
# nds                   : https://nds.iaea.org/EXFOR/11925
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.4600E-01        4.5000E-02
