# entry-subent-pointer  : D0845-002-0 
# EXFOR reaction        : ['82-PB-208', ['20-CA-40,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 2.49e+02 MeV 
# target                : Pb-208 
# product               : K-41 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : S.Szilner 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PR/C,71,044610,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0845.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0845
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.99000E+01      0.00000E+00      4.20000E-04      1.20000E-04
      5.84000E+01      0.00000E+00      8.00000E-04      1.10000E-04
      6.95000E+01      0.00000E+00      3.09000E-03      3.00000E-05
      7.49000E+01      0.00000E+00      6.03000E-03      5.00000E-05
      8.03000E+01      0.00000E+00      7.81000E-03      3.00000E-05
      8.56000E+01      0.00000E+00      5.54000E-03      5.00000E-05
      9.08000E+01      0.00000E+00      3.71000E-03      7.00000E-05
      9.08000E+01      0.00000E+00      3.83000E-03      4.00000E-05
      1.01000E+02      0.00000E+00      7.50000E-04      7.00000E-05
      1.10800E+02      0.00000E+00      1.20000E-04      3.30000E-04
