# entry-subent-pointer  : 20548-002-0 
# EXFOR reaction        : (8-O-16(N,A)6-C-13,PAR,SIG) 
# incident energy       : 1.3900e+01 MeV 
# target                : O-16 
# product               : C-13 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Brede 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,ZP,245,1,7107) 
# year                  : 1971 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20548.x4 
# nds                   : https://nds.iaea.org/EXFOR/20548
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3900E+01        1.5000E-01        2.8500E-02        3.5000E-03
