# entry-subent-pointer  : 23005-004-2 
# EXFOR reaction        : (8-O-16(N,A)6-C-13,PAR,SIG) 
# incident energy       : 1.3700e+01 MeV - 1.5000e+01 MeV 
# target                : O-16 
# product               : C-13 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Sanami 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/A,440,403,2000) 
# year                  : 2000 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23005.x4 
# nds                   : https://nds.iaea.org/EXFOR/23005
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3700E+01        0.0000E+00        2.2900E-02        2.6000E-03
        1.4100E+01        0.0000E+00        2.0800E-02        3.4600E-03
        1.5000E+01        0.0000E+00        1.3600E-02        1.1400E-03
