# entry-subent-pointer  : K2028-015-0 
# EXFOR reaction        : (29-CU-0(G,X)ELEM/MASS,CUM,SIG,,BRA) 
# incident energy       : 3.1000e+02 MeV 
# target                : Cu-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,35,(1),254,198701) 
# year                  : 1987 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2028.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2028
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1000E+02        0.0000E+00        3.4000E-05        5.0000E-06
        3.1000E+02        0.0000E+00        8.2600E-04        6.2000E-05
        3.1000E+02        0.0000E+00        2.3000E-04        2.7000E-05
        3.1000E+02        0.0000E+00        4.2000E-05        1.0000E-05
        3.1000E+02        0.0000E+00        7.7000E-05        9.0000E-06
        3.1000E+02        0.0000E+00        8.3000E-05        6.0000E-06
        3.1000E+02        0.0000E+00        2.4700E-04        4.3000E-05
        3.1000E+02        0.0000E+00        7.2000E-05        8.0000E-06
        3.1000E+02        0.0000E+00        1.4000E-05        3.0000E-06
