# entry-subent-pointer  : 21302-005-0 
# EXFOR reaction        : ['30-ZN-67', ['N,G'], '30-ZN-68,,SIG,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : Zn-67 
# product               : Zn-68 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Asghar 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (C,78BNL,549,780918) 
# year                  : 1978 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21302.x4 
# nds                   : https://nds.iaea.org/EXFOR/21302
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      6.90000E+00      0.00000E+00
