# entry-subent-pointer  : 11135-002-0 
# EXFOR reaction        : (2-HE-0(N,TOT),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : He-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Carroll 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,60,702,4111) 
# year                  : 1941 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11135.x4 
# nds                   : https://nds.iaea.org/EXFOR/11135
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5100E+00        9.0000E-02
