# entry-subent-pointer  : C0293--00-5-2 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '15-P-33,CUM,SIG'] 
# incident energy       : 5.50e+02 MeV 
# target                : Co-59 
# product               : P-33 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Korteling 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (J,PR/C,2,957,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0293.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0293
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E+02      0.00000E+00      1.10000E-03      3.00000E-05
