# entry-subent-pointer  : O0284--07-2-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '21-SC-46-G,M+,SIG'] 
# incident energy       : 2.13e+02 MeV - 3.80e+02 MeV 
# target                : Co-59 
# product               : Sc-46-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.13000E+02      1.92000E+00      3.12000E-03      2.56000E-04
      2.33000E+02      1.74000E+00      3.47000E-03      2.98000E-04
      2.33000E+02      1.73000E+00      3.66000E-03      3.14000E-04
      2.59000E+02      1.46000E+00      4.06000E-03      3.26000E-04
      2.77000E+02      1.20000E+00      4.63000E-03      3.56000E-04
      2.78000E+02      1.19000E+00      4.56000E-03      3.43000E-04
      3.27000E+02      1.86000E+00      5.65000E-03      4.55000E-04
      3.43000E+02      1.68000E+00      5.86000E-03      4.55000E-04
      3.44000E+02      1.68000E+00      5.80000E-03      4.22000E-04
      3.64000E+02      1.42000E+00      6.39000E-03      4.81000E-04
      3.80000E+02      1.16000E+00      6.64000E-03      5.08000E-04
      3.80000E+02      1.17000E+00      6.91000E-03      5.29000E-04
