# entry-subent-pointer  : E1647-006-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 1.20e+04 MeV 
# target                : Co-59 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PR/C,48,(6),2617,199312) 
# year                  : 1993 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1647.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1647
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+04      0.00000E+00      3.83000E-03      3.60000E-04
