# entry-subent-pointer  : E1243-007-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.20e+04 MeV 
# target                : Co-59 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Asano 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,PR/C,28,(4),1718,198310) 
# year                  : 1983 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1243.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1243
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+04      0.00000E+00      2.35000E-03      3.50000E-04
