# entry-subent-pointer  : C0278-003-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '27-CO-56,,SIG'] 
# incident energy       : 6.00e+01 MeV - 2.40e+02 MeV 
# target                : Co-59 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.D.Wagner 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,96,1100,54) 
# year                  : 1954 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0278.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+02      0.00000E+00      2.60000E-02      1.30000E-02
      2.40000E+02      0.00000E+00      2.00000E-02      1.00000E-02
      2.40000E+02      0.00000E+00      2.00000E-02      1.00000E-02
      1.70000E+02      0.00000E+00      2.90000E-02      1.50000E-02
      1.70000E+02      0.00000E+00      3.10000E-02      1.60000E-02
      1.00000E+02      0.00000E+00      7.50000E-02      3.80000E-02
      1.00000E+02      0.00000E+00      1.10000E-01      5.50000E-02
      1.00000E+02      0.00000E+00      8.10000E-02      4.10000E-02
      6.00000E+01      0.00000E+00      1.30000E-01      6.50000E-02
      6.00000E+01      0.00000E+00      1.10000E-01      5.50000E-02
