# entry-subent-pointer  : C2110--00-4-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.15e+04 MeV 
# target                : Co-59 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Katcoff 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PRL,30,1221,1973) 
# year                  : 1973 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2110.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2110
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15000E+04      0.00000E+00      1.02000E-02      1.10000E-03
