# entry-subent-pointer  : A0573--00-3-0 
# EXFOR reaction        : ['27-CO-59', ['P,X'], '26-FE-52-G,', ['CUM'], ',SIG'] 
# incident energy       : 6.53e+01 MeV - 9.86e+01 MeV 
# target                : Co-59 
# product               : Fe-52-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Deptula 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,NKA,35,49,1990) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0573.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0573
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.86000E+01      0.00000E+00      2.30000E-04      3.45000E-05
      9.67000E+01      0.00000E+00      2.10000E-04      3.15000E-05
      9.46000E+01      0.00000E+00      2.50000E-04      3.75000E-05
      9.26000E+01      0.00000E+00      2.10000E-04      3.15000E-05
      9.15000E+01      0.00000E+00      2.20000E-04      3.30000E-05
      9.03000E+01      0.00000E+00      2.20000E-04      3.30000E-05
      8.80000E+01      0.00000E+00      2.10000E-04      3.15000E-05
      8.70000E+01      0.00000E+00      2.40000E-04      3.60000E-05
      8.58000E+01      0.00000E+00      2.90000E-04      4.35000E-05
      8.38000E+01      0.00000E+00      2.60000E-04      3.90000E-05
      8.09000E+01      0.00000E+00      2.80000E-04      4.20000E-05
      7.87000E+01      0.00000E+00      3.60000E-04      5.40000E-05
      7.59000E+01      0.00000E+00      3.60000E-04      5.40000E-05
      7.38000E+01      0.00000E+00      3.00000E-04      4.50000E-05
      7.20000E+01      0.00000E+00      2.30000E-04      3.45000E-05
      7.02000E+01      0.00000E+00      1.90000E-04      2.85000E-05
      6.77000E+01      0.00000E+00      1.20000E-04      1.80000E-05
      6.53000E+01      0.00000E+00      9.00000E-05      1.35000E-05
