# entry-subent-pointer  : A0678-003-0 
# EXFOR reaction        : ['40-ZR-90', ['8-O-16,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 9.00e+01 MeV 
# target                : Zr-90 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : V.Jha 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,19,347,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0678.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0678
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.38700E-02      0.00000E+00
