# entry-subent-pointer  : A0678-006-0 
# EXFOR reaction        : ['40-ZR-90', ['8-O-16,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 9.0000e+01 MeV 
# target                : Zr-90 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : V.Jha 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,EPJ/A,19,347,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0678.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0678
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      3.00000E+00      2.46000E-02      1.47600E-03
      1.80000E+01      3.00000E+00      2.30000E-02      1.38000E-03
      2.00000E+01      3.00000E+00      1.86000E-02      1.11600E-03
      2.20000E+01      3.00000E+00      2.14000E-02      1.28400E-03
      2.50000E+01      3.00000E+00      1.32000E-02      7.92000E-04
      3.00000E+01      3.00000E+00      1.00000E-02      6.00000E-04
      3.20000E+01      3.00000E+00      8.10000E-03      4.86000E-04
      4.00000E+01      3.00000E+00      4.33000E-03      2.59800E-04
      4.50000E+01      3.00000E+00      1.53000E-03      9.18000E-05
      5.50000E+01      3.00000E+00      3.01000E-04      1.80600E-05
