# entry-subent-pointer  : F0889--00-5-0 
# EXFOR reaction        : ['28-NI-64', ['D,INL'], '28-NI-64,PAR,DA'] 
# incident energy       : 1.15e+01 MeV 
# target                : Ni-64 
# product               : Ni-64 
# level energy          : 3.56e+00 MeV 
# MF-MT number          : 4 - ['60'] 
# first author          : R.K.Jolly 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,123,54,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0889.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0889
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.11860E+01      1.51000E-01      2.43780E-04      1.42970E-05
      3.12770E+01      1.51000E-01      5.22630E-04      3.06670E-05
      4.18870E+01      1.51000E-01      5.03820E-04      3.90060E-05
      5.21150E+01      1.51000E-01      3.54270E-04      2.52250E-05
      6.22270E+01      1.51000E-01      2.55900E-04      1.82210E-05
      7.23870E+01      1.51000E-01      3.16310E-04      2.05530E-05
      8.23960E+01      1.51000E-01      2.68450E-04      1.91140E-05
      9.28810E+01      1.51000E-01      2.40370E-04      1.71150E-05
      1.02420E+02      1.51000E-01      1.97290E-04      1.15760E-05
