# entry-subent-pointer  : 41066-009-0 
# EXFOR reaction        : ['92-U-235', ['N,X'], '0-NN-1,,DA'] 
# incident energy       : 1.7900e+00 MeV 
# target                : U-235 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : N.V.Kornilov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-2220,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41066.x4 
# nds                   : https://nds.iaea.org/EXFOR/41066
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      2.51500E-01      9.60000E-03
