# entry-subent-pointer  : M0951-005-0 
# EXFOR reaction        : (9-F-19(G,P)8-O-18,PAR,SIG,,BRS) 
# incident energy       : 1.6900e+01 MeV - 2.5100e+01 MeV 
# target                : F-19 
# product               : O-18 
# level energy          : 3.6350e+00 MeV 
# MF-MT number          : 3 - 602 
# first author          : Kerkhove 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,32,368,1985) 
# year                  : 1985 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0951.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0951
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6900E+01        0.0000E+00        1.2160E-03        0.0000E+00
        1.7600E+01        0.0000E+00        1.0000E-03        0.0000E+00
        1.8500E+01        0.0000E+00        1.0670E-03        0.0000E+00
        1.9300E+01        0.0000E+00        1.1970E-03        0.0000E+00
        2.0100E+01        0.0000E+00        1.4670E-03        0.0000E+00
        2.0800E+01        0.0000E+00        1.8570E-03        0.0000E+00
        2.1500E+01        0.0000E+00        1.8440E-03        0.0000E+00
        2.2300E+01        0.0000E+00        1.4900E-04        0.0000E+00
        2.3000E+01        0.0000E+00        1.4700E-04        0.0000E+00
        2.3700E+01        0.0000E+00        1.2900E-04        0.0000E+00
        2.4300E+01        0.0000E+00        1.0000E-03        0.0000E+00
        2.5100E+01        0.0000E+00        1.3330E-03        0.0000E+00
