# entry-subent-pointer  : O0352--01-4-0 
# EXFOR reaction        : ['20-CA-40', ['P,INL'], '20-CA-40,PAR,DA,,,EXP'] 
# incident energy       : 1.85e+02 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 8.40e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : J.Kallne 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,PS,2,195,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0352.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0352
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.61000E+00      1.90000E-01      1.04000E-03      1.76800E-04
      8.53000E+00      1.90000E-01      1.12000E-03      1.34400E-04
      1.07300E+01      1.90000E-01      1.19000E-03      1.42800E-04
      1.27600E+01      1.90000E-01      1.45000E-03      2.75500E-04
      1.47700E+01      1.90000E-01      1.02000E-03      1.42800E-04
      1.83900E+01      1.90000E-01      5.10000E-04      9.18000E-05
      2.35500E+01      1.90000E-01      4.24000E-04      2.96800E-05
      3.12300E+01      1.90000E-01      3.10000E-04      4.96000E-05
      3.62600E+01      1.90000E-01      1.33000E-04      2.92600E-05
      4.15100E+01      1.90000E-01      7.40000E-05      1.99800E-05
