# entry-subent-pointer  : 11670-023-0 
# EXFOR reaction        : (75-RE-0(N,TOT),,SIG) 
# incident energy       : 1.3750e-06 MeV - 3.0510e-06 MeV 
# target                : Re-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Melkonian 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,92,702,1953) 
# year                  : 1953 
# facility              : (SELVE): Velocity selector 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11670.x4 
# nds                   : https://nds.iaea.org/EXFOR/11670
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0510E-06        0.0000E+00        5.1680E+02        3.6600E+01
        2.8720E-06        0.0000E+00        6.3820E+02        4.0940E+01
        2.6940E-06        0.0000E+00        6.1470E+02        6.0040E+01
        2.5330E-06        0.0000E+00        5.6680E+02        4.7670E+01
        2.3840E-06        0.0000E+00        6.3380E+02        4.4890E+01
        2.2550E-06        0.0000E+00        1.2320E+03        1.1210E+02
        2.1340E-06        0.0000E+00        3.3520E+03        1.7110E+02
        2.0280E-06        0.0000E+00        1.0940E+03        5.5800E+01
        1.9150E-06        0.0000E+00        6.5710E+02        5.5330E+01
        1.8280E-06        0.0000E+00        6.0220E+02        4.2640E+01
        1.7370E-06        0.0000E+00        5.6930E+02        4.0290E+01
        1.6610E-06        0.0000E+00        5.0260E+02        4.5700E+01
        1.5890E-06        0.0000E+00        5.4140E+02        4.5570E+01
        1.5150E-06        0.0000E+00        5.2470E+02        5.1280E+01
        1.4450E-06        0.0000E+00        6.3600E+02        4.9280E+01
        1.3750E-06        0.0000E+00        5.7560E+02        5.2320E+01
