# entry-subent-pointer  : L0039--03-5-0 
# EXFOR reaction        : ['19-K-0', ['G,N+P'], ',,SIG'] 
# incident energy       : 1.89e+01 MeV - 2.78e+01 MeV 
# target                : K-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : A.Veyssiere 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,227,513,74) 
# year                  : 1974 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0039.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0039
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.89000E+01      0.00000E+00     -1.00000E-04      1.90000E-03
      1.97100E+01      0.00000E+00      1.60000E-03      1.90000E-03
      2.05200E+01      0.00000E+00      5.70000E-03      1.90000E-03
      2.13400E+01      0.00000E+00      6.70000E-03      1.90000E-03
      2.21500E+01      0.00000E+00      4.20000E-03      1.90000E-03
      2.29600E+01      0.00000E+00      3.40000E-03      1.90000E-03
      2.37700E+01      0.00000E+00      3.80000E-03      1.90000E-03
      2.45900E+01      0.00000E+00      5.10000E-03      1.90000E-03
      2.54000E+01      0.00000E+00      7.00000E-03      1.90000E-03
      2.62100E+01      0.00000E+00      3.50000E-03      1.90000E-03
      2.78400E+01      0.00000E+00      5.80000E-03      1.90000E-03
