# entry-subent-pointer  : C0719-016-0 
# EXFOR reaction        : (94-PU-239(D,3N)95-AM-238,,SIG) 
# incident energy       : 1.5300e+01 MeV - 2.3600e+01 MeV 
# target                : Pu-239 
# product               : Am-238 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Lessler 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,NP,81,401,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0719.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0719
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5300E+01        5.0000E-01        4.5600E-03        0.0000E+00
        1.6300E+01        5.0000E-01        8.0700E-03        0.0000E+00
        1.8000E+01        5.0000E-01        1.0300E-02        0.0000E+00
        2.0100E+01        5.0000E-01        1.7900E-02        0.0000E+00
        2.3600E+01        5.0000E-01        2.2500E-02        0.0000E+00
