# entry-subent-pointer  : O0384--04-6-0 
# EXFOR reaction        : ['18-AR-40', ['P,INL'], '18-AR-40,PAR,DA,,,EXP'] 
# incident energy       : 1.69e+01 MeV 
# target                : Ar-40 
# product               : Ar-40 
# level energy          : 6.13e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.S.Gray 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP,67,542,65) 
# year                  : 1965 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0384.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0384
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.86000E+01      5.00000E-01      9.80000E-04      1.37200E-04
      3.25000E+01      5.00000E-01      8.70000E-04      1.56600E-04
      3.71000E+01      5.00000E-01      7.10000E-04      9.94000E-05
      4.25000E+01      5.00000E-01      5.40000E-04      1.08000E-04
      4.57000E+01      5.00000E-01      5.30000E-04      1.00700E-04
      5.10000E+01      5.00000E-01      4.30000E-04      9.89000E-05
      5.67000E+01      5.00000E-01      3.80000E-04      9.88000E-05
      6.18000E+01      5.00000E-01      3.90000E-04      1.01400E-04
      6.57000E+01      5.00000E-01      3.80000E-04      6.84000E-05
      7.14000E+01      5.00000E-01      2.90000E-04      6.96000E-05
      7.60000E+01      5.00000E-01      2.60000E-04      4.94000E-05
      8.10000E+01      5.00000E-01      2.00000E-04      6.00000E-05
      8.63000E+01      5.00000E-01      1.80000E-04      3.06000E-05
      9.17000E+01      5.00000E-01      1.70000E-04      6.80000E-05
