# entry-subent-pointer  : 20036--01-6-0 
# EXFOR reaction        : ['94-PU-239', ['N,INL'], '94-PU-239,,DE'] 
# incident energy       : 4.00e+00 MeV 
# target                : Pu-239 
# product               : Pu-239 
# level energy          : 4.99e-01 MeV 
# MF-MT number          : 5 - 4 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-55/69,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20036.x4 
# nds                   : https://nds.iaea.org/EXFOR/20036
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.99500E-01      0.00000E+00      1.55000E-06      7.75000E-08
      5.96500E-01      0.00000E+00      1.53000E-06      7.65000E-08
      6.92500E-01      0.00000E+00      1.65000E-06      8.25000E-08
      7.89000E-01      0.00000E+00      1.42000E-06      7.10000E-08
      8.83500E-01      0.00000E+00      1.16000E-06      5.80000E-08
      9.96000E-01      0.00000E+00      9.00000E-07      4.50000E-08
      1.09250E+00      0.00000E+00      5.70000E-07      2.85000E-08
      1.16700E+00      0.00000E+00      5.10000E-07      2.55000E-08
      1.24900E+00      0.00000E+00      3.50000E-07      1.75000E-08
      1.34000E+00      0.00000E+00      3.70000E-07      1.85000E-08
      1.44150E+00      0.00000E+00      2.10000E-07      1.05000E-08
      1.55250E+00      0.00000E+00      1.90000E-07      9.50000E-09
      1.68000E+00      0.00000E+00      1.10000E-07      5.50000E-09
      1.82600E+00      0.00000E+00      1.40000E-07      7.00000E-09
      1.98600E+00      0.00000E+00      1.40000E-07      7.00000E-09
      2.17150E+00      0.00000E+00      9.00000E-08      4.50000E-09
      2.38650E+00      0.00000E+00      1.00000E-07      5.00000E-09
