# entry-subent-pointer  : F1247-165-0 
# EXFOR reaction        : ['29-CU-0', ['D,X'], '29-CU-61,CUM,SIG'] 
# incident energy       : 2.0000e+03 MeV - 8.0000e+03 MeV 
# target                : Cu-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Suchopar 
# institute             : (3CZRCZA): Czech Academy of Sciences, Prague 
# reference             : (J,NIM/B,344,63,2015) 
# year                  : 2015 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1247.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+03      0.00000E+00      1.66000E-02      0.00000E+00
      4.00000E+03      0.00000E+00      1.60000E-02      0.00000E+00
      8.00000E+03      0.00000E+00      1.47000E-02      0.00000E+00
