# entry-subent-pointer  : F1247-112-0 
# EXFOR reaction        : (29-CU-0(D,X)25-MN-56,CUM,SIG) 
# incident energy       : 1.0000e+03 MeV - 8.0000e+03 MeV 
# target                : Cu-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Suchopar 
# institute             : (4RUSRUS): Russia 
# reference             : (J,NIM/B,344,63,2015) 
# year                  : 2015 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1247.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        5.5000E-03        0.0000E+00
        4.0000E+03        0.0000E+00        3.7600E-03        0.0000E+00
        8.0000E+03        0.0000E+00        3.5700E-03        0.0000E+00
