# entry-subent-pointer  : E2467-003-0 
# EXFOR reaction        : ['29-CU-0', ['D,X'], '30-ZN-65,,SIG'] 
# incident energy       : 9.0300e+00 MeV - 2.2850e+01 MeV 
# target                : Cu-0 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.U.Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,JRN,302,759,2014) 
# year                  : 2014 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2467.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.03000E+00      2.60000E-01      1.71330E-01      1.16500E-02
      1.06000E+01      2.30000E-01      2.20910E-01      1.50100E-02
      1.34100E+01      1.90000E-01      2.64620E-01      1.79800E-02
      1.58700E+01      1.80000E-01      2.65770E-01      1.80600E-02
      1.86000E+01      1.50000E-01      2.29360E-01      1.55900E-02
      1.94300E+01      1.50000E-01      2.07700E-01      1.41200E-02
      2.02400E+01      1.40000E-01      1.96510E-01      1.33600E-02
      2.10100E+01      1.40000E-01      1.76870E-01      1.20300E-02
      2.28500E+01      1.30000E-01      1.34190E-01      9.13000E-03
