# entry-subent-pointer  : P0069-009-0 
# EXFOR reaction        : ['29-CU-0', ['D,X'], '26-FE-52,,SIG'] 
# incident energy       : 2.5500e+01 MeV - 1.9300e+02 MeV 
# target                : Cu-0 
# product               : Fe-52 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.O.Bartell 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,80,1006,1950) 
# year                  : 1950 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.55000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      4.19000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      5.17000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      6.96000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      9.06000E+01      0.00000E+00      5.00000E-06      0.00000E+00
      1.11000E+02      0.00000E+00      2.50000E-05      0.00000E+00
      1.32000E+02      0.00000E+00      4.70000E-05      0.00000E+00
      1.55000E+02      0.00000E+00      7.10000E-05      0.00000E+00
      1.76000E+02      0.00000E+00      1.09000E-04      0.00000E+00
      1.93000E+02      0.00000E+00      1.51000E-04      0.00000E+00
