# entry-subent-pointer  : O2408-064-0 
# EXFOR reaction        : ['13-AL-27', ['6-C-12,X'], '5-B-10,,DA'] 
# incident energy       : 5.01e-05 MeV 
# target                : Al-27 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Divay 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,95,044602,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      1.00000E+00      1.61000E+00      1.00000E-01
      5.00000E+00      1.00000E+00      5.00000E-01      5.60000E-02
      7.00000E+00      1.00000E+00      3.00000E-01      3.90000E-02
      9.00000E+00      1.00000E+00      1.61000E-01      1.50000E-02
      1.10000E+01      1.00000E+00      1.04000E-01      1.00000E-02
      1.30000E+01      1.00000E+00      6.11000E-02      8.10000E-03
      1.50000E+01      1.00000E+00      4.22000E-02      7.10000E-03
      1.70000E+01      1.00000E+00      2.56000E-02      5.30000E-03
      2.10000E+01      1.00000E+00      1.13000E-02      3.80000E-03
      2.30000E+01      1.00000E+00      5.48000E-03      2.41000E-03
      2.50000E+01      1.00000E+00      3.34000E-03      1.91000E-03
      2.70000E+01      1.00000E+00      2.22000E-03      1.83000E-03
      2.90000E+01      1.00000E+00      1.40000E-03      1.52000E-03
      3.10000E+01      1.00000E+00      9.91000E-04      2.43000E-03
      3.30000E+01      1.00000E+00      6.42000E-04      5.69000E-03
      3.50000E+01      1.00000E+00      4.58000E-04      3.48000E-02
      3.90000E+01      1.00000E+00      2.12000E-04      1.50000E-05
