# entry-subent-pointer  : O2408-061-0 
# EXFOR reaction        : ['13-AL-27', ['6-C-12,X'], '4-BE-9,,DA'] 
# incident energy       : 5.0130e-05 MeV 
# target                : Al-27 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : C.Divay 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,95,044602,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      1.00000E+00      5.04000E-01      5.00000E-02
      5.00000E+00      1.00000E+00      1.90000E-01      5.60000E-02
      7.00000E+00      1.00000E+00      1.23000E-01      4.40000E-02
      9.00000E+00      1.00000E+00      6.84000E-02      1.80000E-02
      1.10000E+01      1.00000E+00      4.72000E-02      9.00000E-03
      1.30000E+01      1.00000E+00      2.96000E-02      4.40000E-03
      1.50000E+01      1.00000E+00      2.15000E-02      2.50000E-03
      1.70000E+01      1.00000E+00      1.40000E-02      1.30000E-03
      2.10000E+01      1.00000E+00      7.25000E-03      5.00000E-04
      2.30000E+01      1.00000E+00      3.98000E-03      2.40000E-04
      2.50000E+01      1.00000E+00      2.84000E-03      2.00000E-04
      2.70000E+01      1.00000E+00      1.94000E-03      1.50000E-04
      2.90000E+01      1.00000E+00      1.23000E-03      1.20000E-04
      3.10000E+01      1.00000E+00      9.42000E-04      3.41000E-04
      3.30000E+01      1.00000E+00      6.63000E-04      5.27000E-04
      3.50000E+01      1.00000E+00      5.24000E-04      1.60000E-03
      3.90000E+01      1.00000E+00      2.65000E-04      1.60000E-03
