# entry-subent-pointer  : O2408-066-0 
# EXFOR reaction        : ['13-AL-27', ['6-C-12,X'], '6-C-10,,DA'] 
# incident energy       : 5.01e-05 MeV 
# target                : Al-27 
# product               : C-10 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Divay 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,95,044602,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      1.00000E+00      1.49000E+00      1.90000E-01
      5.00000E+00      1.00000E+00      1.91000E-01      8.70000E-02
      7.00000E+00      1.00000E+00      7.24000E-02      3.01000E-02
      9.00000E+00      1.00000E+00      4.55000E-02      8.00000E-04
      1.10000E+01      1.00000E+00      2.01000E-02      3.00000E-04
      1.30000E+01      1.00000E+00      1.39000E-02      2.00000E-04
      1.50000E+01      1.00000E+00      7.47000E-03      1.60000E-04
      1.70000E+01      1.00000E+00      5.12000E-03      1.20000E-04
      2.10000E+01      1.00000E+00      1.82000E-03      8.00000E-05
      2.30000E+01      1.00000E+00      9.06000E-04      1.50000E-05
      2.50000E+01      1.00000E+00      4.99000E-04      3.10000E-05
      2.70000E+01      1.00000E+00      4.14000E-04      1.80000E-05
      2.90000E+01      1.00000E+00      1.85000E-04      6.00000E-06
      3.10000E+01      1.00000E+00      1.29000E-04      5.31000E-04
      3.30000E+01      1.00000E+00      9.05000E-05      1.92000E-04
      3.50000E+01      1.00000E+00      6.25000E-05      8.10000E-06
      3.90000E+01      1.00000E+00      2.19000E-05      4.80000E-06
