# entry-subent-pointer  : A0421-002-3 
# EXFOR reaction        : ['30-ZN-64', ['A,2N'], '32-GE-66,,SIG'] 
# incident energy       : 2.0600e+01 MeV - 2.4400e+01 MeV 
# target                : Zn-64 
# product               : Ge-66 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.N.Abu Issa 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (C,89TASHKE,,350,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0421.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06000E+01      0.00000E+00      8.00000E-04      2.00000E-04
      2.18000E+01      0.00000E+00      1.60000E-03      3.00000E-04
      2.24000E+01      0.00000E+00      2.20000E-03      4.00000E-04
      2.29000E+01      0.00000E+00      1.00000E-02      2.00000E-03
      2.34000E+01      0.00000E+00      1.30000E-02      3.00000E-03
      2.44000E+01      0.00000E+00      1.50000E-02      3.00000E-03
