# entry-subent-pointer  : O1181--00-4-0 
# EXFOR reaction        : ['79-AU-197', ['A,3N'], '81-TL-198-G,M+,SIG'] 
# incident energy       : 3.19e+01 MeV - 4.72e+01 MeV 
# target                : Au-197 
# product               : Tl-198-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : D.J.Shah 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PRM,44,535,1995) 
# year                  : 1995 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1181.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.19000E+01      0.00000E+00      3.80000E-01      2.28000E-02
      3.22000E+01      0.00000E+00      4.70000E-01      2.82000E-02
      3.78000E+01      0.00000E+00      1.11000E+00      6.66000E-02
      3.80000E+01      0.00000E+00      1.05000E+00      6.30000E-02
      4.28000E+01      0.00000E+00      7.60000E-01      4.56000E-02
      4.72000E+01      0.00000E+00      3.15000E-01      1.89000E-02
