# entry-subent-pointer  : D4329-002-0 
# EXFOR reaction        : ['64-GD-152', ['P,G'], '65-TB-153,,SIG'] 
# incident energy       : 3.47e+00 MeV - 7.94e+00 MeV 
# target                : Gd-152 
# product               : Tb-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.T.Guray 
# institute             : (2TUKKOC): Kocaeli University, Kocaeli 
# reference             : (J,PR/C,91,055809,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4329.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4329
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.47100E+00      1.40000E-02      7.60000E-06      8.00000E-07
      3.96800E+00      1.20000E-02      4.32000E-05      4.40000E-06
      4.46600E+00      1.00000E-02      2.35000E-04      2.60000E-05
      4.96200E+00      1.10000E-02      6.92000E-04      6.50000E-05
      5.46000E+00      9.00000E-03      1.27700E-03      1.33000E-04
      5.95600E+00      9.00000E-03      1.85000E-03      1.78000E-04
      6.95100E+00      7.00000E-03      2.79600E-03      2.98000E-04
      7.44700E+00      6.00000E-03      3.01300E-03      3.56000E-04
      7.94300E+00      8.00000E-03      3.87500E-03      8.87000E-04
