# entry-subent-pointer  : E2784-075-0 
# EXFOR reaction        : (30-ZN-0(P,X)29-CU-64,,SIG) 
# incident energy       : 4.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Zn-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sugihara 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,549,165299,2024) 
# year                  : 2024 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2784.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2784
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+02        0.0000E+00        2.1600E-02        1.2000E-03
        1.3000E+03        0.0000E+00        1.8000E-02        7.0000E-04
        2.2000E+03        0.0000E+00        1.5800E-02        6.0000E-04
        3.0000E+03        0.0000E+00        1.4900E-02        8.0000E-04
