# entry-subent-pointer  : O0722-023-0 
# EXFOR reaction        : (30-ZN-0(P,X)23-V-48,CUM,SIG) 
# incident energy       : 1.3400e+02 MeV - 2.5430e+02 MeV 
# target                : Zn-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,48,1221,1997) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0722.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0722
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5430E+02        0.0000E+00        2.3000E-03        5.0000E-04
        2.1470E+02        0.0000E+00        2.2000E-03        5.0000E-04
        1.7200E+02        0.0000E+00        1.5000E-03        2.0000E-04
        1.5700E+02        0.0000E+00        7.0000E-04        1.0000E-04
        1.3400E+02        0.0000E+00        5.0000E-04        1.0000E-04
