# entry-subent-pointer  : 30772--01-4-0 
# EXFOR reaction        : ['94-PU-242', ['0,F'], ',NUM,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-242 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : J.W.Boldeman 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,NSE,91,114,1985) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30772.x4 
# nds                   : https://nds.iaea.org/EXFOR/30772
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      6.83000E-02      1.00000E-03
      0.00000E+00      0.00000E+00      2.30200E-01      2.10000E-03
      0.00000E+00      0.00000E+00      3.34300E-01      2.40000E-03
      0.00000E+00      0.00000E+00      2.46900E-01      2.70000E-03
      0.00000E+00      0.00000E+00      9.91000E-02      3.20000E-03
      0.00000E+00      0.00000E+00      1.81000E-02      1.50000E-03
      0.00000E+00      0.00000E+00      3.10000E-03      6.00000E-04
