# entry-subent-pointer  : D0194--00-3-0 
# EXFOR reaction        : ['1-H-1', ['2-HE-6,INL'], '1-H-1,PAR,DA'] 
# incident energy       : 2.45e-05 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 4 - 99 
# first author          : S.V.Stepantsov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PL/B,542,35,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0194.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0194
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.16000E+01      7.00000E-02      1.55601E-02      2.33402E-03
      4.40000E+01      7.00000E-02      1.46323E-02      2.19485E-03
      4.63000E+01      7.00000E-02      1.37662E-02      2.06493E-03
      4.86000E+01      7.00000E-02      1.17209E-02      1.75814E-03
      5.09000E+01      7.00000E-02      1.13573E-02      1.70360E-03
      5.31000E+01      7.00000E-02      9.53690E-03      1.43053E-03
      5.53000E+01      7.00000E-02      1.10927E-02      1.66391E-03
      5.75000E+01      7.00000E-02      7.48730E-03      1.12310E-03
      5.97000E+01      7.00000E-02      7.06920E-03      1.06038E-03
      6.29000E+01      7.00000E-02      6.66520E-03      9.99780E-04
      6.72000E+01      7.00000E-02      4.43416E-03      6.65124E-04
      7.15000E+01      7.00000E-02      4.06608E-03      6.09912E-04
      7.58000E+01      7.00000E-02      3.16000E-03      4.74000E-04
      8.00000E+01      7.00000E-02      2.20472E-03      3.30708E-04
      8.42000E+01      7.00000E-02      1.61640E-03      2.42460E-04
