# entry-subent-pointer  : 22499-016-0 
# EXFOR reaction        : (70-YB-172(N,G)70-YB-173,,SIG,,MXW,DERIV) 
# incident energy       : 8.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Yb-172 
# product               : Yb-173 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,61,065801,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22499.x4 
# nds                   : https://nds.iaea.org/EXFOR/22499
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E-03        0.0000E+00        6.7280E-01        8.9000E-03
        1.0000E-02        0.0000E+00        5.9940E-01        6.9000E-03
        1.5000E-02        0.0000E+00        4.8840E-01        4.8000E-03
        2.0000E-02        0.0000E+00        4.2270E-01        3.8000E-03
        2.5000E-02        0.0000E+00        3.7650E-01        3.3000E-03
        3.0000E-02        0.0000E+00        3.4130E-01        3.0000E-03
        4.0000E-02        0.0000E+00        2.8970E-01        2.5000E-03
        5.0000E-02        0.0000E+00        2.5370E-01        2.2000E-03
        5.2000E-02        0.0000E+00        2.4760E-01        2.2000E-03
        6.0000E-02        0.0000E+00        2.2680E-01        2.0000E-03
        7.0000E-02        0.0000E+00        2.0620E-01        1.8000E-03
        8.0000E-02        0.0000E+00        1.9000E-01        1.8000E-03
        9.0000E-02        0.0000E+00        1.7600E-01        1.8000E-03
        1.0000E-01        0.0000E+00        1.6570E-01        1.8000E-03
