# entry-subent-pointer  : 14675-004-0 
# EXFOR reaction        : ['6-C-0', ['N,EL'], '6-C-0,,SIG'] 
# incident energy       : 2.3400e+00 MeV - 2.8000e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : M.R.Macphail 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,57,669,1940) 
# year                  : 1940 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14675.x4 
# nds                   : https://nds.iaea.org/EXFOR/14675
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+00      0.00000E+00      1.57000E+00      0.00000E+00
      2.65000E+00      0.00000E+00      1.45000E+00      0.00000E+00
      2.57000E+00      0.00000E+00      1.38000E+00      0.00000E+00
      2.49000E+00      0.00000E+00      1.38000E+00      0.00000E+00
      2.41000E+00      0.00000E+00      1.39000E+00      0.00000E+00
      2.34000E+00      0.00000E+00      1.41000E+00      0.00000E+00
