# entry-subent-pointer  : 14743-010-0 
# EXFOR reaction        : (6-C-0(N,EL)6-C-0,,SIG,,FST) 
# incident energy       : 2.0000e+00 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Arnold 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-1339,1951) 
# year                  : 1951 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14743.x4 
# nds                   : https://nds.iaea.org/EXFOR/14743
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        1.4500E+00        8.6000E-02
