# entry-subent-pointer  : D0492-003-0 
# EXFOR reaction        : ['83-BI-209', ['A,4N'], '85-AT-209,,SIG'] 
# incident energy       : 3.77e+01 MeV - 5.99e+01 MeV 
# target                : Bi-209 
# product               : At-209 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : I.A.Rizvi 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,ARI,41,215,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0492.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0492
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.77000E+01      6.00000E-01      6.76000E-03      0.00000E+00
      3.89000E+01      6.00000E-01      3.57400E-02      0.00000E+00
      4.00000E+01      8.00000E-01      2.96610E-01      0.00000E+00
      4.38000E+01      7.00000E-01      5.85220E-01      0.00000E+00
      4.74000E+01      7.00000E-01      6.85010E-01      0.00000E+00
      5.07000E+01      6.00000E-01      1.08724E+00      0.00000E+00
      5.39000E+01      6.00000E-01      9.61540E-01      0.00000E+00
      5.99000E+01      6.00000E-01      3.90420E-01      0.00000E+00
