# entry-subent-pointer  : E2515--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['36-KR-78,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 3.45e-04 MeV 
# target                : Be-9 
# product               : Ge-60 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Blank 
# institute             : (2FR BOR): Universite de Bordeaux 
# reference             : (J,PR/C,93,061301,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2515.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.45000E-04      0.00000E+00      1.30000E-12              NAN
