# entry-subent-pointer  : C1603--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['36-KR-78,X'], '32-GE-62,,SIG'] 
# incident energy       : 1.40e-04 MeV 
# target                : Be-9 
# product               : Ge-62 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Stolz 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PL/B,627,32,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1603.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1603
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E-04      0.00000E+00      4.80000E-09      2.00000E-09
