# entry-subent-pointer  : O0225--05-6-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.34e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.29000E+01      6.00000E-01      1.42000E-04      4.26000E-06
      1.59000E+01      6.00000E-01      1.35000E-04      4.05000E-06
      2.14000E+01      6.00000E-01      2.02000E-04      6.06000E-06
      3.00000E+01      6.00000E-01      2.42000E-04      7.26000E-06
      3.86000E+01      6.00000E-01      1.72000E-04      5.16000E-06
      4.11000E+01      6.00000E-01      1.22000E-04      3.66000E-06
      4.29000E+01      6.00000E-01      1.22000E-04      3.66000E-06
      5.57000E+01      6.00000E-01      1.46000E-04      4.38000E-06
      6.69000E+01      6.00000E-01      1.15000E-04      3.45000E-06
      7.11000E+01      6.00000E-01      7.40000E-05      2.22000E-06
      7.71000E+01      6.00000E-01      6.20000E-05      1.86000E-06
      8.40000E+01      6.00000E-01      4.97000E-05      1.49100E-06
      9.43000E+01      6.00000E-01      4.10000E-05      1.23000E-06
      1.02900E+02      6.00000E-01      2.22000E-05      6.66000E-07
