# entry-subent-pointer  : 21071--00-2-0 
# EXFOR reaction        : ['17-CL-0', ['N,EL'], '17-CL-0,,DA'] 
# incident energy       : 1.42e+01 MeV 
# target                : Cl-0 
# product               : Cl-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.C.Bonazzola 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NC/B,45,60,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21071.x4 
# nds                   : https://nds.iaea.org/EXFOR/21071
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      3.10000E-02              NAN
      4.35000E+01      0.00000E+00      2.10000E-02              NAN
      5.05000E+01      0.00000E+00      6.10000E-02              NAN
      5.50000E+01      0.00000E+00      4.00000E-02              NAN
      6.10000E+01      0.00000E+00      6.50000E-02              NAN
      7.20000E+01      0.00000E+00      2.80000E-02              NAN
      8.15000E+01      0.00000E+00      1.60000E-02              NAN
      9.05000E+01      0.00000E+00      2.00000E-02              NAN
      1.01500E+02      0.00000E+00      2.50000E-02              NAN
      1.11000E+02      0.00000E+00      1.70000E-02              NAN
      1.21500E+02      0.00000E+00      9.00000E-03              NAN
      1.30500E+02      0.00000E+00      1.50000E-02              NAN
      1.40000E+02      0.00000E+00      1.80000E-02              NAN
