# entry-subent-pointer  : 22745-004-0 
# EXFOR reaction        : ['28-NI-58', ['N,T'], '27-CO-56,,SIG'] 
# incident energy       : 1.78e+01 MeV - 1.95e+01 MeV 
# target                : Ni-58 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (C,2004SANTA,1,1019,200409) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22745.x4 
# nds                   : https://nds.iaea.org/EXFOR/22745
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.78000E+01      1.89800E-02      3.56000E-04      4.68520E-05
      1.95000E+01      1.89800E-02      6.28430E-04      6.82050E-05
