# entry-subent-pointer  : O0949--02-5-0 
# EXFOR reaction        : ['8-O-16', ['3-LI-7,2N'], '11-NA-21,,SIG'] 
# incident energy       : 6.90e+00 MeV - 1.20e+01 MeV 
# target                : O-16 
# product               : Na-21 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Mukherjee 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,NP/A,645,13,1999) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0949.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0949
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.90000E+00      0.00000E+00      5.00000E-04              NAN
      7.23100E+00      0.00000E+00      5.00000E-04              NAN
      7.57600E+00      0.00000E+00      1.79000E-03              NAN
      7.90600E+00      0.00000E+00      2.08000E-03              NAN
      8.25100E+00      0.00000E+00      2.36000E-03              NAN
      8.65400E+00      0.00000E+00      4.19000E-03              NAN
      8.95600E+00      0.00000E+00      4.50000E-03      9.45000E-04
      9.05600E+00      0.00000E+00      4.09000E-03              NAN
      9.48700E+00      0.00000E+00      7.22000E-03              NAN
      9.94800E+00      0.00000E+00      8.03000E-03      1.12420E-03
      1.04360E+01      0.00000E+00      9.87000E-03      1.28310E-03
      1.10830E+01      0.00000E+00      1.14000E-02      1.36800E-03
      1.15000E+01      0.00000E+00      1.28000E-02      1.92000E-03
      1.19890E+01      0.00000E+00      1.44000E-02      2.16000E-03
