# entry-subent-pointer  : 40102-002-2 
# EXFOR reaction        : ['98-CF-249', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.0000e-05 MeV 
# target                : Cf-249 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : B.I.Fursov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,32,178(2),1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40102.x4 
# nds                   : https://nds.iaea.org/EXFOR/40102
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-05      0.00000E+00      1.61900E+03      4.30000E+01
