# entry-subent-pointer  : O0250--02-3-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 5.40e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 6.53e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.B.Lewis 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,7,1966,73) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.68900E+01      3.00000E-01      4.30000E-04      6.88000E-05
      2.41600E+01      3.00000E-01      3.00000E-04      5.40000E-05
      2.84400E+01      3.00000E-01      4.60000E-04      7.82000E-05
      3.48600E+01      3.00000E-01      3.20000E-04      4.48000E-05
      4.34100E+01      3.00000E-01      2.36000E-04      9.44000E-06
      4.98300E+01      3.00000E-01      1.46000E-04      1.02200E-05
