# entry-subent-pointer  : F0613-004-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.4500e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 2.5000e+00 MeV 
# MF-MT number          : 4 - 610 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.18000E+01      1.26000E-01      2.23680E-04      5.69300E-05
      2.69850E+01      1.26000E-01      2.16270E-04      4.59700E-05
      3.18610E+01      1.26000E-01      2.26360E-04      2.71750E-05
      3.70460E+01      1.26000E-01      2.16390E-04      3.15360E-05
      4.19200E+01      1.26000E-01      2.39700E-04      2.87760E-05
      4.68020E+01      1.26000E-01      2.14070E-04      3.68230E-05
      5.16850E+01      1.26000E-01      1.93360E-04      2.81790E-05
      5.65790E+01      1.26000E-01      1.31550E-04      2.08900E-05
      6.17740E+01      1.26000E-01      9.68880E-05      1.53860E-05
      6.63590E+01      1.26000E-01      7.38270E-05      9.80570E-06
      7.15450E+01      1.26000E-01      6.82150E-05      8.18910E-06
      7.61190E+01      1.26000E-01      6.67030E-05      8.85940E-06
      8.09960E+01      1.26000E-01      6.82510E-05      1.08380E-05
      9.65640E+01      1.26000E-01      4.24330E-05      6.73830E-06
      1.01140E+02      1.26000E-01      3.62150E-05      3.89030E-06
      1.06030E+02      1.26000E-01      3.34610E-05      4.87650E-06
      1.11210E+02      1.26000E-01      3.05690E-05      4.85430E-06
