# entry-subent-pointer  : 22499-024-0 
# EXFOR reaction        : ['70-YB-174', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 1.25e-02 MeV - 1.75e-01 MeV 
# target                : Yb-174 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,61,(6),065801,200006) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22499.x4 
# nds                   : https://nds.iaea.org/EXFOR/22499
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E-02      0.00000E+00      9.80000E+00      2.25400E-01
      1.75000E-02      0.00000E+00      1.06000E+01      2.43800E-01
      2.50000E-02      0.00000E+00      1.24000E+01      2.85200E-01
      3.50000E-02      0.00000E+00      1.15000E+01      2.64500E-01
      5.00000E-02      0.00000E+00      1.06000E+01      2.43800E-01
      7.00000E-02      0.00000E+00      8.80000E+00      2.02400E-01
      9.00000E-02      0.00000E+00      8.60000E+00      1.97800E-01
      1.25000E-01      0.00000E+00      8.20000E+00      1.88600E-01
      1.75000E-01      0.00000E+00      8.00000E+00      1.84000E-01
