# entry-subent-pointer  : 20416-022-0 
# EXFOR reaction        : (92-U-238(N,3N)92-U-236,,SIG) 
# incident energy       : 1.1880e+01 MeV - 1.4760e+01 MeV 
# target                : U-238 
# product               : U-236 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1880E+01        8.5000E-02        3.0000E-02        9.0000E-03
        1.2360E+01        8.5000E-02        6.9000E-02        1.3000E-02
        1.2850E+01        8.0000E-02        1.7200E-01        2.4000E-02
        1.3330E+01        7.5000E-02        2.9500E-01        3.2000E-02
        1.3800E+01        7.5000E-02        3.8900E-01        3.6000E-02
        1.4280E+01        7.0000E-02        5.0000E-01        4.6000E-02
        1.4760E+01        6.5000E-02        5.6800E-01        5.0000E-02
