# entry-subent-pointer  : L0066-003-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], 'MASS,CHN,FY'] 
# incident energy       : 2.50e+01 MeV 
# target                : U-238 
# product               : 84.0 <= mass <= 155.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Thierens 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,14,1058,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0066.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0066
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
