# entry-subent-pointer  : G0501--00-5-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], 'MASS,CHN,FY,,BRA'] 
# incident energy       : 1.00e+01 MeV 
# target                : U-238 
# product               : 85.0 <= mass <= 151.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,NP/A,853,1,2011) 
# year                  : 2011 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G05/G0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0501
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      7.84000E-03      1.08000E-03
              nan             87.0              nan      1.69900E-02      2.03000E-03
              nan             88.0              nan      2.79900E-02      5.30000E-03
              nan             91.0              nan      3.78000E-02      1.20000E-03
              nan             91.0              nan      3.85800E-02      2.15000E-03
              nan             92.0              nan      3.84600E-02      4.55000E-03
              nan             93.0              nan      5.46700E-02      7.60000E-03
              nan             95.0              nan      4.55800E-02      2.21000E-03
              nan             97.0              nan      5.46100E-02      1.91000E-03
              nan             99.0              nan      4.84500E-02      4.43000E-03
              nan            103.0              nan      5.23900E-02      2.99000E-03
              nan            105.0              nan      2.58400E-02      2.09000E-03
              nan            105.0              nan      2.62600E-02      2.75000E-03
              nan            113.0              nan      1.56000E-03      1.20000E-04
              nan            115.0              nan      1.02000E-03      1.20000E-04
              nan            127.0              nan      8.67000E-03      2.39000E-03
              nan            129.0              nan      1.48300E-02      3.35000E-03
              nan            131.0              nan      3.52900E-02      8.97000E-03
              nan            132.0              nan      4.83900E-02      4.61000E-03
              nan            133.0              nan      6.44200E-02      8.01000E-03
              nan            134.0              nan      8.12200E-02      2.27000E-03
              nan            134.0              nan      9.54000E-02      3.17000E-03
              nan            135.0              nan      5.80800E-02      5.50000E-03
              nan            135.0              nan      6.00500E-02      5.98000E-03
              nan            138.0              nan      8.03800E-02      4.84000E-03
              nan            139.0              nan      5.99900E-02      1.14000E-03
              nan            140.0              nan      5.40700E-02      2.93000E-03
              nan            141.0              nan      4.16900E-02      4.07000E-03
              nan            142.0              nan      5.26300E-02      5.20000E-03
              nan            143.0              nan      4.29400E-02      2.93000E-03
              nan            144.0              nan      3.78600E-02      2.69000E-03
              nan            147.0              nan      1.98600E-02      1.97000E-03
              nan            151.0              nan      5.92000E-03      7.20000E-04
