# entry-subent-pointer  : L0249--00-2-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], 'MASS,CHN,FY,,BRA'] 
# incident energy       : 3.50e+01 MeV 
# target                : U-238 
# product               : 77.0 <= mass <= 156.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.Chattopadhyay 
# institute             : (1CANTOR): University of Toronto, Toronto, Ontario 
# reference             : (J,JIN,35,2621,1973) 
# year                  : 1973 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0249.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0249
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             77.0              nan      7.91000E-04              NAN
              nan             91.0              nan      4.99000E-02              NAN
              nan             92.0              nan      4.53000E-02              NAN
              nan             93.0              nan      5.57000E-02              NAN
              nan             95.0              nan      5.61000E-02              NAN
              nan             97.0              nan      5.36000E-02              NAN
              nan             99.0              nan      5.60000E-02              NAN
              nan             99.0              nan      5.50000E-02              NAN
              nan            103.0              nan      4.42000E-02              NAN
              nan            105.0              nan      2.93000E-02              NAN
              nan            106.0              nan      1.90000E-02              NAN
              nan            112.0              nan      4.71000E-03              NAN
              nan            115.0              nan      5.29000E-03              NAN
              nan            127.0              nan      8.47000E-03              NAN
              nan            127.0              nan      8.73000E-03              NAN
              nan            129.0              nan      1.95000E-02              NAN
              nan            131.0              nan      3.33000E-02              NAN
              nan            131.0              nan      3.28000E-02              NAN
              nan            132.0              nan      5.46000E-02              NAN
              nan            132.0              nan      5.47000E-02              NAN
              nan            133.0              nan      6.71000E-02              NAN
              nan            133.0              nan      6.90000E-02              NAN
              nan            134.0              nan      5.45000E-02              NAN
              nan            135.0              nan      3.88000E-02              NAN
              nan            135.0              nan      3.81000E-02              NAN
              nan            139.0              nan      6.06000E-02              NAN
              nan            140.0              nan      4.97000E-02              NAN
              nan            141.0              nan      6.18000E-02              NAN
              nan            142.0              nan      5.34000E-02              NAN
              nan            143.0              nan      4.03000E-02              NAN
              nan            147.0              nan      1.70000E-02              NAN
              nan            148.0              nan      7.17000E-03              NAN
              nan            156.0              nan      2.80000E-04              NAN
