# entry-subent-pointer  : G0071--00-2-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], 'MASS,CHN,FY,,BRA'] 
# incident energy       : 1.20e+01 MeV 
# target                : U-238 
# product               : 84.0 <= mass <= 153.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : E.Jacobs 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,19,422,1979) 
# year                  : 1979 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0071.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0071
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             84.0              nan      7.60000E-03      1.40000E-03
              nan             85.0              nan      9.30000E-03      7.00000E-04
              nan             87.0              nan      1.87000E-02      1.40000E-03
              nan             88.0              nan      2.27000E-02      1.60000E-03
              nan             89.0              nan      3.00000E-02      1.80000E-03
              nan             91.0              nan      4.41000E-02      1.90000E-03
              nan             92.0              nan      4.56000E-02      2.90000E-03
              nan             93.0              nan      4.93000E-02      4.30000E-03
              nan             94.0              nan      5.52000E-02      4.00000E-03
              nan             95.0              nan      5.92000E-02      2.50000E-03
              nan             97.0              nan      6.03000E-02      3.00000E-03
              nan             99.0              nan      6.76000E-02      2.80000E-03
              nan            101.0              nan      5.82000E-02      3.30000E-03
              nan            103.0              nan      5.61000E-02      4.00000E-03
              nan            104.0              nan      3.69000E-02      2.70000E-03
              nan            105.0              nan      2.71000E-02      2.80000E-03
              nan            106.0              nan      1.74000E-02      1.70000E-03
              nan            112.0              nan      1.15000E-03      2.20000E-04
              nan            115.0              nan      7.50000E-04      7.00000E-05
              nan            117.0              nan      8.70000E-04      1.10000E-04
              nan            123.0              nan      8.30000E-04      1.50000E-04
              nan            127.0              nan      3.07000E-03      1.80000E-04
              nan            129.0              nan      1.07000E-02      1.30000E-03
              nan            131.0              nan      3.73000E-02      2.40000E-03
              nan            132.0              nan      4.95000E-02      1.60000E-03
              nan            133.0              nan      6.80000E-02      3.40000E-03
              nan            134.0              nan      6.88000E-02      2.30000E-03
              nan            135.0              nan      6.73000E-02      2.80000E-03
              nan            137.0              nan      6.20000E-02      4.80000E-03
              nan            140.0              nan      6.10000E-02      2.00000E-03
              nan            141.0              nan      5.40000E-02      3.80000E-03
              nan            142.0              nan      5.07000E-02      4.70000E-03
              nan            143.0              nan      4.80000E-02      3.40000E-03
              nan            144.0              nan      4.60000E-02      3.20000E-03
              nan            146.0              nan      3.05000E-02      2.20000E-03
              nan            147.0              nan      2.40000E-02      1.70000E-03
              nan            149.0              nan      1.36000E-02      1.10000E-03
              nan            151.0              nan      7.92000E-03      6.20000E-04
              nan            153.0              nan      3.00000E-03      4.70000E-04
