# entry-subent-pointer  : A0544-006-0 
# EXFOR reaction        : ['83-BI-209', ['HE3,X'], '84-PO-206,CUM,SIG'] 
# incident energy       : 5.9520e+01 MeV - 9.6410e+01 MeV 
# target                : Bi-209 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : O.N.Vysotsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,56,(5),102,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0544.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0544
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.95200E+01      0.00000E+00      6.41860E-01      0.00000E+00
      6.27400E+01      0.00000E+00      6.52690E-01      0.00000E+00
      6.75300E+01      0.00000E+00      4.11590E-01      0.00000E+00
      7.04700E+01      0.00000E+00      5.21260E-01      0.00000E+00
      7.76200E+01      0.00000E+00      3.62550E-01      0.00000E+00
      8.03200E+01      0.00000E+00      4.10620E-01      0.00000E+00
      8.56100E+01      0.00000E+00      2.70410E-01      0.00000E+00
      8.71400E+01      0.00000E+00      2.61180E-01      0.00000E+00
      9.29500E+01      0.00000E+00      1.73400E-01      0.00000E+00
      9.64100E+01      0.00000E+00      1.92930E-01      0.00000E+00
