# entry-subent-pointer  : 22305-005-0 
# EXFOR reaction        : (60-ND-146(N,G)60-ND-147,,SIG,,MXW,DERIV) 
# incident energy       : 3.0000e-02 MeV 
# target                : Nd-146 
# product               : Nd-147 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Toukan 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,51,1540,1995) 
# year                  : 1995 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22305.x4 
# nds                   : https://nds.iaea.org/EXFOR/22305
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        5.0000E-04        8.7100E-02        4.0000E-03
