# entry-subent-pointer  : 22784-004-0 
# EXFOR reaction        : (60-ND-146(N,G)60-ND-147,,SIG,,AV) 
# incident energy       : 2.7500e-02 MeV - 7.2500e-02 MeV 
# target                : Nd-146 
# product               : Nd-147 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Veerapaspong 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,NST,36,(10),855,199910) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22784.x4 
# nds                   : https://nds.iaea.org/EXFOR/22784
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7500E-02        0.0000E+00        8.7000E-02        5.0000E-03
        4.5000E-02        0.0000E+00        7.4000E-02        4.0000E-03
        7.2500E-02        0.0000E+00        7.1000E-02        3.0000E-03
