# entry-subent-pointer  : 30502-005-0 
# EXFOR reaction        : (60-ND-146(N,G)60-ND-147,,SIG) 
# incident energy       : 2.3000e-02 MeV 
# target                : Nd-146 
# product               : Nd-147 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Siddappa 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : no reference 
# year                  : no info 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30502.x4 
# nds                   : https://nds.iaea.org/EXFOR/30502
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3000E-02        5.0000E-03        1.2000E-01        1.8000E-02
