# entry-subent-pointer  : E2015-006-0 
# EXFOR reaction        : ['6-C-0', ['6-C-9,ABS'], ',,SIG'] 
# incident energy       : 6.8000e-04 MeV - 7.2000e-04 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.Ozawa 
# institute             : (2JPNIPC): RIKEN (Institute of Physical and Chemical Research), Wako 
# reference             : (J,NP/A,608,(1),63,199610) 
# year                  : 1996 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2015.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E-04      0.00000E+00      8.12000E-01      1.30000E-02
      7.20000E-04      0.00000E+00      8.34000E-01      1.80000E-02
