# entry-subent-pointer  : A0583--02-3-0 
# EXFOR reaction        : ['41-NB-93', ['HE3,X'], '39-Y-88,IND,SIG'] 
# incident energy       : 2.27e+01 MeV - 9.07e+01 MeV 
# target                : Nb-93 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.N.Kondratyev 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YF,59,2121,1996) 
# year                  : 1996 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0583.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0583
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.07000E+01      6.00000E-01      1.85000E-02      3.50000E-03
      8.53000E+01      6.00000E-01      1.72000E-02      3.10000E-03
      7.97000E+01      6.00000E-01      2.04000E-02      3.50000E-03
      7.38000E+01      6.00000E-01      2.14000E-02      3.70000E-03
      6.74000E+01      6.00000E-01      1.75000E-02      4.20000E-03
      6.06000E+01      7.00000E-01      7.40000E-03      3.10000E-03
      5.33000E+01      7.00000E-01      2.50000E-03      1.30000E-03
      4.65000E+01      8.00000E-01      1.08000E-03      2.20000E-04
      3.89000E+01      1.00000E+00      4.20000E-04      7.00000E-05
      3.18000E+01      1.10000E+00      6.10000E-04      7.00000E-05
      2.27000E+01      1.30000E+00      1.90000E-04      4.00000E-05
