# entry-subent-pointer  : 11214--00-7-0 
# EXFOR reaction        : ['5-B-10', ['N,EL'], '5-B-10,,SIG'] 
# incident energy       : 5.50e-01 MeV - 1.50e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : H.B.Willard 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,98,669,5505) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11214.x4 
# nds                   : https://nds.iaea.org/EXFOR/11214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E-01      5.00000E-02      3.71000E+00              NAN
      1.00000E+00      5.00000E-02      2.43000E+00              NAN
      1.50000E+00      5.00000E-02      2.00000E+00              NAN
