# entry-subent-pointer  : T0090-002-0 
# EXFOR reaction        : ['5-B-11', ['A,EL'], '5-B-11,,DA'] 
# incident energy       : 3.5600e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.J.Ramirez 
# institute             : (1USAFLA): University of Florida, Gainesville, FL 
# reference             : (J,PR/C,5,17,197201) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0090.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.11800E+02      0.00000E+00      5.60000E-02      0.00000E+00
      1.61000E+02      0.00000E+00      1.90000E-02      0.00000E+00
