# entry-subent-pointer  : 31316-012-0 
# EXFOR reaction        : (20-CA-44(N,P)19-K-44,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ca-44 
# product               : K-44 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Khurana 
# institute             : (3INDPAT): Punjabi University , Patiala 
# reference             : (J,NP,69,153,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/313/31316.x4 
# nds                   : https://nds.iaea.org/EXFOR/31316
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        9.1000E-02        2.0000E-02
