# entry-subent-pointer  : 20346-020-0 
# EXFOR reaction        : (82-PB-0(N,EL)82-PB-0,,SIG) 
# incident energy       : 7.0000e+00 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Etemad 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-482,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20346.x4 
# nds                   : https://nds.iaea.org/EXFOR/20346
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E+00        9.0000E-02        2.7200E+00        0.0000E+00
