# entry-subent-pointer  : 11503-009-0 
# EXFOR reaction        : (82-PB-0(N,EL)82-PB-0,,SIG) 
# incident energy       : 3.0000e+02 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Ball 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : ((R,UCRL-1938,5208)=(T,BALL,5208)) 
# year                  : 1952 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11503.x4 
# nds                   : https://nds.iaea.org/EXFOR/11503
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+02        4.2000E+01        1.3390E+00        0.0000E+00
