# entry-subent-pointer  : A1253-002-0 
# EXFOR reaction        : ['2-HE-4', ['D,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.1060e+00 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Ja.Barit 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,29,(5),1137,1979) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1253.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1253
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.89000E+01      0.00000E+00      6.67600E-04      4.00560E-05
      9.00000E+01      0.00000E+00      9.59000E-05      5.75400E-06
      1.25000E+02      0.00000E+00      2.59400E-04      2.59400E-05
