# entry-subent-pointer  : A1353--00-3-0 
# EXFOR reaction        : ['2-HE-4', ['D,EL'], '2-HE-4,,DA'] 
# incident energy       : 2.14e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Arvieux 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (R,CEA-R-3392,1,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1353.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1353
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.56000E+01      1.00000E+00      2.07000E-01      2.07000E-02
      2.86000E+01      1.00000E+00      1.45000E-01      2.17500E-02
      3.60000E+01      1.00000E+00      5.73000E-02      2.29200E-03
      4.33000E+01      1.00000E+00      2.38000E-02      7.14000E-04
      5.05000E+01      1.00000E+00      1.90000E-02      3.80000E-04
      5.76000E+01      1.00000E+00      2.22000E-02      6.66000E-04
      6.46000E+01      1.00000E+00      2.58000E-02      1.29000E-03
      7.16000E+01      1.00000E+00      2.76000E-02      8.28000E-04
      7.82000E+01      1.00000E+00      2.83000E-02      1.13200E-03
      8.47000E+01      9.00000E-01      2.95000E-02      8.85000E-04
      9.10000E+01      9.00000E-01      2.86000E-02      5.72000E-04
      9.71000E+01      9.00000E-01      3.04000E-02      9.12000E-04
      1.03000E+02      8.00000E-01      2.72000E-02      8.16000E-04
      1.08700E+02      8.00000E-01      2.38000E-02      1.90400E-03
      1.14100E+02      7.00000E-01      2.14000E-02      1.71200E-03
      1.19300E+02      7.00000E-01      1.94000E-02      3.49200E-03
      1.51400E+02      1.00000E+00      1.01000E-02      1.41400E-03
      1.54400E+02      1.00000E+00      1.16000E-02      5.80000E-04
