# entry-subent-pointer  : 11511-028-0 
# EXFOR reaction        : ['56-BA-0', ['N,EL'], ',,DA'] 
# incident energy       : 3.2000e+00 MeV 
# target                : Ba-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.L.Becker 
# institute             : (1USABCM): Boston College, Chestnut Hill, MA 
# reference             : (J,NP,89,154,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11511.x4 
# nds                   : https://nds.iaea.org/EXFOR/11511
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39100E-01      0.00000E+00      2.13900E+00      0.00000E+00
      8.64300E-01      0.00000E+00      1.46500E+00      0.00000E+00
      7.63800E-01      0.00000E+00      6.90500E-01      0.00000E+00
      6.38800E-01      0.00000E+00      3.14000E-01      0.00000E+00
      4.93900E-01      0.00000E+00      1.81200E-01      0.00000E+00
      3.35500E-01      0.00000E+00      8.46000E-02      0.00000E+00
      1.66800E-01      0.00000E+00      4.98000E-02      0.00000E+00
     -7.00000E-03      0.00000E+00      8.00000E-03      0.00000E+00
     -1.80500E-01      0.00000E+00      1.84000E-02      0.00000E+00
     -3.48600E-01      0.00000E+00      7.52000E-02      0.00000E+00
     -5.06000E-01      0.00000E+00      1.70000E-01      0.00000E+00
     -6.46800E-01      0.00000E+00      1.44800E-01      0.00000E+00
     -7.69400E-01      0.00000E+00      1.60300E-01      0.00000E+00
