# entry-subent-pointer  : A1151-002-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 2.50e+00 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : W.Gruebler 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,369,(3),381,198110) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1151.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1151
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.86500E+01      1.00000E+00      1.24200E-02      2.48400E-04
      3.86400E+01      1.00000E+00      7.98600E-03      1.59720E-04
      4.74700E+01      1.00000E+00      5.21900E-03      1.04380E-04
      5.62400E+01      1.00000E+00      4.11400E-03      8.22800E-05
      6.60600E+01      1.00000E+00      4.11700E-03      8.23400E-05
      7.36800E+01      1.00000E+00      4.56400E-03      9.12800E-05
      8.23900E+01      1.00000E+00      5.12200E-03      1.02440E-04
      9.00100E+01      1.00000E+00      5.34600E-03      1.06920E-04
      9.87500E+01      1.00000E+00      5.23900E-03      1.04780E-04
      1.05300E+02      1.00000E+00      4.57600E-03      9.15200E-05
      1.13000E+02      1.00000E+00      4.46900E-03      8.93800E-05
      1.19500E+02      1.00000E+00      4.13900E-03      8.27800E-05
      1.26000E+02      1.00000E+00      4.69600E-03      9.39200E-05
      1.33600E+02      1.00000E+00      5.58500E-03      1.11700E-04
      1.40100E+02      1.00000E+00      7.58300E-03      1.51660E-04
      1.46600E+02      1.00000E+00      9.91400E-03      1.98280E-04
      1.53000E+02      1.00000E+00      1.30200E-02      2.60400E-04
      1.57300E+02      1.00000E+00      1.57900E-02      3.15800E-04
      1.63700E+02      1.00000E+00      1.91200E-02      3.82400E-04
