# entry-subent-pointer  : A1141-003-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,DA'] 
# incident energy       : 3.3500e-02 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : E.A.Eliot 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,PRS/A,216,(1124),57,195301) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1141.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1141
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.55700E-03      8.50000E-05
      1.25000E+02      0.00000E+00      1.70600E-03      9.20000E-05
