# entry-subent-pointer  : A1170--00-2-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,DA'] 
# incident energy       : 1.19e+00 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : V.V.Volkov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE/S,,(5),15,1957) 
# year                  : 1957 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1170.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.21600E+01      1.00000E+00      2.04500E-02              NAN
      2.41400E+01      1.00000E+00      1.80300E-02              NAN
      3.61400E+01      1.00000E+00      1.44300E-02              NAN
      4.89800E+01      1.00000E+00      1.14100E-02              NAN
      5.83800E+01      1.00000E+00      9.73900E-03              NAN
      6.69100E+01      1.00000E+00      9.32200E-03              NAN
      7.71300E+01      1.00000E+00      8.90500E-03              NAN
      8.39400E+01      1.00000E+00      8.82300E-03              NAN
      8.64900E+01      1.00000E+00      9.07500E-03              NAN
