# entry-subent-pointer  : C0030-002-2 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,DA'] 
# incident energy       : 6.20e+00 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : R.L.Schulte 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP/A,192,609,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0030.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25000E+01      0.00000E+00      4.45700E-02      1.33710E-03
      1.50000E+01      0.00000E+00      3.73700E-02      1.12110E-03
      1.75000E+01      0.00000E+00      3.08700E-02      9.26100E-04
      2.00000E+01      0.00000E+00      2.40700E-02      7.22100E-04
      2.25000E+01      0.00000E+00      1.83700E-02      5.51100E-04
      2.50000E+01      0.00000E+00      1.34400E-02      4.03200E-04
      2.75000E+01      0.00000E+00      9.88000E-03      2.96400E-04
      3.00000E+01      0.00000E+00      7.27000E-03      2.18100E-04
      3.25000E+01      0.00000E+00      5.54000E-03      1.66200E-04
      3.50000E+01      0.00000E+00      4.61000E-03      1.38300E-04
      3.75000E+01      0.00000E+00      4.27000E-03      1.28100E-04
      4.00000E+01      0.00000E+00      4.37000E-03      1.31100E-04
      4.25000E+01      0.00000E+00      4.78000E-03      1.43400E-04
      4.50000E+01      0.00000E+00      5.19000E-03      1.55700E-04
      4.75000E+01      0.00000E+00      5.79000E-03      1.73700E-04
      5.00000E+01      0.00000E+00      6.54000E-03      1.96200E-04
      5.25000E+01      0.00000E+00      6.62000E-03      1.98600E-04
