# entry-subent-pointer  : O1565-003-0 
# EXFOR reaction        : ['1-H-2', ['D,P'], '1-H-3,,DA'] 
# incident energy       : 5.0000e+01 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : C.Alderliesten 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,18,2001,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1565.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1565
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.02000E+01      5.00000E-01      3.60000E-03      1.80000E-04
      2.28000E+01      5.00000E-01      2.79000E-03      1.39500E-04
      2.46000E+01      5.00000E-01      1.71000E-03      8.55000E-05
      2.91000E+01      5.00000E-01      9.30000E-04      4.65000E-05
      3.20000E+01      5.00000E-01      6.60000E-04      3.30000E-05
      3.62000E+01      5.00000E-01      7.60000E-04      3.80000E-05
      3.80000E+01      5.00000E-01      9.30000E-04      4.65000E-05
      4.00000E+01      5.00000E-01      1.00000E-03      5.00000E-05
      4.36000E+01      5.00000E-01      1.26000E-03      6.30000E-05
      4.50000E+01      5.00000E-01      1.38000E-03      6.90000E-05
      4.74000E+01      5.00000E-01      1.49000E-03      7.45000E-05
      5.12000E+01      5.00000E-01      1.68000E-03      8.40000E-05
      5.50000E+01      5.00000E-01      1.70000E-03      8.50000E-05
      5.87000E+01      5.00000E-01      1.61000E-03      8.05000E-05
      6.21000E+01      5.00000E-01      1.47000E-03      7.35000E-05
      6.54000E+01      5.00000E-01      1.29000E-03      6.45000E-05
      6.91000E+01      5.00000E-01      1.14000E-03      5.70000E-05
