# entry-subent-pointer  : 14338-003-0 
# EXFOR reaction        : (42-MO-92(N,G)42-MO-93,,SIG,,,DERIV) 
# incident energy       : 8.0000e-02 MeV - 8.9000e-01 MeV 
# target                : Mo-92 
# product               : Mo-93 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Goldblum 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,85,054616,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14338.x4 
# nds                   : https://nds.iaea.org/EXFOR/14338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E-02        0.0000E+00        6.8000E-02        1.6000E-02
        1.8000E-01        0.0000E+00        6.2000E-02        1.4000E-02
        2.8000E-01        0.0000E+00        5.8000E-02        1.3000E-02
        3.8000E-01        0.0000E+00        6.8000E-02        1.6000E-02
        4.9000E-01        0.0000E+00        6.7000E-02        1.5000E-02
        5.9000E-01        0.0000E+00        7.4000E-02        1.7000E-02
        6.9000E-01        0.0000E+00        7.6000E-02        1.7000E-02
        8.9000E-01        0.0000E+00        8.1000E-02        1.9000E-02
