# entry-subent-pointer  : 30562-007-0 
# EXFOR reaction        : ['17-CL-37', ['N,P'], '16-S-37,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Cl-37 
# product               : S-37 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : P.N.Ngoc 
# institute             : (3HUNELU): Eotvos Lorand University , Budapest 
# reference             : (T,NGOC,1980) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30562.x4 
# nds                   : https://nds.iaea.org/EXFOR/30562
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      3.40000E-02      3.00000E-03
