# entry-subent-pointer  : 11556--00-2-0 
# EXFOR reaction        : ['17-CL-37', ['N,P'], '16-S-37,,SIG'] 
# incident energy       : 1.31e+01 MeV - 2.20e+01 MeV 
# target                : Cl-37 
# product               : S-37 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.C.Mathur 
# institute             : (1USATNC): Texas Nuclear Corp., Austin, TX 
# reference             : (J,NP,75,561,1966) 
# year                  : 1966 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11556.x4 
# nds                   : https://nds.iaea.org/EXFOR/11556
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31000E+01      0.00000E+00      2.47500E-02      2.75000E-03
      1.41000E+01      0.00000E+00      2.50000E-02      2.50000E-03
      1.55000E+01      0.00000E+00      1.50000E-02      1.30000E-03
      1.60000E+01      0.00000E+00      1.60000E-02      1.25000E-03
      1.66000E+01      0.00000E+00      1.66500E-02      1.85000E-03
      1.70000E+01      0.00000E+00      1.50000E-02      1.30000E-03
      1.74000E+01      0.00000E+00      1.41000E-02      1.30000E-03
      1.80000E+01      0.00000E+00      1.28500E-02      1.30000E-03
      1.90000E+01      0.00000E+00      1.57500E-02      1.50000E-03
      1.99500E+01      0.00000E+00      1.68500E-02      1.65000E-03
      2.00500E+01      0.00000E+00      1.20000E-02      1.30000E-03
      2.20000E+01      0.00000E+00      1.28500E-02      1.00000E-03
