# entry-subent-pointer  : O0944-008-0 
# EXFOR reaction        : ['13-AL-27', ['28-NI-56,X'], '28-NI-54,,SIG'] 
# incident energy       : 2.63e+04 MeV 
# target                : Al-27 
# product               : Ni-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Pfutzner 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NP/A,587,229,1995) 
# year                  : 1995 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0944.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0944
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.63200E+04      0.00000E+00      2.00000E-03      3.00000E-04
