# entry-subent-pointer  : 11429-008-0 
# EXFOR reaction        : ['29-CU-63', ['N,G'], '29-CU-64,,SIG'] 
# incident energy       : 2.40e-02 MeV 
# target                : Cu-63 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Booth 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,112,226,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11429.x4 
# nds                   : https://nds.iaea.org/EXFOR/11429
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      5.00000E-03      1.14000E-01      2.40000E-02
