# entry-subent-pointer  : D6288-003-0 
# EXFOR reaction        : ['12-MG-24', ['A,EL'], '12-MG-24,,DA'] 
# incident energy       : 3.0130e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.A.Eswaran 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,39,1856,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6288.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6288
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56000E+02      0.00000E+00      1.64000E-04      2.00000E-05
