# entry-subent-pointer  : T0250--00-3-0 
# EXFOR reaction        : ['12-MG-24', ['A,EL'], '12-MG-24,,DA'] 
# incident energy       : 2.24e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.W.Oliver 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR/C,8,2144,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.86000E+01      0.00000E+00      9.80000E-04      1.47000E-04
      1.46400E+02      0.00000E+00      7.10000E-04      1.06500E-04
