# entry-subent-pointer  : F0592--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['A,EL'], '12-MG-24,,DA'] 
# incident energy       : 2.68e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Ploskonka 
# institute             : (3POLIFJ): Niewodniczanski Instytut Fizyki Jadrowej, Krakow 
# reference             : (J,APP/B,7,289,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0592.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0592
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+01      0.00000E+00      2.17930E-02      1.20000E-03
