# entry-subent-pointer  : 31316-010-0 
# EXFOR reaction        : (20-CA-40(N,T)19-K-38,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Ca-40 
# product               : K-38 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Khurana 
# institute             : (3INDPAT): Punjabi University , Patiala 
# reference             : (J,NP,69,153,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/313/31316.x4 
# nds                   : https://nds.iaea.org/EXFOR/31316
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        2.0000E-02        4.0000E-03
