# entry-subent-pointer  : 21288-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,T'], '19-K-38-G,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ca-40 
# product               : K-38-G 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : B.Minetti 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NC/B,44,(2),460,196608) 
# year                  : 1966 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21288.x4 
# nds                   : https://nds.iaea.org/EXFOR/21288
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.50000E-04      5.00000E-05
