# entry-subent-pointer  : 30011-011-0 
# EXFOR reaction        : (20-CA-40(N,T)19-K-38-G,,SIG) 
# incident energy       : 1.4200e+01 MeV 
# target                : Ca-40 
# product               : K-38-G 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Tiwari 
# institute             : (3INDTAT): Tata Institute of Fundamental Research, Mumbai 
# reference             : (J,PR,167,1091,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30011.x4 
# nds                   : https://nds.iaea.org/EXFOR/30011
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        2.0000E-01        1.8000E-04        2.0000E-05
