# entry-subent-pointer  : C1445--00-9-0 
# EXFOR reaction        : ['14-SI-0', ['8-O-13,NON'], ',,SIG'] 
# incident energy       : 2.74e+01 MeV - 4.36e+01 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : R.E.Warner 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,74,014605,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1445.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1445
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.74000E+01      0.00000E+00      1.74000E+00      1.10000E-01
      3.63500E+01      0.00000E+00      1.77000E+00      1.20000E-01
      4.36000E+01      0.00000E+00      1.69000E+00      1.30000E-01
