# entry-subent-pointer  : C2531-002-0 
# EXFOR reaction        : ['92-U-238', ['36-KR-84,X'], 'MASS,,SIG'] 
# incident energy       : 6.0500e+02 MeV 
# target                : U-238 
# product               : A=205.559 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.V.Kratz 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PRL,33,502,1974) 
# year                  : 1974 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2531.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2531
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.05000E+02      0.00000E+00      1.00000E-03      1.06000E-04
