# entry-subent-pointer  : B0083--00-3-0 
# EXFOR reaction        : ['28-NI-58', ['P,X'], '28-NI-56,CUM,SIG,,A,EXP'] 
# incident energy       : 1.78e+01 MeV - 4.47e+01 MeV 
# target                : Ni-58 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,ZP/A,286,393,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0083.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0083
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.77800E+01      4.90000E-01      8.50000E-06      2.20000E-06
      1.98800E+01      4.60000E-01      2.61000E-04      6.30000E-05
      2.18400E+01      4.20000E-01      5.33000E-04      6.40000E-05
      2.36600E+01      3.90000E-01      7.40000E-04      1.18000E-04
      2.57800E+01      3.40000E-01      9.67000E-04      1.70000E-04
      2.77700E+01      3.00000E-01      1.59000E-03      2.60000E-04
      2.87300E+01      5.10000E-01      2.08000E-03      2.90000E-04
      2.96600E+01      2.30000E-01      3.04000E-03      6.40000E-04
      3.08800E+01      4.80000E-01      3.98000E-03      5.60000E-04
      3.29900E+01      4.50000E-01      5.91000E-03      8.20000E-04
      3.50000E+01      4.20000E-01      7.70000E-03      1.08000E-03
      3.69300E+01      3.90000E-01      9.24000E-03      1.20000E-03
      3.87600E+01      3.60000E-01      1.04000E-02      1.30000E-03
      4.08300E+01      3.10000E-01      1.11000E-02      1.50000E-03
      4.28100E+01      2.60000E-01      1.10000E-02      1.50000E-03
      4.47200E+01      1.90000E-01      1.03000E-02      1.30000E-03
