# entry-subent-pointer  : C0244-005-0 
# EXFOR reaction        : ['28-NI-58', ['P,X'], '28-NI-57,,SIG'] 
# incident energy       : 4.00e+02 MeV - 3.00e+03 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.S.Markowitz 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,112,1295,1958) 
# year                  : 1958 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0244.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      5.20000E-02      5.20000E-03
      4.00000E+02      0.00000E+00      4.70000E-02      4.70000E-03
      3.00000E+03      0.00000E+00      3.90000E-02      3.90000E-03
      3.00000E+03      0.00000E+00      3.60000E-02      3.60000E-03
