# entry-subent-pointer  : 11660-002-0 
# EXFOR reaction        : ['25-MN-55', ['N,INL'], '25-MN-55,PAR,SIG'] 
# incident energy       : 2.4700e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.3000e+00 MeV 
# MF-MT number          : 3 - 59 
# first author          : N.Nath 
# institute             : (1USABAR): Bartol Research Foundation, Swarthmore, PA 
# reference             : (J,NP,13,74,1959) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11660.x4 
# nds                   : https://nds.iaea.org/EXFOR/11660
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.47000E+00      0.00000E+00      1.40000E-01      4.20000E-02
