# entry-subent-pointer  : M0686-004-0 
# EXFOR reaction        : ['80-HG-199', ['G,INL'], '80-HG-199-M,,SIG,,BRS'] 
# incident energy       : 4.0000e+00 MeV - 9.5000e+00 MeV 
# target                : Hg-199 
# product               : Hg-199-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Z.M.Bigan 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,70,255,2006) 
# year                  : 2006 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0686.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0686
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      0.00000E+00      2.10000E-05      2.10000E-05
      4.50000E+00      0.00000E+00      7.00000E-05      2.20000E-05
      5.00000E+00      0.00000E+00      1.53000E-04      3.40000E-05
      5.50000E+00      0.00000E+00      1.68000E-04      3.60000E-05
      6.00000E+00      0.00000E+00      2.44000E-04      4.50000E-05
      6.50000E+00      0.00000E+00      2.81000E-04      4.20000E-05
      7.00000E+00      0.00000E+00      2.96000E-04      4.20000E-05
      7.50000E+00      0.00000E+00      5.90000E-05      4.60000E-05
      8.00000E+00      0.00000E+00      6.10000E-05      6.10000E-05
      8.50000E+00      0.00000E+00      5.20000E-05      5.20000E-05
      9.00000E+00      0.00000E+00      7.70000E-05      5.20000E-05
      9.50000E+00      0.00000E+00      9.40000E-05      5.80000E-05
