# entry-subent-pointer  : 41119--00-4-0 
# EXFOR reaction        : ['40-ZR-94', ['N,INL'], '40-ZR-94,PAR,SIG'] 
# incident energy       : 1.92e+00 MeV - 2.38e+00 MeV 
# target                : Zr-94 
# product               : Zr-94 
# level energy          : 1.67e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : Ya.M.Kramarovskii 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : ((J,YK,,(1),37,1992)=(R,INDC(CCP)-349,37,1992)) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41119.x4 
# nds                   : https://nds.iaea.org/EXFOR/41119
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.38000E+00      0.00000E+00      3.20000E-01      2.00000E-02
      2.35000E+00      0.00000E+00      3.30000E-01      2.00000E-02
      2.32000E+00      0.00000E+00      3.70000E-01      3.00000E-02
      2.29000E+00      0.00000E+00      3.60000E-01      3.00000E-02
      2.26000E+00      0.00000E+00      3.30000E-01      2.00000E-02
      2.23000E+00      0.00000E+00      3.10000E-01      2.00000E-02
      2.20000E+00      0.00000E+00      3.30000E-01      2.00000E-02
      2.17000E+00      0.00000E+00      3.20000E-01      2.50000E-02
      2.14000E+00      0.00000E+00      3.50000E-01      5.00000E-02
      2.11000E+00      0.00000E+00      3.50000E-01      3.00000E-02
      2.08000E+00      0.00000E+00      3.20000E-01      1.50000E-02
      2.05000E+00      0.00000E+00      2.60000E-01      2.00000E-02
      2.01000E+00      0.00000E+00      1.90000E-01      2.00000E-02
      1.96000E+00      0.00000E+00      1.60000E-01      1.20000E-02
      1.92000E+00      0.00000E+00      8.00000E-02      6.00000E-03
