# entry-subent-pointer  : A0347-042-0 
# EXFOR reaction        : (39-Y-89(D,X)38-SR-87-M,,SIG) 
# incident energy       : 1.0400e+01 MeV - 2.5900e+01 MeV 
# target                : Y-89 
# product               : Sr-87-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bissem 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,PR/C,22,1468,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0347.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0347
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0400E+01        0.0000E+00        1.8000E-03        0.0000E+00
        1.3600E+01        0.0000E+00        2.7000E-03        0.0000E+00
        1.5100E+01        0.0000E+00        2.3500E-03        0.0000E+00
        1.7200E+01        0.0000E+00        1.7200E-03        0.0000E+00
        2.0100E+01        0.0000E+00        1.7600E-03        0.0000E+00
        2.1900E+01        0.0000E+00        1.6700E-03        0.0000E+00
        2.3900E+01        0.0000E+00        1.8800E-03        0.0000E+00
        2.5900E+01        0.0000E+00        1.6400E-03        0.0000E+00
