# entry-subent-pointer  : C1159-006-1 
# EXFOR reaction        : (39-Y-89(D,X)39-Y-87-M,,SIG) 
# incident energy       : 2.2770e+01 MeV - 3.9410e+01 MeV 
# target                : Y-89 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : West 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (P,UCRL-ID-115738,5-1,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1159.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1159
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2770E+01        3.1000E-01        3.5900E-04        3.8000E-05
        2.4360E+01        2.9000E-01        7.4000E-04        6.6000E-05
        2.5740E+01        3.3000E-01        1.2900E-03        6.0000E-05
        2.7570E+01        2.8000E-01        2.2100E-03        9.0000E-05
        2.9290E+01        2.2000E-01        3.9500E-03        1.4000E-04
        3.1130E+01        3.1000E-01        1.2360E-02        5.0000E-04
        3.2710E+01        2.5000E-01        3.0910E-02        1.1000E-03
        3.4230E+01        2.0000E-01        5.6800E-02        2.0000E-03
        3.5990E+01        3.3000E-01        9.5200E-02        3.4000E-03
        3.7730E+01        2.8000E-01        1.4060E-01        5.3000E-03
        3.9410E+01        2.1000E-01        1.7800E-01        6.3000E-03
