# entry-subent-pointer  : 12716-005-0 
# EXFOR reaction        : (6-C-13(N,INL)6-C-13,PAR,SIG) 
# incident energy       : 9.9960e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : 3.0850e+00 MeV 
# MF-MT number          : 3 - 51 
# first author          : Dave 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NSE,80,388,8203) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12716.x4 
# nds                   : https://nds.iaea.org/EXFOR/12716
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.9960E+00        0.0000E+00        5.7000E-02        2.0000E-03
