# entry-subent-pointer  : 40076-014-0 
# EXFOR reaction        : (74-W-183(N,G)74-W-184,,SIG) 
# incident energy       : 3.3000e-02 MeV - 1.3000e-01 MeV 
# target                : W-183 
# product               : W-184 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kononov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-29,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40076.x4 
# nds                   : https://nds.iaea.org/EXFOR/40076
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3000E-02        0.0000E+00        4.0000E-01        0.0000E+00
        7.1000E-02        0.0000E+00        2.5000E-01        0.0000E+00
        1.0200E-01        0.0000E+00        1.9000E-01        0.0000E+00
        1.2100E-01        0.0000E+00        1.4000E-01        0.0000E+00
        1.3000E-01        0.0000E+00        1.4000E-01        0.0000E+00
