# entry-subent-pointer  : E1131-143-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 7.9370e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,35,(4),1257,198704) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1131.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.43000E+01      0.00000E+00      3.62300E-05      4.27000E-06
      1.64000E+01      0.00000E+00      4.19600E-05      3.71000E-06
      1.84000E+01      0.00000E+00      5.24700E-05      4.57000E-06
      2.05000E+01      0.00000E+00      3.44500E-05      3.35000E-06
      2.25000E+01      0.00000E+00      2.28000E-05      2.31000E-06
      2.46000E+01      0.00000E+00      1.08600E-05      1.64000E-06
      2.97000E+01      0.00000E+00      8.81000E-06      1.47000E-06
      3.27000E+01      0.00000E+00      3.83300E-06      1.48000E-06
      4.80000E+01      0.00000E+00      4.10800E-05      4.34000E-06
