# entry-subent-pointer  : 21338-022-0 
# EXFOR reaction        : ['60-ND-150', ['N,INL'], '60-ND-150,PAR,SIG'] 
# incident energy       : 7.0000e+00 MeV 
# target                : Nd-150 
# product               : Nd-150 
# level energy          : 3.8100e-01 MeV 
# MF-MT number          : 3 - 52 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,PR/C,20,78,197907) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21338.x4 
# nds                   : https://nds.iaea.org/EXFOR/21338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      0.00000E+00      1.68000E-01      2.80000E-02
