# entry-subent-pointer  : 40748-003-0 
# EXFOR reaction        : (60-ND-150(N,INL)60-ND-150,PAR,SIG) 
# incident energy       : 5.0700e-01 MeV - 1.2480e+00 MeV 
# target                : Nd-150 
# product               : Nd-150 
# level energy          : 3.8100e-01 MeV 
# MF-MT number          : 3 - 52 
# first author          : Konobeevskiy 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : ((C,83KIEV,3,203,1983)=(R,INDC(CCP)-235,(3),203,1983)) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40748.x4 
# nds                   : https://nds.iaea.org/EXFOR/40748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0700E-01        6.0000E-02        2.0000E-02        1.0000E-02
        5.5100E-01        6.0000E-02        8.0000E-02        1.0000E-02
        5.9500E-01        6.0000E-02        1.0000E-01        2.0000E-02
        6.3900E-01        6.0000E-02        1.3000E-01        2.0000E-02
        6.8400E-01        6.0000E-02        1.7000E-01        3.0000E-02
        7.2800E-01        6.0000E-02        1.8000E-01        3.0000E-02
        7.7300E-01        6.0000E-02        2.0000E-01        3.0000E-02
        8.1900E-01        6.0000E-02        2.0000E-01        3.0000E-02
        8.6400E-01        6.0000E-02        2.1000E-01        3.0000E-02
        9.1000E-01        6.0000E-02        1.9000E-01        3.0000E-02
        9.5700E-01        6.0000E-02        2.1000E-01        3.0000E-02
        1.0040E+00        6.0000E-02        2.5000E-01        4.0000E-02
        1.0520E+00        6.0000E-02        2.5000E-01        4.0000E-02
        1.1000E+00        6.0000E-02        2.3000E-01        3.0000E-02
        1.1480E+00        6.0000E-02        2.8000E-01        4.0000E-02
        1.1980E+00        6.0000E-02        3.4000E-01        5.0000E-02
        1.2480E+00        6.0000E-02        2.8000E-01        4.0000E-02
