# entry-subent-pointer  : 23221-005-0 
# EXFOR reaction        : ['70-YB-176', ['N,A'], '68-ER-173,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Yb-176 
# product               : Er-173 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : B.Pandey 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (J,ARI,85,128,2014) 
# year                  : 2014 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23221.x4 
# nds                   : https://nds.iaea.org/EXFOR/23221
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      3.00000E-01      5.60000E-04      5.00000E-05
