# entry-subent-pointer  : 22635-007-0 
# EXFOR reaction        : ['70-YB-176', ['N,A'], '68-ER-173,,SIG'] 
# incident energy       : 1.4020e+01 MeV - 1.4870e+01 MeV 
# target                : Yb-176 
# product               : Er-173 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-99-002,210,1999)=(S,INDC(JPN)-182,210,1999)) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22635.x4 
# nds                   : https://nds.iaea.org/EXFOR/22635
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      7.60000E-04      3.26800E-04
      1.46400E+01      0.00000E+00      5.20000E-04      2.39200E-04
      1.43500E+01      0.00000E+00      4.10000E-04      1.92700E-04
      1.40200E+01      0.00000E+00      4.80000E-04      2.25600E-04
