# entry-subent-pointer  : D6300--00-5-0 
# EXFOR reaction        : ['65-TB-159', ['10-NE-20,X'], '73-TA-172,CUM,SIG'] 
# incident energy       : 1.23e+02 MeV - 1.64e+02 MeV 
# target                : Tb-159 
# product               : Ta-172 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Ali 
# institute             : (3INDIND): India 
# reference             : (J,IPA,57,570,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6300.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6300
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.23266E+02      0.00000E+00      1.61800E-03      9.70600E-02
      1.25896E+02      0.00000E+00      1.41600E-03      1.27400E-01
      1.29740E+02      0.00000E+00      1.82100E-03      2.45200E-01
      1.33786E+02      0.00000E+00      1.21400E-03      3.68800E-01
      1.44509E+02      0.00000E+00      1.61900E-03      6.17200E-01
      1.48959E+02      0.00000E+00      1.61900E-03      6.16100E-01
      1.56243E+02      0.00000E+00      1.41600E-03      4.93700E-01
      1.63526E+02      0.00000E+00      1.61800E-03      3.54600E-01
