# entry-subent-pointer  : P0034--00-6-0 
# EXFOR reaction        : ['27-CO-59', ['P,3N'], '28-NI-57,,SIG'] 
# incident energy       : 2.55e+01 MeV - 3.05e+01 MeV 
# target                : Co-59 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : R.A.Sharp 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,101,1493,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0034.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.55000E+01      0.00000E+00      9.40000E-05              NAN
      2.70000E+01      0.00000E+00      2.36000E-04              NAN
      2.90000E+01      0.00000E+00      9.48000E-04              NAN
      3.05000E+01      0.00000E+00      2.48000E-03              NAN
