# entry-subent-pointer  : O2449-004-0 
# EXFOR reaction        : (5-B-10(P,A)4-BE-7,PAR,SIG,,SFC) 
# incident energy       : 2.4900e-01 MeV - 1.1820e+00 MeV 
# target                : B-10 
# product               : Be-7 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Caciolli 
# institute             : (2ITYUPV): Universita degli Studi di Padova + INFN Padova 
# reference             : (J,EPJ/A,55,171,2019) 
# year                  : 2019 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2449.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2449
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E-01        0.0000E+00        2.0000E+07        1.2000E+06
        3.4700E-01        0.0000E+00        1.4400E+07        9.0000E+05
        4.4600E-01        0.0000E+00        1.2700E+07        8.0000E+05
        5.4800E-01        0.0000E+00        9.2000E+06        6.0000E+05
        6.4700E-01        0.0000E+00        1.3100E+07        8.0000E+05
        7.4900E-01        0.0000E+00        1.0400E+07        6.0000E+05
        9.0000E-01        0.0000E+00        5.8000E+06        1.0000E+06
        1.1820E+00        0.0000E+00        1.8400E+07        1.1000E+06
