# entry-subent-pointer  : F0185-014-0 
# EXFOR reaction        : (5-B-10(P,A)4-BE-7,PAR,SIG) 
# incident energy       : 6.9000e+00 MeV 
# target                : B-10 
# product               : Be-7 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Yanabu 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,19,1818,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0185.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0185
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.9000E+00        0.0000E+00        1.4200E-02        0.0000E+00
