# entry-subent-pointer  : D0217-004-0 
# EXFOR reaction        : ['6-C-12', ['A,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.6600e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.6300e+00 MeV 
# MF-MT number          : 4 - 803 
# first author          : B.Tatischeff 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,155,89,1970) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0217.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0217
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.27000E+00      7.00000E-01      7.21900E-03      7.21900E-04
      5.41000E+00      7.00000E-01      7.48500E-03      7.48500E-04
      1.07500E+01      7.00000E-01      1.60100E-02      1.60100E-03
      1.34300E+01      7.00000E-01      1.60100E-02      1.60100E-03
      1.61100E+01      7.00000E-01      7.21900E-03      7.21900E-04
      1.87800E+01      7.00000E-01      6.71500E-03      6.71500E-04
      2.14500E+01      7.00000E-01      6.47600E-03      6.47600E-04
      2.41100E+01      7.00000E-01      4.50900E-03      4.50900E-04
      2.67600E+01      7.00000E-01      2.43600E-03      2.43600E-04
      2.94100E+01      7.00000E-01      1.38500E-03      1.38500E-04
      3.20600E+01      7.00000E-01      9.85600E-04      9.85600E-05
      3.46400E+01      7.00000E-01      7.21900E-04      7.21900E-05
      3.72900E+01      7.00000E-01      3.98700E-04      3.98700E-05
      3.99000E+01      7.00000E-01      2.98400E-04      2.98400E-05
