# entry-subent-pointer  : 22081-083-0 
# EXFOR reaction        : (7-N-14(N,EL)7-N-14,,SIG) 
# incident energy       : 7.7000e+00 MeV - 1.4500e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Chardine 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-N-2506,86) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22081.x4 
# nds                   : https://nds.iaea.org/EXFOR/22081
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.7000E+00        5.0000E-02        9.8024E-01        3.3328E-02
        7.9000E+00        5.0000E-02        1.0761E+00        4.0892E-02
        8.1200E+00        5.0000E-02        8.4505E-01        3.0422E-02
        9.0000E+00        5.0000E-02        9.2523E-01        3.5159E-02
        1.0300E+01        5.0000E-02        8.8648E-01        3.6346E-02
        1.0650E+01        5.0000E-02        8.0733E-01        2.7449E-02
        1.1100E+01        5.0000E-02        8.8017E-01        3.6087E-02
        1.1500E+01        5.0000E-02        8.3934E-01        2.9377E-02
        1.2400E+01        5.0000E-02        9.7159E-01        4.2750E-02
        1.4500E+01        5.0000E-02        1.0025E+00        4.5112E-02
