# entry-subent-pointer  : D0186--00-9-0 
# EXFOR reaction        : ['50-SN-112', ['A,NON'], ',,SIG'] 
# incident energy       : 1.17e+02 MeV - 1.92e+02 MeV 
# target                : Sn-112 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Ingemarsson 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,NP/A,676,3,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0186.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0186
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.17200E+02      0.00000E+00      2.14000E+00      1.60000E-01
      1.63900E+02      0.00000E+00      2.19000E+00      2.40000E-01
      1.92400E+02      0.00000E+00      2.02000E+00      1.60000E-01
