# entry-subent-pointer  : 21155--01-1-0 
# EXFOR reaction        : ['95-AM-241', ['N,F'], 'MASS,CHN,FY,,FST'] 
# incident energy       : 1.00e+00 MeV 
# target                : Am-241 
# product               : 125.0 <= mass <= 152.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.Koch 
# institute             : (2ZZZITU): EC Joint Research Centre (EC-JRC), Karlsruhe 
# reference             : (J,RCA,29,61,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21155.x4 
# nds                   : https://nds.iaea.org/EXFOR/21155
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            125.0              nan      2.00000E-04              NAN
              nan            126.0              nan      1.00000E-03              NAN
              nan            127.0              nan      3.00000E-03              NAN
              nan            128.0              nan      5.00000E-03              NAN
              nan            129.0              nan      1.20000E-02              NAN
              nan            130.0              nan      2.40000E-02              NAN
              nan            131.0              nan      4.71000E-02              NAN
              nan            132.0              nan      5.80000E-02              NAN
              nan            133.0              nan      6.86000E-02              NAN
              nan            134.0              nan      7.35000E-02              NAN
              nan            135.0              nan      7.46000E-02              NAN
              nan            136.0              nan      6.90000E-02              NAN
              nan            137.0              nan      6.29000E-02              NAN
              nan            138.0              nan      6.30000E-02              NAN
              nan            139.0              nan      5.96000E-02              NAN
              nan            140.0              nan      5.23000E-02              NAN
              nan            141.0              nan      4.45000E-02              NAN
              nan            142.0              nan      4.19000E-02              NAN
              nan            143.0              nan      3.96000E-02              NAN
              nan            144.0              nan      3.47000E-02              NAN
              nan            145.0              nan      3.01000E-02              NAN
              nan            146.0              nan      2.65000E-02              NAN
              nan            147.0              nan      2.18000E-02              NAN
              nan            148.0              nan      1.77000E-02              NAN
              nan            149.0              nan      1.40000E-02              NAN
              nan            150.0              nan      1.20000E-02              NAN
              nan            151.0              nan      1.00000E-02              NAN
              nan            152.0              nan      8.50000E-03              NAN
