# entry-subent-pointer  : 20393-007-0 
# EXFOR reaction        : ['45-RH-103', ['N,3N'], '45-RH-101-M,,SIG'] 
# incident energy       : 1.8050e+01 MeV - 1.9590e+01 MeV 
# target                : Rh-103 
# product               : Rh-101-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : A.Paulsen 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ZP,238,23,7009) 
# year                  : 1970 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20393.x4 
# nds                   : https://nds.iaea.org/EXFOR/20393
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80500E+01      4.00000E-01      1.37000E-02      9.59000E-04
      1.84700E+01      3.60000E-01      3.00000E-02      1.80000E-03
      1.88300E+01      3.10000E-01      5.10000E-02      2.55000E-03
      1.91300E+01      2.20000E-01      7.74000E-02      3.87000E-03
      1.93600E+01      2.00000E-01      9.56000E-02      4.78000E-03
      1.95900E+01      1.90000E-01      1.18000E-01      5.90000E-03
