# entry-subent-pointer  : 23799-004-2 
# EXFOR reaction        : ['80-HG-180', ['0,F'], ',PRE,AKE,HF'] 
# incident energy       : 0.00e+00 MeV 
# target                : Hg-180 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : J.Elseviers 
# institute             : (2BLGLEU): Katholieke University Leuven, Leuven 
# reference             : (J,PR/C,88,044321,2013) 
# year                  : 2013 
# facility              : (OLMS): On-line mass separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23799.x4 
# nds                   : https://nds.iaea.org/EXFOR/23799
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      5.94000E+07      0.00000E+00
      0.00000E+00      0.00000E+00      5.96000E+07      0.00000E+00
