# entry-subent-pointer  : 30390-019-0 
# EXFOR reaction        : ['75-RE-185', ['N,G'], '75-RE-186-G,,SIG'] 
# incident energy       : 2.5000e-02 MeV 
# target                : Re-185 
# product               : Re-186-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.P.Anand 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,NC/A,50,247,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30390.x4 
# nds                   : https://nds.iaea.org/EXFOR/30390
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      5.00000E-03      2.26000E+00      2.47000E-01
