# entry-subent-pointer  : F1189-003-0 
# EXFOR reaction        : ['12-MG-24', ['D,EL'], '12-MG-24,,DA'] 
# incident energy       : 1.8000e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.V.Dyachkov 
# institute             : (4KASAFU): Al-Farabi Kazakh National University, Almaty 
# reference             : (J,IZV,76,(8),998,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1189.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1189
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.03468E+00      0.00000E+00      5.89930E+01      0.00000E+00
      7.04849E+00      0.00000E+00      1.19000E+01      0.00000E+00
      9.16293E+00      0.00000E+00      3.95527E+00      0.00000E+00
      1.10759E+01      0.00000E+00      1.88718E+00      0.00000E+00
      1.30895E+01      0.00000E+00      9.81198E-01      0.00000E+00
      1.49016E+01      0.00000E+00      7.16290E-01      0.00000E+00
      1.61097E+01      0.00000E+00      6.01810E-01      0.00000E+00
      1.71163E+01      0.00000E+00      4.73955E-01      0.00000E+00
      1.81230E+01      0.00000E+00      3.41584E-01      0.00000E+00
      1.91295E+01      0.00000E+00      2.16703E-01      0.00000E+00
      2.01361E+01      0.00000E+00      1.57994E-01      0.00000E+00
