# entry-subent-pointer  : 41113-002-0 
# EXFOR reaction        : ['96-CM-248', ['0,F'], '0-NN-1,PR,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-248 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : O.I.Batenkov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,AE,71,566,1991) 
# year                  : 1991 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41113.x4 
# nds                   : https://nds.iaea.org/EXFOR/41113
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      2.06900E+06      8.00000E+03
