# entry-subent-pointer  : D6425--00-4-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,X'], '46-PD-101,,SIG'] 
# incident energy       : 6.37e+01 MeV - 8.71e+01 MeV 
# target                : Nb-93 
# product               : Pd-101 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Agarwal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,105,034609,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6425.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6425
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.71000E+01      1.10000E+00      2.41500E-01      3.62000E-02
      8.28000E+01      1.10000E+00      3.16500E-01      4.74000E-02
      7.92000E+01      1.00000E+00      3.79100E-01      5.68000E-02
      7.85000E+01      1.20000E+00      4.33900E-01      6.50000E-02
      7.58000E+01      1.00000E+00      3.63600E-01      5.45000E-02
      7.38000E+01      1.10000E+00      3.63400E-01      5.45000E-02
      7.21000E+01      1.10000E+00      3.32300E-01      4.98000E-02
      7.08000E+01      1.00000E+00      3.01500E-01      4.52000E-02
      6.81000E+01      1.30000E+00      1.42600E-01      2.19000E-02
      6.37000E+01      1.40000E+00      3.02000E-02      4.50000E-03
