# entry-subent-pointer  : O2544-005-0 
# EXFOR reaction        : ['13-AL-27', ['3-LI-7,X'], '15-P-29,,SIG'] 
# incident energy       : 3.21e+01 MeV - 3.61e+01 MeV 
# target                : Al-27 
# product               : P-29 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Kuehtreiber 
# institute             : (2AUSVIE): Universitaet Wien, Vienna 
# reference             : (J,PR/C,103,064605,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2544.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2544
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.21000E+01      0.00000E+00      7.90000E-04      2.50000E-04
      3.29000E+01      0.00000E+00      5.40000E-03      1.40000E-03
      3.37000E+01      0.00000E+00      2.40000E-02      5.00000E-03
      3.45000E+01      0.00000E+00      5.50000E-02      1.20000E-02
      3.53000E+01      0.00000E+00      8.80000E-02      1.90000E-02
      3.61000E+01      0.00000E+00      1.09000E-01      2.30000E-02
