# entry-subent-pointer  : 22424-002-1 
# EXFOR reaction        : ['16-S-34', ['N,G'], '16-S-35,,SIG,,MXW'] 
# incident energy       : 2.50e-02 MeV 
# target                : S-34 
# product               : S-35 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Reifarth 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AJ,528,573,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22424.x4 
# nds                   : https://nds.iaea.org/EXFOR/22424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      0.00000E+00      1.57000E-04      9.00000E-06
      2.50000E-02      0.00000E+00      1.55000E-04      1.70000E-05
      2.50000E-02      0.00000E+00      1.54000E-04      7.00000E-06
