# entry-subent-pointer  : C2885-002-0 
# EXFOR reaction        : (94-PU-238(D,A)93-NP-236,,SIG) 
# incident energy       : 2.0100e+01 MeV 
# target                : Pu-238 
# product               : Np-236 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Luoma 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (R,UCRL-3495,1956) 
# year                  : 1956 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C28/C2885.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2885
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0100E+01        5.0000E-01        5.5000E-03        0.0000E+00
