# entry-subent-pointer  : 31510-002-0 
# EXFOR reaction        : ['21-SC-45', ['N,A'], '19-K-42,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Sc-45 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : P.M.Suarez 
# institute             : (3ARGCAB): Institute Balseiro y Centro Atomico Bariloche, Bariloche 
# reference             : (J,NSE,127,245,199711) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31510.x4 
# nds                   : https://nds.iaea.org/EXFOR/31510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.08000E-04      1.60000E-05
