# entry-subent-pointer  : 21976-010-0 
# EXFOR reaction        : ['21-SC-45', ['N,A'], '19-K-42,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Sc-45 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : B.Anders 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : (R,GKSS-85-E-24,1985) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21976.x4 
# nds                   : https://nds.iaea.org/EXFOR/21976
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      5.60000E-02      2.30000E-03
