# entry-subent-pointer  : 12885--02-3-0 
# EXFOR reaction        : ['21-SC-45', ['N,A'], '19-K-42,,SIG,,SPA'] 
# incident energy       : 7.50e+02 MeV 
# target                : Sc-45 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.C.Hill 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,12,1978,197512) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12885.x4 
# nds                   : https://nds.iaea.org/EXFOR/12885
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.50000E+02      0.00000E+00      1.43000E-02      7.20000E-03
