# entry-subent-pointer  : E2034--00-4-0 
# EXFOR reaction        : ['92-U-238', ['6-C-12,F'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.60e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : N.Shinohara 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,RCA,68,21,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2034.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.60000E+01      0.00000E+00      1.96000E-02      3.60000E-03
      8.60000E+01      0.00000E+00      4.08000E-03      7.80000E-04
      8.60000E+01      0.00000E+00      3.76000E-03      7.60000E-04
      8.60000E+01      0.00000E+00      1.95000E-03      6.20000E-04
      8.60000E+01      0.00000E+00      7.50000E-04      3.00000E-04
      8.60000E+01      0.00000E+00      2.50000E-05      1.00000E-05
