# entry-subent-pointer  : F1353--00-5-0 
# EXFOR reaction        : ['92-U-238', ['6-C-12,F'], ',,SIG'] 
# incident energy       : 6.38e+01 MeV - 7.70e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Druin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ZET,36,744,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1353.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1353
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.37770E+01      5.80000E-02      3.64840E-02              NAN
      6.59310E+01      5.80000E-02      6.13850E-02              NAN
      6.98430E+01      5.80000E-02      1.22940E-01              NAN
      7.20280E+01      5.80000E-02      1.68620E-01              NAN
      7.70490E+01      5.80000E-02      3.54300E-01              NAN
