# entry-subent-pointer  : E1193-097-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 1.9930e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35400E+01      0.00000E+00      1.40700E-04      2.63100E-05
      1.77900E+01      0.00000E+00      1.48900E-04      1.80400E-05
      2.63700E+01      0.00000E+00      1.93000E-05      3.61000E-06
      3.04800E+01      0.00000E+00      1.40900E-05      3.36900E-06
      3.46900E+01      0.00000E+00      2.13300E-05      2.92700E-06
      3.87300E+01      0.00000E+00      2.79800E-05      4.29800E-06
      4.28800E+01      0.00000E+00      1.49200E-05      2.54000E-06
      4.70500E+01      0.00000E+00      6.33000E-06      1.51300E-06
      5.47900E+01      0.00000E+00      9.17800E-06      1.11200E-06
      5.89100E+01      0.00000E+00      5.97800E-06      1.01800E-06
