# entry-subent-pointer  : 32761-005-0 
# EXFOR reaction        : ['80-HG-196', ['N,X'], '79-AU-195,,SIG'] 
# incident energy       : 1.38e+01 MeV - 1.48e+01 MeV 
# target                : Hg-196 
# product               : Au-195 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yuan Junqian 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : ((J,CNDP,13,16,1995)=(R,INDC(CPR)-34,16,1995)) 
# year                  : 1995 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32761.x4 
# nds                   : https://nds.iaea.org/EXFOR/32761
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+01      0.00000E+00      6.33000E-01      9.20000E-02
      1.41000E+01      0.00000E+00      6.64000E-01      6.70000E-02
      1.45000E+01      0.00000E+00      7.26000E-01      8.20000E-02
      1.47000E+01      0.00000E+00      5.77000E-01      3.70000E-02
      1.48000E+01      0.00000E+00      6.04000E-01      3.20000E-02
