# entry-subent-pointer  : O0042--01-3-0 
# EXFOR reaction        : ['8-O-18', ['P,INL'], '8-O-18,PAR,DA'] 
# incident energy       : 2.01e+02 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : 1.01e+01 MeV 
# MF-MT number          : 4 - ['86'] 
# first author          : C.Djalali 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,35,1201,1987) 
# year                  : 1987 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0042.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0042
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10000E+00      1.00000E-01      1.41000E-03      7.93000E-05
      3.20000E+00      1.00000E-01      1.12000E-03      5.72000E-05
      4.30000E+00      1.00000E-01      9.25000E-04      5.19000E-05
      5.40000E+00      1.00000E-01      7.73000E-04      5.57000E-05
      6.40000E+00      1.00000E-01      6.46000E-04      6.04000E-05
      7.50000E+00      1.00000E-01      5.14000E-04      6.22000E-05
      8.50000E+00      1.00000E-01      4.43000E-04      7.11000E-05
      9.60000E+00      1.00000E-01      3.56000E-04      5.92000E-05
      1.07000E+01      1.00000E-01      3.11000E-04      1.02000E-04
