# entry-subent-pointer  : 12869-009-0 
# EXFOR reaction        : (29-CU-65(N,INL)29-CU-65,PAR,SIG,,,DERIV) 
# incident energy       : 1.7500e+00 MeV - 2.0000e+00 MeV 
# target                : Cu-65 
# product               : Cu-65 
# level energy          : 1.7250e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,448,280,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12869.x4 
# nds                   : https://nds.iaea.org/EXFOR/12869
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E+00        0.0000E+00        2.6000E-03        0.0000E+00
        1.8000E+00        0.0000E+00        2.4700E-02        0.0000E+00
        1.8500E+00        0.0000E+00        4.1900E-02        0.0000E+00
        1.9000E+00        0.0000E+00        5.7800E-02        0.0000E+00
        1.9500E+00        0.0000E+00        7.2700E-02        0.0000E+00
        2.0000E+00        0.0000E+00        8.2500E-02        0.0000E+00
