# entry-subent-pointer  : 11255--00-3-0 
# EXFOR reaction        : ['5-B-10', ['N,N+D+A'], '2-HE-4,,SIG'] 
# incident energy       : 1.22e+01 MeV - 1.95e+01 MeV 
# target                : B-10 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 158 
# first author          : G.M.Frye Jr 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,103,328,5608) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11255.x4 
# nds                   : https://nds.iaea.org/EXFOR/11255
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.22000E+01      0.00000E+00      6.90000E-02      1.50000E-02
      1.41000E+01      0.00000E+00      1.28000E-01      1.90000E-02
      1.61000E+01      0.00000E+00      1.00000E-01      1.70000E-02
      1.82000E+01      0.00000E+00      1.26000E-01      2.00000E-02
      1.95000E+01      0.00000E+00      1.40000E-01      2.30000E-02
