# entry-subent-pointer  : O0250-008-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 5.4000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 2.6150e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : M.B.Lewis 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,7,1966,73) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.19300E+01      2.60000E-01      9.10000E-03      1.36500E-03
      1.48200E+01      2.60000E-01      9.41000E-03      2.63480E-04
      1.73700E+01      2.60000E-01      8.99000E-03      1.52830E-04
      2.02700E+01      2.60000E-01      9.00000E-03      5.40000E-04
      2.47000E+01      2.60000E-01      6.00000E-03      4.80000E-04
      3.02300E+01      2.60000E-01      3.71000E-03      2.22600E-04
      3.49600E+01      2.60000E-01      3.40000E-03      4.08000E-04
      3.94100E+01      2.60000E-01      2.09000E-03      2.50800E-04
      4.50000E+01      2.60000E-01      9.70000E-04      5.82000E-05
      5.78400E+01      2.60000E-01      4.60000E-04      1.28800E-04
