# entry-subent-pointer  : C1151--00-9-0 
# EXFOR reaction        : ['26-FE-56', ['D,A'], '25-MN-54,PAR,SIG'] 
# incident energy       : 5.00e+00 MeV - 7.00e+00 MeV 
# target                : Fe-56 
# product               : Mn-54 
# level energy          : 7.15e+00 MeV 
# MF-MT number          : 3 - ['91'] 
# first author          : S.I.Al-Quraishi 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,62,044616,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1151.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1151
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+00      0.00000E+00      5.32100E-04              NAN
      5.00000E+00      0.00000E+00      5.01500E-04              NAN
      7.00000E+00      0.00000E+00      1.20400E-03              NAN
