# entry-subent-pointer  : 20889-011-0 
# EXFOR reaction        : ['14-SI-30', ['N,A'], '12-MG-27,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Si-30 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Pasquarelli 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NP/A,93,218,6703) 
# year                  : 1967 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20889.x4 
# nds                   : https://nds.iaea.org/EXFOR/20889
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      1.00000E-01      1.75000E-01      1.80000E-02
