# entry-subent-pointer  : M0947-002-0 
# EXFOR reaction        : ['82-PB-0', ['G,ABS'], ',,SIG'] 
# incident energy       : 1.45e+02 MeV - 4.40e+02 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : P.Carlos 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,431,573,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0947.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0947
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+02      0.00000E+00      1.70000E-02      0.00000E+00
      1.71000E+02      0.00000E+00      2.80000E-02      0.00000E+00
      1.99000E+02      0.00000E+00      3.30000E-02      0.00000E+00
      2.30000E+02      0.00000E+00      5.20000E-02      0.00000E+00
      2.35000E+02      0.00000E+00      6.00000E-02      0.00000E+00
      2.54000E+02      0.00000E+00      7.00000E-02      0.00000E+00
      2.80000E+02      0.00000E+00      7.60000E-02      0.00000E+00
      3.00000E+02      0.00000E+00      8.50000E-02      0.00000E+00
      3.20000E+02      0.00000E+00      8.60000E-02      0.00000E+00
      3.30000E+02      0.00000E+00      8.90000E-02      0.00000E+00
      3.33000E+02      0.00000E+00      8.90000E-02      0.00000E+00
      3.73000E+02      0.00000E+00      7.50000E-02      0.00000E+00
      3.90000E+02      0.00000E+00      7.60000E-02      0.00000E+00
      4.20000E+02      0.00000E+00      6.90000E-02      0.00000E+00
      4.26000E+02      0.00000E+00      5.90000E-02      0.00000E+00
      4.40000E+02      0.00000E+00      6.10000E-02      0.00000E+00
