# entry-subent-pointer  : 30069--00-4-0 
# EXFOR reaction        : ['79-AU-197', ['N,INL'], '79-AU-197-M,,SIG'] 
# incident energy       : 1.50e+01 MeV 
# target                : Au-197 
# product               : Au-197-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : G.Peto 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AHP,25,91,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30069.x4 
# nds                   : https://nds.iaea.org/EXFOR/30069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      3.00000E-01      2.80000E-01      6.40000E-02
