# entry-subent-pointer  : C0781--00-8-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 1.50e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : J.P.Delaroche 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,NP/A,414,113,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0781.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0781
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.04000E+01      0.00000E+00      9.70800E-04              NAN
      3.55000E+01      0.00000E+00      7.68800E-04              NAN
      4.05000E+01      0.00000E+00      6.74600E-04              NAN
      4.56000E+01      0.00000E+00      5.36900E-04              NAN
      5.06000E+01      0.00000E+00      3.86800E-04              NAN
      5.57000E+01      0.00000E+00      4.03800E-04              NAN
      6.07000E+01      0.00000E+00      3.42000E-04              NAN
      6.57000E+01      0.00000E+00      3.51200E-04              NAN
      7.07000E+01      0.00000E+00      3.01500E-04              NAN
      7.58000E+01      0.00000E+00      2.91400E-04              NAN
      8.08000E+01      0.00000E+00      3.19700E-04              NAN
      8.58000E+01      0.00000E+00      1.84400E-04              NAN
      9.58000E+01      0.00000E+00      1.81500E-04              NAN
      1.00800E+02      0.00000E+00      1.17000E-04              NAN
      1.05800E+02      0.00000E+00      1.21800E-04              NAN
      1.10700E+02      0.00000E+00      1.19500E-04              NAN
      1.15700E+02      0.00000E+00      1.29700E-04              NAN
      1.20700E+02      0.00000E+00      1.47000E-04              NAN
      1.25700E+02      0.00000E+00      1.54800E-04              NAN
      1.30600E+02      0.00000E+00      1.56600E-04              NAN
      1.35600E+02      0.00000E+00      1.40300E-04              NAN
      1.40500E+02      0.00000E+00      1.15900E-04              NAN
      1.45400E+02      0.00000E+00      9.76200E-05              NAN
      1.50400E+02      0.00000E+00      7.65700E-05              NAN
      1.55300E+02      0.00000E+00      7.06300E-05              NAN
      1.60300E+02      0.00000E+00      7.24100E-05              NAN
      1.65200E+02      0.00000E+00      7.54500E-05              NAN
