# entry-subent-pointer  : O0213-010-0 
# EXFOR reaction        : ['82-PB-0', ['P,NON'], ',,SIG,,,EXP'] 
# incident energy       : 2.26e+02 MeV - 5.49e+02 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : P.U.Renberg 
# institute             : (2ZZZCER): CERN, Geneva 
# reference             : (J,NP/A,183,81,72) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0213.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0213
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.49000E+02      0.00000E+00      1.73200E+00      4.80000E-02
      5.49000E+02      0.00000E+00      1.78100E+00      4.60000E-02
      4.60000E+02      0.00000E+00      1.77000E+00      4.70000E-02
      4.60000E+02      0.00000E+00      1.78900E+00      4.60000E-02
      3.41000E+02      0.00000E+00      1.70300E+00      4.70000E-02
      3.41000E+02      0.00000E+00      1.71900E+00      4.70000E-02
      2.26000E+02      0.00000E+00      1.73700E+00      4.70000E-02
      2.26000E+02      0.00000E+00      1.76700E+00      4.80000E-02
