# entry-subent-pointer  : 30322-003-0 
# EXFOR reaction        : (12-MG-26(N,P)11-NA-26,,SIG) 
# incident energy       : 1.4000e+01 MeV 
# target                : Mg-26 
# product               : Na-26 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Janczyszyn 
# institute             : (3POLITJ): AGH University of Science and Technology 
# reference             : (J,JRC,14,201,1973) 
# year                  : 1973 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30322.x4 
# nds                   : https://nds.iaea.org/EXFOR/30322
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        2.1000E-02        3.0000E-03
