# entry-subent-pointer  : O0316-011-0 
# EXFOR reaction        : (38-SR-86(P,G)39-Y-87,PAR,SIG) 
# incident energy       : 2.4790e+00 MeV - 3.5700e+00 MeV 
# target                : Sr-86 
# product               : Y-87 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,104,025804,2021) 
# year                  : 2021 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0316.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0316
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4790E+00        0.0000E+00        1.3000E-05        1.0000E-06
        2.5780E+00        0.0000E+00        1.8000E-05        1.0000E-06
        2.6770E+00        0.0000E+00        2.5000E-05        2.0000E-06
        2.7760E+00        0.0000E+00        4.8000E-05        3.0000E-06
        2.8760E+00        0.0000E+00        2.5000E-05        2.0000E-06
        2.9750E+00        0.0000E+00        3.5000E-05        2.0000E-06
        3.0740E+00        0.0000E+00        3.0000E-05        2.0000E-06
        3.1740E+00        0.0000E+00        4.7000E-05        3.0000E-06
        3.2730E+00        0.0000E+00        4.1000E-05        3.0000E-06
        3.3720E+00        0.0000E+00        5.2000E-05        3.0000E-06
        3.4710E+00        0.0000E+00        5.3000E-05        4.0000E-06
        3.5700E+00        0.0000E+00        5.5000E-05        4.0000E-06
