# entry-subent-pointer  : 41720-004-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PR/FRG,NU,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 75.74 <= mass <= 154.62 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : B.G.Basova 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,SJA,46,282,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/417/41720.x4 
# nds                   : https://nds.iaea.org/EXFOR/41720
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
