# entry-subent-pointer  : 23012--00-8-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PR/FRG,NU,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 86.0 <= mass <= 154.0 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : K.Nishio 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,32,404,1995) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23012.x4 
# nds                   : https://nds.iaea.org/EXFOR/23012
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             86.0              nan      7.80000E-01              NAN
              nan             87.0              nan      7.90000E-01              NAN
              nan             88.0              nan      8.54000E-01              NAN
              nan             89.0              nan      1.04100E+00              NAN
              nan             90.0              nan      7.61000E-01              NAN
              nan             91.0              nan      1.35500E+00              NAN
              nan             92.0              nan      1.16700E+00              NAN
              nan             93.0              nan      1.25500E+00              NAN
              nan             94.0              nan      1.25500E+00              NAN
              nan             95.0              nan      1.43800E+00              NAN
              nan             96.0              nan      1.37400E+00              NAN
              nan             97.0              nan      1.42000E+00              NAN
              nan             98.0              nan      1.44800E+00              NAN
              nan             99.0              nan      1.47600E+00              NAN
              nan            100.0              nan      1.51800E+00              NAN
              nan            101.0              nan      1.51800E+00              NAN
              nan            102.0              nan      1.52100E+00              NAN
              nan            103.0              nan      1.55200E+00              NAN
              nan            104.0              nan      1.63000E+00              NAN
              nan            105.0              nan      1.59800E+00              NAN
              nan            106.0              nan      1.66800E+00              NAN
              nan            107.0              nan      1.76700E+00              NAN
              nan            108.0              nan      1.83700E+00              NAN
              nan            109.0              nan      1.82600E+00              NAN
              nan            110.0              nan      2.37000E+00              NAN
              nan            111.0              nan      2.22500E+00              NAN
              nan            112.0              nan      2.37700E+00              NAN
              nan            113.0              nan      2.50000E+00              NAN
              nan            114.0              nan      2.64100E+00              NAN
              nan            126.0              nan      7.90000E-01              NAN
              nan            127.0              nan      7.76000E-01              NAN
              nan            128.0              nan      5.92000E-01              NAN
              nan            129.0              nan      6.27000E-01              NAN
              nan            130.0              nan      6.16000E-01              NAN
              nan            131.0              nan      6.69000E-01              NAN
              nan            132.0              nan      7.74000E-01              NAN
              nan            133.0              nan      9.12000E-01              NAN
              nan            134.0              nan      9.82000E-01              NAN
              nan            135.0              nan      8.40000E-01              NAN
              nan            136.0              nan      1.52900E+00              NAN
              nan            137.0              nan      1.41200E+00              NAN
              nan            138.0              nan      1.51400E+00              NAN
              nan            139.0              nan      1.67000E+00              NAN
              nan            140.0              nan      1.79600E+00              NAN
              nan            141.0              nan      1.90200E+00              NAN
              nan            142.0              nan      2.07100E+00              NAN
              nan            143.0              nan      2.09200E+00              NAN
              nan            144.0              nan      2.03200E+00              NAN
              nan            145.0              nan      2.66100E+00              NAN
              nan            146.0              nan      2.46900E+00              NAN
              nan            147.0              nan      2.68100E+00              NAN
              nan            148.0              nan      2.73400E+00              NAN
              nan            149.0              nan      3.02000E+00              NAN
              nan            150.0              nan      2.85700E+00              NAN
              nan            151.0              nan      3.25200E+00              NAN
              nan            152.0              nan      3.22400E+00              NAN
              nan            153.0              nan      3.23400E+00              NAN
              nan            154.0              nan      3.82400E+00              NAN
