# entry-subent-pointer  : 41397--00-2-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PR/FRG,NU,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 85.0 <= mass <= 155.0 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : V.F.Apalin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,NP,71,553,1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41397.x4 
# nds                   : https://nds.iaea.org/EXFOR/41397
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      6.75000E-01              NAN
              nan            86.25              nan      6.00000E-01              NAN
              nan             87.5              nan      9.00000E-01              NAN
              nan            88.75              nan      8.50000E-01              NAN
              nan             90.0              nan      8.25000E-01              NAN
              nan            91.25              nan      1.25000E+00              NAN
              nan             92.5              nan      1.12500E+00              NAN
              nan            93.75              nan      1.25000E+00              NAN
              nan             95.0              nan      1.30000E+00              NAN
              nan            96.25              nan      1.25000E+00              NAN
              nan             97.5              nan      1.32500E+00              NAN
              nan            98.75              nan      1.40000E+00              NAN
              nan            100.0              nan      1.45000E+00              NAN
              nan           101.25              nan      1.42500E+00              NAN
              nan            102.5              nan      1.47500E+00              NAN
              nan           103.75              nan      1.47500E+00              NAN
              nan           106.25              nan      1.62500E+00              NAN
              nan            107.5              nan      1.65000E+00              NAN
              nan           108.75              nan      1.87500E+00              NAN
              nan            110.0              nan      2.22500E+00              NAN
              nan           111.25              nan      2.30000E+00              NAN
              nan            112.5              nan      2.52500E+00              NAN
              nan           113.75              nan      3.15000E+00              NAN
              nan            115.0              nan      2.80000E+00              NAN
              nan            117.5              nan      2.75000E+00              NAN
              nan           118.75              nan      2.55000E+00              NAN
              nan           121.25              nan      1.57500E+00              NAN
              nan           123.75              nan      1.50000E+00              NAN
              nan            125.0              nan      1.17500E+00              NAN
              nan           126.25              nan      7.25000E-01              NAN
              nan            127.5              nan      6.25000E-01              NAN
              nan           128.75              nan      4.75000E-01              NAN
              nan            130.0              nan      4.25000E-01              NAN
              nan           131.25              nan      6.50000E-01              NAN
              nan            132.5              nan      6.75000E-01              NAN
              nan           133.75              nan      8.25000E-01              NAN
              nan            135.0              nan      1.05000E+00              NAN
              nan            137.5              nan      1.32500E+00              NAN
              nan           138.75              nan      1.45000E+00              NAN
              nan            140.0              nan      1.55000E+00              NAN
              nan           141.25              nan      1.62500E+00              NAN
              nan            142.5              nan      1.80000E+00              NAN
              nan           143.75              nan      1.95000E+00              NAN
              nan            145.0              nan      2.10000E+00              NAN
              nan           146.25              nan      2.30000E+00              NAN
              nan            147.5              nan      2.37500E+00              NAN
              nan           148.75              nan      2.65000E+00              NAN
              nan            150.0              nan      2.50000E+00              NAN
              nan           151.25              nan      2.95000E+00              NAN
              nan            152.5              nan      2.75000E+00              NAN
              nan           153.75              nan      3.25000E+00              NAN
              nan            155.0              nan      3.57500E+00              NAN
