# entry-subent-pointer  : C0571--01-4-0 
# EXFOR reaction        : ['65-TB-159', ['10-NE-22,F'], ',,SIG'] 
# incident energy       : 1.01e+02 MeV - 2.28e+02 MeV 
# target                : Tb-159 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Sikkeland 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,135,B669,1964) 
# year                  : 1964 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0571
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.01000E+02      0.00000E+00      1.00000E-03              NAN
      1.10900E+02      0.00000E+00      7.20000E-03              NAN
      1.15900E+02      0.00000E+00      2.04000E-02              NAN
      1.18400E+02      0.00000E+00      3.32000E-02              NAN
      1.24100E+02      0.00000E+00      9.55000E-02              NAN
      1.32000E+02      0.00000E+00      2.33000E-01              NAN
      1.39500E+02      0.00000E+00      3.83000E-01              NAN
      1.47400E+02      0.00000E+00      4.93000E-01              NAN
      1.54400E+02      0.00000E+00      6.46000E-01              NAN
      1.62800E+02      0.00000E+00      7.25000E-01              NAN
      1.67600E+02      0.00000E+00      7.79000E-01              NAN
      1.74700E+02      0.00000E+00      9.11000E-01              NAN
      1.81500E+02      0.00000E+00      9.50000E-01              NAN
      1.87000E+02      0.00000E+00      9.84000E-01              NAN
      1.93400E+02      0.00000E+00      9.74000E-01              NAN
      2.00000E+02      0.00000E+00      1.02000E+00              NAN
      2.05900E+02      0.00000E+00      1.02600E+00              NAN
      2.11200E+02      0.00000E+00      1.14700E+00              NAN
      2.18200E+02      0.00000E+00      1.09100E+00              NAN
      2.23300E+02      0.00000E+00      1.11800E+00              NAN
      2.28400E+02      0.00000E+00      1.13900E+00              NAN
