# entry-subent-pointer  : 12751-004-0 
# EXFOR reaction        : (28-NI-60(N,G)28-NI-61,,SIG,,AV) 
# incident energy       : 4.5000e-01 MeV - 1.2500e+00 MeV 
# target                : Ni-60 
# product               : Ni-61 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,27,2556,1983) 
# year                  : 1983 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12751.x4 
# nds                   : https://nds.iaea.org/EXFOR/12751
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E-01        0.0000E+00        8.5000E-03        1.0000E-04
        5.5000E-01        0.0000E+00        7.8000E-03        1.0000E-04
        6.5000E-01        0.0000E+00        8.0000E-03        1.0000E-04
        7.5000E-01        0.0000E+00        7.4000E-03        1.0000E-04
        8.5000E-01        0.0000E+00        8.4000E-03        1.0000E-04
        9.5000E-01        0.0000E+00        7.8000E-03        1.0000E-04
        1.0500E+00        0.0000E+00        8.0000E-03        2.0000E-04
        1.1500E+00        0.0000E+00        9.6000E-03        2.0000E-04
        1.2500E+00        0.0000E+00        1.0600E-02        2.0000E-04
