# entry-subent-pointer  : C0335--01-7-1 
# EXFOR reaction        : ['41-NB-93', ['A,X'], '40-ZR-89-G,M+,SIG'] 
# incident energy       : 3.20e+02 MeV - 8.80e+02 MeV 
# target                : Nb-93 
# product               : Zr-89-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.G.Korteling 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,136,B425,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0335.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0335
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.20000E+02      1.00000E+01      1.11000E-01      2.22000E-02
      5.00000E+02      1.00000E+01      8.14000E-02      1.62800E-02
      7.20000E+02      1.00000E+01      7.39000E-02      1.47800E-02
      8.80000E+02      1.00000E+01      6.31000E-02      1.26200E-02
