# entry-subent-pointer  : 40971-003-0 
# EXFOR reaction        : ['23-V-51', ['N,INL'], '23-V-51,PAR,DA'] 
# incident energy       : 4.8200e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 3.2000e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : A.V.Polyakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YK,,(4),31,1987) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40971.x4 
# nds                   : https://nds.iaea.org/EXFOR/40971
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.96000E-01      0.00000E+00      1.42700E-02      4.40000E-03
      4.84000E-01      0.00000E+00      7.52000E-03      1.20000E-03
     -2.13000E-02      0.00000E+00      6.90000E-03      1.10000E-03
     -5.16000E-01      0.00000E+00      7.00000E-03      1.20000E-03
     -8.71000E-01      0.00000E+00      5.27000E-03      9.00000E-04
