# entry-subent-pointer  : 23095-007-0 
# EXFOR reaction        : ['26-FE-60', ['N,G'], '26-FE-61,,SIG,,MXW,DERIV'] 
# incident energy       : 3.00e-02 MeV - 1.00e-01 MeV 
# target                : Fe-60 
# product               : Fe-61 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Uberseder 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,PRL,102,151101,2009) 
# year                  : 2009 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23095.x4 
# nds                   : https://nds.iaea.org/EXFOR/23095
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      5.70000E-03      0.00000E+00
      4.00000E-02      0.00000E+00      5.00000E-03      0.00000E+00
      6.00000E-02      0.00000E+00      3.90000E-03      0.00000E+00
      8.00000E-02      0.00000E+00      3.30000E-03      0.00000E+00
      1.00000E-01      0.00000E+00      3.00000E-03      0.00000E+00
