# entry-subent-pointer  : 41280-019-0 
# EXFOR reaction        : ['68-ER-164', ['N,EL'], '68-ER-164,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Er-164 
# product               : Er-164 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebnyj 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,70HELSINKI,1,651,70) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41280.x4 
# nds                   : https://nds.iaea.org/EXFOR/41280
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.21000E+01      7.00000E-01
