# entry-subent-pointer  : C0700-005-0 
# EXFOR reaction        : ['13-AL-27', ['P,N+3P'], '11-NA-24-G,,SIG'] 
# incident energy       : 8.20e+01 MeV - 4.26e+02 MeV 
# target                : Al-27 
# product               : Na-24-G 
# level energy          : - 
# MF-MT number          : 3 - 198 
# first author          : H.P.Yule 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (J,PR,118,1591,196006) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0700.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0700
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E+01      0.00000E+00      1.17000E-02      4.00000E-04
      1.10000E+02      0.00000E+00      1.09000E-02      4.00000E-04
      1.34000E+02      0.00000E+00      1.09000E-02      4.00000E-04
      1.68000E+02      0.00000E+00      1.01000E-02      3.00000E-04
      1.96000E+02      0.00000E+00      9.92000E-03      3.00000E-04
      2.25000E+02      0.00000E+00      1.01000E-02      3.00000E-04
      2.63000E+02      0.00000E+00      1.12000E-02      4.00000E-04
      3.30000E+02      0.00000E+00      1.17000E-02      4.00000E-04
      4.26000E+02      0.00000E+00      1.19000E-02      4.00000E-04
