# entry-subent-pointer  : 40286--00-4-0 
# EXFOR reaction        : ['24-CR-50', ['N,INL'], '24-CR-50,PAR,SIG'] 
# incident energy       : 2.90e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : 7.82e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : M.B.Fedorov 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,73KIEV,3,56,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40286.x4 
# nds                   : https://nds.iaea.org/EXFOR/40286
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90000E+00      0.00000E+00      8.16000E-01      7.40000E-02
