# entry-subent-pointer  : 20174--00-5-0 
# EXFOR reaction        : ['69-TM-169', ['N,TOT'], ',,SIG'] 
# incident energy       : 3.50e-07 MeV - 3.20e-06 MeV 
# target                : Tm-169 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : C.Cansoy 
# institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
# reference             : (R,CNAEM-79,7101) 
# year                  : 1971 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20174.x4 
# nds                   : https://nds.iaea.org/EXFOR/20174
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50200E-07      0.00000E+00      3.85000E+01              NAN
      4.00000E-07      0.00000E+00      3.98000E+01              NAN
      4.99800E-07      0.00000E+00      3.61000E+01              NAN
      6.00100E-07      0.00000E+00      3.40000E+01              NAN
      6.99700E-07      0.00000E+00      3.46000E+01              NAN
      7.99200E-07      0.00000E+00      3.37000E+01              NAN
      8.99200E-07      0.00000E+00      3.20000E+01              NAN
      9.98900E-07      0.00000E+00      3.01000E+01              NAN
      1.09940E-06      0.00000E+00      2.85000E+01              NAN
      1.20040E-06      0.00000E+00      3.30000E+01              NAN
      1.29860E-06      0.00000E+00      3.37000E+01              NAN
      1.39980E-06      0.00000E+00      3.37000E+01              NAN
      1.50250E-06      0.00000E+00      3.23000E+01              NAN
      1.59900E-06      0.00000E+00      3.58000E+01              NAN
      1.69870E-06      0.00000E+00      3.55000E+01              NAN
      1.80100E-06      0.00000E+00      3.86000E+01              NAN
      1.89730E-06      0.00000E+00      4.05000E+01              NAN
      2.00170E-06      0.00000E+00      4.38000E+01              NAN
      2.09690E-06      0.00000E+00      4.49000E+01              NAN
      2.19910E-06      0.00000E+00      4.85000E+01              NAN
      2.29870E-06      0.00000E+00      5.13000E+01              NAN
      2.40530E-06      0.00000E+00      6.21000E+01              NAN
      2.49600E-06      0.00000E+00      6.81000E+01              NAN
      2.60430E-06      0.00000E+00      7.26000E+01              NAN
      2.70670E-06      0.00000E+00      7.62000E+01              NAN
      2.80130E-06      0.00000E+00      9.22000E+01              NAN
      2.90100E-06      0.00000E+00      1.22600E+02              NAN
      3.00620E-06      0.00000E+00      1.37800E+02              NAN
      3.10100E-06      0.00000E+00      1.75800E+02              NAN
      3.20030E-06      0.00000E+00      2.23000E+02              NAN
