# entry-subent-pointer  : 21070-002-0 
# EXFOR reaction        : (28-NI-0(N,TOT),,SIG) 
# incident energy       : 1.0100e-07 MeV - 7.9000e-07 MeV 
# target                : Ni-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Gatti 
# institute             : (2ITYCIS): Centro Informazioni Studi ed Esperienze (CISE), Milan 
# reference             : (J,NC,11,262,5403) 
# year                  : 1954 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21070.x4 
# nds                   : https://nds.iaea.org/EXFOR/21070
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0100E-07        0.0000E+00        1.9500E+01        0.0000E+00
        1.1800E-07        0.0000E+00        1.8900E+01        0.0000E+00
        1.3700E-07        0.0000E+00        1.9000E+01        0.0000E+00
        1.6200E-07        0.0000E+00        1.8200E+01        0.0000E+00
        1.9500E-07        0.0000E+00        1.9000E+01        0.0000E+00
        2.4400E-07        0.0000E+00        1.8800E+01        0.0000E+00
        3.0800E-07        0.0000E+00        1.8900E+01        0.0000E+00
        3.9600E-07        0.0000E+00        1.8600E+01        0.0000E+00
        5.4400E-07        0.0000E+00        1.8700E+01        0.0000E+00
        7.9000E-07        0.0000E+00        1.8700E+01        0.0000E+00
