# entry-subent-pointer  : A0931-055-0 
# EXFOR reaction        : ['50-SN-112', ['6-C-12,X'], '43-TC-94-G,,SIG'] 
# incident energy       : 2.20e-06 MeV 
# target                : Sn-112 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.H.Hovhannisyan 
# institute             : (4ARMJSU): Jerevan State University , Jerevan 
# reference             : (J,YF,75,147,2012) 
# year                  : 2012 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0931.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0931
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E-06      0.00000E+00      1.75000E-02      1.90000E-03
