# entry-subent-pointer  : D6358--01-2-0 
# EXFOR reaction        : ['50-SN-122', ['6-C-12,INL'], '50-SN-122,PAR,DA'] 
# incident energy       : 6.00e+01 MeV 
# target                : Sn-122 
# product               : Sn-122 
# level energy          : 2.49e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : A.Kundu 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,100,024614,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6358.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.28860E+01      0.00000E+00      1.00700E-03              NAN
      3.56010E+01      0.00000E+00      1.51500E-03              NAN
      3.83110E+01      0.00000E+00      2.94000E-03              NAN
      4.10140E+01      0.00000E+00      2.55700E-03              NAN
      4.37110E+01      0.00000E+00      3.20700E-03              NAN
      4.64000E+01      0.00000E+00      1.85600E-03              NAN
      4.90830E+01      0.00000E+00      1.42000E-03              NAN
      5.17570E+01      0.00000E+00      1.21000E-03              NAN
      5.44240E+01      0.00000E+00      1.57000E-03              NAN
      5.70820E+01      0.00000E+00      2.95000E-03              NAN
      5.97310E+01      0.00000E+00      2.32700E-03              NAN
      6.23710E+01      0.00000E+00      3.77000E-03              NAN
      6.50020E+01      0.00000E+00      3.38900E-03              NAN
      6.76240E+01      0.00000E+00      2.90800E-03              NAN
      7.02360E+01      0.00000E+00      2.62000E-03              NAN
      7.54290E+01      0.00000E+00      1.53600E-03              NAN
      8.05810E+01      0.00000E+00      1.14900E-03              NAN
      8.56910E+01      0.00000E+00      7.81000E-04              NAN
      9.07570E+01      0.00000E+00      3.26000E-04              NAN
      9.57790E+01      0.00000E+00      2.39000E-04              NAN
      1.00757E+02      0.00000E+00      1.79000E-04              NAN
      1.05691E+02      0.00000E+00      1.49000E-04              NAN
      1.10581E+02      0.00000E+00      1.22000E-04              NAN
      1.15420E+02      0.00000E+00      5.90000E-05              NAN
