# entry-subent-pointer  : M1020-004-0 
# EXFOR reaction        : (72-HF-180(G,X)71-LU-177,,SIG,,BRA) 
# incident energy       : 5.5000e+01 MeV 
# target                : Hf-180 
# product               : Lu-177 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zheltonozhsky 
# institute             : (4RUSRUS): Russia 
# reference             : (J,BAS,84,923,2020) 
# year                  : 2020 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1020.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1020
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+01        0.0000E+00        1.7000E-06        5.0000E-07
