# entry-subent-pointer  : A1273-002-0 
# EXFOR reaction        : (1-H-2(P,G)2-HE-3,,SIG,,,EXP) 
# incident energy       : 2.4100e-02 MeV - 4.8100e-02 MeV 
# target                : H-2 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Griffiths 
# institute             : (1CANUBC): University of British Columbia, Vancouver, B.C. 
# reference             : (J,CJP,41,(5),724,196305) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1273.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1273
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4100E-02        1.0000E-04        4.1050E-08        0.0000E+00
        2.4400E-02        1.0000E-04        4.6100E-08        0.0000E+00
        2.7000E-02        1.0000E-04        5.3360E-08        0.0000E+00
        3.0200E-02        1.0000E-04        6.5850E-08        0.0000E+00
        3.3400E-02        1.0000E-04        8.1370E-08        0.0000E+00
        3.4500E-02        1.0000E-04        8.9990E-08        0.0000E+00
        3.6200E-02        1.0000E-04        9.6810E-08        0.0000E+00
        3.9300E-02        1.0000E-04        1.2490E-07        0.0000E+00
        4.1000E-02        1.0000E-04        1.2590E-07        0.0000E+00
        4.2200E-02        1.0000E-04        1.3150E-07        0.0000E+00
        4.7400E-02        1.0000E-04        1.5970E-07        0.0000E+00
        4.8100E-02        1.0000E-04        1.4630E-07        0.0000E+00
