# entry-subent-pointer  : O2556-002-0 
# EXFOR reaction        : (1-H-2(P,G)2-HE-3,,SIG,,SFC) 
# incident energy       : 2.6500e-01 MeV - 1.0940e+00 MeV 
# target                : H-2 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Turkat 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,PR/C,103,045805,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2556.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2556
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6500E-01        0.0000E+00        3.3000E+00        8.0000E-01
        2.7900E-01        0.0000E+00        4.7000E+00        1.1000E+00
        3.3300E-01        0.0000E+00        4.4000E+00        6.0000E-01
        4.0000E-01        0.0000E+00        4.9000E+00        1.2000E+00
        4.0000E-01        0.0000E+00        4.6000E+00        6.0000E-01
        4.6100E-01        0.0000E+00        5.3000E+00        8.0000E-01
        4.6800E-01        0.0000E+00        5.6000E+00        8.0000E-01
        5.3500E-01        0.0000E+00        7.2000E+00        7.0000E-01
        5.3500E-01        0.0000E+00        4.7000E+00        7.0000E-01
        6.7000E-01        0.0000E+00        1.1300E+01        2.9000E+00
        6.9400E-01        0.0000E+00        8.8000E+00        1.9000E+00
        8.6000E-01        0.0000E+00        1.3000E+01        4.0000E-01
        1.0330E+00        0.0000E+00        1.4300E+01        2.5000E+00
        1.0940E+00        0.0000E+00        1.4000E+01        5.0000E+00
