# entry-subent-pointer  : D4197-004-1 
# EXFOR reaction        : ['58-CE-0', ['HE3,X'], '60-ND-141-M,,SIG'] 
# incident energy       : 1.8300e+01 MeV - 3.4200e+01 MeV 
# target                : Ce-0 
# product               : Nd-141-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Hilgers 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,76,064601,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4197.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4197
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83000E+01      5.00000E-01      8.20000E-02      2.50000E-02
      1.94000E+01      5.00000E-01      8.50000E-02      2.60000E-02
      2.07000E+01      4.00000E-01      9.70000E-02      1.30000E-02
      2.21000E+01      4.00000E-01      1.03000E-01      3.10000E-02
      2.29000E+01      4.00000E-01      6.10000E-02      1.80000E-02
      2.33000E+01      4.00000E-01      9.00000E-02      2.70000E-02
      2.45000E+01      3.00000E-01      1.23000E-01      3.70000E-02
      2.56000E+01      5.00000E-01      6.80000E-02      2.00000E-02
      2.65000E+01      5.00000E-01      7.60000E-02      2.30000E-02
      2.81000E+01      4.00000E-01      8.10000E-02      2.40000E-02
      2.92000E+01      4.00000E-01      9.50000E-02      2.90000E-02
      3.03000E+01      4.00000E-01      9.40000E-02      2.80000E-02
      3.13000E+01      4.00000E-01      9.60000E-02      2.90000E-02
      3.23000E+01      3.00000E-01      9.30000E-02      2.80000E-02
      3.42000E+01      3.00000E-01      5.40000E-02      1.60000E-02
