# entry-subent-pointer  : D0921--00-7-0 
# EXFOR reaction        : ['50-SN-124', ['20-CA-40,F'], ',,SIG'] 
# incident energy       : 1.26e+02 MeV - 1.44e+02 MeV 
# target                : Sn-124 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : C.S.Palshetkar 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,PR/C,98,044603,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0921.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0921
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E+02      0.00000E+00      9.60000E-04      2.90000E-04
      1.30110E+02      0.00000E+00      4.00000E-03      7.00000E-04
      1.39190E+02      0.00000E+00      5.02000E-02      3.50000E-03
      1.44070E+02      0.00000E+00      7.72000E-02      6.40000E-03
