# entry-subent-pointer  : E1905--00-4-0 
# EXFOR reaction        : ['90-TH-232', ['P,F'], 'MASS,PR,NU'] 
# incident energy       : 1.20e+01 MeV 
# target                : Th-232 
# product               : 86.5 <= mass <= 148.5 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : I.Nishinaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,70,(1),014609,200407) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1905.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1905
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             86.5              nan      1.32100E-01              NAN
              nan             88.5              nan      3.33300E-01              NAN
              nan             90.5              nan      5.77200E-01              NAN
              nan             92.5              nan      7.50500E-01              NAN
              nan             94.5              nan      8.46500E-01              NAN
              nan             96.5              nan      9.63000E-01              NAN
              nan             98.5              nan      1.08580E+00              NAN
              nan            100.5              nan      1.19350E+00              NAN
              nan            102.5              nan      1.31210E+00              NAN
              nan            104.5              nan      1.29410E+00              NAN
              nan            106.5              nan      1.37360E+00              NAN
              nan            108.5              nan      1.34090E+00              NAN
              nan            110.5              nan      1.47540E+00              NAN
              nan            112.5              nan      1.75690E+00              NAN
              nan            114.5              nan      1.82250E+00              NAN
              nan            116.5              nan      2.06190E+00              NAN
              nan            118.5              nan      2.21370E+00              NAN
              nan            120.5              nan      2.25490E+00              NAN
              nan            122.5              nan      2.37990E+00              NAN
              nan            124.5              nan      2.36520E+00              NAN
              nan            126.5              nan      2.28270E+00              NAN
              nan            128.5              nan      1.97070E+00              NAN
              nan            130.5              nan      1.69030E+00              NAN
              nan            132.5              nan      1.52160E+00              NAN
              nan            134.5              nan      1.73450E+00              NAN
              nan            136.5              nan      1.94530E+00              NAN
              nan            138.5              nan      2.18750E+00              NAN
              nan            140.5              nan      2.34550E+00              NAN
              nan            142.5              nan      2.47100E+00              NAN
              nan            144.5              nan      2.57200E+00              NAN
              nan            146.5              nan      2.67130E+00              NAN
              nan            148.5              nan      2.95380E+00              NAN
