# entry-subent-pointer  : 22306-004-2 
# EXFOR reaction        : (47-AG-107(N,G)47-AG-108,,SIG,,MXW) 
# incident energy       : 2.5000e-02 MeV 
# target                : Ag-107 
# product               : Ag-108 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NIM/A,337,492,1994) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22306.x4 
# nds                   : https://nds.iaea.org/EXFOR/22306
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        8.2600E-01        6.2000E-02
