# entry-subent-pointer  : 22807-041-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 6.27e+01 MeV 
# target                : Si-0 
# product               : He-4 
# level energy          : 1.65e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NSE,141,(1),55,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22807.x4 
# nds                   : https://nds.iaea.org/EXFOR/22807
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.65000E+01      0.00000E+00      1.96500E-09      5.71000E-10
      1.95000E+01      0.00000E+00      1.39600E-09      3.82000E-10
      2.25000E+01      0.00000E+00      1.13700E-09      2.95000E-10
      2.55000E+01      0.00000E+00      7.23000E-10      1.92000E-10
      2.85000E+01      0.00000E+00      5.16000E-10      1.36000E-10
      3.15000E+01      0.00000E+00      4.49000E-10      1.15000E-10
      3.45000E+01      0.00000E+00      3.19000E-10      8.40000E-11
      3.75000E+01      0.00000E+00      2.91000E-10      7.90000E-11
      4.05000E+01      0.00000E+00      2.55000E-10      6.70000E-11
      4.35000E+01      0.00000E+00      2.03000E-10      5.50000E-11
      4.65000E+01      0.00000E+00      1.41000E-10      4.20000E-11
      4.95000E+01      0.00000E+00      1.34000E-10      3.80000E-11
      5.25000E+01      0.00000E+00      1.22000E-10      3.20000E-11
      5.55000E+01      0.00000E+00      1.16000E-10      3.00000E-11
      5.85000E+01      0.00000E+00      5.10000E-11      1.60000E-11
      6.15000E+01      0.00000E+00      1.60000E-11      3.00000E-12
