# entry-subent-pointer  : 22807-012-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 2.85e+01 MeV 
# target                : Si-0 
# product               : H-1 
# level energy          : 5.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NSE,141,(1),55,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22807.x4 
# nds                   : https://nds.iaea.org/EXFOR/22807
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.00000E+00      2.00000E+00      2.97667E-08      6.08000E-09
      7.00000E+00      2.00000E+00      2.36283E-08      4.21880E-09
      9.00000E+00      2.00000E+00      1.55798E-08      2.73990E-09
      1.10000E+01      2.00000E+00      1.12657E-08      1.97000E-09
      1.30000E+01      2.00000E+00      8.16000E-09      1.40440E-09
      1.50000E+01      2.00000E+00      5.87440E-09      1.03330E-09
      1.70000E+01      2.00000E+00      4.41880E-09      8.00000E-10
      1.90000E+01      2.00000E+00      3.21220E-09      5.84400E-10
      2.10000E+01      2.00000E+00      2.95110E-09      5.23300E-10
      2.30000E+01      2.00000E+00      1.77880E-09      3.56600E-10
      2.50000E+01      2.00000E+00      8.30000E-10      1.85500E-10
      2.70000E+01      2.00000E+00      4.11100E-10      1.02600E-10
      2.90000E+01      2.00000E+00      0.00000E+00      1.00000E-11
