# entry-subent-pointer  : 22807--02-7-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 4.50e+01 MeV 
# target                : Si-0 
# product               : H-2 
# level energy          : 9.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NSE,141,(1),55,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22807.x4 
# nds                   : https://nds.iaea.org/EXFOR/22807
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      9.00000E+00      0.00000E+00      6.64100E-09      1.92300E-09
      1.10000E+01      0.00000E+00      3.22000E-09      9.94000E-10
      1.30000E+01      0.00000E+00      3.00700E-09      8.72000E-10
      1.50000E+01      0.00000E+00      2.13800E-09      6.27000E-10
      1.70000E+01      0.00000E+00      2.15500E-09      6.18000E-10
      1.90000E+01      0.00000E+00      1.69700E-09      4.78000E-10
      2.10000E+01      0.00000E+00      1.73800E-09      4.88000E-10
      2.30000E+01      0.00000E+00      1.55100E-09      4.31000E-10
      2.50000E+01      0.00000E+00      1.38600E-09      3.89000E-10
      2.70000E+01      0.00000E+00      1.44300E-09      3.81000E-10
      2.90000E+01      0.00000E+00      1.52100E-09      3.78000E-10
      3.10000E+01      0.00000E+00      1.93100E-09      4.47000E-10
      3.30000E+01      0.00000E+00      2.44400E-09      5.39000E-10
      3.50000E+01      0.00000E+00      2.14500E-09      4.85000E-10
      3.70000E+01      0.00000E+00      2.01100E-09      4.66000E-10
      3.90000E+01      0.00000E+00      3.94000E-10      8.90000E-11
      4.10000E+01      0.00000E+00      0.00000E+00      2.70000E-11
      4.30000E+01      0.00000E+00      0.00000E+00      1.70000E-11
