# entry-subent-pointer  : 22807-012-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 4.10e+01 MeV 
# target                : Si-0 
# product               : H-1 
# level energy          : 5.00e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.Benck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NSE,141,(1),55,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22807.x4 
# nds                   : https://nds.iaea.org/EXFOR/22807
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.00000E+00      2.00000E+00      3.17690E-08      6.63000E-09
      7.00000E+00      2.00000E+00      2.37820E-08      4.02500E-09
      9.00000E+00      2.00000E+00      1.75640E-08      2.97500E-09
      1.10000E+01      2.00000E+00      1.04880E-08      1.82000E-09
      1.30000E+01      2.00000E+00      8.82700E-09      1.49300E-09
      1.50000E+01      2.00000E+00      6.82500E-09      1.14800E-09
      1.70000E+01      2.00000E+00      6.00600E-09      1.00800E-09
      1.90000E+01      2.00000E+00      5.25000E-09      8.81000E-10
      2.10000E+01      2.00000E+00      4.97600E-09      7.85000E-10
      2.30000E+01      2.00000E+00      4.71200E-09      7.54000E-10
      2.50000E+01      2.00000E+00      4.56200E-09      7.21000E-10
      2.70000E+01      2.00000E+00      4.38800E-09      7.07000E-10
      2.90000E+01      2.00000E+00      3.80500E-09      6.05000E-10
      3.10000E+01      2.00000E+00      3.12900E-09      5.17000E-10
      3.30000E+01      2.00000E+00      2.25000E-09      3.90000E-10
      3.50000E+01      2.00000E+00      1.44700E-09      2.66000E-10
      3.70000E+01      2.00000E+00      6.41000E-10      1.39000E-10
      3.90000E+01      2.00000E+00      2.01000E-10      4.10000E-11
