# entry-subent-pointer  : 13740--00-7-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 7.00e+00 MeV 
# target                : Si-0 
# product               : He-4 
# level energy          : 2.25e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : F.B.Bateman 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,60,064609,1999) 
# year                  : 1999 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13740.x4 
# nds                   : https://nds.iaea.org/EXFOR/13740
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      2.25000E+00      0.00000E+00      1.63400E-10              NAN
      2.75000E+00      0.00000E+00      2.11040E-09              NAN
      3.25000E+00      0.00000E+00      1.10462E-08              NAN
      3.75000E+00      0.00000E+00      3.10410E-08              NAN
      4.25000E+00      0.00000E+00      3.64576E-08              NAN
      4.75000E+00      0.00000E+00      3.68003E-08              NAN
      5.25000E+00      0.00000E+00      1.57614E-08              NAN
      5.75000E+00      0.00000E+00      1.39950E-09              NAN
      6.25000E+00      0.00000E+00      7.79600E-10              NAN
      6.75000E+00      0.00000E+00      5.71100E-10              NAN
      7.25000E+00      0.00000E+00      5.01100E-10              NAN
      7.75000E+00      0.00000E+00      2.14500E-10              NAN
      8.25000E+00      0.00000E+00      1.72000E-11              NAN
      8.75000E+00      0.00000E+00      3.39000E-11              NAN
      9.25000E+00      0.00000E+00      4.33000E-11              NAN
      9.75000E+00      0.00000E+00      3.19000E-11              NAN
      1.02500E+01      0.00000E+00      4.54000E-11              NAN
      1.07500E+01      0.00000E+00      1.63000E-11              NAN
      1.12500E+01      0.00000E+00      1.17000E-11              NAN
      1.17500E+01      0.00000E+00      1.17000E-11              NAN
      1.22500E+01      0.00000E+00      2.35000E-11              NAN
      1.62500E+01      0.00000E+00      1.08000E-11              NAN
