# entry-subent-pointer  : O0402--09-9-0 
# EXFOR reaction        : ['25-MN-55', ['P,INL'], '25-MN-55,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.25e+00 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.45000E+01      6.00000E-01      2.48000E-04      7.44000E-06
      3.05000E+01      6.00000E-01      3.50000E-04      1.05000E-05
      3.49000E+01      6.00000E-01      4.10000E-04      1.23000E-05
      3.93000E+01      6.00000E-01      3.24000E-04      9.72000E-06
      4.59000E+01      6.00000E-01      3.02000E-04      9.06000E-06
      5.03000E+01      6.00000E-01      2.60000E-04      7.80000E-06
      5.53000E+01      6.00000E-01      1.58000E-04      4.74000E-06
      5.57000E+01      6.00000E-01      1.50000E-04      4.50000E-06
      6.01000E+01      6.00000E-01      1.30000E-04      3.90000E-06
      6.59000E+01      6.00000E-01      1.01000E-04      3.03000E-06
      7.08000E+01      6.00000E-01      7.90000E-05      2.37000E-06
      7.65000E+01      6.00000E-01      8.20000E-05      2.46000E-06
      8.08000E+01      6.00000E-01      1.00000E-04      3.00000E-06
