# entry-subent-pointer  : 40136-022-0 
# EXFOR reaction        : ['82-PB-204', ['N,2N'], '82-PB-203,,SIG'] 
# incident energy       : 1.4200e+01 MeV - 1.4600e+01 MeV 
# target                : Pb-204 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.N.Maslov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (R,INDC(CCP)-42,10,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40136.x4 
# nds                   : https://nds.iaea.org/EXFOR/40136
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      1.95000E+00      0.00000E+00
      1.46000E+01      2.00000E-01      2.13000E+00      0.00000E+00
