# entry-subent-pointer  : 40171-005-0 
# EXFOR reaction        : (82-PB-204(N,2N)82-PB-203,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Pb-204 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Druzhinin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SNP,14,383,1972) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40171.x4 
# nds                   : https://nds.iaea.org/EXFOR/40171
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        2.2000E+00        2.0000E-01
