# entry-subent-pointer  : 21946-003-1 
# EXFOR reaction        : ['52-TE-126', ['N,A'], '50-SN-123-M,,SIG'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Te-126 
# product               : Sn-123-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Y.Inenaga 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,NEANDC(J)-106/U,46,8409) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21946.x4 
# nds                   : https://nds.iaea.org/EXFOR/21946
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.50000E-03      8.00000E-05
