# entry-subent-pointer  : 32615--00-5-0 
# EXFOR reaction        : ['63-EU-153', ['N,G'], '63-EU-154,,SIG'] 
# incident energy       : 3.60e-02 MeV - 1.12e+00 MeV 
# target                : Eu-153 
# product               : Eu-154 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu Weixiang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,15,(1),71,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32615.x4 
# nds                   : https://nds.iaea.org/EXFOR/32615
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E-02      0.00000E+00      2.29700E+00      1.75000E-01
      1.75000E-01      0.00000E+00      1.10200E+00      7.50000E-02
      3.18000E-01      0.00000E+00      7.33000E-01      4.70000E-02
      4.65000E-01      0.00000E+00      4.48000E-01      2.90000E-02
      1.12000E+00      0.00000E+00      2.68000E-01      1.90000E-02
