# entry-subent-pointer  : E1761-081-0 
# EXFOR reaction        : ['6-C-12', ['P,P+A'], '4-BE-8,PAR,SIG'] 
# incident energy       : 1.4000e+01 MeV 
# target                : C-12 
# product               : Be-8 
# level energy          : 2.9400e+00 MeV 
# MF-MT number          : 3 - 601 
# first author          : M.Harada 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NST,36,(4),313,199904) 
# year                  : 1999 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1761.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1761
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      3.02000E-02      1.51000E-03
