# entry-subent-pointer  : C2231-003-0 
# EXFOR reaction        : (2-HE-3(D,P)2-HE-4,,SIG,,SFC,DERIV) 
# incident energy       : 2.9960e-02 MeV - 4.7550e-02 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Barbui 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PRL,111,082502,2013) 
# year                  : 2013 
# facility              : (LASER): Laser system 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2231.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2231
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9960E-02        0.0000E+00        6.8618E+06        0.0000E+00
        3.1650E-02        0.0000E+00        6.9234E+06        0.0000E+00
        3.3300E-02        0.0000E+00        6.9842E+06        0.0000E+00
        3.4910E-02        0.0000E+00        7.0445E+06        0.0000E+00
        3.7080E-02        0.0000E+00        7.1275E+06        0.0000E+00
        4.5200E-02        0.0000E+00        7.4514E+06        0.0000E+00
        4.7550E-02        0.0000E+00        7.5500E+06        0.0000E+00
