# entry-subent-pointer  : O1661-005-0 
# EXFOR reaction        : (2-HE-3(D,P)2-HE-4,,SIG,,SFC) 
# incident energy       : 5.0000e-03 MeV - 5.6500e-01 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : La Cognata 
# institute             : (2ITYCAT): Universita degli Studi di Catania + INFN Catania 
# reference             : (J,PR/C,72,065802,2005) 
# year                  : 2005 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1661.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1661
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-03        1.6000E-02        8.1000E+06        1.4000E+06
        4.5000E-02        1.2000E-02        7.7000E+06        1.2000E+06
        8.5000E-02        1.1000E-02        8.7000E+06        1.1000E+06
        1.2500E-01        1.0000E-02        1.2000E+07        1.3000E+06
        1.6500E-01        8.0000E-03        1.4100E+07        1.3000E+06
        2.0500E-01        7.0000E-03        1.3900E+07        1.2000E+06
        2.4500E-01        7.0000E-03        1.4500E+07        1.2000E+06
        2.8500E-01        6.0000E-03        1.3100E+07        1.1000E+06
        3.2500E-01        6.0000E-03        1.1700E+07        1.0000E+06
        3.6500E-01        6.0000E-03        1.0300E+07        9.0000E+05
        4.0500E-01        6.0000E-03        8.3000E+06        8.0000E+05
        4.4500E-01        6.0000E-03        6.2000E+06        7.0000E+05
        4.8500E-01        6.0000E-03        4.1000E+06        5.0000E+05
        5.2500E-01        6.0000E-03        3.0000E+06        5.0000E+05
        5.6500E-01        7.0000E-03        2.5000E+06        4.0000E+05
