# entry-subent-pointer  : E1981-003-0 
# EXFOR reaction        : (73-TA-181(P,X)73-TA-176,(CUM),SIG) 
# incident energy       : 4.6740e+01 MeV - 6.8990e+01 MeV 
# target                : Ta-181 
# product               : Ta-176 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Uddin 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NSTS,4,160,200403) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1981.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1981
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8990E+01        0.0000E+00        6.6572E-01        8.4700E-02
        6.5560E+01        0.0000E+00        7.7113E-01        1.4726E-01
        6.2710E+01        0.0000E+00        8.6585E-01        1.7980E-01
        5.9760E+01        0.0000E+00        9.3472E-01        1.8887E-01
        5.6710E+01        0.0000E+00        7.7844E-01        1.5821E-01
        5.3540E+01        0.0000E+00        5.2777E-01        1.1183E-01
        5.1940E+01        0.0000E+00        3.9204E-01        9.6780E-02
        5.0220E+01        0.0000E+00        2.4649E-01        4.5520E-02
        4.6740E+01        0.0000E+00        3.4580E-02        7.5200E-03
