# entry-subent-pointer  : O1099-079-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '38-SR-85-G,CUM,SIG'] 
# incident energy       : 2.5800e+02 MeV - 2.5800e+03 MeV 
# target                : Ta-181 
# product               : Sr-85-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+02      2.00000E+00      1.29000E-04      3.00000E-05
      3.37000E+02      2.00000E+00      1.63000E-04      2.60000E-05
      5.61000E+02      1.00000E+00      4.26000E-04      6.20000E-05
      7.65000E+02      1.00000E+00      6.60000E-04      9.00000E-05
      9.86000E+02      1.00000E+00      8.39000E-04      1.05000E-04
      1.18000E+03      1.00000E+00      1.02000E-03      1.30000E-04
      1.38000E+03      1.00000E+00      1.33000E-03      1.60000E-04
      1.57000E+03      1.00000E+00      1.55000E-03      1.90000E-04
      2.58000E+03      1.00000E+00      3.74000E-03      4.70000E-04
