# entry-subent-pointer  : O1099-120-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '65-TB-152-G,CUM,SIG'] 
# incident energy       : 5.6100e+02 MeV - 2.5800e+03 MeV 
# target                : Ta-181 
# product               : Tb-152-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.61000E+02      1.00000E+00      1.97000E-02      2.70000E-03
      7.65000E+02      1.00000E+00      3.29000E-02      4.00000E-03
      9.86000E+02      1.00000E+00      4.82000E-02      6.60000E-03
      1.38000E+03      1.00000E+00      4.44000E-02      6.70000E-03
      2.58000E+03      1.00000E+00      1.80000E-02      2.30000E-03
