# entry-subent-pointer  : A0431-023-0 
# EXFOR reaction        : (73-TA-181(P,X)47-AG-104-G,CUM,SIG) 
# incident energy       : 3.6500e+03 MeV 
# target                : Ta-181 
# product               : Ag-104-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,17,675,1991) 
# year                  : 1991 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0431.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0431
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6500E+03        0.0000E+00        2.5000E-03        6.0000E-04
