# entry-subent-pointer  : O1099-124-0 
# EXFOR reaction        : (73-TA-181(P,X)65-TB-156-G+M1,M+,SIG) 
# incident energy       : 5.6100e+02 MeV 
# target                : Ta-181 
# product               : Tb-156-G+M1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.6100E+02        1.0000E+00        3.3100E-04        1.0100E-04
