# entry-subent-pointer  : O1099-123-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '65-TB-155,,SIG'] 
# incident energy       : 3.3700e+02 MeV - 2.5800e+03 MeV 
# target                : Ta-181 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.37000E+02      2.00000E+00      2.25000E-03      2.10000E-03
      5.61000E+02      1.00000E+00      2.68000E-03      9.90000E-04
      7.65000E+02      1.00000E+00      6.99000E-03      1.94000E-03
      1.38000E+03      1.00000E+00      4.32000E-03      1.72000E-03
      2.58000E+03      1.00000E+00      6.10000E-03      1.38000E-03
