# entry-subent-pointer  : O1099-126-0 
# EXFOR reaction        : (73-TA-181(P,X)66-DY-157,CUM,SIG) 
# incident energy       : 5.6100e+02 MeV - 2.5800e+03 MeV 
# target                : Ta-181 
# product               : Dy-157 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.6100E+02        1.0000E+00        3.7400E-02        4.7000E-03
        7.6500E+02        1.0000E+00        4.8900E-02        6.6000E-03
        9.8600E+02        1.0000E+00        5.1100E-02        6.5000E-03
        1.3800E+03        1.0000E+00        4.5500E-02        7.6000E-03
        2.5800E+03        1.0000E+00        2.0700E-02        2.8000E-03
