# entry-subent-pointer  : D0995-006-0 
# EXFOR reaction        : (73-TA-181(P,X)72-HF-175,,SIG) 
# incident energy       : 3.0430e+01 MeV - 3.3420e+01 MeV 
# target                : Ta-181 
# product               : Hf-175 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Simeckova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,1016,122310,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0995.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0995
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0430E+01        3.5000E-01        5.7000E-05        6.0000E-06
        3.1390E+01        3.5000E-01        1.0500E-04        7.0000E-06
        3.2510E+01        3.4000E-01        2.6600E-04        2.4000E-05
        3.3420E+01        3.3000E-01        6.1500E-04        4.8000E-05
