# entry-subent-pointer  : 14398--00-4-0 
# EXFOR reaction        : ['18-AR-40', ['N,G'], '18-AR-41,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ar-40 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Bhike 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PL/B,736,361,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14398.x4 
# nds                   : https://nds.iaea.org/EXFOR/14398
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      7.00000E-02      4.50000E-04      2.00000E-05
