# entry-subent-pointer  : 22808--00-4-0 
# EXFOR reaction        : ['18-AR-40', ['N,G'], '18-AR-41,,SIG,,SPA'] 
# incident energy       : 3.00e-02 MeV - 2.15e-01 MeV 
# target                : Ar-40 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,705,239,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22808.x4 
# nds                   : https://nds.iaea.org/EXFOR/22808
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      5.00000E-03      8.42000E-04      9.10000E-05
      1.04000E-01      2.00000E-02      1.45000E-03      1.60000E-04
      1.49000E-01      2.00000E-02      7.71000E-04      8.50000E-05
      1.80000E-01      2.00000E-02      1.11000E-03      1.20000E-04
      2.15000E-01      2.30000E-02      1.34000E-03      1.50000E-04
