# entry-subent-pointer  : B0005-003-0 
# EXFOR reaction        : ['13-AL-27', ['HE3,2N'], '15-P-28,,SIG,,,EXP'] 
# incident energy       : 1.35e+01 MeV - 4.05e+01 MeV 
# target                : Al-27 
# product               : P-28 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.E.Moss 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,235,11,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0005.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      0.00000E+00      1.06000E-04      0.00000E+00
      1.62000E+01      0.00000E+00      1.89000E-04      0.00000E+00
      2.10000E+01      0.00000E+00      8.97000E-04      0.00000E+00
      2.60000E+01      0.00000E+00      7.86000E-04      0.00000E+00
      2.98000E+01      0.00000E+00      6.83000E-04      0.00000E+00
      3.48000E+01      0.00000E+00      4.88000E-04      0.00000E+00
      3.79000E+01      0.00000E+00      3.87000E-04      0.00000E+00
      4.05000E+01      0.00000E+00      2.86000E-04      0.00000E+00
