# entry-subent-pointer  : A0916-008-0 
# EXFOR reaction        : (52-TE-126(P,X)51-SB-124,,SIG) 
# incident energy       : 1.2000e+02 MeV - 6.6000e+02 MeV 
# target                : Te-126 
# product               : Sb-124 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zaitseva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1672,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0916.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0916
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+02        0.0000E+00        1.1600E-02        2.9000E-03
        2.0000E+02        0.0000E+00        1.2700E-02        3.1750E-03
        3.0000E+02        0.0000E+00        1.5000E-02        3.7500E-03
        4.8000E+02        0.0000E+00        1.8200E-02        4.5500E-03
        6.6000E+02        0.0000E+00        1.8000E-02        4.5000E-03
