# entry-subent-pointer  : C0403--00-2-0 
# EXFOR reaction        : ['77-IR-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 5.70e+01 MeV - 8.40e+01 MeV 
# target                : Ir-0 
# product               : Ir-185 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.R.Grant 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,41,2533,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0403.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0403
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E+01      0.00000E+00      4.70000E-02      1.17500E-02
      6.70000E+01      0.00000E+00      1.80000E-01      4.50000E-02
      7.70000E+01      0.00000E+00      2.10000E-01      5.25000E-02
      8.40000E+01      0.00000E+00      2.10000E-01      5.25000E-02
