# entry-subent-pointer  : O0115--10-0-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.50e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 9.40e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.80000E+00      5.00000E-01      1.06000E-04      4.24000E-06
      5.30000E+00      5.00000E-01      1.24000E-04      4.96000E-06
      8.90000E+00      5.00000E-01      1.04000E-04      4.16000E-06
      1.46000E+01      5.00000E-01      9.30000E-05      3.72000E-06
      1.86000E+01      5.00000E-01      1.00000E-04      4.00000E-06
      2.33000E+01      5.00000E-01      9.00000E-05      3.60000E-06
      2.69000E+01      5.00000E-01      7.34000E-05      2.93600E-06
      3.03000E+01      5.00000E-01      3.78000E-05      1.51200E-06
      3.58000E+01      5.00000E-01      1.40000E-05      5.60000E-07
      3.91000E+01      5.00000E-01      1.24000E-05      4.96000E-07
      4.45000E+01      5.00000E-01      1.18000E-05      4.72000E-07
