# entry-subent-pointer  : 23566-003-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Blachot 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (C,71CANT,,13,1971) 
# year                  : 1971 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23566.x4 
# nds                   : https://nds.iaea.org/EXFOR/23566
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              1.0      4.70000E-02      0.00000E+00
             36.0             88.0                       4.90000E-02      0.00000E+00
             38.0             91.0                       5.50000E-02      0.00000E+00
             44.0            103.0                       1.00000E-02      0.00000E+00
             46.0            112.0                       2.00000E-02      0.00000E+00
             51.0            127.0                       1.30000E-02      0.00000E+00
             53.0            131.0                       2.50000E-02      0.00000E+00
             53.0            132.0                       4.00000E-02      0.00000E+00
             53.0            133.0                       5.80000E-02      0.00000E+00
             58.0            143.0                       5.26000E-02      0.00000E+00
