# entry-subent-pointer  : 10920-004-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 8.0000e+00 MeV 
# target                : Th-232 
# product               : 83.0 <= A <= 149.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.E.Glendenin 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,22,152,8007) 
# year                  : 1980 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10920.x4 
# nds                   : https://nds.iaea.org/EXFOR/10920
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              83.0                       1.85000E-02      2.80000E-03
                              84.0                       5.47000E-02      5.30000E-03
                              85.0                       5.81000E-02      2.00000E-03
                              87.0                       7.44000E-02      3.00000E-03
                              88.0                       6.71000E-02      2.50000E-03
                              89.0                       7.76000E-02      8.40000E-03
                              91.0                       7.15000E-02      2.00000E-03
                              92.0                       6.62000E-02      8.10000E-03
                              93.0                       5.01000E-02      3.90000E-03
                              94.0                       5.19000E-02      3.90000E-03
                              97.0                       3.59000E-02      1.00000E-03
                              99.0                       2.25000E-02      2.30000E-03
                             101.0                       1.08000E-02      1.50000E-03
                             129.0                       6.20000E-03      1.10000E-03
                             131.0                       1.69000E-02      9.00000E-04
                             132.0                       2.77000E-02      9.00000E-04
                             133.0                       4.32000E-02      1.20000E-03
                             134.0                       7.16000E-02      3.20000E-03
                             135.0                       5.58000E-02      1.50000E-03
                             138.0                       5.95000E-02      3.40000E-03
                             139.0                       6.61000E-02      7.10000E-03
                             140.0                       7.87000E-02      3.50000E-03
                             141.0                       7.27000E-02      5.70000E-03
                             142.0                       6.84000E-02      3.60000E-03
                             143.0                       6.94000E-02      3.30000E-03
                             146.0                       3.88000E-02      4.90000E-03
                             147.0                       2.88000E-02      3.20000E-03
                             149.0                       1.08000E-02      1.70000E-03
