# entry-subent-pointer  : 23818-003-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.Chauvin 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : ((R,FRNC-TH-470,1973)=(T,CHAUVIN,1973)) 
# year                  : 1973 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/238/23818.x4 
# nds                   : https://nds.iaea.org/EXFOR/23818
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             91.0                       5.36000E-02      0.00000E+00
             58.0            141.0                       6.01000E-02      4.90000E-03
             58.0            143.0                       4.62000E-02      4.20000E-03
             60.0            147.0                       1.86000E-02      1.80000E-03
