# entry-subent-pointer  : 10920-004-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 4.0000e+00 MeV 
# target                : Th-232 
# product               : 83.0 <= A <= 149.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.E.Glendenin 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,22,152,8007) 
# year                  : 1980 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10920.x4 
# nds                   : https://nds.iaea.org/EXFOR/10920
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              83.0                       9.10000E-03      1.50000E-03
                              84.0                       4.35000E-02      4.70000E-03
                              85.0                       4.17000E-02      1.60000E-03
                              87.0                       6.21000E-02      3.00000E-03
                              88.0                       6.16000E-02      2.50000E-03
                              89.0                       7.18000E-02      5.80000E-03
                              91.0                       7.30000E-02      2.10000E-03
                              92.0                       6.93000E-02      8.60000E-03
                              93.0                       5.68000E-02      3.80000E-03
                              94.0                       6.20000E-02      3.50000E-03
                              97.0                       4.85000E-02      1.30000E-03
                              99.0                       3.41000E-02      1.50000E-03
                             101.0                       1.25000E-02      1.10000E-03
                             129.0                       3.40000E-03      5.00000E-04
                             131.0                       2.13000E-02      8.00000E-04
                             132.0                       3.42000E-02      1.00000E-03
                             133.0                       5.19000E-02      1.70000E-03
                             134.0                       7.68000E-02      6.10000E-03
                             135.0                       6.12000E-02      1.70000E-03
                             138.0                       6.18000E-02      3.50000E-03
                             139.0                       7.56000E-02      6.00000E-03
                             140.0                       8.01000E-02      2.00000E-03
                             141.0                       8.14000E-02      4.10000E-03
                             142.0                       6.27000E-02      3.60000E-03
                             143.0                       5.97000E-02      3.50000E-03
                             146.0                       3.33000E-02      4.30000E-03
                             147.0                       2.64000E-02      3.40000E-03
                             149.0                       1.10000E-02      1.50000E-03
