# entry-subent-pointer  : 23094-005-0 
# EXFOR reaction        : ['78-PT-190', ['N,G'], '78-PT-191,,SIG,,MXW,DERIV'] 
# incident energy       : 5.0000e-03 MeV - 2.6000e-01 MeV 
# target                : Pt-190 
# product               : Pt-191 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Marganiec 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,82,035806,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23094.x4 
# nds                   : https://nds.iaea.org/EXFOR/23094
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      1.17200E+00      0.00000E+00
      1.00000E-02      0.00000E+00      7.92000E-01      0.00000E+00
      1.50000E-02      0.00000E+00      6.59000E-01      0.00000E+00
      2.00000E-02      0.00000E+00      5.87000E-01      0.00000E+00
      2.50000E-02      0.00000E+00      5.42000E-01      0.00000E+00
      3.00000E-02      0.00000E+00      5.11000E-01      4.60000E-02
      4.00000E-02      0.00000E+00      4.69000E-01      0.00000E+00
      5.00000E-02      0.00000E+00      4.41000E-01      0.00000E+00
      6.00000E-02      0.00000E+00      4.21000E-01      0.00000E+00
      8.00000E-02      0.00000E+00      3.89000E-01      0.00000E+00
      1.00000E-01      0.00000E+00      3.63000E-01      0.00000E+00
      1.70000E-01      0.00000E+00      2.93000E-01      0.00000E+00
      2.60000E-01      0.00000E+00      2.34000E-01      0.00000E+00
