# entry-subent-pointer  : O2559-002-0 
# EXFOR reaction        : ['14-SI-0', ['P,EL'], '14-SI-0,,DA'] 
# incident energy       : 4.1620e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.Maragkos 
# institute             : (2GRCTUA): National Technical University of Athens, Athens 
# reference             : (J,NIM/B,507,20,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2559.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2559
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      7.95890E-02      0.00000E+00
      1.30000E+02      0.00000E+00      8.13640E-02      0.00000E+00
      1.40000E+02      0.00000E+00      1.00142E-01      0.00000E+00
      1.50000E+02      0.00000E+00      1.03297E-01      0.00000E+00
      1.60000E+02      0.00000E+00      1.23001E-01      0.00000E+00
      1.70000E+02      0.00000E+00      1.27985E-01      0.00000E+00
