# entry-subent-pointer  : D0554-002-0 
# EXFOR reaction        : ['14-SI-0', ['P,EL'], '14-SI-0,,DA'] 
# incident energy       : 2.05e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Becker 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (W,BECKER,20081206) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0554.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0554
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      1.13989E+00      0.00000E+00
      6.50000E+01      0.00000E+00      8.25418E-01      0.00000E+00
      7.00000E+01      0.00000E+00      6.35765E-01      0.00000E+00
      7.50000E+01      0.00000E+00      4.83662E-01      0.00000E+00
      8.00000E+01      0.00000E+00      3.78308E-01      0.00000E+00
      8.50000E+01      0.00000E+00      2.98891E-01      0.00000E+00
      9.00000E+01      0.00000E+00      2.35337E-01      0.00000E+00
      9.50000E+01      0.00000E+00      1.94742E-01      0.00000E+00
      1.00000E+02      0.00000E+00      1.59856E-01      0.00000E+00
      1.05000E+02      0.00000E+00      1.34304E-01      0.00000E+00
      1.15000E+02      0.00000E+00      1.00661E-01      0.00000E+00
      1.20000E+02      0.00000E+00      9.00459E-02      0.00000E+00
      1.25000E+02      0.00000E+00      8.18615E-02      0.00000E+00
      1.30000E+02      0.00000E+00      7.60457E-02      0.00000E+00
      1.35000E+02      0.00000E+00      7.16043E-02      0.00000E+00
      1.40000E+02      0.00000E+00      6.74785E-02      0.00000E+00
      1.45000E+02      0.00000E+00      6.50711E-02      0.00000E+00
