# entry-subent-pointer  : 41614-142-0 
# EXFOR reaction        : (52-TE-122(N,P)51-SB-122,,SIG) 
# incident energy       : 1.3480e+01 MeV - 1.4830e+01 MeV 
# target                : Te-122 
# product               : Sb-122 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3480E+01        0.0000E+00        1.1000E-02        8.4920E-04
        1.3670E+01        0.0000E+00        1.3500E-02        8.6670E-04
        1.4060E+01        0.0000E+00        1.4300E-02        8.4656E-04
        1.4280E+01        0.0000E+00        1.3900E-02        8.4790E-04
        1.4460E+01        0.0000E+00        1.4400E-02        8.7984E-04
        1.4670E+01        0.0000E+00        1.5500E-02        9.6255E-04
        1.4830E+01        0.0000E+00        1.6500E-02        9.4380E-04
