# entry-subent-pointer  : C2530-015-0 
# EXFOR reaction        : ['78-PT-195', ['7-N-14,4N'], '85-AT-205,,SIG'] 
# incident energy       : 6.6042e+01 MeV - 7.6146e+01 MeV 
# target                : Pt-195 
# product               : At-205 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : T.Darrah Thomas 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,126,1805,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2530.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2530
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60420E+01      0.00000E+00      2.02900E-02      5.43500E-03
      6.78120E+01      0.00000E+00      3.74030E-02      7.97600E-03
      6.98960E+01      0.00000E+00      4.31920E-02      1.04120E-02
      7.19790E+01      0.00000E+00      4.81150E-02      8.87400E-03
      7.40620E+01      0.00000E+00      3.69570E-02      1.02220E-02
      7.61460E+01      0.00000E+00      2.10340E-02      7.37500E-03
