# entry-subent-pointer  : 11192-002-0 
# EXFOR reaction        : ['4-BE-9', ['N,EL'], '4-BE-9,,DA'] 
# incident energy       : 2.97e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.S.Levin 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (P,WASH-1029,44,6010) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11192.x4 
# nds                   : https://nds.iaea.org/EXFOR/11192
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.26000E-01      7.00000E+00      8.48000E-01      4.32480E-02
      8.37000E-01      7.00000E+00      6.60000E-01      3.36600E-02
      7.18000E-01      7.00000E+00      4.44000E-01      2.26440E-02
      5.75000E-01      7.00000E+00      2.67000E-01      1.36170E-02
      4.14000E-01      7.00000E+00      1.32000E-01      6.73200E-03
      2.42000E-01      7.00000E+00      6.59000E-02      3.36090E-03
      6.40000E-02      7.00000E+00      5.06000E-02      2.58060E-03
     -1.12000E-01      7.00000E+00      7.57000E-02      3.86070E-03
     -2.81000E-01      7.00000E+00      1.09000E-01      5.55900E-03
     -4.38000E-01      7.00000E+00      1.45000E-01      7.39500E-03
     -5.82000E-01      7.00000E+00      1.77000E-01      9.02700E-03
     -7.07000E-01      7.00000E+00      1.83000E-01      9.33300E-03
     -8.10000E-01      7.00000E+00      1.87000E-01      9.53700E-03
     -8.93000E-01      7.00000E+00      1.84000E-01      9.38400E-03
     -9.25000E-01      7.00000E+00      1.76000E-01      8.97600E-03
