# entry-subent-pointer  : 11207-003-0 
# EXFOR reaction        : ['4-BE-9', ['N,EL'], '4-BE-9,,DA'] 
# incident energy       : 3.00e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.D.Phillips 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (P,WASH-1028,29,196004) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11207.x4 
# nds                   : https://nds.iaea.org/EXFOR/11207
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.25800E-01      0.00000E+00      7.98300E-01      6.60000E-03
      8.36700E-01      0.00000E+00      6.02600E-01      5.20000E-03
      6.48900E-01      0.00000E+00      3.22400E-01      2.60000E-03
      4.13900E-01      0.00000E+00      1.28500E-01      2.40000E-03
      1.52900E-01      0.00000E+00      5.03000E-02      2.50000E-03
     -1.11900E-01      0.00000E+00      6.93000E-02      2.60000E-03
     -3.61800E-01      0.00000E+00      1.27900E-01      2.20000E-03
     -5.81400E-01      0.00000E+00      1.72500E-01      2.50000E-03
     -7.60800E-01      0.00000E+00      1.88300E-01      2.40000E-03
     -8.92800E-01      0.00000E+00      1.77000E-01      2.20000E-03
