# entry-subent-pointer  : 11237-004-0 
# EXFOR reaction        : ['4-BE-9', ['N,EL'], '4-BE-9,,DA'] 
# incident energy       : 3.0000e-01 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,133,B409,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11237.x4 
# nds                   : https://nds.iaea.org/EXFOR/11237
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.27200E-01      0.00000E+00      3.75000E-01      0.00000E+00
      5.44600E-01      0.00000E+00      3.50000E-01      0.00000E+00
     -1.75000E-02      0.00000E+00      3.60000E-01      0.00000E+00
     -5.44600E-01      0.00000E+00      3.20000E-01      0.00000E+00
     -8.91000E-01      0.00000E+00      2.95000E-01      0.00000E+00
