# entry-subent-pointer  : 11252-003-0 
# EXFOR reaction        : ['4-BE-9', ['N,EL'], '4-BE-9,,DA'] 
# incident energy       : 2.7300e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Fowler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-2718,16,5906) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11252.x4 
# nds                   : https://nds.iaea.org/EXFOR/11252
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.80000E-01      0.00000E+00      1.17000E+00      5.50000E-02
      8.00000E-01      0.00000E+00      8.40000E-01      3.50000E-02
      6.00000E-01      0.00000E+00      4.55000E-01      1.20000E-02
      4.00000E-01      0.00000E+00      2.00000E-01      1.70000E-02
      1.90000E-01      0.00000E+00      1.03000E-01      1.70000E-02
     -2.00000E-02      0.00000E+00      6.00000E-02      1.00000E-02
     -2.20000E-01      0.00000E+00      3.40000E-02      1.30000E-02
     -4.20000E-01      0.00000E+00      1.76000E-01      1.50000E-02
     -6.30000E-01      0.00000E+00      1.90000E-01      1.60000E-02
     -8.00000E-01      0.00000E+00      1.50000E-01      2.00000E-02
