# entry-subent-pointer  : 22820-004-0 
# EXFOR reaction        : (28-NI-58(N,X)27-CO-57,,SIG) 
# incident energy       : 1.4810e+01 MeV - 2.0350e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,730,255,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22820.x4 
# nds                   : https://nds.iaea.org/EXFOR/22820
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4810E+01        1.7000E-01        6.5800E-01        2.7000E-02
        1.5270E+01        1.6000E-01        7.0400E-01        2.8000E-02
        1.5680E+01        1.8000E-01        7.2900E-01        2.8000E-02
        1.6050E+01        1.9000E-01        7.4900E-01        3.5000E-02
        1.6260E+01        2.0000E-01        7.7400E-01        3.5000E-02
        1.7030E+01        1.7000E-01        7.9400E-01        3.5000E-02
        1.7190E+01        1.8000E-01        7.9700E-01        6.0000E-02
        1.7580E+01        1.7000E-01        8.1500E-01        3.1000E-02
        1.8360E+01        1.5000E-01        8.3100E-01        3.3000E-02
        1.8820E+01        1.8000E-01        8.4900E-01        3.7000E-02
        1.9290E+01        9.0000E-02        8.5000E-01        3.7000E-02
        2.0350E+01        8.0000E-02        8.7500E-01        4.0000E-02
