# entry-subent-pointer  : 22976-023-0 
# EXFOR reaction        : (28-NI-58(N,X)27-CO-57,,SIG) 
# incident energy       : 1.0061e+01 MeV - 1.4421e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mannhart 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (R,PTB-N-53,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22976.x4 
# nds                   : https://nds.iaea.org/EXFOR/22976
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4421E+01        0.0000E+00        6.2360E-01        2.6004E-02
        1.4240E+01        0.0000E+00        5.9410E-01        2.4002E-02
        1.4014E+01        0.0000E+00        5.8460E-01        2.1513E-02
        1.4001E+01        0.0000E+00        5.7850E-01        2.2214E-02
        1.3789E+01        0.0000E+00        5.5750E-01        2.0628E-02
        1.3515E+01        0.0000E+00        5.1200E-01        1.8074E-02
        1.3159E+01        0.0000E+00        4.6600E-01        1.5658E-02
        1.2980E+01        0.0000E+00        4.2930E-01        1.4124E-02
        1.2680E+01        0.0000E+00        3.8170E-01        1.2062E-02
        1.2521E+01        0.0000E+00        3.5500E-01        1.1076E-02
        1.2124E+01        0.0000E+00        2.7820E-01        8.5964E-03
        1.1522E+01        0.0000E+00        1.7010E-01        5.0690E-03
        1.1160E+01        0.0000E+00        1.2490E-01        4.3590E-03
        1.0943E+01        0.0000E+00        8.9800E-02        3.4483E-03
        1.0673E+01        0.0000E+00        6.2200E-02        3.0291E-03
        1.0392E+01        0.0000E+00        3.5700E-02        2.2098E-03
        1.0061E+01        0.0000E+00        1.3900E-02        1.6041E-03
