# entry-subent-pointer  : 31444-002-0 
# EXFOR reaction        : (28-NI-58(N,X)27-CO-57,,SIG) 
# incident energy       : 1.3550e+01 MeV - 1.4850e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lu Hanlin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,16,263,1994) 
# year                  : 1994 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31444.x4 
# nds                   : https://nds.iaea.org/EXFOR/31444
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3550E+01        1.2000E-01        5.1600E-01        1.6000E-02
        1.4000E+01        1.0000E-01        5.8500E-01        1.6000E-02
        1.4620E+01        2.4000E-01        6.7300E-01        1.9000E-02
        1.4850E+01        3.2000E-01        6.8800E-01        2.0000E-02
