# entry-subent-pointer  : 31107-011-0 
# EXFOR reaction        : (28-NI-58(N,X)27-CO-57,,SIG) 
# incident energy       : 1.3860e+01 MeV - 1.4880e+01 MeV 
# target                : Ni-58 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Glover 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,29,309,1962) 
# year                  : 1962 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31107.x4 
# nds                   : https://nds.iaea.org/EXFOR/31107
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3860E+01        1.0000E-01        4.9000E-01        4.9000E-02
        1.4110E+01        1.0000E-01        5.6000E-01        5.6000E-02
        1.4240E+01        1.0000E-01        5.2000E-01        5.2000E-02
        1.4370E+01        1.5000E-01        5.3000E-01        5.3000E-02
        1.4490E+01        2.0000E-01        6.0000E-01        6.0000E-02
        1.4590E+01        2.0000E-01        5.8000E-01        5.8000E-02
        1.4690E+01        2.5000E-01        5.6000E-01        5.6000E-02
        1.4770E+01        2.5000E-01        5.8000E-01        5.8000E-02
        1.4880E+01        3.0000E-01        5.8000E-01        5.8000E-02
