# entry-subent-pointer  : 32228-031-0 
# EXFOR reaction        : ['52-TE-130', ['N,INL'], '52-TE-130,PAR,SIG'] 
# incident energy       : 1.5000e+00 MeV - 5.0000e+00 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : 8.3900e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : V.A.Mishchenko 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,AE,67,(2),147,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32228.x4 
# nds                   : https://nds.iaea.org/EXFOR/32228
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      9.63000E-01      1.14000E-01
      2.00000E+00      0.00000E+00      8.91000E-01      7.70000E-02
      2.50000E+00      0.00000E+00      7.88000E-01      7.00000E-02
      3.00000E+00      0.00000E+00      4.94000E-01      7.40000E-02
      5.00000E+00      0.00000E+00      1.82000E-01      5.90000E-02
