# entry-subent-pointer  : P0057--00-8-0 
# EXFOR reaction        : ['26-FE-54', ['A,2N'], '28-NI-56,,SIG'] 
# incident energy       : 1.83e+01 MeV - 3.14e+01 MeV 
# target                : Fe-54 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,1547,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0057.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0057
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83000E+01      0.00000E+00      5.13000E-04              NAN
      2.02000E+01      0.00000E+00      5.68000E-03              NAN
      2.24000E+01      0.00000E+00      6.98000E-03              NAN
      2.41000E+01      0.00000E+00      7.41000E-03              NAN
      2.60000E+01      0.00000E+00      7.59000E-03              NAN
      2.76000E+01      0.00000E+00      1.08000E-02              NAN
      2.93000E+01      0.00000E+00      1.17000E-02              NAN
      3.14000E+01      0.00000E+00      1.31000E-02              NAN
