# entry-subent-pointer  : 30336-016-0 
# EXFOR reaction        : ['24-CR-53', ['N,P'], '23-V-53,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Cr-53 
# product               : V-53 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Prasad 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NC/A,3,467,1971) 
# year                  : 1971 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30336.x4 
# nds                   : https://nds.iaea.org/EXFOR/30336
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-01      3.60000E-02      6.00000E-03
