# entry-subent-pointer  : 30978-005-0 
# EXFOR reaction        : ['24-CR-53', ['N,P'], '23-V-53,,SIG'] 
# incident energy       : 1.38e+01 MeV - 1.48e+01 MeV 
# target                : Cr-53 
# product               : V-53 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Viennot 
# institute             : (2FR FR ): France 
# reference             : (J,NSE,108,289,1991) 
# year                  : 1991 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30978.x4 
# nds                   : https://nds.iaea.org/EXFOR/30978
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37700E+01      1.30000E-01      5.30000E-02      4.00000E-03
      1.41100E+01      1.30000E-01      5.00000E-02      4.00000E-03
      1.44700E+01      1.70000E-01      4.70000E-02      4.00000E-03
      1.48300E+01      2.50000E-01      5.00000E-02      4.00000E-03
