# entry-subent-pointer  : O1273-005-0 
# EXFOR reaction        : ['6-C-0', ['16-S-32,X'], 'ELEM,,SIG'] 
# incident energy       : 2.30e+04 MeV 
# target                : C-0 
# product               : Z=Mg 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Brechtmann 
# institute             : (2GERUSI): University Siegen 
# reference             : (J,NIM/B,29,675,1988) 
# year                  : 1988 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1273.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1273
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30400E+04      0.00000E+00      1.05400E-01      4.80000E-03
