# entry-subent-pointer  : 30004-002-0 
# EXFOR reaction        : ['1-H-1', ['N,G'], '1-H-2,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : H-1 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Bayer 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,CZJ/B,19,911,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30004.x4 
# nds                   : https://nds.iaea.org/EXFOR/30004
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.35600E-01      8.20000E-03
