# entry-subent-pointer  : T0289-006-0 
# EXFOR reaction        : ['42-MO-94', ['P,INL'], '42-MO-94,PAR,DA'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : 2.4000e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : H.F.Lutz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,4,934,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0289.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0289
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.36000E+01      6.00000E-01      6.10000E-04      0.00000E+00
      3.88000E+01      6.00000E-01      2.90000E-04      0.00000E+00
      4.34000E+01      6.00000E-01      1.96000E-04      0.00000E+00
      4.92000E+01      6.00000E-01      1.59000E-04      0.00000E+00
      5.43000E+01      6.00000E-01      1.59000E-04      0.00000E+00
      5.97000E+01      6.00000E-01      1.01000E-04      0.00000E+00
      6.45000E+01      6.00000E-01      1.21000E-04      0.00000E+00
      6.90000E+01      6.00000E-01      8.70000E-05      0.00000E+00
      7.41000E+01      6.00000E-01      9.40000E-05      0.00000E+00
      7.89000E+01      6.00000E-01      1.24000E-04      0.00000E+00
      8.40000E+01      6.00000E-01      1.01000E-04      0.00000E+00
      8.94000E+01      6.00000E-01      7.40000E-05      0.00000E+00
      9.40000E+01      6.00000E-01      6.40000E-05      0.00000E+00
      9.86000E+01      6.00000E-01      5.40000E-05      0.00000E+00
      1.09600E+02      6.00000E-01      4.40000E-05      0.00000E+00
      1.13800E+02      6.00000E-01      3.80000E-05      0.00000E+00
      1.24100E+02      6.00000E-01      4.20000E-05      0.00000E+00
      1.29600E+02      6.00000E-01      3.80000E-05      0.00000E+00
      1.48700E+02      6.00000E-01      3.60000E-05      0.00000E+00
