# entry-subent-pointer  : F1206-004-0 
# EXFOR reaction        : (79-AU-197(D,2N)80-HG-197-M,,SIG) 
# incident energy       : 8.0630e+00 MeV - 1.1728e+01 MeV 
# target                : Au-197 
# product               : Hg-197-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Khrisanfov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,36,(3),641,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1206.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1206
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0630E+00        3.1000E-02        1.1670E-02        4.6680E-04
        8.7410E+00        3.1000E-02        2.1730E-02        8.6920E-04
        1.0097E+01        3.1000E-02        4.3110E-02        1.7244E-03
        1.1042E+01        3.1000E-02        7.3250E-02        2.9300E-03
        1.1728E+01        3.1000E-02        1.0082E-01        4.0328E-03
