# entry-subent-pointer  : F1206-003-0 
# EXFOR reaction        : (79-AU-197(D,2N)80-HG-197,,SIG) 
# incident energy       : 8.1940e+00 MeV - 1.1665e+01 MeV 
# target                : Au-197 
# product               : Hg-197 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Khrisanfov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,36,(3),641,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1206.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1206
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1940E+00        2.3000E-02        3.6450E-02        1.4580E-03
        9.2990E+00        2.3000E-02        1.0798E-01        4.3192E-03
        1.0217E+01        2.3000E-02        2.0103E-01        8.0412E-03
        1.1015E+01        2.3000E-02        2.4070E-01        9.6280E-03
        1.1665E+01        2.3000E-02        2.7967E-01        1.1187E-02
