# entry-subent-pointer  : O0946-023-0 
# EXFOR reaction        : ['6-C-13', ['3-LI-7,N+P'], '8-O-18,,SIG'] 
# incident energy       : 2.26e+00 MeV - 1.20e+01 MeV 
# target                : C-13 
# product               : O-18 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : A.Mukherjee 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,NP/A,596,299,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0946.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0946
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19540E+01      0.00000E+00      1.30000E-01      2.20000E-02
      1.09540E+01      0.00000E+00      1.25000E-01      2.00000E-02
      9.98500E+00      0.00000E+00      1.20000E-01      1.50000E-02
      9.96900E+00      0.00000E+00      1.27000E-01      2.00000E-02
      8.93800E+00      0.00000E+00      1.20000E-01      1.90000E-02
      8.80000E+00      0.00000E+00      1.28000E-01      1.50000E-02
      8.07700E+00      0.00000E+00      1.24000E-01      1.50000E-02
      7.95400E+00      0.00000E+00      1.08000E-01      1.60000E-02
      6.95400E+00      0.00000E+00      8.75000E-02      1.48000E-02
      6.00000E+00      0.00000E+00      6.61000E-02      1.60000E-02
      5.93800E+00      0.00000E+00      6.54000E-02      1.01000E-02
      5.30800E+00      0.00000E+00      3.96000E-02      9.10000E-03
      4.93800E+00      0.00000E+00      2.79000E-02      4.70000E-03
      4.56900E+00      0.00000E+00      2.06000E-02      4.80000E-03
      3.93800E+00      0.00000E+00      6.42000E-03      1.08000E-03
      3.80000E+00      0.00000E+00      5.83000E-03      1.33000E-03
      3.03100E+00      0.00000E+00      7.31000E-04      1.81000E-04
      2.26200E+00      0.00000E+00      2.02000E-05      9.50000E-06
