# entry-subent-pointer  : B0079--01-0-0 
# EXFOR reaction        : ['29-CU-65', ['HE3,X'], '30-ZN-65,,SIG'] 
# incident energy       : 1.28e+01 MeV - 2.41e+01 MeV 
# target                : Cu-65 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.A.Bryant 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,130,1512,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0079.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.28000E+01      0.00000E+00      6.00000E-03      6.60000E-04
      1.63000E+01      0.00000E+00      1.10000E-01      1.21000E-02
      1.87000E+01      0.00000E+00      2.85000E-01      3.13500E-02
      1.99000E+01      0.00000E+00      3.80000E-01      4.18000E-02
      2.21000E+01      0.00000E+00      5.36000E-01      5.89600E-02
      2.41000E+01      0.00000E+00      6.90000E-01      7.59000E-02
