# entry-subent-pointer  : T0120-023-0 
# EXFOR reaction        : ['29-CU-65', ['HE3,X'], '29-CU-61,CUM,SIG'] 
# incident energy       : 2.51e+01 MeV - 3.23e+01 MeV 
# target                : Cu-65 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.W.Golchert 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,152,419,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0120
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50500E+01      0.00000E+00      2.93000E-03      5.86000E-04
      2.73500E+01      0.00000E+00      5.53000E-03      1.10600E-03
      2.97000E+01      0.00000E+00      8.29000E-03      1.65800E-03
      3.23000E+01      0.00000E+00      9.98000E-03      1.99600E-03
