# entry-subent-pointer  : G0054--00-6-0 
# EXFOR reaction        : ['94-PU-242', ['G,F'], 'MASS,PRV,FY,,BRA'] 
# incident energy       : 2.00e+01 MeV 
# target                : Pu-242 
# product               : 61.0 <= mass <= 176.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : H.Thierens 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,29,498,1984) 
# year                  : 1984 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0054.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0054
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             61.0              nan      1.00000E-04              NAN
              nan             63.0              nan      1.00000E-04              NAN
              nan             64.0              nan      2.00000E-04              NAN
              nan             65.0              nan      9.00000E-05              NAN
              nan             66.0              nan      9.00000E-05              NAN
              nan             67.0              nan      1.40000E-04              NAN
              nan             68.0              nan      1.80000E-04              NAN
              nan             69.0              nan      2.30000E-04              NAN
              nan             70.0              nan      2.30000E-04              NAN
              nan             71.0              nan      1.70000E-04              NAN
              nan             72.0              nan      2.20000E-04              NAN
              nan             73.0              nan      1.70000E-04              NAN
              nan             74.0              nan      1.60000E-04              NAN
              nan             75.0              nan      1.60000E-04              NAN
              nan             76.0              nan      2.60000E-04              NAN
              nan             77.0              nan      3.70000E-04              NAN
              nan             78.0              nan      5.20000E-04              NAN
              nan             79.0              nan      6.80000E-04              NAN
              nan             80.0              nan      1.10000E-03              NAN
              nan             81.0              nan      1.36000E-03              NAN
              nan             82.0              nan      1.94000E-03              NAN
              nan             83.0              nan      2.63000E-03              NAN
              nan             84.0              nan      3.32000E-03              NAN
              nan             85.0              nan      4.27000E-03              NAN
              nan             86.0              nan      5.33000E-03              NAN
              nan             87.0              nan      6.71000E-03              NAN
              nan             88.0              nan      8.35000E-03              NAN
              nan             89.0              nan      1.04200E-02              NAN
              nan             90.0              nan      1.23900E-02              NAN
              nan             91.0              nan      1.50900E-02              NAN
              nan             92.0              nan      1.76400E-02              NAN
              nan             93.0              nan      2.12000E-02              NAN
              nan             94.0              nan      2.47000E-02              NAN
              nan             95.0              nan      2.92200E-02              NAN
              nan             96.0              nan      3.30900E-02              NAN
              nan             97.0              nan      3.68100E-02              NAN
              nan             98.0              nan      4.08500E-02              NAN
              nan             99.0              nan      4.44600E-02              NAN
              nan            100.0              nan      4.75900E-02              NAN
              nan            101.0              nan      5.08300E-02              NAN
              nan            102.0              nan      5.33800E-02              NAN
              nan            103.0              nan      5.50800E-02              NAN
              nan            104.0              nan      5.60800E-02              NAN
              nan            105.0              nan      5.50200E-02              NAN
              nan            106.0              nan      5.39500E-02              NAN
              nan            107.0              nan      5.03800E-02              NAN
              nan            108.0              nan      4.74600E-02              NAN
              nan            109.0              nan      4.38400E-02              NAN
              nan            110.0              nan      3.78800E-02              NAN
              nan            111.0              nan      3.20800E-02              NAN
              nan            112.0              nan      2.57600E-02              NAN
              nan            113.0              nan      2.04400E-02              NAN
              nan            114.0              nan      1.58600E-02              NAN
              nan            115.0              nan      1.19200E-02              NAN
              nan            116.0              nan      8.73000E-03              NAN
              nan            117.0              nan      6.76000E-03              NAN
              nan            118.0              nan      5.16000E-03              NAN
              nan            119.0              nan      4.26000E-03              NAN
              nan            120.0              nan      3.93000E-03              NAN
              nan            121.0              nan      3.82000E-03              NAN
              nan            122.0              nan      3.98000E-03              NAN
              nan            123.0              nan      4.24000E-03              NAN
              nan            124.0              nan      5.20000E-03              NAN
              nan            125.0              nan      6.68000E-03              NAN
              nan            126.0              nan      8.70000E-03              NAN
              nan            127.0              nan      1.17800E-02              NAN
              nan            128.0              nan      1.58100E-02              NAN
              nan            129.0              nan      2.03800E-02              NAN
              nan            130.0              nan      2.57500E-02              NAN
              nan            131.0              nan      3.20100E-02              NAN
              nan            132.0              nan      3.77500E-02              NAN
              nan            133.0              nan      4.37600E-02              NAN
              nan            134.0              nan      4.73100E-02              NAN
              nan            135.0              nan      5.02900E-02              NAN
              nan            136.0              nan      5.39000E-02              NAN
              nan            137.0              nan      5.49600E-02              NAN
              nan            138.0              nan      5.60200E-02              NAN
              nan            139.0              nan      5.50600E-02              NAN
              nan            140.0              nan      5.32400E-02              NAN
              nan            141.0              nan      5.06900E-02              NAN
              nan            142.0              nan      4.74400E-02              NAN
              nan            143.0              nan      4.43000E-02              NAN
              nan            144.0              nan      4.07900E-02              NAN
              nan            145.0              nan      3.67500E-02              NAN
              nan            146.0              nan      3.29700E-02              NAN
              nan            147.0              nan      2.91900E-02              NAN
              nan            148.0              nan      2.45700E-02              NAN
              nan            149.0              nan      2.10500E-02              NAN
              nan            150.0              nan      1.74400E-02              NAN
              nan            151.0              nan      1.48800E-02              NAN
              nan            152.0              nan      1.22200E-02              NAN
              nan            153.0              nan      1.02500E-02              NAN
              nan            154.0              nan      8.23000E-03              NAN
              nan            155.0              nan      6.57000E-03              NAN
              nan            156.0              nan      5.19000E-03              NAN
              nan            157.0              nan      4.17000E-03              NAN
              nan            158.0              nan      3.16000E-03              NAN
              nan            159.0              nan      2.47000E-03              NAN
              nan            160.0              nan      1.82000E-03              NAN
              nan            161.0              nan      1.24000E-03              NAN
              nan            162.0              nan      9.70000E-04              NAN
              nan            163.0              nan      7.00000E-04              NAN
              nan            164.0              nan      5.90000E-04              NAN
              nan            165.0              nan      4.30000E-04              NAN
              nan            166.0              nan      2.60000E-04              NAN
              nan            167.0              nan      1.50000E-04              NAN
              nan            168.0              nan      1.00000E-04              NAN
              nan            169.0              nan      1.50000E-04              NAN
              nan            170.0              nan      1.40000E-04              NAN
              nan            171.0              nan      1.40000E-04              NAN
              nan            172.0              nan      1.30000E-04              NAN
              nan            173.0              nan      1.30000E-04              NAN
              nan            174.0              nan      1.80000E-04              NAN
              nan            175.0              nan      7.00000E-05              NAN
              nan            176.0              nan      1.20000E-04              NAN
