# entry-subent-pointer  : O1764-002-0 
# EXFOR reaction        : ['79-AU-197', ['D,X'], '1-H-1,,DA'] 
# incident energy       : 2.6000e+01 MeV 
# target                : Au-197 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : F.Udo 
# institute             : (2NEDIKO): Nat'l Institute for Nuclear and High Energy Physics, Sect.K 
# reference             : (J,NP,63,657,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1764.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1764
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.44100E+01      2.60000E-01      1.80000E-01      4.00000E-02
      1.55500E+01      2.60000E-01      1.63000E-01      1.60000E-02
      1.72200E+01      2.60000E-01      1.91000E-01      1.00000E-02
      2.00200E+01      2.60000E-01      2.12000E-01      1.20000E-02
      2.00300E+01      2.60000E-01      2.01000E-01      1.30000E-02
      2.04000E+01      2.60000E-01      2.14000E-01      1.10000E-02
      2.35900E+01      2.60000E-01      2.22000E-01      1.10000E-02
      2.58300E+01      2.60000E-01      2.28000E-01      1.20000E-02
      2.77100E+01      2.60000E-01      2.37000E-01      6.00000E-03
      2.80700E+01      2.60000E-01      2.50000E-01      1.00000E-02
      2.80900E+01      2.60000E-01      2.16000E-01      1.40000E-02
      2.81000E+01      2.60000E-01      2.08000E-01      9.00000E-03
      3.54300E+01      2.60000E-01      1.80000E-01      1.10000E-02
      3.75200E+01      2.60000E-01      1.39000E-01      8.00000E-03
      4.22100E+01      2.60000E-01      1.34000E-01      1.60000E-02
      4.67300E+01      2.60000E-01      1.03000E-01      1.10000E-02
      5.12500E+01      2.60000E-01      8.00000E-02      1.20000E-02
      6.98600E+01      2.60000E-01      3.80000E-02      7.00000E-03
      7.98100E+01      2.60000E-01      2.40000E-02      1.20000E-02
