# entry-subent-pointer  : 41261-010-0 
# EXFOR reaction        : ['50-SN-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.90e+02 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.P.Dzhelepov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,29,369,195509) 
# year                  : 1955 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41261.x4 
# nds                   : https://nds.iaea.org/EXFOR/41261
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      6.00000E+01      1.98000E+00      4.00000E-02
