# entry-subent-pointer  : 40559-004-0 
# EXFOR reaction        : ['50-SN-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : A.I.Tutubalin 
# institute             : (4CCPUFT): Ukrainskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,77KIEV,2,65,7704) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40559.x4 
# nds                   : https://nds.iaea.org/EXFOR/40559
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      4.67000E+00      4.00000E-02
