# entry-subent-pointer  : F0359--00-4-0 
# EXFOR reaction        : ['5-B-11', ['P,A'], '4-BE-8,,SIG'] 
# incident energy       : 1.63e-01 MeV 
# target                : B-11 
# product               : Be-8 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : B.D.Anderson 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,233,286,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0359.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0359
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.63000E-01      0.00000E+00      3.85000E-02      3.20000E-03
