# entry-subent-pointer  : E2150--00-3-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.95e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.51e+01 MeV 
# MF-MT number          : 4 - ['64'] 
# first author          : A.Tamii 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NIM/A,605,(3),326,200907) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2150.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2150
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.55000E-01      0.00000E+00      2.76500E-04              NAN
      1.11000E+00      0.00000E+00      2.76500E-04              NAN
      1.11100E+00      0.00000E+00      2.98600E-04              NAN
      2.13900E+00      0.00000E+00      2.82500E-04              NAN
      2.14000E+00      0.00000E+00      3.04300E-04              NAN
      2.80200E+00      0.00000E+00      2.82500E-04              NAN
      3.09700E+00      0.00000E+00      2.95400E-04              NAN
      3.58200E+00      0.00000E+00      3.10200E-04              NAN
      4.24600E+00      0.00000E+00      2.87300E-04              NAN
      4.81600E+00      0.00000E+00      2.81800E-04              NAN
      5.38600E+00      0.00000E+00      2.92900E-04              NAN
      5.82100E+00      0.00000E+00      2.70200E-04              NAN
      6.43200E+00      0.00000E+00      3.04300E-04              NAN
      6.90700E+00      0.00000E+00      3.04300E-04              NAN
      7.57200E+00      0.00000E+00      2.98600E-04              NAN
      9.72100E+00      0.00000E+00      1.97700E-04              NAN
      1.03200E+01      0.00000E+00      2.11400E-04              NAN
      1.08300E+01      0.00000E+00      1.97700E-04              NAN
      1.30700E+01      0.00000E+00      1.44000E-04              NAN
      1.37400E+01      0.00000E+00      1.25900E-04              NAN
      1.42100E+01      0.00000E+00      1.15700E-04              NAN
      1.63900E+01      0.00000E+00      7.21700E-05              NAN
      1.70500E+01      0.00000E+00      6.31000E-05              NAN
      1.76600E+01      0.00000E+00      5.66700E-05              NAN
      1.99000E+01      0.00000E+00      3.68700E-05              NAN
      2.03700E+01      0.00000E+00      3.35000E-05              NAN
      2.09400E+01      0.00000E+00      2.92900E-05              NAN
