# entry-subent-pointer  : C1278--00-4-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.35e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.51e+01 MeV 
# MF-MT number          : 4 - ['64'] 
# first author          : W.Bauhoff 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (J,NP/A,410,180,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1278.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1278
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.17000E+00      0.00000E+00      1.29000E-03              NAN
      1.04000E+01      0.00000E+00      9.92000E-04              NAN
      1.25000E+01      0.00000E+00      6.71000E-04              NAN
      1.49000E+01      0.00000E+00      4.73000E-04              NAN
      1.70000E+01      0.00000E+00      2.86000E-04              NAN
      1.94000E+01      0.00000E+00      1.78000E-04              NAN
      2.36000E+01      0.00000E+00      5.39000E-05      6.33000E-06
      2.57000E+01      0.00000E+00      2.88000E-05      2.94000E-06
      2.69000E+01      0.00000E+00      2.33000E-05      3.11000E-06
      2.99000E+01      0.00000E+00      1.30000E-05              NAN
      3.21000E+01      0.00000E+00      1.62000E-05      2.67000E-06
      3.46000E+01      0.00000E+00      1.62000E-05      1.90000E-06
      3.67000E+01      0.00000E+00      1.73000E-05              NAN
      3.92000E+01      0.00000E+00      1.96000E-05      2.30000E-06
      4.30000E+01      0.00000E+00      1.82000E-05              NAN
      4.84000E+01      0.00000E+00      9.33000E-06              NAN
      5.38000E+01      0.00000E+00      6.21000E-06      7.31000E-07
      5.92000E+01      0.00000E+00      4.19000E-06      4.28000E-07
      6.46000E+01      0.00000E+00      2.00000E-06      2.35000E-07
