# entry-subent-pointer  : C0925--01-3-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 6.90e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.51e+01 MeV 
# MF-MT number          : 4 - ['64'] 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.32000E+01      0.00000E+00      1.17000E-03              NAN
      1.65000E+01      0.00000E+00      1.36000E-03              NAN
      2.75000E+01      0.00000E+00      9.90000E-04              NAN
      3.29000E+01      0.00000E+00      7.60000E-04              NAN
      3.83000E+01      0.00000E+00      5.10000E-04              NAN
      4.37000E+01      0.00000E+00      3.60000E-04              NAN
      4.90000E+01      0.00000E+00      2.40000E-04              NAN
