# entry-subent-pointer  : C2700-002-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.4950e+01 MeV - 1.7100e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.2890e+00 MeV 
# MF-MT number          : 4 - 611 
# first author          : J.G.Kulleck 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (T,KULLECK,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2700.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2700
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.86200E-04      0.00000E+00
      9.00000E+01      0.00000E+00      1.18100E-04      0.00000E+00
      9.00000E+01      0.00000E+00      9.79000E-05      0.00000E+00
      9.00000E+01      0.00000E+00      1.18000E-05      0.00000E+00
      9.00000E+01      0.00000E+00      2.11000E-05      0.00000E+00
      9.00000E+01      0.00000E+00      1.90000E-05      0.00000E+00
      9.00000E+01      0.00000E+00      1.39000E-05      0.00000E+00
