# entry-subent-pointer  : F0340--00-3-0 
# EXFOR reaction        : ['5-B-11', ['A,G'], '7-N-15,PAR,SIG'] 
# incident energy       : 6.79e+00 MeV - 9.49e+00 MeV 
# target                : B-11 
# product               : N-15 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : A.Degre 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,NP/A,306,77,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0340.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0340
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.79300E+00      1.30000E-02      8.17800E-07              NAN
      6.99700E+00      1.30000E-02      1.32000E-06              NAN
      7.14400E+00      1.30000E-02      4.24400E-06              NAN
      7.29900E+00      1.30000E-02      9.10900E-06              NAN
      7.40300E+00      1.30000E-02      6.59400E-06              NAN
      7.54400E+00      1.30000E-02      4.37300E-06              NAN
      7.71200E+00      1.30000E-02      3.99900E-06              NAN
      7.85100E+00      1.30000E-02      4.88400E-06              NAN
      8.15000E+00      1.30000E-02      2.28800E-06              NAN
      8.25200E+00      1.30000E-02      2.49000E-06              NAN
      8.49500E+00      1.30000E-02      1.44200E-06              NAN
      8.69100E+00      1.30000E-02      9.72800E-07              NAN
      8.99700E+00      1.30000E-02      1.96800E-06              NAN
      9.49000E+00      1.30000E-02      1.32900E-06              NAN
