# entry-subent-pointer  : 22658-006-0 
# EXFOR reaction        : (42-MO-94(N,P)41-NB-94,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4800e+01 MeV 
# target                : Mo-94 
# product               : Nb-94 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (S,INDC(NDS)-342,19,199602) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22658.x4 
# nds                   : https://nds.iaea.org/EXFOR/22658
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        5.4000E-02        1.2000E-02
        1.4100E+01        0.0000E+00        5.8000E-02        9.0000E-03
