# entry-subent-pointer  : T0111--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.00e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.08e+01 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : J.R.Comfort 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR/C,26,1800,198211) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0111.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0111
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.54800E+01      0.00000E+00      5.61000E-05      1.26000E-05
      1.76800E+01      0.00000E+00      9.28000E-05      1.24000E-05
      1.98700E+01      0.00000E+00      1.33200E-04      1.22000E-05
      2.20700E+01      0.00000E+00      1.41500E-04      8.40000E-06
      2.42600E+01      0.00000E+00      1.61400E-04      1.33000E-05
      2.64500E+01      0.00000E+00      1.48000E-04      8.80000E-06
      2.64500E+01      0.00000E+00      1.52400E-04      9.20000E-06
      2.86300E+01      0.00000E+00      1.38200E-04      9.50000E-06
      2.86300E+01      0.00000E+00      1.43300E-04      5.60000E-06
      3.08100E+01      0.00000E+00      1.26000E-04      9.10000E-06
      3.29900E+01      0.00000E+00      1.11100E-04      7.30000E-06
      3.51700E+01      0.00000E+00      8.36000E-05      5.80000E-06
      3.73400E+01      0.00000E+00      6.80000E-05      5.90000E-06
      3.95000E+01      0.00000E+00      5.69000E-05      5.20000E-06
      4.16700E+01      0.00000E+00      4.56000E-05      4.60000E-06
      4.38200E+01      0.00000E+00      3.30000E-05      3.50000E-06
      4.70500E+01      0.00000E+00      1.66000E-05      2.30000E-06
      5.02700E+01      0.00000E+00      8.40000E-06      1.40000E-06
      5.34700E+01      0.00000E+00      4.00000E-06      1.00000E-06
