# entry-subent-pointer  : T0169-002-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 3.1800e+02 MeV - 5.9700e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.0840e+01 MeV 
# MF-MT number          : 4 - 606 
# first author          : K.W.Jones 
# institute             : (1USARUT): Rutgers University, New Brunswick, NJ 
# reference             : (J,PR/C,50,1982,199410) 
# year                  : 1994 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0169.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0169
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.66000E+14      0.00000E+00      2.60000E-05      2.08000E-05
      8.77000E+14      0.00000E+00      1.33000E-04      0.00000E+00
      1.11000E+15      0.00000E+00      3.04000E-04      0.00000E+00
      1.31300E+15      0.00000E+00      2.59000E-04      0.00000E+00
      5.90000E+14      0.00000E+00      4.10000E-05      2.05000E-05
      7.06000E+14      0.00000E+00      9.60000E-05      0.00000E+00
      8.44000E+14      0.00000E+00      1.72000E-04      0.00000E+00
      9.71000E+14      0.00000E+00      2.73000E-04      0.00000E+00
      1.08800E+15      0.00000E+00      3.71000E-04      0.00000E+00
      1.20500E+15      0.00000E+00      3.29000E-04      0.00000E+00
      1.34300E+15      0.00000E+00      4.13000E-04      0.00000E+00
      1.47200E+15      0.00000E+00      2.90000E-04      0.00000E+00
      1.60000E+15      0.00000E+00      2.12000E-04      0.00000E+00
      6.62000E+14      0.00000E+00      1.16000E-04      1.85600E-05
      8.74000E+14      0.00000E+00      3.90000E-04      0.00000E+00
      1.08600E+15      0.00000E+00      7.30000E-04      0.00000E+00
      1.28900E+15      0.00000E+00      7.30000E-04      0.00000E+00
