# entry-subent-pointer  : C1856--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.50e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.08e+01 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : W.R.Zimmerman 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,84,027304,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1856.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1856
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.20000E+01      0.00000E+00      2.10000E-04              NAN
      3.91000E+01      0.00000E+00      2.90000E-04      3.00000E-05
      5.02000E+01      0.00000E+00      2.80000E-04      3.00000E-05
