# entry-subent-pointer  : O1346-003-0 
# EXFOR reaction        : ['28-NI-58', ['6-C-12,G'], '34-SE-70,,SIG'] 
# incident energy       : 3.0000e+01 MeV - 4.2000e+01 MeV 
# target                : Ni-58 
# product               : Se-70 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ch.Setzensack 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,307,109,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1346.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      3.00000E-07      0.00000E+00
      3.40000E+01      0.00000E+00      5.00000E-07      0.00000E+00
      3.80000E+01      0.00000E+00      1.50000E-06      7.00000E-07
      4.20000E+01      0.00000E+00      6.00000E-07      0.00000E+00
