# entry-subent-pointer  : 11287--01-7-0 
# EXFOR reaction        : ['39-Y-89', ['N,INL'], '39-Y-89,PAR,DA'] 
# incident energy       : 6.04e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 2.25e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : R.M.Wilenzick 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,NP,62,511,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11287.x4 
# nds                   : https://nds.iaea.org/EXFOR/11287
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.66000E-01      0.00000E+00      1.63000E-01      1.63000E-02
      6.43000E-01      0.00000E+00      1.66000E-01      1.66000E-02
      5.00000E-01      0.00000E+00      1.39000E-01      1.39000E-02
      3.42000E-01      0.00000E+00      1.65000E-01      1.65000E-02
      1.74000E-01      0.00000E+00      1.40000E-01      1.40000E-02
     -1.74000E-01      0.00000E+00      1.33000E-01      1.33000E-02
     -3.42000E-01      0.00000E+00      1.59000E-01      1.59000E-02
     -5.00000E-01      0.00000E+00      1.53000E-01      1.53000E-02
     -6.43000E-01      0.00000E+00      1.43000E-01      1.43000E-02
     -7.66000E-01      0.00000E+00      1.17000E-01      1.17000E-02
