# entry-subent-pointer  : F1251--00-4-0 
# EXFOR reaction        : ['73-TA-181', ['12-MG-26,6N'], '85-AT-201,,SIG'] 
# incident energy       : 6.20e+01 MeV - 9.20e+01 MeV 
# target                : Ta-181 
# product               : At-201 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : A.N.Andreev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,KSO,,(6/45),60,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1251.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1251
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.20000E+01      0.00000E+00      7.00000E-03              NAN
      6.80000E+01      0.00000E+00      6.00000E-03              NAN
      6.90000E+01      0.00000E+00      1.00000E-02              NAN
      7.30000E+01      0.00000E+00      2.00000E-02              NAN
      8.00000E+01      0.00000E+00      1.10000E-02              NAN
      8.70000E+01      0.00000E+00      3.00000E-03              NAN
      9.20000E+01      0.00000E+00      1.00000E-03              NAN
