# entry-subent-pointer  : 31815-003-0 
# EXFOR reaction        : ['61-PM-147', ['N,G'], '61-PM-148-M,,SIG,,SPA'] 
# incident energy       : 4.01e+01 MeV 
# target                : Pm-147 
# product               : Pm-148-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.Guerrero 
# institute             : (2SPNSEU): Universidad de Sevilla, Seville 
# reference             : (J,PL/B,797,134809,2019) 
# year                  : 2019 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31815.x4 
# nds                   : https://nds.iaea.org/EXFOR/31815
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.01000E+01      0.00000E+00      3.50000E-01      3.80000E-02
