# entry-subent-pointer  : 41614--16-9-0 
# EXFOR reaction        : ['63-EU-151', ['N,2N'], '63-EU-150,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.48e+01 MeV 
# target                : Eu-151 
# product               : Eu-150 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35600E+01      0.00000E+00      1.63000E+00      1.16871E-01
      1.37400E+01      0.00000E+00      1.67500E+00      1.13900E-01
      1.39600E+01      0.00000E+00      1.64500E+00      1.13834E-01
      1.41900E+01      0.00000E+00      1.60000E+00      1.19200E-01
      1.44200E+01      0.00000E+00      1.64400E+00      1.22149E-01
      1.46100E+01      0.00000E+00      1.63500E+00      1.10526E-01
      1.47800E+01      0.00000E+00      1.72800E+00      1.16467E-01
