# entry-subent-pointer  : D0895-002-0 
# EXFOR reaction        : ['79-AU-197', ['P,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.90e+01 MeV 
# target                : Au-197 
# product               : 79.0 <= mass <= 119.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Soheyli 
# institute             : (3IRNIRN): Iran 
# reference             : (J,CPL,24,1525,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0895.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0895
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
