# entry-subent-pointer  : O1269--00-7-0 
# EXFOR reaction        : ['79-AU-197', ['P,F'], 'MASS,IND,FY'] 
# incident energy       : 3.00e+01 MeV 
# target                : Au-197 
# product               : 78.0 <= mass <= 123.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Noshad 
# institute             : (3IRNAMU): Sharif University of Technology, Tehran 
# reference             : (J,NST,38,901,2001) 
# year                  : 2001 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1269.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1269
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             78.0              nan      1.67400E+00      2.50000E-02
              nan             81.0              nan      2.95300E+00      3.30000E-02
              nan             84.0              nan      6.97400E+00      5.30000E-02
              nan             87.0              nan      1.17000E+01      7.10000E-02
              nan             90.0              nan      1.56210E+01      8.50000E-02
              nan             93.0              nan      1.94530E+01      9.70000E-02
              nan             96.0              nan      2.45470E+01      1.13000E-01
              nan             99.0              nan      2.60990E+01      1.17000E-01
              nan            102.0              nan      2.50650E+01      1.14000E-01
              nan            105.0              nan      2.01960E+01      9.90000E-02
              nan            108.0              nan      1.76780E+01      9.10000E-02
              nan            111.0              nan      1.29580E+01      7.60000E-02
              nan            114.0              nan      7.25200E+00      5.40000E-02
              nan            117.0              nan      5.02100E+00      4.40000E-02
              nan            120.0              nan      1.67400E+00      2.50000E-02
              nan            123.0              nan      1.13600E+00      2.00000E-02
