# entry-subent-pointer  : 40278--00-9-0 
# EXFOR reaction        : ['83-BI-209', ['N,INL'], '83-BI-209,PAR,SIG'] 
# incident energy       : 3.00e+00 MeV - 3.40e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : 2.60e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : Yu.G.Degtyarev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,IZV,35,(11),2341,197111) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40278.x4 
# nds                   : https://nds.iaea.org/EXFOR/40278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      1.08000E-01      3.00000E-02
      3.40000E+00      0.00000E+00      6.10000E-02      1.70000E-02
      3.40000E+00      0.00000E+00      1.96000E-01      3.00000E-02
      3.40000E+00      0.00000E+00      2.80000E-02      1.20000E-02
