# entry-subent-pointer  : E1131--07-9-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 5.87e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,35,(4),1257,198704) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1131.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      1.55600E-04      1.85000E-05
      1.23000E+01      0.00000E+00      1.83700E-04      2.25000E-05
      1.43000E+01      0.00000E+00      1.95000E-04      7.08000E-06
      1.64000E+01      0.00000E+00      6.76000E-06      6.27000E-06
      1.84000E+01      0.00000E+00      2.18100E-04      7.24000E-06
      2.05000E+01      0.00000E+00      2.10100E-04      5.84000E-06
      2.25000E+01      0.00000E+00      1.77500E-04      4.73000E-06
      2.46000E+01      0.00000E+00      1.39900E-04      4.27000E-06
      2.66000E+01      0.00000E+00      9.91100E-05      3.72000E-06
      2.97000E+01      0.00000E+00      6.86700E-05      3.22000E-06
      3.27000E+01      0.00000E+00      5.12600E-05      2.75000E-06
      3.58000E+01      0.00000E+00      9.59000E-05      4.50000E-06
      3.88000E+01      0.00000E+00      8.40600E-05      1.15000E-05
      4.19000E+01      0.00000E+00      9.85300E-05      7.09000E-06
      4.50000E+01      0.00000E+00      7.90200E-05      6.26000E-06
      4.80000E+01      0.00000E+00      6.12300E-05      4.23000E-06
