# entry-subent-pointer  : 40458--00-2-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : B.M.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,75KIEV,5,166,197506) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40458.x4 
# nds                   : https://nds.iaea.org/EXFOR/40458
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.74700E+00      3.60000E-02
