# entry-subent-pointer  : 41595-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : B.M.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,80KIEV,4,119,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41595.x4 
# nds                   : https://nds.iaea.org/EXFOR/41595
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.75800E+00      1.50000E-02
