# entry-subent-pointer  : 14297-002-2 
# EXFOR reaction        : ['98-CF-252', ['0,F'], ',,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : B.C.Diven 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,61VIENNA,1,149,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14297.x4 
# nds                   : https://nds.iaea.org/EXFOR/14297
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.73100E+00      1.11930E-01
