# entry-subent-pointer  : 14539--00-5-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 93.1785 <= mass <= 153.5082 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : H.Nifenecker 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (C,73ROCH,2,435,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14539.x4 
# nds                   : https://nds.iaea.org/EXFOR/14539
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan          93.1785              nan      4.42860E+00      2.28200E-01
              nan          95.4967              nan      3.97720E+00      6.82000E-02
              nan          97.6824              nan      3.35280E+00      8.92000E-02
              nan          99.9893              nan      3.60950E+00      6.29000E-02
              nan         102.3924              nan      3.51480E+00      4.98000E-02
              nan         104.5632              nan      3.54600E+00      6.82000E-02
              nan          106.977              nan      3.60600E+00      2.89000E-02
              nan         109.3342              nan      3.71840E+00      2.88000E-02
              nan         111.6377              nan      3.92530E+00      3.67000E-02
              nan         113.9939              nan      4.02460E+00      5.51000E-02
              nan         116.4315              nan      3.55750E+00      5.24000E-02
              nan         118.7339              nan      3.74870E+00      8.92000E-02
              nan         121.0419              nan      3.15050E+00      1.86200E-01
              nan         125.5726              nan      3.33340E+00      1.41600E-01
              nan         127.8839              nan      3.65310E+00      5.24000E-02
              nan         130.1873              nan      3.85990E+00      9.71000E-02
              nan         132.5224              nan      3.65250E+00      4.46000E-02
              nan         135.0333              nan      3.37420E+00      4.99000E-02
              nan         137.4049              nan      3.69640E+00      2.89000E-02
              nan         139.6826              nan      3.53090E+00      3.67000E-02
              nan         142.0275              nan      3.46500E+00      8.13000E-02
              nan         144.2669              nan      3.61680E+00      8.92000E-02
              nan         146.6176              nan      3.63490E+00      7.60000E-02
              nan          149.035              nan      3.74730E+00      8.13000E-02
              nan         151.2731              nan      3.88080E+00      1.02300E-01
              nan         153.5082              nan      3.96960E+00      9.44000E-02
