# entry-subent-pointer  : E2545-004-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,SIG,,SFC'] 
# incident energy       : 2.35e-02 MeV - 5.17e-02 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : K.Fang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PR/C,94,054602,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2545.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2545
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.34800E-02      0.00000E+00      2.13300E+07      1.16900E+06
      2.53300E-02      0.00000E+00      2.02100E+07      7.79400E+05
      2.73300E-02      0.00000E+00      2.19100E+07      7.30700E+05
      2.90400E-02      0.00000E+00      1.97700E+07      6.33300E+05
      3.10100E-02      0.00000E+00      2.15200E+07      7.79400E+05
      3.27800E-02      0.00000E+00      1.92300E+07      5.84600E+05
      3.48300E-02      0.00000E+00      1.88400E+07      5.35900E+05
      3.66300E-02      0.00000E+00      1.98600E+07      5.84600E+05
      3.85300E-02      0.00000E+00      1.92300E+07      5.84600E+05
      4.03300E-02      0.00000E+00      1.79600E+07      5.35900E+05
      4.22000E-02      0.00000E+00      1.85500E+07      6.33300E+05
      4.41700E-02      0.00000E+00      1.71900E+07      5.84600E+05
      4.59900E-02      0.00000E+00      1.73300E+07      6.33300E+05
      4.78900E-02      0.00000E+00      1.75300E+07      6.33300E+05
      4.98600E-02      0.00000E+00      1.61600E+07      6.33300E+05
      5.16600E-02      0.00000E+00      1.87900E+07      4.87200E+05
