# entry-subent-pointer  : F0043--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,SIG'] 
# incident energy       : 2.16e+00 MeV - 5.87e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : C.R.Gould 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (C,75WASH,2,697,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0043.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0043
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.16300E+00      3.00000E-02      1.83000E-02      2.74500E-03
      2.41800E+00      3.00000E-02      1.71000E-02      2.56500E-03
      2.67500E+00      3.00000E-02      1.95000E-02      2.92500E-03
      2.93300E+00      3.00000E-02      2.24000E-02      3.36000E-03
      3.19100E+00      3.00000E-02      2.74000E-02      4.11000E-03
      3.44900E+00      3.00000E-02      3.24000E-02      4.86000E-03
      3.70500E+00      3.00000E-02      3.24000E-02      4.86000E-03
      3.96000E+00      3.00000E-02      3.11000E-02      4.66500E-03
      4.21400E+00      3.00000E-02      2.66000E-02      3.99000E-03
      4.42500E+00      3.00000E-02      2.32000E-02      3.48000E-03
      4.67900E+00      3.00000E-02      1.94000E-02      2.91000E-03
      4.89100E+00      3.00000E-02      1.65000E-02      2.47500E-03
      5.40200E+00      3.00000E-02      1.36000E-02      2.04000E-03
      5.86900E+00      3.00000E-02      1.07000E-02      1.60500E-03
