# entry-subent-pointer  : 20834--00-4-0 
# EXFOR reaction        : ['37-RB-85', ['N,2N'], '37-RB-84-G,,SIG'] 
# incident energy       : 1.29e+01 MeV - 1.96e+01 MeV 
# target                : Rb-85 
# product               : Rb-84-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29400E+01      2.00000E-01      5.07000E-01      5.60000E-02
      1.35100E+01      2.20000E-01      6.10000E-01      6.80000E-02
      1.41000E+01      2.70000E-01      6.23000E-01      5.40000E-02
      1.48800E+01      3.10000E-01      8.00000E-01      9.00000E-02
      1.56200E+01      3.30000E-01      7.77000E-01      8.90000E-02
      1.63100E+01      3.40000E-01      7.42000E-01      8.80000E-02
      1.72300E+01      3.40000E-01      7.73000E-01      9.00000E-02
      1.80200E+01      3.00000E-01      7.28000E-01      8.70000E-02
      1.88900E+01      1.90000E-01      6.48000E-01      8.20000E-02
      1.95600E+01      1.40000E-01      6.59000E-01      8.30000E-02
