# entry-subent-pointer  : 20834-006-0 
# EXFOR reaction        : ['37-RB-85', ['N,2N'], '37-RB-84,,SIG'] 
# incident energy       : 1.29e+01 MeV - 1.96e+01 MeV 
# target                : Rb-85 
# product               : Rb-84 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29400E+01      2.00000E-01      7.38000E-01      5.90000E-02
      1.35100E+01      2.20000E-01      8.87000E-01      7.10000E-02
      1.41000E+01      2.70000E-01      9.64000E-01      5.80000E-02
      1.48800E+01      3.10000E-01      1.17400E+00      9.40000E-02
      1.56200E+01      3.30000E-01      1.17000E+00      9.30000E-02
      1.63100E+01      3.40000E-01      1.16000E+00      9.30000E-02
      1.72300E+01      3.40000E-01      1.19600E+00      9.60000E-02
      1.80200E+01      3.00000E-01      1.16600E+00      9.30000E-02
      1.88900E+01      1.90000E-01      1.11400E+00      8.90000E-02
      1.95600E+01      1.40000E-01      1.12700E+00      9.00000E-02
