# entry-subent-pointer  : C0925-050-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '1-H-3,,DE'] 
# incident energy       : 3.9000e+01 MeV 
# target                : O-16 
# product               : H-3 
# level energy          : 7.7100e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.71000E+00      0.00000E+00      3.25000E-10      0.00000E+00
      1.01300E+01      0.00000E+00      4.70000E-11      0.00000E+00
      1.25500E+01      0.00000E+00      1.92000E-10      0.00000E+00
      1.49600E+01      0.00000E+00      3.15000E-10      0.00000E+00
