# entry-subent-pointer  : C0925--03-8-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '1-H-1,EM,DE'] 
# incident energy       : 6.10e+01 MeV 
# target                : O-16 
# product               : H-1 
# level energy          : 1.83e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.83000E+00      0.00000E+00      3.38300E-08              NAN
      3.83000E+00      0.00000E+00      2.60800E-08              NAN
      5.83000E+00      0.00000E+00      1.96600E-08              NAN
      7.83000E+00      0.00000E+00      1.50400E-08              NAN
      9.83000E+00      0.00000E+00      1.11200E-08              NAN
      1.18300E+01      0.00000E+00      9.38000E-09              NAN
      1.38300E+01      0.00000E+00      8.09000E-09              NAN
      1.58300E+01      0.00000E+00      7.33000E-09              NAN
      1.78400E+01      0.00000E+00      7.32000E-09              NAN
      1.98400E+01      0.00000E+00      6.65000E-09              NAN
      2.20000E+01      0.00000E+00      6.01000E-09              NAN
      2.40000E+01      0.00000E+00      5.74000E-09              NAN
      2.60000E+01      0.00000E+00      5.48000E-09              NAN
      2.80000E+01      0.00000E+00      5.40000E-09              NAN
      3.00000E+01      0.00000E+00      5.05000E-09              NAN
      3.20000E+01      0.00000E+00      5.23000E-09              NAN
      3.40000E+01      0.00000E+00      5.29000E-09              NAN
      3.60000E+01      0.00000E+00      5.49000E-09              NAN
      3.80000E+01      0.00000E+00      4.95000E-09              NAN
      4.00000E+01      0.00000E+00      4.83000E-09              NAN
      4.20000E+01      0.00000E+00      3.92000E-09              NAN
      4.40000E+01      0.00000E+00      3.24000E-09              NAN
      4.60000E+01      0.00000E+00      3.00000E-09              NAN
      4.80000E+01      0.00000E+00      3.15000E-09              NAN
      5.00000E+01      0.00000E+00      3.35000E-09              NAN
      5.20000E+01      0.00000E+00      6.02000E-09              NAN
      5.40000E+01      0.00000E+00      3.55000E-09              NAN
