# entry-subent-pointer  : C0925-039-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '1-H-2,,DE'] 
# incident energy       : 3.9000e+01 MeV 
# target                : O-16 
# product               : H-2 
# level energy          : 3.4500e+00 MeV 
# MF-MT number          : 5 - None 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.45000E+00      0.00000E+00      3.82000E-09      0.00000E+00
      5.43000E+00      0.00000E+00      3.19000E-09      0.00000E+00
      7.42000E+00      0.00000E+00      2.66000E-09      0.00000E+00
      9.40000E+00      0.00000E+00      2.64000E-09      0.00000E+00
      1.13900E+01      0.00000E+00      2.37000E-09      0.00000E+00
      1.33700E+01      0.00000E+00      3.08000E-09      0.00000E+00
      1.53500E+01      0.00000E+00      2.70000E-09      0.00000E+00
      1.73400E+01      0.00000E+00      5.16000E-09      0.00000E+00
      1.93200E+01      0.00000E+00      1.23000E-09      0.00000E+00
      2.20000E+01      0.00000E+00      2.98000E-09      0.00000E+00
      2.40000E+01      0.00000E+00      3.10000E-09      0.00000E+00
