# entry-subent-pointer  : F0837-013-0 
# EXFOR reaction        : ['79-AU-197', ['2-HE-6,X'], '79-AU-199,,SIG'] 
# incident energy       : 4.4213e+01 MeV - 5.6300e+01 MeV 
# target                : Au-197 
# product               : Au-199 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Penionzhkevich 
# institute             : (4ARMJER): A.I. Alikhanyan National Sci. Laboratory (YerPhI), Yerevan 
# reference             : (J,EPJ/A,31,185,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0837.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0837
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.42130E+01      0.00000E+00      1.09970E-03      5.04500E-04
      5.63000E+01      0.00000E+00      1.49480E-03      1.29600E-03
