# entry-subent-pointer  : C0529-007-0 
# EXFOR reaction        : ['49-IN-115', ['P,EL'], '49-IN-115,,DA'] 
# incident energy       : 4.0070e+00 MeV 
# target                : In-115 
# product               : In-115 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.L.Hershberger 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,21,896,198003) 
# year                  : 1980 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0529.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0529
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      2.64500E-01      0.00000E+00
      1.65000E+02      0.00000E+00      1.99900E-01      0.00000E+00
