# entry-subent-pointer  : 11945-004-0 
# EXFOR reaction        : ['47-AG-109', ['N,G'], '47-AG-110,,SIG'] 
# incident energy       : 3.0000e-03 MeV - 5.9000e+00 MeV 
# target                : Ag-109 
# product               : Ag-110 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.A.Linenberger 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-467,194601) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11945.x4 
# nds                   : https://nds.iaea.org/EXFOR/11945
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-03      0.00000E+00      3.61000E+00      0.00000E+00
      1.60000E-02      0.00000E+00      1.06000E+00      0.00000E+00
      3.30000E-02      0.00000E+00      8.56000E-01      0.00000E+00
      6.70000E-02      0.00000E+00      5.11000E-01      0.00000E+00
      9.80000E-02      0.00000E+00      6.35000E-01      0.00000E+00
      1.95000E-01      0.00000E+00      2.73000E-01      0.00000E+00
      3.90000E-01      0.00000E+00      1.70000E-01      0.00000E+00
      5.90000E+00      0.00000E+00      9.60000E-02      0.00000E+00
