# entry-subent-pointer  : 22822-011-0 
# EXFOR reaction        : ['40-ZR-94', ['N,A'], '38-SR-91,,SIG'] 
# incident energy       : 1.48e+01 MeV - 2.06e+01 MeV 
# target                : Zr-94 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : V.Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,832,149,2010) 
# year                  : 2010 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22822.x4 
# nds                   : https://nds.iaea.org/EXFOR/22822
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      2.00000E-01      5.30000E-03      4.00000E-04
      1.53000E+01      2.00000E-01      5.50000E-03      4.00000E-04
      1.63000E+01      3.00000E-01      6.70000E-03      6.00000E-04
      1.78000E+01      2.00000E-01      7.10000E-03      6.00000E-04
      1.93000E+01      2.00000E-01      6.80000E-03      5.00000E-04
      2.06000E+01      1.00000E-01      6.50000E-03      5.00000E-04
