# entry-subent-pointer  : 12103-002-0 
# EXFOR reaction        : ['62-SM-147', ['N,G'], '62-SM-148,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sm-147 
# product               : Sm-148 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Forman 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (J,NSE,28,139,67) 
# year                  : 1967 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12103.x4 
# nds                   : https://nds.iaea.org/EXFOR/12103
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.50000E+01      1.10000E+01
