# entry-subent-pointer  : 12127-003-0 
# EXFOR reaction        : ['62-SM-147', ['N,G'], '62-SM-148,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Sm-147 
# product               : Sm-148 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : W.H.Walker 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (T,WALKER,1956) 
# year                  : 1956 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12127.x4 
# nds                   : https://nds.iaea.org/EXFOR/12127
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.50000E+01      2.50000E+01
