# entry-subent-pointer  : C0358-031-0 
# EXFOR reaction        : ['66-DY-164', ['18-AR-40,X'], '1-H-1,,DA'] 
# incident energy       : 3.40e+02 MeV 
# target                : Dy-164 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : D.Logan 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,22,1080,1980) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0358.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.41150E+01      0.00000E+00      8.90900E-02      0.00000E+00
      5.72840E+01      0.00000E+00      7.40600E-02      0.00000E+00
      7.37450E+01      0.00000E+00      6.25200E-02      0.00000E+00
      8.69140E+01      0.00000E+00      5.03900E-02      0.00000E+00
      9.02060E+01      0.00000E+00      5.27700E-02      0.00000E+00
      9.74490E+01      0.00000E+00      4.25400E-02      0.00000E+00
      1.03374E+02      0.00000E+00      4.06200E-02      0.00000E+00
      1.09959E+02      0.00000E+00      3.87800E-02      0.00000E+00
      1.12593E+02      0.00000E+00      4.59400E-02      0.00000E+00
      1.17202E+02      0.00000E+00      4.00000E-02      0.00000E+00
      1.27078E+02      0.00000E+00      4.25400E-02      0.00000E+00
      1.34979E+02      0.00000E+00      3.70300E-02      0.00000E+00
      1.38930E+02      0.00000E+00      4.38700E-02      0.00000E+00
      1.50123E+02      0.00000E+00      4.12500E-02      0.00000E+00
      1.60000E+02      0.00000E+00      4.38700E-02      0.00000E+00
