# entry-subent-pointer  : F0216-002-0 
# EXFOR reaction        : (4-BE-9(D,G)5-B-11,PAR,SIG) 
# incident energy       : 3.9800e-01 MeV - 2.3990e+00 MeV 
# target                : Be-9 
# product               : B-11 
# level energy          : 4.4450e+00 MeV 
# MF-MT number          : 3 - 2 
# first author          : Battleson 
# institute             : (1USAORE): University of Oregon, Eugene, OR 
# reference             : (J,PR/C,4,1601,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0216.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0216
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9800E-01        1.0000E-02        9.2000E-07        4.6800E-07
        4.7000E-01        1.0000E-02        1.5900E-06        4.6800E-07
        6.1800E-01        1.0000E-02        2.4600E-06        3.7500E-07
        8.4200E-01        1.0000E-02        6.4300E-06        6.5600E-07
        9.8800E-01        1.0000E-02        7.4800E-06        5.6200E-07
        1.0950E+00        1.0000E-02        8.8100E-06        5.6200E-07
        1.1910E+00        1.0000E-02        8.7300E-06        6.5600E-07
        1.3020E+00        1.0000E-02        9.4100E-06        5.6200E-07
        1.4080E+00        1.0000E-02        1.0700E-05        7.4900E-07
        1.4990E+00        1.0000E-02        1.1600E-05        5.6200E-07
        1.6230E+00        1.0000E-02        1.0100E-05        8.4300E-07
        1.7350E+00        1.0000E-02        1.0700E-05        4.6800E-07
        1.7900E+00        1.0000E-02        1.1000E-05        4.6800E-07
        1.8560E+00        1.0000E-02        9.7800E-06        5.6200E-07
        1.9280E+00        1.0000E-02        1.0400E-05        5.6200E-07
        1.9640E+00        1.0000E-02        1.0800E-05        5.6200E-07
        2.0760E+00        1.0000E-02        1.1400E-05        6.5600E-07
        2.1280E+00        1.0000E-02        1.2200E-05        1.2200E-06
        2.1900E+00        1.0000E-02        1.1500E-05        1.1200E-06
        2.3490E+00        1.0000E-02        1.0600E-05        2.0600E-06
        2.3990E+00        1.0000E-02        1.1800E-05        1.5900E-06
