# entry-subent-pointer  : F0718-008-0 
# EXFOR reaction        : (7-N-14(D,P)7-N-15,PAR,SIG) 
# incident energy       : 1.0525e+00 MeV - 3.0830e+00 MeV 
# target                : N-14 
# product               : N-15 
# level energy          : 6.3300e+00 MeV 
# MF-MT number          : 3 - 603 
# first author          : Gomes Porto 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,136,385,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0718.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0718
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0525E+00        1.0000E-01        7.8720E-03        0.0000E+00
        1.2302E+00        1.0000E-01        9.8591E-03        0.0000E+00
        1.4228E+00        1.0000E-01        9.3333E-03        0.0000E+00
        1.6838E+00        1.0000E-01        1.4364E-02        1.3227E-03
        1.7931E+00        1.0000E-01        1.5292E-02        0.0000E+00
        1.8765E+00        1.0000E-01        1.6748E-02        0.0000E+00
        1.9899E+00        1.0000E-01        1.8999E-02        0.0000E+00
        2.1211E+00        1.0000E-01        1.7943E-02        1.5873E-03
        2.2208E+00        1.0000E-01        1.6093E-02        0.0000E+00
        2.3137E+00        1.0000E-01        1.6756E-02        0.0000E+00
        2.4313E+00        1.0000E-01        1.7684E-02        0.0000E+00
        2.5966E+00        1.0000E-01        1.9538E-02        0.0000E+00
        2.7155E+00        1.0000E-01        1.9144E-02        0.0000E+00
        2.7387E+00        1.0000E-01        2.0864E-02        0.0000E+00
        2.7565E+00        1.0000E-01        1.9409E-02        0.0000E+00
        2.9177E+00        1.0000E-01        1.8221E-02        0.0000E+00
        3.0830E+00        1.0000E-01        1.5975E-02        0.0000E+00
