# entry-subent-pointer  : O2354-005-0 
# EXFOR reaction        : ['16-S-36', ['A,EL'], '16-S-36,,DA'] 
# incident energy       : 1.3320e+01 MeV 
# target                : S-36 
# product               : S-36 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,ZP/A,347,291,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2354.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2354
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.03700E+02      5.00000E-01      4.70000E-03      0.00000E+00
      1.08800E+02      5.00000E-01      2.50000E-03      0.00000E+00
      1.13700E+02      5.00000E-01      8.00000E-04      0.00000E+00
      1.18500E+02      5.00000E-01      1.20000E-03      0.00000E+00
      1.23200E+02      5.00000E-01      2.50000E-03      0.00000E+00
      1.27700E+02      5.00000E-01      3.00000E-03      0.00000E+00
      1.32200E+02      5.00000E-01      2.00000E-03      0.00000E+00
      1.37100E+02      5.00000E-01      6.00000E-04      0.00000E+00
      1.41800E+02      5.00000E-01      4.00000E-04      0.00000E+00
      1.46300E+02      5.00000E-01      2.20000E-03      0.00000E+00
      1.51100E+02      5.00000E-01      3.20000E-03      0.00000E+00
      1.55500E+02      5.00000E-01      2.50000E-03      0.00000E+00
      1.64500E+02      5.00000E-01      3.30000E-03      0.00000E+00
      1.68900E+02      5.00000E-01      1.32000E-02      0.00000E+00
      1.73600E+02      5.00000E-01      2.71000E-02      0.00000E+00
