# entry-subent-pointer  : 23595--00-5-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'MASS,PR/FRG,NU,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : 80.79 <= mass <= 146.94 
# level energy          : - 
# MF-MT number          : 1 - Miscellaneous 
# first author          : K.Takamiya 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JRN,239,117,1999) 
# year                  : 1999 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23595.x4 
# nds                   : https://nds.iaea.org/EXFOR/23595
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            80.79              nan      2.03000E-02              NAN
              nan            82.94              nan      4.34000E-02              NAN
              nan            84.27              nan      1.11400E-01              NAN
              nan            85.87              nan      1.79600E-01              NAN
              nan            86.67              nan      2.36300E-01              NAN
              nan             88.0              nan      3.15700E-01              NAN
              nan            89.05              nan      5.41900E-01              NAN
              nan             90.1              nan      6.89000E-01              NAN
              nan            91.19              nan      6.21400E-01              NAN
              nan            92.23              nan      8.59000E-01              NAN
              nan            92.75              nan      9.60800E-01              NAN
              nan            94.09              nan      1.02880E+00              NAN
              nan            95.15              nan      1.13080E+00              NAN
              nan            96.49              nan      1.13110E+00              NAN
              nan            96.74              nan      1.26670E+00              NAN
              nan            98.36              nan      1.21060E+00              NAN
              nan            98.88              nan      1.38020E+00              NAN
              nan            99.93              nan      1.51600E+00              NAN
              nan           101.27              nan      1.58410E+00              NAN
              nan           102.06              nan      1.65210E+00              NAN
              nan           103.13              nan      1.69750E+00              NAN
              nan           104.16              nan      2.02540E+00              NAN
              nan           104.72              nan      1.85600E+00              NAN
              nan           106.07              nan      1.79980E+00              NAN
              nan            107.4              nan      1.92440E+00              NAN
              nan            108.1              nan      2.72680E+00              NAN
              nan           109.01              nan      1.87960E+00              NAN
              nan           109.94              nan      9.41900E-01              NAN
              nan           111.46              nan      1.66540E+00              NAN
              nan           111.79              nan      1.14570E+00              NAN
              nan           115.89              nan      5.47800E-01              NAN
              nan           117.03              nan      5.70000E-03              NAN
              nan           117.97              nan      1.13580E+00              NAN
              nan           119.95              nan      2.88800E-01              NAN
              nan           121.55              nan      2.57160E+00              NAN
              nan           121.59              nan      4.06000E-02              NAN
              nan           123.06              nan      1.18210E+00              NAN
              nan            123.7              nan      3.80000E-01              NAN
              nan           125.05              nan      3.35100E-01              NAN
              nan            126.0              nan      1.29580E+00              NAN
              nan           126.61              nan      6.74400E-01              NAN
              nan           127.97              nan      5.73000E-01              NAN
              nan           128.74              nan      8.78300E-01              NAN
              nan            130.1              nan      7.31700E-01              NAN
              nan           131.42              nan      8.90200E-01              NAN
              nan           132.71              nan      1.27460E+00              NAN
              nan           134.09              nan      1.03760E+00              NAN
              nan           134.84              nan      1.43330E+00              NAN
              nan           135.94              nan      1.26400E+00              NAN
              nan           136.99              nan      1.39990E+00              NAN
              nan           139.42              nan      1.32130E+00              NAN
              nan           139.66              nan      1.55860E+00              NAN
              nan           141.02              nan      1.41200E+00              NAN
              nan           141.79              nan      1.68340E+00              NAN
              nan           142.83              nan      1.96610E+00              NAN
              nan           143.89              nan      2.04540E+00              NAN
              nan           144.95              nan      2.21520E+00              NAN
              nan           145.95              nan      2.81420E+00              NAN
              nan           146.94              nan      3.43590E+00              NAN
