# entry-subent-pointer  : A0316--00-4-0 
# EXFOR reaction        : ['7-N-15', ['P,X'], '7-N-13,,SIG'] 
# incident energy       : 1.26e+01 MeV - 2.98e+01 MeV 
# target                : N-15 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Sajjad 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,RCA,38,57,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0316.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0316
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25500E+01      5.00000E-01      1.40000E-04      1.12000E-05
      1.36000E+01      5.00000E-01      8.00000E-05      6.40000E-06
      1.46200E+01      5.00000E-01      2.60000E-04      2.08000E-05
      1.56400E+01      5.00000E-01      5.30000E-04      4.24000E-05
      1.66600E+01      5.00000E-01      2.60000E-03      2.08000E-04
      1.76600E+01      5.00000E-01      3.81000E-03      3.04800E-04
      1.86900E+01      5.00000E-01      5.54000E-03      4.43200E-04
      1.97000E+01      5.00000E-01      6.64000E-03      5.31200E-04
      2.07000E+01      5.00000E-01      5.65000E-03      4.52000E-04
      2.17200E+01      5.00000E-01      8.65000E-03      6.92000E-04
      2.27300E+01      5.00000E-01      7.50000E-03      6.00000E-04
      2.37300E+01      5.00000E-01      1.12500E-02      9.00000E-04
      2.57500E+01      5.00000E-01      1.09600E-02      8.76800E-04
      2.67600E+01      5.00000E-01      9.00000E-03      7.20000E-04
      2.77800E+01      5.00000E-01      7.50000E-03      6.00000E-04
      2.87800E+01      5.00000E-01      7.50000E-03      6.00000E-04
      2.97800E+01      5.00000E-01      9.50000E-03      7.60000E-04
