# entry-subent-pointer  : C1979--00-3-3 
# EXFOR reaction        : ['7-N-15', ['P,X'], '7-N-13,,SIG'] 
# incident energy       : 6.00e+02 MeV - 4.10e+03 MeV 
# target                : N-15 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : L.C.Sah 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (P,UCRL-9394,1960) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1979.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1979
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      2.70000E-03              NAN
      4.10000E+03      0.00000E+00      3.70000E-03              NAN
