# entry-subent-pointer  : 41306--00-4-0 
# EXFOR reaction        : ['27-CO-59', ['N,A'], '25-MN-56,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : G.P.Dolya 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,VAT/F,,(1/18),15,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41306.x4 
# nds                   : https://nds.iaea.org/EXFOR/41306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      3.99000E-02      6.20000E-03
