# entry-subent-pointer  : 12863-002-2 
# EXFOR reaction        : ['27-CO-59', ['N,A'], '25-MN-56,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.M.Agrawal 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (J,ANS,47,431,8411) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12863.x4 
# nds                   : https://nds.iaea.org/EXFOR/12863
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46200E+01      0.00000E+00      3.39000E-02      1.00000E-03
