# entry-subent-pointer  : 22093-012-0 
# EXFOR reaction        : ['27-CO-59', ['N,A'], '25-MN-56,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Co-59 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : I.Kimura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NSE,106,332,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22093.x4 
# nds                   : https://nds.iaea.org/EXFOR/22093
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40500E+01      0.00000E+00      2.97200E-02      1.04000E-03
