# entry-subent-pointer  : 22151-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.L.Sida 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,502,233,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22151.x4 
# nds                   : https://nds.iaea.org/EXFOR/22151
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
