# entry-subent-pointer  : 10722-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : R.B.Strittmatter 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,ANS,27,862,1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10722.x4 
# nds                   : https://nds.iaea.org/EXFOR/10722
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
