# entry-subent-pointer  : 21734--00-6-2 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 1.45e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.P.Bocquet 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,NP/A,189,556,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21734.x4 
# nds                   : https://nds.iaea.org/EXFOR/21734
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             87.0              nan      8.40000E-03      1.50000E-03
             36.0             88.0              nan      1.34000E-02      2.60000E-03
             36.0             89.0              nan      2.55000E-02      4.40000E-03
             36.0             91.0              nan      1.76000E-02      3.30000E-03
             36.0             92.0              nan      8.10000E-03      1.40000E-03
             36.0             93.0              nan      2.10000E-03      4.00000E-04
