# entry-subent-pointer  : 21530-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : P.Fettweis 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,ZP/A,275,359,197512) 
# year                  : 1975 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21530.x4 
# nds                   : https://nds.iaea.org/EXFOR/21530
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
