# entry-subent-pointer  : 14259-007-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,SEC,FY,,AV'] 
# incident energy       : 5.93e-04 MeV 
# target                : U-235 
# product               : 71.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : C.Romano 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (J,PR/C,81,014607,2010) 
# year                  : 2010 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14259.x4 
# nds                   : https://nds.iaea.org/EXFOR/14259
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
