# entry-subent-pointer  : 30960--00-4-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.Shmid 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,JIN,43,867,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30960.x4 
# nds                   : https://nds.iaea.org/EXFOR/30960
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             55.0            143.0              nan      1.45000E-02      1.70000E-03
             55.0            144.0              nan      4.30000E-03      6.00000E-04
             55.0            145.0              nan      1.00000E-03      2.80000E-04
             55.0            146.0              nan      3.80000E-04      7.60000E-05
             55.0            147.0              nan      7.80000E-05      1.90000E-05
             55.0            148.0              nan      1.90000E-05      7.00000E-06
