# entry-subent-pointer  : 14045--00-4-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 1.50e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : G.B.Hudson 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (P,UCRL-53929,159,1989) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14045.x4 
# nds                   : https://nds.iaea.org/EXFOR/14045
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             54.0            136.0              nan      6.15000E-02      2.27550E-03
             36.0             85.0              nan      2.80000E-03      1.68000E-04
