# entry-subent-pointer  : 13040--00-3-2 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.A.Mchugh 
# institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
# reference             : (J,JIN,28,1787,1966) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13040.x4 
# nds                   : https://nds.iaea.org/EXFOR/13040
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             55.0            132.0              nan      1.50000E-09              NAN
             55.0            134.0              nan      8.90000E-08              NAN
             55.0            136.0              nan      5.94000E-05              NAN
