# entry-subent-pointer  : 30960-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.Shmid 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,JIN,43,867,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30960.x4 
# nds                   : https://nds.iaea.org/EXFOR/30960
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
