# entry-subent-pointer  : 23558-007-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.Guenther 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,NP/A,196,401,1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23558.x4 
# nds                   : https://nds.iaea.org/EXFOR/23558
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
