# entry-subent-pointer  : 21008--00-2-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,IND,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : H.O.Denschlag 
# institute             : (2GERMNZ): Johannes Gutenberg-Universitaet Mainz, Mainz 
# reference             : (P,NEANDC(E)-192,(5),70,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21008.x4 
# nds                   : https://nds.iaea.org/EXFOR/21008
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             41.0             96.0              nan      6.90000E-06              NAN
             41.0             98.0              0.0      6.20000E-04              NAN
