# entry-subent-pointer  : 30138-002-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 1.2980e+01 MeV - 1.7830e+01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : P.Decowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (P,INR-1197,18,197005) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30138.x4 
# nds                   : https://nds.iaea.org/EXFOR/30138
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29800E+01      1.50000E-01      1.72000E-01      1.43000E-02
      1.33300E+01      1.00000E-01      1.04100E-01      1.90000E-03
      1.38400E+01      9.00000E-02      8.35000E-02      1.50000E-03
      1.45200E+01      1.20000E-01      8.38000E-02      1.20000E-03
      1.51400E+01      1.40000E-01      6.50000E-02      5.00000E-04
      1.59800E+01      1.90000E-01      6.45000E-02      2.30000E-03
      1.62800E+01      1.60000E-01      5.58000E-02      2.90000E-03
      1.68700E+01      2.50000E-01      5.16000E-02      1.14000E-02
      1.73700E+01      2.40000E-01      6.26000E-02      1.29000E-02
      1.78300E+01      1.30000E-01      6.08000E-02      1.24000E-02
