# entry-subent-pointer  : 32653-006-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 1.4300e+01 MeV - 1.4600e+01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Fei Tuo 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,64,910,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32653.x4 
# nds                   : https://nds.iaea.org/EXFOR/32653
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E+01      2.00000E-01      7.17000E-02      4.40000E-03
      1.46000E+01      2.00000E-01      7.09000E-02      4.30000E-03
