# entry-subent-pointer  : 21956-002-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 2.4900e+00 MeV - 1.4600e+01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Kudo 
# institute             : (2JPNETL): Electrotechnical Laboratory, Tsukuba 
# reference             : (P,NEANDC(J)-106/U,1,198409) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21956.x4 
# nds                   : https://nds.iaea.org/EXFOR/21956
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.49000E+00      0.00000E+00      3.86000E-01      8.00000E-03
      1.46000E+01      0.00000E+00      6.62000E-02      2.30000E-03
