# entry-subent-pointer  : 20279-002-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 3.3700e+00 MeV - 4.8900e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JNE,27,741,7310) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20279.x4 
# nds                   : https://nds.iaea.org/EXFOR/20279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.37000E+00      1.60000E-02      3.46000E-01      1.30000E-02
      3.42000E+00      1.60000E-02      3.51000E-01      1.40000E-02
      3.52000E+00      1.70000E-02      3.39000E-01      1.30000E-02
      3.80000E+00      1.50000E-02      3.32000E-01      1.30000E-02
      3.80000E+00      1.60000E-02      3.33000E-01      1.30000E-02
      3.95000E+00      1.60000E-02      3.14000E-01      1.20000E-02
      4.17000E+00      1.80000E-02      3.34000E-01      1.30000E-02
      4.54000E+00      1.10000E-02      3.28000E-01      1.30000E-02
      4.59000E+00      1.80000E-02      3.17000E-01      1.20000E-02
      4.89000E+00      2.40000E-02      3.14000E-01      1.20000E-02
