# entry-subent-pointer  : 20868-009-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG,,SPA'] 
# incident energy       : 5.0000e-01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : H.Pauw 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : ((R,INDC(NED)-3,1970)=(R,INDC-430,1970)) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20868.x4 
# nds                   : https://nds.iaea.org/EXFOR/20868
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      0.00000E+00      1.11000E-01      1.30000E-02
      5.00000E-01      0.00000E+00      1.18000E-01      7.00000E-03
