# entry-subent-pointer  : 40519-006-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115,,SIG'] 
# incident energy       : 5.1900e+00 MeV - 8.5300e+00 MeV 
# target                : In-115 
# product               : In-115 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,51,244,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40519.x4 
# nds                   : https://nds.iaea.org/EXFOR/40519
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.19000E+00      0.00000E+00      2.44000E+00      1.60000E-01
      6.47000E+00      0.00000E+00      2.51000E+00      1.70000E-01
      7.49000E+00      0.00000E+00      2.09000E+00      1.40000E-01
      8.53000E+00      0.00000E+00      2.05000E+00      1.40000E-01
