# entry-subent-pointer  : 23096-016-0 
# EXFOR reaction        : (49-IN-115(N,INL)49-IN-115,,SIG,,FIS) 
# incident energy       : 1.3200e+00 MeV 
# target                : In-115 
# product               : In-115 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Gilliam 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (C,84GEESTH,867,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23096.x4 
# nds                   : https://nds.iaea.org/EXFOR/23096
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+00        0.0000E+00        1.9000E-01        3.9900E-03
