# entry-subent-pointer  : 12847-004-0 
# EXFOR reaction        : (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Lamaze 
# institute             : (1USANBS): National Bureau of Standards, Washington, DC 
# reference             : (C,82ANTWER,,425,198209) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12847.x4 
# nds                   : https://nds.iaea.org/EXFOR/12847
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        1.9600E-01        4.0000E-03
