# entry-subent-pointer  : 21918-007-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115-M,,SIG'] 
# incident energy       : 1.4300e+01 MeV - 1.4670e+01 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : T.B.Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JP/G,9,1549,198312) 
# year                  : 1983 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21918.x4 
# nds                   : https://nds.iaea.org/EXFOR/21918
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E+01      1.00000E-01      5.43000E-02      2.00000E-03
      1.46700E+01      3.00000E-02      5.31000E-02      2.20000E-03
