# entry-subent-pointer  : 30338-007-0 
# EXFOR reaction        : (49-IN-115(N,INL)49-IN-115-M,,SIG) 
# incident energy       : 2.8000e+00 MeV 
# target                : In-115 
# product               : In-115-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Bornemisza-Pauspertl 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,AK,10,112,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30338.x4 
# nds                   : https://nds.iaea.org/EXFOR/30338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8000E+00        4.0000E-01        3.5900E-01        2.5000E-02
