# entry-subent-pointer  : 40531-019-0 
# EXFOR reaction        : ['24-CR-54', ['N,EL'], '24-CR-54,,DA'] 
# incident energy       : 3.00e+00 MeV 
# target                : Cr-54 
# product               : Cr-54 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,75KIEV,4,220,1975)=(R,INDC(CCP)-099,(4),220,1975)) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40531.x4 
# nds                   : https://nds.iaea.org/EXFOR/40531
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.16900E+00      5.30000E-02
      3.00000E+01      0.00000E+00      9.27000E-01      4.80000E-02
      4.00000E+01      0.00000E+00      5.45000E-01      2.80000E-02
      5.50000E+01      0.00000E+00      2.39000E-01      2.00000E-02
      7.50000E+01      0.00000E+00      6.10000E-02      9.00000E-03
      9.00000E+01      0.00000E+00      8.80000E-02      1.10000E-02
      1.05000E+02      0.00000E+00      9.10000E-02      1.10000E-02
      1.25000E+02      0.00000E+00      1.02000E-01      1.20000E-02
      1.50000E+02      0.00000E+00      1.16000E-01      1.20000E-02
