# entry-subent-pointer  : A1538-002-0 
# EXFOR reaction        : ['3-LI-7', ['A,EL'], '3-LI-7,,DA'] 
# incident energy       : 2.25e+01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Kelleter 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,210,502,197308) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1538.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1538
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.41000E+01      0.00000E+00      6.42300E-03      2.56920E-05
