# entry-subent-pointer  : 22658-008-0 
# EXFOR reaction        : ['47-AG-109', ['N,2N'], '47-AG-108-M,,SIG'] 
# incident energy       : 1.41e+01 MeV - 1.48e+01 MeV 
# target                : Ag-109 
# product               : Ag-108-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (S,INDC(NDS)-342,19,199602) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22658.x4 
# nds                   : https://nds.iaea.org/EXFOR/22658
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      6.48000E-01      3.10000E-02
      1.45000E+01      0.00000E+00      6.21000E-01      2.90000E-02
      1.41000E+01      0.00000E+00      5.58000E-01      2.60000E-02
