# entry-subent-pointer  : O0679--01-2-0 
# EXFOR reaction        : ['42-MO-100', ['D,INL'], '42-MO-100,PAR,DA'] 
# incident energy       : 5.07e+01 MeV 
# target                : Mo-100 
# product               : Mo-100 
# level energy          : 2.20e+00 MeV 
# MF-MT number          : 4 - ['67'] 
# first author          : M.Pignanelli 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NP/A,519,567,1990) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0679.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0679
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.29000E+00      3.00000E-01      3.80000E-04      9.50000E-06
      1.27100E+01      3.00000E-01      1.38000E-04      3.45000E-06
      1.51300E+01      3.00000E-01      8.56000E-05      2.14000E-06
      1.77800E+01      3.00000E-01      7.94000E-05      1.98500E-06
      2.03300E+01      3.00000E-01      7.36000E-05      1.84000E-06
      2.28900E+01      3.00000E-01      7.30000E-05      1.82500E-06
      2.54300E+01      3.00000E-01      5.63000E-05      1.40750E-06
      2.79500E+01      3.00000E-01      3.43000E-05      8.57500E-07
      3.57300E+01      3.00000E-01      3.70000E-05      9.25000E-07
