# entry-subent-pointer  : K2027--09-9-1 
# EXFOR reaction        : ['53-I-127', ['G,X'], '51-SB-115,CUM,SIG,,BRA'] 
# incident energy       : 2.50e+02 MeV - 1.00e+03 MeV 
# target                : I-127 
# product               : Sb-115 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.61000E-03      1.60000E-04
      1.00000E+03      0.00000E+00      1.42000E-03      8.00000E-05
      9.00000E+02      0.00000E+00      1.46000E-03      1.40000E-04
      9.00000E+02      0.00000E+00      2.11000E-03      8.00000E-05
      8.00000E+02      0.00000E+00      1.12000E-03      9.00000E-05
      7.00000E+02      0.00000E+00      1.23000E-03      5.00000E-05
      6.00000E+02      0.00000E+00      1.25000E-03      4.00000E-05
      6.00000E+02      0.00000E+00      1.31000E-03      4.00000E-05
      5.00000E+02      0.00000E+00      1.50000E-03      3.00000E-05
      5.00000E+02      0.00000E+00      1.18000E-03      6.00000E-05
      4.00000E+02      0.00000E+00      1.02000E-03      6.00000E-05
      4.00000E+02      0.00000E+00      1.18000E-03      7.00000E-05
      3.00000E+02      0.00000E+00      5.60000E-04      4.00000E-05
      2.50000E+02      0.00000E+00      3.90000E-04      3.00000E-05
