# entry-subent-pointer  : K2027-100-2 
# EXFOR reaction        : ['53-I-127', ['G,X'], '50-SN-113,IND,SIG,,BRA,DERIV'] 
# incident energy       : 2.50e+02 MeV - 9.00e+02 MeV 
# target                : I-127 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+02      0.00000E+00      1.08000E-03      1.80000E-04
      2.50000E+02      0.00000E+00      3.60000E-04      5.00000E-05
