# entry-subent-pointer  : 10608-002-0 
# EXFOR reaction        : (20-CA-44(N,G)20-CA-45,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ca-44 
# product               : Ca-45 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Sims 
# institute             : (1CANCPO): A.E.C.L. Commercial Products, Ottawa, Ontario 
# reference             : (J,JIN,32,2839,197010) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10608.x4 
# nds                   : https://nds.iaea.org/EXFOR/10608
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        8.8000E-01        0.0000E+00
