# entry-subent-pointer  : 41519-003-0 
# EXFOR reaction        : (42-MO-0(N,G),,SIG,,AV) 
# incident energy       : 3.4000e-05 MeV - 1.5750e-03 MeV 
# target                : Mo-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Grigoriev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (S,ISINN-15,151,2008) 
# year                  : 2008 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41519.x4 
# nds                   : https://nds.iaea.org/EXFOR/41519
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E-05        0.0000E+00        2.7500E+01        6.0000E+00
        7.3250E-05        0.0000E+00        3.2000E+00        1.0000E+00
        1.5750E-04        0.0000E+00        4.2000E+00        4.0000E-01
        3.4000E-04        0.0000E+00        1.4000E+00        2.0000E-01
        7.3250E-04        0.0000E+00        1.2000E+00        2.0000E-01
        1.5750E-03        0.0000E+00        9.0000E-01        1.0000E-01
