# entry-subent-pointer  : O0088-002-0 
# EXFOR reaction        : (14-SI-0(P,X)11-NA-24,CUM,SIG) 
# incident energy       : 6.0000e+02 MeV 
# target                : Si-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Weigel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,RRL,21,293,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0088.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0088
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        4.4000E-03        1.1000E-03
