# entry-subent-pointer  : C0267-008-0 
# EXFOR reaction        : (14-SI-0(P,X)4-BE-7,,SIG) 
# incident energy       : 3.1500e+01 MeV - 5.9500e+01 MeV 
# target                : Si-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sheffey 
# institute             : (1USATEN): University of Tennessee, Knoxville, TN 
# reference             : (J,PR,172,1094,68) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0267.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0267
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.1500E+01        0.0000E+00        2.0000E-05        0.0000E+00
        4.9500E+01        0.0000E+00        2.2000E-04        0.0000E+00
        5.5500E+01        0.0000E+00        4.4000E-04        0.0000E+00
        5.9500E+01        0.0000E+00        6.7000E-04        0.0000E+00
