# entry-subent-pointer  : C0507-002-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '4-BE-7,,SIG'] 
# incident energy       : 5.2400e+01 MeV - 6.7400e+01 MeV 
# target                : Si-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.M.Sisterson 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NIM/B,123,324,1997) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0507.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0507
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.24000E+01      0.00000E+00      5.00000E-04      1.05000E-04
      6.52000E+01      0.00000E+00      8.80000E-04      2.03000E-04
      6.69000E+01      0.00000E+00      8.10000E-04      1.60000E-04
      6.74000E+01      0.00000E+00      6.60000E-04      2.40000E-04
