# entry-subent-pointer  : O0972-004-0 
# EXFOR reaction        : (14-SI-0(P,X)13-AL-26-G,,SIG) 
# incident energy       : 2.5700e+01 MeV - 5.0900e+01 MeV 
# target                : Si-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Furukawa 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,174,539,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0972.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0972
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5700E+01        8.0000E-01        1.3200E-03        1.4520E-04
        2.9110E+01        2.0000E-01        5.4000E-03        5.9400E-04
        3.2200E+01        1.2000E+00        1.5000E-02        1.6500E-03
        3.5500E+01        1.1000E+00        3.4700E-02        2.7760E-03
        3.7900E+01        9.0000E-01        5.1000E-02        5.1000E-03
        3.9850E+01        2.1000E-01        8.0000E-02        1.1200E-02
        4.1000E+01        7.0000E-01        5.8000E-02        5.2200E-03
        4.3600E+01        9.0000E-01        6.0000E-02        6.0000E-03
        4.6100E+01        9.0000E-01        5.8000E-02        5.2200E-03
        4.8400E+01        9.0000E-01        5.6000E-02        5.0400E-03
        5.0900E+01        7.0000E-01        5.3000E-02        4.7700E-03
