# entry-subent-pointer  : O0077-022-0 
# EXFOR reaction        : (14-SI-0(P,X)11-NA-22,CUM,SIG) 
# incident energy       : 5.0000e+02 MeV - 2.9000e+03 MeV 
# target                : Si-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,JIN,30,2311,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0077.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0077
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+02        0.0000E+00        8.6000E-03        1.7200E-03
        8.0000E+02        0.0000E+00        8.2000E-03        1.6400E-03
        1.5000E+03        0.0000E+00        7.8000E-03        1.5600E-03
        2.2000E+03        0.0000E+00        8.4000E-03        1.6800E-03
        2.9000E+03        0.0000E+00        9.1000E-03        1.8200E-03
