# entry-subent-pointer  : O0350-016-0 
# EXFOR reaction        : (14-SI-0(P,X)11-NA-22,CUM,SIG) 
# incident energy       : 1.8000e+01 MeV - 4.4200e+01 MeV 
# target                : Si-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8000E+01        5.0000E-01        2.4000E-06        3.1200E-07
        2.0700E+01        6.0000E-01        1.4000E-05        4.0600E-06
        2.2100E+01        8.0000E-01        8.0000E-06        1.6000E-06
        2.4200E+01        8.0000E-01        2.5000E-05        6.0000E-06
        2.8900E+01        8.0000E-01        2.8000E-04        3.0800E-05
        2.9900E+01        1.4000E+00        2.0000E-04        6.0000E-05
        3.0700E+01        8.0000E-01        3.7000E-04        7.0300E-05
        3.1500E+01        9.0000E-01        2.2000E-04        5.0600E-05
        3.2400E+01        8.0000E-01        3.3000E-04        4.9500E-05
        3.3500E+01        8.0000E-01        2.7000E-04        5.9400E-05
        3.4300E+01        1.4000E+00        6.4000E-04        1.2800E-04
        3.6600E+01        1.2000E+00        3.0000E-04        9.0000E-05
        4.0400E+01        1.1000E+00        8.2000E-04        1.2300E-04
        4.2100E+01        1.0000E+00        6.4000E-04        1.2800E-04
        4.4200E+01        1.0000E+00        2.4000E-03        3.1200E-04
