# entry-subent-pointer  : O0280-015-0 
# EXFOR reaction        : (14-SI-0(P,X)2-HE-4,,SIG) 
# incident energy       : 6.0000e+02 MeV 
# target                : Si-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,42,76,1989) 
# year                  : 1989 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0280.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0280
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        3.1900E-01        2.7500E-02
