# entry-subent-pointer  : O2250-012-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 6.0000e+02 MeV - 2.3000e+04 MeV 
# target                : Si-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.M.Raisbeck 
# institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
# reference             : (C,77PLOVDIV,203,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2250.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2250
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      8.20000E-04      1.50000E-04
      2.30000E+04      0.00000E+00      2.03000E-03      4.40000E-04
