# entry-subent-pointer  : E1446-102-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.2090e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.30400E+01      0.00000E+00      2.19400E-05      2.70100E-06
      1.67100E+01      0.00000E+00      2.24800E-05      2.38700E-06
      2.09100E+01      0.00000E+00      1.98400E-05      1.77200E-06
      2.50700E+01      0.00000E+00      2.07200E-05      2.19400E-06
      3.33100E+01      0.00000E+00      1.15200E-05      1.41400E-06
      3.75700E+01      0.00000E+00      7.97100E-06      9.78700E-07
      4.16700E+01      0.00000E+00      1.04200E-05      1.77600E-06
