# entry-subent-pointer  : 14442-004-0 
# EXFOR reaction        : (32-GE-76(N,INL)32-GE-76,PAR,SIG) 
# incident energy       : 4.3000e+00 MeV - 4.9000e+00 MeV 
# target                : Ge-76 
# product               : Ge-76 
# level energy          : 3.9519e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : Crider 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,92,034310,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14442.x4 
# nds                   : https://nds.iaea.org/EXFOR/14442
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3000E+00        0.0000E+00        3.6700E-03        4.5000E-04
        4.5000E+00        0.0000E+00        4.6300E-03        5.6000E-04
        4.5000E+00        0.0000E+00        4.9200E-03        6.7000E-04
        4.5000E+00        0.0000E+00        4.9100E-03        1.1000E-03
        4.5000E+00        0.0000E+00        5.0900E-03        5.5000E-04
        4.7000E+00        0.0000E+00        4.8500E-03        6.0000E-04
        4.9000E+00        0.0000E+00        6.9200E-03        1.2900E-03
