# entry-subent-pointer  : 12273-002-0 
# EXFOR reaction        : (91-PA-231(N,G)91-PA-232,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Pa-231 
# product               : Pa-232 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Smith 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,PR,101,1053,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12273.x4 
# nds                   : https://nds.iaea.org/EXFOR/12273
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.0000E+02        1.5000E+01
