# entry-subent-pointer  : D4411-004-0 
# EXFOR reaction        : ['71-LU-0', ['D,X'], '72-HF-172,,SIG'] 
# incident energy       : 3.0800e+01 MeV - 4.9400e+01 MeV 
# target                : Lu-0 
# product               : Hf-172 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,324,1405,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4411.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      3.00000E-01      5.31200E-01      6.36000E-02
      4.82000E+01      3.00000E-01      5.67100E-01      6.82000E-02
      4.69000E+01      3.00000E-01      6.41400E-01      7.68000E-02
      4.56000E+01      4.00000E-01      6.49000E-01      7.77000E-02
      4.43000E+01      4.00000E-01      6.86600E-01      8.22000E-02
      4.30000E+01      4.00000E-01      7.06500E-01      8.51000E-02
      4.16000E+01      4.00000E-01      6.96700E-01      8.50000E-02
      4.02000E+01      5.00000E-01      5.96400E-01      7.13000E-02
      3.87000E+01      5.00000E-01      5.05500E-01      6.22000E-02
      3.72000E+01      5.00000E-01      4.28600E-01      5.53000E-02
      3.57000E+01      5.00000E-01      2.66800E-01      3.49000E-02
      3.41000E+01      6.00000E-01      1.50400E-01      1.99000E-02
      3.25000E+01      6.00000E-01      6.02000E-02      1.14000E-02
      3.08000E+01      6.00000E-01      4.20000E-03      2.20000E-03
