# entry-subent-pointer  : 30682-003-0 
# EXFOR reaction        : (60-ND-142(N,2N)60-ND-141-M,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.7900e+01 MeV 
# target                : Nd-142 
# product               : Nd-141-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : An Jong Do 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,JP/G,10,91,198401) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30682.x4 
# nds                   : https://nds.iaea.org/EXFOR/30682
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        4.0000E-01        5.7200E-01        7.2000E-02
        1.3400E+01        2.0000E-01        5.1400E-01        5.4000E-02
        1.3900E+01        3.0000E-01        6.5600E-01        6.6000E-02
        1.4500E+01        3.0000E-01        6.1900E-01        5.9000E-02
        1.5000E+01        3.0000E-01        6.2300E-01        6.0000E-02
        1.5400E+01        2.0000E-01        6.7300E-01        6.6000E-02
        1.5900E+01        5.0000E-01        6.3800E-01        1.0700E-01
        1.6600E+01        1.0000E-01        6.7700E-01        1.0600E-01
        1.7400E+01        4.0000E-01        7.8700E-01        1.1500E-01
        1.7900E+01        1.0000E-01        8.3700E-01        1.2000E-01
