# entry-subent-pointer  : C2585-002-0 
# EXFOR reaction        : ['4-BE-9', ['20-CA-38,X'], '21-SC-40,,SIG'] 
# incident energy       : 6.09e-05 MeV 
# target                : Be-9 
# product               : Sc-40 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Gade 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PL/B,808,135637,2020) 
# year                  : 2020 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2585.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2585
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.09000E-05      0.00000E+00      8.00000E-06      0.00000E+00
