# entry-subent-pointer  : E2018-004-0 
# EXFOR reaction        : ['1-H-1', ['5-B-17,X'], '5-B-15,,SIG'] 
# incident energy       : 4.30e-05 MeV 
# target                : H-1 
# product               : B-15 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Kanungo 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,PL/B,608,(3-4),206,200502) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2018.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.30000E-05      0.00000E+00      3.30000E-02      1.50000E-02
