# entry-subent-pointer  : 12616-002-0 
# EXFOR reaction        : (11-NA-23(N,G)11-NA-24,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Na-23 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Coltman 
# institute             : (1USAUI ): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR,69,411,194605) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12616.x4 
# nds                   : https://nds.iaea.org/EXFOR/12616
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.7000E-01        4.0000E-02
