# entry-subent-pointer  : A0928-010-0 
# EXFOR reaction        : (18-AR-0(P,X)15-P-33,,SIG) 
# incident energy       : 1.0000e+03 MeV 
# target                : Ar-0 
# product               : P-33 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mironov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,PJS,7,211,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0928.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0928
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        8.0000E-03        2.1000E-03
