# entry-subent-pointer  : 12240-006-0 
# EXFOR reaction        : (79-AU-197(N,INL)79-AU-197,PAR,SIG) 
# incident energy       : 1.3000e+00 MeV - 1.5000e+00 MeV 
# target                : Au-197 
# product               : Au-197 
# level energy          : 7.4000e-01 MeV 
# MF-MT number          : 3 - 58 
# first author          : De Villiers 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP,183,323,65) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12240.x4 
# nds                   : https://nds.iaea.org/EXFOR/12240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+00        0.0000E+00        1.3000E-01        5.0000E-02
        1.3500E+00        0.0000E+00        1.4000E-01        5.0000E-02
        1.4000E+00        0.0000E+00        1.6000E-01        5.0000E-02
        1.4500E+00        0.0000E+00        1.5000E-01        5.0000E-02
        1.5000E+00        0.0000E+00        1.2000E-01        4.0000E-02
        1.5000E+00        0.0000E+00        1.6000E-01        5.0000E-02
        1.5000E+00        0.0000E+00        1.0000E-01        4.0000E-02
