# entry-subent-pointer  : 14003-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,INL'], '90-TH-232,PAR,SIG'] 
# incident energy       : 2.3000e+00 MeV - 2.9900e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 7.1400e-01 MeV 
# MF-MT number          : 3 - 55 
# first author          : J.J.Egan 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (C,88MITO,,63,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14003.x4 
# nds                   : https://nds.iaea.org/EXFOR/14003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E+00      0.00000E+00      8.20000E-02      0.00000E+00
      2.40000E+00      0.00000E+00      3.83000E-02      0.00000E+00
      2.50000E+00      0.00000E+00      5.39000E-02      0.00000E+00
      2.59000E+00      0.00000E+00      2.36000E-02      0.00000E+00
      2.69000E+00      0.00000E+00      2.58000E-02      0.00000E+00
      2.79000E+00      0.00000E+00      2.99000E-02      0.00000E+00
      2.90000E+00      0.00000E+00      1.87000E-02      0.00000E+00
      2.99000E+00      0.00000E+00      3.44000E-02      0.00000E+00
