# entry-subent-pointer  : 20103--00-2-0 
# EXFOR reaction        : ['63-EU-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.07e-09 MeV - 8.50e-09 MeV 
# target                : Eu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : N.Holt 
# institute             : (2NORKJL): Institutt for Energiteknikk (IFE), Kjeller 
# reference             : (J,PR,98,1162(HA11),5505) 
# year                  : 1955 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20103.x4 
# nds                   : https://nds.iaea.org/EXFOR/20103
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.07000E-09      0.00000E+00      3.08000E+04              NAN
      1.44000E-09      0.00000E+00      2.35000E+04              NAN
      1.88000E-09      0.00000E+00      2.54000E+04              NAN
      2.38000E-09      0.00000E+00      1.95000E+04              NAN
      2.94000E-09      0.00000E+00      2.02000E+04              NAN
      3.56000E-09      0.00000E+00      1.56000E+04              NAN
      4.24000E-09      0.00000E+00      1.46000E+04              NAN
      4.97000E-09      0.00000E+00      1.34000E+04              NAN
      5.77000E-09      0.00000E+00      1.28000E+04              NAN
      6.62000E-09      0.00000E+00      1.16000E+04              NAN
      7.53000E-09      0.00000E+00      1.02700E+04              NAN
      8.50000E-09      0.00000E+00      1.03000E+04              NAN
