# entry-subent-pointer  : 22637-039-0 
# EXFOR reaction        : (44-RU-96(N,X)43-TC-95-G,,SIG) 
# incident energy       : 1.3360e+01 MeV - 1.4940e+01 MeV 
# target                : Ru-96 
# product               : Tc-95-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4940E+01        0.0000E+00        3.6000E-01        5.8000E-02
        1.4680E+01        0.0000E+00        3.4600E-01        5.5000E-02
        1.4440E+01        0.0000E+00        3.1800E-01        5.2000E-02
        1.4230E+01        0.0000E+00        3.1000E-01        4.9000E-02
        1.3990E+01        0.0000E+00        3.0900E-01        4.6000E-02
        1.3760E+01        0.0000E+00        2.8700E-01        4.2000E-02
        1.3580E+01        0.0000E+00        2.3000E-01        4.0000E-02
        1.3360E+01        0.0000E+00        1.9500E-01        3.9000E-02
