# entry-subent-pointer  : O1044--00-6-0 
# EXFOR reaction        : ['1-H-PFN', ['6-C-12,X'], 'ELEM,,SIG'] 
# incident energy       : 1.87e+03 MeV - 2.98e+03 MeV 
# target                : H-PFN 
# product               : Z=Be 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.N.Golovchenko 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PR/C,66,014609,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1044.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1044
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.97600E+03      3.12000E+02      7.40000E-02      5.00000E-03
      2.64000E+03      3.35000E+02      8.10000E-02      7.00000E-03
      2.28000E+03      3.72000E+02      8.00000E-02      8.00000E-03
      1.87200E+03      4.20000E+02      8.00000E-02      1.00000E-02
