# entry-subent-pointer  : 13658--00-2-0 
# EXFOR reaction        : ['29-CU-63', ['N,G'], '29-CU-64,PAR,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cu-63 
# product               : Cu-64 
# level energy          : 1.26e+00 MeV 
# MF-MT number          : 3 - ['63'] 
# first author          : E.B.Shera 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,169,940,6805) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13658.x4 
# nds                   : https://nds.iaea.org/EXFOR/13658
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.20000E-02      1.30000E-02
      2.53000E-08      0.00000E+00      3.70000E-02      1.00000E-02
      2.53000E-08      0.00000E+00      1.30000E-02      7.00000E-03
