# entry-subent-pointer  : 11679-017-0 
# EXFOR reaction        : (52-TE-130(N,G)52-TE-131,,SIG) 
# incident energy       : 3.0000e-02 MeV - 1.2500e-01 MeV 
# target                : Te-130 
# product               : Te-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,159,1007,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11679.x4 
# nds                   : https://nds.iaea.org/EXFOR/11679
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        1.0000E-02        1.7800E-02        7.1000E-03
        3.0000E-02        1.0000E-02        1.0000E-02        6.9000E-03
        7.0000E-02        1.9000E-02        1.2100E-02        3.8000E-03
        8.5000E-02        1.7000E-02       -2.4000E-03        8.1000E-03
        1.2500E-01        2.3000E-02        6.0000E-03        3.3000E-03
