# entry-subent-pointer  : 14583-005-0 
# EXFOR reaction        : (52-TE-130(N,G)52-TE-131-M,,SIG) 
# incident energy       : 5.7000e-01 MeV - 1.4800e+01 MeV 
# target                : Te-130 
# product               : Te-131-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Tornow 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,EPJ/CS,146,09013,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14583.x4 
# nds                   : https://nds.iaea.org/EXFOR/14583
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7000E-01        3.0000E-02        1.8100E-03        1.1000E-04
        8.8000E-01        9.0000E-02        1.7800E-03        2.8000E-04
        1.9100E+00        7.0000E-02        3.1900E-03        2.8000E-04
        2.8200E+00        7.0000E-02        3.1200E-03        3.1000E-04
        4.0900E+00        6.5000E-01        1.3800E-03        1.5000E-04
        5.3300E+00        8.0000E-02        2.0000E-03        2.1000E-04
        6.3400E+00        3.3000E-01        7.8000E-04        7.0000E-05
        7.2700E+00        3.3000E-01        8.2000E-04        9.0000E-05
        1.4800E+01        8.0000E-02        8.9000E-04        7.0000E-05
