# entry-subent-pointer  : 30794-002-0 
# EXFOR reaction        : (52-TE-130(N,G)52-TE-131,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Te-130 
# product               : Te-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Honzatko 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,CZJ/B,34,520,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30794.x4 
# nds                   : https://nds.iaea.org/EXFOR/30794
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.9300E-01        2.0000E-02
