# entry-subent-pointer  : 40718-006-0 
# EXFOR reaction        : (52-TE-130(N,G)52-TE-131,,SIG,,SDT) 
# incident energy       : 1.0000e-03 MeV - 6.1000e-02 MeV 
# target                : Te-130 
# product               : Te-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bergman 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (C,65ANTWERP,,570(182),1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40718.x4 
# nds                   : https://nds.iaea.org/EXFOR/40718
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-03        0.0000E+00        4.3000E-02        0.0000E+00
        1.4500E-03        0.0000E+00        7.5000E-02        0.0000E+00
        2.0000E-03        0.0000E+00        5.0000E-02        0.0000E+00
        3.0000E-03        0.0000E+00        1.9000E-02        0.0000E+00
        4.0000E-03        0.0000E+00        2.5000E-02        0.0000E+00
        4.5000E-03        0.0000E+00        3.5000E-02        0.0000E+00
        5.5000E-03        0.0000E+00        4.6000E-02        0.0000E+00
        6.5000E-03        0.0000E+00        4.2000E-02        0.0000E+00
        8.0000E-03        0.0000E+00        4.0000E-02        0.0000E+00
        1.0000E-02        0.0000E+00        3.2000E-02        0.0000E+00
        1.3200E-02        0.0000E+00        2.1000E-02        0.0000E+00
        1.7000E-02        0.0000E+00        1.4000E-02        0.0000E+00
        2.3000E-02        0.0000E+00        1.3000E-02        0.0000E+00
        3.0000E-02        0.0000E+00        1.3500E-02        0.0000E+00
        4.0000E-02        0.0000E+00        1.1000E-02        0.0000E+00
        5.1000E-02        0.0000E+00        9.1000E-03        0.0000E+00
        6.1000E-02        0.0000E+00        8.0000E-03        0.0000E+00
