# entry-subent-pointer  : 41240-087-0 
# EXFOR reaction        : (52-TE-122(N,2N)52-TE-121-M,,SIG) 
# incident energy       : 1.3670e+01 MeV - 1.4830e+01 MeV 
# target                : Te-122 
# product               : Te-121-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3670E+01        0.0000E+00        6.9100E-01        7.0000E-02
        1.4060E+01        0.0000E+00        7.5700E-01        7.0000E-02
        1.4280E+01        0.0000E+00        8.4400E-01        7.0000E-02
        1.4460E+01        0.0000E+00        8.3600E-01        7.0000E-02
        1.4670E+01        0.0000E+00        7.6800E-01        7.0000E-02
        1.4830E+01        0.0000E+00        8.2000E-01        7.0000E-02
