# entry-subent-pointer  : 10497-028-0 
# EXFOR reaction        : (52-TE-122(N,2N)52-TE-121-G,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Te-122 
# product               : Te-121-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,1,350,1970) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10497.x4 
# nds                   : https://nds.iaea.org/EXFOR/10497
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        7.2500E-01        4.0000E-02
