# entry-subent-pointer  : 41614-145-0 
# EXFOR reaction        : (52-TE-122(N,2N)52-TE-121,,SIG) 
# incident energy       : 1.3670e+01 MeV - 1.4830e+01 MeV 
# target                : Te-122 
# product               : Te-121 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3670E+01        0.0000E+00        1.3440E+00        9.1258E-02
        1.4060E+01        0.0000E+00        1.5110E+00        9.0962E-02
        1.4280E+01        0.0000E+00        1.5130E+00        9.3957E-02
        1.4460E+01        0.0000E+00        1.5900E+00        9.4128E-02
        1.4670E+01        0.0000E+00        1.4880E+00        9.3744E-02
        1.4830E+01        0.0000E+00        1.5030E+00        9.0931E-02
