# entry-subent-pointer  : D0162-003-0 
# EXFOR reaction        : (28-NI-58(D,X)28-NI-57,,SIG) 
# incident energy       : 3.5940e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Brinkman 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,RRL,28,9,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0162.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0162
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5940E+01        0.0000E+00        4.9000E-02        0.0000E+00
