# entry-subent-pointer  : D4279-010-0 
# EXFOR reaction        : ['51-SB-0', ['P,X'], '51-SB-120-M,,SIG'] 
# incident energy       : 1.5900e+01 MeV - 3.5400e+01 MeV 
# target                : Sb-0 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,297,44,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4279.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.54000E+01      3.00000E-01      2.99000E-02      3.50000E-03
      3.42000E+01      3.00000E-01      2.93000E-02      3.40000E-03
      3.30000E+01      4.00000E-01      3.10000E-02      3.60000E-03
      3.17000E+01      4.00000E-01      3.18000E-02      3.70000E-03
      3.04000E+01      4.00000E-01      3.04000E-02      3.60000E-03
      2.91000E+01      5.00000E-01      3.04000E-02      3.60000E-03
      2.77000E+01      5.00000E-01      2.88000E-02      3.40000E-03
      2.63000E+01      6.00000E-01      2.49000E-02      3.10000E-03
      2.47000E+01      6.00000E-01      1.95000E-02      2.40000E-03
      2.31000E+01      7.00000E-01      1.62000E-02      2.00000E-03
      2.15000E+01      8.00000E-01      1.29000E-02      1.60000E-03
      1.97000E+01      8.00000E-01      7.20000E-03      1.00000E-03
      1.77000E+01      9.00000E-01      4.00000E-03      6.00000E-04
      1.59000E+01      1.00000E+00      1.20000E-03      3.00000E-04
