# entry-subent-pointer  : C2279-002-0 
# EXFOR reaction        : ['51-SB-0', ['P,X'], '52-TE-119-G,,SIG'] 
# incident energy       : 2.0700e+01 MeV - 6.7200e+01 MeV 
# target                : Sb-0 
# product               : Te-119-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.A.Mosby 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,412,34,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2279.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.72000E+01      2.00000E-01      3.44000E-02      3.70000E-03
      5.96000E+01      4.00000E-01      5.74000E-02      6.50000E-03
      5.12000E+01      6.00000E-01      7.90000E-02      9.60000E-03
      4.36000E+01      9.00000E-01      5.75000E-02      7.70000E-03
      3.56000E+01      1.30000E+00      1.79000E-01      2.60000E-02
      3.36000E+01      1.90000E+00      1.61000E-01      1.70000E-02
      2.57000E+01      7.00000E-01      1.72000E-01      2.00000E-02
      2.07000E+01      1.20000E+00      1.25000E-02      1.50000E-03
