# entry-subent-pointer  : C2279-003-0 
# EXFOR reaction        : (51-SB-0(P,X)52-TE-119-M,,SIG) 
# incident energy       : 2.0700e+01 MeV - 6.7200e+01 MeV 
# target                : Sb-0 
# product               : Te-119-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mosby 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,412,34,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2279.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2279
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.7200E+01        2.0000E-01        6.0700E-02        6.6000E-03
        5.9600E+01        4.0000E-01        1.0900E-01        1.2000E-02
        5.1200E+01        6.0000E-01        1.3500E-01        1.7000E-02
        4.3600E+01        9.0000E-01        9.8200E-02        1.3100E-02
        3.5600E+01        1.3000E+00        2.8800E-01        4.2000E-02
        3.3600E+01        1.9000E+00        2.6500E-01        2.9000E-02
        2.5700E+01        7.0000E-01        2.0300E-01        2.3000E-02
        2.0700E+01        1.2000E+00        1.1800E-02        1.4000E-03
