# entry-subent-pointer  : D4350-002-0 
# EXFOR reaction        : ['51-SB-0', ['P,X'], '52-TE-121-G,M-,SIG'] 
# incident energy       : 4.3000e+00 MeV - 1.6800e+01 MeV 
# target                : Sb-0 
# product               : Te-121-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Elbinawi 
# institute             : (3EGYEGY): Egypt 
# reference             : (J,RCA,104,221,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4350.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.68000E+01      1.10000E+00      1.98000E-02      2.20000E-03
      1.60000E+01      1.20000E+00      2.84000E-02      3.30000E-03
      1.44000E+01      1.30000E+00      4.83000E-02      5.80000E-03
      1.44000E+01      1.30000E+00      6.79000E-02      8.50000E-03
      1.28000E+01      1.50000E+00      7.58000E-02      9.90000E-03
      1.14000E+01      1.60000E+00      1.01500E-01      1.37000E-02
      9.10000E+00      1.80000E+00      1.41200E-01      1.98000E-02
      7.30000E+00      2.00000E+00      8.05000E-02      1.17000E-02
      6.00000E+00      2.00000E+00      2.85000E-02      4.30000E-03
      4.30000E+00      2.10000E+00      5.70000E-03      9.00000E-04
