# entry-subent-pointer  : D4060-004-2 
# EXFOR reaction        : ['22-TI-48', ['P,X'], '21-SC-43,,SIG'] 
# incident energy       : 3.50e+01 MeV - 8.50e+01 MeV 
# target                : Ti-48 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.Gadioli 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,ZP/A,301,289,1981) 
# year                  : 1981 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4060
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+01      0.00000E+00      3.30000E-03      2.00000E-04
      4.00000E+01      0.00000E+00      1.16000E-02      6.00000E-04
      4.50000E+01      0.00000E+00      1.65000E-02      1.10000E-03
      5.00000E+01      0.00000E+00      1.58000E-02      9.00000E-04
      5.50000E+01      0.00000E+00      9.50000E-03      6.00000E-04
      6.00000E+01      0.00000E+00      6.70000E-03      4.00000E-04
      6.50000E+01      0.00000E+00      5.50000E-03      4.00000E-04
      7.00000E+01      0.00000E+00      5.50000E-03      3.00000E-04
      7.50000E+01      0.00000E+00      7.40000E-03      5.00000E-04
      8.00000E+01      0.00000E+00      7.60000E-03      6.00000E-04
      8.50000E+01      0.00000E+00      1.03000E-02      6.00000E-04
