# entry-subent-pointer  : 30287-005-0 
# EXFOR reaction        : (33-AS-75(N,P)32-GE-75,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.7800e+01 MeV 
# target                : As-75 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Grochulski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,APP/B,6,139,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30287.x4 
# nds                   : https://nds.iaea.org/EXFOR/30287
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        1.0000E-01        2.8500E-02        4.1000E-03
        1.3400E+01        1.0000E-01        2.8800E-02        4.0000E-03
        1.3900E+01        1.0000E-01        3.8100E-02        5.3000E-03
        1.4500E+01        1.0000E-01        3.1200E-02        4.2000E-03
        1.5100E+01        2.0000E-01        2.6500E-02        3.7000E-03
        1.5400E+01        2.0000E-01        3.0400E-02        4.3000E-03
        1.5900E+01        2.0000E-01        2.7600E-02        3.9000E-03
        1.6500E+01        1.0000E-01        1.9900E-02        2.8000E-03
        1.7300E+01        2.0000E-01        1.2500E-02        1.9000E-03
        1.7800E+01        2.0000E-01        1.2400E-02        1.8000E-03
