# entry-subent-pointer  : 13979--00-4-0 
# EXFOR reaction        : ['7-N-14', ['N,EL'], '7-N-14,,DA'] 
# incident energy       : 1.10e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Anli 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,11,(3),1,1989) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13979.x4 
# nds                   : https://nds.iaea.org/EXFOR/13979
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.29000E+01      0.00000E+00      2.92000E-01              NAN
      2.95000E+01      0.00000E+00      1.44000E-01              NAN
      3.42000E+01      0.00000E+00      1.15000E-01              NAN
      3.93000E+01      0.00000E+00      6.88000E-02              NAN
      4.41000E+01      0.00000E+00      4.15000E-02              NAN
      4.95000E+01      0.00000E+00      2.55000E-02              NAN
      5.63000E+01      0.00000E+00      1.69000E-02              NAN
      6.18000E+01      0.00000E+00      1.99000E-02              NAN
      6.73000E+01      0.00000E+00      3.10000E-02              NAN
      7.22000E+01      0.00000E+00      3.53000E-02              NAN
      7.84000E+01      0.00000E+00      4.15000E-02              NAN
      8.36000E+01      0.00000E+00      4.81000E-02              NAN
      8.79000E+01      0.00000E+00      5.23000E-02              NAN
      9.08000E+01      0.00000E+00      5.09000E-02              NAN
      9.68000E+01      0.00000E+00      4.75000E-02              NAN
      1.06000E+02      0.00000E+00      3.58000E-02              NAN
      1.11000E+02      0.00000E+00      3.04000E-02              NAN
      1.17000E+02      0.00000E+00      2.47000E-02              NAN
      1.22000E+02      0.00000E+00      2.03000E-02              NAN
      1.28000E+02      0.00000E+00      1.62000E-02              NAN
      1.31000E+02      0.00000E+00      1.51000E-02              NAN
      1.39000E+02      0.00000E+00      1.62000E-02              NAN
      1.42000E+02      0.00000E+00      1.68000E-02              NAN
      1.46000E+02      0.00000E+00      2.45000E-02              NAN
      1.51000E+02      0.00000E+00      2.97000E-02              NAN
      1.59000E+02      0.00000E+00      3.85000E-02              NAN
