# entry-subent-pointer  : 22081--01-1-0 
# EXFOR reaction        : ['7-N-14', ['N,EL'], '7-N-14,,DA'] 
# incident energy       : 1.35e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Chardine 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-N-2506,86) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22081.x4 
# nds                   : https://nds.iaea.org/EXFOR/22081
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.14000E+01      0.00000E+00      5.29620E-01      4.66066E-02
      4.26000E+01      0.00000E+00      9.47400E-02      8.43186E-03
      4.79000E+01      0.00000E+00      5.64300E-02      5.24799E-03
      5.84000E+01      0.00000E+00      2.98600E-02      2.86656E-03
      6.35000E+01      0.00000E+00      3.60700E-02      3.28237E-03
      6.87000E+01      0.00000E+00      4.74900E-02      4.46406E-03
      7.90000E+01      0.00000E+00      4.82800E-02      4.63488E-03
      8.40000E+01      0.00000E+00      4.91600E-02      4.47356E-03
      8.91000E+01      0.00000E+00      4.86200E-02      4.57028E-03
      9.91000E+01      0.00000E+00      3.60600E-02      3.46176E-03
      1.04000E+02      0.00000E+00      3.27300E-02      3.01116E-03
      1.09000E+02      0.00000E+00      3.26400E-02      3.10080E-03
      1.18700E+02      0.00000E+00      2.39300E-02      2.34514E-03
      1.23500E+02      0.00000E+00      1.91400E-02      1.91400E-03
      1.28400E+02      0.00000E+00      1.81600E-02      1.83416E-03
      1.37900E+02      0.00000E+00      1.28100E-02      1.35786E-03
      1.47300E+02      0.00000E+00      1.50500E-02      1.56520E-03
      1.56700E+02      0.00000E+00      2.92400E-02      3.04096E-03
