# entry-subent-pointer  : 22081-009-0 
# EXFOR reaction        : ['7-N-14', ['N,EL'], '7-N-14,,DA'] 
# incident energy       : 1.1500e+01 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.Chardine 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-N-2506,86) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22081.x4 
# nds                   : https://nds.iaea.org/EXFOR/22081
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.14000E+01      0.00000E+00      3.25800E-01      2.76930E-02
      4.26000E+01      0.00000E+00      9.19200E-02      7.90512E-03
      4.79000E+01      0.00000E+00      5.15200E-02      4.58528E-03
      5.84000E+01      0.00000E+00      2.50600E-02      2.38070E-03
      6.35000E+01      0.00000E+00      2.44400E-02      2.29736E-03
      6.87000E+01      0.00000E+00      3.20000E-02      3.04000E-03
      7.90000E+01      0.00000E+00      4.00200E-02      3.72186E-03
      8.40000E+01      0.00000E+00      4.53300E-02      4.17036E-03
      8.91000E+01      0.00000E+00      4.86500E-02      4.57310E-03
      9.91000E+01      0.00000E+00      4.91000E-02      4.51720E-03
      1.04000E+02      0.00000E+00      4.62800E-02      4.25776E-03
      1.09000E+02      0.00000E+00      4.34000E-02      4.07960E-03
      1.18700E+02      0.00000E+00      3.04300E-02      2.89085E-03
      1.23500E+02      0.00000E+00      2.43500E-02      2.28890E-03
      1.28400E+02      0.00000E+00      1.97100E-02      1.89216E-03
      1.37900E+02      0.00000E+00      1.54000E-02      1.57080E-03
      1.47300E+02      0.00000E+00      3.76000E-02      3.60960E-03
      1.56700E+02      0.00000E+00      5.64000E-02      5.30160E-03
