# entry-subent-pointer  : 11314--00-2-0 
# EXFOR reaction        : ['7-N-14', ['N,EL'], '7-N-14,,DA'] 
# incident energy       : 1.76e+00 MeV 
# target                : N-14 
# product               : N-14 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Fowler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,98,728,5505) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11314.x4 
# nds                   : https://nds.iaea.org/EXFOR/11314
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E-01      0.00000E+00      1.93000E-01              NAN
      4.00000E-01      0.00000E+00      1.63000E-01              NAN
      3.00000E-01      0.00000E+00      1.55000E-01              NAN
      2.10000E-01      0.00000E+00      1.37000E-01              NAN
      9.00000E-02      0.00000E+00      1.24000E-01              NAN
      0.00000E+00      0.00000E+00      1.23000E-01              NAN
     -9.00000E-02      0.00000E+00      1.27000E-01              NAN
     -1.90000E-01      0.00000E+00      1.22000E-01              NAN
     -2.80000E-01      0.00000E+00      1.28000E-01              NAN
     -3.80000E-01      0.00000E+00      1.45000E-01              NAN
     -4.70000E-01      0.00000E+00      1.44000E-01              NAN
     -5.90000E-01      0.00000E+00      1.78000E-01              NAN
     -6.90000E-01      0.00000E+00      2.10000E-01              NAN
     -7.90000E-01      0.00000E+00      2.21000E-01              NAN
     -8.80000E-01      0.00000E+00      2.45000E-01              NAN
