# entry-subent-pointer  : D5026--00-5-0 
# EXFOR reaction        : ['3-LI-7', ['7-N-14,INL'], '3-LI-7,PAR,DA'] 
# incident energy       : 1.10e+02 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : 4.63e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : A.T.Rudchik 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,NP/A,700,(1-2),25,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5026.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5026
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.77000E+01      0.00000E+00      8.38000E-04      1.68000E-04
      6.72000E+01      0.00000E+00      3.88000E-04      7.82000E-05
      7.13000E+01      0.00000E+00      3.03000E-04      6.06000E-05
      7.77000E+01      0.00000E+00      3.02000E-04      6.04000E-05
      8.48000E+01      0.00000E+00      1.88000E-04      3.78000E-05
      9.01000E+01      0.00000E+00      1.50000E-04      3.01000E-05
      9.61000E+01      0.00000E+00      1.12000E-04      2.26000E-05
