# entry-subent-pointer  : 40090-003-0 
# EXFOR reaction        : ['66-DY-161', ['N,EL'], '66-DY-161,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Dy-161 
# product               : Dy-161 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,INDC(CCP)-31,58,1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40090.x4 
# nds                   : https://nds.iaea.org/EXFOR/40090
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.20000E+01      1.00000E+00
