# entry-subent-pointer  : 40215--00-5-0 
# EXFOR reaction        : ['82-PB-206', ['N,INL'], '82-PB-206,PAR,SIG'] 
# incident energy       : 8.12e-01 MeV - 1.12e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : 8.03e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : E.S.Konobeevskii 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,BAS,37,(8),129,1974) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40215.x4 
# nds                   : https://nds.iaea.org/EXFOR/40215
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.12000E-01      0.00000E+00      6.00000E-02              NAN
      8.22000E-01      0.00000E+00      6.00000E-02              NAN
      8.32000E-01      0.00000E+00      1.30000E-01              NAN
      8.40000E-01      0.00000E+00      2.55000E-01              NAN
      8.49000E-01      0.00000E+00      2.30000E-01              NAN
      8.58000E-01      0.00000E+00      2.60000E-01              NAN
      8.67000E-01      0.00000E+00      2.25000E-01              NAN
      8.77000E-01      0.00000E+00      2.45000E-01              NAN
      8.86000E-01      0.00000E+00      2.70000E-01              NAN
      8.95000E-01      0.00000E+00      1.95000E-01              NAN
      9.04000E-01      0.00000E+00      2.00000E-01              NAN
      9.14000E-01      0.00000E+00      2.05000E-01              NAN
      9.23000E-01      0.00000E+00      1.85000E-01              NAN
      9.32000E-01      0.00000E+00      1.85000E-01              NAN
      9.42000E-01      0.00000E+00      1.65000E-01              NAN
      9.51000E-01      0.00000E+00      1.70000E-01              NAN
      9.70000E-01      0.00000E+00      2.90000E-01              NAN
      9.88000E-01      0.00000E+00      4.80000E-01              NAN
      1.00700E+00      0.00000E+00      3.55000E-01              NAN
      1.02600E+00      0.00000E+00      3.50000E-01              NAN
      1.04700E+00      0.00000E+00      3.60000E-01              NAN
      1.06500E+00      0.00000E+00      4.90000E-01              NAN
      1.08500E+00      0.00000E+00      3.75000E-01              NAN
      1.10300E+00      0.00000E+00      6.95000E-01              NAN
      1.12300E+00      0.00000E+00      6.00000E-01              NAN
