# entry-subent-pointer  : 22701--00-6-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.47e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.27e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : J.Hohn 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,NP/A,134,289,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22701.x4 
# nds                   : https://nds.iaea.org/EXFOR/22701
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.83500E+01      5.00000E-01      1.53800E-03      7.69000E-06
      4.04800E+01      5.00000E-01      7.86200E-04      3.93100E-06
      5.06300E+01      5.00000E-01      9.41000E-04      4.70500E-06
      6.06500E+01      5.00000E-01      5.97900E-04      2.98950E-06
      6.98200E+01      5.00000E-01      6.82100E-04      3.41050E-06
      7.80900E+01      5.00000E-01      8.56400E-04      4.28200E-06
      8.66500E+01      5.00000E-01      6.67700E-04      3.33850E-06
      9.40900E+01      5.00000E-01      6.81000E-04      3.40500E-06
      1.02100E+02      5.00000E-01      4.96400E-04      2.48200E-06
      1.09800E+02      5.00000E-01      5.75400E-04      2.87700E-06
      1.18300E+02      5.00000E-01      4.06300E-04      2.03150E-06
      1.27100E+02      5.00000E-01      4.50300E-04      2.25150E-06
      1.35800E+02      5.00000E-01      7.56400E-04      3.78200E-06
