# entry-subent-pointer  : 11881-008-0 
# EXFOR reaction        : ['82-PB-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 7.87e-01 MeV - 1.48e+00 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : C.K.Bockelman 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,76,277,1949) 
# year                  : 1949 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11881.x4 
# nds                   : https://nds.iaea.org/EXFOR/11881
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.87000E-01      0.00000E+00      5.90000E+00      0.00000E+00
      8.12000E-01      0.00000E+00      6.06000E+00      0.00000E+00
      8.50000E-01      0.00000E+00      5.63000E+00      0.00000E+00
      9.00000E-01      0.00000E+00      4.82000E+00      0.00000E+00
      9.60000E-01      0.00000E+00      5.10000E+00      0.00000E+00
      1.00000E+00      0.00000E+00      4.94000E+00      0.00000E+00
      1.06000E+00      0.00000E+00      4.80000E+00      0.00000E+00
      1.10000E+00      0.00000E+00      4.83000E+00      0.00000E+00
      1.14400E+00      0.00000E+00      5.08000E+00      0.00000E+00
      1.19000E+00      0.00000E+00      4.66000E+00      0.00000E+00
      1.22500E+00      0.00000E+00      4.92000E+00      0.00000E+00
      1.27500E+00      0.00000E+00      5.28000E+00      0.00000E+00
      1.32700E+00      0.00000E+00      4.80000E+00      0.00000E+00
      1.37500E+00      0.00000E+00      5.23000E+00      0.00000E+00
      1.47500E+00      0.00000E+00      4.86000E+00      0.00000E+00
