# entry-subent-pointer  : P0125--00-2-0 
# EXFOR reaction        : ['18-AR-40', ['A,N+P'], '19-K-42,,SIG'] 
# incident energy       : 1.86e+01 MeV - 3.68e+01 MeV 
# target                : Ar-40 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : S.Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,952,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0125.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0125
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.86000E+01      5.75000E-01      8.09000E-03      9.64000E-04
      2.24000E+01      4.00000E-01      5.97000E-02              NAN
      2.63000E+01      5.50000E-01      1.34000E-01              NAN
      2.88000E+01      5.00000E-01      1.79000E-01      2.02000E-02
      3.16000E+01      4.00000E-01      1.64000E-01              NAN
      3.43000E+01      3.75000E-01      1.60000E-01              NAN
      3.68000E+01      4.00000E-01      1.20000E-01      1.33000E-02
