# entry-subent-pointer  : F1353-011-0 
# EXFOR reaction        : ['79-AU-197', ['7-N-14,F'], ',,SIG'] 
# incident energy       : 7.5694e+01 MeV - 9.9123e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Druin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ZET,36,744,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1353.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1353
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.56940E+01      1.20000E-01      1.17490E-01      0.00000E+00
      7.97150E+01      1.20000E-01      1.99670E-01      0.00000E+00
      8.49180E+01      1.20000E-01      4.00520E-01      0.00000E+00
      8.84700E+01      1.20000E-01      4.88720E-01      0.00000E+00
      9.06000E+01      1.20000E-01      5.76850E-01      0.00000E+00
      9.27300E+01      1.20000E-01      7.15560E-01      0.00000E+00
      9.48600E+01      1.20000E-01      8.17070E-01      0.00000E+00
      9.58080E+01      1.20000E-01      8.44650E-01      0.00000E+00
      9.91230E+01      1.20000E-01      9.33120E-01      0.00000E+00
