# entry-subent-pointer  : A0510-016-0 
# EXFOR reaction        : (22-TI-46(P,X)21-SC-44-G,,SIG) 
# incident energy       : 2.5700e+01 MeV - 2.9500e+01 MeV 
# target                : Ti-46 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5700E+01        0.0000E+00        2.3000E-03        2.3000E-04
        2.6600E+01        0.0000E+00        3.6000E-03        3.6000E-04
        2.7600E+01        0.0000E+00        6.9000E-03        6.9000E-04
        2.8500E+01        0.0000E+00        1.4000E-02        1.4000E-03
        2.9500E+01        0.0000E+00        2.4000E-02        2.4000E-03
