# entry-subent-pointer  : 23020-009-0 
# EXFOR reaction        : ['14-SI-0', ['N,X'], '1-H-1,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Si-0 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : Y.Terada 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NSTS,2,413,200208) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23020.x4 
# nds                   : https://nds.iaea.org/EXFOR/23020
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.50000E+01      0.00000E+00      2.94000E-02      0.00000E+00
      6.00000E+01      0.00000E+00      3.23000E-02      0.00000E+00
      7.00000E+01      0.00000E+00      3.39000E-02      0.00000E+00
      9.00000E+01      0.00000E+00      2.28000E-02      0.00000E+00
      1.10000E+02      0.00000E+00      1.84000E-02      0.00000E+00
