# entry-subent-pointer  : 30581-002-0 
# EXFOR reaction        : ['15-P-31', ['N,A'], '13-AL-28,,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.78e+01 MeV 
# target                : P-31 
# product               : Al-28 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : E.Zupranska 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,APP/B,11,853,198011) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30581.x4 
# nds                   : https://nds.iaea.org/EXFOR/30581
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      1.00000E-01      1.26900E-01      1.05000E-02
      1.33000E+01      1.00000E-01      1.31500E-01      8.20000E-03
      1.39000E+01      2.00000E-01      1.26000E-01      7.90000E-03
      1.45000E+01      2.00000E-01      1.23300E-01      7.90000E-03
      1.51000E+01      2.00000E-01      1.09700E-01      6.60000E-03
      1.55000E+01      2.00000E-01      9.35000E-02      5.70000E-03
      1.59000E+01      2.00000E-01      9.08000E-02      8.00000E-03
      1.66000E+01      1.00000E-01      8.23000E-02      6.70000E-03
      1.74000E+01      2.00000E-01      6.87000E-02      6.10000E-03
      1.78000E+01      1.00000E-01      5.57000E-02      5.10000E-03
