# entry-subent-pointer  : C2279-008-0 
# EXFOR reaction        : ['51-SB-0', ['P,X'], '50-SN-117-M,,SIG'] 
# incident energy       : 1.67e+01 MeV - 6.72e+01 MeV 
# target                : Sb-0 
# product               : Sn-117-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.A.Mosby 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NIM/B,412,34,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2279.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.72000E+01      2.00000E-01      7.70000E-03      8.00000E-04
      5.96000E+01      4.00000E-01      7.40000E-03      8.00000E-04
      5.12000E+01      6.00000E-01      8.80000E-03      1.10000E-03
      4.36000E+01      9.00000E-01      7.10000E-03      1.00000E-03
      3.56000E+01      1.30000E+00      3.70000E-03      5.00000E-04
      3.36000E+01      1.90000E+00      3.50000E-03      4.00000E-04
      2.57000E+01      7.00000E-01      4.40000E-03      5.00000E-04
      2.07000E+01      1.20000E+00      2.00000E-03      2.00000E-04
      1.67000E+01      2.10000E+00      5.00000E-04      1.00000E-04
