# entry-subent-pointer  : 12969-007-0 
# EXFOR reaction        : (22-TI-48(N,P)21-SC-48,,SIG) 
# incident energy       : 1.4740e+01 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,14,489,1987) 
# year                  : 1987 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12969.x4 
# nds                   : https://nds.iaea.org/EXFOR/12969
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4740E+01        0.0000E+00        4.3400E-02        2.5172E-03
