# entry-subent-pointer  : 11189-009-0 
# EXFOR reaction        : ['22-TI-48', ['N,P'], '21-SC-48,,SIG,,SPA'] 
# incident energy       : 9.6500e+00 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.L.Cohen 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,81,184,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11189.x4 
# nds                   : https://nds.iaea.org/EXFOR/11189
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.65000E+00      0.00000E+00      2.30000E-02      3.45000E-03
