# entry-subent-pointer  : 30523-005-0 
# EXFOR reaction        : (22-TI-48(N,P)21-SC-48,,SIG) 
# incident energy       : 5.0000e+00 MeV - 1.7970e+01 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lu Han-Lin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (R,INDC(CPR)-16,198908) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30523.x4 
# nds                   : https://nds.iaea.org/EXFOR/30523
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7970E+01        2.7000E-01        4.5400E-02        2.9000E-03
        1.7180E+01        3.8000E-01        5.0200E-02        3.1000E-03
        1.6050E+01        4.3000E-01        5.7100E-02        3.6000E-03
        1.4770E+01        2.5000E-01        6.3400E-02        3.7000E-03
        1.4580E+01        2.1000E-01        6.2800E-02        3.2000E-03
        1.4360E+01        1.5000E-01        6.1300E-02        3.4000E-03
        1.3680E+01        3.5000E-01        5.8700E-02        3.1000E-03
        1.2790E+01        2.9000E-01        5.3600E-02        3.5000E-03
        1.2230E+01        1.4000E-01        5.0200E-02        3.2000E-03
        1.1400E+01        8.0000E-01        4.3100E-02        5.5000E-03
        1.0000E+01        6.0000E-01        2.7200E-02        3.5000E-03
        7.6000E+00        6.0000E-01        1.0800E-02        6.0000E-04
        6.3000E+00        4.0000E-01        2.5000E-03        2.0000E-04
        5.0000E+00        1.0000E-01        1.0000E-04        0.0000E+00
