# entry-subent-pointer  : 10205-006-0 
# EXFOR reaction        : ['22-TI-48', ['N,P'], '21-SC-48,,SIG'] 
# incident energy       : 6.5300e+00 MeV - 7.0400e+00 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Lukic 
# institute             : (1USAFLA): University of Florida, Gainesville, FL 
# reference             : (J,NSE,43,233,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10205.x4 
# nds                   : https://nds.iaea.org/EXFOR/10205
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.53000E+00      0.00000E+00      3.00000E-03      5.00000E-04
      7.04000E+00      0.00000E+00      5.40000E-03      8.00000E-04
