# entry-subent-pointer  : 31419-004-0 
# EXFOR reaction        : (22-TI-48(N,P)21-SC-48,,SIG) 
# incident energy       : 7.5000e+00 MeV 
# target                : Ti-48 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Bovisio De Ricabarra 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (R,INDC(ARG)-012,199305) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31419.x4 
# nds                   : https://nds.iaea.org/EXFOR/31419
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.5000E+00        0.0000E+00        1.9600E-02        6.6640E-04
