# entry-subent-pointer  : 22637-006-0 
# EXFOR reaction        : ['30-ZN-64', ['N,2N'], '30-ZN-63,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4970e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49700E+01      0.00000E+00      1.93000E-01      1.40000E-02
      1.46900E+01      0.00000E+00      1.70000E-01      1.30000E-02
      1.42400E+01      0.00000E+00      1.28700E-01      9.70000E-03
      1.37700E+01      0.00000E+00      8.79000E-02      6.80000E-03
      1.34000E+01      0.00000E+00      4.85000E-02      4.00000E-03
