# entry-subent-pointer  : 12969-021-0 
# EXFOR reaction        : ['30-ZN-64', ['N,2N'], '30-ZN-63,,SIG'] 
# incident energy       : 1.4740e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.W.Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,14,489,1987) 
# year                  : 1987 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12969.x4 
# nds                   : https://nds.iaea.org/EXFOR/12969
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47400E+01      0.00000E+00      1.75800E-01      9.14160E-03
