# entry-subent-pointer  : 11814-002-0 
# EXFOR reaction        : (30-ZN-64(N,2N)30-ZN-63,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.7550e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Gabbard 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (W,GABBARD,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11814.x4 
# nds                   : https://nds.iaea.org/EXFOR/11814
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        1.0000E-01        4.5000E-02        5.0000E-03
        1.3470E+01        5.0000E-02        9.6000E-02        7.0000E-03
        1.4000E+01        0.0000E+00        1.1500E-01        8.0000E-03
        1.4470E+01        1.0000E-01        1.8500E-01        1.5000E-02
        1.4750E+01        1.5000E-01        2.3200E-01        2.0000E-02
        1.5300E+01        1.5000E-01        2.3000E-01        1.5000E-02
        1.5500E+01        2.0000E-01        2.9000E-01        2.0000E-02
        1.6000E+01        1.5000E-01        2.7500E-01        1.5000E-02
        1.6600E+01        2.0000E-01        2.7600E-01        1.6000E-02
        1.7100E+01        1.5000E-01        3.0500E-01        2.0000E-02
        1.7550E+01        2.0000E-01        2.9000E-01        2.0000E-02
