# entry-subent-pointer  : 20278-003-0 
# EXFOR reaction        : (30-ZN-64(N,2N)30-ZN-63,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Shiokawa 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,JIN,30,1,6801) 
# year                  : 1968 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20278.x4 
# nds                   : https://nds.iaea.org/EXFOR/20278
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        1.0000E-01        8.1000E-02        4.0000E-03
        1.3600E+01        1.0000E-01        8.9000E-02        4.0000E-03
        1.4100E+01        1.0000E-01        1.2200E-01        6.0000E-03
        1.4500E+01        2.0000E-01        1.4800E-01        8.0000E-03
        1.4600E+01        2.0000E-01        1.5300E-01        8.0000E-03
        1.4700E+01        2.0000E-01        1.5500E-01        8.0000E-03
        1.4800E+01        2.0000E-01        1.5600E-01        8.0000E-03
