# entry-subent-pointer  : 20278-003-0 
# EXFOR reaction        : ['30-ZN-64', ['N,2N'], '30-ZN-63,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.Shiokawa 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,JIN,30,1,6801) 
# year                  : 1968 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20278.x4 
# nds                   : https://nds.iaea.org/EXFOR/20278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      1.00000E-01      8.10000E-02      4.00000E-03
      1.36000E+01      1.00000E-01      8.90000E-02      4.00000E-03
      1.41000E+01      1.00000E-01      1.22000E-01      6.00000E-03
      1.45000E+01      2.00000E-01      1.48000E-01      8.00000E-03
      1.46000E+01      2.00000E-01      1.53000E-01      8.00000E-03
      1.47000E+01      2.00000E-01      1.55000E-01      8.00000E-03
      1.48000E+01      2.00000E-01      1.56000E-01      8.00000E-03
