# entry-subent-pointer  : A0510-199-0 
# EXFOR reaction        : (40-ZR-91(P,X)39-Y-87-M,,SIG) 
# incident energy       : 2.1400e+01 MeV - 2.9500e+01 MeV 
# target                : Zr-91 
# product               : Y-87-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1400E+01        0.0000E+00        8.5000E-03        8.5000E-04
        2.2200E+01        0.0000E+00        1.4000E-02        1.4000E-03
        2.3100E+01        0.0000E+00        1.8000E-02        1.8000E-03
        2.4000E+01        0.0000E+00        1.9000E-02        1.9000E-03
        2.4800E+01        0.0000E+00        2.3000E-02        2.3000E-03
        2.5700E+01        0.0000E+00        2.6000E-02        2.6000E-03
        2.6600E+01        0.0000E+00        2.8000E-02        2.8000E-03
        2.7600E+01        0.0000E+00        3.0000E-02        3.0000E-03
        2.8500E+01        0.0000E+00        3.6000E-02        3.6000E-03
        2.9500E+01        0.0000E+00        3.7000E-02        3.7000E-03
