# entry-subent-pointer  : K2027-004-0 
# EXFOR reaction        : ['23-V-51', ['G,X'], '21-SC-47,CUM,SIG,,BRA'] 
# incident energy       : 4.50e+01 MeV - 1.00e+03 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      2.02000E-03      1.00000E-04
      9.00000E+02      0.00000E+00      1.63000E-03      6.00000E-05
      8.00000E+02      0.00000E+00      1.77000E-03      2.00000E-05
      7.00000E+02      0.00000E+00      1.39000E-03      4.00000E-05
      6.00000E+02      0.00000E+00      1.68000E-03      4.00000E-05
      5.00000E+02      0.00000E+00      1.24000E-03      2.00000E-05
      4.00000E+02      0.00000E+00      1.11000E-03      2.00000E-05
      3.00000E+02      0.00000E+00      1.25000E-03      7.00000E-05
      1.95000E+02      0.00000E+00      7.90000E-04      3.00000E-05
      1.49000E+02      0.00000E+00      7.00000E-04      2.00000E-05
      1.04000E+02      0.00000E+00      6.40000E-04      3.00000E-05
      6.50000E+01      0.00000E+00      5.50000E-04      1.00000E-05
      4.50000E+01      0.00000E+00      3.30000E-04      1.00000E-05
