# entry-subent-pointer  : O0370-018-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA,,,EXP'] 
# incident energy       : 1.8800e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 4.4800e+00 MeV 
# MF-MT number          : 4 - 621 
# first author          : W.S.Gray 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,PR,142,735,66) 
# year                  : 1966 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0370.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0370
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02000E+01      7.00000E-01      4.60000E-04      1.28800E-04
      3.57000E+01      7.00000E-01      3.70000E-04      5.18000E-05
      4.09000E+01      7.00000E-01      4.10000E-04      6.15000E-05
      4.54000E+01      7.00000E-01      4.00000E-04      1.60000E-05
      5.00000E+01      7.00000E-01      3.70000E-04      2.96000E-05
      5.56000E+01      7.00000E-01      3.30000E-04      2.64000E-05
      6.01000E+01      7.00000E-01      3.20000E-04      4.16000E-05
      6.52000E+01      7.00000E-01      3.00000E-04      2.40000E-05
      7.08000E+01      7.00000E-01      2.66000E-04      2.39400E-05
      7.49000E+01      7.00000E-01      2.66000E-04      2.39400E-05
      7.99000E+01      7.00000E-01      2.47000E-04      1.97600E-05
      8.51000E+01      7.00000E-01      2.59000E-04      7.77000E-06
      9.06000E+01      7.00000E-01      2.19000E-04      8.76000E-06
      9.61000E+01      7.00000E-01      1.60000E-04      6.40000E-06
      1.10400E+02      7.00000E-01      1.72000E-04      1.37600E-05
      1.20600E+02      7.00000E-01      1.95000E-04      1.75500E-05
      1.30700E+02      7.00000E-01      1.14000E-04      1.02600E-05
      1.40300E+02      7.00000E-01      9.90000E-05      1.18800E-05
