# entry-subent-pointer  : F0197-004-0 
# EXFOR reaction        : (12-MG-24(D,A)11-NA-22,PAR,SIG) 
# incident energy       : 1.1800e+01 MeV 
# target                : Mg-24 
# product               : Na-22 
# level energy          : 5.9000e-01 MeV 
# MF-MT number          : 3 - 801 
# first author          : Jahr 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,NP,76,79,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F01/F0197.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0197
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1800E+01        0.0000E+00        3.1100E-03        0.0000E+00
