# entry-subent-pointer  : P0123--00-2-0 
# EXFOR reaction        : ['12-MG-26', ['A,2P'], '12-MG-28,,SIG'] 
# incident energy       : 1.89e+01 MeV - 3.66e+01 MeV 
# target                : Mg-26 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : R.H.Lindsay 
# institute             : (1USAWSU): Washington State University, Pullman, WA 
# reference             : (J,PR,118,1293,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0123.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0123
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.89000E+01      0.00000E+00      2.61000E-04              NAN
      2.18000E+01      0.00000E+00      3.47000E-04              NAN
      2.28000E+01      0.00000E+00      1.76000E-04              NAN
      2.42000E+01      0.00000E+00      2.34000E-04              NAN
      2.45000E+01      0.00000E+00      8.87000E-04              NAN
      2.50000E+01      0.00000E+00      9.51000E-04              NAN
      2.53000E+01      0.00000E+00      9.68000E-04              NAN
      2.57000E+01      0.00000E+00      1.03000E-03              NAN
      2.73000E+01      0.00000E+00      3.65000E-04              NAN
      2.83000E+01      0.00000E+00      1.39000E-03              NAN
      2.94000E+01      0.00000E+00      1.43000E-03              NAN
      3.09000E+01      0.00000E+00      1.55000E-03              NAN
      3.19000E+01      0.00000E+00      1.67000E-03              NAN
      3.34000E+01      0.00000E+00      1.67000E-03              NAN
      3.43000E+01      0.00000E+00      1.67000E-03              NAN
      3.58000E+01      0.00000E+00      1.64000E-03              NAN
      3.66000E+01      0.00000E+00      1.61000E-03              NAN
