# entry-subent-pointer  : 11495-027-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93,PAR,DA'] 
# incident energy       : 5.0000e+00 MeV - 6.0000e+00 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : 3.0000e+00 MeV 
# MF-MT number          : 4 - 91.0 
# first author          : D.B.Thomson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,129,1649,6302) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11495.x4 
# nds                   : https://nds.iaea.org/EXFOR/11495
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.45000E-02      4.00000E-03
      9.00000E+01      0.00000E+00      2.10000E-02      5.00000E-03
