# entry-subent-pointer  : C2206-014-0 
# EXFOR reaction        : ['66-DY-162', ['20-CA-44,5N'], '86-RN-201,,SIG'] 
# incident energy       : 1.9540e+02 MeV - 2.0710e+02 MeV 
# target                : Dy-162 
# product               : Rn-201 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,054617,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2206.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95400E+02      0.00000E+00      2.40000E-05      1.20000E-05
      1.99500E+02      0.00000E+00      2.00000E-05      1.00000E-05
      2.07100E+02      0.00000E+00      2.70000E-05      1.35000E-05
