# entry-subent-pointer  : 23105--00-2-0 
# EXFOR reaction        : ['7-N-14', ['N,2N'], '7-N-13,,SIG'] 
# incident energy       : 2.70e+01 MeV - 6.60e+01 MeV 
# target                : N-14 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NSTS,4,70,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23105.x4 
# nds                   : https://nds.iaea.org/EXFOR/23105
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70000E+01      0.00000E+00      1.18000E-02      3.87000E-03
      3.10000E+01      0.00000E+00      6.02000E-03      1.89000E-03
      3.70000E+01      0.00000E+00      5.66000E-03      1.76000E-03
      4.60000E+01      0.00000E+00      5.69000E-03      1.82000E-03
      5.60000E+01      0.00000E+00      4.96000E-03      1.60000E-03
      6.60000E+01      0.00000E+00      4.03000E-03      1.29000E-03
