# entry-subent-pointer  : A0478--00-7-2 
# EXFOR reaction        : ['20-CA-0', ['P,X'], '20-CA-47,CUM,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Ca-0 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (P,NEANDC(E)-312-U,46,1990) 
# year                  : 1990 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0478.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0478
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      2.02000E-04      1.50000E-05
      1.20000E+03      0.00000E+00      2.16000E-04      1.60000E-05
      2.60000E+03      0.00000E+00      1.99000E-04      1.50000E-05
