# entry-subent-pointer  : C0537-017-0 
# EXFOR reaction        : (29-CU-0(P,X)21-SC-46,,SIG) 
# incident energy       : 1.0000e+02 MeV - 4.5000e+02 MeV 
# target                : Cu-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,DOE-ER-0046-18,11,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0537.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0537
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+02        0.0000E+00        2.0000E-05        1.0000E-06
        1.5000E+02        0.0000E+00        1.8800E-04        9.4000E-06
        2.0000E+02        0.0000E+00        5.4200E-04        2.7100E-05
        2.5000E+02        0.0000E+00        1.0700E-03        5.3500E-05
        3.0000E+02        0.0000E+00        1.6400E-03        8.2000E-05
        3.5000E+02        0.0000E+00        2.2400E-03        1.1200E-04
        4.0000E+02        0.0000E+00        3.0200E-03        1.5100E-04
        4.5000E+02        0.0000E+00        3.2800E-03        1.6400E-04
