# entry-subent-pointer  : E2784-025-0 
# EXFOR reaction        : (29-CU-0(P,X)19-K-43,CUM,SIG) 
# incident energy       : 8.0000e+02 MeV - 3.0000e+03 MeV 
# target                : Cu-0 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sugihara 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NIM/B,549,165299,2024) 
# year                  : 2024 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2784.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2784
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        1.0800E-03        3.0000E-05
        3.0000E+03        0.0000E+00        1.3500E-03        4.0000E-05
