# entry-subent-pointer  : O0277-179-0 
# EXFOR reaction        : (29-CU-0(P,X)11-NA-22,CUM,SIG) 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Cu-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        3.7200E-04        6.0000E-05
        1.2000E+03        0.0000E+00        9.6400E-04        7.4000E-05
        1.6000E+03        0.0000E+00        1.3600E-03        1.2000E-04
        2.6000E+03        0.0000E+00        2.3800E-03        2.0000E-04
