# entry-subent-pointer  : C2702-023-0 
# EXFOR reaction        : (29-CU-0(P,X)21-SC-44-M,,SIG) 
# incident energy       : 1.4886e+02 MeV - 1.9254e+02 MeV 
# target                : Cu-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fox 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,104,064615,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2702.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2702
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9254E+02        4.9000E-01        2.8900E-04        1.2000E-05
        1.7728E+02        5.2000E-01        1.3380E-04        6.3000E-06
        1.6349E+02        5.4000E-01        7.8400E-05        8.5000E-06
        1.4886E+02        5.8000E-01        4.4400E-05        4.0000E-06
