# entry-subent-pointer  : O2315-024-0 
# EXFOR reaction        : (29-CU-0(P,X)27-CO-60,,SIG) 
# incident energy       : 3.6370e+01 MeV - 7.0080e+01 MeV 
# target                : Cu-0 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Garrido 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NIM/B,383,191,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2315.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2315
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0080E+01        5.4000E-01        1.0060E-02        1.5600E-03
        6.9730E+01        5.9000E-01        1.0880E-02        1.3200E-03
        6.3860E+01        8.6000E-01        1.0450E-02        1.2000E-03
        6.3490E+01        9.2000E-01        1.0130E-02        1.2700E-03
        5.7550E+01        1.0700E+00        1.2250E-02        2.5800E-03
        5.7120E+01        1.0900E+00        1.2420E-02        1.7100E-03
        5.6740E+01        1.1300E+00        1.2650E-02        2.6600E-03
        4.5430E+01        5.9000E-01        1.0390E-02        2.8800E-03
        4.0450E+01        8.3000E-01        8.1900E-03        2.3000E-03
        3.6370E+01        1.0600E+00        4.8900E-03        1.7700E-03
