# entry-subent-pointer  : C2327-010-0 
# EXFOR reaction        : (29-CU-0(P,X)27-CO-57,IND,SIG) 
# incident energy       : 4.1050e+01 MeV - 8.9740e+01 MeV 
# target                : Cu-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,NIM/B,429,53,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2327.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2327
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1050E+01        0.0000E+00        3.2100E-03        1.8000E-04
        5.2100E+01        0.0000E+00        4.7700E-02        2.5000E-03
        6.1580E+01        0.0000E+00        4.8500E-02        2.5000E-03
        7.0170E+01        0.0000E+00        3.5800E-02        1.8000E-03
        7.9950E+01        0.0000E+00        3.5600E-02        1.9000E-03
        8.9740E+01        0.0000E+00        4.0100E-02        2.5000E-03
