# entry-subent-pointer  : B0085-002-0 
# EXFOR reaction        : (29-CU-0(P,X)30-ZN-63,,SIG) 
# incident energy       : 5.9000e+02 MeV 
# target                : Cu-0 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Cline 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,NP/A,169,437,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0085
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9000E+02        0.0000E+00        3.1300E-03        4.0000E-04
