# entry-subent-pointer  : C2921-021-0 
# EXFOR reaction        : (29-CU-0(P,X)25-MN-54,,SIG) 
# incident energy       : 2.3600e+01 MeV - 5.3040e+01 MeV 
# target                : Cu-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Voyles 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,EPJ/A,57,94,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C29/C2921.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2921
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3040E+01        6.1000E-01        2.0900E-03        1.3000E-04
        4.6180E+01        6.8000E-01        4.2800E-04        2.4000E-05
        3.8420E+01        7.9000E-01        9.3100E-05        6.1000E-06
        3.4060E+01        8.6000E-01        5.1700E-05        3.3000E-06
        2.9210E+01        9.7000E-01        2.2300E-05        1.5000E-06
        2.3600E+01        1.2000E+00        1.8500E-05        1.2000E-06
