# entry-subent-pointer  : A0507-005-6 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '21-SC-46-G,M+,SIG'] 
# incident energy       : 1.3790e+02 MeV - 1.9660e+02 MeV 
# target                : Cu-0 
# product               : Sc-46-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.J.Mills 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,43,1019,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0507.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0507
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.96600E+02      0.00000E+00      4.70000E-04      4.90000E-05
      1.90200E+02      0.00000E+00      4.56000E-04      4.80000E-05
      1.83800E+02      0.00000E+00      4.37000E-04      4.70000E-05
      1.77200E+02      0.00000E+00      3.84000E-04      4.60000E-05
      1.69400E+02      0.00000E+00      3.28000E-04      4.00000E-05
      1.64100E+02      0.00000E+00      2.53000E-04      4.10000E-05
      1.58700E+02      0.00000E+00      2.29000E-04      3.30000E-05
      1.53100E+02      0.00000E+00      1.44000E-04      3.20000E-05
      1.47500E+02      0.00000E+00      1.33000E-04      2.70000E-05
      1.42700E+02      0.00000E+00      1.23000E-04      2.40000E-05
      1.37900E+02      0.00000E+00      6.90000E-05      2.60000E-05
