# entry-subent-pointer  : A0507-005-0 
# EXFOR reaction        : (29-CU-0(P,X)24-CR-48,CUM,SIG) 
# incident energy       : 1.5870e+02 MeV - 1.9660e+02 MeV 
# target                : Cu-0 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mills 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,43,1019,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0507.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0507
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9660E+02        0.0000E+00        4.2000E-05        1.2000E-05
        1.9020E+02        0.0000E+00        3.8000E-05        1.1000E-05
        1.8380E+02        0.0000E+00        3.9000E-05        1.3000E-05
        1.7720E+02        0.0000E+00        4.2000E-05        1.1000E-05
        1.6940E+02        0.0000E+00        4.0800E-05        9.2000E-06
        1.6410E+02        0.0000E+00        3.8800E-05        8.1000E-06
        1.5870E+02        0.0000E+00        3.8000E-05        1.4000E-05
