# entry-subent-pointer  : O0078-028-3 
# EXFOR reaction        : (29-CU-0(P,X)28-NI-57,CUM,SIG) 
# incident energy       : 6.0000e+02 MeV 
# target                : Cu-0 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,ANA,114,287,1989) 
# year                  : 1989 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0078.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0078
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        1.0000E-03        4.0000E-05
