# entry-subent-pointer  : C1915-010-0 
# EXFOR reaction        : (29-CU-0(P,X)21-SC-48,,SIG) 
# incident energy       : 2.0500e+02 MeV 
# target                : Cu-0 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Garrett 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (J,PR/C,8,594,1973) 
# year                  : 1973 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1915.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1915
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0500E+02        0.0000E+00        1.8000E-04        2.0000E-05
