# entry-subent-pointer  : A0507-016-0 
# EXFOR reaction        : (29-CU-0(P,X)26-FE-52-G,CUM,SIG) 
# incident energy       : 1.1220e+02 MeV - 1.9660e+02 MeV 
# target                : Cu-0 
# product               : Fe-52-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mills 
# institute             : (3SAFNAC): National Accelerator Centre, Faure 
# reference             : (J,ARI,43,1019,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0507.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0507
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9660E+02        0.0000E+00        1.1200E-04        1.2000E-05
        1.9020E+02        0.0000E+00        1.0500E-04        1.1000E-05
        1.8380E+02        0.0000E+00        1.0100E-04        1.2000E-05
        1.7720E+02        0.0000E+00        1.0000E-04        1.1000E-05
        1.6940E+02        0.0000E+00        9.8000E-05        1.2000E-05
        1.6410E+02        0.0000E+00        8.0000E-05        1.1000E-05
        1.5870E+02        0.0000E+00        8.6000E-05        1.2000E-05
        1.5310E+02        0.0000E+00        7.1000E-05        1.0000E-05
        1.4750E+02        0.0000E+00        7.6000E-05        1.1000E-05
        1.4270E+02        0.0000E+00        5.4500E-05        9.1000E-06
        1.3790E+02        0.0000E+00        5.4600E-05        1.4800E-05
        1.3300E+02        0.0000E+00        4.9800E-05        9.9000E-06
        1.2790E+02        0.0000E+00        3.6200E-05        9.7000E-06
        1.2260E+02        0.0000E+00        3.6200E-05        9.9000E-06
        1.1870E+02        0.0000E+00        2.7600E-05        8.7000E-06
        1.1220E+02        0.0000E+00        2.5700E-05        9.0000E-06
