# entry-subent-pointer  : O0722-009-0 
# EXFOR reaction        : (29-CU-0(P,X)23-V-48,CUM,SIG) 
# incident energy       : 2.1440e+02 MeV - 2.5410e+02 MeV 
# target                : Cu-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,48,1221,1997) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0722.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0722
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5410E+02        0.0000E+00        3.7000E-03        6.0000E-04
        2.1440E+02        0.0000E+00        3.1000E-03        5.0000E-04
