# entry-subent-pointer  : B0102-008-0 
# EXFOR reaction        : (29-CU-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 2.5000e+04 MeV 
# target                : Cu-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Goebel 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,ZN/A,16,231,1961) 
# year                  : 1961 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0102
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E+04        0.0000E+00        1.1400E-01        0.0000E+00
        2.5000E+04        0.0000E+00        6.9500E-01        0.0000E+00
        2.5000E+04        0.0000E+00        6.4000E-03        0.0000E+00
        2.5000E+04        0.0000E+00        3.6000E-03        0.0000E+00
        2.5000E+04        0.0000E+00        1.0000E-03        0.0000E+00
        2.5000E+04        0.0000E+00        4.0000E-03        0.0000E+00
        2.5000E+04        0.0000E+00        9.3000E-03        0.0000E+00
        2.5000E+04        0.0000E+00        5.3000E-03        0.0000E+00
