# entry-subent-pointer  : D0505-020-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '25-MN-54,,SIG'] 
# incident energy       : 4.5600e+01 MeV - 6.9800e+01 MeV 
# target                : Cu-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Gruetter 
# institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
# reference             : (J,NP/A,383,98,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0505.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0505
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.98000E+01      3.40000E-01      3.44000E-03      0.00000E+00
      6.97000E+01      3.40000E-01      3.72000E-03      0.00000E+00
      6.97000E+01      3.40000E-01      3.40000E-03      0.00000E+00
      6.76000E+01      3.40000E-01      3.66000E-03      0.00000E+00
      6.51000E+01      3.40000E-01      3.95000E-03      0.00000E+00
      6.51000E+01      3.40000E-01      4.07000E-03      0.00000E+00
      6.07000E+01      3.40000E-01      4.25000E-03      0.00000E+00
      5.85000E+01      3.40000E-01      3.84000E-03      0.00000E+00
      5.55000E+01      3.40000E-01      3.35000E-03      0.00000E+00
      5.55000E+01      3.40000E-01      3.27000E-03      0.00000E+00
      5.24000E+01      3.40000E-01      2.25000E-03      0.00000E+00
      5.24000E+01      3.40000E-01      2.21000E-03      0.00000E+00
      4.91000E+01      3.40000E-01      1.04600E-03      0.00000E+00
      4.91000E+01      3.40000E-01      1.10100E-03      0.00000E+00
      4.56000E+01      3.40000E-01      2.57000E-04      0.00000E+00
      4.56000E+01      3.40000E-01      2.59000E-04      0.00000E+00
