# entry-subent-pointer  : O1424-003-0 
# EXFOR reaction        : (29-CU-0(P,X)30-ZN-62,,SIG) 
# incident energy       : 1.3870e+01 MeV - 3.7880e+01 MeV 
# target                : Cu-0 
# product               : Zn-62 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Buthelezi 
# institute             : (3SAFITH): iThemba Laboratories, Somerset West 
# reference             : (J,ARI,64,915,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1424.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1424
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.7880E+01        1.0000E+00        1.3100E-02        1.3000E-03
        3.4530E+01        1.0000E+00        1.8800E-02        1.7000E-03
        3.0880E+01        1.0000E+00        3.2200E-02        2.5000E-03
        2.7510E+01        1.0000E+00        5.3700E-02        4.0000E-03
        2.3780E+01        1.0000E+00        7.1300E-02        5.2000E-03
        2.1640E+01        1.0000E+00        6.7000E-02        4.7000E-03
        1.9310E+01        1.0000E+00        5.4400E-02        3.9000E-03
        1.6760E+01        1.0000E+00        3.4200E-02        2.4000E-03
        1.3870E+01        1.0000E+00        8.5000E-03        6.9000E-04
