# entry-subent-pointer  : D7015-004-0 
# EXFOR reaction        : (29-CU-0(P,X)29-CU-61,CUM,SIG) 
# incident energy       : 1.4300e+01 MeV - 4.3000e+01 MeV 
# target                : Cu-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shahid 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,342,305,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7015.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7015
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.3000E+01        2.0000E-01        1.2500E-01        8.1000E-03
        4.1600E+01        2.0000E-01        1.3580E-01        8.7000E-03
        4.0100E+01        2.0000E-01        1.4830E-01        9.5000E-03
        3.8700E+01        2.0000E-01        1.5660E-01        1.0100E-02
        3.7100E+01        2.0000E-01        1.5740E-01        1.0100E-02
        3.5500E+01        2.0000E-01        1.5350E-01        9.9000E-03
        3.3900E+01        2.0000E-01        1.4760E-01        9.5000E-03
        3.2200E+01        3.0000E-01        1.2170E-01        7.8000E-03
        3.0400E+01        3.0000E-01        9.6700E-02        6.3000E-03
        2.8500E+01        3.0000E-01        5.6200E-02        3.7000E-03
        2.6600E+01        3.0000E-01        2.7900E-02        2.0000E-03
        2.4500E+01        3.0000E-01        1.0400E-02        1.1000E-03
        2.2300E+01        3.0000E-01        3.1000E-03        8.0000E-04
        1.9900E+01        4.0000E-01        5.1000E-03        8.0000E-04
        1.7300E+01        4.0000E-01        1.7000E-03        5.0000E-04
        1.4300E+01        5.0000E-01        3.2000E-03        4.0000E-04
