# entry-subent-pointer  : O1342-007-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.6000e+03 MeV 
# target                : Cu-0 
# product               : Cl-38-0.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (C,2003SDIEGO,,59,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1342.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1342
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+03      0.00000E+00      1.81000E-03      1.20000E-04
