# entry-subent-pointer  : A0501-094-0 
# EXFOR reaction        : ['29-CU-0', ['P,X'], '23-V-48,CUM,SIG'] 
# incident energy       : 1.0000e+03 MeV 
# target                : Cu-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,IZV,54,2249,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      1.18000E-02      7.00000E-04
