# entry-subent-pointer  : M1021-003-2 
# EXFOR reaction        : ['22-TI-0', ['G,X'], '21-SC-44-G,M+,SIG,,BRA'] 
# incident energy       : 5.5000e+01 MeV 
# target                : Ti-0 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.A.Aliev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,JRN,326,1099,2020) 
# year                  : 2020 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1021.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.50000E+01      0.00000E+00      2.25000E-04      1.70000E-05
