# entry-subent-pointer  : M1035-003-0 
# EXFOR reaction        : ['22-TI-0', ['G,X'], '21-SC-44-M,,SIG,,BRA'] 
# incident energy       : 4.0000e+01 MeV 
# target                : Ti-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.H.Hovhannisyan 
# institute             : (4ARMJER): A.I. Alikhanyan National Sci. Laboratory (YerPhI), Yerevan 
# reference             : (J,ARI,182,110138,2022) 
# year                  : 2022 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1035.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1035
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      2.50000E-06      0.00000E+00
