# entry-subent-pointer  : 20219--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['N,G'], '12-MG-25,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Mg-24 
# product               : Mg-25 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : E.Selin 
# institute             : (2SWDCTH): Chalmers University of Tech., Gothenburg 
# reference             : (J,NP/A,150,305,7007) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20219.x4 
# nds                   : https://nds.iaea.org/EXFOR/20219
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.10000E-02      1.00000E-02
