# entry-subent-pointer  : 20214--00-3-0 
# EXFOR reaction        : ['12-MG-24', ['N,G'], '12-MG-25,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Mg-24 
# product               : Mg-25 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Spilling 
# institute             : (2NEDUTR): University of Utrecht 
# reference             : (J,NP/A,102,209,6709) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20214.x4 
# nds                   : https://nds.iaea.org/EXFOR/20214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.20000E-02      1.30000E-02
