# entry-subent-pointer  : C2336-007-0 
# EXFOR reaction        : ['42-MO-92', ['A,INL'], '42-MO-92,PAR,DA'] 
# incident energy       : 3.1000e+01 MeV 
# target                : Mo-92 
# product               : Mo-92 
# level energy          : 5.3200e+00 MeV 
# MF-MT number          : 4 - 848 
# first author          : E.J.Martens 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,NP/A,117,241,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2336.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2336
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.05200E+01      0.00000E+00      1.00700E-04      2.89000E-05
      3.05700E+01      0.00000E+00      7.00000E-05      2.59300E-05
      3.25800E+01      0.00000E+00      9.43000E-05      2.27700E-05
      3.40400E+01      0.00000E+00      5.90300E-05      2.27500E-05
      3.78400E+01      0.00000E+00      3.03000E-05      8.72500E-06
      3.97400E+01      0.00000E+00      6.48500E-05      5.69000E-06
      3.97500E+01      0.00000E+00      5.71500E-05      9.85800E-06
      4.16200E+01      0.00000E+00      8.00500E-05      8.88000E-06
      4.16600E+01      0.00000E+00      7.58300E-05      1.17400E-05
      4.73000E+01      0.00000E+00      1.39700E-04      2.54800E-05
      5.07900E+01      0.00000E+00      1.65600E-05      8.50500E-06
      5.26500E+01      0.00000E+00      3.44800E-05      9.09800E-06
      5.47500E+01      0.00000E+00      3.83000E-05      7.91000E-06
      5.66400E+01      0.00000E+00      3.40800E-05      6.95800E-06
      6.76000E+01      0.00000E+00      9.52000E-06      5.33300E-06
