# entry-subent-pointer  : E1974-006-0 
# EXFOR reaction        : ['94-PU-244', ['P,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.50e+01 MeV 
# target                : Pu-244 
# product               : 124.0 <= mass <= 160.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : Y.L.Zhao 
# institute             : (3CPRIHP): Institute of High Energy Physics, Academy Sinica, Beijing 
# reference             : (J,JRN,255,67,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1974.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1974
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
