# entry-subent-pointer  : C1854-002-0 
# EXFOR reaction        : ['8-O-16', ['A,G'], '10-NE-20,,SIG,,SFC'] 
# incident energy       : 2.2600e+00 MeV 
# target                : O-16 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : U.Hager 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,PR/C,84,022801,2011) 
# year                  : 2011 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1854.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1854
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26000E+00      0.00000E+00      1.43000E+06      2.20000E+05
