# entry-subent-pointer  : C2349--00-2-0 
# EXFOR reaction        : ['42-MO-92', ['A,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 7.20e+02 MeV 
# target                : Mo-92 
# product               : Ge-68 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.H.Ku 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,16,1984,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2349.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2349
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.20000E+02      0.00000E+00      9.01000E-03      1.13000E-03
