# entry-subent-pointer  : E1193-057-0 
# EXFOR reaction        : ['34-SE-76', ['P,INL'], '34-SE-76,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-76 
# product               : Se-76 
# level energy          : 5.3030e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.19700E+01      0.00000E+00      1.35900E-04      2.63300E-05
      1.61100E+01      0.00000E+00      1.83600E-04      2.71100E-05
      2.00100E+01      0.00000E+00      1.70600E-04      1.76300E-05
      2.44400E+01      0.00000E+00      1.43700E-04      1.80100E-05
      2.83500E+01      0.00000E+00      1.05400E-04      8.63200E-06
      3.25400E+01      0.00000E+00      5.53800E-05      9.43900E-06
      3.64600E+01      0.00000E+00      3.75500E-05      5.55900E-06
      4.06300E+01      0.00000E+00      3.29000E-05      6.37200E-06
      4.45700E+01      0.00000E+00      1.33700E-05      5.31200E-06
      4.87000E+01      0.00000E+00      2.28700E-05      4.97300E-06
      5.26300E+01      0.00000E+00      1.24900E-05      3.33200E-06
      5.65600E+01      0.00000E+00      7.23700E-06      2.10900E-06
