# entry-subent-pointer  : 40619--00-2-0 
# EXFOR reaction        : ['24-CR-52', ['N,EL'], '24-CR-52,,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YF,35,1097,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40619.x4 
# nds                   : https://nds.iaea.org/EXFOR/40619
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.33220E+00      3.98000E-02
      3.00000E+01      0.00000E+00      8.88200E-01      2.61000E-02
      4.00000E+01      0.00000E+00      4.70600E-01      1.49000E-02
      4.50000E+01      0.00000E+00      3.06600E-01      1.08000E-02
      5.50000E+01      0.00000E+00      1.10400E-01      4.40000E-03
      7.00000E+01      0.00000E+00      2.13000E-02      1.60000E-03
      8.00000E+01      0.00000E+00      2.08000E-02      9.00000E-04
      9.00000E+01      0.00000E+00      4.04000E-02      1.60000E-03
      1.00000E+02      0.00000E+00      5.28000E-02      1.80000E-03
      1.15000E+02      0.00000E+00      5.14000E-02      1.90000E-03
      1.25000E+02      0.00000E+00      4.19000E-02      1.70000E-03
      1.35000E+02      0.00000E+00      3.07000E-02      1.30000E-03
      1.45000E+02      0.00000E+00      2.21000E-02      1.60000E-03
      1.50000E+02      0.00000E+00      2.54000E-02      1.50000E-03
