# entry-subent-pointer  : 13578--00-2-0 
# EXFOR reaction        : ['82-PB-206', ['N,INL'], '82-PB-206,PAR,DA'] 
# incident energy       : 2.50e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : 1.34e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : L.Cranberg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,159,969,196707) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13578.x4 
# nds                   : https://nds.iaea.org/EXFOR/13578
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.73000E-01      5.00000E-03      2.36200E-02      5.00000E-04
     -8.13000E-01      5.00000E-03      2.35800E-02      5.60000E-04
     -7.72000E-01      5.00000E-03      2.34400E-02      6.90000E-04
     -6.34000E-01      5.00000E-03      2.22300E-02      6.60000E-04
     -3.31000E-01      5.00000E-03      2.18200E-02      7.60000E-04
      2.00000E-03      5.00000E-03      2.23700E-02      6.30000E-04
      3.42000E-01      5.00000E-03      2.26500E-02      4.00000E-04
      6.36000E-01      5.00000E-03      2.26700E-02      5.60000E-04
      7.72000E-01      5.00000E-03      2.27100E-02      6.00000E-04
      8.22000E-01      5.00000E-03      2.24100E-02      6.00000E-04
      8.82000E-01      5.00000E-03      2.22300E-02      6.00000E-04
      9.15000E-01      5.00000E-03      2.07800E-02      6.30000E-04
