# entry-subent-pointer  : F1018--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.49e+01 MeV - 1.87e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.27e+01 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : D.F.Measday 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,45,98,1963) 
# year                  : 1963 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1018.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1018
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      7.06090E-06              NAN
      9.00000E+01      0.00000E+00      1.27410E-05              NAN
      9.00000E+01      0.00000E+00      1.88690E-05              NAN
      9.00000E+01      0.00000E+00      1.98090E-05              NAN
      9.00000E+01      0.00000E+00      2.30240E-05              NAN
      9.00000E+01      0.00000E+00      2.74980E-05              NAN
