# entry-subent-pointer  : C0925--01-3-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 6.90e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.27e+01 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.31000E+01      0.00000E+00      5.45000E-04              NAN
      1.64000E+01      0.00000E+00      8.96000E-04              NAN
      2.74000E+01      0.00000E+00      6.36000E-04              NAN
      3.28000E+01      0.00000E+00      4.29000E-04              NAN
      3.83000E+01      0.00000E+00      2.94000E-04              NAN
      4.36000E+01      0.00000E+00      2.77000E-04              NAN
      4.89000E+01      0.00000E+00      2.57000E-04              NAN
      5.43000E+01      0.00000E+00      2.13000E-04              NAN
      5.96000E+01      0.00000E+00      1.26000E-04              NAN
      7.01000E+01      0.00000E+00      9.60000E-05              NAN
