# entry-subent-pointer  : 10776-015-0 
# EXFOR reaction        : (11-NA-23(N,2N)11-NA-22,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Na-23 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (T,SIGG,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10776.x4 
# nds                   : https://nds.iaea.org/EXFOR/10776
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        2.7000E-02        4.0000E-03
