# entry-subent-pointer  : 22335-003-0 
# EXFOR reaction        : ['11-NA-23', ['N,2N'], '11-NA-22,,SIG'] 
# incident energy       : 1.7550e+01 MeV - 3.8260e+01 MeV 
# target                : Na-23 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.S.Soewarsono 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (S,JAERI-M-92-027,354,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22335.x4 
# nds                   : https://nds.iaea.org/EXFOR/22335
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75500E+01      2.24000E+00      9.01000E-02      1.16000E-02
      2.18000E+01      1.91000E+00      7.60000E-02      1.06000E-02
      2.75800E+01      1.64000E+00      6.01000E-02      1.19000E-02
      3.28000E+01      1.44000E+00      5.00000E-02      1.46000E-02
      3.82600E+01      1.22000E+00      9.01000E-02      1.87000E-02
