# entry-subent-pointer  : D6230-002-0 
# EXFOR reaction        : ['65-TB-159', ['3-LI-6,X'], '2-HE-4,,DA'] 
# incident energy       : 3.0000e+01 MeV 
# target                : Tb-159 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : M.K.Pradhan 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,88,064603,2013) 
# year                  : 2013 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6230.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6230
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.95000E+01      0.00000E+00      5.91600E-02      1.92862E-03
      7.95000E+01      0.00000E+00      6.59500E-02      2.01147E-03
      8.95000E+01      0.00000E+00      1.02290E-01      3.88702E-03
      9.95000E+01      0.00000E+00      7.55700E-02      2.85655E-03
      1.14250E+02      0.00000E+00      3.10200E-02      1.20047E-03
      1.24250E+02      0.00000E+00      2.34900E-02      8.69130E-04
      1.29250E+02      0.00000E+00      2.31200E-02      9.75660E-04
      1.39250E+02      0.00000E+00      1.66800E-02      6.68870E-04
