# entry-subent-pointer  : 10480-003-0 
# EXFOR reaction        : (23-V-51(N,INL)23-V-51,PAR,SIG) 
# incident energy       : 1.1000e+00 MeV - 4.1000e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 9.2700e-01 MeV 
# MF-MT number          : 3 - 53 
# first author          : Mittler 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,BAP,17,555(HE4),197204) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10480.x4 
# nds                   : https://nds.iaea.org/EXFOR/10480
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E+00        0.0000E+00        1.1700E-02        3.4000E-03
        1.3000E+00        0.0000E+00        3.3500E-02        3.3000E-03
        1.5000E+00        0.0000E+00        1.0600E-01        8.0000E-03
        1.9000E+00        0.0000E+00        1.4300E-01        1.2000E-02
        2.3000E+00        0.0000E+00        1.8300E-01        1.5000E-02
        2.5000E+00        0.0000E+00        1.6800E-01        1.4000E-02
        2.7000E+00        0.0000E+00        1.8000E-01        1.4000E-02
        2.9000E+00        0.0000E+00        1.7500E-01        1.4000E-02
        3.1000E+00        0.0000E+00        1.7900E-01        1.2000E-02
        3.3000E+00        0.0000E+00        1.8500E-01        1.5000E-02
        3.5000E+00        0.0000E+00        2.0600E-01        1.6000E-02
        3.7000E+00        0.0000E+00        1.9100E-01        1.5000E-02
        3.9000E+00        0.0000E+00        1.6000E-01        1.3000E-02
        4.1000E+00        0.0000E+00        1.5800E-01        1.3000E-02
