# entry-subent-pointer  : 30464-009-0 
# EXFOR reaction        : (23-V-51(N,INL)23-V-51,PAR,SIG) 
# incident energy       : 3.4000e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 9.3000e-01 MeV 
# MF-MT number          : 3 - 53 
# first author          : Abdel-Harith 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (P,ZFK-315,12,197609) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30464.x4 
# nds                   : https://nds.iaea.org/EXFOR/30464
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E+00        1.0000E-01        1.3650E-01        2.0500E-02
