# entry-subent-pointer  : C2444-040-0 
# EXFOR reaction        : (92-U-235(D,F),,SIG) 
# incident energy       : 9.4040e+00 MeV - 1.9174e+02 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Jungerman 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,79,632,1950) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2444
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.4040E+00        0.0000E+00        2.0000E-02        0.0000E+00
        1.1191E+01        0.0000E+00        1.4100E-01        0.0000E+00
        1.1704E+01        0.0000E+00        2.2700E-01        0.0000E+00
        1.4007E+01        0.0000E+00        4.6400E-01        0.0000E+00
        1.5541E+01        0.0000E+00        6.1600E-01        0.0000E+00
        1.7587E+01        0.0000E+00        8.1800E-01        0.0000E+00
        1.1066E+02        0.0000E+00        1.7040E+00        1.9700E-01
        1.3708E+02        0.0000E+00        1.6580E+00        1.7700E-01
        1.6529E+02        0.0000E+00        1.7230E+00        1.6700E-01
        1.9174E+02        0.0000E+00        1.9450E+00        1.7700E-01
