# entry-subent-pointer  : A0068-070-3 
# EXFOR reaction        : ['40-ZR-94', ['P,3N'], '41-NB-92,,SIG,,,DERIV'] 
# incident energy       : 2.20e+01 MeV 
# target                : Zr-94 
# product               : Nb-92 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : N.S.Biryukov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YF,31,561,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0068.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0068
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+01      2.00000E-01      5.16000E-01      0.00000E+00
