# entry-subent-pointer  : A1200-004-0 
# EXFOR reaction        : (1-H-1(D,EL)1-H-1,,SIG) 
# incident energy       : 1.0400e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Rosen 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,82,777,1951) 
# year                  : 1951 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1200.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1200
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0400E+01        0.0000E+00        1.5000E+00        0.0000E+00
