# entry-subent-pointer  : 30179--01-5-0 
# EXFOR reaction        : ['55-CS-133', ['N,INL'], '55-CS-133,PAR,DA'] 
# incident energy       : 1.05e+00 MeV - 1.25e+00 MeV 
# target                : Cs-133 
# product               : Cs-133 
# level energy          : 8.03e-01 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : N.Coetzee 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (R,PEL-191,43,196910) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30179.x4 
# nds                   : https://nds.iaea.org/EXFOR/30179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.46000E-02      2.40000E-03
      9.00000E+01      0.00000E+00      3.54000E-02      2.70000E-03
      9.00000E+01      0.00000E+00      3.78000E-02      2.20000E-03
      9.00000E+01      0.00000E+00      3.82000E-02      2.70000E-03
      9.00000E+01      0.00000E+00      4.41000E-02      2.60000E-03
      9.00000E+01      0.00000E+00      4.22000E-02      2.60000E-03
      9.00000E+01      0.00000E+00      3.25000E-02      2.20000E-03
      9.00000E+01      0.00000E+00      3.07000E-02      1.70000E-03
