# entry-subent-pointer  : O1726--01-2-0 
# EXFOR reaction        : ['78-PT-0', ['3-LI-6,X'], '79-AU-199,,SIG'] 
# incident energy       : 2.19e+01 MeV - 3.76e+01 MeV 
# target                : Pt-0 
# product               : Au-199 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Penionzhkevich 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,36,025104,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1726.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1726
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.76000E+01      8.58400E-01      1.85000E-01      4.30000E-02
      3.40000E+01      9.17600E-01      2.01000E-01      3.70000E-02
      3.02000E+01      9.76800E-01      2.22000E-01      2.10000E-02
      2.63000E+01      1.03600E+00      1.46000E-01      1.40000E-02
      2.28000E+01      1.12480E+00      6.30000E-02      1.50000E-02
      2.19000E+01      1.21360E+00      7.00000E-03              NAN
