# entry-subent-pointer  : 30583--00-2-0 
# EXFOR reaction        : ['26-FE-56', ['N,G'], '26-FE-57,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Fe-56 
# product               : Fe-57 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Huang Zheng-De 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (S,LBL-11118,243,1980) 
# year                  : 1980 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30583.x4 
# nds                   : https://nds.iaea.org/EXFOR/30583
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      0.00000E+00      7.90000E-04      1.30000E-04
