# entry-subent-pointer  : O2030-002-1 
# EXFOR reaction        : ['40-ZR-94', ['D,P'], '40-ZR-95,,SIG'] 
# incident energy       : 9.5000e+00 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Bock 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,164,546,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2030
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E+00      0.00000E+00      2.65000E-01      1.50000E-02
