# entry-subent-pointer  : O2030-007-0 
# EXFOR reaction        : ['40-ZR-94', ['D,P'], '40-ZR-95,,SIG'] 
# incident energy       : 3.8800e+00 MeV - 1.1420e+01 MeV 
# target                : Zr-94 
# product               : Zr-95 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Bock 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,164,546,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2030
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.88000E+00      0.00000E+00      2.11500E-03      0.00000E+00
      3.97000E+00      0.00000E+00      3.48100E-03      0.00000E+00
      4.71000E+00      0.00000E+00      2.21000E-02      0.00000E+00
      5.39000E+00      0.00000E+00      6.23600E-02      0.00000E+00
      6.64000E+00      0.00000E+00      1.80900E-01      0.00000E+00
      7.19000E+00      0.00000E+00      2.29600E-01      0.00000E+00
      8.24000E+00      0.00000E+00      2.62200E-01      0.00000E+00
      8.75000E+00      0.00000E+00      2.67100E-01      0.00000E+00
      9.63000E+00      0.00000E+00      2.67100E-01      0.00000E+00
      1.01100E+01      0.00000E+00      2.67900E-01      0.00000E+00
      1.10300E+01      0.00000E+00      2.44900E-01      0.00000E+00
      1.14200E+01      0.00000E+00      2.35200E-01      0.00000E+00
