# entry-subent-pointer  : 30015--00-2-0 
# EXFOR reaction        : ['15-P-31', ['N,2N'], '15-P-30,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : P-31 
# product               : P-30 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Prasad 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,88,349,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30015.x4 
# nds                   : https://nds.iaea.org/EXFOR/30015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.10000E-02      3.00000E-03
