# entry-subent-pointer  : 11617-016-0 
# EXFOR reaction        : (34-SE-0(N,EL)34-SE-0,,SIG) 
# incident energy       : 3.6600e+00 MeV 
# target                : Se-0 
# product               : Se-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Kent 
# institute             : (1USABAR): Bartol Research Foundation, Swarthmore, PA 
# reference             : (J,PR,125,331,62) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11617.x4 
# nds                   : https://nds.iaea.org/EXFOR/11617
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6600E+00        4.0000E-01        1.8600E+00        1.2000E-01
