# entry-subent-pointer  : D0083-007-0 
# EXFOR reaction        : ['34-SE-76', ['P,2N+A'], '33-AS-71,,SIG'] 
# incident energy       : 3.0394e+01 MeV - 3.9816e+01 MeV 
# target                : Se-76 
# product               : As-71 
# level energy          : - 
# MF-MT number          : 3 - 24 
# first author          : Z.Kovacs 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,36,635,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0083.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0083
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.03940E+01      3.00000E-02      2.81150E-03      6.74010E-04
      3.21010E+01      3.00000E-02      1.59790E-02      3.37880E-03
      3.27870E+01      3.00000E-02      1.44780E-02      4.03050E-03
      3.38050E+01      3.00000E-02      3.32260E-02      5.51240E-03
      3.47860E+01      3.00000E-02      3.10600E-02      5.42280E-03
      3.58170E+01      3.00000E-02      4.26230E-02      7.07140E-03
      3.79780E+01      3.00000E-02      5.68310E-02      7.92040E-03
      3.88060E+01      3.00000E-02      6.38560E-02      9.46000E-03
      3.98160E+01      3.00000E-02      6.49560E-02      7.94260E-03
