# entry-subent-pointer  : O2446-007-0 
# EXFOR reaction        : (34-SE-0(P,X)35-BR-77,,SIG) 
# incident energy       : 1.9780e+00 MeV - 5.9910e+00 MeV 
# target                : Se-0 
# product               : Br-77 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Foteinou 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,97,035806,2018) 
# year                  : 2018 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2446.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2446
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9780E+00        0.0000E+00        1.6800E-04        2.0000E-05
        2.4850E+00        0.0000E+00        8.9800E-04        8.6000E-05
        2.9850E+00        0.0000E+00        3.1500E-03        3.0000E-04
        3.4850E+00        0.0000E+00        9.5700E-03        9.0000E-04
        3.9870E+00        0.0000E+00        2.4600E-02        2.3000E-03
        4.4860E+00        0.0000E+00        3.2100E-02        3.0000E-03
        4.9890E+00        0.0000E+00        5.9300E-02        5.6000E-03
        5.4900E+00        0.0000E+00        8.6700E-02        8.1000E-03
        5.9910E+00        0.0000E+00        1.0800E-01        1.0000E-02
