# entry-subent-pointer  : D0503-012-0 
# EXFOR reaction        : (34-SE-0(P,X)34-SE-75,,SIG) 
# incident energy       : 9.8000e+00 MeV - 6.2800e+01 MeV 
# target                : Se-0 
# product               : Se-75 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : El-Azony 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,RCA,97,71,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0503.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0503
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8000E+00        1.8000E+00        1.8000E-03        6.0000E-04
        1.2500E+01        1.3000E+00        1.1100E-02        2.1000E-03
        1.4800E+01        9.0000E-01        1.5600E-02        3.0000E-03
        1.6800E+01        2.0000E-01        1.9100E-02        3.4000E-03
        2.2800E+01        1.8000E+00        8.0000E-02        9.0000E-03
        2.7200E+01        1.4000E+00        8.4800E-02        1.0300E-02
        3.1800E+01        1.4000E+00        9.1000E-02        1.1200E-02
        3.4100E+01        1.3000E+00        1.0110E-01        1.2100E-02
        3.6400E+01        7.0000E-01        1.0910E-01        1.2100E-02
        3.8500E+01        5.0000E-01        1.1700E-01        8.5000E-03
        3.9000E+01        2.5000E+00        8.0000E-02        1.2000E-02
        4.5400E+01        2.5000E+00        9.4000E-02        1.1000E-02
        5.2500E+01        2.4000E+00        7.2800E-02        1.0900E-02
        5.7100E+01        1.5000E+00        8.1600E-02        9.6000E-03
        6.0500E+01        1.0000E+00        7.5600E-02        9.0000E-03
        6.2800E+01        4.0000E-01        7.9500E-02        8.8000E-03
