# entry-subent-pointer  : 11705-002-0 
# EXFOR reaction        : (26-FE-0(N,NON),,SIG) 
# incident energy       : 9.3000e-01 MeV - 1.5200e+00 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Beghian 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,NSE,17,82,1963) 
# year                  : 1963 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11705.x4 
# nds                   : https://nds.iaea.org/EXFOR/11705
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.3000E-01        1.0000E-01        8.7000E-02        1.2000E-02
        1.0400E+00        1.0000E-01        4.0600E-01        4.4000E-02
        1.1500E+00        1.0000E-01        3.2100E-01        3.7000E-02
        1.2800E+00        1.0000E-01        4.9000E-01        1.3000E-02
        1.3900E+00        1.0000E-01        4.9100E-01        1.3000E-02
        1.5200E+00        1.0000E-01        7.1300E-01        1.8000E-02
