# entry-subent-pointer  : D0143--04-4-0 
# EXFOR reaction        : ['73-TA-181', ['A,X'], '73-TA-174,CUM,SIG'] 
# incident energy       : 9.23e+01 MeV - 1.69e+02 MeV 
# target                : Ta-181 
# product               : Ta-174 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Ernst 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,308,301,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.23000E+01      1.00000E+00      5.00000E-03      2.50000E-04
      1.00000E+02      1.00000E+00      4.30000E-02      2.15000E-03
      1.07300E+02      1.00000E+00      9.40000E-02      4.70000E-03
      1.14300E+02      1.00000E+00      7.10000E-02      3.55000E-03
      1.21000E+02      1.00000E+00      1.21000E-01      6.05000E-03
      1.27400E+02      1.00000E+00      1.30000E-01      6.50000E-03
      1.33600E+02      1.00000E+00      2.14000E-01      1.07000E-02
      1.39600E+02      1.00000E+00      2.86000E-01      1.43000E-02
      1.45400E+02      1.00000E+00      3.16000E-01      1.58000E-02
      1.51000E+02      1.00000E+00      3.66000E-01      1.83000E-02
      1.54600E+02      1.00000E+00      2.66000E-01      1.33000E-02
      1.56400E+02      1.00000E+00      3.12000E-01      1.56000E-02
      1.59100E+02      1.00000E+00      2.94000E-01      1.47000E-02
      1.63300E+02      1.00000E+00      2.90000E-01      1.45000E-02
      1.69200E+02      1.00000E+00      2.72000E-01      1.36000E-02
