# entry-subent-pointer  : 41435-010-0 
# EXFOR reaction        : (41-NB-93(N,2N)41-NB-92,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Nb-93 
# product               : Nb-92 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kozyr' 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,YF,26,(5),927,1977) 
# year                  : 1977 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41435.x4 
# nds                   : https://nds.iaea.org/EXFOR/41435
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        1.3000E+00        0.0000E+00
