# entry-subent-pointer  : 30313-003-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Nb-93 
# product               : Nb-92 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.Hermsdorf 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,JNE,27,747,1973) 
# year                  : 1973 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30313.x4 
# nds                   : https://nds.iaea.org/EXFOR/30313
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.15000E+00      3.00000E-01
