# entry-subent-pointer  : 10312-010-0 
# EXFOR reaction        : (41-NB-93(N,2N)41-NB-92-M,,SIG) 
# incident energy       : 1.3800e+01 MeV - 1.4940e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Nethaway 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,190,635,1972) 
# year                  : 1972 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10312.x4 
# nds                   : https://nds.iaea.org/EXFOR/10312
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        3.0000E-02        4.7600E-01        2.3800E-02
        1.3840E+01        3.0000E-02        4.7500E-01        2.3750E-02
        1.3990E+01        3.0000E-02        4.6400E-01        2.3200E-02
        1.4130E+01        3.0000E-02        4.5900E-01        2.2950E-02
        1.4150E+01        3.0000E-02        4.7300E-01        2.3650E-02
        1.4380E+01        3.0000E-02        4.5900E-01        2.2950E-02
        1.4520E+01        3.0000E-02        4.7500E-01        2.3750E-02
        1.4720E+01        3.0000E-02        4.5800E-01        2.2900E-02
        1.4800E+01        3.0000E-02        4.7200E-01        2.3600E-02
        1.4880E+01        3.0000E-02        4.5500E-01        2.2750E-02
        1.4940E+01        3.0000E-02        4.6600E-01        2.3300E-02
