# entry-subent-pointer  : 13195-003-0 
# EXFOR reaction        : (41-NB-93(N,2N)41-NB-92-M,,SIG) 
# incident energy       : 1.2540e+01 MeV - 1.9800e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,68,582,9007) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13195.x4 
# nds                   : https://nds.iaea.org/EXFOR/13195
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2540E+01        4.0000E-01        4.2200E-01        2.1000E-02
        1.3580E+01        1.0000E-01        4.4600E-01        1.8000E-02
        1.3890E+01        6.0000E-02        4.5000E-01        1.8000E-02
        1.4240E+01        8.0000E-02        4.4300E-01        1.8000E-02
        1.4500E+01        1.5000E-01        4.4400E-01        1.8000E-02
        1.4740E+01        2.0000E-01        4.4400E-01        2.2000E-02
        1.6220E+01        6.0000E-01        4.2300E-01        2.1000E-02
        1.6300E+01        6.0000E-01        4.2000E-01        2.1000E-02
        1.7900E+01        5.0000E-01        4.1000E-01        2.0000E-02
        1.9000E+01        3.0000E-01        3.7600E-01        1.9000E-02
        1.9500E+01        3.0000E-01        3.4800E-01        1.7000E-02
        1.9800E+01        3.0000E-01        2.9300E-01        1.4000E-02
