# entry-subent-pointer  : 22414-021-0 
# EXFOR reaction        : (41-NB-93(N,2N)41-NB-92-M,,SIG) 
# incident energy       : 1.6033e+01 MeV - 2.0229e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fessler 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSE,134,(2),171,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22414.x4 
# nds                   : https://nds.iaea.org/EXFOR/22414
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6033E+01        0.0000E+00        4.4185E-01        2.3580E-02
        1.6981E+01        0.0000E+00        4.3375E-01        2.3830E-02
        1.7723E+01        0.0000E+00        4.2244E-01        2.2680E-02
        1.9030E+01        0.0000E+00        3.7611E-01        2.2270E-02
        2.0229E+01        0.0000E+00        3.0572E-01        1.9840E-02
