# entry-subent-pointer  : 13888-007-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92-M,,SIG,,FIS'] 
# incident energy       : 2.0000e+00 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.G.Williamson 
# institute             : (1USAVIR): University of Virginia, Charlottesville, VA 
# reference             : (C,90STRASB,,371,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13888.x4 
# nds                   : https://nds.iaea.org/EXFOR/13888
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      4.33000E-04      1.70000E-05
