# entry-subent-pointer  : 33171-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,2N'], '41-NB-92-M,,SIG,,SPA'] 
# incident energy       : 1.3970e+01 MeV - 2.0020e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Mehta 
# institute             : (3INDIND): India 
# reference             : (J,ARI,182,110142,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33171.x4 
# nds                   : https://nds.iaea.org/EXFOR/33171
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.39700E+01      6.80000E-01      1.36100E+00      6.80895E-02
      2.00200E+01      5.80000E-01      5.46600E+00      2.84855E-01
