# entry-subent-pointer  : 23008-002-0 
# EXFOR reaction        : (41-NB-93(N,2N)41-NB-92-M,,SIG) 
# incident energy       : 1.3810e+01 MeV - 1.4760e+01 MeV 
# target                : Nb-93 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Iguchi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NST,24,(12),1076,198712) 
# year                  : 1987 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23008.x4 
# nds                   : https://nds.iaea.org/EXFOR/23008
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3810E+01        0.0000E+00        4.5900E-01        1.9000E-02
        1.4070E+01        0.0000E+00        4.7500E-01        1.9000E-02
        1.4330E+01        0.0000E+00        4.6000E-01        1.9000E-02
        1.4700E+01        0.0000E+00        4.4600E-01        1.8000E-02
        1.4760E+01        0.0000E+00        4.4200E-01        1.8000E-02
