# entry-subent-pointer  : F1138--00-6-0 
# EXFOR reaction        : ['5-B-10', ['A,INL'], '5-B-10,PAR,DA'] 
# incident energy       : 2.40e+01 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : 5.14e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : A.E.Denisov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,YF,24,249,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1138.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1138
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.35000E+01      0.00000E+00      3.68970E-03      7.58600E-04
      5.56000E+01      0.00000E+00      2.72410E-03      5.51700E-04
      6.01000E+01      0.00000E+00      1.58620E-03      4.13800E-04
      6.20000E+01      0.00000E+00      1.58620E-03      4.13800E-04
      6.45000E+01      0.00000E+00      1.79310E-03      4.48300E-04
      6.68000E+01      0.00000E+00      1.48280E-03      3.79300E-04
      6.94000E+01      0.00000E+00      1.34480E-03      4.13800E-04
      7.16000E+01      0.00000E+00      1.34480E-03      4.13700E-04
      7.45000E+01      0.00000E+00      9.31000E-04      3.44800E-04
      7.68000E+01      0.00000E+00      2.03450E-03      3.10300E-04
      7.92000E+01      0.00000E+00      2.51720E-03      3.79400E-04
      8.11000E+01      0.00000E+00      1.34480E-03      3.44900E-04
      8.43000E+01      0.00000E+00      2.00570E-03      4.13800E-04
      1.11900E+02      0.00000E+00      3.75860E-03      6.89700E-04
