# entry-subent-pointer  : A0055-002-0 
# EXFOR reaction        : ['82-PB-208', ['24-CR-54,3N'], '106-SG-259,,SIG'] 
# incident energy       : 2.78e+02 MeV 
# target                : Pb-208 
# product               : Sg-259 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : O.A.Orlova 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (R,JINR-P7-12042,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0055.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0055
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.78000E+02      0.00000E+00      2.50000E-10      9.00000E-11
