# entry-subent-pointer  : C2127-014-0 
# EXFOR reaction        : ['67-HO-165', ['20-CA-48,6N'], '87-FR-207,,SIG'] 
# incident energy       : 2.0940e+02 MeV 
# target                : Ho-165 
# product               : Fr-207 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : D.A.Mayorov 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,90,024602,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2127.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2127
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.09400E+02      0.00000E+00      4.00000E-04      2.00000E-04
