# entry-subent-pointer  : F1100-005-0 
# EXFOR reaction        : ['62-SM-154', ['P,INL'], '62-SM-154,PAR,DA'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 1.0120e+00 MeV 
# MF-MT number          : 4 - 606 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00230E+01      3.15000E-02      5.49100E-05      4.48020E-06
      1.00040E+02      3.15000E-02      6.00600E-05      9.80820E-06
      1.10070E+02      3.15000E-02      5.93910E-05      5.20670E-06
      1.20090E+02      3.15000E-02      7.22570E-05      4.59300E-06
      1.29750E+02      3.15000E-02      6.28140E-05      7.05510E-06
      1.30360E+02      3.15000E-02      5.64690E-05      5.98560E-06
      1.39960E+02      3.15000E-02      5.36940E-05      5.03540E-06
