# entry-subent-pointer  : D4414--00-8-0 
# EXFOR reaction        : ['34-SE-0', ['D,X'], '33-AS-76,,SIG'] 
# incident energy       : 2.86e+01 MeV - 4.98e+01 MeV 
# target                : Se-0 
# product               : As-76 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,EPJ/A,57,117,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4414.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4414
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.97500E+01      3.00000E-01      3.13800E-02      4.61000E-03
      4.81300E+01      3.20000E-01      2.00300E-02      5.91000E-03
      4.64700E+01      3.40000E-01      1.94300E-02      4.05000E-03
      4.47500E+01      3.60000E-01      3.29300E-02      5.49000E-03
      4.29800E+01      3.80000E-01      3.03500E-02      4.07000E-03
      4.11600E+01      4.00000E-01      2.11700E-02      8.29000E-03
      3.92700E+01      4.30000E-01      2.94400E-02      4.49000E-03
      3.73100E+01      4.50000E-01      2.83500E-02      5.12000E-03
      3.52700E+01      4.80000E-01      2.51900E-02      4.35000E-03
      3.31400E+01      5.10000E-01      2.36500E-02      7.32000E-03
      3.09000E+01      5.40000E-01      1.83900E-02      6.92000E-03
      2.85500E+01      5.70000E-01      1.51200E-02      6.62000E-03
