# entry-subent-pointer  : 10181--00-2-0 
# EXFOR reaction        : ['48-CD-114', ['N,INL'], '48-CD-114,PAR,SIG'] 
# incident energy       : 1.43e+00 MeV - 2.78e+00 MeV 
# target                : Cd-114 
# product               : Cd-114 
# level energy          : 1.28e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : D.R.Gill 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,229,397,197409) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10181.x4 
# nds                   : https://nds.iaea.org/EXFOR/10181
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43100E+00      0.00000E+00      3.10000E-02              NAN
      1.55700E+00      0.00000E+00      5.60000E-02              NAN
      1.58000E+00      0.00000E+00      5.70000E-02              NAN
      1.72600E+00      0.00000E+00      6.50000E-02              NAN
      1.88800E+00      0.00000E+00      8.90000E-02              NAN
      2.06900E+00      0.00000E+00      9.40000E-02              NAN
      2.09200E+00      0.00000E+00      9.50000E-02              NAN
      2.16400E+00      0.00000E+00      9.60000E-02              NAN
      2.36500E+00      0.00000E+00      1.13000E-01              NAN
      2.56900E+00      0.00000E+00      1.31000E-01              NAN
      2.78000E+00      0.00000E+00      1.53000E-01              NAN
      1.43800E+00      0.00000E+00      6.00000E-03              NAN
      1.58500E+00      0.00000E+00      1.00000E-02              NAN
      1.73000E+00      0.00000E+00      8.00000E-03              NAN
      1.89000E+00      0.00000E+00      8.00000E-03              NAN
      2.07000E+00      0.00000E+00      1.30000E-02              NAN
      2.09500E+00      0.00000E+00      1.80000E-02              NAN
      2.16700E+00      0.00000E+00      2.00000E-02              NAN
      2.36800E+00      0.00000E+00      1.90000E-02              NAN
      2.57100E+00      0.00000E+00      1.90000E-02              NAN
      2.78100E+00      0.00000E+00      1.80000E-02              NAN
