# entry-subent-pointer  : F1290-004-0 
# EXFOR reaction        : ['75-RE-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.00e+03 MeV 
# target                : Re-0 
# product               : Xe-126 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.V.Min 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,GEK,2,261,1985) 
# year                  : 1985 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1290.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1290
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      2.70000E-04      0.00000E+00
