# entry-subent-pointer  : O2139-017-0 
# EXFOR reaction        : ['75-RE-0', ['P,X'], '70-YB-169,CUM,SIG'] 
# incident energy       : 2.51e+02 MeV - 2.59e+03 MeV 
# target                : Re-0 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.M.Issa 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/B,298,19,2013) 
# year                  : 2013 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2139.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2139
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.51000E+02      1.90000E+00      3.15000E-02      4.50000E-03
      3.31000E+02      1.80000E+00      4.21000E-02      5.90000E-03
      5.58000E+02      1.60000E+00      6.43000E-02      2.80000E-03
      7.63000E+02      1.50000E+00      6.03000E-02      3.10000E-03
      1.16500E+03      1.50000E+00      4.84000E-02      5.10000E-03
      1.57000E+03      1.50000E+00      3.15000E-02      3.20000E-03
      2.59000E+03      1.00000E+00      2.35000E-02      1.90000E-03
