# entry-subent-pointer  : 23076-003-0 
# EXFOR reaction        : (96-CM-243(N,F),,SIG,,,DERIV) 
# incident energy       : 6.9300e-02 MeV - 3.0773e+00 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kessedjian 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PL/B,692,297,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23076.x4 
# nds                   : https://nds.iaea.org/EXFOR/23076
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.9300E-02        0.0000E+00        3.1021E+00        3.2575E-01
        2.8430E-01        0.0000E+00        2.5754E+00        2.6993E-01
        4.9930E-01        0.0000E+00        2.1930E+00        2.2967E-01
        7.1380E-01        0.0000E+00        2.1448E+00        2.2418E-01
        9.2880E-01        0.0000E+00        1.9109E+00        1.9968E-01
        1.1438E+00        0.0000E+00        1.9954E+00        2.0814E-01
        1.3583E+00        0.0000E+00        1.8068E+00        1.8843E-01
        1.5733E+00        0.0000E+00        1.7725E+00        1.8452E-01
        1.7883E+00        0.0000E+00        1.8676E+00        1.9400E-01
        2.0028E+00        0.0000E+00        1.8043E+00        1.8735E-01
        2.2178E+00        0.0000E+00        1.7334E+00        1.7996E-01
        2.4328E+00        0.0000E+00        1.7108E+00        1.7760E-01
        2.6478E+00        0.0000E+00        1.6899E+00        1.7520E-01
        2.8623E+00        0.0000E+00        1.6850E+00        1.7448E-01
        3.0773E+00        0.0000E+00        1.6591E+00        1.7157E-01
