# entry-subent-pointer  : 40490-002-0 
# EXFOR reaction        : (96-CM-243(N,F),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Zhuravlev 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,47,(1),55,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40490.x4 
# nds                   : https://nds.iaea.org/EXFOR/40490
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.7200E+02        6.0000E+01
