# entry-subent-pointer  : 23185-004-0 
# EXFOR reaction        : (96-CM-243(N,F),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Popescu 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,NSE,171,204,2012) 
# year                  : 2012 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23185.x4 
# nds                   : https://nds.iaea.org/EXFOR/23185
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.6700E+02        2.6000E+01
