# entry-subent-pointer  : 41095-003-0 
# EXFOR reaction        : (96-CM-243(N,F),,SIG,,AV) 
# incident energy       : 1.1000e-01 MeV - 3.0000e+00 MeV 
# target                : Cm-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Fomushkin 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,SJA,69,889,1990) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41095.x4 
# nds                   : https://nds.iaea.org/EXFOR/41095
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1000E-01        0.0000E+00        2.2370E+00        9.1717E-02
        1.7000E-01        0.0000E+00        3.0460E+00        1.4012E-01
        2.5000E-01        0.0000E+00        2.5200E+00        8.3160E-02
        4.0000E-01        0.0000E+00        2.4880E+00        6.4688E-02
        6.0000E-01        0.0000E+00        2.3200E+00        7.6560E-02
        8.5000E-01        0.0000E+00        1.7810E+00        5.8773E-02
        1.2500E+00        0.0000E+00        2.0550E+00        5.7540E-02
        1.7500E+00        0.0000E+00        1.9620E+00        6.2784E-02
        2.2500E+00        0.0000E+00        1.8030E+00        6.8514E-02
        3.0000E+00        0.0000E+00        1.7150E+00        6.6885E-02
