# entry-subent-pointer  : 10013--01-0-0 
# EXFOR reaction        : ['92-U-234', ['N,G'], '92-U-235,,SIG,,MXW'] 
# incident energy       : 3.75e-05 MeV 
# target                : U-234 
# product               : U-235 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Lounsbury 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (C,70HELSINKI,1,287,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10013.x4 
# nds                   : https://nds.iaea.org/EXFOR/10013
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.75000E-05      0.00000E+00      9.56000E+01      2.10000E+00
