# entry-subent-pointer  : 41354--00-5-0 
# EXFOR reaction        : ['92-U-234', ['N,G'], '92-U-235,,SIG,,AV'] 
# incident energy       : 7.33e-06 MeV - 1.58e-03 MeV 
# target                : U-234 
# product               : U-235 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.V.Muradyan 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : ((S,ISINN-7,287,1999)=(S,JINR-E3-99-212,287,1999)) 
# year                  : 1999 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41354.x4 
# nds                   : https://nds.iaea.org/EXFOR/41354
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.32500E-06      0.00000E+00      6.76000E+02              NAN
      1.57500E-05      0.00000E+00      2.50000E-01              NAN
      3.40000E-05      0.00000E+00      3.33000E+01              NAN
      7.32500E-05      0.00000E+00      3.18000E+01              NAN
      1.57500E-04      0.00000E+00      2.01000E+01              NAN
      3.40000E-04      0.00000E+00      7.30000E+00              NAN
      7.32500E-04      0.00000E+00      5.70000E+00              NAN
      1.57500E-03      0.00000E+00      3.70000E+00              NAN
