# entry-subent-pointer  : 31495-014-0 
# EXFOR reaction        : (42-MO-97(N,P)41-NB-97,,SIG) 
# incident energy       : 8.9700e+00 MeV - 1.2530e+01 MeV 
# target                : Mo-97 
# product               : Nb-97 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Doczi 
# institute             : (2JPNJPN): Japan 
# reference             : (J,NSE,129,164,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31495.x4 
# nds                   : https://nds.iaea.org/EXFOR/31495
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.9700E+00        1.8000E-01        9.1000E-04        1.0000E-04
        1.0300E+01        2.0000E-01        2.7000E-03        2.0000E-04
        1.2530E+01        3.0000E-01        9.5000E-03        9.0000E-04
