# entry-subent-pointer  : O1827--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['A,INL'], '13-AL-27,PAR,DA'] 
# incident energy       : 1.45e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 6.50e+00 MeV 
# MF-MT number          : 4 - ['78'] 
# first author          : C.Mayer-Boericke 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,293,189,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1827.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1827
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.44000E+00      4.00000E-02      9.50200E-03              NAN
      6.90000E+00      4.00000E-02      9.50200E-03              NAN
      7.63000E+00      4.00000E-02      6.90600E-03              NAN
      8.45000E+00      4.00000E-02      7.68100E-03              NAN
      9.27000E+00      4.00000E-02      7.84600E-03              NAN
      9.90000E+00      4.00000E-02      7.05400E-03              NAN
      1.06300E+01      4.00000E-02      7.51900E-03              NAN
      1.11800E+01      4.00000E-02      4.70800E-03              NAN
      1.16300E+01      4.00000E-02      3.64700E-03              NAN
      1.22700E+01      4.00000E-02      2.70800E-03              NAN
      1.28100E+01      4.00000E-02      1.88600E-03              NAN
      1.39100E+01      4.00000E-02      1.92600E-03              NAN
      1.52700E+01      4.00000E-02      2.05300E-03              NAN
      1.52700E+01      4.00000E-02      2.48700E-03              NAN
      1.62700E+01      4.00000E-02      2.38300E-03              NAN
      1.73600E+01      4.00000E-02      2.28400E-03              NAN
      1.86400E+01      4.00000E-02      1.59100E-03              NAN
      1.86400E+01      4.00000E-02      1.37000E-03              NAN
      1.98200E+01      4.00000E-02      1.15600E-03              NAN
      2.09100E+01      4.00000E-02      8.58000E-04              NAN
      2.20000E+01      4.00000E-02      1.03900E-03              NAN
      2.31900E+01      4.00000E-02      1.10800E-03              NAN
      2.42800E+01      4.00000E-02      9.54000E-04              NAN
      2.54600E+01      4.00000E-02      6.51000E-04              NAN
      2.66500E+01      4.00000E-02      6.65000E-04              NAN
      2.88300E+01      4.00000E-02      4.44000E-04              NAN
      3.23800E+01      4.00000E-02      4.73000E-04              NAN
      3.57400E+01      4.00000E-02      2.55000E-04              NAN
      3.81100E+01      4.00000E-02      2.34000E-04              NAN
      4.15700E+01      4.00000E-02      1.74000E-04              NAN
      4.49400E+01      4.00000E-02      9.40000E-05              NAN
      4.84800E+01      4.00000E-02      7.30000E-05              NAN
