# entry-subent-pointer  : 21913-011-0 
# EXFOR reaction        : (36-KR-83(N,G)36-KR-84,,SIG,,MXW,DERIV) 
# incident energy       : 2.0000e-02 MeV - 5.0000e-02 MeV 
# target                : Kr-83 
# product               : Kr-84 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3652,1,198402) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21913.x4 
# nds                   : https://nds.iaea.org/EXFOR/21913
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-02        0.0000E+00        3.3400E-01        2.0000E-02
        2.5000E-02        0.0000E+00        2.8700E-01        1.7000E-02
        3.0000E-02        0.0000E+00        2.5000E-01        1.5000E-02
        3.5000E-02        0.0000E+00        2.2800E-01        1.4000E-02
        4.0000E-02        0.0000E+00        2.0900E-01        1.2000E-02
        4.5000E-02        0.0000E+00        1.9400E-01        1.1000E-02
        5.0000E-02        0.0000E+00        1.8200E-01        1.1000E-02
