# entry-subent-pointer  : 13868-003-0 
# EXFOR reaction        : ['11-NA-23', ['N,G'], '11-NA-24,PAR,SIG,,AV/SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Na-23 
# product               : Na-24 
# level energy          : 1.5000e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : R.E.Maerker 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-TM-3957,197210) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13868.x4 
# nds                   : https://nds.iaea.org/EXFOR/13868
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.60000E-02      1.14000E-02
