# entry-subent-pointer  : 21816-008-0 
# EXFOR reaction        : (95-AM-241(N,ABS),,SIG,,FST) 
# incident energy       : 6.5000e-01 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Cricchio 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (C,82ANTWER,,175,198209) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21816.x4 
# nds                   : https://nds.iaea.org/EXFOR/21816
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E-01        0.0000E+00        1.6200E+00        9.0000E-02
