# entry-subent-pointer  : A0299--00-8-0 
# EXFOR reaction        : ['15-P-31', ['P,X'], '11-NA-24,,SIG'] 
# incident energy       : 5.03e+01 MeV - 1.51e+02 MeV 
# target                : P-31 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Lundqvist 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,ARI,30,33,1979) 
# year                  : 1979 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0299.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0299
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.03100E+01      2.90000E-01      3.21300E-04              NAN
      7.50500E+01      2.90000E-01      2.71780E-03              NAN
      1.00000E+02      2.90000E-01      4.50000E-03      6.70000E-04
      1.00630E+02      2.90000E-01      4.42650E-03              NAN
      1.50740E+02      2.90000E-01      6.13640E-03              NAN
