# entry-subent-pointer  : A0137--00-7-0 
# EXFOR reaction        : ['23-V-51', ['P,X'], '19-K-42,,SIG'] 
# incident energy       : 5.90e+02 MeV - 8.00e+02 MeV 
# target                : V-51 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.R.Erdal 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,75WASH,2,492,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0137
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      8.90000E-03      3.60000E-03
      8.00000E+02      0.00000E+00      1.18000E-02      5.00000E-04
