# entry-subent-pointer  : C2008--01-4-0 
# EXFOR reaction        : ['23-V-51', ['P,X'], '20-CA-47,,SIG'] 
# incident energy       : 6.00e+01 MeV - 8.40e+01 MeV 
# target                : V-51 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Hontzeas 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,41,2194,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2008.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2008
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      2.00000E+00      7.00000E-05              NAN
      8.40000E+01      2.00000E+00      2.00000E-04              NAN
