# entry-subent-pointer  : A0146-008-0 
# EXFOR reaction        : ['23-V-51', ['P,X'], '21-SC-48,,SIG'] 
# incident energy       : 3.71e+01 MeV - 4.48e+01 MeV 
# target                : V-51 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NP/A,322,40,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0146.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0146
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.47800E+01      1.30000E-01      1.55000E-04      2.80000E-05
      4.26400E+01      2.10000E-01      8.00000E-05      2.00000E-05
      4.07700E+01      2.60000E-01      4.20000E-05      1.50000E-05
      3.88200E+01      2.90000E-01      1.90000E-05      8.00000E-06
      3.71100E+01      3.20000E-01      9.00000E-06      4.00000E-06
