# entry-subent-pointer  : 21825--00-3-0 
# EXFOR reaction        : ['82-PB-206', ['N,EL'], '82-PB-206,,DA'] 
# incident energy       : 3.04e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory 
# reference             : (R,NFL-34,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21825.x4 
# nds                   : https://nds.iaea.org/EXFOR/21825
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.65600E-01      1.00000E-01      4.03760E+00              NAN
      9.39100E-01      1.00000E-01      3.36980E+00              NAN
      9.05400E-01      1.00000E-01      2.46370E+00              NAN
      8.64800E-01      1.00000E-01      1.72740E+00              NAN
      8.17600E-01      1.00000E-01      1.12200E+00              NAN
      7.64000E-01      1.00000E-01      6.27800E-01              NAN
      7.04700E-01      1.00000E-01      3.26600E-01              NAN
      6.39900E-01      1.00000E-01      1.70300E-01              NAN
      5.70300E-01      1.00000E-01      9.73000E-02              NAN
      4.96400E-01      1.00000E-01      8.76000E-02              NAN
      4.18600E-01      1.00000E-01      1.12400E-01              NAN
      3.37700E-01      1.00000E-01      1.48600E-01              NAN
      2.54300E-01      1.00000E-01      1.76800E-01              NAN
      1.68900E-01      1.00000E-01      1.94300E-01              NAN
      8.23000E-02      1.00000E-01      1.95400E-01              NAN
     -4.90000E-03      1.00000E-01      1.70300E-01              NAN
     -9.20000E-02      1.00000E-01      1.53100E-01              NAN
     -1.78400E-01      1.00000E-01      1.34600E-01              NAN
     -2.63300E-01      1.00000E-01      1.25700E-01              NAN
     -3.47900E-01      1.00000E-01      1.04500E-01              NAN
     -4.28200E-01      1.00000E-01      9.13000E-02              NAN
     -5.03600E-01      1.00000E-01      8.01000E-02              NAN
     -5.76800E-01      1.00000E-01      7.56000E-02              NAN
     -6.45600E-01      1.00000E-01      5.92000E-02              NAN
     -7.09500E-01      1.00000E-01      5.04000E-02              NAN
     -7.68000E-01      1.00000E-01      4.58000E-02              NAN
     -8.20700E-01      1.00000E-01      5.67000E-02              NAN
     -8.49400E-01      1.00000E-01      7.70000E-02              NAN
     -8.92000E-01      1.00000E-01      1.25400E-01              NAN
