# entry-subent-pointer  : 30290-009-0 
# EXFOR reaction        : (76-OS-184(N,P)75-RE-184-G,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Os-184 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kovacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (P,INDC(SEC)-50,108,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30290.x4 
# nds                   : https://nds.iaea.org/EXFOR/30290
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        2.5000E-01        0.0000E+00
