# entry-subent-pointer  : F0848--00-3-0 
# EXFOR reaction        : ['32-GE-72', ['P,INL'], '32-GE-72,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Ge-72 
# product               : Ge-72 
# level energy          : 3.92e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.41820E+00      2.09000E-01      3.53840E-04      2.23500E-05
      1.53350E+01      2.09000E-01      3.22830E-04      2.56900E-05
      1.96340E+01      2.09000E-01      3.48560E-04      2.20200E-05
      2.50140E+01      2.09000E-01      3.13170E-04      1.97800E-05
      2.93190E+01      2.09000E-01      2.77100E-04      3.13500E-05
      3.52260E+01      2.09000E-01      3.38180E-04      2.13600E-05
      3.95310E+01      2.09000E-01      3.03840E-04      1.91900E-05
      4.49090E+01      2.09000E-01      2.85830E-04      2.27400E-05
      4.97500E+01      2.09000E-01      2.64800E-04      1.67300E-05
      5.40580E+01      2.09000E-01      2.17020E-04      1.02000E-05
      5.94420E+01      2.09000E-01      1.67310E-04      1.05700E-05
      6.96600E+01      2.09000E-01      1.55020E-04      2.84400E-05
      7.98730E+01      2.09000E-01      1.62350E-04      1.02600E-05
      9.01000E+01      2.09000E-01      1.14190E-04      7.21000E-06
      1.00330E+02      2.09000E-01      7.43900E-05      3.50000E-06
      1.10040E+02      2.09000E-01      2.96900E-05      7.67000E-06
