# entry-subent-pointer  : 40416-004-0 
# EXFOR reaction        : (24-CR-53(N,X)2-HE-4,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Cr-53 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dolya 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (R,YK-11,9,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40416.x4 
# nds                   : https://nds.iaea.org/EXFOR/40416
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        4.5100E-02        3.7000E-03
