# entry-subent-pointer  : 22406-005-0 
# EXFOR reaction        : (24-CR-53(N,X)23-V-52,,SIG) 
# incident energy       : 1.6020e+01 MeV - 2.0240e+01 MeV 
# target                : Cr-53 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fessler 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,58,996,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22406.x4 
# nds                   : https://nds.iaea.org/EXFOR/22406
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6020E+01        2.5000E-01        2.6100E-02        2.1000E-03
        1.6990E+01        2.0000E-01        5.5300E-02        4.2000E-03
        1.7730E+01        2.5000E-01        7.0900E-02        5.0000E-03
        1.9040E+01        2.5000E-01        7.7700E-02        5.5000E-03
        2.0240E+01        2.5000E-01        7.8100E-02        5.8000E-03
