# entry-subent-pointer  : 14460-003-0 
# EXFOR reaction        : ['54-XE-136', ['N,G'], '54-XE-137,,SIG'] 
# incident energy       : 2.4950e-08 MeV 
# target                : Xe-136 
# product               : Xe-137 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.B.Albert 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,94,034617,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14460.x4 
# nds                   : https://nds.iaea.org/EXFOR/14460
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.49500E-08      0.00000E+00      2.38000E-01      1.90000E-02
