# entry-subent-pointer  : 14385-004-0 
# EXFOR reaction        : (54-XE-136(N,G)54-XE-137,,SIG) 
# incident energy       : 1.4790e+01 MeV 
# target                : Xe-136 
# product               : Xe-137 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bhike 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,PR/C,89,031602,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14385.x4 
# nds                   : https://nds.iaea.org/EXFOR/14385
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4790E+01        8.0000E-02        7.3000E-04        7.0000E-05
