# entry-subent-pointer  : D6243--00-7-0 
# EXFOR reaction        : ['28-NI-64', ['3-LI-6,X'], '29-CU-64,,SIG'] 
# incident energy       : 1.70e+01 MeV - 2.80e+01 MeV 
# target                : Ni-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Md.Moin Shaikh 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,90,024615,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6243.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6243
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70000E+01      0.00000E+00      4.60000E-03      6.60000E-04
      1.90000E+01      0.00000E+00      1.55100E-02      1.36000E-03
      2.00000E+01      0.00000E+00      3.20700E-02      2.38000E-03
      2.20000E+01      0.00000E+00      6.14200E-02      4.77000E-03
      2.40000E+01      0.00000E+00      8.78100E-02      1.10300E-02
      2.60000E+01      0.00000E+00      1.41610E-01      1.56700E-02
      2.80000E+01      0.00000E+00      1.91800E-01      1.86100E-02
