# entry-subent-pointer  : 10967-003-0 
# EXFOR reaction        : ['93-NP-236', ['N,F'], 'ELEM/MASS,IND,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Np-236 
# product               : I-134 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.E.Gindler 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JIN,43,445,8103) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10967.x4 
# nds                   : https://nds.iaea.org/EXFOR/10967
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
