# entry-subent-pointer  : C2206-011-0 
# EXFOR reaction        : ['65-TB-159', ['20-CA-44,X'], '84-PO-197,,SIG'] 
# incident energy       : 2.08e+02 MeV 
# target                : Tb-159 
# product               : Po-197 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,054617,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2206.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.08000E+02      0.00000E+00      3.80000E-05      1.90000E-05
