# entry-subent-pointer  : 41240-041-0 
# EXFOR reaction        : ['46-PD-102', ['N,2N'], '46-PD-101,,SIG'] 
# incident energy       : 1.3470e+01 MeV - 1.4860e+01 MeV 
# target                : Pd-102 
# product               : Pd-101 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      8.40100E-01      4.30000E-02
      1.36400E+01      0.00000E+00      8.61400E-01      4.50000E-02
      1.38800E+01      0.00000E+00      9.14800E-01      4.70000E-02
      1.40500E+01      0.00000E+00      9.85700E-01      5.20000E-02
      1.42800E+01      0.00000E+00      1.02360E+00      5.40000E-02
      1.44700E+01      0.00000E+00      1.03570E+00      5.30000E-02
      1.46800E+01      0.00000E+00      1.03020E+00      5.50000E-02
      1.48600E+01      0.00000E+00      1.04910E+00      5.50000E-02
