# entry-subent-pointer  : M0226--00-2-1 
# EXFOR reaction        : ['3-LI-6', ['G,X'], '1-H-1,,DA'] 
# incident energy       : 1.76e+01 MeV 
# target                : Li-6 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : D.M.Skopik 
# institute             : (1CANSAS): University of Saskatchewan, Saskatoon, Saskatchewan 
# reference             : (J,PR/C,19,1144,1979) 
# year                  : 1979 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0226.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0226
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.40000E+01      0.00000E+00      4.44000E-05              NAN
