# entry-subent-pointer  : A0477-170-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], '26-FE-52-G,IND,SIG'] 
# incident energy       : 4.3800e+04 MeV 
# target                : Cu-0 
# product               : Fe-52-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,29,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+04      0.00000E+00      3.30000E-04      1.40000E-04
