# entry-subent-pointer  : A0449-002-0 
# EXFOR reaction        : ['29-CU-0', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.4600e+02 MeV - 5.5680e+02 MeV 
# target                : Cu-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Li Wenxin 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,RCA,72,109,1996) 
# year                  : 1996 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0449.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0449
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.46000E+02      0.00000E+00      7.46000E-02      3.10000E-03
      2.88000E+02      0.00000E+00      6.72000E-02      2.90000E-03
      3.30000E+02      0.00000E+00      6.30000E-02      3.20000E-03
      3.73200E+02      0.00000E+00      5.57000E-02      2.80000E-03
      4.17600E+02      0.00000E+00      5.24000E-02      2.30000E-03
      4.62000E+02      0.00000E+00      4.82000E-02      3.00000E-03
      5.07600E+02      0.00000E+00      4.33000E-02      2.10000E-03
      5.56800E+02      0.00000E+00      4.00000E-02      1.80000E-03
