# entry-subent-pointer  : D4284-003-0 
# EXFOR reaction        : ['63-EU-0', ['D,X'], '64-GD-149,,SIG'] 
# incident energy       : 1.91e+01 MeV - 4.97e+01 MeV 
# target                : Eu-0 
# product               : Gd-149 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,310,54,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4284.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.97000E+01      3.00000E-01      3.53000E-01      4.00000E-02
      4.76000E+01      3.00000E-01      3.21000E-01      3.60000E-02
      4.54000E+01      4.00000E-01      2.91000E-01      3.30000E-02
      4.32000E+01      4.00000E-01      2.83000E-01      3.20000E-02
      4.08000E+01      5.00000E-01      3.11000E-01      3.50000E-02
      3.84000E+01      5.00000E-01      4.11000E-01      4.60000E-02
      3.59000E+01      6.00000E-01      4.38000E-01      4.90000E-02
      3.35000E+01      6.00000E-01      4.86000E-01      5.50000E-02
      3.23000E+01      6.00000E-01      4.72000E-01      5.30000E-02
      3.09000E+01      7.00000E-01      4.09000E-01      4.60000E-02
      2.96000E+01      7.00000E-01      3.61000E-01      4.10000E-02
      2.81000E+01      8.00000E-01      2.93000E-01      3.30000E-02
      2.67000E+01      8.00000E-01      2.15000E-01      2.40000E-02
      2.51000E+01      8.00000E-01      1.21000E-01      1.40000E-02
      2.36000E+01      9.00000E-01      4.60000E-02      5.20000E-03
      2.14000E+01      9.00000E-01      4.80000E-03      6.00000E-04
      1.91000E+01      1.00000E+00      1.00000E-03      3.00000E-04
