# entry-subent-pointer  : E0774--00-9-0 
# EXFOR reaction        : ['82-PB-208', ['HE3,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 1.40e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 1.09e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : T.Yamagata 
# institute             : (2JPNKON): Konan University , Kobe 
# reference             : (J,PL/B,123,169,83) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E07/E0774.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0774
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.30400E+00      0.00000E+00      2.89700E-02      6.01000E-03
      7.24900E+00      0.00000E+00      3.19500E-02      7.19000E-03
      8.29600E+00      0.00000E+00      2.15100E-02      5.22000E-03
      1.06830E+01      0.00000E+00      1.66600E-02      4.05000E-03
      1.17250E+01      0.00000E+00      1.07400E-02      1.86000E-03
      1.28110E+01      0.00000E+00      1.02400E-02      1.27000E-03
      1.37360E+01      0.00000E+00      9.35300E-03      1.46000E-03
      1.44900E+01      0.00000E+00      7.50300E-03      1.16000E-03
      1.56860E+01      0.00000E+00      4.76500E-03      7.43000E-04
      1.64510E+01      0.00000E+00      4.17000E-03      7.21000E-04
      1.73030E+01      0.00000E+00      3.97900E-03      4.85000E-04
      1.84790E+01      0.00000E+00      4.25900E-03      8.83000E-04
      1.93780E+01      0.00000E+00      3.08500E-03      5.87000E-04
      2.03960E+01      0.00000E+00      1.60000E-03      3.31000E-04
      2.13760E+01      0.00000E+00      1.19300E-03      2.06000E-04
