# entry-subent-pointer  : D4097-004-1 
# EXFOR reaction        : ['45-RH-103', ['D,X'], '45-RH-101-M,,SIG'] 
# incident energy       : 1.8100e+01 MeV - 2.0200e+01 MeV 
# target                : Rh-103 
# product               : Rh-101-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,187,3,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4097.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4097
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.02000E+01      2.00000E-01      5.00000E-04      6.00000E-05
      1.98000E+01      2.00000E-01      3.00000E-04      3.00000E-05
      1.94000E+01      3.00000E-01      5.00000E-04      6.00000E-05
      1.91000E+01      3.00000E-01      3.00000E-04      3.00000E-05
      1.88000E+01      3.00000E-01      2.00000E-04      2.00000E-05
      1.81000E+01      4.00000E-01      1.00000E-04      1.00000E-05
