# entry-subent-pointer  : D4337-007-0 
# EXFOR reaction        : (45-RH-103(D,X)45-RH-101-M,CUM,SIG) 
# incident energy       : 3.6600e+01 MeV - 4.9800e+01 MeV 
# target                : Rh-103 
# product               : Rh-101-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,362,110,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4337.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4337
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9800E+01        2.0000E-01        6.4700E-01        7.1000E-02
        4.7800E+01        2.0000E-01        6.7400E-01        7.4000E-02
        4.5700E+01        3.0000E-01        7.7300E-01        8.5000E-02
        4.3600E+01        3.0000E-01        8.5200E-01        9.4000E-02
        4.1300E+01        4.0000E-01        8.0700E-01        8.9000E-02
        3.9000E+01        5.0000E-01        8.0800E-01        8.9000E-02
        3.6600E+01        6.0000E-01        6.4700E-01        7.1000E-02
