# entry-subent-pointer  : 22007-005-0 
# EXFOR reaction        : (41-NB-93(N,TOT),,SIG,,AV) 
# incident energy       : 2.4000e-02 MeV 
# target                : Nb-93 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Aizawa 
# institute             : (2JPNJPN): Japan 
# reference             : (C,85SANTA,1,561,8505) 
# year                  : 1985 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22007.x4 
# nds                   : https://nds.iaea.org/EXFOR/22007
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        7.8500E+00        9.0000E-02
        2.4000E-02        0.0000E+00        7.3200E+00        9.0000E-02
        2.4000E-02        0.0000E+00        6.9100E+00        8.0000E-02
