# entry-subent-pointer  : 41155-007-0 
# EXFOR reaction        : ['49-IN-115', ['N,INL'], '49-IN-115,,DE'] 
# incident energy       : 5.1900e+00 MeV 
# target                : In-115 
# product               : In-115 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(3-4),74,1992)=(R,INDC(CCP)-358,74,1992)) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41155.x4 
# nds                   : https://nds.iaea.org/EXFOR/41155
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
