# entry-subent-pointer  : D4299--01-0-0 
# EXFOR reaction        : ['7-N-0', ['D,EL'], '7-N-0,,DA'] 
# incident energy       : 9.00e-01 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Csedreki 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,328,20,2014) 
# year                  : 2014 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4299.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4299
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.35000E+02      0.00000E+00      9.65400E-02      4.63000E-03
