# entry-subent-pointer  : 40775-019-0 
# EXFOR reaction        : ['68-ER-162', ['N,A'], '66-DY-159,PAR,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Er-162 
# product               : Dy-159 
# level energy          : 8.6000e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : V.N.Andreev 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,1,(2),252,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40775.x4 
# nds                   : https://nds.iaea.org/EXFOR/40775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E-02      0.00000E+00
