# entry-subent-pointer  : K2066--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['G,TOT'], ',,SIG'] 
# incident energy       : 2.30e+02 MeV - 9.10e+02 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : S.Homma 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,36,(5),1499,197405) 
# year                  : 1974 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2066.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2066
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E+02      2.00000E+01      1.24400E-03      1.50000E-05
      2.70000E+02      6.00000E+01      1.25300E-03      2.00000E-05
      3.30000E+02      2.00000E+01      1.29900E-03      1.70000E-05
      3.70000E+02      2.00000E+01      1.30700E-03      1.90000E-05
      3.90000E+02      6.00000E+01      1.27900E-03      2.40000E-05
      4.10000E+02      4.00000E+01      1.32200E-03      1.50000E-05
      4.50000E+02      2.00000E+01      1.28700E-03      1.90000E-05
      4.90000E+02      2.00000E+01      1.32600E-03      2.00000E-05
      5.20000E+02      4.00000E+01      1.33400E-03      1.60000E-05
      5.30000E+02      2.00000E+01      1.30600E-03      2.20000E-05
      6.00000E+02      4.00000E+01      1.34600E-03      1.60000E-05
      6.80000E+02      4.00000E+01      1.36200E-03      1.70000E-05
      7.50000E+02      4.00000E+01      1.38200E-03      1.20000E-05
      8.30000E+02      4.00000E+01      1.39700E-03      1.20000E-05
      9.10000E+02      4.00000E+01      1.39200E-03      1.20000E-05
