# entry-subent-pointer  : 32654-004-0 
# EXFOR reaction        : ['38-SR-86', ['N,2N'], '38-SR-85,,SIG'] 
# incident energy       : 1.41e+01 MeV - 1.46e+01 MeV 
# target                : Sr-86 
# product               : Sr-85 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Guozhu He 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ANE,33,37,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32654.x4 
# nds                   : https://nds.iaea.org/EXFOR/32654
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      2.00000E-01      8.92000E-01      5.30000E-02
      1.46000E+01      3.00000E-01      9.55000E-01      5.70000E-02
