# entry-subent-pointer  : 20614--00-8-0 
# EXFOR reaction        : ['38-SR-86', ['N,2N'], '38-SR-85,,SIG'] 
# incident energy       : 1.27e+01 MeV - 1.81e+01 MeV 
# target                : Sr-86 
# product               : Sr-85 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP/A,277,203,7606) 
# year                  : 1976 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20614.x4 
# nds                   : https://nds.iaea.org/EXFOR/20614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26800E+01      1.00000E-01      4.02000E-01      2.80000E-02
      1.33800E+01      1.20000E-01      5.99000E-01      4.00000E-02
      1.40600E+01      1.30000E-01      7.67000E-01      5.20000E-02
      1.56200E+01      1.60000E-01      9.33000E-01      5.90000E-02
      1.64100E+01      1.60000E-01      1.04900E+00      7.00000E-02
      1.71100E+01      1.50000E-01      1.08900E+00      7.30000E-02
      1.81200E+01      1.30000E-01      1.11700E+00      7.00000E-02
