# entry-subent-pointer  : 30665-003-M 
# EXFOR reaction        : ['38-SR-86', ['N,2N'], '38-SR-85-M,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Sr-86 
# product               : Sr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ma Hui-Fang 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,7,(5),639,198309) 
# year                  : 1983 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30665.x4 
# nds                   : https://nds.iaea.org/EXFOR/30665
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      4.00000E-01      2.19200E-01      1.36000E-02
