# entry-subent-pointer  : 33133--00-2-0 
# EXFOR reaction        : ['38-SR-86', ['N,2N'], '38-SR-85-G,M+,SIG'] 
# incident energy       : 1.68e+01 MeV - 1.94e+01 MeV 
# target                : Sr-86 
# product               : Sr-85-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : N.Shetty 
# institute             : (3INDIND): India 
# reference             : (J,ARI,154,108866,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33133.x4 
# nds                   : https://nds.iaea.org/EXFOR/33133
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.94400E+01      1.02000E+00      1.07150E+00      6.00000E-02
      1.68100E+01      8.50000E-01      1.04560E+00      5.00000E-02
