# entry-subent-pointer  : O2440--00-3-0 
# EXFOR reaction        : ['94-PU-242', ['P,T'], '94-PU-240,PAR,SIG'] 
# incident energy       : 2.40e+01 MeV 
# target                : Pu-242 
# product               : Pu-240 
# level energy          : 1.41e+00 MeV 
# MF-MT number          : 3 - ['91'] 
# first author          : M.Spieker 
# institute             : (4RUSRUS): Russia 
# reference             : (J,PR/C,97,064319,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2440.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2440
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+01      0.00000E+00      6.85000E-07              NAN
      2.40000E+01      0.00000E+00      2.48900E-06              NAN
