# entry-subent-pointer  : 31247--01-4-0 
# EXFOR reaction        : ['48-CD-116', ['N,2N'], '48-CD-115-G,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Cd-116 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.S.Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-01      6.90000E-01      1.03500E-01
