# entry-subent-pointer  : O0225-069-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 5.6730e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.04000E+01      4.00000E-01      7.71000E-05      1.15650E-06
      2.57000E+01      4.00000E-01      5.98000E-05      8.97000E-07
      3.08000E+01      4.00000E-01      5.62000E-05      8.43000E-07
      3.59000E+01      4.00000E-01      5.01000E-05      7.51500E-07
      4.17000E+01      4.00000E-01      3.31000E-05      4.96500E-07
      5.46000E+01      4.00000E-01      2.82000E-05      4.23000E-07
      6.64000E+01      4.00000E-01      1.50000E-05      2.25000E-07
      7.23000E+01      4.00000E-01      7.50000E-06      1.12500E-07
      7.66000E+01      4.00000E-01      1.41000E-05      2.11500E-07
      8.46000E+01      4.00000E-01      9.00000E-06      1.35000E-07
      9.55000E+01      4.00000E-01      5.80000E-06      8.70000E-08
      1.03600E+02      4.00000E-01      4.30000E-06      6.45000E-08
