# entry-subent-pointer  : 22707-003-0 
# EXFOR reaction        : ['8-O-16', ['N,X'], '1-H-3,,SIG,,AV'] 
# incident energy       : 1.7450e+01 MeV - 3.8100e+01 MeV 
# target                : O-16 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Shibata 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,RCA,75,1,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22707.x4 
# nds                   : https://nds.iaea.org/EXFOR/22707
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.74500E+01      0.00000E+00      8.80000E-04      3.10000E-04
      2.16500E+01      0.00000E+00      4.12000E-03      6.60000E-04
      2.75000E+01      0.00000E+00      1.28000E-02      1.80000E-03
      3.27000E+01      0.00000E+00      1.29000E-02      1.80000E-03
      3.81000E+01      0.00000E+00      1.05000E-02      1.60000E-03
