# entry-subent-pointer  : 11302-005-0 
# EXFOR reaction        : ['8-O-16', ['N,X'], '2-HE-4,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : O-16 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.B.Lillie 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,87,716,1952) 
# year                  : 1952 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11302.x4 
# nds                   : https://nds.iaea.org/EXFOR/11302
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      3.10000E-01      0.00000E+00
