# entry-subent-pointer  : D4075--00-2-0 
# EXFOR reaction        : ['18-AR-40', ['A,P'], '19-K-43,,SIG'] 
# incident energy       : 8.91e+00 MeV - 2.14e+01 MeV 
# target                : Ar-40 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Fenyvesi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,46,1413,1995) 
# year                  : 1995 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4075.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4075
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.91000E+00      9.90000E-01      6.15000E-03      7.40000E-04
      9.75000E+00      8.30000E-01      3.12000E-03      3.80000E-04
      1.08100E+01      1.00000E+00      1.25100E-02      1.51000E-03
      1.09400E+01      6.90000E-01      2.20500E-02      2.65000E-03
      1.17300E+01      6.80000E-01      2.28200E-02      2.74000E-03
      1.27300E+01      6.60000E-01      2.32100E-02      2.79000E-03
      1.27800E+01      5.50000E-01      3.94000E-02      4.73000E-03
      1.35400E+01      5.40000E-01      4.19200E-02      5.03000E-03
      1.45600E+01      4.20000E-01      5.72900E-02      6.90000E-03
      1.51900E+01      4.20000E-01      6.47300E-02      7.77000E-03
      1.59700E+01      6.10000E-01      5.65600E-02      6.79000E-03
      1.61700E+01      3.00000E-01      6.96500E-02      8.40000E-03
      1.67300E+01      3.00000E-01      7.98700E-02      9.60000E-03
      1.74800E+01      5.90000E-01      5.84400E-02      7.02000E-03
      2.01400E+01      3.00000E-01      6.25600E-02      7.51000E-03
      2.14100E+01      3.00000E-01      4.98300E-02      6.00000E-03
