# entry-subent-pointer  : A0180--00-6-0 
# EXFOR reaction        : ['81-TL-205', ['P,3N'], '82-PB-203,,SIG'] 
# incident energy       : 3.61e+01 MeV - 5.85e+01 MeV 
# target                : Tl-205 
# product               : Pb-203 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : M.C.Lagunas-Solar 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,ARI,31,117,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0180.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0180
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60700E+01      0.00000E+00      2.74100E-01      3.28920E-02
      3.81000E+01      0.00000E+00      2.50500E-01      3.00600E-02
      4.00700E+01      0.00000E+00      2.01300E-01      2.41560E-02
      4.15800E+01      0.00000E+00      1.98300E-01      2.37960E-02
      4.32800E+01      0.00000E+00      1.76600E-01      2.11920E-02
      4.49300E+01      0.00000E+00      1.53400E-01      1.84080E-02
      4.65800E+01      0.00000E+00      1.56300E-01      1.87560E-02
      4.82800E+01      0.00000E+00      1.33100E-01      1.59720E-02
      5.03100E+01      0.00000E+00      1.08100E-01      1.29720E-02
      5.26300E+01      0.00000E+00      1.10700E-01      1.32840E-02
      5.54100E+01      0.00000E+00      1.05100E-01      1.26120E-02
      5.85400E+01      0.00000E+00      1.08700E-01      1.30440E-02
