# entry-subent-pointer  : 20403-035-0 
# EXFOR reaction        : ['5-B-11', ['N,TOT'], ',,SIG,,,DERIV'] 
# incident energy       : 2.03e+00 MeV - 4.82e+00 MeV 
# target                : B-11 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.Porter 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-45/70,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20403.x4 
# nds                   : https://nds.iaea.org/EXFOR/20403
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.03200E+00      3.20000E-02      1.69000E+00      6.00000E-02
      2.61800E+00      2.70000E-02      2.04000E+00      7.00000E-02
      3.17700E+00      2.40000E-02      1.68000E+00      6.00000E-02
      3.74000E+00      2.20000E-02      1.71000E+00      6.00000E-02
      4.31200E+00      2.00000E-02      1.32000E+00      5.00000E-02
      4.33800E+00      1.21000E-01      1.49000E+00      5.00000E-02
      4.82300E+00      9.80000E-02      1.92000E+00      7.00000E-02
