# entry-subent-pointer  : F0013--00-3-0 
# EXFOR reaction        : ['3-LI-7', ['D,A'], '2-HE-5,,DA'] 
# incident energy       : 6.30e-01 MeV 
# target                : Li-7 
# product               : He-5 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : G.Robaye 
# institute             : (2BLGLIE): University of Liege, Liege 
# reference             : (J,BSL,46,375,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0013.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0013
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.56000E-01      7.00000E-03      5.50700E-03              NAN
      8.75000E-01      7.00000E-03      5.93400E-03              NAN
      7.49000E-01      7.00000E-03      6.36100E-03              NAN
      6.00000E-01      7.00000E-03      6.44900E-03              NAN
      4.39000E-01      7.00000E-03      6.28100E-03              NAN
      2.90000E-01      7.00000E-03      7.47500E-03              NAN
      9.40000E-02      7.00000E-03      7.64900E-03              NAN
     -6.70000E-02      7.00000E-03      7.05600E-03              NAN
     -1.70000E-01      7.00000E-03      7.14200E-03              NAN
     -2.39000E-01      7.00000E-03      7.73900E-03              NAN
     -4.00000E-01      7.00000E-03      7.14600E-03              NAN
     -6.88000E-01      7.00000E-03      6.55500E-03              NAN
     -8.02000E-01      7.00000E-03      7.83400E-03              NAN
     -8.71000E-01      7.00000E-03      7.58300E-03              NAN
     -9.52000E-01      7.00000E-03      7.58100E-03              NAN
