# entry-subent-pointer  : 40762-020-0 
# EXFOR reaction        : (28-NI-0(N,EL)28-NI-0,,SIG) 
# incident energy       : 6.5000e-01 MeV 
# target                : Ni-0 
# product               : Ni-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,8,1323,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40762.x4 
# nds                   : https://nds.iaea.org/EXFOR/40762
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E-01        0.0000E+00        3.5700E+00        1.2000E-01
