# entry-subent-pointer  : 10775-013-0 
# EXFOR reaction        : ['54-XE-134', ['N,P'], '53-I-134-G,', ['M'], ',SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Xe-134 
# product               : I-134-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.A.Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NSE,60,235,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10775.x4 
# nds                   : https://nds.iaea.org/EXFOR/10775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      4.00000E-01      1.80000E-03      3.00000E-04
