# entry-subent-pointer  : C1519-002-0 
# EXFOR reaction        : ['28-NI-64', ['36-KR-86,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.5000e-05 MeV 
# target                : Ni-64 
# product               : Ne-23 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.A.Souliotis 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,75,011601,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1519.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1519
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-05      0.00000E+00      1.04000E-02      0.00000E+00
