# entry-subent-pointer  : 31714-044-0 
# EXFOR reaction        : ['29-CU-0', ['N,X'], '29-CU-64,,SIG'] 
# incident energy       : 3.0400e+01 MeV - 3.5900e+01 MeV 
# target                : Cu-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Vrzalova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/A,726,84,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31714.x4 
# nds                   : https://nds.iaea.org/EXFOR/31714
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.04000E+01      8.00000E-01      7.50000E-02      1.20000E-02
      3.59000E+01      8.00000E-01      9.00000E-02      3.00000E-02
