# entry-subent-pointer  : 31784-005-0 
# EXFOR reaction        : ['29-CU-0', ['N,X'], '27-CO-61,,SIG'] 
# incident energy       : 1.7100e+01 MeV - 3.2600e+01 MeV 
# target                : Cu-0 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,EPJ/CS,146,09019,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31784.x4 
# nds                   : https://nds.iaea.org/EXFOR/31784
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.71000E+01      2.50000E+00      1.30000E-03      6.00000E-04
      1.97000E+01      2.20000E+00      3.50000E-03      1.70000E-03
      2.26000E+01      2.00000E+00      1.10000E-02      1.00000E-03
      2.50000E+01      1.80000E+00      1.20000E-02      1.00000E-03
      2.74000E+01      1.70000E+00      1.50000E-02      2.00000E-03
      3.00000E+01      1.60000E+00      1.30000E-02      2.00000E-03
      3.26000E+01      1.50000E+00      1.30000E-02      2.00000E-03
