# entry-subent-pointer  : O0476--02-3-0 
# EXFOR reaction        : ['78-PT-0', ['P,X'], '2-HE-4,,DA'] 
# incident energy       : 1.42e+01 MeV 
# target                : Pt-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.B.Fulmer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,117,1339,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0476.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0476
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.85000E-05      2.96000E-07
