# entry-subent-pointer  : F1165-003-0 
# EXFOR reaction        : ['30-ZN-64', ['P,NON'], ',,SIG'] 
# incident energy       : 2.22e+01 MeV - 4.80e+01 MeV 
# target                : Zn-64 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : N.E.Davison 
# institute             : (1CANMNA): University of Manitoba, Cyclotron Laboratory , Winnipeg, Manitoba 
# reference             : (J,NP/A,290,45,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1165.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1165
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.22000E+01      0.00000E+00      1.14900E+00      2.90000E-02
      3.05000E+01      0.00000E+00      1.17200E+00      2.80000E-02
      3.96000E+01      0.00000E+00      1.09200E+00      2.30000E-02
      4.80500E+01      0.00000E+00      1.04000E+00      2.00000E-02
