# entry-subent-pointer  : G3135-005-0 
# EXFOR reaction        : ['39-Y-89', ['G,4N'], '39-Y-85,,SIG,,BRA'] 
# incident energy       : 6.0000e+01 MeV - 6.5000e+01 MeV 
# target                : Y-89 
# product               : Y-85 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : M.Zaman 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,KPS,67,1482,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3135.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3135
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+01      0.00000E+00      8.73000E-04      1.42000E-04
      6.50000E+01      0.00000E+00      8.56000E-04      1.20000E-04
