# entry-subent-pointer  : D0067-005-0 
# EXFOR reaction        : ['39-Y-89', ['A,2N+A'], '39-Y-87,,SIG'] 
# incident energy       : 3.03e+01 MeV - 4.68e+01 MeV 
# target                : Y-89 
# product               : Y-87 
# level energy          : - 
# MF-MT number          : 3 - 24 
# first author          : N.L.Singh 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PS,61,550,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0067.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0067
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.03000E+01      5.00000E-01      1.00000E-03      1.00000E-04
      3.25000E+01      5.00000E-01      1.50000E-03      1.00000E-04
      3.44000E+01      4.00000E-01      4.00000E-03      2.00000E-04
      3.62000E+01      4.00000E-01      7.70000E-03      4.00000E-04
      3.80000E+01      4.00000E-01      1.40000E-02      7.00000E-04
      3.96000E+01      4.00000E-01      2.01000E-02      1.10000E-03
      4.22000E+01      4.00000E-01      3.28000E-02      1.80000E-03
      4.45000E+01      4.00000E-01      4.65000E-02      2.60000E-03
      4.68000E+01      4.00000E-01      6.12000E-02      4.40000E-03
