# entry-subent-pointer  : O0281-003-0 
# EXFOR reaction        : ['12-MG-0', ['P,X'], '4-BE-10,,SIG'] 
# incident energy       : 6.2300e+01 MeV - 6.0000e+02 MeV 
# target                : Mg-0 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,52,588,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0281.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0281
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.23000E+01      8.00000E-01      1.70000E-05      6.00000E-06
      9.50000E+01      3.00000E-01      7.80000E-05      9.00000E-06
      6.00000E+02      0.00000E+00      9.80000E-04      4.00000E-05
