# entry-subent-pointer  : O0350-013-0 
# EXFOR reaction        : (12-MG-0(P,X)10-NE-22,CUM,SIG) 
# incident energy       : 1.5900e+01 MeV - 4.4400e+01 MeV 
# target                : Mg-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5900E+01        4.0000E-01        6.2000E-04        2.4800E-04
        1.7100E+01        7.0000E-01        5.2000E-04        0.0000E+00
        1.9200E+01        5.0000E-01        4.8000E-03        7.2000E-04
        2.1900E+01        6.0000E-01        3.5000E-03        3.8500E-04
        2.2000E+01        8.0000E-01        6.4000E-03        8.9600E-04
        2.4600E+01        7.0000E-01        7.3000E-03        8.7600E-04
        2.6100E+01        3.0000E-01        7.0000E-03        1.4000E-03
        2.7900E+01        6.0000E-01        8.7000E-03        1.5660E-03
        3.0400E+01        1.4000E+00        1.3000E-02        2.3400E-03
        3.2600E+01        7.0000E-01        1.7000E-02        4.9300E-03
        3.4000E+01        9.0000E-01        2.2000E-02        5.0600E-03
        3.5600E+01        1.0000E+00        2.8000E-02        5.8800E-03
        3.7600E+01        1.4000E+00        1.5000E-02        3.0000E-03
        3.9500E+01        1.1000E+00        3.1000E-02        8.0600E-03
        4.1500E+01        1.4000E+00        1.9900E-02        2.7860E-03
        4.4400E+01        1.4000E+00        3.2000E-02        8.9600E-03
