# entry-subent-pointer  : C0555-006-0 
# EXFOR reaction        : (12-MG-0(P,X)6-C-14,CUM,SIG) 
# incident energy       : 8.1000e+01 MeV - 1.5940e+02 MeV 
# target                : Mg-0 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Jull 
# institute             : (1USAUAZ): Arizona University , Tucson, AZ 
# reference             : (J,GCA,62,3025,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0555.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0555
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5940E+02        1.0000E+00        4.3700E-04        2.6000E-05
        1.5900E+02        1.0000E+00        6.9700E-04        3.8000E-05
        1.3050E+02        2.0000E+00        6.0100E-04        3.4000E-05
        1.0120E+02        3.0000E+00        3.8500E-04        2.2000E-05
        8.1000E+01        3.5000E+00        3.2000E-04        1.8000E-05
