# entry-subent-pointer  : O0073-021-0 
# EXFOR reaction        : (12-MG-0(P,X)11-NA-22,CUM,SIG) 
# incident energy       : 1.3000e+02 MeV - 3.9600e+02 MeV 
# target                : Mg-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,CJC,42,1149,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0073
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+02        1.3000E+01        2.8300E-02        4.2000E-03
        2.0800E+02        2.0800E+01        2.1600E-02        3.2200E-03
        2.9700E+02        1.4850E+01        2.3800E-02        3.5500E-03
        3.9600E+02        1.9800E+01        2.2200E-02        3.3100E-03
