# entry-subent-pointer  : O0350-004-0 
# EXFOR reaction        : (12-MG-0(P,X)2-HE-3,,SIG) 
# incident energy       : 1.2000e+01 MeV - 4.4500e+01 MeV 
# target                : Mg-0 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+01        5.0000E-01        1.2000E-05        7.2000E-06
        1.2800E+01        5.0000E-01        9.0000E-06        7.2000E-06
        1.4700E+01        5.0000E-01        2.8000E-05        3.9200E-06
        1.5300E+01        6.0000E-01        7.0000E-06        4.2000E-06
        1.6000E+01        4.0000E-01        1.8700E-04        1.6830E-05
        1.7200E+01        3.0000E-01        6.1000E-04        4.8800E-05
        1.9300E+01        3.0000E-01        3.3000E-04        4.9500E-05
        2.1900E+01        6.0000E-01        6.7000E-04        1.0050E-04
        2.2100E+01        9.0000E-01        2.2000E-03        2.4200E-04
        2.4600E+01        5.0000E-01        1.4400E-03        2.1600E-04
        2.6020E+01        0.0000E+00        5.5000E-03        3.8500E-04
        2.7760E+01        0.0000E+00        8.7000E-03        6.9600E-04
        3.0480E+01        0.0000E+00        8.7000E-03        9.5700E-04
        3.2800E+01        0.0000E+00        9.5000E-03        2.1850E-03
        3.4000E+01        1.0000E+00        1.3000E-02        1.4300E-03
        3.5600E+01        0.0000E+00        1.2200E-02        1.9520E-03
        3.7400E+01        1.1000E+00        8.5000E-03        7.6500E-04
        3.9300E+01        1.5000E+00        1.6500E-02        2.3100E-03
        4.1570E+01        0.0000E+00        1.3300E-02        1.1970E-03
        4.4500E+01        0.0000E+00        1.5000E-02        6.0000E-03
