# entry-subent-pointer  : D0640-005-0 
# EXFOR reaction        : (12-MG-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 1.6000e+03 MeV 
# target                : Mg-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Leya 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (T,LEYA,1997) 
# year                  : 1997 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0640.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0640
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6000E+03        0.0000E+00        1.0800E-02        6.0000E-04
        1.6000E+03        0.0000E+00        2.7600E-02        1.4000E-03
