# entry-subent-pointer  : O0972-002-0 
# EXFOR reaction        : (12-MG-0(P,X)13-AL-26-G,,SIG) 
# incident energy       : 6.1800e+00 MeV - 5.0600e+01 MeV 
# target                : Mg-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Furukawa 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,174,539,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0972.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0972
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.1800E+00        2.1000E-01        4.0000E-03        7.2000E-04
        8.1500E+00        2.2000E-01        1.0800E-02        1.5120E-03
        9.8400E+00        2.3000E-01        1.0800E-02        1.4040E-03
        1.1080E+01        2.5000E-01        1.3000E-02        1.6900E-03
        1.3090E+01        2.0000E-01        1.0200E-02        1.1220E-03
        1.4620E+01        2.4000E-01        1.1900E-02        1.5470E-03
        1.9090E+01        2.1000E-01        6.0000E-03        3.0000E-03
        1.9950E+01        2.8000E-01        5.5000E-03        1.6500E-03
        2.9200E+01        1.3000E+00        1.0500E-03        1.1550E-04
        3.4300E+01        1.3000E+00        1.3000E-03        3.9000E-04
        4.0400E+01        1.3000E+00        8.4000E-04        1.5120E-04
        5.0600E+01        1.6000E+00        6.4000E-04        2.5600E-04
