# entry-subent-pointer  : K2027-200-0 
# EXFOR reaction        : (57-LA-139(G,X)48-CD-117-M,IND,SIG,,BRA) 
# incident energy       : 6.0000e+02 MeV - 1.0500e+03 MeV 
# target                : La-139 
# product               : Cd-117-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0500E+03        0.0000E+00        3.3000E-05        3.0000E-06
        6.0000E+02        0.0000E+00        3.3000E-06        1.0000E-06
