# entry-subent-pointer  : K2027-175-0 
# EXFOR reaction        : (57-LA-139(G,X)53-I-130,IND,SIG,,BRA) 
# incident energy       : 1.4000e+02 MeV - 1.0500e+03 MeV 
# target                : La-139 
# product               : I-130 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0500E+03        0.0000E+00        4.0000E-06        1.0000E-06
        1.0000E+03        0.0000E+00        1.2000E-05        2.0000E-06
        8.0000E+02        0.0000E+00        8.0000E-06        1.0000E-06
        2.5000E+02        0.0000E+00        7.0000E-07        1.0000E-07
        2.2000E+02        0.0000E+00        5.0000E-07        1.0000E-07
        1.8000E+02        0.0000E+00        3.0000E-07        0.0000E+00
        1.4000E+02        0.0000E+00        2.0000E-07        0.0000E+00
