# entry-subent-pointer  : K2026-019-2 
# EXFOR reaction        : (57-LA-139(G,X)54-XE-125,IND,SIG,,BRA,DERIV) 
# incident energy       : 2.5000e+02 MeV - 1.0000e+03 MeV 
# target                : La-139 
# product               : Xe-125 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Oura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,68,(1),27,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2026.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2026
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        9.4000E-07        1.5000E-07
        8.0000E+02        0.0000E+00        9.2000E-07        1.5000E-07
        5.0000E+02        0.0000E+00        7.2000E-07        1.3000E-07
        4.0000E+02        0.0000E+00        5.2000E-07        1.0000E-07
        2.5000E+02        0.0000E+00        8.0000E-08        3.0000E-08
