# entry-subent-pointer  : K2027-197-2 
# EXFOR reaction        : (57-LA-139(G,X)49-IN-111,IND,SIG,,BRA,DERIV) 
# incident energy       : 4.0000e+02 MeV - 1.0500e+03 MeV 
# target                : La-139 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sarkar 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0500E+03        0.0000E+00        9.0000E-05        2.0000E-05
        1.0000E+03        0.0000E+00        9.0000E-05        2.0000E-05
        8.0000E+02        0.0000E+00        6.0000E-05        1.0000E-05
        6.0000E+02        0.0000E+00        6.0000E-05        2.0000E-05
        5.0000E+02        0.0000E+00        5.0000E-05        1.0000E-05
        4.0000E+02        0.0000E+00        6.0000E-06        2.0000E-06
