# entry-subent-pointer  : K2027-184-0 
# EXFOR reaction        : ['57-LA-139', ['G,X'], '52-TE-121-M,IND,SIG,,BRA'] 
# incident energy       : 2.5000e+02 MeV - 1.0500e+03 MeV 
# target                : La-139 
# product               : Te-121-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+03      0.00000E+00      2.70000E-04      2.00000E-05
      8.00000E+02      0.00000E+00      2.60000E-04      6.00000E-05
      8.00000E+02      0.00000E+00      2.70000E-04      1.40000E-04
      6.00000E+02      0.00000E+00      2.60000E-04      1.80000E-04
      2.50000E+02      0.00000E+00      1.20000E-05      1.00000E-06
