# entry-subent-pointer  : 22295-002-0 
# EXFOR reaction        : ['43-TC-99', ['N,G'], '43-TC-100,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Tc-99 
# product               : Tc-100 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Harada 
# institute             : (2JPNPNC): Power Reactor and Nuclear Fuel Devel. Corp., Tokai 
# reference             : (J,NST,32,395,199505) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22295.x4 
# nds                   : https://nds.iaea.org/EXFOR/22295
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.29000E+01      1.30000E+00
