# entry-subent-pointer  : 20352-010-0 
# EXFOR reaction        : ['43-TC-99', ['N,G'], '43-TC-100,,SIG'] 
# incident energy       : 5.00e-04 MeV - 5.00e-02 MeV 
# target                : Tc-99 
# product               : Tc-100 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.-C.Chou 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,JNE,27,811,1973) 
# year                  : 1973 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20352.x4 
# nds                   : https://nds.iaea.org/EXFOR/20352
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-04      0.00000E+00      5.30000E+00      4.00000E-01
      1.00000E-03      0.00000E+00      3.50000E+00      3.00000E-01
      1.00000E-02      0.00000E+00      1.20000E+00      1.00000E-01
      2.00000E-02      0.00000E+00      8.60000E-01      1.00000E-01
      3.00000E-02      0.00000E+00      7.10000E-01      8.00000E-02
      5.00000E-02      0.00000E+00      4.50000E-01      5.00000E-02
