# entry-subent-pointer  : D6303-011-0 
# EXFOR reaction        : ['71-LU-175', ['6-C-12,X'], '75-RE-178,,SIG'] 
# incident energy       : 6.5880e+01 MeV - 8.7490e+01 MeV 
# target                : Lu-175 
# product               : Re-178 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Kumar 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,960,53,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6303.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6303
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.58800E+01      4.90000E-01      5.32000E-03      1.11000E-03
      6.95100E+01      5.00000E-01      7.10000E-03      1.43000E-03
      7.29800E+01      4.90000E-01      1.49200E-02      2.45000E-03
      7.68500E+01      5.00000E-01      1.69300E-02      2.74000E-03
      8.03100E+01      5.10000E-01      2.16700E-02      3.67000E-03
      8.38900E+01      5.40000E-01      3.30300E-02      5.28000E-03
      8.74900E+01      5.10000E-01      8.05000E-02      1.10000E-02
