# entry-subent-pointer  : C0819-002-0 
# EXFOR reaction        : ['14-SI-29', ['P,EL'], '14-SI-29,,DA'] 
# incident energy       : 3.2924e+00 MeV 
# target                : Si-29 
# product               : Si-29 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Nelson 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,27,930,198303) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0819.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0819
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.26300E-01      6.31500E-03
      1.05000E+02      0.00000E+00      8.95000E-02      4.47500E-03
      1.35000E+02      0.00000E+00      8.41000E-02      4.20500E-03
      1.60000E+02      0.00000E+00      9.42000E-02      4.71000E-03
