# entry-subent-pointer  : E1446--10-8-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 6.65e+00 MeV 
# MF-MT number          : 4 - ['65'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.93800E+00      0.00000E+00      1.47000E-04              NAN
      1.64600E+01      0.00000E+00      2.06900E-04              NAN
      2.05700E+01      0.00000E+00      2.45400E-04              NAN
      2.46900E+01      0.00000E+00      3.10800E-04              NAN
      2.90800E+01      0.00000E+00      3.45400E-04              NAN
      3.31600E+01      0.00000E+00      3.15700E-04              NAN
      3.75100E+01      0.00000E+00      2.32200E-04              NAN
      4.15400E+01      0.00000E+00      1.46800E-04              NAN
      4.64200E+01      0.00000E+00      7.14100E-05              NAN
      5.12800E+01      0.00000E+00      3.25600E-05              NAN
      5.68200E+01      0.00000E+00      2.91000E-05              NAN
      6.18100E+01      0.00000E+00      3.45000E-05              NAN
      6.70100E+01      0.00000E+00      2.22600E-05              NAN
