# entry-subent-pointer  : 11845-004-0 
# EXFOR reaction        : (40-ZR-92(N,G)40-ZR-93,,SIG) 
# incident energy       : 3.0000e-02 MeV 
# target                : Zr-92 
# product               : Zr-93 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,BAP,8,81(Y6),6301) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11845.x4 
# nds                   : https://nds.iaea.org/EXFOR/11845
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        3.4000E-02        6.0000E-03
