# entry-subent-pointer  : 10484--00-6-0 
# EXFOR reaction        : ['48-CD-106', ['N,P'], '47-AG-106-G,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Cd-106 
# product               : Ag-106-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.W.Fink 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,BAP,15,1372(EH6),1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10484.x4 
# nds                   : https://nds.iaea.org/EXFOR/10484
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      4.00000E-01      1.03000E-01      3.00000E-02
