# entry-subent-pointer  : 31628-003-0 
# EXFOR reaction        : ['32-GE-70', ['N,2N'], '32-GE-69,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Ge-70 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Pu Zhong-Sheng 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PHE,30,1171,2006) 
# year                  : 2006 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31628.x4 
# nds                   : https://nds.iaea.org/EXFOR/31628
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      2.73000E-01      4.70000E-02
      1.41000E+01      2.00000E-01      3.40000E-01      5.20000E-02
      1.46000E+01      3.00000E-01      4.01000E-01      6.00000E-02
