# entry-subent-pointer  : 20770-002-0 
# EXFOR reaction        : ['32-GE-70', ['N,2N'], '32-GE-69,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Ge-70 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.Rieppo 
# institute             : (2SF OUL): University of Oulu, Oulu 
# reference             : (J,JIN,38,(11),1927,197611) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20770.x4 
# nds                   : https://nds.iaea.org/EXFOR/20770
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      5.75000E-01      1.30000E-02
