# entry-subent-pointer  : O1506--06-4-0 
# EXFOR reaction        : ['14-SI-28', ['14-SI-33,NON'], ',,SIG'] 
# incident energy       : 5.46e-05 MeV 
# target                : Si-28 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.Khouaja 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,NP/A,780,1,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1506.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1506
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.46200E-05      0.00000E+00      2.00800E+00      2.91000E-01
