# entry-subent-pointer  : D4292--01-0-0 
# EXFOR reaction        : ['64-GD-0', ['D,X'], '65-TB-152-G,M+,SIG'] 
# incident energy       : 1.30e+01 MeV - 4.92e+01 MeV 
# target                : Gd-0 
# product               : Tb-152-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,83,25,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4292.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4292
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      4.00000E-01      1.10000E-04      1.60000E-05
      1.49000E+01      4.00000E-01      7.30000E-04      8.70000E-05
      1.66000E+01      4.00000E-01      1.40000E-03      2.00000E-04
      1.83000E+01      3.00000E-01      1.70000E-03      2.00000E-04
      1.98000E+01      3.00000E-01      1.60000E-03      2.00000E-04
      3.04000E+01      6.00000E-01      1.30000E-03      5.00000E-04
      3.22000E+01      6.00000E-01      5.90000E-03      7.00000E-04
      3.40000E+01      5.00000E-01      1.08000E-02      1.20000E-03
      3.57000E+01      5.00000E-01      1.78000E-02      2.00000E-03
      3.74000E+01      5.00000E-01      2.99000E-02      3.30000E-03
      3.90000E+01      5.00000E-01      4.34000E-02      4.70000E-03
      4.05000E+01      4.00000E-01      5.71000E-02      6.20000E-03
      4.21000E+01      4.00000E-01      6.68000E-02      7.30000E-03
      4.36000E+01      4.00000E-01      7.48000E-02      8.10000E-03
      4.50000E+01      4.00000E-01      8.21000E-02      8.90000E-03
      4.64000E+01      3.00000E-01      8.40000E-02      9.10000E-03
      4.78000E+01      3.00000E-01      9.63000E-02      1.04000E-02
      4.92000E+01      3.00000E-01      9.82000E-02      1.06000E-02
