# entry-subent-pointer  : E2739-005-0 
# EXFOR reaction        : ['64-GD-0', ['D,X'], '65-TB-155,,SIG'] 
# incident energy       : 6.20e+00 MeV - 2.34e+01 MeV 
# target                : Gd-0 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Ichinkhorloo 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,536,30,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2739.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2739
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.34000E+01      1.00000E-01      2.86000E-01      3.10000E-02
      2.24000E+01      1.00000E-01      2.63000E-01      2.90000E-02
      2.13000E+01      1.00000E-01      2.40000E-01      2.60000E-02
      2.01000E+01      1.00000E-01      2.34000E-01      2.60000E-02
      1.89000E+01      1.00000E-01      2.21000E-01      2.40000E-02
      1.77000E+01      1.00000E-01      2.03000E-01      2.20000E-02
      1.64000E+01      2.00000E-01      1.73000E-01      1.90000E-02
      1.51000E+01      2.00000E-01      1.41000E-01      1.50000E-02
      1.36000E+01      2.00000E-01      1.13000E-01      1.20000E-02
      1.21000E+01      2.00000E-01      8.57000E-02      9.30000E-03
      1.03000E+01      3.00000E-01      4.92000E-02      5.40000E-03
      8.40000E+00      3.00000E-01      1.28000E-02      1.40000E-03
      6.20000E+00      4.00000E-01      1.79000E-04      2.10000E-05
