# entry-subent-pointer  : 22971-006-2 
# EXFOR reaction        : (34-SE-78(N,G)34-SE-79,,SIG,,SPA) 
# incident energy       : 2.5000e-02 MeV 
# target                : Se-78 
# product               : Se-79 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Rugel 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,NIM/B,259,683,2007) 
# year                  : 2007 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22971.x4 
# nds                   : https://nds.iaea.org/EXFOR/22971
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        5.0000E-04        6.5000E-02        1.1000E-02
