# entry-subent-pointer  : C0626-007-0 
# EXFOR reaction        : (10-NE-22(P,G)11-NA-23,PAR,SIG) 
# incident energy       : 5.3930e-01 MeV - 1.6788e+00 MeV 
# target                : Ne-22 
# product               : Na-23 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Rolfs 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NP/A,241,460,1975) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0626.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0626
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3930E-01        0.0000E+00        2.7600E-07        1.1750E-07
        8.1610E-01        0.0000E+00        4.2620E-07        9.8570E-08
        1.0479E+00        0.0000E+00        1.2200E-06        2.5300E-07
        1.2410E+00        0.0000E+00        2.0160E-06        4.1870E-07
        1.4696E+00        0.0000E+00        1.6490E-06        8.7550E-07
        1.6788E+00        0.0000E+00        3.5360E-06        1.3780E-06
