# entry-subent-pointer  : 11380-011-0 
# EXFOR reaction        : ['74-W-0', ['N,G'], ',,SIG'] 
# incident energy       : 3.00e-02 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.L.Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NP,43,353,63) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11380.x4 
# nds                   : https://nds.iaea.org/EXFOR/11380
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      1.84000E-01      3.86400E-02
