# entry-subent-pointer  : E2290-009-0 
# EXFOR reaction        : ['13-AL-27', ['10-NE-17,ABS'], ',,SIG'] 
# incident energy       : 4.2000e+01 MeV - 6.4000e+01 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : K.Tanaka 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,82,(4),044309,201010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2290.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2290
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.40000E+01      0.00000E+00      1.75900E+00      2.30000E-02
      4.20000E+01      0.00000E+00      1.89300E+00      3.70000E-02
