# entry-subent-pointer  : O0765-012-0 
# EXFOR reaction        : ['92-U-238', ['P,3N+A'], '91-PA-232,,SIG'] 
# incident energy       : 3.2800e+01 MeV - 3.9900e+01 MeV 
# target                : U-238 
# product               : Pa-232 
# level energy          : - 
# MF-MT number          : 3 - 25 
# first author          : Y.L.Zhao 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,RCA,86,79,1999) 
# year                  : 1999 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0765.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0765
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.28000E+01      0.00000E+00      1.10000E-04      1.00000E-04
      3.39000E+01      0.00000E+00      2.50000E-04      1.00000E-04
      3.49000E+01      0.00000E+00      4.00000E-04      1.00000E-04
      3.80000E+01      0.00000E+00      1.70000E-03      1.00000E-04
      3.99000E+01      0.00000E+00      2.00000E-03      2.00000E-04
