# entry-subent-pointer  : D4197-005-0 
# EXFOR reaction        : ['58-CE-0', ['HE3,X'], '60-ND-139-M,,SIG'] 
# incident energy       : 2.77e+01 MeV - 3.52e+01 MeV 
# target                : Ce-0 
# product               : Nd-139-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Hilgers 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,76,064601,2007) 
# year                  : 2007 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4197.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4197
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.77000E+01      5.00000E-01      5.00000E-03      2.00000E-03
      2.91000E+01      4.00000E-01      5.00000E-02      1.50000E-02
      3.05000E+01      4.00000E-01      5.50000E-02      1.70000E-02
      3.20000E+01      3.00000E-01      2.83000E-01      8.50000E-02
      3.32000E+01      3.00000E-01      1.28000E-01      3.90000E-02
      3.38000E+01      3.00000E-01      2.15000E-01      6.40000E-02
      3.52000E+01      3.00000E-01      3.76000E-01      1.13000E-01
