# entry-subent-pointer  : 20834-008-0 
# EXFOR reaction        : ['58-CE-142', ['N,2N'], '58-CE-141,,SIG'] 
# incident energy       : 1.29e+01 MeV - 1.96e+01 MeV 
# target                : Ce-142 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29400E+01      2.00000E-01      1.79200E+00      1.68000E-01
      1.35100E+01      2.20000E-01      1.77800E+00      1.64000E-01
      1.41000E+01      2.70000E-01      1.69500E+00      1.02000E-01
      1.48800E+01      3.10000E-01      1.80200E+00      1.60000E-01
      1.56200E+01      3.30000E-01      1.58100E+00      1.42000E-01
      1.63100E+01      3.40000E-01      1.57000E+00      1.41000E-01
      1.72300E+01      3.40000E-01      1.32600E+00      1.18000E-01
      1.80200E+01      3.00000E-01      1.19900E+00      1.03000E-01
      1.88900E+01      1.90000E-01      8.76000E-01      7.40000E-02
      1.95600E+01      1.40000E-01      7.94000E-01      6.40000E-02
