# entry-subent-pointer  : C2325--00-5-0 
# EXFOR reaction        : ['39-Y-89', ['D,P'], '39-Y-90-G,,SIG'] 
# incident energy       : 2.65e+00 MeV - 1.45e+01 MeV 
# target                : Y-89 
# product               : Y-90-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.B.Natowitz 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR,155,1352,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2325.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2325
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.64700E+00      0.00000E+00      5.03100E-03      6.47100E-04
      5.18000E+00      0.00000E+00      1.13700E-01      1.23500E-02
      8.41800E+00      0.00000E+00      1.83500E-01      1.41900E-02
      9.58600E+00      0.00000E+00      2.75000E-01      3.54200E-02
      1.17930E+01      0.00000E+00      1.23700E-01      1.21700E-02
      1.25430E+01      0.00000E+00      1.00800E-01      9.89500E-03
      1.41270E+01      0.00000E+00      9.12200E-02      1.08400E-02
      1.44640E+01      0.00000E+00      1.12300E-01      1.21700E-02
