# entry-subent-pointer  : 12015--00-2-0 
# EXFOR reaction        : ['54-XE-135', ['N,G'], '54-XE-136,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Xe-135 
# product               : Xe-136 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Freedman 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JIN,2,271,1956) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12015.x4 
# nds                   : https://nds.iaea.org/EXFOR/12015
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.58000E+06      2.00000E+05
