# entry-subent-pointer  : 31762-002-0 
# EXFOR reaction        : ['42-MO-92', ['N,P'], '41-NB-92-M,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4790e+01 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kong Xiangzhong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,JLNZ,32,41,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31762.x4 
# nds                   : https://nds.iaea.org/EXFOR/31762
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      5.00000E-02      9.20000E-02      3.30000E-03
      1.36100E+01      5.00000E-02      8.38000E-02      3.00000E-03
      1.38000E+01      7.00000E-02      8.23000E-02      3.00000E-03
      1.40700E+01      7.00000E-02      7.72000E-02      2.70000E-03
      1.42700E+01      7.00000E-02      7.13000E-02      2.50000E-03
      1.46500E+01      1.10000E-01      6.32000E-02      2.20000E-03
      1.47900E+01      1.10000E-01      6.23000E-02      2.20000E-03
