# entry-subent-pointer  : 30683-002-0 
# EXFOR reaction        : (42-MO-92(N,P)41-NB-92-M,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Cohen 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,RCA,34,157,1983) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30683.x4 
# nds                   : https://nds.iaea.org/EXFOR/30683
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        6.9200E-03        4.3000E-04
