# entry-subent-pointer  : 22837-014-0 
# EXFOR reaction        : (42-MO-92(N,P)41-NB-92-M,,SIG) 
# incident energy       : 2.2700e+00 MeV - 3.0900e+00 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Shimizu 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,31,975,2004) 
# year                  : 2004 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22837.x4 
# nds                   : https://nds.iaea.org/EXFOR/22837
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0900E+00        0.0000E+00        1.0500E-02        4.0000E-04
        2.9000E+00        0.0000E+00        7.9000E-03        5.0000E-04
        2.6900E+00        0.0000E+00        3.7000E-03        4.0000E-04
        2.4600E+00        0.0000E+00        1.8900E-03        2.8000E-04
        2.2700E+00        0.0000E+00        1.1000E-03        1.2000E-04
