# entry-subent-pointer  : 20338-011-0 
# EXFOR reaction        : (42-MO-92(N,P)41-NB-92-M,,SIG) 
# incident energy       : 1.3410e+01 MeV - 1.4920e+01 MeV 
# target                : Mo-92 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kanda 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,185,177,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20338.x4 
# nds                   : https://nds.iaea.org/EXFOR/20338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3410E+01        0.0000E+00        7.2500E-02        6.8000E-03
        1.3570E+01        0.0000E+00        6.6400E-02        8.6000E-03
        1.3830E+01        0.0000E+00        7.2400E-02        6.5000E-03
        1.3880E+01        0.0000E+00        4.9800E-02        6.5000E-03
        1.4010E+01        0.0000E+00        4.8200E-02        7.6000E-03
        1.4170E+01        0.0000E+00        4.4700E-02        3.9000E-03
        1.4310E+01        0.0000E+00        4.2000E-02        3.6000E-03
        1.4600E+01        0.0000E+00        4.1500E-02        5.1000E-03
        1.4740E+01        0.0000E+00        3.9700E-02        4.2000E-03
        1.4920E+01        0.0000E+00        3.6100E-02        3.9000E-03
