# entry-subent-pointer  : E2121-013-0 
# EXFOR reaction        : ['24-CR-0', ['D,X'], '23-V-48,', ['CUM'], ',SIG'] 
# incident energy       : 3.95e+01 MeV 
# target                : Cr-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Ochiai 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,2007NICE,2,1011,2007) 
# year                  : 2007 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E21/E2121.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2121
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.95000E+01      0.00000E+00      6.93000E-02      9.80000E-03
