# entry-subent-pointer  : E1407-009-0 
# EXFOR reaction        : ['42-MO-100', ['P,INL'], '42-MO-100,PAR,DA'] 
# incident energy       : 1.4670e+01 MeV 
# target                : Mo-100 
# product               : Mo-100 
# level energy          : 2.4200e+00 MeV 
# MF-MT number          : 4 - 623 
# first author          : Y.Awaya 
# institute             : (2JPNJCL): Cyclotron Laboratory , Institute of Physics & Chem. Research, Wakou 
# reference             : (J,JPJ,33,881,72) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1407.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1407
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.43100E+01      0.00000E+00      1.70200E-04      0.00000E+00
      3.82700E+01      0.00000E+00      9.89700E-05      0.00000E+00
      4.96800E+01      0.00000E+00      1.11500E-04      0.00000E+00
      5.37900E+01      0.00000E+00      9.20500E-05      0.00000E+00
      5.89000E+01      0.00000E+00      6.46800E-05      0.00000E+00
      6.58600E+01      0.00000E+00      6.49200E-05      0.00000E+00
      7.12200E+01      0.00000E+00      7.57100E-05      0.00000E+00
      7.57800E+01      0.00000E+00      9.11600E-05      0.00000E+00
      8.07200E+01      0.00000E+00      9.44100E-05      0.00000E+00
      8.53600E+01      0.00000E+00      9.46400E-05      0.00000E+00
      8.90900E+01      0.00000E+00      9.18200E-05      0.00000E+00
      1.03400E+02      0.00000E+00      7.78700E-05      0.00000E+00
      1.08000E+02      0.00000E+00      6.67700E-05      0.00000E+00
      1.13600E+02      0.00000E+00      3.97100E-05      0.00000E+00
      1.20100E+02      0.00000E+00      2.97800E-05      0.00000E+00
      1.47300E+02      0.00000E+00      3.51500E-05      0.00000E+00
      1.51600E+02      0.00000E+00      3.69800E-05      0.00000E+00
      1.59700E+02      0.00000E+00      3.21100E-05      0.00000E+00
