# entry-subent-pointer  : 21971-003-0 
# EXFOR reaction        : ['94-PU-239', ['N,2N'], '94-PU-238,,SIG'] 
# incident energy       : 6.4900e+00 MeV - 1.3090e+01 MeV 
# target                : Pu-239 
# product               : Pu-238 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((J,RE,96,219,1986)=(C,85SANTA,2,1561,1985)) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21971.x4 
# nds                   : https://nds.iaea.org/EXFOR/21971
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.49000E+00      8.50000E-02      2.40000E-02      6.30000E-02
      7.01000E+00      8.00000E-02     -4.90000E-02      5.00000E-02
      7.52000E+00      7.50000E-02      5.40000E-02      5.80000E-02
      8.03000E+00      7.50000E-02      1.77000E-01      7.00000E-02
      8.54000E+00      7.00000E-02      2.75000E-01      5.40000E-02
      9.04000E+00      6.50000E-02      2.49000E-01      4.10000E-02
      9.55000E+00      6.50000E-02      3.54000E-01      5.60000E-02
      1.00600E+01      6.00000E-02      4.15000E-01      3.90000E-02
      1.05600E+01      6.00000E-02      4.11000E-01      7.00000E-02
      1.10700E+01      5.50000E-02      3.56000E-01      7.90000E-02
      1.15700E+01      5.50000E-02      4.18000E-01      4.90000E-02
      1.20800E+01      5.50000E-02      4.55000E-01      7.60000E-02
      1.25800E+01      5.00000E-02      3.18000E-01      1.32000E-01
      1.30900E+01      5.00000E-02      5.88000E-01      1.48000E-01
