# entry-subent-pointer  : L0102-006-0 
# EXFOR reaction        : ['67-HO-165', ['G,EL'], '67-HO-165,,DA'] 
# incident energy       : 9.7200e+00 MeV 
# target                : Ho-165 
# product               : Ho-165 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Bar-Noy 
# institute             : (3ISLISL): Israel 
# reference             : (J,NP/A,275,151,1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0102.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0102
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.40000E+02      0.00000E+00      8.00000E-06      1.00000E-06
