# entry-subent-pointer  : A0510--39-2-0 
# EXFOR reaction        : ['30-ZN-67', ['A,3N'], '32-GE-68,,SIG'] 
# incident energy       : 3.47e+01 MeV - 4.60e+01 MeV 
# target                : Zn-67 
# product               : Ge-68 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.47000E+01      0.00000E+00      1.48000E-01      1.48000E-02
      3.57000E+01      0.00000E+00      2.03000E-01      2.03000E-02
      3.67000E+01      0.00000E+00      2.23000E-01      2.23000E-02
      3.77000E+01      0.00000E+00      2.70000E-01      2.70000E-02
      3.86000E+01      0.00000E+00      3.01000E-01      3.01000E-02
      3.95000E+01      0.00000E+00      3.28000E-01      3.28000E-02
      4.05000E+01      0.00000E+00      3.17000E-01      3.17000E-02
      4.15000E+01      0.00000E+00      3.08000E-01      3.08000E-02
      4.24000E+01      0.00000E+00      3.49000E-01      3.49000E-02
      4.34000E+01      0.00000E+00      3.42000E-01      3.42000E-02
      4.43000E+01      0.00000E+00      3.96000E-01      3.96000E-02
      4.52000E+01      0.00000E+00      3.28000E-01      3.28000E-02
      4.60000E+01      0.00000E+00      3.04000E-01      3.04000E-02
