# entry-subent-pointer  : 20107-002-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kjelberg 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (J,RCA,5,28,6603) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20107.x4 
# nds                   : https://nds.iaea.org/EXFOR/20107
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        2.0000E-01        2.0400E-01        1.5000E-02
