# entry-subent-pointer  : 22216-011-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (R,KURRI-AR-25,21,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22216.x4 
# nds                   : https://nds.iaea.org/EXFOR/22216
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        3.1680E-02        1.8300E-03
