# entry-subent-pointer  : 31449-011-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.3900e+01 MeV - 1.4710e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (C,94GATLIN,2,938,199405) 
# year                  : 1994 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31449.x4 
# nds                   : https://nds.iaea.org/EXFOR/31449
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3900E+01        0.0000E+00        2.2820E-01        1.8500E-02
        1.4100E+01        0.0000E+00        2.2460E-01        1.9000E-02
        1.4510E+01        0.0000E+00        2.1740E-01        1.9400E-02
        1.4710E+01        0.0000E+00        2.0110E-01        1.7900E-02
