# entry-subent-pointer  : 20317-012-0 
# EXFOR reaction        : ['30-ZN-64', ['N,P'], '29-CU-64,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.Kimura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,8,59,7102) 
# year                  : 1971 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20317.x4 
# nds                   : https://nds.iaea.org/EXFOR/20317
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      3.55000E-02      2.80000E-03
