# entry-subent-pointer  : 13136-003-0 
# EXFOR reaction        : ['30-ZN-64', ['N,P'], '29-CU-64,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.A.Rutherford 
# institute             : (1USANMX): University of New Mexico, Albuquerque, NM 
# reference             : (R,LA-11233-T,8803) 
# year                  : 1988 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13136.x4 
# nds                   : https://nds.iaea.org/EXFOR/13136
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.76000E-01      4.50000E-03
