# entry-subent-pointer  : 22191-005-0 
# EXFOR reaction        : ['30-ZN-64', ['N,P'], '29-CU-64,,SIG'] 
# incident energy       : 2.0800e+00 MeV - 3.0100e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : ((P,NEANDC(J)-155,11,1990)=(P,INDC(JPN)-142,11,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22191.x4 
# nds                   : https://nds.iaea.org/EXFOR/22191
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.01000E+00      0.00000E+00      7.59000E-02      2.90000E-03
      2.92000E+00      0.00000E+00      6.73000E-02      2.60000E-03
      2.81000E+00      0.00000E+00      5.83000E-02      2.20000E-03
      2.67000E+00      0.00000E+00      4.26000E-02      1.70000E-03
      2.50000E+00      0.00000E+00      3.09000E-02      1.30000E-03
      2.30000E+00      0.00000E+00      1.73400E-02      7.60000E-04
      2.20000E+00      0.00000E+00      1.47600E-02      7.00000E-04
      2.08000E+00      0.00000E+00      7.79000E-03      2.90000E-04
