# entry-subent-pointer  : 10224-005-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.2500e+01 MeV - 1.9800e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,50,2536,1972) 
# year                  : 1972 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10224.x4 
# nds                   : https://nds.iaea.org/EXFOR/10224
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E+01        4.0000E-01        2.6500E-01        1.5000E-02
        1.3580E+01        1.0000E-01        2.1700E-01        1.3000E-02
        1.3890E+01        6.0000E-02        2.0000E-01        1.2000E-02
        1.4240E+01        8.0000E-02        1.8000E-01        1.1000E-02
        1.4500E+01        1.5000E-01        1.7800E-01        1.0000E-02
        1.4700E+01        2.0000E-01        1.6600E-01        1.0000E-02
        1.6200E+01        6.0000E-01        1.1400E-01        8.0000E-03
        1.7800E+01        5.0000E-01        8.7800E-02        6.1000E-03
        1.9100E+01        3.0000E-01        7.6200E-02        5.9000E-03
        1.9600E+01        3.0000E-01        6.0200E-02        5.1000E-03
        1.9800E+01        3.0000E-01        6.6600E-02        5.6000E-03
