# entry-subent-pointer  : 20291-005-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.8400e+00 MeV - 4.8200e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Nakai 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,JPJ,17,1215,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20291.x4 
# nds                   : https://nds.iaea.org/EXFOR/20291
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8400E+00        5.0000E-02        7.4000E-03        2.0000E-03
        2.2400E+00        1.7000E-01        1.5000E-02        4.0000E-03
        2.8900E+00        3.0000E-01        4.3000E-02        9.0000E-03
        3.7100E+00        2.9000E-01        7.7000E-02        1.6000E-02
        4.1300E+00        2.2000E-01        9.8000E-02        2.0000E-02
        4.4900E+00        1.5000E-01        1.0800E-01        2.2000E-02
        4.8200E+00        5.0000E-02        1.2500E-01        2.5000E-02
