# entry-subent-pointer  : 20619-009-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Alberts 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (C,75WASH,1,273,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20619.x4 
# nds                   : https://nds.iaea.org/EXFOR/20619
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        3.9400E-02        1.0000E-03
