# entry-subent-pointer  : 10776-006-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (T,SIGG,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10776.x4 
# nds                   : https://nds.iaea.org/EXFOR/10776
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        1.4700E-01        1.1000E-02
