# entry-subent-pointer  : 30707-015-0 
# EXFOR reaction        : (30-ZN-64(N,P)29-CU-64,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Zn-64 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Gupta 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PRM,24,637,1985) 
# year                  : 1985 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30707.x4 
# nds                   : https://nds.iaea.org/EXFOR/30707
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        5.0000E-01        1.7100E-01        1.3000E-02
