# entry-subent-pointer  : C1546-010-0 
# EXFOR reaction        : ['2-HE-4', ['7-N-14,X'], 'ELEM,,SIG'] 
# incident energy       : 5.16e-04 MeV 
# target                : He-4 
# product               : Z=B 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.16000E-04      0.00000E+00      4.62000E-02      1.38600E-03
