# entry-subent-pointer  : K2303-006-0 
# EXFOR reaction        : (92-U-238(G,F),,SIG,,BRA) 
# incident energy       : 2.4980e+02 MeV - 7.5000e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Wakuta 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,JPJ,31,(1),12,197107) 
# year                  : 1971 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K23/K2303.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2303
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4980E+02        1.0000E+01        6.9190E-02        0.0000E+00
        2.9870E+02        1.0000E+01        1.0930E-01        0.0000E+00
        3.4970E+02        1.0000E+01        1.1710E-01        0.0000E+00
        4.0060E+02        1.0000E+01        9.4210E-02        0.0000E+00
        4.5050E+02        1.0000E+01        6.6220E-02        0.0000E+00
        5.0150E+02        1.0000E+01        5.0950E-02        0.0000E+00
        5.5140E+02        1.0000E+01        5.1590E-02        0.0000E+00
        6.0030E+02        1.0000E+01        5.7740E-02        0.0000E+00
        6.5020E+02        1.0000E+01        5.4770E-02        0.0000E+00
        7.0010E+02        1.0000E+01        3.6110E-02        0.0000E+00
        7.5000E+02        1.0000E+01        1.0020E-02        0.0000E+00
