# entry-subent-pointer  : L0251-003-0 
# EXFOR reaction        : (92-U-238(G,F),,SIG) 
# incident energy       : 5.0000e+00 MeV - 1.1010e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Varhue 
# institute             : (1USAVIR): University of Virginia, Charlottesville, VA 
# reference             : (J,ARI,38,561,1987) 
# year                  : 1987 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0251.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0251
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+00        0.0000E+00        3.1242E-03        4.2680E-04
        5.9700E+00        0.0000E+00        3.9065E-03        7.4420E-04
        6.9900E+00        0.0000E+00        5.8568E-03        8.1030E-04
        7.9600E+00        0.0000E+00        8.4193E-03        1.0829E-03
        9.0000E+00        0.0000E+00        1.3409E-02        2.9062E-03
        9.9700E+00        0.0000E+00        3.1721E-02        5.4761E-03
        1.1010E+01        0.0000E+00        5.7802E-02        5.4077E-03
