# entry-subent-pointer  : C1111--00-5-0 
# EXFOR reaction        : ['28-NI-58', ['A,P'], '29-CU-61,,SIG,,,DERIV'] 
# incident energy       : 4.25e+00 MeV - 4.82e+00 MeV 
# target                : Ni-58 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : M.Rios 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,236,523,1974) 
# year                  : 1974 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1111.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1111
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.25200E+00      0.00000E+00      1.06000E-07      1.46200E-07
      4.44900E+00      0.00000E+00      2.59600E-07      3.76300E-07
      4.54200E+00      0.00000E+00      4.30400E-07      3.82500E-07
      4.62800E+00      0.00000E+00      1.53500E-06      3.17300E-07
      4.73800E+00      0.00000E+00      2.21400E-07      2.54800E-07
      4.81800E+00      0.00000E+00      1.82600E-06      1.34300E-06
