# entry-subent-pointer  : O0573-002-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '51-SB-120-M,IND,SIG'] 
# incident energy       : 5.00e+01 MeV - 1.60e+02 MeV 
# target                : U-0 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : L.D.Miller 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,35,1805,1973) 
# year                  : 1973 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0573.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0573
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      1.70000E-05      2.00000E-06
      7.00000E+01      0.00000E+00      1.40000E-04      1.00000E-05
      8.50000E+01      0.00000E+00      3.30000E-04      4.00000E-05
      1.60000E+02      0.00000E+00      1.40000E-03      2.00000E-04
