# entry-subent-pointer  : O2266--02-0-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '48-CD-115-G,CUM,SIG'] 
# incident energy       : 2.11e+02 MeV - 2.53e+03 MeV 
# target                : U-0 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.A.M.Issa 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,JRN,305,345,2015) 
# year                  : 2015 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2266.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.11000E+02      2.00000E+00      3.24000E-02      8.00000E-04
      1.00000E+03      2.00000E+00      2.71000E-02      1.80000E-03
      1.40000E+03      2.00000E+00      2.30000E-02      1.70000E-03
      2.53000E+03      2.00000E+00      1.90000E-02      1.30000E-03
