# entry-subent-pointer  : O0577-036-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '51-SB-124-M2,IND,SIG'] 
# incident energy       : 5.70e+02 MeV - 1.82e+04 MeV 
# target                : U-0 
# product               : Sb-124-M2 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.Hagebo 
# institute             : (2ZZZCER): CERN, Geneva 
# reference             : (J,JIN,29,2515,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0577.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0577
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.70000E+02      0.00000E+00      8.40000E-04      6.00000E-05
      1.82000E+04      0.00000E+00      1.90000E-04      3.00000E-05
