# entry-subent-pointer  : O0563--00-6-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], 'MASS,,SIG'] 
# incident energy       : 1.70e+02 MeV 
# target                : U-0 
# product               : 47.0 <= mass <= 59.0 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Akstad 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (J,JIN,37,873,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0563.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0563
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.70000E+02      0.00000E+00      2.60000E-04              NAN
      1.70000E+02      0.00000E+00      2.69000E-05              NAN
