# entry-subent-pointer  : O0468-016-3 
# EXFOR reaction        : ['92-U-0', ['P,F'], '53-I-122,IND,SIG'] 
# incident energy       : 5.90e+02 MeV - 1.80e+04 MeV 
# target                : U-0 
# product               : I-122 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.Rudstam 
# institute             : (2ZZZCER): CERN, Geneva 
# reference             : (J,JIN,28,771,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0468.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0468
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+02      0.00000E+00      2.00000E-03      2.00000E-04
      1.80000E+04      0.00000E+00      2.80000E-03      7.00000E-04
