# entry-subent-pointer  : E1848--01-4-0 
# EXFOR reaction        : ['92-U-0', ['P,F'], '37-RB-86,IND,SIG'] 
# incident energy       : 1.80e+01 MeV - 6.00e+01 MeV 
# target                : U-0 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Umezawa 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,JIN,33,2731,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1848.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1848
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+01      0.00000E+00      1.30000E-06      3.00000E-07
      2.10000E+01      0.00000E+00      3.70000E-06      4.00000E-07
      2.30000E+01      0.00000E+00      8.70000E-06      6.00000E-07
      2.70000E+01      0.00000E+00      1.60000E-05      4.00000E-06
      3.00000E+01      0.00000E+00      3.10000E-05      4.00000E-06
      3.50000E+01      0.00000E+00      4.70000E-05      3.00000E-06
      4.00000E+01      0.00000E+00      7.50000E-05      5.00000E-06
      4.50000E+01      0.00000E+00      1.00000E-04      1.00000E-05
      5.00000E+01      0.00000E+00      1.80000E-04      3.00000E-06
      5.50000E+01      0.00000E+00      2.10000E-04      5.00000E-06
      6.00000E+01      0.00000E+00      3.00000E-04      5.00000E-06
