# entry-subent-pointer  : F1146--00-5-0 
# EXFOR reaction        : ['42-MO-98', ['D,INL'], '42-MO-98,PAR,DA'] 
# incident energy       : 3.33e+01 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : 7.35e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : R.J.Peterson 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,290,155,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1146.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.85000E+01      3.00000E-01      4.07000E-04      1.09000E-04
      2.11000E+01      3.00000E-01      3.65000E-04      8.54000E-05
      2.59000E+01      3.00000E-01      3.08000E-04      6.83000E-05
      3.15000E+01      3.00000E-01      1.68000E-04      4.89000E-05
      4.09000E+01      3.00000E-01      1.31000E-04      3.53000E-05
      5.13000E+01      3.00000E-01      4.48000E-05      1.59000E-05
      5.53000E+01      3.00000E-01      6.05000E-05      2.44000E-05
      6.07000E+01      3.00000E-01      4.16000E-05      1.68000E-05
      6.62000E+01      3.00000E-01      5.71000E-05      1.73000E-05
      7.05000E+01      3.00000E-01      4.60000E-05      1.18000E-05
      7.62000E+01      3.00000E-01      6.72000E-05      2.25000E-05
      8.00000E+01      3.00000E-01      6.52000E-05      1.20000E-05
