# entry-subent-pointer  : F1135--01-4-0 
# EXFOR reaction        : ['12-MG-25', ['P,INL'], '12-MG-25,PAR,DA'] 
# incident energy       : 6.03e+00 MeV 
# target                : Mg-25 
# product               : Mg-25 
# level energy          : 3.94e+00 MeV 
# MF-MT number          : 4 - ['60'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,34,106,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1135.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1135
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.20960E+01      4.86100E-01      1.72890E-03      2.24300E-04
      4.22850E+01      4.86100E-01      1.71010E-03      1.12150E-04
      4.75680E+01      4.86100E-01      1.74750E-03      1.77570E-04
      6.71890E+01      4.86100E-01      1.51380E-03      8.41120E-05
      7.62450E+01      4.86100E-01      1.36420E-03      1.12340E-04
      8.22830E+01      4.86100E-01      1.45770E-03      1.68220E-04
      8.64340E+01      4.86100E-01      1.38290E-03      1.02800E-04
      9.66240E+01      4.86100E-01      1.66320E-03      1.96260E-04
      1.07940E+02      4.86100E-01      1.56980E-03      9.34580E-05
      1.10590E+02      4.86100E-01      1.53240E-03      1.02780E-04
      1.15490E+02      4.86100E-01      1.56040E-03      8.41150E-05
      1.25680E+02      4.86100E-01      1.55100E-03      9.34610E-05
      1.33230E+02      4.86100E-01      1.78460E-03      8.41280E-05
      1.52100E+02      4.86100E-01      1.74720E-03      9.34490E-05
