# entry-subent-pointer  : F1135--01-5-0 
# EXFOR reaction        : ['12-MG-25', ['P,INL'], '12-MG-25,PAR,DA'] 
# incident energy       : 6.03e+00 MeV 
# target                : Mg-25 
# product               : Mg-25 
# level energy          : 4.06e+00 MeV 
# MF-MT number          : 4 - ['60'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,34,106,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1135.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1135
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.28480E+01      1.63800E-01      3.54960E-04      1.60750E-04
      3.81310E+01      1.63800E-01      3.51200E-04      4.48600E-05
      4.30340E+01      1.63800E-01      3.10050E-04      5.23360E-05
      4.79470E+01      1.63800E-01      4.59560E-04      1.12150E-04
      5.32250E+01      1.63800E-01      3.58600E-04      5.60750E-05
      6.22870E+01      1.63800E-01      4.52010E-04      5.23420E-05
      6.83290E+01      1.63800E-01      5.34220E-04      4.85980E-05
      7.77660E+01      1.63800E-01      6.05200E-04      4.48560E-05
      8.83350E+01      1.63800E-01      6.57490E-04      4.85790E-05
      9.81430E+01      1.63800E-01      5.90150E-04      5.23380E-05
      1.09080E+02      1.63800E-01      4.96630E-04      6.35480E-05
      1.16250E+02      1.63800E-01      5.63890E-04      4.11210E-05
      1.26820E+02      1.63800E-01      6.01220E-04      3.73830E-05
      1.33620E+02      1.63800E-01      6.04920E-04      3.73790E-05
      1.43810E+02      1.63800E-01      6.68420E-04      3.73860E-05
      1.55510E+02      1.63800E-01      7.20700E-04      3.73910E-05
