# entry-subent-pointer  : 30959-006-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.V.Ramaniah 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (W,RAMANIAH,19710605) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30959.x4 
# nds                   : https://nds.iaea.org/EXFOR/30959
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             58.0            141.0                       5.19000E-02      1.50000E-03
             58.0            143.0                       4.60000E-02      1.50000E-03
