# entry-subent-pointer  : 14555-004-1 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 3.6000e+00 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.E.Gooden 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NDS,131,319,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14555.x4 
# nds                   : https://nds.iaea.org/EXFOR/14555
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             91.0                       3.16000E-02      1.40000E-03
             38.0             92.0                       3.30000E-02      1.80000E-03
             40.0             95.0                       5.43000E-02      1.50000E-03
             40.0             97.0                       5.90000E-02      1.50000E-03
             42.0             99.0                       6.87000E-02      3.30000E-03
             44.0            103.0                       6.90000E-02      2.20000E-03
             44.0            105.0                       5.51000E-02      1.60000E-03
             51.0            127.0                       9.20000E-03      2.00000E-04
             52.0            132.0                       5.42000E-02      2.70000E-03
             53.0            133.0                       7.14000E-02      2.70000E-03
             54.0            135.0                       8.01000E-02      4.00000E-03
             56.0            140.0                       5.52000E-02      1.60000E-03
             58.0            143.0                       4.58000E-02      1.80000E-03
             60.0            147.0                       2.39000E-02      1.00000E-03
