# entry-subent-pointer  : 13201-002-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.J.Kirby 
# institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
# reference             : (P,HW-77609,(3.1),1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13201.x4 
# nds                   : https://nds.iaea.org/EXFOR/13201
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             42.0             99.0                       6.10000E-02      0.00000E+00
             44.0            105.0                       2.74000E-02      0.00000E+00
             46.0            109.0                       1.60000E-02      0.00000E+00
             46.0            112.0                       1.10000E-03      0.00000E+00
             47.0            111.0                       2.12000E-03      0.00000E+00
             55.0            137.0                       6.15000E-02      0.00000E+00
