# entry-subent-pointer  : 13258-004-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.F.Rider 
# institute             : (1USAGEV): General Electric, Vallecitos Atomic Laboratory , CA 
# reference             : (P,GEAP-5505,1,1967) 
# year                  : 1967 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13258.x4 
# nds                   : https://nds.iaea.org/EXFOR/13258
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             56.0            138.0                       5.15000E-02      2.60000E-03
             58.0            142.0                       4.93000E-02      2.40000E-03
