# entry-subent-pointer  : 13392-002-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.H.Fleming 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJC,34,193,56) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13392.x4 
# nds                   : https://nds.iaea.org/EXFOR/13392
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             54.0            131.0                       2.71000E-02      3.00000E-04
             54.0            132.0                       3.78000E-02      4.00000E-04
             54.0            134.0                       5.37000E-02      5.00000E-04
             54.0            136.0                       4.70000E-02      5.00000E-03
