# entry-subent-pointer  : 22985-005-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Pu-239 
# product               : 126.0 <= A <= 150.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.Bail 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (T,BAIL,20090527) 
# year                  : 2009 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22985.x4 
# nds                   : https://nds.iaea.org/EXFOR/22985
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             126.0                       3.00000E-03      1.80000E-05
                             127.0                       5.48000E-03      3.28800E-05
                             128.0                       9.58000E-03      5.74800E-05
                             129.0                       1.70000E-02      1.02000E-04
                             130.0                       2.74000E-02      1.64400E-04
                             131.0                       3.85000E-02      2.31000E-04
                             132.0                       5.10000E-02      3.06000E-04
                             133.0                       7.22000E-02      4.33200E-04
                             134.0                       6.88000E-02      4.12800E-04
                             135.0                       7.59000E-02      4.55400E-04
                             136.0                       7.31000E-02      4.38600E-04
                             137.0                       6.91000E-02      4.14600E-04
                             138.0                       6.09000E-02      3.65400E-04
                             139.0                       5.71000E-02      3.42600E-04
                             140.0                       4.81000E-02      2.88600E-04
                             141.0                       5.13000E-02      3.07800E-04
                             142.0                       4.61000E-02      2.76600E-04
                             143.0                       4.07000E-02      2.44200E-04
                             144.0                       4.04000E-02      2.42400E-04
                             145.0                       3.26000E-02      1.95600E-04
                             146.0                       2.65000E-02      1.59000E-04
                             147.0                       2.26000E-02      1.35600E-04
                             148.0                       1.65000E-02      9.90000E-05
                             149.0                       1.18000E-02      7.08000E-05
                             150.0                       8.82000E-03      5.29200E-05
