# entry-subent-pointer  : 13274-013-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.5000e+01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : N.E.Ballou 
# institute             : (1USABNW): Pacific Northwest Laboratories, Richland, WA 
# reference             : (R,BNWL-B-281,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13274.x4 
# nds                   : https://nds.iaea.org/EXFOR/13274
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             53.0            138.0                       9.00000E-04      0.00000E+00
             54.0            138.0                       1.51000E-02      0.00000E+00
             55.0            138.0                       3.24000E-02      0.00000E+00
