# entry-subent-pointer  : 21707-003-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,CUM,FY,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Laurec 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NDS,111,2965,2010) 
# year                  : 2010 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21707.x4 
# nds                   : https://nds.iaea.org/EXFOR/21707
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             95.0                       4.48000E-02      0.00000E+00
             40.0             97.0                       5.02000E-02      0.00000E+00
             42.0             99.0                       5.94000E-02      0.00000E+00
             44.0            103.0                       6.58000E-02      0.00000E+00
             44.0            106.0                       3.96000E-02      0.00000E+00
             45.0            105.0                       5.22000E-02      0.00000E+00
             52.0            132.0                       4.87000E-02      0.00000E+00
             53.0            131.0                       3.63000E-02      0.00000E+00
             53.0            133.0                       5.92000E-02      0.00000E+00
             55.0            136.0                       1.11000E-03      0.00000E+00
             56.0            140.0                       4.98000E-02      0.00000E+00
             58.0            141.0                       4.84000E-02      0.00000E+00
             58.0            143.0                       4.08000E-02      0.00000E+00
             58.0            144.0                       3.58000E-02      0.00000E+00
             60.0            147.0                       2.00000E-02      0.00000E+00
