# entry-subent-pointer  : 32001--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,SIG'] 
# incident energy       : 7.75e+00 MeV - 8.90e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.Schmidt 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NSE,96,159,1987) 
# year                  : 1987 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/320/32001.x4 
# nds                   : https://nds.iaea.org/EXFOR/32001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.75000E+00      1.60000E-01      1.14300E+00      3.60000E-02
      8.90000E+00      1.38000E-01      1.20500E+00      5.00000E-02
