# entry-subent-pointer  : F0733--00-2-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.51e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 4.95e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : L.T.Van Der Bijl 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,NP/A,393,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0733.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.28540E+01      1.39000E-01      1.75450E-05      2.84380E-06
      1.48340E+01      1.39000E-01      1.97990E-05      1.97610E-06
      1.88150E+01      1.39000E-01      2.23570E-05      1.74380E-06
      2.31500E+01      1.39000E-01      2.20560E-05      1.72030E-06
      3.47870E+01      1.39000E-01      2.65160E-05      2.50080E-06
      4.04610E+01      1.39000E-01      2.53960E-05      1.57270E-06
      4.55010E+01      1.39000E-01      2.00040E-05      1.23880E-06
      5.05610E+01      1.39000E-01      1.39730E-05      1.31780E-06
      5.55360E+01      1.39000E-01      1.62650E-05      1.53400E-06
      6.06330E+01      1.39000E-01      9.06890E-06      1.15800E-06
      6.53740E+01      1.39000E-01      5.78800E-06      4.51450E-07
      7.23790E+01      1.39000E-01      5.62990E-06      5.30980E-07
      7.93640E+01      1.39000E-01      6.17540E-06      4.81670E-07
      8.63740E+01      1.39000E-01      5.82900E-06      4.54650E-07
      9.33790E+01      1.39000E-01      5.66980E-06      4.10230E-07
      1.00130E+02      1.39000E-01      3.51380E-06      5.08650E-07
      1.07460E+02      1.39000E-01      3.57580E-06      3.96470E-07
