# entry-subent-pointer  : D0192-005-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.2250e+01 MeV 
# MF-MT number          : 4 - 648 
# first author          : O.Sundberg 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,101,481,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0192.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0192
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.09240E+00      7.00000E-02      4.90650E-04      0.00000E+00
      6.97890E+00      7.00000E-02      2.40670E-04      0.00000E+00
      9.99340E+00      7.00000E-02      2.30740E-04      0.00000E+00
      1.25050E+01      7.00000E-02      2.29630E-04      0.00000E+00
      1.50200E+01      7.00000E-02      1.90620E-04      0.00000E+00
      1.75410E+01      7.00000E-02      8.08540E-05      0.00000E+00
