# entry-subent-pointer  : D0507-010-0 
# EXFOR reaction        : (50-SN-0(P,X)49-IN-114-M,,SIG) 
# incident energy       : 1.1970e+01 MeV - 3.9180e+01 MeV 
# target                : Sn-0 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,267,23,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0507.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0507
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1970E+01        1.0000E+00        4.9000E-04        3.1000E-04
        1.5450E+01        9.0000E-01        7.6000E-04        4.0000E-04
        1.6830E+01        8.0000E-01        5.8000E-04        4.0000E-04
        1.9640E+01        8.0000E-01        9.8000E-04        5.4000E-04
        2.2190E+01        7.0000E-01        1.2900E-03        6.7000E-04
        2.3250E+01        7.0000E-01        1.5600E-03        1.0700E-03
        2.5530E+01        6.0000E-01        2.4500E-03        1.2100E-03
        2.6490E+01        6.0000E-01        2.6700E-03        1.5200E-03
        2.8550E+01        5.0000E-01        2.8900E-03        1.5700E-03
        3.0520E+01        5.0000E-01        3.4200E-03        1.6200E-03
        3.2400E+01        4.0000E-01        3.3800E-03        1.5300E-03
        3.4170E+01        4.0000E-01        4.1300E-03        2.6800E-03
        3.5890E+01        3.0000E-01        4.2200E-03        2.5500E-03
        3.7560E+01        3.0000E-01        3.7800E-03        1.7500E-03
        3.9180E+01        3.0000E-01        4.8900E-03        2.2900E-03
