# entry-subent-pointer  : A0515-043-0 
# EXFOR reaction        : ['50-SN-0', ['P,X'], '42-MO-93-M,IND,SIG'] 
# incident energy       : 6.6000e+02 MeV 
# target                : Sn-0 
# product               : Mo-93-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,93DUBNS,,408,1993) 
# year                  : 1993 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0515.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      3.71000E-03      1.80000E-04
