# entry-subent-pointer  : 22813-008-0 
# EXFOR reaction        : (48-CD-110(N,G)48-CD-111,,SIG,,AV) 
# incident energy       : 4.0000e-03 MeV - 2.1250e-01 MeV 
# target                : Cd-110 
# product               : Cd-111 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,66,(2),025801,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22813.x4 
# nds                   : https://nds.iaea.org/EXFOR/22813
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-03        0.0000E+00        8.0150E-01        3.0457E-02
        6.2500E-03        0.0000E+00        5.4170E-01        1.2459E-02
        8.7500E-03        0.0000E+00        5.5070E-01        9.3619E-03
        1.1250E-02        0.0000E+00        4.2400E-01        6.3600E-03
        1.3750E-02        0.0000E+00        4.4020E-01        5.7226E-03
        1.7500E-02        0.0000E+00        3.8440E-01        3.8440E-03
        2.2500E-02        0.0000E+00        2.9460E-01        2.6514E-03
        2.7500E-02        0.0000E+00        2.4890E-01        1.9912E-03
        3.5000E-02        0.0000E+00        2.1440E-01        1.7152E-03
        4.5000E-02        0.0000E+00        1.7760E-01        1.4208E-03
        5.5000E-02        0.0000E+00        1.6100E-01        1.2880E-03
        7.0000E-02        0.0000E+00        1.3480E-01        1.0784E-03
        9.0000E-02        0.0000E+00        1.1210E-01        8.9680E-04
        1.1000E-01        0.0000E+00        1.0530E-01        9.4770E-04
        1.3500E-01        0.0000E+00        9.7600E-02        8.7840E-04
        1.6250E-01        0.0000E+00        9.4900E-02        9.4900E-04
        1.8750E-01        0.0000E+00        8.9300E-02        8.9300E-04
        2.1250E-01        0.0000E+00        9.0900E-02        1.0908E-03
