# entry-subent-pointer  : 10947--00-2-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',,SIG'] 
# incident energy       : 7.70e-01 MeV - 9.64e-01 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : D.J.Grady 
# institute             : (1USAMHG): University of Michigan, Ann Arbor, MI 
# reference             : (C,79KNOX,,976,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10947.x4 
# nds                   : https://nds.iaea.org/EXFOR/10947
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70000E-01      0.00000E+00      1.19100E+00              NAN
      9.64000E-01      0.00000E+00      1.36500E+00              NAN
