# entry-subent-pointer  : 31731--01-0-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.Buczko 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,76PARIS,,IV-19,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31731.x4 
# nds                   : https://nds.iaea.org/EXFOR/31731
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      1.37000E+00      1.20000E-01
