# entry-subent-pointer  : 31711--00-2-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : K.Gul 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,NSE,94,42,1986) 
# year                  : 1986 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31711.x4 
# nds                   : https://nds.iaea.org/EXFOR/31711
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.00000E+00      1.00000E-01
