# entry-subent-pointer  : 40901-002-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.V.Kozharin 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,AE,60,(6),419,1986) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40901.x4 
# nds                   : https://nds.iaea.org/EXFOR/40901
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.00000E-02      1.00000E-03
