# entry-subent-pointer  : 20317-007-0 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,SIG,,FIS'] 
# incident energy       : 1.50e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.Kimura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NST,8,59,7102) 
# year                  : 1971 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20317.x4 
# nds                   : https://nds.iaea.org/EXFOR/20317
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.90000E-02      1.20000E-03
