# entry-subent-pointer  : 40216-010-1 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,SIG,,FIS,DERIV'] 
# incident energy       : 1.42e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : F.Nasyrov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,25,(5),437,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40216.x4 
# nds                   : https://nds.iaea.org/EXFOR/40216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      4.00000E-02      2.60000E-02      3.10000E-03
