# entry-subent-pointer  : 22759-007-0 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,SIG'] 
# incident energy       : 4.11e+00 MeV - 5.88e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : T.Senga 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-2000-005,208,2000)=(S,INDC(JPN)-185,208,2000)) 
# year                  : 2000 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22759.x4 
# nds                   : https://nds.iaea.org/EXFOR/22759
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10880E+00      6.72960E-03      7.95620E-02      0.00000E+00
      4.76960E+00      6.72960E-03      9.94270E-02      0.00000E+00
      5.33870E+00      6.72960E-03      1.01500E-01      0.00000E+00
      5.88220E+00      6.72960E-03      1.31290E-01      0.00000E+00
