# entry-subent-pointer  : 41614-129-0 
# EXFOR reaction        : (50-SN-117(N,P)49-IN-117,,SIG) 
# incident energy       : 1.3460e+01 MeV - 1.4880e+01 MeV 
# target                : Sn-117 
# product               : In-117 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3460E+01        0.0000E+00        1.0200E-02        7.7928E-04
        1.4280E+01        0.0000E+00        1.4200E-02        1.2737E-03
        1.4680E+01        0.0000E+00        1.5700E-02        1.3753E-03
        1.4810E+01        0.0000E+00        1.5900E-02        1.4580E-03
        1.4880E+01        0.0000E+00        1.8200E-02        9.3184E-04
