# entry-subent-pointer  : 41614-128-0 
# EXFOR reaction        : (50-SN-117(N,P)49-IN-117-G,,SIG) 
# incident energy       : 1.3470e+01 MeV - 1.4880e+01 MeV 
# target                : Sn-117 
# product               : In-117-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3470E+01        0.0000E+00        6.1100E-03        6.9654E-04
        1.4050E+01        0.0000E+00        8.3200E-03        8.9856E-04
        1.4280E+01        0.0000E+00        1.0200E-02        1.0914E-03
        1.4680E+01        0.0000E+00        1.1400E-02        1.2084E-03
        1.4810E+01        0.0000E+00        1.2400E-02        1.2896E-03
        1.4880E+01        0.0000E+00        1.3400E-02        1.3802E-03
