# entry-subent-pointer  : 20540-008-0 
# EXFOR reaction        : ['50-SN-117', ['N,P'], '49-IN-117-G,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Sn-117 
# product               : In-117-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Struwe 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,222,605,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20540.x4 
# nds                   : https://nds.iaea.org/EXFOR/20540
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      2.00000E-01      9.80000E-03      1.20000E-03
