# entry-subent-pointer  : F1027-003-0 
# EXFOR reaction        : ['27-CO-59', ['P,INL'], '27-CO-59,PAR,DA'] 
# incident energy       : 6.0500e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 1.0970e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : A.E.Antropov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,IZV,32,(10),1747,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1027
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.05850E+01      6.50000E-02      1.73650E-03      6.94600E-05
      4.74570E+01      6.50000E-02      7.73950E-04      3.09580E-05
      5.63340E+01      6.50000E-02      5.43630E-04      2.17452E-05
      6.31520E+01      6.50000E-02      5.46790E-04      2.18716E-05
      7.06580E+01      6.50000E-02      4.35480E-04      1.74192E-05
      8.56680E+01      6.50000E-02      2.58540E-04      1.03416E-05
      9.38500E+01      6.50000E-02      2.59730E-04      1.03892E-05
      1.01350E+02      6.50000E-02      2.46330E-04      9.85320E-06
      1.15670E+02      6.50000E-02      2.33090E-04      9.32360E-06
      1.38160E+02      6.50000E-02      3.96310E-04      1.58524E-05
      1.44980E+02      6.50000E-02      4.23580E-04      1.69432E-05
      1.52470E+02      6.50000E-02      4.91540E-04      1.96616E-05
      1.59290E+02      6.50000E-02      4.64570E-04      1.85828E-05
