# entry-subent-pointer  : F0728-003-0 
# EXFOR reaction        : (9-F-19(D,A)8-O-17,PAR,SIG) 
# incident energy       : 2.9970e-01 MeV - 6.4430e-01 MeV 
# target                : F-19 
# product               : O-17 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Mesko 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NP/A,130,449,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0728.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0728
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9970E-01        4.0000E-04        1.3000E-07        3.0000E-08
        3.5180E-01        4.0000E-04        6.1000E-07        3.0000E-08
        4.0370E-01        4.0000E-04        1.6300E-06        5.0000E-08
        4.5600E-01        4.0000E-04        3.6000E-06        6.5000E-07
        4.5690E-01        4.0000E-04        3.0000E-06        6.0000E-08
        4.8700E-01        4.0000E-04        5.5600E-06        6.5000E-07
        5.1910E-01        4.0000E-04        8.1700E-06        6.5000E-07
        5.5040E-01        4.0000E-04        1.4670E-05        6.5000E-07
        5.8220E-01        4.0000E-04        3.0750E-05        8.1000E-07
        6.1400E-01        4.0000E-04        4.7970E-05        9.7000E-07
        6.4430E-01        4.0000E-04        6.1770E-05        8.1000E-07
