# entry-subent-pointer  : 22031-152-0 
# EXFOR reaction        : ['3-LI-7', ['N,INL'], '3-LI-7,,DA'] 
# incident energy       : 6.29e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 4 
# first author          : E.Dekempeneer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSE,97,353,1987) 
# year                  : 1987 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22031.x4 
# nds                   : https://nds.iaea.org/EXFOR/22031
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+01      0.00000E+00      2.90000E-02      1.30000E-02
