# entry-subent-pointer  : F0848-005-0 
# EXFOR reaction        : ['32-GE-76', ['P,INL'], '32-GE-76,PAR,DA'] 
# incident energy       : 2.2000e+01 MeV 
# target                : Ge-76 
# product               : Ge-76 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 4 - 600 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.27960E+01      2.67000E-01      3.12170E-01      0.00000E+00
      3.78220E+01      2.67000E-01      1.68930E-01      0.00000E+00
      4.27490E+01      2.67000E-01      1.20930E-01      0.00000E+00
      4.82010E+01      2.67000E-01      7.63390E-02      0.00000E+00
      5.28300E+01      2.67000E-01      3.25640E-02      0.00000E+00
      5.71280E+01      2.67000E-01      9.12870E-03      0.00000E+00
      6.11480E+01      2.67000E-01      5.60120E-03      0.00000E+00
      7.22400E+01      2.67000E-01      1.97940E-02      0.00000E+00
      8.24700E+01      2.67000E-01      1.36090E-02      0.00000E+00
      9.12680E+01      2.67000E-01      2.34120E-03      0.00000E+00
      1.01920E+02      2.67000E-01      1.90410E-03      0.00000E+00
