# entry-subent-pointer  : D0110--00-2-0 
# EXFOR reaction        : ['7-N-14', ['P,A'], '6-C-11,PAR,SIG'] 
# incident energy       : 1.32e+01 MeV 
# target                : N-14 
# product               : C-11 
# level energy          : 4.75e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : A.M.Macleod 
# institute             : (2UK GLS): University of Glasgow, Glasgow, Scotland 
# reference             : (J,PPS,87,437,1966) 
# year                  : 1966 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0110.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0110
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+01      3.00000E-01      1.12000E-02      5.00000E-04
