# entry-subent-pointer  : E1089-053-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 2.6470e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.03000E+01      0.00000E+00      3.71700E-05      1.11600E-05
      1.34500E+01      0.00000E+00      1.74900E-05      6.52500E-06
      1.66300E+01      0.00000E+00      3.94000E-05      8.63300E-06
      2.07200E+01      0.00000E+00      5.64200E-05      0.00000E+00
      2.47200E+01      0.00000E+00      2.76900E-05      6.33200E-06
      2.89700E+01      0.00000E+00      5.56600E-06      2.12400E-06
      3.31100E+01      0.00000E+00      4.06800E-06      1.71900E-06
      3.71200E+01      0.00000E+00      1.36500E-05      3.27700E-06
      4.12200E+01      0.00000E+00      1.65800E-05      3.80700E-06
      4.60600E+01      0.00000E+00      9.59700E-06      2.50100E-06
      5.16100E+01      0.00000E+00      4.58500E-06      1.33200E-06
      5.67500E+01      0.00000E+00      4.79100E-06      1.10000E-06
      6.15600E+01      0.00000E+00      4.24500E-06      9.70900E-07
      6.65700E+01      0.00000E+00      2.59700E-06      0.00000E+00
      7.17700E+01      0.00000E+00      1.27500E-06      2.51400E-07
