# entry-subent-pointer  : M1030-003-2 
# EXFOR reaction        : (41-NB-93(G,2N)41-NB-91-M,,SIG,,BRA) 
# incident energy       : 3.0000e+01 MeV - 4.0000e+01 MeV 
# target                : Nb-93 
# product               : Nb-91-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Avetisyan 
# institute             : (4ARMJER): A.I. Alikhanyan National Sci. Laboratory (YerPhI), Yerevan 
# reference             : (J,YF,84,194,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1030.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1030
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        7.7500E-03        0.0000E+00
        4.0000E+01        0.0000E+00        5.9100E-03        0.0000E+00
