# entry-subent-pointer  : E1446--14-0-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 1.17e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.06800E+01      0.00000E+00      1.80300E-05      2.41900E-06
      2.47200E+01      0.00000E+00      2.04300E-05      2.33000E-06
      2.92500E+01      0.00000E+00      3.31800E-05      3.78300E-06
      3.33000E+01      0.00000E+00      4.83600E-05      5.51200E-06
      3.78000E+01      0.00000E+00      3.82500E-05      3.60100E-06
      4.18400E+01      0.00000E+00      3.89100E-05      3.66300E-06
      4.68200E+01      0.00000E+00      3.07700E-05      2.89700E-06
      5.20400E+01      0.00000E+00      2.38900E-05      2.24800E-06
      5.67700E+01      0.00000E+00      1.52200E-05      1.30700E-06
      6.22200E+01      0.00000E+00      1.06100E-05      1.08600E-06
      6.71900E+01      0.00000E+00      7.53300E-06      8.58900E-07
      7.24000E+01      0.00000E+00      4.54800E-06      7.04100E-07
