# entry-subent-pointer  : 23081--00-2-0 
# EXFOR reaction        : ['46-PD-105', ['N,G'], '46-PD-106,,SIG,,AV'] 
# incident energy       : 2.00e-02 MeV - 7.75e-02 MeV 
# target                : Pd-105 
# product               : Pd-106 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.-I.Ro 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,NSTS,5,443,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23081.x4 
# nds                   : https://nds.iaea.org/EXFOR/23081
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      1.55800E+00      6.26316E-02
      3.00000E-02      0.00000E+00      1.31300E+00      5.27826E-02
      4.00000E-02      0.00000E+00      1.16700E+00      4.69134E-02
      5.00000E-02      0.00000E+00      1.02500E+00      4.13075E-02
      6.00000E-02      0.00000E+00      9.06000E-01      3.66024E-02
      7.75000E-02      0.00000E+00      8.18000E-01      3.30472E-02
