# entry-subent-pointer  : 31560-004-0 
# EXFOR reaction        : ['63-EU-151', ['N,A'], '61-PM-148-M,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Eu-151 
# product               : Pm-148-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : I.Fatima 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,RCA,90,61,2002) 
# year                  : 2002 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31560.x4 
# nds                   : https://nds.iaea.org/EXFOR/31560
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      1.01000E-04      1.20000E-05
