# entry-subent-pointer  : O1117-028-0 
# EXFOR reaction        : ['18-AR-40', ['PIP,ABS'], ',,SIG'] 
# incident energy       : 7.00e+01 MeV - 3.30e+02 MeV 
# target                : Ar-40 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : B.Kotlinski 
# institute             : (2SWTBAS): Basel University  
# reference             : (J,EPJ/A,9,537,2000) 
# year                  : 2000 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1117.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1117
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+01      3.00000E+01      1.80000E-01      4.30000E-02
      1.18000E+02      3.00000E+01      3.20000E-01      6.50000E-02
      1.62000E+02      3.00000E+01      3.51000E-01      4.00000E-02
      2.39000E+02      3.00000E+01      2.83000E-01      2.80000E-02
      3.30000E+02      3.00000E+01      2.25000E-01      1.70000E-02
