# entry-subent-pointer  : 21325--01-3-0 
# EXFOR reaction        : ['63-EU-151', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Eu-151 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : N.J.Pattenden 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (C,58GENEVA,16,44,5809) 
# year                  : 1958 
# facility              : (SPECC): Crystal spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21325.x4 
# nds                   : https://nds.iaea.org/EXFOR/21325
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.70000E+03      8.00000E+01
