# entry-subent-pointer  : 23384--00-3-0 
# EXFOR reaction        : ['63-EU-151', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.62e-09 MeV - 2.25e-08 MeV 
# target                : Eu-151 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Y.Ohno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,INDSWG-90,2,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23384.x4 
# nds                   : https://nds.iaea.org/EXFOR/23384
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.62400E-09      6.26864E-12      5.32700E+04              NAN
      1.81300E-09      6.99818E-12      4.15900E+04              NAN
      2.09200E-09      8.07512E-12      3.69800E+04              NAN
      2.26100E-09      8.72746E-12      3.35300E+04              NAN
      2.38300E-09      9.19838E-12      3.69600E+04              NAN
      2.69600E-09      1.04066E-11      3.28700E+04              NAN
      3.05200E-09      1.17807E-11      3.50700E+04              NAN
      3.36400E-09      1.29850E-11      3.09800E+04              NAN
      3.80600E-09      1.46912E-11      2.80900E+04              NAN
      4.62700E-09      1.78602E-11      2.63100E+04              NAN
      5.51500E-09      2.12879E-11      2.43200E+04              NAN
      6.44800E-09      2.48893E-11      2.30800E+04              NAN
      7.53600E-09      2.90890E-11      2.01200E+04              NAN
      8.86600E-09      3.42228E-11      1.81300E+04              NAN
      9.90400E-09      3.82294E-11      1.77700E+04              NAN
      1.13500E-08      4.38110E-11      1.63200E+04              NAN
      1.26800E-08      4.89448E-11      1.53900E+04              NAN
      1.39700E-08      5.39242E-11      1.41400E+04              NAN
      1.55100E-08      5.98686E-11      1.29000E+04              NAN
      1.86000E-08      7.17960E-11      1.12500E+04              NAN
      2.24600E-08      8.66956E-11      9.56000E+03              NAN
