# entry-subent-pointer  : E1208--10-3-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 1.07e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      3.98400E-05      6.33000E-06
      1.32000E+01      0.00000E+00      5.34800E-05      6.12000E-06
      2.04000E+01      0.00000E+00      5.20700E-05      6.61000E-06
      2.45000E+01      0.00000E+00      5.69500E-05      1.48000E-05
      2.85000E+01      0.00000E+00      6.92000E-05      6.62000E-06
      3.25000E+01      0.00000E+00      3.98300E-05      6.52000E-06
      3.66000E+01      0.00000E+00      3.36100E-05      1.00000E-05
      4.07000E+01      0.00000E+00      2.58900E-05      5.00000E-06
      4.58000E+01      0.00000E+00      1.72300E-05      3.08000E-06
      5.08000E+01      0.00000E+00      9.90400E-06      3.01000E-06
      5.79000E+01      0.00000E+00      5.17800E-06      1.58000E-06
      6.60000E+01      0.00000E+00      2.47800E-06      9.00000E-07
