# entry-subent-pointer  : 10277-015-0 
# EXFOR reaction        : ['42-MO-96', ['N,EL'], '42-MO-96,,DA'] 
# incident energy       : 8.00e-01 MeV 
# target                : Mo-96 
# product               : Mo-96 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.Lambropoulos 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,201,1,197301) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10277.x4 
# nds                   : https://nds.iaea.org/EXFOR/10277
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.82000E+01      0.00000E+00      1.37000E+00      0.00000E+00
      2.85000E+01      0.00000E+00      1.30000E+00      0.00000E+00
      3.83000E+01      0.00000E+00      1.16200E+00      0.00000E+00
      3.85000E+01      0.00000E+00      1.16500E+00      0.00000E+00
      5.35000E+01      0.00000E+00      8.35000E-01      0.00000E+00
      5.35000E+01      0.00000E+00      7.87000E-01      0.00000E+00
      6.88000E+01      0.00000E+00      5.78000E-01      0.00000E+00
      6.95000E+01      0.00000E+00      5.98000E-01      0.00000E+00
      8.40000E+01      0.00000E+00      4.23000E-01      0.00000E+00
      8.45000E+01      0.00000E+00      4.28000E-01      0.00000E+00
      1.13000E+02      0.00000E+00      2.88000E-01      0.00000E+00
      1.14500E+02      0.00000E+00      2.74000E-01      0.00000E+00
      1.29000E+02      0.00000E+00      2.93000E-01      0.00000E+00
      1.29500E+02      0.00000E+00      2.62000E-01      0.00000E+00
      1.54000E+02      0.00000E+00      3.38000E-01      0.00000E+00
      1.54500E+02      0.00000E+00      3.02000E-01      0.00000E+00
