# entry-subent-pointer  : 31446-002-0 
# EXFOR reaction        : (28-NI-58(N,A)26-FE-55,,SIG) 
# incident energy       : 5.1000e+00 MeV 
# target                : Ni-58 
# product               : Fe-55 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Tang Guo-You 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CNP,17,45,1995) 
# year                  : 1995 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31446.x4 
# nds                   : https://nds.iaea.org/EXFOR/31446
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1000E+00        2.0000E-01        4.7400E-02        5.0000E-03
