# entry-subent-pointer  : 20739-008-0 
# EXFOR reaction        : (28-NI-58(N,A)26-FE-55,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Ni-58 
# product               : Fe-55 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Braun 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RCA,10,15,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20739.x4 
# nds                   : https://nds.iaea.org/EXFOR/20739
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        2.9500E-03        9.4400E-04
