# entry-subent-pointer  : F1028-006-0 
# EXFOR reaction        : ['30-ZN-64', ['A,INL'], '30-ZN-64,PAR,DA'] 
# incident energy       : 4.3000e+01 MeV 
# target                : Zn-64 
# product               : Zn-64 
# level energy          : 3.8000e+00 MeV 
# MF-MT number          : 4 - 838 
# first author          : H.W.Broek 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,38,305,1962) 
# year                  : 1962 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1028.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1028
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.90200E+01      1.52000E-01      9.19600E-04      9.19600E-05
      2.10460E+01      1.52000E-01      7.27500E-04      7.27500E-05
      2.31610E+01      1.52000E-01      1.23420E-03      1.23420E-04
      2.53800E+01      1.52000E-01      1.01790E-03      1.01790E-04
      2.74660E+01      1.52000E-01      5.31100E-04      5.31100E-05
      2.96830E+01      1.52000E-01      4.44200E-04      4.44200E-05
      3.14370E+01      1.52000E-01      5.78800E-04      5.78800E-05
      3.41820E+01      1.52000E-01      7.86900E-04      7.86900E-05
      3.59620E+01      1.52000E-01      8.56300E-04      8.56300E-05
      3.82950E+01      1.52000E-01      3.20300E-04      3.20300E-05
      4.00840E+01      1.52000E-01      3.29700E-04      3.29700E-05
      4.20480E+01      1.52000E-01      4.01000E-04      4.01000E-05
