# entry-subent-pointer  : 10145-029-0 
# EXFOR reaction        : (46-PD-106(N,A)44-RU-103,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Pd-106 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,1,358,1970) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10145.x4 
# nds                   : https://nds.iaea.org/EXFOR/10145
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        5.6000E-03        7.0000E-04
