# entry-subent-pointer  : O2008-003-0 
# EXFOR reaction        : (90-TH-232(P,X)90-TH-231,,SIG) 
# incident energy       : 3.6000e+01 MeV - 1.5000e+02 MeV 
# target                : Th-232 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lefort 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,JPR,23,123,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2008.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2008
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6000E+01        0.0000E+00        1.9000E-01        4.0000E-02
        5.0000E+01        0.0000E+00        2.1000E-01        4.0000E-02
        8.2000E+01        0.0000E+00        1.8000E-01        4.0000E-02
        1.0000E+02        0.0000E+00        1.3000E-01        3.0000E-02
        1.5000E+02        0.0000E+00        1.0000E-01        2.5000E-02
