# entry-subent-pointer  : C2251-010-0 
# EXFOR reaction        : ['90-TH-232', ['P,X'], '58-CE-141,CUM,SIG'] 
# incident energy       : 8.9600e+01 MeV - 1.9180e+02 MeV 
# target                : Th-232 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.R.Griswold 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,ARI,118,366,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2251.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2251
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.96000E+01      4.00000E-01      1.58000E-02      2.00000E-03
      1.28000E+02      4.00000E-01      1.15000E-02      1.60000E-03
      1.91800E+02      4.00000E-01      9.40000E-03      1.10000E-03
