# entry-subent-pointer  : O0044-023-0 
# EXFOR reaction        : (90-TH-232(P,X)88-RA-223,,SIG) 
# incident energy       : 1.5000e+02 MeV 
# target                : Th-232 
# product               : Ra-223 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lefort 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP,25,216,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0044.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0044
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+02        5.0000E+00        2.1000E-03        3.0000E-04
