# entry-subent-pointer  : 40710--00-3-0 
# EXFOR reaction        : ['48-CD-112', ['N,A'], '46-PD-109,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : Cd-112 
# product               : Pd-109 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : B.G.Dzantijev 
# institute             : (4CCPICP): Institute of Chemical Physics, Moscow 
# reference             : (J,DOK,113,(3),537,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40710.x4 
# nds                   : https://nds.iaea.org/EXFOR/40710
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.35000E-03      2.70000E-04
