# entry-subent-pointer  : 21010-002-0 
# EXFOR reaction        : (19-K-41(N,HE3)17-CL-39,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : K-41 
# product               : Cl-39 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,25,13,1978) 
# year                  : 1978 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21010.x4 
# nds                   : https://nds.iaea.org/EXFOR/21010
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        4.0000E-01        6.0000E-06        3.0000E-06
