# entry-subent-pointer  : 30152-003-0 
# EXFOR reaction        : (19-K-41(N,HE3)17-CL-39,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : K-41 
# product               : Cl-39 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Diksic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,JIN,36,477,1974) 
# year                  : 1974 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30152.x4 
# nds                   : https://nds.iaea.org/EXFOR/30152
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        8.4800E-04        3.2000E-04
