# entry-subent-pointer  : 40083-008-2 
# EXFOR reaction        : (75-RE-187(N,2N)75-RE-186,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Re-187 
# product               : Re-186 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Druzhinin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SNP,5,13,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40083.x4 
# nds                   : https://nds.iaea.org/EXFOR/40083
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        1.4400E+00        1.4000E-01
        1.4800E+01        0.0000E+00        1.5400E+00        1.4000E-01
        1.4800E+01        0.0000E+00        1.4600E+00        1.3000E-01
