# entry-subent-pointer  : 32600-002-0 
# EXFOR reaction        : ['75-RE-187', ['N,2N'], '75-RE-186-G,,SIG'] 
# incident energy       : 1.4100e+01 MeV - 1.5000e+01 MeV 
# target                : Re-187 
# product               : Re-186-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fan Tieshuan 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CNP,14,(4),331,199211) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32600.x4 
# nds                   : https://nds.iaea.org/EXFOR/32600
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      1.96690E+00      5.03000E-02
      1.46000E+01      0.00000E+00      1.96710E+00      4.47000E-02
      1.48000E+01      0.00000E+00      1.95200E+00      5.07000E-02
      1.50000E+01      0.00000E+00      1.90300E+00      5.03000E-02
