# entry-subent-pointer  : A0672--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['18-AR-36,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 3.78e+04 MeV 
# target                : Be-9 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Caamano 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,NP/A,733,187,2004) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0672.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0672
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.78000E+04      0.00000E+00      3.76000E-02      6.40000E-03
