# entry-subent-pointer  : 10803-015-0 
# EXFOR reaction        : (74-W-184(N,INL)74-W-184,PAR,SIG) 
# incident energy       : 1.5000e+00 MeV - 3.4000e+00 MeV 
# target                : W-184 
# product               : W-184 
# level energy          : 3.6500e-01 MeV 
# MF-MT number          : 3 - 52 
# first author          : Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,26,2433,198212) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10803.x4 
# nds                   : https://nds.iaea.org/EXFOR/10803
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        3.1100E-01        3.0000E-02
        1.5100E+00        0.0000E+00        3.2000E-01        5.0000E-02
        1.7000E+00        0.0000E+00        3.1000E-01        3.2000E-02
        1.9000E+00        0.0000E+00        2.1500E-01        4.0000E-02
        2.1000E+00        0.0000E+00        2.4500E-01        3.5000E-02
        2.5000E+00        0.0000E+00        1.2600E-01        1.0000E-02
        2.6000E+00        0.0000E+00        1.2400E-01        2.2000E-02
        2.7000E+00        0.0000E+00        1.0200E-01        2.2000E-02
        2.8000E+00        0.0000E+00        1.0300E-01        2.5000E-02
        3.3000E+00        0.0000E+00        4.7200E-02        2.0000E-02
        3.4000E+00        0.0000E+00        6.1500E-02        2.0000E-02
