# entry-subent-pointer  : O1199--00-4-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 1.65e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Fabrici 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,21,830,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1199.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1199
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56200E+01      0.00000E+00      1.97000E+00              NAN
      2.08200E+01      0.00000E+00      9.20000E-01              NAN
      2.70500E+01      0.00000E+00      4.10000E-01              NAN
      3.32700E+01      0.00000E+00      1.39000E-01              NAN
      3.94800E+01      0.00000E+00      3.66000E-02              NAN
      4.56700E+01      0.00000E+00      6.67000E-03              NAN
      5.69700E+01      0.00000E+00      2.35000E-02              NAN
      6.20800E+01      0.00000E+00      3.23000E-02              NAN
      6.82000E+01      0.00000E+00      3.48000E-02              NAN
      7.42900E+01      0.00000E+00      2.95000E-02              NAN
      8.03500E+01      0.00000E+00      2.24000E-02              NAN
      8.63900E+01      0.00000E+00      1.52000E-02              NAN
      9.24100E+01      0.00000E+00      9.50000E-03              NAN
      9.83900E+01      0.00000E+00      6.10000E-03              NAN
      1.04350E+02      0.00000E+00      3.94000E-03              NAN
      1.10290E+02      0.00000E+00      2.87000E-03              NAN
      1.16200E+02      0.00000E+00      3.21000E-03              NAN
      1.22080E+02      0.00000E+00      4.50000E-03              NAN
      1.26970E+02      0.00000E+00      5.63000E-03              NAN
      1.31840E+02      0.00000E+00      6.94000E-03              NAN
      1.37670E+02      0.00000E+00      7.41000E-03              NAN
      1.43460E+02      0.00000E+00      7.40000E-03              NAN
      1.49270E+02      0.00000E+00      6.65000E-03              NAN
      1.55050E+02      0.00000E+00      5.19000E-03              NAN
      1.60820E+02      0.00000E+00      4.20000E-03              NAN
      1.66580E+02      0.00000E+00      3.59000E-03              NAN
