# entry-subent-pointer  : C0075-002-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 5.95e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Prior 
# institute             : (1USAWGC): West Georgia College, Carrolton, GA 
# reference             : (J,NP/A,533,411,199110) 
# year                  : 1991 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      6.23142E-01      3.13046E-02
      4.50000E+01      0.00000E+00      3.23908E-01      1.62687E-02
      5.50000E+01      0.00000E+00      1.87706E-01      9.43380E-03
      6.50000E+01      0.00000E+00      1.04652E-01      5.27940E-03
      7.50000E+01      0.00000E+00      6.53888E-02      3.29640E-03
      8.50000E+01      0.00000E+00      4.81963E-02      2.45980E-03
      9.50000E+01      0.00000E+00      4.41037E-02      2.23490E-03
      1.05000E+02      0.00000E+00      4.68380E-02      2.37260E-03
      1.15000E+02      0.00000E+00      5.25465E-02      2.65650E-03
      1.25000E+02      0.00000E+00      5.67153E-02      2.86440E-03
      1.35000E+02      0.00000E+00      5.58782E-02      2.82120E-03
      1.45000E+02      0.00000E+00      5.14343E-02      2.59820E-03
      1.55000E+02      0.00000E+00      4.71226E-02      2.38150E-03
      1.65000E+02      0.00000E+00      3.90117E-02      2.01860E-03
