# entry-subent-pointer  : C0075-002-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 4.0530e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Prior 
# institute             : (1USAWGC): West Georgia College, Carrolton, GA 
# reference             : (J,NP/A,533,411,199110) 
# year                  : 1991 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      1.26995E+00      6.36357E-02
      4.50000E+01      0.00000E+00      4.65486E-01      2.33430E-02
      5.50000E+01      0.00000E+00      2.09676E-01      1.05294E-02
      6.50000E+01      0.00000E+00      1.18160E-01      5.95230E-03
      7.50000E+01      0.00000E+00      9.82249E-02      4.93640E-03
      8.50000E+01      0.00000E+00      9.68230E-02      4.88820E-03
      9.50000E+01      0.00000E+00      1.01869E-01      5.12110E-03
      1.05000E+02      0.00000E+00      1.01170E-01      5.08760E-03
      1.15000E+02      0.00000E+00      9.34117E-02      4.69840E-03
      1.25000E+02      0.00000E+00      8.20942E-02      4.13200E-03
      1.35000E+02      0.00000E+00      6.75874E-02      3.40520E-03
      1.45000E+02      0.00000E+00      5.37544E-02      2.71300E-03
      1.55000E+02      0.00000E+00      4.40592E-02      2.22680E-03
      1.65000E+02      0.00000E+00      3.60768E-02      1.86780E-03
