# entry-subent-pointer  : C0075-002-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 3.99e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Prior 
# institute             : (1USAWGC): West Georgia College, Carrolton, GA 
# reference             : (J,NP/A,533,411,199110) 
# year                  : 1991 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      1.11751E+00      5.60155E-02
      4.50000E+01      0.00000E+00      4.70236E-01      2.35815E-02
      5.50000E+01      0.00000E+00      2.32905E-01      1.16913E-02
      6.50000E+01      0.00000E+00      1.08777E-01      5.48350E-03
      7.50000E+01      0.00000E+00      5.62714E-02      2.83900E-03
      8.50000E+01      0.00000E+00      3.71407E-02      1.90440E-03
      9.50000E+01      0.00000E+00      3.99380E-02      2.02500E-03
      1.05000E+02      0.00000E+00      5.60148E-02      2.83010E-03
      1.15000E+02      0.00000E+00      7.86081E-02      3.95830E-03
      1.25000E+02      0.00000E+00      1.01392E-01      5.09710E-03
      1.35000E+02      0.00000E+00      1.19669E-01      6.00960E-03
      1.45000E+02      0.00000E+00      1.33775E-01      6.71410E-03
      1.55000E+02      0.00000E+00      1.48258E-01      7.43710E-03
      1.65000E+02      0.00000E+00      1.60395E-01      8.08510E-03
