# entry-subent-pointer  : O1090--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 9.10e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Herman 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,JP/G,2,831,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1090.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.66000E+01      6.00000E-01      1.64000E-01              NAN
      4.62000E+01      6.00000E-01      4.94000E-02              NAN
      5.20000E+01      6.00000E-01      2.56000E-02              NAN
      5.61000E+01      6.00000E-01      1.26000E-02              NAN
      6.24000E+01      6.00000E-01      6.28000E-03              NAN
      6.69000E+01      6.00000E-01      5.72000E-03              NAN
      7.19000E+01      6.00000E-01      7.03000E-03              NAN
      7.65000E+01      6.00000E-01      8.48000E-03              NAN
      8.19000E+01      6.00000E-01      8.64000E-03              NAN
      8.61000E+01      6.00000E-01      1.06200E-02              NAN
      9.19000E+01      6.00000E-01      1.28000E-02              NAN
      9.73000E+01      6.00000E-01      1.23000E-02              NAN
      1.02300E+02      6.00000E-01      1.14500E-02              NAN
      1.07300E+02      6.00000E-01      1.06200E-02              NAN
      1.12300E+02      6.00000E-01      9.49000E-03              NAN
      1.16400E+02      6.00000E-01      8.32000E-03              NAN
      1.21400E+02      6.00000E-01      6.52000E-03              NAN
      1.26800E+02      6.00000E-01      8.48000E-03              NAN
      1.30100E+02      6.00000E-01      8.17000E-03              NAN
      1.35100E+02      6.00000E-01      1.04200E-02              NAN
      1.41800E+02      6.00000E-01      1.31000E-02              NAN
      1.45900E+02      6.00000E-01      1.21000E-02              NAN
      1.50900E+02      6.00000E-01      1.38000E-02              NAN
      1.55900E+02      6.00000E-01      1.23000E-02              NAN
      1.60900E+02      6.00000E-01      1.33000E-02              NAN
      1.64700E+02      6.00000E-01      1.26000E-02              NAN
