# entry-subent-pointer  : O1030-004-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 2.8000e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.N.Wang 
# institute             : (3CHFTHU): National Tsing Hua University , Hsin-Chu 
# reference             : (J,CHP,10,1,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.25000E+01      1.20000E+00      7.73000E-01      0.00000E+00
      6.19000E+01      1.20000E+00      3.82000E-01      0.00000E+00
      7.11000E+01      1.20000E+00      2.70000E-01      0.00000E+00
      8.11000E+01      1.20000E+00      1.55000E-01      0.00000E+00
      8.96000E+01      1.20000E+00      1.20000E-01      0.00000E+00
      9.13000E+01      1.20000E+00      1.20000E-01      0.00000E+00
      9.38000E+01      1.20000E+00      1.25000E-01      0.00000E+00
      1.00600E+02      1.20000E+00      6.90000E-02      0.00000E+00
      1.09900E+02      1.20000E+00      5.20000E-02      0.00000E+00
      1.19300E+02      1.20000E+00      4.70000E-02      0.00000E+00
      1.28700E+02      1.20000E+00      4.30000E-02      0.00000E+00
      1.39800E+02      1.20000E+00      3.00000E-02      0.00000E+00
      1.50000E+02      1.20000E+00      3.00000E-02      0.00000E+00
      1.59400E+02      1.20000E+00      2.20000E-02      0.00000E+00
