# entry-subent-pointer  : C0075--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 4.49e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Prior 
# institute             : (1USAWGC): West Georgia College, Carrolton, GA 
# reference             : (J,NP/A,533,411,199110) 
# year                  : 1991 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      9.04512E-01      4.54075E-02
      4.50000E+01      0.00000E+00      3.49549E-01      1.75679E-02
      6.50000E+01      0.00000E+00      9.07054E-02      4.59310E-03
      7.50000E+01      0.00000E+00      6.61789E-02      3.34200E-03
      8.50000E+01      0.00000E+00      6.06096E-02      3.09210E-03
      9.50000E+01      0.00000E+00      5.79931E-02      2.93610E-03
      1.05000E+02      0.00000E+00      5.67985E-02      2.87780E-03
      1.15000E+02      0.00000E+00      5.38675E-02      2.72950E-03
      1.25000E+02      0.00000E+00      4.93441E-02      2.50240E-03
      1.35000E+02      0.00000E+00      4.25072E-02      2.15890E-03
      1.45000E+02      0.00000E+00      3.55468E-02      1.81000E-03
      1.55000E+02      0.00000E+00      3.00186E-02      1.53200E-03
      1.65000E+02      0.00000E+00      2.62481E-02      1.39510E-03
