# entry-subent-pointer  : C0075-002-0 
# EXFOR reaction        : ['12-MG-24', ['P,EL'], '12-MG-24,,DA'] 
# incident energy       : 4.35e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Prior 
# institute             : (1USAWGC): West Georgia College, Carrolton, GA 
# reference             : (J,NP/A,533,411,199110) 
# year                  : 1991 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0075
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      9.80188E-01      4.91473E-02
      4.50000E+01      0.00000E+00      3.82597E-01      1.91984E-02
      5.50000E+01      0.00000E+00      1.79870E-01      9.03880E-03
      6.50000E+01      0.00000E+00      1.10261E-01      5.55690E-03
      7.50000E+01      0.00000E+00      8.63356E-02      4.34180E-03
      8.50000E+01      0.00000E+00      7.58116E-02      3.83720E-03
      9.50000E+01      0.00000E+00      7.33014E-02      3.69270E-03
      1.05000E+02      0.00000E+00      6.94969E-02      3.50360E-03
      1.15000E+02      0.00000E+00      6.21826E-02      3.13650E-03
      1.25000E+02      0.00000E+00      5.51023E-02      2.78200E-03
      1.35000E+02      0.00000E+00      4.80112E-02      2.42600E-03
      1.45000E+02      0.00000E+00      4.09645E-02      2.07280E-03
      1.55000E+02      0.00000E+00      3.60553E-02      1.82640E-03
      1.65000E+02      0.00000E+00      3.35485E-02      1.74080E-03
