# entry-subent-pointer  : C0985-002-0 
# EXFOR reaction        : ['7-N-14', ['P,X'], 'MASS,,SIG'] 
# incident energy       : 2.5800e+01 MeV - 4.1900e+01 MeV 
# target                : N-14 
# product               : A=9.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Laumer 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,8,483,197308) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0985.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0985
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+01      0.00000E+00      2.10000E-03      7.00000E-04
      2.86000E+01      0.00000E+00      6.60000E-03      1.60000E-03
      3.19000E+01      0.00000E+00      6.70000E-03      9.00000E-04
      3.51000E+01      0.00000E+00      1.12000E-02      2.20000E-03
      3.79000E+01      0.00000E+00      9.50000E-03      2.10000E-03
      4.00000E+01      0.00000E+00      9.40000E-03      2.20000E-03
      4.19000E+01      0.00000E+00      6.80000E-03      1.50000E-03
