# entry-subent-pointer  : C0220-006-0 
# EXFOR reaction        : (7-N-14(P,X)6-C-11,,SIG) 
# incident energy       : 5.7000e+03 MeV 
# target                : N-14 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Benioff 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,119,316,1960) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0220.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0220
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7000E+03        0.0000E+00        1.3000E-02        1.8000E-03
