# entry-subent-pointer  : 23260-068-0 
# EXFOR reaction        : ['24-CR-50', ['N,G'], '24-CR-51,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cr-50 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,302,655,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23260.x4 
# nds                   : https://nds.iaea.org/EXFOR/23260
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.44100E+01      1.30000E-01
