# entry-subent-pointer  : 23287-008-0 
# EXFOR reaction        : (13-AL-27(N,X)4-BE-7,,SIG) 
# incident energy       : 2.8700e+02 MeV - 3.7000e+02 MeV 
# target                : Al-27 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ninomiya 
# institute             : (2JPNJPN): Japan 
# reference             : (J,RCA/S,1,123,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23287.x4 
# nds                   : https://nds.iaea.org/EXFOR/23287
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.8700E+02        1.0000E+01        1.2000E-03        0.0000E+00
        3.7000E+02        1.3000E+01        3.7000E-03        0.0000E+00
