# entry-subent-pointer  : 14150-005-0 
# EXFOR reaction        : (13-AL-27(N,X)11-NA-22,,SIG) 
# incident energy       : 1.1080e+02 MeV - 1.1200e+02 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sisterson 
# institute             : (1USAMGH): Massachusetts General Hospital, Boston, MA 
# reference             : (J,NIM/B,261,993,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14150.x4 
# nds                   : https://nds.iaea.org/EXFOR/14150
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1080E+02        4.2000E+00        1.5200E-02        5.5000E-03
        1.1200E+02        4.1000E+00        8.2000E-03        1.9000E-03
