# entry-subent-pointer  : E1988-005-0 
# EXFOR reaction        : ['26-FE-0', ['D,X'], '27-CO-56,,SIG'] 
# incident energy       : 2.6000e+01 MeV - 3.9600e+01 MeV 
# target                : Fe-0 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Nakao 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NIM/A,562,785,2006) 
# year                  : 2006 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1988.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1988
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+01      0.00000E+00      1.99900E-01      0.00000E+00
      2.64000E+01      0.00000E+00      1.92500E-01      0.00000E+00
      2.77000E+01      0.00000E+00      1.66600E-01      0.00000E+00
      2.85000E+01      0.00000E+00      1.45100E-01      0.00000E+00
      2.95000E+01      0.00000E+00      1.35900E-01      0.00000E+00
      3.06000E+01      0.00000E+00      1.11700E-01      0.00000E+00
      3.13000E+01      0.00000E+00      1.09200E-01      0.00000E+00
      3.24000E+01      0.00000E+00      1.02300E-01      0.00000E+00
      3.36000E+01      0.00000E+00      9.06000E-02      0.00000E+00
      3.50000E+01      0.00000E+00      8.60000E-02      0.00000E+00
      3.66000E+01      0.00000E+00      7.96000E-02      0.00000E+00
      3.81000E+01      0.00000E+00      7.18000E-02      0.00000E+00
      3.96000E+01      0.00000E+00      6.78000E-02      0.00000E+00
