# entry-subent-pointer  : S0044-004-0 
# EXFOR reaction        : (26-FE-0(D,X)27-CO-57,,SIG) 
# incident energy       : 3.5800e+00 MeV - 1.9891e+01 MeV 
# target                : Fe-0 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zhao Wenrong 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,17,(2),163,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0044.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0044
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5800E+00        3.9500E-01        3.3870E-02        2.2000E-03
        3.6690E+00        4.3700E-01        1.3482E-01        8.3000E-03
        4.7930E+00        2.7900E-01        1.4338E-01        7.8900E-03
        5.3010E+00        3.6900E-01        1.8360E-01        9.1000E-03
        5.8630E+00        3.1900E-01        2.0560E-01        1.1280E-02
        5.8730E+00        3.1400E-01        2.0516E-01        1.1000E-02
        7.5940E+00        2.8100E-01        1.7926E-01        9.8600E-03
        8.1570E+00        2.3300E-01        1.6831E-01        9.2600E-03
        9.0810E+00        2.3900E-01        1.4165E-01        7.7900E-03
        1.0399E+01        2.1800E-01        1.1582E-01        6.3800E-03
        1.1602E+01        1.9900E-01        1.0286E-01        5.6600E-03
        1.2196E+01        1.2700E-01        9.0060E-02        4.7000E-03
        1.3102E+01        9.7000E-02        8.4310E-02        4.6200E-03
        1.3854E+01        1.4600E-01        7.1470E-02        3.7000E-03
        1.4653E+01        1.3800E-01        6.7140E-02        3.6800E-03
        1.5549E+01        1.4100E-01        6.1160E-02        3.4300E-03
        1.6413E+01        1.3200E-01        5.5050E-02        2.8800E-03
        1.7593E+01        1.3400E-01        5.3020E-02        2.6500E-03
        1.8632E+01        1.2600E-01        4.6710E-02        2.3300E-03
        1.9891E+01        1.0900E-01        4.2850E-02        2.0300E-03
