# entry-subent-pointer  : T0199-008-0 
# EXFOR reaction        : (26-FE-0(D,X)27-CO-56,,SIG) 
# incident energy       : 8.7300e+00 MeV - 3.8100e+01 MeV 
# target                : Fe-0 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Clark 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,179,1104,1969) 
# year                  : 1969 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0199.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0199
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.7300E+00        0.0000E+00        1.0170E-03        4.9850E-03
        1.0400E+01        0.0000E+00        1.1023E-01        2.7609E-02
        1.1960E+01        0.0000E+00        2.7076E-01        6.3397E-02
        1.3470E+01        0.0000E+00        3.7048E-01        8.3752E-02
        1.4920E+01        0.0000E+00        4.1350E-01        6.7500E-02
        1.5540E+01        0.0000E+00        3.8942E-01        8.4903E-02
        1.6210E+01        0.0000E+00        4.1551E-01        8.7275E-02
        1.7370E+01        0.0000E+00        4.4306E-01        9.3062E-02
        1.8520E+01        0.0000E+00        4.1423E-01        8.7007E-02
        1.8910E+01        0.0000E+00        4.4507E-01        9.3519E-02
        1.9620E+01        0.0000E+00        4.2186E-01        7.8576E-02
        2.1970E+01        0.0000E+00        4.0428E-01        7.8526E-02
        2.4690E+01        0.0000E+00        3.1170E-01        6.5495E-02
        2.7120E+01        0.0000E+00        2.2961E-01        5.1905E-02
        2.9450E+01        0.0000E+00        1.7829E-01        4.4672E-02
        3.1790E+01        0.0000E+00        1.3574E-01        2.6355E-02
        3.3890E+01        0.0000E+00        1.2184E-01        3.0529E-02
        3.6040E+01        0.0000E+00        1.0722E-01        2.4239E-02
        3.8100E+01        0.0000E+00        9.0128E-02        2.0381E-02
