# entry-subent-pointer  : F1027-012-0 
# EXFOR reaction        : ['28-NI-60', ['P,INL'], '28-NI-60,PAR,DA'] 
# incident energy       : 6.0500e+00 MeV 
# target                : Ni-60 
# product               : Ni-60 
# level energy          : 1.3300e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : A.E.Antropov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,IZV,32,(10),1747,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1027
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.65440E+01      5.03000E-01      9.95970E-03      3.98388E-04
      5.56010E+01      5.03000E-01      9.07380E-03      3.62952E-04
      6.31480E+01      5.03000E-01      9.31540E-03      3.72616E-04
      7.01920E+01      5.03000E-01      9.02010E-03      3.60804E-04
      7.97520E+01      5.03000E-01      8.56370E-03      3.42548E-04
      8.52860E+01      5.03000E-01      8.85900E-03      3.54360E-04
      9.48460E+01      5.03000E-01      8.83210E-03      3.53284E-04
      1.03400E+02      5.03000E-01      9.20790E-03      3.68316E-04
      1.10440E+02      5.03000E-01      9.34220E-03      3.73688E-04
      1.18490E+02      5.03000E-01      9.61060E-03      3.84424E-04
      1.26540E+02      5.03000E-01      1.00940E-02      4.03760E-04
      1.33090E+02      5.03000E-01      1.06580E-02      4.26320E-04
      1.39120E+02      5.03000E-01      1.04970E-02      4.19880E-04
      1.45160E+02      5.03000E-01      1.13020E-02      4.52080E-04
      1.53210E+02      5.03000E-01      1.09800E-02      4.39200E-04
