# entry-subent-pointer  : D0537--00-6-0 
# EXFOR reaction        : ['1-H-1', ['6-C-11,EL'], '1-H-1,,DA'] 
# incident energy       : 4.06e-05 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.Jouanne 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,PR/C,72,014308,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0537.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0537
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.94259E+01      0.00000E+00      1.35366E-02              NAN
      4.74713E+01      0.00000E+00      1.87706E-02              NAN
      4.55198E+01      0.00000E+00      2.45660E-02              NAN
      4.35695E+01      0.00000E+00      3.18745E-02              NAN
      4.16208E+01      0.00000E+00      4.61197E-02              NAN
      3.96726E+01      0.00000E+00      6.61543E-02              NAN
      3.77285E+01      0.00000E+00      9.00814E-02              NAN
      3.57840E+01      0.00000E+00      1.14764E-01              NAN
      3.38422E+01      0.00000E+00      1.49026E-01              NAN
      3.19015E+01      0.00000E+00      1.87689E-01              NAN
      2.99607E+01      0.00000E+00      2.32653E-01              NAN
      2.80210E+01      0.00000E+00      2.72559E-01              NAN
      2.60841E+01      0.00000E+00      3.03606E-01              NAN
      2.22123E+01      0.00000E+00      4.50065E-01              NAN
      2.02775E+01      0.00000E+00      4.93915E-01              NAN
      1.83450E+01      0.00000E+00      5.50922E-01              NAN
      1.64108E+01      0.00000E+00      6.06040E-01              NAN
      1.44789E+01      0.00000E+00      6.69472E-01              NAN
