# entry-subent-pointer  : O0746-003-0 
# EXFOR reaction        : (5-B-0(P,NON),,SIG) 
# incident energy       : 1.9200e+01 MeV - 4.7400e+01 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Nasr 
# institute             : (1CANMNA): University of Manitoba, Cyclotron Laboratory , Winnipeg, Manitoba 
# reference             : (J,CJP,56,56,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0746.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0746
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7400E+01        0.0000E+00        3.4600E-01        1.3000E-02
        4.4800E+01        0.0000E+00        3.5600E-01        1.3000E-02
        3.9800E+01        0.0000E+00        3.8800E-01        1.3000E-02
        3.4800E+01        0.0000E+00        4.2400E-01        1.3000E-02
        2.9800E+01        0.0000E+00        4.5800E-01        1.6000E-02
        2.4800E+01        0.0000E+00        5.0900E-01        1.8000E-02
        2.2200E+01        0.0000E+00        5.3500E-01        1.9000E-02
        1.9200E+01        0.0000E+00        5.7600E-01        2.3000E-02
