# entry-subent-pointer  : O1560--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['HE3,INL'], '62-SM-144,PAR,DA'] 
# incident energy       : 8.00e+01 MeV 
# target                : Sm-144 
# product               : Sm-144 
# level energy          : 1.33e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : D.J.Horen 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,PR/C,11,1247,1975) 
# year                  : 1975 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1560.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1560
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.94400E+01      1.30000E-01      4.00000E-03      2.00000E-03
      2.13000E+01      1.30000E-01      3.20000E-03      1.28000E-03
      2.35200E+01      1.30000E-01      2.40000E-03      1.20000E-03
      2.57000E+01      1.30000E-01      1.60000E-03      8.00000E-04
      2.86300E+01      1.30000E-01      9.00000E-04      3.60000E-04
      3.18000E+01      1.30000E-01      3.70000E-04      1.85000E-04
