# entry-subent-pointer  : O0874--02-4-0 
# EXFOR reaction        : ['4-BE-9', ['92-U-238,X'], '83-BI-214,,SIG'] 
# incident energy       : 2.38e+05 MeV 
# target                : Be-9 
# product               : Bi-214 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Pfutzner 
# institute             : (3POLWWA): Warszawa, University 
# reference             : (J,PL/B,444,32,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0874.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0874
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.38000E+05      0.00000E+00      6.20000E-06      1.79800E-06
