# entry-subent-pointer  : 32712-002-3 
# EXFOR reaction        : ['21-SC-45', ['N,2N'], '21-SC-44,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Sc-45 
# product               : Sc-44 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,RCA,101,607,2013) 
# year                  : 2013 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32712.x4 
# nds                   : https://nds.iaea.org/EXFOR/32712
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.74000E-01      1.50000E-02
      1.41000E+01      2.00000E-01      2.53000E-01      2.00000E-02
      1.48000E+01      2.00000E-01      3.20000E-01      2.40000E-02
