# entry-subent-pointer  : 22292-003-0 
# EXFOR reaction        : (21-SC-45(N,2N)21-SC-44,,SIG) 
# incident energy       : 1.1580e+01 MeV - 1.2850e+01 MeV 
# target                : Sc-45 
# product               : Sc-44 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bostan 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,49,266,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22292.x4 
# nds                   : https://nds.iaea.org/EXFOR/22292
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1580E+01        1.7000E-01        2.0000E-03        8.0000E-04
        1.1970E+01        1.8000E-01        2.1000E-02        2.6000E-03
        1.2400E+01        1.8000E-01        5.2000E-02        6.1000E-03
        1.2850E+01        2.0000E-01        7.5000E-02        8.0000E-03
