# entry-subent-pointer  : 31524-015-0 
# EXFOR reaction        : (21-SC-45(N,2N)21-SC-44-M,,SIG) 
# incident energy       : 1.4730e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Belgaid 
# institute             : (3ALGUHB): Universite Sci. et Tech. Houari Boumediene, Algiers 
# reference             : (J,JRN/L,166,493,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31524.x4 
# nds                   : https://nds.iaea.org/EXFOR/31524
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4730E+01        5.0000E-02        1.3500E-01        1.0000E-02
