# entry-subent-pointer  : 20347-002-0 
# EXFOR reaction        : (21-SC-45(N,2N)21-SC-44-G,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Vallis 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-76/66,6612) 
# year                  : 1966 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20347.x4 
# nds                   : https://nds.iaea.org/EXFOR/20347
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        1.8560E-01        9.3000E-03
