# entry-subent-pointer  : C2325-014-0 
# EXFOR reaction        : (73-TA-181(D,P)73-TA-182-M,,SIG) 
# incident energy       : 5.7300e+00 MeV - 1.4800e+01 MeV 
# target                : Ta-181 
# product               : Ta-182-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Natowitz 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR,155,1352,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2325.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2325
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.7300E+00        0.0000E+00        1.5000E-05        0.0000E+00
        7.5000E+00        0.0000E+00        3.0000E-05        0.0000E+00
        8.9000E+00        0.0000E+00        1.5000E-04        2.1140E-05
        8.9800E+00        0.0000E+00        9.1000E-04        9.7600E-05
        9.2200E+00        0.0000E+00        8.4000E-04        8.8050E-05
        1.1000E+01        0.0000E+00        1.9000E-03        1.6510E-04
        1.1900E+01        0.0000E+00        2.9000E-03        3.1260E-04
        1.2400E+01        0.0000E+00        3.2000E-03        3.4640E-04
        1.3100E+01        0.0000E+00        3.8000E-03        3.7030E-04
        1.4000E+01        0.0000E+00        4.0000E-03        3.0810E-04
        1.4700E+01        0.0000E+00        4.5000E-03        4.4820E-04
        1.4800E+01        0.0000E+00        4.6000E-03        0.0000E+00
