# entry-subent-pointer  : 22781-003-0 
# EXFOR reaction        : ['8-O-18', ['N,G'], '8-O-19,,SIG,,SPA'] 
# incident energy       : 1.2900e-01 MeV - 3.7000e-01 MeV 
# target                : O-18 
# product               : O-19 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Meissner 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,53,459,1996) 
# year                  : 1996 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22781.x4 
# nds                   : https://nds.iaea.org/EXFOR/22781
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.29000E-01      2.20000E-02      1.38000E-05      2.10000E-06
      1.52000E-01      2.60000E-02      4.08000E-05      5.00000E-06
      2.50000E-01      3.80000E-02      2.85000E-05      3.70000E-06
      3.70000E-01      3.00000E-02      9.60000E-05      1.30000E-05
