# entry-subent-pointer  : D6368-011-0 
# EXFOR reaction        : ['60-ND-148', ['8-O-16,X'], '65-TB-155,,SIG'] 
# incident energy       : 8.4100e+01 MeV - 9.9900e+01 MeV 
# target                : Nd-148 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.K.Giri 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,100,024621,2019) 
# year                  : 2019 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6368.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6368
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.41000E+01      1.10000E-01      7.80000E-03      1.17000E-03
      8.91000E+01      1.70000E-01      1.37900E-02      2.08000E-03
      9.47000E+01      1.70000E-01      1.72200E-02      2.72000E-03
      9.99000E+01      9.00000E-02      1.05200E-02      1.50000E-03
