# entry-subent-pointer  : A0574-010-0 
# EXFOR reaction        : ['83-BI-209', ['D,5N'], '84-PO-206,,SIG'] 
# incident energy       : 4.23e+01 MeV - 4.70e+01 MeV 
# target                : Bi-209 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.V.Gonchar 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,58,(5),81,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0574.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0574
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.70000E+01      0.00000E+00      1.01000E+00      1.30000E-01
      4.66000E+01      0.00000E+00      1.03000E+00      1.50000E-01
      4.26000E+01      0.00000E+00      8.80000E-01      1.30000E-01
      4.23000E+01      0.00000E+00      8.30000E-01      1.20000E-01
