# entry-subent-pointer  : O1259-008-0 
# EXFOR reaction        : ['46-PD-0', ['A,X'], '47-AG-106-M,,SIG'] 
# incident energy       : 2.3000e+01 MeV - 3.6800e+01 MeV 
# target                : Pd-0 
# product               : Ag-106-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,229,321,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1259.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1259
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.68000E+01      3.00000E-01      5.02000E-02      5.00000E-03
      3.50000E+01      4.00000E-01      4.13000E-02      4.00000E-03
      3.32000E+01      5.00000E-01      3.02000E-02      3.00000E-03
      3.14000E+01      6.00000E-01      2.23000E-02      2.50000E-03
      2.94000E+01      7.00000E-01      1.55000E-02      1.80000E-03
      2.74000E+01      8.00000E-01      1.01000E-02      1.20000E-03
      2.52000E+01      9.00000E-01      5.30000E-03      6.00000E-04
      2.30000E+01      1.00000E+00      1.50000E-03      3.00000E-04
