# entry-subent-pointer  : 21990-006-0 
# EXFOR reaction        : (42-MO-98(N,P)41-NB-98-M,,SIG) 
# incident energy       : 8.1320e+00 MeV - 9.5770e+00 MeV 
# target                : Mo-98 
# product               : Nb-98-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Rahman 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,435,43,198503) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21990.x4 
# nds                   : https://nds.iaea.org/EXFOR/21990
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.1320E+00        1.0900E-01        1.4000E-05        6.0000E-06
        8.6320E+00        1.2300E-01        3.8000E-05        1.0000E-05
        9.1530E+00        1.2300E-01        9.4000E-05        2.2000E-05
        9.5770E+00        2.1500E-01        1.0200E-04        2.0000E-05
