# entry-subent-pointer  : 10145-009-0 
# EXFOR reaction        : (42-MO-98(N,P)41-NB-98-M,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Mo-98 
# product               : Nb-98-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,1,358,1970) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10145.x4 
# nds                   : https://nds.iaea.org/EXFOR/10145
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        4.1000E-03        5.0000E-04
