# entry-subent-pointer  : 30412-005-0 
# EXFOR reaction        : (26-FE-0(N,G),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Fe-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bouzyk 
# institute             : (3POLWWA): University of Warsaw, Warsaw 
# reference             : (C,61BUCHAR,623,196111) 
# year                  : 1961 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30412.x4 
# nds                   : https://nds.iaea.org/EXFOR/30412
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.7600E+00        0.0000E+00
