# entry-subent-pointer  : C1122-002-0 
# EXFOR reaction        : ['6-C-0', ['A,X'], '6-C-11,,SIG'] 
# incident energy       : 1.5900e+03 MeV - 4.1900e+03 MeV 
# target                : C-0 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.V.Geaga 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,NP/A,386,589,1982) 
# year                  : 1982 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1122.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.59000E+03      0.00000E+00      4.64000E-02      1.30000E-03
      4.19000E+03      0.00000E+00      4.25000E-02      1.10000E-03
