# entry-subent-pointer  : E0100-009-0 
# EXFOR reaction        : ['2-HE-4', ['D,X'], '1-H-1,,SIG'] 
# incident energy       : 7.80e+00 MeV 
# target                : He-4 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.Kambara 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,44,(3),704,197803) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0100.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0100
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.80000E+00      0.00000E+00      2.90000E-01      6.00000E-02
