# entry-subent-pointer  : 11170--00-8-0 
# EXFOR reaction        : ['3-LI-7', ['N,EL'], '3-LI-7,,DA'] 
# incident energy       : 2.60e-01 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,136,B1710,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11170.x4 
# nds                   : https://nds.iaea.org/EXFOR/11170
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.30000E+01      0.00000E+00      1.17600E+00              NAN
      2.30000E+01      0.00000E+00      1.10300E+00              NAN
      5.80000E+01      0.00000E+00      7.89000E-01              NAN
      5.80000E+01      0.00000E+00      8.01000E-01              NAN
      9.30000E+01      0.00000E+00      6.34000E-01              NAN
      9.30000E+01      0.00000E+00      6.55000E-01              NAN
      1.24000E+02      0.00000E+00      7.88000E-01              NAN
      1.24000E+02      0.00000E+00      7.86000E-01              NAN
      1.55000E+02      0.00000E+00      9.52000E-01              NAN
      1.55000E+02      0.00000E+00      9.53000E-01              NAN
