# entry-subent-pointer  : 10710--00-4-0 
# EXFOR reaction        : ['3-LI-7', ['N,EL'], '3-LI-7,,DA'] 
# incident energy       : 4.26e+00 MeV 
# target                : Li-7 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.D.Knox 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,69,223,1979) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10710.x4 
# nds                   : https://nds.iaea.org/EXFOR/10710
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.28000E+01      0.00000E+00      5.17600E-01      3.36000E-02
      4.25000E+01      0.00000E+00      3.03300E-01      2.05000E-02
      6.17000E+01      0.00000E+00      1.52700E-01      1.09000E-02
      8.03000E+01      0.00000E+00      1.18500E-01      8.60000E-03
      9.82000E+01      0.00000E+00      1.19300E-01      8.50000E-03
      1.15300E+02      0.00000E+00      1.36500E-01      1.00000E-02
      1.31700E+02      0.00000E+00      1.75400E-01      1.27000E-02
      1.47500E+02      0.00000E+00      2.31500E-01      1.64000E-02
      1.62800E+02      0.00000E+00      2.74000E-01      1.98000E-02
