# entry-subent-pointer  : O0911-031-0 
# EXFOR reaction        : (53-I-129(P,X)49-IN-114-M,,SIG) 
# incident energy       : 6.6000e+02 MeV 
# target                : I-129 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Adam 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,2001SAROV,,201,2001) 
# year                  : 2001 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0911.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0911
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        8.9400E-03        8.5000E-04
