# entry-subent-pointer  : 22907-007-0 
# EXFOR reaction        : (72-HF-179(N,G)72-HF-180,,SIG,,MXW) 
# incident energy       : 4.5000e-02 MeV 
# target                : Hf-179 
# product               : Hf-180 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (C,2004SANTA,2,1315,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22907.x4 
# nds                   : https://nds.iaea.org/EXFOR/22907
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E-02        0.0000E+00        9.2240E-01        8.4000E-03
