# entry-subent-pointer  : C2533--00-2-0 
# EXFOR reaction        : ['92-U-238', ['18-AR-40,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.88e+02 MeV 
# target                : U-238 
# product               : Sr-91 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.V.Kratz 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,13,2347,1976) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2533.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2533
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.88000E+02      0.00000E+00      7.82000E-03      1.12000E-03
