# entry-subent-pointer  : F1041--00-2-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 6.99e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.M.Morris 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,112,97,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.04060E+01      1.55000E-01      4.99890E-01              NAN
      3.54410E+01      1.55000E-01      1.66100E-01              NAN
      4.08430E+01      1.55000E-01      1.11760E-01              NAN
      4.62520E+01      1.55000E-01      1.62020E-01              NAN
      5.09370E+01      1.55000E-01      1.81110E-01              NAN
      5.63420E+01      1.55000E-01      1.74490E-01              NAN
      6.10250E+01      1.55000E-01      1.41370E-01              NAN
      6.60670E+01      1.55000E-01      9.63100E-02              NAN
      7.29060E+01      1.55000E-01      3.75870E-02              NAN
      7.65030E+01      1.55000E-01      1.70190E-02              NAN
      8.15300E+01      1.55000E-01      2.20710E-03              NAN
      9.66810E+01      1.55000E-01      1.44860E-02              NAN
      1.01730E+02      1.55000E-01      1.87860E-02              NAN
      1.06770E+02      1.55000E-01      1.65980E-02              NAN
      1.11810E+02      1.55000E-01      1.15910E-02              NAN
      1.17220E+02      1.55000E-01      7.89640E-03              NAN
      1.21900E+02      1.55000E-01      9.39030E-03              NAN
      1.26950E+02      1.55000E-01      2.20610E-02              NAN
      1.32010E+02      1.55000E-01      4.69420E-02              NAN
      1.37780E+02      1.55000E-01      9.38880E-02              NAN
      1.42100E+02      1.55000E-01      1.34430E-01              NAN
      1.47150E+02      1.55000E-01      1.99770E-01              NAN
      1.51840E+02      1.55000E-01      2.68870E-01              NAN
      1.56890E+02      1.55000E-01      3.44380E-01              NAN
      1.61930E+02      1.55000E-01      4.09530E-01              NAN
      1.69140E+02      1.55000E-01      4.75090E-01              NAN
