# entry-subent-pointer  : F1041--00-2-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 8.20e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.M.Morris 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,112,97,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.94100E+01      1.55000E-01      5.22700E-02              NAN
      3.37630E+01      1.55000E-01      1.45250E-02              NAN
      3.92000E+01      1.55000E-01      4.34600E-03              NAN
      4.46180E+01      1.55000E-01      8.24510E-03              NAN
      4.93140E+01      1.55000E-01      1.54510E-02              NAN
      5.47360E+01      1.55000E-01      2.02590E-02              NAN
      5.97990E+01      1.55000E-01      2.02600E-02              NAN
      6.48630E+01      1.55000E-01      1.81360E-02              NAN
      6.95680E+01      1.55000E-01      1.31680E-02              NAN
      7.46360E+01      1.55000E-01      7.75550E-03              NAN
      7.93460E+01      1.55000E-01      3.52690E-03              NAN
      9.41870E+01      1.55000E-01      9.33090E-04              NAN
      9.92390E+01      1.55000E-01      2.93270E-03              NAN
      1.04300E+02      1.55000E-01      5.16760E-03              NAN
      1.09360E+02      1.55000E-01      7.03080E-03              NAN
      1.14420E+02      1.55000E-01      8.35410E-03              NAN
      1.19120E+02      1.55000E-01      8.77630E-03              NAN
      1.24180E+02      1.55000E-01      7.20740E-03              NAN
      1.29250E+02      1.55000E-01      5.49740E-03              NAN
      1.33590E+02      1.55000E-01      3.57280E-03              NAN
      1.39030E+02      1.55000E-01      1.86040E-03              NAN
      1.43740E+02      1.55000E-01      7.76180E-04              NAN
      1.49160E+02      1.55000E-01      7.57350E-04              NAN
      1.53850E+02      1.55000E-01      1.58550E-03              NAN
      1.59270E+02      1.55000E-01      3.70840E-03              NAN
      1.64330E+02      1.55000E-01      5.56780E-03              NAN
      1.69750E+02      1.55000E-01      7.66920E-03              NAN
