# entry-subent-pointer  : F1041--00-2-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 6.60e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.M.Morris 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,112,97,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.39210E+01      1.55000E-01      3.55910E+01              NAN
      3.00380E+01      1.55000E-01      9.99920E+00              NAN
      3.50790E+01      1.55000E-01      5.29990E+00              NAN
      4.04850E+01      1.55000E-01      5.92790E+00              NAN
      4.58930E+01      1.55000E-01      8.09130E+00              NAN
      5.05780E+01      1.55000E-01      9.27820E+00              NAN
      5.59830E+01      1.55000E-01      8.71800E+00              NAN
      6.10270E+01      1.55000E-01      6.96790E+00              NAN
      6.60680E+01      1.55000E-01      4.45130E+00              NAN
      7.11090E+01      1.55000E-01      2.21700E+00              NAN
      7.65050E+01      1.55000E-01      5.78050E-01              NAN
      8.15380E+01      1.55000E-01      9.50970E-02              NAN
      8.65890E+01      1.55000E-01      2.18930E-01              NAN
      9.16430E+01      1.55000E-01      8.71550E-01              NAN
      9.66920E+01      1.55000E-01      1.60380E+00              NAN
      1.01740E+02      1.55000E-01      2.13520E+00              NAN
      1.07510E+02      1.55000E-01      2.38820E+00              NAN
      1.11830E+02      1.55000E-01      2.27220E+00              NAN
      1.16870E+02      1.55000E-01      1.88510E+00              NAN
      1.22280E+02      1.55000E-01      1.41580E+00              NAN
      1.26960E+02      1.55000E-01      1.20420E+00              NAN
      1.32010E+02      1.55000E-01      1.41570E+00              NAN
      1.37050E+02      1.55000E-01      2.13460E+00              NAN
      1.42460E+02      1.55000E-01      3.25900E+00              NAN
      1.47510E+02      1.55000E-01      4.73410E+00              NAN
      1.52920E+02      1.55000E-01      6.79160E+00              NAN
      1.57600E+02      1.55000E-01      8.82000E+00              NAN
      1.63010E+02      1.55000E-01      1.07630E+01              NAN
      1.69500E+02      1.55000E-01      1.31340E+01              NAN
