# entry-subent-pointer  : F0672-004-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 3.9000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.N.Pavlova 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,YF,23,(2),252,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0672.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0672
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.97960E+01      0.00000E+00      1.69820E-02      9.68420E-04
      2.23210E+01      0.00000E+00      1.69490E-02      9.67460E-04
      2.44530E+01      0.00000E+00      1.35530E-02      7.16250E-04
      2.70910E+01      0.00000E+00      9.10080E-03      5.57680E-04
      2.95750E+01      0.00000E+00      7.62990E-03      4.98810E-04
      3.19660E+01      0.00000E+00      7.67620E-03      5.34740E-04
      3.45950E+01      0.00000E+00      8.90510E-03      5.83190E-04
      3.69860E+01      0.00000E+00      1.20590E-02      6.87680E-04
      3.92810E+01      0.00000E+00      1.44440E-02      6.44110E-04
      4.17440E+01      0.00000E+00      1.48210E-02      5.99740E-04
