# entry-subent-pointer  : F1041--00-2-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 8.15e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.M.Morris 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP/A,112,97,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.51840E+01      1.55000E-01      8.55600E-02              NAN
      4.45980E+01      1.55000E-01      2.93150E-02              NAN
      5.54400E+01      1.55000E-01      6.21360E-02              NAN
      6.01410E+01      1.55000E-01      6.52770E-02              NAN
      6.55680E+01      1.55000E-01      5.36080E-02              NAN
      6.99120E+01      1.55000E-01      3.84470E-02              NAN
      7.49800E+01      1.55000E-01      2.34960E-02              NAN
      7.96880E+01      1.55000E-01      1.26950E-02              NAN
      8.47630E+01      1.55000E-01      4.45780E-03              NAN
      8.47800E+01      1.55000E-01      9.10490E-04              NAN
      8.91160E+01      1.55000E-01      1.23880E-03              NAN
      9.48930E+01      1.55000E-01      3.27700E-03              NAN
      9.99440E+01      1.55000E-01      9.44930E-03              NAN
      1.05000E+02      1.55000E-01      1.77070E-02              NAN
      1.10420E+02      1.55000E-01      2.53080E-02              NAN
      1.15120E+02      1.55000E-01      3.00720E-02              NAN
      1.19820E+02      1.55000E-01      3.04460E-02              NAN
      1.24890E+02      1.55000E-01      2.89850E-02              NAN
      1.29950E+02      1.55000E-01      2.72560E-02              NAN
      1.35020E+02      1.55000E-01      2.15710E-02              NAN
      1.39720E+02      1.55000E-01      1.93100E-02              NAN
      1.44420E+02      1.55000E-01      1.68650E-02              NAN
      1.50210E+02      1.55000E-01      1.79370E-02              NAN
      1.54550E+02      1.55000E-01      1.93130E-02              NAN
      1.60330E+02      1.55000E-01      2.50140E-02              NAN
      1.65030E+02      1.55000E-01      2.66040E-02              NAN
