# entry-subent-pointer  : C1359-002-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 7.51e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.W.Bittner 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,96,374,1954) 
# year                  : 1954 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C13/C1359.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1359
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.56000E-02      0.00000E+00
