# entry-subent-pointer  : C1360-002-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 1.3142e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.P.Marvin 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,NP/A,180,282,1972) 
# year                  : 1972 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C13/C1360.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1360
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.09900E+02      0.00000E+00      1.49150E-02      2.28200E-03
      1.31400E+02      0.00000E+00      4.32790E-02      6.62169E-03
