# entry-subent-pointer  : C1029-002-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 3.4810e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.Miller Jones 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP,37,1,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1029.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1029
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.05110E-01      2.77490E-03
