# entry-subent-pointer  : C1188-029-0 
# EXFOR reaction        : ['6-C-12', ['A,EL'], '6-C-12,,DA'] 
# incident energy       : 1.9021e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.L.Ames 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,25,729,1982) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1188.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1188
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25000E+02      0.00000E+00      3.33160E-02      6.05500E-04
