# entry-subent-pointer  : 31848-002-1 
# EXFOR reaction        : ['35-BR-81', ['N,2N'], '35-BR-80-M,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Br-81 
# product               : Br-80-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.R.Palvanov 
# institute             : (4UZ NUU): National University of Uzbekistan, Tashkent 
# reference             : (J,PPN/L,18,672,2021) 
# year                  : 2021 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31848.x4 
# nds                   : https://nds.iaea.org/EXFOR/31848
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      7.37000E-01      4.60000E-02
