# entry-subent-pointer  : 10157-005-0 
# EXFOR reaction        : (35-BR-81(N,2N)35-BR-80-G,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Br-81 
# product               : Br-80-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Venugopala Rao 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,3,629,197102) 
# year                  : 1971 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10157.x4 
# nds                   : https://nds.iaea.org/EXFOR/10157
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        3.9100E-01        3.9000E-02
