# entry-subent-pointer  : 20289-005-0 
# EXFOR reaction        : (35-BR-81(N,2N)35-BR-80-G,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : Br-81 
# product               : Br-80-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Fukuzawa 
# institute             : (2JPNHYO): Hyogo Agriculture University , Sasayama 
# reference             : (J,JPJ,16,2371,196112) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20289.x4 
# nds                   : https://nds.iaea.org/EXFOR/20289
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        2.0000E-01        4.7000E-01        5.0000E-02
