# entry-subent-pointer  : 31676-003-0 
# EXFOR reaction        : (35-BR-81(N,2N)35-BR-80-M,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4600e+01 MeV 
# target                : Br-81 
# product               : Br-80-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Liangyong Zhao 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ANE,36,874,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31676.x4 
# nds                   : https://nds.iaea.org/EXFOR/31676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        3.0000E-01        6.0000E-01        5.2000E-02
        1.4100E+01        2.0000E-01        7.3500E-01        4.8000E-02
        1.4600E+01        3.0000E-01        7.6300E-01        5.7000E-02
