# entry-subent-pointer  : O0213-007-0 
# EXFOR reaction        : (32-GE-0(P,NON),,SIG,,,EXP) 
# incident energy       : 2.3700e+02 MeV - 5.6800e+02 MeV 
# target                : Ge-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Renberg 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,NP/A,183,81,72) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0213.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0213
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.6800E+02        0.0000E+00        8.7600E-01        1.7000E-02
        5.6800E+02        0.0000E+00        8.7700E-01        1.8000E-02
        4.9800E+02        0.0000E+00        8.8000E-01        1.7000E-02
        4.9800E+02        0.0000E+00        8.8700E-01        1.7000E-02
        4.1200E+02        0.0000E+00        8.5800E-01        1.6000E-02
        4.1200E+02        0.0000E+00        8.6700E-01        1.7000E-02
        3.4700E+02        0.0000E+00        8.5000E-01        1.7000E-02
        3.4700E+02        0.0000E+00        8.5700E-01        2.0000E-02
        2.3700E+02        0.0000E+00        8.4400E-01        1.6000E-02
        2.3700E+02        0.0000E+00        8.5400E-01        1.6000E-02
