# entry-subent-pointer  : 31534-003-0 
# EXFOR reaction        : ['31-GA-69', ['N,P'], '30-ZN-69-M,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ga-69 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Z.Pu 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,58,723,2003) 
# year                  : 2003 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31534.x4 
# nds                   : https://nds.iaea.org/EXFOR/31534
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      2.15000E-02      1.00000E-03
