# entry-subent-pointer  : C1796-002-1 
# EXFOR reaction        : (8-O-17(P,G)9-F-18,,SIG) 
# incident energy       : 2.5710e-01 MeV - 4.6990e-01 MeV 
# target                : O-17 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Newton 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,PR/C,81,045801,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1796.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1796
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6990E-01        5.0000E-04        4.8800E-07        4.9000E-08
        4.2260E-01        5.0000E-04        1.7800E-07        2.3000E-08
        3.7520E-01        5.0000E-04        7.2700E-08        8.4000E-09
        3.0430E-01        5.0000E-04        1.8300E-08        3.1000E-09
        2.8070E-01        5.0000E-04        1.0800E-08        1.9000E-09
        2.5710E-01        5.0000E-04        6.6000E-09        1.5000E-09
