# entry-subent-pointer  : 20788-030-0 
# EXFOR reaction        : (25-MN-55(N,INL)25-MN-55,PAR,SIG) 
# incident energy       : 3.2900e+00 MeV - 4.5000e+00 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : 2.3650e+00 MeV 
# MF-MT number          : 3 - 61 
# first author          : Almen-Ramstrom 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-503,197504) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20788.x4 
# nds                   : https://nds.iaea.org/EXFOR/20788
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.2900E+00        0.0000E+00        1.5500E-01        3.1000E-02
        3.5200E+00        0.0000E+00        1.3100E-01        2.0000E-02
        3.7800E+00        0.0000E+00        1.2700E-01        1.9000E-02
        4.0200E+00        0.0000E+00        9.7000E-02        1.5000E-02
        4.2600E+00        0.0000E+00        1.0800E-01        1.6000E-02
        4.5000E+00        0.0000E+00        1.0200E-01        1.5000E-02
