# entry-subent-pointer  : M0906-002-0 
# EXFOR reaction        : ['73-TA-181', ['G,F'], 'ELEM/MASS,CUM,SIG,,BRA'] 
# incident energy       : 5.00e+01 MeV 
# target                : Ta-181 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.Deppman 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PR/C,91,024620,2015) 
# year                  : 2015 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0906.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      1.30000E-04      2.00000E-05
      5.00000E+01      0.00000E+00      1.40000E-04      2.00000E-05
      5.00000E+01      0.00000E+00      2.00000E-04      3.00000E-05
      5.00000E+01      0.00000E+00      2.50000E-04      4.00000E-05
      5.00000E+01      0.00000E+00      4.00000E-04      6.00000E-05
      5.00000E+01      0.00000E+00      4.50000E-04      7.00000E-05
      5.00000E+01      0.00000E+00      4.00000E-04      6.00000E-05
      5.00000E+01      0.00000E+00      3.80000E-04      6.00000E-05
      5.00000E+01      0.00000E+00      3.60000E-04      5.00000E-05
      5.00000E+01      0.00000E+00      2.90000E-04      4.00000E-05
      5.00000E+01      0.00000E+00      4.00000E-04      6.00000E-05
      5.00000E+01      0.00000E+00      2.80000E-04      4.00000E-05
      5.00000E+01      0.00000E+00      2.70000E-04      4.00000E-05
      5.00000E+01      0.00000E+00      1.50000E-04      3.00000E-05
      5.00000E+01      0.00000E+00      1.50000E-04      3.00000E-05
