# entry-subent-pointer  : M0390--01-7-0 
# EXFOR reaction        : ['73-TA-181', ['G,F'], ',,SIG'] 
# incident energy       : 1.00e+02 MeV 
# target                : Ta-181 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.L.Terranova 
# institute             : (4RUSSIB): Institute Yad. Fiz., Sib. A.N., Novosibirsk 
# reference             : (J,JP/G,22,511,1996) 
# year                  : 1996 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0390.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0390
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      1.80000E+01      6.50000E-06      3.10000E-06
