# entry-subent-pointer  : O0800-002-0 
# EXFOR reaction        : ['74-W-186', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.2300e+02 MeV - 6.3000e+02 MeV 
# target                : W-186 
# product               : Eu-145 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.A.Karamian 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NIM/A,527,609,2004) 
# year                  : 2004 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0800.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0800
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.23000E+02      0.00000E+00      2.90000E-04      5.00000E-05
      6.30000E+02      0.00000E+00      1.90000E-03      4.00000E-04
