# entry-subent-pointer  : 20616--01-5-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '0-NN-1,,KE,,MXW,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : H.Werle 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,JNE,26,165,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20616.x4 
# nds                   : https://nds.iaea.org/EXFOR/20616
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      2.02000E+06              NAN
