# entry-subent-pointer  : 30320--00-5-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'ELEM/MASS,TER,KE'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : H-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : T.Krogulski 
# institute             : (3POLIFJ): Niewodniczanski Instytut Fizyki Jadrowej, Krakow 
# reference             : (J,NP/A,128,219,196904) 
# year                  : 1969 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30320.x4 
# nds                   : https://nds.iaea.org/EXFOR/30320
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      8.40000E+06      1.50000E+05
