# entry-subent-pointer  : 41714-002-2 
# EXFOR reaction        : ['94-PU-239', ['N,F'], '0-G-0,PR/PAR,KE,,SPA'] 
# incident energy       : 1.15e-04 MeV 
# target                : Pu-239 
# product               : G-0 
# level energy          : 9.50e-01 MeV 
# MF-MT number          : ? - Miscellaneous 
# first author          : V.Polhorsky 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,57,1198,1994) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/417/41714.x4 
# nds                   : https://nds.iaea.org/EXFOR/41714
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.15100E-04      0.00000E+00      4.30000E+06      3.00000E+05
