# entry-subent-pointer  : A0345-007-0 
# EXFOR reaction        : (53-I-127(D,2N)54-XE-127,,SIG) 
# incident energy       : 6.2300e+01 MeV - 7.7010e+01 MeV 
# target                : I-127 
# product               : Xe-127 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Husson 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (R,IPNO-PHN-78-27,1978) 
# year                  : 1978 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0345.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0345
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.2300E+01        6.0000E-02        3.6500E-02        4.0000E-04
        7.7010E+01        6.0000E-02        3.2400E-02        4.0000E-04
