# entry-subent-pointer  : F0794--00-3-0 
# EXFOR reaction        : ['9-F-19', ['P,A'], '8-O-16,PAR,SIG'] 
# incident energy       : 1.46e+01 MeV - 1.73e+01 MeV 
# target                : F-19 
# product               : O-16 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : A.Stabler 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,NP/A,275,269,1977) 
# year                  : 1977 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0794.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0794
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45750E+01      1.00000E-02      2.13340E-03      6.35500E-05
      1.51320E+01      1.00000E-02      2.21330E-03      6.59300E-05
      1.56000E+01      1.00000E-02      1.86970E-03      6.98800E-05
      1.59650E+01      1.00000E-02      1.44630E-03      4.30800E-05
      1.67000E+01      1.00000E-02      1.55650E-03      4.63700E-05
      1.73480E+01      1.00000E-02      1.23990E-03      6.53600E-05
