# entry-subent-pointer  : F1338--00-4-0 
# EXFOR reaction        : ['9-F-19', ['P,A'], '8-O-16,PAR,SIG'] 
# incident energy       : 5.08e+00 MeV - 6.52e+00 MeV 
# target                : F-19 
# product               : O-16 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : I.B.Teplov 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,ZET,39,923,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1338.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1338
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.07840E+00      0.00000E+00      3.28300E-03              NAN
      5.22910E+00      0.00000E+00      3.28980E-03              NAN
      5.37990E+00      0.00000E+00      4.52950E-03              NAN
      5.52290E+00      0.00000E+00      6.70000E-03              NAN
      5.65760E+00      0.00000E+00      6.70460E-03              NAN
      5.81390E+00      0.00000E+00      5.12090E-03              NAN
      5.95420E+00      0.00000E+00      3.53500E-03              NAN
      6.09870E+00      0.00000E+00      4.65910E-03              NAN
      6.23670E+00      0.00000E+00      5.00820E-03              NAN
      6.36780E+00      0.00000E+00      4.72560E-03              NAN
      6.52210E+00      0.00000E+00      3.06990E-03              NAN
