# entry-subent-pointer  : E2670-007-0 
# EXFOR reaction        : ['6-C-0', ['5-B-19,X'], '5-B-17,,SIG'] 
# incident energy       : 2.2000e-04 MeV 
# target                : C-0 
# product               : B-17 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.J.Cook 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,PRL,124,212503,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2670.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2670
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E-04      0.00000E+00      2.51000E-01      0.00000E+00
