# entry-subent-pointer  : O0650-006-0 
# EXFOR reaction        : ['4-BE-9', ['P,X'], '0-NN-1,,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : Be-9 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.J.Batty 
# institute             : (2UK NIN): Rutherford Appleton Laboratory, Chilton, England 
# reference             : (J,NIM,68,273,1969) 
# year                  : 1969 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0650.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0650
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      2.00000E-02      0.00000E+00
