# entry-subent-pointer  : O0664--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['P,X'], '1-H-2,,DA'] 
# incident energy       : 5.58e+02 MeV 
# target                : Be-9 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : S.M.Beck 
# institute             : (1USALAN): Langley Research Center, NASA Langley Station, VA 
# reference             : (R,NASA-TN-D-8119,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0664.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0664
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+01      0.00000E+00      1.75000E-02      1.40000E-03
      2.00000E+01      0.00000E+00      6.00000E-03      4.80000E-04
      3.00000E+01      0.00000E+00      3.10000E-03      2.50000E-04
      5.00000E+01      0.00000E+00      1.70000E-03      1.40000E-04
      6.00000E+01      0.00000E+00      7.00000E-04      5.00000E-05
