# entry-subent-pointer  : C1105--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['A,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 2.40e+02 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 9.95e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : D.H.Youngblood 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,68,057303,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1105.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1105
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.24400E+00      0.00000E+00      4.60800E-03      9.20400E-04
      1.48000E+00      0.00000E+00      4.32200E-03      1.35700E-03
      1.79500E+00      0.00000E+00      3.42500E-03      1.07600E-03
      2.11000E+00      0.00000E+00      2.47700E-03              NAN
      2.56600E+00      0.00000E+00      2.79100E-03              NAN
      2.99200E+00      0.00000E+00      3.02400E-03              NAN
      3.41700E+00      0.00000E+00      4.08700E-03              NAN
      3.82600E+00      0.00000E+00      4.14800E-03              NAN
      4.33000E+00      0.00000E+00      3.84600E-03              NAN
      4.78700E+00      0.00000E+00      3.85400E-03              NAN
