# entry-subent-pointer  : 11554-002-0 
# EXFOR reaction        : (18-AR-40(N,A)16-S-37,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ar-40 
# product               : S-37 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Gray 
# institute             : (1USAPPO): Phillips Petroleum Co., Bartletsville, OK 
# reference             : (J,NP,62,172,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11554.x4 
# nds                   : https://nds.iaea.org/EXFOR/11554
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        5.0000E-01        2.4000E-02        2.0000E-03
