# entry-subent-pointer  : 40853-002-0 
# EXFOR reaction        : ['93-NP-236-M', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Np-236-m 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.A.Gromova 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,AE,56,212,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40853.x4 
# nds                   : https://nds.iaea.org/EXFOR/40853
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      2.74000E+03      1.40000E+02
