# entry-subent-pointer  : F0733-002-0 
# EXFOR reaction        : ['40-ZR-90', ['P,INL'], '40-ZR-90,PAR,DA'] 
# incident energy       : 2.5050e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : 4.6890e+00 MeV 
# MF-MT number          : 4 - 629 
# first author          : L.T.Van Der Bijl 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,NP/A,393,173,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0733.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0733
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.13840E+01      1.39000E-01      5.88230E-05      5.83840E-06
      1.33590E+01      1.39000E-01      6.89230E-05      5.65520E-06
      1.53020E+01      1.39000E-01      9.75830E-05      4.72800E-06
      2.74870E+01      1.39000E-01      2.40860E-04      1.97630E-05
      3.07970E+01      1.39000E-01      2.77930E-04      1.34670E-05
      3.58460E+01      1.39000E-01      2.06350E-04      9.99830E-06
      4.09320E+01      1.39000E-01      1.22850E-04      7.99970E-06
      4.56870E+01      1.39000E-01      7.19830E-05      3.48770E-06
      5.07570E+01      1.39000E-01      4.71080E-05      2.28240E-06
      5.57070E+01      1.39000E-01      6.36840E-05      3.08560E-06
      6.06840E+01      1.39000E-01      7.35320E-05      3.56270E-06
      6.60020E+01      1.39000E-01      8.09890E-05      3.92400E-06
      7.30360E+01      1.39000E-01      6.61450E-05      3.20480E-06
      7.97850E+01      1.39000E-01      4.00290E-05      3.28440E-06
      8.65480E+01      1.39000E-01      2.23880E-05      1.08480E-06
      9.35840E+01      1.39000E-01      1.79990E-05      1.47680E-06
      1.00880E+02      1.39000E-01      2.32270E-05      1.90580E-06
      1.07540E+02      1.39000E-01      2.40310E-05      2.80500E-06
