# entry-subent-pointer  : C0348-003-0 
# EXFOR reaction        : (58-CE-142(P,X)58-CE-141,,SIG) 
# incident energy       : 1.0000e+03 MeV - 2.8500e+03 MeV 
# target                : Ce-142 
# product               : Ce-141 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Foreman 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,132,1768,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0348.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0348
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        6.2400E-02        0.0000E+00
        2.0000E+03        0.0000E+00        6.5200E-02        6.7000E-03
        2.8500E+03        0.0000E+00        5.8100E-02        5.4000E-03
