# entry-subent-pointer  : 11152-006-0 
# EXFOR reaction        : ['1-H-2', ['N,TOT'], ',,SIG'] 
# incident energy       : 8.8200e+01 MeV - 1.5090e+02 MeV 
# target                : H-2 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.F.Measday 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NP,85,142,6609) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11152.x4 
# nds                   : https://nds.iaea.org/EXFOR/11152
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.82000E+01      8.82000E-01      1.18200E-01      2.36400E-03
      9.81000E+01      9.81000E-01      1.07000E-01      2.14000E-03
      1.10000E+02      1.10000E+00      9.65000E-02      1.93000E-03
      1.19600E+02      1.19600E+00      8.88000E-02      1.77600E-03
      1.29400E+02      1.29400E+00      8.29000E-02      1.65800E-03
      1.40900E+02      1.40900E+00      7.84000E-02      1.56800E-03
      1.50900E+02      1.50900E+00      7.54000E-02      1.50800E-03
