# entry-subent-pointer  : 20346--01-5-0 
# EXFOR reaction        : ['72-HF-0', ['N,EL'], '72-HF-0,,DA'] 
# incident energy       : 7.00e+00 MeV 
# target                : Hf-0 
# product               : Hf-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.A.Etemad)(B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-482,7312) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20346.x4 
# nds                   : https://nds.iaea.org/EXFOR/20346
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.67000E-01      0.00000E+00      5.10000E-02      5.10000E-03
     -7.68000E-01      0.00000E+00      3.80000E-02      3.80000E-03
     -6.46000E-01      0.00000E+00      2.60000E-02      2.60000E-03
     -5.04000E-01      0.00000E+00      1.80000E-02      1.80000E-03
     -3.47000E-01      0.00000E+00      2.30000E-02      2.30000E-03
     -1.79000E-01      0.00000E+00      5.20000E-02      5.20000E-03
     -6.00000E-03      0.00000E+00      8.00000E-02      8.00000E-03
      1.68000E-01      0.00000E+00      4.90000E-02      4.90000E-03
      3.37000E-01      0.00000E+00      4.20000E-02      4.20000E-03
      4.18000E-01      0.00000E+00      6.10000E-02      6.10000E-03
      4.96000E-01      0.00000E+00      9.00000E-02      9.00000E-03
      5.70000E-01      0.00000E+00      1.47000E-01      1.47000E-02
      6.39000E-01      0.00000E+00      1.72000E-01      1.72000E-02
      7.03000E-01      0.00000E+00      1.50000E-01      1.50000E-02
      7.64000E-01      0.00000E+00      1.46000E-01      1.46000E-02
      8.16000E-01      0.00000E+00      2.14000E-01      2.14000E-02
      8.65000E-01      0.00000E+00      3.90000E-01      3.90000E-02
      9.05000E-01      0.00000E+00      9.67000E-01      9.67000E-02
      9.39000E-01      0.00000E+00      1.87700E+00      1.87700E-01
