# entry-subent-pointer  : O1728-008-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.00e+02 MeV - 2.60e+03 MeV 
# target                : Pb-206 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      4.12000E-03      3.20000E-04
      1.50000E+02      0.00000E+00      4.69000E-03      3.90000E-04
      2.50000E+02      0.00000E+00      4.40000E-03      4.20000E-04
      4.00000E+02      0.00000E+00      5.31000E-03      4.10000E-04
      8.00000E+02      0.00000E+00      3.69000E-03      3.10000E-04
      1.20000E+03      0.00000E+00      3.07000E-03      2.60000E-04
      1.60000E+03      0.00000E+00      2.35000E-03      2.10000E-04
      2.60000E+03      0.00000E+00      2.07000E-03      1.90000E-04
