# entry-subent-pointer  : O1728--00-7-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 1.00e+02 MeV - 2.60e+03 MeV 
# target                : Pb-206 
# product               : Te-123-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      1.46000E-04      1.40000E-05
      1.50000E+02      0.00000E+00      3.30000E-04      3.00000E-05
      2.50000E+02      0.00000E+00      3.82000E-04      4.40000E-05
      4.00000E+02      0.00000E+00      4.31000E-04      3.50000E-05
      6.00000E+02      0.00000E+00      4.16000E-04      3.40000E-05
      8.00000E+02      0.00000E+00      3.88000E-04      3.40000E-05
      1.20000E+03      0.00000E+00      2.61000E-04      3.20000E-05
      2.60000E+03      0.00000E+00      2.14000E-04      7.00000E-05
