# entry-subent-pointer  : F1448-004-0 
# EXFOR reaction        : ['82-PB-206', ['P,X'], '83-BI-207,', ['CUM'], ',SIG'] 
# incident energy       : 3.83e+01 MeV - 2.61e+03 MeV 
# target                : Pb-206 
# product               : Bi-207 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4BLRBLR): Belarus 
# reference             : (J,NIM/A,984,164635,2020) 
# year                  : 2020 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1448.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.83000E+01      8.00000E-01      2.53000E-03      2.20000E-04
      6.90000E+01      7.00000E-01      1.34000E-03      2.10000E-04
      9.95000E+01      8.00000E-01      1.08000E-03      1.60000E-04
      1.49000E+02      1.00000E+00      7.10000E-04      1.00000E-04
      2.50000E+02      1.00000E+00      3.80000E-04      1.30000E-04
      4.00000E+02      2.00000E+00      2.50000E-04      9.00000E-05
      6.00000E+02      2.00000E+00      4.50000E-04      9.00000E-05
      7.99000E+02      2.00000E+00      4.40000E-04      1.50000E-04
      1.18800E+03      3.00000E+00      4.70000E-04      1.40000E-04
      1.59900E+03      4.00000E+00      7.00000E-04      9.00000E-05
      2.60900E+03      8.00000E+00      5.80000E-04      1.80000E-04
