# entry-subent-pointer  : O1198--02-4-0 
# EXFOR reaction        : ['10-NE-20', ['P,INL'], '10-NE-20,PAR,DA'] 
# incident energy       : 3.52e+01 MeV 
# target                : Ne-20 
# product               : Ne-20 
# level energy          : 1.63e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : E.Fabrici 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,21,844,1980) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1198.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1198
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.10000E+01      0.00000E+00      2.56000E-02              NAN
      2.72900E+01      0.00000E+00      2.35000E-02              NAN
      3.30400E+01      0.00000E+00      1.97000E-02              NAN
      3.87800E+01      0.00000E+00      1.41000E-02              NAN
      4.49800E+01      0.00000E+00      7.83000E-03              NAN
      5.12000E+01      0.00000E+00      4.12000E-03              NAN
      5.74000E+01      0.00000E+00      3.22000E-03              NAN
      6.35800E+01      0.00000E+00      3.46000E-03              NAN
      6.97500E+01      0.00000E+00      3.63000E-03              NAN
      7.27600E+01      0.00000E+00      3.50000E-03              NAN
      7.88700E+01      0.00000E+00      2.90000E-03              NAN
      8.44500E+01      0.00000E+00      1.98000E-03              NAN
      9.00000E+01      0.00000E+00      1.55000E-03              NAN
      9.58600E+01      0.00000E+00      1.02000E-03              NAN
      1.01860E+02      0.00000E+00      7.90000E-04              NAN
      1.07840E+02      0.00000E+00      6.20000E-04              NAN
      1.13790E+02      0.00000E+00      4.90000E-04              NAN
      1.19710E+02      0.00000E+00      3.40000E-04              NAN
      1.25370E+02      0.00000E+00      2.90000E-04              NAN
      1.31230E+02      0.00000E+00      2.10000E-04              NAN
      1.37080E+02      0.00000E+00      1.90000E-04              NAN
      1.42900E+02      0.00000E+00      2.10000E-04              NAN
      1.48710E+02      0.00000E+00      1.90000E-04              NAN
      1.54220E+02      0.00000E+00      2.00000E-04              NAN
      1.59490E+02      0.00000E+00      1.60000E-04              NAN
      1.64750E+02      0.00000E+00      1.10000E-04              NAN
      1.70510E+02      0.00000E+00      5.80000E-05              NAN
