# entry-subent-pointer  : 30331--00-2-0 
# EXFOR reaction        : ['1-H-2', ['N,2N'], '1-H-1,,SIG'] 
# incident energy       : 8.20e+00 MeV - 2.20e+01 MeV 
# target                : H-2 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.Pauletta 
# institute             : (3SAFSCT): University of Capetown, Cape Town 
# reference             : (J,NP/A,255,267,197512) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30331.x4 
# nds                   : https://nds.iaea.org/EXFOR/30331
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E+00      0.00000E+00      1.03000E-01      1.00000E-02
      1.21700E+01      0.00000E+00      1.76000E-01      1.40000E-02
      1.36600E+01      0.00000E+00      1.81000E-01      1.30000E-02
      1.40000E+01      0.00000E+00      1.72000E-01      1.20000E-02
      1.48000E+01      0.00000E+00      1.76000E-01      1.40000E-02
      1.60500E+01      0.00000E+00      1.81000E-01      1.20000E-02
      1.74000E+01      0.00000E+00      1.72000E-01      1.20000E-02
      1.88000E+01      0.00000E+00      1.80000E-01      1.70000E-02
      2.00200E+01      0.00000E+00      1.79000E-01      1.60000E-02
      2.10700E+01      0.00000E+00      1.80000E-01      1.70000E-02
      2.20000E+01      0.00000E+00      1.76000E-01      1.60000E-02
