# entry-subent-pointer  : E0809--03-2-0 
# EXFOR reaction        : ['70-YB-176', ['P,INL'], '70-YB-176,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Yb-176 
# product               : Yb-176 
# level energy          : 5.65e-01 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : T.Ichihara 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,29,(4),1228,198404) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0809.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0809
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02000E+01      0.00000E+00      1.89700E-04              NAN
      3.22000E+01      0.00000E+00      1.93200E-04              NAN
      3.42100E+01      0.00000E+00      1.94700E-04              NAN
      3.62100E+01      0.00000E+00      2.00900E-04              NAN
      3.82200E+01      0.00000E+00      1.71800E-04              NAN
      4.02300E+01      0.00000E+00      1.35600E-04              NAN
      4.22400E+01      0.00000E+00      1.19800E-04              NAN
      4.42400E+01      0.00000E+00      1.03600E-04              NAN
      4.62500E+01      0.00000E+00      9.65300E-05              NAN
      4.82600E+01      0.00000E+00      9.57700E-05              NAN
      5.02600E+01      0.00000E+00      7.86100E-05              NAN
      5.22700E+01      0.00000E+00      5.98700E-05              NAN
      5.42700E+01      0.00000E+00      4.91500E-05              NAN
      5.62800E+01      0.00000E+00      4.26500E-05              NAN
      5.82900E+01      0.00000E+00      4.01000E-05              NAN
      6.02900E+01      0.00000E+00      3.96000E-05              NAN
      6.22900E+01      0.00000E+00      3.50400E-05              NAN
      6.43000E+01      0.00000E+00      3.18600E-05              NAN
      6.63000E+01      0.00000E+00      2.83800E-05              NAN
      6.83100E+01      0.00000E+00      2.37200E-05              NAN
      7.03100E+01      0.00000E+00      1.63700E-05              NAN
