# entry-subent-pointer  : 12866-164-0 
# EXFOR reaction        : ['69-TM-169', ['N,G'], '69-TM-170,,SIG,,SPA'] 
# incident energy       : 2.5000e-08 MeV 
# target                : Tm-169 
# product               : Tm-170 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.E.Heft 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (C,78MAYAG,,495,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12866.x4 
# nds                   : https://nds.iaea.org/EXFOR/12866
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      1.06000E+02      5.00000E+00
