# entry-subent-pointer  : 14579-003-0 
# EXFOR reaction        : ['96-CM-246', ['0,F'], 'MASS,PRE,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-246 
# product               : A=152.0 
# level energy          : - 
# MF-MT number          : ? - Miscellaneous 
# first author          : F.Pleasonton 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1018,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14579.x4 
# nds                   : https://nds.iaea.org/EXFOR/14579
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.71724E+08      0.00000E+00
