# entry-subent-pointer  : 41516-013-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,PR,NU'] 
# incident energy       : 3.63e-08 MeV 
# target                : U-235 
# product               : 118.0 <= mass <= 166.0 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : A.S.Vorobyev 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (S,ISINN-17,60,2010) 
# year                  : 2010 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41516.x4 
# nds                   : https://nds.iaea.org/EXFOR/41516
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
