# entry-subent-pointer  : 20025-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',PR,NU,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : H.Conde 
# institute             : (2SWDFOA): Research Institute for National Defence, Stockholm 
# reference             : (J,AF,29,293,196503) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20025.x4 
# nds                   : https://nds.iaea.org/EXFOR/20025
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      2.41700E+00      1.50000E-02
