# entry-subent-pointer  : 12436--00-2-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',PR,NU'] 
# incident energy       : 1.25e+00 MeV - 4.80e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : B.C.Diven 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (W,DIVEN,57) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12436.x4 
# nds                   : https://nds.iaea.org/EXFOR/12436
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.25000E+00      0.00000E+00      2.65000E+00      7.00000E-02
      4.80000E+00      0.00000E+00      3.20000E+00      8.00000E-02
