# entry-subent-pointer  : O0418--02-7-0 
# EXFOR reaction        : ['29-CU-0', ['PIN,X'], '28-NI-57,CUM,SIG'] 
# incident energy       : 5.00e+01 MeV - 3.50e+02 MeV 
# target                : Cu-0 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.J.Orth 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,18,1426,1978) 
# year                  : 1978 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0418.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0418
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      6.10000E-04      1.70000E-04
      1.00000E+02      0.00000E+00      8.00000E-04      2.00000E-04
      1.90000E+02      0.00000E+00      1.40000E-03      2.00000E-04
      3.50000E+02      0.00000E+00      1.10000E-03      2.00000E-04
