# entry-subent-pointer  : C0263-002-0 
# EXFOR reaction        : ['47-AG-0', ['6-C-12,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.10e-06 MeV 
# target                : Ag-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.T.Porile 
# institute             : (1USAPUR): Purdue University, West Lafayette, IN 
# reference             : (J,PR/C,19,2288,1979) 
# year                  : 1979 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0263.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0263
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.10000E-06      0.00000E+00      8.08000E-03      7.60000E-04
