# entry-subent-pointer  : S0122-011-0 
# EXFOR reaction        : ['47-AG-0', ['6-C-12,X'], '2-HE-4,,SIG'] 
# incident energy       : 7.15e+01 MeV 
# target                : Ag-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Dai Guangxi 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,7,86,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0122.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.15000E+01      0.00000E+00      2.32000E-01      2.20000E-02
