# entry-subent-pointer  : 11712--00-5-0 
# EXFOR reaction        : ['30-ZN-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.00e+00 MeV - 3.20e+00 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.W.Miller 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,88,83,5210) 
# year                  : 1952 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11712.x4 
# nds                   : https://nds.iaea.org/EXFOR/11712
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      3.87000E+00              NAN
      1.15000E+00      0.00000E+00      3.44000E+00              NAN
      1.30000E+00      0.00000E+00      3.00000E+00              NAN
      1.46000E+00      0.00000E+00      3.32000E+00              NAN
      1.60000E+00      0.00000E+00      3.13000E+00              NAN
      1.75000E+00      0.00000E+00      3.34000E+00              NAN
      1.90000E+00      0.00000E+00      3.27000E+00              NAN
      2.05000E+00      0.00000E+00      3.22000E+00              NAN
      2.24000E+00      0.00000E+00      3.24000E+00              NAN
      2.44000E+00      0.00000E+00      3.44000E+00              NAN
      2.63000E+00      0.00000E+00      3.19000E+00              NAN
      2.82000E+00      0.00000E+00      3.28000E+00              NAN
      3.01000E+00      0.00000E+00      3.48000E+00              NAN
      3.20000E+00      0.00000E+00      3.56000E+00              NAN
