# entry-subent-pointer  : 22105-026-0 
# EXFOR reaction        : ['30-ZN-0', ['N,TOT'], ',,SIG,,SPA'] 
# incident energy       : 1.43e-01 MeV - 2.10e+00 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,330,387,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22105.x4 
# nds                   : https://nds.iaea.org/EXFOR/22105
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E-01      0.00000E+00      6.45000E+00      6.00000E-02
      1.30000E+00      0.00000E+00      3.47000E+00      3.00000E-02
      2.10000E+00      0.00000E+00      3.45000E+00      3.00000E-02
