# entry-subent-pointer  : S0169-002-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.5550e+01 MeV - 4.5990e+01 MeV 
# target                : Nb-93 
# product               : Ag-102 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qian Xing 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,PHE,19,603,1983) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0169.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0169
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.55500E+01      0.00000E+00      1.80800E-04      0.00000E+00
      3.63500E+01      0.00000E+00      2.01700E-03      0.00000E+00
      4.00000E+01      0.00000E+00      2.41500E-02      0.00000E+00
      4.17700E+01      0.00000E+00      8.00800E-02      0.00000E+00
      4.38800E+01      0.00000E+00      1.18900E-01      0.00000E+00
      4.59900E+01      0.00000E+00      2.18000E-01      0.00000E+00
