# entry-subent-pointer  : 32895-002-0 
# EXFOR reaction        : (54-XE-134(N,2N)54-XE-133-M,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Xe-134 
# product               : Xe-133-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Jun-Hua Luo 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,CNST,34,4,2023) 
# year                  : 2023 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32895.x4 
# nds                   : https://nds.iaea.org/EXFOR/32895
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        8.8400E-01        4.1000E-02
        1.3800E+01        2.0000E-01        8.8800E-01        4.1000E-02
        1.4100E+01        2.0000E-01        9.0900E-01        4.2000E-02
        1.4400E+01        2.0000E-01        9.1600E-01        4.2000E-02
        1.4800E+01        2.0000E-01        9.2800E-01        4.3000E-02
