# entry-subent-pointer  : 40290--00-3-0 
# EXFOR reaction        : ['60-ND-142', ['N,EL'], '60-ND-142,,SIG'] 
# incident energy       : 2.00e-08 MeV - 1.00e-05 MeV 
# target                : Nd-142 
# product               : Nd-142 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebnyj 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,73KIEV,2,104,1973) 
# year                  : 1973 
# facility              : (CHOPS): Slow chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40290.x4 
# nds                   : https://nds.iaea.org/EXFOR/40290
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-08      0.00000E+00      8.50000E+00      5.00000E-01
      2.53000E-08      0.00000E+00      8.50000E+00      3.00000E-01
      4.00000E-08      0.00000E+00      8.50000E+00      3.00000E-01
      5.00000E-08      0.00000E+00      8.50000E+00      3.00000E-01
      7.00000E-08      0.00000E+00      8.50000E+00      3.00000E-01
      1.00000E-07      0.00000E+00      8.50000E+00      3.00000E-01
      1.50000E-07      0.00000E+00      8.50000E+00      3.00000E-01
      3.00000E-07      0.00000E+00      8.50000E+00      3.00000E-01
      6.00000E-07      0.00000E+00      8.50000E+00      3.00000E-01
      1.00000E-06      0.00000E+00      8.50000E+00      3.00000E-01
      5.00000E-06      0.00000E+00      8.50000E+00      3.00000E-01
      1.00000E-05      0.00000E+00      8.50000E+00      3.00000E-01
