# entry-subent-pointer  : C1609-027-0 
# EXFOR reaction        : ['6-C-0', ['18-AR-40,X'], 'ELEM,,SIG'] 
# incident energy       : 6.5000e-04 MeV 
# target                : C-0 
# product               : Z=Na 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Zeitlin 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,77,034605,2008) 
# year                  : 2008 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1609.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1609
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E-04      0.00000E+00      5.60000E-02      2.00000E-03
