# entry-subent-pointer  : F1135-008-0 
# EXFOR reaction        : ['12-MG-25', ['P,INL'], '12-MG-25,PAR,DA'] 
# incident energy       : 6.0300e+00 MeV 
# target                : Mg-25 
# product               : Mg-25 
# level energy          : 9.7400e-01 MeV 
# MF-MT number          : 4 - 602 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,34,106,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1135.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1135
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.73500E+01      5.66000E-01      3.40170E-03      4.42340E-04
      3.68380E+01      5.66000E-01      3.20870E-03      6.34640E-04
      4.25200E+01      5.66000E-01      2.68900E-03      3.46170E-04
      4.67030E+01      5.66000E-01      2.88110E-03      3.07700E-04
      5.27730E+01      5.66000E-01      2.68830E-03      3.65400E-04
      6.30230E+01      5.66000E-01      2.57220E-03      2.88470E-04
      6.83370E+01      5.66000E-01      2.49490E-03      2.11530E-04
      7.25120E+01      5.66000E-01      2.39850E-03      1.92320E-04
      8.01040E+01      5.66000E-01      2.30180E-03      1.92410E-04
      8.80780E+01      5.66000E-01      2.28200E-03      2.88520E-04
      9.83330E+01      5.66000E-01      2.31970E-03      0.00000E+00
      1.06690E+02      5.66000E-01      2.39610E-03      0.00000E+00
      1.14680E+02      5.66000E-01      3.08780E-03      0.00000E+00
      1.23040E+02      5.66000E-01      3.14500E-03      0.00000E+00
