# entry-subent-pointer  : C2514-004-0 
# EXFOR reaction        : ['96-CM-248', ['8-O-18,X'], '103-LR-262,,SIG'] 
# incident energy       : 9.3000e+01 MeV 
# target                : Cm-248 
# product               : Lr-262 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.C.Hoffman 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,JRN,124,135,1988) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2514.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2514
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.30000E+01      0.00000E+00      2.40000E-10      2.40000E-11
