# entry-subent-pointer  : C2545-002-0 
# EXFOR reaction        : ['96-CM-248', ['8-O-18,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.7000e+01 MeV - 1.2200e+02 MeV 
# target                : Cm-248 
# product               : Es-255 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Lee 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,27,2656,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2545.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2545
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.70000E+01      0.00000E+00      2.50000E-07      3.00000E-08
      1.04000E+02      0.00000E+00      3.10000E-07      3.72000E-08
      1.13000E+02      0.00000E+00      2.00000E-07      2.40000E-08
      1.22000E+02      0.00000E+00      8.00000E-08      9.60000E-09
