# entry-subent-pointer  : F1100-003-0 
# EXFOR reaction        : ['62-SM-148', ['P,INL'], '62-SM-148,PAR,DA'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Sm-148 
# product               : Sm-148 
# level energy          : 5.5100e-01 MeV 
# MF-MT number          : 4 - 601 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.01750E+01      2.47100E-01      2.56850E-03      1.91930E-04
      6.50550E+01      2.47100E-01      2.26510E-03      1.69260E-04
      6.99410E+01      2.47100E-01      1.86990E-03      1.03840E-04
      7.01410E+01      2.47100E-01      1.76090E-03      9.26480E-05
      7.48310E+01      2.47100E-01      1.47120E-03      0.00000E+00
      8.01130E+01      2.47100E-01      1.13010E-03      0.00000E+00
      8.48050E+01      2.47100E-01      9.27270E-04      0.00000E+00
      9.00800E+01      2.47100E-01      7.65490E-04      4.25120E-05
      9.47540E+01      2.47100E-01      7.70400E-04      0.00000E+00
      9.94210E+01      2.47100E-01      8.33290E-04      0.00000E+00
      1.09730E+02      2.47100E-01      9.51810E-04      0.00000E+00
      1.19270E+02      2.47100E-01      9.58310E-04      5.32210E-05
      1.29600E+02      2.47100E-01      9.08680E-04      0.00000E+00
      1.40140E+02      2.47100E-01      7.23920E-04      0.00000E+00
      1.49880E+02      2.47100E-01      6.54200E-04      4.04910E-05
      1.60210E+02      2.47100E-01      6.54770E-04      0.00000E+00
