# entry-subent-pointer  : C1397--00-3-0 
# EXFOR reaction        : ['62-SM-148', ['P,INL'], '62-SM-148,PAR,DA'] 
# incident energy       : 6.65e+01 MeV 
# target                : Sm-148 
# product               : Sm-148 
# level energy          : 5.50e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : A.Guterman 
# institute             : (1USAMRY): University of Maryland, College Park, MD 
# reference             : (J,PR/C,39,1730,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C13/C1397.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1397
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.08000E+01      0.00000E+00      2.22000E-02              NAN
      1.44000E+01      0.00000E+00      2.79000E-02              NAN
      1.54000E+01      0.00000E+00      2.46000E-02              NAN
      1.66000E+01      0.00000E+00      2.27000E-02              NAN
      2.56000E+01      0.00000E+00      3.77000E-03              NAN
      2.83000E+01      0.00000E+00      6.69000E-03              NAN
      3.05000E+01      0.00000E+00      7.47000E-03              NAN
      3.34000E+01      0.00000E+00      4.98000E-03              NAN
      3.56000E+01      0.00000E+00      2.02000E-03              NAN
      3.84000E+01      0.00000E+00      8.16000E-04              NAN
      4.04000E+01      0.00000E+00      1.31000E-03              NAN
      4.34000E+01      0.00000E+00      1.82000E-03              NAN
      4.57000E+01      0.00000E+00      2.06000E-03              NAN
      4.85000E+01      0.00000E+00      1.38000E-03              NAN
      5.09000E+01      0.00000E+00      7.32000E-04              NAN
      5.33000E+01      0.00000E+00      4.08000E-04              NAN
      5.59000E+01      0.00000E+00      4.29000E-04              NAN
      5.84000E+01      0.00000E+00      5.42000E-04              NAN
      6.09000E+01      0.00000E+00      5.67000E-04              NAN
      6.34000E+01      0.00000E+00      4.24000E-04              NAN
      6.58000E+01      0.00000E+00      2.70000E-04              NAN
      6.84000E+01      0.00000E+00      1.63000E-04              NAN
      7.07000E+01      0.00000E+00      1.45000E-04              NAN
      7.32000E+01      0.00000E+00      1.52000E-04              NAN
      7.57000E+01      0.00000E+00      1.90000E-04              NAN
      7.84000E+01      0.00000E+00      1.56000E-04              NAN
      8.07000E+01      0.00000E+00      1.18000E-04              NAN
      8.32000E+01      0.00000E+00      7.58000E-05              NAN
      8.56000E+01      0.00000E+00      4.53000E-05              NAN
      8.81000E+01      0.00000E+00      4.56000E-05              NAN
      9.06000E+01      0.00000E+00      5.60000E-05              NAN
