# entry-subent-pointer  : C2860-013-0 
# EXFOR reaction        : (92-U-238(D,F),,SIG) 
# incident energy       : 8.7910e+00 MeV - 2.1084e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Bate 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,131,722,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C28/C2860.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2860
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.7910E+00        0.0000E+00        1.4120E-02        0.0000E+00
        9.3740E+00        0.0000E+00        3.9010E-02        0.0000E+00
        1.0205E+01        0.0000E+00        9.2430E-02        0.0000E+00
        1.1862E+01        0.0000E+00        2.8290E-01        0.0000E+00
        1.3144E+01        0.0000E+00        4.5410E-01        0.0000E+00
        1.4230E+01        0.0000E+00        6.0180E-01        0.0000E+00
        1.5420E+01        0.0000E+00        7.3370E-01        0.0000E+00
        1.6275E+01        0.0000E+00        8.3700E-01        0.0000E+00
        1.7202E+01        0.0000E+00        9.4120E-01        0.0000E+00
        1.8315E+01        0.0000E+00        1.0860E+00        0.0000E+00
        1.8983E+01        0.0000E+00        1.1910E+00        0.0000E+00
        2.0276E+01        0.0000E+00        1.2990E+00        0.0000E+00
        2.1084E+01        0.0000E+00        1.2740E+00        0.0000E+00
