# entry-subent-pointer  : A0934-003-1 
# EXFOR reaction        : (92-U-238(D,F),,SIG) 
# incident energy       : 4.0000e+03 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Stoulos 
# institute             : (2GRCARU): Aristotle University of Thessaloniki 
# reference             : (J,PR/C,85,024612,2012) 
# year                  : 2012 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0934.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0934
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+03        0.0000E+00        1.4530E+00        3.5000E-01
