# entry-subent-pointer  : P0028-005-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], ',,SIG'] 
# incident energy       : 5.9990e+00 MeV - 1.2102e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : G.R.Choppin 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,131,2149,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0028.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0028
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.99900E+00      0.00000E+00      2.60500E-05      0.00000E+00
      6.41700E+00      0.00000E+00      9.97900E-05      0.00000E+00
      6.94500E+00      0.00000E+00      3.19100E-04      0.00000E+00
      7.41800E+00      0.00000E+00      1.12600E-03      0.00000E+00
      8.02600E+00      0.00000E+00      3.26200E-03      0.00000E+00
      8.52400E+00      0.00000E+00      7.89400E-03      0.00000E+00
      8.99400E+00      0.00000E+00      1.70400E-02      0.00000E+00
      9.54500E+00      0.00000E+00      3.27700E-02      0.00000E+00
      1.00680E+01      0.00000E+00      5.44000E-02      0.00000E+00
      1.05910E+01      0.00000E+00      9.03000E-02      0.00000E+00
      1.10040E+01      0.00000E+00      1.42800E-01      0.00000E+00
      1.15810E+01      0.00000E+00      2.07800E-01      0.00000E+00
      1.21020E+01      0.00000E+00      2.83400E-01      0.00000E+00
