# entry-subent-pointer  : O0569-025-0 
# EXFOR reaction        : (92-U-238(D,F)42-MO-99,(CUM),SIG) 
# incident energy       : 1.1500e+01 MeV 
# target                : U-238 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Anderson 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,30,3167,1968) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0569.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0569
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1500E+01        0.0000E+00        6.2800E-03        0.0000E+00
