# entry-subent-pointer  : C2303-005-0 
# EXFOR reaction        : (92-U-238(D,F),,SIG,,,DERIV) 
# incident energy       : 5.0000e+00 MeV - 1.3600e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Sugihara 
# institute             : (1USACLK): Clark University, Worcester, MA 
# reference             : (J,PR,108,1264,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2303.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2303
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+00        0.0000E+00        3.5000E-03        0.0000E+00
        1.0000E+01        0.0000E+00        8.6000E-02        0.0000E+00
        1.3600E+01        0.0000E+00        4.3000E-01        1.5000E-01
