# entry-subent-pointer  : 10459-002-0 
# EXFOR reaction        : ['64-GD-160', ['N,INL'], '64-GD-160,PAR,SIG'] 
# incident energy       : 1.0590e+00 MeV - 2.0360e+00 MeV 
# target                : Gd-160 
# product               : Gd-160 
# level energy          : 9.8900e-01 MeV 
# MF-MT number          : 3 - 56 
# first author          : S.A.Elbakr 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,PR/C,10,1864,197411) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10459.x4 
# nds                   : https://nds.iaea.org/EXFOR/10459
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05900E+00      0.00000E+00      1.50000E-01      0.00000E+00
      1.20300E+00      0.00000E+00      2.92000E-01      0.00000E+00
      1.36100E+00      0.00000E+00      3.96000E-01      0.00000E+00
      1.51900E+00      0.00000E+00      4.49000E-01      0.00000E+00
      1.69400E+00      0.00000E+00      3.92000E-01      0.00000E+00
      1.87300E+00      0.00000E+00      3.36000E-01      0.00000E+00
      2.03600E+00      0.00000E+00      3.00000E-01      0.00000E+00
