# entry-subent-pointer  : F1099--00-8-0 
# EXFOR reaction        : ['8-O-16', ['D,P'], '8-O-17,PAR,SIG'] 
# incident energy       : 1.96e+00 MeV - 3.63e+00 MeV 
# target                : O-16 
# product               : O-17 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : D.Dietzsch 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,114,330,1968) 
# year                  : 1968 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.96360E+00      0.00000E+00      6.63980E-02              NAN
      2.04310E+00      0.00000E+00      9.48510E-02              NAN
      2.13670E+00      0.00000E+00      9.79830E-02              NAN
      2.21930E+00      0.00000E+00      9.85870E-02              NAN
      2.27960E+00      0.00000E+00      1.28950E-01              NAN
      2.33680E+00      0.00000E+00      1.49810E-01              NAN
      2.38440E+00      0.00000E+00      1.30810E-01              NAN
      2.45590E+00      0.00000E+00      1.40910E-01              NAN
      2.50670E+00      0.00000E+00      1.57980E-01              NAN
      2.59720E+00      0.00000E+00      1.50350E-01              NAN
      2.68610E+00      0.00000E+00      1.64880E-01              NAN
      2.76870E+00      0.00000E+00      1.95860E-01              NAN
      2.84340E+00      0.00000E+00      2.30650E-01              NAN
      2.92920E+00      0.00000E+00      2.69860E-01              NAN
      2.99100E+00      0.00000E+00      2.53380E-01              NAN
      3.04650E+00      0.00000E+00      2.21080E-01              NAN
      3.10990E+00      0.00000E+00      1.86250E-01              NAN
      3.17970E+00      0.00000E+00      1.48880E-01              NAN
      3.26540E+00      0.00000E+00      1.60250E-01              NAN
      3.32900E+00      0.00000E+00      1.89340E-01              NAN
      3.36870E+00      0.00000E+00      2.20970E-01              NAN
      3.40530E+00      0.00000E+00      2.58930E-01              NAN
      3.43550E+00      0.00000E+00      2.53220E-01              NAN
      3.46230E+00      0.00000E+00      2.00050E-01              NAN
      3.50830E+00      0.00000E+00      1.68390E-01              NAN
      3.56540E+00      0.00000E+00      1.50650E-01              NAN
      3.62890E+00      0.00000E+00      1.63280E-01              NAN
