# entry-subent-pointer  : O1002-003-0 
# EXFOR reaction        : ['30-ZN-68', ['P,2N'], '31-GA-67,,SIG'] 
# incident energy       : 1.97e+01 MeV - 7.08e+01 MeV 
# target                : Zn-68 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.Stoll 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,90,309,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1002
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.08000E+01      2.00000E-01      8.40000E-02      1.30000E-02
      6.79000E+01      2.00000E-01      7.80000E-02      1.30000E-02
      6.45000E+01      3.00000E-01      7.90000E-02      1.30000E-02
      6.10000E+01      4.00000E-01      8.90000E-02      1.40000E-02
      5.71000E+01      4.00000E-01      9.00000E-02      1.40000E-02
      5.32000E+01      4.00000E-01      1.09000E-01      1.80000E-02
      4.91000E+01      5.00000E-01      1.23000E-01      2.00000E-02
      4.53000E+01      5.00000E-01      1.42000E-01      2.30000E-02
      4.21000E+01      6.00000E-01      1.44000E-01      2.30000E-02
      4.20000E+01      2.00000E-01      1.40000E-01      2.20000E-02
      3.92000E+01      3.00000E-01      1.55000E-01      2.50000E-02
      3.80000E+01      7.00000E-01      2.19000E-01      3.50000E-02
      3.03000E+01      4.00000E-01      3.63000E-01      5.80000E-02
      2.86000E+01      5.00000E-01      4.14000E-01      6.60000E-02
      2.67000E+01      5.00000E-01      4.75000E-01      7.60000E-02
      2.57000E+01      6.00000E-01      5.91000E-01      9.50000E-02
      1.97000E+01      6.00000E-01      5.88000E-01      9.40000E-02
