# entry-subent-pointer  : 40244-111-0 
# EXFOR reaction        : (40-ZR-0(N,G),,SIG) 
# incident energy       : 2.0000e-01 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Leipunskiy 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,58GENEVA,15,50,1958) 
# year                  : 1958 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40244.x4 
# nds                   : https://nds.iaea.org/EXFOR/40244
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-01        0.0000E+00        5.5000E-02        0.0000E+00
