# entry-subent-pointer  : 12234--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.20e-01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : C.Kimball 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,WASH-745,7,5711) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12234.x4 
# nds                   : https://nds.iaea.org/EXFOR/12234
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E-01      0.00000E+00      7.92000E+00      5.00000E-02
