# entry-subent-pointer  : F1128--00-2-0 
# EXFOR reaction        : ['36-KR-0', ['D,EL'], '36-KR-0,,DA'] 
# incident energy       : 1.91e+01 MeV 
# target                : Kr-0 
# product               : Kr-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.B.A.England 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NP,16,52,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1128.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1128
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.56020E+01      4.96000E-02      1.23980E+01      1.13790E+00
      1.80310E+01      4.96000E-02      4.45150E+00      4.13810E-01
      2.06170E+01      4.96000E-02      2.47930E+00      2.27560E-01
      2.32570E+01      4.96000E-02      1.20460E+00      7.26230E-02
      2.57910E+01      4.96000E-02      7.91960E-01      3.95930E-02
      3.09630E+01      4.96000E-02      4.00150E-01      4.10100E-02
      3.58710E+01      4.96000E-02      1.92550E-01      1.95950E-02
      3.84580E+01      4.96000E-02      1.08300E-01      6.52900E-03
      4.09920E+01      4.96000E-02      5.52470E-02      3.33070E-03
      4.35260E+01      4.96000E-02      2.71050E-02      2.75840E-03
      4.60580E+01      4.96000E-02      2.87440E-02      3.42400E-03
      4.85910E+01      4.96000E-02      3.16940E-02      3.24820E-03
      5.11770E+01      4.96000E-02      3.04860E-02      3.45390E-03
      5.61380E+01      4.96000E-02      1.96580E-02      2.50990E-03
      6.11520E+01      4.96000E-02      6.78900E-03      9.93660E-04
      7.12330E+01      4.96000E-02      1.68320E-03      4.98530E-04
