# entry-subent-pointer  : E1867--01-1-0 
# EXFOR reaction        : ['37-RB-87', ['P,X'], '37-RB-86,,SIG'] 
# incident energy       : 1.48e+01 MeV - 5.07e+01 MeV 
# target                : Rb-87 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Sakamoto 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,ARI,36,(6),481,198506) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1867.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48100E+01      1.29900E+00      2.46200E-03      2.78800E-04
      1.77600E+01      1.23700E+00      1.02600E-02              NAN
      2.05800E+01      1.23700E+00      1.94100E-02      1.98800E-03
      2.33400E+01      1.17500E+00      3.08000E-02      3.15900E-03
      2.99400E+01      1.11300E+00      4.49700E-02              NAN
      3.59300E+01      8.65700E-01      4.62000E-02      5.23500E-03
      4.15000E+01      1.11300E+00      4.13800E-02      4.23800E-03
      5.07200E+01      1.17500E+00      3.83400E-02              NAN
