# entry-subent-pointer  : 21936--00-6-0 
# EXFOR reaction        : ['24-CR-54', ['N,P'], '23-V-54,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Cr-54 
# product               : V-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.M.Bahal 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : ((P,INDC(GER)-27,28,1984)=(P,NEANDC(E)-252,(5),28,1984)) 
# year                  : 1984 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21936.x4 
# nds                   : https://nds.iaea.org/EXFOR/21936
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.64000E-02      5.00000E-04
