# entry-subent-pointer  : 33146-005-0 
# EXFOR reaction        : (46-PD-106(N,P)45-RH-106-M,,SIG) 
# incident energy       : 1.4540e+01 MeV 
# target                : Pd-106 
# product               : Rh-106-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Pasha 
# institute             : (3INDIND): India 
# reference             : (J,JRN,325,175,2020) 
# year                  : 2020 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33146.x4 
# nds                   : https://nds.iaea.org/EXFOR/33146
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4540E+01        2.4000E-01        7.9000E-03        9.6000E-04
