# entry-subent-pointer  : D0193-004-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.8500e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 6.0100e+00 MeV 
# MF-MT number          : 4 - 605 
# first author          : S.Dahlgren 
# institute             : (2SWDUPP): Uppsala University , Uppsala 
# reference             : (J,NP/A,90,673,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0193.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00840E+01      3.00000E-01      1.04750E-04      0.00000E+00
      1.25620E+01      3.00000E-01      2.58720E-04      0.00000E+00
      1.51100E+01      3.00000E-01      5.39420E-04      0.00000E+00
      1.76030E+01      3.00000E-01      8.54950E-04      0.00000E+00
      2.01670E+01      3.00000E-01      1.15730E-03      0.00000E+00
      2.50620E+01      3.00000E-01      1.41000E-03      0.00000E+00
      2.99930E+01      3.00000E-01      1.22450E-03      0.00000E+00
      3.50330E+01      3.00000E-01      8.51600E-04      0.00000E+00
      4.00630E+01      3.00000E-01      3.34280E-04      0.00000E+00
