# entry-subent-pointer  : 41363-004-0 
# EXFOR reaction        : (94-PU-239(N,TOT),,SIG,,AV) 
# incident energy       : 3.4000e-06 MeV - 1.5000e-01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Grigoriev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((S,ISINN-3,324,1995)=(S,JINR-E3-95-307,324,1995)) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41363.x4 
# nds                   : https://nds.iaea.org/EXFOR/41363
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E-06        0.0000E+00        2.8070E+01        0.0000E+00
        7.3250E-06        0.0000E+00        3.6610E+01        0.0000E+00
        1.5750E-05        0.0000E+00        7.7780E+01        0.0000E+00
        3.4000E-05        0.0000E+00        3.5410E+01        0.0000E+00
        7.3250E-05        0.0000E+00        6.1940E+01        0.0000E+00
        1.5750E-04        0.0000E+00        4.1370E+01        0.0000E+00
        3.4000E-04        0.0000E+00        3.4720E+01        0.0000E+00
        7.3250E-04        0.0000E+00        2.7900E+01        0.0000E+00
        1.5750E-03        0.0000E+00        2.2510E+01        0.0000E+00
        3.4000E-03        0.0000E+00        2.1890E+01        0.0000E+00
        7.3250E-03        0.0000E+00        1.6430E+01        0.0000E+00
        1.5750E-02        0.0000E+00        1.5990E+01        0.0000E+00
        3.4000E-02        0.0000E+00        1.3360E+01        0.0000E+00
        7.3250E-02        0.0000E+00        1.3360E+01        0.0000E+00
        1.5000E-01        0.0000E+00        1.0770E+01        0.0000E+00
