# entry-subent-pointer  : 14734-010-0 
# EXFOR reaction        : (94-PU-239(N,TOT),,SIG) 
# incident energy       : 2.0520e-07 MeV - 2.5950e-06 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Anderson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-91,1944) 
# year                  : 1944 
# facility              : (SELVE): Velocity selector 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14734.x4 
# nds                   : https://nds.iaea.org/EXFOR/14734
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0520E-07        0.0000E+00        6.5080E+02        0.0000E+00
        2.6000E-07        0.0000E+00        6.9250E+02        0.0000E+00
        4.2790E-07        0.0000E+00        7.4530E+02        0.0000E+00
        6.2410E-07        0.0000E+00        1.1630E+03        0.0000E+00
        6.9310E-07        0.0000E+00        1.6680E+03        0.0000E+00
        7.8870E-07        0.0000E+00        2.1370E+03        0.0000E+00
        9.1660E-07        0.0000E+00        4.4420E+03        0.0000E+00
        1.0130E-06        0.0000E+00        1.6770E+03        0.0000E+00
        1.1750E-06        0.0000E+00        5.9540E+02        0.0000E+00
        1.3300E-06        0.0000E+00        2.1610E+02        0.0000E+00
        2.0120E-06        0.0000E+00        2.8970E+02        0.0000E+00
        2.5950E-06        0.0000E+00        1.1710E+02        0.0000E+00
