# entry-subent-pointer  : C0548--00-5-0 
# EXFOR reaction        : ['6-C-13', ['P,G'], '7-N-14,PAR,SIG'] 
# incident energy       : 8.05e+00 MeV - 1.55e+01 MeV 
# target                : C-13 
# product               : N-14 
# level energy          : 2.31e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.D.Turner 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,21,525,198002) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0548.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0548
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.05000E+00      0.00000E+00      1.37000E-05              NAN
      9.00000E+00      0.00000E+00      1.72000E-05              NAN
      1.00000E+01      0.00000E+00      2.23000E-05              NAN
      1.09500E+01      0.00000E+00      1.81000E-05              NAN
      1.20000E+01      0.00000E+00      2.01000E-05              NAN
      1.25000E+01      0.00000E+00      1.55000E-05              NAN
      1.30000E+01      0.00000E+00      1.72000E-05              NAN
      1.35000E+01      0.00000E+00      1.98000E-05              NAN
      1.40000E+01      0.00000E+00      1.93000E-05              NAN
      1.45000E+01      0.00000E+00      1.79000E-05              NAN
      1.50000E+01      0.00000E+00      1.84000E-05              NAN
      1.55000E+01      0.00000E+00      1.58000E-05              NAN
