# entry-subent-pointer  : 10924-002-0 
# EXFOR reaction        : ['100-FM-259', ['0,F'], 'MASS,CHN,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Fm-259 
# product               : 121.0 <= mass <= 139.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : E.K.Hulet 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,21,966,8003) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10924.x4 
# nds                   : https://nds.iaea.org/EXFOR/10924
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
