# entry-subent-pointer  : 22006-022-0 
# EXFOR reaction        : ['75-RE-0', ['N,G'], ',,SIG'] 
# incident energy       : 5.0000e-01 MeV - 2.5000e+00 MeV 
# target                : Re-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Voignier 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,112,87,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22006.x4 
# nds                   : https://nds.iaea.org/EXFOR/22006
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      0.00000E+00      3.19000E-01      2.20000E-02
      7.00000E-01      0.00000E+00      2.63000E-01      1.80000E-02
      1.00000E+00      0.00000E+00      2.00000E-01      1.40000E-02
      2.50000E+00      0.00000E+00      6.10000E-02      5.00000E-03
