# entry-subent-pointer  : S0079--00-5-0 
# EXFOR reaction        : ['82-PB-208', ['5-B-8,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.64e+02 MeV 
# target                : Pb-208 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : J.S.Wang 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,JP/CS,420,012075,2013) 
# year                  : 2013 
# facility              : (PRJFS): Secondary beam from projectile fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0079.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.64000E+02      0.00000E+00      3.34200E+00              NAN
