# entry-subent-pointer  : F0637--00-5-0 
# EXFOR reaction        : ['16-S-32', ['A,EL'], '16-S-32,,DA'] 
# incident energy       : 1.48e+01 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Hulubei 
# institute             : (3RUMCIP): Central Institute of Physics, Bucharest 
# reference             : (J,RRP,11,329,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0637.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0637
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.30600E+01      3.00000E-01      2.05900E-03      1.44130E-04
      8.00300E+01      3.00000E-01      2.27500E-03      1.59250E-04
      8.51500E+01      3.00000E-01      1.79400E-03      1.25580E-04
      9.01300E+01      3.00000E-01      9.12300E-04      6.38610E-05
      9.48000E+01      3.00000E-01      1.50700E-03      1.05490E-04
      9.98000E+01      3.00000E-01      3.12500E-03      2.18750E-04
      1.05700E+02      3.00000E-01      2.59300E-03      1.81510E-04
      1.10000E+02      3.00000E-01      9.37100E-04      6.55970E-05
      1.15100E+02      3.00000E-01      1.58100E-03      1.10670E-04
      1.19900E+02      3.00000E-01      1.25000E-03      8.75000E-05
      1.25300E+02      3.00000E-01      1.76800E-03      1.23760E-04
      1.30300E+02      3.00000E-01      2.13600E-03      1.49520E-04
      1.35100E+02      3.00000E-01      4.18100E-03      2.92670E-04
      1.44100E+02      3.00000E-01      3.11900E-03      2.18330E-04
