# entry-subent-pointer  : F0637--00-5-0 
# EXFOR reaction        : ['16-S-32', ['A,EL'], '16-S-32,,DA'] 
# incident energy       : 1.35e+01 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Hulubei 
# institute             : (3RUMCIP): Central Institute of Physics, Bucharest 
# reference             : (J,RRP,11,329,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0637.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0637
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.71000E+01      3.00000E-01      2.94900E-03      2.06430E-04
      7.01600E+01      3.00000E-01      1.88400E-03      1.31880E-04
      7.52200E+01      3.00000E-01      2.47700E-03      1.73390E-04
      8.16200E+01      3.00000E-01      9.19900E-04      6.43930E-05
      8.70300E+01      3.00000E-01      1.33800E-03      9.36600E-05
      8.97000E+01      3.00000E-01      2.06000E-03      1.44200E-04
      9.40100E+01      3.00000E-01      2.85500E-03      1.99850E-04
      1.00600E+02      3.00000E-01      3.09700E-03      2.16790E-04
      1.05700E+02      3.00000E-01      2.49100E-03      1.74370E-04
      1.10300E+02      3.00000E-01      3.18500E-03      2.22950E-04
      1.15400E+02      3.00000E-01      3.87900E-03      2.71530E-04
      1.20400E+02      3.00000E-01      2.94800E-03      2.06360E-04
      1.27200E+02      3.00000E-01      2.51500E-03      1.76050E-04
      1.33200E+02      3.00000E-01      3.65700E-03      2.55990E-04
      1.38600E+02      3.00000E-01      3.80100E-03      2.66070E-04
      1.43400E+02      3.00000E-01      3.77000E-03      2.63900E-04
      1.47500E+02      3.00000E-01      3.91500E-03      2.74050E-04
