# entry-subent-pointer  : 10933--01-6-0 
# EXFOR reaction        : ['4-BE-9', ['N,X'], '2-HE-4,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Be-9 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.W.Kneff 
# institute             : (1USAAI): Rockwell International , Energy Systems Group, Canoga Park, CA 
# reference             : (J,NSE,92,491,86) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10933.x4 
# nds                   : https://nds.iaea.org/EXFOR/10933
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      1.01800E+00      8.30000E-02
