# entry-subent-pointer  : D6415--00-4-0 
# EXFOR reaction        : ['29-CU-0', ['3-LI-7,X'], '32-GE-66,,SIG'] 
# incident energy       : 3.24e+01 MeV - 4.15e+01 MeV 
# target                : Cu-0 
# product               : Ge-66 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Kumar 
# institute             : (3INDIIR): Indian Institute of Technology, Ropar 
# reference             : (J,PR/C,104,064606,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6415.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6415
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.24000E+01      9.00000E-01      2.00000E-04      1.00000E-04
      3.44000E+01      9.00000E-01      4.50000E-04      2.00000E-04
      3.62000E+01      1.00000E+00      7.00000E-04      2.00000E-04
      3.81000E+01      1.00000E+00      1.00000E-03      3.00000E-04
      3.98000E+01      1.00000E+00      1.70000E-03      4.00000E-04
      4.15000E+01      1.00000E+00      2.30000E-03      4.00000E-04
