# entry-subent-pointer  : A0574-003-0 
# EXFOR reaction        : (83-BI-209(D,5N)84-PO-206,,SIG) 
# incident energy       : 3.7900e+01 MeV - 4.6800e+01 MeV 
# target                : Bi-209 
# product               : Po-206 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : Gonchar 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,58,(5),81,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0574.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0574
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6800E+01        0.0000E+00        8.4000E-01        1.0000E-01
        4.2500E+01        0.0000E+00        1.0400E+00        1.2000E-01
        3.7900E+01        0.0000E+00        3.5000E-01        4.0000E-02
