# entry-subent-pointer  : T0289--00-9-0 
# EXFOR reaction        : ['42-MO-96', ['P,INL'], '42-MO-96,PAR,DA'] 
# incident energy       : 1.50e+01 MeV 
# target                : Mo-96 
# product               : Mo-96 
# level energy          : 2.62e+00 MeV 
# MF-MT number          : 4 - ['68'] 
# first author          : H.F.Lutz 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,4,934,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0289.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0289
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.39000E+01      6.00000E-01      1.52000E-04              NAN
      4.93000E+01      6.00000E-01      1.42000E-04              NAN
      5.39000E+01      6.00000E-01      1.56000E-04              NAN
      5.98000E+01      6.00000E-01      1.18000E-04              NAN
      6.46000E+01      6.00000E-01      9.10000E-05              NAN
      6.95000E+01      6.00000E-01      7.30000E-05              NAN
      7.45000E+01      6.00000E-01      5.40000E-05              NAN
      8.01000E+01      6.00000E-01      5.20000E-05              NAN
      8.92000E+01      6.00000E-01      8.50000E-05              NAN
      9.97000E+01      6.00000E-01      7.80000E-05              NAN
      1.14600E+02      6.00000E-01      6.80000E-05              NAN
      1.19000E+02      6.00000E-01      7.50000E-05              NAN
      1.24500E+02      6.00000E-01      8.60000E-05              NAN
      1.29100E+02      6.00000E-01      7.80000E-05              NAN
      1.35100E+02      6.00000E-01      4.60000E-05              NAN
      1.39300E+02      6.00000E-01      7.90000E-05              NAN
      1.44300E+02      6.00000E-01      6.30000E-05              NAN
