# entry-subent-pointer  : A0409-004-0 
# EXFOR reaction        : (1-H-2(D,P)1-H-3,,SIG,,SFC) 
# incident energy       : 1.4800e-02 MeV - 1.6250e-01 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Krauss 
# institute             : (2GERMST): Westfaelische Wilhelms-Universitaet Muenster,Muenster 
# reference             : (J,NP/A,465,150,1987) 
# year                  : 1987 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0409.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0409
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E-02        0.0000E+00        4.3500E+04        0.0000E+00
        1.9600E-02        0.0000E+00        5.6800E+04        0.0000E+00
        2.4000E-02        0.0000E+00        5.5700E+04        0.0000E+00
        2.9000E-02        0.0000E+00        5.5300E+04        0.0000E+00
        3.4800E-02        0.0000E+00        5.4800E+04        0.0000E+00
        3.9700E-02        0.0000E+00        5.6200E+04        0.0000E+00
        4.4600E-02        0.0000E+00        5.6800E+04        0.0000E+00
        4.9500E-02        0.0000E+00        5.6400E+04        0.0000E+00
        5.4300E-02        0.0000E+00        5.9200E+04        0.0000E+00
        5.9300E-02        0.0000E+00        6.3000E+04        0.0000E+00
        6.4300E-02        0.0000E+00        6.3100E+04        0.0000E+00
        7.4000E-02        0.0000E+00        6.6800E+04        0.0000E+00
        8.3800E-02        0.0000E+00        7.0000E+04        0.0000E+00
        9.3600E-02        0.0000E+00        7.2600E+04        0.0000E+00
        1.0340E-01        0.0000E+00        7.6100E+04        0.0000E+00
        1.1320E-01        0.0000E+00        7.7800E+04        0.0000E+00
        1.2300E-01        0.0000E+00        8.0800E+04        0.0000E+00
        1.3300E-01        0.0000E+00        8.4400E+04        0.0000E+00
        1.4250E-01        0.0000E+00        8.8300E+04        0.0000E+00
        1.5250E-01        0.0000E+00        8.5100E+04        0.0000E+00
        1.6250E-01        0.0000E+00        9.1400E+04        0.0000E+00
