# entry-subent-pointer  : C0109-004-2 
# EXFOR reaction        : (1-H-2(D,P)1-H-3,,SIG,,SFC) 
# incident energy       : 1.9940e-02 MeV - 1.1690e-01 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Brown 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,41,1391,199004) 
# year                  : 1990 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0109.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0109
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9940E-02        0.0000E+00        5.6100E+04        0.0000E+00
        2.9940E-02        0.0000E+00        5.9610E+04        0.0000E+00
        3.9930E-02        0.0000E+00        5.9390E+04        0.0000E+00
        4.9920E-02        0.0000E+00        5.9960E+04        0.0000E+00
        5.9920E-02        0.0000E+00        6.1130E+04        0.0000E+00
        6.9910E-02        0.0000E+00        6.1980E+04        0.0000E+00
        7.9910E-02        0.0000E+00        6.2610E+04        0.0000E+00
        8.9910E-02        0.0000E+00        6.4210E+04        0.0000E+00
        9.9910E-02        0.0000E+00        6.4990E+04        0.0000E+00
        1.0990E-01        0.0000E+00        6.5850E+04        0.0000E+00
        1.1690E-01        0.0000E+00        6.6770E+04        0.0000E+00
