# entry-subent-pointer  : E2095-002-0 
# EXFOR reaction        : (1-H-2(D,P)1-H-3,,SIG) 
# incident energy       : 1.0991e-02 MeV - 2.0009e-02 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wang Tie-Shan 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,CPL,24,(11),3103,200711) 
# year                  : 2007 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2095.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2095
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0991E-02        2.1982E-04        3.0700E-05        8.6610E-06
        1.2001E-02        2.4002E-04        4.5200E-05        1.1500E-05
        1.2998E-02        2.5996E-04        9.3840E-05        1.7180E-05
        1.3992E-02        2.7984E-04        1.1260E-04        2.2170E-05
        1.5003E-02        3.0006E-04        1.5640E-04        2.8010E-05
        1.6014E-02        3.2028E-04        1.7440E-04        3.2280E-05
        1.7008E-02        3.4016E-04        1.7310E-04        3.5090E-05
        1.8004E-02        3.6008E-04        3.1960E-04        5.1430E-05
        1.9014E-02        3.8028E-04        3.2650E-04        5.4540E-05
        2.0009E-02        4.0018E-04        3.4100E-04        5.9500E-05
