# entry-subent-pointer  : A1152-002-0 
# EXFOR reaction        : (1-H-2(D,P)1-H-3,,SIG) 
# incident energy       : 1.4500e-02 MeV - 4.2900e-01 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Davenport 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,PRS/A,216,66,1953) 
# year                  : 1953 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1152.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1152
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E-02        0.0000E+00        7.1700E-05        6.8000E-06
        1.6900E-02        0.0000E+00        1.4700E-04        1.3000E-05
        1.9400E-02        0.0000E+00        2.5200E-04        2.2000E-05
        2.4200E-02        0.0000E+00        6.0600E-04        4.8000E-05
        2.9000E-02        0.0000E+00        1.1400E-03        9.0000E-05
        3.3800E-02        0.0000E+00        1.7900E-03        1.5000E-04
        3.8600E-02        0.0000E+00        2.5900E-03        2.2000E-04
        5.7100E-02        0.0000E+00        6.6600E-03        4.9000E-04
        7.8600E-02        0.0000E+00        1.1100E-02        8.0000E-04
        1.3310E-01        0.0000E+00        1.9600E-02        2.3000E-03
        1.6160E-01        0.0000E+00        2.7700E-02        2.0000E-03
        1.8570E-01        0.0000E+00        2.9900E-02        2.2000E-03
        3.0900E-01        0.0000E+00        4.0900E-02        5.3000E-03
        4.2900E-01        0.0000E+00        5.0200E-02        4.7000E-03
