# entry-subent-pointer  : F0820-015-0 
# EXFOR reaction        : ['12-MG-24', ['12-MG-24,EL'], '12-MG-24,,DA'] 
# incident energy       : 6.00e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Emling 
# institute             : (2GERHEI): Heidelberg, Universitaet 
# reference             : (J,NP/A,239,172,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0820.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0820
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.63550E+01      8.80000E-02      1.05210E+00      0.00000E+00
      6.09090E+01      8.80000E-02      5.65670E-01      0.00000E+00
      6.56620E+01      8.80000E-02      2.49190E-01      0.00000E+00
      7.04210E+01      8.80000E-02      1.26760E-01      0.00000E+00
      7.49610E+01      8.80000E-02      4.99900E-02      0.00000E+00
      7.97360E+01      8.80000E-02      3.50570E-02      0.00000E+00
      8.48810E+01      8.80000E-02      9.28020E-03      0.00000E+00
      8.99130E+01      8.80000E-02      1.86270E-02      0.00000E+00
