# entry-subent-pointer  : 22415-014-0 
# EXFOR reaction        : (48-CD-116(N,P)47-AG-116-G,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Cd-116 
# product               : Ag-116-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-M-92-027,268,1992)=(S,INDC(JPN)-157,268,1992)) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22415.x4 
# nds                   : https://nds.iaea.org/EXFOR/22415
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        2.2800E-03        2.6000E-04
        1.4580E+01        0.0000E+00        1.6600E-03        1.8000E-04
        1.4280E+01        0.0000E+00        1.4700E-03        1.8000E-04
        1.3880E+01        0.0000E+00        1.2700E-03        1.5000E-04
        1.3650E+01        0.0000E+00        8.9000E-04        1.2000E-04
        1.3400E+01        0.0000E+00        7.8000E-04        1.1000E-04
