# entry-subent-pointer  : 22433-025-0 
# EXFOR reaction        : (48-CD-116(N,P)47-AG-116-G,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Cd-116 
# product               : Ag-116-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,25,(1-3),23,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22433.x4 
# nds                   : https://nds.iaea.org/EXFOR/22433
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        7.8000E-04        1.0920E-04
        1.3650E+01        0.0000E+00        9.0000E-04        1.2600E-04
        1.3880E+01        0.0000E+00        1.3300E-03        1.5960E-04
        1.4280E+01        0.0000E+00        1.4800E-03        1.9240E-04
        1.4580E+01        0.0000E+00        1.6900E-03        2.0280E-04
        1.4870E+01        0.0000E+00        2.3000E-03        2.7600E-04
