# entry-subent-pointer  : 11590-058-0 
# EXFOR reaction        : ['41-NB-93', ['N,HE3'], '39-Y-91-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Nb-93 
# product               : Y-91-M 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : E.T.Bramlitt 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,PR,131,2649,1963) 
# year                  : 1963 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11590.x4 
# nds                   : https://nds.iaea.org/EXFOR/11590
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      6.00000E-05      0.00000E+00
