# entry-subent-pointer  : 31671--00-4-0 
# EXFOR reaction        : ['4-BE-9', ['N,INL'], '4-BE-9,PAR,DA,,,CALC'] 
# incident energy       : 5.90e+00 MeV - 6.40e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : 3.05e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : Jinxiang Chen 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,ANE,36,668,2009) 
# year                  : 2009 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31671.x4 
# nds                   : https://nds.iaea.org/EXFOR/31671
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      0.00000E+00      1.43828E-02              NAN
      3.50000E+01      0.00000E+00      1.31238E-02              NAN
      4.50000E+01      0.00000E+00      1.19282E-02              NAN
      6.00000E+01      0.00000E+00      1.04346E-02              NAN
      8.00000E+01      0.00000E+00      8.78310E-03              NAN
      9.00000E+01      0.00000E+00      7.99470E-03              NAN
      1.00000E+02      0.00000E+00      7.24010E-03              NAN
      1.25000E+02      0.00000E+00      5.74980E-03              NAN
      1.35000E+02      0.00000E+00      5.36840E-03              NAN
      1.50000E+02      0.00000E+00      4.93040E-03              NAN
      2.50000E+01      0.00000E+00      1.34780E-02              NAN
      3.50000E+01      0.00000E+00      1.23231E-02              NAN
      4.50000E+01      0.00000E+00      1.12193E-02              NAN
      6.00000E+01      0.00000E+00      9.83270E-03              NAN
      7.50000E+01      0.00000E+00      8.67140E-03              NAN
      9.00000E+01      0.00000E+00      7.57280E-03              NAN
      1.05000E+02      0.00000E+00      6.54730E-03              NAN
      1.20000E+02      0.00000E+00      5.71100E-03              NAN
      1.35000E+02      0.00000E+00      5.13550E-03              NAN
      1.50000E+02      0.00000E+00      4.80190E-03              NAN
