# entry-subent-pointer  : 20695-002-2 
# EXFOR reaction        : ['66-DY-165-M', ['N,G'], '66-DY-166,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Dy-165-m 
# product               : Dy-166 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.Sekine 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,JIN,43,1107,81) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20695.x4 
# nds                   : https://nds.iaea.org/EXFOR/20695
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.00000E+03      6.00000E+02
