# entry-subent-pointer  : E2514--00-2-0 
# EXFOR reaction        : ['12-MG-26', ['A,INL'], '12-MG-26,PAR,DA'] 
# incident energy       : 2.06e+02 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : 8.19e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.Talwar 
# institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
# reference             : (J,PR/C,93,055803,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E25/E2514.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2514
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.80000E-01      0.00000E+00      1.72200E-03      1.13800E-04
      4.74000E+00      0.00000E+00      3.48100E-03      2.29900E-04
      1.00000E+01      0.00000E+00      1.51500E-03      1.00100E-04
      1.29800E+01      0.00000E+00      1.17300E-03      7.27000E-05
