# entry-subent-pointer  : 20830-014-0 
# EXFOR reaction        : (76-OS-192(N,2N)76-OS-191,,SIG) 
# incident energy       : 1.2640e+01 MeV - 1.8250e+01 MeV 
# target                : Os-192 
# product               : Os-191 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,157,481,197011) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20830.x4 
# nds                   : https://nds.iaea.org/EXFOR/20830
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2640E+01        7.0000E-02        2.1310E+00        1.9200E-01
        1.3000E+01        8.0000E-02        2.2590E+00        2.1800E-01
        1.3530E+01        9.0000E-02        2.2840E+00        2.0500E-01
        1.4290E+01        1.0000E-01        2.2330E+00        1.9900E-01
        1.5250E+01        1.1000E-01        2.1450E+00        1.7800E-01
        1.5690E+01        1.1000E-01        2.0310E+00        1.6800E-01
        1.6340E+01        1.1000E-01        1.8510E+00        1.4800E-01
        1.6990E+01        1.1000E-01        1.4720E+00        1.2400E-01
        1.7610E+01        1.1000E-01        1.3280E+00        1.1100E-01
        1.8250E+01        1.0000E-01        1.0590E+00        9.2000E-02
