# entry-subent-pointer  : 20071-002-0 
# EXFOR reaction        : (76-OS-192(N,2N)76-OS-191,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Os-192 
# product               : Os-191 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Winiwarter 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NP/A,158,77,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20071.x4 
# nds                   : https://nds.iaea.org/EXFOR/20071
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        2.1210E+00        2.3500E-01
