# entry-subent-pointer  : 30698-007-1 
# EXFOR reaction        : (76-OS-192(N,2N)76-OS-191-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Os-192 
# product               : Os-191-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Reggoug 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (P,MOH-5,14,1982) 
# year                  : 1982 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30698.x4 
# nds                   : https://nds.iaea.org/EXFOR/30698
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        1.0670E+00        3.1800E-01
