# entry-subent-pointer  : T0100-003-0 
# EXFOR reaction        : (26-FE-54(P,NON),,SIG) 
# incident energy       : 2.0900e+01 MeV - 4.7800e+01 MeV 
# target                : Fe-54 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Mccamis 
# institute             : (1CANMNA): University of Manitoba, Cyclotron Laboratory , Winnipeg, Manitoba 
# reference             : (J,CJP,64,685,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0100.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0900E+01        0.0000E+00        1.0460E+00        3.2000E-02
        2.4900E+01        0.0000E+00        1.0800E+00        3.1000E-02
        2.9800E+01        0.0000E+00        1.0260E+00        2.1000E-02
        3.4800E+01        0.0000E+00        9.9100E-01        1.9000E-02
        3.9700E+01        0.0000E+00        9.5500E-01        2.2000E-02
        4.4900E+01        0.0000E+00        9.0900E-01        2.4000E-02
        4.7800E+01        0.0000E+00        8.7100E-01        2.6000E-02
