# entry-subent-pointer  : 14187--00-2-0 
# EXFOR reaction        : ['5-B-10', ['N,T+A'], '2-HE-4,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : B-10 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 155 
# first author          : W.B.Clarke 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,PR/C,39,1633,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14187.x4 
# nds                   : https://nds.iaea.org/EXFOR/14187
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.47000E-03      1.50000E-04
