# entry-subent-pointer  : 13756-002-0 
# EXFOR reaction        : ['5-B-10', ['N,T+A'], '2-HE-4,,SIG,,FST'] 
# incident energy       : 1.00e+00 MeV 
# target                : B-10 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 155 
# first author          : E.P.Lippincott 
# institute             : (1USAHED): Hanford Engineering Development Laboratory , Richland, WA 
# reference             : (J,ANS,17,494,197311) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13756.x4 
# nds                   : https://nds.iaea.org/EXFOR/13756
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      7.78000E-03      6.70000E-04
