# entry-subent-pointer  : E2635-059-0 
# EXFOR reaction        : ['12-MG-24', ['A,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.3000e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 4.1200e+00 MeV 
# MF-MT number          : 4 - 802 
# first author          : S.Adachi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,97,014601,2018) 
# year                  : 2018 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2635.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2635
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.30000E+00      0.00000E+00      5.03000E-04      2.10000E-04
      8.20000E+00      0.00000E+00      7.00000E-04      7.90000E-05
      9.20000E+00      0.00000E+00      8.22000E-04      2.50000E-04
      1.01000E+01      0.00000E+00      1.12000E-03      2.70000E-04
      1.10000E+01      0.00000E+00      1.21000E-03      1.20000E-04
      1.20000E+01      0.00000E+00      1.32000E-03      9.10000E-05
      1.29000E+01      0.00000E+00      1.43000E-03      1.30000E-04
      1.39000E+01      0.00000E+00      1.29000E-03      1.20000E-04
      1.48000E+01      0.00000E+00      1.20000E-03      1.20000E-04
      1.57000E+01      0.00000E+00      1.13000E-03      1.20000E-04
