# entry-subent-pointer  : F0095--00-8-0 
# EXFOR reaction        : ['4-BE-9', ['D,A'], '3-LI-7,PAR,SIG'] 
# incident energy       : 3.87e-01 MeV - 2.40e+00 MeV 
# target                : Be-9 
# product               : Li-7 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : J.A.Biggerstaff 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP,36,631,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0095.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0095
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.86700E-01      6.00000E-03      5.93600E-03              NAN
      4.45900E-01      6.00000E-03      8.72200E-03              NAN
      5.03900E-01      6.00000E-03      1.50600E-02              NAN
      7.77600E-01      6.00000E-03      2.30600E-02              NAN
      1.01300E+00      6.00000E-03      3.77600E-02              NAN
      1.12000E+00      6.00000E-03      4.29300E-02              NAN
      1.44300E+00      6.00000E-03      4.58100E-02              NAN
      1.59700E+00      6.00000E-03      5.17900E-02              NAN
      1.96100E+00      6.00000E-03      4.28400E-02              NAN
      2.01000E+00      6.00000E-03      4.12700E-02              NAN
      2.20100E+00      6.00000E-03      4.33200E-02              NAN
      2.40500E+00      6.00000E-03      4.33900E-02              NAN
