# entry-subent-pointer  : D6300-002-0 
# EXFOR reaction        : ['65-TB-159', ['10-NE-20,X'], '74-W-174,CUM,SIG'] 
# incident energy       : 1.0207e+02 MeV - 1.5642e+02 MeV 
# target                : Tb-159 
# product               : W-174 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Ali 
# institute             : (3INDIND): India 
# reference             : (J,IPA,57,570,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6300.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6300
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.02073E+02      0.00000E+00      2.39200E-01      0.00000E+00
      1.09607E+02      0.00000E+00      4.93100E-01      0.00000E+00
      1.16602E+02      0.00000E+00      5.20200E-01      0.00000E+00
      1.23418E+02      0.00000E+00      3.51200E-01      0.00000E+00
      1.26109E+02      0.00000E+00      2.73000E-01      0.00000E+00
      1.29875E+02      0.00000E+00      1.47600E-01      0.00000E+00
      1.34001E+02      0.00000E+00      7.75500E-02      0.00000E+00
      1.44584E+02      0.00000E+00      7.01000E-03      0.00000E+00
      1.49248E+02      0.00000E+00      1.99400E-03      0.00000E+00
      1.56422E+02      0.00000E+00      7.28300E-04      0.00000E+00
