# entry-subent-pointer  : 40858-002-0 
# EXFOR reaction        : ['34-SE-76', ['N,EL'], '34-SE-76,,DA'] 
# incident energy       : 5.0000e+00 MeV 
# target                : Se-76 
# product               : Se-76 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,83KIEV,3,167,198310) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40858.x4 
# nds                   : https://nds.iaea.org/EXFOR/40858
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.41270E+00      4.32000E-02
      3.00000E+01      0.00000E+00      6.70900E-01      2.13000E-02
      4.00000E+01      0.00000E+00      2.06800E-01      8.00000E-03
      5.00000E+01      0.00000E+00      2.23000E-02      2.20000E-03
      5.50000E+01      0.00000E+00      6.10000E-03      1.60000E-03
      7.50000E+01      0.00000E+00      7.89000E-02      2.90000E-03
      9.00000E+01      0.00000E+00      6.40000E-02      3.60000E-03
      1.05000E+02      0.00000E+00      1.86000E-02      1.30000E-03
      1.15000E+02      0.00000E+00      6.60000E-03      1.80000E-03
      1.25000E+02      0.00000E+00      2.60000E-03      1.00000E-03
      1.35000E+02      0.00000E+00      5.00000E-03      1.30000E-03
      1.50000E+02      0.00000E+00      2.08000E-02      1.80000E-03
