# entry-subent-pointer  : 41006-014-0 
# EXFOR reaction        : ['34-SE-76', ['N,EL'], '34-SE-76,,DA'] 
# incident energy       : 5.40e-01 MeV 
# target                : Se-76 
# product               : Se-76 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (C,87KIEV,3,213,1987) 
# year                  : 1987 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41006.x4 
# nds                   : https://nds.iaea.org/EXFOR/41006
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      8.59000E-01      4.30000E-02
      4.50000E+01      0.00000E+00      6.89000E-01      3.50000E-02
      6.00000E+01      0.00000E+00      5.54000E-01      2.80000E-02
      7.50000E+01      0.00000E+00      4.35000E-01      2.20000E-02
      9.00000E+01      0.00000E+00      3.48000E-01      1.70000E-02
      1.05000E+02      0.00000E+00      3.01000E-01      1.50000E-02
      1.20000E+02      0.00000E+00      3.04000E-01      1.50000E-02
      1.35000E+02      0.00000E+00      3.32000E-01      1.60000E-02
      1.50000E+02      0.00000E+00      3.72000E-01      1.90000E-02
