# entry-subent-pointer  : 11305--00-3-0 
# EXFOR reaction        : ['11-NA-23', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.21e+00 MeV - 2.77e+00 MeV 
# target                : Na-23 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : H.R.Dvorack 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,90,618,5305) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11305.x4 
# nds                   : https://nds.iaea.org/EXFOR/11305
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.21000E+00      0.00000E+00      2.71000E+00      7.31700E-02
      2.23300E+00      0.00000E+00      2.83000E+00      7.64100E-02
      2.28000E+00      0.00000E+00      2.81000E+00      7.58700E-02
      2.30000E+00      0.00000E+00      2.58000E+00      6.96600E-02
      2.36000E+00      0.00000E+00      3.17000E+00      8.55900E-02
      2.40500E+00      0.00000E+00      3.46000E+00      9.34200E-02
      2.45000E+00      0.00000E+00      2.73000E+00      7.37100E-02
      2.48500E+00      0.00000E+00      2.65000E+00      7.15500E-02
      2.51500E+00      0.00000E+00      3.26000E+00      8.80200E-02
      2.60000E+00      0.00000E+00      2.57000E+00      6.93900E-02
      2.64000E+00      0.00000E+00      2.50000E+00      6.75000E-02
      2.68000E+00      0.00000E+00      2.58000E+00      6.96600E-02
      2.74000E+00      0.00000E+00      2.38000E+00      6.42600E-02
      2.76500E+00      0.00000E+00      2.49000E+00      6.72300E-02
