# entry-subent-pointer  : P0037--01-3-0 
# EXFOR reaction        : ['28-NI-58', ['A,N+P'], '29-CU-60,CUM,SIG'] 
# incident energy       : 1.80e+01 MeV - 3.80e+01 MeV 
# target                : Ni-58 
# product               : Cu-60 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : S.Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,2159,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0037.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+01      0.00000E+00      1.51000E-02      6.13000E-03
      1.94000E+01      0.00000E+00      5.19000E-02              NAN
      2.09000E+01      0.00000E+00      7.60000E-02      1.57000E-02
      2.19000E+01      0.00000E+00      1.10000E-01              NAN
      2.20000E+01      0.00000E+00      9.33000E-02              NAN
      2.34000E+01      0.00000E+00      1.89000E-01              NAN
      2.46000E+01      0.00000E+00      2.54000E-01              NAN
      2.60000E+01      0.00000E+00      2.26000E-01              NAN
      2.70000E+01      0.00000E+00      2.50000E-01              NAN
      2.72000E+01      0.00000E+00      2.42000E-01              NAN
      2.85000E+01      0.00000E+00      3.90000E-01              NAN
      3.02000E+01      0.00000E+00      3.05000E-01      5.94000E-02
      3.30000E+01      0.00000E+00      2.60000E-01              NAN
      3.30000E+01      0.00000E+00      3.08000E-01              NAN
      3.55000E+01      0.00000E+00      2.24000E-01              NAN
      3.80000E+01      0.00000E+00      1.73000E-01              NAN
      3.80000E+01      0.00000E+00      1.68000E-01              NAN
