# entry-subent-pointer  : C1347-009-0 
# EXFOR reaction        : ['6-C-14', ['6-C-12,P'], '11-NA-25,,SIG'] 
# incident energy       : 5.56e+00 MeV - 8.00e+00 MeV 
# target                : C-14 
# product               : Na-25 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.Dasmahapatra 
# institute             : (1CANLUQ): Laval University, Sainte-Foy, Quebec 
# reference             : (J,NP/A,565,657,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C13/C1347.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1347
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.56000E+00      0.00000E+00      1.11000E-02      0.00000E+00
      5.83000E+00      0.00000E+00      1.41000E-02      0.00000E+00
      6.36000E+00      0.00000E+00      3.67000E-02      0.00000E+00
      6.92000E+00      0.00000E+00      3.12000E-02      0.00000E+00
      7.45000E+00      0.00000E+00      2.88000E-02      0.00000E+00
      8.00000E+00      0.00000E+00      3.56000E-02      0.00000E+00
