# entry-subent-pointer  : F1100--00-5-0 
# EXFOR reaction        : ['62-SM-154', ['P,INL'], '62-SM-154,PAR,DA'] 
# incident energy       : 1.20e+01 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 1.67e+00 MeV 
# MF-MT number          : 4 - ['73'] 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.05230E+01      3.15000E-02      4.34960E-05      5.71430E-06
      9.05010E+01      3.15000E-02      4.76260E-05      5.39680E-06
      1.29890E+02      3.15000E-02      5.55450E-05      6.34920E-06
      1.39860E+02      3.15000E-02      7.20880E-05      6.65480E-06
      1.44940E+02      3.15000E-02      7.90740E-05      6.34920E-06
      1.50020E+02      3.15000E-02      7.78060E-05      7.61900E-06
      1.54740E+02      3.15000E-02      7.59030E-05      6.98410E-06
      1.59990E+02      3.15000E-02      7.68570E-05      1.01590E-05
      1.60170E+02      3.15000E-02      4.79680E-05      8.87690E-06
