# entry-subent-pointer  : D4210--01-4-0 
# EXFOR reaction        : ['54-XE-0', ['A,X'], '55-CS-138,,SIG'] 
# incident energy       : 2.15e+01 MeV - 3.99e+01 MeV 
# target                : Xe-0 
# product               : Cs-138 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,267,742,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4210.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4210
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+01      7.00000E-01      2.20000E-04      1.00000E-04
      2.25000E+01      9.00000E-01      4.90000E-04      7.80000E-05
      2.43000E+01      5.00000E-01      5.28000E-04      9.40000E-05
      2.53000E+01      7.00000E-01      6.20000E-04      1.00000E-04
      2.69000E+01      3.00000E-01      9.30000E-04      1.30000E-04
      2.78000E+01      5.00000E-01      9.10000E-04      1.30000E-04
      3.02000E+01      3.00000E-01      1.34000E-03      1.90000E-04
      3.38000E+01      8.00000E-01      1.87000E-03      2.30000E-04
      3.59000E+01      6.00000E-01      2.35000E-03      4.40000E-04
      3.79000E+01      5.00000E-01      2.91000E-03      5.80000E-04
      3.99000E+01      3.00000E-01      2.41000E-03      3.10000E-04
