# entry-subent-pointer  : O0115-086-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 7.2700e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.70000E+00      5.00000E-01      2.47000E-04      9.88000E-06
      6.80000E+00      5.00000E-01      3.21000E-04      1.28400E-05
      8.30000E+00      5.00000E-01      5.42000E-04      2.16800E-05
      1.19000E+01      5.00000E-01      6.33000E-04      2.53200E-05
      1.76000E+01      5.00000E-01      8.20000E-04      3.28000E-05
      2.12000E+01      5.00000E-01      8.20000E-04      3.28000E-05
      2.52000E+01      5.00000E-01      6.96000E-04      2.78400E-05
      2.99000E+01      5.00000E-01      5.34000E-04      2.13600E-05
      3.35000E+01      5.00000E-01      2.84000E-04      1.13600E-05
      3.71000E+01      5.00000E-01      1.72000E-04      6.88000E-06
      4.25000E+01      5.00000E-01      1.10000E-04      4.40000E-06
      4.79000E+01      5.00000E-01      1.09000E-04      4.36000E-06
      5.37000E+01      5.00000E-01      6.43000E-05      2.57200E-06
      5.87000E+01      5.00000E-01      4.93000E-05      1.97200E-06
      6.23000E+01      5.00000E-01      3.40000E-05      1.36000E-06
