# entry-subent-pointer  : C0781--01-2-0 
# EXFOR reaction        : ['34-SE-80', ['P,INL'], '34-SE-80,PAR,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : 1.70e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : J.P.Delaroche 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,NP/A,414,113,1984) 
# year                  : 1984 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0781.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0781
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.55000E+01      0.00000E+00      2.11100E-04              NAN
      5.06000E+01      0.00000E+00      1.85600E-04              NAN
      5.56000E+01      0.00000E+00      1.77400E-04              NAN
      6.07000E+01      0.00000E+00      1.69300E-04              NAN
      6.57000E+01      0.00000E+00      1.67900E-04              NAN
      7.07000E+01      0.00000E+00      1.73100E-04              NAN
      8.58000E+01      0.00000E+00      8.36900E-05              NAN
      9.08000E+01      0.00000E+00      1.04000E-04              NAN
      1.05800E+02      0.00000E+00      6.06400E-05              NAN
      1.10700E+02      0.00000E+00      3.04700E-05              NAN
      1.15700E+02      0.00000E+00      6.89300E-05              NAN
      1.20700E+02      0.00000E+00      3.56600E-05              NAN
      1.25600E+02      0.00000E+00      7.31900E-05              NAN
      1.30600E+02      0.00000E+00      6.65400E-05              NAN
      1.35600E+02      0.00000E+00      6.26100E-05              NAN
      1.40500E+02      0.00000E+00      5.67600E-05              NAN
      1.45400E+02      0.00000E+00      5.86100E-05              NAN
      1.50400E+02      0.00000E+00      5.19700E-05              NAN
      1.55300E+02      0.00000E+00      4.88700E-05              NAN
      1.60300E+02      0.00000E+00      5.11000E-05              NAN
      1.65200E+02      0.00000E+00      3.64200E-05              NAN
