# entry-subent-pointer  : E1193-148-0 
# EXFOR reaction        : ['34-SE-80', ['P,INL'], '34-SE-80,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : 1.7010e+00 MeV 
# MF-MT number          : 4 - 604 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.22100E+01      0.00000E+00      9.68100E-05      1.30900E-05
      1.59700E+01      0.00000E+00      1.86600E-04      0.00000E+00
      2.04400E+01      0.00000E+00      2.16400E-04      0.00000E+00
      2.44300E+01      0.00000E+00      2.90200E-04      0.00000E+00
      2.81900E+01      0.00000E+00      2.91100E-04      0.00000E+00
      3.26500E+01      0.00000E+00      2.52600E-04      0.00000E+00
      3.66400E+01      0.00000E+00      1.93000E-04      0.00000E+00
      4.04000E+01      0.00000E+00      1.27500E-04      0.00000E+00
      4.48700E+01      0.00000E+00      7.16100E-05      0.00000E+00
      4.88600E+01      0.00000E+00      5.18200E-05      0.00000E+00
      5.26200E+01      0.00000E+00      4.33400E-05      0.00000E+00
      5.68500E+01      0.00000E+00      5.21300E-05      0.00000E+00
