# entry-subent-pointer  : 31247-004-0 
# EXFOR reaction        : ['31-GA-69', ['N,2N'], '31-GA-68,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ga-69 
# product               : Ga-68 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.S.Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-01      1.07000E+00      1.07000E-01
