# entry-subent-pointer  : 21997-003-0 
# EXFOR reaction        : (58-CE-140(N,A)56-BA-137-M,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ce-140 
# product               : Ba-137-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,35,5,1984) 
# year                  : 1984 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21997.x4 
# nds                   : https://nds.iaea.org/EXFOR/21997
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        2.4000E-03        3.0000E-04
