# entry-subent-pointer  : 22291-004-0 
# EXFOR reaction        : (33-AS-75(N,2N)33-AS-74,,SIG) 
# incident energy       : 1.0980e+01 MeV - 1.4680e+01 MeV 
# target                : As-75 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Birn 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NSE,116,125,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22291.x4 
# nds                   : https://nds.iaea.org/EXFOR/22291
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0980E+01        2.4000E-01        1.9200E-01        0.0000E+00
        1.1870E+01        2.5500E-01        6.0900E-01        0.0000E+00
        1.4680E+01        1.0000E-01        1.1340E+00        0.0000E+00
