# entry-subent-pointer  : 20034-002-0 
# EXFOR reaction        : (33-AS-75(N,2N)33-AS-74,,SIG) 
# incident energy       : 1.4050e+01 MeV - 1.4750e+01 MeV 
# target                : As-75 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Hille 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,APA,23,44,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20034.x4 
# nds                   : https://nds.iaea.org/EXFOR/20034
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4050E+01        1.0000E-01        9.6500E-01        6.7550E-02
        1.4750E+01        1.0000E-01        1.0380E+00        7.2660E-02
