# entry-subent-pointer  : 30119-007-0 
# EXFOR reaction        : ['33-AS-75', ['N,2N'], '33-AS-74,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : As-75 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Csikai 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,AHP,23,87,1967) 
# year                  : 1967 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30119.x4 
# nds                   : https://nds.iaea.org/EXFOR/30119
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.09200E+00      1.20000E-01
