# entry-subent-pointer  : O2314--01-0-0 
# EXFOR reaction        : ['48-CD-0', ['A,X'], '48-CD-115-G,,SIG'] 
# incident energy       : 2.53e+01 MeV - 6.50e+01 MeV 
# target                : Cd-0 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Duchemin 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,ARI,115,113,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2314.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2314
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50100E+01      6.80000E-01      5.59000E-03      7.10000E-04
      5.51300E+01      9.30000E-01      4.80000E-03      6.00000E-04
      4.89200E+01      1.08000E+00      3.77000E-03      4.30000E-04
      4.58600E+01      1.16000E+00      3.00000E-03      4.50000E-04
      4.21000E+01      1.25000E+00      2.05000E-03      2.70000E-04
      3.95100E+01      1.37000E+00      1.95000E-03      2.70000E-04
      3.54300E+01      1.52000E+00      2.15000E-03      2.50000E-04
      3.22400E+01      1.61000E+00      9.20000E-04      1.30000E-04
      2.52600E+01      1.93000E+00      3.00000E-04      5.00000E-05
