# entry-subent-pointer  : O1403--00-2-0 
# EXFOR reaction        : ['6-C-0', ['10-NE-20,X'], 'ELEM,,DA'] 
# incident energy       : 1.68e+02 MeV 
# target                : C-0 
# product               : Z=B 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Bhattacharya 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PR/C,72,021601,2005) 
# year                  : 2005 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1403.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.30900E+01      0.00000E+00      1.58000E-03      2.84400E-04
      1.03700E+02      0.00000E+00      1.80000E-03      3.06000E-04
      1.12400E+02      0.00000E+00      1.80000E-03      3.06000E-04
      1.21800E+02      0.00000E+00      2.00000E-03      4.00000E-04
      1.30200E+02      0.00000E+00      2.30000E-03      3.91000E-04
      1.38000E+02      0.00000E+00      2.50000E-03      5.00000E-04
      1.45700E+02      0.00000E+00      3.10000E-03      5.89000E-04
      1.53400E+02      0.00000E+00      3.70000E-03      7.03000E-04
