# entry-subent-pointer  : F0571-002-0 
# EXFOR reaction        : ['14-SI-28', ['P,EL'], '14-SI-28,,DA'] 
# incident energy       : 1.58e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Salomonovic 
# institute             : (3CZRCTI): Czech Technical University , Prague 
# reference             : (J,NIM/B,82,1,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0571
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      1.76000E-01      1.76000E-02
      1.30000E+02      0.00000E+00      1.34000E-01      1.34000E-02
      1.40000E+02      0.00000E+00      1.04000E-01      1.04000E-02
      1.50000E+02      0.00000E+00      8.40000E-02      8.40000E-03
      1.60000E+02      0.00000E+00      7.20000E-02      7.20000E-03
      1.70000E+02      0.00000E+00      6.60000E-02      6.60000E-03
