# entry-subent-pointer  : E2211-006-0 
# EXFOR reaction        : ['14-SI-28', ['P,EL'], '14-SI-28,,DA'] 
# incident energy       : 5.3500e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Oda 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,JPJ,14,1255,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2211.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2211
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.95300E+01      0.00000E+00      6.96700E+00      3.48350E-01
      2.49900E+01      0.00000E+00      2.23700E+00      1.11850E-01
      3.05200E+01      0.00000E+00      1.29900E+00      6.49500E-02
      4.03100E+01      0.00000E+00      4.55600E-01      2.27800E-02
      5.11000E+01      0.00000E+00      1.99300E-01      9.96500E-03
      6.13200E+01      0.00000E+00      9.33900E-02      4.66950E-03
      7.19900E+01      0.00000E+00      6.07500E-02      3.03750E-03
      8.20800E+01      0.00000E+00      6.10600E-02      3.05300E-03
      9.22900E+01      0.00000E+00      6.21600E-02      3.10800E-03
      1.02500E+02      0.00000E+00      5.96100E-02      2.98050E-03
      1.12470E+02      0.00000E+00      5.27300E-02      2.63650E-03
      1.21750E+02      0.00000E+00      4.76500E-02      2.38250E-03
      1.31140E+02      0.00000E+00      6.18700E-02      3.09350E-03
      1.40880E+02      0.00000E+00      8.82300E-02      4.41150E-03
      1.50860E+02      0.00000E+00      1.20000E-01      6.00000E-03
      1.64770E+02      0.00000E+00      2.20800E-01      1.10400E-02
