# entry-subent-pointer  : C0997-002-0 
# EXFOR reaction        : ['14-SI-28', ['P,EL'], '14-SI-28,,DA'] 
# incident energy       : 6.67e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.W.Brenner 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,127,947,1962) 
# year                  : 1962 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0997.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0997
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.21000E+01      0.00000E+00      6.41640E-02      1.02662E-02
