# entry-subent-pointer  : E2211-002-0 
# EXFOR reaction        : ['14-SI-28', ['P,EL'], '14-SI-28,,DA'] 
# incident energy       : 4.9500e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Oda 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,JPJ,14,1255,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2211.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2211
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.97800E+01      0.00000E+00      9.15500E+00      4.57750E-01
      2.49800E+01      0.00000E+00      4.06000E+00      2.03000E-01
      4.05000E+01      0.00000E+00      9.92800E-01      4.96400E-02
      5.11400E+01      0.00000E+00      4.94300E-01      2.47150E-02
      6.14600E+01      0.00000E+00      2.69400E-01      1.34700E-02
      7.18900E+01      0.00000E+00      1.48500E-01      7.42500E-03
      8.26400E+01      0.00000E+00      7.33600E-02      3.66800E-03
      9.26400E+01      0.00000E+00      4.55000E-02      2.27500E-03
      1.02430E+02      0.00000E+00      2.17100E-02      1.08550E-03
      1.12890E+02      0.00000E+00      3.11400E-02      1.55700E-03
      1.22070E+02      0.00000E+00      3.56100E-02      1.78050E-03
      1.31240E+02      0.00000E+00      3.67800E-02      1.83900E-03
      1.40640E+02      0.00000E+00      5.27800E-02      2.63900E-03
      1.50560E+02      0.00000E+00      6.03400E-02      3.01700E-03
      1.60810E+02      0.00000E+00      7.03400E-02      3.51700E-03
      1.64750E+02      0.00000E+00      7.19100E-02      3.59550E-03
