# entry-subent-pointer  : 10459-002-0 
# EXFOR reaction        : ['64-GD-160', ['N,INL'], '64-GD-160,PAR,SIG'] 
# incident energy       : 1.6180e+00 MeV - 2.1010e+00 MeV 
# target                : Gd-160 
# product               : Gd-160 
# level energy          : 1.4360e+00 MeV 
# MF-MT number          : 3 - 70 
# first author          : S.A.Elbakr 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,PR/C,10,1864,197411) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10459.x4 
# nds                   : https://nds.iaea.org/EXFOR/10459
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.61800E+00      0.00000E+00      1.33000E-01      0.00000E+00
      1.76500E+00      0.00000E+00      1.34000E-01      0.00000E+00
      1.90700E+00      0.00000E+00      1.32000E-01      0.00000E+00
      2.07800E+00      0.00000E+00      1.37000E-01      0.00000E+00
      2.10100E+00      0.00000E+00      1.27000E-01      0.00000E+00
