# entry-subent-pointer  : M0604--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['G,F'], ',,SIG,,BRS'] 
# incident energy       : 2.50e+02 MeV - 8.50e+02 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Methasiri 
# institute             : (2SWDLND): Lund University + Tech.University  
# reference             : (J,NP/A,158,433,1970) 
# year                  : 1970 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0604.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0604
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+02      0.00000E+00      1.97800E-02              NAN
      3.50000E+02      0.00000E+00      5.60400E-02              NAN
      4.50000E+02      0.00000E+00      4.62600E-02              NAN
      5.50000E+02      0.00000E+00      2.52700E-02              NAN
      6.50000E+02      0.00000E+00      1.96700E-02              NAN
      7.50000E+02      0.00000E+00      1.38500E-02              NAN
      8.50000E+02      0.00000E+00      1.19800E-02              NAN
