# entry-subent-pointer  : L0085-013-0 
# EXFOR reaction        : ['90-TH-232', ['G,F'], ',,SIG,,BRS'] 
# incident energy       : 6.18e+00 MeV - 1.91e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : L.Katz 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (C,58GENEVA,15,188,1958) 
# year                  : 1958 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0085
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.18000E+00      0.00000E+00      4.27000E-03      0.00000E+00
      7.00000E+00      0.00000E+00      5.09000E-03      0.00000E+00
      7.94000E+00      0.00000E+00      5.51000E-03      0.00000E+00
      8.96000E+00      0.00000E+00      9.13000E-03      0.00000E+00
      1.01000E+01      0.00000E+00      1.48000E-02      0.00000E+00
      1.12000E+01      0.00000E+00      2.27000E-02      0.00000E+00
      1.19000E+01      0.00000E+00      2.93000E-02      0.00000E+00
      1.28000E+01      0.00000E+00      3.73000E-02      0.00000E+00
      1.41000E+01      0.00000E+00      4.69000E-02      0.00000E+00
      1.47000E+01      0.00000E+00      4.85000E-02      0.00000E+00
      1.54000E+01      0.00000E+00      4.18000E-02      0.00000E+00
      1.59000E+01      0.00000E+00      3.38000E-02      0.00000E+00
      1.65000E+01      0.00000E+00      2.57000E-02      0.00000E+00
      1.72000E+01      0.00000E+00      1.97000E-02      0.00000E+00
      1.79000E+01      0.00000E+00      1.63000E-02      0.00000E+00
      1.91000E+01      0.00000E+00      1.09000E-02      0.00000E+00
