# entry-subent-pointer  : 40188-002-0 
# EXFOR reaction        : ['98-CF-246', ['0,F'], ',PR,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-246 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : M.Dakovskii 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,SNP,17,360,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40188.x4 
# nds                   : https://nds.iaea.org/EXFOR/40188
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      3.14000E+00      9.00000E-02
