# entry-subent-pointer  : D4126-002-2 
# EXFOR reaction        : (52-TE-120(D,X)53-I-120-M,,SIG) 
# incident energy       : 9.5000e+00 MeV - 1.3500e+01 MeV 
# target                : Te-120 
# product               : I-120-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hohn 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,ARI,52,923,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4126.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4126
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        3.7000E-02        8.0000E-03
        1.3500E+01        2.0000E-01        3.6000E-02        8.0000E-03
        1.3500E+01        2.0000E-01        4.0000E-02        9.0000E-03
        1.3100E+01        2.0000E-01        2.6000E-02        6.0000E-03
        1.2400E+01        3.0000E-01        2.4000E-02        5.0000E-03
        1.2400E+01        3.0000E-01        2.5000E-02        6.0000E-03
        1.1800E+01        3.0000E-01        2.1000E-02        5.0000E-03
        1.1400E+01        3.0000E-01        1.5000E-02        3.0000E-03
        1.1100E+01        3.0000E-01        1.3000E-02        3.0000E-03
        1.0600E+01        4.0000E-01        8.4000E-03        1.8000E-03
        1.0600E+01        4.0000E-01        6.6000E-03        1.5000E-03
        1.0000E+01        4.0000E-01        3.2000E-03        7.0000E-04
        9.5000E+00        4.0000E-01        1.2000E-03        3.0000E-04
        9.5000E+00        4.0000E-01        2.3000E-03        5.0000E-04
