# entry-subent-pointer  : 21343-004-0 
# EXFOR reaction        : (29-CU-65(N,2N)29-CU-64,,SIG) 
# incident energy       : 1.3200e+01 MeV - 1.8700e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP,174,1,196302) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21343.x4 
# nds                   : https://nds.iaea.org/EXFOR/21343
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+01        3.0000E-01        7.6600E-01        7.6600E-02
        1.4100E+01        4.0000E-01        9.1800E-01        9.1800E-02
        1.4600E+01        4.0000E-01        9.5200E-01        8.5680E-02
        1.5200E+01        4.0000E-01        9.3700E-01        9.3700E-02
        1.5500E+01        4.0000E-01        9.7000E-01        9.7000E-02
        1.5900E+01        4.0000E-01        9.7400E-01        9.7400E-02
        1.6500E+01        4.0000E-01        9.5300E-01        8.5770E-02
        1.7500E+01        4.0000E-01        8.4200E-01        7.5780E-02
        1.8500E+01        4.0000E-01        8.2300E-01        7.4070E-02
        1.8700E+01        3.0000E-01        8.1000E-01        7.2900E-02
