# entry-subent-pointer  : 11780-003-0 
# EXFOR reaction        : ['29-CU-65', ['N,2N'], '29-CU-64,,SIG'] 
# incident energy       : 1.2600e+01 MeV - 1.7900e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : L.A.Rayburn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,62PADUA,,322,6209) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11780.x4 
# nds                   : https://nds.iaea.org/EXFOR/11780
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E+01      2.00000E-01      6.69000E-01      0.00000E+00
      1.27000E+01      2.00000E-01      6.73000E-01      0.00000E+00
      1.31000E+01      3.00000E-01      8.73000E-01      0.00000E+00
      1.34000E+01      3.00000E-01      8.36000E-01      0.00000E+00
      1.35000E+01      3.00000E-01      8.21000E-01      0.00000E+00
      1.41000E+01      4.00000E-01      9.65000E-01      0.00000E+00
      1.43000E+01      3.00000E-01      9.71000E-01      0.00000E+00
      1.52000E+01      5.00000E-01      1.02800E+00      0.00000E+00
      1.59000E+01      5.00000E-01      1.00900E+00      0.00000E+00
      1.66000E+01      4.00000E-01      9.50000E-01      0.00000E+00
      1.72000E+01      2.00000E-01      9.91000E-01      0.00000E+00
      1.79000E+01      2.00000E-01      9.35000E-01      0.00000E+00
