# entry-subent-pointer  : 11268-005-0 
# EXFOR reaction        : ['29-CU-65', ['N,2N'], '29-CU-64,,SIG'] 
# incident energy       : 1.3200e+01 MeV - 1.5340e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.H.Mc Crary 
# institute             : (1USATNC): Texas Nuclear Corp., Austin, TX 
# reference             : (J,BAP,5,246(HA5),6004) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11268.x4 
# nds                   : https://nds.iaea.org/EXFOR/11268
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+01      0.00000E+00      1.25000E+00      1.30000E-01
      1.35900E+01      0.00000E+00      1.36000E+00      1.40000E-01
      1.38500E+01      0.00000E+00      1.42000E+00      1.40000E-01
      1.41400E+01      0.00000E+00      1.34000E+00      1.30000E-01
      1.44300E+01      0.00000E+00      1.50000E+00      1.50000E-01
      1.47100E+01      0.00000E+00      1.71000E+00      1.70000E-01
      1.49500E+01      0.00000E+00      1.62000E+00      1.60000E-01
      1.53400E+01      0.00000E+00      1.74000E+00      1.70000E-01
