# entry-subent-pointer  : 41240-023-0 
# EXFOR reaction        : ['29-CU-65', ['N,2N'], '29-CU-64,,SIG'] 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35600E+01      0.00000E+00      8.34000E-01      4.90000E-02
      1.37400E+01      0.00000E+00      8.63000E-01      3.70000E-02
      1.39600E+01      0.00000E+00      9.18000E-01      6.20000E-02
      1.41900E+01      0.00000E+00      8.67000E-01      3.70000E-02
      1.44200E+01      0.00000E+00      9.52000E-01      4.30000E-02
      1.46100E+01      0.00000E+00      9.03000E-01      3.80000E-02
      1.47800E+01      0.00000E+00      9.65000E-01      5.00000E-02
