# entry-subent-pointer  : F0044-003-0 
# EXFOR reaction        : ['3-LI-7', ['P,X'], '1-H-3,,SIG'] 
# incident energy       : 1.0000e+01 MeV 
# target                : Li-7 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.A.Vlasov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (C,57MOSCOW,,24,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0044.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0044
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+01      0.00000E+00      2.50000E-01      0.00000E+00
