# entry-subent-pointer  : D6323--00-5-0 
# EXFOR reaction        : ['65-TB-159', ['6-C-13,X'], '70-YB-167,,SIG'] 
# incident energy       : 6.30e+01 MeV - 8.77e+01 MeV 
# target                : Tb-159 
# product               : Yb-167 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Yadav 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,044614,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6323.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6323
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.29800E+01      4.67000E-01      1.66700E-04      2.61500E-05
      6.45320E+01      3.23000E-01      1.53400E-03      2.40800E-04
      6.76970E+01      5.75000E-01      3.25000E-03      5.94100E-04
      6.94970E+01      5.03000E-01      1.22000E-02      1.88900E-03
      7.24110E+01      5.75000E-01      2.58400E-02      4.05500E-03
      7.79110E+01      5.75000E-01      4.08500E-02      5.36400E-03
      7.89180E+01      4.67000E-01      5.78200E-02      9.82500E-03
      8.14340E+01      5.39000E-01      5.84300E-02      8.41900E-03
      8.33020E+01      4.31000E-01      4.41200E-02      6.83200E-03
      8.46680E+01      3.59000E-01      5.33700E-02      7.75500E-03
      8.76860E+01      4.31000E-01      4.16700E-02      6.84400E-03
