# entry-subent-pointer  : D6323-009-0 
# EXFOR reaction        : ['65-TB-159', ['6-C-13,X'], '67-HO-162-M,,SIG'] 
# incident energy       : 7.24e+01 MeV - 8.76e+01 MeV 
# target                : Tb-159 
# product               : Ho-162-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Yadav 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,96,044614,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6323.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6323
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.23810E+01      5.90000E-01      3.53100E-04      4.65600E-05
      7.78490E+01      6.02000E-01      5.66600E-04      9.08100E-05
      7.88170E+01      4.91000E-01      6.27400E-04      1.01600E-04
      8.13830E+01      4.97000E-01      4.70200E-04      7.04000E-05
      8.32930E+01      0.00000E+00      4.28300E-04      6.18500E-05
      8.46150E+01      0.00000E+00      5.14600E-04      8.88500E-05
      8.76120E+01      0.00000E+00      2.98600E-04      4.31100E-05
