# entry-subent-pointer  : 22415-012-0 
# EXFOR reaction        : (46-PD-108(N,P)45-RH-108-M,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Pd-108 
# product               : Rh-108-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kasugai 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-M-92-027,268,1992)=(S,INDC(JPN)-157,268,1992)) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22415.x4 
# nds                   : https://nds.iaea.org/EXFOR/22415
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        3.2900E-03        6.7000E-04
        1.4580E+01        0.0000E+00        2.7800E-03        5.9000E-04
        1.4280E+01        0.0000E+00        1.9600E-03        4.4000E-04
        1.3880E+01        0.0000E+00        1.8300E-03        3.8000E-04
        1.3650E+01        0.0000E+00        1.5300E-03        3.3000E-04
        1.3400E+01        0.0000E+00        1.6100E-03        3.4000E-04
