# entry-subent-pointer  : 10772-006-0 
# EXFOR reaction        : (46-PD-108(N,P)45-RH-108-M,,SIG) 
# incident energy       : 1.5100e+01 MeV - 1.6300e+01 MeV 
# target                : Pd-108 
# product               : Rh-108-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : White 
# institute             : (1USANTS): North Texas State University, Denton, TX 
# reference             : (J,BAP,17,687(FD10),197205) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10772.x4 
# nds                   : https://nds.iaea.org/EXFOR/10772
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5100E+01        0.0000E+00        7.0000E-03        1.0000E-03
        1.5400E+01        0.0000E+00        7.6000E-03        1.0000E-03
        1.5900E+01        0.0000E+00        9.6000E-03        1.0000E-03
        1.6300E+01        0.0000E+00        1.1000E-02        1.0000E-03
