# entry-subent-pointer  : 20835--00-5-0 
# EXFOR reaction        : ['29-CU-65', ['N,2N'], '29-CU-64,,SIG'] 
# incident energy       : 1.32e+01 MeV - 1.80e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,130,195,6906) 
# year                  : 1969 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20835.x4 
# nds                   : https://nds.iaea.org/EXFOR/20835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32100E+01      2.10000E-01      8.09000E-01              NAN
      1.41000E+01      1.40000E-01      9.06000E-01              NAN
      1.54600E+01      1.50000E-01      9.57000E-01              NAN
      1.60500E+01      1.50000E-01      9.64000E-01              NAN
      1.65600E+01      1.50000E-01      9.75000E-01              NAN
      1.70800E+01      1.40000E-01      9.83000E-01              NAN
      1.74800E+01      1.40000E-01      1.00600E+00              NAN
      1.80400E+01      1.20000E-01      1.05200E+00              NAN
