# entry-subent-pointer  : 21343-004-0 
# EXFOR reaction        : ['29-CU-65', ['N,2N'], '29-CU-64,,SIG'] 
# incident energy       : 1.32e+01 MeV - 1.87e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP,174,1,196302) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21343.x4 
# nds                   : https://nds.iaea.org/EXFOR/21343
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+01      3.00000E-01      7.66000E-01      7.66000E-02
      1.41000E+01      4.00000E-01      9.18000E-01      9.18000E-02
      1.46000E+01      4.00000E-01      9.52000E-01      8.56800E-02
      1.52000E+01      4.00000E-01      9.37000E-01      9.37000E-02
      1.55000E+01      4.00000E-01      9.70000E-01      9.70000E-02
      1.59000E+01      4.00000E-01      9.74000E-01      9.74000E-02
      1.65000E+01      4.00000E-01      9.53000E-01      8.57700E-02
      1.75000E+01      4.00000E-01      8.42000E-01      7.57800E-02
      1.85000E+01      4.00000E-01      8.23000E-01      7.40700E-02
      1.87000E+01      3.00000E-01      8.10000E-01      7.29000E-02
