# entry-subent-pointer  : C0585--00-3-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.22e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.R.Comfort 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR/C,21,2147,198006) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0585.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0585
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      1.00000E-01      6.13200E-02      6.70000E-04
      2.20000E+01      1.00000E-01      3.35700E-02      3.40000E-04
      2.40000E+01      1.00000E-01      1.88100E-02      2.10000E-04
      2.60000E+01      1.00000E-01      1.03500E-02      1.10000E-04
      2.80000E+01      1.00000E-01      5.79100E-03      6.90000E-05
      3.00000E+01      1.00000E-01      3.80100E-03      4.50000E-05
      3.30000E+01      1.00000E-01      2.33400E-03      3.00000E-05
      3.60000E+01      1.00000E-01      1.56700E-03      2.20000E-05
      3.90000E+01      1.00000E-01      9.69000E-04      1.40000E-05
      4.20000E+01      1.00000E-01      5.76000E-04      8.00000E-06
      4.60000E+01      1.00000E-01      2.72000E-04      5.00000E-06
      5.00000E+01      1.00000E-01      1.75000E-04      4.00000E-06
      5.40000E+01      1.00000E-01      1.55000E-04      3.00000E-06
      5.80000E+01      1.00000E-01      1.33000E-04      3.00000E-06
