# entry-subent-pointer  : D0511--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.66e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.W.Daehnick 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,133,(4B),B934,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0511.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0511
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.63000E+01      2.00000E-01      7.86000E-01      2.35800E-02
      2.71000E+01      2.00000E-01      4.11000E-01      8.22000E-03
      3.78000E+01      2.00000E-01      1.94000E-01      5.82000E-03
      4.85000E+01      2.00000E-01      7.71000E-02      1.54200E-03
      6.42000E+01      2.00000E-01      1.33000E-02      3.99000E-04
      7.46000E+01      2.00000E-01      1.37000E-02      4.11000E-04
      8.48000E+01      2.00000E-01      2.18000E-02      4.36000E-04
      9.49000E+01      2.00000E-01      2.68000E-02      5.36000E-04
      1.04800E+02      2.00000E-01      2.84000E-02      5.68000E-04
      1.14600E+02      2.00000E-01      2.43000E-02      4.86000E-04
      1.24300E+02      2.00000E-01      1.77000E-02      3.54000E-04
      1.33800E+02      2.00000E-01      1.19000E-02      2.38000E-04
      1.43200E+02      2.00000E-01      8.20000E-03      3.28000E-04
      1.52500E+02      2.00000E-01      7.60000E-03      2.28000E-04
      1.61700E+02      2.00000E-01      1.02000E-02      3.06000E-04
