# entry-subent-pointer  : O0267-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 5.55e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.V.Alekseev 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,BAS,38,(12),153,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0267.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0267
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.61650E+02      0.00000E+00      1.37300E-01      0.00000E+00
