# entry-subent-pointer  : O0267-004-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 5.5500e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.V.Alekseev 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,BAS,38,(12),153,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0267.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0267
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.71600E+01      2.70000E-01      4.10000E-02      1.10000E-02
      7.71100E+01      2.70000E-01      1.60000E-02      9.00000E-03
      9.60700E+01      2.70000E-01      4.30000E-02      1.00000E-02
      1.09580E+02      2.70000E-01      6.70000E-02      7.00000E-03
      1.17070E+02      2.70000E-01      1.00000E-01      1.00000E-02
      1.23910E+02      2.70000E-01      1.15000E-01      9.00000E-03
      1.36800E+02      2.70000E-01      1.54000E-01      1.10000E-02
      1.54100E+02      2.70000E-01      1.48000E-01      9.00000E-03
