# entry-subent-pointer  : O0550-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.7800e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.W.Peelle 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,105,1311,1957) 
# year                  : 1957 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0550.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0550
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.71000E+01      5.00000E-01      6.63000E-01      1.90000E-02
      2.25000E+01      5.00000E-01      5.15000E-01      9.00000E-03
      2.80000E+01      5.00000E-01      4.40000E-01      6.00000E-03
      3.34000E+01      5.00000E-01      2.69000E-01      4.00000E-03
      3.97000E+01      5.00000E-01      1.60000E-01      3.00000E-03
      4.40000E+01      5.00000E-01      1.09000E-01      3.00000E-03
      5.46000E+01      5.00000E-01      3.25000E-02      8.00000E-04
      6.51000E+01      5.00000E-01      1.46000E-02      3.00000E-04
      7.54000E+01      5.00000E-01      1.61000E-02      2.00000E-04
      8.57000E+01      5.00000E-01      2.05000E-02      3.00000E-04
      9.57000E+01      5.00000E-01      2.25000E-02      2.00000E-04
      1.05700E+02      5.00000E-01      2.09000E-02      2.00000E-04
      1.15400E+02      5.00000E-01      1.68000E-02      2.00000E-04
      1.25000E+02      5.00000E-01      1.08000E-02      1.00000E-04
      1.34600E+02      5.00000E-01      6.48000E-03      1.00000E-04
      1.43900E+02      5.00000E-01      5.55000E-03      6.00000E-05
      1.53300E+02      5.00000E-01      7.80000E-03      1.10000E-04
      1.62500E+02      5.00000E-01      1.40000E-02      1.00000E-04
      1.71700E+02      5.00000E-01      1.91000E-02      2.00000E-04
