# entry-subent-pointer  : F0571--00-3-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.73e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Salomonovic 
# institute             : (3CZRCTI): Czech Technical University , Prague 
# reference             : (J,NIM/B,82,1,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0571.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0571
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      1.85000E-01      1.85000E-02
      1.30000E+02      0.00000E+00      2.86000E-01      2.86000E-02
      1.40000E+02      0.00000E+00      4.20000E-01      4.20000E-02
      1.50000E+02      0.00000E+00      5.53000E-01      5.53000E-02
      1.60000E+02      0.00000E+00      6.83000E-01      6.83000E-02
      1.70000E+02      0.00000E+00      8.24000E-01      8.24000E-02
