# entry-subent-pointer  : O0852--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Mazzoni 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,136-138,86,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0852.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0852
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      1.69000E-01      6.76000E-03
      1.05000E+02      0.00000E+00      1.60000E-01      6.40000E-03
      1.10000E+02      0.00000E+00      1.57000E-01      6.28000E-03
      1.15000E+02      0.00000E+00      1.44000E-01      5.76000E-03
      1.20000E+02      0.00000E+00      1.34000E-01      5.36000E-03
      1.25000E+02      0.00000E+00      1.27000E-01      5.08000E-03
      1.30000E+02      0.00000E+00      1.13000E-01      4.52000E-03
      1.35000E+02      0.00000E+00      1.08000E-01      4.32000E-03
      1.40000E+02      0.00000E+00      9.86000E-02      3.94400E-03
      1.45000E+02      0.00000E+00      8.95000E-02      3.58000E-03
      1.50000E+02      0.00000E+00      7.99000E-02      3.19600E-03
      1.55000E+02      0.00000E+00      7.44000E-02      2.97600E-03
      1.60000E+02      0.00000E+00      6.81000E-02      2.72400E-03
      1.65000E+02      0.00000E+00      6.34000E-02      2.53600E-03
      1.70000E+02      0.00000E+00      6.09000E-02      2.43600E-03
