# entry-subent-pointer  : O1242--00-3-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 7.00e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Guratzsch 
# institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
# reference             : (J,NP/A,129,405,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1242.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1242
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.28000E+01      6.00000E-01      2.58000E+00              NAN
      1.80000E+01      6.00000E-01      1.25400E+00              NAN
      2.41000E+01      6.00000E-01      7.30000E-01              NAN
      2.97000E+01      6.00000E-01      4.25000E-01              NAN
      3.52000E+01      6.00000E-01      3.01000E-01              NAN
      4.08000E+01      6.00000E-01      2.06000E-01              NAN
      4.67000E+01      6.00000E-01      1.51000E-01              NAN
      5.14000E+01      6.00000E-01      9.25000E-02              NAN
      5.74000E+01      6.00000E-01      6.55000E-02              NAN
      6.16000E+01      6.00000E-01      4.88000E-02              NAN
      6.80000E+01      6.00000E-01      3.94000E-02              NAN
      7.24000E+01      6.00000E-01      4.15000E-02              NAN
      7.78000E+01      6.00000E-01      4.58000E-02              NAN
      8.31000E+01      6.00000E-01      5.58000E-02              NAN
      8.75000E+01      6.00000E-01      6.16000E-02              NAN
      9.33000E+01      6.00000E-01      7.15000E-02              NAN
      9.73000E+01      6.00000E-01      7.76000E-02              NAN
      1.02700E+02      6.00000E-01      8.43000E-02              NAN
      1.08500E+02      6.00000E-01      9.31000E-02              NAN
      1.12500E+02      6.00000E-01      9.32000E-02              NAN
      1.22400E+02      6.00000E-01      9.80000E-02              NAN
      1.32200E+02      6.00000E-01      9.82000E-02              NAN
      1.36300E+02      6.00000E-01      1.03200E-01              NAN
      1.40700E+02      6.00000E-01      1.04900E-01              NAN
      1.45200E+02      6.00000E-01      1.08500E-01              NAN
      1.50200E+02      6.00000E-01      1.10400E-01              NAN
      1.55100E+02      6.00000E-01      1.16000E-01              NAN
      1.59500E+02      6.00000E-01      1.24000E-01              NAN
      1.64000E+02      6.00000E-01      1.28200E-01              NAN
