# entry-subent-pointer  : O0852--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.93e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Mazzoni 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,136-138,86,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0852.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0852
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      1.88000E-01      7.52000E-03
      1.05000E+02      0.00000E+00      1.77000E-01      7.08000E-03
      1.10000E+02      0.00000E+00      1.69000E-01      6.76000E-03
      1.15000E+02      0.00000E+00      1.54000E-01      6.16000E-03
      1.20000E+02      0.00000E+00      1.43000E-01      5.72000E-03
      1.25000E+02      0.00000E+00      1.33000E-01      5.32000E-03
      1.30000E+02      0.00000E+00      1.18000E-01      4.72000E-03
      1.35000E+02      0.00000E+00      1.08000E-01      4.32000E-03
      1.40000E+02      0.00000E+00      9.62000E-02      3.84800E-03
      1.45000E+02      0.00000E+00      8.52000E-02      3.40800E-03
      1.50000E+02      0.00000E+00      7.68000E-02      3.07200E-03
      1.55000E+02      0.00000E+00      6.75000E-02      2.70000E-03
      1.60000E+02      0.00000E+00      6.19000E-02      2.47600E-03
      1.65000E+02      0.00000E+00      5.64000E-02      2.25600E-03
      1.70000E+02      0.00000E+00      5.23000E-02      2.09200E-03
