# entry-subent-pointer  : O1367-004-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.0250e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.Wienhard 
# institute             : (2GERJLU): Justus Liebig University , Giessen 
# reference             : (J,ZP,256,457,1972) 
# year                  : 1972 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1367.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1367
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.31000E+01      7.00000E-01      2.48000E-01      0.00000E+00
      4.27000E+01      7.00000E-01      1.40000E-01      0.00000E+00
      4.84000E+01      7.00000E-01      8.40000E-02      0.00000E+00
      5.46000E+01      7.00000E-01      4.60000E-02      0.00000E+00
      5.98000E+01      7.00000E-01      3.20000E-02      0.00000E+00
      6.46000E+01      7.00000E-01      2.40000E-02      0.00000E+00
      7.42000E+01      7.00000E-01      1.46000E-02      0.00000E+00
      8.49000E+01      7.00000E-01      1.40000E-02      0.00000E+00
      9.71000E+01      7.00000E-01      1.82000E-02      0.00000E+00
      1.05000E+02      7.00000E-01      2.10000E-02      0.00000E+00
      1.14800E+02      7.00000E-01      2.60000E-02      0.00000E+00
      1.24200E+02      7.00000E-01      3.10000E-02      0.00000E+00
      1.33500E+02      7.00000E-01      3.80000E-02      0.00000E+00
      1.41900E+02      7.00000E-01      4.20000E-02      0.00000E+00
      1.51700E+02      7.00000E-01      4.50000E-02      0.00000E+00
      1.61000E+02      7.00000E-01      5.20000E-02      0.00000E+00
