# entry-subent-pointer  : E1406--01-1-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 2.87e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.Fujisawa 
# institute             : (2JPNIPC): Institute of Physical and Chemical Research (RIKEN), Wako 
# reference             : (J,JPJ,50,(10),3198,198110) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1406.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1406
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.25000E+01      0.00000E+00      2.23000E-01              NAN
      4.85000E+01      0.00000E+00      3.33000E-02              NAN
      6.69000E+01      0.00000E+00      1.55000E-02              NAN
      7.97000E+01      0.00000E+00      1.36000E-02              NAN
      8.74000E+01      0.00000E+00      9.82000E-03              NAN
      9.49000E+01      0.00000E+00      4.56000E-03              NAN
      1.09700E+02      0.00000E+00      2.63000E-03              NAN
      1.17100E+02      0.00000E+00      1.73000E-03              NAN
      1.24200E+02      0.00000E+00      1.21000E-03              NAN
      1.38500E+02      0.00000E+00      1.16000E-03              NAN
      1.52400E+02      0.00000E+00      1.11000E-03              NAN
      1.59400E+02      0.00000E+00      9.80000E-04              NAN
