# entry-subent-pointer  : O0852-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.7100e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Mazzoni 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,136-138,86,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0852.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0852
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      3.48000E-02      1.39200E-03
      1.05000E+02      0.00000E+00      3.53000E-02      1.41200E-03
      1.10000E+02      0.00000E+00      4.73000E-02      1.89200E-03
      1.15000E+02      0.00000E+00      6.28000E-02      2.51200E-03
      1.20000E+02      0.00000E+00      8.62000E-02      3.44800E-03
      1.25000E+02      0.00000E+00      1.15000E-01      4.60000E-03
      1.30000E+02      0.00000E+00      1.51000E-01      6.04000E-03
      1.35000E+02      0.00000E+00      1.97000E-01      7.88000E-03
      1.40000E+02      0.00000E+00      2.39000E-01      9.56000E-03
      1.45000E+02      0.00000E+00      2.82000E-01      1.12800E-02
      1.50000E+02      0.00000E+00      3.27000E-01      1.30800E-02
      1.55000E+02      0.00000E+00      3.72000E-01      1.48800E-02
      1.60000E+02      0.00000E+00      4.09000E-01      1.63600E-02
      1.65000E+02      0.00000E+00      4.40000E-01      1.76000E-02
      1.70000E+02      0.00000E+00      4.65000E-01      1.86000E-02
