# entry-subent-pointer  : O1409-003-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 5.82e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Caciolli 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,249,95,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1409.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1409
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      1.50000E+00      1.54000E-01      5.39000E-03
