# entry-subent-pointer  : F0904--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 4.62e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Drigo 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PR,136,B1662,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0904
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.38420E+01      4.80000E-02      9.53020E-02              NAN
      6.41100E+01      4.80000E-02      6.78850E-02              NAN
      7.48420E+01      4.80000E-02      6.18970E-02              NAN
      8.46420E+01      4.80000E-02      6.66230E-02              NAN
      9.46270E+01      4.80000E-02      7.39200E-02              NAN
      1.04710E+02      4.80000E-02      8.16460E-02              NAN
      1.14510E+02      4.80000E-02      8.50860E-02              NAN
      1.24120E+02      4.80000E-02      8.46680E-02              NAN
      1.33730E+02      4.80000E-02      8.21080E-02              NAN
