# entry-subent-pointer  : C0925-012-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 3.9000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.84000E+01      0.00000E+00      1.79000E-02      0.00000E+00
      6.42000E+01      0.00000E+00      9.90000E-03      0.00000E+00
      9.50000E+01      0.00000E+00      1.40000E-03      0.00000E+00
