# entry-subent-pointer  : D0125--00-2-1 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.65e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.O.Meyer 
# institute             : (2SWTBAS): Basel University  
# reference             : (J,ZP/A,279,41,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0125.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0125
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.18700E+02      1.50000E+00      9.78000E-02      2.10000E-03
      1.46900E+02      1.50000E+00      1.01300E-01      2.30000E-03
