# entry-subent-pointer  : O0852-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.57e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Mazzoni 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,136-138,86,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0852.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0852
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      1.54000E-01      6.16000E-03
      1.05000E+02      0.00000E+00      1.42000E-01      5.68000E-03
      1.10000E+02      0.00000E+00      1.41000E-01      5.64000E-03
      1.15000E+02      0.00000E+00      1.39000E-01      5.56000E-03
      1.20000E+02      0.00000E+00      1.39000E-01      5.56000E-03
      1.25000E+02      0.00000E+00      1.39000E-01      5.56000E-03
      1.30000E+02      0.00000E+00      1.41000E-01      5.64000E-03
      1.35000E+02      0.00000E+00      1.47000E-01      5.88000E-03
      1.40000E+02      0.00000E+00      1.49000E-01      5.96000E-03
      1.45000E+02      0.00000E+00      1.53000E-01      6.12000E-03
      1.50000E+02      0.00000E+00      1.57000E-01      6.28000E-03
      1.55000E+02      0.00000E+00      1.61000E-01      6.44000E-03
      1.60000E+02      0.00000E+00      1.64000E-01      6.56000E-03
      1.65000E+02      0.00000E+00      1.64000E-01      6.56000E-03
      1.70000E+02      0.00000E+00      1.69000E-01      6.76000E-03
