# entry-subent-pointer  : F0533-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.7600e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.V.Eremin 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,NP/A,510,125,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0533.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0533
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      2.50000E+00      3.05000E-01      0.00000E+00
