# entry-subent-pointer  : O0852-002-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.68e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Mazzoni 
# institute             : (2ITYFIR): Universita degli Studi di Firenze + INFN Firenze 
# reference             : (J,NIM/B,136-138,86,1998) 
# year                  : 1998 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0852.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0852
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.00000E+02      0.00000E+00      8.63000E-02      3.45200E-03
      1.05000E+02      0.00000E+00      6.17000E-02      2.46800E-03
      1.10000E+02      0.00000E+00      4.64000E-02      1.85600E-03
      1.15000E+02      0.00000E+00      3.30000E-02      1.32000E-03
      1.20000E+02      0.00000E+00      2.45000E-02      9.80000E-04
      1.25000E+02      0.00000E+00      1.84000E-02      7.36000E-04
      1.30000E+02      0.00000E+00      1.42000E-02      5.68000E-04
      1.35000E+02      0.00000E+00      1.21000E-02      4.84000E-04
      1.40000E+02      0.00000E+00      1.14000E-02      4.56000E-04
      1.45000E+02      0.00000E+00      1.22000E-02      4.88000E-04
      1.50000E+02      0.00000E+00      1.33000E-02      5.32000E-04
      1.55000E+02      0.00000E+00      1.53000E-02      6.12000E-04
      1.60000E+02      0.00000E+00      1.70000E-02      6.80000E-04
      1.65000E+02      0.00000E+00      1.91000E-02      7.64000E-04
      1.70000E+02      0.00000E+00      2.05000E-02      8.20000E-04
