# entry-subent-pointer  : F0531-003-0 
# EXFOR reaction        : ['6-C-12', ['P,EL'], '6-C-12,,DA'] 
# incident energy       : 1.7300e-03 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.D'Arrigo 
# institute             : (2ITYMES): Universita degli Studi di Messina, Messina 
# reference             : (J,NP/A,564,217,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0531.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0531
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.00000E+01      2.50000E+00      2.45000E-01      0.00000E+00
