# entry-subent-pointer  : 13184-003-0 
# EXFOR reaction        : ['36-KR-80', ['N,2N'], '36-KR-79,,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.47e+01 MeV 
# target                : Kr-80 
# product               : Kr-79 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Bazan 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (P,UCRL-53929,162,89) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13184.x4 
# nds                   : https://nds.iaea.org/EXFOR/13184
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      6.88000E-01      0.00000E+00
      1.44000E+01      0.00000E+00      7.97000E-01      0.00000E+00
      1.47000E+01      0.00000E+00      8.95000E-01      5.60000E-02
