# entry-subent-pointer  : F0848--00-5-0 
# EXFOR reaction        : ['32-GE-76', ['P,INL'], '32-GE-76,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Ge-76 
# product               : Ge-76 
# level energy          : 1.41e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : L.H.Rosier 
# institute             : (2FR NTE): Universite de Nantes 
# reference             : (J,NP/A,453,389,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0848.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0848
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.19770E+00      2.67000E-01      3.68740E-04      3.22000E-05
      1.35660E+01      2.67000E-01      4.11830E-04      6.16700E-05
      1.84100E+01      2.67000E-01      3.94540E-04      3.44500E-05
      2.32710E+01      2.67000E-01      4.05300E-04      3.53900E-05
      2.85750E+01      2.67000E-01      3.52120E-04      2.02100E-05
      3.33730E+01      2.67000E-01      2.81380E-04      2.45700E-05
      3.91380E+01      2.67000E-01      2.21680E-04      1.93600E-05
      4.34580E+01      2.67000E-01      1.82180E-04      1.31600E-05
      4.87620E+01      2.67000E-01      1.58280E-04      1.38200E-05
      5.41090E+01      2.67000E-01      1.62570E-04      1.42000E-05
      5.89070E+01      2.67000E-01      1.29910E-04      9.39000E-06
      7.88520E+01      2.67000E-01      1.52950E-04      8.78000E-06
      8.89650E+01      2.67000E-01      1.10730E-04      9.67000E-06
      9.90810E+01      2.67000E-01      8.12800E-05      7.10000E-06
