# entry-subent-pointer  : 13883-003-0 
# EXFOR reaction        : (95-AM-241(N,2N)95-AM-240,,SIG) 
# incident energy       : 1.3670e+01 MeV - 1.5120e+01 MeV 
# target                : Am-241 
# product               : Am-240 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lougheed 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,RCA,90,833,2002) 
# year                  : 2002 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13883.x4 
# nds                   : https://nds.iaea.org/EXFOR/13883
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3670E+01        0.0000E+00        2.6000E-01        3.6400E-03
        1.3980E+01        0.0000E+00        2.5900E-01        4.6620E-03
        1.4290E+01        0.0000E+00        2.5100E-01        4.2670E-03
        1.4770E+01        0.0000E+00        2.3300E-01        4.1940E-03
        1.5120E+01        0.0000E+00        2.2200E-01        3.5520E-03
