# entry-subent-pointer  : 40367-009-0 
# EXFOR reaction        : (29-CU-0(N,EL)29-CU-0,,SIG) 
# incident energy       : 2.9000e+00 MeV 
# target                : Cu-0 
# product               : Cu-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Popov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,3,(12),498,1957) 
# year                  : 1957 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40367.x4 
# nds                   : https://nds.iaea.org/EXFOR/40367
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9000E+00        1.0000E-01        1.8800E+00        1.0000E-01
