# entry-subent-pointer  : 41301-002-0 
# EXFOR reaction        : (29-CU-63(N,TOT),,SIG,,AV) 
# incident energy       : 5.0000e-02 MeV - 9.5000e-01 MeV 
# target                : Cu-63 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Filippov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,75KIEV,2,53,197505) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41301.x4 
# nds                   : https://nds.iaea.org/EXFOR/41301
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-02        4.0000E-02        6.7000E+00        3.0000E-01
        1.0000E-01        5.0000E-02        6.2000E+00        2.0000E-01
        1.2000E-01        5.0000E-02        5.9000E+00        2.0000E-01
        1.5000E-01        5.0000E-02        5.3000E+00        2.0000E-01
        2.0000E-01        5.0000E-02        4.9000E+00        2.0000E-01
        2.5000E-01        5.0000E-02        4.7000E+00        3.0000E-01
        3.0000E-01        5.0000E-02        4.4000E+00        3.0000E-01
        3.5000E-01        5.0000E-02        4.3000E+00        3.0000E-01
        4.0000E-01        5.0000E-02        4.4000E+00        3.0000E-01
        4.5000E-01        1.5000E-01        3.9000E+00        3.0000E-01
        9.5000E-01        1.5000E-01        2.8000E+00        3.0000E-01
