# entry-subent-pointer  : 23021-004-0 
# EXFOR reaction        : (76-OS-189(N,G)76-OS-190,,SIG,,AV) 
# incident energy       : 5.5000e-03 MeV - 7.5500e-02 MeV 
# target                : Os-189 
# product               : Os-190 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Segawa 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,76,022802,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23021.x4 
# nds                   : https://nds.iaea.org/EXFOR/23021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E-03        0.0000E+00        3.2700E+00        1.1000E-01
        8.0000E-03        0.0000E+00        2.7200E+00        9.0000E-02
        1.3000E-02        0.0000E+00        1.9300E+00        5.0000E-02
        1.9500E-02        0.0000E+00        1.4200E+00        4.0000E-02
        2.5000E-02        0.0000E+00        1.1400E+00        4.0000E-02
        3.1000E-02        0.0000E+00        1.0900E+00        3.0000E-02
        4.0000E-02        0.0000E+00        8.9000E-01        3.0000E-02
        5.3000E-02        0.0000E+00        7.3000E-01        2.0000E-02
        7.5500E-02        0.0000E+00        5.9000E-01        2.0000E-02
