# entry-subent-pointer  : 30380-004-0 
# EXFOR reaction        : (16-S-32(N,A)14-SI-29,PAR,SIG) 
# incident energy       : 1.4000e+01 MeV 
# target                : S-32 
# product               : Si-29 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Gonzalez 
# institute             : (3CHLSAN): Universidad de Chile, Santiago 
# reference             : (J,NP,72,218,1965) 
# year                  : 1965 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30380.x4 
# nds                   : https://nds.iaea.org/EXFOR/30380
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+01        0.0000E+00        5.0000E-03        0.0000E+00
