# entry-subent-pointer  : D0295--01-2-0 
# EXFOR reaction        : ['42-MO-92', ['P,INL'], '42-MO-92,PAR,DA'] 
# incident energy       : 3.00e+01 MeV 
# target                : Mo-92 
# product               : Mo-92 
# level energy          : 2.28e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : R.De Swiniarski 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (J,CJP,55,43,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0295.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0295
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.59200E+01      5.00000E-01      4.47880E-04      1.34364E-05
      4.07150E+01      5.00000E-01      3.33930E-04      1.00179E-05
      4.55020E+01      5.00000E-01      2.39120E-04      7.17360E-06
      5.03370E+01      5.00000E-01      2.24920E-04      6.74760E-06
      5.51670E+01      5.00000E-01      2.05240E-04      6.15720E-06
      6.04270E+01      5.00000E-01      2.61380E-04      7.84140E-06
      6.52970E+01      5.00000E-01      3.00910E-04      9.02730E-06
      7.08180E+01      5.00000E-01      2.00740E-04      6.02220E-06
      8.07430E+01      5.00000E-01      9.02560E-05      2.70768E-06
      8.55190E+01      5.00000E-01      6.02160E-05      1.80648E-06
      9.06900E+01      5.00000E-01      4.58110E-05      1.37433E-06
      9.56330E+01      5.00000E-01      8.06110E-05      2.41833E-06
      1.00910E+02      5.00000E-01      1.12430E-04      3.37290E-06
      1.05340E+02      5.00000E-01      8.81750E-05      2.64525E-06
      1.10110E+02      5.00000E-01      5.88280E-05      1.76484E-06
      1.15280E+02      5.00000E-01      4.43050E-05      1.32915E-06
