# entry-subent-pointer  : A0230-003-D 
# EXFOR reaction        : ['92-U-238', ['P,5N'], '93-NP-234,,SIG'] 
# incident energy       : 2.00e+02 MeV 
# target                : U-238 
# product               : Np-234 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : Y.Y.Chu 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,IRE,30,1153,1983) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0230.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0230
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      3.80000E-04      4.00000E-05
