# entry-subent-pointer  : 30762--00-5-0 
# EXFOR reaction        : ['29-CU-0', ['N,EL'], '29-CU-0,,DA'] 
# incident energy       : 1.42e+01 MeV 
# target                : Cu-0 
# product               : Cu-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Ma Gonggui 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (R,INDC(CPR)-11,135,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/307/30762.x4 
# nds                   : https://nds.iaea.org/EXFOR/30762
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73000E+00      0.00000E+00      3.89660E+00      2.48100E-01
      2.54000E+00      0.00000E+00      3.86410E+00      2.47500E-01
      4.06000E+00      0.00000E+00      3.77250E+00      2.44300E-01
      6.10000E+00      0.00000E+00      3.62570E+00      2.27900E-01
      8.13000E+00      0.00000E+00      3.41120E+00      2.14600E-01
      1.01600E+01      0.00000E+00      3.06380E+00      1.96100E-01
      1.52400E+01      0.00000E+00      2.20210E+00      1.43000E-01
      2.03100E+01      0.00000E+00      1.32510E+00      8.61000E-02
      2.53800E+01      0.00000E+00      6.67900E-01      4.82000E-02
