# entry-subent-pointer  : 10556-004-0 
# EXFOR reaction        : ['29-CU-0', ['N,EL'], '29-CU-0,,DA'] 
# incident energy       : 7.55e+00 MeV 
# target                : Cu-0 
# product               : Cu-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.Bucher 
# institute             : (1USABRL): Ballistic Research Labs, Aberdeen Proving Grounds, MD 
# reference             : (J,PL/B,58,277,197509) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10556.x4 
# nds                   : https://nds.iaea.org/EXFOR/10556
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.70000E+00      0.00000E+00      3.13000E+00      1.37720E-01
      4.90000E+00      0.00000E+00      3.22000E+00      1.19140E-01
      6.90000E+00      0.00000E+00      3.11000E+00      1.08850E-01
      8.60000E+00      0.00000E+00      3.02000E+00      1.14760E-01
      1.10000E+01      0.00000E+00      2.79000E+00      9.76500E-02
      1.43000E+01      0.00000E+00      2.46000E+00      9.10200E-02
