# entry-subent-pointer  : 14722-002-2 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,,SIG) 
# incident energy       : 2.4000e-01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Linenberger 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-16,1943) 
# year                  : 1943 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14722.x4 
# nds                   : https://nds.iaea.org/EXFOR/14722
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-01        0.0000E+00        7.0000E-01        0.0000E+00
