# entry-subent-pointer  : 20638-062-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.B.Tattersall 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JNE/A,12,32,196005) 
# year                  : 1960 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20638.x4 
# nds                   : https://nds.iaea.org/EXFOR/20638
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.93000E+01      1.50000E+00
