# entry-subent-pointer  : 10421-004-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,,SIG) 
# incident energy       : 4.0000e-01 MeV - 3.5000e+00 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,57,300,197508) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10421.x4 
# nds                   : https://nds.iaea.org/EXFOR/10421
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-01        2.7000E-02        1.7700E-01        1.6000E-02
        5.0000E-01        2.6000E-02        1.4500E-01        1.3000E-02
        6.0000E-01        2.5000E-02        1.1700E-01        1.1000E-02
        7.0000E-01        2.4000E-02        1.0000E-01        1.0000E-02
        8.5000E-01        2.3000E-02        8.5700E-02        8.0000E-03
        9.0000E-01        2.3000E-02        8.3800E-02        7.8000E-03
        1.0000E+00        2.2000E-02        8.3000E-02        6.4000E-03
        1.2000E+00        2.1000E-02        7.3900E-02        7.2000E-03
        1.3000E+00        2.1000E-02        7.4100E-02        6.6000E-03
        1.4000E+00        2.0000E-02        7.1000E-02        6.3000E-03
        1.5000E+00        2.0000E-02        7.2500E-02        6.4000E-03
        1.7000E+00        1.9000E-02        6.3900E-02        6.7000E-03
        1.8000E+00        1.9000E-02        6.4600E-02        6.5000E-03
        2.0000E+00        1.8000E-02        5.5100E-02        6.7000E-03
        2.1000E+00        1.8000E-02        4.9400E-02        5.5000E-03
        2.5000E+00        1.7000E-02        3.8500E-02        4.4000E-03
        3.0000E+00        1.5000E-02        3.1800E-02        3.6000E-03
        3.5000E+00        1.3000E-02        2.0500E-02        2.4000E-03
