# entry-subent-pointer  : 21200-002-0 
# EXFOR reaction        : ['79-AU-197', ['N,G'], '79-AU-198,,SIG,,AV'] 
# incident energy       : 2.2800e-02 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.B.Ryves 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,25,557,197111) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21200.x4 
# nds                   : https://nds.iaea.org/EXFOR/21200
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.28000E-02      0.00000E+00      6.84000E-01      1.30000E-02
