# entry-subent-pointer  : 40944-003-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,,SIG) 
# incident energy       : 2.7000e+00 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Demekhin 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (C,86KHARKO,,94,1986) 
# year                  : 1986 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40944.x4 
# nds                   : https://nds.iaea.org/EXFOR/40944
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7000E+00        0.0000E+00        3.3000E-02        4.0000E-03
