# entry-subent-pointer  : 14040-002-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,,SIG) 
# incident energy       : 2.3300e-02 MeV - 9.6700e-01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Sakamoto 
# institute             : (1USAUSA): United States of America 
# reference             : (P,DOE-NDC-57,113,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14040.x4 
# nds                   : https://nds.iaea.org/EXFOR/14040
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3300E-02        0.0000E+00        6.1800E-01        1.1000E-02
        9.6700E-01        0.0000E+00        9.9700E-02        2.8000E-03
