# entry-subent-pointer  : 21199-002-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198-G,,SIG) 
# incident energy       : 9.6600e-01 MeV 
# target                : Au-197 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Robertson 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,23,205,196904) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21199.x4 
# nds                   : https://nds.iaea.org/EXFOR/21199
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.6600E-01        0.0000E+00        9.6200E-02        2.0000E-03
