# entry-subent-pointer  : 20868-014-0 
# EXFOR reaction        : (79-AU-197(N,G)79-AU-198,,SIG,,SPA) 
# incident energy       : 1.0000e-01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Pauw 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : ((R,INDC(NED)-3,1970)=(R,INDC-430,1970)) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20868.x4 
# nds                   : https://nds.iaea.org/EXFOR/20868
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-01        0.0000E+00        1.6650E-01        4.6000E-03
        1.0000E-01        0.0000E+00        2.3780E-01        7.0000E-03
