# entry-subent-pointer  : D6434-004-0 
# EXFOR reaction        : ['65-TB-159', ['6-C-13,X'], '70-YB-167,,SIG'] 
# incident energy       : 7.7870e+01 MeV - 8.4590e+01 MeV 
# target                : Tb-159 
# product               : Yb-167 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.M.Bhat 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,105,054607,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6434.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6434
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.45900E+01      5.30000E-01      5.38600E-02      5.45000E-03
      7.78700E+01      6.10000E-01      3.96800E-02      5.75000E-03
