# entry-subent-pointer  : 41064-004-0 
# EXFOR reaction        : ['94-PU-236', ['N,F'], ',,SIG'] 
# incident energy       : 5.0000e-02 MeV - 5.7800e+00 MeV 
# target                : Pu-236 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.F.Gromova 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,68,(3),193,199003) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41064.x4 
# nds                   : https://nds.iaea.org/EXFOR/41064
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-02      2.00000E-02      2.93000E+00      2.00000E-01
      1.50000E-01      5.00000E-02      2.48000E+00      1.40000E-01
      2.40000E-01      4.00000E-02      3.06000E+00      2.60000E-01
      2.90000E-01      4.00000E-02      2.85000E+00      1.40000E-01
      3.20000E-01      4.00000E-02      2.45000E+00      1.70000E-01
      5.50000E-01      8.00000E-02      2.22000E+00      1.70000E-01
      9.00000E-01      1.00000E-01      2.66000E+00      1.80000E-01
      1.30000E+00      1.50000E-01      2.09000E+00      1.40000E-01
      2.07000E+00      7.00000E-02      2.25000E+00      1.70000E-01
      3.90000E+00      1.50000E-01      2.00000E+00      1.30000E-01
      5.78000E+00      2.00000E-01      1.85000E+00      1.10000E-01
