# entry-subent-pointer  : 41064-002-0 
# EXFOR reaction        : (94-PU-236(N,F),,SIG,,AV) 
# incident energy       : 5.5000e-07 MeV - 3.4000e-02 MeV 
# target                : Pu-236 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Gromova 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,68,(3),193,199003) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41064.x4 
# nds                   : https://nds.iaea.org/EXFOR/41064
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E-07        0.0000E+00        3.3000E+01        0.0000E+00
        1.5750E-06        0.0000E+00        2.5000E+01        0.0000E+00
        3.4000E-06        0.0000E+00        6.1500E+02        0.0000E+00
        7.3250E-06        0.0000E+00        2.5000E+02        0.0000E+00
        1.5750E-05        0.0000E+00        9.1000E+01        0.0000E+00
        3.4000E-05        0.0000E+00        7.2000E+01        0.0000E+00
        7.3250E-05        0.0000E+00        4.7200E+01        0.0000E+00
        1.5750E-04        0.0000E+00        4.6000E+01        0.0000E+00
        3.4000E-04        0.0000E+00        3.3300E+01        0.0000E+00
        7.3250E-04        0.0000E+00        2.0900E+01        0.0000E+00
        1.5750E-03        0.0000E+00        1.3500E+01        0.0000E+00
        3.4000E-03        0.0000E+00        8.9000E+00        0.0000E+00
        7.3250E-03        0.0000E+00        6.8000E+00        0.0000E+00
        1.5750E-02        0.0000E+00        5.2000E+00        0.0000E+00
        3.4000E-02        0.0000E+00        4.3000E+00        0.0000E+00
