# entry-subent-pointer  : 11303-003-0 
# EXFOR reaction        : (29-CU-63(N,2N)29-CU-62,,SIG) 
# incident energy       : 1.3200e+01 MeV - 2.7100e+01 MeV 
# target                : Cu-63 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Brolley Jr 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,88,618,5211) 
# year                  : 1952 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11303.x4 
# nds                   : https://nds.iaea.org/EXFOR/11303
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+01        4.0000E-01        2.8000E-01        4.0000E-02
        1.4500E+01        5.0000E-01        6.5000E-01        8.0000E-02
        1.6800E+01        1.1000E+00        8.1000E-01        8.0000E-02
        1.9400E+01        1.3000E+00        9.5000E-01        1.0000E-01
        2.3600E+01        1.3000E+00        6.6000E-01        1.1000E-01
        2.7100E+01        8.0000E-01        4.9000E-01        7.0000E-02
