# entry-subent-pointer  : A1082-003-0 
# EXFOR reaction        : ['2-HE-4', ['HE3,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.7200e+00 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.S.Chuang 
# institute             : (3HKGHKU): Chinese University of Hong Kong 
# reference             : (J,NP/A,174,(2),399,197110) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1082.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1082
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.01000E+01      0.00000E+00      1.68000E+00      4.20000E-02
      4.36000E+01      0.00000E+00      1.20000E+00      3.60000E-02
      5.21000E+01      0.00000E+00      7.00000E-01      2.10000E-02
      6.06000E+01      0.00000E+00      4.00000E-01      5.60000E-03
      6.90000E+01      0.00000E+00      2.57000E-01      1.02800E-02
      7.72000E+01      0.00000E+00      1.94000E-01      2.71600E-03
      8.53000E+01      0.00000E+00      1.42000E-01      3.26600E-03
      9.31000E+01      0.00000E+00      1.04000E-01      9.36000E-03
      1.00700E+02      0.00000E+00      1.05000E-01      1.05000E-02
      1.08100E+02      0.00000E+00      1.01000E-01      6.06000E-03
      1.15100E+02      0.00000E+00      1.00000E-01      9.00000E-03
