# entry-subent-pointer  : A1094-005-0 
# EXFOR reaction        : ['2-HE-4', ['HE3,EL'], '2-HE-4,,DA'] 
# incident energy       : 1.7888e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.J.Spiger 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,163,964,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1094.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1094
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.47000E+01      0.00000E+00      4.19000E-02      0.00000E+00
      6.34000E+01      0.00000E+00      3.86000E-02      0.00000E+00
      7.01000E+01      0.00000E+00      3.63000E-02      0.00000E+00
      7.70000E+01      0.00000E+00      2.64000E-02      0.00000E+00
      9.00000E+01      0.00000E+00      5.74000E-03      0.00000E+00
      9.84000E+01      0.00000E+00      2.19000E-03      0.00000E+00
      1.06400E+02      0.00000E+00      5.46000E-03      0.00000E+00
