# entry-subent-pointer  : A1094-004-0 
# EXFOR reaction        : ['2-HE-4', ['HE3,EL'], '2-HE-4,,DA'] 
# incident energy       : 1.10e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.J.Spiger 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,163,964,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1094.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1094
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.92000E+01      0.00000E+00      2.52000E-01      0.00000E+00
      4.70000E+01      0.00000E+00      1.37000E-01      0.00000E+00
      5.47000E+01      0.00000E+00      8.87000E-02      0.00000E+00
      6.34000E+01      0.00000E+00      5.82000E-02      0.00000E+00
      7.01000E+01      0.00000E+00      4.91000E-02      0.00000E+00
      7.70000E+01      0.00000E+00      4.33000E-02      0.00000E+00
      8.00000E+01      0.00000E+00      4.45000E-02      0.00000E+00
      8.52600E+01      0.00000E+00      3.83000E-02      0.00000E+00
      9.00000E+01      0.00000E+00      3.46000E-02      0.00000E+00
      9.84000E+01      0.00000E+00      2.41000E-02      0.00000E+00
      1.06400E+02      0.00000E+00      1.47000E-02      0.00000E+00
      1.16800E+02      0.00000E+00      4.50000E-03      0.00000E+00
      1.25200E+02      0.00000E+00      7.70000E-03      0.00000E+00
      1.35000E+02      0.00000E+00      3.35000E-02      0.00000E+00
