# entry-subent-pointer  : 13058-002-0 
# EXFOR reaction        : ['92-U-238', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : P.K.Kuroda 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NSE,10,70,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13058.x4 
# nds                   : https://nds.iaea.org/EXFOR/13058
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
