# entry-subent-pointer  : 13063--00-2-0 
# EXFOR reaction        : ['92-U-238', ['0,F'], '52-TE-132,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : U-238 
# product               : Te-132 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.N.Rao 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,PR,147,884,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13063.x4 
# nds                   : https://nds.iaea.org/EXFOR/13063
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               52              132              nan      3.52000E-02      5.28000E-03
