# entry-subent-pointer  : O0115--16-2-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA,,,EXP'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 5.38e+00 MeV 
# MF-MT number          : 4 - ['70'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10000E+01      4.00000E-01      1.44000E-04      4.03200E-06
      1.61000E+01      4.00000E-01      1.55000E-04      4.34000E-06
      1.98000E+01      4.00000E-01      1.88000E-04      5.26400E-06
      2.41000E+01      4.00000E-01      2.27000E-04      6.35600E-06
      2.78000E+01      4.00000E-01      2.75000E-04      7.70000E-06
      3.21000E+01      4.00000E-01      2.54000E-04      7.11200E-06
      3.59000E+01      4.00000E-01      1.76000E-04      4.92800E-06
      4.12000E+01      4.00000E-01      1.04000E-04      2.91200E-06
      4.39000E+01      4.00000E-01      3.97000E-05      1.11160E-06
      4.93000E+01      4.00000E-01      2.69000E-05      7.53200E-07
      5.46000E+01      4.00000E-01      3.01000E-05      8.42800E-07
      6.00000E+01      4.00000E-01      2.67000E-05      7.47600E-07
      6.53000E+01      4.00000E-01      2.19000E-05      6.13200E-07
