# entry-subent-pointer  : 40043-002-0 
# EXFOR reaction        : ['12-MG-24', ['N,EL'], '12-MG-24,,DA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UPJ,13,1266,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40043.x4 
# nds                   : https://nds.iaea.org/EXFOR/40043
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.37000E-01      1.30000E-02
      3.00000E+01      0.00000E+00      4.63000E-01      1.00000E-02
      4.00000E+01      0.00000E+00      3.85000E-01      7.00000E-03
      5.50000E+01      0.00000E+00      2.95000E-01      6.00000E-03
      7.00000E+01      0.00000E+00      2.11000E-01      3.00000E-03
      8.50000E+01      0.00000E+00      1.58000E-01      3.00000E-03
      1.00000E+02      0.00000E+00      1.16000E-01      3.00000E-03
      1.15000E+02      0.00000E+00      1.04000E-01      2.00000E-03
      1.30000E+02      0.00000E+00      1.11000E-01      3.00000E-03
      1.43000E+02      0.00000E+00      1.11000E-01      3.00000E-03
