# entry-subent-pointer  : C1546--02-9-0 
# EXFOR reaction        : ['6-C-12', ['20-CA-40,X'], 'ELEM,,SIG'] 
# incident energy       : 6.72e-04 MeV 
# target                : C-12 
# product               : Z=Si 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.72000E-04      0.00000E+00      1.05700E-01      3.17100E-03
