# entry-subent-pointer  : A0231-028-0 
# EXFOR reaction        : ['81-TL-205', ['10-NE-22,X'], '89-AC-220,,SIG'] 
# incident energy       : 4.5000e+01 MeV - 6.0000e+01 MeV 
# target                : Tl-205 
# product               : Ac-220 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.D.Bogdanov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,62,1931,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0231.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      6.75000E-01      7.00000E-04      2.80000E-04
      5.15000E+01      7.72500E-01      8.60000E-04      3.44000E-04
      5.35000E+01      8.02500E-01      4.40000E-04      1.76000E-04
      5.65000E+01      8.47500E-01      3.30000E-04      1.32000E-04
      6.00000E+01      9.00000E-01      2.30000E-04      9.20000E-05
