# entry-subent-pointer  : F1329-002-0 
# EXFOR reaction        : ['82-PB-204', ['20-CA-48,2N'], '102-NO-250-G,,SIG'] 
# incident energy       : 2.1500e+02 MeV - 2.2911e+02 MeV 
# target                : Pb-204 
# product               : No-250-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.I.Svirikhin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,FCY/L,14,382,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1329.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1329
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15000E+02      3.00000E-02      7.15530E-09      0.00000E+00
      2.22130E+02      3.00000E-02      1.58950E-09      1.97730E-10
      2.29110E+02      3.00000E-02      1.20660E-10      9.10780E-11
