# entry-subent-pointer  : D0727--00-2-0 
# EXFOR reaction        : ['48-CD-110', ['D,2N'], '49-IN-110-G,,SIG'] 
# incident energy       : 7.71e+00 MeV - 1.19e+01 MeV 
# target                : Cd-110 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Mukhammedov 
# institute             : (4UZ UZB): Institute Yadernoi Fiziki Uzbekskoi A.N., Tashkent 
# reference             : (J,IZU,,(5),81,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.71000E+00      0.00000E+00      1.23880E-01              NAN
      9.05000E+00      0.00000E+00      3.27160E-01              NAN
      1.06700E+01      0.00000E+00      7.26020E-01              NAN
      1.18600E+01      0.00000E+00      1.25578E+00              NAN
