# entry-subent-pointer  : K2027--19-6-1 
# EXFOR reaction        : ['57-LA-139', ['G,X'], '50-SN-110,CUM,SIG,,BRA'] 
# incident energy       : 6.00e+02 MeV - 1.05e+03 MeV 
# target                : La-139 
# product               : Sn-110 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+03      0.00000E+00      6.00000E-05      2.00000E-06
      1.00000E+03      0.00000E+00      6.00000E-05      4.00000E-06
      8.00000E+02      0.00000E+00      7.00000E-05      4.00000E-06
      6.00000E+02      0.00000E+00      4.00000E-05      1.00000E-06
