# entry-subent-pointer  : 30453-005-0 
# EXFOR reaction        : ['48-CD-106', ['N,G'], '48-CD-107,,SIG,,AV'] 
# incident energy       : 3.50e-03 MeV - 1.75e-01 MeV 
# target                : Cd-106 
# product               : Cd-107 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.R.De L.Musgrove 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,JP/G,4,771,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30453.x4 
# nds                   : https://nds.iaea.org/EXFOR/30453
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-03      0.00000E+00      1.37900E+00      7.90000E-02
      4.50000E-03      0.00000E+00      1.62500E+00      9.90000E-02
      5.50000E-03      0.00000E+00      1.04400E+00      7.90000E-02
      7.00000E-03      0.00000E+00      1.22100E+00      9.90000E-02
      9.00000E-03      0.00000E+00      1.16700E+00      9.90000E-02
      1.25000E-02      0.00000E+00      9.31000E-01      9.90000E-02
      1.75000E-02      0.00000E+00      7.78000E-01      9.90000E-02
      2.50000E-02      0.00000E+00      6.50000E-01      4.90000E-02
      3.50000E-02      0.00000E+00      5.37000E-01      6.90000E-02
      4.50000E-02      0.00000E+00      4.53000E-01      6.90000E-02
      5.50000E-02      0.00000E+00      4.04000E-01      5.90000E-02
      7.00000E-02      0.00000E+00      3.40000E-01      4.90000E-02
      9.00000E-02      0.00000E+00      2.71000E-01      3.90000E-02
      1.25000E-01      0.00000E+00      2.31000E-01      3.40000E-02
      1.75000E-01      0.00000E+00      1.77000E-01      3.00000E-02
