# entry-subent-pointer  : 30523-002-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Lu Han-Lin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (R,INDC(CPR)-16,198908) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30523.x4 
# nds                   : https://nds.iaea.org/EXFOR/30523
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45800E+01      2.10000E-01      1.15800E-01      3.00000E-03
