# entry-subent-pointer  : 11457--00-7-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 1.25e+01 MeV - 2.03e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.P.Butler 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,41,372,1963) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11457.x4 
# nds                   : https://nds.iaea.org/EXFOR/11457
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25300E+01      2.60000E-01      1.21000E-01      6.00000E-03
      1.35800E+01      6.00000E-02      1.27000E-01      5.00000E-03
      1.38900E+01      8.00000E-02      1.23000E-01      5.00000E-03
      1.42400E+01      8.00000E-02      1.18000E-01      5.00000E-03
      1.45000E+01      6.00000E-02      1.16000E-01      4.00000E-03
      1.46800E+01      6.00000E-02      1.15000E-01      5.00000E-03
      1.47600E+01      6.00000E-02      1.12000E-01      5.00000E-03
      1.66000E+01      6.00000E-01      8.07000E-02      4.00000E-03
      1.73000E+01      1.00000E+00      7.17000E-02      4.00000E-03
      1.85000E+01      5.00000E-01      5.52000E-02      3.00000E-03
      1.92000E+01      8.00000E-01      4.87000E-02      2.40000E-03
      1.98000E+01      3.00000E-01      4.00000E-02      2.40000E-03
      2.03000E+01      3.00000E-01      3.39000E-02      2.00000E-03
