# entry-subent-pointer  : 20986--00-9-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.T.Swinhoe 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (P,AERE-PR/NP-26,39,197903) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20986.x4 
# nds                   : https://nds.iaea.org/EXFOR/20986
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.24000E-01      3.00000E-03
