# entry-subent-pointer  : 31528--00-9-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Hongyu Zhou 
# institute             : (3CPRBNU): Beijing Normal University , Beijing 
# reference             : (J,NSE,125,61,1997) 
# year                  : 1997 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31528.x4 
# nds                   : https://nds.iaea.org/EXFOR/31528
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      5.00000E-01      1.13700E-01      8.90000E-03
