# entry-subent-pointer  : O0215--03-6-0 
# EXFOR reaction        : ['8-O-16', ['P,INL'], '8-O-16,PAR,DA,,,EXP'] 
# incident energy       : 1.85e+02 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : 1.87e+01 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : D.Hasselgren 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,NP,69,81,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0215.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0215
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.27000E+00      1.20000E-01      4.30000E-04      2.00000E-04
      1.10600E+01      1.20000E-01      4.80000E-04      1.40000E-04
      1.52000E+01      1.20000E-01      5.30000E-04      7.00000E-05
      2.08700E+01      1.20000E-01      8.40000E-04      2.40000E-04
      2.28000E+01      1.20000E-01      1.20000E-03      3.00000E-04
      2.59800E+01      1.20000E-01      1.30000E-03      3.00000E-04
      3.08900E+01      1.20000E-01      6.70000E-04      9.00000E-05
      3.54700E+01      1.20000E-01      2.60000E-04      1.60000E-04
