# entry-subent-pointer  : 13867-002-0 
# EXFOR reaction        : (26-FE-54(N,A)24-CR-51,,SIG) 
# incident energy       : 5.2900e+00 MeV - 9.8200e+00 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,91JUELIC,,288,1991) 
# year                  : 1991 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13867.x4 
# nds                   : https://nds.iaea.org/EXFOR/13867
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.2900E+00        2.7000E-01        3.6500E-03        4.8618E-04
        5.8400E+00        2.5000E-01        8.0100E-03        6.9767E-04
        6.3700E+00        2.4000E-01        1.4750E-02        9.1303E-04
        6.8800E+00        2.2000E-01        2.1260E-02        1.1714E-03
        7.3900E+00        2.1000E-01        2.6450E-02        1.1109E-03
        7.8800E+00        2.0000E-01        3.3470E-02        1.7137E-03
        8.3700E+00        1.8000E-01        3.7030E-02        1.7256E-03
        8.8600E+00        1.6000E-01        4.1910E-02        2.2380E-03
        9.3400E+00        1.7000E-01        4.6080E-02        1.8662E-03
        9.8200E+00        2.0000E-01        4.6590E-02        2.0220E-03
