# entry-subent-pointer  : 12977-010-0 
# EXFOR reaction        : (26-FE-54(N,A)24-CR-51,,SIG) 
# incident energy       : 1.4500e+01 MeV - 1.4900e+01 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ASTM-STP-956,743,1987) 
# year                  : 1987 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12977.x4 
# nds                   : https://nds.iaea.org/EXFOR/12977
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        9.1200E-02        1.3680E-03
        1.4650E+01        0.0000E+00        9.2500E-02        1.3875E-03
        1.4800E+01        0.0000E+00        9.2600E-02        1.3890E-03
        1.4850E+01        0.0000E+00        9.3300E-02        1.3995E-03
        1.4900E+01        0.0000E+00        9.2700E-02        1.3905E-03
