# entry-subent-pointer  : 22140-016-0 
# EXFOR reaction        : ['26-FE-54', ['N,A'], '24-CR-51,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : O.Horibe 
# institute             : (2JPNKNK): Kinki University ,Higashi Osaka 
# reference             : (C,89WASH,2,923,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22140.x4 
# nds                   : https://nds.iaea.org/EXFOR/22140
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      8.60000E-04      7.90000E-05
