# entry-subent-pointer  : 32737-005-0 
# EXFOR reaction        : (26-FE-54(N,A)24-CR-51,,SIG) 
# incident energy       : 5.5000e+00 MeV - 6.5000e+00 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Zhimin Wang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,PR/C,92,044601,2015) 
# year                  : 2015 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32737.x4 
# nds                   : https://nds.iaea.org/EXFOR/32737
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+00        1.4000E-01        3.2100E-03        3.8000E-04
        6.5000E+00        1.0000E-01        1.2860E-02        1.1300E-03
