# entry-subent-pointer  : 32737-006-0 
# EXFOR reaction        : (26-FE-54(N,A)24-CR-51,,SIG) 
# incident energy       : 4.0000e+00 MeV - 5.5000e+00 MeV 
# target                : Fe-54 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Zhimin Wang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,PR/C,92,044601,2015) 
# year                  : 2015 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32737.x4 
# nds                   : https://nds.iaea.org/EXFOR/32737
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+00        2.1000E-01        7.6000E-04        2.5000E-04
        4.5000E+00        1.9000E-01        3.6000E-04        1.7000E-04
        5.5000E+00        1.4000E-01        3.2500E-03        4.3000E-04
