# entry-subent-pointer  : 13150-002-2 
# EXFOR reaction        : ['3-LI-6', ['N,P'], '2-HE-6,,DA'] 
# incident energy       : 1.98e+02 MeV 
# target                : Li-6 
# product               : He-6 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : K.P.Jackson 
# institute             : (1CANTMF): Tri University Meson Facility, Vancouver, B.C. 
# reference             : (J,PL/B,201,25,8801) 
# year                  : 1988 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13150.x4 
# nds                   : https://nds.iaea.org/EXFOR/13150
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      1.55100E-02      5.50000E-04
