# entry-subent-pointer  : 40305-006-1 
# EXFOR reaction        : (95-AM-241(N,TOT),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Belanova 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,40,(4),303,197604) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40305.x4 
# nds                   : https://nds.iaea.org/EXFOR/40305
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.4000E+02        2.0000E+01
