# entry-subent-pointer  : 12185-005-0 
# EXFOR reaction        : (74-W-183(N,P)73-TA-183,,SIG) 
# incident energy       : 1.4100e+01 MeV 
# target                : W-183 
# product               : Ta-183 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lindner 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (P,WASH-1018,63,1959) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12185.x4 
# nds                   : https://nds.iaea.org/EXFOR/12185
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        0.0000E+00        4.2000E-03        4.2000E-04
