# entry-subent-pointer  : 30463-017-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 3.4000e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.7800e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : Th.Schweitzer 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (W,SEELIGER,197811) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30463.x4 
# nds                   : https://nds.iaea.org/EXFOR/30463
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60000E+01      0.00000E+00      4.74000E-02      1.03000E-02
      2.62000E+01      0.00000E+00      4.10000E-02      8.70000E-03
      3.67000E+01      0.00000E+00      4.78000E-02      1.01000E-02
      4.70000E+01      0.00000E+00      6.62000E-02      1.37000E-02
      6.25000E+01      0.00000E+00      5.72000E-02      1.21000E-02
      7.78000E+01      0.00000E+00      5.09000E-02      1.06000E-02
      9.29000E+01      0.00000E+00      5.57000E-02      1.16000E-02
      1.02900E+02      0.00000E+00      5.60000E-02      1.17000E-02
      1.12800E+02      0.00000E+00      5.66000E-02      1.22000E-02
      1.27400E+02      0.00000E+00      4.00000E-02      8.30000E-03
      1.37100E+02      0.00000E+00      4.15000E-02      8.80000E-03
      1.51400E+02      0.00000E+00      3.94000E-02      8.60000E-03
