# entry-subent-pointer  : 11286-016-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 1.7800e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : R.L.Clarke 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,NP,53,177,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11286.x4 
# nds                   : https://nds.iaea.org/EXFOR/11286
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.48000E-01      0.00000E+00      1.32000E-02      2.20000E-02
      6.75600E-01      0.00000E+00      1.73000E-02      1.80000E-03
      6.01800E-01      0.00000E+00      1.34000E-02      1.90000E-03
      4.22600E-01      0.00000E+00      1.16000E-02      2.00000E-03
      2.67200E-01      0.00000E+00      1.23000E-02      1.70000E-03
      1.04530E-01      0.00000E+00      9.00000E-03      1.30000E-03
      6.97600E-02      0.00000E+00      7.60000E-03      1.20000E-03
     -2.41900E-01      0.00000E+00      8.90000E-03      1.20000E-03
     -4.06700E-01      0.00000E+00      8.10000E-03      1.80000E-03
     -5.59200E-01      0.00000E+00      8.20000E-03      1.40000E-03
     -6.82000E-01      0.00000E+00      5.70000E-03      1.10000E-03
     -7.98600E-01      0.00000E+00      8.50000E-03      1.20000E-03
     -8.82900E-01      0.00000E+00      7.30000E-03      2.10000E-03
