# entry-subent-pointer  : E2618-003-0 
# EXFOR reaction        : ['68-ER-0', ['A,X'], '70-YB-166,,SIG'] 
# incident energy       : 3.96e+01 MeV - 4.89e+01 MeV 
# target                : Er-0 
# product               : Yb-166 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Saito 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,ARI,154,108874,2019) 
# year                  : 2019 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E26/E2618.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2618
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.89000E+01      8.00000E-01      4.14000E-01      3.70000E-02
      4.75000E+01      8.00000E-01      3.72000E-01      3.40000E-02
      4.61000E+01      8.00000E-01      3.17000E-01      2.90000E-02
      4.27000E+01      9.00000E-01      1.53000E-01      1.40000E-02
      4.12000E+01      9.00000E-01      8.60000E-02      8.00000E-03
      3.96000E+01      9.00000E-01      3.80000E-02      4.00000E-03
