# entry-subent-pointer  : D5119-007-0 
# EXFOR reaction        : (23-V-51(P,G)24-CR-52,PAR,SIG) 
# incident energy       : 1.1700e+00 MeV - 1.7600e+00 MeV 
# target                : V-51 
# product               : Cr-52 
# level energy          : 2.3700e+00 MeV 
# MF-MT number          : 3 - 2 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,UFZ,28,332,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5119.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5119
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1700E+00        0.0000E+00        1.3000E-06        1.0000E-07
        1.2700E+00        0.0000E+00        1.8000E-06        3.0000E-07
        1.4600E+00        0.0000E+00        7.0000E-06        9.0000E-07
        1.5200E+00        0.0000E+00        1.2800E-05        1.5000E-06
        1.5600E+00        0.0000E+00        1.7200E-05        1.1000E-06
        1.5600E+00        0.0000E+00        1.7200E-05        2.2000E-06
        1.6000E+00        0.0000E+00        1.8600E-05        2.2000E-06
        1.6600E+00        0.0000E+00        1.6500E-05        2.2000E-06
        1.7600E+00        0.0000E+00        1.4900E-05        1.5000E-06
