# entry-subent-pointer  : 23260-131-0 
# EXFOR reaction        : (72-HF-174(N,G)72-HF-175,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Hf-174 
# product               : Hf-175 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Farina Arbocco 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (J,JRN,302,655,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23260.x4 
# nds                   : https://nds.iaea.org/EXFOR/23260
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.4900E+02        6.0000E+00
