# entry-subent-pointer  : O1296--00-5-0 
# EXFOR reaction        : ['14-SI-0', ['A,X'], '2-HE-3,,DE'] 
# incident energy       : 4.55e+01 MeV 
# target                : Si-0 
# product               : He-3 
# level energy          : 1.26e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : P.Demetriou 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,72,034607,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1296.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1296
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.26000E+01      0.00000E+00      1.27700E-09      4.27000E-10
      1.38000E+01      0.00000E+00      1.12300E-09      3.85000E-10
      1.50000E+01      0.00000E+00      9.50000E-10      3.40000E-10
      1.62000E+01      0.00000E+00      8.37000E-10      2.99000E-10
      1.74000E+01      0.00000E+00      7.16000E-10      2.48000E-10
      1.86000E+01      0.00000E+00      6.69000E-10      2.29000E-10
      1.98000E+01      0.00000E+00      6.07000E-10      2.80000E-10
      2.10000E+01      0.00000E+00      5.06000E-10      1.97000E-10
      2.22000E+01      0.00000E+00      5.04000E-10      3.07000E-10
      2.34000E+01      0.00000E+00      5.78000E-10      3.47000E-10
      2.46000E+01      0.00000E+00      5.30000E-10      3.05000E-10
      2.58000E+01      0.00000E+00      4.88000E-10      2.63000E-10
      2.70000E+01      0.00000E+00      9.00000E-10      6.41000E-10
      2.82000E+01      0.00000E+00      4.64000E-10      2.74000E-10
      2.94000E+01      0.00000E+00      4.86000E-10      3.79000E-10
