# entry-subent-pointer  : A0510-247-0 
# EXFOR reaction        : (42-MO-98(P,2P)41-NB-97,,SIG) 
# incident energy       : 2.4800e+01 MeV - 2.9500e+01 MeV 
# target                : Mo-98 
# product               : Nb-97 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4800E+01        0.0000E+00        1.9000E-04        1.9000E-05
        2.5700E+01        0.0000E+00        2.8000E-04        2.8000E-05
        2.6600E+01        0.0000E+00        3.9000E-04        3.9000E-05
        2.7600E+01        0.0000E+00        6.6000E-04        6.6000E-05
        2.8500E+01        0.0000E+00        8.4000E-04        8.4000E-05
        2.9500E+01        0.0000E+00        9.7000E-04        9.7000E-05
