# entry-subent-pointer  : 13508-002-0 
# EXFOR reaction        : ['20-CA-48', ['N,EL'], '20-CA-48,,DA'] 
# incident energy       : 4.7000e+00 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.F.Hicks 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (T,HICKS,88) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13508.x4 
# nds                   : https://nds.iaea.org/EXFOR/13508
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.80000E+01      0.00000E+00      1.58110E+00      1.07515E-01
      3.00000E+01      0.00000E+00      1.28060E+00      1.07570E-01
      4.08000E+01      0.00000E+00      6.79900E-01      7.41091E-02
      5.09000E+01      0.00000E+00      2.66200E-01      4.04624E-02
      6.10000E+01      0.00000E+00      8.86000E-02      1.55936E-02
      6.60000E+01      0.00000E+00      4.10000E-02      7.05200E-03
      7.11000E+01      0.00000E+00      4.05000E-02      2.95650E-03
      7.62000E+01      0.00000E+00      5.54000E-02      5.04140E-03
      8.12000E+01      0.00000E+00      8.20000E-02      2.13200E-03
      9.12000E+01      0.00000E+00      1.26400E-01      2.90720E-03
      1.01200E+02      0.00000E+00      1.44800E-01      3.18560E-03
      1.11100E+02      0.00000E+00      1.25100E-01      2.75220E-03
      1.21000E+02      0.00000E+00      8.72000E-02      2.09280E-03
      1.30900E+02      0.00000E+00      5.45000E-02      1.47150E-03
      1.35800E+02      0.00000E+00      5.15000E-02      1.49350E-03
      1.40800E+02      0.00000E+00      5.29000E-02      1.53410E-03
      1.50600E+02      0.00000E+00      7.83000E-02      1.87920E-03
