# entry-subent-pointer  : O0625-002-0 
# EXFOR reaction        : (57-LA-139(P,F),,SIG,,,DERIV) 
# incident energy       : 6.6000e+02 MeV 
# target                : La-139 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Lavrukhina 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,DOK,119,56,1958) 
# year                  : 1958 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0625.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0625
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        6.0000E-04        0.0000E+00
