# entry-subent-pointer  : O2272-003-0 
# EXFOR reaction        : (44-RU-96(P,G)45-RH-97,,SIG,,SFC) 
# incident energy       : 8.9760e+00 MeV - 1.0971e+01 MeV 
# target                : Ru-96 
# product               : Rh-97 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mei 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,PR/C,92,035803,2015) 
# year                  : 2015 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2272.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2272
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.9760E+00        0.0000E+00        1.4900E+11        0.0000E+00
        9.9730E+00        0.0000E+00        7.4000E+10        0.0000E+00
        1.0971E+01        0.0000E+00        5.0000E+10        0.0000E+00
