# entry-subent-pointer  : 40214-016-0 
# EXFOR reaction        : (52-TE-124(N,INL)52-TE-124,PAR,SIG) 
# incident energy       : 6.0509e-01 MeV - 9.0281e-01 MeV 
# target                : Te-124 
# product               : Te-124 
# level energy          : 6.0300e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : Konobeevskiy 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,37,1900,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40214.x4 
# nds                   : https://nds.iaea.org/EXFOR/40214
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0509E-01        0.0000E+00        1.1560E-01        0.0000E+00
        6.0955E-01        0.0000E+00        2.0620E-01        0.0000E+00
        6.1791E-01        0.0000E+00        2.8940E-01        0.0000E+00
        6.2952E-01        0.0000E+00        3.6250E-01        0.0000E+00
        6.4043E-01        0.0000E+00        4.9600E-01        0.0000E+00
        6.4490E-01        0.0000E+00        5.7400E-01        0.0000E+00
        6.5924E-01        0.0000E+00        5.1640E-01        0.0000E+00
        6.6892E-01        0.0000E+00        5.8450E-01        0.0000E+00
        6.9094E-01        0.0000E+00        6.3510E-01        0.0000E+00
        7.0582E-01        0.0000E+00        6.9320E-01        0.0000E+00
        7.2790E-01        0.0000E+00        6.9600E-01        0.0000E+00
        7.3298E-01        0.0000E+00        8.0680E-01        0.0000E+00
        7.5506E-01        0.0000E+00        8.0710E-01        0.0000E+00
        7.7579E-01        0.0000E+00        8.5770E-01        0.0000E+00
        9.0281E-01        0.0000E+00        1.1062E+00        1.6100E-01
