# entry-subent-pointer  : 22145-008-2 
# EXFOR reaction        : (36-KR-84(N,G)36-KR-85-M,,SIG,,SPA) 
# incident energy       : 2.5000e-02 MeV - 5.2000e-02 MeV 
# target                : Kr-84 
# product               : Kr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kaeppeler 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,35,936,1987) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22145.x4 
# nds                   : https://nds.iaea.org/EXFOR/22145
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        2.1200E-02        1.2000E-03
        5.2000E-02        0.0000E+00        1.1800E-02        9.1000E-04
