# entry-subent-pointer  : C1250--00-9-0 
# EXFOR reaction        : ['82-PB-0', ['4-BE-10,X'], '4-BE-9,,SIG'] 
# incident energy       : 5.35e+02 MeV 
# target                : Pb-0 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.E.Warner 
# institute             : (1USAOBR): Oberlin College, Oberlin, OH 
# reference             : (J,PR/C,64,044611,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1250.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1250
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.35000E+02      0.00000E+00      1.26000E-01      1.10000E-02
