# entry-subent-pointer  : 22216-013-0 
# EXFOR reaction        : ['45-RH-103', ['N,INL'], '45-RH-103-M,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Rh-103 
# product               : Rh-103-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (R,KURRI-AR-25,21,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22216.x4 
# nds                   : https://nds.iaea.org/EXFOR/22216
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      6.73500E-01      5.22000E-02
