# entry-subent-pointer  : 10386-002-0 
# EXFOR reaction        : (45-RH-103(N,INL)45-RH-103-M,,SIG) 
# incident energy       : 1.2200e-01 MeV - 4.5500e-01 MeV 
# target                : Rh-103 
# product               : Rh-103-M 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,52,1421,197408) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10386.x4 
# nds                   : https://nds.iaea.org/EXFOR/10386
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2200E-01        2.0000E-02        1.2900E-02        1.0000E-03
        1.4900E-01        2.0000E-02        2.1600E-02        1.3000E-03
        2.0200E-01        2.0000E-02        4.0500E-02        3.0000E-03
        2.5000E-01        2.0000E-02        6.3100E-02        3.1000E-03
        2.8300E-01        4.0000E-02        8.3800E-02        3.3000E-03
        3.0000E-01        2.0000E-02        8.1700E-02        4.5000E-03
        3.5100E-01        3.0000E-02        1.1300E-01        5.0000E-03
        4.0100E-01        3.0000E-02        1.2200E-01        6.0000E-03
        4.4800E-01        2.0000E-02        1.4600E-01        7.0000E-03
        4.5500E-01        2.0000E-02        1.4400E-01        7.0000E-03
