# entry-subent-pointer  : 41238--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 1.46e+01 MeV 
# target                : Th-232 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : G.N.Lovchikova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YK,,(1),102,1996) 
# year                  : 1996 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41238.x4 
# nds                   : https://nds.iaea.org/EXFOR/41238
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.46000E+01      0.00000E+00      1.90000E+06      4.00000E+04
