# entry-subent-pointer  : M0186-010-0 
# EXFOR reaction        : (94-PU-240(G,F),,SIG,,BRS) 
# incident energy       : 5.0100e+00 MeV - 7.4100e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kapitza 
# institute             : (4RUSIFP): Institute Fizicheskikh Problem, Moskva 
# reference             : (J,ZEP,9,128,1969) 
# year                  : 1969 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M01/M0186.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0186
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0100E+00        0.0000E+00        1.6000E-04        0.0000E+00
        5.1500E+00        0.0000E+00        2.8000E-04        0.0000E+00
        5.2800E+00        0.0000E+00        3.5000E-04        0.0000E+00
        5.3800E+00        0.0000E+00        5.8000E-04        0.0000E+00
        5.4700E+00        0.0000E+00        9.8000E-04        0.0000E+00
        5.5600E+00        0.0000E+00        1.5000E-03        0.0000E+00
        5.6700E+00        0.0000E+00        2.8000E-03        0.0000E+00
        5.7800E+00        0.0000E+00        4.7000E-03        0.0000E+00
        5.9000E+00        0.0000E+00        7.5000E-03        0.0000E+00
        6.0900E+00        0.0000E+00        1.1000E-02        0.0000E+00
        6.2600E+00        0.0000E+00        1.3000E-02        0.0000E+00
        6.4700E+00        0.0000E+00        1.5000E-02        0.0000E+00
        6.6500E+00        0.0000E+00        1.6000E-02        0.0000E+00
        6.8800E+00        0.0000E+00        1.8000E-02        0.0000E+00
        7.0800E+00        0.0000E+00        1.9000E-02        0.0000E+00
        7.2600E+00        0.0000E+00        1.9000E-02        0.0000E+00
        7.4100E+00        0.0000E+00        2.0000E-02        0.0000E+00
