# entry-subent-pointer  : 40082-006-0 
# EXFOR reaction        : ['16-S-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 8.20e-01 MeV - 3.55e+00 MeV 
# target                : S-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.V.Filippov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,68DUBNA,,(ASS-68/17),1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40082.x4 
# nds                   : https://nds.iaea.org/EXFOR/40082
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E-01      2.20000E-01      2.74000E+00      2.00000E-02
      1.00000E+00      2.30000E-01      2.49100E+00      1.20000E-02
      1.20000E+00      2.30000E-01      2.45200E+00      1.30000E-02
      1.52000E+00      2.10000E-01      2.42000E+00      3.00000E-02
      2.17000E+00      3.80000E-01      2.84000E+00      4.00000E-02
      2.69000E+00      1.60000E-01      3.38000E+00      5.00000E-02
      2.85000E+00      1.60000E-01      3.40000E+00      4.00000E-02
      3.03000E+00      1.60000E-01      3.08300E+00      2.50000E-02
      3.20000E+00      1.60000E-01      2.95700E+00      2.50000E-02
      3.37000E+00      1.60000E-01      2.80100E+00      2.00000E-02
      3.55000E+00      1.60000E-01      2.53900E+00      2.00000E-02
