# entry-subent-pointer  : D6122--00-2-0 
# EXFOR reaction        : ['92-U-235', ['6-C-12,F'], ',PRE,AKE,LF+HF'] 
# incident energy       : 7.60e+01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : Y.S.Sawant 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,70,051602,2004) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6122.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6122
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      7.60000E+01      0.00000E+00      1.83000E+08      3.00000E+06
