# entry-subent-pointer  : 10775-007-2 
# EXFOR reaction        : ['54-XE-134', ['N,2N'], '54-XE-133-G,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Xe-134 
# product               : Xe-133-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : R.A.Sigg 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NSE,60,235,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10775.x4 
# nds                   : https://nds.iaea.org/EXFOR/10775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      4.00000E-01      8.05000E-01      9.00000E-02
