# entry-subent-pointer  : F0093-010-0 
# EXFOR reaction        : (5-B-10(P,INL)5-B-10,PAR,SIG) 
# incident energy       : 8.0000e+00 MeV - 1.6000e+01 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : 7.1700e-01 MeV 
# MF-MT number          : 3 - 601 
# first author          : Watson 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,187,1351,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0093.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0093
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+00        0.0000E+00        1.5000E-02        0.0000E+00
        1.2000E+01        0.0000E+00        8.5000E-03        0.0000E+00
        1.6000E+01        0.0000E+00        4.1600E-03        0.0000E+00
