# entry-subent-pointer  : D0143-010-0 
# EXFOR reaction        : ['41-NB-93', ['A,2P'], '41-NB-95,,SIG'] 
# incident energy       : 5.91e+01 MeV - 1.45e+02 MeV 
# target                : Nb-93 
# product               : Nb-95 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : J.Ernst 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,308,301,1982) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.91000E+01      1.00000E+00      2.20000E-03      1.10000E-04
      6.84000E+01      1.00000E+00      2.10000E-03      1.05000E-04
      7.79000E+01      1.00000E+00      1.80000E-03      9.00000E-05
      8.76000E+01      1.00000E+00      1.50000E-03      7.50000E-05
      9.73000E+01      1.00000E+00      1.20000E-03      6.00000E-05
      1.06700E+02      1.00000E+00      1.00000E-03      5.00000E-05
      1.16300E+02      1.00000E+00      7.40000E-04      3.70000E-05
      1.25400E+02      1.00000E+00      7.30000E-04      3.65000E-05
      1.35300E+02      1.00000E+00      5.10000E-04      2.55000E-05
      1.45100E+02      1.00000E+00      6.60000E-04      3.30000E-05
