# entry-subent-pointer  : O0920-027-0 
# EXFOR reaction        : ['83-BI-209', ['P,F'], '42-MO-99,CUM,SIG'] 
# incident energy       : 2.8000e+01 MeV - 4.2500e+01 MeV 
# target                : Bi-209 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Kuhnhenn 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (T,KUHNHENN,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0920.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0920
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      1.60000E+00      3.23000E-05      7.20000E-06
      3.21000E+01      1.50000E+00      5.75000E-04      2.87000E-04
      3.57000E+01      1.40000E+00      1.44000E-03      2.00000E-04
      3.92000E+01      1.30000E+00      1.81000E-03      3.70000E-04
      4.25000E+01      1.20000E+00      1.38000E-03      1.80000E-04
