# entry-subent-pointer  : O0648-002-0 
# EXFOR reaction        : ['83-BI-209', ['P,F'], ',,SIG'] 
# incident energy       : 3.6000e+01 MeV - 5.8000e+01 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.T.Sugihara 
# institute             : (1USACLK): Clark University, Worcester, MA 
# reference             : (J,PR,121,1179,1961) 
# year                  : 1961 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0648.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0648
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.60000E+01      0.00000E+00      1.90000E-03      7.60000E-04
      5.80000E+01      0.00000E+00      1.13000E-02      4.52000E-03
