# entry-subent-pointer  : F0719-004-0 
# EXFOR reaction        : (7-N-14(D,A)6-C-12,PAR,SIG) 
# incident energy       : 2.2942e+00 MeV - 5.7695e+00 MeV 
# target                : N-14 
# product               : C-12 
# level energy          : 4.4390e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Boehle 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,HPA,40,973,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0719.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0719
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2942E+00        5.0000E-02        5.3413E-02        2.2549E-03
        2.5784E+00        5.0000E-02        5.2369E-02        2.2558E-03
        2.6854E+00        5.0000E-02        5.0975E-02        2.5065E-03
        2.7942E+00        5.0000E-02        5.4469E-02        2.8825E-03
        2.9128E+00        5.0000E-02        5.0190E-02        2.5065E-03
        3.0896E+00        5.0000E-02        4.9288E-02        2.0052E-03
        3.2329E+00        5.0000E-02        4.3251E-02        2.0043E-03
        3.3456E+00        5.0000E-02        4.0227E-02        2.2549E-03
        3.5856E+00        5.0000E-02        3.9315E-02        1.6283E-03
        3.9681E+00        5.0000E-02        4.7406E-02        2.3812E-03
        4.0950E+00        5.0000E-02        4.8391E-02        2.5056E-03
        4.3316E+00        5.0000E-02        3.8330E-02        2.1305E-03
        4.4464E+00        5.0000E-02        4.0946E-02        2.2558E-03
        4.5790E+00        5.0000E-02        4.0300E-02        2.1305E-03
        4.8097E+00        5.0000E-02        3.1243E-02        2.3812E-03
        5.1543E+00        5.0000E-02        2.2170E-02        2.2567E-03
        5.2820E+00        5.0000E-02        2.5535E-02        2.1305E-03
        5.5236E+00        5.0000E-02        2.8884E-02        1.8799E-03
        5.7695E+00        5.0000E-02        2.6593E-02        1.6301E-03
