# entry-subent-pointer  : 13231-002-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CHN,FY,,FIS'] 
# incident energy       : 1.0000e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.S.Beller 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANS,11,607,68) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13231.x4 
# nds                   : https://nds.iaea.org/EXFOR/13231
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             88.0                       1.70000E-02      0.00000E+00
             39.0             91.0                       4.00000E-02      0.00000E+00
             39.0             92.0                       3.70000E-02      1.11000E-02
             41.0             97.0                       6.40000E-02      0.00000E+00
             43.0             99.0              1.0      7.80000E-02      0.00000E+00
             43.0            104.0                       4.40000E-02      0.00000E+00
             44.0            103.0                       6.70000E-02      0.00000E+00
             44.0            105.0                       2.40000E-02      0.00000E+00
             52.0            132.0                       4.70000E-02      0.00000E+00
             52.0            134.0                       5.80000E-02      0.00000E+00
             53.0            131.0                       3.70000E-02      0.00000E+00
             53.0            135.0                       5.30000E-02      0.00000E+00
             56.0            139.0                       5.30000E-02      0.00000E+00
             56.0            140.0                       5.60000E-02      0.00000E+00
             58.0            143.0                       4.80000E-02      0.00000E+00
