# entry-subent-pointer  : 30439-002-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,CUM,FY,,FIS'] 
# incident energy       : 2.0000e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : V.K.Bhargava 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,JIN,40,1981,197812) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30439.x4 
# nds                   : https://nds.iaea.org/EXFOR/30439
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             42.0             99.0                       6.27000E-02      3.13500E-03
             47.0            111.0                       4.60000E-04      2.30000E-05
