# entry-subent-pointer  : 23597-004-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], '56-BA-140,CUM,FY,,SPA'] 
# incident energy       : 5.0000e-01 MeV 
# target                : U-238 
# product               : Ba-140 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.Krappel 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NT,12,226,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23597.x4 
# nds                   : https://nds.iaea.org/EXFOR/23597
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               56              140                       6.34000E-02      4.10000E-03
