# entry-subent-pointer  : 10683-004-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], '56-BA-140,CUM,FY,,FIS'] 
# incident energy       : 1.5200e+00 MeV 
# target                : U-238 
# product               : Ba-140 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.C.Harris 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NSE,63,504,197708) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10683.x4 
# nds                   : https://nds.iaea.org/EXFOR/10683
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               56              140                       6.07000E-02      3.90000E-02
