# entry-subent-pointer  : 13075-002-1 
# EXFOR reaction        : ['92-U-238', ['N,F'], '42-MO-99,CUM,FY'] 
# incident energy       : 1.4700e+01 MeV 
# target                : U-238 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.Mo 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JIN,27,503,1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13075.x4 
# nds                   : https://nds.iaea.org/EXFOR/13075
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               42               99                       5.70000E-02      5.00000E-03
