# entry-subent-pointer  : 22039-002-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.4800e+01 MeV 
# target                : U-238 
# product               : 91.0 <= A <= 145.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : O.Birgul 
# institute             : (2UK KEN): University of Kent, Canterbury, England 
# reference             : (J,RCA,16,104,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22039.x4 
# nds                   : https://nds.iaea.org/EXFOR/22039
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              91.0                       3.60000E-02      2.80000E-03
                             105.0                       3.70000E-02      4.20000E-03
                             107.0                       1.74000E-02      5.00000E-04
                             109.0                       1.56000E-02      1.20000E-03
                             127.0                       1.54000E-02      2.00000E-04
                             129.0                       1.69000E-02      2.00000E-04
                             131.0                       3.61000E-02      6.00000E-04
                             143.0                       4.64000E-02      3.60000E-03
                             145.0                       3.11000E-02      1.60000E-03
