# entry-subent-pointer  : O2030--00-6-0 
# EXFOR reaction        : ['40-ZR-96', ['D,P'], '40-ZR-97,,SIG'] 
# incident energy       : 3.82e+00 MeV - 1.17e+01 MeV 
# target                : Zr-96 
# product               : Zr-97 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.Bock 
# institute             : (2GERMPH): Max-Planck-Institut fuer Kernphysik, Heidelberg 
# reference             : (J,ZP,164,546,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2030
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.82000E+00      0.00000E+00      2.70900E-03              NAN
      4.61000E+00      0.00000E+00      1.79100E-02              NAN
      5.40000E+00      0.00000E+00      5.05200E-02              NAN
      6.73000E+00      0.00000E+00      1.39900E-01              NAN
      7.29000E+00      0.00000E+00      1.80300E-01              NAN
      7.89000E+00      0.00000E+00      1.97800E-01              NAN
      8.44000E+00      0.00000E+00      2.11800E-01              NAN
      9.42000E+00      0.00000E+00      2.05900E-01              NAN
      9.93000E+00      0.00000E+00      1.99000E-01              NAN
      1.03600E+01      0.00000E+00      1.90000E-01              NAN
      1.12100E+01      0.00000E+00      1.85300E-01              NAN
      1.17200E+01      0.00000E+00      1.76900E-01              NAN
