# entry-subent-pointer  : S0120--00-5-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '2-HE-4,,DA'] 
# incident energy       : 6.40e+01 MeV 
# target                : Au-197 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : Wang Dayan 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PHE,6,609,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S01/S0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0120
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.37250E+01      0.00000E+00      1.09200E-03              NAN
      9.36600E+01      0.00000E+00      1.27700E-03              NAN
      1.04771E+02      0.00000E+00      1.73700E-03              NAN
      1.13529E+02      0.00000E+00      2.46600E-03              NAN
      1.33268E+02      0.00000E+00      5.21200E-03              NAN
      1.42810E+02      0.00000E+00      5.43900E-03              NAN
      1.52745E+02      0.00000E+00      4.87700E-03              NAN
