# entry-subent-pointer  : B0126-019-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '83-BI-203-G,,DA,,,EXP'] 
# incident energy       : 8.90e+01 MeV 
# target                : Au-197 
# product               : Bi-203-G 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,NP/A,189,193,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0126.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0126
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.60000E+00      2.10000E+00      1.65024E-02      1.98029E-03
      1.23000E+01      2.40000E+00      2.05468E-03      3.49296E-04
      1.77000E+01      2.60000E+00      5.36880E-04      8.59008E-05
