# entry-subent-pointer  : C2380-008-0 
# EXFOR reaction        : ['60-ND-146', ['P,INL'], '60-ND-146,PAR,DA'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Nd-146 
# product               : Nd-146 
# level energy          : 1.5170e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : P.D.Cottle 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR/C,44,1668,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2380.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2380
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.47620E+01      0.00000E+00      3.72000E-04      1.16200E-04
      2.99760E+01      0.00000E+00      3.07500E-04      9.20300E-05
      3.50490E+01      0.00000E+00      4.98700E-04      6.11000E-05
