# entry-subent-pointer  : 40122-016-0 
# EXFOR reaction        : ['48-CD-112', ['N,EL'], '48-CD-112,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cd-112 
# product               : Cd-112 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UPJ,17,48,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40122.x4 
# nds                   : https://nds.iaea.org/EXFOR/40122
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.50000E+00      5.00000E-01
