# entry-subent-pointer  : 21009-028-0 
# EXFOR reaction        : (41-NB-93(N,HE3)39-Y-91,,SIG,,SPA) 
# incident energy       : 2.2500e+01 MeV 
# target                : Nb-93 
# product               : Y-91 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Wu 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,329,63,197910) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21009.x4 
# nds                   : https://nds.iaea.org/EXFOR/21009
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2500E+01        1.5800E+01        7.5000E-04        1.3000E-04
