# entry-subent-pointer  : O1346-002-1 
# EXFOR reaction        : ['28-NI-60', ['6-C-12,2N'], '34-SE-70,,SIG'] 
# incident energy       : 3.4000e+01 MeV - 4.2000e+01 MeV 
# target                : Ni-60 
# product               : Se-70 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ch.Setzensack 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,307,109,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1346.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.40000E+01      0.00000E+00      1.12000E-02      1.10000E-03
      3.80000E+01      0.00000E+00      1.87000E-02      1.80000E-03
      4.20000E+01      0.00000E+00      2.29000E-02      2.20000E-03
