# entry-subent-pointer  : 30316--00-6-0 
# EXFOR reaction        : ['47-AG-109', ['N,P'], '46-PD-109-M,,SIG'] 
# incident energy       : 1.31e+01 MeV - 1.66e+01 MeV 
# target                : Ag-109 
# product               : Pd-109-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Augustyniak 
# institute             : (3POLIFJ): Niewodniczanski Instytut Fizyki Jadrowej, Krakow 
# reference             : (J,NP/A,247,231,197508) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30316.x4 
# nds                   : https://nds.iaea.org/EXFOR/30316
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30500E+01      3.00000E-01      6.90000E-03      2.60000E-03
      1.34600E+01      2.50000E-01      7.20000E-03      8.00000E-04
      1.38800E+01      2.10000E-01      1.00000E-02      1.20000E-03
      1.40000E+01      2.50000E-01      9.10000E-03      1.40000E-03
      1.48000E+01      2.50000E-01      9.40000E-03      1.30000E-03
      1.53000E+01      4.00000E-01      1.07000E-02      1.70000E-03
      1.56100E+01      3.00000E-01      7.60000E-03      1.90000E-03
      1.66000E+01      1.00000E-01      7.10000E-03      1.70000E-03
