# entry-subent-pointer  : 31161--01-2-0 
# EXFOR reaction        : ['47-AG-109', ['N,P'], '46-PD-109,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ag-109 
# product               : Pd-109 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.K.Mukherjee 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PPS,77,508,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31161.x4 
# nds                   : https://nds.iaea.org/EXFOR/31161
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      3.70000E-03      7.40000E-04
