# entry-subent-pointer  : E1305-002-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.20e+01 MeV 
# target                : U-233 
# product               : 83.91 <= mass <= 147.8 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,40,(5),2144,198911) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1305.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1305
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
