# entry-subent-pointer  : E1305--00-2-0 
# EXFOR reaction        : ['92-U-233', ['P,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.20e+01 MeV 
# target                : U-233 
# product               : 83.91 <= mass <= 147.8 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,40,(5),2144,198911) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1305.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1305
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            83.91              nan      1.41000E-02      1.41000E-03
              nan            85.52              nan      1.61900E-02      1.61900E-03
              nan             87.3              nan      1.93300E-02      1.93300E-03
              nan            90.04              nan      3.36900E-02      3.36900E-03
              nan             92.0              nan      3.13900E-02      3.13900E-03
              nan            92.25              nan      3.91200E-02      3.91200E-03
              nan            94.92              nan      4.33200E-02      4.33200E-03
              nan             97.3              nan      4.02500E-02      4.02500E-03
              nan            98.65              nan      3.90600E-02      3.90600E-03
              nan            102.0              nan      3.79800E-02      3.79800E-03
              nan            104.1              nan      3.37300E-02      3.37300E-03
              nan            111.6              nan      1.46300E-02      1.46300E-03
              nan            113.7              nan      1.48000E-02      1.48000E-03
              nan            114.9              nan      1.42700E-02      1.42700E-03
              nan            125.7              nan      2.46100E-02      2.46100E-03
              nan            130.1              nan      3.83500E-02      3.83500E-03
              nan            132.4              nan      3.13700E-02      3.13700E-03
              nan            138.4              nan      3.33100E-02      3.33100E-03
              nan            138.8              nan      2.54900E-02      2.54900E-03
              nan            139.9              nan      2.78000E-02      2.78000E-03
              nan            140.2              nan      2.16400E-02      2.16400E-03
              nan            141.6              nan      1.79300E-02      1.79300E-03
              nan            147.8              nan      4.93300E-03      4.93300E-04
