# entry-subent-pointer  : 41424-049-0 
# EXFOR reaction        : (48-CD-114(N,A)46-PD-111-M,,SIG) 
# incident energy       : 1.4440e+01 MeV - 1.4810e+01 MeV 
# target                : Cd-114 
# product               : Pd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4440E+01        0.0000E+00        3.2000E-04        1.1000E-04
        1.4640E+01        0.0000E+00        3.9000E-04        6.0000E-05
        1.4810E+01        0.0000E+00        3.0000E-04        1.2000E-04
