# entry-subent-pointer  : O1647--00-4-0 
# EXFOR reaction        : ['66-DY-164', ['24-CR-54,5N'], '90-TH-213-G,,SIG,,,DERIV'] 
# incident energy       : 2.58e+02 MeV 
# target                : Dy-164 
# product               : Th-213-G 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : J.Khuyagbaatar 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,EPJ/A,34,355,2007) 
# year                  : 2007 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1647.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1647
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+02      0.00000E+00      5.00000E-07              NAN
