# entry-subent-pointer  : E1662--00-8-0 
# EXFOR reaction        : ['83-BI-209', ['8-O-16,F'], 'MASS,SEC,FY'] 
# incident energy       : 9.80e+01 MeV 
# target                : Bi-209 
# product               : 60.5 <= mass <= 158.5 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : I.Nishinaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,56,(2),891,199708) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1662.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1662
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             60.5              nan      9.11000E-05              NAN
              nan             62.5              nan      9.11000E-05              NAN
              nan             64.5              nan      2.30000E-04              NAN
              nan             66.5              nan      4.70000E-04              NAN
              nan             68.5              nan      5.60000E-04              NAN
              nan             70.5              nan      7.10000E-04              NAN
              nan             72.5              nan      1.72000E-03              NAN
              nan             74.5              nan      2.43000E-03              NAN
              nan             76.5              nan      3.95000E-03              NAN
              nan             78.5              nan      4.96000E-03              NAN
              nan             80.5              nan      7.34000E-03              NAN
              nan             82.5              nan      1.11400E-02              NAN
              nan             84.5              nan      1.40700E-02              NAN
              nan             86.5              nan      1.83700E-02              NAN
              nan             88.5              nan      2.28300E-02              NAN
              nan             90.5              nan      2.64700E-02              NAN
              nan             92.5              nan      2.94100E-02              NAN
              nan             94.5              nan      3.52800E-02              NAN
              nan             96.5              nan      4.07000E-02              NAN
              nan             98.5              nan      4.21600E-02              NAN
              nan            100.5              nan      4.84400E-02              NAN
              nan            102.5              nan      5.16300E-02              NAN
              nan            104.5              nan      5.60800E-02              NAN
              nan            106.5              nan      5.62400E-02              NAN
              nan            108.5              nan      5.55800E-02              NAN
              nan            110.5              nan      5.25400E-02              NAN
              nan            112.5              nan      5.41100E-02              NAN
              nan            114.5              nan      5.07200E-02              NAN
              nan            116.5              nan      4.75800E-02              NAN
              nan            118.5              nan      4.25700E-02              NAN
              nan            120.5              nan      3.51800E-02              NAN
              nan            122.5              nan      3.34600E-02              NAN
              nan            124.5              nan      3.02200E-02              NAN
              nan            126.5              nan      2.27800E-02              NAN
              nan            128.5              nan      1.92900E-02              NAN
              nan            130.5              nan      1.74100E-02              NAN
              nan            132.5              nan      1.54900E-02              NAN
              nan            134.5              nan      1.26500E-02              NAN
              nan            136.5              nan      1.01700E-02              NAN
              nan            138.5              nan      7.80000E-03              NAN
              nan            140.5              nan      5.26000E-03              NAN
              nan            142.5              nan      3.49000E-03              NAN
              nan            144.5              nan      3.54000E-03              NAN
              nan            146.5              nan      1.47000E-03              NAN
              nan            148.5              nan      8.60000E-04              NAN
              nan            150.5              nan      7.70000E-04              NAN
              nan            152.5              nan      8.30000E-04              NAN
              nan            154.5              nan      2.60000E-04              NAN
              nan            156.5              nan      1.70000E-04              NAN
              nan            158.5              nan      2.60000E-04              NAN
