# entry-subent-pointer  : 22183-005-0 
# EXFOR reaction        : ['57-LA-139', ['N,T'], '56-BA-137,,SIG'] 
# incident energy       : 1.63e+01 MeV - 1.90e+01 MeV 
# target                : La-139 
# product               : Ba-137 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : R.Woelfle 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,50,5,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22183.x4 
# nds                   : https://nds.iaea.org/EXFOR/22183
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90200E+01      5.60000E-01      1.70000E-03      2.50000E-04
      1.76800E+01      7.70000E-01      1.21000E-03      1.60000E-04
      1.63200E+01      5.80000E-01      7.60000E-04      1.00000E-04
