# entry-subent-pointer  : 22825-004-0 
# EXFOR reaction        : (62-SM-144(N,2N)62-SM-143-M,,SIG) 
# incident energy       : 1.3570e+01 MeV - 1.4830e+01 MeV 
# target                : Sm-144 
# product               : Sm-143-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Reyhancan 
# institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
# reference             : (J,ANE,30,1539,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22825.x4 
# nds                   : https://nds.iaea.org/EXFOR/22825
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3570E+01        4.0000E-02        3.9700E-01        1.6000E-02
        1.3750E+01        5.0000E-02        4.2400E-01        1.7000E-02
        1.4150E+01        7.0000E-02        4.3200E-01        1.8000E-02
        1.4520E+01        9.0000E-02        4.8600E-01        2.0000E-02
        1.4750E+01        9.0000E-02        5.9700E-01        2.5000E-02
        1.4830E+01        1.0000E-01        6.3500E-01        2.6000E-02
