# entry-subent-pointer  : 22662-016-0 
# EXFOR reaction        : ['62-SM-144', ['N,2N'], '62-SM-143-M,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Sm-144 
# product               : Sm-143-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,28,1175,2001) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22662.x4 
# nds                   : https://nds.iaea.org/EXFOR/22662
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      5.87000E-01      3.40460E-02
      1.45800E+01      0.00000E+00      5.74000E-01      2.98480E-02
      1.42800E+01      0.00000E+00      4.95000E-01      2.57400E-02
      1.38800E+01      0.00000E+00      4.80000E-01      2.40000E-02
      1.36500E+01      0.00000E+00      4.19000E-01      2.17880E-02
      1.34000E+01      0.00000E+00      3.72000E-01      1.86000E-02
