# entry-subent-pointer  : 31477--00-6-0 
# EXFOR reaction        : ['50-SN-124', ['N,G'], '50-SN-125,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sn-124 
# product               : Sn-125 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Ricabarra 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (P,INDC(ARG)-8,6,1973) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31477.x4 
# nds                   : https://nds.iaea.org/EXFOR/31477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E-01      4.00000E-02
