# entry-subent-pointer  : L0039-035-0 
# EXFOR reaction        : (19-K-0(G,N+P),,SIG) 
# incident energy       : 1.8900e+01 MeV - 2.7840e+01 MeV 
# target                : K-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : Veyssiere 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,227,513,74) 
# year                  : 1974 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0039.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0039
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8900E+01        0.0000E+00       -1.0000E-04        1.9000E-03
        1.9710E+01        0.0000E+00        1.6000E-03        1.9000E-03
        2.0520E+01        0.0000E+00        5.7000E-03        1.9000E-03
        2.1340E+01        0.0000E+00        6.7000E-03        1.9000E-03
        2.2150E+01        0.0000E+00        4.2000E-03        1.9000E-03
        2.2960E+01        0.0000E+00        3.4000E-03        1.9000E-03
        2.3770E+01        0.0000E+00        3.8000E-03        1.9000E-03
        2.4590E+01        0.0000E+00        5.1000E-03        1.9000E-03
        2.5400E+01        0.0000E+00        7.0000E-03        1.9000E-03
        2.6210E+01        0.0000E+00        3.5000E-03        1.9000E-03
        2.7840E+01        0.0000E+00        5.8000E-03        1.9000E-03
