# entry-subent-pointer  : 21289--00-5-0 
# EXFOR reaction        : ['56-BA-138', ['N,2N'], '56-BA-137-M,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : Ba-138 
# product               : Ba-137-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Cuzzocrea 
# institute             : (2ITYNAP): University degli Studi di Napoli Federico II + INFN Napoli 
# reference             : (J,NC/B,52,(2),476,196712) 
# year                  : 1967 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21289.x4 
# nds                   : https://nds.iaea.org/EXFOR/21289
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      2.00000E-01      1.02000E+00      7.00000E-02
