# entry-subent-pointer  : 23419--00-6-0 
# EXFOR reaction        : ['83-BI-209', ['N,5N'], '83-BI-205,,SIG'] 
# incident energy       : 3.86e+02 MeV 
# target                : Bi-209 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : H.Yashima 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,RPD,161,139,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23419.x4 
# nds                   : https://nds.iaea.org/EXFOR/23419
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.86000E+02      1.00000E+00      7.60000E-02      2.60000E-02
