# entry-subent-pointer  : 31767--00-8-0 
# EXFOR reaction        : ['83-BI-209', ['N,5N'], '83-BI-205,,SIG'] 
# incident energy       : 3.42e+01 MeV 
# target                : Bi-209 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : M.Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,953,139,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31767.x4 
# nds                   : https://nds.iaea.org/EXFOR/31767
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.42500E+01      1.00000E+00      1.40000E-02      2.00000E-03
