# entry-subent-pointer  : E1208-045-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 7.1410e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+00      0.00000E+00      3.90000E-05      1.30000E-05
      8.00000E+00      0.00000E+00      4.20000E-05      1.20000E-05
      1.01800E+01      0.00000E+00      4.70000E-05      1.50000E-05
      1.32000E+01      0.00000E+00      4.80000E-05      8.00000E-06
      1.52700E+01      0.00000E+00      8.40000E-05      1.40000E-05
      2.03600E+01      0.00000E+00      8.20000E-05      1.40000E-05
      2.44500E+01      0.00000E+00      8.00000E-05      1.30000E-05
      2.84500E+01      0.00000E+00      1.00000E-04      1.40000E-05
      3.25000E+01      0.00000E+00      8.30000E-05      1.10000E-05
      3.65000E+01      0.00000E+00      7.20000E-05      1.00000E-05
      4.06900E+01      0.00000E+00      4.50000E-05      7.00000E-06
      4.57600E+01      0.00000E+00      2.20000E-05      4.00000E-06
      5.08300E+01      0.00000E+00      1.20000E-05      2.00000E-06
      5.80000E+01      0.00000E+00      1.08000E-05      2.00000E-06
      6.59800E+01      0.00000E+00      5.20000E-06      1.20000E-06
      7.20000E+01      0.00000E+00      4.20000E-06      1.60000E-06
