# entry-subent-pointer  : 12384-002-0 
# EXFOR reaction        : ['92-U-230', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.50e-08 MeV 
# target                : U-230 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : W.Bentley 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,CC-3699,6,46) 
# year                  : 1946 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12384.x4 
# nds                   : https://nds.iaea.org/EXFOR/12384
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-08      0.00000E+00      2.50000E+01      0.00000E+00
