# entry-subent-pointer  : 30248-007-0 
# EXFOR reaction        : ['70-YB-168', ['N,G'], '70-YB-169,,SIG'] 
# incident energy       : 2.5000e-02 MeV 
# target                : Yb-168 
# product               : Yb-169 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Siddappa 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : no reference 
# year                  : no info 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30248.x4 
# nds                   : https://nds.iaea.org/EXFOR/30248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      5.00000E-03      4.89700E+01      4.91000E+00
