# entry-subent-pointer  : 12622-004-0 
# EXFOR reaction        : (21-SC-45(N,EL)21-SC-45,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Sc-45 
# product               : Sc-45 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Milligan 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PCJ,57,535,53) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12622.x4 
# nds                   : https://nds.iaea.org/EXFOR/12622
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.4000E+01        2.0000E+00
