# entry-subent-pointer  : 33163-002-0 
# EXFOR reaction        : ['29-CU-65', ['N,A'], '27-CO-62-M,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Cu-65 
# product               : Co-62-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Gandhi 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (J,CPH/C,46,014002,2022) 
# year                  : 2022 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33163.x4 
# nds                   : https://nds.iaea.org/EXFOR/33163
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49200E+01      2.00000E-02      4.04000E-03      5.88628E-04
