# entry-subent-pointer  : 30271-007-0 
# EXFOR reaction        : ['19-K-39', ['N,T'], '18-AR-37,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : K-39 
# product               : Ar-37 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : T.Biro 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,JIN,37,1583,1975) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30271.x4 
# nds                   : https://nds.iaea.org/EXFOR/30271
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      1.84000E-04      3.70000E-05
