# entry-subent-pointer  : A0010--00-2-0 
# EXFOR reaction        : ['97-BK-249', ['7-N-15,4N'], '104-RF-260,,SIG'] 
# incident energy       : 7.50e+01 MeV - 9.30e+01 MeV 
# target                : Bk-249 
# product               : Rf-260 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : V.A.Druin 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,AE,43,155,197709) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0010.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.50000E+01      0.00000E+00      6.00000E-10      1.00000E-10
      7.80000E+01      0.00000E+00      5.00000E-09      1.50000E-09
      8.20000E+01      0.00000E+00      8.00000E-09      1.50000E-09
      8.40000E+01      0.00000E+00      6.00000E-09      2.00000E-09
      9.00000E+01      0.00000E+00      2.00000E-09      5.00000E-10
      9.30000E+01      0.00000E+00      2.50000E-09      1.50000E-09
