# entry-subent-pointer  : T0291--00-3-0 
# EXFOR reaction        : ['82-PB-206', ['P,INL'], '82-PB-206,PAR,DA'] 
# incident energy       : 1.96e+01 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : 2.65e+00 MeV 
# MF-MT number          : 4 - ['67'] 
# first author          : C.Glashausser 
# institute             : (1USARUT): Rutgers University, New Brunswick, NJ 
# reference             : (J,NP/A,222,65,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0291.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0291
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.23000E+01      5.00000E-01      8.50000E-04      4.25000E-05
      3.61000E+01      5.00000E-01      8.44000E-04              NAN
      3.84000E+01      5.00000E-01      8.21000E-04              NAN
      4.10000E+01      5.00000E-01      7.66000E-04              NAN
      4.40000E+01      5.00000E-01      7.15000E-04              NAN
      4.68000E+01      5.00000E-01      7.86000E-04              NAN
      4.95000E+01      5.00000E-01      8.30000E-04              NAN
      5.18000E+01      5.00000E-01      9.25000E-04              NAN
      5.53000E+01      5.00000E-01      1.03100E-03              NAN
      5.81000E+01      5.00000E-01      1.11800E-03              NAN
      6.11000E+01      5.00000E-01      1.16400E-03              NAN
      6.37000E+01      5.00000E-01      1.02900E-03              NAN
      6.67000E+01      5.00000E-01      9.60000E-04              NAN
      7.04000E+01      5.00000E-01      8.26000E-04              NAN
      7.23000E+01      5.00000E-01      7.50000E-04              NAN
      7.48000E+01      5.00000E-01      5.86000E-04              NAN
      7.81000E+01      5.00000E-01      4.46000E-04              NAN
      8.06000E+01      5.00000E-01      3.78000E-04              NAN
      8.47000E+01      5.00000E-01      3.30000E-04      9.90000E-06
      9.06000E+01      5.00000E-01      3.88000E-04              NAN
      9.75000E+01      5.00000E-01      4.40000E-04      3.08000E-05
      1.00300E+02      5.00000E-01      5.44000E-04              NAN
      1.03300E+02      5.00000E-01      5.08000E-04              NAN
      1.09700E+02      5.00000E-01      4.02000E-04              NAN
      1.17100E+02      5.00000E-01      2.81000E-04              NAN
      1.37300E+02      5.00000E-01      2.96000E-04              NAN
      1.57100E+02      5.00000E-01      2.71000E-04              NAN
