# entry-subent-pointer  : O2035--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.25e+02 MeV 
# target                : C-12 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Jung 
# institute             : (2FR STR): IPHC, Strasbourg 
# reference             : (J,PR/C,1,435,1970) 
# year                  : 1970 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2035.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2035
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E+02      0.00000E+00      2.50000E-03      1.00000E-03
