# entry-subent-pointer  : T0156--00-3-0 
# EXFOR reaction        : ['6-C-12', ['P,X'], '1-H-1,,SIG'] 
# incident energy       : 8.00e+02 MeV 
# target                : C-12 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.A.Mcgill 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,29,204,198401) 
# year                  : 1984 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0156.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      2.37000E-01      9.00000E-03
