# entry-subent-pointer  : B0022--00-2-0 
# EXFOR reaction        : ['6-C-12', ['P,X'], '6-C-11,,SIG,,,EVAL'] 
# incident energy       : 5.00e+01 MeV - 2.80e+04 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.B.Cumming 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,ARN,13,261,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0022.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      8.64000E-02      4.32000E-03
      6.00000E+01      0.00000E+00      8.11000E-02      4.05500E-03
      8.00000E+01      0.00000E+00      7.05000E-02      3.52500E-03
      1.00000E+02      0.00000E+00      6.13000E-02      3.06500E-03
      1.50000E+02      0.00000E+00      4.50000E-02      2.25000E-03
      2.00000E+02      0.00000E+00      3.90000E-02      1.95000E-03
      3.00000E+02      0.00000E+00      3.58000E-02      1.79000E-03
      4.00000E+02      0.00000E+00      3.36000E-02      1.68000E-03
      6.00000E+02      0.00000E+00      3.08000E-02      1.54000E-03
      1.00000E+03      0.00000E+00      2.85000E-02      1.42500E-03
      2.00000E+03      0.00000E+00      2.72000E-02      1.36000E-03
      3.00000E+03      0.00000E+00      2.71000E-02      1.35500E-03
      6.00000E+03      0.00000E+00      2.70000E-02      1.35000E-03
      1.00000E+04      0.00000E+00      2.69000E-02      1.34500E-03
      2.80000E+04      0.00000E+00      2.68000E-02      1.34000E-03
