# entry-subent-pointer  : 20350-005-0 
# EXFOR reaction        : (43-TC-99(N,2N)43-TC-98,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Tc-99 
# product               : Tc-98 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,JIN,35,3669,7311) 
# year                  : 1973 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20350.x4 
# nds                   : https://nds.iaea.org/EXFOR/20350
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        1.2270E+00        2.2600E-01
