# entry-subent-pointer  : 22973--01-6-0 
# EXFOR reaction        : ['4-BE-9', ['N,X'], '0-NN-1,EM,DE'] 
# incident energy       : 9.09e+00 MeV 
# target                : Be-9 
# product               : Nn-1 
# level energy          : 1.62e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-55,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22973.x4 
# nds                   : https://nds.iaea.org/EXFOR/22973
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.62500E+00      0.00000E+00      1.91190E-07      7.32258E-09
      1.87500E+00      0.00000E+00      1.92130E-07      6.35950E-09
      2.12500E+00      0.00000E+00      1.74940E-07      5.58059E-09
      2.37500E+00      0.00000E+00      1.45850E-07      4.95890E-09
      2.62500E+00      0.00000E+00      1.46580E-07      3.88437E-09
      2.87500E+00      0.00000E+00      1.06480E-07      3.03468E-09
      3.12500E+00      0.00000E+00      8.75130E-08      2.47662E-09
      3.37500E+00      0.00000E+00      6.69400E-08      1.98812E-09
      3.62500E+00      0.00000E+00      5.69410E-08      1.75948E-09
      3.87500E+00      0.00000E+00      6.00430E-08      1.80129E-09
      4.25000E+00      0.00000E+00      5.02720E-08      1.11101E-09
      4.75000E+00      0.00000E+00      4.75630E-08      1.15578E-09
      5.25000E+00      0.00000E+00      4.42080E-08      1.03005E-09
      5.75000E+00      0.00000E+00      4.78460E-08      4.85637E-09
      6.25000E+00      0.00000E+00      1.04640E-08      8.20378E-10
      6.75000E+00      0.00000E+00      6.57900E-09      1.20988E-09
