# entry-subent-pointer  : 23521-002-0 
# EXFOR reaction        : ['4-BE-9', ['N,TOT'], ',,SIG'] 
# incident energy       : 4.2580e-01 MeV - 3.9942e+00 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.W.Allen 
# institute             : (2UK CAV): Cavendish Laboratory , Cambridge, Engl. 
# reference             : (J,PRS/A,192,114,1947) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23521.x4 
# nds                   : https://nds.iaea.org/EXFOR/23521
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.25800E-01      1.90000E-03      3.25720E+00      9.77160E-02
      4.71200E-01      1.90000E-03      3.35830E+00      1.00749E-01
      5.46900E-01      1.90000E-03      3.50980E+00      1.05294E-01
      6.51700E-01      1.90000E-03      3.30530E+00      9.91590E-02
      1.78540E+00      1.90000E-03      1.45270E+00      4.35810E-02
      2.01200E+00      1.90000E-03      1.74470E+00      5.23410E-02
      2.16350E+00      1.90000E-03      2.08850E+00      6.26550E-02
      2.34460E+00      1.90000E-03      2.23880E+00      6.71640E-02
      2.58630E+00      1.90000E-03      2.56120E+00      7.68360E-02
      2.87680E+00      1.90000E-03      2.36470E+00      7.09410E-02
      3.16750E+00      1.90000E-03      2.26980E+00      6.80940E-02
      3.50340E+00      1.90000E-03      2.15410E+00      6.46230E-02
      3.81900E+00      1.90000E-03      1.99800E+00      5.99400E-02
      3.99420E+00      1.90000E-03      1.82320E+00      5.46960E-02
