# entry-subent-pointer  : 11204-004-0 
# EXFOR reaction        : (4-BE-9(N,TOT),,SIG) 
# incident energy       : 6.2000e-10 MeV - 2.2900e-09 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Palevsky 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (W,PALEVSKY,52) 
# year                  : 1952 
# facility              : (CHOPS): Slow chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11204.x4 
# nds                   : https://nds.iaea.org/EXFOR/11204
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.2000E-10        0.0000E+00        1.9000E+00        0.0000E+00
        6.6000E-10        0.0000E+00        1.8200E+00        0.0000E+00
        7.2000E-10        0.0000E+00        1.7500E+00        0.0000E+00
        8.0000E-10        0.0000E+00        1.6680E+00        0.0000E+00
        8.9000E-10        0.0000E+00        1.5830E+00        0.0000E+00
        9.9000E-10        0.0000E+00        1.5290E+00        0.0000E+00
        1.1200E-09        0.0000E+00        1.4380E+00        0.0000E+00
        1.2700E-09        0.0000E+00        1.3700E+00        0.0000E+00
        1.4400E-09        0.0000E+00        1.3080E+00        0.0000E+00
        1.6700E-09        0.0000E+00        1.2450E+00        0.0000E+00
        1.9500E-09        0.0000E+00        1.1700E+00        0.0000E+00
        2.2900E-09        0.0000E+00        1.0850E+00        0.0000E+00
