# entry-subent-pointer  : 11192-004-0 
# EXFOR reaction        : (4-BE-9(N,TOT),,SIG) 
# incident energy       : 2.4800e+00 MeV - 4.1000e+00 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Levin 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (P,WASH-1029,44,6010) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11192.x4 
# nds                   : https://nds.iaea.org/EXFOR/11192
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4800E+00        0.0000E+00        2.3700E+00        5.0000E-02
        2.6300E+00        0.0000E+00        3.0400E+00        5.0000E-02
        2.7700E+00        0.0000E+00        3.9600E+00        5.0000E-02
        2.9700E+00        0.0000E+00        3.3000E+00        5.0000E-02
        3.2300E+00        0.0000E+00        2.6300E+00        5.0000E-02
        3.4700E+00        0.0000E+00        2.4100E+00        5.0000E-02
        4.1000E+00        0.0000E+00        1.9300E+00        5.0000E-02
