# entry-subent-pointer  : 11041-003-0 
# EXFOR reaction        : (4-BE-9(N,TOT),,SIG) 
# incident energy       : 1.3900e+01 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Lasday 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,81,139,51) 
# year                  : 1951 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11041.x4 
# nds                   : https://nds.iaea.org/EXFOR/11041
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3900E+01        0.0000E+00        1.4100E+00        1.1000E-01
