# entry-subent-pointer  : 11232-007-0 
# EXFOR reaction        : ['4-BE-9', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.0000e+00 MeV - 6.0000e+00 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : J.B.Marion 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,114,1584,59) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11232.x4 
# nds                   : https://nds.iaea.org/EXFOR/11232
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+00      2.90000E-01      1.83000E+00      5.00000E-02
      6.00000E+00      2.10000E-01      1.81000E+00      5.00000E-02
