# entry-subent-pointer  : 14154-004-0 
# EXFOR reaction        : (4-BE-9(N,TOT),,SIG) 
# incident energy       : 2.3870e-02 MeV - 9.4180e-01 MeV 
# target                : Be-9 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Danon 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (C,2007NICE,1,401,2007) 
# year                  : 2007 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14154.x4 
# nds                   : https://nds.iaea.org/EXFOR/14154
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3870E-02        1.8100E-03        5.9300E+00        5.2480E-02
        8.1630E-02        2.0120E-03        5.4190E+00        5.3400E-02
        1.2790E-01        3.1390E-03        5.0790E+00        5.0380E-02
        1.3650E-01        3.3620E-03        5.0610E+00        3.2780E-02
        1.6690E-01        4.1150E-03        4.8090E+00        4.1610E-02
        1.8290E-01        6.0210E-03        4.7210E+00        4.0640E-02
        2.1960E-01        6.2820E-03        4.5280E+00        4.8300E-02
        2.4380E-01        5.9930E-03        4.3580E+00        5.2230E-02
        2.7190E-01        6.7110E-03        4.2340E+00        4.3770E-02
        3.0730E-01        1.0100E-02        4.0770E+00        5.4390E-02
        3.5120E-01        8.6580E-03        3.9250E+00        3.8070E-02
        3.7320E-01        7.6510E-03        3.7890E+00        4.8950E-02
        4.3690E-01        1.0680E-02        3.6910E+00        4.8950E-02
        4.6610E-01        9.5170E-03        3.5930E+00        3.8070E-02
        4.9720E-01        1.2260E-02        3.4020E+00        5.4390E-02
        5.0530E-01        3.3560E-02        3.3750E+00        5.4390E-02
        5.5680E-01        1.1370E-02        3.5170E+00        5.4390E-02
        6.0620E-01        1.4940E-02        5.4750E+00        4.3510E-02
        6.9830E-01        1.7150E-02        3.4790E+00        3.8070E-02
        9.4180E-01        3.4900E-02        3.4350E+00        3.2640E-02
