# entry-subent-pointer  : A0242--00-4-F 
# EXFOR reaction        : ['13-AL-27', ['A,X'], '9-F-18,,SIG'] 
# incident energy       : 1.46e+04 MeV 
# target                : Al-27 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.P.Bamblevski 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,KE,29,(2),64,1986) 
# year                  : 1986 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0242.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0242
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+04      0.00000E+00      1.22000E-02      1.20000E-03
