# entry-subent-pointer  : F1318-002-0 
# EXFOR reaction        : ['13-AL-27', ['A,X'], '13-AL-29,,SIG'] 
# incident energy       : 2.84e+01 MeV - 3.50e+01 MeV 
# target                : Al-27 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.Karamyan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,92ALMAAT,291,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1318.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1318
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.84360E+01      1.02000E-01      2.48120E-02      0.00000E+00
      2.98510E+01      1.02000E-01      1.45860E-02      0.00000E+00
      3.07170E+01      1.02000E-01      1.15760E-02      0.00000E+00
      3.24500E+01      1.02000E-01      1.52640E-02      0.00000E+00
      3.49680E+01      1.02000E-01      1.12990E-02      0.00000E+00
