# entry-subent-pointer  : 41332--00-6-0 
# EXFOR reaction        : ['93-NP-237', ['N,INL'], '93-NP-237,,DA'] 
# incident energy       : 2.47e+00 MeV 
# target                : Np-237 
# product               : Np-237 
# level energy          : - 
# MF-MT number          : 4 - 4 
# first author          : N.V.Kornilov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,ANE,27,1643,200002) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41332.x4 
# nds                   : https://nds.iaea.org/EXFOR/41332
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      9.05000E-02              NAN
