# entry-subent-pointer  : 32693-002-0 
# EXFOR reaction        : ['68-ER-162', ['N,2N'], '68-ER-161,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Er-162 
# product               : Er-161 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,JRN,289,455,2011) 
# year                  : 2011 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32693.x4 
# nds                   : https://nds.iaea.org/EXFOR/32693
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.45900E+00      7.40000E-02
      1.48000E+01      2.00000E-01      1.53000E+00      8.60000E-02
