# entry-subent-pointer  : 12999-005-0 
# EXFOR reaction        : ['28-NI-60', ['N,X'], '1-H-1,,SIG'] 
# incident energy       : 9.4000e+00 MeV - 1.1000e+01 MeV 
# target                : Ni-60 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.L.Graham 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,95,60,8701) 
# year                  : 1987 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12999.x4 
# nds                   : https://nds.iaea.org/EXFOR/12999
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.40000E+00      0.00000E+00      1.10000E-01      1.40000E-02
      1.10000E+01      0.00000E+00      1.40000E-01      2.00000E-02
