# entry-subent-pointer  : O1877-004-0 
# EXFOR reaction        : ['70-YB-176', ['D,P'], '70-YB-177,,SIG'] 
# incident energy       : 7.66e+00 MeV - 1.82e+01 MeV 
# target                : Yb-176 
# product               : Yb-177 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Manenti 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,ARI,69,37,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1877.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1877
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.66000E+00      3.50000E-01      6.83500E-02      3.73000E-03
      8.70000E+00      3.00000E-01      1.39080E-01      7.80000E-03
      9.66000E+00      2.50000E-01      2.04510E-01      1.07700E-02
      1.00900E+01      3.20000E-01      2.19940E-01      1.32200E-02
      1.05600E+01      2.20000E-01      2.33760E-01      1.28000E-02
      1.09700E+01      2.80000E-01      2.43610E-01      1.36400E-02
      1.18100E+01      2.40000E-01      2.32440E-01      1.25400E-02
      1.23900E+01      3.00000E-01      2.17150E-01      1.13100E-02
      1.26100E+01      2.10000E-01      2.26960E-01      1.27200E-02
      1.31700E+01      2.70000E-01      2.02570E-01      1.11600E-02
      1.39200E+01      2.40000E-01      1.86840E-01      1.01400E-02
      1.44200E+01      2.20000E-01      1.86840E-01      9.24000E-03
      1.46500E+01      2.10000E-01      1.73000E-01      9.93000E-03
      1.54200E+01      2.20000E-01      1.75030E-01      8.89000E-03
      1.63700E+01      2.10000E-01      1.63860E-01      7.45000E-03
      1.72900E+01      2.10000E-01      1.46130E-01      6.96000E-03
      1.81800E+01      2.00000E-01      1.34550E-01      6.36000E-03
