# entry-subent-pointer  : 31691--01-2-1 
# EXFOR reaction        : ['41-NB-93', ['N,2N+A'], '39-Y-88,,SIG'] 
# incident energy       : 2.48e+01 MeV - 3.56e+01 MeV 
# target                : Nb-93 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 24 
# first author          : M.Honusek 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,KPS,59,1374,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31691.x4 
# nds                   : https://nds.iaea.org/EXFOR/31691
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.47500E+01      1.62500E+00      1.39900E-03      8.40000E-05
      2.76250E+01      1.25000E+00      7.47000E-03      2.30000E-04
      3.02500E+01      1.37500E+00      1.96700E-02      6.00000E-04
      3.28750E+01      1.25000E+00      3.04500E-02      9.40000E-04
      3.56250E+01      1.50000E+00      3.61800E-02      1.50000E-03
