# entry-subent-pointer  : V1001-237-0 
# EXFOR reaction        : (28-NI-65(N,G)28-NI-66,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ni-65 
# product               : Ni-66 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1001.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.2400E+01        2.0000E+00
