# entry-subent-pointer  : E2089-002-1 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'MASS,PRE,KE'] 
# incident energy       : 1.06e+01 MeV 
# target                : U-238 
# product               : A=154.0 
# level energy          : - 
# MF-MT number          : ? - Miscellaneous 
# first author          : H.Baba 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NST,34,871,1997) 
# year                  : 1997 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2089
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.06000E+01      0.00000E+00      5.76000E+07      0.00000E+00
