# entry-subent-pointer  : 10244--02-1-0 
# EXFOR reaction        : ['78-PT-194', ['N,P'], '77-IR-194-G,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Pt-194 
# product               : Ir-194-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.K.Hankla 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,NP/A,180,157,1972) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10244.x4 
# nds                   : https://nds.iaea.org/EXFOR/10244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      4.00000E-01      4.30000E-03      6.00000E-04
