# entry-subent-pointer  : A0826--00-2-0 
# EXFOR reaction        : ['28-NI-58', ['3-LI-6,EL'], '28-NI-58,,DA'] 
# incident energy       : 9.00e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Yu.A.Glukhov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (R,IAE-2989,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0826.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0826
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10000E+01      0.00000E+00      3.86000E+00              NAN
      1.32000E+01      0.00000E+00      1.14000E+00              NAN
      1.55000E+01      0.00000E+00      3.63000E-01              NAN
      1.75000E+01      0.00000E+00      1.04000E-01              NAN
      1.95000E+01      0.00000E+00      6.65000E-02              NAN
      2.20000E+01      0.00000E+00      1.60000E-02              NAN
      2.40000E+01      0.00000E+00      1.33000E-02              NAN
      2.65000E+01      0.00000E+00      5.65000E-02              NAN
      2.85000E+01      0.00000E+00      1.06000E-03              NAN
      3.00000E+01      0.00000E+00      2.06000E-03              NAN
      3.10000E+01      0.00000E+00      2.32000E-03              NAN
      3.20000E+01      0.00000E+00      9.50000E-04              NAN
      3.30000E+01      0.00000E+00      5.22000E-04              NAN
      3.45000E+01      0.00000E+00      8.21000E-04              NAN
      3.65000E+01      0.00000E+00      4.23000E-04              NAN
      4.00000E+01      0.00000E+00      1.58000E-05              NAN
      4.40000E+01      0.00000E+00      4.25000E-05              NAN
