# entry-subent-pointer  : E1923--01-5-0 
# EXFOR reaction        : ['13-AL-27', ['10-NE-20,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 4.00e-04 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/B,226,243,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-04      0.00000E+00      1.65000E-02      7.00000E-04
