# entry-subent-pointer  : O0156-028-2 
# EXFOR reaction        : ['4-BE-9', ['P,X'], '1-PN-0,,SIG'] 
# incident energy       : 5.8500e+02 MeV 
# target                : Be-9 
# product               : Pn-0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.F.Crawford 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,PR/C,22,1184,1980) 
# year                  : 1980 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0156.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.85000E+02      2.00000E+00      4.75000E-03      5.90000E-04
