# entry-subent-pointer  : E1883--01-2-0 
# EXFOR reaction        : ['6-C-12', ['8-O-16,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.82e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 4 - 99 
# first author          : K.Katori 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,PR/C,21,(4),1387,198004) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1883.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1883
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.29200E+01      0.00000E+00      5.39700E-04      1.07940E-04
      1.30400E+01      0.00000E+00      4.96700E-04      9.93400E-05
      1.35900E+01      0.00000E+00      6.08300E-04      1.21660E-04
      1.46400E+01      0.00000E+00      6.57000E-04      1.31400E-04
      1.47000E+01      0.00000E+00      6.03300E-04      1.20660E-04
      1.56000E+01      0.00000E+00      4.16200E-04      8.32400E-05
      1.62000E+01      0.00000E+00      3.38900E-04      6.77800E-05
      1.68500E+01      0.00000E+00      2.17800E-04      4.35600E-05
      1.80800E+01      0.00000E+00      1.67900E-04      3.35800E-05
      1.89100E+01      0.00000E+00      1.41600E-04      2.83200E-05
      2.05200E+01      0.00000E+00      1.44300E-04      2.88600E-05
      2.13200E+01      0.00000E+00      1.63300E-04      3.26600E-05
      2.23200E+01      0.00000E+00      2.30600E-04      4.61200E-05
      2.30700E+01      0.00000E+00      3.22000E-04      6.44000E-05
      2.50300E+01      0.00000E+00      3.51600E-04      7.03200E-05
      2.70900E+01      0.00000E+00      3.36000E-04      6.72000E-05
      2.91400E+01      0.00000E+00      1.77900E-04      3.55800E-05
      3.16700E+01      0.00000E+00      1.64000E-04      3.28000E-05
