# entry-subent-pointer  : E1883--01-0-0 
# EXFOR reaction        : ['6-C-12', ['8-O-16,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.43e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 4 - 99 
# first author          : K.Katori 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,PR/C,21,(4),1387,198004) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1883.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1883
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.19700E+01      0.00000E+00      4.93300E-04      9.86600E-05
      1.29800E+01      0.00000E+00      5.71000E-04      1.14200E-04
      1.39600E+01      0.00000E+00      7.46200E-04      1.49240E-04
      1.51900E+01      0.00000E+00      9.36700E-04      1.87340E-04
      1.64100E+01      0.00000E+00      7.60100E-04      1.52020E-04
      1.75800E+01      0.00000E+00      5.63500E-04      1.12700E-04
      1.84100E+01      0.00000E+00      3.66500E-04      7.33000E-05
      1.98500E+01      0.00000E+00      3.34600E-04      6.69200E-05
      2.08500E+01      0.00000E+00      1.87800E-04      3.75600E-05
      2.16300E+01      0.00000E+00      2.43600E-04      4.87200E-05
      2.28500E+01      0.00000E+00      2.44300E-04      4.88600E-05
      2.44200E+01      0.00000E+00      3.20400E-04      6.40800E-05
      2.57700E+01      0.00000E+00      3.46700E-04      6.93400E-05
      2.78400E+01      0.00000E+00      3.66800E-04      7.33600E-05
      2.93500E+01      0.00000E+00      3.27600E-04      6.55200E-05
      3.05400E+01      0.00000E+00      2.83700E-04      5.67400E-05
      3.27400E+01      0.00000E+00      2.45700E-04      4.91400E-05
      3.47800E+01      0.00000E+00      2.23700E-04      4.47400E-05
