# entry-subent-pointer  : 40122-020-0 
# EXFOR reaction        : (48-CD-114(N,G)48-CD-115,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cd-114 
# product               : Cd-115 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Vertebny 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UPJ,17,48,1979) 
# year                  : 1979 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40122.x4 
# nds                   : https://nds.iaea.org/EXFOR/40122
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.9000E+00        7.0000E-01
