# entry-subent-pointer  : 21761-002-0 
# EXFOR reaction        : ['48-CD-114', ['N,G'], '48-CD-115-G,,SIG,,MXW'] 
# incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# target                : Cd-114 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.A.Ward 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,AAA,103,189,1981) 
# year                  : 1981 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21761.x4 
# nds                   : https://nds.iaea.org/EXFOR/21761
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      0.00000E+00      1.34000E-01      8.00000E-03
      3.00000E-02      0.00000E+00      1.24000E-01      8.00000E-03
