# entry-subent-pointer  : D4398-003-0 
# EXFOR reaction        : (25-MN-55(D,X)25-MN-54,,SIG) 
# incident energy       : 1.2300e+01 MeV - 4.9900e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,320,145,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4398.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4398
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9900E+01        3.0000E-01        3.7160E-01        4.4400E-02
        4.7900E+01        3.0000E-01        3.9550E-01        4.7200E-02
        4.5800E+01        4.0000E-01        4.0660E-01        4.8600E-02
        4.3700E+01        4.0000E-01        4.2450E-01        5.0700E-02
        4.1500E+01        4.0000E-01        4.4430E-01        5.3000E-02
        3.9100E+01        5.0000E-01        4.7120E-01        5.6300E-02
        3.6700E+01        5.0000E-01        4.9520E-01        5.9100E-02
        3.4200E+01        6.0000E-01        5.0470E-01        6.0200E-02
        3.2800E+01        6.0000E-01        5.0490E-01        6.0300E-02
        3.1500E+01        7.0000E-01        4.8270E-01        5.7600E-02
        3.0100E+01        8.0000E-01        4.5760E-01        5.4700E-02
        2.8600E+01        9.0000E-01        4.2350E-01        5.0500E-02
        2.7100E+01        9.0000E-01        3.9360E-01        4.7000E-02
        2.3800E+01        1.0000E+00        3.2410E-01        3.8700E-02
        2.2100E+01        1.1000E+00        2.4460E-01        2.9200E-02
        2.0200E+01        1.3000E+00        1.6260E-01        1.9500E-02
        1.8200E+01        1.4000E+00        7.9300E-02        9.5000E-03
        1.6000E+01        1.5000E+00        3.2400E-02        4.0000E-03
        1.3600E+01        1.7000E+00        1.8600E-02        2.4000E-03
        1.2300E+01        1.8000E+00        1.4100E-02        1.8000E-03
