# entry-subent-pointer  : D4247-003-0 
# EXFOR reaction        : (25-MN-55(D,X)25-MN-54,,SIG) 
# incident energy       : 7.9000e+00 MeV - 3.7800e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,269,1878,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4247.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.9000E+00        1.2000E+00        4.0000E-03        1.2000E-03
        1.4100E+01        5.0000E-01        1.2700E-02        2.7000E-03
        1.4800E+01        1.0000E+00        1.6000E-02        2.4000E-03
        1.5400E+01        5.0000E-01        1.6300E-02        3.3000E-03
        1.6600E+01        4.0000E-01        2.3600E-02        4.6000E-03
        1.7700E+01        4.0000E-01        4.7700E-02        6.5000E-03
        1.8800E+01        4.0000E-01        7.0500E-02        9.1000E-03
        1.9900E+01        8.0000E-01        1.1510E-01        1.3200E-02
        1.9900E+01        3.0000E-01        9.0800E-02        1.1800E-02
        2.0900E+01        3.0000E-01        1.5130E-01        1.7900E-02
        2.4300E+01        7.0000E-01        3.1770E-01        3.5900E-02
        2.8100E+01        6.0000E-01        4.4720E-01        5.0500E-02
        3.1600E+01        5.0000E-01        4.8870E-01        5.5100E-02
        3.4800E+01        4.0000E-01        4.9870E-01        5.6500E-02
        3.7800E+01        3.0000E-01        4.6750E-01        5.3000E-02
