# entry-subent-pointer  : 41005-057-0 
# EXFOR reaction        : ['50-SN-116', ['N,EL'], '50-SN-116,,DA'] 
# incident energy       : 1.4500e+00 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.Musaelyan 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,YF,50,1531,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41005.x4 
# nds                   : https://nds.iaea.org/EXFOR/41005
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      1.32400E+00      9.20000E-02
      4.50000E+01      0.00000E+00      9.28000E-01      6.50000E-02
      6.00000E+01      0.00000E+00      5.04000E-01      4.00000E-02
      9.00000E+01      0.00000E+00      1.80000E-01      1.60000E-02
      1.05000E+02      0.00000E+00      1.71000E-01      1.50000E-02
      1.25000E+02      0.00000E+00      1.33000E-01      1.20000E-02
      1.51500E+02      0.00000E+00      3.05000E-01      2.10000E-02
