# entry-subent-pointer  : 22451-034-0 
# EXFOR reaction        : (50-SN-118(N,TOT),,SIG) 
# incident energy       : 5.5300e-10 MeV 
# target                : Sn-118 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Knopf 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,52,270,1997) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22451.x4 
# nds                   : https://nds.iaea.org/EXFOR/22451
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5300E-10        0.0000E+00        6.2000E+00        2.0000E-01
