# entry-subent-pointer  : C1934--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['8-O-14,X'], '8-O-13,,SIG'] 
# incident energy       : 5.30e-05 MeV 
# target                : Be-9 
# product               : O-13 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Flavigny 
# institute             : (2ITYITY): Italy 
# reference             : (J,PRL,108,252501,2012) 
# year                  : 2012 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1934.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1934
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E-05      0.00000E+00      1.40000E-02      1.00000E-03
