# entry-subent-pointer  : 14620-002-0 
# EXFOR reaction        : ['92-U-238', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.0000e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : P.K.Kuroda 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JCP,25,603,1956) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14620.x4 
# nds                   : https://nds.iaea.org/EXFOR/14620
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             53.0            131.0                       4.03700E-03      2.17500E-03
             53.0            133.0                       1.61700E-02      4.20200E-03
             53.0            135.0                       5.00410E-02      7.82600E-03
