# entry-subent-pointer  : C2662--00-4-0 
# EXFOR reaction        : ['23-V-51', ['P,EL'], '23-V-51,,DA'] 
# incident energy       : 2.32e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.J.Egan 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,5,1562,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2662.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2662
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.90000E+01      0.00000E+00      5.35417E-01              NAN
