# entry-subent-pointer  : 10958--00-6-0 
# EXFOR reaction        : ['29-CU-63', ['N,EL'], '29-CU-63,,DA'] 
# incident energy       : 1.19e+01 MeV 
# target                : Cu-63 
# product               : Cu-63 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.M.El-Kadi 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NP/A,390,509,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10958.x4 
# nds                   : https://nds.iaea.org/EXFOR/10958
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.93200E+01      1.00000E-01      4.53350E-01              NAN
      3.39600E+01      1.00000E-01      2.33740E-01              NAN
      3.86300E+01      1.00000E-01      9.29300E-02              NAN
      4.35300E+01      1.00000E-01      3.93100E-02              NAN
      4.92700E+01      1.00000E-01      1.01700E-02              NAN
      5.50800E+01      1.00000E-01      8.53000E-03              NAN
      6.02400E+01      1.00000E-01      5.83000E-03              NAN
      6.57200E+01      1.00000E-01      5.66000E-03              NAN
      7.14400E+01      1.00000E-01      7.07000E-03              NAN
      7.64500E+01      1.00000E-01      1.14800E-02              NAN
      8.11100E+01      1.00000E-01      1.81900E-02              NAN
      8.56900E+01      1.00000E-01      2.23300E-02              NAN
      9.03000E+01      1.00000E-01      1.94500E-02              NAN
      9.49500E+01      1.00000E-01      1.59500E-02              NAN
      9.97200E+01      1.00000E-01      1.16600E-02              NAN
      1.04770E+02      1.00000E-01      7.84000E-03              NAN
      1.10270E+02      1.00000E-01      5.10000E-03              NAN
      1.15690E+02      1.00000E-01      7.00000E-03              NAN
      1.20700E+02      1.00000E-01      7.75000E-03              NAN
      1.25610E+02      1.00000E-01      9.40000E-03              NAN
      1.30460E+02      1.00000E-01      1.07300E-02              NAN
      1.35250E+02      1.00000E-01      1.12700E-02              NAN
      1.40110E+02      1.00000E-01      1.18200E-02              NAN
      1.44910E+02      1.00000E-01      1.09300E-02              NAN
      1.50720E+02      1.00000E-01      1.06900E-02              NAN
      1.54590E+02      1.00000E-01      9.08000E-03              NAN
