# entry-subent-pointer  : T0120-022-0 
# EXFOR reaction        : ['29-CU-65', ['HE3,X'], '29-CU-64,,SIG'] 
# incident energy       : 1.9350e+01 MeV - 3.2300e+01 MeV 
# target                : Cu-65 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.W.Golchert 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,152,419,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0120
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.93500E+01      0.00000E+00      1.04000E-01      1.14400E-02
      2.08000E+01      0.00000E+00      9.64000E-02      1.06040E-02
      2.22500E+01      0.00000E+00      9.11000E-02      1.00210E-02
      2.36500E+01      0.00000E+00      8.86000E-02      9.74600E-03
      2.50500E+01      0.00000E+00      6.84000E-02      7.52400E-03
      2.73500E+01      0.00000E+00      6.77000E-02      7.44700E-03
      2.97000E+01      0.00000E+00      7.28000E-02      8.00800E-03
      3.23000E+01      0.00000E+00      9.32000E-02      1.02520E-02
