# entry-subent-pointer  : 30639-009-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 1.4400e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : S.Daroczy 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (J,AK,18,317,1976) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30639.x4 
# nds                   : https://nds.iaea.org/EXFOR/30639
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             43.0            101.0                       2.68000E-03      5.77000E-03
             52.0            131.0              1.0      1.81000E-03      3.60000E-04
             52.0            131.0              0.0      1.37700E-02      2.08000E-03
             52.0            131.0                       1.55800E-02      2.11000E-03
             53.0            134.0                       1.43100E-02      2.11000E-03
             54.0            135.0                       3.12000E-03      6.30000E-04
             55.0            138.0              0.0      2.46000E-03      5.83000E-03
             57.0            140.0                       4.60000E-04      5.00000E-04
