# entry-subent-pointer  : O2042-006-0 
# EXFOR reaction        : ['95-AM-241', ['P,X'], '95-AM-240-L,,SIG'] 
# incident energy       : 1.0300e+01 MeV 
# target                : Am-241 
# product               : Am-240-L 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Bjoernholm 
# institute             : (2DENCOP): University of Copenhagen, Copenhagen 
# reference             : (J,NP/A,95,513,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2042.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2042
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.03000E+01      0.00000E+00      4.00000E-09      0.00000E+00
