# entry-subent-pointer  : O0841-057-0 
# EXFOR reaction        : (95-AM-241(P,X)79-AU-198-G,M+,SIG) 
# incident energy       : 6.6000e+02 MeV 
# target                : Am-241 
# product               : Au-198-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Adam 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,2000STPETR,,299,2000) 
# year                  : 2000 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0841.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0841
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        1.2900E-03        2.0000E-04
