# entry-subent-pointer  : 22989-002-0 
# EXFOR reaction        : (68-ER-170(N,G)68-ER-171,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Er-170 
# product               : Er-171 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yucel 
# institute             : (2TUKTUK): Turkey 
# reference             : (J,PR/C,76,034610,2007) 
# year                  : 2007 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22989.x4 
# nds                   : https://nds.iaea.org/EXFOR/22989
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        8.0000E+00        5.6000E-01
