# entry-subent-pointer  : 20093-008-0 
# EXFOR reaction        : ['68-ER-170', ['N,G'], '68-ER-171,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Er-170 
# product               : Er-171 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : O.Glomset 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (P,INDC(NOR)-1,3(1),1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20093.x4 
# nds                   : https://nds.iaea.org/EXFOR/20093
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.80000E+00      3.00000E-01
