# entry-subent-pointer  : 11676-009-0 
# EXFOR reaction        : (24-CR-53(N,INL)24-CR-53,PAR,SIG) 
# incident energy       : 2.6800e+00 MeV - 3.3100e+00 MeV 
# target                : Cr-53 
# product               : Cr-53 
# level energy          : 2.5300e+00 MeV 
# MF-MT number          : 3 - 59 
# first author          : Van Patter 
# institute             : (1USABAR): Bartol Research Foundation, Swarthmore, PA 
# reference             : (J,PR,128,1246,62) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11676.x4 
# nds                   : https://nds.iaea.org/EXFOR/11676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6800E+00        0.0000E+00        1.3000E-01        4.0000E-02
        2.7700E+00        0.0000E+00        1.4000E-01        4.0000E-02
        2.9600E+00        0.0000E+00        1.6000E-01        6.0000E-02
        3.1500E+00        0.0000E+00        9.0000E-02        4.0000E-02
        3.3100E+00        0.0000E+00        1.1000E-01        4.0000E-02
