# entry-subent-pointer  : A1215-002-0 
# EXFOR reaction        : ['1-H-2', ['P,N+P'], '1-H-1,,DA,,,EXP'] 
# incident energy       : 7.0000e+00 MeV 
# target                : H-2 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 28 
# first author          : J.C.Van Der Weerd 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR/C,3,(1),66,197101) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1215.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1215
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.58900E+01      3.00000E-01      5.51500E-03      2.75750E-05
      5.06800E+01      3.00000E-01      3.45900E-03      1.72950E-05
      6.13600E+01      3.00000E-01      3.23000E-03      1.61500E-05
      7.38200E+01      3.00000E-01      1.80800E-03      9.04000E-06
