# entry-subent-pointer  : 21984-028-0 
# EXFOR reaction        : (5-B-11(N,EL)5-B-11,,SIG) 
# incident energy       : 1.4200e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,RE,92,223,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21984.x4 
# nds                   : https://nds.iaea.org/EXFOR/21984
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+01        0.0000E+00        9.1360E-01        5.2100E-02
