# entry-subent-pointer  : 13100-007-0 
# EXFOR reaction        : (5-B-11(N,EL)5-B-11,,SIG) 
# incident energy       : 1.4960e+01 MeV - 1.6940e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Murphy 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (C,85SANTA,1,219(JA48),8505) 
# year                  : 1985 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13100.x4 
# nds                   : https://nds.iaea.org/EXFOR/13100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4960E+01        0.0000E+00        8.9053E-01        6.4400E-03
        1.6940E+01        0.0000E+00        1.0269E+00        9.9400E-03
