# entry-subent-pointer  : 10819-007-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,SIG'] 
# incident energy       : 7.9800e+00 MeV - 1.3940e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : S.G.Glendinning 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NSE,80,256,8202) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10819.x4 
# nds                   : https://nds.iaea.org/EXFOR/10819
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.98000E+00      1.59600E-01      1.24620E+00      2.49000E-02
      8.96000E+00      2.50880E-01      9.30800E-01      2.61000E-02
      9.69000E+00      3.87600E-01      9.46700E-01      2.37000E-02
      9.92000E+00      2.48000E-01      9.62000E-01      3.85000E-02
      1.09600E+01      2.52080E-01      8.37400E-01      1.93000E-02
      1.19600E+01      2.87040E-01      8.58400E-01      2.11000E-02
      1.29500E+01      5.82750E-01      8.16100E-01      2.38000E-02
      1.39400E+01      5.57600E-01      8.00200E-01      3.31000E-02
