# entry-subent-pointer  : F0613-004-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.4500e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 2.7000e+00 MeV 
# MF-MT number          : 4 - 615 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.19410E+01      1.26000E-01      1.31730E-04      2.10230E-05
      2.70510E+01      1.26000E-01      1.81380E-04      2.18820E-05
      3.22130E+01      1.26000E-01      1.67640E-04      2.23770E-05
      3.68350E+01      1.26000E-01      9.38590E-05      9.14490E-06
      4.14560E+01      1.26000E-01      5.31510E-05      6.25910E-06
      4.60240E+01      1.26000E-01      4.48410E-05      4.27790E-06
      5.17650E+01      1.26000E-01      5.08810E-05      4.85420E-06
      6.11430E+01      1.26000E-01      5.71200E-05      4.04010E-06
      6.60300E+01      1.26000E-01      4.30040E-05      3.56920E-06
      7.12220E+01      1.26000E-01      3.16500E-05      2.23860E-06
      8.07010E+01      1.26000E-01      1.65640E-05      2.64360E-06
      8.61890E+01      1.26000E-01      1.29060E-05      1.55700E-06
      9.07260E+01      1.26000E-01      1.38300E-05      1.84610E-06
      9.59190E+01      1.26000E-01      1.00630E-05      1.73980E-06
      1.00170E+02      1.26000E-01      9.19420E-06      1.96430E-06
      1.05660E+02      1.26000E-01      7.08240E-06      9.74800E-07
