# entry-subent-pointer  : 22800-007-0 
# EXFOR reaction        : (30-ZN-67(N,X)29-CU-66,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Zn-67 
# product               : Cu-66 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,29,53,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22800.x4 
# nds                   : https://nds.iaea.org/EXFOR/22800
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        3.5900E-02        8.9750E-03
        1.4640E+01        0.0000E+00        3.0900E-02        8.6520E-03
        1.4350E+01        0.0000E+00        2.4900E-02        6.7230E-03
        1.4010E+01        0.0000E+00        1.9000E-02        4.9400E-03
        1.3700E+01        0.0000E+00        1.2900E-02        4.2570E-03
        1.3400E+01        0.0000E+00        1.1500E-02        3.2200E-03
