# entry-subent-pointer  : 21784-005-0 
# EXFOR reaction        : (30-ZN-67(N,X)29-CU-66,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Zn-67 
# product               : Cu-66 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,382,(2),255,198207) 
# year                  : 1982 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21784.x4 
# nds                   : https://nds.iaea.org/EXFOR/21784
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        7.8000E-03        3.0000E-03
