# entry-subent-pointer  : D6345--00-8-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-7,T+F'], 'MASS,SEC,FY'] 
# incident energy       : 3.14e+01 MeV 
# target                : U-238 
# product               : 81.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Pal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,031601,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6345.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6345
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             81.0              nan      2.20000E-03      2.20000E-03
              nan             84.0              nan      6.60100E-03      3.81100E-03
              nan             87.0              nan      1.32010E-02      5.38900E-03
              nan             90.0              nan      2.64030E-02      7.62200E-03
              nan             93.0              nan      2.64030E-02      7.62200E-03
              nan             96.0              nan      2.42020E-02      7.29700E-03
              nan             99.0              nan      5.28050E-02      1.07790E-02
              nan            102.0              nan      6.16060E-02      1.16420E-02
              nan            105.0              nan      5.94060E-02      1.14330E-02
              nan            108.0              nan      2.42020E-02      7.29700E-03
              nan            111.0              nan      1.98020E-02      6.60100E-03
              nan            114.0              nan      1.54020E-02      5.82100E-03
              nan            117.0              nan      2.20000E-03      2.20000E-03
              nan            120.0              nan      4.40000E-03      3.11200E-03
              nan            123.0              nan      8.80100E-03      4.40000E-03
              nan            126.0              nan      4.40000E-03      3.11200E-03
              nan            129.0              nan      2.20020E-02      6.95800E-03
              nan            132.0              nan      2.64030E-02      7.62200E-03
              nan            135.0              nan      3.74040E-02      9.07200E-03
              nan            138.0              nan      5.06050E-02      1.05520E-02
              nan            141.0              nan      5.72060E-02      1.12190E-02
              nan            144.0              nan      3.74040E-02      9.07200E-03
              nan            147.0              nan      2.20020E-02      6.95800E-03
              nan            150.0              nan      2.64030E-02      7.62200E-03
              nan            153.0              nan      1.98020E-02      6.60100E-03
              nan            156.0              nan      4.40000E-03      3.11200E-03
              nan            159.0              nan      4.40000E-03      3.11200E-03
              nan            162.0              nan      4.40000E-03      3.11200E-03
              nan            165.0              nan      2.20000E-03      2.20000E-03
