# entry-subent-pointer  : 40061-027-0 
# EXFOR reaction        : ['68-ER-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Er-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.P.Vertebnyi 
# institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
# reference             : (R,ICD-5,5,196811) 
# year                  : 1968 
# facility              : (CHOPS): Slow chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40061.x4 
# nds                   : https://nds.iaea.org/EXFOR/40061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.67000E+02      7.00000E+00
