# entry-subent-pointer  : 22282-006-2 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : F.Manabe 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,TRTU,52,(2),97,1988) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22282.x4 
# nds                   : https://nds.iaea.org/EXFOR/22282
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      1.80000E-01      1.08000E+00      4.83840E-02
      1.40000E+01      6.00000E-02      1.16000E+00      5.18520E-02
      1.44600E+01      1.60000E-01      1.20000E+00      5.37600E-02
      1.48900E+01      2.90000E-01      1.23000E+00      5.49810E-02
