# entry-subent-pointer  : 10569-005-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',,SIG,,AV'] 
# incident energy       : 2.00e-02 MeV - 6.50e-02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.C.Block 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (J,PRL,31,247,1973) 
# year                  : 1973 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10569.x4 
# nds                   : https://nds.iaea.org/EXFOR/10569
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-02      0.00000E+00      8.70000E-05      2.60000E-05
      6.50000E-02      0.00000E+00      4.00000E-05      1.20000E-05
