# entry-subent-pointer  : F1342--00-7-0 
# EXFOR reaction        : ['6-C-12', ['T,P'], '6-C-14,,SIG'] 
# incident energy       : 3.72e-01 MeV - 1.16e+00 MeV 
# target                : C-12 
# product               : C-14 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.Kuhn 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,43,1660,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1342.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1342
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.72000E-01      0.00000E+00      1.00000E-04      1.00000E-05
      5.00000E-01      0.00000E+00      5.90000E-04      2.00000E-05
      5.95000E-01      0.00000E+00      1.02000E-03      3.00000E-05
      6.46000E-01      0.00000E+00      1.45000E-03      4.00000E-05
      6.73000E-01      0.00000E+00      2.00000E-03      5.00000E-05
      6.98000E-01      0.00000E+00      2.22000E-03      6.00000E-05
      7.53000E-01      0.00000E+00      2.66000E-03      7.00000E-05
      8.18000E-01      0.00000E+00      2.84000E-03      7.00000E-05
      8.68000E-01      0.00000E+00      3.28000E-03      9.00000E-05
      9.24000E-01      0.00000E+00      3.74000E-03      1.00000E-04
      9.87000E-01      0.00000E+00      4.73000E-03      1.20000E-04
      1.06200E+00      0.00000E+00      5.89000E-03      1.70000E-04
      1.09400E+00      0.00000E+00      1.21500E-02      3.60000E-04
      1.11100E+00      0.00000E+00      1.41400E-02      3.70000E-04
      1.16000E+00      0.00000E+00      9.88000E-03      2.80000E-04
