# entry-subent-pointer  : 22121--00-2-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 8.05e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Schreder 
# institute             : (2GERTHS): Universitaet Stuttgart 
# reference             : (J,PR/C,39,1774,1989) 
# year                  : 1989 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22121.x4 
# nds                   : https://nds.iaea.org/EXFOR/22121
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.22900E+01      0.00000E+00      2.64900E-01              NAN
      2.97000E+01      0.00000E+00      2.11600E-01              NAN
      3.70700E+01      0.00000E+00      1.29900E-01              NAN
      4.44200E+01      0.00000E+00      6.98400E-02              NAN
      5.17300E+01      0.00000E+00      3.75800E-02              NAN
      5.90000E+01      0.00000E+00      2.32100E-02              NAN
      6.51900E+01      0.00000E+00      2.16000E-02              NAN
      6.62200E+01      0.00000E+00      2.28200E-02              NAN
      7.23700E+01      0.00000E+00      3.36500E-02              NAN
      7.84900E+01      0.00000E+00      3.90000E-02              NAN
      8.55800E+01      0.00000E+00      6.92500E-02              NAN
      9.26100E+01      0.00000E+00      7.70600E-02              NAN
      9.95900E+01      0.00000E+00      8.05900E-02              NAN
      1.06520E+02      0.00000E+00      8.82000E-02              NAN
      1.13400E+02      0.00000E+00      7.44000E-02              NAN
      1.16330E+02      0.00000E+00      6.71700E-02              NAN
      1.20220E+02      0.00000E+00      6.12800E-02              NAN
      1.27000E+02      0.00000E+00      3.98900E-02              NAN
