# entry-subent-pointer  : 20907--00-9-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 1.41e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.Meier 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,HPA,42,813,6904) 
# year                  : 1969 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20907.x4 
# nds                   : https://nds.iaea.org/EXFOR/20907
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.06300E-01      0.00000E+00      1.86000E-02              NAN
     -8.43400E-01      0.00000E+00      1.46000E-02              NAN
     -7.66000E-01      0.00000E+00      9.40000E-03              NAN
     -6.42800E-01      0.00000E+00      6.60000E-03              NAN
     -5.00000E-01      0.00000E+00      9.50000E-03              NAN
     -3.42000E-01      0.00000E+00      1.92000E-02              NAN
     -1.73600E-01      0.00000E+00      3.08000E-02              NAN
      0.00000E+00      0.00000E+00      4.32000E-02              NAN
      1.73600E-01      0.00000E+00      5.52000E-02              NAN
      2.58800E-01      0.00000E+00      5.90000E-02              NAN
      3.42000E-01      0.00000E+00      5.57000E-02              NAN
      5.00000E-01      0.00000E+00      4.91000E-02              NAN
      6.42800E-01      0.00000E+00      3.63000E-02              NAN
      7.07100E-01      0.00000E+00      4.30000E-02              NAN
      7.93300E-01      0.00000E+00      1.06000E-01              NAN
      8.66000E-01      0.00000E+00      2.41000E-01              NAN
      8.98800E-01      0.00000E+00      3.58000E-01              NAN
      9.06300E-01      0.00000E+00      3.84000E-01              NAN
      9.39700E-01      0.00000E+00      5.20000E-01              NAN
      9.65900E-01      0.00000E+00      6.67000E-01              NAN
      9.84800E-01      0.00000E+00      8.20000E-01              NAN
      9.91400E-01      0.00000E+00      8.79000E-01              NAN
