# entry-subent-pointer  : 10859-002-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 1.2446e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.G.Glendinning 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NSE,82,393,8212) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10859.x4 
# nds                   : https://nds.iaea.org/EXFOR/10859
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.60300E+01      0.00000E+00      2.67410E-01      8.87000E-03
      3.10100E+01      0.00000E+00      1.65330E-01      6.30000E-03
      3.59600E+01      0.00000E+00      1.11960E-01      5.98000E-03
      5.87800E+01      0.00000E+00      1.92900E-02      1.44000E-03
      6.85900E+01      0.00000E+00      4.46500E-02      1.91000E-03
      7.83200E+01      0.00000E+00      6.50300E-02      2.26000E-03
      8.81200E+01      0.00000E+00      6.07200E-02      2.22000E-03
      9.79000E+01      0.00000E+00      4.34200E-02      1.68000E-03
      1.07680E+02      0.00000E+00      2.37300E-02      1.22000E-03
      1.17650E+02      0.00000E+00      1.36300E-02      1.40000E-03
      1.27720E+02      0.00000E+00      1.05000E-02      7.60000E-04
      1.37470E+02      0.00000E+00      1.32000E-02      1.41000E-03
      1.42260E+02      0.00000E+00      1.62400E-02      8.80000E-04
      1.47010E+02      0.00000E+00      2.24400E-02      1.57000E-03
      1.51720E+02      0.00000E+00      2.51500E-02      1.42000E-03
      1.56250E+02      0.00000E+00      3.01100E-02      1.70000E-03
      1.60820E+02      0.00000E+00      3.17200E-02      1.78000E-03
