# entry-subent-pointer  : 22113-003-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 1.4888e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Boerker 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (C,88MITO,,193,88) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22113.x4 
# nds                   : https://nds.iaea.org/EXFOR/22113
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.40800E+01      0.00000E+00      9.90560E-01      3.07074E-02
      2.11800E+01      0.00000E+00      6.41390E-01      2.37314E-02
      2.66500E+01      0.00000E+00      4.33030E-01      1.34239E-02
      3.38900E+01      0.00000E+00      2.05460E-01      7.80748E-03
      3.94100E+01      0.00000E+00      9.71200E-02      4.07904E-03
      4.71000E+01      0.00000E+00      3.00900E-02      1.53459E-03
      5.32200E+01      0.00000E+00      3.10600E-02      1.18028E-03
      6.06100E+01      0.00000E+00      4.81900E-02      1.78303E-03
      6.60400E+01      0.00000E+00      6.17300E-02      1.85190E-03
      7.31600E+01      0.00000E+00      6.71500E-02      2.08165E-03
      7.58700E+01      0.00000E+00      6.73900E-02      2.08909E-03
      8.83300E+01      0.00000E+00      4.44900E-02      1.64613E-03
      1.00770E+02      0.00000E+00      2.34800E-02      1.00964E-03
      1.13170E+02      0.00000E+00      1.71500E-02      8.06050E-04
      1.25190E+02      0.00000E+00      1.20400E-02      6.98320E-04
      1.37190E+02      0.00000E+00      5.98000E-03      6.75740E-04
      1.49440E+02      0.00000E+00      9.52000E-03      7.71120E-04
      1.60950E+02      0.00000E+00      2.21800E-02      1.15336E-03
