# entry-subent-pointer  : 20955--00-8-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 6.24e-01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Schouky 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2503,197708) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20955.x4 
# nds                   : https://nds.iaea.org/EXFOR/20955
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.50000E+01      0.00000E+00      4.24340E-01      8.52457E-02
