# entry-subent-pointer  : 22121--00-2-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 7.50e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Schreder 
# institute             : (2GERTHS): Universitaet Stuttgart 
# reference             : (J,PR/C,39,1774,1989) 
# year                  : 1989 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22121.x4 
# nds                   : https://nds.iaea.org/EXFOR/22121
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.22900E+01      0.00000E+00      2.75900E-01              NAN
      2.97000E+01      0.00000E+00      2.02100E-01              NAN
      3.70700E+01      0.00000E+00      1.37200E-01              NAN
      4.44200E+01      0.00000E+00      7.69100E-02              NAN
      5.17300E+01      0.00000E+00      4.64100E-02              NAN
      5.90000E+01      0.00000E+00      2.85400E-02              NAN
      6.62200E+01      0.00000E+00      3.24000E-02              NAN
      7.23700E+01      0.00000E+00      4.18900E-02              NAN
      7.84900E+01      0.00000E+00      4.99500E-02              NAN
      8.55800E+01      0.00000E+00      6.80400E-02              NAN
      9.26100E+01      0.00000E+00      7.96900E-02              NAN
      9.95900E+01      0.00000E+00      7.58400E-02              NAN
      1.06520E+02      0.00000E+00      7.51300E-02              NAN
      1.13400E+02      0.00000E+00      5.59300E-02              NAN
      1.20220E+02      0.00000E+00      4.93400E-02              NAN
      1.27000E+02      0.00000E+00      4.42400E-02              NAN
