# entry-subent-pointer  : 22157-033-0 
# EXFOR reaction        : ['8-O-16', ['N,EL'], '8-O-16,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (C,88MITO,209,198805) 
# year                  : 1988 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22157.x4 
# nds                   : https://nds.iaea.org/EXFOR/22157
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.65140E+01      0.00000E+00      3.51250E-01      3.09580E-02
      3.17910E+01      0.00000E+00      2.14830E-01      1.24460E-02
      3.96800E+01      0.00000E+00      8.90480E-02      6.27930E-03
      4.75330E+01      0.00000E+00      3.70100E-02      3.04560E-03
      5.53420E+01      0.00000E+00      3.34810E-02      2.70900E-03
      6.31030E+01      0.00000E+00      4.35440E-02      3.44550E-03
      8.35290E+01      0.00000E+00      5.15410E-02      3.19960E-03
      9.35830E+01      0.00000E+00      4.13940E-02      2.69650E-03
      1.08460E+02      0.00000E+00      2.32740E-02      1.43250E-03
      1.23100E+02      0.00000E+00      1.09730E-02      7.84400E-04
      1.37530E+02      0.00000E+00      8.55350E-03      6.66700E-04
      1.51790E+02      0.00000E+00      1.91350E-02      1.20910E-03
