# entry-subent-pointer  : E0809--03-0-0 
# EXFOR reaction        : ['70-YB-176', ['P,INL'], '70-YB-176,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Yb-176 
# product               : Yb-176 
# level energy          : 2.72e-01 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : T.Ichihara 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,29,(4),1228,198404) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0809.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0809
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.01400E+01      0.00000E+00      4.18400E-03              NAN
      2.11400E+01      0.00000E+00      4.09300E-03              NAN
      2.21500E+01      0.00000E+00      4.07700E-03              NAN
      2.41500E+01      0.00000E+00      2.99700E-03              NAN
      2.51500E+01      0.00000E+00      2.73300E-03              NAN
      2.61600E+01      0.00000E+00      2.29000E-03              NAN
      2.71600E+01      0.00000E+00      2.20100E-03              NAN
      2.81700E+01      0.00000E+00      2.42700E-03              NAN
      2.91700E+01      0.00000E+00      2.12900E-03              NAN
      3.01900E+01      0.00000E+00      1.84000E-03              NAN
      3.22000E+01      0.00000E+00      1.58000E-03              NAN
      3.42100E+01      0.00000E+00      1.25400E-03              NAN
      3.62100E+01      0.00000E+00      8.59100E-04              NAN
      3.82200E+01      0.00000E+00      7.06000E-04              NAN
      4.02300E+01      0.00000E+00      6.32300E-04              NAN
      4.22400E+01      0.00000E+00      6.67600E-04              NAN
      4.42400E+01      0.00000E+00      7.03800E-04              NAN
      4.62500E+01      0.00000E+00      7.21500E-04              NAN
      4.82600E+01      0.00000E+00      5.89700E-04              NAN
      5.02600E+01      0.00000E+00      4.49400E-04              NAN
      5.22700E+01      0.00000E+00      3.00800E-04              NAN
      5.42700E+01      0.00000E+00      2.31600E-04              NAN
      5.62800E+01      0.00000E+00      2.06900E-04              NAN
      5.82800E+01      0.00000E+00      2.25000E-04              NAN
      6.02900E+01      0.00000E+00      2.46400E-04              NAN
      6.22900E+01      0.00000E+00      2.47000E-04              NAN
      6.43000E+01      0.00000E+00      2.14000E-04              NAN
      6.63000E+01      0.00000E+00      1.61600E-04              NAN
      6.83000E+01      0.00000E+00      1.24200E-04              NAN
      7.03100E+01      0.00000E+00      9.29700E-05              NAN
