# entry-subent-pointer  : E1403-007-0 
# EXFOR reaction        : ['70-YB-176', ['P,INL'], '70-YB-176,PAR,DA'] 
# incident energy       : 3.0000e+01 MeV 
# target                : Yb-176 
# product               : Yb-176 
# level energy          : 2.7200e-01 MeV 
# MF-MT number          : 4 - 602 
# first author          : O.Kamigaito 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,45,(4),1533,199204) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1403.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.52800E+01      0.00000E+00      8.21300E-04      0.00000E+00
      3.93700E+01      0.00000E+00      9.99300E-04      0.00000E+00
      4.41900E+01      0.00000E+00      8.53100E-04      0.00000E+00
      5.03800E+01      0.00000E+00      6.02900E-04      0.00000E+00
      5.58800E+01      0.00000E+00      3.61100E-04      0.00000E+00
      5.97300E+01      0.00000E+00      3.85100E-04      0.00000E+00
      6.54200E+01      0.00000E+00      4.82100E-04      0.00000E+00
      6.82800E+01      0.00000E+00      4.74500E-04      0.00000E+00
      7.08400E+01      0.00000E+00      4.51600E-04      0.00000E+00
      7.35500E+01      0.00000E+00      4.05300E-04      0.00000E+00
      7.55200E+01      0.00000E+00      3.33600E-04      0.00000E+00
      7.98200E+01      0.00000E+00      1.78400E-04      0.00000E+00
      8.50900E+01      0.00000E+00      1.63800E-04      0.00000E+00
      9.10800E+01      0.00000E+00      1.95900E-04      0.00000E+00
      9.62400E+01      0.00000E+00      2.13500E-04      0.00000E+00
