# entry-subent-pointer  : C0737-003-0 
# EXFOR reaction        : ['2-HE-3', ['A,G'], '4-BE-7,,SIG'] 
# incident energy       : 9.4700e-01 MeV - 1.2550e+00 MeV 
# target                : He-3 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.L.Osborne 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,419,115,1984) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0737.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0737
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.47000E-01      5.00000E-03      1.85000E-06      0.00000E+00
      1.25500E+00      4.00000E-03      2.34000E-06      0.00000E+00
