# entry-subent-pointer  : 40223-024-1 
# EXFOR reaction        : (57-LA-139(N,P)56-BA-139,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : La-139 
# product               : Ba-139 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Levkovskii 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,SNP,8,4,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40223.x4 
# nds                   : https://nds.iaea.org/EXFOR/40223
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        5.3000E-03        1.0000E-03
