# entry-subent-pointer  : 41242-003-0 
# EXFOR reaction        : ['47-AG-0', ['N,EL'], '47-AG-0,,DA'] 
# incident energy       : 1.45e+01 MeV 
# target                : Ag-0 
# product               : Ag-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.I.Strizhak 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,ZET,40,725,1961) 
# year                  : 1961 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41242.x4 
# nds                   : https://nds.iaea.org/EXFOR/41242
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.48000E-01      9.00000E+00      1.36748E+03      0.00000E+00
      9.09000E-01      9.00000E+00      5.79571E+02      0.00000E+00
      8.70000E-01      9.00000E+00      3.41964E+02      0.00000E+00
      8.29000E-01      9.00000E+00      8.94244E+01      0.00000E+00
      7.78000E-01      9.00000E+00      3.34404E+01      0.00000E+00
      7.22000E-01      9.00000E+00      4.37297E+01      0.00000E+00
      6.81000E-01      9.00000E+00      5.27630E+01      0.00000E+00
      5.99000E-01      9.00000E+00      5.41976E+01      0.00000E+00
      5.22000E-01      9.00000E+00      5.51756E+01      0.00000E+00
      4.60000E-01      9.00000E+00      3.75627E+01      0.00000E+00
      3.62000E-01      9.00000E+00      2.51188E+01      0.00000E+00
      2.81000E-01      9.00000E+00      1.64996E+01      0.00000E+00
      2.19000E-01      9.00000E+00      1.31943E+01      0.00000E+00
      9.97800E-02      9.00000E+00      9.91090E+00      0.00000E+00
     -7.14000E-03      9.00000E+00      1.17463E+01      0.00000E+00
     -9.26000E-02      9.00000E+00      1.44285E+01      0.00000E+00
     -3.36000E-01      9.00000E+00      1.59199E+01      0.00000E+00
