# entry-subent-pointer  : 11877-004-0 
# EXFOR reaction        : ['47-AG-0', ['N,EL'], '47-AG-0,,DA'] 
# incident energy       : 5.00e+00 MeV 
# target                : Ag-0 
# product               : Ag-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.C.Buccino 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,ZP,196,103,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11877.x4 
# nds                   : https://nds.iaea.org/EXFOR/11877
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      0.00000E+00      1.22000E+00      2.44000E-01
      8.66000E-01      0.00000E+00      5.67000E-01      1.13400E-01
      7.66000E-01      0.00000E+00      7.91000E-02      0.00000E+00
      6.42800E-01      0.00000E+00      6.81000E-02      0.00000E+00
      5.00000E-01      0.00000E+00      1.39000E-01      2.78000E-02
      3.42000E-01      0.00000E+00      1.43000E-01      2.86000E-02
      1.73600E-01      0.00000E+00      9.53000E-02      1.90600E-02
      0.00000E+00      0.00000E+00      4.81000E-02      9.62000E-03
     -1.73600E-01      0.00000E+00      1.67000E-02      0.00000E+00
     -3.42000E-01      0.00000E+00      2.17000E-02      0.00000E+00
     -5.00000E-01      0.00000E+00      5.68000E-02      1.13600E-02
     -6.42800E-01      0.00000E+00      5.37000E-02      1.07400E-02
     -7.66000E-01      0.00000E+00      4.19000E-02      8.38000E-03
