# entry-subent-pointer  : 40706-038-0 
# EXFOR reaction        : ['47-AG-0', ['N,EL'], '47-AG-0,,DA'] 
# incident energy       : 2.0000e+00 MeV 
# target                : Ag-0 
# product               : Ag-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.Ya.Kazakova 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (S,EANDC-50-S,(2),(200),1965) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40706.x4 
# nds                   : https://nds.iaea.org/EXFOR/40706
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      6.00000E+00      1.30536E+00      5.22144E-02
      4.00000E+01      6.00000E+00      7.72050E-01      3.08820E-02
      6.00000E+01      6.00000E+00      2.46650E-01      9.86600E-03
      8.00000E+01      6.00000E+00      8.85600E-02      3.54240E-03
      1.00000E+02      6.00000E+00      4.53100E-02      1.81240E-03
      1.20000E+02      6.00000E+00      3.61200E-02      1.44480E-03
      1.40000E+02      6.00000E+00      3.57900E-02      1.43160E-03
      1.60000E+02      6.00000E+00      1.44460E-01      5.77840E-03
