# entry-subent-pointer  : D8047--00-4-0 
# EXFOR reaction        : ['48-CD-116', ['10-NE-20,INL'], '48-CD-116,PAR,DA'] 
# incident energy       : 3.06e+02 MeV 
# target                : Cd-116 
# product               : Cd-116 
# level energy          : 5.13e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : S.Burrello 
# institute             : (2TUKTUK): Turkey 
# reference             : (J,PR/C,105,024616,2022) 
# year                  : 2022 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D80/D8047.x4 
# nds                   : https://nds.iaea.org/EXFOR/D8047
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.82962E+01      0.00000E+00      4.13339E-02      6.08740E-03
      1.92310E+01      0.00000E+00      3.14012E-02      4.23679E-03
      2.03988E+01      0.00000E+00      4.85754E-03      1.48121E-03
