# entry-subent-pointer  : E1890-003-0 
# EXFOR reaction        : ['2-HE-3', ['HE3,2P'], '2-HE-4,,SIG,,SFC'] 
# incident energy       : 3.12e-02 MeV - 4.53e-02 MeV 
# target                : He-3 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : N.Kudomi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,69,(1),015802,200401) 
# year                  : 2004 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1890.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1890
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.12000E-02      0.00000E+00      6.40000E+06      0.00000E+00
      3.31000E-02      0.00000E+00      5.48000E+06      0.00000E+00
      3.52000E-02      0.00000E+00      5.62000E+06      0.00000E+00
      3.73000E-02      0.00000E+00      5.46000E+06      0.00000E+00
      3.93000E-02      0.00000E+00      5.69000E+06      0.00000E+00
      4.13000E-02      0.00000E+00      5.51000E+06      0.00000E+00
      4.33000E-02      0.00000E+00      5.43000E+06      0.00000E+00
      4.53000E-02      0.00000E+00      5.39000E+06      0.00000E+00
