# entry-subent-pointer  : A0486--00-6-0 
# EXFOR reaction        : ['82-PB-0', ['3-LI-7,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.45e+02 MeV 
# target                : Pb-0 
# product               : Br-75 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : N.A.Demekhina 
# institute             : (4ARMJER): Institute Fiziki Armen. A.N., Jerevan 
# reference             : (J,PAN,68,21,2005) 
# year                  : 2005 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0486.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0486
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.45000E+02      0.00000E+00      1.70000E-04              NAN
