# entry-subent-pointer  : D6193-005-0 
# EXFOR reaction        : ['82-PB-0', ['3-LI-7,X'], '85-AT-207,,SIG'] 
# incident energy       : 4.04e+01 MeV - 4.55e+01 MeV 
# target                : Pb-0 
# product               : At-207 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Moumita Maiti 
# institute             : (3INDSAH): Saha Institute of Nuclear Physics, Kolkata 
# reference             : (J,PR/C,84,067601,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6193.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6193
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.04000E+01      0.00000E+00      9.60000E-03      1.40000E-03
      4.21000E+01      0.00000E+00      1.19000E-02      1.80000E-03
      4.38000E+01      0.00000E+00      1.25000E-02      1.90000E-03
      4.55000E+01      0.00000E+00      1.69000E-02      2.50000E-03
