# entry-subent-pointer  : 30010--00-4-0 
# EXFOR reaction        : ['79-AU-197', ['N,INL'], '79-AU-197,PAR,DA'] 
# incident energy       : 6.06e-01 MeV - 9.04e-01 MeV 
# target                : Au-197 
# product               : Au-197 
# level energy          : 4.09e-01 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : E.Barnard 
# institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
# reference             : (J,NP/A,107,612,196801) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30010.x4 
# nds                   : https://nds.iaea.org/EXFOR/30010
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.30000E-03      2.00000E-04
      9.00000E+01      0.00000E+00      2.30000E-03      6.00000E-04
      9.00000E+01      0.00000E+00      2.60000E-03      4.00000E-04
      9.00000E+01      0.00000E+00      6.70000E-03      7.00000E-04
      9.00000E+01      0.00000E+00      7.10000E-03      1.40000E-03
      9.00000E+01      0.00000E+00      4.00000E-03      1.10000E-03
      9.00000E+01      0.00000E+00      6.00000E-03      5.00000E-04
      9.00000E+01      0.00000E+00      6.20000E-03      1.00000E-03
      9.00000E+01      0.00000E+00      9.30000E-03      5.00000E-04
      9.00000E+01      0.00000E+00      9.00000E-03      1.40000E-03
      9.00000E+01      0.00000E+00      6.70000E-03      6.00000E-04
      9.00000E+01      0.00000E+00      6.40000E-03      1.30000E-03
      9.00000E+01      0.00000E+00      9.90000E-03      7.00000E-04
