# entry-subent-pointer  : O0234--00-4-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 1.35e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 3.71e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : G.S.Adams 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PL/B,91,23,80) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0234.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0234
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      4.00000E-01      3.32000E-04      9.96000E-06
      2.56000E+01      4.00000E-01      1.09000E-04      3.27000E-06
      2.82000E+01      4.00000E-01      1.36000E-04      4.08000E-06
      3.22000E+01      4.00000E-01      1.25000E-04      3.75000E-06
      3.55000E+01      4.00000E-01      5.60000E-05      1.68000E-06
      3.70000E+01      4.00000E-01      3.60000E-05      1.08000E-06
      4.05000E+01      4.00000E-01      4.11000E-05      1.23300E-06
      4.29000E+01      4.00000E-01      2.11000E-05      6.33000E-07
      4.53000E+01      4.00000E-01      1.35000E-05      4.05000E-07
      5.03000E+01      4.00000E-01      1.18000E-05      3.54000E-07
      5.51000E+01      4.00000E-01      3.12000E-06      9.36000E-08
      6.18000E+01      4.00000E-01      1.47000E-06      4.41000E-08
