# entry-subent-pointer  : O1697-005-0 
# EXFOR reaction        : ['74-W-186', ['P,F'], ',,SIG'] 
# incident energy       : 4.0400e+01 MeV - 1.6960e+02 MeV 
# target                : W-186 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.N.Smirnov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,2007NICE,2,1095,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1697.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1697
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.04000E+01      2.00000E-01      2.60000E-06      0.00000E+00
      4.35000E+01      9.00000E-01      4.50000E-06      0.00000E+00
      5.92000E+01      1.00000E+00      2.40000E-05      0.00000E+00
      9.32000E+01      1.00000E+00      3.40000E-04      0.00000E+00
      1.30500E+02      1.00000E+00      9.80000E-04      0.00000E+00
      1.69600E+02      1.00000E+00      2.00000E-03      0.00000E+00
