# entry-subent-pointer  : 41205-002-0 
# EXFOR reaction        : ['1-H-0', ['N,EL'], '1-H-0,,DA'] 
# incident energy       : 5.80e+02 MeV 
# target                : H-0 
# product               : H-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.S.Amaglobeli 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ZET,34,53,58) 
# year                  : 1958 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41205.x4 
# nds                   : https://nds.iaea.org/EXFOR/41205
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.81600E-01      2.00000E+00      7.50000E-03      0.00000E+00
      9.20500E-01      2.00000E+00      5.00000E-03      0.00000E+00
