# entry-subent-pointer  : 11062-002-0 
# EXFOR reaction        : ['1-H-0', ['N,EL'], '1-H-0,,DA'] 
# incident energy       : 2.84e+01 MeV 
# target                : H-0 
# product               : H-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.E.Remley 
# institute             : (1USAUI ): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR,89,1194,5303) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11062.x4 
# nds                   : https://nds.iaea.org/EXFOR/11062
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.58000E+01      9.00000E-01      2.46000E-02      3.80000E-03
      9.30000E+01      1.30000E+00      2.72000E-02      1.80000E-03
      9.98000E+01      1.50000E+00      2.92000E-02      1.50000E-03
      1.06500E+02      1.70000E+00      2.84000E-02      1.00000E-03
      1.13500E+02      2.10000E+00      2.84000E-02      8.00000E-04
      1.21200E+02      2.40000E+00      2.61000E-02      8.00000E-04
      1.29700E+02      2.60000E+00      2.69000E-02      8.00000E-04
      1.39000E+02      3.50000E+00      2.84000E-02      6.00000E-04
      1.50700E+02      5.30000E+00      2.77000E-02      5.00000E-04
      1.68700E+02      3.80000E+00      3.33000E-02      9.50000E-03
