# entry-subent-pointer  : 22793--00-3-0 
# EXFOR reaction        : ['42-MO-98', ['N,INL'], '42-MO-98,PAR,SIG,,AV'] 
# incident energy       : 1.45e+00 MeV - 2.10e+00 MeV 
# target                : Mo-98 
# product               : Mo-98 
# level energy          : 1.43e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : I.-G.Birn 
# institute             : (2GERGER): Germany 
# reference             : (C,97TRIEST,1,526,1997) 
# year                  : 1997 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22793.x4 
# nds                   : https://nds.iaea.org/EXFOR/22793
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+00      0.00000E+00      3.80000E-02      1.10000E-02
      1.55000E+00      0.00000E+00      1.61000E-01      3.20000E-02
      1.70000E+00      0.00000E+00      3.26000E-01      3.70000E-02
      1.90000E+00      0.00000E+00      3.63000E-01      4.70000E-02
      2.10000E+00      0.00000E+00      3.89000E-01      4.50000E-02
