# entry-subent-pointer  : G4107-004-0 
# EXFOR reaction        : (73-TA-181(G,4N)73-TA-177,,SIG,,BRA) 
# incident energy       : 5.0000e+01 MeV - 8.0700e+01 MeV 
# target                : Ta-181 
# product               : Ta-177 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Deiev 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,PR/C,106,024617,2022) 
# year                  : 2022 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G41/G4107.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4107
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+01        0.0000E+00        6.1500E-03        1.0900E-03
        5.5200E+01        0.0000E+00        5.1500E-03        1.0800E-03
        6.0100E+01        0.0000E+00        5.1800E-03        8.4000E-04
        6.4600E+01        0.0000E+00        5.0800E-03        8.9000E-04
        7.0300E+01        0.0000E+00        5.2600E-03        8.5000E-04
        7.5200E+01        0.0000E+00        3.9600E-03        7.3000E-04
        8.0700E+01        0.0000E+00        3.3200E-03        5.1000E-04
