# entry-subent-pointer  : C2366--01-5-0 
# EXFOR reaction        : ['23-V-0', ['P,X'], '13-AL-29,CUM,SIG'] 
# incident energy       : 3.00e+03 MeV - 2.90e+04 MeV 
# target                : V-0 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : L.Husain 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR/C,7,2452,1973) 
# year                  : 1973 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2366.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+03      0.00000E+00      3.67000E-03      3.67000E-04
      2.90000E+04      0.00000E+00      3.84000E-03      3.84000E-04
