# entry-subent-pointer  : E1305--00-6-0 
# EXFOR reaction        : ['94-PU-239', ['P,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.20e+01 MeV 
# target                : Pu-239 
# product               : 87.62 <= mass <= 150.4 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,40,(5),2144,198911) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1305.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1305
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            87.62              nan      6.06200E-03      6.06200E-04
              nan            88.65              nan      6.26900E-03      6.26900E-04
              nan            89.47              nan      8.48200E-03      8.48200E-04
              nan            91.55              nan      1.69400E-02      1.69400E-03
              nan            92.74              nan      1.90400E-02      1.90400E-03
              nan            93.73              nan      2.43600E-02      2.43600E-03
              nan            97.76              nan      3.78700E-02      3.78700E-03
              nan            99.97              nan      4.85500E-02      4.85500E-03
              nan            103.8              nan      5.71100E-02      5.71100E-03
              nan            106.2              nan      5.21800E-02      5.21800E-03
              nan            112.3              nan      1.39500E-02      1.39500E-03
              nan            113.3              nan      1.38800E-02      1.38800E-03
              nan            116.0              nan      7.43300E-03      7.43300E-04
              nan            127.7              nan      2.21200E-02      2.21200E-03
              nan            131.1              nan      4.15600E-02      4.15600E-03
              nan            133.5              nan      3.08000E-02      3.08000E-03
              nan            135.5              nan      4.73500E-02      4.73500E-03
              nan            141.4              nan      3.79800E-02      3.79800E-03
              nan            141.7              nan      3.20000E-02      3.20000E-03
              nan            143.9              nan      1.97200E-02      1.97200E-03
              nan            144.8              nan      2.27200E-02      2.27200E-03
              nan            150.4              nan      8.46400E-03      8.46400E-04
