# entry-subent-pointer  : 22089-048-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.49e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48800E+01      0.00000E+00      2.69000E-01      1.50000E-02
      1.48800E+01      0.00000E+00      2.68000E-01      1.30000E-02
      1.46800E+01      0.00000E+00      1.95000E-01      1.40000E-02
      1.46300E+01      0.00000E+00      2.94000E-01      1.60000E-02
      1.44100E+01      0.00000E+00      3.24000E-01      1.80000E-02
      1.44100E+01      0.00000E+00      3.17000E-01      1.50000E-02
      1.42100E+01      0.00000E+00      3.45000E-01      1.90000E-02
      1.42100E+01      0.00000E+00      3.40000E-01      1.60000E-02
      1.39700E+01      0.00000E+00      3.77000E-01      2.00000E-02
      1.39700E+01      0.00000E+00      3.64000E-01      1.70000E-02
      1.37400E+01      0.00000E+00      3.79000E-01      2.00000E-02
      1.37400E+01      0.00000E+00      3.83000E-01      1.80000E-02
      1.35500E+01      0.00000E+00      4.13000E-01      2.20000E-02
      1.35500E+01      0.00000E+00      4.18000E-01      1.90000E-02
      1.33200E+01      0.00000E+00      4.53000E-01      2.30000E-02
      1.33200E+01      0.00000E+00      4.47000E-01      2.10000E-02
