# entry-subent-pointer  : 21936--03-1-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58-M,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Ni-58 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : B.M.Bahal 
# institute             : (2GERKIG): GKSS, Geesthacht 
# reference             : ((P,INDC(GER)-27,28,1984)=(P,NEANDC(E)-252,(5),28,1984)) 
# year                  : 1984 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21936.x4 
# nds                   : https://nds.iaea.org/EXFOR/21936
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      1.69000E-01      1.00000E-02
