# entry-subent-pointer  : 12977-013-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG'] 
# incident energy       : 1.45e+01 MeV - 1.49e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : L.R.Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ASTM-STP-956,743,1987) 
# year                  : 1987 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12977.x4 
# nds                   : https://nds.iaea.org/EXFOR/12977
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      3.29000E-01      4.93500E-03
      1.46500E+01      0.00000E+00      3.12000E-01      4.68000E-03
      1.48000E+01      0.00000E+00      3.03000E-01      4.54500E-03
      1.48500E+01      0.00000E+00      2.95000E-01      4.42500E-03
      1.49000E+01      0.00000E+00      2.95000E-01      4.42500E-03
