# entry-subent-pointer  : 13514--00-2-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG'] 
# incident energy       : 4.60e+00 MeV - 1.32e+01 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.L.Smith 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (C,91JUELIC,,282,199105) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13514.x4 
# nds                   : https://nds.iaea.org/EXFOR/13514
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.59600E+00      0.00000E+00      4.22000E-01      7.00000E-03
      5.77200E+00      0.00000E+00      5.57000E-01      1.10000E-02
      6.89500E+00      0.00000E+00      6.46000E-01      1.60000E-02
      7.99400E+00      0.00000E+00      6.58000E-01      2.10000E-02
      9.11100E+00      0.00000E+00      6.41000E-01      2.50000E-02
      1.01590E+01      0.00000E+00      6.30000E-01      2.90000E-02
      1.11490E+01      0.00000E+00      6.18000E-01      1.80000E-02
      1.22040E+01      0.00000E+00      5.63000E-01      1.60000E-02
      1.32090E+01      0.00000E+00      4.99000E-01      1.20000E-02
