# entry-subent-pointer  : 33128--00-2-0 
# EXFOR reaction        : ['28-NI-58', ['N,P'], '27-CO-58,,SIG,,SPA'] 
# incident energy       : 2.97e+00 MeV - 3.37e+00 MeV 
# target                : Ni-58 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Parashari 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,EPJ/A,55,51,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33128.x4 
# nds                   : https://nds.iaea.org/EXFOR/33128
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.97000E+00      1.90000E-01      1.98070E-01      2.33700E-02
      3.37000E+00      2.30000E-01      2.52210E-01      3.37900E-02
