# entry-subent-pointer  : O0134--00-3-0 
# EXFOR reaction        : ['28-NI-58', ['P,HE3'], '27-CO-56,PAR,SIG,,,EXP'] 
# incident energy       : 4.50e+01 MeV 
# target                : Ni-58 
# product               : Co-56 
# level energy          : 2.95e+00 MeV 
# MF-MT number          : 3 - ['77'] 
# first author          : G.Bruge 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,2,2200,70) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0134.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0134
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      4.50000E-02      2.20000E-06      9.00000E-07
      4.50000E+01      4.50000E-02      9.80000E-06      1.70000E-06
