# entry-subent-pointer  : 22271--00-6-0 
# EXFOR reaction        : ['6-C-12', ['N,G'], '6-C-13,PAR,SIG,,SPA'] 
# incident energy       : 3.00e-02 MeV 
# target                : C-12 
# product               : C-13 
# level energy          : 3.09e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : Y.Nagai 
# institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
# reference             : (J,AJ,372,683,1991) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22271.x4 
# nds                   : https://nds.iaea.org/EXFOR/22271
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      9.60000E-06      1.30000E-06
