# entry-subent-pointer  : 22521-005-0 
# EXFOR reaction        : (32-GE-70(N,G)32-GE-71,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ge-70 
# product               : Ge-71 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mannhart 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,210,13,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22521.x4 
# nds                   : https://nds.iaea.org/EXFOR/22521
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.1500E+00        1.6000E-01
