# entry-subent-pointer  : F1407-006-0 
# EXFOR reaction        : ['28-NI-64', ['P,EL'], '28-NI-64,,DA'] 
# incident energy       : 6.0110e+00 MeV 
# target                : Ni-64 
# product               : Ni-64 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.B.Gubin 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,38,133,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1407.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1407
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60000E+02      0.00000E+00      2.14200E-02      0.00000E+00
