# entry-subent-pointer  : C1250-028-0 
# EXFOR reaction        : ['14-SI-0', ['4-BE-7,NON'], ',,SIG'] 
# incident energy       : 3.0400e-05 MeV - 4.4300e-05 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : R.E.Warner 
# institute             : (1USAOBR): Oberlin College, Oberlin, OH 
# reference             : (J,PR/C,64,044611,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1250.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1250
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.04000E-05      0.00000E+00      1.61000E+00      9.91000E-02
      3.74000E-05      0.00000E+00      1.52000E+00      9.90000E-02
      4.43000E-05      0.00000E+00      1.56000E+00      7.04000E-02
