# entry-subent-pointer  : 41589-010-1 
# EXFOR reaction        : ['95-AM-243', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 2.90e+00 MeV 
# target                : Am-243 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : L.V.Drapchinsky 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,ISTC-1828-01,2004) 
# year                  : 2004 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41589.x4 
# nds                   : https://nds.iaea.org/EXFOR/41589
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.90000E+00      0.00000E+00      2.26100E+06      3.90000E+04
