# entry-subent-pointer  : D4357-010-0 
# EXFOR reaction        : (46-PD-0(P,X)44-RU-97,CUM,SIG) 
# incident energy       : 3.0000e+01 MeV - 7.9200e+01 MeV 
# target                : Pd-0 
# product               : Ru-97 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,114,128,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4357.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4357
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        8.0000E-01        1.2000E-04        3.0000E-05
        3.0900E+01        7.0000E-01        1.4000E-04        3.0000E-05
        3.1900E+01        7.0000E-01        2.8000E-04        4.0000E-05
        3.2700E+01        6.0000E-01        2.8000E-04        4.0000E-05
        3.3600E+01        6.0000E-01        4.6000E-04        6.0000E-05
        3.4500E+01        5.0000E-01        5.5000E-04        7.0000E-05
        3.5400E+01        5.0000E-01        8.1000E-04        1.0000E-04
        3.6200E+01        5.0000E-01        5.7000E-04        7.0000E-05
        3.6200E+01        1.9000E+00        2.9000E-04        4.0000E-05
        3.7000E+01        5.0000E-01        8.5000E-04        1.0000E-04
        4.2000E+01        1.5000E+00        1.0800E-03        1.2000E-04
        4.7200E+01        1.1000E+00        1.3900E-03        1.6000E-04
        5.2000E+01        1.4000E+00        9.3000E-04        1.1000E-04
        5.6500E+01        1.2000E+00        1.3800E-03        1.6000E-04
        6.0700E+01        1.0000E+00        4.7700E-03        5.4000E-04
        6.3200E+01        5.0000E-01        6.8600E-03        2.2000E-03
        6.5700E+01        8.0000E-01        1.0650E-02        1.2000E-03
        6.7700E+01        5.0000E-01        1.1150E-02        3.2700E-03
        7.0400E+01        6.0000E-01        1.4020E-02        1.5800E-03
        7.4900E+01        5.0000E-01        1.8490E-02        2.0800E-03
        7.9200E+01        5.0000E-01        2.5830E-02        2.9000E-03
