# entry-subent-pointer  : D4357-007-0 
# EXFOR reaction        : (46-PD-0(P,X)47-AG-103,,SIG) 
# incident energy       : 3.4100e+01 MeV - 6.7700e+01 MeV 
# target                : Pd-0 
# product               : Ag-103 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,114,128,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4357.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4357
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4100E+01        1.6000E+00        1.4900E-01        1.3000E-02
        4.1300E+01        1.2000E+00        1.2300E-01        1.2000E-02
        4.7600E+01        1.0000E+00        9.6000E-02        1.0000E-02
        5.3200E+01        8.0000E-01        7.7700E-02        8.7000E-03
        5.8400E+01        6.0000E-01        5.6300E-02        6.7000E-03
        6.3200E+01        5.0000E-01        5.9000E-02        6.8000E-03
        6.7700E+01        5.0000E-01        5.6500E-02        6.8000E-03
