# entry-subent-pointer  : 32710-006-0 
# EXFOR reaction        : (64-GD-160(N,A)62-SM-157,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4700e+01 MeV 
# target                : Gd-160 
# product               : Sm-157 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Yanbin Zhang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ANE,53,99,2013) 
# year                  : 2013 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32710.x4 
# nds                   : https://nds.iaea.org/EXFOR/32710
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        2.0000E-01        5.2000E-04        9.0000E-05
        1.4700E+01        2.0000E-01        5.9000E-04        9.0000E-05
