# entry-subent-pointer  : 30237-013-0 
# EXFOR reaction        : ['42-MO-92', ['N,INL'], '42-MO-92-L,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Mo-92 
# product               : Mo-92-L 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : A.Adam 
# institute             : (3HUNKFI): Centre for Energy Research (EK), Budapest 
# reference             : (J,NP/A,180,587,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30237.x4 
# nds                   : https://nds.iaea.org/EXFOR/30237
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.37000E-01      2.00000E-02
