# entry-subent-pointer  : B0079--00-9-0 
# EXFOR reaction        : ['29-CU-63', ['HE3,P'], '30-ZN-65,,SIG'] 
# incident energy       : 7.00e+00 MeV - 2.46e+01 MeV 
# target                : Cu-63 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : E.A.Bryant 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,130,1512,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0079.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+00      0.00000E+00      4.63000E-03      5.09300E-04
      9.50000E+00      0.00000E+00      2.50000E-02      2.75000E-03
      1.12000E+01      0.00000E+00      4.07000E-02      4.47700E-03
      1.28000E+01      0.00000E+00      4.16000E-02      4.57600E-03
      1.39000E+01      0.00000E+00      3.83000E-02      4.21300E-03
      1.63000E+01      0.00000E+00      3.29000E-02      3.61900E-03
      1.87000E+01      0.00000E+00      2.68000E-02      2.94800E-03
      1.92000E+01      0.00000E+00      2.56000E-02      2.81600E-03
      1.99000E+01      0.00000E+00      2.45000E-02      2.69500E-03
      2.21000E+01      0.00000E+00      2.29000E-02      2.51900E-03
      2.41000E+01      0.00000E+00      1.91000E-02      2.10100E-03
      2.46000E+01      0.00000E+00      1.85000E-02      2.03500E-03
