# entry-subent-pointer  : 40679-002-0 
# EXFOR reaction        : ['29-CU-0', ['N,G'], ',,SIG'] 
# incident energy       : 1.9000e-02 MeV - 1.0000e+00 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.Ya.Stavisskii 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,15,(4),323,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40679.x4 
# nds                   : https://nds.iaea.org/EXFOR/40679
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.90000E-02      0.00000E+00      5.42000E-02      5.42000E-03
      3.80000E-02      0.00000E+00      5.24000E-02      5.24000E-03
      5.75000E-02      0.00000E+00      3.44000E-02      3.44000E-03
      9.00000E-02      0.00000E+00      2.93000E-02      2.93000E-03
      1.25000E-01      0.00000E+00      2.67000E-02      2.67000E-03
      1.50000E-01      0.00000E+00      2.39000E-02      2.39000E-03
      1.75000E-01      0.00000E+00      1.89000E-02      1.89000E-03
      2.10000E-01      0.00000E+00      1.91000E-02      1.91000E-03
      2.55000E-01      0.00000E+00      2.07000E-02      2.07000E-03
      2.80000E-01      0.00000E+00      1.74000E-02      1.74000E-03
      3.20000E-01      0.00000E+00      1.66000E-02      1.66000E-03
      3.90000E-01      0.00000E+00      1.52000E-02      1.52000E-03
      4.75000E-01      0.00000E+00      1.38000E-02      1.38000E-03
      5.50000E-01      0.00000E+00      1.28000E-02      1.28000E-03
      8.00000E-01      0.00000E+00      1.24000E-02      1.24000E-03
      1.00000E+00      0.00000E+00      1.89000E-02      1.89000E-03
