# entry-subent-pointer  : 30362-003-0 
# EXFOR reaction        : (29-CU-0(N,G),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Kropff Moreno 
# institute             : (3ARGCAB): Institute Balseiro y Centro Atomico Bariloche, Bariloche 
# reference             : (J,AKE,30,(1),62,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30362.x4 
# nds                   : https://nds.iaea.org/EXFOR/30362
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.8100E+00        6.0000E-02
