# entry-subent-pointer  : 11779-002-0 
# EXFOR reaction        : (29-CU-0(N,G),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Donahue 
# institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
# reference             : (J,NSE,7,184,60) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11779.x4 
# nds                   : https://nds.iaea.org/EXFOR/11779
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.7900E+00        4.0000E-02
