# entry-subent-pointer  : O0137--31-6-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '1-H-3,,DE'] 
# incident energy       : 9.00e+01 MeV 
# target                : Al-27 
# product               : H-3 
# level energy          : 1.97e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : J.R.Wu 
# institute             : (1USAMRY): University of Maryland, College Park, MD 
# reference             : (J,PR/C,19,698,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0137
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.96800E+00      0.00000E+00      8.29100E-10      8.29100E-11
      1.05000E+01      0.00000E+00      8.88300E-10      8.88300E-11
      1.34800E+01      0.00000E+00      5.67900E-10      5.67900E-11
      1.72400E+01      0.00000E+00      3.76600E-10      3.76600E-11
      2.25300E+01      0.00000E+00      2.31700E-10      2.31700E-11
      3.09300E+01      0.00000E+00      1.53200E-10      1.53200E-11
      4.24300E+01      0.00000E+00      1.01100E-10      1.01100E-11
      5.08600E+01      0.00000E+00      7.20300E-11      7.20300E-12
      5.62600E+01      0.00000E+00      6.66500E-11      6.66500E-12
      6.09400E+01      0.00000E+00      7.71000E-11      7.71000E-12
      6.25600E+01      0.00000E+00      9.98800E-11      9.98800E-12
      6.47900E+01      0.00000E+00      7.14100E-11      7.14100E-12
      6.62400E+01      0.00000E+00      4.92200E-11      4.92200E-12
      6.69400E+01      0.00000E+00      3.79400E-11      3.79400E-12
      7.06800E+01      0.00000E+00      2.33600E-11      2.33600E-12
