# entry-subent-pointer  : O0137--31-5-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '1-H-2,,DE'] 
# incident energy       : 9.00e+01 MeV 
# target                : Al-27 
# product               : H-2 
# level energy          : 3.28e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : J.R.Wu 
# institute             : (1USAMRY): University of Maryland, College Park, MD 
# reference             : (J,PR/C,19,698,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0137.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0137
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.27600E+00      0.00000E+00      3.51900E-08      3.51900E-09
      3.40600E+00      0.00000E+00      5.61600E-08      5.61600E-09
      5.06400E+00      0.00000E+00      8.33400E-08      8.33400E-09
      8.97400E+00      0.00000E+00      9.60200E-08      9.60200E-09
      1.11800E+01      0.00000E+00      6.22700E-08      6.22700E-09
      1.18500E+01      0.00000E+00      4.34400E-08      4.34400E-09
      1.63300E+01      0.00000E+00      2.35000E-08      2.35000E-09
      2.23700E+01      0.00000E+00      1.36500E-08      1.36500E-09
      3.08200E+01      0.00000E+00      1.09400E-08      1.09400E-09
      3.77300E+01      0.00000E+00      8.78300E-09      8.78300E-10
      4.38900E+01      0.00000E+00      7.85600E-09      7.85600E-10
      5.08300E+01      0.00000E+00      7.02300E-09      7.02300E-10
      5.93200E+01      0.00000E+00      6.50200E-09      6.50200E-10
      6.55000E+01      0.00000E+00      6.02800E-09      6.02800E-10
      7.02200E+01      0.00000E+00      8.01600E-09      8.01600E-10
      7.11000E+01      0.00000E+00      1.19000E-08      1.19000E-09
      7.72000E+01      0.00000E+00      8.27500E-09      8.27500E-10
