# entry-subent-pointer  : C0841--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['P,X'], '0-NN-1,,DE'] 
# incident energy       : 9.00e+01 MeV 
# target                : Al-27 
# product               : Nn-1 
# level energy          : 7.50e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : A.M.Kalend 
# institute             : (2GERGER): Germany 
# reference             : (J,PR/C,28,105,1983) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0841.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0841
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.50000E+00      0.00000E+00      1.70000E-08      3.91000E-09
      1.25000E+01      0.00000E+00      6.38000E-09      1.40360E-09
      1.75000E+01      0.00000E+00      4.33000E-09      9.52600E-10
      2.25000E+01      0.00000E+00      3.71000E-09      7.79100E-10
      2.75000E+01      0.00000E+00      3.30000E-09      6.60000E-10
      3.25000E+01      0.00000E+00      3.14000E-09      8.16400E-10
      3.75000E+01      0.00000E+00      2.99000E-09      8.07300E-10
      4.25000E+01      0.00000E+00      2.81000E-09      3.65300E-10
      4.75000E+01      0.00000E+00      2.75000E-09      3.85000E-10
      5.25000E+01      0.00000E+00      2.53000E-09      3.79500E-10
      5.75000E+01      0.00000E+00      2.39000E-09      3.82400E-10
      6.25000E+01      0.00000E+00      2.21000E-09      3.53600E-10
      6.75000E+01      0.00000E+00      2.03000E-09      3.45100E-10
      7.25000E+01      0.00000E+00      1.52000E-09      2.73600E-10
      7.75000E+01      0.00000E+00      1.10000E-09      2.09000E-10
      8.25000E+01      0.00000E+00      6.51000E-10      1.23690E-10
