# entry-subent-pointer  : O0225-016-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.5000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.1590e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.83000E+01      5.00000E-01      2.40000E-05      1.20000E-05
      2.26000E+01      5.00000E-01      2.90000E-05      6.96000E-06
      2.68000E+01      5.00000E-01      1.10000E-05      4.40000E-06
      3.17000E+01      5.00000E-01      1.10000E-05      2.09000E-06
      4.27000E+01      5.00000E-01      1.16000E-05      1.39200E-06
      5.37000E+01      5.00000E-01      5.60000E-06      2.80000E-06
      7.02000E+01      5.00000E-01      3.60000E-06      1.08000E-06
      7.54000E+01      5.00000E-01      2.50000E-06      1.25000E-06
      9.23000E+01      5.00000E-01      4.10000E-07      2.87000E-07
      1.01400E+02      5.00000E-01      8.00000E-07      4.00000E-07
