# entry-subent-pointer  : O0729-002-0 
# EXFOR reaction        : (6-C-0(P,X)4-BE-7,IND,SIG) 
# incident energy       : 1.4550e+02 MeV - 3.5410e+02 MeV 
# target                : C-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Fassbender 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,81,1,1998) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0729.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0729
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5410E+02        3.0000E-01        7.9000E-03        9.0000E-04
        2.5610E+02        3.0000E-01        8.3000E-03        9.0000E-04
        2.4890E+02        3.0000E-01        9.1000E-03        1.1000E-03
        2.1660E+02        4.0000E-01        8.6000E-03        1.1000E-03
        1.7280E+02        7.0000E-01        1.2700E-02        1.4000E-03
        1.7220E+02        7.0000E-01        1.2200E-02        1.5000E-03
        1.6240E+02        7.0000E-01        1.2100E-02        1.4000E-03
        1.6190E+02        7.0000E-01        1.2300E-02        1.4000E-03
        1.5490E+02        8.0000E-01        1.2500E-02        1.4000E-03
        1.4630E+02        8.0000E-01        1.2900E-02        1.6000E-03
        1.4550E+02        8.0000E-01        1.2000E-02        1.4000E-03
