# entry-subent-pointer  : 11155-022-0 
# EXFOR reaction        : (48-CD-0(N,TOT),,SIG) 
# incident energy       : 6.8300e+00 MeV - 1.4500e+01 MeV 
# target                : Cd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8300E+00        1.7000E-01        4.2200E+00        6.0000E-02
        7.1500E+00        1.7000E-01        4.3300E+00        5.0000E-02
        8.6200E+00        0.0000E+00        4.4400E+00        4.0000E-02
        1.0350E+01        0.0000E+00        4.5400E+00        4.0000E-02
        1.1130E+01        0.0000E+00        4.5900E+00        4.0000E-02
        1.2300E+01        0.0000E+00        4.5500E+00        5.0000E-02
        1.2700E+01        0.0000E+00        4.5200E+00        6.0000E-02
        1.3130E+01        0.0000E+00        4.5800E+00        5.0000E-02
        1.4020E+01        7.0000E-02        4.5100E+00        4.0000E-02
        1.4500E+01        7.0000E-02        4.4100E+00        5.0000E-02
