# entry-subent-pointer  : D6218--00-8-0 
# EXFOR reaction        : ['47-AG-109', ['A,4N'], '49-IN-109,,SIG'] 
# incident energy       : 3.64e+01 MeV - 4.72e+01 MeV 
# target                : Ag-109 
# product               : In-109 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : N.L.Singh 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (J,NIM/B,24-25,480,1987) 
# year                  : 1987 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6218.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6218
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.64000E+01      0.00000E+00      2.40000E-03      3.00000E-04
      4.02000E+01      0.00000E+00      1.20000E-01      1.60000E-02
      4.38000E+01      0.00000E+00      4.84000E-01      6.50000E-02
      4.72000E+01      0.00000E+00      7.70000E-01      1.04000E-01
