# entry-subent-pointer  : O1612--00-4-0 
# EXFOR reaction        : ['26-FE-56', ['3-LI-7,X'], '27-CO-56,,SIG'] 
# incident energy       : 2.83e+01 MeV - 8.81e+01 MeV 
# target                : Fe-56 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.I.Badran 
# institute             : (3JORJOR): Jordan 
# reference             : (J,EPJ/A,12,317,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O16/O1612.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1612
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.83000E+01      5.00000E-01      1.40000E-02              NAN
      3.33000E+01      5.00000E-01      2.40000E-02              NAN
      3.73000E+01      5.00000E-01      4.20000E-02              NAN
      4.23000E+01      5.00000E-01      6.00000E-02              NAN
      4.60000E+01      5.00000E-01      7.80000E-02              NAN
      5.00000E+01      5.00000E-01      9.50000E-02              NAN
      5.40000E+01      5.00000E-01      8.00000E-02              NAN
      5.60000E+01      5.00000E-01      9.10000E-02              NAN
      6.06000E+01      5.00000E-01      7.90000E-02              NAN
      6.33000E+01      5.00000E-01      9.00000E-02              NAN
      6.59000E+01      5.00000E-01      7.80000E-02              NAN
      6.82000E+01      5.00000E-01      7.80000E-02              NAN
      7.12000E+01      5.00000E-01      7.00000E-02              NAN
      7.45000E+01      5.00000E-01      7.70000E-02              NAN
      7.72000E+01      5.00000E-01      8.00000E-02              NAN
      8.15000E+01      5.00000E-01      7.90000E-02              NAN
      8.54000E+01      5.00000E-01      8.20000E-02              NAN
      8.81000E+01      5.00000E-01      8.90000E-02              NAN
