# entry-subent-pointer  : 13506--00-5-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 5.50e-01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.48e-01 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : G.C.Goswami 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (T,GOSWAMI,86) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13506.x4 
# nds                   : https://nds.iaea.org/EXFOR/13506
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.50000E+01      0.00000E+00      2.49000E-02      7.50000E-03
      4.50000E+01      0.00000E+00      1.47000E-02      4.40000E-03
      5.50000E+01      0.00000E+00      1.47000E-02      4.40000E-03
      6.50000E+01      0.00000E+00      1.23000E-02      3.70000E-03
      7.50000E+01      0.00000E+00      1.83000E-02      6.50000E-03
      8.50000E+01      0.00000E+00      1.03000E-02      3.10000E-03
      9.50000E+01      0.00000E+00      1.03000E-02      3.10000E-03
      1.05000E+02      0.00000E+00      1.06000E-02      3.20000E-03
      1.15000E+02      0.00000E+00      1.45000E-02      4.30000E-03
      1.25000E+02      0.00000E+00      1.37000E-02      4.10000E-03
      1.35000E+02      0.00000E+00      1.43000E-02      4.30000E-03
