# entry-subent-pointer  : 10473-004-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 8.9000e-01 MeV - 3.1000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 1.4800e-01 MeV 
# MF-MT number          : 4 - 52 
# first author          : L.E.Beghian 
# institute             : (1USALTI): University of Massachusetts at Lowell, MA 
# reference             : (J,NSE,69,191,197902) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10473.x4 
# nds                   : https://nds.iaea.org/EXFOR/10473
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      3.60000E-02      5.40000E-03
      9.00000E+01      0.00000E+00      3.48000E-02      5.20000E-03
      9.00000E+01      0.00000E+00      3.02000E-02      4.80000E-03
      9.00000E+01      0.00000E+00      2.69000E-02      4.80000E-03
      9.00000E+01      0.00000E+00      1.79000E-02      3.90000E-03
      9.00000E+01      0.00000E+00      1.68000E-02      2.50000E-03
      9.00000E+01      0.00000E+00      1.58000E-02      2.40000E-03
      9.00000E+01      0.00000E+00      9.50000E-03      1.70000E-03
      9.00000E+01      0.00000E+00      9.70000E-03      1.90000E-03
      9.00000E+01      0.00000E+00      8.90000E-03      1.40000E-03
      9.00000E+01      0.00000E+00      1.04000E-02      1.50000E-03
      9.00000E+01      0.00000E+00      1.01000E-02      1.20000E-03
