# entry-subent-pointer  : O0689-008-0 
# EXFOR reaction        : (82-PB-206(P,2N)83-BI-205,,SIG) 
# incident energy       : 1.2700e+01 MeV - 6.3800e+01 MeV 
# target                : Pb-206 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bell 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,34,745,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0689.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0689
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2700E+01        0.0000E+00        6.0000E-02        9.0000E-03
        1.6300E+01        0.0000E+00        5.3000E-01        7.9500E-02
        2.0700E+01        0.0000E+00        1.0500E+00        1.5750E-01
        2.4600E+01        0.0000E+00        9.8000E-01        1.4700E-01
        2.5000E+01        0.0000E+00        7.6000E-01        1.1400E-01
        2.7800E+01        0.0000E+00        5.3000E-01        7.9500E-02
        2.8000E+01        0.0000E+00        5.4000E-01        8.1000E-02
        3.0000E+01        0.0000E+00        3.6000E-01        5.4000E-02
        3.5900E+01        0.0000E+00        1.5000E-01        2.2500E-02
        3.9200E+01        0.0000E+00        1.2000E-01        1.8000E-02
        4.2400E+01        0.0000E+00        1.3000E-01        1.9500E-02
        4.5400E+01        0.0000E+00        1.6000E-01        2.4000E-02
        4.9000E+01        0.0000E+00        1.3000E-01        1.9500E-02
        5.2500E+01        0.0000E+00        1.5000E-01        2.2500E-02
        5.6300E+01        0.0000E+00        1.1000E-01        1.6500E-02
        6.3800E+01        0.0000E+00        9.0000E-02        1.3500E-02
