# entry-subent-pointer  : 14472-003-0 
# EXFOR reaction        : ['32-GE-76', ['N,2N'], '32-GE-75-G,,SIG'] 
# incident energy       : 9.9000e+00 MeV - 1.4800e+01 MeV 
# target                : Ge-76 
# product               : Ge-75-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Megha Bhike 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,95,054605,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14472.x4 
# nds                   : https://nds.iaea.org/EXFOR/14472
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.90000E+00      1.10000E-01      2.27700E-02      2.30000E-03
      1.03900E+01      1.40000E-01      8.94500E-02      7.21000E-03
      1.08900E+01      1.40000E-01      1.29560E-01      1.01200E-02
      1.13900E+01      1.40000E-01      1.67810E-01      1.43300E-02
      1.18800E+01      1.30000E-01      2.13840E-01      1.75300E-02
      1.23800E+01      1.50000E-01      2.64240E-01      2.62300E-02
      1.28700E+01      1.50000E-01      2.83110E-01      2.81400E-02
      1.33700E+01      1.50000E-01      3.00550E-01      2.48900E-02
      1.38700E+01      7.00000E-02      3.29820E-01      2.49500E-02
      1.43600E+01      1.10000E-01      3.30100E-01      2.54600E-02
      1.48000E+01      7.00000E-02      3.35700E-01      2.68000E-02
