# entry-subent-pointer  : F1454--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['8-O-18,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 1.00e-05 MeV 
# target                : Ta-181 
# product               : O-21 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.K.Azhibekov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YF,83,94,2020) 
# year                  : 2020 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1454.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1454
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+01      0.00000E+00      5.00000E-06      2.30000E-04
