# entry-subent-pointer  : 23197--00-9-1 
# EXFOR reaction        : ['98-CF-252', ['0,F'], '0-G-0,PR,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - 460 
# first author          : A.Oberstedt 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,92,014618,2015) 
# year                  : 2015 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23197.x4 
# nds                   : https://nds.iaea.org/EXFOR/23197
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                0                0              nan      8.29000E+00      1.30000E-01
