# entry-subent-pointer  : 23717-005-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 170.0 <= mass <= 190.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : G.Barreau 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NP/A,432,411,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23717.x4 
# nds                   : https://nds.iaea.org/EXFOR/23717
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
