# entry-subent-pointer  : 41425-015-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 80.0 <= mass <= 172.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : A.S.Vorobiev 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : ((S,ISINN-9,288,2001)=(S,JINR-E3-2001-192,288,2001)) 
# year                  : 2001 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41425.x4 
# nds                   : https://nds.iaea.org/EXFOR/41425
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
