# entry-subent-pointer  : 14259--00-8-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 80.0 <= mass <= 171.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : C.Romano 
# institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
# reference             : (J,PR/C,81,014607,2010) 
# year                  : 2010 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14259.x4 
# nds                   : https://nds.iaea.org/EXFOR/14259
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             80.0              nan      1.67000E-05              NAN
              nan             81.0              nan      1.67000E-05              NAN
              nan             84.0              nan      6.70000E-05              NAN
              nan             85.0              nan      2.18000E-04              NAN
              nan             86.0              nan      2.34000E-04              NAN
              nan             87.0              nan      5.86000E-04              NAN
              nan             88.0              nan      7.37000E-04              NAN
              nan             89.0              nan      9.88000E-04              NAN
              nan             90.0              nan      1.76000E-03              NAN
              nan             91.0              nan      2.21000E-03              NAN
              nan             92.0              nan      3.15000E-03              NAN
              nan             93.0              nan      4.67000E-03              NAN
              nan             94.0              nan      6.16000E-03              NAN
              nan             95.0              nan      7.79000E-03              NAN
              nan             96.0              nan      1.16000E-02              NAN
              nan             97.0              nan      1.32000E-02              NAN
              nan             98.0              nan      1.68000E-02              NAN
              nan             99.0              nan      2.03000E-02              NAN
              nan            100.0              nan      2.57000E-02              NAN
              nan            101.0              nan      3.06000E-02              NAN
              nan            102.0              nan      3.69000E-02              NAN
              nan            103.0              nan      4.39000E-02              NAN
              nan            104.0              nan      4.98000E-02              NAN
              nan            105.0              nan      5.45000E-02              NAN
              nan            106.0              nan      5.82000E-02              NAN
              nan            107.0              nan      6.00000E-02              NAN
              nan            108.0              nan      6.11000E-02              NAN
              nan            109.0              nan      5.98000E-02              NAN
              nan            110.0              nan      5.53000E-02              NAN
              nan            111.0              nan      5.33000E-02              NAN
              nan            112.0              nan      4.82000E-02              NAN
              nan            113.0              nan      4.37000E-02              NAN
              nan            114.0              nan      3.90000E-02              NAN
              nan            115.0              nan      3.44000E-02              NAN
              nan            116.0              nan      3.00000E-02              NAN
              nan            117.0              nan      2.59000E-02              NAN
              nan            118.0              nan      2.07000E-02              NAN
              nan            119.0              nan      1.70000E-02              NAN
              nan            120.0              nan      1.26000E-02              NAN
              nan            121.0              nan      8.72000E-03              NAN
              nan            122.0              nan      5.39000E-03              NAN
              nan            123.0              nan      3.90000E-03              NAN
              nan            124.0              nan      3.38000E-03              NAN
              nan            125.0              nan      3.28000E-03              NAN
              nan            126.0              nan      3.28000E-03              NAN
              nan            127.0              nan      3.38000E-03              NAN
              nan            128.0              nan      3.90000E-03              NAN
              nan            129.0              nan      5.39000E-03              NAN
              nan            130.0              nan      8.72000E-03              NAN
              nan            131.0              nan      1.26000E-02              NAN
              nan            132.0              nan      1.70000E-02              NAN
              nan            133.0              nan      2.07000E-02              NAN
              nan            134.0              nan      2.59000E-02              NAN
              nan            135.0              nan      3.00000E-02              NAN
              nan            136.0              nan      3.44000E-02              NAN
              nan            137.0              nan      3.90000E-02              NAN
              nan            138.0              nan      4.37000E-02              NAN
              nan            139.0              nan      4.82000E-02              NAN
              nan            140.0              nan      5.33000E-02              NAN
              nan            141.0              nan      5.53000E-02              NAN
              nan            142.0              nan      5.98000E-02              NAN
              nan            143.0              nan      6.11000E-02              NAN
              nan            144.0              nan      6.00000E-02              NAN
              nan            145.0              nan      5.82000E-02              NAN
              nan            146.0              nan      5.45000E-02              NAN
              nan            147.0              nan      4.98000E-02              NAN
              nan            148.0              nan      4.39000E-02              NAN
              nan            149.0              nan      3.69000E-02              NAN
              nan            150.0              nan      3.06000E-02              NAN
              nan            151.0              nan      2.57000E-02              NAN
              nan            152.0              nan      2.03000E-02              NAN
              nan            153.0              nan      1.68000E-02              NAN
              nan            154.0              nan      1.32000E-02              NAN
              nan            155.0              nan      1.16000E-02              NAN
              nan            156.0              nan      7.79000E-03              NAN
              nan            157.0              nan      6.16000E-03              NAN
              nan            158.0              nan      4.67000E-03              NAN
              nan            159.0              nan      3.15000E-03              NAN
              nan            160.0              nan      2.21000E-03              NAN
              nan            161.0              nan      1.76000E-03              NAN
              nan            162.0              nan      9.88000E-04              NAN
              nan            163.0              nan      7.37000E-04              NAN
              nan            164.0              nan      5.86000E-04              NAN
              nan            165.0              nan      2.34000E-04              NAN
              nan            166.0              nan      2.18000E-04              NAN
              nan            167.0              nan      6.70000E-05              NAN
              nan            170.0              nan      1.67000E-05              NAN
              nan            171.0              nan      1.67000E-05              NAN
