# entry-subent-pointer  : 14580-011-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'ELEM/MASS,TER,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : G.M.Raisbeck 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,172,1272,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14580.x4 
# nds                   : https://nds.iaea.org/EXFOR/14580
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
