# entry-subent-pointer  : 23717--00-3-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 125.86 <= mass <= 179.04 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : G.Barreau 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,NP/A,432,411,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23717.x4 
# nds                   : https://nds.iaea.org/EXFOR/23717
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan           125.86              nan      1.50000E-03              NAN
              nan           126.83              nan      1.61000E-03              NAN
              nan           127.41              nan      1.80000E-03              NAN
              nan           127.82              nan      2.65000E-03              NAN
              nan           128.02              nan      3.19000E-03              NAN
              nan           128.42              nan      3.98000E-03              NAN
              nan           129.01              nan      5.14000E-03              NAN
              nan            129.4              nan      5.96000E-03              NAN
              nan           129.61              nan      7.16000E-03              NAN
              nan           129.81              nan      8.77000E-03              NAN
              nan            130.4              nan      1.07000E-02              NAN
              nan           130.79              nan      1.29000E-02              NAN
              nan           131.19              nan      1.47000E-02              NAN
              nan           131.58              nan      1.67000E-02              NAN
              nan           132.16              nan      1.90000E-02              NAN
              nan           132.94              nan      2.16000E-02              NAN
              nan           133.91              nan      2.64000E-02              NAN
              nan           134.88              nan      3.06000E-02              NAN
              nan           135.85              nan      3.48000E-02              NAN
              nan           137.01              nan      3.96000E-02              NAN
              nan           137.98              nan      4.34000E-02              NAN
              nan           139.14              nan      4.58000E-02              NAN
              nan           139.91              nan      4.93000E-02              NAN
              nan           140.87              nan      5.11000E-02              NAN
              nan           142.03              nan      5.30000E-02              NAN
              nan           142.99              nan      5.60000E-02              NAN
              nan           144.15              nan      5.81000E-02              NAN
              nan            145.3              nan      5.80000E-02              NAN
              nan           146.26              nan      5.29000E-02              NAN
              nan           147.02              nan      4.48000E-02              NAN
              nan           147.97              nan      3.86000E-02              NAN
              nan           148.93              nan      3.40000E-02              NAN
              nan           149.88              nan      2.98000E-02              NAN
              nan           151.03              nan      2.62000E-02              NAN
              nan           151.98              nan      2.06000E-02              NAN
              nan           154.07              nan      1.40000E-02              NAN
              nan           155.02              nan      1.18000E-02              NAN
              nan           155.78              nan      9.85000E-03              NAN
              nan           156.73              nan      8.34000E-03              NAN
              nan           156.92              nan      7.60000E-03              NAN
              nan           157.68              nan      6.68000E-03              NAN
              nan           158.25              nan      5.98000E-03              NAN
              nan            159.2              nan      4.97000E-03              NAN
              nan           159.58              nan      4.53000E-03              NAN
              nan           159.96              nan      4.21000E-03              NAN
              nan           160.91              nan      3.37000E-03              NAN
              nan           162.05              nan      2.86000E-03              NAN
              nan            163.4              nan      2.60000E-03              NAN
              nan           164.13              nan      1.50000E-03              NAN
              nan           164.89              nan      1.18000E-03              NAN
              nan           165.83              nan      8.61000E-04              NAN
              nan           166.97              nan      6.90000E-04              NAN
              nan           167.91              nan      4.68000E-04              NAN
              nan           168.86              nan      3.62000E-04              NAN
              nan           169.24              nan      3.12000E-04              NAN
              nan           169.61              nan      2.69000E-04              NAN
              nan           170.18              nan      2.28000E-04              NAN
              nan           170.37              nan      2.04000E-04              NAN
              nan           171.13              nan      1.73000E-04              NAN
              nan           171.69              nan      1.26000E-04              NAN
              nan           172.25              nan      1.03000E-04              NAN
              nan           172.63              nan      8.74000E-05              NAN
              nan           173.57              nan      6.15000E-05              NAN
              nan           173.58              nan      5.21000E-05              NAN
              nan           173.93              nan      4.03000E-05              NAN
              nan            174.5              nan      3.41000E-05              NAN
              nan           175.24              nan      2.23000E-05              NAN
              nan           176.17              nan      1.28000E-05              NAN
              nan           177.33              nan      1.49000E-05              NAN
              nan           177.91              nan      1.38000E-05              NAN
              nan           179.04              nan      1.05000E-05              NAN
