# entry-subent-pointer  : 23118-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,PRE,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 70.0 <= mass <= 170.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : Sh.Zeynalov 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,KPS,59,1396,2011) 
# year                  : 2011 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23118.x4 
# nds                   : https://nds.iaea.org/EXFOR/23118
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
