# entry-subent-pointer  : 41614-146-0 
# EXFOR reaction        : (52-TE-124(N,2N)52-TE-123-M,,SIG) 
# incident energy       : 1.3480e+01 MeV - 1.4830e+01 MeV 
# target                : Te-124 
# product               : Te-123-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3480E+01        0.0000E+00        7.4200E-01        5.9286E-02
        1.3670E+01        0.0000E+00        8.1100E-01        6.5610E-02
        1.4060E+01        0.0000E+00        8.5100E-01        6.3485E-02
        1.4280E+01        0.0000E+00        8.2100E-01        6.7404E-02
        1.4460E+01        0.0000E+00        8.6900E-01        6.3089E-02
        1.4670E+01        0.0000E+00        8.6800E-01        6.3104E-02
        1.4830E+01        0.0000E+00        9.2600E-01        6.8524E-02
