# entry-subent-pointer  : E0926-050-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 9.7000e+00 MeV 
# MF-MT number          : 4 - 622 
# first author          : S.Kato 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,31,1616,1985) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0926.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0926
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.04100E+01      0.00000E+00      1.26000E-04      1.89000E-05
      1.56200E+01      0.00000E+00      1.93000E-04      2.89500E-05
      2.08100E+01      0.00000E+00      1.73000E-04      2.59500E-05
      2.60000E+01      0.00000E+00      2.43000E-04      3.64500E-05
      3.11900E+01      0.00000E+00      2.78000E-04      4.17000E-05
      3.63600E+01      0.00000E+00      3.43000E-04      5.14500E-05
      4.15300E+01      0.00000E+00      3.91000E-04      5.86500E-05
      4.66800E+01      0.00000E+00      4.30000E-04      6.45000E-05
      5.18200E+01      0.00000E+00      4.25000E-04      6.37500E-05
      5.69500E+01      0.00000E+00      3.69000E-04      5.53500E-05
      6.20600E+01      0.00000E+00      2.47000E-04      3.70500E-05
      6.71500E+01      0.00000E+00      2.36000E-04      3.54000E-05
      7.22300E+01      0.00000E+00      1.45000E-04      2.17500E-05
      7.72900E+01      0.00000E+00      1.28000E-04      1.92000E-05
      8.23400E+01      0.00000E+00      7.02000E-05      1.05300E-05
      8.73600E+01      0.00000E+00      4.92000E-05      7.38000E-06
      9.23700E+01      0.00000E+00      2.14000E-05      3.21000E-06
