# entry-subent-pointer  : 40636-003-0 
# EXFOR reaction        : (90-TH-230(N,F),,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Th-230 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kazarinova 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SJA,8,125,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40636.x4 
# nds                   : https://nds.iaea.org/EXFOR/40636
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        7.2000E-01        1.5000E-01
