# entry-subent-pointer  : 11324-002-0 
# EXFOR reaction        : (6-C-12(N,P)5-B-12,,SIG) 
# incident energy       : 1.4920e+01 MeV - 1.7510e+01 MeV 
# target                : C-12 
# product               : B-12 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kreger 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,PR,113,890,59) 
# year                  : 1959 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11324.x4 
# nds                   : https://nds.iaea.org/EXFOR/11324
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4920E+01        0.0000E+00        1.9300E-03        2.5000E-04
        1.5680E+01        0.0000E+00        5.6900E-03        6.8000E-04
        1.6540E+01        0.0000E+00        1.9560E-02        2.7400E-03
        1.7510E+01        0.0000E+00        2.9090E-02        4.3600E-03
