# entry-subent-pointer  : E1411-150-0 
# EXFOR reaction        : (94-PU-239(P,F)36-KR-87,(CUM),SIG) 
# incident energy       : 1.1200e+01 MeV - 1.5500e+01 MeV 
# target                : Pu-239 
# product               : Kr-87 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1200E+01        0.0000E+00        3.3000E-04        9.0000E-05
        1.2200E+01        0.0000E+00        1.1200E-03        1.5000E-04
        1.3000E+01        0.0000E+00        1.8200E-03        1.5000E-04
        1.3900E+01        0.0000E+00        4.2700E-03        1.3100E-03
        1.4600E+01        0.0000E+00        4.1800E-03        3.1000E-04
        1.5500E+01        0.0000E+00        4.2900E-03        3.9000E-04
