# entry-subent-pointer  : E1411-176-0 
# EXFOR reaction        : (94-PU-239(P,F)56-BA-139,(CUM),SIG) 
# incident energy       : 1.1200e+01 MeV - 1.5500e+01 MeV 
# target                : Pu-239 
# product               : Ba-139 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1200E+01        0.0000E+00        1.6500E-03        6.0000E-04
        1.2200E+01        0.0000E+00        5.3700E-03        1.3100E-03
        1.3000E+01        0.0000E+00        7.4700E-03        2.8000E-04
        1.3900E+01        0.0000E+00        9.8300E-03        8.5000E-04
        1.4600E+01        0.0000E+00        1.2720E-02        3.7000E-04
        1.5500E+01        0.0000E+00        1.4320E-02        9.9000E-04
