# entry-subent-pointer  : E1411-160-0 
# EXFOR reaction        : (94-PU-239(P,F)47-AG-111-G,(CUM),SIG) 
# incident energy       : 1.2200e+01 MeV - 1.5500e+01 MeV 
# target                : Pu-239 
# product               : Ag-111-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2200E+01        0.0000E+00        2.7400E-03        7.7000E-04
        1.5500E+01        0.0000E+00        1.4980E-02        3.3000E-04
