# entry-subent-pointer  : E1411-005-0 
# EXFOR reaction        : ['94-PU-239', ['P,F'], ',,SIG'] 
# incident energy       : 9.8000e+00 MeV - 1.5500e+01 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E+00      0.00000E+00      6.70000E-03      3.50000E-03
      1.12000E+01      0.00000E+00      4.42000E-02      2.01000E-02
      1.22000E+01      0.00000E+00      1.14200E-01      3.42000E-02
      1.30000E+01      0.00000E+00      2.04600E-01      4.23000E-02
      1.39000E+01      0.00000E+00      2.85300E-01      3.84000E-02
      1.46000E+01      0.00000E+00      4.24600E-01      4.65000E-02
      1.55000E+01      0.00000E+00      4.49000E-01      5.20000E-02
