# entry-subent-pointer  : 12081-003-0 
# EXFOR reaction        : (68-ER-167(N,G)68-ER-168,,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Er-167 
# product               : Er-168 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Hopkins 
# institute             : (1USAWES): Westinghouse Research Laboratory , Pittsburgh, PA 
# reference             : (J,BAP,3,336(R3),1958) 
# year                  : 1958 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12081.x4 
# nds                   : https://nds.iaea.org/EXFOR/12081
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        6.2000E+02        1.2500E+02
