# entry-subent-pointer  : C2508-003-0 
# EXFOR reaction        : ['79-AU-197', ['P,G'], '80-HG-198,PAR,SIG'] 
# incident energy       : 4.0000e+00 MeV 
# target                : Au-197 
# product               : Hg-198 
# level energy          : 3.5000e+00 MeV 
# MF-MT number          : 3 - 95 
# first author          : D.S.Armstrong 
# institute             : (1CANQU): Queen's University , Kingston, Ontario 
# reference             : (J,NP/A,441,397,1985) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2508.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2508
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+00      0.00000E+00      1.50000E-07      3.90000E-08
