# entry-subent-pointer  : L0065--00-3-2 
# EXFOR reaction        : ['92-U-233', ['G,F'], ',DL,NU'] 
# incident energy       : 6.68e+00 MeV - 1.03e+01 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : J.T.Caldwell 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,56,179,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0065.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0065
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      6.68000E+00      0.00000E+00      4.55000E-03      4.00000E-04
      7.90000E+00      0.00000E+00      5.18000E-03      4.00000E-04
      9.55000E+00      0.00000E+00      6.40000E-03      4.40000E-04
      1.02700E+01      0.00000E+00      5.98000E-03      5.10000E-04
