# entry-subent-pointer  : O2355--00-4-0 
# EXFOR reaction        : ['42-MO-92', ['P,G'], '43-TC-93,PAR,SIG'] 
# incident energy       : 3.67e+00 MeV - 5.27e+00 MeV 
# target                : Mo-92 
# product               : Tc-93 
# level energy          : 3.92e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.Mayer 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,PR/C,93,045809,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2355.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.67200E+00      4.00000E-03      3.67000E-05      3.50000E-06
      3.97000E+00      5.00000E-03      2.99000E-05      2.20000E-06
      4.27000E+00      5.00000E-03      4.01000E-05      2.90000E-06
      4.56600E+00      5.00000E-03      6.53000E-05      7.80000E-06
      4.87000E+00      5.00000E-03      4.34000E-05      4.10000E-06
      5.06600E+00      5.00000E-03      1.04700E-04      1.27000E-05
      5.27300E+00      5.00000E-03      9.13000E-05      6.60000E-06
