# entry-subent-pointer  : D0593--00-5-0 
# EXFOR reaction        : ['58-CE-0', ['D,X'], '59-PR-142-G,,SIG'] 
# incident energy       : 6.10e+00 MeV - 1.85e+01 MeV 
# target                : Ce-0 
# product               : Pr-142-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Simonelli 
# institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
# reference             : (J,RCA,98,187,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0593.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0593
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.85000E+01      2.00000E-01      1.55000E-02      2.00000E-03
      1.76000E+01      3.00000E-01      1.82000E-02      2.40000E-03
      1.61000E+01      5.00000E-01      2.22000E-02      3.00000E-03
      1.59000E+01      5.00000E-01      3.64000E-02      4.90000E-03
      1.52000E+01      5.00000E-01      2.85000E-02      3.90000E-03
      1.49000E+01      5.00000E-01      4.42000E-02      6.20000E-03
      1.37000E+01      8.00000E-01      6.28000E-02      9.20000E-03
      1.31000E+01      9.00000E-01      6.74000E-02      1.02000E-02
      1.26000E+01      1.00000E+00      7.34000E-02      1.13000E-02
      1.19000E+01      1.00000E+00      7.34000E-02      1.18000E-02
      1.16000E+01      9.00000E-01      6.98000E-02      1.14000E-02
      1.05000E+01      1.20000E+00      7.06000E-02      1.21000E-02
      1.03000E+01      1.00000E+00      6.08000E-02      1.06000E-02
      9.90000E+00      1.00000E+00      4.87000E-02      8.60000E-03
      9.20000E+00      1.20000E+00      4.43000E-02      8.20000E-03
      8.50000E+00      1.20000E+00      2.64000E-02      5.00000E-03
      7.80000E+00      1.30000E+00      1.63000E-02      3.20000E-03
      6.10000E+00      1.50000E+00      1.10000E-03      2.00000E-04
