# entry-subent-pointer  : A0512-062-0 
# EXFOR reaction        : (31-GA-0(P,X)31-GA-66,(CUM),SIG) 
# incident energy       : 6.6000e+02 MeV 
# target                : Ga-0 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,91MINSK,,472,1991) 
# year                  : 1991 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0512.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0512
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        9.4000E-03        7.0000E-04
