# entry-subent-pointer  : 30474-005-2 
# EXFOR reaction        : (6-C-13(N,T)5-B-11,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : C-13 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Cserpak 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,78HARWELL,,761,197809) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30474.x4 
# nds                   : https://nds.iaea.org/EXFOR/30474
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        3.8000E-02        0.0000E+00
