# entry-subent-pointer  : C0273-012-0 
# EXFOR reaction        : (23-V-0(P,X)19-K-43,,SIG) 
# incident energy       : 6.0000e+01 MeV - 2.4000e+02 MeV 
# target                : V-0 
# product               : K-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Heininger 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,101,1074,56) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0273.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0273
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+01        0.0000E+00        6.0000E-04        2.0000E-04
        1.0000E+02        0.0000E+00        7.0000E-04        0.0000E+00
        1.7500E+02        0.0000E+00        1.5000E-03        6.0000E-04
        2.4000E+02        0.0000E+00        4.1000E-03        9.0000E-04
