# entry-subent-pointer  : C0273-016-0 
# EXFOR reaction        : (23-V-0(P,X)17-CL-34,,SIG) 
# incident energy       : 2.4000e+02 MeV 
# target                : V-0 
# product               : Cl-34 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Heininger 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,101,1074,56) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0273.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0273
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E+02        0.0000E+00        7.0000E-04        3.0000E-04
