# entry-subent-pointer  : O2547-013-0 
# EXFOR reaction        : ['23-V-0', ['P,X'], '24-CR-51,,SIG'] 
# incident energy       : 2.6500e+01 MeV - 7.0000e+01 MeV 
# target                : V-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Barbaro 
# institute             : (2ITYUPV): Universita degli Studi di Padova + INFN Padova 
# reference             : (J,PR/C,104,044619,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2547.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2547
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+01      6.00000E-01      1.09000E-02      1.00000E-03
      6.78000E+01      7.00000E-01      1.17000E-02      1.10000E-03
      6.55000E+01      8.00000E-01      1.18000E-02      9.00000E-04
      6.07000E+01      6.00000E-01      1.65000E-02      1.20000E-03
      5.83000E+01      7.00000E-01      1.83000E-02      1.60000E-03
      5.57000E+01      8.00000E-01      1.84000E-02      1.70000E-03
      5.36000E+01      6.00000E-01      1.68000E-02      1.40000E-03
      5.10000E+01      7.00000E-01      1.73000E-02      1.60000E-03
      4.81000E+01      8.00000E-01      1.97000E-02      1.80000E-03
      3.95000E+01      6.00000E-01      2.57000E-02      1.60000E-03
      3.33000E+01      6.00000E-01      3.23000E-02      1.90000E-03
      3.12000E+01      7.00000E-01      3.41000E-02      2.00000E-03
      2.92000E+01      8.00000E-01      3.37000E-02      2.20000E-03
      2.65000E+01      8.00000E-01      4.62000E-02      2.90000E-03
