# entry-subent-pointer  : O0276-044-0 
# EXFOR reaction        : (23-V-0(P,X)20-CA-47,CUM,SIG) 
# incident energy       : 1.2000e+03 MeV - 1.6000e+03 MeV 
# target                : V-0 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2000E+03        9.1500E-01        5.5300E-04        4.0200E-05
        1.2000E+03        9.0700E-01        5.5500E-04        4.0200E-05
        1.6000E+03        9.2000E-01        5.2500E-04        3.8300E-05
        1.6000E+03        9.1200E-01        5.2600E-04        3.8300E-05
