# entry-subent-pointer  : C0293-003-1 
# EXFOR reaction        : (23-V-0(P,X)15-P-32,,SIG) 
# incident energy       : 5.5000e+02 MeV 
# target                : V-0 
# product               : P-32 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Korteling 
# institute             : (1CANSFU): Simon Frazer University, Burnaby, B.C. 
# reference             : (J,PR/C,2,957,70) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0293.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0293
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+02        0.0000E+00        6.5100E-03        9.0000E-05
