# entry-subent-pointer  : A0100-028-0 
# EXFOR reaction        : (23-V-0(P,X)24-CR-48,,SIG) 
# incident energy       : 4.9830e+01 MeV - 7.8880e+01 MeV 
# target                : V-0 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NP/A,441,617,1985) 
# year                  : 1985 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0100.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8880E+01        3.4000E-01        8.2000E-04        1.4000E-04
        7.4310E+01        4.3000E-01        9.5000E-04        1.6000E-04
        6.9620E+01        5.0000E-01        1.1200E-03        1.9000E-04
        6.4580E+01        5.6000E-01        1.3200E-03        2.2000E-04
        5.9370E+01        6.1000E-01        1.6800E-03        2.7000E-04
        5.3970E+01        6.6000E-01        1.9000E-03        3.4000E-04
        4.9830E+01        7.0000E-01        1.4200E-03        2.6000E-04
