# entry-subent-pointer  : A0478-043-0 
# EXFOR reaction        : (23-V-0(P,X)21-SC-47,(CUM),SIG) 
# incident energy       : 8.0000e+02 MeV - 2.6000e+03 MeV 
# target                : V-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : ((P,NEANDC(E)-312U,(5),46,1990)=(P,INDC(GER)-035/LN,46,1990)) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0478.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0478
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        1.6500E-02        1.2000E-03
        1.2000E+03        0.0000E+00        1.4600E-02        1.0000E-03
        2.6000E+03        0.0000E+00        1.3000E-02        9.0000E-04
