# entry-subent-pointer  : 22818-003-0 
# EXFOR reaction        : (42-MO-0(N,X)41-NB-94,,SIG) 
# incident energy       : 1.4500e+01 MeV - 2.0300e+01 MeV 
# target                : Mo-0 
# product               : Nb-94 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Reimer 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : ((T,REIMER,2001)=(R,JUEL-3980,2002)) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22818.x4 
# nds                   : https://nds.iaea.org/EXFOR/22818
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        9.9000E-03        1.6000E-03
        1.8000E+01        0.0000E+00        1.7600E-02        1.4000E-03
        2.0300E+01        0.0000E+00        2.8300E-02        7.3000E-03
