# entry-subent-pointer  : 14329--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 1.40e+01 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.L.Kammerdiener 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (R,UCRL-51232,1972) 
# year                  : 1972 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14329.x4 
# nds                   : https://nds.iaea.org/EXFOR/14329
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+01      0.00000E+00      2.23800E-01              NAN
      3.00000E+01      0.00000E+00      1.01800E-01      6.04900E-03
      3.50000E+01      0.00000E+00      3.09400E-02      3.80700E-03
      4.00000E+01      0.00000E+00      1.40700E-02      2.26000E-03
      4.50000E+01      0.00000E+00      1.73600E-02      1.86700E-03
      5.50000E+01      0.00000E+00      3.78400E-02              NAN
      6.50000E+01      0.00000E+00      4.46900E-02              NAN
      7.50000E+01      0.00000E+00      2.81000E-02              NAN
      8.50000E+01      0.00000E+00      1.18100E-02      6.04300E-04
      1.00000E+02      0.00000E+00      1.00000E-02      5.11700E-04
      1.15000E+02      0.00000E+00      1.18100E-02      7.98800E-04
      1.35000E+02      0.00000E+00      1.08200E-02      9.07000E-04
      1.55000E+02      0.00000E+00      1.12100E-02      1.37900E-03
