# entry-subent-pointer  : 20341-003-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 4.80e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : K.Tsukada 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,61VIENNA,1,75(18/12),1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20341.x4 
# nds                   : https://nds.iaea.org/EXFOR/20341
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.19000E-01      7.00000E+00      2.42000E-02      3.60000E-03
     -5.74000E-01      7.00000E+00      2.15000E-02      3.30000E-03
     -3.42000E-01      7.00000E+00      2.19000E-02      3.00000E-03
      0.00000E+00      7.00000E+00      2.80000E-02      3.60000E-03
      3.42000E-01      7.00000E+00      5.36000E-02      6.30000E-03
      6.43000E-01      7.00000E+00      1.33000E-01      1.50000E-02
      8.66000E-01      7.00000E+00      3.08000E-01      2.40000E-02
      9.66000E-01      7.00000E+00      4.51000E-01      5.10000E-02
