# entry-subent-pointer  : 10106--02-5-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 6.44e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4516,197010) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10106.x4 
# nds                   : https://nds.iaea.org/EXFOR/10106
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.55500E+01      0.00000E+00      7.96560E-01              NAN
      2.33100E+01      0.00000E+00      4.73520E-01              NAN
      2.33100E+01      0.00000E+00      5.52570E-01              NAN
      2.84800E+01      0.00000E+00      3.60000E-01              NAN
      3.31300E+01      0.00000E+00      3.21370E-01              NAN
      3.36400E+01      0.00000E+00      3.02000E-01              NAN
      3.88000E+01      0.00000E+00      2.20250E-01              NAN
      4.44500E+01      0.00000E+00      1.48910E-01              NAN
      4.85600E+01      0.00000E+00      9.93800E-02              NAN
      5.41900E+01      0.00000E+00      4.28900E-02              NAN
      5.41900E+01      0.00000E+00      6.18700E-02              NAN
      5.98100E+01      0.00000E+00      4.42300E-02              NAN
      6.38800E+01      0.00000E+00      3.89000E-02              NAN
      6.94700E+01      0.00000E+00      3.44900E-02              NAN
      7.50400E+01      0.00000E+00      3.55500E-02              NAN
      7.90800E+01      0.00000E+00      3.22800E-02              NAN
      8.46100E+01      0.00000E+00      3.06700E-02              NAN
      9.01300E+01      0.00000E+00      3.35600E-02              NAN
      9.41300E+01      0.00000E+00      3.04300E-02              NAN
      9.96100E+01      0.00000E+00      2.55200E-02              NAN
      1.04080E+02      0.00000E+00      2.48200E-02              NAN
      1.05070E+02      0.00000E+00      2.51400E-02              NAN
      1.09530E+02      0.00000E+00      2.40200E-02              NAN
      1.14960E+02      0.00000E+00      1.94000E-02              NAN
      1.19880E+02      0.00000E+00      1.82200E-02              NAN
      1.21350E+02      0.00000E+00      1.92500E-02              NAN
      1.28700E+02      0.00000E+00      2.14400E-02              NAN
      1.36020E+02      0.00000E+00      2.50800E-02              NAN
