# entry-subent-pointer  : 20343--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 7.02e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Tanaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,70HELSINKI,2,317,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20343.x4 
# nds                   : https://nds.iaea.org/EXFOR/20343
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.58000E-01      0.00000E+00      3.50000E-02      1.00000E-03
     -7.81000E-01      0.00000E+00      2.51000E-02      6.00000E-04
     -6.63000E-01      0.00000E+00      1.47000E-02      4.00000E-04
     -5.28000E-01      0.00000E+00      1.35000E-02      3.00000E-04
     -3.75000E-01      0.00000E+00      1.31000E-02      4.00000E-04
     -2.08000E-01      0.00000E+00      1.86000E-02      4.00000E-04
     -3.60000E-02      0.00000E+00      2.45000E-02      5.00000E-04
      1.39000E-01      0.00000E+00      2.92000E-02      1.00000E-03
      3.10000E-01      0.00000E+00      3.21000E-02      7.00000E-04
      4.73000E-01      0.00000E+00      3.40000E-02      9.00000E-04
      6.22000E-01      0.00000E+00      7.11000E-02      2.00000E-03
      7.51000E-01      0.00000E+00      1.54000E-01      8.00000E-03
      8.57000E-01      0.00000E+00      3.28000E-01      1.00000E-02
