# entry-subent-pointer  : 20958-006-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 3.01e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.H.Towle 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,39,300,196212) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20958.x4 
# nds                   : https://nds.iaea.org/EXFOR/20958
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.50000E-01      0.00000E+00      9.40000E-02      1.88000E-03
     -6.00000E-01      0.00000E+00      7.60000E-02      1.52000E-03
     -3.75000E-01      0.00000E+00      7.50000E-02      1.50000E-03
     -2.10000E-01      0.00000E+00      7.70000E-02      1.54000E-03
     -3.50000E-02      0.00000E+00      7.80000E-02      1.56000E-03
      1.50000E-01      0.00000E+00      9.20000E-02      1.84000E-03
      3.15000E-01      0.00000E+00      1.16000E-01      2.32000E-03
      4.75000E-01      0.00000E+00      1.62000E-01      3.24000E-03
      6.25000E-01      0.00000E+00      2.20000E-01      4.40000E-03
      7.50000E-01      0.00000E+00      3.00000E-01      6.00000E-03
      8.50000E-01      0.00000E+00      3.90000E-01      7.80000E-03
