# entry-subent-pointer  : 11313-003-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 2.70e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.N.Little Jr 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,98,634,195505) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11313.x4 
# nds                   : https://nds.iaea.org/EXFOR/11313
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.35000E-01      5.00000E+00      3.93000E-01      0.00000E+00
      7.05000E-01      0.00000E+00      3.88000E-01      0.00000E+00
      6.30000E-01      0.00000E+00      3.25000E-01      0.00000E+00
      5.80000E-01      0.00000E+00      3.00000E-01      0.00000E+00
      3.40000E-01      0.00000E+00      2.27000E-01      0.00000E+00
      1.25000E-01      0.00000E+00      1.76000E-01      0.00000E+00
     -7.00000E-02      0.00000E+00      1.48000E-01      0.00000E+00
     -3.10000E-01      0.00000E+00      1.27000E-01      0.00000E+00
     -4.20000E-01      1.50000E+01      1.20000E-01      0.00000E+00
     -6.85000E-01      0.00000E+00      1.20000E-01      0.00000E+00
     -8.05000E-01      0.00000E+00      1.16000E-01      0.00000E+00
