# entry-subent-pointer  : 21374-007-0 
# EXFOR reaction        : ['13-AL-27', ['N,EL'], '13-AL-27,,DA'] 
# incident energy       : 1.3600e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.P.Van Zyl 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,PM,1,1003,56) 
# year                  : 1956 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21374.x4 
# nds                   : https://nds.iaea.org/EXFOR/21374
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.63400E-01      0.00000E+00      3.63500E-01      0.00000E+00
      9.74500E-01      0.00000E+00      6.61300E-01      0.00000E+00
      9.83700E-01      0.00000E+00      1.27500E+00      0.00000E+00
      9.89500E-01      0.00000E+00      1.73100E+00      0.00000E+00
      9.92000E-01      0.00000E+00      2.14900E+00      0.00000E+00
      9.94100E-01      0.00000E+00      2.47400E+00      0.00000E+00
      9.95900E-01      0.00000E+00      2.96700E+00      0.00000E+00
      9.97400E-01      0.00000E+00      3.22700E+00      0.00000E+00
      9.98500E-01      0.00000E+00      3.25500E+00      0.00000E+00
      9.99300E-01      0.00000E+00      3.59900E+00      0.00000E+00
      9.99800E-01      0.00000E+00      3.79400E+00      0.00000E+00
      1.00000E+00      0.00000E+00      3.85900E+00      0.00000E+00
