# entry-subent-pointer  : D0997--00-5-0 
# EXFOR reaction        : ['13-AL-27', ['5-B-10,X'], '17-CL-34,,SIG'] 
# incident energy       : 1.16e+01 MeV - 1.57e+01 MeV 
# target                : Al-27 
# product               : Cl-34 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.R.Sharma 
# institute             : (3MEXMEX): Mexico 
# reference             : (J,PR/C,104,044621,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0997.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0997
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.57000E+01      0.00000E+00      6.09000E-03              NAN
      1.53000E+01      0.00000E+00      4.21000E-03              NAN
      1.50000E+01      0.00000E+00      3.93000E-03              NAN
      1.46000E+01      0.00000E+00      2.51000E-03              NAN
      1.42000E+01      0.00000E+00      1.92000E-03              NAN
      1.38000E+01      0.00000E+00      1.03000E-03              NAN
      1.34000E+01      0.00000E+00      9.10000E-04              NAN
      1.29000E+01      0.00000E+00      2.90000E-04              NAN
      1.25000E+01      0.00000E+00      2.00000E-04              NAN
      1.20000E+01      0.00000E+00      1.20000E-04              NAN
      1.16000E+01      0.00000E+00      8.00000E-05              NAN
