# entry-subent-pointer  : E0805-009-0 
# EXFOR reaction        : ['34-SE-78', ['P,INL'], '34-SE-78,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : 4.9020e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PL/B,130,(3-4),147,198310) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0805.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0805
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.06500E+01      0.00000E+00      1.61000E-04      2.48700E-05
      1.58600E+01      0.00000E+00      2.02500E-04      2.57300E-05
      1.95000E+01      0.00000E+00      2.28600E-04      3.05900E-05
      2.34800E+01      0.00000E+00      1.73900E-04      2.21200E-05
      2.79400E+01      0.00000E+00      1.11900E-04      1.42100E-05
      3.18000E+01      0.00000E+00      5.08400E-05      6.80600E-06
      3.61000E+01      0.00000E+00      3.68600E-05      5.31300E-06
      4.01800E+01      0.00000E+00      5.88900E-05      8.28900E-06
      4.43100E+01      0.00000E+00      4.93000E-05      6.08200E-06
      4.78100E+01      0.00000E+00      3.88600E-05      5.19900E-06
      5.22800E+01      0.00000E+00      2.32600E-05      3.11300E-06
      5.61100E+01      0.00000E+00      1.62700E-05      3.91600E-06
