# entry-subent-pointer  : G3135-004-0 
# EXFOR reaction        : (39-Y-89(G,3N)39-Y-86,,SIG,,BRA) 
# incident energy       : 5.0000e+01 MeV - 6.5000e+01 MeV 
# target                : Y-89 
# product               : Y-86 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Zaman 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,KPS,67,1482,2015) 
# year                  : 2015 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3135.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3135
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+01        0.0000E+00        1.6550E-03        2.1600E-04
        6.0000E+01        0.0000E+00        1.5560E-03        2.6800E-04
        6.5000E+01        0.0000E+00        1.3150E-03        1.7600E-04
