# entry-subent-pointer  : 21123--00-7-0 
# EXFOR reaction        : ['48-CD-0', ['N,EL'], '48-CD-0,,DA'] 
# incident energy       : 9.60e+01 MeV 
# target                : Cd-0 
# product               : Cd-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.L.Salmon 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP,21,15,196011) 
# year                  : 1960 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21123.x4 
# nds                   : https://nds.iaea.org/EXFOR/21123
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01000E+00      0.00000E+00      3.36000E+01              NAN
      3.03000E+00      0.00000E+00      2.80000E+01              NAN
      5.04000E+00      0.00000E+00      2.09000E+01              NAN
      7.57000E+00      0.00000E+00      1.10000E+01              NAN
      1.00900E+01      0.00000E+00      4.15000E+00              NAN
      1.26100E+01      0.00000E+00      1.16000E+00              NAN
