# entry-subent-pointer  : 41199-012-0 
# EXFOR reaction        : ['92-U-238', ['N,TOT'], ',,SIG,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : B.Ya.Guzhovskiy 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (C,94GATLIN,,254,9405) 
# year                  : 1994 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41199.x4 
# nds                   : https://nds.iaea.org/EXFOR/41199
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      7.75400E+00      0.00000E+00
