# entry-subent-pointer  : E1131--01-2-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 3.17e+00 MeV 
# MF-MT number          : 4 - ['55'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,35,(4),1257,198704) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1131.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.23000E+01      0.00000E+00      4.81400E-05      5.16000E-06
      1.43000E+01      0.00000E+00      6.99700E-05      4.69000E-06
      1.64000E+01      0.00000E+00      7.47700E-05      3.76000E-06
      1.84000E+01      0.00000E+00      8.17800E-05      4.10000E-06
      2.05000E+01      0.00000E+00      9.30400E-05      3.78000E-06
      2.25000E+01      0.00000E+00      1.02600E-04      3.38000E-06
      2.46000E+01      0.00000E+00      1.12800E-04      3.51000E-06
      2.66000E+01      0.00000E+00      1.07000E-04      3.39000E-06
      2.97000E+01      0.00000E+00      1.04900E-04      3.36000E-06
      3.27000E+01      0.00000E+00      8.46100E-05      2.71000E-06
      3.58000E+01      0.00000E+00      6.67900E-05      2.40000E-06
      3.88000E+01      0.00000E+00      4.77000E-05      4.59000E-06
      4.19000E+01      0.00000E+00      4.44400E-05      4.43000E-06
      4.50000E+01      0.00000E+00      4.35200E-05      4.26000E-06
      4.80000E+01      0.00000E+00      3.28900E-05      2.65000E-06
