# entry-subent-pointer  : 41037-007-0 
# EXFOR reaction        : (79-AU-197(N,F),,SIG) 
# incident energy       : 2.1700e+01 MeV - 2.3200e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Vorotnikov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,SNP,47,1147,1988) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41037.x4 
# nds                   : https://nds.iaea.org/EXFOR/41037
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1700E+01        0.0000E+00        7.5000E-07        2.4000E-07
        2.2300E+01        0.0000E+00        1.2600E-06        2.7000E-07
        2.2900E+01        0.0000E+00        1.8200E-06        4.1000E-07
        2.3200E+01        0.0000E+00        2.4800E-06        4.8000E-07
