# entry-subent-pointer  : 20536-002-0 
# EXFOR reaction        : (24-CR-50(N,2N)24-CR-49,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Cr-50 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,185,614,197205) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20536.x4 
# nds                   : https://nds.iaea.org/EXFOR/20536
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        2.6000E-02        3.0000E-03
