# entry-subent-pointer  : M0250-005-0 
# EXFOR reaction        : (3-LI-6(G,T)2-HE-3,,SIG,,BRS) 
# incident energy       : 2.2900e+01 MeV - 3.0200e+01 MeV 
# target                : Li-6 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Manuzio 
# institute             : (2ITYGVA): Universita degli Studi di Genova + INFN Genova 
# reference             : (J,NC/B,40,300,1965) 
# year                  : 1965 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0250.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0250
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2900E+01        0.0000E+00        3.7000E-04        4.0000E-05
        2.3700E+01        0.0000E+00        4.7000E-04        4.0000E-05
        2.4700E+01        0.0000E+00        4.6000E-04        3.0000E-05
        2.5500E+01        0.0000E+00        4.9500E-04        3.0000E-05
        2.6500E+01        0.0000E+00        4.4000E-04        4.0000E-05
        2.7400E+01        0.0000E+00        3.8000E-04        4.0000E-05
        2.8300E+01        0.0000E+00        3.6000E-04        4.0000E-05
        2.9200E+01        0.0000E+00        3.6000E-04        4.0000E-05
        3.0200E+01        0.0000E+00        3.1000E-04        4.0000E-05
