# entry-subent-pointer  : 11759-007-0 
# EXFOR reaction        : ['28-NI-58', ['N,X'], '1-H-1,,DA'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ni-58 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : I.Kumabe 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,NP,15,316,196002) 
# year                  : 1960 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11759.x4 
# nds                   : https://nds.iaea.org/EXFOR/11759
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.76000E-01      0.00000E+00      5.56000E-02      4.80000E-03
      9.68000E-01      0.00000E+00      4.65000E-02      4.50000E-03
      8.95000E-01      0.00000E+00      3.74000E-02      4.10000E-03
      8.62000E-01      0.00000E+00      4.03000E-02      4.10000E-03
      6.43000E-01      0.00000E+00      3.36000E-02      3.90000E-03
      5.74000E-01      0.00000E+00      3.66000E-02      4.10000E-03
      2.67000E-01      0.00000E+00      3.32000E-02      3.90000E-03
      1.65000E-01      0.00000E+00      3.40000E-02      3.90000E-03
     -1.65000E-01      0.00000E+00      3.62000E-02      4.00000E-03
     -2.67000E-01      0.00000E+00      3.40000E-02      3.90000E-03
     -5.74000E-01      0.00000E+00      3.53000E-02      3.80000E-03
     -6.43000E-01      0.00000E+00      3.16000E-02      3.90000E-03
     -8.62000E-01      0.00000E+00      3.44000E-02      4.30000E-03
     -8.95000E-01      0.00000E+00      3.54000E-02      4.30000E-03
     -9.68000E-01      0.00000E+00      3.40000E-02      3.90000E-03
     -9.76000E-01      0.00000E+00      3.12000E-02      3.70000E-03
