# entry-subent-pointer  : E1415--01-2-0 
# EXFOR reaction        : ['52-TE-130', ['P,INL'], '52-TE-130,PAR,DA'] 
# incident energy       : 5.19e+01 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : 8.40e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : M.Matoba 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,237,260,75) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1415.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1415
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.35100E+00      0.00000E+00      9.11700E-02              NAN
      1.01400E+01      0.00000E+00      7.80000E-02              NAN
      1.32000E+01      0.00000E+00      7.35000E-02              NAN
      1.61000E+01      0.00000E+00      8.46500E-02              NAN
      1.85900E+01      0.00000E+00      6.19300E-02              NAN
      2.14500E+01      0.00000E+00      2.52600E-02              NAN
      3.39800E+01      0.00000E+00      2.73100E-02              NAN
      3.65300E+01      0.00000E+00      2.55800E-02              NAN
      4.03700E+01      0.00000E+00      1.44800E-02              NAN
      4.33300E+01      0.00000E+00      6.36300E-03              NAN
      4.69100E+01      0.00000E+00      6.94500E-03              NAN
      4.93400E+01      0.00000E+00      1.30900E-02              NAN
      5.23300E+01      0.00000E+00      1.42800E-02              NAN
      5.56100E+01      0.00000E+00      1.25600E-02              NAN
      5.89200E+01      0.00000E+00      6.39200E-03              NAN
      6.21700E+01      0.00000E+00      3.80800E-03              NAN
      6.47900E+01      0.00000E+00      3.11600E-03              NAN
      6.73300E+01      0.00000E+00      3.71300E-03              NAN
      7.07200E+01      0.00000E+00      3.91400E-03              NAN
      7.44100E+01      0.00000E+00      3.57700E-03              NAN
      7.72500E+01      0.00000E+00      2.76500E-03              NAN
      8.01700E+01      0.00000E+00      1.71900E-03              NAN
      8.24200E+01      0.00000E+00      1.29800E-03              NAN
      8.56200E+01      0.00000E+00      1.32500E-03              NAN
      8.94400E+01      0.00000E+00      1.63200E-03              NAN
