# entry-subent-pointer  : 33132-005-0 
# EXFOR reaction        : ['31-GA-71', ['N,N+A'], '29-CU-67,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Ga-71 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : R.Pachuau 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,992,121613,2019) 
# year                  : 2019 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33132.x4 
# nds                   : https://nds.iaea.org/EXFOR/33132
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      1.00000E-02      1.78000E-03      1.92418E-04
