# entry-subent-pointer  : 31534--00-5-0 
# EXFOR reaction        : ['31-GA-71', ['N,N+A'], '29-CU-67,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Ga-71 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Z.Pu 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,58,723,2003) 
# year                  : 2003 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31534.x4 
# nds                   : https://nds.iaea.org/EXFOR/31534
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      0.00000E+00      1.30000E-03      1.00000E-04
      1.41000E+01      0.00000E+00      1.70000E-03      1.00000E-04
      1.46000E+01      0.00000E+00      2.50000E-03      1.00000E-04
