# entry-subent-pointer  : C0715--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['A,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 2.33e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : G.P.Ford 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,137,B826,1965) 
# year                  : 1965 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0715.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0715
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             46.0            109.0              nan      1.26000E-02      5.00000E-04
             47.0            111.0              nan      1.11000E-02      2.00000E-04
             46.0            112.0              nan      1.00400E-02      1.00000E-04
             47.0            113.0              nan      8.14000E-03      1.30000E-04
             63.0            156.0              nan      6.27000E-04      1.90000E-05
