# entry-subent-pointer  : 11495-052-0 
# EXFOR reaction        : ['81-TL-0', ['N,EL'], '81-TL-0,,DA'] 
# incident energy       : 6.00e+00 MeV 
# target                : Tl-0 
# product               : Tl-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.B.Thomson 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,129,1649,6302) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11495.x4 
# nds                   : https://nds.iaea.org/EXFOR/11495
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      9.00000E-02      1.80000E-02
