# entry-subent-pointer  : F0920-026-0 
# EXFOR reaction        : ['34-SE-80', ['P,INL'], '34-SE-80,PAR,DA'] 
# incident energy       : 1.5747e+00 MeV - 2.9736e+00 MeV 
# target                : Se-80 
# product               : Se-80 
# level energy          : 6.6600e-01 MeV 
# MF-MT number          : 4 - 601 
# first author          : G.A.Krivonosov 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,YF,24,461,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0920.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0920
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.60000E+01      0.00000E+00      7.67610E-07      3.93740E-07
      5.60000E+01      0.00000E+00      3.97600E-06      2.11180E-06
      5.60000E+01      0.00000E+00      1.49230E-05      5.08510E-06
      5.60000E+01      0.00000E+00      2.94250E-05      9.65350E-06
      5.60000E+01      0.00000E+00      5.27710E-05      1.37920E-05
      5.60000E+01      0.00000E+00      6.61460E-05      1.72980E-05
      5.60000E+01      0.00000E+00      7.68560E-05      2.11520E-05
      5.60000E+01      0.00000E+00      9.27350E-05      2.15860E-05
      5.60000E+01      0.00000E+00      1.18470E-04      2.58500E-05
      5.60000E+01      0.00000E+00      1.42970E-04      3.53470E-05
      5.60000E+01      0.00000E+00      1.37480E-04      2.99960E-05
