# entry-subent-pointer  : 41240--02-6-0 
# EXFOR reaction        : ['38-SR-88', ['N,A'], '36-KR-85-M,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.49e+01 MeV 
# target                : Sr-88 
# product               : Kr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34700E+01      0.00000E+00      8.00000E-04      8.00000E-05
      1.36400E+01      0.00000E+00      1.03000E-03      9.00000E-05
      1.38800E+01      0.00000E+00      1.06000E-03      8.00000E-05
      1.40500E+01      0.00000E+00      1.24000E-03      9.00000E-05
      1.42800E+01      0.00000E+00      1.30000E-03      1.00000E-04
      1.44700E+01      0.00000E+00      1.36000E-03      1.00000E-04
      1.46800E+01      0.00000E+00      1.51000E-03      1.10000E-04
      1.48600E+01      0.00000E+00      1.61000E-03      1.00000E-04
