# entry-subent-pointer  : B0113--00-9-0 
# EXFOR reaction        : ['83-BI-209', ['8-O-16,X'], '83-BI-210-G,,SIG'] 
# incident energy       : 8.30e+01 MeV - 9.90e+01 MeV 
# target                : Bi-209 
# product               : Bi-210-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.30000E+01      2.00000E+00      5.00000E-04              NAN
      8.80000E+01      4.00000E+00      1.50000E-03              NAN
      9.90000E+01      2.50000E+00      2.80000E-03      2.80000E-03
