# entry-subent-pointer  : 23723-002-2 
# EXFOR reaction        : (75-RE-185(N,3N)75-RE-183,,SIG) 
# incident energy       : 1.4800e+01 MeV - 1.8300e+01 MeV 
# target                : Re-185 
# product               : Re-183 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Ilic 
# institute             : (3SRBSRB): Serbia 
# reference             : (J,EPJ/A,56,202,2020) 
# year                  : 2020 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23723.x4 
# nds                   : https://nds.iaea.org/EXFOR/23723
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8300E+01        1.2000E+00        8.3000E-01        4.0000E-02
        1.7300E+01        1.0000E+00        3.2000E-01        2.0000E-02
        1.6800E+01        9.0000E-01        4.1000E-01        2.0000E-02
        1.6100E+01        6.0000E-01        3.2000E-01        2.0000E-02
        1.5300E+01        6.0000E-01        1.2600E-01        7.0000E-03
        1.4800E+01        5.0000E-01        6.6000E-02        3.0000E-03
