# entry-subent-pointer  : F1220-010-0 
# EXFOR reaction        : (30-ZN-66(D,2N)31-GA-66,,SIG) 
# incident energy       : 8.8760e+00 MeV - 1.3911e+01 MeV 
# target                : Zn-66 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Vlasov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,2,169,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1220.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1220
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8760E+00        1.3000E-02        2.9300E-03        4.3950E-04
        9.4850E+00        1.3000E-02        1.7550E-02        2.6325E-03
        1.0103E+01        1.3000E-02        6.8860E-02        1.0329E-02
        1.0688E+01        1.3000E-02        1.4271E-01        2.1406E-02
        1.1276E+01        1.3000E-02        2.3082E-01        3.4623E-02
        1.1881E+01        1.3000E-02        3.0665E-01        4.5997E-02
        1.2484E+01        1.3000E-02        3.7840E-01        5.6760E-02
        1.3471E+01        1.3000E-02        4.9804E-01        7.4706E-02
        1.3911E+01        1.3000E-02        5.3965E-01        8.0947E-02
