# entry-subent-pointer  : D0118-004-0 
# EXFOR reaction        : (29-CU-63(P,A)28-NI-60,PAR,SIG) 
# incident energy       : 3.3165e+00 MeV - 4.4716e+00 MeV 
# target                : Cu-63 
# product               : Ni-60 
# level energy          : 1.3300e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Switkowski 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (J,AUJ,31,253,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0118.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0118
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3165E+00        2.0000E-02        4.2197E-04        0.0000E+00
        3.3170E+00        2.0000E-02        4.4663E-04        0.0000E+00
        3.4138E+00        2.0000E-02        7.4864E-04        0.0000E+00
        3.5110E+00        2.0000E-02        8.0957E-04        0.0000E+00
        3.6194E+00        2.0000E-02        1.1440E-03        0.0000E+00
        3.7024E+00        2.0000E-02        1.7977E-03        0.0000E+00
        3.8084E+00        2.0000E-02        1.9435E-03        0.0000E+00
        3.8539E+00        2.0000E-02        2.3203E-03        0.0000E+00
        3.9027E+00        2.0000E-02        2.4723E-03        0.0000E+00
        3.9427E+00        2.0000E-02        2.6137E-03        0.0000E+00
        3.9863E+00        2.0000E-02        2.5269E-03        0.0000E+00
        4.0412E+00        2.0000E-02        3.2709E-03        0.0000E+00
        4.0901E+00        2.0000E-02        3.4852E-03        0.0000E+00
        4.1347E+00        2.0000E-02        3.7748E-03        0.0000E+00
        4.1883E+00        2.0000E-02        4.2222E-03        0.0000E+00
        4.2221E+00        2.0000E-02        3.6152E-03        0.0000E+00
        4.2707E+00        2.0000E-02        3.7291E-03        0.0000E+00
        4.3294E+00        2.0000E-02        4.5230E-03        0.0000E+00
        4.3783E+00        2.0000E-02        4.8586E-03        0.0000E+00
        4.4255E+00        2.0000E-02        4.2609E-03        0.0000E+00
        4.4716E+00        2.0000E-02        5.4723E-03        0.0000E+00
