# entry-subent-pointer  : 22997-004-0 
# EXFOR reaction        : ['40-ZR-0', ['N,2N'], ',,SIG,,,DERIV'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Shiken 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (S,JAEA-C-2008-006,52,2008) 
# year                  : 2008 
# facility              : (FNS): Fusion neutron source 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22997.x4 
# nds                   : https://nds.iaea.org/EXFOR/22997
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.09500E+00      3.00000E-02
      1.40000E+01      0.00000E+00      9.97000E-01      2.70000E-02
      1.40000E+01      0.00000E+00      9.19000E-01      2.60000E-02
