# entry-subent-pointer  : O2097--00-3-1 
# EXFOR reaction        : ['13-AL-27', ['P,INL'], '13-AL-27,,SIG'] 
# incident energy       : 9.00e+02 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : - 
# MF-MT number          : 3 - 70 
# first author          : N.E.Booth 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,PPS/A,70,209,1957) 
# year                  : 1957 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2097.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2097
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+02      0.00000E+00      3.70000E-01              NAN
