# entry-subent-pointer  : 13574-002-0 
# EXFOR reaction        : ['95-AM-241', ['N,F'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : B.B.Cunningham 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,82,558,5105) 
# year                  : 1951 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13574.x4 
# nds                   : https://nds.iaea.org/EXFOR/13574
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.00000E+00      2.00000E-01
