# entry-subent-pointer  : 12569--00-2-0 
# EXFOR reaction        : ['95-AM-241', ['N,F'], ',,SIG'] 
# incident energy       : 4.90e-01 MeV - 7.34e+00 MeV 
# target                : Am-241 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.A.Nobles 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,99,616(CA2),1955) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12569.x4 
# nds                   : https://nds.iaea.org/EXFOR/12569
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.90000E-01      0.00000E+00      1.00000E-02              NAN
      6.60000E-01      0.00000E+00      1.30000E-01              NAN
      8.00000E-01      0.00000E+00      3.90000E-01              NAN
      9.40000E-01      0.00000E+00      7.20000E-01              NAN
      1.17000E+00      0.00000E+00      1.11000E+00              NAN
      1.45000E+00      0.00000E+00      1.28000E+00              NAN
      1.75000E+00      0.00000E+00      1.34000E+00              NAN
      2.42000E+00      0.00000E+00      1.39000E+00              NAN
      3.32000E+00      0.00000E+00      1.39000E+00              NAN
      5.00000E+00      0.00000E+00      1.48000E+00              NAN
      6.13000E+00      0.00000E+00      1.66000E+00              NAN
      6.63000E+00      0.00000E+00      1.79000E+00              NAN
      7.34000E+00      0.00000E+00      2.08000E+00              NAN
