# entry-subent-pointer  : 11156-002-2 
# EXFOR reaction        : ['3-LI-0', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Li-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : F.W.Fenning 
# institute             : (1CANMRC): National Research Council, Montreal Laboratory , Quebec 
# reference             : (J,CJR/A,25,73,194703) 
# year                  : 1947 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11156.x4 
# nds                   : https://nds.iaea.org/EXFOR/11156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.68000E+01      1.00000E+00
