# entry-subent-pointer  : 31100-002-0 
# EXFOR reaction        : (3-LI-0(N,ABS),,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Li-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Bouzyk 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,NKA,8,443,1963) 
# year                  : 1963 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31100.x4 
# nds                   : https://nds.iaea.org/EXFOR/31100
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        7.1300E+01        2.1000E+00
