# entry-subent-pointer  : 13939--00-2-0 
# EXFOR reaction        : ['60-ND-143', ['N,A'], '58-CE-140,,SIG'] 
# incident energy       : 1.49e-03 MeV - 4.47e-01 MeV 
# target                : Nd-143 
# product               : Ce-140 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : P.E.Koehler 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NP/A,688,86,2001) 
# year                  : 2001 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13939.x4 
# nds                   : https://nds.iaea.org/EXFOR/13939
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E-03      0.00000E+00      2.71000E-04      2.00000E-05
      2.48000E-03      0.00000E+00      8.00000E-05      2.00000E-05
      3.48000E-03      0.00000E+00      9.50000E-05      2.10000E-05
      4.47000E-03      0.00000E+00      8.20000E-05      2.10000E-05
      6.21000E-03      0.00000E+00      7.20000E-05      1.40000E-05
      8.69000E-03      0.00000E+00      5.00000E-05      1.40000E-05
      1.24100E-02      0.00000E+00      3.80000E-05      1.00000E-05
      1.98600E-02      0.00000E+00      2.71000E-05      6.70000E-06
      3.22700E-02      0.00000E+00      2.19000E-05      5.90000E-06
      4.96500E-02      0.00000E+00      1.98000E-05      4.70000E-06
      6.95100E-02      0.00000E+00      1.85000E-05      5.20000E-06
      8.93800E-02      0.00000E+00      1.64000E-05      5.80000E-06
      1.48960E-01      0.00000E+00      1.14000E-05      4.60000E-06
      2.48260E-01      0.00000E+00      1.93000E-05      6.00000E-06
      3.47570E-01      0.00000E+00      1.76000E-05      2.50000E-06
      4.46880E-01      0.00000E+00      1.03000E-05      1.90000E-06
