# entry-subent-pointer  : O0278-015-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '54-XE-126,CUM,SIG'] 
# incident energy       : 2.01e+01 MeV - 4.42e+01 MeV 
# target                : Ba-0 
# product               : Xe-126 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Prescher 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,53,105,1991) 
# year                  : 1991 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0278.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0278
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.01000E+01      5.20000E-01      9.49000E-07      1.44000E-07
      2.20000E+01      5.20000E-01      6.30000E-06      1.30000E-06
      2.64000E+01      8.80000E-01      1.35000E-05      2.03000E-06
      2.77000E+01      6.80000E-01      2.96000E-05      6.00000E-06
      3.18000E+01      5.70000E-01      3.22000E-05      6.50000E-06
      3.22000E+01      7.20000E-01      2.76000E-05      4.17000E-06
      3.40000E+01      5.00000E-01      3.18000E-05      6.40000E-06
      3.64000E+01      6.40000E-01      1.64000E-05      2.47000E-06
      3.77000E+01      6.40000E-01      1.66000E-05      3.40000E-06
      4.00000E+01      5.80000E-01      1.69000E-05      3.48000E-06
      4.06000E+01      5.50000E-01      1.40000E-05      2.12000E-06
      4.42000E+01      4.50000E-01      3.04000E-05      6.10000E-06
