# entry-subent-pointer  : O0276-302-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '32-GE-69,CUM,SIG'] 
# incident energy       : 1.20e+03 MeV - 2.60e+03 MeV 
# target                : Ba-0 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      0.00000E+00      4.17000E-03      5.43000E-04
      1.60000E+03      0.00000E+00      4.82000E-03      5.16000E-04
      2.60000E+03      0.00000E+00      5.27000E-03      4.96000E-04
