# entry-subent-pointer  : O0279--00-9-0 
# EXFOR reaction        : ['56-BA-0', ['P,X'], '54-XE-134,CUM,SIG,,,EXP'] 
# incident energy       : 6.00e+02 MeV - 2.60e+03 MeV 
# target                : Ba-0 
# product               : Xe-134 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.J.Mathew 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,94,449,1994) 
# year                  : 1994 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0279.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.61000E-03      6.50000E-04
      6.00000E+02      0.00000E+00      2.07000E-03      1.00000E-05
      8.00000E+02      0.00000E+00      3.88000E-03      3.31000E-04
      1.20000E+03      0.00000E+00      4.14000E-03      3.39000E-04
      2.60000E+03      0.00000E+00      2.97000E-03      2.54000E-04
