# entry-subent-pointer  : 22666--02-8-0 
# EXFOR reaction        : ['14-SI-29', ['N,INL'], '14-SI-29,PAR,SIG'] 
# incident energy       : 7.89e+00 MeV - 1.38e+01 MeV 
# target                : Si-29 
# product               : Si-29 
# level energy          : 1.27e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.89000E+00      1.61000E-01      1.96290E-01      2.85209E-02
      8.38000E+00      1.41000E-01      1.70420E-01      3.64188E-02
      8.89000E+00      1.41000E-01      2.25250E-01      1.55423E-02
      9.42000E+00      1.41000E-01      1.86500E-01      7.34437E-02
      9.88000E+00      1.21000E-01      1.35810E-01      3.88824E-02
      1.03500E+01      1.21000E-01      1.70950E-01      3.94040E-02
      1.08100E+01      1.21000E-01      1.82830E-01      4.94921E-02
      1.17800E+01      1.21000E-01      1.20740E-01      2.58384E-02
      1.27900E+01      1.21000E-01      2.01960E-01      2.58105E-02
      1.38500E+01      1.21000E-01      1.75480E-01      5.03803E-02
