# entry-subent-pointer  : O2444-003-1 
# EXFOR reaction        : (47-AG-109(P,G)48-CD-110,,SIG) 
# incident energy       : 2.1840e+00 MeV - 3.9890e+00 MeV 
# target                : Ag-109 
# product               : Cd-110 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Khaliel 
# institute             : (2GRCGRC): Greece 
# reference             : (J,PR/C,96,035806,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2444
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9890E+00        0.0000E+00        2.0600E-05        4.6000E-06
        3.4880E+00        0.0000E+00        7.2000E-06        2.4000E-06
        2.1840E+00        0.0000E+00        1.4000E-07        5.9000E-07
