# entry-subent-pointer  : D6160-005-0 
# EXFOR reaction        : ['50-SN-124', ['4-BE-9,X'], '52-TE-126,,SIG,,,DERIV'] 
# incident energy       : 3.1880e+01 MeV - 3.4710e+01 MeV 
# target                : Sn-124 
# product               : Te-126 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.V.Parkar 
# institute             : (3INDTAT): Tata Institute of Fundamental Research, Mumbai 
# reference             : (J,PR/C,82,054601,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6160.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6160
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.18800E+01      0.00000E+00      2.14800E-02      0.00000E+00
      3.28200E+01      0.00000E+00      2.52000E-02      0.00000E+00
      3.37700E+01      0.00000E+00      3.82500E-02      0.00000E+00
      3.47100E+01      0.00000E+00      4.36800E-02      0.00000E+00
