# entry-subent-pointer  : 41274-005-0 
# EXFOR reaction        : ['40-ZR-0', ['N,EL'], '40-ZR-0,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Zr-0 
# product               : Zr-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebny 
# institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
# reference             : (P,YFI-1,27,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41274.x4 
# nds                   : https://nds.iaea.org/EXFOR/41274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.00000E+00      1.00000E-01
