# entry-subent-pointer  : 11010-004-0 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG'] 
# incident energy       : 2.4000e-02 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Hummel 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,82,67,195104) 
# year                  : 1951 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11010.x4 
# nds                   : https://nds.iaea.org/EXFOR/11010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      7.80000E-02      9.36000E-03
