# entry-subent-pointer  : 12819-003-2 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Arbildo 
# institute             : (1USANMX): University of New Mexico, Albuquerque, NM 
# reference             : (J,ANE,13,679,8612) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12819.x4 
# nds                   : https://nds.iaea.org/EXFOR/12819
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.33200E+01      1.30000E-01
