# entry-subent-pointer  : 40421-011-0 
# EXFOR reaction        : ['25-MN-55', ['N,G'], '25-MN-56,,SIG'] 
# incident energy       : 2.4000e-02 MeV 
# target                : Mn-55 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.N.Kononov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SJA,5,1483,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40421.x4 
# nds                   : https://nds.iaea.org/EXFOR/40421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E-02      0.00000E+00      6.34000E-02      2.30000E-03
