# entry-subent-pointer  : D6010-007-0 
# EXFOR reaction        : ['49-IN-115', ['6-C-12,X'], '53-I-121,,SIG'] 
# incident energy       : 5.4424e+01 MeV - 8.4471e+01 MeV 
# target                : In-115 
# product               : I-121 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Mukherjee 
# institute             : (3INDIND): India 
# reference             : (J,IMP/E,15,237,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6010.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.44240E+01      5.00000E-02      4.16420E-02      6.21910E-03
      5.87170E+01      5.00000E-02      4.70950E-02      7.03340E-03
      6.44610E+01      5.00000E-02      8.98630E-02      1.41450E-02
      6.91440E+01      5.00000E-02      9.15240E-02      1.36690E-02
      7.44940E+01      5.00000E-02      7.41780E-02      1.16760E-02
      7.92870E+01      5.00000E-02      7.69990E-02      4.96130E-03
      8.44710E+01      5.00000E-02      7.99240E-02      1.13880E-02
