# entry-subent-pointer  : 10332-110-0 
# EXFOR reaction        : (55-CS-133(N,EL)55-CS-133,,SIG) 
# incident energy       : 8.7720e-01 MeV 
# target                : Cs-133 
# product               : Cs-133 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-7935,197206) 
# year                  : 1972 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10332.x4 
# nds                   : https://nds.iaea.org/EXFOR/10332
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.7720E-01        0.0000E+00        6.3177E+00        0.0000E+00
