# entry-subent-pointer  : D0928-004-0 
# EXFOR reaction        : ['81-TL-205', ['HE3,8N'], '83-BI-200,,SIG'] 
# incident energy       : 5.9231e+01 MeV 
# target                : Tl-205 
# product               : Bi-200 
# level energy          : - 
# MF-MT number          : 3 - 161 
# first author          : A.I.Kozin 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(2),28,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0928.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0928
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.92310E+01      0.00000E+00      4.11600E-04      3.17800E-04
