# entry-subent-pointer  : P0115--00-7-0 
# EXFOR reaction        : ['74-W-186', ['D,2N'], '75-RE-186,,SIG'] 
# incident energy       : 5.94e+00 MeV - 1.40e+01 MeV 
# target                : W-186 
# product               : Re-186 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.W.Pement 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,NP,86,429,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0115
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.94000E+00      0.00000E+00      8.79000E-03              NAN
      7.26000E+00      0.00000E+00      2.90000E-02              NAN
      7.50000E+00      0.00000E+00      4.15000E-02              NAN
      8.54000E+00      0.00000E+00      9.86000E-02              NAN
      9.96000E+00      0.00000E+00      2.00000E-01              NAN
      1.15000E+01      0.00000E+00      3.33000E-01              NAN
      1.19000E+01      0.00000E+00      3.44000E-01              NAN
      1.29000E+01      0.00000E+00      3.60000E-01              NAN
      1.40000E+01      0.00000E+00      3.65000E-01              NAN
