# entry-subent-pointer  : F0811-005-0 
# EXFOR reaction        : (6-C-12(P,G)7-N-13,PAR,SIG) 
# incident energy       : 3.8765e+01 MeV - 5.2309e+01 MeV 
# target                : C-12 
# product               : N-13 
# level energy          : 6.3600e+00 MeV 
# MF-MT number          : 3 - 4 
# first author          : Zucchiatti 
# institute             : (3SAFWIT): University of the Witwatersrand, Johannesburg 
# reference             : (J,NP/A,575,317,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0811.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0811
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8765E+01        0.0000E+00        1.7850E-06        0.0000E+00
        4.3469E+01        0.0000E+00        1.7850E-06        0.0000E+00
        4.4442E+01        0.0000E+00        1.7760E-06        0.0000E+00
        4.6226E+01        0.0000E+00        1.5320E-06        0.0000E+00
        4.7200E+01        0.0000E+00        1.7570E-06        0.0000E+00
        4.8091E+01        0.0000E+00        1.4560E-06        0.0000E+00
        5.0444E+01        0.0000E+00        1.7570E-06        0.0000E+00
        5.2309E+01        0.0000E+00        1.7100E-06        0.0000E+00
