# entry-subent-pointer  : 30978-016-0 
# EXFOR reaction        : ['30-ZN-64', ['N,2N'], '30-ZN-63,,SIG'] 
# incident energy       : 1.38e+01 MeV - 1.48e+01 MeV 
# target                : Zn-64 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Viennot 
# institute             : (2FR FR ): France 
# reference             : (J,NSE,108,289,1991) 
# year                  : 1991 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30978.x4 
# nds                   : https://nds.iaea.org/EXFOR/30978
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37700E+01      1.30000E-01      5.61000E-02      2.50000E-03
      1.41100E+01      1.30000E-01      7.31000E-02      3.30000E-03
      1.44700E+01      1.70000E-01      1.04900E-01      4.10000E-03
      1.48300E+01      2.50000E-01      1.45800E-01      6.20000E-03
