# entry-subent-pointer  : D5005-007-0 
# EXFOR reaction        : ['30-ZN-68', ['P,G'], '31-GA-69,PAR,SIG'] 
# incident energy       : 1.5411e+00 MeV - 2.9391e+00 MeV 
# target                : Zn-68 
# product               : Ga-69 
# level energy          : 1.1070e+00 MeV 
# MF-MT number          : 3 - 5 
# first author          : B.A.Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,69,108,2005) 
# year                  : 2005 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5005.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5005
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.54110E+00      1.60930E-03      2.58560E-06      3.64450E-07
      1.73410E+00      1.60930E-03      3.91560E-06      5.51900E-07
      1.92370E+00      1.60930E-03      9.84670E-06      1.50240E-06
      2.08000E+00      1.60930E-03      8.19760E-06      1.15550E-06
      2.19640E+00      1.60930E-03      9.63690E-06      1.35830E-06
      2.31310E+00      1.60930E-03      1.63220E-05      2.49050E-06
      2.40040E+00      1.60930E-03      1.73390E-05      2.64600E-06
      2.50230E+00      1.60930E-03      2.16640E-05      3.05360E-06
      2.59320E+00      1.60930E-03      2.12200E-05      3.48760E-06
      2.69160E+00      1.60930E-03      3.02510E-05      4.26390E-06
      2.83730E+00      1.60930E-03      4.58210E-05      6.99150E-06
      2.92480E+00      1.60930E-03      6.14670E-05      1.01020E-05
      2.93910E+00      1.60930E-03      4.35350E-05      7.67010E-06
