# entry-subent-pointer  : A0887-002-0 
# EXFOR reaction        : ['36-KR-80', ['A,2N'], '38-SR-82,,SIG'] 
# incident energy       : 2.0590e+01 MeV - 5.2490e+01 MeV 
# target                : Kr-80 
# product               : Sr-82 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.A.Zagryadskii 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,110,88,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0887.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0887
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.05900E+01      0.00000E+00      3.29200E-01      2.32000E-02
      2.70000E+01      0.00000E+00      6.26300E-01      3.55800E-02
      3.13100E+01      0.00000E+00      5.25600E-01      5.11200E-02
      3.66000E+01      0.00000E+00      3.19700E-01      2.68500E-02
      4.19000E+01      0.00000E+00      1.60800E-01      2.18700E-02
      5.24900E+01      0.00000E+00      3.67300E-02      9.31300E-03
