# entry-subent-pointer  : 41007-055-0 
# EXFOR reaction        : ['52-TE-126', ['N,INL'], '52-TE-126,PAR,SIG'] 
# incident energy       : 1.9700e+00 MeV 
# target                : Te-126 
# product               : Te-126 
# level energy          : - 
# MF-MT number          : 3 - 51 
# first author          : Yu.M.Burmistrov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (C,87KIEV,3,217,1987) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41007.x4 
# nds                   : https://nds.iaea.org/EXFOR/41007
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.97000E+00      0.00000E+00      9.40000E-01      1.00000E-01
