# entry-subent-pointer  : 11462-018-0 
# EXFOR reaction        : (79-AU-197(N,A)77-IR-194,,SIG) 
# incident energy       : 7.0000e+00 MeV - 1.9760e+01 MeV 
# target                : Au-197 
# product               : Ir-194 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JIN,23,173,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11462.x4 
# nds                   : https://nds.iaea.org/EXFOR/11462
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E+00        2.5000E-01        2.0000E-05        1.0000E-05
        1.2130E+01        1.5000E-01        1.6000E-04        8.0000E-05
        1.3400E+01        2.0000E-01        1.6000E-04        2.0000E-05
        1.3520E+01        1.5000E-01        1.7000E-04        2.0000E-05
        1.3690E+01        1.0000E-01        1.9000E-04        2.0000E-05
        1.4010E+01        1.0000E-01        2.7000E-04        2.0000E-05
        1.4090E+01        1.0000E-01        2.7000E-04        2.0000E-05
        1.4310E+01        1.3000E-01        2.8000E-04        2.0000E-05
        1.4500E+01        2.0000E-01        3.5000E-04        2.0000E-05
        1.4680E+01        2.6000E-01        3.8000E-04        2.0000E-05
        1.4810E+01        3.1000E-01        4.5000E-04        2.0000E-05
        1.4930E+01        3.6000E-01        4.4000E-04        2.0000E-05
        1.6500E+01        3.0000E-01        1.3200E-03        9.0000E-05
        1.7950E+01        3.2000E-01        1.7600E-03        1.2000E-04
        1.9760E+01        4.3000E-01        2.4500E-03        1.7000E-04
