# entry-subent-pointer  : E2768-009-0 
# EXFOR reaction        : (21-SC-45(P,X)11-NA-24,CUM,SIG) 
# incident energy       : 2.2000e+03 MeV - 3.0000e+03 MeV 
# target                : Sc-45 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Nakano 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAEA-R-2021-014,1,2021) 
# year                  : 2021 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2768.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2768
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2000E+03        0.0000E+00        6.4300E-03        3.8000E-04
        3.0000E+03        0.0000E+00        6.3900E-03        3.8000E-04
