# entry-subent-pointer  : 13146-003-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 8.7200e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.A.Resler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,39,766,8903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
# nds                   : https://nds.iaea.org/EXFOR/13146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+01      0.00000E+00      5.08900E-01      2.80000E-02
      2.69000E+01      0.00000E+00      3.47400E-01      1.91000E-02
      4.29000E+01      0.00000E+00      1.24800E-01      7.00000E-03
      5.86000E+01      0.00000E+00      1.58000E-02      9.00000E-04
      7.42000E+01      0.00000E+00      2.52000E-02      1.40000E-03
      8.94000E+01      0.00000E+00      6.68000E-02      3.70000E-03
      1.04400E+02      0.00000E+00      7.30000E-02      4.00000E-03
      1.19000E+02      0.00000E+00      4.51000E-02      2.50000E-03
      1.33400E+02      0.00000E+00      2.18000E-02      1.20000E-03
      1.47600E+02      0.00000E+00      2.54000E-02      1.40000E-03
      1.61500E+02      0.00000E+00      5.14000E-02      2.90000E-03
