# entry-subent-pointer  : 13146-002-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 6.0000e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.A.Resler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,39,766,8903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
# nds                   : https://nds.iaea.org/EXFOR/13146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.15000E+01      0.00000E+00      2.58400E-01      1.48000E-02
      4.02000E+01      0.00000E+00      1.45600E-01      8.40000E-03
      5.86000E+01      0.00000E+00      5.73000E-02      3.40000E-03
      7.67000E+01      0.00000E+00      3.24000E-02      1.90000E-03
      9.44000E+01      0.00000E+00      4.72000E-02      2.80000E-03
      1.11700E+02      0.00000E+00      6.86000E-02      4.00000E-03
      1.28600E+02      0.00000E+00      8.56000E-02      4.90000E-03
      1.45200E+02      0.00000E+00      1.01300E-01      5.80000E-03
      1.61500E+02      0.00000E+00      1.29300E-01      7.40000E-03
