# entry-subent-pointer  : 13146-003-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 8.82e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.A.Resler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,39,766,8903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
# nds                   : https://nds.iaea.org/EXFOR/13146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+01      0.00000E+00      4.49800E-01      2.48000E-02
      2.69000E+01      0.00000E+00      3.05300E-01      1.69000E-02
      4.29000E+01      0.00000E+00      1.09800E-01      6.00000E-03
      5.86000E+01      0.00000E+00      1.46000E-02      9.00000E-04
      7.42000E+01      0.00000E+00      2.42000E-02      1.40000E-03
      8.94000E+01      0.00000E+00      6.53000E-02      3.60000E-03
      1.04400E+02      0.00000E+00      7.36000E-02      4.00000E-03
      1.19000E+02      0.00000E+00      4.78000E-02      2.70000E-03
      1.33400E+02      0.00000E+00      2.07000E-02      1.20000E-03
      1.47600E+02      0.00000E+00      2.51000E-02      1.40000E-03
      1.61500E+02      0.00000E+00      5.51000E-02      3.00000E-03
