# entry-subent-pointer  : 10853--00-2-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 4.40e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,23,1883,8105) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10853.x4 
# nds                   : https://nds.iaea.org/EXFOR/10853
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.15000E+01      0.00000E+00      2.59200E-01      1.83000E-02
      4.02000E+01      0.00000E+00      1.29700E-01      9.40000E-03
      5.86000E+01      0.00000E+00      5.43000E-02      3.80000E-03
      7.67000E+01      0.00000E+00      4.54000E-02      3.20000E-03
      9.44000E+01      0.00000E+00      5.72000E-02      4.00000E-03
      1.11700E+02      0.00000E+00      5.39000E-02      3.70000E-03
      1.28600E+02      0.00000E+00      3.66000E-02      2.80000E-03
      1.45200E+02      0.00000E+00      4.53000E-02      3.50000E-03
      1.61500E+02      0.00000E+00      8.18000E-02      6.20000E-03
