# entry-subent-pointer  : 13146-003-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 1.0760e+01 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.A.Resler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,39,766,8903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
# nds                   : https://nds.iaea.org/EXFOR/13146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+01      0.00000E+00      4.89000E-01      2.75000E-02
      2.69000E+01      0.00000E+00      3.36300E-01      1.89000E-02
      4.29000E+01      0.00000E+00      1.31200E-01      7.40000E-03
      5.86000E+01      0.00000E+00      3.16000E-02      1.80000E-03
      7.42000E+01      0.00000E+00      1.61000E-02      1.00000E-03
      8.94000E+01      0.00000E+00      3.57000E-02      2.00000E-03
      1.04400E+02      0.00000E+00      5.36000E-02      3.00000E-03
      1.19000E+02      0.00000E+00      5.23000E-02      3.00000E-03
      1.33400E+02      0.00000E+00      3.63000E-02      2.10000E-03
      1.47600E+02      0.00000E+00      2.71000E-02      1.60000E-03
      1.61500E+02      0.00000E+00      3.47000E-02      2.00000E-03
