# entry-subent-pointer  : 10853--00-2-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 4.79e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,23,1883,8105) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10853.x4 
# nds                   : https://nds.iaea.org/EXFOR/10853
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.15000E+01      0.00000E+00      3.51300E-01      2.28000E-02
      4.02000E+01      0.00000E+00      1.58200E-01      1.15000E-02
      5.86000E+01      0.00000E+00      5.88000E-02      4.70000E-03
      7.67000E+01      0.00000E+00      5.41000E-02      4.20000E-03
      9.44000E+01      0.00000E+00      7.56000E-02      5.00000E-03
      1.11700E+02      0.00000E+00      8.73000E-02      5.80000E-03
      1.28600E+02      0.00000E+00      9.69000E-02      6.70000E-03
      1.45200E+02      0.00000E+00      1.45300E-01      9.70000E-03
      1.61500E+02      0.00000E+00      2.08900E-01      1.42000E-02
