# entry-subent-pointer  : 13146--00-3-0 
# EXFOR reaction        : ['6-C-13', ['N,EL'], '6-C-13,,DA'] 
# incident energy       : 1.09e+01 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.A.Resler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,39,766,8903) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
# nds                   : https://nds.iaea.org/EXFOR/13146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.62000E+01      0.00000E+00      5.43000E-01      3.01000E-02
      2.69000E+01      0.00000E+00      3.52300E-01      1.96000E-02
      4.29000E+01      0.00000E+00      1.34900E-01      7.50000E-03
      5.86000E+01      0.00000E+00      3.36000E-02      1.90000E-03
      7.42000E+01      0.00000E+00      2.03000E-02      1.10000E-03
      8.94000E+01      0.00000E+00      3.93000E-02      2.20000E-03
      1.04400E+02      0.00000E+00      5.29000E-02      2.90000E-03
      1.19000E+02      0.00000E+00      5.05000E-02      2.70000E-03
      1.33400E+02      0.00000E+00      3.62000E-02      2.00000E-03
      1.47600E+02      0.00000E+00      2.82000E-02      1.60000E-03
      1.61500E+02      0.00000E+00      3.68000E-02      2.00000E-03
