# entry-subent-pointer  : F0760-002-0 
# EXFOR reaction        : (4-BE-9(P,A)3-LI-6,PAR,SIG) 
# incident energy       : 1.9613e+00 MeV - 2.7170e+00 MeV 
# target                : Be-9 
# product               : Li-6 
# level energy          : 3.5618e+00 MeV 
# MF-MT number          : 3 - 802 
# first author          : Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,69,1629,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0760.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0760
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9613E+00        0.0000E+00        3.6200E-06        1.0860E-07
        2.0449E+00        0.0000E+00        1.8200E-05        3.6400E-07
        2.1193E+00        0.0000E+00        5.6700E-05        5.6700E-07
        2.1523E+00        0.0000E+00        9.2900E-05        1.8580E-06
        2.2120E+00        0.0000E+00        1.6590E-04        3.3180E-06
        2.2650E+00        0.0000E+00        2.9800E-04        5.9600E-06
        2.3179E+00        0.0000E+00        5.2200E-04        1.0440E-05
        2.4250E+00        0.0000E+00        1.5530E-03        3.1060E-05
        2.6710E+00        0.0000E+00        7.8700E-03        7.8700E-05
        2.7170E+00        0.0000E+00        6.4420E-03        6.4420E-05
