# entry-subent-pointer  : 23582--00-8-0 
# EXFOR reaction        : ['92-U-232', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-232 
# product               : 78.0 <= mass <= 106.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.Kaufmann 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,ZP/A,341,319,1992) 
# year                  : 1992 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23582.x4 
# nds                   : https://nds.iaea.org/EXFOR/23582
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             78.0              nan      7.20000E-04              NAN
              nan             79.0              nan      8.60000E-04              NAN
              nan             80.0              nan      2.14000E-03              NAN
              nan             81.0              nan      4.03000E-03              NAN
              nan             82.0              nan      6.87000E-03              NAN
              nan             83.0              nan      1.14900E-02              NAN
              nan             84.0              nan      1.86500E-02              NAN
              nan             85.0              nan      2.42300E-02              NAN
              nan             86.0              nan      3.39300E-02              NAN
              nan             87.0              nan      4.98800E-02              NAN
              nan             88.0              nan      6.50400E-02              NAN
              nan             89.0              nan      7.37700E-02              NAN
              nan             90.0              nan      7.34800E-02              NAN
              nan             91.0              nan      7.22400E-02              NAN
              nan             92.0              nan      7.46900E-02              NAN
              nan             93.0              nan      7.50100E-02              NAN
              nan             94.0              nan      7.23800E-02              NAN
              nan             95.0              nan      6.35100E-02              NAN
              nan             96.0              nan      5.58000E-02              NAN
              nan             97.0              nan      5.31800E-02              NAN
              nan             98.0              nan      4.70400E-02              NAN
              nan             99.0              nan      4.11000E-02              NAN
              nan            100.0              nan      3.16300E-02              NAN
              nan            101.0              nan      2.04200E-02              NAN
              nan            102.0              nan      1.44800E-02              NAN
              nan            103.0              nan      8.14000E-03              NAN
              nan            104.0              nan      4.74000E-03              NAN
              nan            105.0              nan      2.12000E-03              NAN
              nan            106.0              nan      8.70000E-04              NAN
