# entry-subent-pointer  : K2630-007-0 
# EXFOR reaction        : ['13-AL-27', ['G,X'], '11-NA-22,,SIG,,BRA'] 
# incident energy       : 3.0000e+01 MeV - 5.8000e+01 MeV 
# target                : Al-27 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.Masumoto 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM,157,567,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K26/K2630.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2630
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      2.94000E-06      0.00000E+00
      4.00000E+01      0.00000E+00      6.93200E-05      0.00000E+00
      5.00000E+01      0.00000E+00      1.20100E-04      0.00000E+00
      5.80000E+01      0.00000E+00      2.39800E-04      0.00000E+00
