# entry-subent-pointer  : M0995-002-0 
# EXFOR reaction        : (13-AL-27(G,X)11-NA-24,,SIG,,BRS) 
# incident energy       : 2.9760e+01 MeV - 2.2959e+02 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Gorbunov 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,ZET,38,1084,1960) 
# year                  : 1960 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0995.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0995
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9760E+01        0.0000E+00        6.8090E-06        6.5530E-06
        3.7410E+01        0.0000E+00        3.7447E-05        2.2979E-05
        4.0820E+01        0.0000E+00        1.2170E-04        3.2340E-05
        5.0020E+01        0.0000E+00        1.3787E-04        2.0426E-05
        6.2930E+01        0.0000E+00        5.8723E-05        3.1064E-05
        7.5680E+01        0.0000E+00        8.3404E-05        2.2128E-05
        9.1840E+01        0.0000E+00        6.8936E-05        1.4128E-05
        1.2245E+02        0.0000E+00        7.4894E-05        1.8212E-05
        1.6071E+02        0.0000E+00        6.8085E-05        1.5660E-05
        1.9048E+02        0.0000E+00        7.2340E-05        3.8298E-05
        2.2959E+02        0.0000E+00        1.3872E-04        3.5949E-05
