# entry-subent-pointer  : 31763-013-0 
# EXFOR reaction        : ['69-TM-169', ['N,2N'], '69-TM-168,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Tm-169 
# product               : Tm-168 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Xiangzhong Kong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,RCA,76,11,1997) 
# year                  : 1997 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31763.x4 
# nds                   : https://nds.iaea.org/EXFOR/31763
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      2.00500E+00      1.10000E-01
