# entry-subent-pointer  : C0369--01-3-0 
# EXFOR reaction        : ['92-U-235', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.80e+03 MeV 
# target                : U-235 
# product               : U-230 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.D.Pate 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,123,647,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0369.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0369
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+03      0.00000E+00      6.30000E-03      1.30000E-03
