# entry-subent-pointer  : T0237--00-2-0 
# EXFOR reaction        : ['8-O-16', ['A,EL'], '8-O-16,,DA'] 
# incident energy       : 1.26e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Caskey 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,31,717,1985) 
# year                  : 1985 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0237.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0237
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.04500E+02      0.00000E+00      4.70270E-02      9.40540E-04
      1.09400E+02      0.00000E+00      4.94000E-02      9.88000E-04
      1.23600E+02      0.00000E+00      3.55720E-03      7.11440E-05
      1.32500E+02      0.00000E+00      9.84800E-02      1.96960E-03
      1.57200E+02      0.00000E+00      9.29720E-02      1.85944E-03
