# entry-subent-pointer  : T0232-002-0 
# EXFOR reaction        : ['8-O-16', ['A,EL'], '8-O-16,,DA'] 
# incident energy       : 5.0540e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : O.Hausser 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,NP/A,179,465,1972) 
# year                  : 1972 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0232.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0232
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.13000E+02      0.00000E+00      6.56500E-02      9.20700E-04
      1.37300E+02      0.00000E+00      1.98600E-03      2.45400E-04
      1.54400E+02      0.00000E+00      5.23000E-02      1.02600E-03
      1.63800E+02      0.00000E+00      9.97000E-02      1.58000E-03
      1.78100E+02      0.00000E+00      1.40600E-01      2.60500E-03
      1.78100E+02      0.00000E+00      1.38700E-01      1.95400E-03
