# entry-subent-pointer  : T0236-002-0 
# EXFOR reaction        : ['8-O-16', ['A,EL'], '8-O-16,,DA'] 
# incident energy       : 1.6030e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.H.Billen 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,20,1648,1979) 
# year                  : 1979 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0236.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0236
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.93000E+01      0.00000E+00      2.55800E-02      0.00000E+00
      7.25000E+01      0.00000E+00      1.15600E-03      0.00000E+00
      8.36000E+01      0.00000E+00      3.65300E-02      0.00000E+00
      8.90000E+01      0.00000E+00      5.44100E-02      0.00000E+00
      9.94000E+01      0.00000E+00      2.11800E-02      0.00000E+00
      1.14300E+02      0.00000E+00      8.36700E-02      0.00000E+00
      1.23600E+02      0.00000E+00      4.35700E-02      0.00000E+00
      1.36800E+02      0.00000E+00      3.73600E-02      0.00000E+00
      1.36800E+02      0.00000E+00      3.52700E-02      0.00000E+00
      1.41100E+02      0.00000E+00      7.38400E-02      0.00000E+00
      1.53300E+02      0.00000E+00      4.75500E-02      0.00000E+00
      1.57200E+02      0.00000E+00      2.41000E-02      0.00000E+00
      1.68700E+02      0.00000E+00      1.01400E-01      0.00000E+00
      1.68700E+02      0.00000E+00      1.09100E-01      0.00000E+00
      1.72500E+02      0.00000E+00      2.07300E-01      0.00000E+00
