# entry-subent-pointer  : T0233-003-0 
# EXFOR reaction        : ['8-O-16', ['A,EL'], '8-O-16,,DA'] 
# incident energy       : 1.6430e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : O.Hausser 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,NP/A,216,617,1973) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0233.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0233
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.97000E+01      0.00000E+00      6.20000E-02      0.00000E+00
      1.23600E+02      0.00000E+00      4.40000E-02      0.00000E+00
      1.46000E+02      0.00000E+00      6.60000E-02      0.00000E+00
      1.66400E+02      0.00000E+00      6.50000E-02      0.00000E+00
      1.78100E+02      0.00000E+00      3.25000E-01      0.00000E+00
