# entry-subent-pointer  : T0235-004-0 
# EXFOR reaction        : ['8-O-16', ['A,EL'], '8-O-16,,DA'] 
# incident energy       : 8.5230e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.J.Steck 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR/C,17,1034,1978) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0235.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0235
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.90000E+01      0.00000E+00      7.36000E-02      2.50000E-03
      1.09000E+02      0.00000E+00      3.25000E-02      1.20000E-03
      1.19000E+02      0.00000E+00      4.10000E-03      2.00000E-04
      1.24000E+02      0.00000E+00      1.30000E-03      1.00000E-04
      1.49000E+02      0.00000E+00      2.90000E-02      1.40000E-03
