# entry-subent-pointer  : 30263-002-0 
# EXFOR reaction        : ['12-MG-25', ['N,P'], '11-NA-25,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Mg-25 
# product               : Na-25 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.Dresler 
# institute             : (3POLLOU): University of Lodz, Lodz 
# reference             : (P,INR-1464,12,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30263.x4 
# nds                   : https://nds.iaea.org/EXFOR/30263
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      5.69900E-02      0.00000E+00
