# entry-subent-pointer  : 10152-003-0 
# EXFOR reaction        : ['19-K-40', ['N,G'], '19-K-41,PAR,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : K-40 
# product               : K-41 
# level energy          : 9.4760e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : D.F.Beckstrand 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,3,208,197101) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10152.x4 
# nds                   : https://nds.iaea.org/EXFOR/10152
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.78000E-01      6.30000E-02
      2.53000E-08      0.00000E+00      1.50400E+00      4.70000E-01
      2.53000E-08      0.00000E+00      3.43000E-01      1.60000E-01
      2.53000E-08      0.00000E+00      3.21000E-01      2.00000E-01
      2.53000E-08      0.00000E+00      4.74000E-01      2.20000E-01
      2.53000E-08      0.00000E+00      4.97000E+00      1.53000E+00
