# entry-subent-pointer  : O0162-011-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA,,,EXP'] 
# incident energy       : 4.0000e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 6.4000e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.P.Fricke 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,163,1153,67) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0162.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0162
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.02000E+01      7.00000E-01      3.58000E-03      1.07400E-04
      2.21000E+01      7.00000E-01      2.90000E-03      8.70000E-05
      3.01000E+01      7.00000E-01      3.15000E-03      9.45000E-05
      3.51000E+01      7.00000E-01      2.34000E-03      7.02000E-05
      4.21000E+01      7.00000E-01      1.67000E-03      5.01000E-05
      4.71000E+01      7.00000E-01      1.67000E-03      5.01000E-05
      5.01000E+01      7.00000E-01      1.09000E-03      3.27000E-05
      5.55000E+01      7.00000E-01      1.09000E-03      3.27000E-05
      6.05000E+01      7.00000E-01      8.79000E-04      2.63700E-05
      6.50000E+01      7.00000E-01      8.19000E-04      2.45700E-05
      7.00000E+01      7.00000E-01      5.75000E-04      1.72500E-05
      7.50000E+01      7.00000E-01      5.28000E-04      1.58400E-05
      8.00000E+01      7.00000E-01      4.26000E-04      1.27800E-05
      9.19000E+01      7.00000E-01      3.75000E-04      1.12500E-05
      9.49000E+01      7.00000E-01      3.03000E-04      9.09000E-06
      9.99000E+01      7.00000E-01      2.79000E-04      8.37000E-06
