# entry-subent-pointer  : K2027-032-0 
# EXFOR reaction        : ['27-CO-59', ['G,X'], '25-MN-52-M,CUM,SIG,,BRA'] 
# incident energy       : 1.02e+02 MeV - 1.05e+03 MeV 
# target                : Co-59 
# product               : Mn-52-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.05000E+03      0.00000E+00      1.90000E-04      1.00000E-05
      9.00000E+02      0.00000E+00      1.90000E-04      1.00000E-05
      8.00000E+02      0.00000E+00      1.90000E-04      1.00000E-05
      6.00000E+02      0.00000E+00      1.80000E-04      2.00000E-05
      6.00000E+02      0.00000E+00      1.60000E-04      1.00000E-05
      5.50000E+02      0.00000E+00      1.70000E-04      1.00000E-05
      4.00000E+02      0.00000E+00      1.20000E-04      1.00000E-05
      3.50000E+02      0.00000E+00      1.10000E-04      1.00000E-05
      3.00000E+02      0.00000E+00      1.30000E-04      1.00000E-05
      1.62000E+02      0.00000E+00      3.00000E-05      3.00000E-06
      1.02000E+02      0.00000E+00      1.50000E-05      1.00000E-06
