# entry-subent-pointer  : 20416-038-0 
# EXFOR reaction        : (62-SM-150(N,2N)62-SM-149,,SIG) 
# incident energy       : 8.5900e+00 MeV - 1.4760e+01 MeV 
# target                : Sm-150 
# product               : Sm-149 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : ((S,INDC(USA)-84,(1),399,1980)=(S,BNL-NCS-51245,(1),399,1980)) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20416.x4 
# nds                   : https://nds.iaea.org/EXFOR/20416
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.5900E+00        1.3000E-01        1.5800E-01        1.5000E-02
        8.9400E+00        1.2500E-01        3.7300E-01        2.4000E-02
        9.4400E+00        1.1500E-01        6.3700E-01        3.7000E-02
        9.9300E+00        1.1000E-01        9.9000E-01        5.7000E-02
        1.0420E+01        1.0000E-01        1.0860E+00        6.0000E-02
        1.0910E+01        9.5000E-02        1.2430E+00        6.9000E-02
        1.1880E+01        8.5000E-02        1.4180E+00        1.0400E-01
        1.2850E+01        8.0000E-02        1.6000E+00        1.1900E-01
        1.3800E+01        7.5000E-02        1.7560E+00        1.3400E-01
        1.4760E+01        6.5000E-02        1.8760E+00        1.4800E-01
