# entry-subent-pointer  : 11520-008-0 
# EXFOR reaction        : (20-CA-40(N,2N)20-CA-39,,SIG) 
# incident energy       : 1.6410e+01 MeV - 1.7920e+01 MeV 
# target                : Ca-40 
# product               : Ca-39 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Arnold 
# institute             : (1USAGEO): University of Georgia, Athens, GA 
# reference             : (W,ARNOLD,196511) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11520.x4 
# nds                   : https://nds.iaea.org/EXFOR/11520
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6410E+01        2.7000E-01        4.8000E-03        8.0000E-04
        1.6670E+01        2.3000E-01        4.6000E-03        7.0000E-04
        1.6830E+01        3.0000E-01        7.3000E-03        1.2000E-03
        1.7030E+01        2.5000E-01        1.3700E-02        2.6000E-03
        1.7340E+01        3.1000E-01        1.4900E-02        2.0000E-03
        1.7640E+01        2.5000E-01        2.1300E-02        2.9000E-03
        1.7920E+01        3.6000E-01        1.9300E-02        3.1000E-03
