# entry-subent-pointer  : 22611-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,2N'], '20-CA-39,,SIG'] 
# incident energy       : 1.4690e+01 MeV 
# target                : Ca-40 
# product               : Ca-39 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : V.H.Braun 
# institute             : (2GERBER): Hahn-Meitner-Institute , Berlin 
# reference             : (J,RCA,9,(1),22,196805) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22611.x4 
# nds                   : https://nds.iaea.org/EXFOR/22611
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46900E+01      5.00000E-02      8.00000E-03      2.00000E-03
