# entry-subent-pointer  : C2486-006-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-6,F'], ',,SIG'] 
# incident energy       : 2.50e+01 MeV - 3.80e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.Freiesleben 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,NP/A,224,503,1974) 
# year                  : 1974 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2486.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2486
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      0.00000E+00      1.38900E-03      2.55100E-04
      2.60000E+01      0.00000E+00      2.64600E-03      5.14600E-04
      2.70000E+01      0.00000E+00      5.93300E-03      1.08900E-03
      2.80000E+01      0.00000E+00      1.14600E-02      1.85000E-03
      2.90000E+01      0.00000E+00      2.86300E-02      0.00000E+00
      3.00000E+01      0.00000E+00      4.82900E-02      0.00000E+00
      3.10000E+01      0.00000E+00      8.37300E-02      0.00000E+00
      3.20000E+01      0.00000E+00      1.30200E-01      0.00000E+00
      3.30000E+01      0.00000E+00      2.08200E-01      0.00000E+00
      3.40000E+01      0.00000E+00      2.68000E-01      0.00000E+00
      3.50000E+01      0.00000E+00      3.35800E-01      0.00000E+00
      3.60000E+01      0.00000E+00      4.04000E-01      0.00000E+00
      3.70000E+01      0.00000E+00      4.79500E-01      0.00000E+00
      3.71530E+01      0.00000E+00      4.53800E-01      0.00000E+00
      3.80000E+01      0.00000E+00      5.46500E-01      0.00000E+00
