# entry-subent-pointer  : A0745-024-0 
# EXFOR reaction        : ['21-SC-45', ['17-CL-37,X'], '21-SC-44-G,CUM,SIG'] 
# incident energy       : 1.00e+02 MeV - 1.24e+02 MeV 
# target                : Sc-45 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Suparna Sodaye 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PRM,66,985,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0745.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0745
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      8.00000E-04      1.30000E-04
      1.08000E+02      0.00000E+00      1.90000E-03      2.00000E-04
      1.16000E+02      0.00000E+00      3.30000E-03      2.30000E-04
      1.24000E+02      0.00000E+00      6.18000E-03      6.00000E-04
