# entry-subent-pointer  : 22373-010-0 
# EXFOR reaction        : (52-TE-122(N,TOT),,SIG,,AV) 
# incident energy       : 1.2500e-02 MeV - 9.0000e-02 MeV 
# target                : Te-122 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Xia 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,45,(5),2487,199205) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22373.x4 
# nds                   : https://nds.iaea.org/EXFOR/22373
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2500E-02        0.0000E+00        6.3270E+00        2.5308E-02
        1.7500E-02        0.0000E+00        6.5110E+00        2.6044E-02
        2.5000E-02        0.0000E+00        6.2630E+00        2.5052E-02
        3.5000E-02        0.0000E+00        6.0510E+00        2.4204E-02
        5.0000E-02        0.0000E+00        5.8620E+00        2.3448E-02
        7.0000E-02        0.0000E+00        5.8210E+00        2.3284E-02
        9.0000E-02        0.0000E+00        5.5550E+00        2.2220E-02
