# entry-subent-pointer  : A0901-073-0 
# EXFOR reaction        : (26-FE-56(P,X)4-BE-7,,SIG) 
# incident energy       : 4.5000e+01 MeV - 2.6050e+03 MeV 
# target                : Fe-56 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+01        1.0000E+00        1.3700E-04        1.8000E-05
        6.7000E+01        1.0000E+00        2.0600E-04        2.1000E-05
        9.9000E+01        1.0000E+00        2.7100E-04        2.6000E-05
        1.4900E+02        1.0000E+00        3.2900E-04        3.4000E-05
        2.4900E+02        1.0000E+00        8.7300E-04        7.3000E-05
        4.0000E+02        2.0000E+00        1.2900E-03        1.3000E-04
        6.0000E+02        2.0000E+00        2.3800E-03        2.1000E-04
        7.9900E+02        2.0000E+00        3.5400E-03        3.3000E-04
        1.1990E+03        3.0000E+00        6.0500E-03        5.3000E-04
        1.5980E+03        4.0000E+00        8.3300E-03        7.6000E-04
        2.6050E+03        8.0000E+00        9.0700E-03        8.5000E-04
