# entry-subent-pointer  : A0901-038-0 
# EXFOR reaction        : (26-FE-56(P,X)25-MN-52-M,CUM,SIG) 
# incident energy       : 4.6000e+01 MeV - 2.6050e+03 MeV 
# target                : Fe-56 
# product               : Mn-52-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6000E+01        1.0000E+00        4.6700E-03        3.9000E-04
        6.8000E+01        1.0000E+00        1.4400E-02        1.6000E-03
        9.9000E+01        1.0000E+00        1.7000E-02        1.7000E-03
        1.4900E+02        1.0000E+00        1.4400E-02        1.7000E-03
        2.4900E+02        1.0000E+00        1.1500E-02        3.2000E-03
        4.0000E+02        2.0000E+00        9.5700E-03        9.3000E-04
        6.0000E+02        2.0000E+00        8.3000E-03        7.4000E-04
        7.9900E+02        2.0000E+00        7.7000E-03        7.2000E-04
        1.1990E+03        3.0000E+00        7.7400E-03        7.5000E-04
        1.5980E+03        4.0000E+00        6.9500E-03        6.6000E-04
        2.6050E+03        8.0000E+00        5.4500E-03        5.2000E-04
