# entry-subent-pointer  : A0901-063-0 
# EXFOR reaction        : (26-FE-56(P,X)21-SC-48,,SIG) 
# incident energy       : 4.6000e+01 MeV - 2.6050e+03 MeV 
# target                : Fe-56 
# product               : Sc-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,74,548,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0901.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0901
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.6000E+01        1.0000E+00        3.3000E-05        3.7000E-05
        6.8000E+01        1.0000E+00        2.7000E-05        3.0000E-05
        9.9000E+01        1.0000E+00        8.4000E-05        1.2000E-05
        1.4900E+02        1.0000E+00        1.5200E-04        1.5000E-05
        2.4900E+02        1.0000E+00        2.6100E-04        2.6000E-05
        4.0000E+02        2.0000E+00        4.0300E-04        4.3000E-05
        6.0000E+02        2.0000E+00        4.9000E-04        4.4000E-05
        7.9900E+02        2.0000E+00        5.0500E-04        4.9000E-05
        1.1990E+03        3.0000E+00        5.5800E-04        5.9000E-05
        1.5980E+03        4.0000E+00        5.8300E-04        6.1000E-05
        2.6050E+03        8.0000E+00        4.1700E-04        4.2000E-05
