# entry-subent-pointer  : 31828-006-2 
# EXFOR reaction        : (79-AU-197(N,3N)79-AU-195,,SIG,,FIS) 
# incident energy       : 1.3200e+00 MeV 
# target                : Au-197 
# product               : Au-195 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,166,109313,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31828.x4 
# nds                   : https://nds.iaea.org/EXFOR/31828
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+00        0.0000E+00        9.1000E-06        6.0970E-07
