# entry-subent-pointer  : D6425-014-0 
# EXFOR reaction        : ['41-NB-93', ['6-C-13,X'], '43-TC-94-G,,SIG'] 
# incident energy       : 7.8500e+01 MeV - 8.7100e+01 MeV 
# target                : Nb-93 
# product               : Tc-94-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Agarwal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,105,034609,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6425.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6425
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.71000E+01      1.10000E+00      1.98000E-02      2.90000E-03
      8.28000E+01      1.10000E+00      6.30000E-03      9.00000E-04
      7.92000E+01      1.00000E+00      2.20000E-03      3.00000E-04
      7.85000E+01      1.20000E+00      1.20000E-03      1.00000E-04
