# entry-subent-pointer  : O2447--00-8-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '84-PO-203,CUM,SIG'] 
# incident energy       : 8.20e+01 MeV - 9.70e+01 MeV 
# target                : Au-197 
# product               : Po-203 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Vergani 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,48,1815,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2447.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.20000E+01      0.00000E+00      2.34000E-02      3.51000E-03
      8.70000E+01      0.00000E+00      1.21900E-01      1.82850E-02
      9.20000E+01      0.00000E+00      2.91100E-01      4.36650E-02
      9.70000E+01      0.00000E+00      3.23600E-01      4.85400E-02
