# entry-subent-pointer  : A0482--10-8-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '33-AS-74,,SIG'] 
# incident energy       : 4.38e+04 MeV 
# target                : Au-197 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,38,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0482.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0482
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+04      0.00000E+00      6.00000E-03      1.10000E-03
