# entry-subent-pointer  : A0560-016-0 
# EXFOR reaction        : ['39-Y-89', ['6-C-12,X'], '12-MG-28,CUM,SIG'] 
# incident energy       : 4.20e+01 MeV 
# target                : Y-89 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.S.Butcev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,91MINSK,,497,1991) 
# year                  : 1991 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0560.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0560
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.20000E+01      0.00000E+00      3.50000E-03      1.00000E-03
