# entry-subent-pointer  : A0470--01-2-0 
# EXFOR reaction        : ['39-Y-89', ['6-C-12,X'], '41-NB-92-M,IND,SIG'] 
# incident energy       : 7.08e+01 MeV - 8.66e+01 MeV 
# target                : Y-89 
# product               : Nb-92-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Bindu Kumar 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,57,743,199802) 
# year                  : 1998 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0470.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0470
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.08100E+01      7.50000E-01      3.76000E-03      2.25600E-04
      7.61600E+01      7.50000E-01      3.08000E-03      2.15600E-04
      7.93800E+01      7.50000E-01      2.20000E-03      3.08000E-04
      8.20900E+01      7.50000E-01      1.79000E-03      2.68500E-04
      8.41400E+01      7.50000E-01      1.81000E-03      2.89600E-04
      8.66400E+01      7.50000E-01      1.61000E-03      2.73700E-04
