# entry-subent-pointer  : 20900--00-5-0 
# EXFOR reaction        : ['58-CE-140', ['N,A'], '56-BA-137-M,,SIG'] 
# incident energy       : 1.33e+01 MeV - 1.66e+01 MeV 
# target                : Ce-140 
# product               : Ba-137-M 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (P,EANDC(E)-66,42,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20900.x4 
# nds                   : https://nds.iaea.org/EXFOR/20900
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.33500E+01      1.40000E-01      1.35000E-02      1.30000E-03
      1.35800E+01      1.40000E-01      1.30000E-02      1.25000E-03
      1.40000E+01      1.40000E-01      1.21000E-02      1.16000E-03
      1.41000E+01      2.20000E-01      1.24000E-02      1.19000E-03
      1.42500E+01      1.40000E-01      1.14000E-02      1.09000E-03
      1.45300E+01      1.40000E-01      1.10000E-02      1.06000E-03
      1.48200E+01      1.60000E-01      1.18000E-02      1.13000E-03
      1.50800E+01      1.70000E-01      1.16000E-02      1.11000E-03
      1.53000E+01      1.80000E-01      1.21000E-02      1.16000E-03
      1.55400E+01      1.90000E-01      1.00000E-02      9.60000E-04
      1.57600E+01      1.90000E-01      1.08000E-02      1.04000E-03
      1.59300E+01      2.10000E-01      8.70000E-03      8.40000E-04
      1.61700E+01      2.80000E-01      9.80000E-03      9.40000E-04
      1.65000E+01      3.00000E-01      1.01000E-02      9.70000E-04
      1.66500E+01      2.60000E-01      8.40000E-03      7.60000E-04
