# entry-subent-pointer  : 11486-007-0 
# EXFOR reaction        : ['16-S-0', ['N,EL'], '16-S-0,,DA'] 
# incident energy       : 1.39e+01 MeV 
# target                : S-0 
# product               : S-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.St.Pierre 
# institute             : (1CANMON): University of Montreal, Montreal, Quebec 
# reference             : (J,PR,115,999,1959) 
# year                  : 1959 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11486.x4 
# nds                   : https://nds.iaea.org/EXFOR/11486
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.11600E+01      0.00000E+00      1.14900E+00      8.50000E-02
      1.84500E+01      0.00000E+00      7.18000E-01      5.40000E-02
      2.59000E+01      0.00000E+00      3.22000E-01      2.20000E-02
      3.19300E+01      0.00000E+00      1.20000E-01      1.10000E-02
      3.85500E+01      0.00000E+00      3.34000E-02      3.30000E-03
      4.36700E+01      0.00000E+00      2.48000E-02      4.30000E-03
      5.07000E+01      0.00000E+00      3.78000E-02      6.50000E-03
      6.01200E+01      0.00000E+00      5.92000E-02      6.60000E-03
      6.30500E+01      0.00000E+00      6.10000E-02      6.60000E-03
      7.16900E+01      0.00000E+00      5.06000E-02      5.10000E-03
      7.30900E+01      0.00000E+00      3.88000E-02      3.60000E-03
      8.27800E+01      0.00000E+00      2.22000E-02      3.40000E-03
      9.42500E+01      0.00000E+00      1.70000E-02      3.30000E-03
      9.71000E+01      0.00000E+00      1.75000E-02      3.30000E-03
      1.08670E+02      0.00000E+00      1.68000E-02      3.20000E-03
      1.20520E+02      0.00000E+00      1.01000E-02      3.80000E-03
      1.30600E+02      0.00000E+00      1.42000E-02      5.70000E-03
      1.38910E+02      0.00000E+00      2.70000E-02      4.70000E-03
