# entry-subent-pointer  : 14469-006-0 
# EXFOR reaction        : (32-GE-76(N,G)32-GE-77-M,,SIG) 
# incident energy       : 1.3200e+00 MeV - 7.3600e+00 MeV 
# target                : Ge-76 
# product               : Ge-77-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Bhike 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PL/B,741,150,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14469.x4 
# nds                   : https://nds.iaea.org/EXFOR/14469
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+00        1.1000E-01        1.5700E-03        1.5000E-04
        1.8700E+00        1.1000E-01        1.2800E-03        1.2000E-04
        2.7700E+00        1.3000E-01        1.2600E-03        2.5000E-04
        4.3900E+00        3.3000E-01        6.7000E-04        8.0000E-05
        5.3300E+00        3.5000E-01        3.7000E-04        5.0000E-05
        6.6400E+00        3.3000E-01        3.2000E-04        4.0000E-05
        7.3600E+00        2.9000E-01        2.7000E-04        5.0000E-05
