# entry-subent-pointer  : 11426-008-0 
# EXFOR reaction        : (32-GE-76(N,G)32-GE-77,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ge-76 
# product               : Ge-77 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Brooksbank 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,55ANS,,(203),5512) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11426.x4 
# nds                   : https://nds.iaea.org/EXFOR/11426
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.0000E-01        6.0000E-02
