# entry-subent-pointer  : O1077-002-2 
# EXFOR reaction        : (51-SB-123(P,T)51-SB-121,PAR,SIG) 
# incident energy       : 2.6000e+01 MeV 
# target                : Sb-123 
# product               : Sb-121 
# level energy          : 1.7590e+00 MeV 
# MF-MT number          : 3 - 723 
# first author          : Guazzoni 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,62,054312,2000) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1077.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1077
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+01        0.0000E+00        1.0090E-06        0.0000E+00
        2.6000E+01        0.0000E+00        1.0140E-06        0.0000E+00
        2.6000E+01        0.0000E+00        3.1331E-05        0.0000E+00
