# entry-subent-pointer  : E1413--00-7-0 
# EXFOR reaction        : ['14-SI-29', ['P,INL'], '14-SI-29,PAR,DA'] 
# incident energy       : 5.19e+01 MeV 
# target                : Si-29 
# product               : Si-29 
# level energy          : 1.27e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : Y.Toba 
# institute             : (2JPNJCL): Cyclotron Laboratory , Institute of Physics & Chem. Research, Wakou 
# reference             : (J,JPJ,45,367,78) 
# year                  : 1978 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1413.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1413
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.82600E+01      0.00000E+00      3.32900E-03              NAN
      2.39700E+01      0.00000E+00      3.15600E-03              NAN
      2.60000E+01      0.00000E+00      3.82800E-03              NAN
      2.82500E+01      0.00000E+00      3.53700E-03              NAN
      3.00100E+01      0.00000E+00      3.16400E-03              NAN
      3.27500E+01      0.00000E+00      1.78600E-03              NAN
      3.61200E+01      0.00000E+00      1.31000E-03              NAN
      5.24200E+01      0.00000E+00      5.88100E-04              NAN
      6.60600E+01      0.00000E+00      2.74500E-04              NAN
      7.75200E+01      0.00000E+00      1.60400E-04              NAN
      8.22900E+01      0.00000E+00      1.22200E-04              NAN
      8.65200E+01      0.00000E+00      1.00700E-04              NAN
      9.13800E+01      0.00000E+00      6.60200E-05              NAN
      1.02600E+02      0.00000E+00      2.08400E-05              NAN
