# entry-subent-pointer  : 22867--00-2-0 
# EXFOR reaction        : ['74-W-185', ['N,G'], '74-W-186,,SIG,,MXW'] 
# incident energy       : 3.00e-02 MeV 
# target                : W-185 
# product               : W-186 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Mohr 
# institute             : (2GERTHD): Tech.Universitaet, Darmstadt 
# reference             : (J,PR/C,69,032801,2004) 
# year                  : 2004 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22867.x4 
# nds                   : https://nds.iaea.org/EXFOR/22867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      0.00000E+00      5.53000E-01              NAN
