# entry-subent-pointer  : 20716-013-0 
# EXFOR reaction        : (66-DY-164(N,P)65-TB-164,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Dy-164 
# product               : Tb-164 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RRL,25,335,19760224) 
# year                  : 1976 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20716.x4 
# nds                   : https://nds.iaea.org/EXFOR/20716
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        2.8000E-03        5.0000E-04
