# entry-subent-pointer  : L0138--00-4-0 
# EXFOR reaction        : ['2-HE-4', ['G,X'], '0-P0-0,,DA'] 
# incident energy       : 1.44e+02 MeV 
# target                : He-4 
# product               : P0-0 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : M.G.Barnett 
# institute             : (1CANSAS): University of Saskatchewan, Saskatoon, Saskatchewan 
# reference             : (J,PR/C,77,064601,2008) 
# year                  : 2008 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0138.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0138
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E+00      1.00000E+01      1.34000E-08              NAN
      1.50000E+01      1.00000E+01      2.06000E-08              NAN
      2.50000E+01      1.00000E+01      2.34000E-08              NAN
      3.50000E+01      1.00000E+01      3.43000E-08              NAN
      4.50000E+01      1.00000E+01      4.71000E-08              NAN
      5.50000E+01      1.00000E+01      5.49000E-08              NAN
      6.50000E+01      1.00000E+01      6.64000E-08              NAN
      7.50000E+01      1.00000E+01      5.96000E-08              NAN
      8.50000E+01      1.00000E+01      7.65000E-08              NAN
      9.50000E+01      1.00000E+01      7.49000E-08              NAN
      1.05000E+02      1.00000E+01      6.65000E-08              NAN
      1.15000E+02      1.00000E+01      6.36000E-08              NAN
      1.25000E+02      1.00000E+01      5.29000E-08              NAN
      1.35000E+02      1.00000E+01      4.24000E-08              NAN
      1.45000E+02      1.00000E+01      3.09000E-08              NAN
      1.55000E+02      1.00000E+01      2.62000E-08              NAN
      1.65000E+02      1.00000E+01      2.32000E-08              NAN
      1.75000E+02      1.00000E+01      9.37000E-09              NAN
