# entry-subent-pointer  : D5081-002-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], 'MASS,CHN,FY'] 
# incident energy       : 3.7000e+01 MeV 
# target                : U-238 
# product               : 90.8 <= A <= 143.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Yu.V.Kibkalo 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (C,2010KYIV,,239,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5081.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5081
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              90.8                       2.00400E-02      0.00000E+00
                              91.9                       2.41000E-02      0.00000E+00
                              93.0                       3.38000E-02      0.00000E+00
                              94.9                       4.32300E-02      0.00000E+00
                              96.8                       5.38400E-02      0.00000E+00
                              98.9                       5.03100E-02      0.00000E+00
                             103.0                       5.33200E-02      0.00000E+00
                             105.0                       3.01300E-02      0.00000E+00
                             111.0                       4.52000E-02      0.00000E+00
                             112.0                       2.98700E-02      0.00000E+00
                             115.0                       2.56800E-02      0.00000E+00
                             125.0                       3.00000E-02      0.00000E+00
                             127.0                       3.02600E-02      0.00000E+00
                             128.0                       1.00900E-02      0.00000E+00
                             131.0                       4.14000E-02      0.00000E+00
                             133.0                       3.56300E-02      0.00000E+00
                             135.0                       1.78200E-02      0.00000E+00
                             140.0                       4.72900E-02      0.00000E+00
                             143.0                       2.90800E-02      0.00000E+00
