# entry-subent-pointer  : C2689--00-4-0 
# EXFOR reaction        : ['52-TE-130', ['P,INL'], '52-TE-130,PAR,DA'] 
# incident energy       : 1.02e+01 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : 4.54e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : H.R.Hiddleston 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR/C,3,905,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2689.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2689
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.01100E+01      0.00000E+00      1.68000E-04      1.00000E-05
      7.01850E+01      0.00000E+00      2.18000E-04      1.20000E-05
      8.08060E+01      0.00000E+00      2.16000E-04      1.20000E-05
      8.99420E+01      0.00000E+00      2.02000E-04      1.20000E-05
      1.00272E+02      0.00000E+00      2.05000E-04      1.20000E-05
      1.09698E+02      0.00000E+00      1.85000E-04      1.20000E-05
      1.20027E+02      0.00000E+00      1.87000E-04      1.00000E-05
      1.40064E+02      0.00000E+00      1.52000E-04      1.20000E-05
      1.60117E+02      0.00000E+00      1.37000E-04      1.10000E-05
      5.04320E+01      0.00000E+00      3.73000E-04      1.50000E-05
      7.01050E+01      0.00000E+00      4.91000E-04      1.50000E-05
      8.98700E+01      0.00000E+00      4.98000E-04      1.50000E-05
      9.98790E+01      0.00000E+00      5.27000E-04      1.50000E-05
      1.09620E+02      0.00000E+00      5.22000E-04      1.40000E-05
      1.20597E+02      0.00000E+00      4.52000E-04      1.50000E-05
      1.40100E+02      0.00000E+00      4.19000E-04      1.50000E-05
      1.60203E+02      0.00000E+00      3.73000E-04      1.60000E-05
