# entry-subent-pointer  : 32245-002-0 
# EXFOR reaction        : ['72-HF-0', ['N,TOT'], ',,SIG,,SPA'] 
# incident energy       : 1.8300e-03 MeV 
# target                : Hf-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : O.O.Gritzay 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YFE,18,287,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32245.x4 
# nds                   : https://nds.iaea.org/EXFOR/32245
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83000E-03      0.00000E+00      2.47100E+01      1.90000E-01
