# entry-subent-pointer  : 12646-005-0 
# EXFOR reaction        : ['72-HF-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.2000e-04 MeV - 2.3000e-03 MeV 
# target                : Hf-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : C.Hibdon 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-4552,5,5012) 
# year                  : 1950 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12646.x4 
# nds                   : https://nds.iaea.org/EXFOR/12646
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E-04      0.00000E+00      1.50000E+01      0.00000E+00
      2.30000E-03      0.00000E+00      1.49000E+01      0.00000E+00
