# entry-subent-pointer  : E2014-003-0 
# EXFOR reaction        : ['6-C-0', ['6-C-11,ABS'], ',,SIG'] 
# incident energy       : 7.0000e-04 MeV - 7.3000e-04 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : A.Ozawa 
# institute             : (2JPNIPC): RIKEN (Institute of Physical and Chemical Research), Wako 
# reference             : (J,NP/A,583,807,199502) 
# year                  : 1995 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2014.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2014
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-04      0.00000E+00      7.72000E-01      2.30000E-02
      7.30000E-04      0.00000E+00      7.78000E-01      4.00000E-02
