# entry-subent-pointer  : 10602-005-0 
# EXFOR reaction        : (81-TL-203(N,G)81-TL-204,,SIG,,AV) 
# incident energy       : 3.7500e-02 MeV - 9.5000e-02 MeV 
# target                : Tl-203 
# product               : Tl-204 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,AJ,208,812,19760915) 
# year                  : 1976 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10602.x4 
# nds                   : https://nds.iaea.org/EXFOR/10602
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.7500E-02        0.0000E+00        4.5158E-01        4.5158E-02
        4.2500E-02        0.0000E+00        5.3715E-01        5.3715E-02
        4.7500E-02        0.0000E+00        5.3239E-01        5.3239E-02
        5.2500E-02        0.0000E+00        5.4190E-01        5.4190E-02
        5.7500E-02        0.0000E+00        4.3257E-01        4.3257E-02
        6.2500E-02        0.0000E+00        4.7060E-01        4.7060E-02
        6.7500E-02        0.0000E+00        4.0880E-01        4.0880E-02
        7.5000E-02        0.0000E+00        8.1760E-01        8.1760E-02
        8.5000E-02        0.0000E+00        6.9401E-01        6.9401E-02
        9.5000E-02        0.0000E+00        4.7535E-01        4.7535E-02
