# entry-subent-pointer  : A0510-194-0 
# EXFOR reaction        : (40-ZR-90(P,A)39-Y-87-G,,SIG) 
# incident energy       : 1.8300e+01 MeV - 2.9500e+01 MeV 
# target                : Zr-90 
# product               : Y-87-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8300E+01        0.0000E+00        7.0000E-03        7.0000E-04
        1.9300E+01        0.0000E+00        7.0000E-03        7.0000E-04
        2.0300E+01        0.0000E+00        9.0000E-03        9.0000E-04
        2.1400E+01        0.0000E+00        1.0200E-02        1.0200E-03
        2.2200E+01        0.0000E+00        1.1200E-02        1.1200E-03
        2.3100E+01        0.0000E+00        1.0000E-02        1.0000E-03
        2.4000E+01        0.0000E+00        1.0500E-02        1.0500E-03
        2.4800E+01        0.0000E+00        8.2000E-03        8.2000E-04
        2.5700E+01        0.0000E+00        7.2000E-03        7.2000E-04
        2.6600E+01        0.0000E+00        6.5000E-03        6.5000E-04
        2.7600E+01        0.0000E+00        5.0000E-03        5.0000E-04
        2.8500E+01        0.0000E+00        5.2000E-03        5.2000E-04
        2.9500E+01        0.0000E+00        5.2000E-03        5.2000E-04
