# entry-subent-pointer  : 10662-004-0 
# EXFOR reaction        : (42-MO-98(N,G)42-MO-99,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Mo-98 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gleason 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (W,GLEASON,19770414) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10662.x4 
# nds                   : https://nds.iaea.org/EXFOR/10662
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.4500E-01        1.5000E-02
