# entry-subent-pointer  : A0448-015-0 
# EXFOR reaction        : ['30-ZN-64', ['HE3,X'], '29-CU-61,CUM,SIG'] 
# incident energy       : 2.17e+01 MeV - 3.90e+01 MeV 
# target                : Zn-64 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,RCA,46,5,1989) 
# year                  : 1989 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0448.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0448
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.17000E+01      0.00000E+00      5.90000E-03      0.00000E+00
      2.38000E+01      0.00000E+00      2.30000E-02      0.00000E+00
      2.39000E+01      0.00000E+00      2.30000E-02      0.00000E+00
      2.45000E+01      0.00000E+00      2.45000E-02      0.00000E+00
      2.69000E+01      0.00000E+00      5.52000E-02      0.00000E+00
      2.75000E+01      0.00000E+00      6.89000E-02      0.00000E+00
      2.86000E+01      0.00000E+00      6.89000E-02      0.00000E+00
      2.92000E+01      0.00000E+00      9.00000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      1.20000E-01      0.00000E+00
      3.15000E+01      0.00000E+00      1.30000E-01      0.00000E+00
      3.33000E+01      0.00000E+00      1.47000E-01      0.00000E+00
      3.53000E+01      0.00000E+00      1.68000E-01      0.00000E+00
      3.67000E+01      0.00000E+00      1.77000E-01      0.00000E+00
      3.71000E+01      0.00000E+00      1.78000E-01      0.00000E+00
      3.87000E+01      0.00000E+00      1.77000E-01      0.00000E+00
      3.90000E+01      0.00000E+00      1.67000E-01      0.00000E+00
