# entry-subent-pointer  : A0318-003-0 
# EXFOR reaction        : ['16-S-32', ['D,A'], '15-P-30,,SIG'] 
# incident energy       : 4.86e+00 MeV - 1.31e+01 MeV 
# target                : S-32 
# product               : P-30 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,33,271,1982) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0318.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0318
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.86000E+00      2.40000E-01      6.10000E-03      1.20000E-03
      6.96000E+00      2.40000E-01      1.81000E-02      3.20000E-03
      7.58000E+00      2.40000E-01      1.48000E-02      2.20000E-03
      8.07000E+00      2.40000E-01      1.75000E-02      2.70000E-03
      8.86000E+00      2.40000E-01      3.10000E-02      5.00000E-03
      1.01100E+01      2.40000E-01      4.10000E-02      6.00000E-03
      1.12900E+01      2.40000E-01      2.00000E-02      3.00000E-03
      1.16700E+01      2.40000E-01      1.41000E-02      3.20000E-03
      1.30500E+01      2.40000E-01      1.14000E-02      2.20000E-03
