# entry-subent-pointer  : 12853-025-0 
# EXFOR reaction        : (45-RH-103(N,TOT),,SIG) 
# incident energy       : 2.1500e-01 MeV - 1.6000e+00 MeV 
# target                : Rh-103 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Poenitz 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-80,8305) 
# year                  : 1983 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12853.x4 
# nds                   : https://nds.iaea.org/EXFOR/12853
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1500E-01        0.0000E+00        8.2980E+00        1.3770E-01
        2.3600E-01        0.0000E+00        8.2170E+00        1.1830E-01
        2.6000E-01        0.0000E+00        8.1330E+00        1.0720E-01
        3.2200E-01        0.0000E+00        8.1010E+00        1.2460E-01
        3.6500E-01        0.0000E+00        7.8860E+00        1.4370E-01
        4.0600E-01        0.0000E+00        7.8750E+00        1.3340E-01
        4.5000E-01        0.0000E+00        7.5130E+00        1.7260E-01
        4.9500E-01        0.0000E+00        7.5940E+00        1.6240E-01
        5.5000E-01        0.0000E+00        7.4780E+00        1.6220E-01
        5.8000E-01        0.0000E+00        7.3350E+00        1.6200E-01
        6.0000E-01        0.0000E+00        7.4840E+00        1.6210E-01
        6.5200E-01        0.0000E+00        7.3100E+00        1.4210E-01
        7.0000E-01        0.0000E+00        7.1980E+00        1.5180E-01
        7.4500E-01        0.0000E+00        7.1360E+00        1.0250E-01
        7.8600E-01        0.0000E+00        6.8940E+00        8.2790E-02
        8.3800E-01        0.0000E+00        6.8230E+00        8.2720E-02
        8.9000E-01        0.0000E+00        6.7630E+00        8.2660E-02
        9.5000E-01        0.0000E+00        6.6320E+00        8.2560E-02
        1.0100E+00        0.0000E+00        6.4830E+00        8.2330E-02
        1.3200E+00        0.0000E+00        6.0420E+00        8.2030E-02
        1.6000E+00        0.0000E+00        5.5420E+00        8.1710E-02
