# entry-subent-pointer  : 20298-003-0 
# EXFOR reaction        : ['27-CO-59', ['N,X'], '0-G-0,,SIG'] 
# incident energy       : 2.25e+00 MeV - 2.90e+00 MeV 
# target                : Co-59 
# product               : G-0 
# level energy          : - 
# MF-MT number          : 12 - residual 
# first author          : I.Nonaka 
# institute             : (2JPNNIG): Toshiba Corporation 
# reference             : (J,JMJ,26,66,1944) 
# year                  : 1944 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20298.x4 
# nds                   : https://nds.iaea.org/EXFOR/20298
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25000E+00      4.00000E-02      1.44000E+00      0.00000E+00
      2.38000E+00      3.00000E-02      1.89000E+00      0.00000E+00
      2.52000E+00      3.00000E-02      2.00000E+00      0.00000E+00
      2.66000E+00      5.00000E-02      1.90000E+00      0.00000E+00
      2.78000E+00      8.00000E-02      1.75000E+00      0.00000E+00
      2.87000E+00      1.00000E-01      1.78000E+00      0.00000E+00
      2.90000E+00      1.10000E-01      1.93000E+00      0.00000E+00
