# entry-subent-pointer  : C1411--00-5-0 
# EXFOR reaction        : ['3-LI-7', ['P,G'], '4-BE-8,PAR,SIG,,SFC'] 
# incident energy       : 1.00e-01 MeV 
# target                : Li-7 
# product               : Be-8 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : H.R.Weller 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (C,99SANTA,,442,1999) 
# year                  : 1999 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-01      0.00000E+00      5.00000E+02              NAN
