# entry-subent-pointer  : C1682-003-0 
# EXFOR reaction        : ['96-CM-248', ['12-MG-25,5N'], '108-HS-268,,SIG'] 
# incident energy       : 1.4000e+02 MeV 
# target                : Cm-248 
# product               : Hs-268 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : J.Dvorak 
# institute             : (3POLPOL): Poland 
# reference             : (J,PR/C,79,037602,2009) 
# year                  : 2009 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1682.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1682
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+02      0.00000E+00      1.30000E-12      0.00000E+00
