# entry-subent-pointer  : O1169--00-8-0 
# EXFOR reaction        : ['45-RH-103', ['A,3N+A'], '45-RH-100,,SIG'] 
# incident energy       : 4.15e+01 MeV - 4.78e+01 MeV 
# target                : Rh-103 
# product               : Rh-100 
# level energy          : - 
# MF-MT number          : 3 - 25 
# first author          : M.S.Gadkari 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PRM,62,1059,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1169.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1169
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.15000E+01      7.00000E-01      4.00000E-04              NAN
      4.49000E+01      7.00000E-01      1.09000E-02      8.00000E-04
      4.78000E+01      6.00000E-01      3.15000E-02      2.50000E-03
