# entry-subent-pointer  : 31783--00-5-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88,,SIG,,FIS'] 
# incident energy       : 1.32e+00 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Kostal 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,RPC,141,22,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31783.x4 
# nds                   : https://nds.iaea.org/EXFOR/31783
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+00      0.00000E+00      1.70800E-04      5.46560E-06
