# entry-subent-pointer  : 10312-003-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88,,SIG'] 
# incident energy       : 1.37e+01 MeV - 1.50e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.R.Nethaway 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,NP/A,190,635,1972) 
# year                  : 1972 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10312.x4 
# nds                   : https://nds.iaea.org/EXFOR/10312
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37400E+01      0.00000E+00      8.13000E-01      4.06500E-02
      1.37400E+01      0.00000E+00      8.14000E-01      4.07000E-02
      1.37700E+01      0.00000E+00      7.77000E-01      3.88500E-02
      1.40000E+01      0.00000E+00      8.57000E-01      4.28500E-02
      1.41300E+01      0.00000E+00      8.91000E-01      4.45500E-02
      1.41300E+01      0.00000E+00      9.00000E-01      4.50000E-02
      1.41500E+01      0.00000E+00      9.08000E-01      4.54000E-02
      1.44200E+01      0.00000E+00      9.97000E-01      4.98500E-02
      1.45200E+01      0.00000E+00      1.01900E+00      5.09500E-02
      1.45200E+01      0.00000E+00      1.02000E+00      5.10000E-02
      1.46400E+01      0.00000E+00      1.03800E+00      5.19000E-02
      1.48100E+01      0.00000E+00      1.05100E+00      5.25500E-02
      1.48300E+01      0.00000E+00      1.06900E+00      5.34500E-02
      1.48900E+01      0.00000E+00      1.05200E+00      5.26000E-02
      1.49200E+01      0.00000E+00      1.05900E+00      5.29500E-02
      1.49600E+01      0.00000E+00      1.06900E+00      5.34500E-02
