# entry-subent-pointer  : 14211--00-4-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88-L1,,SIG'] 
# incident energy       : 1.19e+01 MeV - 1.93e+01 MeV 
# target                : Y-89 
# product               : Y-88-L1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.E.Garrett 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (R,UCRL-ID-153190,2003) 
# year                  : 2003 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14211.x4 
# nds                   : https://nds.iaea.org/EXFOR/14211
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.18820E+01      4.64000E-01      1.70000E-03      1.30000E-03
      1.27760E+01      5.19000E-01      5.11000E-02      3.60000E-03
      1.37740E+01      5.80000E-01      1.23900E-01      7.00000E-03
      1.49150E+01      6.63000E-01      1.77600E-01      1.04000E-02
      1.62050E+01      7.43000E-01      2.13600E-01      1.58000E-02
      1.76370E+01      8.52000E-01      2.27300E-01      2.00000E-02
      1.92800E+01      9.20000E-01      2.20000E-01      2.09000E-02
