# entry-subent-pointer  : 10493--00-8-2 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88-L2,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Y-89 
# product               : Y-88-L2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.K.Eapen 
# institute             : (1USASMU): Southern Methodist University, Dallas, TX 
# reference             : (J,JIN,37,1121,197505) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10493.x4 
# nds                   : https://nds.iaea.org/EXFOR/10493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      2.27000E-01      1.80000E-02
