# entry-subent-pointer  : 22752--00-6-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88,,SIG'] 
# incident energy       : 1.27e+01 MeV - 1.94e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Iwasaki 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (C,94GATLIN,1,305,1994) 
# year                  : 1994 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22752.x4 
# nds                   : https://nds.iaea.org/EXFOR/22752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26930E+01      1.27840E-02      3.76700E-01              NAN
      1.34360E+01      1.27840E-02      7.36140E-01              NAN
      1.45420E+01      1.27840E-02      9.81160E-01              NAN
      1.58080E+01      1.27840E-02      1.04790E+00              NAN
      1.68670E+01      1.27840E-02      1.22210E+00              NAN
      1.82080E+01      1.27840E-02      1.19230E+00              NAN
      1.91280E+01      1.27840E-02      1.21340E+00              NAN
      1.94270E+01      1.27840E-02      1.24030E+00              NAN
