# entry-subent-pointer  : 20614--01-1-0 
# EXFOR reaction        : ['39-Y-89', ['N,2N'], '39-Y-88,,SIG'] 
# incident energy       : 1.27e+01 MeV - 1.75e+01 MeV 
# target                : Y-89 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP/A,277,203,7606) 
# year                  : 1976 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20614.x4 
# nds                   : https://nds.iaea.org/EXFOR/20614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26800E+01      1.00000E-01      2.80000E-01      2.50000E-02
      1.31800E+01      1.20000E-01      4.70000E-01      4.10000E-02
      1.36000E+01      1.50000E-01      6.20000E-01      5.60000E-02
      1.45600E+01      2.00000E-01      9.30000E-01      8.40000E-02
      1.53500E+01      2.00000E-01      1.03000E+00      9.20000E-02
      1.61500E+01      1.70000E-01      1.11000E+00      1.00000E-01
      1.68900E+01      1.70000E-01      1.12000E+00      1.01000E-01
      1.75100E+01      1.40000E-01      1.16000E+00      9.50000E-02
