# entry-subent-pointer  : A0177-013-0 
# EXFOR reaction        : (79-AU-197(D,X)1-H-3,,SIG,,AV,DERIV) 
# incident energy       : 1.0900e+01 MeV - 4.4400e+01 MeV 
# target                : Au-197 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Merkel 
# institute             : (2GERTHD): Technische Universitaet Darmstadt 
# reference             : (J,NP/A,333,173,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0177.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0177
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4400E+01        0.0000E+00        3.2900E-02        0.0000E+00
        3.1000E+01        0.0000E+00        3.0000E-02        0.0000E+00
        2.1000E+01        0.0000E+00        2.9700E-02        0.0000E+00
        1.5000E+01        0.0000E+00        2.2600E-02        0.0000E+00
        1.0900E+01        0.0000E+00        2.6900E-03        0.0000E+00
