# entry-subent-pointer  : V1002-506-0 
# EXFOR reaction        : (80-HG-201(N,G)80-HG-202,,SIG,,MXW,RECOM) 
# incident energy       : 3.0000e-02 MeV 
# target                : Hg-201 
# product               : Hg-202 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        2.6400E-01        1.4000E-02
