# entry-subent-pointer  : 41557--00-3-0 
# EXFOR reaction        : ['96-CM-248', ['0,F'], 'ELEM/MASS,IND,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-248 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : Yu.P.Gangrskiy 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,FCY/L,2,(2),44,2005) 
# year                  : 2005 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41557.x4 
# nds                   : https://nds.iaea.org/EXFOR/41557
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             54.0            135.0              nan      1.48000E-02      2.90000E-03
             54.0            137.0              nan      3.50000E-02      6.00000E-03
             54.0            138.0              nan      4.35000E-02      8.60000E-03
             54.0            139.0              nan      3.43000E-02      6.80000E-03
             54.0            140.0              nan      2.87000E-02      5.60000E-03
             54.0            141.0              nan      7.40000E-03      1.50000E-03
             54.0            142.0              nan      4.80000E-03      1.00000E-03
