# entry-subent-pointer  : D5006-002-0 
# EXFOR reaction        : ['49-IN-115', ['P,G'], '50-SN-116,,SIG'] 
# incident energy       : 3.5000e+00 MeV - 4.0000e+00 MeV 
# target                : In-115 
# product               : Sn-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.M.Vishnevsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,69,(1),81,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5006.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5006
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+00      0.00000E+00      5.00000E-07      1.00000E-07
      4.00000E+00      0.00000E+00      9.00000E-07      1.00000E-07
