# entry-subent-pointer  : O2330-006-1 
# EXFOR reaction        : (49-IN-115(P,G)50-SN-116,,SIG) 
# incident energy       : 2.5710e+00 MeV - 3.4640e+00 MeV 
# target                : In-115 
# product               : Sn-116 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,93,025804,2016) 
# year                  : 2016 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2330.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2330
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5710E+00        0.0000E+00        7.0000E-07        7.0000E-08
        2.7690E+00        0.0000E+00        1.5000E-06        1.5000E-07
        2.9680E+00        0.0000E+00        3.5000E-06        3.0000E-07
        3.1660E+00        0.0000E+00        6.1000E-06        5.0000E-07
        3.3650E+00        0.0000E+00        9.7000E-06        7.0000E-07
        3.4640E+00        0.0000E+00        1.2800E-05        1.0000E-06
