# entry-subent-pointer  : 22057-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : P.D'Hondt 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (S,BLG-586,43,8605) 
# year                  : 1986 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22057.x4 
# nds                   : https://nds.iaea.org/EXFOR/22057
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             95.0                       6.61000E-02      2.11520E-03
             42.0             99.0                       6.09000E-02      1.94880E-03
             44.0            103.0                       3.32000E-02      9.96000E-04
             53.0            131.0                       3.46000E-02      1.14180E-03
             53.0            133.0                       7.09000E-02      2.12700E-03
             58.0            143.0                       5.81000E-02      3.36980E-03
             60.0            147.0                       2.24000E-02      1.05280E-03
