# entry-subent-pointer  : 31841-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 0.0000e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Maly 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,CZC,23,1886,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31841.x4 
# nds                   : https://nds.iaea.org/EXFOR/31841
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             56.0            141.0                       5.26000E-02      3.20000E-03
             56.0            142.0                       4.91000E-02      5.30000E-03
