# entry-subent-pointer  : 13452-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '39-Y-93,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : Y-93 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.D.Knight 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,JIN,10,183,1959) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13452.x4 
# nds                   : https://nds.iaea.org/EXFOR/13452
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               39               93                       6.11000E-02      6.00000E-03
