# entry-subent-pointer  : 13244-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : 120.0 <= A <= 130.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.R.Erdal 
# institute             : (1USAWAS): Washington University, St.Louis, MO 
# reference             : (J,JIN,31,2993,1969) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13244.x4 
# nds                   : https://nds.iaea.org/EXFOR/13244
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             120.0                       1.30000E-04      0.00000E+00
                             121.0                       1.40000E-04      1.00000E-05
                             122.0                       1.50000E-04      0.00000E+00
                             123.0                       1.60000E-04      1.20000E-05
                             124.0                       1.90000E-04      0.00000E+00
                             125.0                       2.70000E-04      3.00000E-05
                             126.0                       4.70000E-04      0.00000E+00
                             127.0                       1.03000E-03      4.00000E-05
                             128.0                       3.60000E-03      6.00000E-04
                             129.0                       6.30000E-03      4.00000E-04
                             130.0                       1.50000E-02      0.00000E+00
