# entry-subent-pointer  : 10937-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : 127.0 <= A <= 154.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.A.Fontenla 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PRL,44,1200,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10937.x4 
# nds                   : https://nds.iaea.org/EXFOR/10937
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             127.0                       4.74000E-03      0.00000E+00
                             128.0                       7.64000E-03      0.00000E+00
                             129.0                       1.36000E-02      0.00000E+00
                             130.0                       2.12400E-02      0.00000E+00
                             131.0                       2.93500E-02      0.00000E+00
                             132.0                       3.80700E-02      0.00000E+00
                             133.0                       4.70900E-02      0.00000E+00
                             134.0                       5.41200E-02      0.00000E+00
                             135.0                       5.68700E-02      0.00000E+00
                             136.0                       5.77800E-02      0.00000E+00
                             137.0                       5.82300E-02      0.00000E+00
                             138.0                       5.99000E-02      0.00000E+00
                             139.0                       6.31100E-02      0.00000E+00
                             140.0                       6.32500E-02      0.00000E+00
                             141.0                       5.92600E-02      0.00000E+00
                             142.0                       5.77200E-02      0.00000E+00
                             143.0                       5.61800E-02      0.00000E+00
                             144.0                       5.15800E-02      0.00000E+00
                             145.0                       4.48300E-02      0.00000E+00
                             146.0                       3.64100E-02      0.00000E+00
                             147.0                       2.72100E-02      0.00000E+00
                             148.0                       2.03100E-02      0.00000E+00
                             149.0                       1.58600E-02      0.00000E+00
                             150.0                       1.21800E-02      0.00000E+00
                             151.0                       8.50000E-03      0.00000E+00
                             152.0                       5.88000E-03      0.00000E+00
                             153.0                       4.34000E-03      0.00000E+00
                             154.0                       2.65000E-03      0.00000E+00
