# entry-subent-pointer  : 13382-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.R.Wiles 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,PR,96,696,5411) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13382.x4 
# nds                   : https://nds.iaea.org/EXFOR/13382
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             42.0             99.0                       5.90000E-02      2.00000E-03
             42.0            101.0                       5.40000E-02      2.00000E-03
             42.0            102.0                       4.10000E-02      2.00000E-03
             44.0            103.0                       1.40000E-02      0.00000E+00
             44.0            105.0                       8.30000E-03      2.00000E-03
