# entry-subent-pointer  : 13252-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.Parsa 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,JIN,31,585,1969) 
# year                  : 1969 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13252.x4 
# nds                   : https://nds.iaea.org/EXFOR/13252
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             51.0            133.0                       1.70000E-02      4.00000E-03
             51.0            134.0              1.0      2.90000E-03      0.00000E+00
