# entry-subent-pointer  : 13319-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.M.Fowler 
# institute             : (1USAWAS): Washington University, St.Louis, MO 
# reference             : (J,JIN,36,1201,7406) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13319.x4 
# nds                   : https://nds.iaea.org/EXFOR/13319
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             50.0            130.0                       8.90000E-03      1.00000E-03
             51.0            128.0                       3.44000E-03      1.80000E-04
             51.0            129.0                       6.00000E-03      2.00000E-04
             51.0            130.0                       1.38000E-02      1.60000E-03
