# entry-subent-pointer  : 13216-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '49-IN-121-M,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : In-121-M 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.V.Weiss 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,JIN,27,1917,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13216.x4 
# nds                   : https://nds.iaea.org/EXFOR/13216
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               49              121M                      3.20000E-05      5.00000E-06
