# entry-subent-pointer  : 14512-011-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '51-SB-129-G,CUM,FY,,FIS'] 
# incident energy       : 2.0000e+00 MeV 
# target                : U-235 
# product               : Sb-129-G 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.D.Pierson 
# institute             : (1USABNW): Pacific Northwest Laboratories, Richland, WA 
# reference             : (J,NDS,155,86,2019) 
# year                  : 2019 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14512.x4 
# nds                   : https://nds.iaea.org/EXFOR/14512
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               51              129G                      1.07300E-02      8.26210E-06
