# entry-subent-pointer  : 30504-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '42-MO-99,CUM,FY,,MXW'] 
# incident energy       : 2.7000e-08 MeV 
# target                : U-235 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.C.Jain 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (R,BARC-584,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30504.x4 
# nds                   : https://nds.iaea.org/EXFOR/30504
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               42               99                       6.02000E-02      1.60000E-03
