# entry-subent-pointer  : 13411-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '48-CD-115-G,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : Cd-115-G 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : R.P.Metcalf 
# institute             : (1USAUSA): United States of America 
# reference             : (B,RCS,2,898(127),51) 
# year                  : 1951 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13411.x4 
# nds                   : https://nds.iaea.org/EXFOR/13411
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               48              115G                      1.10000E-04      0.00000E+00
