# entry-subent-pointer  : 30666-002-C 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.S.Hsu 
# institute             : (3CHFTHU): National Tsing Hua University , Hsin-Chu 
# reference             : (J,PR/C,24,523,198108) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30666.x4 
# nds                   : https://nds.iaea.org/EXFOR/30666
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              1.0      1.33000E-02      0.00000E+00
             36.0             87.0                       3.39000E-02      4.20000E-03
             36.0             88.0                       3.74000E-02      4.50000E-03
             54.0            133.0                       7.21000E-02      8.50000E-03
             54.0            135.0              1.0      1.01000E-02      1.50000E-03
             54.0            135.0                       7.07000E-02      8.50000E-03
