# entry-subent-pointer  : 13277-005-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.L.Tracy 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJP,48,1708,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13277.x4 
# nds                   : https://nds.iaea.org/EXFOR/13277
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             54.0            126.0                       2.00000E-08      0.00000E+00
             54.0            128.0                       1.40000E-07      3.00000E-08
             54.0            130.0                       2.30000E-06      3.00000E-07
