# entry-subent-pointer  : 13073-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : 131.0 <= A <= 133.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : P.O.Strom 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,PR,144,984,196604) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13073.x4 
# nds                   : https://nds.iaea.org/EXFOR/13073
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                             131.0                       3.30000E-02      4.50000E-03
                             132.0                       4.21000E-02      4.00000E-03
                             133.0                       7.48000E-02      6.00000E-03
