# entry-subent-pointer  : 10974-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '56-BA-136,CUM,FY,,FST'] 
# incident energy       : 3.6000e-01 MeV 
# target                : U-235 
# product               : Ba-136 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : T.C.Chapman 
# institute             : (1USAINL): Idaho National Laboratory, Idaho Falls, ID 
# reference             : (R,ENICO-10016,1983) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10974.x4 
# nds                   : https://nds.iaea.org/EXFOR/10974
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               56              136                       9.10000E-05      3.00300E-06
