# entry-subent-pointer  : 21595-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY,,FST'] 
# incident energy       : 1.8000e-01 MeV 
# target                : U-235 
# product               : 87.0 <= A <= 151.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Rajagopalan 
# institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
# reference             : (J,NSE,58,414,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21595.x4 
# nds                   : https://nds.iaea.org/EXFOR/21595
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              87.0                       2.89000E-02      1.00000E-03
                              88.0                       4.45000E-02      1.00000E-03
                              91.0                       5.64000E-02      1.20000E-03
                              92.0                       5.77000E-02      1.20000E-03
                              93.0                       6.23000E-02      1.30000E-03
                              94.0                       6.12000E-02      2.70000E-03
                              95.0                       6.49000E-02      1.90000E-03
                              97.0                       6.05000E-02      1.30000E-03
                              99.0                       6.23000E-02      1.30000E-03
                             101.0                       5.32000E-02      1.30000E-03
                             103.0                       3.21000E-02      1.10000E-03
                             104.0                       1.87000E-02      1.10000E-03
                             105.0                       1.17000E-02      1.30000E-03
                             131.0                       3.07000E-02      8.00000E-04
                             132.0                       4.59000E-02      1.00000E-03
                             133.0                       7.10000E-02      1.40000E-03
                             134.0                       7.81000E-02      1.70000E-03
                             135.0                       6.68000E-02      1.70000E-03
                             139.0                       6.54000E-02      1.50000E-03
                             141.0                       5.56000E-02      1.80000E-03
                             142.0                       5.59000E-02      1.20000E-03
                             143.0                       5.72000E-02      2.00000E-03
                             146.0                       2.76000E-02      1.20000E-03
                             147.0                       2.28000E-02      1.30000E-03
                             149.0                       1.06000E-02      3.00000E-04
                             151.0                       4.30000E-03      2.00000E-04
