# entry-subent-pointer  : 13213-003-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : 91.0 <= A <= 161.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.R.Bunney 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,JIN,27,273,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13213.x4 
# nds                   : https://nds.iaea.org/EXFOR/13213
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              91.0                       6.11000E-02      6.11000E-03
                             143.0                       5.88000E-02      5.88000E-03
                             147.0                       2.21000E-02      2.21000E-03
                             149.0                       1.04000E-02      1.04000E-03
                             153.0                       1.59000E-03      1.59000E-04
                             156.0                       1.37000E-04      1.37000E-05
                             157.0                       6.14000E-05      6.14000E-06
                             159.0                       9.93000E-06      9.93000E-07
                             161.0                       8.76000E-07      8.76000E-08
