# entry-subent-pointer  : C2152--48-6-0 
# EXFOR reaction        : ['79-AU-197', ['18-AR-40,X'], 'MASS,,SIG'] 
# incident energy       : 4.20e+01 MeV 
# target                : Au-197 
# product               : A=1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.V.Jacak 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,35,1751,1987) 
# year                  : 1987 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2152.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2152
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.20000E+01      0.00000E+00      4.30800E+01      1.19200E+01
