# entry-subent-pointer  : A1513--00-8-0 
# EXFOR reaction        : ['3-LI-6', ['D,P'], '3-LI-7,,SIG'] 
# incident energy       : 3.00e-01 MeV - 1.00e+00 MeV 
# target                : Li-6 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3428,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1513.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1513
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-01      2.00000E-02      1.16500E-02              NAN
      3.50000E-01      2.00000E-02      1.90000E-02              NAN
      4.00000E-01      2.00000E-02      2.62900E-02              NAN
      5.00000E-01      2.00000E-02      3.83000E-02              NAN
      6.00000E-01      2.00000E-02      5.86000E-02              NAN
      7.00000E-01      2.00000E-02      5.86000E-02              NAN
      8.00000E-01      2.00000E-02      6.07300E-02              NAN
      9.00000E-01      2.00000E-02      6.39000E-02              NAN
      1.00000E+00      2.00000E-02      6.65600E-02              NAN
