# entry-subent-pointer  : E1923-053-0 
# EXFOR reaction        : ['26-FE-0', ['18-AR-40,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.3000e-04 MeV 
# target                : Fe-0 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/B,226,243,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E-04      0.00000E+00      8.58000E-03      3.80000E-04
