# entry-subent-pointer  : 40278-002-0 
# EXFOR reaction        : (13-AL-27(N,INL)13-AL-27,PAR,SIG) 
# incident energy       : 3.4000e+00 MeV 
# target                : Al-27 
# product               : Al-27 
# level energy          : 3.0030e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : Degtyarev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,IZV,35,(11),2341,197111) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40278.x4 
# nds                   : https://nds.iaea.org/EXFOR/40278
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E+00        0.0000E+00        3.7000E-02        1.4000E-02
