# entry-subent-pointer  : 20338-007-0 
# EXFOR reaction        : (42-MO-92(N,2N)42-MO-91-G,,SIG) 
# incident energy       : 1.3410e+01 MeV - 1.4920e+01 MeV 
# target                : Mo-92 
# product               : Mo-91-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kanda 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,NP/A,185,177,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20338.x4 
# nds                   : https://nds.iaea.org/EXFOR/20338
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3410E+01        0.0000E+00        3.3000E-02        2.6000E-03
        1.3510E+01        0.0000E+00        4.0300E-02        2.8000E-03
        1.3570E+01        0.0000E+00        6.4100E-02        4.4000E-03
        1.3670E+01        0.0000E+00        6.4200E-02        4.4000E-03
        1.3800E+01        0.0000E+00        7.2700E-02        6.4000E-03
        1.3830E+01        0.0000E+00        7.5800E-02        6.3000E-03
        1.3880E+01        0.0000E+00        8.0100E-02        6.5000E-03
        1.3960E+01        0.0000E+00        9.4000E-02        6.5000E-03
        1.4010E+01        0.0000E+00        1.0800E-01        7.0000E-03
        1.4100E+01        0.0000E+00        1.3100E-01        9.0000E-03
        1.4170E+01        0.0000E+00        1.2600E-01        9.0000E-03
        1.4230E+01        0.0000E+00        1.2000E-01        8.0000E-03
        1.4310E+01        0.0000E+00        1.2200E-01        8.0000E-03
        1.4390E+01        0.0000E+00        1.4000E-01        9.0000E-03
        1.4440E+01        0.0000E+00        1.3400E-01        9.0000E-03
        1.4520E+01        0.0000E+00        1.4000E-01        1.0000E-02
        1.4600E+01        0.0000E+00        1.4200E-01        1.0000E-02
        1.4680E+01        0.0000E+00        1.5400E-01        1.0000E-02
        1.4740E+01        0.0000E+00        1.5600E-01        1.0000E-02
        1.4840E+01        0.0000E+00        1.6000E-01        1.1000E-02
        1.4920E+01        0.0000E+00        1.7300E-01        1.2000E-02
