# entry-subent-pointer  : 31524-017-0 
# EXFOR reaction        : ['42-MO-92', ['N,2N'], '42-MO-91-M,,SIG'] 
# incident energy       : 1.4730e+01 MeV 
# target                : Mo-92 
# product               : Mo-91-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Belgaid 
# institute             : (3ALGUHB): Universite Sci. et Tech. Houari Boumediene, Algiers 
# reference             : (J,JRN/L,166,493,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31524.x4 
# nds                   : https://nds.iaea.org/EXFOR/31524
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47300E+01      5.00000E-02      1.10000E-02      3.00000E-03
