# entry-subent-pointer  : D6197--00-5-0 
# EXFOR reaction        : ['14-SI-28', ['6-C-12,X'], 'ELEM,,DA'] 
# incident energy       : 7.70e+01 MeV 
# target                : Si-28 
# product               : Z=Be 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : S.Kundu 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,85,064607,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6197.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6197
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.53950E+01      0.00000E+00      3.68200E-04      5.52000E-05
      2.70790E+01      0.00000E+00      2.54600E-04      3.82000E-05
      2.96010E+01      0.00000E+00      2.57400E-04      3.86000E-05
      3.79830E+01      0.00000E+00      2.19800E-04      3.30000E-05
      4.04830E+01      0.00000E+00      2.26400E-04      3.40000E-05
      4.38070E+01      0.00000E+00      1.76100E-04      2.64000E-05
      4.62910E+01      0.00000E+00      2.06500E-04      3.10000E-05
      5.04140E+01      0.00000E+00      1.64500E-04      2.47000E-05
      6.66230E+01      0.00000E+00      1.31900E-04      1.98000E-05
