# entry-subent-pointer  : 11419-002-0 
# EXFOR reaction        : ['8-O-0', ['N,EL'], '8-O-0,,DA'] 
# incident energy       : 3.9000e+00 MeV 
# target                : O-0 
# product               : O-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.H.Johnson 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,162,890,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11419.x4 
# nds                   : https://nds.iaea.org/EXFOR/11419
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.33000E-01      0.00000E+00      9.10000E-02      1.70000E-02
     -7.42000E-01      0.00000E+00      9.50000E-02      1.60000E-02
     -6.06000E-01      0.00000E+00      1.43000E-01      1.60000E-02
     -4.02000E-01      0.00000E+00      1.45000E-01      1.40000E-02
     -2.07000E-01      0.00000E+00      1.32000E-01      1.40000E-02
     -2.00000E-03      0.00000E+00      1.05000E-01      1.30000E-02
      1.91000E-01      0.00000E+00      1.23000E-01      1.20000E-02
      3.96000E-01      0.00000E+00      1.64000E-01      1.20000E-02
      5.98000E-01      0.00000E+00      2.45000E-01      1.40000E-02
      7.92000E-01      0.00000E+00      4.03000E-01      1.90000E-02
      8.91000E-01      0.00000E+00      4.85000E-01      2.20000E-02
      9.35000E-01      0.00000E+00      6.03000E-01      2.60000E-02
