# entry-subent-pointer  : 11392--00-3-0 
# EXFOR reaction        : ['8-O-0', ['N,EL'], '8-O-0,,DA'] 
# incident energy       : 4.65e-01 MeV 
# target                : O-0 
# product               : O-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Okazaki 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,99,55,5507) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11392.x4 
# nds                   : https://nds.iaea.org/EXFOR/11392
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E-01      0.00000E+00      1.57000E+00              NAN
      3.40000E-01      0.00000E+00      1.05000E+00              NAN
      0.00000E+00      0.00000E+00      5.40000E-01              NAN
     -5.00000E-01      0.00000E+00      3.30000E-01              NAN
