# entry-subent-pointer  : 11419-002-0 
# EXFOR reaction        : ['8-O-0', ['N,EL'], '8-O-0,,DA'] 
# incident energy       : 4.2000e+00 MeV 
# target                : O-0 
# product               : O-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.H.Johnson 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,162,890,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11419.x4 
# nds                   : https://nds.iaea.org/EXFOR/11419
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.37000E-01      0.00000E+00      1.56000E-01      1.80000E-02
     -7.46000E-01      0.00000E+00      1.36000E-01      1.60000E-02
     -6.12000E-01      0.00000E+00      1.16000E-01      1.60000E-02
     -4.09000E-01      0.00000E+00      7.60000E-02      1.40000E-02
     -2.14000E-01      0.00000E+00      7.40000E-02      1.30000E-02
     -7.00000E-03      0.00000E+00      6.90000E-02      1.20000E-02
      1.85000E-01      0.00000E+00      6.80000E-02      1.20000E-02
      3.90000E-01      0.00000E+00      1.14000E-01      1.30000E-02
      5.93000E-01      0.00000E+00      2.06000E-01      1.40000E-02
      7.88000E-01      0.00000E+00      3.27000E-01      1.70000E-02
      8.88000E-01      0.00000E+00      4.15000E-01      1.80000E-02
      9.33000E-01      0.00000E+00      4.95000E-01      2.10000E-02
