# entry-subent-pointer  : 23142-003-0 
# EXFOR reaction        : (6-C-13(N,A)4-BE-10,PAR,SIG) 
# incident energy       : 7.3300e+00 MeV - 1.4100e+01 MeV 
# target                : C-13 
# product               : Be-10 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Pillon 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (S,AIP-1412,121,2011) 
# year                  : 2011 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23142.x4 
# nds                   : https://nds.iaea.org/EXFOR/23142
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3300E+00        1.0000E-02        7.2800E-02        3.2400E-03
        7.8100E+00        1.0000E-02        1.7200E-01        7.6400E-03
        8.3100E+00        1.0000E-02        2.4400E-01        2.4600E-02
        1.4100E+01        1.0000E-02        1.0500E-02        9.9700E-04
