# entry-subent-pointer  : O0225--13-4-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 7.27e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+01      6.00000E-01      9.00000E-05      2.70000E-06
      1.50000E+01      6.00000E-01      3.10000E-05      9.30000E-07
      1.88000E+01      6.00000E-01      4.90000E-05      1.47000E-06
      2.35000E+01      6.00000E-01      4.20000E-05      1.26000E-06
      3.59000E+01      6.00000E-01      2.30000E-05      6.90000E-07
      5.12000E+01      6.00000E-01      3.00000E-05      9.00000E-07
      7.00000E+01      6.00000E-01      6.30000E-06      1.89000E-07
      7.43000E+01      6.00000E-01      1.26000E-05      3.78000E-07
      8.24000E+01      6.00000E-01      9.00000E-06      2.70000E-07
      9.13000E+01      6.00000E-01      4.80000E-06      1.44000E-07
      1.01600E+02      6.00000E-01      5.10000E-06      1.53000E-07
