# entry-subent-pointer  : 30284-003-0 
# EXFOR reaction        : (35-BR-79(N,2N)35-BR-78-L,,SIG,,FCT) 
# incident energy       : 1.4800e+01 MeV 
# target                : Br-79 
# product               : Br-78-L 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Rurarz 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,APP/B,1,97,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30284.x4 
# nds                   : https://nds.iaea.org/EXFOR/30284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        2.2000E-01        4.0000E-02
