# entry-subent-pointer  : 31676-002-0 
# EXFOR reaction        : (35-BR-79(N,2N)35-BR-78,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4600e+01 MeV 
# target                : Br-79 
# product               : Br-78 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Liangyong Zhao 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ANE,36,874,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31676.x4 
# nds                   : https://nds.iaea.org/EXFOR/31676
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        3.0000E-01        7.1000E-01        4.5000E-02
        1.4600E+01        3.0000E-01        9.1200E-01        9.1000E-02
