# entry-subent-pointer  : 22662-006-0 
# EXFOR reaction        : (35-BR-79(N,2N)35-BR-78,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Br-79 
# product               : Br-78 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,28,1175,2001) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22662.x4 
# nds                   : https://nds.iaea.org/EXFOR/22662
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        1.0240E+00        5.4272E-02
        1.4580E+01        0.0000E+00        9.5000E-01        5.0350E-02
        1.4280E+01        0.0000E+00        9.2000E-01        4.8760E-02
        1.3880E+01        0.0000E+00        8.3100E-01        4.2381E-02
        1.3650E+01        0.0000E+00        7.7100E-01        3.9321E-02
        1.3400E+01        0.0000E+00        7.1000E-01        3.6920E-02
