# entry-subent-pointer  : 40937-002-0 
# EXFOR reaction        : (22-TI-0(N,EL)22-TI-0,,SIG) 
# incident energy       : 2.4000e-03 MeV - 4.4200e-01 MeV 
# target                : Ti-0 
# product               : Ti-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Zo In Ok 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (R,JINR-P3-85-133,1985) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40937.x4 
# nds                   : https://nds.iaea.org/EXFOR/40937
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4200E-01        0.0000E+00        2.9000E+00        0.0000E+00
        3.2500E-01        0.0000E+00        2.8800E+00        0.0000E+00
        2.5300E-01        0.0000E+00        3.0200E+00        0.0000E+00
        2.0100E-01        0.0000E+00        3.0100E+00        0.0000E+00
        1.6400E-01        0.0000E+00        2.9200E+00        0.0000E+00
        1.3800E-01        0.0000E+00        3.1500E+00        0.0000E+00
        1.2000E-01        0.0000E+00        3.2400E+00        0.0000E+00
        9.6000E-02        0.0000E+00        4.3400E+00        0.0000E+00
        7.2000E-02        0.0000E+00        7.3300E+00        0.0000E+00
        5.8400E-02        0.0000E+00        1.0220E+01        0.0000E+00
        4.8300E-02        0.0000E+00        9.1300E+00        0.0000E+00
        4.1100E-02        0.0000E+00        1.2040E+01        0.0000E+00
        2.9400E-02        0.0000E+00        2.0460E+01        0.0000E+00
        2.3100E-02        0.0000E+00        3.6630E+01        0.0000E+00
        1.8000E-02        0.0000E+00        5.0320E+01        0.0000E+00
        1.4300E-02        0.0000E+00        3.9600E+01        0.0000E+00
        1.1700E-02        0.0000E+00        2.7860E+01        0.0000E+00
        9.0000E-03        0.0000E+00        1.8390E+01        0.0000E+00
        6.0000E-03        0.0000E+00        9.7900E+00        0.0000E+00
        5.0000E-03        0.0000E+00        8.5000E+00        0.0000E+00
        2.4000E-03        0.0000E+00        5.8700E+00        0.0000E+00
