# entry-subent-pointer  : 22186-083-0 
# EXFOR reaction        : ['22-TI-0', ['N,EL'], '22-TI-0,,SIG'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ti-0 
# product               : Ti-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : A.Takahashi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : ((R,JAERI-M-90-220,1990)=(R,NEANDC(J)-158,1990)=(R,INDC(JPN)-146,1990)) 
# year                  : 1990 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22186.x4 
# nds                   : https://nds.iaea.org/EXFOR/22186
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      2.00000E-01      9.01000E-01      4.50000E-02
