# entry-subent-pointer  : C1125-003-0 
# EXFOR reaction        : (6-C-14(D,G)7-N-16,,SIG) 
# incident energy       : 1.1980e+00 MeV - 2.5770e+00 MeV 
# target                : C-14 
# product               : N-16 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Nelson 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,136,B71,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1125.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1125
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1980E+00        0.0000E+00        5.5410E-06        1.3380E-06
        1.2990E+00        0.0000E+00        3.0890E-06        1.0830E-06
        1.3890E+00        0.0000E+00        6.7200E-06        7.6400E-07
        1.4510E+00        0.0000E+00        5.0000E-06        6.6900E-07
        1.5190E+00        0.0000E+00        6.5600E-06        1.3690E-06
        1.5780E+00        0.0000E+00        7.6750E-06        1.3380E-06
        1.6490E+00        0.0000E+00        5.6050E-06        7.3200E-07
        1.7400E+00        0.0000E+00        6.0190E-06        1.0510E-06
        1.8050E+00        0.0000E+00        1.0446E-05        1.6560E-06
        1.8860E+00        0.0000E+00        8.0890E-06        1.4010E-06
        2.0000E+00        0.0000E+00        9.0450E-06        9.8700E-07
        2.0940E+00        0.0000E+00        8.6940E-06        2.1660E-06
        2.1420E+00        0.0000E+00        5.3500E-06        1.1780E-06
        2.2300E+00        0.0000E+00        6.3380E-06        1.1460E-06
        2.3240E+00        0.0000E+00        8.9170E-06        1.1780E-06
        2.4180E+00        0.0000E+00        4.8410E-06        1.1780E-06
        2.5770E+00        0.0000E+00        3.3120E-06        1.1460E-06
