# entry-subent-pointer  : F1461-021-0 
# EXFOR reaction        : ['51-SB-123', ['P,6N'], '52-TE-118,,SIG'] 
# incident energy       : 5.22e+01 MeV - 8.84e+01 MeV 
# target                : Sb-123 
# product               : Te-118 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : S.V.Ermolaev 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,RCA,108,327,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1461.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1461
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.84000E+01      1.00000E+00      5.90000E-02      9.00000E-03
      7.95000E+01      1.40000E+00      7.30000E-02      1.10000E-02
      7.12000E+01      2.00000E-01      1.10000E-01      1.60000E-02
      6.97000E+01      2.10000E+00      1.38000E-01      2.20000E-02
      6.76000E+01      5.00000E-01      1.24000E-01      1.90000E-02
      6.38000E+01      7.00000E-01      1.25000E-01      1.90000E-02
      5.98000E+01      8.00000E-01      9.40000E-02      1.40000E-02
      5.87000E+01      3.20000E+00      1.14000E-01      2.00000E-02
      5.58000E+01      1.00000E+00      6.20000E-02      1.00000E-02
      5.22000E+01      1.00000E+00      3.80000E-02      9.00000E-03
