# entry-subent-pointer  : 32234-010-1 
# EXFOR reaction        : (26-FE-57(N,G)26-FE-58,,SIG,,,DERIV) 
# incident energy       : 2.5300e-08 MeV 
# target                : Fe-57 
# product               : Fe-58 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Litvinskij 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YK,,(3-4),41,1994) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32234.x4 
# nds                   : https://nds.iaea.org/EXFOR/32234
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.3800E+00        0.0000E+00
