# entry-subent-pointer  : F0467--00-4-0 
# EXFOR reaction        : ['5-B-11', ['HE3,A'], '5-B-10,PAR,SIG'] 
# incident energy       : 2.36e+00 MeV - 5.52e+00 MeV 
# target                : B-11 
# product               : B-10 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : P.D.Forsyth 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP,66,376,196505) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0467.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.36100E+00      2.00000E-03      3.18300E-03      4.77450E-04
      2.87100E+00      2.00000E-03      5.36000E-03      8.04000E-04
      3.42900E+00      2.00000E-03      7.06400E-03      1.05960E-03
      3.93400E+00      2.00000E-03      7.99900E-03      1.19985E-03
      4.51000E+00      2.00000E-03      8.24300E-03      1.23645E-03
      5.02600E+00      2.00000E-03      7.47100E-03      1.12065E-03
      5.51900E+00      2.00000E-03      7.41100E-03      1.11165E-03
