# entry-subent-pointer  : 31735-006-0 
# EXFOR reaction        : ['74-W-186', ['N,G'], '74-W-187,PAR,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-186 
# product               : W-187 
# level energy          : 6.1134e-01 MeV 
# MF-MT number          : 3 - 65 
# first author          : A.M.Hurst 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,89,014606,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31735.x4 
# nds                   : https://nds.iaea.org/EXFOR/31735
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.67000E-01      2.10000E-02
      2.53000E-08      0.00000E+00      3.04000E-01      1.60000E-02
