# entry-subent-pointer  : 31837-015-0 
# EXFOR reaction        : (36-KR-86(N,G)36-KR-87,,SIG,,MXW) 
# incident energy       : 3.0000e-02 MeV 
# target                : Kr-86 
# product               : Kr-87 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Tessler 
# institute             : (2ITYITY): Italy 
# reference             : (J,PR/C,104,015806,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31837.x4 
# nds                   : https://nds.iaea.org/EXFOR/31837
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        0.0000E+00        5.0700E-03        3.7000E-04
