# entry-subent-pointer  : 22808-013-0 
# EXFOR reaction        : (36-KR-86(N,G)36-KR-87,,SIG,,MXW) 
# incident energy       : 2.5000e-02 MeV 
# target                : Kr-86 
# product               : Kr-87 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Beer 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,NP/A,705,239,2002) 
# year                  : 2002 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22808.x4 
# nds                   : https://nds.iaea.org/EXFOR/22808
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        3.4900E-03        4.0000E-04
