# entry-subent-pointer  : 22908-006-0 
# EXFOR reaction        : ['36-KR-86', ['N,G'], '36-KR-87,,SIG,,MXW'] 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Kr-86 
# product               : Kr-87 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Mutti 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (C,2004SANTA,,1327,2004) 
# year                  : 2004 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22908.x4 
# nds                   : https://nds.iaea.org/EXFOR/22908
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      2.93000E-03      1.60000E-04
      1.00000E-02      0.00000E+00      4.43000E-03      2.50000E-04
      1.50000E-02      0.00000E+00      5.07000E-03      2.90000E-04
      2.00000E-02      0.00000E+00      5.14000E-03      3.00000E-04
      2.50000E-02      0.00000E+00      4.98000E-03      3.00000E-04
      3.00000E-02      0.00000E+00      4.76000E-03      2.80000E-04
      4.00000E-02      0.00000E+00      4.35000E-03      2.60000E-04
      5.00000E-02      0.00000E+00      4.08000E-03      2.50000E-04
      6.00000E-02      0.00000E+00      3.91000E-03      2.50000E-04
      8.00000E-02      0.00000E+00      3.69000E-03      2.60000E-04
      1.00000E-01      0.00000E+00      3.50000E-03      2.70000E-04
