# entry-subent-pointer  : 31768--00-6-0 
# EXFOR reaction        : ['7-N-15', ['N,G'], '7-N-16,PAR,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : N-15 
# product               : N-16 
# level energy          : 2.89e-01 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : R.B.Firestone 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,93,054306,2016) 
# year                  : 2016 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31768.x4 
# nds                   : https://nds.iaea.org/EXFOR/31768
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.99000E-05      1.70000E-07
