# entry-subent-pointer  : A0862-002-0 
# EXFOR reaction        : (82-PB-0(P,INL)82-PB-0,,SIG) 
# incident energy       : 1.0000e+03 MeV - 2.0000e+03 MeV 
# target                : Pb-0 
# product               : Pb-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Zamani 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ANE,37,923,2010) 
# year                  : 2010 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0862.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0862
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+03        0.0000E+00        1.7900E+00        1.8000E-01
        1.5000E+03        0.0000E+00        1.6100E+00        1.2000E-01
        2.0000E+03        0.0000E+00        1.6500E+00        1.0000E-01
