# entry-subent-pointer  : E1573-003-0 
# EXFOR reaction        : ['6-C-12', ['4-BE-11,INL'], '6-C-12,,DE'] 
# incident energy       : 7.2000e-05 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 5.0950e-02 MeV 
# MF-MT number          : 5 - None 
# first author          : T.Nakamura 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,PL/B,331,(3-4),296,199407) 
# year                  : 1994 
# facility              : (PRJFS): Secondary beam from projectile fragment separator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E15/E1573.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1573
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.09500E-02      0.00000E+00      1.44900E-08      0.00000E+00
      1.45900E-01      0.00000E+00      3.53200E-08      0.00000E+00
      2.49500E-01      0.00000E+00      3.60300E-08      0.00000E+00
      3.53100E-01      0.00000E+00      4.07900E-08      0.00000E+00
      4.52400E-01      0.00000E+00      3.34100E-08      0.00000E+00
      5.51700E-01      0.00000E+00      3.41000E-08      0.00000E+00
      6.98500E-01      0.00000E+00      2.70600E-08      0.00000E+00
      9.01400E-01      0.00000E+00      5.26700E-08      0.00000E+00
      1.10000E+00      0.00000E+00      6.21200E-08      0.00000E+00
      1.29900E+00      0.00000E+00      3.93100E-08      0.00000E+00
      1.49700E+00      0.00000E+00      5.27900E-08      0.00000E+00
      1.80400E+00      0.00000E+00      3.07300E-08      0.00000E+00
      2.21000E+00      0.00000E+00      4.16200E-08      0.00000E+00
      2.60700E+00      0.00000E+00      3.22900E-08      0.00000E+00
      3.00400E+00      0.00000E+00      2.29600E-08      0.00000E+00
      3.50000E+00      0.00000E+00      2.64200E-08      0.00000E+00
