# entry-subent-pointer  : 32580-008-0 
# EXFOR reaction        : ['83-BI-209', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 1.4200e+01 MeV 
# target                : Bi-209 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : Shen Guanren 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,14,(3),234,199207) 
# year                  : 1992 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/325/32580.x4 
# nds                   : https://nds.iaea.org/EXFOR/32580
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
