# entry-subent-pointer  : 22880-040-0 
# EXFOR reaction        : ['83-BI-209', ['N,X'], '1-H-3,,DE'] 
# incident energy       : 4.50e+01 MeV 
# target                : Bi-209 
# product               : H-3 
# level energy          : 1.35e+01 MeV 
# MF-MT number          : 5 - residual 
# first author          : E.Raeymackers 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NP/A,726,210,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22880.x4 
# nds                   : https://nds.iaea.org/EXFOR/22880
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.35000E+01      0.00000E+00      4.20000E-10      2.80000E-10
      1.65000E+01      0.00000E+00      6.60000E-10      2.70000E-10
      1.95000E+01      0.00000E+00      1.13000E-09      3.50000E-10
      2.25000E+01      0.00000E+00      9.20000E-10      3.20000E-10
      2.55000E+01      0.00000E+00      9.60000E-10      3.00000E-10
      2.85000E+01      0.00000E+00      7.90000E-10      2.80000E-10
      3.15000E+01      0.00000E+00      5.50000E-10      1.90000E-10
      3.45000E+01      0.00000E+00      7.30000E-10      2.60000E-10
      3.75000E+01      0.00000E+00      5.80000E-10      1.80000E-10
      4.05000E+01      0.00000E+00      4.60000E-10      1.20000E-10
      4.35000E+01      0.00000E+00      1.30000E-10      7.00000E-11
