# entry-subent-pointer  : 41331-005-0 
# EXFOR reaction        : ['83-BI-209', ['N,X'], '0-NN-1,,DE'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Bi-209 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : S.P.Simakov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,INDC(CCP)-315/L,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41331.x4 
# nds                   : https://nds.iaea.org/EXFOR/41331
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
