# entry-subent-pointer  : A0618-008-0 
# EXFOR reaction        : ['14-SI-0', ['A,X'], '11-NA-24,,SIG'] 
# incident energy       : 4.92e+01 MeV - 9.46e+01 MeV 
# target                : Si-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : O.N.Vysotskiy 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,38,(12),1773,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A06/A0618.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0618
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.91830E+01      1.40000E-01      1.11900E-04      4.48000E-05
      5.75010E+01      1.40000E-01      1.09100E-03      3.87000E-04
      6.55410E+01      1.40000E-01      2.85000E-03      1.26200E-03
      7.45170E+01      1.40000E-01      5.56800E-03      2.46500E-03
      8.19470E+01      1.40000E-01      9.38000E-03      3.75400E-03
      8.90700E+01      1.40000E-01      1.36500E-02      4.84000E-03
      9.46460E+01      1.40000E-01      1.71200E-02      6.08000E-03
