# entry-subent-pointer  : M0820-003-0 
# EXFOR reaction        : ['92-U-238', ['G,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 1.0830e+01 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 4.5000e-02 MeV 
# MF-MT number          : 4 - 1 
# first author          : H.E.Jackson 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PRL,28,513,1972) 
# year                  : 1972 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0820.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0820
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+01      0.00000E+00      1.80000E-04      2.00000E-05
      9.00000E+01      0.00000E+00      2.00000E-04      2.00000E-05
      1.20000E+02      0.00000E+00      2.10000E-04      2.00000E-05
      1.50000E+02      0.00000E+00      2.00000E-04      2.00000E-05
