# entry-subent-pointer  : 12964-003-0 
# EXFOR reaction        : ['64-GD-154', ['N,G'], '64-GD-155,,SIG,,AV'] 
# incident energy       : 3.5000e-03 MeV - 4.5000e-01 MeV 
# target                : Gd-154 
# product               : Gd-155 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Beer 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,AJ,331,1047,8808) 
# year                  : 1988 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12964.x4 
# nds                   : https://nds.iaea.org/EXFOR/12964
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E-03      0.00000E+00      2.81800E+00      0.00000E+00
      5.00000E-03      0.00000E+00      2.19600E+00      0.00000E+00
      7.00000E-03      0.00000E+00      1.69200E+00      0.00000E+00
      9.00000E-03      0.00000E+00      1.64000E+00      0.00000E+00
      1.25000E-02      0.00000E+00      1.23900E+00      0.00000E+00
      1.75000E-02      0.00000E+00      1.04400E+00      0.00000E+00
      2.50000E-02      0.00000E+00      9.14000E-01      0.00000E+00
      3.50000E-02      0.00000E+00      7.71000E-01      0.00000E+00
      5.00000E-02      0.00000E+00      6.82000E-01      0.00000E+00
      7.00000E-02      0.00000E+00      5.91000E-01      0.00000E+00
      9.00000E-02      0.00000E+00      5.60000E-01      0.00000E+00
      1.25000E-01      0.00000E+00      4.86000E-01      0.00000E+00
      1.75000E-01      0.00000E+00      3.93000E-01      0.00000E+00
      2.50000E-01      0.00000E+00      3.37000E-01      1.60000E-03
      3.50000E-01      0.00000E+00      3.02000E-01      1.60000E-03
      4.50000E-01      0.00000E+00      2.92000E-01      1.60000E-03
