# entry-subent-pointer  : 22386-015-0 
# EXFOR reaction        : (64-GD-154(N,G)64-GD-155,,SIG,,MXW,DERIV) 
# incident energy       : 1.0000e-02 MeV - 1.0000e-01 MeV 
# target                : Gd-154 
# product               : Gd-155 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,52,(5),2762,199511) 
# year                  : 1995 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22386.x4 
# nds                   : https://nds.iaea.org/EXFOR/22386
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-02        0.0000E+00        1.8630E+00        3.8000E-02
        1.2000E-02        0.0000E+00        1.6680E+00        3.0000E-02
        2.0000E-02        0.0000E+00        1.2580E+00        1.6000E-02
        2.5000E-02        0.0000E+00        1.1240E+00        1.4000E-02
        3.0000E-02        0.0000E+00        1.0280E+00        1.2000E-02
        4.0000E-02        0.0000E+00        8.9770E-01        9.8000E-03
        5.0000E-02        0.0000E+00        8.0950E-01        8.8000E-03
        5.2000E-02        0.0000E+00        7.9510E-01        8.6000E-03
        6.0000E-02        0.0000E+00        7.4450E-01        8.1000E-03
        7.0000E-02        0.0000E+00        6.9400E-01        7.7000E-03
        8.0000E-02        0.0000E+00        6.5340E-01        7.7000E-03
        9.0000E-02        0.0000E+00        6.2000E-01        7.8000E-03
        1.0000E-01        0.0000E+00        5.9140E-01        8.2000E-03
