# entry-subent-pointer  : O2444-002-1 
# EXFOR reaction        : ['47-AG-107', ['P,G'], '48-CD-108,,SIG'] 
# incident energy       : 2.18e+00 MeV - 3.99e+00 MeV 
# target                : Ag-107 
# product               : Cd-108 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Khaliel 
# institute             : (2GRCGRC): Greece 
# reference             : (J,PR/C,96,035806,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2444
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.98900E+00      0.00000E+00      1.03000E-04      1.00000E-05
      3.48800E+00      0.00000E+00      3.30000E-05      3.00000E-06
      2.18400E+00      0.00000E+00      3.60000E-06      3.00000E-07
