# entry-subent-pointer  : C1894--00-2-0 
# EXFOR reaction        : ['79-AU-197', ['10-NE-26,INL'], '79-AU-197,PAR,SIG'] 
# incident energy       : 4.17e-05 MeV 
# target                : Au-197 
# product               : Au-197 
# level energy          : 1.99e+00 MeV 
# MF-MT number          : 3 - ['81'] 
# first author          : B.V.Pritychenko 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (T,PRITYCHENKO,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1894.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1894
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.17000E-05      0.00000E+00      7.40000E-02      1.30000E-02
