# entry-subent-pointer  : 11447-073-0 
# EXFOR reaction        : (49-IN-113(N,G)49-IN-114-M,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : In-113 
# product               : In-114-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Seren 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,72,888,1947) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11447.x4 
# nds                   : https://nds.iaea.org/EXFOR/11447
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.6000E+01        5.6000E+00
