# entry-subent-pointer  : 12581--00-3-0 
# EXFOR reaction        : ['95-AM-242-M', ['N,G'], '95-AM-243,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Am-242-m 
# product               : Am-243 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.Street Jr 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,79,530,195008) 
# year                  : 1950 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12581.x4 
# nds                   : https://nds.iaea.org/EXFOR/12581
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.00000E+03              NAN
