# entry-subent-pointer  : 12438-002-0 
# EXFOR reaction        : ['92-U-235', ['N,G'], '92-U-236,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : U-236 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.H.Hogg 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (P,WASH-1028,50,6004) 
# year                  : 1960 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12438.x4 
# nds                   : https://nds.iaea.org/EXFOR/12438
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      9.66000E+01      6.80000E+00
