# entry-subent-pointer  : 41428-041-0 
# EXFOR reaction        : ['79-AU-197', ['N,P'], '78-PT-197-G,', ['M'], ',SIG'] 
# incident energy       : 1.36e+01 MeV - 1.48e+01 MeV 
# target                : Au-197 
# product               : Pt-197-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-259,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41428.x4 
# nds                   : https://nds.iaea.org/EXFOR/41428
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36400E+01      0.00000E+00      2.50000E-03      4.00000E-04
      1.38800E+01      0.00000E+00      2.90000E-03      6.00000E-04
      1.42800E+01      0.00000E+00      3.40000E-03      6.00000E-04
      1.44700E+01      0.00000E+00      3.90000E-03      8.00000E-04
      1.46800E+01      0.00000E+00      3.80000E-03      7.00000E-04
      1.48200E+01      0.00000E+00      4.20000E-03      8.00000E-04
