# entry-subent-pointer  : 10146-049-0 
# EXFOR reaction        : ['73-TA-181', ['N,INL'], '73-TA-181,PAR,SIG'] 
# incident energy       : 5.6000e-01 MeV - 1.7900e+00 MeV 
# target                : Ta-181 
# product               : Ta-181 
# level energy          : 4.8200e-01 MeV 
# MF-MT number          : 3 - 56 
# first author          : V.C.Rogers 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,NSE,45,297,197109) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10146.x4 
# nds                   : https://nds.iaea.org/EXFOR/10146
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E-01      0.00000E+00      2.31000E-01      0.00000E+00
      1.16000E+00      0.00000E+00      3.05000E-01      0.00000E+00
      1.34000E+00      0.00000E+00      3.06000E-01      0.00000E+00
      1.50000E+00      0.00000E+00      3.49000E-01      0.00000E+00
      1.79000E+00      0.00000E+00      3.51000E-01      0.00000E+00
      5.60000E-01      0.00000E+00      1.30000E-02      0.00000E+00
      7.70000E-01      0.00000E+00      5.00000E-02      0.00000E+00
      9.80000E-01      0.00000E+00      6.90000E-02      0.00000E+00
      1.16000E+00      0.00000E+00      1.04000E-01      0.00000E+00
      1.34000E+00      0.00000E+00      9.50000E-02      0.00000E+00
      1.50000E+00      0.00000E+00      9.80000E-02      0.00000E+00
      1.79000E+00      0.00000E+00      9.20000E-02      0.00000E+00
