# entry-subent-pointer  : F1473-014-0 
# EXFOR reaction        : ['56-BA-0', ['A,X'], '56-BA-135-M,,SIG'] 
# incident energy       : 2.1900e+01 MeV - 5.9000e+01 MeV 
# target                : Ba-0 
# product               : Ba-135-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : I.A.Khomenko 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,NIM/B,535,47,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1473.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1473
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.90000E+01      6.00000E-01      2.57000E-02      2.80000E-03
      5.66000E+01      8.00000E-01      2.23000E-02      2.50000E-03
      5.42000E+01      9.00000E-01      1.77000E-02      2.20000E-03
      5.18000E+01      1.10000E+00      1.39000E-02      1.80000E-03
      4.93000E+01      1.20000E+00      1.30000E-02      1.50000E-03
      4.66000E+01      1.40000E+00      1.00000E-02      1.30000E-03
      4.40000E+01      1.60000E+00      7.10000E-03      1.10000E-03
      4.13000E+01      1.80000E+00      5.50000E-03      1.00000E-03
      3.85000E+01      2.00000E+00      4.80000E-03      9.00000E-04
      3.55000E+01      2.30000E+00      3.50000E-03      8.00000E-04
      3.24000E+01      2.50000E+00      2.30000E-03      7.00000E-04
      2.89000E+01      2.80000E+00      2.30000E-03      7.00000E-04
      2.54000E+01      3.30000E+00      1.70000E-03      1.20000E-03
      2.19000E+01      3.80000E+00      7.00000E-04      2.00000E-04
