# entry-subent-pointer  : 32871-003-0 
# EXFOR reaction        : (54-XE-126(N,2N)54-XE-125,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Xe-126 
# product               : Xe-125 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,CPH/C,46,044001,2022) 
# year                  : 2022 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32871.x4 
# nds                   : https://nds.iaea.org/EXFOR/32871
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        1.4500E+00        1.1700E-01
        1.3800E+01        2.0000E-01        1.4980E+00        1.1900E-01
        1.4100E+01        2.0000E-01        1.6200E+00        1.2200E-01
        1.4400E+01        2.0000E-01        1.7020E+00        1.2700E-01
        1.4800E+01        2.0000E-01        1.7950E+00        1.1300E-01
