# entry-subent-pointer  : O0770-004-0 
# EXFOR reaction        : (93-NP-237(P,2N)94-PU-236,,SIG) 
# incident energy       : 1.5900e+01 MeV - 3.9600e+01 MeV 
# target                : Np-237 
# product               : Pu-236 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,RCA,88,129,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0770.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0770
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5900E+01        6.0000E-01        8.3300E-03        3.2000E-04
        2.0000E+01        5.0000E-01        5.6100E-03        2.2000E-04
        2.3500E+01        4.0000E-01        4.3500E-03        1.7000E-04
        2.6600E+01        4.0000E-01        5.0700E-03        2.1000E-04
        2.9400E+01        3.0000E-01        6.0700E-03        2.7000E-04
        3.2000E+01        3.0000E-01        4.6700E-03        2.0000E-04
        3.4500E+01        3.0000E-01        6.7800E-03        2.7000E-04
        3.6800E+01        2.0000E-01        3.5400E-03        1.5000E-04
        3.9600E+01        2.0000E-01        4.2600E-03        1.8000E-04
