# entry-subent-pointer  : 12130-003-0 
# EXFOR reaction        : (70-YB-170(N,TOT),,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Yb-170 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,174,1400,1968) 
# year                  : 1968 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12130.x4 
# nds                   : https://nds.iaea.org/EXFOR/12130
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.7000E+01        1.0000E+00
