# entry-subent-pointer  : 11618--00-4-0 
# EXFOR reaction        : ['19-K-0', ['N,EL'], '19-K-0,,DA'] 
# incident energy       : 6.52e+00 MeV 
# target                : K-0 
# product               : K-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.D.Reber 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR,163,1077,67) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11618.x4 
# nds                   : https://nds.iaea.org/EXFOR/11618
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.59000E-01      0.00000E+00      5.16000E-01      2.40000E-02
      7.55000E-01      0.00000E+00      3.05000E-01      1.50000E-02
      6.27000E-01      0.00000E+00      1.33000E-01      6.70000E-03
      4.80000E-01      0.00000E+00      4.75000E-02      3.00000E-03
      3.19000E-01      0.00000E+00      1.66000E-02      1.50000E-03
      1.49000E-01      0.00000E+00      8.60000E-03      9.00000E-04
     -2.60000E-02      0.00000E+00      1.52000E-02      1.20000E-03
     -1.99000E-01      0.00000E+00      2.26000E-02      1.80000E-03
     -3.65000E-01      0.00000E+00      2.51000E-02      2.00000E-03
     -5.19000E-01      0.00000E+00      2.09000E-02      1.70000E-03
     -6.58000E-01      0.00000E+00      2.03000E-02      1.70000E-03
     -7.77000E-01      0.00000E+00      1.45000E-02      1.20000E-03
     -8.28000E-01      0.00000E+00      1.40000E-02      1.20000E-03
