# entry-subent-pointer  : 13104--00-3-0 
# EXFOR reaction        : ['26-FE-54', ['N,EL'], '26-FE-54,,DA'] 
# incident energy       : 3.92e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,13,601,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13104.x4 
# nds                   : https://nds.iaea.org/EXFOR/13104
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73000E+01      7.00000E-01      1.30400E+00              NAN
      2.72000E+01      7.00000E-01      9.43400E-01              NAN
      4.41000E+01      7.00000E-01      3.79500E-01              NAN
      6.30000E+01      7.00000E-01      6.20000E-02              NAN
      8.10000E+01      7.00000E-01      3.26000E-02              NAN
      9.90000E+01      7.00000E-01      7.57000E-02              NAN
      1.16000E+02      7.00000E-01      8.09000E-02              NAN
      1.31000E+02      7.00000E-01      5.00000E-02              NAN
      1.46000E+02      7.00000E-01      3.39000E-02              NAN
      1.55900E+02      7.00000E-01      3.39000E-02              NAN
