# entry-subent-pointer  : 13104-003-0 
# EXFOR reaction        : ['26-FE-54', ['N,EL'], '26-FE-54,,DA'] 
# incident energy       : 2.81e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ANE,13,601,1986) 
# year                  : 1986 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13104.x4 
# nds                   : https://nds.iaea.org/EXFOR/13104
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73000E+01      7.00000E-01      1.12200E+00      0.00000E+00
      2.72000E+01      7.00000E-01      8.40300E-01      0.00000E+00
      4.41000E+01      7.00000E-01      3.58200E-01      0.00000E+00
      6.30000E+01      7.00000E-01      8.29000E-02      0.00000E+00
      8.10000E+01      7.00000E-01      5.41000E-02      0.00000E+00
      9.90000E+01      7.00000E-01      1.04100E-01      0.00000E+00
      1.16000E+02      7.00000E-01      1.13100E-01      0.00000E+00
      1.31000E+02      7.00000E-01      1.07400E-01      0.00000E+00
      1.46000E+02      7.00000E-01      1.07700E-01      0.00000E+00
      1.55900E+02      7.00000E-01      1.19400E-01      0.00000E+00
