# entry-subent-pointer  : 40532-003-0 
# EXFOR reaction        : ['26-FE-54', ['N,EL'], '26-FE-54,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,UFZ,22,87,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40532.x4 
# nds                   : https://nds.iaea.org/EXFOR/40532
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      8.70000E-01      4.00000E-02
      3.00000E+01      0.00000E+00      7.04000E-01      3.60000E-02
      4.00000E+01      0.00000E+00      4.77000E-01      2.80000E-02
      5.50000E+01      0.00000E+00      2.44000E-01      2.20000E-02
      7.50000E+01      0.00000E+00      1.05000E-01      1.70000E-02
      9.00000E+01      0.00000E+00      9.00000E-02      1.80000E-02
      1.05000E+02      0.00000E+00      1.00000E-01      1.80000E-02
      1.25000E+02      0.00000E+00      1.24000E-01      1.80000E-02
      1.50000E+02      0.00000E+00      1.77000E-01      2.00000E-02
