# entry-subent-pointer  : 10958--00-2-0 
# EXFOR reaction        : ['26-FE-54', ['N,EL'], '26-FE-54,,DA'] 
# incident energy       : 1.39e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.M.El-Kadi 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NP/A,390,509,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10958.x4 
# nds                   : https://nds.iaea.org/EXFOR/10958
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.73500E+01      1.00000E-01      3.95630E-01              NAN
      2.90200E+01      1.00000E-01      3.14510E-01              NAN
      3.40400E+01      1.00000E-01      1.28120E-01              NAN
      3.95900E+01      1.00000E-01      5.01300E-02              NAN
      4.54300E+01      1.00000E-01      3.40200E-02              NAN
      5.04600E+01      1.00000E-01      3.39000E-02              NAN
      5.49700E+01      1.00000E-01      3.07000E-02              NAN
      5.96500E+01      1.00000E-01      1.78000E-02              NAN
      6.50000E+01      1.00000E-01      8.70000E-03              NAN
      7.13700E+01      1.00000E-01      7.59000E-03              NAN
      7.65500E+01      1.00000E-01      1.44200E-02              NAN
      8.13000E+01      1.00000E-01      1.81100E-02              NAN
      8.58700E+01      1.00000E-01      2.32700E-02              NAN
      9.06400E+01      1.00000E-01      2.24800E-02              NAN
      9.54300E+01      1.00000E-01      1.84100E-02              NAN
      1.00260E+02      1.00000E-01      1.44300E-02              NAN
      1.05120E+02      1.00000E-01      1.08500E-02              NAN
      1.10160E+02      1.00000E-01      8.36000E-03              NAN
      1.15320E+02      1.00000E-01      5.02000E-03              NAN
      1.20640E+02      1.00000E-01      5.54000E-03              NAN
      1.25790E+02      1.00000E-01      7.13000E-03              NAN
      1.30790E+02      1.00000E-01      7.58000E-03              NAN
      1.35540E+02      1.00000E-01      9.40000E-03              NAN
      1.40470E+02      1.00000E-01      9.08000E-03              NAN
      1.45440E+02      1.00000E-01      1.05800E-02              NAN
      1.50190E+02      1.00000E-01      9.85000E-03              NAN
      1.55090E+02      1.00000E-01      9.87000E-03              NAN
