# entry-subent-pointer  : C0925--03-5-0 
# EXFOR reaction        : ['6-C-12', ['P,X'], '1-H-3,,DE'] 
# incident energy       : 6.10e+01 MeV 
# target                : C-12 
# product               : H-3 
# level energy          : 5.56e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : F.E.Bertrand 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,8,1045,1973) 
# year                  : 1973 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0925.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0925
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      5.56000E+00      0.00000E+00      7.30000E-10              NAN
      7.57000E+00      0.00000E+00      5.70000E-10              NAN
      9.58000E+00      0.00000E+00      4.60000E-10              NAN
      1.15900E+01      0.00000E+00      5.90000E-10              NAN
      1.36000E+01      0.00000E+00      3.18000E-10              NAN
      1.56100E+01      0.00000E+00      2.82000E-10              NAN
      1.76200E+01      0.00000E+00      2.31000E-10              NAN
      1.96300E+01      0.00000E+00      2.06000E-10              NAN
      2.00000E+01      0.00000E+00      2.04000E-10              NAN
      2.20000E+01      0.00000E+00      2.03000E-10              NAN
      2.40000E+01      0.00000E+00      1.97000E-10              NAN
      2.60000E+01      0.00000E+00      1.90000E-10              NAN
      2.80000E+01      0.00000E+00      1.90000E-10              NAN
      3.00000E+01      0.00000E+00      1.32000E-10              NAN
      3.20000E+01      0.00000E+00      1.26000E-10              NAN
      3.40000E+01      0.00000E+00      2.39000E-10              NAN
      3.60000E+01      0.00000E+00      1.73000E-10              NAN
