# entry-subent-pointer  : 22749-010-0 
# EXFOR reaction        : (17-CL-36(N,P)16-S-36,,SIG,,SPA) 
# incident energy       : 1.5200e-01 MeV - 2.4400e-01 MeV 
# target                : Cl-36 
# product               : S-36 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Schatz 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,51,379,1995) 
# year                  : 1995 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22749.x4 
# nds                   : https://nds.iaea.org/EXFOR/22749
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5200E-01        2.6000E-02        3.5000E-02        0.0000E+00
        1.8100E-01        2.8000E-02        2.6000E-02        0.0000E+00
        2.2200E-01        2.8000E-02        2.4000E-02        0.0000E+00
        2.4400E-01        2.9000E-02        2.4000E-02        0.0000E+00
