# entry-subent-pointer  : E1888--00-4-0 
# EXFOR reaction        : ['92-U-233', ['3-LI-6,5N'], '95-AM-234,,SIG,,AV'] 
# incident energy       : 4.35e+01 MeV 
# target                : U-233 
# product               : Am-234 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : M.Sakama 
# institute             : (2JPNTKS): Tokushima University , Tokushima 
# reference             : (J,PR/C,69,(1),014308,200401) 
# year                  : 2004 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1888.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1888
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.35000E+01      0.00000E+00      9.00000E-06      5.00000E-06
