# entry-subent-pointer  : 32219-008-0 
# EXFOR reaction        : ['71-LU-175', ['N,A'], '69-TM-172,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.46e+01 MeV 
# target                : Lu-175 
# product               : Tm-172 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : N.Dzysiuk 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,PR/C,81,014610,2010) 
# year                  : 2010 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32219.x4 
# nds                   : https://nds.iaea.org/EXFOR/32219
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      7.00000E-04      1.00000E-04
      1.42000E+01      2.00000E-01      1.00000E-03      3.00000E-05
      1.46000E+01      3.00000E-01      1.50000E-03      2.00000E-04
