# entry-subent-pointer  : D4126--00-2-2 
# EXFOR reaction        : ['52-TE-120', ['D,X'], '53-I-120-M,,SIG'] 
# incident energy       : 9.50e+00 MeV - 1.35e+01 MeV 
# target                : Te-120 
# product               : I-120-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hohn 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,52,923,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4126.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4126
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      3.70000E-02      8.00000E-03
      1.35000E+01      2.00000E-01      3.60000E-02      8.00000E-03
      1.35000E+01      2.00000E-01      4.00000E-02      9.00000E-03
      1.31000E+01      2.00000E-01      2.60000E-02      6.00000E-03
      1.24000E+01      3.00000E-01      2.40000E-02      5.00000E-03
      1.24000E+01      3.00000E-01      2.50000E-02      6.00000E-03
      1.18000E+01      3.00000E-01      2.10000E-02      5.00000E-03
      1.14000E+01      3.00000E-01      1.50000E-02      3.00000E-03
      1.11000E+01      3.00000E-01      1.30000E-02      3.00000E-03
      1.06000E+01      4.00000E-01      8.40000E-03      1.80000E-03
      1.06000E+01      4.00000E-01      6.60000E-03      1.50000E-03
      1.00000E+01      4.00000E-01      3.20000E-03      7.00000E-04
      9.50000E+00      4.00000E-01      1.20000E-03      3.00000E-04
      9.50000E+00      4.00000E-01      2.30000E-03      5.00000E-04
