# entry-subent-pointer  : 13121--00-2-0 
# EXFOR reaction        : ['1-H-2', ['N,G'], '1-H-3,,DA'] 
# incident energy       : 6.85e+00 MeV 
# target                : H-2 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 102 
# first author          : G.Mitev 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,34,389,8608) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13121.x4 
# nds                   : https://nds.iaea.org/EXFOR/13121
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      1.33000E-06              NAN
