# entry-subent-pointer  : C0297--02-5-6 
# EXFOR reaction        : ['67-HO-165', ['P,X'], '42-MO-99,,SIG'] 
# incident energy       : 4.50e+02 MeV 
# target                : Ho-165 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kruger 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (J,PR,99,1459,1955) 
# year                  : 1955 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0297.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0297
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+02      0.00000E+00      2.70000E-05              NAN
