# entry-subent-pointer  : 12664--00-3-0 
# EXFOR reaction        : ['14-SI-0', ['N,EL'], ',,DA'] 
# incident energy       : 7.94e-01 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,BAP,12,1186(CB5),6712) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12664.x4 
# nds                   : https://nds.iaea.org/EXFOR/12664
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      1.90000E+01      2.14900E-01              NAN
      7.66000E-01      1.90000E+01      2.31200E-01              NAN
      5.00000E-01      1.90000E+01      2.06900E-01              NAN
      1.73700E-01      1.90000E+01      1.98900E-01              NAN
     -1.73700E-01      1.90000E+01      2.21600E-01              NAN
     -5.00000E-01      1.90000E+01      2.50400E-01              NAN
     -7.66000E-01      1.90000E+01      2.79400E-01              NAN
     -9.39700E-01      1.90000E+01      2.93800E-01              NAN
