# entry-subent-pointer  : 11579-003-0 
# EXFOR reaction        : ['14-SI-0', ['N,EL'], '14-SI-0,,DA'] 
# incident energy       : 6.67e+00 MeV 
# target                : Si-0 
# product               : Si-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.M.Drake 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,128,209,6904) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11579.x4 
# nds                   : https://nds.iaea.org/EXFOR/11579
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.62000E-01      0.00000E+00      2.42000E-01      1.40000E-02
      5.49000E-01      0.00000E+00      6.70000E-02      3.90000E-03
      2.68000E-01      0.00000E+00      3.02000E-02      1.80000E-03
     -3.60000E-02      0.00000E+00      1.92000E-02      1.10000E-03
     -5.97000E-01      0.00000E+00      2.79000E-02      1.70000E-03
     -7.25000E-01      0.00000E+00      3.52000E-02      2.10000E-03
