# entry-subent-pointer  : 12664-003-0 
# EXFOR reaction        : ['14-SI-0', ['N,EL'], ',,DA'] 
# incident energy       : 8.1300e-01 MeV 
# target                : Si-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,BAP,12,1186(CB5),6712) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12664.x4 
# nds                   : https://nds.iaea.org/EXFOR/12664
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      1.90000E+01      1.03500E+00      0.00000E+00
      7.66000E-01      1.90000E+01      9.39900E-01      0.00000E+00
      5.00000E-01      1.90000E+01      7.17900E-01      0.00000E+00
      1.73700E-01      1.90000E+01      4.16800E-01      0.00000E+00
     -1.73700E-01      1.90000E+01      3.06800E-01      0.00000E+00
     -5.00000E-01      1.90000E+01      3.58900E-01      0.00000E+00
     -7.66000E-01      1.90000E+01      4.01700E-01      0.00000E+00
     -9.39700E-01      1.90000E+01      5.23800E-01      0.00000E+00
