# entry-subent-pointer  : O0529--01-1-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '2-HE-4,,SIG'] 
# incident energy       : 6.00e+02 MeV - 3.00e+03 MeV 
# target                : Si-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.T.Kruger 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR/C,7,2179,1973) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0529.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0529
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      3.31000E-01      4.00000E-02
      3.00000E+03      0.00000E+00      3.65000E-01      4.40000E-02
