# entry-subent-pointer  : O0277--03-9-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '12-MG-28,,SIG'] 
# incident energy       : 1.20e+03 MeV - 2.60e+03 MeV 
# target                : Si-0 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+03      0.00000E+00      8.83000E-05      7.60000E-06
      1.60000E+03      0.00000E+00      9.70000E-05      1.40000E-05
      2.60000E+03      0.00000E+00      7.63000E-05      7.70000E-06
