# entry-subent-pointer  : A0481--00-4-5 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '10-NE-22,IND,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Si-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : ((P,INDC(GER)-035,53,1990)=(P,NEANDC(E)-312,(5),53,1990)) 
# year                  : 1990 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0481.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0481
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      9.38000E-03      1.05000E-03
      1.20000E+03      0.00000E+00      9.07000E-03      1.20000E-03
      2.60000E+03      0.00000E+00      6.81000E-03      8.80000E-04
