# entry-subent-pointer  : O0277--20-5-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '2-HE-3,CUM,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Si-0 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      1.08000E-01      7.55000E-03
      1.20000E+03      0.00000E+00      1.40000E-01      9.83000E-03
      1.60000E+03      0.00000E+00      1.58000E-01      1.16000E-02
      2.60000E+03      0.00000E+00      1.40000E-01      1.05000E-02
