# entry-subent-pointer  : O0972-004-0 
# EXFOR reaction        : ['14-SI-0', ['P,X'], '13-AL-26-G,,SIG'] 
# incident energy       : 2.57e+01 MeV - 5.09e+01 MeV 
# target                : Si-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Furukawa 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,174,539,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0972.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0972
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.57000E+01      8.00000E-01      1.32000E-03      1.45200E-04
      2.91100E+01      2.00000E-01      5.40000E-03      5.94000E-04
      3.22000E+01      1.20000E+00      1.50000E-02      1.65000E-03
      3.55000E+01      1.10000E+00      3.47000E-02      2.77600E-03
      3.79000E+01      9.00000E-01      5.10000E-02      5.10000E-03
      3.98500E+01      2.10000E-01      8.00000E-02      1.12000E-02
      4.10000E+01      7.00000E-01      5.80000E-02      5.22000E-03
      4.36000E+01      9.00000E-01      6.00000E-02      6.00000E-03
      4.61000E+01      9.00000E-01      5.80000E-02      5.22000E-03
      4.84000E+01      9.00000E-01      5.60000E-02      5.04000E-03
      5.09000E+01      7.00000E-01      5.30000E-02      4.77000E-03
