# entry-subent-pointer  : M1027-004-0 
# EXFOR reaction        : ['73-TA-181', ['G,P'], '72-HF-180-M,,SIG,,BRA'] 
# incident energy       : 2.0000e+01 MeV 
# target                : Ta-181 
# product               : Hf-180-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.A.Zheltonozhsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,EPJ/A,57,121,2021) 
# year                  : 2021 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M10/M1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/M1027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      5.10000E-02      0.00000E+00
