# entry-subent-pointer  : 23230-004-0 
# EXFOR reaction        : (22-TI-46(N,P)21-SC-46,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (C,93VAIL,720,1993) 
# year                  : 1993 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23230.x4 
# nds                   : https://nds.iaea.org/EXFOR/23230
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        1.1000E-02        6.5000E-04
