# entry-subent-pointer  : 10205-004-0 
# EXFOR reaction        : (22-TI-46(N,P)21-SC-46,,SIG) 
# incident energy       : 4.9100e+00 MeV - 7.0400e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Lukic 
# institute             : (1USAFLA): University of Florida, Gainesville, FL 
# reference             : (J,NSE,43,233,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10205.x4 
# nds                   : https://nds.iaea.org/EXFOR/10205
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9100E+00        0.0000E+00        8.7000E-02        1.3000E-02
        5.4800E+00        0.0000E+00        8.1000E-02        1.3000E-02
        6.0100E+00        0.0000E+00        1.6500E-01        2.5000E-02
        6.2400E+00        0.0000E+00        3.2400E-01        4.9000E-02
        7.0400E+00        0.0000E+00        1.4600E-01        2.2000E-02
