# entry-subent-pointer  : 31464-005-2 
# EXFOR reaction        : ['22-TI-46', ['N,P'], '21-SC-46,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.T.Osman 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (R,INDC(SUD)-001,1996) 
# year                  : 1996 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31464.x4 
# nds                   : https://nds.iaea.org/EXFOR/31464
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      2.64000E-01      2.70000E-02
