# entry-subent-pointer  : 30832-002-0 
# EXFOR reaction        : (22-TI-46(N,P)21-SC-46,,SIG,,FIS) 
# incident energy       : 1.3200e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Son 
# institute             : (3KORKOR): Republic of Korea 
# reference             : (J,KPS,1,51,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30832.x4 
# nds                   : https://nds.iaea.org/EXFOR/30832
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+00        0.0000E+00        1.1400E-02        9.0000E-04
