# entry-subent-pointer  : 10180-002-0 
# EXFOR reaction        : ['22-TI-46', ['N,P'], '21-SC-46,,SIG'] 
# incident energy       : 4.1000e+00 MeV - 6.1000e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.K.Ghorai 
# institute             : (1USAAUB): Auburn University, Auburn, AL 
# reference             : (J,JNE,25,319,197108) 
# year                  : 1971 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10180.x4 
# nds                   : https://nds.iaea.org/EXFOR/10180
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+00      2.00000E-01      4.60000E-02      8.00000E-03
      5.00000E+00      2.00000E-01      1.06000E-01      2.00000E-02
      6.10000E+00      2.00000E-01      1.49000E-01      2.70000E-02
