# entry-subent-pointer  : 11630-002-0 
# EXFOR reaction        : (22-TI-46(N,P)21-SC-46,,SIG) 
# incident energy       : 1.3600e+01 MeV - 1.9500e+01 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Pai 
# institute             : (1CANTOR): University of Toronto, Toronto, Ontario 
# reference             : (J,CJP,44,2337,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11630.x4 
# nds                   : https://nds.iaea.org/EXFOR/11630
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3600E+01        2.0000E-01        2.7700E-01        3.9000E-02
        1.4800E+01        1.0000E-01        2.5300E-01        2.4000E-02
        1.6000E+01        5.0000E-01        2.0700E-01        1.9000E-02
        1.7300E+01        7.0000E-01        2.0200E-01        1.8000E-02
        1.9500E+01        2.0000E-01        1.6700E-01        2.8000E-02
