# entry-subent-pointer  : 10238-025-1 
# EXFOR reaction        : (22-TI-46(N,P)21-SC-46,,SIG) 
# incident energy       : 5.4070e+00 MeV - 9.9500e+00 MeV 
# target                : Ti-46 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,58,314,197511) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10238.x4 
# nds                   : https://nds.iaea.org/EXFOR/10238
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4070E+00        3.3200E-01        9.0240E-02        6.5880E-03
        5.9570E+00        3.2600E-01        1.3050E-01        1.0310E-02
        6.9960E+00        3.3800E-01        1.7230E-01        1.7230E-02
        7.4990E+00        3.5000E-01        1.8420E-01        1.8420E-02
        7.9980E+00        3.6400E-01        2.1150E-01        1.8190E-02
        8.4910E+00        3.8200E-01        2.2690E-01        2.3370E-02
        8.9830E+00        4.0000E-01        2.1740E-01        2.6300E-02
        9.4670E+00        4.1800E-01        2.3490E-01        1.6910E-02
        9.9500E+00        4.3800E-01        2.3300E-01        2.7030E-02
