# entry-subent-pointer  : 22864-004-0 
# EXFOR reaction        : ['13-AL-27', ['N,2N'], '13-AL-26-G,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Al-27 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Wallner 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,EPJ/A,17,285,2003) 
# year                  : 2003 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22864.x4 
# nds                   : https://nds.iaea.org/EXFOR/22864
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-02      2.90000E-02      2.00000E-03
