# entry-subent-pointer  : 22696-005-0 
# EXFOR reaction        : ['94-PU-242', ['N,G'], '94-PU-243,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-242 
# product               : Pu-243 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Fioni 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,693,546,2001) 
# year                  : 2001 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22696.x4 
# nds                   : https://nds.iaea.org/EXFOR/22696
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.70000E+01      1.70000E+00
