# entry-subent-pointer  : 40858-003-0 
# EXFOR reaction        : ['34-SE-78', ['N,EL'], '34-SE-78,,DA'] 
# incident energy       : 3.00e+00 MeV 
# target                : Se-78 
# product               : Se-78 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,83KIEV,3,167,198310) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40858.x4 
# nds                   : https://nds.iaea.org/EXFOR/40858
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.00460E+00      3.16000E-02
      3.00000E+01      0.00000E+00      6.06000E-01      1.91000E-02
      4.00000E+01      0.00000E+00      2.78100E-01      9.00000E-03
      5.00000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      5.50000E+01      0.00000E+00      5.42000E-02      2.60000E-03
      7.50000E+01      0.00000E+00      6.03000E-02      2.30000E-03
      9.00000E+01      0.00000E+00      8.96000E-02      3.00000E-03
      1.05000E+02      0.00000E+00      7.62000E-02      2.60000E-03
      1.15000E+02      0.00000E+00      0.00000E+00      0.00000E+00
      1.25000E+02      0.00000E+00      3.29000E-02      2.10000E-03
      1.35000E+02      0.00000E+00      2.37000E-02      1.20000E-03
      1.50000E+02      0.00000E+00      5.07000E-02      3.10000E-03
