# entry-subent-pointer  : 31492--01-2-0 
# EXFOR reaction        : ['82-PB-0', ['N,X'], '82-PB-205-M,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Pb-0 
# product               : Pb-205-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Hongyu Zhou 
# institute             : (3CPRBNU): Beijing Normal University , Beijing 
# reference             : (J,NSE,134,106,2000) 
# year                  : 2000 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31492.x4 
# nds                   : https://nds.iaea.org/EXFOR/31492
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      5.00000E-01      1.07600E+00      3.80000E-02
