# entry-subent-pointer  : 10821--00-3-0 
# EXFOR reaction        : ['94-PU-240', ['N,F'], 'MASS,CHN,FY,,FST'] 
# incident energy       : 1.00e+00 MeV 
# target                : Pu-240 
# product               : 91.0 <= mass <= 135.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.A.Myers 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,18,1700,1978) 
# year                  : 1978 
# facility              : (CRASS): Critical assembly 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10821.x4 
# nds                   : https://nds.iaea.org/EXFOR/10821
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             91.0              nan      2.34000E-02      5.00000E-04
              nan            115.0              nan      6.50000E-04      1.80000E-05
              nan            135.0              nan      7.61000E-02      3.50000E-03
