# entry-subent-pointer  : G0040-004-1 
# EXFOR reaction        : ['2-HE-3', ['G,X'], '0-ET-0,,DA'] 
# incident energy       : 8.6750e+02 MeV 
# target                : He-3 
# product               : Et-0 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : L.Witthauer 
# institute             : (1CANCAN): Canada 
# reference             : (J,EPJ/A,49,154,2013) 
# year                  : 2013 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0040.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0040
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.00000E-01      0.00000E+00      1.47554E-06      0.00000E+00
     -7.00000E-01      0.00000E+00      1.58668E-06      0.00000E+00
     -5.00000E-01      0.00000E+00      1.72676E-06      0.00000E+00
     -3.00000E-01      0.00000E+00      1.79851E-06      0.00000E+00
     -1.00000E-01      0.00000E+00      1.84289E-06      0.00000E+00
      1.00000E-01      0.00000E+00      1.81771E-06      0.00000E+00
      3.00000E-01      0.00000E+00      1.75049E-06      0.00000E+00
      5.00000E-01      0.00000E+00      1.62959E-06      0.00000E+00
      7.00000E-01      0.00000E+00      1.45822E-06      0.00000E+00
      9.00000E-01      0.00000E+00      1.30366E-06      0.00000E+00
