# entry-subent-pointer  : G0040-004-1 
# EXFOR reaction        : ['2-HE-3', ['G,X'], '0-ET-0,,DA'] 
# incident energy       : 1.0025e+03 MeV 
# target                : He-3 
# product               : Et-0 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : L.Witthauer 
# institute             : (1CANCAN): Canada 
# reference             : (J,EPJ/A,49,154,2013) 
# year                  : 2013 
# facility              : (MICRT): Microtron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0040.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0040
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.00000E-01      0.00000E+00      8.81856E-07      0.00000E+00
     -7.00000E-01      0.00000E+00      9.39946E-07      0.00000E+00
     -5.00000E-01      0.00000E+00      1.01098E-06      0.00000E+00
     -3.00000E-01      0.00000E+00      1.09250E-06      0.00000E+00
     -1.00000E-01      0.00000E+00      1.09661E-06      0.00000E+00
      1.00000E-01      0.00000E+00      1.10024E-06      0.00000E+00
      3.00000E-01      0.00000E+00      1.03725E-06      0.00000E+00
      5.00000E-01      0.00000E+00      9.45162E-07      0.00000E+00
      7.00000E-01      0.00000E+00      7.65919E-07      0.00000E+00
      9.00000E-01      0.00000E+00      5.88322E-07      0.00000E+00
