# entry-subent-pointer  : O2042-003-1 
# EXFOR reaction        : ['94-PU-240', ['D,F'], ',,SIG'] 
# incident energy       : 1.21e+01 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Bjoernholm 
# institute             : (2DENCOP): University of Copenhagen, Copenhagen 
# reference             : (J,NP/A,95,513,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2042.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2042
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.21000E+01      0.00000E+00      2.15000E-01      0.00000E+00
