# entry-subent-pointer  : C2444--02-8-0 
# EXFOR reaction        : ['90-TH-232', ['A,F'], ',,SIG'] 
# incident energy       : 2.06e+01 MeV - 3.90e+02 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Jungerman 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,79,632,1950) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2444
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06490E+01      0.00000E+00      1.50000E-02              NAN
      2.70570E+01      0.00000E+00      3.33000E-01              NAN
      3.34550E+01      0.00000E+00      7.32000E-01              NAN
      2.02181E+02      0.00000E+00      1.77000E+00              NAN
      3.03062E+02      0.00000E+00      1.50600E+00              NAN
      3.90469E+02      0.00000E+00      1.15300E+00              NAN
