# entry-subent-pointer  : G0038-003-0 
# EXFOR reaction        : (82-PB-208(G,EL)82-PB-208,,SIG,,AV) 
# incident energy       : 4.1000e+00 MeV - 7.5000e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Schwengner 
# institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
# reference             : (J,PR/C,81,054315,2010) 
# year                  : 2010 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0038.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0038
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.1000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        4.3000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        4.5000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        4.7000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        4.9000E+00        0.0000E+00        1.0868E-02        1.2510E-03
        5.1000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        5.3000E+00        0.0000E+00        1.1912E-02        1.3630E-03
        5.5000E+00        0.0000E+00        4.2274E-02        4.8960E-03
        5.7000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        5.9000E+00        0.0000E+00        1.1275E-03        2.8350E-04
        6.1000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        6.3000E+00        0.0000E+00        1.2351E-02        9.3600E-04
        6.5000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        6.7000E+00        0.0000E+00        1.3730E-02        1.5850E-03
        6.9000E+00        0.0000E+00        0.0000E+00        0.0000E+00
        7.1000E+00        0.0000E+00        3.5231E-02        2.9509E-03
        7.3000E+00        0.0000E+00        3.8577E-02        4.1745E-03
        7.5000E+00        0.0000E+00        9.7950E-04        2.0700E-04
