# entry-subent-pointer  : F0835-003-0 
# EXFOR reaction        : ['47-AG-109', ['A,2N'], '49-IN-111,,SIG'] 
# incident energy       : 2.3000e+01 MeV - 2.9000e+01 MeV 
# target                : Ag-109 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.V.Chuvilskaya 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,IZV,63,1032,1999) 
# year                  : 1999 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0835.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E+01      0.00000E+00      9.38100E-01      0.00000E+00
      2.50000E+01      0.00000E+00      1.04510E+00      0.00000E+00
      2.70000E+01      0.00000E+00      1.10560E+00      0.00000E+00
      2.90000E+01      0.00000E+00      1.05090E+00      0.00000E+00
