# entry-subent-pointer  : O2355--00-4-0 
# EXFOR reaction        : ['42-MO-92', ['P,G'], '43-TC-93,PAR,SIG'] 
# incident energy       : 3.67e+00 MeV - 5.27e+00 MeV 
# target                : Mo-92 
# product               : Tc-93 
# level energy          : 1.19e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : J.Mayer 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,PR/C,93,045809,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2355.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2355
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.67200E+00      4.00000E-03      1.21000E-05      1.60000E-06
      3.97000E+00      5.00000E-03      9.20000E-06      1.60000E-06
      4.27000E+00      5.00000E-03      1.05000E-05      2.70000E-06
      4.56600E+00      5.00000E-03      2.71000E-05      4.80000E-06
      4.87000E+00      5.00000E-03      4.02000E-05      5.80000E-06
      5.06600E+00      5.00000E-03      5.57000E-05      8.40000E-06
      5.27300E+00      5.00000E-03      7.16000E-05      1.09000E-05
