# entry-subent-pointer  : A0872--00-2-0 
# EXFOR reaction        : ['48-CD-106', ['28-NI-60,X'], '74-W-163,PAR,SIG'] 
# incident energy       : 2.70e+02 MeV 
# target                : Cd-106 
# product               : W-163 
# level energy          : 4.80e-01 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : C.Scholey 
# institute             : (2SF JYV): University of Jyvaskyla, Jyvaskyla 
# reference             : (J,PR/C,81,014306,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0872.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0872
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70000E+02      0.00000E+00      4.00000E-03              NAN
