# entry-subent-pointer  : F0613-004-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.4500e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 2.4100e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.16740E+01      1.26000E-01      1.37640E-04      2.55410E-05
      2.65770E+01      1.26000E-01      1.66960E-04      6.77100E-05
      3.17860E+01      1.26000E-01      2.02520E-04      2.43360E-05
      3.63980E+01      1.26000E-01      1.37720E-04      1.48080E-05
      4.16230E+01      1.26000E-01      9.47220E-05      1.01850E-05
      4.59280E+01      1.26000E-01      6.29660E-05      7.56620E-06
      5.11490E+01      1.26000E-01      5.01910E-05      6.67280E-06
      5.60600E+01      1.26000E-01      4.48150E-05      4.81870E-06
      6.09650E+01      1.26000E-01      4.96430E-05      1.19450E-05
      6.61910E+01      1.26000E-01      3.33780E-05      8.03100E-06
      7.57030E+01      1.26000E-01      3.04920E-05      9.09330E-06
      8.12250E+01      1.26000E-01      2.98140E-05      8.89100E-06
      9.04480E+01      1.26000E-01      1.39440E-05      4.57380E-06
      9.59720E+01      1.26000E-01      1.27360E-05      3.98690E-06
      1.00570E+02      1.26000E-01      1.47630E-05      4.62150E-06
      1.05780E+02      1.26000E-01      1.51050E-05      5.18370E-06
      1.10690E+02      1.26000E-01      1.44380E-05      5.62610E-06
