# entry-subent-pointer  : A0217-006-0 
# EXFOR reaction        : ['50-SN-117', ['A,P'], '51-SB-120-M,,SIG'] 
# incident energy       : 1.9400e+01 MeV - 3.0400e+01 MeV 
# target                : Sn-117 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.G.Batij 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (C,84ALMAAT,,355,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0217.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0217
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.94000E+01      0.00000E+00      3.70000E-03      5.00000E-04
      2.04000E+01      0.00000E+00      6.50000E-03      8.00000E-04
      2.18000E+01      0.00000E+00      7.50000E-03      9.00000E-04
      2.54000E+01      0.00000E+00      8.90000E-03      1.10000E-03
      2.62000E+01      0.00000E+00      1.00000E-02      1.30000E-03
      2.72000E+01      0.00000E+00      1.00000E-02      1.20000E-03
      2.84000E+01      0.00000E+00      9.70000E-03      1.20000E-03
      3.04000E+01      0.00000E+00      8.60000E-03      1.10000E-03
