# entry-subent-pointer  : O0351-002-0 
# EXFOR reaction        : ['40-ZR-90', ['P,EL'], '40-ZR-90,,DA,,,EXP'] 
# incident energy       : 1.85e+02 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.Hagberg 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,PS,3,245,71) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0351.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0351
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01000E+01      0.00000E+00      7.88000E-01      9.10000E-02
      1.11000E+01      0.00000E+00      3.07000E-01      2.50000E-02
      1.22000E+01      0.00000E+00      1.32900E-01      5.10000E-03
      1.37000E+01      0.00000E+00      3.91000E-02      2.20000E-03
      1.52000E+01      0.00000E+00      7.17000E-02      2.70000E-03
      1.77000E+01      0.00000E+00      1.16300E-01      9.30000E-03
      2.03000E+01      0.00000E+00      4.14000E-02      1.60000E-03
      2.28000E+01      0.00000E+00      1.27200E-02      5.70000E-04
      2.53000E+01      0.00000E+00      7.14000E-03      3.30000E-04
      2.79000E+01      0.00000E+00      7.22000E-03      3.20000E-04
      3.04000E+01      0.00000E+00      4.56000E-03      1.60000E-04
      3.54000E+01      0.00000E+00      1.17400E-03      4.30000E-05
      4.05000E+01      0.00000E+00      4.57000E-04      1.80000E-05
