# entry-subent-pointer  : C2621-003-0 
# EXFOR reaction        : ['40-ZR-90', ['P,EL'], '40-ZR-90,,DA'] 
# incident energy       : 5.92e+00 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.Richard 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,174,273,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2621.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2621
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.10600E-01      0.00000E+00
      1.25000E+02      0.00000E+00      8.72000E-02      0.00000E+00
      1.65000E+02      0.00000E+00      6.17000E-02      0.00000E+00
