# entry-subent-pointer  : O0389--00-2-1 
# EXFOR reaction        : ['40-ZR-90', ['P,EL'], '40-ZR-90,,DA'] 
# incident energy       : 1.27e+01 MeV 
# target                : Zr-90 
# product               : Zr-90 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.K.Dickens 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,168,1355,1968) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0389.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0389
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.02000E+01      5.00000E-02      1.13400E+01              NAN
      2.53000E+01      5.00000E-02      5.15000E+00              NAN
      3.03000E+01      5.00000E-02      2.77000E+00              NAN
      3.54000E+01      5.00000E-02      1.38300E+00              NAN
      4.04000E+01      5.00000E-02      7.10000E-01              NAN
      4.55000E+01      5.00000E-02      2.92000E-01              NAN
      5.05000E+01      5.00000E-02      1.25600E-01              NAN
      5.55000E+01      5.00000E-02      7.59000E-02              NAN
      5.85000E+01      5.00000E-02      7.14000E-02              NAN
      6.06000E+01      5.00000E-02      7.19000E-02              NAN
      6.56000E+01      5.00000E-02      8.58000E-02              NAN
      7.06000E+01      5.00000E-02      8.78000E-02              NAN
      7.56000E+01      5.00000E-02      8.35000E-02              NAN
      8.06000E+01      5.00000E-02      6.77000E-02              NAN
      8.56000E+01      5.00000E-02      5.19000E-02              NAN
      9.06000E+01      5.00000E-02      3.46000E-02              NAN
      9.56000E+01      5.00000E-02      1.89700E-02              NAN
      1.00600E+02      5.00000E-02      1.04500E-02              NAN
      1.05600E+02      5.00000E-02      6.07000E-03              NAN
      1.08600E+02      5.00000E-02      5.15000E-03              NAN
      1.10600E+02      5.00000E-02      5.33000E-03              NAN
      1.15600E+02      5.00000E-02      6.78000E-03              NAN
      1.20600E+02      5.00000E-02      9.10000E-03              NAN
      1.25500E+02      5.00000E-02      1.08400E-02              NAN
      1.30500E+02      5.00000E-02      1.14900E-02              NAN
      1.35500E+02      5.00000E-02      1.09600E-02              NAN
      1.40400E+02      5.00000E-02      9.33000E-03              NAN
      1.45400E+02      5.00000E-02      7.33000E-03              NAN
      1.50300E+02      5.00000E-02      5.15000E-03              NAN
      1.55300E+02      5.00000E-02      3.20000E-03              NAN
      1.60200E+02      5.00000E-02      1.85800E-03              NAN
      1.65200E+02      5.00000E-02      9.52000E-04              NAN
