# entry-subent-pointer  : E1411-147-0 
# EXFOR reaction        : (93-NP-237(P,F)61-PM-151,(CUM),SIG) 
# incident energy       : 1.3600e+01 MeV - 2.5500e+01 MeV 
# target                : Np-237 
# product               : Pm-151 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3600E+01        0.0000E+00        2.7500E-03        1.6600E-03
        1.4200E+01        0.0000E+00        2.5000E-03        3.0000E-04
        1.4700E+01        0.0000E+00        3.2800E-03        7.0000E-04
        1.5500E+01        0.0000E+00        6.3800E-03        6.1000E-04
        2.5500E+01        0.0000E+00        2.8960E-02        1.6200E-03
