# entry-subent-pointer  : F1134--01-3-0 
# EXFOR reaction        : ['28-NI-61', ['P,INL'], '28-NI-61,PAR,DA'] 
# incident energy       : 6.06e+00 MeV 
# target                : Ni-61 
# product               : Ni-61 
# level energy          : 1.17e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,32,1741,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1134.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.42400E+01      3.43900E-01      1.12450E-03      6.15400E-04
      6.47470E+01      3.43900E-01      1.92480E-03      5.23100E-04
      7.52540E+01      3.43900E-01      2.72510E-03      4.01200E-04
      8.39090E+01      3.43900E-01      3.21760E-03      3.69200E-04
      9.50490E+01      3.43900E-01      2.63330E-03      4.01500E-04
      1.03100E+02      3.43900E-01      2.07960E-03      3.38500E-04
      1.12370E+02      3.43900E-01      2.29530E-03      2.76900E-04
