# entry-subent-pointer  : O1589-003-0 
# EXFOR reaction        : ['1-H-1', ['54-XE-136,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 1.00e-06 MeV 
# target                : H-1 
# product               : Pd-113 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Napolitani 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,PR/C,76,064609,2007) 
# year                  : 2007 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O15/O1589.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1589
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E-06      0.00000E+00      7.44000E-05      5.90000E-06
