# entry-subent-pointer  : O2001-080-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.50e+02 MeV 
# target                : Ta-0 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Kraemer 
# institute             : (2GERTHD): Tech.Universitaet, Darmstadt 
# reference             : (J,INC,13,205,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2001.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+02      0.00000E+00      1.25000E-04      2.50000E-05
