# entry-subent-pointer  : A0904--33-4-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '68-ER-161,,SIG'] 
# incident energy       : 1.20e+03 MeV - 2.60e+03 MeV 
# target                : Ta-0 
# product               : Er-161 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19900E+03      3.00000E+00      8.00000E-04      4.00000E-03
      1.59800E+03      4.00000E+00      2.50000E-03      3.00000E-03
      2.60500E+03      8.00000E+00      3.00000E-03      3.10000E-03
