# entry-subent-pointer  : A0904-316-0 
# EXFOR reaction        : ['73-TA-0', ['P,X'], '74-W-178,,SIG'] 
# incident energy       : 4.30e+01 MeV - 1.60e+03 MeV 
# target                : Ta-0 
# product               : W-178 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,PAN,74,551,2011) 
# year                  : 2011 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0904.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0904
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.30000E+01      1.00000E+00      6.90000E-01      6.00000E-02
      6.60000E+01      1.00000E+00      1.02000E-01      9.00000E-03
      9.70000E+01      1.00000E+00      5.74000E-02      5.90000E-03
      1.48000E+02      1.00000E+00      3.07000E-02      3.50000E-03
      2.48000E+02      1.00000E+00      1.67000E-02      3.40000E-03
      3.99000E+02      2.00000E+00      1.12000E-02      1.50000E-03
      5.99000E+02      2.00000E+00      9.70000E-03      1.50000E-03
      7.99000E+02      2.00000E+00      7.30000E-03      1.10000E-03
      1.19900E+03      3.00000E+00      8.20000E-03      1.00000E-03
      1.59800E+03      4.00000E+00      6.10000E-03      1.20000E-03
