# entry-subent-pointer  : 41187-002-0 
# EXFOR reaction        : (48-CD-111(N,G)48-CD-112,,SIG) 
# incident energy       : 2.5000e-08 MeV 
# target                : Cd-111 
# product               : Cd-112 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Vasil'Eva 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YK,,(1),80,1994) 
# year                  : 1994 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41187.x4 
# nds                   : https://nds.iaea.org/EXFOR/41187
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        2.1000E+00        2.0000E-01
