# entry-subent-pointer  : 14075-004-0 
# EXFOR reaction        : ['40-ZR-96', ['N,INL'], '40-ZR-96,PAR,SIG'] 
# incident energy       : 3.5000e+00 MeV - 4.0000e+00 MeV 
# target                : Zr-96 
# product               : Zr-96 
# level energy          : 3.3090e+00 MeV 
# MF-MT number          : 3 - 65 
# first author          : G.Molnar 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,NP/A,500,43,1989) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14075.x4 
# nds                   : https://nds.iaea.org/EXFOR/14075
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+00      0.00000E+00      8.00000E-03      2.00000E-03
      4.00000E+00      0.00000E+00      1.20000E-02      2.00000E-03
