# entry-subent-pointer  : O1982-003-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.5000e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.A.Rubchenya 
# institute             : (2SF JYV): University of Jyvaskyla, Jyvaskyla 
# reference             : (J,EPJ/CS,21,08008,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1982.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1982
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      0.00000E+00      2.78380E-02      1.99800E-03
      2.50000E+01      0.00000E+00      2.35430E-02      1.69000E-03
      2.50000E+01      0.00000E+00      2.22640E-02      1.97900E-03
      2.50000E+01      0.00000E+00      1.99110E-02      2.75500E-03
      2.50000E+01      0.00000E+00      1.50590E-02      1.08100E-03
      2.50000E+01      0.00000E+00      4.09000E-03      4.32000E-04
      2.50000E+01      0.00000E+00      1.73700E-03      1.54000E-04
      2.50000E+01      0.00000E+00      3.64000E-04      7.80000E-05
      2.50000E+01      0.00000E+00      9.20000E-05      2.50000E-05
