# entry-subent-pointer  : O0593-006-0 
# EXFOR reaction        : (92-U-238(P,F)55-CS-134-M,IND,SIG) 
# incident energy       : 2.0000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Tomita 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,47,2921,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0593.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0593
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        0.0000E+00        7.2000E-03        2.0000E-04
        3.0000E+01        0.0000E+00        1.0300E-02        1.5000E-03
        4.0000E+01        0.0000E+00        1.6100E-02        2.4000E-03
        4.5000E+01        0.0000E+00        2.3100E-02        3.0000E-04
        5.0000E+01        0.0000E+00        2.0200E-02        7.0000E-04
        6.0000E+01        0.0000E+00        1.6300E-02        2.5000E-03
        6.5000E+01        0.0000E+00        1.5900E-02        2.4000E-03
        7.0000E+01        0.0000E+00        1.6400E-02        2.5000E-03
        8.0000E+01        0.0000E+00        1.6200E-02        2.5000E-03
        8.5000E+01        0.0000E+00        1.6700E-02        2.5000E-03
