# entry-subent-pointer  : C0370-008-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], ',,SIG'] 
# incident energy       : 1.0000e+01 MeV - 3.4000e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : P.C.Stevenson 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,111,886,58) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0370.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0370
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+01      0.00000E+00      2.90000E-02      0.00000E+00
      3.20000E+01      0.00000E+00      1.47000E+00      0.00000E+00
      7.00000E+01      0.00000E+00      1.47000E+00      0.00000E+00
      1.00000E+02      0.00000E+00      1.49000E+00      0.00000E+00
      1.50000E+02      0.00000E+00      1.44000E+00      0.00000E+00
      2.00000E+02      0.00000E+00      1.47000E+00      0.00000E+00
      2.50000E+02      0.00000E+00      1.58000E+00      0.00000E+00
      3.00000E+02      0.00000E+00      1.46000E+00      0.00000E+00
      3.40000E+02      0.00000E+00      1.59000E+00      0.00000E+00
