# entry-subent-pointer  : O0591-005-0 
# EXFOR reaction        : (92-U-238(P,F)47-AG-115-G,CUM,SIG) 
# incident energy       : 2.0000e+01 MeV - 6.0000e+01 MeV 
# target                : U-238 
# product               : Ag-115-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Tilbury 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,41,1956,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0591.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0591
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        0.0000E+00        2.0000E-02        0.0000E+00
        2.5000E+01        0.0000E+00        2.2000E-02        0.0000E+00
        2.5000E+01        0.0000E+00        2.9000E-02        0.0000E+00
        3.0000E+01        0.0000E+00        1.9000E-02        0.0000E+00
        3.5000E+01        0.0000E+00        2.4000E-02        0.0000E+00
        4.0000E+01        0.0000E+00        3.1000E-02        0.0000E+00
        5.0000E+01        0.0000E+00        3.5000E-02        0.0000E+00
        6.0000E+01        0.0000E+00        3.6000E-02        0.0000E+00
