# entry-subent-pointer  : O0720-002-0 
# EXFOR reaction        : (92-U-238(P,F),,SIG) 
# incident energy       : 1.4000e+02 MeV - 6.6000e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ivanova 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,ZET,31,413,1956) 
# year                  : 1956 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0720.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0720
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4000E+02        0.0000E+00        1.5600E+00        4.0000E-01
        1.4000E+02        0.0000E+00        1.6900E+00        2.0000E-01
        3.5000E+02        0.0000E+00        1.4000E+00        3.0000E-01
        4.6000E+02        0.0000E+00        1.2000E+00        3.0000E-01
        6.6000E+02        0.0000E+00        1.1100E+00        3.0000E-01
        6.6000E+02        0.0000E+00        9.7000E-01        2.5000E-01
        6.6000E+02        0.0000E+00        1.0100E+00        3.0000E-01
