# entry-subent-pointer  : O0727-006-0 
# EXFOR reaction        : (92-U-238(P,F)53-I-135,CUM,SIG) 
# incident energy       : 1.7000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : I-135 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Forster 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,44,2951,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0727
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7000E+01        0.0000E+00        1.4800E-02        3.7000E-03
        2.0000E+01        0.0000E+00        1.9100E-02        4.7750E-03
        4.2000E+01        0.0000E+00        1.4400E-02        3.6000E-03
        5.7000E+01        0.0000E+00        1.6400E-02        4.1000E-03
        6.5000E+01        0.0000E+00        1.9000E-02        4.7500E-03
        7.5000E+01        0.0000E+00        1.6100E-02        4.0250E-03
        8.5000E+01        0.0000E+00        1.8600E-02        4.6500E-03
