# entry-subent-pointer  : O0723-004-0 
# EXFOR reaction        : (92-U-238(P,F)30-ZN-72,CUM,SIG) 
# incident energy       : 2.0000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : Zn-72 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Khan 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,46,3565,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0723.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0723
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        0.0000E+00        9.0000E-05        2.0000E-05
        3.0000E+01        0.0000E+00        2.7000E-04        5.0000E-05
        4.0000E+01        0.0000E+00        6.4000E-04        1.3000E-04
        5.0000E+01        0.0000E+00        9.3000E-04        1.9000E-04
        6.0000E+01        0.0000E+00        1.1000E-03        2.2000E-04
        7.0000E+01        0.0000E+00        1.4700E-03        2.9000E-04
        7.7000E+01        0.0000E+00        1.3400E-03        2.7000E-04
        8.5000E+01        0.0000E+00        1.6100E-03        3.2000E-04
