# entry-subent-pointer  : D6447-003-0 
# EXFOR reaction        : (92-U-238(P,F)45-RH-105,,SIG) 
# incident energy       : 1.2120e+01 MeV - 2.1440e+01 MeV 
# target                : U-238 
# product               : Rh-105 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Najumunnisa 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,1032,122611,2023) 
# year                  : 2023 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6447.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6447
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2120E+01        5.7000E-01        5.2000E-04        1.9000E-04
        1.7240E+01        7.5000E-01        2.1800E-03        5.6000E-04
        2.1440E+01        9.1000E-01        2.1700E-03        3.6000E-04
