# entry-subent-pointer  : P0028-007-0 
# EXFOR reaction        : (92-U-238(P,F),,SIG) 
# incident energy       : 2.9140e+00 MeV - 1.2171e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Choppin 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PR,131,2149,1963) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0028.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0028
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9140E+00        0.0000E+00        7.6780E-07        3.8060E-07
        3.9330E+00        0.0000E+00        5.7540E-06        9.7140E-07
        4.9400E+00        0.0000E+00        6.7800E-06        8.2350E-07
        5.9640E+00        0.0000E+00        1.0070E-04        0.0000E+00
        7.2360E+00        0.0000E+00        9.4190E-04        0.0000E+00
        7.6190E+00        0.0000E+00        2.1630E-03        0.0000E+00
        8.9190E+00        0.0000E+00        1.0390E-02        0.0000E+00
        1.0090E+01        0.0000E+00        3.6460E-02        0.0000E+00
        1.1321E+01        0.0000E+00        8.3580E-02        0.0000E+00
        1.2171E+01        0.0000E+00        1.0420E-01        0.0000E+00
