# entry-subent-pointer  : E1853-012-0 
# EXFOR reaction        : (92-U-238(P,F)63-EU-160,(CUM),SIG) 
# incident energy       : 1.5000e+01 MeV 
# target                : U-238 
# product               : Eu-160 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ichikawa 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NIM/A,374,330,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1853.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1853
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+01        0.0000E+00        1.3000E-04        0.0000E+00
