# entry-subent-pointer  : O0348-020-C 
# EXFOR reaction        : (92-U-238(P,F)49-IN-117-M,CUM,SIG) 
# incident energy       : 8.6000e+00 MeV 
# target                : U-238 
# product               : In-117-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Yokoyama 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,ZP/A,356,55,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0348.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0348
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.6000E+00        0.0000E+00        5.5400E-05        4.3000E-06
