# entry-subent-pointer  : O0569-018-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '41-NB-95-G,IND,SIG'] 
# incident energy       : 9.5000e+00 MeV - 1.1300e+01 MeV 
# target                : U-238 
# product               : Nb-95-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.L.Anderson 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,30,3167,1968) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0569.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0569
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E+00      0.00000E+00      5.30000E-05      8.40000E-06
      1.13000E+01      0.00000E+00      6.30000E-05      5.50000E-06
