# entry-subent-pointer  : O0727-017-0 
# EXFOR reaction        : (92-U-238(P,F)53-I-133,CUM,SIG) 
# incident energy       : 1.7000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : I-133 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Forster 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,44,2951,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0727
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7000E+01        0.0000E+00        2.1100E-02        5.2750E-03
        2.0000E+01        0.0000E+00        3.1400E-02        7.8500E-03
        4.2000E+01        0.0000E+00        3.6600E-02        9.1500E-03
        5.7000E+01        0.0000E+00        3.5800E-02        8.9500E-03
        6.5000E+01        0.0000E+00        4.0900E-02        1.0225E-02
        7.5000E+01        0.0000E+00        3.3600E-02        8.4000E-03
        8.5000E+01        0.0000E+00        3.9100E-02        9.7750E-03
