# entry-subent-pointer  : O0596-010-0 
# EXFOR reaction        : (92-U-238(P,F)47-AG-111-G,CUM,SIG) 
# incident energy       : 2.0000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : Ag-111-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Sarkar 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,54,2349,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0596.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0596
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        0.0000E+00        1.1000E-02        2.0000E-03
        3.0000E+01        0.0000E+00        1.6000E-02        2.0000E-03
        4.0000E+01        0.0000E+00        2.2000E-02        3.0000E-03
        5.5000E+01        0.0000E+00        2.6000E-02        5.0000E-03
        7.0000E+01        0.0000E+00        2.8000E-02        4.0000E-03
        8.5000E+01        0.0000E+00        4.7000E-02        6.0000E-03
