# entry-subent-pointer  : O0575-004-0 
# EXFOR reaction        : (92-U-238(P,F)52-TE-131-G,IND,SIG) 
# incident energy       : 3.0000e+01 MeV - 8.5000e+01 MeV 
# target                : U-238 
# product               : Te-131-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Diksic 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,36,7,1974) 
# year                  : 1974 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0575.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0575
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+01        0.0000E+00        6.1000E-03        1.5000E-03
        4.0000E+01        0.0000E+00        5.7000E-03        1.5000E-03
        5.0000E+01        0.0000E+00        4.1000E-03        1.0000E-03
        6.0000E+01        0.0000E+00        4.4000E-03        1.1000E-03
        7.0000E+01        0.0000E+00        3.7000E-03        1.0000E-03
        8.5000E+01        0.0000E+00        2.8000E-03        7.0000E-04
