# entry-subent-pointer  : O1708-003-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], ',,SIG'] 
# incident energy       : 2.6500e+01 MeV - 6.2900e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Isaev 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NP/A,809,1,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1708.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1708
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.65000E+01      0.00000E+00      1.54000E+00      7.70000E-02
      6.29000E+01      0.00000E+00      1.98000E+00      9.90000E-02
