# entry-subent-pointer  : O0574-002-0 
# EXFOR reaction        : (92-U-238(P,F),,SIG) 
# incident energy       : 1.5600e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Eaker 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,38,969,1976) 
# year                  : 1976 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0574.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0574
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5600E+01        0.0000E+00        1.0050E+00        0.0000E+00
