# entry-subent-pointer  : O0570-004-0 
# EXFOR reaction        : (92-U-238(P,F)42-MO-99,CUM,SIG) 
# incident energy       : 1.1200e+01 MeV 
# target                : U-238 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Choppin 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,33,897,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0570.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0570
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1200E+01        0.0000E+00        8.2200E-03        1.0000E-04
