# entry-subent-pointer  : O0991-002-0 
# EXFOR reaction        : (92-U-238(P,F),,SIG) 
# incident energy       : 2.1000e+02 MeV - 1.0000e+03 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Kotov 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (C,2002MOSCOW,,229,2002) 
# year                  : 2002 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0991.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0991
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1000E+02        1.0000E+01        1.3765E+00        9.6000E-02
        2.9000E+02        1.0000E+01        1.5365E+00        1.0700E-01
        4.0100E+02        1.0000E+01        1.6330E+00        1.1400E-01
        5.3000E+02        1.5000E+01        1.6130E+00        1.1300E-01
        6.1000E+02        2.0000E+01        1.6270E+00        1.1300E-01
        7.0700E+02        1.5000E+01        1.6755E+00        1.1700E-01
        7.9000E+02        1.5000E+01        1.6405E+00        1.1500E-01
        8.6700E+02        1.0000E+01        1.6630E+00        1.1600E-01
        1.0000E+03        1.0000E+01        1.6360E+00        1.1500E-01
