# entry-subent-pointer  : 22128--00-9-0 
# EXFOR reaction        : ['20-CA-40', ['N,INL'], '20-CA-40,PAR,DA'] 
# incident energy       : 2.16e+01 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : 4.49e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory 
# reference             : (J,NP/A,513,205,199007) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22128.x4 
# nds                   : https://nds.iaea.org/EXFOR/22128
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.08080E+01      0.00000E+00      4.81500E-03              NAN
      3.33680E+01      0.00000E+00      4.72900E-03              NAN
      3.59270E+01      0.00000E+00      2.92200E-03              NAN
      3.84840E+01      0.00000E+00      3.98500E-03              NAN
      4.35920E+01      0.00000E+00      2.72800E-03              NAN
      4.61430E+01      0.00000E+00      3.03600E-03              NAN
      5.12380E+01      0.00000E+00      2.79300E-03              NAN
      5.63240E+01      0.00000E+00      9.67000E-04              NAN
      6.14000E+01      0.00000E+00      1.68200E-03              NAN
      6.64650E+01      0.00000E+00      1.71100E-03              NAN
      7.15190E+01      0.00000E+00      1.61600E-03              NAN
      7.65610E+01      0.00000E+00      2.44200E-03              NAN
      8.15920E+01      0.00000E+00      1.44400E-03              NAN
      8.66100E+01      0.00000E+00      2.84000E-04              NAN
      9.16160E+01      0.00000E+00      6.75000E-04              NAN
      9.66100E+01      0.00000E+00      1.09200E-03              NAN
      1.01590E+02      0.00000E+00      3.38000E-04              NAN
      1.06560E+02      0.00000E+00      7.32000E-04              NAN
      1.11520E+02      0.00000E+00      5.59000E-04              NAN
      1.16460E+02      0.00000E+00      6.32000E-04              NAN
      1.21400E+02      0.00000E+00      1.18700E-03              NAN
      1.26320E+02      0.00000E+00      6.74000E-04              NAN
      1.36140E+02      0.00000E+00      6.38000E-04              NAN
      1.41040E+02      0.00000E+00      9.46000E-04              NAN
      1.45930E+02      0.00000E+00      5.60000E-04              NAN
      1.60550E+02      0.00000E+00      1.27200E-03              NAN
