# entry-subent-pointer  : 10388-003-0 
# EXFOR reaction        : ['92-U-233', ['N,EL'], '92-U-233,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-233 
# product               : U-233 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : L.Green 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (J,NSE,54,18,197405) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10388.x4 
# nds                   : https://nds.iaea.org/EXFOR/10388
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.23000E+01      7.00000E-01
