# entry-subent-pointer  : D4291-006-0 
# EXFOR reaction        : ['66-DY-0', ['D,X'], '66-DY-157,CUM,SIG'] 
# incident energy       : 1.10e+01 MeV - 4.86e+01 MeV 
# target                : Dy-0 
# product               : Dy-157 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,83,18,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4291.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4291
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+01      1.00000E+00      3.00000E-04      1.00000E-04
      1.60000E+01      9.00000E-01      3.00000E-04      1.00000E-04
      2.00000E+01      8.00000E-01      3.00000E-04      1.00000E-04
      2.36000E+01      7.00000E-01      8.00000E-04      1.00000E-04
      2.68000E+01      7.00000E-01      1.00000E-03      1.00000E-04
      2.98000E+01      6.00000E-01      1.00000E-03      1.00000E-04
      3.25000E+01      6.00000E-01      1.00000E-03      1.00000E-04
      3.51000E+01      5.00000E-01      1.00000E-03      1.00000E-04
      3.76000E+01      5.00000E-01      3.30000E-03      4.00000E-04
      4.00000E+01      5.00000E-01      7.00000E-03      8.00000E-04
      4.23000E+01      4.00000E-01      9.10000E-03      1.00000E-03
      4.44000E+01      4.00000E-01      1.52000E-02      1.60000E-03
      4.65000E+01      3.00000E-01      2.32000E-02      2.50000E-03
      4.86000E+01      3.00000E-01      3.85000E-02      4.20000E-03
