# entry-subent-pointer  : 21444-004-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.4000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4300e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : W.M.Deuchars 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,75,855,1960) 
# year                  : 1960 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21444.x4 
# nds                   : https://nds.iaea.org/EXFOR/21444
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.99000E-01      0.00000E+00      2.65000E-02      2.50000E-03
     -6.95000E-01      0.00000E+00      1.60000E-02      1.30000E-03
     -4.07000E-01      0.00000E+00      1.40000E-02      1.30000E-03
     -1.74000E-01      0.00000E+00      1.15000E-02      1.30000E-03
      1.75000E-02      0.00000E+00      9.70000E-03      1.30000E-03
      2.59000E-01      0.00000E+00      1.10000E-02      1.30000E-03
      4.23000E-01      0.00000E+00      2.15000E-02      1.50000E-03
      6.99000E-01      0.00000E+00      2.85000E-02      1.50000E-03
      8.29000E-01      0.00000E+00      3.85000E-02      2.00000E-03
      9.21000E-01      0.00000E+00      4.10000E-02      2.00000E-03
      9.74000E-01      0.00000E+00      4.20000E-02      2.00000E-03
