# entry-subent-pointer  : 22160--00-6-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.82e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.44e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : S.Chiba 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,624,305,1997) 
# year                  : 1997 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22160.x4 
# nds                   : https://nds.iaea.org/EXFOR/22160
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.18000E+01      0.00000E+00      1.97640E-02      4.63150E-03
      3.27000E+01      0.00000E+00      1.87690E-02      2.89810E-03
      4.34000E+01      0.00000E+00      1.42250E-02      1.99830E-03
      5.41000E+01      0.00000E+00      7.31450E-03      1.33660E-03
      6.46000E+01      0.00000E+00      5.53530E-03      7.94800E-04
      7.50000E+01      0.00000E+00      2.72840E-03      5.17020E-04
      8.52000E+01      0.00000E+00      2.51450E-03      3.07340E-04
      9.53000E+01      0.00000E+00      2.23360E-03      4.40110E-04
      1.05200E+02      0.00000E+00      2.25090E-03      2.91090E-04
      1.15000E+02      0.00000E+00      1.44830E-03      2.05750E-04
      1.24600E+02      0.00000E+00      1.19100E-03      1.80010E-04
      1.34100E+02      0.00000E+00      1.06480E-03      1.78280E-04
      1.43400E+02      0.00000E+00      1.07330E-03      1.53200E-04
