# entry-subent-pointer  : 20495--00-3-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.41e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.43e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : G.C.Bonazzola 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NCL,3,99,197201) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20495.x4 
# nds                   : https://nds.iaea.org/EXFOR/20495
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.57200E+02      1.00000E+00      3.37000E-02              NAN
      1.62000E+02      1.00000E+00      3.51000E-02              NAN
      1.65870E+02      1.00000E+00      4.46000E-02              NAN
      1.69650E+02      1.00000E+00      3.78000E-02              NAN
      1.73220E+02      1.00000E+00      3.33000E-02              NAN
      1.78170E+02      1.00000E+00      4.45000E-02              NAN
