# entry-subent-pointer  : A0885-003-0 
# EXFOR reaction        : ['98-CF-249', ['10-NE-22,F'], 'MASS,,KE'] 
# incident energy       : 1.02e+02 MeV 
# target                : Cf-249 
# product               : A=160.0 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : I.M.Itkis 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,PR/C,83,064613,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0885.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0885
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      1.02000E+02      0.00000E+00      2.05588E+08      3.71940E+06
