# entry-subent-pointer  : A0383-002-0 
# EXFOR reaction        : (90-TH-232(P,G)91-PA-233,,SIG) 
# incident energy       : 6.8500e+00 MeV - 1.9700e+01 MeV 
# target                : Th-232 
# product               : Pa-233 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Szerypo 
# institute             : (3POLWWA): University of Warsaw, Warsaw 
# reference             : (J,ZP/A,323,97,1986) 
# year                  : 1986 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0383.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0383
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8500E+00        0.0000E+00        1.1700E-06        1.8000E-07
        7.8600E+00        0.0000E+00        4.8200E-06        8.6000E-07
        8.8600E+00        0.0000E+00        1.7500E-05        2.4000E-06
        9.8600E+00        0.0000E+00        5.1100E-05        7.2000E-06
        1.0890E+01        0.0000E+00        1.2000E-04        1.7000E-05
        1.1890E+01        0.0000E+00        1.9100E-04        2.7000E-05
        1.2700E+01        0.0000E+00        2.3900E-04        3.6000E-05
        1.2890E+01        0.0000E+00        2.3600E-04        3.4000E-05
        1.3600E+01        0.0000E+00        2.8200E-04        4.4000E-05
        1.4700E+01        0.0000E+00        2.7500E-04        4.8000E-05
        1.5900E+01        0.0000E+00        2.7500E-04        5.4000E-05
        1.6700E+01        0.0000E+00        2.7600E-04        6.1000E-05
        1.7400E+01        0.0000E+00        2.5600E-04        6.4000E-05
        1.9700E+01        0.0000E+00        2.6900E-04        8.5000E-05
