# entry-subent-pointer  : O0115-028-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 6.5800e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.48000E+01      5.00000E-01      3.72000E-04      1.48800E-05
      1.49000E+01      5.00000E-01      4.11000E-04      1.64400E-05
      1.85000E+01      5.00000E-01      6.27000E-04      2.50800E-05
      2.21000E+01      5.00000E-01      7.74000E-04      3.09600E-05
      2.78000E+01      5.00000E-01      9.60000E-04      3.84000E-05
      3.26000E+01      5.00000E-01      9.50000E-04      3.80000E-05
      3.59000E+01      5.00000E-01      7.61000E-04      3.04400E-05
      3.90000E+01      5.00000E-01      3.97000E-04      1.58800E-05
      4.41000E+01      5.00000E-01      1.85000E-04      7.40000E-06
      4.72000E+01      5.00000E-01      1.11000E-04      4.44000E-06
      5.20000E+01      5.00000E-01      1.02000E-04      4.08000E-06
      5.75000E+01      5.00000E-01      9.90000E-05      3.96000E-06
      6.20000E+01      5.00000E-01      6.10000E-05      2.44000E-06
      6.76000E+01      5.00000E-01      3.94000E-05      1.57600E-06
      7.40000E+01      5.00000E-01      3.03000E-05      1.21200E-06
