# entry-subent-pointer  : P0037--00-8-0 
# EXFOR reaction        : ['28-NI-62', ['A,N+P'], '29-CU-64,,SIG'] 
# incident energy       : 2.04e+01 MeV - 3.80e+01 MeV 
# target                : Ni-62 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : S.Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,2159,1960) 
# year                  : 1960 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0037.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0037
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.04000E+01      0.00000E+00      1.00000E-01              NAN
      2.08000E+01      0.00000E+00      1.36000E-01      2.83000E-02
      2.23000E+01      0.00000E+00      1.60000E-01              NAN
      2.34000E+01      0.00000E+00      2.01000E-01              NAN
      2.48000E+01      0.00000E+00      2.25000E-01              NAN
      2.61000E+01      0.00000E+00      2.78000E-01              NAN
      2.69000E+01      0.00000E+00      2.67000E-01              NAN
      2.88000E+01      0.00000E+00      3.24000E-01              NAN
      2.91000E+01      0.00000E+00      3.08000E-01              NAN
      3.10000E+01      0.00000E+00      3.44000E-01      5.06000E-02
      3.13000E+01      0.00000E+00      3.36000E-01              NAN
      3.33000E+01      0.00000E+00      3.24000E-01              NAN
      3.54000E+01      0.00000E+00      3.03000E-01              NAN
      3.80000E+01      0.00000E+00      2.52000E-01              NAN
