# entry-subent-pointer  : D6114-011-0 
# EXFOR reaction        : ['92-U-234', ['A,INL'], '92-U-234,PAR,DA'] 
# incident energy       : 5.00e+01 MeV 
# target                : U-234 
# product               : U-234 
# level energy          : - 
# MF-MT number          : 4 - ['54'] 
# first author          : P.David 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,ZP/A,278,281,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6114.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6114
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.35780E+01      1.58000E-01      3.61820E-05      1.75460E-05
      3.77480E+01      1.58000E-01      2.44850E-05      4.72990E-06
      3.87670E+01      1.58000E-01      2.13580E-05      5.72770E-06
      3.98790E+01      1.58000E-01      1.86300E-05      5.77130E-06
      4.19160E+01      1.58000E-01      6.24580E-06      2.62920E-06
