# entry-subent-pointer  : O2061-005-0 
# EXFOR reaction        : ['9-F-19', ['P,EL'], '9-F-19,,DA'] 
# incident energy       : 2.00e+00 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.Paneta 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,NIM/B,288,53,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2061.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2061
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.40000E+02      0.00000E+00      3.30000E-02      1.00000E-03
      1.50000E+02      0.00000E+00      2.50000E-02      5.00000E-04
      1.60000E+02      0.00000E+00      2.35000E-02      6.00000E-04
      1.70000E+02      0.00000E+00      2.13000E-02      8.00000E-04
