# entry-subent-pointer  : 22637-049-0 
# EXFOR reaction        : (48-CD-106(N,X)47-AG-105,,SIG) 
# incident energy       : 1.3570e+01 MeV - 1.4950e+01 MeV 
# target                : Cd-106 
# product               : Ag-105 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Konno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1329,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22637.x4 
# nds                   : https://nds.iaea.org/EXFOR/22637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4950E+01        0.0000E+00        1.7000E-01        1.0000E-01
        1.4680E+01        0.0000E+00        1.4000E-01        1.1000E-01
        1.4440E+01        0.0000E+00        1.2000E-01        1.1000E-01
        1.4230E+01        0.0000E+00        1.5000E-01        1.1000E-01
        1.3570E+01        0.0000E+00        1.2000E-01        1.1000E-01
