# entry-subent-pointer  : 41614-102-0 
# EXFOR reaction        : ['48-CD-106', ['N,X'], '47-AG-105,IND,SIG'] 
# incident energy       : 1.3450e+01 MeV - 1.4880e+01 MeV 
# target                : Cd-106 
# product               : Ag-105 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34500E+01      0.00000E+00      4.15000E-01      1.54000E-02
      1.35600E+01      0.00000E+00      4.99000E-01      2.51000E-02
      1.37400E+01      0.00000E+00      4.63000E-01      1.96000E-02
      1.38800E+01      0.00000E+00      4.46000E-01      1.55000E-02
      1.39600E+01      0.00000E+00      4.96000E-01      1.76000E-02
      1.41900E+01      0.00000E+00      5.82000E-01      2.05000E-02
      1.44300E+01      0.00000E+00      5.77000E-01      1.41000E-02
      1.46300E+01      0.00000E+00      5.43000E-01      1.37000E-02
      1.47800E+01      0.00000E+00      7.12000E-01      1.62000E-02
      1.48800E+01      0.00000E+00      6.06000E-01      1.52000E-02
