# entry-subent-pointer  : 21321-014-0 
# EXFOR reaction        : (92-U-234(N,TOT),,SIG) 
# incident energy       : 5.0260e-06 MeV - 5.4350e-06 MeV 
# target                : U-234 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Mc Callum 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,JNE,6,181,1958) 
# year                  : 1958 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21321.x4 
# nds                   : https://nds.iaea.org/EXFOR/21321
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0260E-06        7.0000E-08        2.8430E+03        0.0000E+00
        5.0630E-06        7.0000E-08        3.5910E+03        0.0000E+00
        5.1040E-06        7.0000E-08        2.4690E+03        0.0000E+00
        5.1430E-06        7.0000E-08        1.1111E+04        0.0000E+00
        5.1850E-06        7.0000E-08        1.8107E+04        0.0000E+00
        5.2240E-06        7.0000E-08        1.9230E+04        0.0000E+00
        5.2460E-06        7.0000E-08        1.4067E+04        0.0000E+00
        5.3080E-06        7.0000E-08        2.2440E+03        0.0000E+00
        5.3490E-06        7.0000E-08        3.1420E+03        0.0000E+00
        5.3900E-06        7.0000E-08        2.2820E+03        0.0000E+00
        5.4350E-06        7.0000E-08        5.9800E+02        0.0000E+00
