# entry-subent-pointer  : 10960--07-7-0 
# EXFOR reaction        : ['42-MO-96', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-96 
# product               : H-2 
# level energy          : 4.50e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.C.Haight 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,23,700,198102) 
# year                  : 1981 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10960.x4 
# nds                   : https://nds.iaea.org/EXFOR/10960
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      4.50000E+00      0.00000E+00      7.70000E-10              NAN
      5.50000E+00      0.00000E+00      5.77000E-10      3.66000E-10
      6.25000E+00      0.00000E+00      1.14000E-09              NAN
      6.75000E+00      0.00000E+00      2.31000E-09              NAN
      7.25000E+00      0.00000E+00      2.69000E-09              NAN
      7.75000E+00      0.00000E+00      2.39000E-09              NAN
      8.25000E+00      0.00000E+00      1.56000E-09      5.75000E-10
