# entry-subent-pointer  : 23767-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], ',DL,NU'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 455 
# first author          : D.Foligno 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (J,EPJ/CS,239,18006,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23767.x4 
# nds                   : https://nds.iaea.org/EXFOR/23767
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      1.63100E-02      2.28340E-04
