# entry-subent-pointer  : F0936--00-5-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.00e+00 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 2.01e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,40,812,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0936.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0936
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.54720E+01      5.10000E-02      1.85550E-03      2.42800E-04
      4.49810E+01      5.10000E-02      1.57230E-03      2.19700E-04
      5.44910E+01      5.10000E-02      1.77460E-03      1.44500E-04
      6.35470E+01      5.10000E-02      1.46240E-03      6.35800E-05
      6.85280E+01      5.10000E-02      1.42770E-03      9.24900E-05
      7.39620E+01      5.10000E-02      1.18500E-03      6.35800E-05
      7.80380E+01      5.10000E-02      1.24860E-03      5.78000E-05
      8.34720E+01      5.10000E-02      1.19650E-03      5.20200E-05
      8.84530E+01      5.10000E-02      1.20230E-03      4.62400E-05
      9.29810E+01      5.10000E-02      1.19650E-03      4.04600E-05
      9.75090E+01      5.10000E-02      1.26590E-03      4.04600E-05
      1.03400E+02      5.10000E-02      1.22540E-03      5.20200E-05
      1.08830E+02      5.10000E-02      1.12140E-03      4.04600E-05
      1.13810E+02      5.10000E-02      1.14450E-03      4.04600E-05
      1.16980E+02      5.10000E-02      1.11560E-03      4.62400E-05
      1.27400E+02      5.10000E-02      1.13870E-03      6.35800E-05
      1.37360E+02      5.10000E-02      1.00000E-03      6.93600E-05
      1.46420E+02      5.10000E-02      1.08670E-03      4.62400E-05
      1.57740E+02      5.10000E-02      1.10400E-03      6.93600E-05
      1.66340E+02      5.10000E-02      1.13290E-03      9.24900E-05
