# entry-subent-pointer  : O0408--00-4-0 
# EXFOR reaction        : ['6-C-13', ['P,EL'], '6-C-13,,DA'] 
# incident energy       : 1.02e+01 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.P.Weller 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,PR/C,18,1120,1978) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.47500E+02      0.00000E+00      1.49000E-02      1.00000E-04
