# entry-subent-pointer  : 30155-002-0 
# EXFOR reaction        : (31-GA-71(N,P)30-ZN-71-M,,SIG) 
# incident energy       : 1.3360e+01 MeV - 1.6510e+01 MeV 
# target                : Ga-71 
# product               : Zn-71-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Decowski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (P,INR-1318,8,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30155.x4 
# nds                   : https://nds.iaea.org/EXFOR/30155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3360E+01        1.4000E-01        1.0400E-02        1.0000E-04
        1.3900E+01        9.0000E-02        9.5000E-03        1.0000E-04
        1.4470E+01        1.1000E-01        1.0400E-02        3.0000E-04
        1.5060E+01        1.7000E-01        1.1500E-02        1.0000E-04
        1.5360E+01        2.0000E-01        9.6000E-03        2.0000E-04
        1.5880E+01        1.9000E-01        7.1000E-03        2.0000E-03
        1.6510E+01        1.1000E-01        9.5000E-03        2.1000E-03
