# entry-subent-pointer  : 32704-003-2 
# EXFOR reaction        : (31-GA-71(N,P)30-ZN-71-M,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Ga-71 
# product               : Zn-71-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,RCA,100,(4),231,2012) 
# year                  : 2012 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32704.x4 
# nds                   : https://nds.iaea.org/EXFOR/32704
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        8.4000E-03        1.2000E-03
        1.4100E+01        2.0000E-01        1.0100E-02        2.1000E-03
        1.4800E+01        2.0000E-01        1.0600E-02        1.8000E-03
