# entry-subent-pointer  : C1561--00-5-0 
# EXFOR reaction        : ['16-S-33', ['P,EL'], '16-S-33,,DA'] 
# incident energy       : 3.43e+00 MeV 
# target                : S-33 
# product               : S-33 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.R.Vanhoy 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,40,1959,1989) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1561.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1561
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65000E+02      0.00000E+00      7.24760E-02              NAN
