# entry-subent-pointer  : O0627-010-0 
# EXFOR reaction        : (79-AU-197(P,F),,SIG,,,EXP) 
# incident energy       : 2.4600e+01 MeV - 2.9600e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Okolovich 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (R,IYFK-P-112,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0627.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0627
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4600E+01        2.0000E-01        3.7400E-06        2.2440E-07
        2.5600E+01        2.0000E-01        7.6700E-06        4.6020E-07
        2.6600E+01        2.0000E-01        1.2800E-05        7.6800E-07
        2.7600E+01        2.0000E-01        1.9800E-05        1.1880E-06
        2.8600E+01        2.0000E-01        2.8000E-05        1.6800E-06
        2.9600E+01        2.0000E-01        4.0800E-05        2.4480E-06
