# entry-subent-pointer  : C2013-002-0 
# EXFOR reaction        : (79-AU-197(P,F)41-NB-96,,SIG) 
# incident energy       : 5.2000e+01 MeV - 8.5000e+01 MeV 
# target                : Au-197 
# product               : Nb-96 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Birgul 
# institute             : (2TUKANK): Ankara University + Middle East Technical University , Ankara 
# reference             : (J,JRN/L,103,153,1986) 
# year                  : 1986 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2013.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2013
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.2000E+01        0.0000E+00        8.6000E-06        1.3000E-06
        6.0000E+01        0.0000E+00        2.6000E-05        4.0000E-06
        6.2000E+01        0.0000E+00        3.8000E-05        6.0000E-06
        7.0000E+01        0.0000E+00        8.1000E-05        1.2000E-05
        7.2000E+01        0.0000E+00        8.5000E-05        1.3000E-05
        8.0000E+01        0.0000E+00        1.3300E-04        2.0000E-05
        8.5000E+01        0.0000E+00        1.4400E-04        2.2000E-05
