# entry-subent-pointer  : 22521-012-0 
# EXFOR reaction        : (38-SR-84(N,G)38-SR-85-M,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Sr-84 
# product               : Sr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mannhart 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,210,13,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22521.x4 
# nds                   : https://nds.iaea.org/EXFOR/22521
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.0600E-01        2.5000E-02
