# entry-subent-pointer  : 31770-002-0 
# EXFOR reaction        : ['38-SR-84', ['N,G'], '38-SR-85-M,,SIG,,FIS,CRCTD'] 
# incident energy       : 1.4200e+00 MeV 
# target                : Sr-84 
# product               : Sr-85-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.Manojlovic 
# institute             : (3SLNSLN): Slovenia 
# reference             : (J,ARI,101,101,2015) 
# year                  : 2015 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31770.x4 
# nds                   : https://nds.iaea.org/EXFOR/31770
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      3.49000E-02      0.00000E+00
