# entry-subent-pointer  : D4412--00-3-0 
# EXFOR reaction        : ['44-RU-0', ['D,X'], '45-RH-102-M,,SIG'] 
# incident energy       : 1.33e+01 MeV - 4.74e+01 MeV 
# target                : Ru-0 
# product               : Rh-102-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,168,109401,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4412.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4412
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.73800E+01      3.70000E-01      3.75200E-02      1.09000E-02
      4.62100E+01      3.90000E-01      5.00700E-02      9.08000E-03
      4.50500E+01      4.20000E-01      5.32400E-02      7.68000E-03
      4.27700E+01      4.80000E-01      7.16700E-02      9.89000E-03
      4.16700E+01      5.10000E-01      8.15100E-02      1.09300E-02
      4.05700E+01      5.40000E-01      8.12100E-02      1.23100E-02
      3.94700E+01      5.60000E-01      9.00100E-02      1.31400E-02
      3.72800E+01      6.20000E-01      9.94700E-02      1.79500E-02
      3.62200E+01      6.40000E-01      7.55600E-02      1.72300E-02
      3.41200E+01      7.00000E-01      1.00710E-01      1.78500E-02
      3.30600E+01      7.20000E-01      9.65900E-02      1.49900E-02
      3.07600E+01      7.80000E-01      7.95500E-02      1.29800E-02
      2.83200E+01      8.40000E-01      5.57300E-02      1.14100E-02
      2.61800E+01      9.00000E-01      4.91200E-02      9.77000E-03
      2.26100E+01      9.80000E-01      5.83800E-02      1.73200E-02
      2.06500E+01      1.03000E+00      5.04500E-02      2.23500E-02
      1.61300E+01      1.15000E+00      1.33680E-01      2.24400E-02
      1.33000E+01      1.22000E+00      8.59000E-02      1.52400E-02
