# entry-subent-pointer  : 23021-002-0 
# EXFOR reaction        : (76-OS-186(N,G)76-OS-187,,SIG,,AV) 
# incident energy       : 1.8500e-02 MeV - 7.5500e-02 MeV 
# target                : Os-186 
# product               : Os-187 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Segawa 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,76,022802,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23021.x4 
# nds                   : https://nds.iaea.org/EXFOR/23021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8500E-02        0.0000E+00        5.7000E-01        3.0000E-02
        3.1000E-02        0.0000E+00        4.1000E-01        3.0000E-02
        4.0000E-02        0.0000E+00        4.0000E-01        2.0000E-02
        5.3000E-02        0.0000E+00        3.4000E-01        2.0000E-02
        7.5500E-02        0.0000E+00        3.5000E-01        2.0000E-02
