# entry-subent-pointer  : D6150-004-0 
# EXFOR reaction        : ['92-U-238', ['5-B-11,F'], ',,SIG'] 
# incident energy       : 5.7600e+01 MeV - 6.9700e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.Karnik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,52,3189,1995) 
# year                  : 1995 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6150.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6150
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.76000E+01      0.00000E+00      2.37000E-01      1.60000E-02
      6.16000E+01      0.00000E+00      4.95000E-01      3.60000E-02
      6.57000E+01      0.00000E+00      7.63000E-01      4.80000E-02
      6.97000E+01      0.00000E+00      9.65000E-01      6.60000E-02
