# entry-subent-pointer  : 10723-005-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,CHN,FY,,FIS'] 
# incident energy       : 4.8500e-01 MeV 
# target                : Np-237 
# product               : 77.5 <= A <= 157.5 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.J.Maeck 
# institute             : (1USAINL): Idaho National Laboratory, Idaho Falls, ID 
# reference             : (R,ICP-1050,(III),197709) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10723.x4 
# nds                   : https://nds.iaea.org/EXFOR/10723
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              77.5                       5.10000E-03      1.30000E-03
                              81.0                       2.50000E-03      3.00000E-04
                              82.0                       3.60000E-03      4.00000E-04
                              89.0                       2.74200E-02      1.44000E-03
                              99.0                       6.30300E-02      3.28000E-03
                             103.0                       4.99500E-02      3.76000E-03
                             105.0                       3.39400E-02      2.56000E-03
                             107.0                       1.67000E-02      3.40000E-03
                             108.0                       8.30000E-03      1.70000E-03
                             109.0                       4.10000E-03      8.00000E-04
                             110.0                       1.90000E-03      4.00000E-04
                             111.0                       1.00000E-03      2.00000E-04
                             114.5                       2.10000E-03      8.00000E-04
                             121.0                       2.50000E-03      1.00000E-03
                             126.0                       1.80000E-03      3.00000E-04
                             127.0                       3.50000E-03      7.00000E-04
                             128.0                       6.90000E-03      1.20000E-03
                             129.0                       1.31000E-02      2.00000E-03
                             130.0                       2.39000E-02      3.50000E-03
                             141.0                       5.20800E-02      2.53000E-03
                             153.0                       3.25000E-03      1.70000E-04
                             157.5                       2.50000E-03      6.00000E-04
