# entry-subent-pointer  : 23034-002-0 
# EXFOR reaction        : ['12-MG-26', ['N,A'], '10-NE-23,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.49e+01 MeV 
# target                : Mg-26 
# product               : Ne-23 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.Elmali 
# institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
# reference             : (J,ANE,35,1068,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23034.x4 
# nds                   : https://nds.iaea.org/EXFOR/23034
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.36000E+01      8.00000E-02      6.84900E-02      4.11000E-03
      1.36800E+01      8.00000E-02      6.57000E-02      3.94000E-03
      1.41000E+01      1.00000E-01      5.59800E-02      3.36000E-03
      1.44600E+01      1.10000E-01      6.30100E-02      3.78000E-03
      1.47200E+01      1.10000E-01      5.31900E-02      3.19000E-03
      1.48600E+01      1.20000E-01      4.91400E-02      2.95000E-03
