# entry-subent-pointer  : C2433-008-0 
# EXFOR reaction        : ['80-HG-199', ['A,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.1000e+01 MeV 
# target                : Hg-199 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.F.Neuzil 
# institute             : (1USAWWS): Western Washington State College, Bellingham, WA 
# reference             : (J,JIN,38,2153,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2433.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2433
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.10000E+01      0.00000E+00      1.29000E-05      2.58000E-06
      4.10000E+01      0.00000E+00      1.13000E-05      2.26000E-06
      4.10000E+01      0.00000E+00      1.91000E-05      3.82000E-06
      4.10000E+01      0.00000E+00      1.73000E-05      3.46000E-06
      4.10000E+01      0.00000E+00      1.69000E-05      3.38000E-06
      4.10000E+01      0.00000E+00      1.78000E-05      3.56000E-06
      4.10000E+01      0.00000E+00      4.22000E-06      8.44000E-07
      4.10000E+01      0.00000E+00      9.08000E-06      1.81600E-06
      4.10000E+01      0.00000E+00      3.88000E-06      7.76000E-07
