# entry-subent-pointer  : 21774--00-4-1 
# EXFOR reaction        : ['94-PU-239', ['N,F'], ',PRE,AKE,LF+HF,MXW'] 
# incident energy       : 8.00e-09 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : M.Asghar 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,NP/A,368,319,198109) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21774.x4 
# nds                   : https://nds.iaea.org/EXFOR/21774
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      8.00000E-09      0.00000E+00      1.79900E+08      5.00000E+05
