# entry-subent-pointer  : C0265-012-0 
# EXFOR reaction        : ['22-TI-48', ['A,X'], '4-BE-7,,SIG'] 
# incident energy       : 2.9869e+01 MeV - 3.7102e+01 MeV 
# target                : Ti-48 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : E.F.Neuzil 
# institute             : (1USAWWS): Western Washington State College, Bellingham, WA 
# reference             : (J,PR,131,1697,1963) 
# year                  : 1963 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0265.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.98690E+01      1.50000E-02      2.58000E-06      5.16000E-07
      3.05430E+01      1.50000E-02      6.68000E-06      1.33600E-06
      3.22440E+01      1.50000E-02      6.08000E-06      1.21600E-06
      3.40100E+01      1.50000E-02      2.42200E-05      4.84400E-06
      3.71020E+01      1.50000E-02      9.05300E-05      1.81060E-05
