# entry-subent-pointer  : O0778-006-0 
# EXFOR reaction        : (30-ZN-0(D,X)30-ZN-69-M,,SIG) 
# incident energy       : 3.6000e+00 MeV - 1.8850e+01 MeV 
# target                : Zn-0 
# product               : Zn-69-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Groppi 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NIM/B,213,373,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0778.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0778
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8850E+01        0.0000E+00        9.2400E-03        1.4000E-04
        1.7860E+01        0.0000E+00        9.8400E-03        1.2000E-04
        1.6890E+01        0.0000E+00        1.0290E-02        1.9000E-04
        1.5870E+01        0.0000E+00        1.1040E-02        1.4000E-04
        1.4930E+01        0.0000E+00        1.1520E-02        1.6000E-04
        1.3820E+01        0.0000E+00        1.4050E-02        1.4000E-04
        1.2930E+01        0.0000E+00        1.5220E-02        2.0000E-04
        1.2000E+01        0.0000E+00        1.5860E-02        2.4000E-04
        1.1010E+01        0.0000E+00        1.7110E-02        2.1000E-04
        9.9500E+00        0.0000E+00        1.7810E-02        2.0000E-04
        9.0800E+00        0.0000E+00        1.8470E-02        2.7000E-04
        8.8000E+00        0.0000E+00        1.9360E-02        1.6000E-04
        7.7400E+00        0.0000E+00        1.8610E-02        3.1000E-04
        6.5800E+00        0.0000E+00        1.6900E-02        1.7000E-04
        5.2400E+00        0.0000E+00        1.1770E-02        1.4000E-04
        3.6000E+00        0.0000E+00        3.0500E-03        1.0000E-05
