# entry-subent-pointer  : O0778-010-0 
# EXFOR reaction        : (30-ZN-0(D,X)29-CU-61,(CUM),SIG) 
# incident energy       : 9.9500e+00 MeV - 1.8850e+01 MeV 
# target                : Zn-0 
# product               : Cu-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Groppi 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NIM/B,213,373,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0778.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0778
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8850E+01        0.0000E+00        4.5380E-02        9.5000E-04
        1.7860E+01        0.0000E+00        4.3100E-02        1.2000E-03
        1.6890E+01        0.0000E+00        3.7910E-02        2.7000E-04
        1.5870E+01        0.0000E+00        3.3700E-02        1.2000E-03
        1.4930E+01        0.0000E+00        2.8890E-02        5.8000E-04
        1.3820E+01        0.0000E+00        2.5400E-02        2.7000E-03
        1.2930E+01        0.0000E+00        1.7500E-02        2.2000E-03
        1.2000E+01        0.0000E+00        1.0300E-02        3.2000E-03
        1.1010E+01        0.0000E+00        8.2900E-03        7.9000E-04
        9.9500E+00        0.0000E+00        4.2000E-03        9.6000E-04
