# entry-subent-pointer  : D4144-006-0 
# EXFOR reaction        : (30-ZN-0(D,X)27-CO-58,,SIG,,,EXP) 
# incident energy       : 2.1500e+01 MeV - 4.8300e+01 MeV 
# target                : Zn-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,217,531,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4144.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4144
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1500E+01        6.0000E-01        3.0000E-03        7.0000E-04
        2.4500E+01        1.5000E+00        3.9000E-03        6.0000E-04
        2.6700E+01        4.0000E-01        5.5000E-03        8.0000E-04
        2.7900E+01        1.3000E+00        5.5000E-03        8.0000E-04
        2.8600E+01        1.3000E+00        3.2000E-03        5.0000E-04
        3.1000E+01        1.2000E+00        2.9000E-03        5.0000E-04
        3.2100E+01        1.1000E+00        3.4000E-03        4.0000E-04
        3.4800E+01        1.0000E+00        3.2000E-03        6.0000E-04
        3.6300E+01        9.0000E-01        2.5000E-03        4.0000E-04
        3.7600E+01        8.0000E-01        2.5000E-03        4.0000E-04
        3.8300E+01        8.0000E-01        2.5000E-03        4.0000E-04
        4.0000E+01        7.0000E-01        2.8000E-03        5.0000E-04
        4.1400E+01        6.0000E-01        3.7000E-03        6.0000E-04
        4.3700E+01        5.0000E-01        4.6000E-03        7.0000E-04
        4.4100E+01        5.0000E-01        4.7000E-03        6.0000E-04
        4.5400E+01        4.0000E-01        5.4000E-03        7.0000E-04
        4.6300E+01        4.0000E-01        6.7000E-03        9.0000E-04
        4.8300E+01        3.0000E-01        8.9000E-03        1.1000E-03
