# entry-subent-pointer  : O1247-006-0 
# EXFOR reaction        : (30-ZN-0(D,X)30-ZN-65,CUM,SIG) 
# incident energy       : 4.5000e+00 MeV - 2.1800e+01 MeV 
# target                : Zn-0 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Nassiff 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,RRL,12,353,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1247.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1247
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E+00        0.0000E+00        4.5000E-02        0.0000E+00
        5.0000E+00        0.0000E+00        1.1400E-01        0.0000E+00
        6.9000E+00        0.0000E+00        1.7200E-01        0.0000E+00
        9.2000E+00        0.0000E+00        1.8200E-01        0.0000E+00
        1.1300E+01        0.0000E+00        1.6000E-01        0.0000E+00
        1.3000E+01        0.0000E+00        1.3600E-01        0.0000E+00
        1.4500E+01        0.0000E+00        1.1600E-01        0.0000E+00
        1.5800E+01        0.0000E+00        1.0000E-01        0.0000E+00
        1.7300E+01        0.0000E+00        8.2000E-02        0.0000E+00
        1.8400E+01        0.0000E+00        7.8000E-02        0.0000E+00
        1.8700E+01        0.0000E+00        8.4000E-02        0.0000E+00
        1.9700E+01        0.0000E+00        9.2000E-02        0.0000E+00
        2.0000E+01        0.0000E+00        1.1200E-01        0.0000E+00
        2.0800E+01        0.0000E+00        1.2000E-01        0.0000E+00
        2.1800E+01        0.0000E+00        1.3600E-01        0.0000E+00
