# entry-subent-pointer  : E2473-008-0 
# EXFOR reaction        : ['30-ZN-0', ['D,X'], '27-CO-58,,SIG'] 
# incident energy       : 1.1950e+01 MeV - 2.3200e+01 MeV 
# target                : Zn-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.U.Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,346,8,2015) 
# year                  : 2015 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2473.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2473
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.19500E+01      4.40000E-01      3.70000E-04      4.00000E-05
      1.39400E+01      4.10000E-01      6.00000E-04      5.00000E-05
      1.53900E+01      3.80000E-01      8.60000E-04      6.00000E-05
      1.63300E+01      3.80000E-01      1.33000E-03      1.00000E-04
      1.69100E+01      3.80000E-01      1.58000E-03      1.10000E-04
      1.74800E+01      3.70000E-01      1.76000E-03      1.30000E-04
      1.90100E+01      3.50000E-01      2.50000E-03      1.70000E-04
      1.98400E+01      3.50000E-01      2.64000E-03      1.80000E-04
      2.06200E+01      3.40000E-01      3.13000E-03      2.20000E-04
      2.13900E+01      3.40000E-01      3.23000E-03      2.20000E-04
      2.24900E+01      3.30000E-01      3.58000E-03      2.50000E-04
      2.32000E+01      3.30000E-01      3.78000E-03      2.60000E-04
