# entry-subent-pointer  : E2473-007-0 
# EXFOR reaction        : (30-ZN-0(D,X)29-CU-67,(CUM),SIG) 
# incident energy       : 1.3940e+01 MeV - 2.3200e+01 MeV 
# target                : Zn-0 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,346,8,2015) 
# year                  : 2015 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E24/E2473.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2473
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3940E+01        4.1000E-01        3.2000E-04        8.0000E-05
        1.5390E+01        3.8000E-01        3.9000E-04        7.0000E-05
        1.6330E+01        3.8000E-01        4.3000E-04        9.0000E-05
        1.6910E+01        3.8000E-01        5.5000E-04        8.0000E-05
        1.7480E+01        3.7000E-01        4.9000E-04        8.0000E-05
        1.9010E+01        3.5000E-01        7.6000E-04        1.0000E-04
        1.9840E+01        3.5000E-01        6.9000E-04        1.0000E-04
        2.0620E+01        3.4000E-01        1.2600E-03        1.4000E-04
        2.1390E+01        3.4000E-01        1.3500E-03        1.4000E-04
        2.2490E+01        3.3000E-01        1.2300E-03        1.4000E-04
        2.3200E+01        3.3000E-01        1.1500E-03        2.3000E-04
