# entry-subent-pointer  : O0778-009-0 
# EXFOR reaction        : (30-ZN-0(D,X)31-GA-66,,SIG) 
# incident energy       : 8.8000e+00 MeV - 1.8850e+01 MeV 
# target                : Zn-0 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Groppi 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,NIM/B,213,373,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0778.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0778
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8850E+01        0.0000E+00        1.4400E-01        3.4000E-03
        1.7860E+01        0.0000E+00        1.4250E-01        4.4000E-03
        1.6890E+01        0.0000E+00        1.3910E-01        4.2000E-03
        1.5870E+01        0.0000E+00        1.3330E-01        2.7000E-03
        1.4930E+01        0.0000E+00        1.2240E-01        2.9000E-03
        1.3820E+01        0.0000E+00        1.1980E-01        3.4000E-03
        1.2930E+01        0.0000E+00        1.0110E-01        2.8000E-03
        1.2000E+01        0.0000E+00        7.6700E-02        2.1000E-03
        1.1010E+01        0.0000E+00        5.0200E-02        1.4000E-03
        9.9500E+00        0.0000E+00        1.9810E-02        5.5000E-04
        9.0800E+00        0.0000E+00        3.2300E-03        8.6000E-05
        8.8000E+00        0.0000E+00        4.5040E-04        8.3000E-06
