# entry-subent-pointer  : C2309--01-0-0 
# EXFOR reaction        : ['90-TH-232', ['A,X'], '90-TH-231,CUM,SIG'] 
# incident energy       : 1.65e+01 MeV - 4.46e+01 MeV 
# target                : Th-232 
# product               : Th-231 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.M.Foreman Jr 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,116,382,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2309.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2309
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.65000E+01      5.00000E-01      3.60000E-03      1.20000E-03
      2.11500E+01      5.00000E-01      9.30000E-04      4.00000E-04
      2.27500E+01      5.00000E-01      1.40000E-04              NAN
      2.69000E+01      5.00000E-01      8.40000E-04      2.80000E-04
      2.87500E+01      5.00000E-01      3.60000E-03      1.20000E-03
      3.08500E+01      5.00000E-01      2.30000E-03      8.00000E-04
      3.20000E+01      5.00000E-01      1.50000E-03      6.00000E-04
      3.58500E+01      5.00000E-01      1.60000E-02      2.00000E-03
      3.63000E+01      5.00000E-01      2.00000E-02      4.00000E-03
      3.63000E+01      5.00000E-01      1.20000E-02      3.00000E-03
      3.68000E+01      5.00000E-01      2.80000E-02      7.00000E-03
      4.03000E+01      5.00000E-01      3.70000E-02      1.90000E-02
      4.01500E+01      5.00000E-01      1.50000E-02      5.00000E-03
      4.09000E+01      5.00000E-01      3.10000E-02      6.00000E-03
      4.46500E+01      5.00000E-01      4.20000E-02      8.00000E-03
      4.46500E+01      5.00000E-01      4.90000E-02      1.40000E-02
      4.46000E+01      5.00000E-01      3.50000E-02      9.00000E-03
