# entry-subent-pointer  : 40605-003-0 
# EXFOR reaction        : (62-SM-147(N,A)60-ND-144,PAR,SIG,,AV) 
# incident energy       : 3.7500e-04 MeV - 5.9000e-03 MeV 
# target                : Sm-147 
# product               : Nd-144 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Vo Kim Tkhan 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,79RIGA,,294,1979) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40605.x4 
# nds                   : https://nds.iaea.org/EXFOR/40605
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.7500E-04        0.0000E+00        2.6000E-04        5.0000E-05
        1.1000E-03        0.0000E+00        1.8000E-04        4.0000E-05
        2.4000E-03        0.0000E+00        1.1000E-04        2.0000E-05
        5.9000E-03        0.0000E+00        7.0000E-05        2.5000E-05
