# entry-subent-pointer  : 22106-017-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,DA'] 
# incident energy       : 1.41e+01 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Takahashi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (R,OKTAV-A-92-01,1992) 
# year                  : 1992 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22106.x4 
# nds                   : https://nds.iaea.org/EXFOR/22106
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      0.00000E+00      3.08000E+00      0.00000E+00
      2.00000E+01      0.00000E+00      7.90000E-01      0.00000E+00
      3.00000E+01      0.00000E+00      2.55000E-01      0.00000E+00
      4.00000E+01      0.00000E+00      4.33000E-01      0.00000E+00
      5.00000E+01      0.00000E+00      1.41000E-01      0.00000E+00
      6.00000E+01      0.00000E+00      5.61000E-02      0.00000E+00
      7.00000E+01      0.00000E+00      7.54000E-02      0.00000E+00
      8.00000E+01      0.00000E+00      3.17000E-02      0.00000E+00
      9.00000E+01      0.00000E+00      1.07000E-02      0.00000E+00
      1.00000E+02      0.00000E+00      2.37000E-02      0.00000E+00
      1.10000E+02      0.00000E+00      1.38000E-02      0.00000E+00
      1.20000E+02      0.00000E+00      6.73000E-03      0.00000E+00
      1.30000E+02      0.00000E+00      6.93000E-03      0.00000E+00
      1.40000E+02      0.00000E+00      1.01000E-02      0.00000E+00
      1.50000E+02      0.00000E+00      6.77000E-03      0.00000E+00
