# entry-subent-pointer  : 12191--01-3-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,DA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.B.Day 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (W,DAY,6507) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12191.x4 
# nds                   : https://nds.iaea.org/EXFOR/12191
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.37820E-01      0.00000E+00      1.06900E+00              NAN
      8.62470E-01      0.00000E+00      8.11500E-01              NAN
      7.60370E-01      0.00000E+00      5.56700E-01              NAN
      6.35540E-01      0.00000E+00      3.64600E-01              NAN
      4.91350E-01      0.00000E+00      2.46500E-01              NAN
      3.31710E-01      0.00000E+00      2.24700E-01              NAN
      1.64110E-01      0.00000E+00      2.61900E-01              NAN
     -9.00000E-03      0.00000E+00      3.15200E-01              NAN
     -9.00000E-03      0.00000E+00      3.10800E-01              NAN
     -1.81800E-01      0.00000E+00      3.57200E-01              NAN
     -3.48600E-01      0.00000E+00      3.60400E-01              NAN
     -5.04500E-01      0.00000E+00      3.33500E-01              NAN
     -6.45200E-01      0.00000E+00      2.84600E-01              NAN
     -7.66600E-01      0.00000E+00      2.38000E-01              NAN
     -8.64900E-01      0.00000E+00      2.08300E-01              NAN
     -9.04800E-01      0.00000E+00      1.96900E-01              NAN
