# entry-subent-pointer  : 21241--00-3-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,DA'] 
# incident energy       : 3.40e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.R.Brugger 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,HPA,28,331,1955) 
# year                  : 1955 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21241.x4 
# nds                   : https://nds.iaea.org/EXFOR/21241
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.66000E-01      0.00000E+00      7.10000E-02              NAN
     -7.07100E-01      0.00000E+00      5.40000E-02              NAN
     -5.00000E-01      0.00000E+00      1.50000E-01              NAN
     -2.58800E-01      0.00000E+00      2.40000E-01              NAN
      0.00000E+00      0.00000E+00      3.00000E-01              NAN
      2.58800E-01      0.00000E+00      2.60000E-01              NAN
      5.00000E-01      0.00000E+00      1.20000E-01              NAN
      7.07100E-01      0.00000E+00      3.90000E-01              NAN
      8.66000E-01      0.00000E+00      1.50000E+00              NAN
