# entry-subent-pointer  : 21825--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,DA'] 
# incident energy       : 2.46e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory 
# reference             : (R,NFL-34,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21825.x4 
# nds                   : https://nds.iaea.org/EXFOR/21825
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.65900E-01      1.00000E-01      3.45530E+00              NAN
      9.39700E-01      1.00000E-01      2.96430E+00              NAN
      9.04900E-01      1.00000E-01      2.24720E+00              NAN
      8.64100E-01      1.00000E-01      1.66060E+00              NAN
      8.16000E-01      1.00000E-01      1.16950E+00              NAN
      7.62000E-01      1.00000E-01      7.98800E-01              NAN
      7.02300E-01      1.00000E-01      5.02300E-01              NAN
      6.35500E-01      1.00000E-01      3.25600E-01              NAN
      5.65600E-01      1.00000E-01      2.17900E-01              NAN
      4.91100E-01      1.00000E-01      1.87300E-01              NAN
      4.13100E-01      1.00000E-01      2.00400E-01              NAN
      3.31200E-01      1.00000E-01      2.22000E-01              NAN
      2.47600E-01      1.00000E-01      2.51500E-01              NAN
      1.63300E-01      1.00000E-01      2.86500E-01              NAN
      7.67000E-02      1.00000E-01      3.00500E-01              NAN
     -1.09000E-02      1.00000E-01      3.12400E-01              NAN
     -9.80000E-02      1.00000E-01      3.15600E-01              NAN
     -1.84300E-01      1.00000E-01      3.16800E-01              NAN
     -2.69200E-01      1.00000E-01      3.07300E-01              NAN
     -3.52400E-01      1.00000E-01      3.05700E-01              NAN
     -4.32500E-01      1.00000E-01      2.83800E-01              NAN
     -5.09000E-01      1.00000E-01      2.61400E-01              NAN
     -5.81900E-01      1.00000E-01      2.44000E-01              NAN
     -6.50900E-01      1.00000E-01      2.14400E-01              NAN
     -7.14400E-01      1.00000E-01      1.81900E-01              NAN
     -7.72500E-01      1.00000E-01      1.77000E-01              NAN
     -8.24700E-01      1.00000E-01      1.77300E-01              NAN
     -8.70400E-01      1.00000E-01      2.21300E-01              NAN
     -9.09800E-01      1.00000E-01      2.72000E-01              NAN
     -9.22700E-01      1.00000E-01      3.21200E-01              NAN
     -9.52600E-01      1.00000E-01      3.75900E-01              NAN
