# entry-subent-pointer  : 21825--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,DA'] 
# incident energy       : 1.73e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory 
# reference             : (R,NFL-34,1982) 
# year                  : 1982 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21825.x4 
# nds                   : https://nds.iaea.org/EXFOR/21825
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.65300E-01      1.00000E-01      2.05590E+00              NAN
      9.38600E-01      1.00000E-01      1.73770E+00              NAN
      9.04900E-01      1.00000E-01      1.49880E+00              NAN
      8.64300E-01      1.00000E-01      1.19750E+00              NAN
      8.17100E-01      1.00000E-01      9.53200E-01              NAN
      7.63200E-01      1.00000E-01      6.97800E-01              NAN
      7.03800E-01      1.00000E-01      4.97400E-01              NAN
      6.26800E-01      1.00000E-01      3.33600E-01              NAN
      5.56300E-01      1.00000E-01      2.04800E-01              NAN
      4.81100E-01      1.00000E-01      1.41900E-01              NAN
      4.02700E-01      1.00000E-01      1.20400E-01              NAN
      3.20500E-01      1.00000E-01      1.27900E-01              NAN
      2.36600E-01      1.00000E-01      1.48500E-01              NAN
      1.51100E-01      1.00000E-01      1.99200E-01              NAN
      6.43000E-02      1.00000E-01      2.54100E-01              NAN
     -2.31000E-02      1.00000E-01      3.11900E-01              NAN
     -1.10100E-01      1.00000E-01      3.48100E-01              NAN
     -1.96600E-01      1.00000E-01      3.96300E-01              NAN
     -2.81200E-01      1.00000E-01      4.26500E-01              NAN
     -3.64000E-01      1.00000E-01      4.28500E-01              NAN
     -4.43600E-01      1.00000E-01      3.93600E-01              NAN
     -5.18800E-01      1.00000E-01      3.62000E-01              NAN
     -5.91200E-01      1.00000E-01      3.09800E-01              NAN
     -6.59000E-01      1.00000E-01      2.89300E-01              NAN
     -7.21900E-01      1.00000E-01      2.23700E-01              NAN
     -7.79300E-01      1.00000E-01      1.82700E-01              NAN
     -8.30700E-01      1.00000E-01      1.66100E-01              NAN
     -8.75900E-01      1.00000E-01      1.66100E-01              NAN
     -9.14600E-01      1.00000E-01      1.71800E-01              NAN
     -9.46300E-01      1.00000E-01      2.08100E-01              NAN
