# entry-subent-pointer  : 41614-232-0 
# EXFOR reaction        : ['81-TL-205', ['N,A'], '79-AU-202,,SIG'] 
# incident energy       : 1.3580e+01 MeV - 1.4880e+01 MeV 
# target                : Tl-205 
# product               : Au-202 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35800E+01      0.00000E+00      1.40000E-04      9.00200E-05
      1.42300E+01      0.00000E+00      1.30000E-04      8.99600E-05
      1.45000E+01      0.00000E+00      2.00000E-04      1.50000E-04
      1.47200E+01      0.00000E+00      4.80000E-04      3.10080E-04
      1.48000E+01      0.00000E+00      3.30000E-04      7.98600E-05
      1.48800E+01      0.00000E+00      5.50000E-04      5.09300E-04
