# entry-subent-pointer  : C0915--00-7-0 
# EXFOR reaction        : ['12-MG-24', ['HE3,X'], '12-MG-22,,SIG,,AV'] 
# incident energy       : 1.12e+01 MeV - 3.71e+01 MeV 
# target                : Mg-24 
# product               : Mg-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.J.Frantsvog 
# institute             : (1USAUWY): University of Wyoming, Laramie, WY 
# reference             : (J,PR/C,25,770,198202) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0915.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0915
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95500E+01      0.00000E+00      3.80000E-03              NAN
      1.12500E+01      0.00000E+00      8.00000E-05              NAN
      1.41000E+01      0.00000E+00      1.50000E-04              NAN
      1.98500E+01      0.00000E+00      2.10000E-03              NAN
      2.75500E+01      0.00000E+00      7.70000E-03              NAN
      3.36500E+01      0.00000E+00      8.70000E-03              NAN
      3.71000E+01      0.00000E+00      6.40000E-03              NAN
