# entry-subent-pointer  : O1859--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['P,INL'], '62-SM-144,PAR,DA'] 
# incident energy       : 2.20e+01 MeV 
# target                : Sm-144 
# product               : Sm-144 
# level energy          : 2.59e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : E.Mueller-Zanotti 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,PR/C,47,2524,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1859.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1859
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.57000E+01      4.00000E-01      8.75000E-05              NAN
      2.59000E+01      4.00000E-01      1.41000E-04              NAN
      3.11000E+01      4.00000E-01      1.41000E-04              NAN
      3.62000E+01      4.00000E-01      1.42000E-04              NAN
      4.13000E+01      4.00000E-01      1.37000E-04              NAN
      4.65000E+01      4.00000E-01      1.28000E-04              NAN
      5.14000E+01      4.00000E-01      1.06100E-04              NAN
      5.60000E+01      4.00000E-01      7.63000E-05              NAN
      6.09000E+01      4.00000E-01      5.79000E-05              NAN
      7.12000E+01      4.00000E-01      5.82000E-05              NAN
