# entry-subent-pointer  : O0276-052-0 
# EXFOR reaction        : (25-MN-55(P,X)21-SC-46-G,M+,SIG) 
# incident energy       : 5.9400e+01 MeV - 3.8500e+02 MeV 
# target                : Mn-55 
# product               : Sc-46-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9400E+01        1.0400E+00        2.2200E-03        1.8100E-04
        6.6000E+01        1.1900E+00        3.0100E-03        2.3300E-04
        8.1200E+01        8.6600E-01        2.2200E-03        1.7800E-04
        9.1300E+01        5.2600E-01        2.7500E-03        2.2600E-04
        9.4600E+01        5.9800E-01        2.9700E-03        2.3100E-04
        2.3900E+02        1.6000E+00        9.6300E-03        7.9000E-04
        3.4800E+02        1.6000E+00        1.2200E-02        9.5000E-04
        3.8500E+02        1.0000E+00        1.2500E-02        9.6000E-04
