# entry-subent-pointer  : A0477-003-0 
# EXFOR reaction        : ['25-MN-55', ['P,X'], '21-SC-43,CUM,SIG'] 
# incident energy       : 3.6500e+03 MeV 
# target                : Mn-55 
# product               : Sc-43 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,CZJ,40,29,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0477
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E+03      0.00000E+00      2.05000E-03      8.00000E-05
