# entry-subent-pointer  : E2748-002-0 
# EXFOR reaction        : (25-MN-55(P,X)24-CR-51,,SIG) 
# incident energy       : 1.7300e+01 MeV - 2.9600e+01 MeV 
# target                : Mn-55 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Huang 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,540,210,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2748.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9600E+01        1.0000E-01        7.6500E-02        6.5000E-03
        2.8500E+01        1.0000E-01        7.5900E-02        6.4000E-03
        2.7500E+01        1.0000E-01        8.1200E-02        6.8000E-03
        2.6400E+01        1.0000E-01        8.1500E-02        6.5000E-03
        2.5200E+01        1.0000E-01        7.5000E-02        6.0000E-03
        2.4000E+01        1.0000E-01        6.8400E-02        5.1000E-03
        2.2800E+01        2.0000E-01        5.8700E-02        5.1000E-03
        2.1500E+01        2.0000E-01        5.1300E-02        5.3000E-03
        2.0200E+01        2.0000E-01        4.1000E-02        4.3000E-03
        1.8800E+01        2.0000E-01        2.1400E-02        3.1000E-03
        1.7300E+01        2.0000E-01        7.9600E-03        2.5700E-03
