# entry-subent-pointer  : O0284-047-0 
# EXFOR reaction        : ['25-MN-55', ['P,X'], '24-CR-48,CUM,SIG'] 
# incident energy       : 2.3900e+02 MeV - 3.8400e+02 MeV 
# target                : Mn-55 
# product               : Cr-48 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.39000E+02      0.00000E+00      4.88000E-04      1.09000E-04
      2.82000E+02      0.00000E+00      5.34000E-04      1.05000E-04
      3.48000E+02      0.00000E+00      4.97000E-04      1.04000E-04
      3.84000E+02      0.00000E+00      5.67000E-04      1.01000E-04
