# entry-subent-pointer  : O0276-050-0 
# EXFOR reaction        : ['25-MN-55', ['P,X'], '17-CL-36,,SIG'] 
# incident energy       : 1.0600e+02 MeV - 1.2000e+03 MeV 
# target                : Mn-55 
# product               : Cl-36 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,129,153,1997) 
# year                  : 1997 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0276.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0276
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.06000E+02      1.30000E+00      4.00000E-05      1.00000E-05
      1.40000E+02      1.30000E+00      1.90000E-04      3.00000E-05
      1.65000E+02      1.30000E+00      3.50000E-04      3.00000E-05
      1.99000E+02      1.30000E+00      6.40000E-04      6.00000E-05
      2.39000E+02      1.60000E+00      1.39000E-03      8.00000E-05
      2.82000E+02      1.00000E+00      2.75000E-03      1.30000E-04
      3.48000E+02      1.60000E+00      3.75000E-03      1.70000E-04
      3.86000E+02      1.00000E+00      4.12000E-03      2.00000E-04
      1.20000E+03      1.00000E+00      1.71000E-02      1.13000E-03
