# entry-subent-pointer  : E2748-003-0 
# EXFOR reaction        : (25-MN-55(P,X)25-MN-54,,SIG) 
# incident energy       : 1.2000e+01 MeV - 2.9600e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Huang 
# institute             : (2JPNHOK): Hokkaido Univesity, Sapporo 
# reference             : (J,NIM/B,540,210,2023) 
# year                  : 2023 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E27/E2748.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2748
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9600E+01        1.0000E-01        3.7000E-01        2.7000E-02
        2.8500E+01        1.0000E-01        3.9100E-01        2.8000E-02
        2.7500E+01        1.0000E-01        4.3600E-01        3.2000E-02
        2.6400E+01        1.0000E-01        4.5800E-01        3.3000E-02
        2.5200E+01        1.0000E-01        4.9100E-01        3.6000E-02
        2.4000E+01        1.0000E-01        4.9900E-01        3.6000E-02
        2.2800E+01        2.0000E-01        4.9400E-01        3.6000E-02
        2.1500E+01        2.0000E-01        4.8700E-01        3.5000E-02
        2.0200E+01        2.0000E-01        4.5100E-01        3.3000E-02
        1.8800E+01        2.0000E-01        3.9200E-01        2.8000E-02
        1.7300E+01        2.0000E-01        3.2000E-01        2.3000E-02
        1.5700E+01        3.0000E-01        2.1800E-01        1.6000E-02
        1.4000E+01        3.0000E-01        9.2600E-02        6.9000E-03
        1.2000E+01        3.0000E-01        7.9100E-03        7.9000E-04
