# entry-subent-pointer  : E1411--27-9-0 
# EXFOR reaction        : ['95-AM-241', ['P,F'], '61-PM-151,', ['CUM'], ',SIG'] 
# incident energy       : 1.37e+01 MeV - 1.60e+01 MeV 
# target                : Am-241 
# product               : Pm-151 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.37000E+01      0.00000E+00      5.21000E-03      4.20000E-04
      1.50000E+01      0.00000E+00      2.22000E-03      1.80000E-04
      1.60000E+01      0.00000E+00      5.45000E-03      4.40000E-04
