# entry-subent-pointer  : 40852-002-0 
# EXFOR reaction        : ['26-FE-58', ['N,G'], '26-FE-59,,SIG'] 
# incident energy       : 5.00e-01 MeV - 2.00e+00 MeV 
# target                : Fe-58 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.N.Trofimov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,AE,58,278,1985) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40852.x4 
# nds                   : https://nds.iaea.org/EXFOR/40852
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-01      1.30000E-01      3.00000E-03      3.00000E-04
      1.00000E+00      1.20000E-01      2.70000E-03      3.00000E-04
      1.50000E+00      1.00000E-01      2.50000E-03      3.00000E-04
      2.00000E+00      8.00000E-02      2.60000E-03      3.00000E-04
      2.00000E+00      8.00000E-02      2.50000E-03      3.00000E-04
