# entry-subent-pointer  : 20041-003-0 
# EXFOR reaction        : ['26-FE-58', ['N,G'], '26-FE-59,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Fe-58 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : B.Grimeland 
# institute             : (2NORKJL): Institutt for Energiteknikk (IFE), Kjeller 
# reference             : (W,GRIMELAND,1956) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20041.x4 
# nds                   : https://nds.iaea.org/EXFOR/20041
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.10000E+00      3.00000E-01
