# entry-subent-pointer  : 12661-002-0 
# EXFOR reaction        : ['5-B-10', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.8600e-04 MeV 
# target                : B-10 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.B.Royer 
# institute             : (1USAMIS): University of Missouri, Columbia, MO 
# reference             : (J,NIM,145,245,1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12661.x4 
# nds                   : https://nds.iaea.org/EXFOR/12661
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.86000E-04      0.00000E+00      4.03000E+01      0.00000E+00
