# entry-subent-pointer  : 31048-003-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,DA'] 
# incident energy       : 1.4400e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Basar 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (C,67BRELA,II,867,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31048.x4 
# nds                   : https://nds.iaea.org/EXFOR/31048
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.75400E-01      9.20000E+00      3.68000E-02      1.10000E-03
      3.50000E-03      9.40000E+00      3.14000E-02      8.00000E-04
     -1.66800E-01      9.90000E+00      1.86000E-02      8.00000E-04
     -3.30500E-01      1.10000E+01      1.19000E-02      5.00000E-04
     -4.86300E-01      1.10000E+01      8.40000E-03      3.00000E-04
     -6.28000E-01      1.20000E+01      1.02000E-02      5.00000E-04
     -7.47800E-01      1.20000E+01      1.60000E-02      7.00000E-04
     -8.48100E-01      1.20000E+01      2.90000E-02      9.00000E-04
     -9.23900E-01      1.20000E+01      5.07000E-02      1.00000E-03
     -9.69000E-01      9.50000E+00      7.99000E-02      1.50000E-03
     -9.83300E-01      7.70000E+00      9.24000E-02      2.30000E-03
