# entry-subent-pointer  : 20360-004-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,DA'] 
# incident energy       : 1.29e+02 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.J.Howard 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,218,140,7401) 
# year                  : 1974 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20360.x4 
# nds                   : https://nds.iaea.org/EXFOR/20360
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.78140E-01      0.00000E+00      1.40000E-03      4.00000E-05
     -9.45510E-01      0.00000E+00      1.03000E-03      4.00000E-05
     -9.13540E-01      0.00000E+00      7.50000E-04      3.00000E-05
     -8.66020E-01      0.00000E+00      5.40000E-04      2.00000E-05
     -8.09010E-01      0.00000E+00      4.50000E-04      2.00000E-05
     -7.37270E-01      0.00000E+00      4.20000E-04      2.00000E-05
     -4.92420E-01      0.00000E+00      3.00000E-04      2.00000E-05
     -4.06730E-01      0.00000E+00      3.10000E-04      2.00000E-05
     -3.09010E-01      0.00000E+00      3.20000E-04      2.00000E-05
     -1.90800E-01      0.00000E+00      3.50000E-04      2.00000E-05
     -9.58400E-02      0.00000E+00      3.90000E-04      2.00000E-05
      8.72000E-03      0.00000E+00      3.80000E-04      2.00000E-05
