# entry-subent-pointer  : 21985-002-0 
# EXFOR reaction        : ['1-H-2', ['N,EL'], '1-H-2,,DA'] 
# incident energy       : 3.13e+01 MeV 
# target                : H-2 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : X.H.Chen 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,32,(5),1767,8511) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21985.x4 
# nds                   : https://nds.iaea.org/EXFOR/21985
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.66000E+02      0.00000E+00      2.29000E-02      0.00000E+00
