# entry-subent-pointer  : D5180--00-2-0 
# EXFOR reaction        : ['71-LU-176', ['A,P'], '72-HF-179-M2,,SIG'] 
# incident energy       : 2.60e+01 MeV 
# target                : Lu-176 
# product               : Hf-179-M2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.N.Vishnevsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,PAN,79,1381,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5180.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5180
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+01      1.20000E+00      1.10000E-03      1.00000E-04
