# entry-subent-pointer  : 22432-006-0 
# EXFOR reaction        : ['94-PU-238', ['0,F'], '2-HE-4,TER,KE'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-238 
# product               : He-4 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : O.Serot 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,641,34,1998) 
# year                  : 1998 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22432.x4 
# nds                   : https://nds.iaea.org/EXFOR/22432
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.59100E+07      2.20000E+05
