# entry-subent-pointer  : 31767-011-0 
# EXFOR reaction        : (27-CO-59(N,4N)27-CO-56,,SIG) 
# incident energy       : 3.2600e+01 MeV - 3.5500e+01 MeV 
# target                : Co-59 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Majerle 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,953,139,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31767.x4 
# nds                   : https://nds.iaea.org/EXFOR/31767
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.2600E+01        1.0000E+00        1.5000E-04        2.0000E-05
        3.5500E+01        1.0000E+00        9.7000E-04        2.6000E-04
