# entry-subent-pointer  : 11679-006-0 
# EXFOR reaction        : (38-SR-87(N,G)38-SR-88,,SIG) 
# incident energy       : 3.0000e-02 MeV - 1.2500e-01 MeV 
# target                : Sr-87 
# product               : Sr-88 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,159,1007,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11679.x4 
# nds                   : https://nds.iaea.org/EXFOR/11679
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E-02        1.0000E-02        1.0870E-01        8.9000E-03
        6.5000E-02        2.0000E-02        5.6000E-02        4.5000E-03
        1.2500E-01        2.3000E-02        3.7600E-02        2.9000E-03
