# entry-subent-pointer  : 21913-005-0 
# EXFOR reaction        : (36-KR-78(N,G)36-KR-79,,SIG,,MXW,DERIV) 
# incident energy       : 2.0000e-02 MeV - 5.0000e-02 MeV 
# target                : Kr-78 
# product               : Kr-79 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Walter 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-3652,1,198402) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21913.x4 
# nds                   : https://nds.iaea.org/EXFOR/21913
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-02        0.0000E+00        3.8600E-01        4.7000E-02
        2.5000E-02        0.0000E+00        3.7000E-01        4.5000E-02
        3.0000E-02        0.0000E+00        3.5900E-01        4.4000E-02
        3.5000E-02        0.0000E+00        3.3800E-01        4.1000E-02
        4.0000E-02        0.0000E+00        3.2600E-01        4.0000E-02
        4.5000E-02        0.0000E+00        3.1500E-01        3.8000E-02
        5.0000E-02        0.0000E+00        3.0600E-01        3.7000E-02
