# entry-subent-pointer  : A1041-008-0 
# EXFOR reaction        : ['1-H-1', ['P,EL'], '1-H-1,,DA,,,EXP'] 
# incident energy       : 1.3600e+01 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Jarmie 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,10,(1),54,197407) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1041.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1041
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.01100E+01      3.00000E-02      3.59300E-02      1.32941E-04
      6.01800E+01      3.00000E-02      3.76400E-02      1.39268E-04
