# entry-subent-pointer  : E2344--00-2-0 
# EXFOR reaction        : ['1-H-1', ['P,EL'], '1-H-1,,DA'] 
# incident energy       : 3.92e+02 MeV 
# target                : H-1 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Yasuda 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,81,044315,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E23/E2344.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2344
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.00000E+01      0.00000E+00      1.60800E-02      1.80000E-04
