# entry-subent-pointer  : A0175-003-0 
# EXFOR reaction        : ['10-NE-20', ['HE3,X'], '9-F-18,CUM,SIG'] 
# incident energy       : 1.73e+01 MeV - 3.24e+01 MeV 
# target                : Ne-20 
# product               : F-18 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Backhausen 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,29,1,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0175.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0175
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.72700E+01      1.00000E-01      2.32000E-01      4.60000E-02
      2.02500E+01      1.00000E-01      2.50000E-01      5.00000E-02
      2.31000E+01      1.00000E-01      2.52000E-01      5.80000E-02
      2.91400E+01      1.00000E-01      1.60000E-01      2.40000E-02
      3.10100E+01      1.00000E-01      1.30000E-01      2.80000E-02
      3.24000E+01      1.00000E-01      1.18000E-01      2.50000E-02
