# entry-subent-pointer  : 40278-009-0 
# EXFOR reaction        : (83-BI-209(N,INL)83-BI-209,PAR,SIG) 
# incident energy       : 3.0000e+00 MeV - 3.4000e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : 2.6000e+00 MeV 
# MF-MT number          : 3 - 54 
# first author          : Degtyarev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,IZV,35,(11),2341,197111) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40278.x4 
# nds                   : https://nds.iaea.org/EXFOR/40278
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+00        0.0000E+00        1.0800E-01        3.0000E-02
        3.4000E+00        0.0000E+00        6.1000E-02        1.7000E-02
        3.4000E+00        0.0000E+00        1.9600E-01        3.0000E-02
        3.4000E+00        0.0000E+00        2.8000E-02        1.2000E-02
