# entry-subent-pointer  : 31412--00-4-0 
# EXFOR reaction        : ['14-SI-29', ['N,P'], '13-AL-29,,SIG'] 
# incident energy       : 1.40e+01 MeV 
# target                : Si-29 
# product               : Al-29 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : P.M.Dighe 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,JP/G,17,L169,1991) 
# year                  : 1991 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31412.x4 
# nds                   : https://nds.iaea.org/EXFOR/31412
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      1.03000E-01      5.40000E-03
