# entry-subent-pointer  : 21767-011-0 
# EXFOR reaction        : (90-TH-232(N,INL)90-TH-232,PAR,SIG) 
# incident energy       : 2.4000e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.0500e+00 MeV 
# MF-MT number          : 3 - 66 
# first author          : Iwasaki 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : ((P,INDC(JAP)-62,68,1981)=(P,NEANDC(J)-75,68,1981)) 
# year                  : 1981 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21767.x4 
# nds                   : https://nds.iaea.org/EXFOR/21767
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E+00        0.0000E+00        1.3800E-01        8.0000E-03
