# entry-subent-pointer  : T0134--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA'] 
# incident energy       : 3.66e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : A.J.Elwyn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,16,1744,197711) 
# year                  : 1977 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0134.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0134
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      0.00000E+00      2.04000E-03              NAN
      2.50000E+01      0.00000E+00      2.03000E-03              NAN
      3.50000E+01      0.00000E+00      2.01000E-03              NAN
      4.50000E+01      0.00000E+00      1.95000E-03              NAN
      5.50000E+01      0.00000E+00      1.82000E-03              NAN
      6.50000E+01      0.00000E+00      1.86000E-03              NAN
      7.50000E+01      0.00000E+00      1.80000E-03              NAN
      9.00000E+01      0.00000E+00      1.70000E-03              NAN
      1.05000E+02      0.00000E+00      1.65000E-03              NAN
      1.15000E+02      0.00000E+00      1.63000E-03              NAN
      1.25000E+02      0.00000E+00      1.56000E-03              NAN
      1.35000E+02      0.00000E+00      1.55000E-03              NAN
      1.45000E+02      0.00000E+00      1.58000E-03              NAN
      1.55000E+02      0.00000E+00      1.56000E-03              NAN
      1.65000E+02      0.00000E+00      1.56000E-03              NAN
