# entry-subent-pointer  : A1385-003-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 4.2710e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : P.Paul 
# institute             : (2GERFRB): Freiburg im Breisgau, Universitaet 
# reference             : (J,NP,53,(3),465,196404) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1385.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1385
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20000E+02      0.00000E+00      5.03300E-03      4.24000E-05
