# entry-subent-pointer  : A1359-002-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 7.1700e-02 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : F.Hirst 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PM,45,(366),762,1954) 
# year                  : 1954 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1359.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1359
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      2.90000E-06      1.45000E-08
