# entry-subent-pointer  : F0085-002-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA'] 
# incident energy       : 3.8400e+01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : N.Arena 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,JP/G,20,1973,1994) 
# year                  : 1994 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0085
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.41000E+01      2.00000E-01      8.88000E-05      1.06560E-05
      1.69000E+01      2.00000E-01      7.15000E-05      8.58000E-06
      2.14000E+01      2.00000E-01      6.31000E-05      7.57200E-06
      2.56000E+01      2.00000E-01      5.07000E-05      6.08400E-06
      2.82000E+01      2.00000E-01      4.62000E-05      5.54400E-06
      3.11000E+01      2.00000E-01      4.33000E-05      5.19600E-06
      3.54000E+01      2.00000E-01      3.82000E-05      4.58400E-06
      3.97000E+01      2.00000E-01      3.48000E-05      4.17600E-06
      4.22000E+01      2.00000E-01      3.48000E-05      4.17600E-06
      4.53000E+01      2.00000E-01      3.47000E-05      4.16400E-06
      4.92000E+01      2.00000E-01      4.58000E-05      5.49600E-06
      5.35000E+01      2.00000E-01      5.18000E-05      6.21600E-06
      5.83000E+01      2.00000E-01      5.50000E-05      6.60000E-06
      6.26000E+01      2.00000E-01      4.16000E-05      4.99200E-06
      6.67000E+01      2.00000E-01      2.86000E-05      3.43200E-06
      6.93000E+01      2.00000E-01      2.17000E-05      2.60400E-06
      7.18000E+01      2.00000E-01      2.23000E-05      2.67600E-06
      7.55000E+01      2.00000E-01      2.52000E-05      3.02400E-06
      8.17000E+01      2.00000E-01      3.77000E-05      4.52400E-06
