# entry-subent-pointer  : A1371-002-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 2.40e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : V.Meyer 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,HPA,36,(4),465,196301) 
# year                  : 1963 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A13/A1371.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1371
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.58100E+01      4.00000E-01      2.00500E-03      1.60000E-05
      3.61500E+01      4.00000E-01      1.53200E-03      1.60000E-05
      6.90100E+01      4.00000E-01      9.39600E-04      1.60000E-05
      8.11100E+01      4.00000E-01      8.42400E-04      1.60000E-05
