# entry-subent-pointer  : A1513-002-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA'] 
# incident energy       : 7.00e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : F.Bertrand 
# institute             : (2FR VNV): Centre d'Etudes de Limeil, Villeneuve-Saint-Georges 
# reference             : (R,CEA-R-3428,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1513.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1513
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10000E+01      5.00000E-01      4.61000E-03      1.38000E-04
      2.30000E+01      5.00000E-01      5.29000E-03      1.59000E-04
      3.30000E+01      5.00000E-01      5.12000E-03      1.54000E-04
      4.35000E+01      5.00000E-01      5.09000E-03      1.53000E-04
      5.45000E+01      5.00000E-01      4.88000E-03      1.46000E-04
      6.45000E+01      5.00000E-01      4.81000E-03      1.44000E-04
      7.35000E+01      5.00000E-01      4.74000E-03      1.42000E-04
      8.45000E+01      5.00000E-01      4.69000E-03      1.41000E-04
      9.25000E+01      5.00000E-01      4.69000E-03      1.41000E-04
      1.03500E+02      5.00000E-01      4.81000E-03      1.44000E-04
      1.12000E+02      5.00000E-01      4.77000E-03      1.40000E-04
      1.21000E+02      5.00000E-01      5.01000E-03      1.50000E-04
      1.31000E+02      5.00000E-01      5.19000E-03      1.56000E-04
      1.41000E+02      5.00000E-01      5.19000E-03      1.56000E-04
      1.50500E+02      5.00000E-01      5.36000E-03      1.61000E-04
      1.61000E+02      5.00000E-01      5.44000E-03      1.63000E-04
