# entry-subent-pointer  : D6090-002-0 
# EXFOR reaction        : ['3-LI-6', ['D,A'], '2-HE-4,,DA'] 
# incident energy       : 1.00e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : B.Lalremruata 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,PR/C,80,044617,2009) 
# year                  : 2009 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6090.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6090
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      4.29000E-05      6.00000E-06
      5.00000E+01      0.00000E+00      3.10900E-05      4.30000E-06
      9.00000E+01      0.00000E+00      2.19100E-05      3.10000E-06
      1.20000E+02      0.00000E+00      8.77000E-06      1.23000E-06
      1.40000E+02      0.00000E+00      9.58000E-06      1.34000E-06
