# entry-subent-pointer  : D6003--00-3-0 
# EXFOR reaction        : ['21-SC-45', ['8-O-16,X'], '25-MN-54,,SIG'] 
# incident energy       : 5.06e+01 MeV - 1.06e+02 MeV 
# target                : Sc-45 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,JPJ,75,104201,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6003.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.06000E+01      7.00000E-01      1.18000E-02      4.30000E-03
      5.59000E+01      8.00000E-01      1.72000E-02      3.40000E-03
      6.09000E+01      7.00000E-01      3.14000E-02      5.50000E-03
      6.58000E+01      7.00000E-01      4.46000E-02      1.71000E-02
      7.52000E+01      8.00000E-01      8.07000E-02      2.74000E-02
      8.04000E+01      1.40000E+00      4.27000E-02      5.00000E-03
      8.60000E+01      1.50000E+00      3.13000E-02      3.60000E-03
      9.15000E+01      1.40000E+00      2.67000E-02      4.30000E-03
      9.67000E+01      1.30000E+00      2.01000E-02      3.50000E-03
      1.05800E+02      1.00000E+00      1.19000E-02      5.70000E-03
