# entry-subent-pointer  : D6212-004-0 
# EXFOR reaction        : ['21-SC-45', ['8-O-16,X'], '27-CO-57,CUM,SIG'] 
# incident energy       : 7.32e+01 MeV - 9.38e+01 MeV 
# target                : Sc-45 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Avinash Agarwal 
# institute             : (3INDIND): India 
# reference             : (J,EPJ/CS,38,17001,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6212.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6212
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.31600E+01      0.00000E+00      2.43920E-01      2.13000E-02
      8.38200E+01      0.00000E+00      1.75080E-01      1.45000E-02
      9.37700E+01      0.00000E+00      9.33900E-02      8.60000E-03
