# entry-subent-pointer  : D6003--00-8-0 
# EXFOR reaction        : ['21-SC-45', ['8-O-16,X'], '28-NI-56,,SIG'] 
# incident energy       : 8.04e+01 MeV - 1.14e+02 MeV 
# target                : Sc-45 
# product               : Ni-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,JPJ,75,104201,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6003.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.04000E+01      1.40000E+00      2.00000E-04              NAN
      8.60000E+01      1.50000E+00      4.00000E-04      1.00000E-04
      9.15000E+01      1.40000E+00      5.00000E-04              NAN
      9.67000E+01      1.30000E+00      5.00000E-04      1.00000E-04
      1.01400E+02      1.20000E+00      7.00000E-04      1.00000E-04
      1.05800E+02      1.00000E+00      9.00000E-04              NAN
      1.10100E+02      1.20000E+00      9.00000E-04      1.00000E-04
      1.14500E+02      1.00000E+00      7.00000E-04      1.00000E-04
