# entry-subent-pointer  : D6003-010-0 
# EXFOR reaction        : ['21-SC-45', ['8-O-16,X'], '27-CO-57,,SIG'] 
# incident energy       : 4.50e+01 MeV - 1.01e+02 MeV 
# target                : Sc-45 
# product               : Co-57 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,JPJ,75,104201,2006) 
# year                  : 2006 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6003.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6003
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.50000E+01      7.00000E-01      2.52150E-01      7.68000E-02
      5.06000E+01      7.00000E-01      3.28350E-01      5.63000E-02
      5.59000E+01      8.00000E-01      5.52670E-01      6.84000E-02
      6.09000E+01      7.00000E-01      4.52530E-01      6.00000E-02
      6.58000E+01      7.00000E-01      4.45030E-01      1.06900E-01
      7.06000E+01      8.00000E-01      3.24400E-01      5.49000E-02
      8.04000E+01      1.40000E+00      2.24500E-01      2.88000E-02
      8.60000E+01      1.50000E+00      1.46300E-01      2.05000E-02
      9.15000E+01      1.40000E+00      7.19000E-02      1.32000E-02
      9.67000E+01      1.30000E+00      4.58000E-02      1.16000E-02
      1.01400E+02      1.20000E+00      2.14000E-02      7.30000E-03
