# entry-subent-pointer  : D6212--00-9-0 
# EXFOR reaction        : ['21-SC-45', ['8-O-16,X'], '25-MN-52-G,CUM,SIG'] 
# incident energy       : 6.24e+01 MeV - 1.03e+02 MeV 
# target                : Sc-45 
# product               : Mn-52-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Avinash Agarwal 
# institute             : (3INDIND): India 
# reference             : (J,EPJ/CS,38,17001,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6212.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6212
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.23800E+01      0.00000E+00      2.54070E-01      3.81000E-02
      7.31600E+01      0.00000E+00      3.02120E-01      4.53000E-02
      8.38200E+01      0.00000E+00      2.19180E-01      3.28000E-02
      9.37700E+01      0.00000E+00      1.92330E-01      2.88000E-02
      1.03140E+02      0.00000E+00      3.55170E-01      5.23000E-02
