# entry-subent-pointer  : E1411-004-0 
# EXFOR reaction        : (92-U-236(P,F),,SIG) 
# incident energy       : 9.0000e+00 MeV - 1.5600e+01 MeV 
# target                : U-236 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0000E+00        0.0000E+00        3.9000E-03        1.5000E-03
        1.0200E+01        0.0000E+00        2.9800E-02        1.1000E-02
        1.1200E+01        0.0000E+00        7.0100E-02        2.3000E-02
        1.2100E+01        0.0000E+00        1.4010E-01        3.6000E-02
        1.3100E+01        0.0000E+00        2.3890E-01        5.4000E-02
        1.4000E+01        0.0000E+00        3.7480E-01        6.5000E-02
        1.4800E+01        0.0000E+00        4.3120E-01        7.5000E-02
        1.5600E+01        0.0000E+00        6.9500E-01        8.5000E-02
