# entry-subent-pointer  : 10723--00-5-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,CHN,FY,,FIS'] 
# incident energy       : 4.85e-01 MeV 
# target                : Np-237 
# product               : 77.5 <= mass <= 157.5 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.J.Maeck 
# institute             : (1USAINL): Idaho National Laboratory, Idaho Falls, ID 
# reference             : (R,ICP-1050,(III),197709) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10723.x4 
# nds                   : https://nds.iaea.org/EXFOR/10723
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             77.5              nan      5.10000E-03      1.30000E-03
              nan             81.0              nan      2.50000E-03      3.00000E-04
              nan             82.0              nan      3.60000E-03      4.00000E-04
              nan             89.0              nan      2.74200E-02      1.44000E-03
              nan             99.0              nan      6.30300E-02      3.28000E-03
              nan            103.0              nan      4.99500E-02      3.76000E-03
              nan            105.0              nan      3.39400E-02      2.56000E-03
              nan            107.0              nan      1.67000E-02      3.40000E-03
              nan            108.0              nan      8.30000E-03      1.70000E-03
              nan            109.0              nan      4.10000E-03      8.00000E-04
              nan            110.0              nan      1.90000E-03      4.00000E-04
              nan            111.0              nan      1.00000E-03      2.00000E-04
              nan            114.5              nan      2.10000E-03      8.00000E-04
              nan            121.0              nan      2.50000E-03      1.00000E-03
              nan            126.0              nan      1.80000E-03      3.00000E-04
              nan            127.0              nan      3.50000E-03      7.00000E-04
              nan            128.0              nan      6.90000E-03      1.20000E-03
              nan            129.0              nan      1.31000E-02      2.00000E-03
              nan            130.0              nan      2.39000E-02      3.50000E-03
              nan            141.0              nan      5.20800E-02      2.53000E-03
              nan            153.0              nan      3.25000E-03      1.70000E-04
              nan            157.5              nan      2.50000E-03      6.00000E-04
