# entry-subent-pointer  : 23710--00-3-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], '42-MO-99,CUM,FY'] 
# incident energy       : 1.45e+01 MeV 
# target                : Np-237 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : R.F.Coleman 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,JIN,14,8,1960) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23710.x4 
# nds                   : https://nds.iaea.org/EXFOR/23710
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               42               99              nan      4.97000E-02      2.00000E-03
               42               99              nan      4.90000E-02      2.00000E-03
               42               99              nan      4.94000E-02      2.00000E-03
