# entry-subent-pointer  : 10985--01-3-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.42e+00 MeV 
# target                : Np-237 
# product               : 91.0 <= mass <= 140.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : G.J.Kirouac 
# institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
# reference             : (R,KAPL-P-4005,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10985.x4 
# nds                   : https://nds.iaea.org/EXFOR/10985
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             91.0              nan      3.40000E-02      3.00000E-03
              nan             92.0              nan      3.70000E-02      4.00000E-03
              nan             97.0              nan      7.20000E-02      7.00000E-03
              nan            132.0              nan      5.10000E-02      5.00000E-03
              nan            140.0              nan      5.90000E-02      6.00000E-03
