# entry-subent-pointer  : 40677-004-0 
# EXFOR reaction        : ['93-NP-237', ['N,F'], 'ELEM/MASS,CUM,FY,,FIS'] 
# incident energy       : 1.00e+00 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : A.N.Gudkov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((J,YK,,(1/50),48,1983)=(R,INDC(CCP)-213,48,1983)) 
# year                  : 1983 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40677.x4 
# nds                   : https://nds.iaea.org/EXFOR/40677
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
