# entry-subent-pointer  : A0595--00-5-0 
# EXFOR reaction        : ['32-GE-70', ['5-B-11,5N'], '37-RB-76,,SIG'] 
# incident energy       : 7.40e+01 MeV - 8.75e+01 MeV 
# target                : Ge-70 
# product               : Rb-76 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : P.Klapish 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (P,JINR-P7-11661,1978) 
# year                  : 1978 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0595.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0595
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.40000E+01      1.50000E+00      7.40000E-04      2.20000E-04
      7.52000E+01      1.50000E+00      6.40000E-04      1.10000E-04
      7.90000E+01      1.30000E+00      6.30000E-04      2.90000E-04
      8.75000E+01      1.00000E+00      1.14000E-03      1.30000E-04
