# entry-subent-pointer  : F0613--00-2-0 
# EXFOR reaction        : ['50-SN-116', ['P,INL'], '50-SN-116,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : 3.63e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00610E+01      1.37000E-01      2.15940E-04      4.88860E-05
      3.55830E+01      1.37000E-01      2.04040E-04      3.50970E-05
      4.01840E+01      1.37000E-01      2.04040E-04      3.78240E-05
      4.57060E+01      1.37000E-01      2.13510E-04      3.95790E-05
      5.03070E+01      1.37000E-01      1.45210E-04      2.49780E-05
      5.49080E+01      1.37000E-01      9.43840E-05      2.53720E-05
      5.98160E+01      1.37000E-01      7.19000E-05      1.72830E-05
      6.56440E+01      1.37000E-01      7.87260E-05      3.06460E-05
      7.02450E+01      1.37000E-01      4.07890E-05      1.33660E-05
      7.48470E+01      1.37000E-01      2.96950E-05      1.34730E-05
      8.00610E+01      1.37000E-01      2.83780E-05      1.47900E-05
      8.49690E+01      1.37000E-01      1.95210E-05      1.22640E-05
      9.01840E+01      1.37000E-01      1.74290E-05      1.03130E-05
      1.00000E+02      1.37000E-01      1.31270E-05      5.31800E-06
      1.10120E+02      1.37000E-01      1.70380E-05      6.36560E-06
