# entry-subent-pointer  : E1193-008-0 
# EXFOR reaction        : ['34-SE-74', ['P,INL'], '34-SE-74,PAR,DA'] 
# incident energy       : 6.4800e+01 MeV 
# target                : Se-74 
# product               : Se-74 
# level energy          : 2.3500e+00 MeV 
# MF-MT number          : 4 - 611 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.48800E+00      0.00000E+00      1.50400E-02      0.00000E+00
      1.02600E+01      0.00000E+00      2.87600E-02      0.00000E+00
      1.47600E+01      0.00000E+00      3.75900E-02      0.00000E+00
      1.87900E+01      0.00000E+00      4.43500E-02      0.00000E+00
      2.28300E+01      0.00000E+00      3.23200E-02      0.00000E+00
      2.68800E+01      0.00000E+00      1.40500E-02      0.00000E+00
      3.11900E+01      0.00000E+00      2.96300E-03      0.00000E+00
      3.57400E+01      0.00000E+00      6.92500E-04      0.00000E+00
      3.95300E+01      0.00000E+00      7.12200E-04      0.00000E+00
      4.38100E+01      0.00000E+00      5.36900E-04      0.00000E+00
      4.78600E+01      0.00000E+00      2.77300E-04      0.00000E+00
      5.19100E+01      0.00000E+00      1.29100E-04      0.00000E+00
      5.59700E+01      0.00000E+00      5.06300E-05      0.00000E+00
      6.00000E+01      0.00000E+00      4.23400E-05      0.00000E+00
