# entry-subent-pointer  : F0613--00-4-0 
# EXFOR reaction        : ['50-SN-118', ['P,INL'], '50-SN-118,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : Sn-118 
# product               : Sn-118 
# level energy          : 3.79e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : O.Beer 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,147,326,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0613.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0613
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.57970E+01      1.26000E-01      1.39880E-04      5.54960E-05
      3.03980E+01      1.26000E-01      1.32040E-04      4.20620E-05
      3.53050E+01      1.26000E-01      1.26090E-04      2.90600E-05
      4.05200E+01      1.26000E-01      1.26080E-04      2.03730E-05
      4.57330E+01      1.26000E-01      1.08530E-04      1.60930E-05
      5.09470E+01      1.26000E-01      9.45120E-05      1.91330E-05
      5.55460E+01      1.26000E-01      7.85950E-05      1.37580E-05
      6.07570E+01      1.26000E-01      5.19070E-05      1.05080E-05
      6.56630E+01      1.26000E-01      4.02820E-05      1.10270E-05
      7.02610E+01      1.26000E-01      2.75390E-05      5.57510E-06
      7.54750E+01      1.26000E-01      2.66020E-05      5.01890E-06
      8.03810E+01      1.26000E-01      2.08830E-05      6.33690E-06
      8.58990E+01      1.26000E-01      1.51240E-05      4.36330E-06
      9.05020E+01      1.26000E-01      1.83950E-05      4.23950E-06
      1.00620E+02      1.26000E-01      1.04580E-05      2.79600E-06
      1.05830E+02      1.26000E-01      9.98640E-06      1.87050E-06
