# entry-subent-pointer  : 40466-003-0 
# EXFOR reaction        : ['63-EU-154', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Eu-154 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.F.Razbudej 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (R,INDC(CCP)-100,20,1977) 
# year                  : 1977 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40466.x4 
# nds                   : https://nds.iaea.org/EXFOR/40466
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.53000E+03      2.00000E+02
