# entry-subent-pointer  : 40504--00-4-1 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238-L,,SIG'] 
# incident energy       : 3.00e+00 MeV 
# target                : U-238 
# product               : U-238-L 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Yu.P.Gangrskiy 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : ((C,75KIEV,5,245,1975)=(S,INDC(CCP)-099,(5),245,1975)) 
# year                  : 1975 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40504.x4 
# nds                   : https://nds.iaea.org/EXFOR/40504
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      5.00000E-05      2.50000E-05
