# entry-subent-pointer  : 22158--00-9-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,,SIG,,,DERIV'] 
# incident energy       : 2.00e+00 MeV - 6.10e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : M.Baba 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NST,27,601,1990) 
# year                  : 1990 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22158.x4 
# nds                   : https://nds.iaea.org/EXFOR/22158
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      2.83000E+00      1.50000E-01
      4.20000E+00      0.00000E+00      2.67000E+00      1.80000E-01
      6.10000E+00      0.00000E+00      2.68000E+00      1.80000E-01
