# entry-subent-pointer  : 14667-003-0 
# EXFOR reaction        : (92-U-235(N,F),,SIG,,SPA) 
# incident energy       : 6.4000e-01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Heydenburg 
# institute             : (1USACHI): University of Chicago, IL 
# reference             : (R,CF-636,1943) 
# year                  : 1943 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14667.x4 
# nds                   : https://nds.iaea.org/EXFOR/14667
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4000E-01        0.0000E+00        1.3600E+00        8.0000E-02
        6.4000E-01        0.0000E+00        1.1000E+00        0.0000E+00
