# entry-subent-pointer  : 14080-038-0 
# EXFOR reaction        : (92-U-235(N,F),,SIG) 
# incident energy       : 2.0000e-03 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Schuman 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (P,IN-1317,39,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14080.x4 
# nds                   : https://nds.iaea.org/EXFOR/14080
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E-03        7.0000E-04        6.4000E+00        0.0000E+00
