# entry-subent-pointer  : 12300-004-0 
# EXFOR reaction        : (92-U-235(N,F),,SIG) 
# incident energy       : 4.7000e-02 MeV - 4.9000e-01 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Williams 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-150,4410) 
# year                  : 1944 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12300.x4 
# nds                   : https://nds.iaea.org/EXFOR/12300
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.7000E-02        0.0000E+00        2.8200E+00        2.2000E-01
        9.4000E-02        0.0000E+00        2.6000E+00        2.1000E-01
        1.4000E-01        0.0000E+00        2.1800E+00        1.5000E-01
        1.9000E-01        0.0000E+00        1.9500E+00        1.1000E-01
        2.9000E-01        0.0000E+00        1.6800E+00        7.0000E-02
        4.9000E-01        0.0000E+00        1.4200E+00        2.0000E-02
