# entry-subent-pointer  : 23467-004-0 
# EXFOR reaction        : ['4-BE-9', ['N,G'], '4-BE-10,,SIG,,SPA'] 
# incident energy       : 4.73e-01 MeV 
# target                : Be-9 
# product               : Be-10 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Wallner 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,PR/C,99,015804,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23467.x4 
# nds                   : https://nds.iaea.org/EXFOR/23467
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.73000E-01      3.80000E-02      8.40000E-06      1.00000E-06
