# entry-subent-pointer  : 33143-003-0 
# EXFOR reaction        : (28-NI-58(N,2N)28-NI-57,,SIG) 
# incident energy       : 1.4540e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Pasha 
# institute             : (3INDBGL): Bangalore University, Bengaluru 
# reference             : (J,IPA,58,241,2020) 
# year                  : 2020 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33143.x4 
# nds                   : https://nds.iaea.org/EXFOR/33143
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4540E+01        2.4000E-01        2.4700E-02        1.6800E-03
