# entry-subent-pointer  : 22093-014-0 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.4050e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : I.Kimura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,NSE,106,332,1990) 
# year                  : 1990 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22093.x4 
# nds                   : https://nds.iaea.org/EXFOR/22093
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40500E+01      0.00000E+00      2.53300E-02      8.30000E-04
