# entry-subent-pointer  : 33001-004-1 
# EXFOR reaction        : ['28-NI-58', ['N,2N'], '28-NI-57,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Ni-58 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : G.R.Pansare 
# institute             : (3INDPOO): University of Pune 
# reference             : (J,IMP/E,2,259,1993) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33001.x4 
# nds                   : https://nds.iaea.org/EXFOR/33001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      3.30000E-02      2.00000E-03
