# entry-subent-pointer  : 12595-002-0 
# EXFOR reaction        : ['27-CO-58-M', ['N,G'], '27-CO-59,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Co-58-m 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Halperin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-3679,16,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12595.x4 
# nds                   : https://nds.iaea.org/EXFOR/12595
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.70000E+05      0.00000E+00
