# entry-subent-pointer  : 23183-002-2 
# EXFOR reaction        : (62-SM-152(N,P)61-PM-152-M1,,SIG) 
# incident energy       : 1.3570e+01 MeV - 1.4830e+01 MeV 
# target                : Sm-152 
# product               : Pm-152-M1 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Reyhancan 
# institute             : (2TUKSTU): Istanbul University 
# reference             : (J,ARI,70,765,2012) 
# year                  : 2012 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23183.x4 
# nds                   : https://nds.iaea.org/EXFOR/23183
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3570E+01        4.0000E-02        8.2000E-04        2.1000E-04
        1.3750E+01        5.0000E-02        9.7000E-04        2.4000E-04
        1.4150E+01        7.0000E-02        1.0300E-03        2.6000E-04
        1.4520E+01        9.0000E-02        1.4300E-03        3.6000E-04
        1.4750E+01        9.0000E-02        1.8500E-03        4.6000E-04
        1.4830E+01        1.0000E-01        2.3600E-03        5.9000E-04
