# entry-subent-pointer  : 14443--00-3-0 
# EXFOR reaction        : ['54-XE-124', ['N,2N'], '54-XE-123,,SIG'] 
# incident energy       : 1.14e+01 MeV - 1.48e+01 MeV 
# target                : Xe-124 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bhike 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,91,011601,2015) 
# year                  : 2015 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14443.x4 
# nds                   : https://nds.iaea.org/EXFOR/14443
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.13600E+01      1.40000E-01      8.03600E-02      5.03000E-03
      1.18600E+01      1.40000E-01      2.28560E-01      1.21700E-02
      1.23600E+01      1.40000E-01      3.91220E-01      3.42500E-02
      1.28500E+01      1.50000E-01      5.70070E-01      2.84600E-02
      1.33500E+01      1.50000E-01      6.76280E-01      3.99900E-02
      1.38500E+01      1.50000E-01      7.93880E-01      3.81300E-02
      1.43500E+01      1.50000E-01      8.39570E-01      4.65300E-02
      1.48000E+01      7.00000E-02      9.09440E-01      4.68700E-02
