# entry-subent-pointer  : F1206-002-0 
# EXFOR reaction        : (79-AU-197(D,P)79-AU-198,,SIG) 
# incident energy       : 5.9610e+00 MeV - 1.1982e+01 MeV 
# target                : Au-197 
# product               : Au-198 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Khrisanfov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,36,(3),641,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1206.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1206
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9610E+00        3.6000E-02        5.1300E-03        2.0520E-04
        7.2350E+00        3.6000E-02        1.8680E-02        7.4720E-04
        8.3110E+00        3.6000E-02        3.9870E-02        1.5948E-03
        9.3860E+00        3.6000E-02        6.5490E-02        2.6196E-03
        1.0267E+01        3.6000E-02        8.0770E-02        3.2308E-03
        1.1049E+01        3.6000E-02        9.7770E-02        3.9108E-03
        1.1982E+01        3.6000E-02        9.9990E-02        3.9996E-03
