# entry-subent-pointer  : D5119-005-0 
# EXFOR reaction        : (23-V-51(P,G)24-CR-52,PAR,SIG) 
# incident energy       : 1.2700e+00 MeV - 2.1500e+00 MeV 
# target                : V-51 
# product               : Cr-52 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,UFZ,28,332,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5119.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5119
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2700E+00        0.0000E+00        3.0000E-07        4.0000E-08
        1.4600E+00        0.0000E+00        6.0000E-07        6.0000E-08
        1.5200E+00        0.0000E+00        1.6000E-06        1.0000E-07
        1.5600E+00        0.0000E+00        1.9000E-06        1.0000E-07
        1.5600E+00        0.0000E+00        1.6000E-06        5.0000E-08
        1.6000E+00        0.0000E+00        2.0000E-06        1.0000E-07
        1.6600E+00        0.0000E+00        2.5000E-06        2.0000E-07
        1.7600E+00        0.0000E+00        3.0000E-06        3.0000E-07
        1.9500E+00        0.0000E+00        2.1000E-06        3.0000E-07
        2.1500E+00        0.0000E+00        2.0000E-06        3.0000E-07
