# entry-subent-pointer  : D0877-004-0 
# EXFOR reaction        : ['20-CA-0', ['A,EL'], '20-CA-0,,DA'] 
# incident energy       : 2.5530e+01 MeV 
# target                : Ca-0 
# product               : Ca-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Budzanowski 
# institute             : (3POLIFJ): Niewodniczanski Institute of Nuclear Physics, Krakow 
# reference             : (J,NP/A,211,463,1973) 
# year                  : 1973 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0877.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0877
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.79100E+02      0.00000E+00      7.74300E-03      3.36000E-04
