# entry-subent-pointer  : 30077-015-0 
# EXFOR reaction        : (51-SB-123(N,G)51-SB-124-M2,,SIG) 
# incident energy       : 2.4000e-02 MeV 
# target                : Sb-123 
# product               : Sb-124-M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Hasan 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NC/B,58,402,196812) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30077.x4 
# nds                   : https://nds.iaea.org/EXFOR/30077
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4000E-02        0.0000E+00        3.1000E-03        1.5000E-03
