# entry-subent-pointer  : 10827-125-0 
# EXFOR reaction        : ['28-NI-58', ['N,X'], '1-H-2,,DE'] 
# incident energy       : 1.48e+01 MeV 
# target                : Ni-58 
# product               : H-2 
# level energy          : 1.75e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : S.M.Grimes 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,19,2127,197906) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10827.x4 
# nds                   : https://nds.iaea.org/EXFOR/10827
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.75000E+00      0.00000E+00      2.02000E-10      3.03000E-11
      2.25000E+00      0.00000E+00      3.10000E-10      4.65000E-11
      2.75000E+00      0.00000E+00      4.07000E-10      6.10500E-11
      3.25000E+00      0.00000E+00      4.04000E-10      6.06000E-11
      3.75000E+00      0.00000E+00      1.33000E-09      1.99500E-10
      4.25000E+00      0.00000E+00      1.58000E-09      2.37000E-10
      4.75000E+00      0.00000E+00      1.70000E-09      2.55000E-10
      5.25000E+00      0.00000E+00      2.62000E-09      3.93000E-10
      5.75000E+00      0.00000E+00      2.29000E-09      3.43500E-10
      6.25000E+00      0.00000E+00      2.95000E-09      4.42500E-10
      6.75000E+00      0.00000E+00      3.23000E-09      4.84500E-10
      7.25000E+00      0.00000E+00      2.19000E-09      3.28500E-10
      7.75000E+00      0.00000E+00      2.60000E-09      3.90000E-10
      8.25000E+00      0.00000E+00      1.19000E-09      1.78500E-10
      8.75000E+00      0.00000E+00      3.58000E-09      5.37000E-10
      9.25000E+00      0.00000E+00      1.83000E-09      2.74500E-10
