# entry-subent-pointer  : C0593-002-0 
# EXFOR reaction        : ['6-C-12', ['3-LI-7,T'], '8-O-16,PAR,SIG'] 
# incident energy       : 2.9814e+00 MeV - 4.4057e+00 MeV 
# target                : C-12 
# product               : O-16 
# level energy          : 6.9200e+00 MeV 
# MF-MT number          : 3 - 703 
# first author          : C.R.Brune 
# institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
# reference             : (J,PRL,83,4025,199911) 
# year                  : 1999 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0593.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0593
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.98140E+00      0.00000E+00      4.93090E-04      0.00000E+00
      3.13950E+00      0.00000E+00      1.43680E-03      0.00000E+00
      3.20270E+00      0.00000E+00      2.22780E-03      0.00000E+00
      3.29770E+00      0.00000E+00      3.19580E-03      0.00000E+00
      3.45590E+00      0.00000E+00      6.19970E-03      0.00000E+00
      3.61420E+00      0.00000E+00      1.03260E-02      0.00000E+00
      3.77250E+00      0.00000E+00      1.45510E-02      0.00000E+00
      3.77250E+00      0.00000E+00      1.56120E-02      0.00000E+00
      4.40570E+00      0.00000E+00      2.28640E-02      0.00000E+00
