# entry-subent-pointer  : E1738--00-4-0 
# EXFOR reaction        : ['62-SM-154', ['28-NI-60,F'], ',,SIG'] 
# incident energy       : 1.92e+02 MeV - 2.81e+02 MeV 
# target                : Sm-154 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Mitsuoka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,62,(5),054603,200011) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1738.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1738
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92000E+02      0.00000E+00      3.79200E-02      2.11700E-02
      1.98800E+02      0.00000E+00      1.30500E-01      6.50300E-02
      2.00300E+02      0.00000E+00      8.91500E-02      4.10600E-02
      2.03200E+02      0.00000E+00      2.60300E-01      1.24900E-01
      2.17700E+02      0.00000E+00      4.83900E-01      2.22900E-01
      2.43800E+02      0.00000E+00      9.01200E-01      1.89500E-01
      2.80700E+02      0.00000E+00      1.23500E+00      2.41900E-01
