# entry-subent-pointer  : 41102-018-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,,SIG'] 
# incident energy       : 2.0600e+01 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : G.A.Prokopets 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,YF,32,(1),37,198007) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41102.x4 
# nds                   : https://nds.iaea.org/EXFOR/41102
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06000E+01      0.00000E+00      2.30000E-01      0.00000E+00
