# entry-subent-pointer  : 41424-014-0 
# EXFOR reaction        : ['34-SE-78', ['N,A'], '32-GE-75,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Se-78 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34900E+01      0.00000E+00      7.60000E-03      1.30000E-03
      1.38900E+01      0.00000E+00      6.40000E-03      1.30000E-03
      1.42600E+01      0.00000E+00      9.10000E-03      1.40000E-03
      1.48100E+01      0.00000E+00      1.00000E-02      2.00000E-03
