# entry-subent-pointer  : 10497--02-4-0 
# EXFOR reaction        : ['51-SB-121', ['N,2N'], '51-SB-120-M,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : Sb-121 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : W.D.Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR/C,1,350,1970) 
# year                  : 1970 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10497.x4 
# nds                   : https://nds.iaea.org/EXFOR/10497
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      3.00000E-01      4.27000E-01      2.00000E-02
