# entry-subent-pointer  : 20834-012-0 
# EXFOR reaction        : ['51-SB-121', ['N,2N'], '51-SB-120-M,,SIG'] 
# incident energy       : 1.28e+01 MeV - 1.94e+01 MeV 
# target                : Sb-121 
# product               : Sb-120-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,115,309,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20834.x4 
# nds                   : https://nds.iaea.org/EXFOR/20834
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.27800E+01      1.10000E-01      5.52000E-01      5.10000E-02
      1.34400E+01      1.30000E-01      6.01000E-01      5.50000E-02
      1.41100E+01      1.50000E-01      6.11000E-01      5.80000E-02
      1.48700E+01      1.70000E-01      6.95000E-01      6.40000E-02
      1.55200E+01      1.70000E-01      6.79000E-01      6.40000E-02
      1.61800E+01      1.80000E-01      7.31000E-01      6.80000E-02
      1.68500E+01      1.80000E-01      7.13000E-01      6.60000E-02
      1.77800E+01      1.70000E-01      7.35000E-01      6.80000E-02
      1.85600E+01      1.50000E-01      6.72000E-01      6.20000E-02
      1.94200E+01      1.20000E-01      6.80000E-01      6.30000E-02
