# entry-subent-pointer  : D4143-007-1 
# EXFOR reaction        : ['40-ZR-0', ['D,X'], '39-Y-86,,SIG,,,EXP'] 
# incident energy       : 2.8100e+01 MeV - 4.8200e+01 MeV 
# target                : Zr-0 
# product               : Y-86 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,217,373,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4143.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4143
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.81000E+01      1.30000E+00      1.60000E-03      3.00000E-04
      3.13000E+01      1.10000E+00      1.12000E-02      1.30000E-03
      3.38000E+01      1.00000E+00      1.95000E-02      2.30000E-03
      3.69000E+01      9.00000E-01      2.86000E-02      3.30000E-03
      3.91000E+01      7.00000E-01      3.40000E-02      3.90000E-03
      4.12000E+01      6.00000E-01      3.77000E-02      4.30000E-03
      4.39000E+01      5.00000E-01      3.85000E-02      4.40000E-03
      4.63000E+01      4.00000E-01      3.42000E-02      3.90000E-03
      4.82000E+01      3.00000E-01      3.19000E-02      3.60000E-03
