# entry-subent-pointer  : D0695-002-0 
# EXFOR reaction        : (40-ZR-0(D,X)41-NB-90,,SIG) 
# incident energy       : 1.0550e+01 MeV - 2.7150e+01 MeV 
# target                : Zr-0 
# product               : Nb-90 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mercader 
# institute             : (3ARGUPA): Universidad de La Plata, Buenos Aires 
# reference             : (J,ZP,255,103,1972) 
# year                  : 1972 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0695.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0695
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0550E+01        7.7000E-01        1.1590E-01        1.8390E-02
        1.2290E+01        5.6000E-01        2.8870E-01        3.4100E-02
        1.3940E+01        4.3000E-01        3.9700E-01        4.0160E-02
        1.5500E+01        3.4000E-01        4.4780E-01        3.3000E-02
        1.6960E+01        4.3000E-01        4.9000E-01        3.8800E-02
        1.8350E+01        4.0000E-01        5.2800E-01        4.4700E-02
        1.9500E+01        4.0000E-01        5.3830E-01        3.9720E-02
        2.0840E+01        4.7000E-01        5.4310E-01        4.0040E-02
        2.2010E+01        4.7000E-01        5.5930E-01        3.2170E-02
        2.3190E+01        4.0000E-01        4.9710E-01        3.3970E-02
        2.4240E+01        5.0000E-01        4.6720E-01        2.4380E-02
        2.5230E+01        4.0000E-01        4.1950E-01        2.6390E-02
        2.6190E+01        4.0000E-01        3.8650E-01        2.4300E-02
        2.7150E+01        4.3000E-01        3.6880E-01        2.3190E-02
