# entry-subent-pointer  : 23570--00-2-0 
# EXFOR reaction        : ['91-PA-231', ['N,F'], 'MASS,CHN,FY,,FST'] 
# incident energy       : 1.00e-06 MeV 
# target                : Pa-231 
# product               : 85.0 <= mass <= 149.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Kemmer 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,RCA,13,181,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23570.x4 
# nds                   : https://nds.iaea.org/EXFOR/23570
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      4.42300E-02      1.30000E-03
              nan             91.0              nan      7.19600E-02      1.38000E-03
              nan             95.0              nan      6.37300E-02      3.40000E-04
              nan             97.0              nan      4.59900E-02      8.80000E-04
              nan             99.0              nan      2.51200E-02      2.90000E-04
              nan            103.0              nan      3.86000E-03      5.00000E-05
              nan            131.0              nan      2.62500E-02      3.40000E-04
              nan            132.0              nan      3.49400E-02      1.50000E-04
              nan            133.0              nan      5.04500E-02      6.50000E-04
              nan            135.0              nan      6.61700E-02      1.03000E-03
              nan            137.0              nan      6.96400E-02      1.56000E-03
              nan            140.0              nan      6.97600E-02      4.20000E-04
              nan            141.0              nan      6.78900E-02      8.00000E-04
              nan            143.0              nan      5.04300E-02      6.50000E-04
              nan            144.0              nan      4.65900E-02      1.35000E-03
              nan            147.0              nan      1.80800E-02      3.60000E-04
              nan            149.0              nan      9.14000E-03      2.80000E-04
