# entry-subent-pointer  : 14703-022-0 
# EXFOR reaction        : ['50-SN-0', ['N,NON'], ',,SIG,,SPA'] 
# incident energy       : 8.7500e+00 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : D.C.Grahame 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,53,795,1938) 
# year                  : 1938 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14703.x4 
# nds                   : https://nds.iaea.org/EXFOR/14703
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.75000E+00      0.00000E+00      1.71000E+00      1.50000E-01
