# entry-subent-pointer  : 11257-008-0 
# EXFOR reaction        : (50-SN-0(N,NON),,SIG) 
# incident energy       : 7.4000e+00 MeV - 1.4500e+01 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Ball 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,1392,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11257.x4 
# nds                   : https://nds.iaea.org/EXFOR/11257
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.4000E+00        0.0000E+00        2.0100E+00        5.0000E-02
        8.3000E+00        0.0000E+00        1.9600E+00        4.0000E-02
        9.6000E+00        0.0000E+00        1.9400E+00        4.0000E-02
        1.1000E+01        0.0000E+00        1.9700E+00        5.0000E-02
        1.2600E+01        0.0000E+00        2.0200E+00        7.0000E-02
        1.4500E+01        0.0000E+00        1.8700E+00        7.0000E-02
