# entry-subent-pointer  : 14738--00-3-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 4.75e-01 MeV 
# target                : U-235 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : H.T.Richards 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-200,1945) 
# year                  : 1945 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14738.x4 
# nds                   : https://nds.iaea.org/EXFOR/14738
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      4.75000E-01      0.00000E+00      2.63000E+06      1.00000E+05
