# entry-subent-pointer  : 23541-005-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-G-0,PR/PAR,KE'] 
# incident energy       : 5.00e-09 MeV 
# target                : U-235 
# product               : G-0 
# level energy          : 3.50e+00 MeV 
# MF-MT number          : ? - Miscellaneous 
# first author          : H.Makii 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,100,044610,2019) 
# year                  : 2019 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23541.x4 
# nds                   : https://nds.iaea.org/EXFOR/23541
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      5.00000E-09      0.00000E+00      1.78000E+06      5.00000E+04
