# entry-subent-pointer  : 41690-003-2 
# EXFOR reaction        : ['92-U-235', ['N,F'], '2-HE-4,TER,KE'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : He-4 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : V.T.Grachev 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,YF,32,1186,1980) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41690.x4 
# nds                   : https://nds.iaea.org/EXFOR/41690
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.59000E+07      0.00000E+00
