# entry-subent-pointer  : 14727-002-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-NN-1,PR,KE,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : H.T.Richards 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-60,1944) 
# year                  : 1944 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14727.x4 
# nds                   : https://nds.iaea.org/EXFOR/14727
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.85000E+06      0.00000E+00
