# entry-subent-pointer  : 14350-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-NN-1,,KE'] 
# incident energy       : 4.50e+00 MeV 
# target                : U-235 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 452 
# first author          : A.Enqvist 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,86,064605,2012) 
# year                  : 2012 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14350.x4 
# nds                   : https://nds.iaea.org/EXFOR/14350
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      4.50000E+00      5.00000E-01      2.04030E+06      0.00000E+00
