# entry-subent-pointer  : 21546--00-2-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '0-NN-1,PR,KE'] 
# incident energy       : 7.00e+00 MeV 
# target                : U-235 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : A.Bertin 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-4913,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21546.x4 
# nds                   : https://nds.iaea.org/EXFOR/21546
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      7.00000E+00      3.50000E-02      2.14000E+06      6.00000E+03
