# entry-subent-pointer  : 30270-004-0 
# EXFOR reaction        : ['92-U-235', ['N,F'], '2-HE-4,TER,KE,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : U-235 
# product               : He-4 
# level energy          : - 
# MF-MT number          : ? - 456 
# first author          : J.Bischof 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,CZJ/B,23,809,1973) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30270.x4 
# nds                   : https://nds.iaea.org/EXFOR/30270
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.57000E+07      5.00000E+05
