# entry-subent-pointer  : 10960-002-0 
# EXFOR reaction        : (39-Y-89(N,X)1-H-1,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Y-89 
# product               : H-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Haight 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,23,700,198102) 
# year                  : 1981 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10960.x4 
# nds                   : https://nds.iaea.org/EXFOR/10960
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        0.0000E+00        9.8000E-02        1.2000E-02
