# entry-subent-pointer  : D0060-004-0 
# EXFOR reaction        : (23-V-51(D,X)21-SC-44,,SIG) 
# incident energy       : 5.1023e+01 MeV - 8.9458e+01 MeV 
# target                : V-51 
# product               : Sc-44 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,35,11,1984) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0060
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.1023E+01        2.0000E-01        1.3097E-04        3.4034E-05
        5.3694E+01        2.0000E-01        2.7799E-04        0.0000E+00
        5.6306E+01        2.0000E-01        6.1245E-04        6.7345E-05
        5.8687E+01        2.0000E-01        9.2271E-04        0.0000E+00
        6.1183E+01        2.0000E-01        1.5662E-03        0.0000E+00
        6.3447E+01        2.0000E-01        2.2903E-03        0.0000E+00
        6.5654E+01        2.0000E-01        3.5815E-03        3.3501E-04
        6.7860E+01        2.0000E-01        5.1984E-03        0.0000E+00
        6.9950E+01        2.0000E-01        7.4894E-03        0.0000E+00
        7.2098E+01        2.0000E-01        1.0166E-02        0.0000E+00
        7.4246E+01        2.0000E-01        1.2903E-02        0.0000E+00
        7.6278E+01        2.0000E-01        1.5430E-02        0.0000E+00
        7.8252E+01        2.0000E-01        1.7255E-02        1.4739E-03
        8.0343E+01        2.0000E-01        1.9440E-02        0.0000E+00
        8.2201E+01        2.0000E-01        2.1417E-02        0.0000E+00
        8.4116E+01        2.0000E-01        2.2733E-02        0.0000E+00
        8.6032E+01        2.0000E-01        2.3772E-02        0.0000E+00
        8.7600E+01        2.0000E-01        2.4129E-02        0.0000E+00
        8.9458E+01        2.0000E-01        2.5045E-02        1.9376E-03
