# entry-subent-pointer  : D0060-002-0 
# EXFOR reaction        : (23-V-51(D,X)21-SC-44-G,,SIG) 
# incident energy       : 5.3752e+01 MeV - 8.9574e+01 MeV 
# target                : V-51 
# product               : Sc-44-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,35,11,1984) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0060.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0060
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.3752E+01        2.0000E-01        1.0090E-04        0.0000E+00
        5.6364E+01        2.0000E-01        2.8640E-04        2.2540E-05
        5.8745E+01        2.0000E-01        3.5815E-04        0.0000E+00
        6.1125E+01        2.0000E-01        7.1620E-04        0.0000E+00
        6.3447E+01        2.0000E-01        9.8672E-04        0.0000E+00
        6.5712E+01        2.0000E-01        1.5545E-03        8.9964E-05
        6.7860E+01        2.0000E-01        2.2903E-03        0.0000E+00
        7.0008E+01        2.0000E-01        3.2267E-03        0.0000E+00
        7.2156E+01        2.0000E-01        4.5799E-03        1.6750E-04
        7.4246E+01        2.0000E-01        5.3557E-03        0.0000E+00
        7.6395E+01        2.0000E-01        6.9001E-03        0.0000E+00
        7.8369E+01        2.0000E-01        7.3239E-03        6.8508E-04
        8.0343E+01        2.0000E-01        8.5010E-03        0.0000E+00
        8.2259E+01        2.0000E-01        9.1586E-03        0.0000E+00
        8.4175E+01        2.0000E-01        1.0015E-02        0.0000E+00
        8.6032E+01        2.0000E-01        1.0166E-02        0.0000E+00
        8.7716E+01        2.0000E-01        1.0790E-02        0.0000E+00
        8.9574E+01        2.0000E-01        1.1117E-02        8.6003E-04
