# entry-subent-pointer  : 30602--00-2-0 
# EXFOR reaction        : ['83-BI-209', ['N,A'], '81-TL-206-G,M+,SIG'] 
# incident energy       : 3.40e-01 MeV - 5.75e-01 MeV 
# target                : Bi-209 
# product               : Tl-206-G 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.M.Agrawal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,ZP/A,300,313,198106) 
# year                  : 1981 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30602.x4 
# nds                   : https://nds.iaea.org/EXFOR/30602
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.40000E-01      1.50000E-01      1.26000E-06      1.80000E-07
      5.75000E-01      2.35000E-01      1.55000E-06      2.30000E-07
