# entry-subent-pointer  : T0120-020-0 
# EXFOR reaction        : ['29-CU-65', ['HE3,3N'], '31-GA-65,,SIG'] 
# incident energy       : 1.60e+01 MeV - 3.34e+01 MeV 
# target                : Cu-65 
# product               : Ga-65 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : N.W.Golchert 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,152,419,1970) 
# year                  : 1970 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0120.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0120
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+01      0.00000E+00      2.42000E-03      3.63000E-04
      1.63000E+01      0.00000E+00      1.47000E-02      2.20500E-03
      1.80000E+01      0.00000E+00      1.13000E-02      1.69500E-03
      2.02000E+01      0.00000E+00      2.62000E-02      3.93000E-03
      2.20500E+01      0.00000E+00      3.67000E-02      5.50500E-03
      2.35000E+01      0.00000E+00      4.42000E-02      6.63000E-03
      2.35500E+01      0.00000E+00      4.50000E-02      6.75000E-03
      2.50000E+01      0.00000E+00      4.80000E-02      7.20000E-03
      2.63500E+01      0.00000E+00      5.56000E-02      8.34000E-03
      2.64000E+01      0.00000E+00      5.60000E-02      8.40000E-03
      2.92000E+01      0.00000E+00      4.96000E-02      7.44000E-03
      2.95500E+01      0.00000E+00      6.51000E-02      9.76500E-03
      3.08500E+01      0.00000E+00      6.26000E-02      9.39000E-03
      3.21000E+01      0.00000E+00      6.18000E-02      9.27000E-03
      3.21000E+01      0.00000E+00      5.86000E-02      8.79000E-03
      3.33500E+01      0.00000E+00      4.91000E-02      7.36500E-03
