# entry-subent-pointer  : 40755-002-0 
# EXFOR reaction        : ['74-W-182', ['N,G'], '74-W-183,,SIG,,SDT'] 
# incident energy       : 2.30e-03 MeV - 5.00e-02 MeV 
# target                : W-182 
# product               : W-183 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.V.Kapchigashev 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (W,KAPCHIGASHEV,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40755.x4 
# nds                   : https://nds.iaea.org/EXFOR/40755
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.30000E-03      0.00000E+00      9.50000E-01      0.00000E+00
      2.60000E-03      0.00000E+00      9.40000E-01      0.00000E+00
      3.00000E-03      0.00000E+00      8.50000E-01      0.00000E+00
      3.50000E-03      0.00000E+00      9.40000E-01      0.00000E+00
      4.00000E-03      0.00000E+00      7.50000E-01      0.00000E+00
      4.50000E-03      0.00000E+00      7.65000E-01      0.00000E+00
      5.50000E-03      0.00000E+00      6.50000E-01      0.00000E+00
      6.40000E-03      0.00000E+00      6.50000E-01      0.00000E+00
      7.80000E-03      0.00000E+00      6.30000E-01      0.00000E+00
      9.70000E-03      0.00000E+00      5.20000E-01      0.00000E+00
      1.20000E-02      0.00000E+00      4.50000E-01      0.00000E+00
      1.55000E-02      0.00000E+00      3.50000E-01      0.00000E+00
      1.90000E-02      0.00000E+00      4.20000E-01      5.00000E-02
      2.40000E-02      0.00000E+00      3.10000E-01      9.00000E-02
      3.10000E-02      0.00000E+00      3.10000E-01      7.00000E-02
      5.00000E-02      0.00000E+00      1.70000E-01      5.00000E-02
