# entry-subent-pointer  : 31718-003-0 
# EXFOR reaction        : ['74-W-182', ['N,G'], '74-W-183,,SIG'] 
# incident energy       : 2.35e-08 MeV 
# target                : W-182 
# product               : W-183 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.Bondarenko 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,NP/A,856,1,2011) 
# year                  : 2011 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31718.x4 
# nds                   : https://nds.iaea.org/EXFOR/31718
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.35000E-08      0.00000E+00      2.00000E+01      6.00000E-01
