# entry-subent-pointer  : 31735--00-8-0 
# EXFOR reaction        : ['74-W-182', ['N,G'], '74-W-183-M,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : W-182 
# product               : W-183-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.M.Hurst 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,89,014606,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31735.x4 
# nds                   : https://nds.iaea.org/EXFOR/31735
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.77000E-01      1.80000E-02
