# entry-subent-pointer  : 32812--01-1-0 
# EXFOR reaction        : ['42-MO-100', ['N,2N'], '42-MO-99,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Mo-100 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,CPH/C,44,114002,2020) 
# year                  : 2020 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32812.x4 
# nds                   : https://nds.iaea.org/EXFOR/32812
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.46600E+00      8.80000E-02
      1.41000E+01      2.00000E-01      1.40000E+00      9.80000E-02
      1.48000E+01      2.00000E-01      1.43600E+00      1.01000E-01
