# entry-subent-pointer  : D7043-008-0 
# EXFOR reaction        : (48-CD-0(P,X)48-CD-107,CUM,SIG) 
# incident energy       : 1.4000e+01 MeV - 4.2900e+01 MeV 
# target                : Cd-0 
# product               : Cd-107 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shahid 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,521,22,2022) 
# year                  : 2022 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7043.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7043
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2900E+01        3.0000E-02        4.3900E-02        3.1000E-03
        4.1300E+01        3.0000E-02        2.6600E-02        1.9000E-03
        3.9700E+01        4.0000E-02        2.2200E-02        1.6000E-03
        3.8000E+01        4.0000E-02        1.4900E-02        1.1000E-03
        3.6200E+01        4.0000E-02        7.4000E-03        6.0000E-04
        3.4400E+01        4.0000E-02        3.0000E-03        2.0000E-04
        3.2500E+01        4.0000E-02        4.2000E-03        3.0000E-04
        3.0500E+01        4.0000E-02        4.4000E-03        3.0000E-04
        2.8400E+01        5.0000E-02        4.9000E-03        4.0000E-04
        2.6200E+01        5.0000E-02        5.8000E-03        4.0000E-04
        2.4400E+01        5.0000E-02        5.7000E-03        4.0000E-04
        2.1800E+01        6.0000E-02        7.2000E-03        5.0000E-04
        1.9700E+01        6.0000E-02        5.6000E-03        4.0000E-04
        1.6700E+01        7.0000E-02        2.8000E-03        2.0000E-04
        1.4000E+01        8.0000E-02        7.0000E-04        1.0000E-04
