# entry-subent-pointer  : D0516-003-0 
# EXFOR reaction        : (48-CD-0(P,X)49-IN-109-G,CUM,SIG) 
# incident energy       : 1.2800e+01 MeV - 3.9500e+01 MeV 
# target                : Cd-0 
# product               : In-109-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,4877,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0516.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0516
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2800E+01        8.0000E-01        1.0000E-03        1.0000E-04
        1.6200E+01        7.0000E-01        5.4600E-02        4.0000E-03
        1.7500E+01        7.0000E-01        7.4500E-02        5.5000E-03
        2.0200E+01        7.0000E-01        9.7100E-02        7.1000E-03
        2.2700E+01        7.0000E-01        1.2010E-01        8.8000E-03
        2.3800E+01        6.0000E-01        1.3810E-01        1.0100E-02
        2.6000E+01        6.0000E-01        1.5400E-01        1.1300E-02
        2.7000E+01        6.0000E-01        1.5130E-01        1.1100E-02
        2.9000E+01        5.0000E-01        1.2450E-01        9.1000E-03
        3.0900E+01        5.0000E-01        1.2650E-01        9.3000E-03
        3.2800E+01        4.0000E-01        1.0680E-01        7.8000E-03
        3.4600E+01        4.0000E-01        1.0350E-01        7.6000E-03
        3.6300E+01        3.0000E-01        1.1160E-01        8.2000E-03
        3.7900E+01        3.0000E-01        1.1700E-01        8.6000E-03
        3.9500E+01        3.0000E-01        1.4260E-01        1.0400E-02
