# entry-subent-pointer  : D6394-006-0 
# EXFOR reaction        : (48-CD-0(P,X)49-IN-111,,SIG) 
# incident energy       : 8.9600e+00 MeV - 2.1960e+01 MeV 
# target                : Cd-0 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Shan 
# institute             : (3INDIND): India 
# reference             : (J,EPJ/P,135,385,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6394.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6394
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.9600E+00        5.0000E-01        2.4300E-01        2.6700E-02
        1.2950E+01        4.0000E-01        3.0800E-01        2.7700E-02
        1.7890E+01        4.0000E-01        4.0800E-01        2.8500E-02
        2.1960E+01        2.0000E-01        6.9900E-01        4.7460E-02
