# entry-subent-pointer  : D0496-009-0 
# EXFOR reaction        : (48-CD-0(P,X)49-IN-111,,SIG) 
# incident energy       : 1.5000e+01 MeV - 3.0000e+01 MeV 
# target                : Cd-0 
# product               : In-111 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Mirzaei 
# institute             : (3IRNKRJ): Agricult., Med. & Indust. Research School (AMIRS), Karaj 
# reference             : (C,98CAEN,,65,1998) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0496.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0496
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+01        0.0000E+00        1.9244E-01        6.7366E-03
        1.6000E+01        0.0000E+00        2.2823E-01        8.0839E-03
        1.7000E+01        0.0000E+00        2.3905E-01        8.7484E-03
        1.8000E+01        0.0000E+00        2.4655E-01        8.7667E-03
        1.9000E+01        0.0000E+00        2.5808E-01        7.4103E-03
        2.0000E+01        0.0000E+00        2.7299E-01        8.0839E-03
        2.1000E+01        0.0000E+00        2.8513E-01        1.0105E-02
        2.2000E+01        0.0000E+00        2.9665E-01        8.7484E-03
        2.3000E+01        0.0000E+00        3.0415E-01        8.7668E-03
        2.4000E+01        0.0000E+00        3.1501E-01        9.4312E-03
        2.5000E+01        0.0000E+00        3.0021E-01        8.7668E-03
        2.6000E+01        0.0000E+00        2.5381E-01        8.7668E-03
        2.7000E+01        0.0000E+00        2.3503E-01        8.0839E-03
        2.8000E+01        0.0000E+00        2.0479E-01        8.0931E-03
        2.9000E+01        0.0000E+00        1.9944E-01        7.4103E-03
        3.0000E+01        0.0000E+00        1.9281E-01        8.0839E-03
