# entry-subent-pointer  : D0516-010-0 
# EXFOR reaction        : (48-CD-0(P,X)48-CD-111-M,,SIG) 
# incident energy       : 3.9000e+00 MeV - 3.9500e+01 MeV 
# target                : Cd-0 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Khandaker 
# institute             : (3KORKNU): Kyungpook National University, Daegu 
# reference             : (J,NIM/B,266,4877,2008) 
# year                  : 2008 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0516.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0516
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9000E+00        1.1000E+00        8.0000E-04        2.0000E-04
        6.9000E+00        1.0000E+00        1.6000E-03        4.0000E-04
        9.2000E+00        9.0000E-01        1.8000E-03        6.0000E-04
        1.1100E+01        8.0000E-01        2.1000E-03        7.0000E-04
        1.2800E+01        8.0000E-01        2.2000E-03        1.5000E-03
        1.7500E+01        7.0000E-01        4.7000E-03        1.3000E-03
        2.0200E+01        7.0000E-01        6.0000E-03        1.4000E-03
        2.2700E+01        7.0000E-01        7.5000E-03        1.6000E-03
        2.3800E+01        6.0000E-01        9.0000E-03        2.7000E-03
        2.6000E+01        6.0000E-01        9.5000E-03        2.0000E-03
        2.7000E+01        6.0000E-01        1.1500E-02        4.2000E-03
        2.9000E+01        5.0000E-01        1.2500E-02        3.1000E-03
        3.0900E+01        5.0000E-01        1.3100E-02        5.2000E-03
        3.2800E+01        4.0000E-01        1.5100E-02        3.5000E-03
        3.4600E+01        4.0000E-01        1.9000E-02        5.5000E-03
        3.6300E+01        3.0000E-01        2.2600E-02        5.3000E-03
        3.7900E+01        3.0000E-01        2.6200E-02        5.6000E-03
        3.9500E+01        3.0000E-01        2.9600E-02        5.9000E-03
