# entry-subent-pointer  : E1867--02-1-0 
# EXFOR reaction        : ['55-CS-133', ['P,5N'], '56-BA-129,,SIG'] 
# incident energy       : 4.16e+01 MeV - 5.06e+01 MeV 
# target                : Cs-133 
# product               : Ba-129 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : K.Sakamoto 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,ARI,36,(6),481,198506) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1867.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.16500E+01      1.01600E+00      6.09100E-03              NAN
      4.40400E+01      1.01600E+00      2.65700E-02              NAN
      4.83100E+01      1.16700E+00      1.10400E-01              NAN
      5.06000E+01      1.23000E+00      1.31400E-01              NAN
