# entry-subent-pointer  : 12986-007-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 1.0000e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Drosg 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-10665-MS,8605) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12986.x4 
# nds                   : https://nds.iaea.org/EXFOR/12986
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      4.29300E-01      4.29300E-03
      3.50000E+01      0.00000E+00      1.95300E-01      1.75770E-03
      4.50000E+01      0.00000E+00      9.11000E-02      9.11000E-04
      6.00000E+01      0.00000E+00      2.57000E-02      5.39700E-04
      7.50000E+01      0.00000E+00      2.72000E-02      3.53600E-04
      9.00000E+01      0.00000E+00      4.33000E-02      4.33000E-04
      1.10000E+02      0.00000E+00      4.09000E-02      4.49900E-04
      1.30000E+02      0.00000E+00      2.15000E-02      3.44000E-04
      1.45000E+02      0.00000E+00      1.64000E-02      4.26400E-04
