# entry-subent-pointer  : 10685--00-2-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 4.10e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.M.White 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,340,13,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10685.x4 
# nds                   : https://nds.iaea.org/EXFOR/10685
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.18000E+01      0.00000E+00      2.62600E-01      1.12000E-02
      4.07000E+01      0.00000E+00      1.81000E-01      7.80000E-03
      5.93000E+01      0.00000E+00      9.90000E-02      4.40000E-03
      7.75000E+01      0.00000E+00      4.88000E-02      2.20000E-03
      9.52000E+01      0.00000E+00      3.90000E-02      1.80000E-03
      1.12500E+02      0.00000E+00      5.34000E-02      2.30000E-03
      1.29300E+02      0.00000E+00      7.71000E-02      3.50000E-03
      1.45700E+02      0.00000E+00      1.05400E-01      4.70000E-03
      1.61800E+02      0.00000E+00      1.18200E-01      5.70000E-03
