# entry-subent-pointer  : 20270-005-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Hyakutake 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (P,EANDC(J)-13,29,6908) 
# year                  : 1969 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20270.x4 
# nds                   : https://nds.iaea.org/EXFOR/20270
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.49970E-01      0.00000E+00      1.12000E-02      1.30000E-03
     -8.87810E-01      0.00000E+00      7.52000E-03      8.10000E-04
     -8.02810E-01      0.00000E+00      5.45000E-03      7.60000E-04
     -6.94650E-01      0.00000E+00      1.00000E-02      1.00000E-03
     -5.67840E-01      0.00000E+00      1.69000E-02      1.60000E-03
     -4.21030E-01      0.00000E+00      2.68000E-02      2.40000E-03
     -2.62190E-01      0.00000E+00      2.65000E-02      2.30000E-03
     -9.23700E-02      0.00000E+00      3.21000E-02      2.80000E-03
      8.36700E-02      0.00000E+00      2.41000E-02      2.10000E-03
      2.60500E-01      0.00000E+00      1.83000E-02      1.60000E-03
      4.28930E-01      0.00000E+00      2.49000E-02      2.10000E-03
      5.87780E-01      0.00000E+00      5.21000E-02      4.60000E-03
      7.26570E-01      0.00000E+00      1.26500E-01      1.02000E-02
      8.42450E-01      0.00000E+00      2.88500E-01      2.25000E-02
      9.28480E-01      0.00000E+00      5.02800E-01      3.92000E-02
      9.81950E-01      0.00000E+00      6.80900E-01      5.38000E-02
