# entry-subent-pointer  : 12800-005-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 6.39e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : P.E.Koehler 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,394,221,8302) 
# year                  : 1983 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12800.x4 
# nds                   : https://nds.iaea.org/EXFOR/12800
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      4.70200E-01      1.88000E-02
      3.75000E+01      0.00000E+00      2.33400E-01      9.60000E-03
      5.50000E+01      0.00000E+00      7.04000E-02      3.10000E-03
      7.25000E+01      0.00000E+00      2.85000E-02      1.40000E-03
      9.00000E+01      0.00000E+00      4.76000E-02      2.40000E-03
      1.07500E+02      0.00000E+00      6.18000E-02      3.20000E-03
      1.25000E+02      0.00000E+00      6.09000E-02      3.30000E-03
      1.42500E+02      0.00000E+00      6.01000E-02      3.40000E-03
      1.60000E+02      0.00000E+00      6.96000E-02      4.10000E-03
