# entry-subent-pointer  : 10093-003-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 4.3400e-01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.O.Lane 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,2,2097,197012) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10093.x4 
# nds                   : https://nds.iaea.org/EXFOR/10093
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.40000E+01      0.00000E+00      7.70000E-01      3.00000E-03
      5.90000E+01      0.00000E+00      6.53000E-01      3.00000E-03
      9.50000E+01      0.00000E+00      4.66000E-01      2.00000E-03
      1.29000E+02      0.00000E+00      3.34000E-01      2.00000E-03
      1.61000E+02      0.00000E+00      2.69000E-01      3.00000E-03
