# entry-subent-pointer  : 20403-021-0 
# EXFOR reaction        : ['5-B-11', ['N,EL'], '5-B-11,,DA'] 
# incident energy       : 3.7400e+00 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.Porter 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (R,AWRE-O-45/70,1970) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20403.x4 
# nds                   : https://nds.iaea.org/EXFOR/20403
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.52000E-01      0.00000E+00      1.17000E-01      0.00000E+00
     -5.67000E-01      0.00000E+00      9.72000E-02      0.00000E+00
     -3.44000E-01      0.00000E+00      7.69000E-02      0.00000E+00
     -9.20000E-02      0.00000E+00      6.42000E-02      0.00000E+00
      8.40000E-02      0.00000E+00      6.62000E-02      0.00000E+00
      2.60000E-01      0.00000E+00      8.04000E-02      0.00000E+00
      4.30000E-01      0.00000E+00      1.17000E-01      0.00000E+00
      5.87000E-01      0.00000E+00      1.57000E-01      0.00000E+00
      7.27000E-01      0.00000E+00      2.02000E-01      0.00000E+00
      8.42000E-01      0.00000E+00      3.14000E-01      0.00000E+00
