# entry-subent-pointer  : 30011--00-8-0 
# EXFOR reaction        : ['19-K-41', ['N,A'], '17-CL-38,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : K-41 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : P.N.Tiwari 
# institute             : (3INDTAT): Tata Institute, Mumbai 
# reference             : (J,PR,167,1091,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30011.x4 
# nds                   : https://nds.iaea.org/EXFOR/30011
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      4.60000E-02      6.00000E-03
