# entry-subent-pointer  : 21668-005-0 
# EXFOR reaction        : ['19-K-41', ['N,A'], '17-CL-38,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : K-41 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,15,200,1960) 
# year                  : 1960 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21668.x4 
# nds                   : https://nds.iaea.org/EXFOR/21668
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.50000E-01      1.20000E-02      5.00000E-03
