# entry-subent-pointer  : 30016-002-0 
# EXFOR reaction        : (64-GD-0(N,TOT),,SIG) 
# incident energy       : 1.6405e+01 MeV - 1.8822e+01 MeV 
# target                : Gd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Hussain 
# institute             : (3BANRAM): Atomic Energy Centre, Ramna, Dhaka 
# reference             : (J,JNE,23,113,196903) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30016.x4 
# nds                   : https://nds.iaea.org/EXFOR/30016
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6405E+01        2.8000E-02        4.9000E+00        2.2000E-01
        1.6783E+01        2.7000E-02        4.8700E+00        2.6000E-01
        1.6931E+01        2.6000E-02        5.1200E+00        2.8000E-01
        1.7119E+01        2.6000E-02        4.8200E+00        2.9000E-01
        1.7401E+01        2.4000E-02        5.0200E+00        3.4000E-01
        1.7734E+01        2.3000E-02        5.3000E+00        3.1000E-01
        1.7860E+01        2.2000E-02        4.9700E+00        3.2000E-01
        1.7987E+01        2.2000E-02        4.5800E+00        3.4000E-01
        1.8171E+01        2.1000E-02        5.3300E+00        3.4000E-01
        1.8568E+01        2.0000E-02        4.8400E+00        4.5000E-01
        1.8670E+01        1.9000E-02        5.1800E+00        4.6000E-01
        1.8822E+01        1.9000E-02        5.0600E+00        4.1000E-01
