# entry-subent-pointer  : A0286-002-0 
# EXFOR reaction        : ['7-N-14', ['P,A'], '6-C-11,,SIG'] 
# incident energy       : 5.0800e+00 MeV - 1.3600e+01 MeV 
# target                : N-14 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : G.T.Bida 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,RCA,27,181,1980) 
# year                  : 1980 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0286.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0286
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.08000E+00      0.00000E+00      1.90000E-02      0.00000E+00
      6.72000E+00      0.00000E+00      1.22000E-01      0.00000E+00
      6.89000E+00      0.00000E+00      1.46000E-01      0.00000E+00
      8.06000E+00      0.00000E+00      1.06000E-01      0.00000E+00
      8.14000E+00      0.00000E+00      1.22000E-01      0.00000E+00
      8.19000E+00      0.00000E+00      1.13000E-01      0.00000E+00
      9.26000E+00      0.00000E+00      6.10000E-02      0.00000E+00
      9.37000E+00      0.00000E+00      5.40000E-02      0.00000E+00
      9.49000E+00      0.00000E+00      9.90000E-02      0.00000E+00
      1.03000E+01      0.00000E+00      6.70000E-02      0.00000E+00
      1.06000E+01      0.00000E+00      7.70000E-02      0.00000E+00
      1.13000E+01      0.00000E+00      1.06000E-01      0.00000E+00
      1.16000E+01      0.00000E+00      6.40000E-02      0.00000E+00
      1.21000E+01      0.00000E+00      1.26000E-01      0.00000E+00
      1.26000E+01      0.00000E+00      7.10000E-02      0.00000E+00
      1.36000E+01      0.00000E+00      1.14000E-01      0.00000E+00
