# entry-subent-pointer  : V1001-159-2 
# EXFOR reaction        : (22-TI-47(N,EL)22-TI-47,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ti-47 
# product               : Ti-47 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1001.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1001
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.1000E+00        2.0000E-01
