# entry-subent-pointer  : 31714-029-0 
# EXFOR reaction        : ['30-ZN-66', ['N,2N'], '30-ZN-65,,SIG'] 
# incident energy       : 3.04e+01 MeV - 3.59e+01 MeV 
# target                : Zn-66 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Vrzalova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/A,726,84,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31714.x4 
# nds                   : https://nds.iaea.org/EXFOR/31714
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.04000E+01      8.00000E-01      3.40000E-01      5.00000E-02
      3.59000E+01      8.00000E-01      3.30000E-01      5.00000E-02
