# entry-subent-pointer  : C1230-008-0 
# EXFOR reaction        : ['1-H-1', ['24-CR-52,X'], 'ELEM,,SIG'] 
# incident energy       : 3.43e-04 MeV 
# target                : H-1 
# product               : Z=P 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.N.Knott 
# institute             : (1USALSU): Louisiana State University, Baton Rouge, LA 
# reference             : (J,PR/C,53,347,1996) 
# year                  : 1996 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1230.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1230
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.43000E-04      0.00000E+00      5.70000E-03      1.30000E-03
