# entry-subent-pointer  : 41424-055-0 
# EXFOR reaction        : (73-TA-181(N,P)72-HF-181,,SIG) 
# incident energy       : 1.3680e+01 MeV - 1.4710e+01 MeV 
# target                : Ta-181 
# product               : Hf-181 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-258,20010615) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41424.x4 
# nds                   : https://nds.iaea.org/EXFOR/41424
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3680E+01        0.0000E+00        2.1600E-03        2.1000E-04
        1.4260E+01        0.0000E+00        3.1500E-03        3.0000E-04
        1.4710E+01        0.0000E+00        3.8300E-03        4.0000E-04
