# entry-subent-pointer  : D0223-018-1 
# EXFOR reaction        : ['79-AU-197', ['D,NON'], ',,SIG'] 
# incident energy       : 2.5100e+01 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : S.Mayo 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,NP,62,393,1965) 
# year                  : 1965 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D02/D0223.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0223
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.51000E+01      4.00000E-01      2.02800E+00      6.50000E-02
