# entry-subent-pointer  : O0340-009-0 
# EXFOR reaction        : (22-TI-0(P,NON),,SIG,,,EXP) 
# incident energy       : 9.9900e+01 MeV 
# target                : Ti-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Kirkby 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,44,1847,66) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0340.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0340
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.9900E+01        0.0000E+00        6.7400E-01        1.8872E-02
