# entry-subent-pointer  : 22028-002-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG'] 
# incident energy       : 1.3440e+01 MeV - 1.4900e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.M.R.Tahir 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,IPA,23,439,198509) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22028.x4 
# nds                   : https://nds.iaea.org/EXFOR/22028
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34400E+01      2.10000E-01      8.68800E-02      2.54000E-03
      1.35600E+01      2.10000E-01      9.35400E-02      1.26000E-03
      1.37500E+01      1.50000E-01      8.41200E-02      2.39000E-03
      1.41300E+01      0.00000E+00      7.46100E-02      5.23000E-03
      1.42600E+01      1.00000E-01      8.36200E-02      1.62000E-03
      1.45100E+01      1.10000E-01      8.38000E-02      1.59000E-03
      1.47100E+01      1.30000E-01      7.68100E-02      1.59000E-03
      1.47500E+01      1.90000E-01      7.68800E-02      1.89000E-03
      1.49000E+01      0.00000E+00      7.40700E-02      1.60000E-03
