# entry-subent-pointer  : 11274-010-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : E.B.Paul 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,31,267,1953) 
# year                  : 1953 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11274.x4 
# nds                   : https://nds.iaea.org/EXFOR/11274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      5.24000E-02      9.43200E-03
