# entry-subent-pointer  : 21419-003-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 1.5000e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Depraz 
# institute             : (2FR LYO): Universite de Lyon 
# reference             : (J,JPR,21,377,6005) 
# year                  : 1960 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21419.x4 
# nds                   : https://nds.iaea.org/EXFOR/21419
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+01        4.0000E-01        5.9000E-02        6.0000E-03
