# entry-subent-pointer  : 22553-003-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG,,SPA) 
# incident energy       : 4.4000e+00 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Heertje 
# institute             : (2NEDAMS): University of Amsterdam, Amsterdam 
# reference             : (J,PHY,30,1846,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22553.x4 
# nds                   : https://nds.iaea.org/EXFOR/22553
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4000E+00        0.0000E+00        2.2700E-02        0.0000E+00
