# entry-subent-pointer  : 22089-007-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 1.3330e+01 MeV - 1.4930e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4930E+01        0.0000E+00        6.2300E-02        2.7000E-03
        1.4760E+01        0.0000E+00        6.0900E-02        2.6000E-03
        1.4660E+01        0.0000E+00        6.6000E-02        2.8000E-03
        1.4040E+01        0.0000E+00        7.1100E-02        3.0000E-03
        1.3520E+01        0.0000E+00        7.7800E-02        3.4000E-03
        1.3330E+01        0.0000E+00        8.3300E-02        3.6000E-03
