# entry-subent-pointer  : 22028-004-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 1.3440e+01 MeV - 1.4900e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Tahir 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,IPA,23,439,198509) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22028.x4 
# nds                   : https://nds.iaea.org/EXFOR/22028
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3440E+01        2.1000E-01        9.2420E-02        2.0000E-03
        1.3560E+01        2.1000E-01        9.1200E-02        2.2000E-03
        1.3750E+01        1.5000E-01        9.0010E-02        2.1000E-03
        1.4020E+01        9.0000E-02        9.0290E-02        2.3000E-03
        1.4260E+01        1.0000E-01        8.6960E-02        2.3000E-03
        1.4510E+01        1.1000E-01        8.0790E-02        1.8000E-03
        1.4710E+01        1.3000E-01        7.8400E-02        2.0000E-03
        1.4850E+01        1.9000E-01        7.4290E-02        2.3000E-03
        1.4900E+01        0.0000E+00        7.1240E-02        2.1000E-03
