# entry-subent-pointer  : 21879-002-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 2.9920e+00 MeV - 4.5040e+00 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Hussain 
# institute             : (2UK BIA): University of Aston, Birmingham 
# reference             : (J,ARI,34,731,1983) 
# year                  : 1983 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21879.x4 
# nds                   : https://nds.iaea.org/EXFOR/21879
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9920E+00        3.2000E-01        1.7100E-03        6.8400E-05
        3.1150E+00        3.6000E-01        3.7500E-03        1.5000E-04
        3.2370E+00        4.0000E-01        3.7400E-03        1.4960E-04
        3.3560E+00        4.6000E-01        5.1100E-03        2.0440E-04
        3.5860E+00        5.6000E-01        6.0600E-03        2.4240E-04
        3.7000E+00        6.0000E-01        5.8900E-03        2.3560E-04
        3.8160E+00        6.4000E-01        6.3000E-03        2.5200E-04
        3.9330E+00        6.8000E-01        9.5500E-03        3.8200E-04
        4.0490E+00        7.0000E-01        1.1800E-02        4.7200E-04
        4.1590E+00        7.2000E-01        1.1700E-02        4.6800E-04
        4.2590E+00        7.4000E-01        1.0600E-02        4.2400E-04
        4.4630E+00        7.6000E-01        1.7400E-02        6.9600E-04
        4.5040E+00        7.6000E-01        2.0400E-02        8.1600E-04
