# entry-subent-pointer  : 22012-002-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 6.3600e+00 MeV - 8.2900e+00 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Enz 
# institute             : (2GERTHS): Universitaet Stuttgart 
# reference             : (J,ADP,42,(3),283,1985) 
# year                  : 1985 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22012.x4 
# nds                   : https://nds.iaea.org/EXFOR/22012
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.3600E+00        1.6000E-01        6.3200E-02        6.4000E-03
        6.5600E+00        1.6000E-01        5.8300E-02        6.0000E-03
        6.7400E+00        1.6000E-01        5.9500E-02        6.1000E-03
        6.9300E+00        1.6000E-01        6.6200E-02        6.8000E-03
        7.9000E+00        1.4000E-01        7.5300E-02        8.5000E-03
        8.1000E+00        1.3000E-01        7.8500E-02        8.9000E-03
        8.2900E+00        1.3000E-01        8.3200E-02        9.4000E-03
