# entry-subent-pointer  : 22094-003-0 
# EXFOR reaction        : (13-AL-27(N,P)12-MG-27,,SIG) 
# incident energy       : 1.4600e+01 MeV - 1.9870e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Kudo 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (C,88MITO,1021,88) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22094.x4 
# nds                   : https://nds.iaea.org/EXFOR/22094
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        4.0000E-02        6.9800E-02        1.6000E-03
        1.5210E+01        4.0000E-02        6.4900E-02        1.8000E-03
        1.5880E+01        5.0000E-02        5.6500E-02        1.6000E-03
        1.6980E+01        8.0000E-02        4.7000E-02        1.6000E-03
        1.8040E+01        8.0000E-02        4.2700E-02        1.8000E-03
        1.9870E+01        8.0000E-02        3.3800E-02        2.3000E-03
