# entry-subent-pointer  : 22023-002-0 
# EXFOR reaction        : ['41-NB-93', ['N,X'], '39-Y-91,,SIG'] 
# incident energy       : 1.7010e+01 MeV - 1.9210e+01 MeV 
# target                : Nb-93 
# product               : Y-91 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,34,(2),489,8608) 
# year                  : 1986 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22023.x4 
# nds                   : https://nds.iaea.org/EXFOR/22023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.92100E+01      3.70000E-01      2.96000E-05      6.30000E-06
      1.83100E+01      5.30000E-01      1.16000E-05      2.50000E-06
      1.70100E+01      7.60000E-01      5.50000E-06      1.30000E-06
