# entry-subent-pointer  : G3134--00-7-0 
# EXFOR reaction        : ['82-PB-0', ['G,X'], '82-PB-199-G,M+,SIG,,BRA'] 
# incident energy       : 5.00e+01 MeV - 7.00e+01 MeV 
# target                : Pb-0 
# product               : Pb-199-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,52,339,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G31/G3134.x4 
# nds                   : https://nds.iaea.org/EXFOR/G3134
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      0.00000E+00      4.90000E-05      1.00000E-05
      6.00000E+01      0.00000E+00      1.10000E-04      1.20000E-05
      7.00000E+01      0.00000E+00      3.68000E-04      1.90000E-05
