# entry-subent-pointer  : 41001-028-0 
# EXFOR reaction        : ['66-DY-164', ['N,G'], '66-DY-165,,SIG'] 
# incident energy       : 1.00e+00 MeV 
# target                : Dy-164 
# product               : Dy-165 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.N.Trofimov 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,87KIEV,3,331,198709) 
# year                  : 1987 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41001.x4 
# nds                   : https://nds.iaea.org/EXFOR/41001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      1.60000E-01      3.00000E-02
