# entry-subent-pointer  : 20187--00-7-0 
# EXFOR reaction        : ['66-DY-164', ['N,G'], '66-DY-165-M,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Dy-164 
# product               : Dy-165-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Alstad 
# institute             : (2NOROSL): University of Oslo, Oslo 
# reference             : (P,INDC(NOR)-1,2,7205) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20187.x4 
# nds                   : https://nds.iaea.org/EXFOR/20187
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.70000E+03      2.50000E+02
