# entry-subent-pointer  : 10226-002-0 
# EXFOR reaction        : ['82-PB-208', ['N,G'], '82-PB-209,,SIG'] 
# incident energy       : 7.20e+00 MeV - 1.47e+01 MeV 
# target                : Pb-208 
# product               : Pb-209 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Bergqvist 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,191,641,197209) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10226.x4 
# nds                   : https://nds.iaea.org/EXFOR/10226
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.20000E+00      0.00000E+00      8.31000E-04      1.24650E-04
      8.20000E+00      0.00000E+00      1.24300E-03      1.86450E-04
      9.20000E+00      0.00000E+00      1.69900E-03      2.54850E-04
      1.02000E+01      0.00000E+00      1.78600E-03      2.67900E-04
      1.12000E+01      0.00000E+00      1.87900E-03      2.81850E-04
      1.22000E+01      0.00000E+00      1.52000E-03      2.28000E-04
      1.32000E+01      0.00000E+00      1.20100E-03      1.80150E-04
      1.47000E+01      0.00000E+00      9.43000E-04      1.41450E-04
