# entry-subent-pointer  : A1476-003-0 
# EXFOR reaction        : ['3-LI-6', ['P,HE3'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.4000e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 106 
# first author          : B.W.Hooton 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (P,AERE-PR/NP-18,37,1972) 
# year                  : 1972 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1476.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1476
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.45900E+01      5.00000E-01      1.86900E-02      7.55700E-04
      3.56000E+01      5.00000E-01      1.85600E-02      4.12000E-04
      4.72600E+01      5.00000E-01      1.92500E-02      3.43400E-04
      5.90400E+01      5.00000E-01      1.72600E-02      3.43100E-04
      7.00800E+01      5.00000E-01      1.65100E-02      1.37000E-04
      8.04700E+01      5.00000E-01      1.48700E-02      5.49400E-04
      9.01300E+01      5.00000E-01      1.41900E-02      2.73400E-04
      1.01200E+02      5.00000E-01      1.25500E-02      4.11700E-04
      1.09500E+02      5.00000E-01      1.13800E-02      4.12000E-04
      1.19200E+02      5.00000E-01      1.00800E-02      2.74700E-04
      1.30200E+02      5.00000E-01      9.33200E-03      2.05700E-04
      1.38600E+02      5.00000E-01      6.93200E-03      2.74100E-04
      1.48300E+02      5.00000E-01      5.56300E-03      1.36700E-04
      1.56600E+02      5.00000E-01      4.33000E-03      4.11700E-04
      1.64900E+02      5.00000E-01      3.37300E-03      4.12000E-04
