# entry-subent-pointer  : C0506-004-2 
# EXFOR reaction        : (30-ZN-67(P,2N)31-GA-66,,SIG) 
# incident energy       : 1.4730e+01 MeV - 2.5710e+01 MeV 
# target                : Zn-67 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Szelecsenyi 
# institute             : (1USAMSM): Mount Sinai Medical Center, Miami Beach, FL 
# reference             : (J,ARI,49,1005,1998) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0506.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0506
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4730E+01        6.4000E-01        9.4400E-02        1.2700E-02
        1.5870E+01        6.0000E-01        2.2000E-01        2.6000E-02
        1.7060E+01        5.7000E-01        2.9300E-01        3.4000E-02
        1.8020E+01        5.4000E-01        3.6300E-01        3.9000E-02
        1.8970E+01        5.1000E-01        3.3900E-01        3.8000E-02
        1.9190E+01        5.0000E-01        4.0500E-01        4.5000E-02
        1.9690E+01        4.9000E-01        4.0300E-01        4.4000E-02
        2.0140E+01        4.8000E-01        4.2500E-01        4.6000E-02
        2.0860E+01        4.5000E-01        4.0900E-01        4.5000E-02
        2.1060E+01        4.5000E-01        4.2100E-01        4.8000E-02
        2.1220E+01        4.4000E-01        4.4900E-01        5.0000E-02
        2.1870E+01        4.2000E-01        4.2200E-01        4.5000E-02
        2.1910E+01        4.2000E-01        4.0800E-01        4.4000E-02
        2.3110E+01        3.9000E-01        4.1700E-01        4.5000E-02
        2.3450E+01        3.8000E-01        3.9500E-01        4.3000E-02
        2.3940E+01        3.6000E-01        3.8400E-01        4.2000E-02
        2.4780E+01        3.4000E-01        3.4100E-01        3.6000E-02
        2.5710E+01        3.1000E-01        3.0400E-01        3.2000E-02
