# entry-subent-pointer  : M0615--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['G,ABS'], ',,SIG,,DMN'] 
# incident energy       : 5.30e+02 MeV - 2.59e+03 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : V.Muccifora 
# institute             : (2ITYFRA): INFN Laboratori Nazionali di Frascati 
# reference             : (J,PR/C,60,064616,1999) 
# year                  : 1999 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0615.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0615
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.30000E+02      0.00000E+00      2.40000E-04              NAN
      6.30000E+02      0.00000E+00      2.11000E-04              NAN
      7.30000E+02      0.00000E+00      1.95000E-04              NAN
      8.70000E+02      0.00000E+00      1.70000E-04              NAN
      9.30000E+02      0.00000E+00      1.61000E-04              NAN
      1.07000E+03      0.00000E+00      1.48000E-04              NAN
      1.19000E+03      0.00000E+00      1.34000E-04              NAN
      1.32000E+03      0.00000E+00      1.32000E-04              NAN
      1.43000E+03      0.00000E+00      1.26000E-04              NAN
      1.54000E+03      0.00000E+00      1.25000E-04              NAN
      1.70000E+03      0.00000E+00      1.20000E-04              NAN
      1.83000E+03      0.00000E+00      1.21000E-04              NAN
      1.96000E+03      0.00000E+00      1.12000E-04              NAN
      2.06000E+03      0.00000E+00      1.21000E-04              NAN
      2.18000E+03      0.00000E+00      1.10000E-04              NAN
      2.28000E+03      0.00000E+00      1.00000E-04              NAN
      2.39000E+03      0.00000E+00      9.80000E-05              NAN
      2.50000E+03      0.00000E+00      1.02000E-04              NAN
      2.59000E+03      0.00000E+00      1.12000E-04              NAN
