# entry-subent-pointer  : O1043-012-0 
# EXFOR reaction        : ['40-ZR-96', ['20-CA-40,X'], '20-CA-46,,DA'] 
# incident energy       : 1.52e+02 MeV 
# target                : Zr-96 
# product               : Ca-46 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : G.Montagnoli 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,JP/G,23,1431,1997) 
# year                  : 1997 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1043.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1043
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.04600E+01      2.90000E-01      3.30000E-05      1.32000E-05
      4.49900E+01      2.90000E-01      3.60000E-05      1.44000E-05
      5.05300E+01      2.90000E-01      3.50000E-05      1.40000E-05
      5.55100E+01      2.90000E-01      6.90000E-05      2.00100E-05
      6.07800E+01      2.90000E-01      2.60000E-05      2.60000E-05
      6.52900E+01      2.90000E-01      2.20000E-05      1.32000E-05
      7.06600E+01      2.90000E-01      3.60000E-05      1.44000E-05
      1.00100E+02      2.90000E-01      8.00000E-06      4.80000E-06
      1.05300E+02      2.90000E-01      1.20000E-05      8.40000E-06
