# entry-subent-pointer  : C2018--01-5-0 
# EXFOR reaction        : ['66-DY-163', ['P,2N'], '67-HO-162-M,,SIG'] 
# incident energy       : 1.80e+01 MeV - 2.60e+01 MeV 
# target                : Dy-163 
# product               : Ho-162-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.May 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,26,479,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2018.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.80000E+01      0.00000E+00      1.50000E-01              NAN
      2.60000E+01      0.00000E+00      2.30000E-02              NAN
