# entry-subent-pointer  : E2231--02-4-0 
# EXFOR reaction        : ['15-P-31', ['P,A'], '14-SI-28,PAR,SIG'] 
# incident energy       : 6.10e+00 MeV - 7.40e+00 MeV 
# target                : P-31 
# product               : Si-28 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : S.Yamashita 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,16,2378,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2231.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.10000E+00      0.00000E+00      1.82050E-02              NAN
      6.50000E+00      0.00000E+00      2.83110E-02              NAN
      7.00000E+00      0.00000E+00      2.02170E-02              NAN
      7.40000E+00      0.00000E+00      2.07310E-02              NAN
