# entry-subent-pointer  : A0366-060-4 
# EXFOR reaction        : ['62-SM-144', ['7-N-14,X'], '66-DY-152,,SIG'] 
# incident energy       : 6.6500e+01 MeV - 9.6000e+01 MeV 
# target                : Sm-144 
# product               : Dy-152 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.65000E+01      0.00000E+00      3.00000E-03      0.00000E+00
      8.30000E+01      0.00000E+00      5.00000E-03      0.00000E+00
      9.60000E+01      0.00000E+00      1.00000E-02      0.00000E+00
