# entry-subent-pointer  : A0366-059-2 
# EXFOR reaction        : ['62-SM-144', ['7-N-14,X'], '67-HO-154,,SIG'] 
# incident energy       : 9.6000e+01 MeV 
# target                : Sm-144 
# product               : Ho-154 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Kossakowski 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,PR/C,32,1612,1985) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0366.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0366
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.60000E+01      0.00000E+00      2.90000E-02      0.00000E+00
