# entry-subent-pointer  : A0350-097-0 
# EXFOR reaction        : ['22-TI-50', ['6-C-12,4N+P+A'], '25-MN-53,,SIG'] 
# incident energy       : 2.6410e+01 MeV - 5.8610e+01 MeV 
# target                : Ti-50 
# product               : Mn-53 
# level energy          : - 
# MF-MT number          : 3 - 196 
# first author          : E.Bozek 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,451,171,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.64100E+01      0.00000E+00      2.00000E-04      0.00000E+00
      2.74200E+01      0.00000E+00      9.00000E-04      0.00000E+00
      2.84300E+01      0.00000E+00      1.20000E-03      0.00000E+00
      2.94400E+01      0.00000E+00      1.40000E-03      0.00000E+00
      3.04400E+01      0.00000E+00      1.90000E-03      0.00000E+00
      3.34700E+01      0.00000E+00      2.80000E-03      0.00000E+00
      3.64900E+01      0.00000E+00      5.00000E-03      0.00000E+00
      3.95100E+01      0.00000E+00      6.10000E-03      0.00000E+00
      4.25300E+01      0.00000E+00      7.40000E-03      0.00000E+00
      4.55400E+01      0.00000E+00      9.80000E-03      0.00000E+00
      4.85600E+01      0.00000E+00      1.10000E-02      0.00000E+00
      5.25800E+01      0.00000E+00      1.12000E-02      0.00000E+00
      5.86100E+01      0.00000E+00      1.05000E-02      0.00000E+00
