# entry-subent-pointer  : 40159--00-7-1 
# EXFOR reaction        : ['94-PU-238', ['N,F'], ',,AKE,LF'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-238 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : V.A.Nikolaev 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,BAS,36,201,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40159.x4 
# nds                   : https://nds.iaea.org/EXFOR/40159
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      2.53000E-08      0.00000E+00      1.01400E+08      1.70000E+06
