# entry-subent-pointer  : P0046-028-0 
# EXFOR reaction        : ['90-TH-232', ['D,F'], '56-BA-131-G,,SIG'] 
# incident energy       : 5.08e+01 MeV - 1.91e+02 MeV 
# target                : Th-232 
# product               : Ba-131-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.Linder 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,94,1323,195406) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.08000E+01      0.00000E+00      3.00000E-05      0.00000E+00
      9.62000E+01      0.00000E+00      3.00000E-05      0.00000E+00
      1.51000E+02      0.00000E+00      2.82000E-04      0.00000E+00
      1.91000E+02      0.00000E+00      7.38000E-04      0.00000E+00
