# entry-subent-pointer  : F0905--00-3-0 
# EXFOR reaction        : ['24-CR-52', ['P,EL'], '24-CR-52,,DA'] 
# incident energy       : 6.06e+00 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Ruh 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,NP/A,151,479,1970) 
# year                  : 1970 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0905.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0905
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+02      0.00000E+00      4.56070E-02              NAN
