# entry-subent-pointer  : 13160--02-0-0 
# EXFOR reaction        : ['40-ZR-94', ['N,INL'], '40-ZR-94,PAR,DA'] 
# incident energy       : 8.00e+00 MeV 
# target                : Zr-94 
# product               : Zr-94 
# level energy          : 1.30e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : Y.Wang 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NP/A,517,301,90) 
# year                  : 1990 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13160.x4 
# nds                   : https://nds.iaea.org/EXFOR/13160
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.11000E+01      0.00000E+00      1.60000E-03      5.20000E-04
      2.42000E+01      0.00000E+00      1.23000E-03      7.00000E-04
      3.33000E+01      0.00000E+00      1.58000E-03      6.80000E-04
      3.63000E+01      0.00000E+00      1.35000E-03      6.40000E-04
      4.56000E+01      0.00000E+00      1.40000E-03      4.50000E-04
      5.15000E+01      0.00000E+00      6.10000E-04      3.30000E-04
      5.76000E+01      0.00000E+00      7.70000E-04      4.30000E-04
      7.56000E+01      0.00000E+00      4.00000E-04      2.40000E-04
      9.07000E+01      0.00000E+00      7.80000E-04      4.60000E-04
