# entry-subent-pointer  : E1446-161-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 5.2600e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.82500E+00      0.00000E+00      1.12400E-05      2.98500E-06
      1.26700E+01      0.00000E+00      9.69300E-06      1.68400E-06
      1.68400E+01      0.00000E+00      1.01200E-05      1.58800E-06
      2.03700E+01      0.00000E+00      7.45900E-06      1.56700E-06
      2.47100E+01      0.00000E+00      1.01900E-05      2.23100E-06
      2.88700E+01      0.00000E+00      1.07600E-05      1.76800E-06
      3.29200E+01      0.00000E+00      1.64400E-05      1.90900E-06
      3.69500E+01      0.00000E+00      2.07700E-05      2.20300E-06
      4.12200E+01      0.00000E+00      1.46400E-05      2.12700E-06
      4.61400E+01      0.00000E+00      1.70800E-05      2.31600E-06
      5.13100E+01      0.00000E+00      1.27300E-05      1.51100E-06
      5.63500E+01      0.00000E+00      1.08500E-05      1.26000E-06
      6.17900E+01      0.00000E+00      6.24500E-06      7.25400E-07
      6.67600E+01      0.00000E+00      2.40000E-06      3.48900E-07
