# entry-subent-pointer  : E0933--01-1-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 5.34e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,425,85) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0933.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0933
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.18910E+01      0.00000E+00      8.46500E-04              NAN
      1.50380E+01      0.00000E+00      1.01300E-03              NAN
      1.68510E+01      0.00000E+00      9.96500E-04              NAN
      1.97250E+01      0.00000E+00      8.92600E-04              NAN
      2.23360E+01      0.00000E+00      6.14500E-04              NAN
      2.45870E+01      0.00000E+00      4.28900E-04      3.53000E-05
      2.95260E+01      0.00000E+00      2.64700E-04      2.19000E-05
      3.19460E+01      0.00000E+00      3.17100E-04      1.72000E-05
      3.46640E+01      0.00000E+00      3.07500E-04              NAN
      3.66510E+01      0.00000E+00      2.94600E-04              NAN
      3.96200E+01      0.00000E+00      2.00000E-04      1.94000E-05
