# entry-subent-pointer  : E1446--01-1-0 
# EXFOR reaction        : ['20-CA-48', ['P,INL'], '20-CA-48,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ca-48 
# product               : Ca-48 
# level energy          : 5.31e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(1),45,198801) 
# year                  : 1988 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1446.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1446
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.91200E+00      0.00000E+00      1.00000E-04              NAN
      1.21200E+01      0.00000E+00      7.57700E-05              NAN
      1.63200E+01      0.00000E+00      7.30200E-05              NAN
      2.05200E+01      0.00000E+00      6.18200E-05              NAN
      2.47300E+01      0.00000E+00      3.75100E-05      2.88100E-06
      3.26400E+01      0.00000E+00      1.19100E-05      1.64700E-06
      3.70900E+01      0.00000E+00      1.57200E-05      1.84600E-06
      4.10400E+01      0.00000E+00      1.46000E-05      1.77400E-06
      4.62400E+01      0.00000E+00      9.36800E-06      1.28900E-06
      5.11800E+01      0.00000E+00      4.99400E-06      6.87000E-07
      5.61300E+01      0.00000E+00      9.80500E-07      4.65500E-07
      6.15700E+01      0.00000E+00      9.27600E-07      3.90700E-07
      6.65100E+01      0.00000E+00      2.13300E-06      3.86300E-07
