# entry-subent-pointer  : 40785-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',PR,NU'] 
# incident energy       : 1.43e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : Yu.A.Vasil'Ev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,JET,11,483,1960) 
# year                  : 1960 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40785.x4 
# nds                   : https://nds.iaea.org/EXFOR/40785
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.43000E+01      0.00000E+00      4.28000E+00      3.00000E-01
