# entry-subent-pointer  : 40740--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], ',PR,NU'] 
# incident energy       : 1.43e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : V.Ya.Baryba 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (R,FEI-947,1979) 
# year                  : 1979 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40740.x4 
# nds                   : https://nds.iaea.org/EXFOR/40740
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.43000E+01      0.00000E+00      5.07000E+00      1.30000E-01
