# entry-subent-pointer  : 30045-004-0 
# EXFOR reaction        : ['30-ZN-0', ['N,P'], ',,SIG'] 
# incident energy       : 2.19e+00 MeV - 3.64e+00 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : F.G.Armitage 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (W,SYMONDS,196703) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30045.x4 
# nds                   : https://nds.iaea.org/EXFOR/30045
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.19000E+00      0.00000E+00      8.40000E-03      2.00000E-03
      2.60000E+00      0.00000E+00      2.24000E-02      4.00000E-03
      3.08000E+00      0.00000E+00      4.50000E-02      8.00000E-03
      3.30000E+00      0.00000E+00      5.60000E-02      1.00000E-02
      3.48000E+00      0.00000E+00      6.40000E-02      1.10000E-02
      3.64000E+00      0.00000E+00      6.70000E-02      1.10000E-02
