# entry-subent-pointer  : D0843--00-2-0 
# EXFOR reaction        : ['82-PB-208', ['28-NI-58,X'], 'ELEM/MASS,,DA'] 
# incident energy       : 3.28e+02 MeV 
# target                : Pb-208 
# product               : Ni-60 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : L.Corradi 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PR/C,66,024606,2002) 
# year                  : 2002 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0843.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0843
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.51900E+01      0.00000E+00      7.71000E-04              NAN
      9.59400E+01      0.00000E+00      7.72600E-03              NAN
      1.06190E+02      0.00000E+00      2.08280E-02              NAN
      1.15940E+02      0.00000E+00      2.43070E-02              NAN
      1.25190E+02      0.00000E+00      1.44300E-02              NAN
