# entry-subent-pointer  : E1867-015-0 
# EXFOR reaction        : ['53-I-127', ['P,5N'], '54-XE-123,,SIG'] 
# incident energy       : 4.4450e+01 MeV - 5.0650e+01 MeV 
# target                : I-127 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : K.Sakamoto 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,ARI,36,(6),481,198506) 
# year                  : 1985 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E18/E1867.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1867
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.44500E+01      1.09000E+00      3.71500E-02      0.00000E+00
      5.06500E+01      1.03800E+00      2.34200E-01      0.00000E+00
