# entry-subent-pointer  : A0363-004-0 
# EXFOR reaction        : (53-I-127(P,5N)54-XE-123,,SIG) 
# incident energy       : 4.0300e+01 MeV - 6.6900e+01 MeV 
# target                : I-127 
# product               : Xe-123 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : Lagunas-Solar 
# institute             : (1USADAV): University of California, Davis, CA 
# reference             : (J,ARI,37,823,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0363.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0363
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6900E+01        0.0000E+00        2.2000E-01        1.9800E-02
        6.5800E+01        0.0000E+00        2.3800E-01        2.1420E-02
        6.4600E+01        0.0000E+00        2.5300E-01        2.2770E-02
        6.3400E+01        0.0000E+00        2.4600E-01        2.2140E-02
        6.2300E+01        0.0000E+00        3.4600E-01        3.1140E-02
        6.1200E+01        0.0000E+00        3.0900E-01        2.7810E-02
        6.0000E+01        0.0000E+00        3.3800E-01        3.0420E-02
        5.8700E+01        0.0000E+00        3.5900E-01        3.2310E-02
        5.7400E+01        0.0000E+00        3.4900E-01        3.1410E-02
        5.6100E+01        0.0000E+00        3.8000E-01        3.4200E-02
        5.4800E+01        0.0000E+00        3.4800E-01        3.1320E-02
        5.3500E+01        0.0000E+00        3.4100E-01        3.0690E-02
        5.2200E+01        0.0000E+00        3.1500E-01        2.8350E-02
        5.0700E+01        0.0000E+00        2.5800E-01        2.3220E-02
        4.9300E+01        0.0000E+00        2.5100E-01        2.2590E-02
        4.7800E+01        0.0000E+00        1.3800E-01        1.2420E-02
        4.6400E+01        0.0000E+00        1.3700E-01        1.2330E-02
        4.5000E+01        0.0000E+00        7.4000E-02        6.6600E-03
        4.3500E+01        0.0000E+00        2.8000E-02        2.5200E-03
        4.1900E+01        0.0000E+00        7.0000E-03        6.3000E-04
        4.0300E+01        0.0000E+00        2.0000E-03        1.8000E-04
