# entry-subent-pointer  : D0406-006-0 
# EXFOR reaction        : ['27-CO-59', ['7-N-14,N+P'], '33-AS-71,,SIG'] 
# incident energy       : 3.2000e+01 MeV - 5.6000e+01 MeV 
# target                : Co-59 
# product               : As-71 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : P.R.S.Gomes 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP/A,534,429,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0406.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0406
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.20000E+01      1.00000E-03      7.30000E-03      0.00000E+00
      3.40000E+01      1.00000E-03      1.72000E-02      0.00000E+00
      3.65000E+01      1.00000E-03      8.20000E-02      0.00000E+00
      4.00000E+01      1.00000E-03      1.15000E-01      0.00000E+00
      4.50000E+01      1.00000E-03      5.65000E-02      0.00000E+00
      4.80000E+01      1.00000E-03      4.03000E-02      0.00000E+00
      5.10000E+01      1.00000E-03      3.25000E-02      0.00000E+00
      5.60000E+01      1.00000E-03      2.85000E-02      0.00000E+00
