# entry-subent-pointer  : 21816-015-0 
# EXFOR reaction        : ['42-MO-97', ['N,G'], '42-MO-98,,SIG,,FST'] 
# incident energy       : 6.50e-01 MeV 
# target                : Mo-97 
# product               : Mo-98 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Cricchio 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (C,82ANTWER,,175,198209) 
# year                  : 1982 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21816.x4 
# nds                   : https://nds.iaea.org/EXFOR/21816
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E-01      0.00000E+00      1.58000E-01      0.00000E+00
