# entry-subent-pointer  : 21352--01-2-0 
# EXFOR reaction        : ['55-CS-133', ['N,2N'], '55-CS-132,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Cs-133 
# product               : Cs-132 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Pollehn 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,16,227,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21352.x4 
# nds                   : https://nds.iaea.org/EXFOR/21352
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      7.04000E-01      8.44800E-02
