# entry-subent-pointer  : B0002-003-0 
# EXFOR reaction        : ['79-AU-197', ['A,2N'], '81-TL-199,,SIG'] 
# incident energy       : 1.8600e+01 MeV - 5.2400e+01 MeV 
# target                : Au-197 
# product               : Tl-199 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.E.Kurz 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,NP/A,168,129,1971) 
# year                  : 1971 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0002.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0002
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.86000E+01      1.00000E+00      1.10000E-02      0.00000E+00
      2.08000E+01      1.00000E+00      8.50000E-02      0.00000E+00
      2.19000E+01      1.00000E+00      1.52000E-01      0.00000E+00
      2.29000E+01      1.00000E+00      2.00000E-01      0.00000E+00
      2.48000E+01      1.00000E+00      3.90000E-01      0.00000E+00
      2.59000E+01      1.00000E+00      3.96000E-01      0.00000E+00
      2.67000E+01      1.00000E+00      5.40000E-01      0.00000E+00
      2.85000E+01      1.00000E+00      6.54000E-01      0.00000E+00
      2.95000E+01      1.00000E+00      6.50000E-01      0.00000E+00
      3.29000E+01      1.00000E+00      4.50000E-01      0.00000E+00
      3.61000E+01      1.00000E+00      2.03000E-01      0.00000E+00
      3.91000E+01      1.00000E+00      1.07000E-01      0.00000E+00
      4.20000E+01      1.00000E+00      7.10000E-02      0.00000E+00
      4.74000E+01      1.00000E+00      5.00000E-02      0.00000E+00
      5.24000E+01      1.00000E+00      3.75000E-02      0.00000E+00
