# entry-subent-pointer  : 40589-006-0 
# EXFOR reaction        : ['17-CL-0', ['N,G'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cl-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.V.Groshev 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (C,55GENEVA,2,39,1955) 
# year                  : 1955 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40589.x4 
# nds                   : https://nds.iaea.org/EXFOR/40589
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.20000E+01      0.00000E+00
