# entry-subent-pointer  : 30431--00-2-0 
# EXFOR reaction        : ['14-SI-28', ['N,A'], '12-MG-25,PAR,SIG'] 
# incident energy       : 2.16e+01 MeV 
# target                : Si-28 
# product               : Mg-25 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : K.Bharuth-Ram 
# institute             : (3SAFDWU): University of Durban-Westville, Durban 
# reference             : (J,NP/A,278,285,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30431.x4 
# nds                   : https://nds.iaea.org/EXFOR/30431
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.16000E+01      1.00000E-01      2.30000E-03      4.00000E-04
