# entry-subent-pointer  : M0069--00-5-0 
# EXFOR reaction        : ['95-AM-243', ['E,F'], ',,SIG'] 
# incident energy       : 1.17e+02 MeV - 1.20e+03 MeV 
# target                : Am-243 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.L.Kuznetsov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,NP/A,381,472,1982) 
# year                  : 1982 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M00/M0069.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0069
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.17000E+02      0.00000E+00      5.84000E-03              NAN
      1.58000E+02      0.00000E+00      6.36000E-03              NAN
      1.99000E+02      0.00000E+00      7.29000E-03              NAN
      2.69000E+02      0.00000E+00      7.24000E-03              NAN
      4.07000E+02      0.00000E+00      1.15000E-02              NAN
      5.12000E+02      0.00000E+00      1.03000E-02              NAN
      6.45000E+02      0.00000E+00      1.21900E-02              NAN
      8.12000E+02      0.00000E+00      1.40000E-02              NAN
      1.00000E+03      0.00000E+00      8.51000E-03              NAN
      1.20200E+03      0.00000E+00      1.78200E-02              NAN
