# entry-subent-pointer  : D0138-006-0 
# EXFOR reaction        : ['10-NE-20', ['P,A'], '9-F-17,,SIG,,A'] 
# incident energy       : 1.3100e+01 MeV 
# target                : Ne-20 
# product               : F-17 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : R.Chapman 
# institute             : (2UK GLS): University of Glasgow, Glasgow, Scotland 
# reference             : (J,NP/A,94,313,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0138.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0138
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31000E+01      7.00000E-01      7.20000E-02      9.00000E-03
