# entry-subent-pointer  : 23271-002-0 
# EXFOR reaction        : ['98-CF-249', ['N,F'], 'ELEM/MASS,CUM,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-249 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : K.F.Flynn 
# institute             : (2SWTUBE): Universitaet Bern, Bern 
# reference             : (J,HCA,52,2216,1969) 
# year                  : 1969 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23271.x4 
# nds                   : https://nds.iaea.org/EXFOR/23271
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             92.0              nan      1.17000E-02      2.90000E-03
             40.0             95.0              nan      1.72000E-02      2.60000E-03
             40.0             97.0              nan      2.35000E-02      4.60000E-03
             42.0             99.0              nan      3.42000E-02      2.40000E-03
             44.0            103.0              nan      5.27000E-02      6.20000E-03
             44.0            105.0              nan      5.49000E-02      6.60000E-03
             44.0            106.0              nan      5.09000E-02      1.01000E-02
             46.0            109.0              nan      4.92000E-02      1.23000E-02
             47.0            111.0              nan      5.16000E-02      5.60000E-03
             46.0            112.0              nan      3.48000E-02      5.60000E-03
             47.0            113.0              nan      2.92000E-02      3.20000E-03
             48.0            115.0              nan      2.46000E-02      4.90000E-03
             50.0            121.0              0.0      3.40000E-03      9.00000E-04
             50.0            125.0              0.0      2.40000E-03      6.00000E-04
             51.0            127.0              nan      1.23000E-02      2.90000E-03
             52.0            129.0              1.0      2.19000E-02      3.30000E-03
             53.0            131.0              nan      3.01000E-02      4.50000E-03
             52.0            132.0              nan      3.95000E-02      2.80000E-03
             53.0            133.0              nan      5.09000E-02      5.10000E-03
             55.0            137.0              nan      6.90000E-02      1.03000E-02
             56.0            140.0              nan      4.84000E-02      1.21000E-02
             58.0            141.0              nan      6.34000E-02      3.80000E-03
             58.0            143.0              nan      4.90000E-02      2.80000E-03
             58.0            144.0              nan      4.62000E-02      2.80000E-03
             60.0            147.0              nan      2.62000E-02      3.90000E-03
