# entry-subent-pointer  : M0635-027-1 
# EXFOR reaction        : (50-SN-117(G,2N)50-SN-115,,SIG,,,EVAL) 
# incident energy       : 1.6800e+01 MeV - 2.1000e+01 MeV 
# target                : Sn-117 
# product               : Sn-115 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Varlamov 
# institute             : (4RUSMOS): Moscow State University , Moscow 
# reference             : (J,YK,,(1-2),48,2003) 
# year                  : 2003 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0635.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0635
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6800E+01        0.0000E+00        1.4820E-02        3.8000E-03
        1.7100E+01        0.0000E+00        2.2670E-02        3.5400E-03
        1.7400E+01        0.0000E+00        3.3590E-02        3.3300E-03
        1.7700E+01        0.0000E+00        4.5160E-02        3.2900E-03
        1.8000E+01        0.0000E+00        5.5380E-02        3.3600E-03
        1.8300E+01        0.0000E+00        6.2830E-02        3.4500E-03
        1.8600E+01        0.0000E+00        6.7330E-02        3.5600E-03
        1.8900E+01        0.0000E+00        6.9260E-02        3.7000E-03
        1.9200E+01        0.0000E+00        6.8940E-02        3.9500E-03
        1.9500E+01        0.0000E+00        6.6910E-02        4.2500E-03
        1.9800E+01        0.0000E+00        6.3700E-02        4.4500E-03
        2.0100E+01        0.0000E+00        5.9650E-02        4.5900E-03
        2.0400E+01        0.0000E+00        5.5440E-02        4.7700E-03
        2.0700E+01        0.0000E+00        5.2410E-02        5.1300E-03
        2.1000E+01        0.0000E+00        5.1180E-02        5.7600E-03
