# entry-subent-pointer  : C0269-003-0 
# EXFOR reaction        : ['24-CR-50', ['P,X'], '24-CR-49,,SIG'] 
# incident energy       : 3.7000e+02 MeV 
# target                : Cr-50 
# product               : Cr-49 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : L.P.Remsberg 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,130,2069,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0269.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0269
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+02      0.00000E+00      4.82000E-02      2.90000E-03
