# entry-subent-pointer  : C2389-010-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.0000e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.6106e+01 MeV 
# MF-MT number          : 4 - 615 
# first author          : Y.S.Horowitz 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJP,48,(2),201,1970) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2389.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2389
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.20530E+01      0.00000E+00      5.99700E-04      1.75800E-04
      1.63430E+01      0.00000E+00      6.35700E-04      1.41200E-04
      2.06390E+01      0.00000E+00      8.35800E-04      1.37300E-04
      2.62670E+01      0.00000E+00      3.87900E-04      4.78300E-05
      3.17040E+01      0.00000E+00      3.56100E-04      5.49000E-05
      3.72370E+01      0.00000E+00      2.36600E-04      3.16300E-05
      4.25590E+01      0.00000E+00      1.48100E-04      2.43300E-05
      4.76730E+01      0.00000E+00      9.38400E-05      1.44700E-05
      5.32060E+01      0.00000E+00      6.38700E-05      9.84900E-06
      6.35440E+01      0.00000E+00      3.29600E-05      7.01300E-06
