# entry-subent-pointer  : C2306-002-0 
# EXFOR reaction        : ['29-CU-63', ['A,2N'], '31-GA-65,,SIG'] 
# incident energy       : 2.2857e+01 MeV - 4.0143e+01 MeV 
# target                : Cu-63 
# product               : Ga-65 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : D.L.Morrison 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,113,289,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2306.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.28570E+01      0.00000E+00      2.66800E-02      0.00000E+00
      2.54290E+01      0.00000E+00      1.04900E-01      0.00000E+00
      2.62860E+01      0.00000E+00      2.04700E-01      0.00000E+00
      2.88570E+01      0.00000E+00      2.99900E-01      0.00000E+00
      3.12860E+01      0.00000E+00      3.63000E-01      0.00000E+00
      3.37140E+01      0.00000E+00      3.14500E-01      0.00000E+00
      3.70000E+01      0.00000E+00      2.47700E-01      0.00000E+00
      4.01430E+01      0.00000E+00      1.74600E-01      0.00000E+00
