# entry-subent-pointer  : 23488--04-8-0 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-M1,M+,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : In-115 
# product               : In-116-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.De Corte 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (C,88MITO,,583,1988) 
# year                  : 1988 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23488.x4 
# nds                   : https://nds.iaea.org/EXFOR/23488
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.57000E+02      4.71000E+00
