# entry-subent-pointer  : 30942--00-3-2 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-M1+M2,,SIG'] 
# incident energy       : 7.60e-01 MeV - 3.43e+00 MeV 
# target                : In-115 
# product               : In-116-M1+M2 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.P.Gautam 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,IPA,28,235,1990) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30942.x4 
# nds                   : https://nds.iaea.org/EXFOR/30942
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E-01      2.30000E-01      1.43420E-01      2.97300E-02
      9.70000E-01      2.30000E-01      1.99620E-01      1.30500E-02
      1.17000E+00      2.30000E-01      2.62910E-01      2.86100E-02
      1.49000E+00      2.10000E-01      1.57210E-01      3.92000E-03
      2.19000E+00      2.10000E-01      9.15200E-02      2.99000E-03
      2.27000E+00      1.50000E-01      1.16000E-01      7.61000E-03
      3.02000E+00      2.00000E-01      5.38700E-02      2.24000E-03
      3.43000E+00      1.90000E-01      3.68500E-02      2.09000E-03
