# entry-subent-pointer  : 20237-003-2 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-M1,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : In-115 
# product               : In-116-M1 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.Fettweis 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,PL,3,40,6211) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20237.x4 
# nds                   : https://nds.iaea.org/EXFOR/20237
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.51000E+02      1.00000E+01
