# entry-subent-pointer  : 11975--01-3-0 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-G,,SIG'] 
# incident energy       : 3.64e-01 MeV - 1.02e+00 MeV 
# target                : In-115 
# product               : In-116-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.A.Grench 
# institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
# reference             : (J,PR,165,1298,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11975.x4 
# nds                   : https://nds.iaea.org/EXFOR/11975
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.64000E-01      2.60000E-02      5.26000E-02      6.83800E-03
      4.49000E-01      2.80000E-02      6.18000E-02      8.03400E-03
      5.22000E-01      3.00000E-02      5.26000E-02      6.83800E-03
      6.11000E-01      2.70000E-02      5.67000E-02      7.37100E-03
      6.66000E-01      2.70000E-02      5.38000E-02      6.99400E-03
      7.19000E-01      2.80000E-02      5.44000E-02      7.07200E-03
      7.72000E-01      3.20000E-02      5.31000E-02      6.90300E-03
      8.44000E-01      2.80000E-02      5.35000E-02      6.95500E-03
      9.03000E-01      2.80000E-02      4.73000E-02      6.14900E-03
      9.59000E-01      3.00000E-02      5.30000E-02      6.89000E-03
      1.01900E+00      2.90000E-02      4.22000E-02      5.48600E-03
