# entry-subent-pointer  : 30452--00-3-0 
# EXFOR reaction        : ['49-IN-115', ['N,G'], '49-IN-116-M,,SIG,,SPA'] 
# incident energy       : 7.60e-01 MeV 
# target                : In-115 
# product               : In-116-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Garlea 
# institute             : (3RUMPIT): Institute of Nuclear Power Reactors (I.R.N.E.) 
# reference             : (J,RRP,23,409,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30452.x4 
# nds                   : https://nds.iaea.org/EXFOR/30452
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E-01      0.00000E+00      2.60200E-01      9.00000E-03
