# entry-subent-pointer  : A0148--02-2-0 
# EXFOR reaction        : ['26-FE-0', ['A,X'], '25-MN-56,CUM,SIG'] 
# incident energy       : 5.53e+01 MeV - 1.71e+02 MeV 
# target                : Fe-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,RCA,32,173,1983) 
# year                  : 1983 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0148.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0148
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.71030E+02      5.00000E-01      3.93000E-03      3.00000E-04
      1.61700E+02      6.80000E-01      4.41000E-03      3.40000E-04
      1.51870E+02      8.00000E-01      4.69000E-03      3.70000E-04
      1.42920E+02      8.90000E-01      4.93000E-03      4.00000E-04
      1.33630E+02      9.70000E-01      5.17000E-03      4.20000E-04
      1.23750E+02      1.05000E+00      5.18000E-03      4.40000E-04
      1.14740E+02      1.12000E+00      5.34000E-03      4.70000E-04
      1.05170E+02      1.19000E+00      5.32000E-03      4.90000E-04
      9.48600E+01      1.28000E+00      5.65000E-03      5.40000E-04
      8.75500E+01      7.50000E-01      5.57000E-03      4.50000E-04
      8.35800E+01      1.37000E+00      5.65000E-03      5.90000E-04
      8.15200E+01      8.70000E-01      5.88000E-03      4.90000E-04
      7.51000E+01      9.70000E-01      6.45000E-03      5.50000E-04
      6.82100E+01      1.07000E+00      6.76000E-03      5.90000E-04
      6.07500E+01      1.16000E+00      4.92000E-03      4.70000E-04
      5.52600E+01      1.25000E+00      2.19000E-03      2.60000E-04
