# entry-subent-pointer  : C1027--00-5-0 
# EXFOR reaction        : ['81-TL-203', ['D,3N'], '82-PB-202-M,,SIG'] 
# incident energy       : 1.88e+01 MeV - 4.84e+01 MeV 
# target                : Tl-203 
# product               : Pb-202-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : J.W.Blue 
# institute             : (1USALRC): NASA-Lewis Research Center, Cleveland, OH 
# reference             : (J,MED,5,532,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1027.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.88100E+01      5.00000E-02      1.13500E-01              NAN
      1.95800E+01      5.00000E-02      1.57700E-01              NAN
      2.05700E+01      5.00000E-02      2.57100E-01              NAN
      2.28100E+01      5.00000E-02      3.33300E-01              NAN
      2.37100E+01      5.00000E-02      3.62200E-01              NAN
      2.59200E+01      5.00000E-02      3.40700E-01              NAN
      2.79800E+01      5.00000E-02      2.43800E-01              NAN
      3.01300E+01      5.00000E-02      1.68000E-01              NAN
      3.53700E+01      5.00000E-02      6.17000E-02              NAN
      3.72500E+01      5.00000E-02      6.14600E-02              NAN
      4.83700E+01      5.00000E-02      4.74500E-02              NAN
