# entry-subent-pointer  : 10536-011-0 
# EXFOR reaction        : ['39-Y-89', ['N,3N'], '39-Y-87-G,', ['M'], ',SIG'] 
# incident energy       : 2.3340e+01 MeV - 2.4500e+01 MeV 
# target                : Y-89 
# product               : Y-87-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : B.P.Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.33400E+01      1.30000E-01      5.30000E-02      3.00000E-03
      2.45000E+01      1.20000E-01      1.50000E-01      7.00000E-03
