# entry-subent-pointer  : F0061-005-2 
# EXFOR reaction        : ['3-LI-6', ['D,P'], '3-LI-7,,SIG,,,CALC'] 
# incident energy       : 1.6000e-02 MeV 
# target                : Li-6 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.Szabo 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (C,82ANTWER,,956,1982) 
# year                  : 1982 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0061.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E-02      0.00000E+00      1.80000E-11      0.00000E+00
