# entry-subent-pointer  : 14468-006-0 
# EXFOR reaction        : ['30-ZN-70', ['N,G'], '30-ZN-71-G,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Zn-70 
# product               : Zn-71-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.S.Krane 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,ARI,121,28,2017) 
# year                  : 2017 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/144/14468.x4 
# nds                   : https://nds.iaea.org/EXFOR/14468
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.00000E-02      4.00000E-03
      2.53000E-08      0.00000E+00      2.30000E-02      3.00000E-03
