# entry-subent-pointer  : 21010-004-0 
# EXFOR reaction        : ['31-GA-71', ['N,HE3'], '29-CU-69,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Ga-71 
# product               : Cu-69 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,RCA,25,13,1978) 
# year                  : 1978 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21010.x4 
# nds                   : https://nds.iaea.org/EXFOR/21010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      4.00000E-01      2.00000E-05      0.00000E+00
