# entry-subent-pointer  : G0025--00-6-0 
# EXFOR reaction        : ['92-U-234', ['G,F'], ',PRE,AKE,LF+HF,BRA'] 
# incident energy       : 6.80e+00 MeV 
# target                : U-234 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : A.Goeoek 
# institute             : (2SWDSWD): Sweden 
# reference             : (J,NP/A,851,1,2011) 
# year                  : 2011 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0025.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0025
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      6.80000E+00      0.00000E+00      1.70900E+08              NAN
