# entry-subent-pointer  : B0113-041-0 
# EXFOR reaction        : ['83-BI-209', ['29-CU-63,X'], '86-RN-211,,SIG'] 
# incident energy       : 3.1700e+02 MeV - 4.1000e+02 MeV 
# target                : Bi-209 
# product               : Rn-211 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.17000E+02      1.00000E+01      6.80000E-04      1.20000E-04
      3.21000E+02      1.60000E+01      4.00000E-04      4.00000E-05
      3.38000E+02      7.00000E+00      4.40000E-03      8.00000E-04
      3.55000E+02      1.10000E+01      6.50000E-03      1.30000E-03
      3.77000E+02      8.00000E+00      5.90000E-03      4.00000E-04
      4.10000E+02      9.00000E+00      7.30000E-03      8.00000E-04
