# entry-subent-pointer  : O1340-003-0 
# EXFOR reaction        : ['79-AU-197', ['D,G'], '80-HG-199-M,,SIG'] 
# incident energy       : 5.00e+00 MeV - 1.59e+01 MeV 
# target                : Au-197 
# product               : Hg-199-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : R.Kantus 
# institute             : (2GERGOE): University of Goettingen 
# reference             : (J,ZP/A,291,377,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1340.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1340
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+00      5.00000E-01      1.02000E-07      2.04000E-08
      6.00000E+00      4.00000E-01      1.48000E-07      2.66400E-08
      7.50000E+00      4.00000E-01      2.50000E-07      4.00000E-08
      8.00000E+00      3.00000E-01      2.20000E-07      5.06000E-08
      8.50000E+00      3.00000E-01      4.20000E-07      7.14000E-08
      9.10000E+00      4.00000E-01      1.45000E-06      2.75500E-07
      9.34000E+00      2.50000E-01      1.15000E-06      1.95500E-07
      1.25300E+01      2.50000E-01      1.92000E-06      2.49600E-07
      1.45000E+01      3.00000E-01      1.50000E-06      3.00000E-07
      1.59000E+01      3.00000E-01      1.30000E-06      2.73000E-07
