# entry-subent-pointer  : O2517-004-0 
# EXFOR reaction        : (5-B-11(P,A)4-BE-8,PAR,SIG) 
# incident energy       : 1.7500e-01 MeV 
# target                : B-11 
# product               : Be-8 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 800 
# first author          : Munch 
# institute             : (2DENAAU): Aarhus University, Aarhus 
# reference             : (J,EPJ/A,54,138,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2517.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2517
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E-01        0.0000E+00        2.0300E-03        1.4000E-04
