# entry-subent-pointer  : 22662-018-0 
# EXFOR reaction        : ['67-HO-165', ['N,2N'], '67-HO-164-M,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Ho-165 
# product               : Ho-164-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,28,1175,2001) 
# year                  : 2001 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22662.x4 
# nds                   : https://nds.iaea.org/EXFOR/22662
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      0.00000E+00      7.97000E-01      1.27520E-01
      1.45800E+01      0.00000E+00      7.05000E-01      1.19850E-01
      1.42800E+01      0.00000E+00      7.85000E-01      1.33450E-01
      1.38800E+01      0.00000E+00      7.71000E-01      1.23360E-01
      1.36500E+01      0.00000E+00      7.85000E-01      1.33450E-01
      1.34000E+01      0.00000E+00      7.01000E-01      1.19170E-01
