# entry-subent-pointer  : 23762-002-2 
# EXFOR reaction        : ['67-HO-165', ['N,2N'], '67-HO-164-M,,SIG'] 
# incident energy       : 1.71e+01 MeV - 1.96e+01 MeV 
# target                : Ho-165 
# product               : Ho-164-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Georgali 
# institute             : (2SWDSWD): Sweden 
# reference             : (J,PR/C,102,034610,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23762.x4 
# nds                   : https://nds.iaea.org/EXFOR/23762
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.71000E+01      3.00000E-01      6.40000E-01      7.10000E-02
      1.81000E+01      2.00000E-01      5.92000E-01      6.70000E-02
      1.90000E+01      2.00000E-01      4.92000E-01      5.80000E-02
      1.96000E+01      2.00000E-01      3.87000E-01      4.60000E-02
