# entry-subent-pointer  : C0129--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['D,G'], '4-BE-8,PAR,SIG'] 
# incident energy       : 2.00e+00 MeV 
# target                : Li-6 
# product               : Be-8 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : J.Z.Williams 
# institute             : (1USADKE): Duke University, Durham, NC 
# reference             : (J,NP/A,577,653,199409) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0129.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0129
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+00      0.00000E+00      7.80000E-02      1.30000E-02
