# entry-subent-pointer  : 20716-015-0 
# EXFOR reaction        : (71-LU-175(N,P)70-YB-175,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Lu-175 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RRL,25,335,19760224) 
# year                  : 1976 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20716.x4 
# nds                   : https://nds.iaea.org/EXFOR/20716
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        4.0000E-03        7.0000E-04
