# entry-subent-pointer  : 32773-003-0 
# EXFOR reaction        : (71-LU-175(N,P)70-YB-175,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.4700e+01 MeV 
# target                : Lu-175 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Zhengwei Zhang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,132,61,2018) 
# year                  : 2018 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32773.x4 
# nds                   : https://nds.iaea.org/EXFOR/32773
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4100E+01        3.0000E-01        3.3000E-03        2.0000E-04
        1.4500E+01        3.0000E-01        4.1000E-03        3.0000E-04
        1.4700E+01        3.0000E-01        3.8000E-03        3.0000E-04
