# entry-subent-pointer  : F1461-011-0 
# EXFOR reaction        : ['51-SB-121', ['P,X'], '50-SN-113,CUM,SIG'] 
# incident energy       : 4.8000e+01 MeV - 8.8000e+01 MeV 
# target                : Sb-121 
# product               : Sn-113 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.V.Ermolaev 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,RCA,108,327,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1461.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1461
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.80000E+01      3.70000E+00      2.20000E-02      4.60000E-03
      8.40000E+01      4.10000E+00      2.20000E-02      5.00000E-03
      8.00000E+01      4.50000E+00      2.50000E-02      5.70000E-03
      7.60000E+01      3.30000E+00      2.80000E-02      6.10000E-03
      7.20000E+01      2.10000E+00      2.60000E-02      5.60000E-03
      6.80000E+01      2.50000E+00      1.80000E-02      3.90000E-03
      6.40000E+01      2.90000E+00      1.10000E-02      2.50000E-03
      6.00000E+01      3.30000E+00      3.80000E-03      9.00000E-04
      5.60000E+01      1.20000E+00      1.40000E-03      3.00000E-04
      5.20000E+01      1.30000E+00      3.80000E-04      1.40000E-04
      4.80000E+01      1.40000E+00      2.00000E-05      1.00000E-05
