# entry-subent-pointer  : 32228--00-9-0 
# EXFOR reaction        : ['52-TE-126', ['N,INL'], '52-TE-126,PAR,DA'] 
# incident energy       : 2.50e+00 MeV 
# target                : Te-126 
# product               : Te-126 
# level energy          : 6.66e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : V.A.Mishchenko 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,AE,67,(2),147,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32228.x4 
# nds                   : https://nds.iaea.org/EXFOR/32228
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.92000E-02      1.18000E-02
      3.00000E+01      0.00000E+00      6.72000E-02      1.34000E-02
      4.00000E+01      0.00000E+00      5.90000E-02      8.90000E-03
      5.50000E+01      0.00000E+00      5.76000E-02      4.60000E-03
      7.50000E+01      0.00000E+00      5.70000E-02      4.60000E-03
      9.00000E+01      0.00000E+00      5.36000E-02      4.30000E-03
      1.05000E+02      0.00000E+00      5.07000E-02      4.20000E-03
      1.15000E+02      0.00000E+00      5.57000E-02      4.40000E-03
      1.25000E+02      0.00000E+00      5.36000E-02      5.60000E-03
      1.35000E+02      0.00000E+00      5.53000E-02      4.50000E-03
      1.50000E+02      0.00000E+00      5.50000E-02      4.90000E-03
