# entry-subent-pointer  : 20776--00-3-2 
# EXFOR reaction        : ['51-SB-123', ['N,2N'], '51-SB-122-M,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Sb-123 
# product               : Sb-122-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.L.Casanova 
# institute             : (2SPNVLD): Universidad de Valladolid 
# reference             : (P,NEANDC(OR)-140,9,1974) 
# year                  : 1974 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20776.x4 
# nds                   : https://nds.iaea.org/EXFOR/20776
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      3.00000E-01      9.00000E-01              NAN
