# entry-subent-pointer  : O1030--00-5-0 
# EXFOR reaction        : ['12-MG-26', ['P,EL'], '12-MG-26,,DA'] 
# incident energy       : 2.03e+00 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.N.Wang 
# institute             : (3CHFTHU): National Tsing Hua University , Hsin-Chu 
# reference             : (J,CHP,10,1,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.17000E+01      1.10000E+00      3.73000E-01              NAN
      7.09000E+01      1.10000E+00      2.16000E-01              NAN
      8.10000E+01      1.10000E+00      1.30000E-01              NAN
      8.95000E+01      1.10000E+00      1.06000E-01              NAN
      1.00600E+02      1.10000E+00      1.17000E-01              NAN
      1.10100E+02      1.10000E+00      1.51000E-01              NAN
      1.20400E+02      1.10000E+00      2.08000E-01              NAN
      1.31600E+02      1.10000E+00      2.88000E-01              NAN
      1.42800E+02      1.10000E+00      3.46000E-01              NAN
      1.50600E+02      1.10000E+00      4.09000E-01              NAN
