# entry-subent-pointer  : O1030--00-2-0 
# EXFOR reaction        : ['12-MG-26', ['P,EL'], '12-MG-26,,DA'] 
# incident energy       : 1.82e+00 MeV 
# target                : Mg-26 
# product               : Mg-26 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.N.Wang 
# institute             : (3CHFTHU): National Tsing Hua University , Hsin-Chu 
# reference             : (J,CHP,10,1,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1030.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1030
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.51200E+02      0.00000E+00      7.11000E-02              NAN
