# entry-subent-pointer  : 22391--01-0-0 
# EXFOR reaction        : ['67-HO-165', ['N,A'], '65-TB-162,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Ho-165 
# product               : Tb-162 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : H.Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (C,97TRIEST,1,619,199705) 
# year                  : 1997 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22391.x4 
# nds                   : https://nds.iaea.org/EXFOR/22391
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      6.10000E-04      1.10000E-04
      1.36500E+01      0.00000E+00      6.90000E-04      1.20000E-04
      1.38800E+01      0.00000E+00      7.50000E-04      1.10000E-04
      1.42800E+01      0.00000E+00      8.70000E-04      1.50000E-04
      1.45800E+01      0.00000E+00      9.50000E-04      1.50000E-04
      1.48700E+01      0.00000E+00      1.00000E-03      1.50000E-04
