# entry-subent-pointer  : 31110-004-0 
# EXFOR reaction        : (27-CO-59(N,2N)27-CO-58,,SIG) 
# incident energy       : 1.3860e+01 MeV - 1.4770e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Weigold 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,32,106,1962) 
# year                  : 1962 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/311/31110.x4 
# nds                   : https://nds.iaea.org/EXFOR/31110
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3860E+01        1.0000E-01        7.2700E-01        5.8160E-02
        1.4110E+01        1.0000E-01        7.7600E-01        6.2080E-02
        1.4370E+01        1.5000E-01        7.6700E-01        6.1360E-02
        1.4590E+01        2.0000E-01        8.2300E-01        6.5840E-02
        1.4770E+01        2.5000E-01        8.2700E-01        6.6160E-02
