# entry-subent-pointer  : 30805-008-0 
# EXFOR reaction        : (27-CO-59(N,2N)27-CO-58-M,,SIG) 
# incident energy       : 1.3800e+01 MeV - 1.4800e+01 MeV 
# target                : Co-59 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Berrada 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (W,BERRADA,19840415) 
# year                  : 1984 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30805.x4 
# nds                   : https://nds.iaea.org/EXFOR/30805
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        2.0000E-01        2.7700E-01        0.0000E+00
        1.4100E+01        2.0000E-01        3.8700E-01        0.0000E+00
        1.4500E+01        1.0000E-01        4.6000E-01        0.0000E+00
        1.4700E+01        2.0000E-01        5.3100E-01        0.0000E+00
        1.4800E+01        2.0000E-01        5.3200E-01        0.0000E+00
