# entry-subent-pointer  : 20904-006-0 
# EXFOR reaction        : (27-CO-59(N,2N)27-CO-58,,SIG) 
# incident energy       : 1.3200e+01 MeV - 1.9600e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,JPR,22,602,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20904.x4 
# nds                   : https://nds.iaea.org/EXFOR/20904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+01        3.0000E-01        5.7000E-01        9.6900E-02
        1.4100E+01        4.0000E-01        6.4000E-01        1.0240E-01
        1.5200E+01        4.0000E-01        6.7100E-01        1.0065E-01
        1.6000E+01        4.0000E-01        7.5400E-01        9.8020E-02
        1.7100E+01        4.0000E-01        8.6400E-01        9.5040E-02
        1.8000E+01        4.0000E-01        8.1100E-01        9.7320E-02
        1.8700E+01        3.0000E-01        9.2500E-01        1.0175E-01
        1.9600E+01        3.0000E-01        9.0300E-01        9.0300E-02
