# entry-subent-pointer  : 41614-023-0 
# EXFOR reaction        : (27-CO-59(N,2N)27-CO-58,,SIG) 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3560E+01        0.0000E+00        5.9300E-01        2.0162E-02
        1.3740E+01        0.0000E+00        6.3500E-01        2.0130E-02
        1.3960E+01        0.0000E+00        6.6600E-01        2.4242E-02
        1.4190E+01        0.0000E+00        6.7300E-01        2.4093E-02
        1.4420E+01        0.0000E+00        7.3200E-01        2.3863E-02
        1.4610E+01        0.0000E+00        7.3500E-01        2.5945E-02
        1.4780E+01        0.0000E+00        7.4000E-01        2.5160E-02
