# entry-subent-pointer  : 22484-002-1 
# EXFOR reaction        : ['27-CO-59', ['N,2N'], '27-CO-58-M,,SIG'] 
# incident energy       : 1.1060e+01 MeV - 1.2970e+01 MeV 
# target                : Co-59 
# product               : Co-58-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.Sudar 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,53,2885,1996) 
# year                  : 1996 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22484.x4 
# nds                   : https://nds.iaea.org/EXFOR/22484
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10600E+01      1.50000E-01      3.90000E-02      4.00000E-03
      1.20100E+01      1.50000E-01      2.16000E-01      2.00000E-02
      1.29700E+01      1.50000E-01      3.90000E-01      3.70000E-02
