# entry-subent-pointer  : 21613-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,2N'], '27-CO-58-G,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Co-59 
# product               : Co-58-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.Sekine 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,JIN,43,(7),1427,1981) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21613.x4 
# nds                   : https://nds.iaea.org/EXFOR/21613
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.33000E-04      1.70000E-05
