# entry-subent-pointer  : 20832-011-0 
# EXFOR reaction        : ['22-TI-47', ['N,P'], '21-SC-47,,DA'] 
# incident energy       : 5.85e+00 MeV 
# target                : Ti-47 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : F.Foroughi 
# institute             : (2SWTNEU): University of Neuchatel 
# reference             : (J,HPA,45,439,7208) 
# year                  : 1972 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20832.x4 
# nds                   : https://nds.iaea.org/EXFOR/20832
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      0.00000E+00      0.00000E+00      6.00000E-04      0.00000E+00
