# entry-subent-pointer  : 22798--01-0-1 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,IND,FY,,FST'] 
# incident energy       : 1.22e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : J.Galy 
# institute             : (2SWDUPP): University of Uppsala 
# reference             : (J,EPJ/A,8,331,200004) 
# year                  : 2000 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22798.x4 
# nds                   : https://nds.iaea.org/EXFOR/22798
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             38.0             92.0              nan      2.02000E-02      1.47000E-02
             38.0             93.0              nan      2.61000E-02      1.79000E-02
             38.0             94.0              nan      4.34000E-02      3.86000E-02
             38.0             95.0              nan      6.67000E-02      3.46000E-02
             38.0             96.0              nan      3.36000E-02      8.33000E-03
             38.0             97.0              nan      5.51000E-03      1.55000E-03
             38.0             98.0              nan      1.22000E-03      1.75000E-03
             38.0             99.0              nan      4.20000E-04      1.10000E-04
