# entry-subent-pointer  : O1901--00-4-0 
# EXFOR reaction        : ['79-AU-197', ['2-HE-8,X'], '79-AU-199,,SIG'] 
# incident energy       : 1.60e+01 MeV - 2.79e+01 MeV 
# target                : Au-197 
# product               : Au-199 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Lemasson 
# institute             : (2FR GAN): Grand Accelerateur National d'Ions Lourds, Caen 
# reference             : (J,PL/B,697,454,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1901.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1901
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.78600E+01      7.00000E-02      7.80000E-02      1.50000E-02
      2.47000E+01      1.80000E-01      1.30000E-01      1.20000E-02
      2.18700E+01      3.60000E-01      1.11000E-01      5.00000E-03
      1.87600E+01      0.00000E+00      6.70000E-02      1.00000E-02
      1.75300E+01      5.00000E-02      2.30000E-02      3.00000E-03
      1.59800E+01      1.10000E-01      4.00000E-03      5.00000E-04
