# entry-subent-pointer  : T0111-002-0 
# EXFOR reaction        : ['6-C-12', ['P,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 2.0000e+02 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 1.6580e+01 MeV 
# MF-MT number          : 4 - 616 
# first author          : J.R.Comfort 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR/C,26,1800,198211) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0111.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0111
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.55000E+01      0.00000E+00      1.00000E-05      5.10000E-06
      1.77000E+01      0.00000E+00      7.80000E-06      5.30000E-06
      1.99000E+01      0.00000E+00      8.30000E-06      4.00000E-06
      2.20900E+01      0.00000E+00      1.68000E-05      2.80000E-06
      2.42900E+01      0.00000E+00      2.41000E-05      4.80000E-06
      2.51100E+01      0.00000E+00      2.60000E-05      2.20000E-06
      2.64800E+01      0.00000E+00      2.41000E-05      3.80000E-06
      2.64800E+01      0.00000E+00      2.84000E-05      2.80000E-06
      2.86600E+01      0.00000E+00      3.14000E-05      3.90000E-06
      2.86600E+01      0.00000E+00      2.66000E-05      1.90000E-06
      3.08500E+01      0.00000E+00      2.83000E-05      2.30000E-06
      3.30300E+01      0.00000E+00      2.32000E-05      1.80000E-06
      3.52100E+01      0.00000E+00      1.55000E-05      1.60000E-06
      3.73800E+01      0.00000E+00      9.50000E-06      1.20000E-06
      3.95500E+01      0.00000E+00      7.80000E-06      1.00000E-06
      4.17100E+01      0.00000E+00      4.90000E-06      8.00000E-07
      4.38800E+01      0.00000E+00      3.10000E-06      7.00000E-07
      4.71100E+01      0.00000E+00      1.80000E-06      5.00000E-07
      5.03300E+01      0.00000E+00      1.20000E-06      3.00000E-07
