# entry-subent-pointer  : O2032--01-5-0 
# EXFOR reaction        : ['35-BR-81', ['A,N+A'], '35-BR-80-M,,SIG'] 
# incident energy       : 2.01e+01 MeV - 2.34e+01 MeV 
# target                : Br-81 
# product               : Br-80-M 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : L.J.Gilly 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NP,55,375,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2032.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2032
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.01200E+01      0.00000E+00      8.86000E-04              NAN
      2.08100E+01      0.00000E+00      1.40100E-03              NAN
      2.14800E+01      0.00000E+00      2.18400E-03              NAN
      2.21500E+01      0.00000E+00      4.00700E-03              NAN
      2.27700E+01      0.00000E+00      6.75700E-03              NAN
      2.33700E+01      0.00000E+00      7.66300E-03              NAN
