# entry-subent-pointer  : 22690--00-7-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 5.05e-07 MeV 
# target                : Pu-239 
# product               : 71.0 <= mass <= 169.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : F.-J.Hambsch 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSTS,2,307,2002) 
# year                  : 2002 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22690.x4 
# nds                   : https://nds.iaea.org/EXFOR/22690
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             71.0              nan      7.54800E-06      5.19000E-06
              nan             72.0              nan      1.13200E-05      6.34200E-06
              nan             73.0              nan      2.58100E-05      9.69400E-06
              nan             74.0              nan      4.07900E-05      1.25100E-05
              nan             75.0              nan      6.97400E-05      1.51200E-05
              nan             76.0              nan      1.22400E-04      2.08000E-05
              nan             77.0              nan      2.32300E-04      3.59500E-05
              nan             78.0              nan      3.72000E-04              NAN
              nan             79.0              nan      5.50700E-04              NAN
              nan             80.0              nan      8.36800E-04              NAN
              nan             81.0              nan      1.25500E-03              NAN
              nan             82.0              nan      1.69600E-03              NAN
              nan             83.0              nan      2.41400E-03              NAN
              nan             84.0              nan      3.30300E-03              NAN
              nan             85.0              nan      4.46200E-03              NAN
              nan             86.0              nan      5.57300E-03              NAN
              nan             87.0              nan      7.23900E-03              NAN
              nan             88.0              nan      9.04100E-03              NAN
              nan             89.0              nan      1.12900E-02              NAN
              nan             90.0              nan      1.41000E-02              NAN
              nan             91.0              nan      1.76100E-02              NAN
              nan             92.0              nan      2.11500E-02              NAN
              nan             93.0              nan      2.60700E-02              NAN
              nan             94.0              nan      3.05000E-02              NAN
              nan             95.0              nan      3.61400E-02              NAN
              nan             96.0              nan      4.01300E-02              NAN
              nan             97.0              nan      4.34000E-02              NAN
              nan             98.0              nan      4.63200E-02              NAN
              nan             99.0              nan      4.88000E-02              NAN
              nan            100.0              nan      5.14200E-02              NAN
              nan            101.0              nan      5.27800E-02              NAN
              nan            102.0              nan      5.48800E-02              NAN
              nan            103.0              nan      5.48700E-02              NAN
              nan            104.0              nan      5.34500E-02              NAN
              nan            105.0              nan      5.13900E-02              NAN
              nan            106.0              nan      4.75000E-02              NAN
              nan            107.0              nan      4.22200E-02              NAN
              nan            108.0              nan      3.46900E-02              NAN
              nan            109.0              nan      2.77700E-02              NAN
              nan            110.0              nan      2.08200E-02              NAN
              nan            111.0              nan      1.46200E-02              NAN
              nan            112.0              nan      1.00100E-02              NAN
              nan            113.0              nan      6.41300E-03              NAN
              nan            114.0              nan      4.05600E-03              NAN
              nan            115.0              nan      2.66800E-03              NAN
              nan            116.0              nan      1.68800E-03              NAN
              nan            117.0              nan      1.17000E-03              NAN
              nan            118.0              nan      7.11700E-04              NAN
              nan            119.0              nan      7.02300E-04              NAN
              nan            120.0              nan      7.11500E-04              NAN
              nan            121.0              nan      7.02100E-04              NAN
              nan            122.0              nan      7.11300E-04              NAN
              nan            123.0              nan      1.16900E-03              NAN
              nan            124.0              nan      1.68600E-03              NAN
              nan            125.0              nan      2.66500E-03              NAN
              nan            126.0              nan      4.05000E-03              NAN
              nan            127.0              nan      6.31800E-03              NAN
              nan            128.0              nan      9.98500E-03              NAN
              nan            129.0              nan      1.44000E-02              NAN
              nan            130.0              nan      2.07700E-02              NAN
              nan            131.0              nan      2.76900E-02              NAN
              nan            132.0              nan      3.45800E-02              NAN
              nan            133.0              nan      4.15300E-02              NAN
              nan            134.0              nan      4.67100E-02              NAN
              nan            135.0              nan      5.05200E-02              NAN
              nan            136.0              nan      5.32200E-02              NAN
              nan            137.0              nan      5.46300E-02              NAN
              nan            138.0              nan      5.46200E-02              NAN
              nan            139.0              nan      5.18300E-02              NAN
              nan            140.0              nan      5.11500E-02              NAN
              nan            141.0              nan      4.85300E-02              NAN
              nan            142.0              nan      4.54500E-02              NAN
              nan            143.0              nan      4.31300E-02              NAN
              nan            144.0              nan      3.98700E-02              NAN
              nan            145.0              nan      3.54400E-02              NAN
              nan            146.0              nan      3.02800E-02              NAN
              nan            147.0              nan      2.58800E-02              NAN
              nan            148.0              nan      2.09900E-02              NAN
              nan            149.0              nan      1.74800E-02              NAN
              nan            150.0              nan      1.39900E-02              NAN
              nan            151.0              nan      1.12000E-02              NAN
              nan            152.0              nan      8.96400E-03              NAN
              nan            153.0              nan      7.17600E-03              NAN
              nan            154.0              nan      5.45100E-03              NAN
              nan            155.0              nan      4.42100E-03              NAN
              nan            156.0              nan      3.22900E-03              NAN
              nan            157.0              nan      2.39000E-03              NAN
              nan            158.0              nan      1.70100E-03              NAN
              nan            159.0              nan      1.24200E-03              NAN
              nan            160.0              nan      8.28000E-04              NAN
              nan            161.0              nan      5.44700E-04              NAN
              nan            162.0              nan      3.67800E-04              NAN
              nan            163.0              nan      2.29600E-04              NAN
              nan            164.0              nan      1.22500E-04              NAN
              nan            165.0              nan      6.80100E-05      1.69400E-05
              nan            166.0              nan      3.97700E-05      1.18900E-05
              nan            167.0              nan      2.54900E-05      9.86100E-06
              nan            168.0              nan      1.11800E-05      6.03500E-06
              nan            169.0              nan      7.45000E-06      5.28800E-06
