# entry-subent-pointer  : 14612--00-2-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], 'MASS,PRE,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : 73.0 <= mass <= 167.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : F.J.Walter 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,133,B1500,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14612.x4 
# nds                   : https://nds.iaea.org/EXFOR/14612
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             73.0              nan      2.14570E-05              NAN
              nan             74.0              nan      3.35980E-05              NAN
              nan             75.0              nan      8.33780E-05              NAN
              nan             76.0              nan      1.76750E-04              NAN
              nan             77.0              nan      3.31930E-04              NAN
              nan             78.0              nan      5.72660E-04              NAN
              nan             79.0              nan      8.75190E-04              NAN
              nan             80.0              nan      1.21400E-03              NAN
              nan             81.0              nan      1.85530E-03              NAN
              nan             82.0              nan      2.63660E-03              NAN
              nan             83.0              nan      3.56970E-03              NAN
              nan             84.0              nan      4.77470E-03              NAN
              nan             85.0              nan      6.23350E-03              NAN
              nan             86.0              nan      7.84760E-03              NAN
              nan             87.0              nan      9.99990E-03              NAN
              nan             88.0              nan      1.27430E-02              NAN
              nan             89.0              nan      1.56580E-02              NAN
              nan             90.0              nan      1.92400E-02              NAN
              nan             91.0              nan      2.33570E-02              NAN
              nan             92.0              nan      2.87010E-02              NAN
              nan             93.0              nan      3.52470E-02              NAN
              nan             94.0              nan      4.16900E-02              NAN
              nan             96.0              nan      5.45350E-02              NAN
              nan             97.0              nan      5.89790E-02              NAN
              nan             98.0              nan      6.23740E-02              NAN
              nan             99.0              nan      6.67060E-02              NAN
              nan            101.0              nan      7.13390E-02              NAN
              nan            102.0              nan      7.29540E-02              NAN
              nan            103.0              nan      6.97600E-02              NAN
              nan            105.0              nan      6.74570E-02              NAN
              nan            106.0              nan      6.23740E-02              NAN
              nan            107.0              nan      5.45350E-02              NAN
              nan            108.0              nan      4.45850E-02              NAN
              nan            109.0              nan      3.44670E-02              NAN
              nan            110.0              nan      2.57650E-02              NAN
              nan            111.0              nan      1.84170E-02              NAN
              nan            112.0              nan      1.25880E-02              NAN
              nan            113.0              nan      7.77990E-03              NAN
              nan            114.0              nan      4.49590E-03              NAN
              nan            115.0              nan      2.48440E-03              NAN
              nan            116.0              nan      1.46820E-03              NAN
              nan            117.0              nan      9.38350E-04              NAN
              nan            118.0              nan      6.70740E-04              NAN
              nan            119.0              nan      5.36230E-04              NAN
              nan            121.0              nan      5.36230E-04              NAN
              nan            122.0              nan      6.70740E-04              NAN
              nan            123.0              nan      9.48910E-04              NAN
              nan            124.0              nan      1.45180E-03              NAN
              nan            125.0              nan      2.48440E-03              NAN
              nan            126.0              nan      4.44590E-03              NAN
              nan            127.0              nan      7.77990E-03              NAN
              nan            128.0              nan      1.24480E-02              NAN
              nan            129.0              nan      1.86240E-02              NAN
              nan            130.0              nan      2.60550E-02              NAN
              nan            131.0              nan      3.44670E-02              NAN
              nan            132.0              nan      4.50870E-02              NAN
              nan            133.0              nan      5.45350E-02              NAN
              nan            134.0              nan      6.23740E-02              NAN
              nan            135.0              nan      6.74570E-02              NAN
              nan            136.0              nan      7.05450E-02              NAN
              nan            137.0              nan      7.29540E-02              NAN
              nan            138.0              nan      7.44460E-02              NAN
              nan            139.0              nan      7.14120E-02              NAN
              nan            140.0              nan      6.92180E-02              NAN
              nan            141.0              nan      6.63970E-02              NAN
              nan            142.0              nan      6.23800E-02              NAN
              nan            143.0              nan      5.92180E-02              NAN
              nan            144.0              nan      5.39260E-02              NAN
              nan            145.0              nan      4.85980E-02              NAN
              nan            146.0              nan      4.20120E-02              NAN
              nan            147.0              nan      3.48390E-02              NAN
              nan            148.0              nan      2.80020E-02              NAN
              nan            149.0              nan      2.34640E-02              NAN
              nan            150.0              nan      1.92560E-02              NAN
              nan            151.0              nan      1.54770E-02              NAN
              nan            152.0              nan      1.25700E-02              NAN
              nan            153.0              nan      9.89560E-03              NAN
              nan            154.0              nan      7.79000E-03              NAN
              nan            155.0              nan      6.13250E-03              NAN
              nan            156.0              nan      4.67930E-03              NAN
              nan            157.0              nan      3.57050E-03              NAN
              nan            158.0              nan      2.58630E-03              NAN
              nan            159.0              nan      1.83490E-03              NAN
              nan            160.0              nan      1.19780E-03              NAN
              nan            161.0              nan      8.76720E-04              NAN
              nan            162.0              nan      5.66400E-04              NAN
              nan            163.0              nan      3.29770E-04              NAN
              nan            164.0              nan      1.76670E-04              NAN
              nan            165.0              nan      8.18220E-05              NAN
              nan            166.0              nan      3.41510E-05              NAN
              nan            167.0              nan      2.11640E-05              NAN
