# entry-subent-pointer  : 11956-002-0 
# EXFOR reaction        : (48-CD-106(N,2N)48-CD-105,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Cd-106 
# product               : Cd-105 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,RCA,12,61,1969) 
# year                  : 1969 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11956.x4 
# nds                   : https://nds.iaea.org/EXFOR/11956
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        9.7500E-01        8.6000E-02
