# entry-subent-pointer  : P0060-005-0 
# EXFOR reaction        : (24-CR-54(D,G)25-MN-56,,SIG) 
# incident energy       : 3.5000e+00 MeV - 4.5400e+00 MeV 
# target                : Cr-54 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Carver 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,NP,24,607,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0060.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0060
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E+00        0.0000E+00        8.2000E-05        1.4000E-05
        4.0300E+00        0.0000E+00        1.9000E-04        3.4000E-05
        4.5400E+00        0.0000E+00        2.9400E-04        4.5000E-05
