# entry-subent-pointer  : D0513--00-3-0 
# EXFOR reaction        : ['6-C-13', ['A,EL'], '6-C-13,,DA'] 
# incident energy       : 6.04e+00 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Heil 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,78,025803,2008) 
# year                  : 2008 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0513.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0513
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.39000E+01      0.00000E+00      2.71000E-01              NAN
      4.89000E+01      0.00000E+00      2.36000E-01              NAN
      5.40000E+01      0.00000E+00      1.94000E-01              NAN
      5.89000E+01      0.00000E+00      1.51000E-01              NAN
      6.39000E+01      0.00000E+00      1.06000E-01              NAN
      6.89000E+01      0.00000E+00      6.39000E-02              NAN
      7.40000E+01      0.00000E+00      3.62000E-02              NAN
      7.58000E+01      0.00000E+00      2.78000E-02              NAN
      7.90000E+01      0.00000E+00      1.98000E-02              NAN
      8.08000E+01      0.00000E+00      1.64000E-02              NAN
      8.40000E+01      0.00000E+00      1.64000E-02              NAN
      8.58000E+01      0.00000E+00      1.59000E-02              NAN
      8.90000E+01      0.00000E+00      1.86000E-02              NAN
      9.08000E+01      0.00000E+00      1.91000E-02              NAN
      9.40000E+01      0.00000E+00      2.31000E-02              NAN
      9.58000E+01      0.00000E+00      2.62000E-02              NAN
      9.90000E+01      0.00000E+00      2.80000E-02              NAN
      1.00800E+02      0.00000E+00      2.97000E-02              NAN
      1.05800E+02      0.00000E+00      3.25000E-02              NAN
      1.10800E+02      0.00000E+00      3.15000E-02              NAN
      1.15800E+02      0.00000E+00      3.35000E-02              NAN
      1.20800E+02      0.00000E+00      3.12000E-02              NAN
      1.25800E+02      0.00000E+00      2.77000E-02              NAN
      1.30800E+02      0.00000E+00      2.25000E-02              NAN
      1.40800E+02      0.00000E+00      1.30000E-02              NAN
      1.50800E+02      0.00000E+00      7.68000E-03              NAN
      1.60800E+02      0.00000E+00      3.48000E-03              NAN
      1.65900E+02      0.00000E+00      3.63000E-03              NAN
