# entry-subent-pointer  : 12455-002-0 
# EXFOR reaction        : ['92-U-237', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : W.R.Cornman 
# institute             : (1USASRL): Savannah River Laboratory , E.I. Dupont, Aiken, SC 
# reference             : (J,NSE,31,149,68) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12455.x4 
# nds                   : https://nds.iaea.org/EXFOR/12455
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.78000E+02      1.60000E+02
