# entry-subent-pointer  : O0849-002-S 
# EXFOR reaction        : ['34-SE-74', ['P,G'], '35-BR-75,,SIG'] 
# incident energy       : 1.4550e+00 MeV - 3.5470e+00 MeV 
# target                : Se-74 
# product               : Br-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gy.Gyurky 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,PR/C,68,055803,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0849.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0849
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45500E+00      2.70000E-02      3.60000E-06      7.00000E-07
      1.56900E+00      1.20000E-02      1.08000E-05      1.90000E-06
      1.65800E+00      2.20000E-02      2.08000E-05      3.20000E-06
      1.76600E+00      1.20000E-02      4.17000E-05      6.70000E-06
      1.85800E+00      2.00000E-02      6.07000E-05      9.00000E-06
      1.95400E+00      2.20000E-02      9.40000E-05      1.40000E-05
      2.05700E+00      1.80000E-02      1.19000E-04      1.80000E-05
      2.15900E+00      1.40000E-02      1.91000E-04      2.80000E-05
      2.31000E+00      1.10000E-02      3.66000E-04      5.50000E-05
      2.45600E+00      1.30000E-02      4.67000E-04      6.90000E-05
      2.75200E+00      1.30000E-02      1.03900E-03      1.54000E-04
      3.04900E+00      1.20000E-02      1.56100E-03      2.31000E-04
      3.34800E+00      8.00000E-03      1.88800E-03      2.82000E-04
      3.54700E+00      6.00000E-03      2.96600E-03      4.83000E-04
