# entry-subent-pointer  : O2446-004-1 
# EXFOR reaction        : (34-SE-74(P,G)35-BR-75,,SIG) 
# incident energy       : 1.9520e+00 MeV - 5.9110e+00 MeV 
# target                : Se-74 
# product               : Br-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Foteinou 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,PR/C,97,035806,2018) 
# year                  : 2018 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2446.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2446
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9520E+00        0.0000E+00        8.5300E-05        9.8000E-06
        2.4510E+00        0.0000E+00        4.6300E-04        5.1000E-05
        2.9450E+00        0.0000E+00        1.2030E-03        1.3100E-04
        3.4380E+00        0.0000E+00        2.2090E-03        2.4000E-04
        3.9330E+00        0.0000E+00        3.8040E-03        4.1100E-04
        4.4260E+00        0.0000E+00        4.2760E-03        4.6800E-04
        4.9220E+00        0.0000E+00        6.5850E-03        7.1900E-04
        5.4160E+00        0.0000E+00        7.9800E-03        8.7000E-04
        5.9110E+00        0.0000E+00        9.0420E-03        1.0090E-03
