# entry-subent-pointer  : D5021-002-0 
# EXFOR reaction        : (29-CU-63(P,G)30-ZN-64,PAR,SIG) 
# incident energy       : 1.4578e+00 MeV - 3.2137e+00 MeV 
# target                : Cu-63 
# product               : Zn-64 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Nemashkalo 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,BAS,67,1717,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5021
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4578E+00        0.0000E+00        1.2239E-06        2.8341E-07
        1.6150E+00        0.0000E+00        2.1039E-06        4.6159E-07
        1.8243E+00        0.0000E+00        3.2380E-06        7.5032E-07
        2.0065E+00        0.0000E+00        6.4556E-06        1.6543E-06
        2.2187E+00        0.0000E+00        7.1599E-06        1.6591E-06
        2.4195E+00        0.0000E+00        1.3048E-05        3.5092E-06
        2.6120E+00        0.0000E+00        1.3642E-05        3.4980E-06
        2.8102E+00        0.0000E+00        1.6225E-05        3.9539E-06
        3.0119E+00        0.0000E+00        1.5665E-05        3.6299E-06
        3.2137E+00        0.0000E+00        1.5581E-05        4.3825E-06
