# entry-subent-pointer  : D4059-045-0 
# EXFOR reaction        : ['33-AS-75', ['D,2P'], '32-GE-75-G,', ['M'], ',SIG'] 
# incident energy       : 1.89e+01 MeV 
# target                : As-75 
# product               : Ge-75-G 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : N.Baron 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,PR,129,2636,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4059.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4059
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.89000E+01      0.00000E+00      1.57000E-04      0.00000E+00
