# entry-subent-pointer  : F1101-004-0 
# EXFOR reaction        : ['28-NI-58', ['D,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 2.7500e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 1.4500e+00 MeV 
# MF-MT number          : 4 - 651 
# first author          : S.Mayo 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,NP,36,615,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1101.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1101
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.41590E+01      3.67800E-01      1.76210E-02      1.63830E-03
      1.89780E+01      3.67800E-01      1.33540E-02      9.69600E-04
      2.48910E+01      3.67800E-01      6.06040E-03      6.51970E-04
      2.97930E+01      3.67800E-01      5.00330E-03      4.68080E-04
      3.50660E+01      3.67800E-01      6.58740E-03      6.85410E-04
      4.01920E+01      3.67800E-01      4.14250E-03      4.84800E-04
      4.58890E+01      3.67800E-01      2.63340E-03      3.34350E-04
      5.04520E+01      3.67800E-01      1.49300E-03      1.83890E-04
      6.09010E+01      3.67800E-01      1.26740E-03      1.50460E-04
      6.58710E+01      3.67800E-01      1.09630E-03      1.33740E-04
      7.06680E+01      3.67800E-01      8.25060E-04      1.17020E-04
      7.66170E+01      3.67800E-01      4.19150E-04      1.33680E-04
      8.14300E+01      3.67800E-01      3.65210E-04      1.17100E-04
      8.67330E+01      3.67800E-01      1.93860E-04      1.33760E-04
      9.20670E+01      3.67800E-01      4.23730E-04      1.50430E-04
      9.67050E+01      3.67800E-01      2.52900E-04      1.33600E-04
      1.02180E+02      3.67800E-01      1.14860E-04      1.50410E-04
      1.06820E+02      3.67800E-01      7.77700E-05      1.33650E-04
