# entry-subent-pointer  : D0493-016-0 
# EXFOR reaction        : ['75-RE-187', ['HE3,6N'], '77-IR-184,,SIG'] 
# incident energy       : 4.4600e+01 MeV - 7.1300e+01 MeV 
# target                : Re-187 
# product               : Ir-184 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : J.D.Stickler 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,1064,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0493.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.46000E+01      2.60000E+00      5.60000E-02      1.10000E-02
      4.79000E+01      2.50000E+00      2.06000E-01      4.10000E-02
      5.14000E+01      2.30000E+00      5.72000E-01      1.14000E-01
      5.41000E+01      2.20000E+00      5.50000E-01      1.10000E-01
      5.98000E+01      1.20000E+00      4.79000E-01      9.60000E-02
      6.36000E+01      1.40000E+00      4.36000E-01      8.70000E-02
      6.64000E+01      1.20000E+00      3.03000E-01      6.10000E-02
      6.79000E+01      1.00000E+00      2.40000E-01      4.80000E-02
      7.13000E+01      0.00000E+00      1.74000E-01      5.50000E-02
