# entry-subent-pointer  : 10960--06-1-0 
# EXFOR reaction        : ['40-ZR-90', ['N,X'], '1-H-1,,DE'] 
# incident energy       : 1.48e+01 MeV 
# target                : Zr-90 
# product               : H-1 
# level energy          : 1.38e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.C.Haight 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,23,700,198102) 
# year                  : 1981 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10960.x4 
# nds                   : https://nds.iaea.org/EXFOR/10960
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      1.37500E+00      0.00000E+00      5.21000E-09              NAN
      1.75000E+00      0.00000E+00      8.26000E-09              NAN
      2.25000E+00      0.00000E+00      1.23000E-08              NAN
      2.75000E+00      0.00000E+00      1.78000E-08              NAN
      3.25000E+00      0.00000E+00      2.64500E-08      1.64000E-09
      3.75000E+00      0.00000E+00      4.57500E-08              NAN
      4.25000E+00      0.00000E+00      4.28500E-08              NAN
      4.75000E+00      0.00000E+00      3.19000E-08              NAN
      5.25000E+00      0.00000E+00      2.00000E-08              NAN
      5.75000E+00      0.00000E+00      1.37000E-08              NAN
      6.25000E+00      0.00000E+00      1.15000E-08              NAN
      6.75000E+00      0.00000E+00      1.06500E-08              NAN
      7.25000E+00      0.00000E+00      1.14500E-08              NAN
      7.75000E+00      0.00000E+00      7.68000E-09              NAN
      8.25000E+00      0.00000E+00      9.10000E-09              NAN
      8.75000E+00      0.00000E+00      8.14000E-09              NAN
      9.25000E+00      0.00000E+00      7.34000E-09              NAN
      9.75000E+00      0.00000E+00      9.32000E-09              NAN
      1.02500E+01      0.00000E+00      7.04000E-09      1.07000E-09
      1.07500E+01      0.00000E+00      3.65000E-09              NAN
      1.12500E+01      0.00000E+00      6.40000E-09              NAN
      1.17500E+01      0.00000E+00      5.77000E-09              NAN
