# entry-subent-pointer  : 20889--02-1-0 
# EXFOR reaction        : ['19-K-41', ['N,P'], '18-AR-41,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : K-41 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Pasquarelli 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,NP/A,93,218,6703) 
# year                  : 1967 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20889.x4 
# nds                   : https://nds.iaea.org/EXFOR/20889
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      1.00000E-01      3.05000E-02      2.50000E-03
