# entry-subent-pointer  : 41614--01-1-0 
# EXFOR reaction        : ['19-K-41', ['N,P'], '18-AR-41,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : K-41 
# product               : Ar-41 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      5.53000E-02      2.46085E-03
      1.36500E+01      0.00000E+00      5.62000E-02      2.35478E-03
      1.38700E+01      0.00000E+00      5.18000E-02      2.48122E-03
      1.40700E+01      0.00000E+00      5.34000E-02      2.34960E-03
      1.42700E+01      0.00000E+00      5.03000E-02      2.14781E-03
      1.44600E+01      0.00000E+00      4.96000E-02      2.06336E-03
      1.46600E+01      0.00000E+00      5.03000E-02      1.95667E-03
      1.48500E+01      0.00000E+00      4.65000E-02      1.92975E-03
