# entry-subent-pointer  : D0023--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['D,2P'], '12-MG-27,,SIG'] 
# incident energy       : 1.50e+01 MeV - 2.80e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : R.Radicella 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,ZP,150,653,1958) 
# year                  : 1958 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0023.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.80000E+01      5.00000E-01      1.25000E-02      2.00000E-04
      2.60000E+01      5.00000E-01      1.59000E-02      2.00000E-04
      2.02000E+01      5.00000E-01      2.66000E-02      1.80000E-03
      1.76000E+01      5.00000E-01      2.24000E-02      1.50000E-03
      1.50000E+01      5.00000E-01      1.47000E-02      5.00000E-04
