# entry-subent-pointer  : 32690--00-4-0 
# EXFOR reaction        : ['71-LU-175', ['N,P'], '70-YB-175,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Lu-175 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Junhua Luo 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,ANE,38,1693,2011) 
# year                  : 2011 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32690.x4 
# nds                   : https://nds.iaea.org/EXFOR/32690
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      6.40000E-03      4.00000E-04
      1.41000E+01      2.00000E-01      7.40000E-03      6.00000E-04
      1.48000E+01      2.00000E-01      8.20000E-03      5.00000E-04
