# entry-subent-pointer  : A1082-002-0 
# EXFOR reaction        : ['2-HE-4', ['T,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 2.13e+00 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.S.Chuang 
# institute             : (3HKGHKU): Chinese University of Hongkong 
# reference             : (J,NP/A,174,(2),399,197110) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1082.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1082
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.49000E+01      0.00000E+00      7.70000E-01      4.62000E-02
      4.36000E+01      0.00000E+00      5.33000E-01      3.19800E-02
      5.47000E+01      0.00000E+00      3.02000E-01      1.81200E-02
      6.34000E+01      0.00000E+00      1.92000E-01      9.60000E-03
      6.98000E+01      0.00000E+00      1.53000E-01      7.65000E-03
      8.53000E+01      0.00000E+00      8.90000E-02      4.45000E-03
      1.05900E+02      0.00000E+00      3.50000E-02      1.75000E-03
      1.16800E+02      0.00000E+00      2.96000E-02      2.96000E-03
      1.29300E+02      0.00000E+00      2.72000E-02      2.72000E-03
      1.36900E+02      0.00000E+00      2.63000E-02      1.84100E-03
