# entry-subent-pointer  : 10082-010-0 
# EXFOR reaction        : (50-SN-0(N,TOT),,SIG) 
# incident energy       : 3.7900e+02 MeV - 1.7310e+03 MeV 
# target                : Sn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Schimmerling 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR/C,7,248,197301) 
# year                  : 1973 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10082.x4 
# nds                   : https://nds.iaea.org/EXFOR/10082
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.7900E+02        0.0000E+00        1.9930E+00        5.3000E-02
        4.1400E+02        0.0000E+00        1.9510E+00        5.3000E-02
        4.5100E+02        0.0000E+00        1.8970E+00        5.3000E-02
        4.8800E+02        0.0000E+00        1.9690E+00        5.3000E-02
        5.4500E+02        0.0000E+00        2.0700E+00        5.3000E-02
        6.2400E+02        0.0000E+00        2.0290E+00        5.3000E-02
        7.0500E+02        0.0000E+00        1.9810E+00        5.3000E-02
        7.8800E+02        0.0000E+00        2.0440E+00        5.3000E-02
        8.7300E+02        0.0000E+00        2.0730E+00        5.3000E-02
        9.5900E+02        0.0000E+00        2.1190E+00        5.3000E-02
        1.0690E+03        0.0000E+00        2.0250E+00        5.3000E-02
        1.2020E+03        0.0000E+00        2.1790E+00        5.3000E-02
        1.3610E+03        0.0000E+00        1.9520E+00        5.3000E-02
        1.5450E+03        0.0000E+00        2.1510E+00        5.3000E-02
        1.7310E+03        0.0000E+00        1.9200E+00        5.3000E-02
