# entry-subent-pointer  : 20137-015-0 
# EXFOR reaction        : ['92-U-238', ['N,INL'], '92-U-238,PAR,DA'] 
# incident energy       : 1.5000e+00 MeV 
# target                : U-238 
# product               : U-238 
# level energy          : 5.0000e-01 MeV 
# MF-MT number          : 4 - 54 
# first author          : H.-H.Knitter 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,ZP,244,358,197107) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20137.x4 
# nds                   : https://nds.iaea.org/EXFOR/20137
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.66030E-01      0.00000E+00      2.70000E-02      1.10000E-03
     -7.66040E-01      0.00000E+00      2.68000E-02      1.60000E-03
     -6.42790E-01      0.00000E+00      2.78000E-02      1.90000E-03
     -4.38370E-01      0.00000E+00      2.34000E-02      2.60000E-03
     -3.42020E-01      0.00000E+00      2.34000E-02      1.80000E-03
     -1.73650E-01      0.00000E+00      2.18000E-02      2.00000E-03
      0.00000E+00      0.00000E+00      2.30000E-02      2.40000E-03
      1.73650E-01      0.00000E+00      2.35000E-02      2.10000E-03
      3.42020E-01      0.00000E+00      2.47000E-02      2.50000E-03
      5.00000E-01      0.00000E+00      2.61000E-02      2.70000E-03
      6.42790E-01      0.00000E+00      2.85000E-02      2.80000E-03
      7.07110E-01      0.00000E+00      3.16000E-02      3.30000E-03
      7.66040E-01      0.00000E+00      2.90000E-02      4.00000E-03
      8.19150E-01      0.00000E+00      3.11000E-02      3.50000E-03
      8.66030E-01      0.00000E+00      3.77000E-02      3.10000E-03
      9.06310E-01      0.00000E+00      4.23000E-02      4.30000E-03
      9.39690E-01      0.00000E+00      4.82000E-02      5.30000E-03
