# entry-subent-pointer  : 21352--01-0-0 
# EXFOR reaction        : ['29-CU-65', ['N,P'], '28-NI-65,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.Pollehn 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,16,227,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21352.x4 
# nds                   : https://nds.iaea.org/EXFOR/21352
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      0.00000E+00      2.90000E-02      4.64000E-03
