# entry-subent-pointer  : 11776--00-2-0 
# EXFOR reaction        : ['29-CU-65', ['N,P'], '28-NI-65,,SIG'] 
# incident energy       : 3.56e+00 MeV - 4.88e+00 MeV 
# target                : Cu-65 
# product               : Ni-65 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : D.C.Santry 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,44,1183,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11776.x4 
# nds                   : https://nds.iaea.org/EXFOR/11776
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.56000E+00      1.40000E-01      8.70000E-04      9.00000E-05
      4.05000E+00      1.20000E-01      1.68000E-03      2.60000E-04
      4.55000E+00      1.20000E-01      3.25000E-03      1.70000E-04
      4.88000E+00      1.00000E-01      3.70000E-03      1.60000E-04
