# entry-subent-pointer  : 22666-027-0 
# EXFOR reaction        : (14-SI-28(N,INL)14-SI-28,PAR,SIG) 
# incident energy       : 7.8900e+00 MeV - 1.3850e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.6170e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : Schmidt 
# institute             : (2GERPTB): Physikalisch-Technische Bundesanstalt, Braunschweig 
# reference             : (R,PTB-N-43,2001) 
# year                  : 2001 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22666.x4 
# nds                   : https://nds.iaea.org/EXFOR/22666
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.8900E+00        1.6100E-01        1.0668E-01        2.4110E-03
        8.3800E+00        1.4100E-01        7.8288E-02        1.8241E-03
        8.8900E+00        1.4100E-01        6.2694E-02        1.4420E-03
        9.4200E+00        1.4100E-01        9.6491E-02        2.0842E-03
        9.8800E+00        1.2100E-01        5.2789E-02        1.3461E-03
        1.0350E+01        1.2100E-01        6.3967E-02        1.5096E-03
        1.0810E+01        1.2100E-01        6.3841E-02        1.5896E-03
        1.1780E+01        1.2100E-01        3.5816E-02        1.0673E-03
        1.2790E+01        1.2100E-01        3.6811E-02        1.2847E-03
        1.3850E+01        1.2100E-01        2.2538E-02        1.1630E-03
