# entry-subent-pointer  : 30563-008-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,SIG'] 
# incident energy       : 6.8000e+00 MeV - 1.0000e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.6140e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : D.Seeliger 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NP/A,460,265,198612) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30563.x4 
# nds                   : https://nds.iaea.org/EXFOR/30563
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+00      1.85000E-01      8.40000E-02      5.00000E-03
      7.00000E+00      1.85000E-01      9.56000E-02      5.00000E-03
      8.00000E+00      1.60000E-01      9.35000E-02      5.00000E-03
      9.00000E+00      1.38000E-01      8.40000E-02      5.00000E-03
      1.00000E+01      1.25000E-01      5.83000E-02      5.00000E-03
