# entry-subent-pointer  : 31620-003-0 
# EXFOR reaction        : (30-ZN-64(N,A)28-NI-61,,SIG) 
# incident energy       : 2.5400e+00 MeV - 5.5000e+00 MeV 
# target                : Zn-64 
# product               : Ni-61 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Guohui Zhang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,NSE,160,123,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31620.x4 
# nds                   : https://nds.iaea.org/EXFOR/31620
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5400E+00        0.0000E+00        1.1800E-02        1.1000E-03
        4.0000E+00        0.0000E+00        5.9600E-02        3.6000E-03
        5.5000E+00        0.0000E+00        7.0500E-02        4.0000E-03
