# entry-subent-pointer  : 32657-005-0 
# EXFOR reaction        : (30-ZN-64(N,A)28-NI-61,,SIG) 
# incident energy       : 5.0300e+00 MeV - 6.5000e+00 MeV 
# target                : Zn-64 
# product               : Ni-61 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Jing Yuan 
# institute             : (3CPRTSI): Tsinghua University , Beijing 
# reference             : (J,NSE,144,108,2003) 
# year                  : 2003 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32657.x4 
# nds                   : https://nds.iaea.org/EXFOR/32657
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0300E+00        2.6000E-01        7.2500E-02        7.0000E-03
        5.7500E+00        1.5000E-01        7.2000E-02        7.0000E-03
        6.5000E+00        2.0000E-01        7.0800E-02        7.0000E-03
