# entry-subent-pointer  : 13692-002-0 
# EXFOR reaction        : ['3-LI-8', ['N,G'], '3-LI-9,,SIG,,AV,DERIV'] 
# incident energy       : 2.50e-01 MeV - 7.50e-01 MeV 
# target                : Li-8 
# product               : Li-9 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.D.Zecher 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,57,959,1998) 
# year                  : 1998 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13692.x4 
# nds                   : https://nds.iaea.org/EXFOR/13692
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-01      0.00000E+00      1.91000E-05      1.04000E-05
      7.50000E-01      0.00000E+00      7.90000E-06      5.50000E-06
