# entry-subent-pointer  : F1214-007-0 
# EXFOR reaction        : ['23-V-51', ['A,3N'], '25-MN-52,,SIG'] 
# incident energy       : 2.8200e+01 MeV - 4.0800e+01 MeV 
# target                : V-51 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : P.P.Dmitriev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,26,467,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F12/F1214.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.08000E+01      1.00000E+00      1.73000E-01      2.24900E-02
      3.93000E+01      1.10000E+00      1.55000E-01      2.01500E-02
      3.78000E+01      1.20000E+00      1.44000E-01      1.87200E-02
      3.63000E+01      1.20000E+00      1.26000E-01      1.63800E-02
      3.48000E+01      1.30000E+00      1.00000E-01      1.30000E-02
      3.33000E+01      1.30000E+00      7.20000E-02      9.36000E-03
      3.16000E+01      1.40000E+00      3.60000E-02      4.68000E-03
      3.00000E+01      1.40000E+00      9.40000E-03      1.22200E-03
      2.82000E+01      1.50000E+00      1.20000E-03      1.56000E-04
