# entry-subent-pointer  : 11885-005-0 
# EXFOR reaction        : (78-PT-194(N,G)78-PT-195,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Pt-194 
# product               : Pt-195 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Pomerance 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-1879,50,55) 
# year                  : 1955 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11885.x4 
# nds                   : https://nds.iaea.org/EXFOR/11885
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.2000E+00        9.0000E-01
