# entry-subent-pointer  : 41614-097-0 
# EXFOR reaction        : (46-PD-110(N,2N)46-PD-109,,SIG) 
# incident energy       : 1.3450e+01 MeV - 1.4880e+01 MeV 
# target                : Pd-110 
# product               : Pd-109 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3450E+01        0.0000E+00        1.5490E+00        1.9982E-01
        1.4050E+01        0.0000E+00        1.3140E+00        1.9973E-01
        1.4490E+01        0.0000E+00        1.3920E+00        1.9906E-01
        1.4880E+01        0.0000E+00        1.5660E+00        2.0201E-01
