# entry-subent-pointer  : 20830-007-0 
# EXFOR reaction        : (46-PD-110(N,2N)46-PD-109,,SIG) 
# incident energy       : 1.2650e+01 MeV - 1.8230e+01 MeV 
# target                : Pd-110 
# product               : Pd-109 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,NP/A,157,481,197011) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20830.x4 
# nds                   : https://nds.iaea.org/EXFOR/20830
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2650E+01        6.0000E-02        1.3410E+00        1.2400E-01
        1.3010E+01        7.0000E-02        1.4030E+00        1.0000E-01
        1.3530E+01        8.0000E-02        1.4300E+00        1.0100E-01
        1.4300E+01        9.0000E-02        1.5390E+00        1.0700E-01
        1.5310E+01        9.0000E-02        1.5270E+00        1.0700E-01
        1.5850E+01        1.0000E-01        1.5810E+00        1.4700E-01
        1.6330E+01        1.0000E-01        1.5890E+00        1.4900E-01
        1.6970E+01        1.0000E-01        1.5940E+00        1.4600E-01
        1.7590E+01        1.0000E-01        1.4900E+00        1.3300E-01
        1.8230E+01        1.1000E-01        1.2850E+00        9.0000E-02
