# entry-subent-pointer  : 30444-004-0 
# EXFOR reaction        : (46-PD-110(N,2N)46-PD-109-M,,SIG) 
# incident energy       : 1.3000e+01 MeV - 1.7900e+01 MeV 
# target                : Pd-110 
# product               : Pd-109-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Augustyniak 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : no reference 
# year                  : no info 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30444.x4 
# nds                   : https://nds.iaea.org/EXFOR/30444
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3000E+01        4.0000E-01        4.3700E-01        5.2000E-02
        1.3600E+01        3.0000E-01        4.1100E-01        3.7000E-02
        1.3900E+01        3.0000E-01        4.1000E-01        1.0000E-01
        1.4200E+01        3.0000E-01        4.2400E-01        3.8000E-02
        1.4500E+01        3.0000E-01        4.6200E-01        4.3000E-02
        1.4800E+01        3.0000E-01        4.5200E-01        4.6000E-02
        1.5200E+01        2.0000E-01        5.0000E-01        9.4000E-02
        1.5400E+01        3.0000E-01        4.8200E-01        4.3000E-02
        1.5900E+01        5.0000E-01        5.0700E-01        5.9000E-02
        1.6600E+01        1.0000E-01        4.7700E-01        5.7000E-02
        1.7900E+01        1.0000E-01        4.2000E-01        4.3000E-02
