# entry-subent-pointer  : 21348-002-0 
# EXFOR reaction        : ['46-PD-110', ['N,2N'], '46-PD-109-M,,SIG'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Pd-110 
# product               : Pd-109-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.Minetti 
# institute             : (2ITYTUR): Universita degli Studi di Torino + INFN Torino 
# reference             : (J,ZP,207,132,6710) 
# year                  : 1967 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21348.x4 
# nds                   : https://nds.iaea.org/EXFOR/21348
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      0.00000E+00      5.10000E-01      3.00000E-02
