# entry-subent-pointer  : C0468-009-0 
# EXFOR reaction        : ['58-CE-140', ['10-NE-20,7N'], '68-ER-153,,SIG'] 
# incident energy       : 1.38e+02 MeV - 1.95e+02 MeV 
# target                : Ce-140 
# product               : Er-153 
# level energy          : - 
# MF-MT number          : 3 - 160 
# first author          : R.D.Macfarlane 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,136,B941,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0468.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0468
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+02      0.00000E+00      4.60000E-04      0.00000E+00
      1.45000E+02      0.00000E+00      3.37000E-03      0.00000E+00
      1.52000E+02      0.00000E+00      1.10000E-02      0.00000E+00
      1.59000E+02      0.00000E+00      2.28000E-02      0.00000E+00
      1.64000E+02      0.00000E+00      3.15000E-02      0.00000E+00
      1.71000E+02      0.00000E+00      4.26000E-02      0.00000E+00
      1.78000E+02      0.00000E+00      3.91000E-02      0.00000E+00
      1.83000E+02      0.00000E+00      3.86000E-02      0.00000E+00
      1.89000E+02      0.00000E+00      2.99000E-02      0.00000E+00
      1.95000E+02      0.00000E+00      2.48000E-02      0.00000E+00
