# entry-subent-pointer  : O0487-003-0 
# EXFOR reaction        : ['30-ZN-66', ['P,INL'], '30-ZN-66,PAR,DA'] 
# incident energy       : 5.5100e+01 MeV 
# target                : Zn-66 
# product               : Zn-66 
# level energy          : 3.8300e+00 MeV 
# MF-MT number          : 4 - 626 
# first author          : K.Yagi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,132,690,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0487.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0487
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.90000E+00      4.00000E-01      4.50000E-03      1.35000E-04
      1.19000E+01      4.00000E-01      3.90000E-03      1.17000E-04
      1.49000E+01      4.00000E-01      4.35000E-03      1.30500E-04
      1.74000E+01      4.00000E-01      3.38000E-03      1.01400E-04
      2.08000E+01      4.00000E-01      2.79000E-03      8.37000E-05
      2.42000E+01      4.00000E-01      2.61000E-03      7.83000E-05
      2.97000E+01      4.00000E-01      2.22000E-03      6.66000E-05
      3.91000E+01      4.00000E-01      1.65000E-03      4.95000E-05
      4.42000E+01      4.00000E-01      1.49000E-03      4.47000E-05
      4.89000E+01      4.00000E-01      1.53000E-03      4.59000E-05
      5.44000E+01      4.00000E-01      6.35000E-04      1.90500E-05
      5.91000E+01      4.00000E-01      4.80000E-04      1.44000E-05
      6.37000E+01      4.00000E-01      3.26000E-04      9.78000E-06
