# entry-subent-pointer  : C2206--01-3-0 
# EXFOR reaction        : ['66-DY-162', ['20-CA-44,4N'], '86-RN-202,,SIG'] 
# incident energy       : 1.84e+02 MeV - 2.07e+02 MeV 
# target                : Dy-162 
# product               : Rn-202 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,054617,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2206.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2206
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.83700E+02      0.00000E+00      5.00000E-05      2.50000E-05
      1.88900E+02      0.00000E+00      1.30000E-04      6.50000E-05
      1.95400E+02      0.00000E+00      7.60000E-05      3.80000E-05
      1.99500E+02      0.00000E+00      5.50000E-05      2.75000E-05
      2.07100E+02      0.00000E+00      1.40000E-05      7.00000E-06
