# entry-subent-pointer  : D4307-020-0 
# EXFOR reaction        : ['62-SM-0', ['D,X'], '61-PM-146,,SIG'] 
# incident energy       : 8.6000e+00 MeV - 4.9200e+01 MeV 
# target                : Sm-0 
# product               : Pm-146 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,333,12,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4307.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4307
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.92000E+01      3.00000E-01      2.63000E-02      4.30000E-03
      4.79000E+01      3.00000E-01      2.29000E-02      3.90000E-03
      4.51000E+01      4.00000E-01      1.62000E-02      3.40000E-03
      4.36000E+01      4.00000E-01      1.92000E-02      3.50000E-03
      4.21000E+01      5.00000E-01      1.77000E-02      3.50000E-03
      4.06000E+01      5.00000E-01      2.04000E-02      5.90000E-03
      3.74000E+01      6.00000E-01      9.90000E-03      3.00000E-03
      3.57000E+01      6.00000E-01      1.26000E-02      3.80000E-03
      3.22000E+01      7.00000E-01      2.32000E-02      3.80000E-03
      3.03000E+01      7.00000E-01      1.09000E-02      6.40000E-03
      2.84000E+01      8.00000E-01      1.13000E-02      2.40000E-03
      2.17000E+01      9.00000E-01      2.94000E-02      5.50000E-03
      1.92000E+01      1.00000E+00      1.58000E-02      2.70000E-03
      1.63000E+01      1.00000E+00      1.38000E-02      1.90000E-03
      1.18000E+01      1.10000E+00      6.10000E-03      1.00000E-03
      1.03000E+01      1.20000E+00      4.40000E-03      7.00000E-04
      9.50000E+00      1.20000E+00      3.00000E-03      9.00000E-04
      8.60000E+00      1.20000E+00      2.90000E-03      5.00000E-04
