# entry-subent-pointer  : A0884-003-0 
# EXFOR reaction        : ['97-BK-249', ['20-CA-48,4N'], '117-TS-293,,SIG'] 
# incident energy       : 2.47e+02 MeV - 2.52e+02 MeV 
# target                : Bk-249 
# product               : Ts-293 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Yu.Ts.Oganessian 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,83,054315,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0884.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0884
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.52000E+02      0.00000E+00      1.30000E-12      0.00000E+00
      2.47000E+02      0.00000E+00      8.00000E-13      0.00000E+00
