# entry-subent-pointer  : 14743-008-0 
# EXFOR reaction        : (29-CU-0(N,TOT),,SIG,,FST) 
# incident energy       : 2.0000e+00 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Arnold 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-1339,1951) 
# year                  : 1951 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14743.x4 
# nds                   : https://nds.iaea.org/EXFOR/14743
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        3.2600E+00        6.5000E-02
