# entry-subent-pointer  : 11505-004-0 
# EXFOR reaction        : (29-CU-0(N,TOT),,SIG) 
# incident energy       : 8.9400e+00 MeV 
# target                : Cu-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Minor 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,AJP,37,649,1969) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11505.x4 
# nds                   : https://nds.iaea.org/EXFOR/11505
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.9400E+00        5.0000E-01        3.6700E+00        8.0000E-02
