# entry-subent-pointer  : C1670-003-0 
# EXFOR reaction        : ['82-PB-208', ['24-CR-52,2N'], '106-SG-258,,SIG'] 
# incident energy       : 2.4630e+02 MeV - 2.6180e+02 MeV 
# target                : Pb-208 
# product               : Sg-258 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.M.Folden Iii 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,79,027602,2009) 
# year                  : 2009 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1670.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1670
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.46300E+02      0.00000E+00      5.50000E-11      0.00000E+00
      2.49600E+02      0.00000E+00      6.30000E-11      0.00000E+00
      2.53000E+02      0.00000E+00      3.40000E-11      0.00000E+00
      2.55600E+02      0.00000E+00      4.40000E-11      0.00000E+00
      2.58700E+02      0.00000E+00      1.40000E-10      0.00000E+00
      2.61800E+02      0.00000E+00      1.50000E-10      0.00000E+00
