# entry-subent-pointer  : 10960--07-0-0 
# EXFOR reaction        : ['42-MO-95', ['N,X'], '2-HE-4,,DE'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mo-95 
# product               : He-4 
# level energy          : 7.25e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : R.C.Haight 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR/C,23,700,198102) 
# year                  : 1981 
# facility              : (ICTR): Insulated core transformer accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10960.x4 
# nds                   : https://nds.iaea.org/EXFOR/10960
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.25000E+00      0.00000E+00      1.41000E-09              NAN
      8.00000E+00      0.00000E+00      7.48000E-10              NAN
      8.75000E+00      0.00000E+00      1.06000E-09              NAN
      9.25000E+00      0.00000E+00      9.16000E-10              NAN
      9.75000E+00      0.00000E+00      1.29000E-09              NAN
      1.02500E+01      0.00000E+00      1.98000E-09              NAN
      1.07500E+01      0.00000E+00      2.89000E-09              NAN
      1.12500E+01      0.00000E+00      3.48000E-09              NAN
      1.17500E+01      0.00000E+00      3.76000E-09              NAN
      1.22500E+01      0.00000E+00      3.21000E-09      3.92000E-10
      1.27500E+01      0.00000E+00      2.57000E-09              NAN
      1.32500E+01      0.00000E+00      2.19000E-09              NAN
      1.37500E+01      0.00000E+00      2.58000E-09              NAN
      1.42500E+01      0.00000E+00      2.33000E-09              NAN
      1.47500E+01      0.00000E+00      1.62000E-09              NAN
      1.52500E+01      0.00000E+00      2.85000E-09      7.48000E-10
      1.60000E+01      0.00000E+00      1.99000E-09              NAN
      1.67500E+01      0.00000E+00      2.56000E-09              NAN
      1.72500E+01      0.00000E+00      1.97000E-09              NAN
      1.77500E+01      0.00000E+00      1.29000E-09              NAN
      1.82500E+01      0.00000E+00      5.31000E-10              NAN
