# entry-subent-pointer  : 20433-002-0 
# EXFOR reaction        : ['28-NI-59', ['N,P'], '27-CO-59,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ni-59 
# product               : Co-59 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : J.Mcdonald 
# institute             : (2SWDCTH): Chalmers University of Tech., Gothenburg 
# reference             : (J,AKE,27,112,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20433.x4 
# nds                   : https://nds.iaea.org/EXFOR/20433
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.00000E+00      1.00000E+00
