# entry-subent-pointer  : 13162-003-0 
# EXFOR reaction        : ['5-B-10', ['N,EL'], '5-B-10,,DA'] 
# incident energy       : 5.2600e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : E.T.Sadowski 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,PR/C,42,190,9007) 
# year                  : 1990 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13162.x4 
# nds                   : https://nds.iaea.org/EXFOR/13162
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.99000E+01      0.00000E+00      3.00000E-01      1.45000E-02
      2.72000E+01      0.00000E+00      2.51700E-01      1.22000E-02
      4.37000E+01      0.00000E+00      1.57100E-01      7.60000E-03
      5.97000E+01      0.00000E+00      6.66000E-02      3.20000E-03
      7.54000E+01      0.00000E+00      3.59000E-02      1.80000E-03
      9.08000E+01      0.00000E+00      4.28000E-02      2.10000E-03
      1.05500E+02      0.00000E+00      5.30000E-02      2.60000E-03
      1.20300E+02      0.00000E+00      5.78000E-02      2.90000E-03
      1.34400E+02      0.00000E+00      5.28000E-02      2.60000E-03
      1.46000E+02      0.00000E+00      5.05000E-02      2.50000E-03
      1.59200E+02      0.00000E+00      5.22000E-02      2.60000E-03
