# entry-subent-pointer  : 10655-002-0 
# EXFOR reaction        : ['5-B-10', ['N,EL'], '5-B-10,,DA'] 
# incident energy       : 5.2800e+00 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.D.Knox 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,65,65,197801) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10655.x4 
# nds                   : https://nds.iaea.org/EXFOR/10655
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.19000E+01      0.00000E+00      3.41000E-01      2.76000E-02
      4.10000E+01      0.00000E+00      1.63500E-01      1.35000E-02
      5.97000E+01      0.00000E+00      5.63000E-02      5.00000E-03
      7.80000E+01      0.00000E+00      3.39000E-02      3.20000E-03
      9.57000E+01      0.00000E+00      4.37000E-02      3.90000E-03
      1.13000E+02      0.00000E+00      5.30000E-02      4.50000E-03
      1.29700E+02      0.00000E+00      4.52000E-02      4.30000E-03
      1.46000E+02      0.00000E+00      4.50000E-02      5.00000E-03
      1.61900E+02      0.00000E+00      4.04000E-02      5.60000E-03
