# entry-subent-pointer  : D4402-018-0 
# EXFOR reaction        : ['72-HF-0', ['A,X'], '72-HF-180-M,,SIG'] 
# incident energy       : 2.6010e+01 MeV - 4.9600e+01 MeV 
# target                : Hf-0 
# product               : Hf-180-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,459,50,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4402.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4402
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.96000E+01      2.20000E-01      4.10000E-04      1.50000E-04
      4.72800E+01      2.50000E-01      3.90000E-04      8.00000E-05
      4.63600E+01      2.60000E-01      4.40000E-04      9.00000E-05
      4.54100E+01      2.70000E-01      4.00000E-04      5.00000E-05
      4.29500E+01      3.10000E-01      5.20000E-04      1.20000E-04
      4.19500E+01      3.30000E-01      3.90000E-04      9.00000E-05
      4.09400E+01      3.40000E-01      3.40000E-04      9.00000E-05
      3.82800E+01      3.80000E-01      4.00000E-04      8.00000E-05
      3.54900E+01      4.30000E-01      4.50000E-04      8.00000E-05
      3.25400E+01      4.90000E-01      2.70000E-04      5.00000E-05
      2.93900E+01      5.60000E-01      1.60000E-04      3.00000E-05
      2.60100E+01      6.40000E-01      1.00000E-04      2.00000E-05
