# entry-subent-pointer  : O1232--00-7-0 
# EXFOR reaction        : ['23-V-51', ['A,2A'], '21-SC-47,,SIG'] 
# incident energy       : 3.95e+01 MeV - 7.78e+01 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 108 
# first author          : B.Bindu Kumar 
# institute             : (3INDVUU): Vikram University , Ujjain 
# reference             : (J,PS,57,201,1998) 
# year                  : 1998 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1232.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1232
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.94900E+01      2.50000E-01      3.01000E-03      2.70900E-04
      4.59400E+01      2.50000E-01      3.60000E-03      2.88000E-04
      5.21100E+01      2.50000E-01      2.74000E-03      1.64400E-04
      5.81400E+01      2.50000E-01      2.57000E-03      1.54200E-04
      6.37200E+01      2.50000E-01      3.30000E-03      2.97000E-04
      6.66700E+01      2.50000E-01      5.20000E-03      4.16000E-04
      6.90200E+01      2.50000E-01      6.10000E-03      4.27000E-04
      7.28500E+01      2.50000E-01      8.80000E-03      7.04000E-04
      7.48500E+01      2.50000E-01      1.07000E-02      7.49000E-04
      7.77500E+01      2.50000E-01      1.35000E-02      1.21500E-03
