# entry-subent-pointer  : O1046--00-4-0 
# EXFOR reaction        : ['50-SN-124', ['20-CA-40,X'], '19-K-40,,DA'] 
# incident energy       : 1.70e+02 MeV 
# target                : Sn-124 
# product               : K-40 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : L.Corradi 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PR/C,54,201,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1046.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1046
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.82400E+01      2.00000E-01      1.20000E-02      1.44000E-03
      7.42600E+01      2.00000E-01      1.51000E-02      1.66100E-03
      7.93800E+01      2.00000E-01      1.46000E-02      1.46000E-03
      8.45600E+01      2.00000E-01      1.21000E-02      1.69400E-03
      9.46500E+01      2.00000E-01      5.10000E-03      6.12000E-04
      1.05100E+02      2.00000E-01      1.92000E-03      2.49600E-04
