# entry-subent-pointer  : K2630-029-0 
# EXFOR reaction        : ['28-NI-60', ['G,X'], '27-CO-58,,SIG,,BRA'] 
# incident energy       : 3.00e+01 MeV - 6.00e+01 MeV 
# target                : Ni-60 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Masumoto 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM,157,567,1978) 
# year                  : 1978 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K26/K2630.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2630
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      2.02300E-04      0.00000E+00
      4.00000E+01      0.00000E+00      9.07000E-04      0.00000E+00
      6.00000E+01      0.00000E+00      1.38400E-03      0.00000E+00
