# entry-subent-pointer  : D0061--00-3-0 
# EXFOR reaction        : ['22-TI-48', ['A,P'], '23-V-51,PAR,SIG'] 
# incident energy       : 8.18e+00 MeV - 8.98e+00 MeV 
# target                : Ti-48 
# product               : V-51 
# level energy          : 2.41e+00 MeV 
# MF-MT number          : 3 - ['59'] 
# first author          : A.J.Morton 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (J,NP/A,537,167,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D00/D0061.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0061
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.18398E+00      0.00000E+00      1.52279E-03              NAN
      8.21903E+00      0.00000E+00      1.40912E-03              NAN
      8.25410E+00      0.00000E+00      1.22226E-03              NAN
      8.28915E+00      0.00000E+00      1.13441E-03              NAN
      8.32421E+00      0.00000E+00      1.25830E-03              NAN
      8.35927E+00      0.00000E+00      9.12286E-04              NAN
      8.39433E+00      0.00000E+00      7.80171E-04              NAN
      8.42938E+00      0.00000E+00      1.17273E-03              NAN
      8.46444E+00      0.00000E+00      1.19529E-03              NAN
      8.49950E+00      0.00000E+00      1.18685E-03              NAN
      8.52955E+00      0.00000E+00      1.10810E-03              NAN
      8.55959E+00      0.00000E+00      1.07189E-03              NAN
      8.58964E+00      0.00000E+00      2.17360E-03              NAN
      8.61969E+00      0.00000E+00      1.56430E-03              NAN
      8.64973E+00      0.00000E+00      1.85505E-03              NAN
      8.67978E+00      0.00000E+00      1.49056E-03              NAN
      8.70983E+00      0.00000E+00      1.64325E-03              NAN
      8.73987E+00      0.00000E+00      1.62108E-03              NAN
      8.76992E+00      0.00000E+00      1.31957E-03              NAN
      8.79996E+00      0.00000E+00      1.23430E-03              NAN
      8.83001E+00      0.00000E+00      1.57625E-03              NAN
      8.86005E+00      0.00000E+00      2.36393E-03              NAN
      8.89010E+00      0.00000E+00      1.57638E-03              NAN
      8.92014E+00      0.00000E+00      1.54076E-03              NAN
      8.95019E+00      0.00000E+00      2.07701E-03              NAN
      8.98023E+00      0.00000E+00      2.35598E-03              NAN
