# entry-subent-pointer  : C2689-004-0 
# EXFOR reaction        : ['52-TE-130', ['P,INL'], '52-TE-130,PAR,DA'] 
# incident energy       : 7.9640e+00 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : 2.4520e+00 MeV 
# MF-MT number          : 4 - 614 
# first author          : H.R.Hiddleston 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR/C,3,905,1971) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2689.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2689
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.05030E+01      0.00000E+00      3.31000E-04      1.40000E-05
      8.04820E+01      0.00000E+00      2.83000E-04      1.40000E-05
      9.05140E+01      0.00000E+00      2.92000E-04      1.50000E-05
      1.10566E+02      0.00000E+00      2.95000E-04      1.40000E-05
      1.20350E+02      0.00000E+00      2.72000E-04      1.30000E-05
      1.30797E+02      0.00000E+00      2.59000E-04      1.60000E-05
      1.40807E+02      0.00000E+00      2.44000E-04      1.20000E-05
      1.51268E+02      0.00000E+00      2.45000E-04      1.40000E-05
      1.61034E+02      0.00000E+00      2.02000E-04      1.00000E-05
      1.71060E+02      0.00000E+00      2.04000E-04      1.20000E-05
