# entry-subent-pointer  : 30044-007-0 
# EXFOR reaction        : ['2-HE-3', ['N,D'], '1-H-2,,SIG'] 
# incident energy       : 1.44e+01 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 104 
# first author          : B.Antolkovic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,PR,159,777,196707) 
# year                  : 1967 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30044.x4 
# nds                   : https://nds.iaea.org/EXFOR/30044
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.44000E+01      0.00000E+00      6.64000E-02      3.20000E-03
