# entry-subent-pointer  : 22374-016-0 
# EXFOR reaction        : (62-SM-152(N,G)62-SM-153,,SIG,,MXW,DERIV) 
# incident energy       : 1.0000e-02 MeV - 1.0000e-01 MeV 
# target                : Sm-152 
# product               : Sm-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,48,(3),1401,199309) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22374.x4 
# nds                   : https://nds.iaea.org/EXFOR/22374
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-02        0.0000E+00        8.6330E-01        1.9300E-02
        1.2000E-02        0.0000E+00        7.7180E-01        1.4300E-02
        2.0000E-02        0.0000E+00        5.8120E-01        6.8000E-03
        2.5000E-02        0.0000E+00        5.1860E-01        5.3000E-03
        3.0000E-02        0.0000E+00        4.7320E-01        4.4000E-03
        4.0000E-02        0.0000E+00        4.0950E-01        3.5000E-03
        5.0000E-02        0.0000E+00        3.6460E-01        3.0000E-03
        5.2000E-02        0.0000E+00        3.5720E-01        3.0000E-03
        6.0000E-02        0.0000E+00        3.3090E-01        2.7000E-03
        7.0000E-02        0.0000E+00        3.0440E-01        2.6000E-03
        8.0000E-02        0.0000E+00        2.8280E-01        2.5000E-03
        9.0000E-02        0.0000E+00        2.6510E-01        2.6000E-03
        1.0000E-01        0.0000E+00        2.5000E-01        2.7000E-03
