# entry-subent-pointer  : 30685-003-0 
# EXFOR reaction        : (62-SM-152(N,G)62-SM-153,,SIG) 
# incident energy       : 1.5900e-01 MeV - 1.4730e+00 MeV 
# target                : Sm-152 
# product               : Sm-153 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Zhou Zuying 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,6,174,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30685.x4 
# nds                   : https://nds.iaea.org/EXFOR/30685
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5900E-01        0.0000E+00        2.1230E-01        1.3300E-02
        2.8400E-01        0.0000E+00        1.6640E-01        1.0500E-02
        4.5400E-01        0.0000E+00        1.2620E-01        8.0000E-03
        6.6000E-01        0.0000E+00        1.2130E-01        9.7000E-03
        9.7000E-01        0.0000E+00        1.1180E-01        8.9000E-03
        1.4730E+00        0.0000E+00        9.1800E-02        7.3000E-03
