# entry-subent-pointer  : 11151--00-6-0 
# EXFOR reaction        : ['13-AL-27', ['N,TOT'], ',,SIG'] 
# incident energy       : 8.82e+01 MeV - 1.51e+02 MeV 
# target                : Al-27 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : D.F.Measday 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NP,85,129,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11151.x4 
# nds                   : https://nds.iaea.org/EXFOR/11151
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.82000E+01      1.00000E+00      1.09600E+00              NAN
      9.81000E+01      1.00000E+00      9.93000E-01              NAN
      1.10000E+02      1.00000E+00      8.88000E-01              NAN
      1.19600E+02      1.00000E+00      8.16000E-01              NAN
      1.29400E+02      1.00000E+00      7.63000E-01              NAN
      1.40900E+02      1.00000E+00      7.05000E-01              NAN
      1.50900E+02      1.00000E+00      6.72000E-01              NAN
