# entry-subent-pointer  : 14150-006-0 
# EXFOR reaction        : ['13-AL-27', ['N,X'], '11-NA-24,,SIG'] 
# incident energy       : 7.35e+01 MeV - 1.12e+02 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.M.Sisterson 
# institute             : (1USAMGH): Massachusetts General Hospital, Boston, MA 
# reference             : (J,NIM/B,261,993,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14150.x4 
# nds                   : https://nds.iaea.org/EXFOR/14150
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.35000E+01      2.80000E+00      2.29000E-02      2.70000E-03
      1.12000E+02      4.10000E+00      2.31000E-02      2.90000E-03
