# entry-subent-pointer  : T0095-005-0 
# EXFOR reaction        : ['26-FE-54', ['14-SI-28,X'], '37-RB-79,,SIG'] 
# incident energy       : 7.7000e+01 MeV - 1.1460e+02 MeV 
# target                : Fe-54 
# product               : Rb-79 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : N.G.Nicolis 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PL/B,178,339,198610) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0095.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0095
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.70000E+01      0.00000E+00      3.80000E-02      1.60000E-03
      7.94000E+01      0.00000E+00      6.63000E-02      2.90000E-03
      8.19000E+01      0.00000E+00      1.11000E-01      5.00000E-03
      8.43000E+01      0.00000E+00      1.41000E-01      6.00000E-03
      8.66000E+01      0.00000E+00      1.84000E-01      8.00000E-03
      8.95000E+01      0.00000E+00      2.07000E-01      9.00000E-03
      9.20000E+01      0.00000E+00      2.29000E-01      1.00000E-02
      9.45000E+01      0.00000E+00      2.15000E-01      9.00000E-03
      9.69000E+01      0.00000E+00      2.02000E-01      9.00000E-03
      9.94000E+01      0.00000E+00      1.77000E-01      8.00000E-03
      1.02100E+02      0.00000E+00      1.49000E-01      6.00000E-03
      1.04400E+02      0.00000E+00      1.34000E-01      6.00000E-03
      1.07600E+02      0.00000E+00      1.17000E-01      5.00000E-03
      1.09500E+02      0.00000E+00      1.06000E-01      5.00000E-03
      1.14600E+02      0.00000E+00      5.51000E-02      2.40000E-03
