# entry-subent-pointer  : C0346-008-2 
# EXFOR reaction        : (52-TE-128(P,X)52-TE-127-G,,SIG) 
# incident energy       : 3.0000e+02 MeV 
# target                : Te-128 
# product               : Te-127-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Schall 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR/C,2,1924,1970) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0346.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0346
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.0000E+02        0.0000E+00        2.7500E-02        4.2000E-03
