# entry-subent-pointer  : D0631-009-0 
# EXFOR reaction        : ['42-MO-0', ['D,X'], '43-TC-99-M,,SIG'] 
# incident energy       : 3.00e+00 MeV - 1.96e+01 MeV 
# target                : Mo-0 
# product               : Tc-99-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : O.Lebeda 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,ARI,68,2425,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0631.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0631
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      0.00000E+00      1.04000E-04      1.30000E-05
      4.57000E+00      0.00000E+00      3.33000E-03      4.00000E-04
      5.86000E+00      0.00000E+00      9.99000E-03      1.25000E-03
      6.99000E+00      0.00000E+00      1.17000E-02      1.50000E-03
      8.01000E+00      0.00000E+00      1.04000E-02      1.30000E-03
      8.96000E+00      0.00000E+00      9.83000E-03      1.21000E-03
      9.25000E+00      0.00000E+00      8.20000E-03      9.90000E-04
      1.01200E+01      0.00000E+00      7.20000E-03      8.60000E-04
      1.02000E+01      0.00000E+00      7.90000E-03      9.60000E-04
      1.13500E+01      0.00000E+00      7.10000E-03      8.60000E-04
      1.24200E+01      0.00000E+00      7.31000E-03      8.80000E-04
      1.34400E+01      0.00000E+00      9.07000E-03      1.09000E-03
      1.46500E+01      0.00000E+00      1.24000E-02      1.50000E-03
      1.55600E+01      0.00000E+00      1.51000E-02      1.80000E-03
      1.76400E+01      0.00000E+00      1.93000E-02      2.40000E-03
      1.95600E+01      0.00000E+00      2.18000E-02      2.70000E-03
