# entry-subent-pointer  : D4416--00-9-0 
# EXFOR reaction        : ['42-MO-0', ['D,X'], '43-TC-93-M,,SIG'] 
# incident energy       : 2.97e+00 MeV - 9.23e+00 MeV 
# target                : Mo-0 
# product               : Tc-93-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Elbinawi 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,EPJ/A,57,312,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4416.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4416
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.23000E+00      2.00000E-01      8.10000E-03      1.10000E-03
      8.90000E+00      3.00000E-01      9.10000E-03      1.30000E-03
      7.78000E+00      4.50000E-01      8.50000E-03      1.30000E-03
      7.41000E+00      5.00000E-01      9.70000E-03      1.50000E-03
      5.31000E+00      7.00000E-01      3.90000E-03      7.00000E-04
      3.62000E+00      9.00000E-01      2.10000E-03      4.00000E-04
      2.97000E+00      1.00000E-01      5.00000E-05      1.00000E-05
