# entry-subent-pointer  : 11825-008-0 
# EXFOR reaction        : (32-GE-74(N,P)31-GA-74,,SIG) 
# incident energy       : 1.4400e+01 MeV 
# target                : Ge-74 
# product               : Ga-74 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Wood 
# institute             : (1USAGIT): Georgia Institute of Technology, Atlanta, GA 
# reference             : (J,PR,154,1108,1967) 
# year                  : 1967 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11825.x4 
# nds                   : https://nds.iaea.org/EXFOR/11825
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E+01        3.0000E-01        1.3200E-02        1.3000E-03
