# entry-subent-pointer  : 13090-002-0 
# EXFOR reaction        : ['90-TH-229', ['N,F'], 'MASS,CHN,FY,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Th-229 
# product               : 131.0 <= mass <= 150.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.W.Harvey 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJP,44,1011,66) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13090.x4 
# nds                   : https://nds.iaea.org/EXFOR/13090
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
