# entry-subent-pointer  : 11519--00-5-0 
# EXFOR reaction        : ['25-MN-55', ['N,EL'], '25-MN-55,,DA'] 
# incident energy       : 7.61e-01 MeV 
# target                : Mn-55 
# product               : Mn-55 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      1.90000E+01      3.70700E-01      3.70700E-02
      7.66000E-01      1.90000E+01      2.76900E-01      2.76900E-02
      5.00000E-01      1.90000E+01      1.86900E-01      1.86900E-02
      1.73700E-01      1.90000E+01      1.33400E-01      1.33400E-02
     -1.73700E-01      1.90000E+01      1.14200E-01      1.14200E-02
     -5.00000E-01      1.90000E+01      1.15900E-01      1.15900E-02
     -7.66000E-01      1.90000E+01      1.32700E-01      1.32700E-02
     -9.39700E-01      1.90000E+01      1.55100E-01      1.55100E-02
