# entry-subent-pointer  : 11088-012-0 
# EXFOR reaction        : ['80-HG-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 6.1000e+01 MeV - 1.0680e+02 MeV 
# target                : Hg-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.Culler 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,99,740,1955) 
# year                  : 1955 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11088.x4 
# nds                   : https://nds.iaea.org/EXFOR/11088
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.10000E+01      5.00000E-01      3.77000E+00      4.90000E-01
      6.61000E+01      1.00000E+00      5.00000E+00      4.00000E-01
      7.12000E+01      5.00000E-01      5.32000E+00      5.75000E-01
      7.67000E+01      5.00000E-01      4.31000E+00      2.00000E-01
      8.12000E+01      1.00000E+00      4.98500E+00      1.50000E-01
      8.55000E+01      5.00000E-01      4.68000E+00      1.50000E-01
      9.23000E+01      7.00000E+00      4.76500E+00      1.20000E-01
      9.34000E+01      5.00000E-01      4.31500E+00      1.50000E-01
      9.72000E+01      1.00000E+00      4.45000E+00      1.05000E-01
      9.94000E+01      4.00000E+00      4.69700E+00      5.00000E-02
      1.01100E+02      5.00000E-01      4.52500E+00      1.80000E-01
      1.06800E+02      2.00000E+00      4.54000E+00      2.55000E-01
