# entry-subent-pointer  : 32729-004-0 
# EXFOR reaction        : (39-Y-89(N,P)38-SR-89,,SIG) 
# incident energy       : 1.3500e+01 MeV - 1.4800e+01 MeV 
# target                : Y-89 
# product               : Sr-89 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Luo Junhua 
# institute             : (3CPRHXU): Hexi University , Zhangye 
# reference             : (J,NSE,184,254,2016) 
# year                  : 2016 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/327/32729.x4 
# nds                   : https://nds.iaea.org/EXFOR/32729
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3500E+01        2.0000E-01        1.7700E-02        1.1000E-03
        1.4100E+01        2.0000E-01        1.8500E-02        7.0000E-04
        1.4800E+01        2.0000E-01        1.9900E-02        6.0000E-04
