# entry-subent-pointer  : 13158--00-9-0 
# EXFOR reaction        : ['50-SN-116', ['N,EL'], '50-SN-116,,SIG'] 
# incident energy       : 9.95e+00 MeV - 1.39e+01 MeV 
# target                : Sn-116 
# product               : Sn-116 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : P.P.Guss 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,PR/C,39,405,8902) 
# year                  : 1989 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13158.x4 
# nds                   : https://nds.iaea.org/EXFOR/13158
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.94500E+00      7.10000E-02      2.23900E+00      2.12000E-01
      1.39250E+01      4.70000E-02      2.32500E+00      7.10000E-02
