# entry-subent-pointer  : 41378-005-0 
# EXFOR reaction        : ['94-PU-242', ['N,F'], ',PR,NU'] 
# incident energy       : 4.07e-01 MeV - 8.99e+00 MeV 
# target                : Pu-242 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : Yu.A.Khokhlov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (C,94GATLIN,1,272,1994) 
# year                  : 1994 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41378.x4 
# nds                   : https://nds.iaea.org/EXFOR/41378
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      4.07000E-01      0.00000E+00      2.91500E+00      7.90000E-02
      5.11000E-01      0.00000E+00      2.90400E+00      5.50000E-02
      6.26000E-01      0.00000E+00      3.01500E+00      4.10000E-02
      7.74000E-01      0.00000E+00      3.00300E+00      3.50000E-02
      9.54000E-01      0.00000E+00      3.02800E+00      3.20000E-02
      1.18500E+00      0.00000E+00      3.07500E+00      3.20000E-02
      1.47600E+00      0.00000E+00      3.09900E+00      3.30000E-02
      1.84700E+00      0.00000E+00      3.15700E+00      3.40000E-02
      2.30500E+00      0.00000E+00      3.20700E+00      3.50000E-02
      2.88500E+00      0.00000E+00      3.27200E+00      3.60000E-02
      3.60200E+00      0.00000E+00      3.38700E+00      3.90000E-02
      4.51900E+00      0.00000E+00      3.45800E+00      4.20000E-02
      5.69400E+00      0.00000E+00      3.70000E+00      4.70000E-02
      7.19200E+00      0.00000E+00      3.85600E+00      4.90000E-02
      8.98600E+00      0.00000E+00      4.19500E+00      6.20000E-02
