# entry-subent-pointer  : O1855-012-0 
# EXFOR reaction        : ['4-BE-9', ['7-N-20,X'], '7-N-19,,SIG'] 
# incident energy       : 7.00e-04 MeV 
# target                : Be-9 
# product               : N-19 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.Rodriguez-Tajes 
# institute             : (2SPNSAU): Universidad de Santiago de Compostela 
# reference             : (J,PR/C,82,024305,2010) 
# year                  : 2010 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1855.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1855
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-04      0.00000E+00      1.05000E-01      1.30000E-02
