# entry-subent-pointer  : B0113--04-0-0 
# EXFOR reaction        : ['83-BI-209', ['29-CU-63,X'], '85-AT-208,,SIG'] 
# incident energy       : 3.28e+02 MeV - 4.10e+02 MeV 
# target                : Bi-209 
# product               : At-208 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.28000E+02      9.00000E+00      1.80000E-03      5.00000E-04
      3.36000E+02      8.00000E+00      4.10000E-03      1.00000E-03
      3.45000E+02      7.00000E+00      1.08000E-02      1.40000E-03
      3.55000E+02      1.10000E+01      1.68000E-02      4.40000E-03
      3.77000E+02      8.00000E+00      2.34000E-02      7.00000E-03
      4.10000E+02      9.00000E+00      1.19000E-02      2.00000E-03
