# entry-subent-pointer  : 10362--01-0-0 
# EXFOR reaction        : ['62-SM-154', ['N,INL'], '62-SM-154,PAR,SIG'] 
# incident energy       : 1.46e+00 MeV - 2.10e+00 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 1.07e+00 MeV 
# MF-MT number          : 3 - ['57'] 
# first author          : S.A.Elbakr 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,211,493,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10362.x4 
# nds                   : https://nds.iaea.org/EXFOR/10362
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45500E+00      0.00000E+00      8.25400E-03      3.49200E-03
      1.58600E+00      0.00000E+00      2.38090E-02      4.44400E-03
      1.75500E+00      0.00000E+00      2.82540E-02      5.07900E-03
      1.92400E+00      0.00000E+00      3.14280E-02      4.76200E-03
      2.10500E+00      0.00000E+00      3.23810E-02      4.76200E-03
