# entry-subent-pointer  : C1546--01-5-0 
# EXFOR reaction        : ['1-H-1', ['10-NE-20,X'], 'ELEM,,SIG'] 
# incident energy       : 4.68e-04 MeV - 1.06e-03 MeV 
# target                : H-1 
# product               : Z=O 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.68000E-04      0.00000E+00      8.16000E-02      4.08000E-03
      5.99000E-04      0.00000E+00      7.46000E-02      3.73000E-03
      6.08000E-04      0.00000E+00      6.77000E-02      3.38500E-03
      1.05700E-03      0.00000E+00      7.63000E-02      3.81500E-03
