# entry-subent-pointer  : 20721-074-0 
# EXFOR reaction        : (38-SR-84(N,P)37-RB-84,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Sr-84 
# product               : Rb-84 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Molla 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,283,269,197706) 
# year                  : 1977 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20721.x4 
# nds                   : https://nds.iaea.org/EXFOR/20721
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        9.6000E-02        8.0000E-03
