# entry-subent-pointer  : 22312--00-4-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.49e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NST,30,870,199309) 
# year                  : 1993 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22312.x4 
# nds                   : https://nds.iaea.org/EXFOR/22312
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49100E+01      0.00000E+00      1.06100E-01      3.70000E-03
      1.46500E+01      0.00000E+00      1.09800E-01      3.80000E-03
      1.44200E+01      0.00000E+00      1.11100E-01      3.80000E-03
      1.42200E+01      0.00000E+00      1.12200E-01      5.00000E-03
      1.39800E+01      0.00000E+00      1.15200E-01      4.00000E-03
      1.37500E+01      0.00000E+00      1.15600E-01      4.00000E-03
      1.35700E+01      0.00000E+00      1.18200E-01      4.00000E-03
