# entry-subent-pointer  : 33045-002-2 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 9.85e+00 MeV - 1.55e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : V.K.Mulik 
# institute             : (3INDIND): India 
# reference             : (J,JRN,296,1321,2013) 
# year                  : 2013 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33045.x4 
# nds                   : https://nds.iaea.org/EXFOR/33045
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.85000E+00      3.80000E-01      6.58800E-02      4.54000E-03
      1.55000E+01      7.00000E-01      7.62200E-02      5.25000E-03
