# entry-subent-pointer  : 22414--01-7-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 1.60e+01 MeV - 2.03e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.Fessler 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NSE,134,(2),171,2000) 
# year                  : 2000 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22414.x4 
# nds                   : https://nds.iaea.org/EXFOR/22414
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60440E+01      0.00000E+00      8.95500E-02      3.77000E-03
      1.77440E+01      0.00000E+00      6.52300E-02      2.87000E-03
      1.90580E+01      0.00000E+00      4.92600E-02      3.21000E-03
      2.02610E+01      0.00000E+00      4.44200E-02      3.26000E-03
