# entry-subent-pointer  : 21923-003-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 1.40e+01 MeV - 1.99e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.Kudo 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (W,KUDO,84) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21923.x4 
# nds                   : https://nds.iaea.org/EXFOR/21923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      5.00000E-02      1.16400E-01      2.00000E-03
      1.46000E+01      1.00000E-01      1.10000E-01      1.50000E-03
      1.48000E+01      1.00000E-01      1.06200E-01      1.60000E-03
      1.52100E+01      2.80000E-01      1.00000E-01      2.20000E-03
      1.58800E+01      1.40000E-01      9.14000E-02      2.20000E-03
      1.69800E+01      1.00000E-01      7.56000E-02      1.90000E-03
      1.80400E+01      1.10000E-01      6.44000E-02      1.70000E-03
      1.98700E+01      1.50000E-01      4.79000E-02      2.70000E-03
