# entry-subent-pointer  : 41614-019-0 
# EXFOR reaction        : ['26-FE-56', ['N,P'], '25-MN-56,,SIG'] 
# incident energy       : 1.36e+01 MeV - 1.46e+01 MeV 
# target                : Fe-56 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35600E+01      0.00000E+00      1.15800E-01      4.01826E-03
      1.37400E+01      0.00000E+00      1.16100E-01      4.14477E-03
      1.39600E+01      0.00000E+00      1.12600E-01      2.08310E-03
      1.41900E+01      0.00000E+00      1.14000E-01      2.17740E-03
      1.44200E+01      0.00000E+00      1.09000E-01      2.31080E-03
      1.46100E+01      0.00000E+00      1.05900E-01      2.00151E-03
