# entry-subent-pointer  : O0092-006-0 
# EXFOR reaction        : ['28-NI-61', ['P,G'], '29-CU-62,,SIG'] 
# incident energy       : 8.00e+00 MeV - 2.21e+01 MeV 
# target                : Ni-61 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : D.M.Drake 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,203,257,1973) 
# year                  : 1973 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0092.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0092
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+00      7.00000E-02      4.41000E-04      0.00000E+00
      9.39000E+00      7.00000E-02      3.95000E-04      0.00000E+00
      1.00000E+01      7.00000E-02      4.60000E-04      0.00000E+00
      1.00000E+01      7.00000E-02      5.51000E-04      0.00000E+00
      1.12700E+01      7.00000E-02      5.06000E-04      0.00000E+00
      1.20000E+01      7.00000E-02      5.79000E-04      0.00000E+00
      1.31500E+01      7.00000E-02      6.43000E-04      0.00000E+00
      1.40000E+01      7.00000E-02      6.89000E-04      0.00000E+00
      1.51800E+01      7.00000E-02      6.89000E-04      0.00000E+00
      1.60000E+01      7.00000E-02      6.43000E-04      0.00000E+00
      1.70000E+01      7.00000E-02      5.97000E-04      0.00000E+00
      1.80000E+01      7.00000E-02      5.52000E-04      0.00000E+00
      2.20600E+01      7.00000E-02      3.03000E-04      0.00000E+00
