# entry-subent-pointer  : C2484-012-2 
# EXFOR reaction        : ['94-PU-244', ['A,3N'], '96-CM-245-L,,SIG'] 
# incident energy       : 3.0200e+01 MeV 
# target                : Pu-244 
# product               : Cm-245-L 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : K.L.Wolf 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PL/B,38,405,1972) 
# year                  : 1972 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2484.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2484
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.02000E+01      0.00000E+00      4.80000E-06      0.00000E+00
