# entry-subent-pointer  : O0611--00-8-1 
# EXFOR reaction        : ['47-AG-0', ['P,F'], ',,SIG'] 
# incident energy       : 7.00e+03 MeV 
# target                : Ag-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : H.A.Khan 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,PR/C,29,2199,1984) 
# year                  : 1984 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O06/O0611.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0611
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+03      0.00000E+00      3.10000E-03      1.10000E-03
      7.00000E+03      0.00000E+00      3.00000E-03      1.20000E-03
      7.00000E+03      0.00000E+00      3.80000E-03      1.00000E-03
      7.00000E+03      0.00000E+00      4.30000E-03      1.10000E-03
