# entry-subent-pointer  : 12797-005-0 
# EXFOR reaction        : (41-NB-93(N,INL)41-NB-93,PAR,SIG) 
# incident energy       : 2.6000e+00 MeV - 4.0000e+00 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : 1.9710e+00 MeV 
# MF-MT number          : 3 - 87 
# first author          : Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (R,ANL-NDM-70,1982) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12797.x4 
# nds                   : https://nds.iaea.org/EXFOR/12797
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+00        0.0000E+00        4.2100E-01        8.7900E-01
        2.7000E+00        0.0000E+00        5.0700E-01        1.8800E-01
        2.8000E+00        0.0000E+00        4.7000E-01        1.5100E-01
        2.9000E+00        0.0000E+00        4.1100E-01        1.0900E-01
        3.0000E+00        0.0000E+00        3.5000E-01        9.3800E-02
        3.2000E+00        0.0000E+00        3.0300E-01        8.0800E-02
        3.4000E+00        0.0000E+00        2.2200E-01        4.8400E-02
        3.6000E+00        0.0000E+00        1.9100E-01        4.1200E-02
        3.8000E+00        0.0000E+00        1.6500E-01        2.5800E-02
        4.0000E+00        0.0000E+00        1.3800E-01        3.6000E-02
