# entry-subent-pointer  : F1389--00-3-0 
# EXFOR reaction        : ['92-U-238', ['8-O-16,X'], '100-FM-250,,SIG'] 
# incident energy       : 7.73e+01 MeV - 9.43e+01 MeV 
# target                : U-238 
# product               : Fm-250 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.V.Volkov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,ZET,37,1207,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1389.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1389
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.73370E+01      1.15000E-01      1.33440E-07              NAN
      8.27720E+01      1.15000E-01      3.21480E-07              NAN
      8.67220E+01      1.15000E-01      1.00890E-06              NAN
      8.83300E+01      1.15000E-01      9.79900E-07              NAN
      9.42830E+01      1.15000E-01      5.03740E-07              NAN
