# entry-subent-pointer  : 23039-004-0 
# EXFOR reaction        : ['82-PB-208', ['N,INL'], '82-PB-208,PAR,SIG'] 
# incident energy       : 4.2955e+00 MeV - 4.9618e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.2966e+00 MeV 
# MF-MT number          : 3 - 61 
# first author          : L.C.Mihailescu 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,811,1,2008) 
# year                  : 2008 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23039.x4 
# nds                   : https://nds.iaea.org/EXFOR/23039
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.29550E+00      9.95600E-02      2.31940E-02      8.13100E-03
      4.39684E+00      1.03110E-01      3.11130E-02      5.93600E-03
      4.50181E+00      1.06840E-01      3.70390E-02      6.25100E-03
      4.61060E+00      1.10740E-01      4.17550E-02      6.18300E-03
      4.72339E+00      1.14840E-01      4.93430E-02      6.28500E-03
      4.84038E+00      1.19140E-01      5.30760E-02      6.38700E-03
      4.96178E+00      1.23670E-01      4.35290E-02      6.46400E-03
