# entry-subent-pointer  : 11519-010-0 
# EXFOR reaction        : ['40-ZR-0', ['N,EL'], ',,DA'] 
# incident energy       : 9.07e-01 MeV 
# target                : Zr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (P,ANL-7210,3,6612) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11519.x4 
# nds                   : https://nds.iaea.org/EXFOR/11519
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.39700E-01      0.00000E+00      1.55400E+00      1.55400E-01
      7.66000E-01      0.00000E+00      1.18300E+00      1.18300E-01
      5.00000E-01      0.00000E+00      7.64900E-01      7.64900E-02
      1.73700E-01      0.00000E+00      4.39900E-01      4.39900E-02
     -1.73700E-01      0.00000E+00      2.59800E-01      2.59800E-02
     -5.00000E-01      0.00000E+00      2.08100E-01      2.08100E-02
     -7.66000E-01      0.00000E+00      2.40600E-01      2.40600E-02
     -9.39700E-01      0.00000E+00      2.99900E-01      2.99900E-02
