# entry-subent-pointer  : O1911-005-0 
# EXFOR reaction        : (50-SN-124(P,T)50-SN-122,PAR,SIG) 
# incident energy       : 2.5000e+01 MeV 
# target                : Sn-124 
# product               : Sn-122 
# level energy          : 3.7750e+00 MeV 
# MF-MT number          : 3 - 748 
# first author          : Guazzoni 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,PR/C,83,044614,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1911.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1911
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E+01        0.0000E+00        3.7400E-06        4.7000E-07
        2.5000E+01        0.0000E+00        3.0370E-06        4.1700E-07
        2.5000E+01        0.0000E+00        9.4400E-06        7.6500E-07
        2.5000E+01        0.0000E+00        2.7010E-06        3.9400E-07
        2.5000E+01        0.0000E+00        3.8515E-05        1.5530E-06
        2.5000E+01        0.0000E+00        2.8630E-06        4.2200E-07
        2.5000E+01        0.0000E+00        1.2544E-05        8.8400E-07
        2.5000E+01        0.0000E+00        3.1575E-05        1.4100E-06
        2.5000E+01        0.0000E+00        9.1300E-05        2.3510E-06
        2.5000E+01        0.0000E+00        1.3760E-05        9.0600E-07
        2.5000E+01        0.0000E+00        2.0444E-05        1.1270E-06
        2.5000E+01        0.0000E+00        4.3674E-05        1.6090E-06
