# entry-subent-pointer  : 13700--01-9-0 
# EXFOR reaction        : ['94-PU-239', ['N,F'], ',DL/GRP,NU,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Pu-239 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - DNgroup 
# first author          : G.R.Keepin 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,107,1044,1957) 
# year                  : 1957 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13700.x4 
# nds                   : https://nds.iaea.org/EXFOR/13700
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      2.53000E-08      0.00000E+00      2.10000E-04      6.00000E-05
      2.53000E-08      0.00000E+00      1.82000E-03      2.30000E-04
      2.53000E-08      0.00000E+00      1.29000E-03      3.00000E-04
      2.53000E-08      0.00000E+00      1.99000E-03      2.20000E-04
      2.53000E-08      0.00000E+00      5.20000E-04      1.80000E-04
      2.53000E-08      0.00000E+00      2.70000E-04      1.00000E-04
