# entry-subent-pointer  : F0093--01-0-0 
# EXFOR reaction        : ['5-B-10', ['P,INL'], '5-B-10,PAR,SIG'] 
# incident energy       : 8.00e+00 MeV - 1.60e+01 MeV 
# target                : B-10 
# product               : B-10 
# level energy          : 2.15e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : B.A.Watson 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,187,1351,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0093.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0093
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+00      0.00000E+00      1.21000E-02              NAN
      1.00000E+01      0.00000E+00      9.36000E-03              NAN
      1.20000E+01      0.00000E+00      5.40000E-03              NAN
      1.60000E+01      0.00000E+00      2.16000E-03              NAN
