# entry-subent-pointer  : 31764-004-1 
# EXFOR reaction        : (27-CO-59(N,P)26-FE-59,,SIG) 
# incident energy       : 1.7500e+01 MeV - 3.5000e+01 MeV 
# target                : Co-59 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Simeckova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,KPS,59,1801,2011) 
# year                  : 2011 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31764.x4 
# nds                   : https://nds.iaea.org/EXFOR/31764
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7500E+01        2.5000E+00        6.8100E-02        7.8000E-03
        2.2000E+01        2.0000E+00        3.1400E-02        3.6000E-03
        2.4500E+01        1.5000E+00        2.7500E-02        3.1000E-03
        2.7500E+01        1.5000E+00        2.7300E-02        3.1000E-03
        3.0000E+01        1.0000E+00        2.4100E-02        2.7000E-03
        3.2500E+01        1.5000E+00        2.4400E-02        2.8000E-03
        3.5000E+01        1.0000E+00        1.3300E-02        1.5000E-03
