# entry-subent-pointer  : 31857-016-0 
# EXFOR reaction        : ['73-TA-181', ['N,5N'], '73-TA-177,,SIG'] 
# incident energy       : 3.5900e+01 MeV - 4.7000e+01 MeV 
# target                : Ta-181 
# product               : Ta-177 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : J.Vrzalova 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NP/A,1031,122593,2023) 
# year                  : 2023 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31857.x4 
# nds                   : https://nds.iaea.org/EXFOR/31857
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.59000E+01      8.00000E-01      2.80000E-02      3.00000E-03
      4.70000E+01      6.00000E-01      4.40000E-01      9.00000E-02
