# entry-subent-pointer  : 22241--01-3-0 
# EXFOR reaction        : ['25-MN-55', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.26e-06 MeV - 1.97e-03 MeV 
# target                : Mn-55 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,345,175,1993) 
# year                  : 1993 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22241.x4 
# nds                   : https://nds.iaea.org/EXFOR/22241
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E-06      0.00000E+00      3.92900E+00      2.00000E-02
      5.19000E-06      0.00000E+00      3.00100E+00      3.00000E-02
      1.86000E-05      0.00000E+00      2.98500E+00      3.10000E-02
      1.28000E-04      0.00000E+00      6.80000E+00      1.50000E-01
      1.97000E-03      0.00000E+00      1.20000E+02      5.00000E+00
