# entry-subent-pointer  : 23039-004-0 
# EXFOR reaction        : (82-PB-208(N,INL)82-PB-208,PAR,SIG) 
# incident energy       : 4.4278e+00 MeV - 4.9740e+00 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 4.3833e+00 MeV 
# MF-MT number          : 3 - 64 
# first author          : Mihailescu 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,NP/A,811,1,2008) 
# year                  : 2008 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23039.x4 
# nds                   : https://nds.iaea.org/EXFOR/23039
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4278E+00        8.3370E-02        8.4320E-03        3.5090E-03
        4.5123E+00        8.5770E-02        8.1750E-03        3.7540E-03
        4.5994E+00        8.8270E-02        1.1343E-02        3.6680E-03
        4.6889E+00        9.0870E-02        2.6126E-02        3.2510E-03
        4.7812E+00        9.3570E-02        3.2096E-02        3.5100E-03
        4.8761E+00        9.6380E-02        3.7205E-02        3.7600E-03
        4.9740E+00        9.9300E-02        3.5326E-02        3.7640E-03
