# entry-subent-pointer  : D0736--00-2-0 
# EXFOR reaction        : ['92-U-238', ['16-S-34,5N'], '108-HS-267,,SIG'] 
# incident energy       : 1.63e+02 MeV 
# target                : U-238 
# product               : Hs-267 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : K.Nishio 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,82,024611,2010) 
# year                  : 2010 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D07/D0736.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0736
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.63000E+02      0.00000E+00      1.80000E-12              NAN
