# entry-subent-pointer  : 22089-025-0 
# EXFOR reaction        : (22-TI-46(N,2N)22-TI-45,,SIG) 
# incident energy       : 1.3630e+01 MeV - 1.5010e+01 MeV 
# target                : Ti-46 
# product               : Ti-45 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5010E+01        0.0000E+00        5.4900E-02        3.0000E-03
        1.4720E+01        0.0000E+00        4.2000E-02        2.3000E-03
        1.4470E+01        0.0000E+00        2.8900E-02        1.6000E-03
        1.4000E+01        0.0000E+00        8.7700E-03        4.8000E-04
        1.3730E+01        0.0000E+00        8.9400E-04        5.9000E-05
        1.3630E+01        0.0000E+00        1.8200E-04        2.9000E-05
