# entry-subent-pointer  : 13261--00-2-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'MASS,CHN,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : 83.0 <= mass <= 134.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.Srinivasan 
# institute             : (1USAMIS): University of Missouri, Columbia, MO 
# reference             : (J,PR,179,1166,196903) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13261.x4 
# nds                   : https://nds.iaea.org/EXFOR/13261
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             83.0              nan      5.10000E-04      1.02000E-04
              nan             84.0              nan      8.50000E-04      1.70000E-04
              nan             85.0              nan      1.09000E-03      2.18000E-04
              nan             86.0              nan      1.56000E-03      3.12000E-04
              nan            131.0              nan      1.73000E-02              NAN
              nan            132.0              nan      2.54000E-02              NAN
              nan            134.0              nan      4.41000E-02              NAN
