# entry-subent-pointer  : 14079-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.E.Nervik 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,119,1685,1960) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14079.x4 
# nds                   : https://nds.iaea.org/EXFOR/14079
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
