# entry-subent-pointer  : 40205--00-6-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : N.V.Skovorodkin 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,AE,34,365,1973) 
# year                  : 1973 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40205.x4 
# nds                   : https://nds.iaea.org/EXFOR/40205
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             95.0              nan      1.35000E-02      7.00000E-04
             46.0            112.0              nan      3.85000E-02      2.10000E-03
             47.0            111.0              0.0      5.11000E-02      1.80000E-03
             47.0            113.0              0.0      2.99000E-02      1.00000E-03
             48.0            115.0              0.0      1.89000E-02      8.00000E-04
             51.0            127.0              nan      1.10000E-03      5.00000E-05
             52.0            132.0              nan      1.79000E-02      6.00000E-04
             55.0            137.0              nan      4.84000E-02      2.00000E-03
