# entry-subent-pointer  : 13455-002-0 
# EXFOR reaction        : ['98-CF-252', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cf-252 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : L.E.Glendenin 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JIN,1,45,1955) 
# year                  : 1955 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13455.x4 
# nds                   : https://nds.iaea.org/EXFOR/13455
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             42.0             99.0              nan      2.20000E-02      5.00000E-03
             44.0            105.0              nan      9.20000E-02      1.40000E-02
             46.0            109.0              nan      6.80000E-02      1.30000E-02
             47.0            111.0              nan      4.50000E-02      9.00000E-03
             46.0            112.0              nan      4.50000E-02      9.00000E-03
             47.0            113.0              nan      4.20000E-02      8.00000E-03
             48.0            115.0              0.0      2.80000E-02      5.00000E-03
             49.0            117.0              1.0      1.00000E-02      0.00000E+00
             52.0            132.0              nan      2.80000E-02      4.00000E-03
             53.0            133.0              nan      4.80000E-02      7.00000E-03
             53.0            134.0              nan      4.20000E-02      6.00000E-03
             53.0            135.0              nan      4.00000E-02      6.00000E-03
             55.0            138.0              nan      6.30000E-02      9.00000E-03
             56.0            139.0              nan      6.20000E-02      9.00000E-03
             58.0            143.0              nan      7.80000E-02      1.50000E-02
