# entry-subent-pointer  : 20522--00-2-0 
# EXFOR reaction        : ['16-S-32', ['N,T'], '15-P-30,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : S-32 
# product               : P-30 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,JIN,35,19,1973) 
# year                  : 1973 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20522.x4 
# nds                   : https://nds.iaea.org/EXFOR/20522
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      3.00000E-01      7.20000E-06      1.60000E-06
