# entry-subent-pointer  : 21339-002-0 
# EXFOR reaction        : ['23-V-51', ['N,N+A'], '21-SC-47,,SIG'] 
# incident energy       : 1.32e+01 MeV - 1.94e+01 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP,166,477,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21339.x4 
# nds                   : https://nds.iaea.org/EXFOR/21339
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+01      3.00000E-01      2.00000E-03      0.00000E+00
      1.52000E+01      4.00000E-01      8.00000E-03      0.00000E+00
      1.60000E+01      4.00000E-01      1.23000E-02      4.00000E-02
      1.71000E+01      4.00000E-01      1.60000E-02      3.40000E-02
      1.80000E+01      4.00000E-01      2.26000E-02      2.50000E-02
      1.94000E+01      3.00000E-01      4.08000E-02      2.20000E-02
