# entry-subent-pointer  : 31496--00-5-0 
# EXFOR reaction        : ['23-V-51', ['N,N+A'], '21-SC-47,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : V-51 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : A.Grallert 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (R,INDC(NDS)-286,131,1993) 
# year                  : 1993 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31496.x4 
# nds                   : https://nds.iaea.org/EXFOR/31496
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      1.20000E-01      9.00000E-05      5.00000E-06
