# entry-subent-pointer  : A1146-003-0 
# EXFOR reaction        : ['2-HE-4', ['A,EL'], '2-HE-4,,DA,,,EXP'] 
# incident energy       : 1.09e+01 MeV 
# target                : He-4 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.A.Tombrello 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,129,(5),2252,196303) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1146.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1146
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.17000E+01      5.00000E-01      7.61200E-01      2.47700E-02
      3.61400E+01      5.00000E-01      4.89200E-01      1.59200E-02
      4.08700E+01      5.00000E-01      2.60000E-01      8.46400E-03
      4.58900E+01      5.00000E-01      1.11300E-01      3.62300E-03
      5.06700E+01      5.00000E-01      2.85400E-02      9.28900E-04
      5.52500E+01      5.00000E-01      4.75200E-03      1.54700E-04
      6.08200E+01      5.00000E-01      3.46100E-02      1.12700E-03
      6.59900E+01      5.00000E-01      1.06300E-01      3.46100E-03
      7.13200E+01      5.00000E-01      2.06400E-01      6.71700E-03
      7.57200E+01      5.00000E-01      2.82500E-01      9.19500E-03
      8.12900E+01      5.00000E-01      3.85700E-01      1.25600E-02
      8.64100E+01      5.00000E-01      4.73200E-01      1.54000E-02
      9.10400E+01      5.00000E-01      4.55800E-01      1.48400E-02
