# entry-subent-pointer  : F0534-007-0 
# EXFOR reaction        : (6-C-13(P,A)5-B-10,PAR,SIG) 
# incident energy       : 2.2306e+01 MeV - 4.4866e+01 MeV 
# target                : C-13 
# product               : B-10 
# level energy          : 5.9200e+00 MeV 
# MF-MT number          : 3 - 809 
# first author          : Abd El-Kariem 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,NP/A,487,353,1988) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0534.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0534
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2306E+01        1.0000E-01        4.2099E-03        8.4198E-04
        2.6790E+01        1.0000E-01        3.0856E-03        6.1712E-04
        3.0860E+01        1.0000E-01        1.8397E-03        3.6794E-04
        3.6092E+01        1.0000E-01        1.4553E-03        2.9106E-04
        4.1219E+01        1.0000E-01        9.4778E-04        1.8956E-04
        4.4866E+01        1.0000E-01        7.5601E-04        1.5120E-04
