# entry-subent-pointer  : O2059-002-0 
# EXFOR reaction        : ['32-GE-74', ['P,G'], '33-AS-75,,SIG'] 
# incident energy       : 2.0630e+00 MeV - 3.6460e+00 MeV 
# target                : Ge-74 
# product               : As-75 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Sauerwein 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,PR/C,86,035802,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2059.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2059
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.06300E+00      7.00000E-03      6.50000E-04      6.00000E-05
      2.36000E+00      7.00000E-03      1.93000E-03      1.60000E-04
      2.65700E+00      7.00000E-03      4.50000E-03      4.00000E-04
      2.95500E+00      7.00000E-03      8.30000E-03      7.00000E-04
      3.25100E+00      7.00000E-03      1.41000E-02      1.20000E-03
      3.44900E+00      7.00000E-03      1.39000E-02      1.20000E-03
      3.64600E+00      8.00000E-03      5.70000E-03      6.00000E-04
