# entry-subent-pointer  : A1528-002-0 
# EXFOR reaction        : ['3-LI-6', ['A,EL'], '3-LI-6,,DA'] 
# incident energy       : 1.3740e+01 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.G.Bingham 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,NP/A,175,(2),374,197111) 
# year                  : 1971 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1528.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1528
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.51000E+01      0.00000E+00      4.08300E-02      2.04150E-03
      3.72000E+01      0.00000E+00      2.91500E-02      1.45750E-03
      5.74000E+01      0.00000E+00      3.61100E-02      1.80550E-03
      8.96000E+01      0.00000E+00      8.76200E-03      4.38100E-04
      1.19600E+02      0.00000E+00      1.60600E-02      8.03000E-04
