# entry-subent-pointer  : 20522--00-7-0 
# EXFOR reaction        : ['26-FE-54', ['N,T'], '25-MN-52,,SIG'] 
# incident energy       : 1.46e+01 MeV 
# target                : Fe-54 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,JIN,35,19,1973) 
# year                  : 1973 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20522.x4 
# nds                   : https://nds.iaea.org/EXFOR/20522
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      4.00000E-01      1.05000E-04      3.50000E-05
