# entry-subent-pointer  : O0807-024-0 
# EXFOR reaction        : (14-SI-28(P,X)10-NE-20,,SIG) 
# incident energy       : 2.1800e+02 MeV 
# target                : Si-28 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Artun 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,PRL,35,773,1975) 
# year                  : 1975 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O08/O0807.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0807
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1800E+02        0.0000E+00        1.9300E-02        3.8600E-03
