# entry-subent-pointer  : 30825-012-0 
# EXFOR reaction        : (40-ZR-90(N,P)39-Y-90-M,,SIG) 
# incident energy       : 1.4800e+01 MeV 
# target                : Zr-90 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Molla 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (R,INDC(BAN)-003,1986) 
# year                  : 1986 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30825.x4 
# nds                   : https://nds.iaea.org/EXFOR/30825
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4800E+01        3.4000E-01        1.4900E-02        2.5000E-03
