# entry-subent-pointer  : 20513-010-0 
# EXFOR reaction        : (40-ZR-90(N,P)39-Y-90,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Zr-90 
# product               : Y-90 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (R,EUR-5182,939,1974) 
# year                  : 1974 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20513.x4 
# nds                   : https://nds.iaea.org/EXFOR/20513
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        3.0000E-01        3.7000E-02        5.0000E-03
