# entry-subent-pointer  : 22144-002-0 
# EXFOR reaction        : (40-ZR-90(N,P)39-Y-90-M,,SIG) 
# incident energy       : 5.4090e+00 MeV - 7.7040e+00 MeV 
# target                : Zr-90 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ibn Majah 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NSE,104,271,9003) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22144.x4 
# nds                   : https://nds.iaea.org/EXFOR/22144
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4090E+00        1.5000E-01        5.0000E-05        1.0000E-05
        5.5240E+00        1.3100E-01        1.1000E-04        1.0000E-05
        6.1020E+00        1.2500E-01        1.9000E-04        2.0000E-05
        6.4800E+00        1.8900E-01        5.4000E-04        6.0000E-05
        7.1800E+00        1.2700E-01        9.8000E-04        1.0000E-04
        7.7040E+00        1.3000E-01        1.4200E-03        1.5000E-04
