# entry-subent-pointer  : 41614-057-0 
# EXFOR reaction        : (40-ZR-90(N,P)39-Y-90-M,,SIG) 
# incident energy       : 1.3560e+01 MeV - 1.4780e+01 MeV 
# target                : Zr-90 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3560E+01        0.0000E+00        1.0700E-02        5.3500E-04
        1.3740E+01        0.0000E+00        1.1200E-02        5.6784E-04
        1.3960E+01        0.0000E+00        1.1800E-02        5.6050E-04
        1.4190E+01        0.0000E+00        1.1900E-02        6.5331E-04
        1.4420E+01        0.0000E+00        1.2300E-02        6.3222E-04
        1.4610E+01        0.0000E+00        1.2000E-02        4.9440E-04
        1.4780E+01        0.0000E+00        1.2300E-02        5.3382E-04
