# entry-subent-pointer  : 41241-003-0 
# EXFOR reaction        : ['74-W-0', ['N,G'], ',,SIG'] 
# incident energy       : 5.0000e-02 MeV - 1.1200e+00 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Yu.Ya.Stavisski 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (B,NEJTRONFIZ,,310,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41241.x4 
# nds                   : https://nds.iaea.org/EXFOR/41241
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-02      1.20000E-02      2.50000E-01      2.50000E-02
      8.50000E-02      1.50000E-02      2.10000E-01      2.00000E-02
      1.25000E-01      1.50000E-02      1.60000E-01      1.50000E-02
      1.65000E-01      1.50000E-02      1.42000E-01      1.20000E-02
      2.10000E-01      2.00000E-02      1.18000E-01      1.00000E-02
      2.50000E-01      2.00000E-02      1.05000E-01      7.00000E-03
      2.60000E-01      2.00000E-02      1.10000E-01      9.00000E-03
      3.20000E-01      2.00000E-02      9.10000E-02      7.00000E-03
      4.00000E-01      2.00000E-02      8.60000E-02      6.00000E-03
      5.70000E-01      2.00000E-02      7.40000E-02      6.00000E-03
      7.50000E-01      2.00000E-02      7.40000E-02      6.00000E-03
      9.70000E-01      2.00000E-02      7.80000E-02      5.00000E-03
      1.12000E+00      2.00000E-02      8.80000E-02      6.00000E-03
