# entry-subent-pointer  : 41241-003-0 
# EXFOR reaction        : (74-W-0(N,G),,SIG) 
# incident energy       : 5.0000e-02 MeV - 1.1200e+00 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Stavisski 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (B,NEJTRONFIZ,,310,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41241.x4 
# nds                   : https://nds.iaea.org/EXFOR/41241
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E-02        1.2000E-02        2.5000E-01        2.5000E-02
        8.5000E-02        1.5000E-02        2.1000E-01        2.0000E-02
        1.2500E-01        1.5000E-02        1.6000E-01        1.5000E-02
        1.6500E-01        1.5000E-02        1.4200E-01        1.2000E-02
        2.1000E-01        2.0000E-02        1.1800E-01        1.0000E-02
        2.5000E-01        2.0000E-02        1.0500E-01        7.0000E-03
        2.6000E-01        2.0000E-02        1.1000E-01        9.0000E-03
        3.2000E-01        2.0000E-02        9.1000E-02        7.0000E-03
        4.0000E-01        2.0000E-02        8.6000E-02        6.0000E-03
        5.7000E-01        2.0000E-02        7.4000E-02        6.0000E-03
        7.5000E-01        2.0000E-02        7.4000E-02        6.0000E-03
        9.7000E-01        2.0000E-02        7.8000E-02        5.0000E-03
        1.1200E+00        2.0000E-02        8.8000E-02        6.0000E-03
