# entry-subent-pointer  : 30998-002-2 
# EXFOR reaction        : (74-W-0(N,G),,SIG) 
# incident energy       : 1.1200e-02 MeV - 9.9900e-02 MeV 
# target                : W-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Xia Yijun 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : no reference 
# year                  : no info 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30998.x4 
# nds                   : https://nds.iaea.org/EXFOR/30998
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1200E-02        3.0000E-04        4.3000E-01        4.2570E-02
        1.2800E-02        4.0000E-04        3.8700E-01        3.3282E-02
        1.4300E-02        5.0000E-04        3.9700E-01        3.5333E-02
        1.5400E-02        5.0000E-04        3.8500E-01        3.3495E-02
        1.6600E-02        6.0000E-04        3.3600E-01        2.7216E-02
        1.8000E-02        7.0000E-04        3.2200E-01        2.5438E-02
        1.9600E-02        8.0000E-04        3.1500E-01        2.4255E-02
        2.1400E-02        9.0000E-04        3.2600E-01        2.6080E-02
        2.3400E-02        1.0000E-03        3.1600E-01        2.2120E-02
        2.5800E-02        1.2000E-03        3.0000E-01        1.9800E-02
        2.8500E-02        1.4000E-03        2.8400E-01        1.9312E-02
        3.1700E-02        1.6000E-03        2.7700E-01        1.6066E-02
        3.5500E-02        1.8000E-03        2.5700E-01        1.4392E-02
        4.0000E-02        2.3000E-03        2.3500E-01        1.2455E-02
        4.5400E-02        2.7000E-03        2.4000E-01        1.2240E-02
        5.1900E-02        3.4000E-03        2.1500E-01        1.0965E-02
        6.0000E-02        4.2000E-03        2.0600E-01        1.0300E-02
        7.0200E-02        5.3000E-03        1.9900E-01        9.3530E-03
        8.3100E-02        6.8000E-03        1.9500E-01        9.3600E-03
        9.9900E-02        9.0000E-03        1.7300E-01        1.5051E-02
