# entry-subent-pointer  : E1208--08-7-0 
# EXFOR reaction        : ['28-NI-58', ['P,INL'], '28-NI-58,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 9.84e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,37,(6),2885,198806) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1208.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1208
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      4.55300E-05      2.43000E-06
      1.32000E+01      0.00000E+00      6.35000E-05      2.43000E-06
      2.04000E+01      0.00000E+00      7.04800E-05      2.56000E-06
      2.45000E+01      0.00000E+00      6.76100E-05      3.28000E-06
      2.85000E+01      0.00000E+00      4.02200E-05      1.66000E-06
      3.25000E+01      0.00000E+00      3.35000E-05      1.21000E-06
      3.66000E+01      0.00000E+00      3.00300E-05      1.14000E-06
      4.07000E+01      0.00000E+00      2.28400E-05      9.46000E-07
      4.58000E+01      0.00000E+00      1.94400E-05      1.00000E-06
      5.08000E+01      0.00000E+00      1.80500E-05      9.02000E-07
      5.79000E+01      0.00000E+00      1.20700E-05      1.18000E-06
