# entry-subent-pointer  : D0355--00-2-0 
# EXFOR reaction        : ['14-SI-28', ['3-LI-7,X'], '2-HE-4,,DA'] 
# incident energy       : 9.00e+00 MeV 
# target                : Si-28 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : A.Pakou 
# institute             : (2GRCGRC): Greece 
# reference             : (J,PR/C,71,064602,2005) 
# year                  : 2005 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0355.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0355
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.35170E+01      1.00000E+00      2.36220E-02              NAN
      3.71810E+01      1.00000E+00      2.27540E-02              NAN
      4.32440E+01      1.00000E+00      2.25890E-02              NAN
      4.92470E+01      1.00000E+00      2.35400E-02              NAN
      5.51820E+01      1.00000E+00      2.32530E-02              NAN
      6.10410E+01      1.00000E+00      2.30800E-02              NAN
      6.68170E+01      1.00000E+00      2.52000E-02              NAN
      7.25040E+01      1.00000E+00      2.60000E-02              NAN
      7.80960E+01      1.00000E+00      2.53170E-02              NAN
      7.80960E+01      1.00000E+00      2.34000E-02              NAN
      8.35870E+01      1.00000E+00      2.03300E-02              NAN
      9.42530E+01      1.00000E+00      1.76740E-02              NAN
      1.04478E+02      1.00000E+00      1.42210E-02              NAN
      1.09000E+02      1.00000E+00      1.31000E-02              NAN
      1.14253E+02      1.00000E+00      9.39300E-03              NAN
      1.18974E+02      1.00000E+00      9.42100E-03              NAN
      1.23587E+02      1.00000E+00      8.18200E-03              NAN
      1.32504E+02      1.00000E+00      9.04500E-03              NAN
      1.41041E+02      1.00000E+00      7.23100E-03              NAN
      1.45182E+02      1.00000E+00      8.03700E-03              NAN
