# entry-subent-pointer  : 10536-041-0 
# EXFOR reaction        : (71-LU-175(N,3N)71-LU-173,,SIG) 
# incident energy       : 1.6180e+01 MeV - 2.8010e+01 MeV 
# target                : Lu-175 
# product               : Lu-173 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Bayhurst 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,12,451,197508) 
# year                  : 1975 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10536.x4 
# nds                   : https://nds.iaea.org/EXFOR/10536
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6180E+01        1.4000E-01        1.5000E-01        5.0000E-02
        2.8010E+01        1.7000E-01        1.3600E+00        0.0000E+00
