# entry-subent-pointer  : M0388-005-0 
# EXFOR reaction        : (82-PB-0(G,F),,SIG) 
# incident energy       : 6.9000e+01 MeV 
# target                : Pb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : Martins 
# institute             : (2ITYFRA): INFN Laboratori Nazionali di Frascati, Frascati 
# reference             : (J,PR/C,44,354,1991) 
# year                  : 1991 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0388.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0388
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.9000E+01        6.2100E+00        5.0000E-05        0.0000E+00
