# entry-subent-pointer  : 31244-010-0 
# EXFOR reaction        : (60-ND-150(N,G)60-ND-151,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Nd-150 
# product               : Nd-151 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Sehgal 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,12,261,1959) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31244.x4 
# nds                   : https://nds.iaea.org/EXFOR/31244
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.5000E+00        2.0000E-01
