# entry-subent-pointer  : E2250--00-9-0 
# EXFOR reaction        : ['47-AG-0', ['A,EL'], '47-AG-0,,DA'] 
# incident energy       : 2.84e+01 MeV 
# target                : Ag-0 
# product               : Ag-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : I.Kumabe 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,21,413,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2250.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2250
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.13300E+01      1.00000E+00      1.60800E+01              NAN
      2.41900E+01      1.00000E+00      1.03900E+01              NAN
      2.67000E+01      1.00000E+00      6.76000E+00              NAN
      2.90600E+01      1.00000E+00      4.04600E+00              NAN
      3.19300E+01      1.00000E+00      2.40400E+00              NAN
      3.43700E+01      1.00000E+00      1.48900E+00              NAN
      3.67100E+01      1.00000E+00      8.93100E-01              NAN
      3.92400E+01      1.00000E+00      5.67900E-01              NAN
      4.21000E+01      1.00000E+00      3.63000E-01              NAN
      4.45900E+01      1.00000E+00      2.52300E-01              NAN
      4.70100E+01      1.00000E+00      1.69900E-01              NAN
      4.97300E+01      1.00000E+00      1.10500E-01              NAN
      5.21600E+01      1.00000E+00      6.93800E-02              NAN
      5.47800E+01      1.00000E+00      5.05400E-02              NAN
      5.72600E+01      1.00000E+00      3.75900E-02              NAN
      5.97500E+01      1.00000E+00      2.56400E-02              NAN
      6.22200E+01      1.00000E+00      1.61500E-02              NAN
      6.46700E+01      1.00000E+00      1.11500E-02              NAN
      6.69800E+01      1.00000E+00      9.93400E-03              NAN
      6.98000E+01      1.00000E+00      7.70700E-03              NAN
      7.23700E+01      1.00000E+00      5.21700E-03              NAN
      7.48800E+01      1.00000E+00      3.21400E-03              NAN
      7.70000E+01      1.00000E+00      2.32800E-03              NAN
