# entry-subent-pointer  : D0136--00-3-0 
# EXFOR reaction        : ['29-CU-0', ['A,X'], '31-GA-66,,SIG'] 
# incident energy       : 2.71e+01 MeV - 7.12e+01 MeV 
# target                : Cu-0 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.V.Mohan Rao 
# institute             : (3INDBHU): Banaras Hindu University , Varanasi 
# reference             : (J,PRM,36,115,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0136.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0136
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70890E+01      2.00000E-01      9.34390E-02      1.16250E-02
      2.99170E+01      2.00000E-01      3.61680E-02      4.48950E-03
      3.66910E+01      2.00000E-01      9.11750E-02      1.28540E-02
      4.25320E+01      2.00000E-01      1.22940E-01      1.42540E-02
      4.76380E+01      2.00000E-01      1.14660E-01      1.14040E-02
      5.24890E+01      2.00000E-01      7.91330E-02      8.55320E-03
      5.91570E+01      2.00000E-01      6.22520E-02      6.71110E-03
      6.50100E+01      2.00000E-01      5.29270E-02      6.56960E-03
      7.12390E+01      2.00000E-01      4.28070E-02      4.97500E-03
