# entry-subent-pointer  : 30458-005-0 
# EXFOR reaction        : (30-ZN-66(N,P)29-CU-66,,SIG,,FIS) 
# incident energy       : 2.0000e+00 MeV 
# target                : Zn-66 
# product               : Cu-66 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Pfrepper 
# institute             : (3BULBLA): Sofia, Institute of Nuclear Research and Nuclear Energy 
# reference             : (J,RCA,23,(3),127,1976) 
# year                  : 1976 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30458.x4 
# nds                   : https://nds.iaea.org/EXFOR/30458
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+00        0.0000E+00        9.6000E-04        4.0000E-05
