# entry-subent-pointer  : 13647-004-0 
# EXFOR reaction        : ['60-ND-142', ['N,G'], '60-ND-143,,SIG,,MXW,DERIV'] 
# incident energy       : 5.00e-03 MeV - 5.00e-02 MeV 
# target                : Nd-142 
# product               : Nd-143 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : K.H.Guber 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PRL,78,2704,1997) 
# year                  : 1997 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13647.x4 
# nds                   : https://nds.iaea.org/EXFOR/13647
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      1.00500E-01      3.70000E-03
      8.00000E-03      0.00000E+00      7.56000E-02      3.00000E-03
      1.00000E-02      0.00000E+00      6.58000E-02      2.90000E-03
      2.00000E-02      0.00000E+00      4.42000E-02      3.00000E-03
      3.00000E-02      0.00000E+00      3.66000E-02      3.00000E-03
      5.00000E-02      0.00000E+00      2.96000E-02      3.00000E-03
