# entry-subent-pointer  : D1036-003-0 
# EXFOR reaction        : (50-SN-112(P,2N)51-SB-111,,SIG) 
# incident energy       : 2.3600e+01 MeV 
# target                : Sn-112 
# product               : Sb-111 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Betak 
# institute             : (3SLKSLO): Slovak Academy of Sciences, Physics Institute , Bratislava 
# reference             : (J,NKA,52,17,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1036.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1036
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3600E+01        8.0000E-01        1.8200E-01        2.6000E-02
