# entry-subent-pointer  : 30470-005-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,DA'] 
# incident energy       : 1.4800e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 9.3600e+00 MeV 
# MF-MT number          : 4 - 53 
# first author          : K.Gul 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,JP/G,5,(8),1107,197908) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30470.x4 
# nds                   : https://nds.iaea.org/EXFOR/30470
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.80000E+01      0.00000E+00      5.30000E-03      5.30000E-04
      8.90000E+01      0.00000E+00      5.60000E-03      5.60000E-04
      9.90000E+01      0.00000E+00      6.20000E-03      6.20000E-04
