# entry-subent-pointer  : 41428-029-0 
# EXFOR reaction        : (78-PT-194(N,A)76-OS-191,,SIG) 
# incident energy       : 1.4680e+01 MeV 
# target                : Pt-194 
# product               : Os-191 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-259,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41428.x4 
# nds                   : https://nds.iaea.org/EXFOR/41428
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4680E+01        0.0000E+00        1.1500E-03        3.6000E-04
