# entry-subent-pointer  : A0510--12-1-0 
# EXFOR reaction        : ['32-GE-76', ['P,X'], '32-GE-75,,SIG'] 
# incident energy       : 1.58e+01 MeV - 2.95e+01 MeV 
# target                : Ge-76 
# product               : Ge-75 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.58000E+01      0.00000E+00      2.80000E-02      2.80000E-03
      1.67000E+01      0.00000E+00      4.30000E-02      4.30000E-03
      1.75000E+01      0.00000E+00      5.20000E-02      5.20000E-03
      1.83000E+01      0.00000E+00      1.03000E-01      1.03000E-02
      1.93000E+01      0.00000E+00      1.18000E-01      1.18000E-02
      2.03000E+01      0.00000E+00      1.42000E-01      1.42000E-02
      2.14000E+01      0.00000E+00      1.56000E-01      1.56000E-02
      2.22000E+01      0.00000E+00      1.79000E-01      1.79000E-02
      2.31000E+01      0.00000E+00      1.92000E-01      1.92000E-02
      2.40000E+01      0.00000E+00      1.97000E-01      1.97000E-02
      2.48000E+01      0.00000E+00      2.06000E-01      2.06000E-02
      2.57000E+01      0.00000E+00      2.01000E-01      2.01000E-02
      2.66000E+01      0.00000E+00      2.21000E-01      2.21000E-02
      2.76000E+01      0.00000E+00      2.15000E-01      2.15000E-02
      2.85000E+01      0.00000E+00      2.11000E-01      2.11000E-02
      2.95000E+01      0.00000E+00      2.01000E-01      2.01000E-02
