# entry-subent-pointer  : 22588-014-0 
# EXFOR reaction        : (16-S-32(N,INL)16-S-32,PAR,SIG) 
# incident energy       : 5.9500e+00 MeV 
# target                : S-32 
# product               : S-32 
# level energy          : 3.7800e+00 MeV 
# MF-MT number          : 3 - 52 
# first author          : Martin 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,113,564,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22588.x4 
# nds                   : https://nds.iaea.org/EXFOR/22588
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.9500E+00        1.0000E-01        3.5200E-02        2.4000E-03
