# entry-subent-pointer  : 22860--00-3-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.Kawade 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,NIM/A,496,183,2003) 
# year                  : 2003 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22860.x4 
# nds                   : https://nds.iaea.org/EXFOR/22860
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.33800E+01      0.00000E+00      8.02300E-02      2.88828E-03
      1.36900E+01      0.00000E+00      7.82400E-02      2.81664E-03
      1.40200E+01      0.00000E+00      7.36500E-02      2.65140E-03
      1.43600E+01      0.00000E+00      6.83100E-02      2.45916E-03
      1.46500E+01      0.00000E+00      6.63100E-02      2.38716E-03
      1.48800E+01      0.00000E+00      6.39800E-02      2.30328E-03
