# entry-subent-pointer  : 22028-003-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.49e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.M.R.Tahir 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,IPA,23,439,198509) 
# year                  : 1985 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22028.x4 
# nds                   : https://nds.iaea.org/EXFOR/22028
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34400E+01      2.10000E-01      9.48100E-02      2.39000E-03
      1.35600E+01      2.10000E-01      9.40100E-02      1.29000E-03
      1.37500E+01      1.50000E-01      8.16000E-02      1.38000E-03
      1.41300E+01      0.00000E+00      6.90500E-02      4.84000E-03
      1.42600E+01      1.00000E-01      7.90500E-02      1.43000E-03
      1.45100E+01      1.10000E-01      7.32300E-02      1.39000E-03
      1.47100E+01      1.30000E-01      7.13000E-02      1.46000E-03
      1.47500E+01      1.90000E-01      6.09400E-02      1.50000E-03
      1.49000E+01      0.00000E+00      5.85400E-02      1.18000E-03
