# entry-subent-pointer  : 30638-007-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.Benabdallah 
# institute             : (3MORMOH): University Mohammed V, Rabat 
# reference             : (J,FIZ,17,191,1985) 
# year                  : 1985 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30638.x4 
# nds                   : https://nds.iaea.org/EXFOR/30638
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      4.70000E-03      3.70000E-04
