# entry-subent-pointer  : 31459-009-0 
# EXFOR reaction        : ['13-AL-27', ['N,P'], '12-MG-27,,SIG'] 
# incident energy       : 1.48e+01 MeV 
# target                : Al-27 
# product               : Mg-27 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.Garlea 
# institute             : (3RUMBUC): Institute de Fiz. si Ing. Nuclear Horia Hulubei, Bucharest 
# reference             : (J,RRP,37,19,1992) 
# year                  : 1992 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31459.x4 
# nds                   : https://nds.iaea.org/EXFOR/31459
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      3.00000E-01      7.25000E-02      3.60000E-03
