# entry-subent-pointer  : 31565-003-0 
# EXFOR reaction        : ['66-DY-156', ['N,P'], '65-TB-156-G,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Dy-156 
# product               : Tb-156-G 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : S.Waheed 
# institute             : (3PAKNIL): PINSTECH, Nilore, Rawalpindi 
# reference             : (J,RCA,90,443,2002) 
# year                  : 2002 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31565.x4 
# nds                   : https://nds.iaea.org/EXFOR/31565
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.60000E-04      3.00000E-05
