# entry-subent-pointer  : 40557-002-0 
# EXFOR reaction        : ['24-CR-50', ['N,EL'], '24-CR-50,,SIG'] 
# incident energy       : 1.5000e+00 MeV - 3.0000e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : I.A.Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,YF,26,(6),1151,1977) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40557.x4 
# nds                   : https://nds.iaea.org/EXFOR/40557
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.53700E+00      4.16000E-01
      2.00000E+00      0.00000E+00      2.78800E+00      2.63000E-01
      2.50000E+00      0.00000E+00      2.22300E+00      2.78000E-01
      3.00000E+00      0.00000E+00      2.63800E+00      1.97000E-01
