# entry-subent-pointer  : D4274-004-0 
# EXFOR reaction        : ['30-ZN-64', ['A,G'], '32-GE-68,,SIG'] 
# incident energy       : 7.9600e+00 MeV - 1.2370e+01 MeV 
# target                : Zn-64 
# product               : Ge-68 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gy.Gyurky 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,PR/C,86,041601,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4274.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4274
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.96000E+00      6.00000E-02      9.20000E-04      2.30000E-04
      1.12400E+01      9.00000E-02      2.42000E-03      2.10000E-04
      1.23700E+01      7.00000E-02      1.81000E-03      1.90000E-04
