# entry-subent-pointer  : A0544--00-3-0 
# EXFOR reaction        : ['83-BI-209', ['HE3,3N'], '85-AT-209,,SIG'] 
# incident energy       : 2.91e+01 MeV - 9.62e+01 MeV 
# target                : Bi-209 
# product               : At-209 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : O.N.Vysotsky 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,IZV,56,(5),102,1992) 
# year                  : 1992 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0544.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0544
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.90500E+01      0.00000E+00      9.90500E-02              NAN
      3.28100E+01      0.00000E+00      7.31300E-02              NAN
      3.92400E+01      0.00000E+00      3.61100E-02              NAN
      4.20300E+01      0.00000E+00      3.24600E-02              NAN
      5.04700E+01      0.00000E+00      1.90200E-02              NAN
      5.36100E+01      0.00000E+00      1.92200E-02              NAN
      5.90400E+01      0.00000E+00      1.45900E-02              NAN
      6.84100E+01      0.00000E+00      7.96000E-03              NAN
      7.72900E+01      0.00000E+00      8.43000E-03              NAN
      8.62900E+01      0.00000E+00      1.22300E-02              NAN
      9.62100E+01      0.00000E+00      6.86000E-03              NAN
