# entry-subent-pointer  : 22409-008-0 
# EXFOR reaction        : ['23-V-51', ['N,EL'], '23-V-51,,SIG'] 
# incident energy       : 7.99e+00 MeV - 1.44e+01 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.Schmidt 
# institute             : (2GERPTB): Physikal. Techn. Bundesanst., Braunschweig 
# reference             : (C,97TRIEST,1,407,199705) 
# year                  : 1997 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22409.x4 
# nds                   : https://nds.iaea.org/EXFOR/22409
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99000E+00      0.00000E+00      1.95340E+00      3.82866E-02
      9.01000E+00      0.00000E+00      1.75270E+00      3.47035E-02
      1.00700E+01      0.00000E+00      1.59270E+00      3.16947E-02
      1.02100E+01      0.00000E+00      1.55410E+00      3.10820E-02
      1.09100E+01      0.00000E+00      1.43620E+00      2.92985E-02
      1.12800E+01      0.00000E+00      1.38910E+00      2.81987E-02
      1.19000E+01      0.00000E+00      1.30260E+00      2.64428E-02
      1.23700E+01      0.00000E+00      1.25010E+00      2.57521E-02
      1.30300E+01      0.00000E+00      1.18710E+00      2.45730E-02
      1.39000E+01      0.00000E+00      1.09390E+00      2.30813E-02
      1.43700E+01      0.00000E+00      1.09950E+00      2.31994E-02
