# entry-subent-pointer  : E1923--01-3-0 
# EXFOR reaction        : ['6-C-12', ['14-SI-28,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 8.00e-04 MeV 
# target                : C-12 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Yashima 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (J,NIM/B,226,243,2004) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1923.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1923
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E-04      0.00000E+00      1.01000E-01      1.50000E-02
