# entry-subent-pointer  : C2603-002-0 
# EXFOR reaction        : (90-TH-230(P,2N)91-PA-229,,SIG) 
# incident energy       : 1.4100e+01 MeV - 1.6900e+01 MeV 
# target                : Th-230 
# product               : Pa-229 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kmak 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,103,034610,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2603.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2603
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6900E+01        1.0000E-01        1.0700E-01        1.5000E-02
        1.6000E+01        1.0000E-01        1.4800E-01        9.0000E-03
        1.5700E+01        1.4000E-01        1.5600E-01        1.6000E-02
        1.4900E+01        1.0000E-01        1.6300E-01        3.2000E-02
        1.4400E+01        1.0000E-01        1.8200E-01        1.2000E-02
        1.4100E+01        1.0000E-01        1.6600E-01        3.2000E-02
