# entry-subent-pointer  : C2603-002-0 
# EXFOR reaction        : ['90-TH-230', ['P,2N'], '91-PA-229,,SIG'] 
# incident energy       : 1.4100e+01 MeV - 1.6900e+01 MeV 
# target                : Th-230 
# product               : Pa-229 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.N.Kmak 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR/C,103,034610,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2603.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2603
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.69000E+01      1.00000E-01      1.07000E-01      1.50000E-02
      1.60000E+01      1.00000E-01      1.48000E-01      9.00000E-03
      1.57000E+01      1.40000E-01      1.56000E-01      1.60000E-02
      1.49000E+01      1.00000E-01      1.63000E-01      3.20000E-02
      1.44000E+01      1.00000E-01      1.82000E-01      1.20000E-02
      1.41000E+01      1.00000E-01      1.66000E-01      3.20000E-02
