# entry-subent-pointer  : 33169--00-8-3 
# EXFOR reaction        : ['93-NP-237', ['N,F'], ',,NU,,,DERIV'] 
# incident energy       : 5.00e-07 MeV 
# target                : Np-237 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,NSE,196,16,2022) 
# year                  : 2022 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/331/33169.x4 
# nds                   : https://nds.iaea.org/EXFOR/33169
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      5.00000E-07      0.00000E+00      2.65900E-02      3.10000E-04
