# entry-subent-pointer  : 23266-111-0 
# EXFOR reaction        : ['56-BA-130', ['N,G'], '56-BA-131,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ba-130 
# product               : Ba-131 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : F.Farina Arbocco 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,JRN,296,931,2013) 
# year                  : 2013 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23266.x4 
# nds                   : https://nds.iaea.org/EXFOR/23266
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.19000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.44000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.89000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.00000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.72000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.82000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.97000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.04000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.94000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      8.13000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.92000E+00      0.00000E+00
      2.53000E-08      0.00000E+00      7.97000E+00      0.00000E+00
