# entry-subent-pointer  : D1022--01-0-0 
# EXFOR reaction        : ['66-DY-0', ['P,X'], '65-TB-155,,SIG'] 
# incident energy       : 1.46e+01 MeV - 3.59e+01 MeV 
# target                : Dy-0 
# product               : Tb-155 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.Cervenak 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,522,1,2022) 
# year                  : 2022 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1022.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1022
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.58500E+01      2.10000E-01      5.54000E-04      8.00000E-05
      3.45200E+01      2.30000E-01      3.27000E-04      5.90000E-05
      3.31600E+01      2.70000E-01      2.41000E-04      4.60000E-05
      3.17700E+01      3.00000E-01      1.37000E-04      4.60000E-05
      3.03200E+01      3.40000E-01      1.09000E-04      4.40000E-05
      2.88500E+01      3.80000E-01      8.30000E-05      5.20000E-05
      2.72600E+01      4.20000E-01      1.90000E-05      6.20000E-05
      2.44700E+01      5.10000E-01      1.00000E-06      7.50000E-05
      1.99200E+01      2.10000E-01      2.00000E-06      5.70000E-05
      1.94800E+01      7.00000E-01      1.00000E-07      6.30000E-05
      1.60300E+01      3.30000E-01      9.00000E-06      2.50000E-05
      1.45900E+01      3.80000E-01      7.00000E-06      1.10000E-05
