# entry-subent-pointer  : 20184-002-0 
# EXFOR reaction        : ['74-W-186', ['N,G'], '74-W-187,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-186 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.P.Damle 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (P,EANDC(E)-76,107(2),6701) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20184.x4 
# nds                   : https://nds.iaea.org/EXFOR/20184
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.54000E+01      8.00000E-01
