# entry-subent-pointer  : 31607-002-0 
# EXFOR reaction        : ['74-W-186', ['N,G'], '74-W-187,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : W-186 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Nguyen Van Do 
# institute             : (3VN VN): Vietnam 
# reference             : (J,NIM/B,266,863,2008) 
# year                  : 2008 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31607.x4 
# nds                   : https://nds.iaea.org/EXFOR/31607
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.72000E+01      2.10000E+00
