# entry-subent-pointer  : 40248-004-0 
# EXFOR reaction        : (74-W-186(N,G)74-W-187,,SIG) 
# incident energy       : 2.3000e-01 MeV - 3.1100e+00 MeV 
# target                : W-186 
# product               : W-187 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Zaikin 
# institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
# reference             : (J,SJA,25,1362,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40248.x4 
# nds                   : https://nds.iaea.org/EXFOR/40248
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3000E-01        0.0000E+00        1.0200E-01        0.0000E+00
        3.5000E-01        0.0000E+00        7.8000E-02        0.0000E+00
        4.1000E-01        0.0000E+00        6.2000E-02        0.0000E+00
        4.7000E-01        0.0000E+00        6.3000E-02        0.0000E+00
        5.8000E-01        0.0000E+00        4.8500E-02        0.0000E+00
        6.9000E-01        0.0000E+00        5.9000E-02        0.0000E+00
        1.1000E+00        0.0000E+00        4.3000E-02        0.0000E+00
        1.3100E+00        0.0000E+00        4.2000E-02        0.0000E+00
        1.5100E+00        0.0000E+00        3.7400E-02        0.0000E+00
        1.7100E+00        0.0000E+00        3.9000E-02        0.0000E+00
        1.9100E+00        0.0000E+00        3.3500E-02        0.0000E+00
        2.1100E+00        0.0000E+00        2.9100E-02        0.0000E+00
        2.3200E+00        0.0000E+00        2.7500E-02        0.0000E+00
        2.5100E+00        0.0000E+00        2.3300E-02        0.0000E+00
        2.7200E+00        0.0000E+00        2.2700E-02        0.0000E+00
        2.9100E+00        0.0000E+00        1.9800E-02        0.0000E+00
        3.1100E+00        0.0000E+00        2.3100E-02        0.0000E+00
