# entry-subent-pointer  : 41214-003-0 
# EXFOR reaction        : ['92-U-235', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.91e+00 MeV - 8.00e+00 MeV 
# target                : U-235 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : V.Ya.Averchenkov 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (B,NEJTRONFIZ,,258,1961) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41214.x4 
# nds                   : https://nds.iaea.org/EXFOR/41214
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.91000E+00      0.00000E+00      6.80000E+00      1.10000E+00
      2.07000E+00      0.00000E+00      7.20000E+00      0.00000E+00
      2.21000E+00      0.00000E+00      7.38000E+00      0.00000E+00
      2.39000E+00      0.00000E+00      7.10000E+00      0.00000E+00
      2.60000E+00      0.00000E+00      7.10000E+00      0.00000E+00
      2.77000E+00      0.00000E+00      8.10000E+00      0.00000E+00
      3.00000E+00      0.00000E+00      7.80000E+00      0.00000E+00
      3.25000E+00      0.00000E+00      7.80000E+00      0.00000E+00
      3.58000E+00      0.00000E+00      7.85000E+00      0.00000E+00
      3.86000E+00      0.00000E+00      7.30000E+00      0.00000E+00
      4.40000E+00      0.00000E+00      7.45000E+00      0.00000E+00
      4.90000E+00      0.00000E+00      7.30000E+00      5.00000E-01
      5.50000E+00      0.00000E+00      7.20000E+00      0.00000E+00
      6.20000E+00      0.00000E+00      7.35000E+00      0.00000E+00
      6.98000E+00      0.00000E+00      7.35000E+00      0.00000E+00
      8.00000E+00      0.00000E+00      6.50000E+00      1.00000E+00
