# entry-subent-pointer  : 21539-003-0 
# EXFOR reaction        : (18-AR-37(N,A)16-S-34,PAR,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ar-37 
# product               : S-34 
# level energy          : 2.2170e+00 MeV 
# MF-MT number          : 3 - 801 
# first author          : Asghar 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,ZP/A,288,45,1978) 
# year                  : 1978 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21539.x4 
# nds                   : https://nds.iaea.org/EXFOR/21539
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.0000E+00        0.0000E+00
