# entry-subent-pointer  : 22501-002-0 
# EXFOR reaction        : (79-AU-197(N,ABS),,SIG,,SPA) 
# incident energy       : 2.5300e-08 MeV 
# target                : Au-197 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : Vidal 
# institute             : (2FR FAR): CEA/Fontenay-aux-Roses 
# reference             : (R,CEA-2486,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22501.x4 
# nds                   : https://nds.iaea.org/EXFOR/22501
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.2680E+02        1.0000E+00
