# entry-subent-pointer  : O0770-005-0 
# EXFOR reaction        : (93-NP-237(P,X)94-PU-236,CUM,SIG) 
# incident energy       : 1.5900e+01 MeV - 3.9600e+01 MeV 
# target                : Np-237 
# product               : Pu-236 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,RCA,88,129,2000) 
# year                  : 2000 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0770.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0770
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5900E+01        6.0000E-01        1.4500E-02        6.0000E-04
        2.0000E+01        5.0000E-01        2.4200E-02        9.0000E-04
        2.3500E+01        4.0000E-01        3.6800E-02        1.4000E-03
        2.6600E+01        4.0000E-01        4.3500E-02        1.7000E-03
        2.9400E+01        3.0000E-01        5.0300E-02        1.9000E-03
        3.2000E+01        3.0000E-01        4.2900E-02        1.6000E-03
        3.4500E+01        3.0000E-01        4.7300E-02        1.8000E-03
        3.6800E+01        2.0000E-01        4.1600E-02        1.6000E-03
        3.9600E+01        2.0000E-01        4.4600E-02        1.7000E-03
