# entry-subent-pointer  : A0528-005-0 
# EXFOR reaction        : (93-NP-237(P,X)94-PU-236,CUM,SIG) 
# incident energy       : 1.0900e+01 MeV - 1.7500e+01 MeV 
# target                : Np-237 
# product               : Pu-236 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,ARI,44,831,1993) 
# year                  : 1993 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0528.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0528
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0900E+01        0.0000E+00        2.5900E-03        1.8000E-04
        1.2100E+01        0.0000E+00        7.2900E-03        2.6000E-04
        1.3300E+01        0.0000E+00        1.3870E-02        3.2000E-04
        1.4300E+01        0.0000E+00        1.7160E-02        3.7000E-04
        1.5300E+01        0.0000E+00        1.6820E-02        3.6000E-04
        1.6300E+01        0.0000E+00        1.6130E-02        3.5000E-04
        1.7500E+01        0.0000E+00        1.7500E-02        4.0000E-04
