# entry-subent-pointer  : O0162-004-0 
# EXFOR reaction        : ['14-SI-28', ['P,INL'], '14-SI-28,PAR,DA,,,EXP'] 
# incident energy       : 4.0000e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 6.9000e+00 MeV 
# MF-MT number          : 4 - 605 
# first author          : M.P.Fricke 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,163,1153,67) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0162.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0162
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.05000E+01      7.00000E-01      4.96000E-03      1.48800E-04
      2.53000E+01      7.00000E-01      6.15000E-03      1.84500E-04
      3.01000E+01      7.00000E-01      7.62000E-03      2.28600E-04
      3.49000E+01      7.00000E-01      6.64000E-03      1.99200E-04
      3.97000E+01      7.00000E-01      6.04000E-03      1.81200E-04
      4.45000E+01      7.00000E-01      5.26000E-03      1.57800E-04
      4.93000E+01      7.00000E-01      4.19000E-03      1.25700E-04
      5.41000E+01      7.00000E-01      3.34000E-03      1.00200E-04
      5.89000E+01      7.00000E-01      2.44000E-03      7.32000E-05
      6.61000E+01      7.00000E-01      1.70000E-03      5.10000E-05
      6.85000E+01      7.00000E-01      1.69000E-03      5.07000E-05
      7.80000E+01      7.00000E-01      1.34000E-03      4.02000E-05
      8.48000E+01      7.00000E-01      8.56000E-04      2.56800E-05
      9.05000E+01      7.00000E-01      6.22000E-04      1.86600E-05
      9.24000E+01      7.00000E-01      4.98000E-04      1.49400E-05
      9.72000E+01      7.00000E-01      4.33000E-04      1.29900E-05
      1.04900E+02      7.00000E-01      3.44000E-04      1.03200E-05
      1.09700E+02      7.00000E-01      3.42000E-04      1.02600E-05
