# entry-subent-pointer  : A0878-003-0 
# EXFOR reaction        : ['81-TL-203', ['P,F'], ',,SIG'] 
# incident energy       : 2.0700e+02 MeV - 1.0000e+03 MeV 
# target                : Tl-203 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : L.A.Vaishnene 
# institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
# reference             : (J,YF,74,114,2011) 
# year                  : 2011 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0878.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0878
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.07000E+02      3.00000E+00      6.30000E-02      5.00000E-03
      3.02000E+02      4.00000E+00      8.10000E-02      5.00000E-03
      4.04000E+02      5.00000E+00      1.04000E-01      5.00000E-03
      5.05000E+02      6.00000E+00      1.23000E-01      6.00000E-03
      6.12000E+02      7.00000E+00      1.16000E-01      6.00000E-03
      7.02000E+02      8.00000E+00      1.47000E-01      8.00000E-03
      8.02000E+02      8.00000E+00      1.44000E-01      8.00000E-03
      1.00000E+03      1.00000E+01      1.26000E-01      8.00000E-03
