# entry-subent-pointer  : 12770-004-2 
# EXFOR reaction        : (48-CD-0(N,X)48-CD-111-M,,SIG) 
# incident energy       : 2.5640e+00 MeV - 5.7200e+00 MeV 
# target                : Cd-0 
# product               : Cd-111-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,81,525,8208) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12770.x4 
# nds                   : https://nds.iaea.org/EXFOR/12770
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5640E+00        5.1000E-02        4.4420E-02        3.5536E-03
        2.6640E+00        5.2000E-02        4.6290E-02        3.7032E-03
        2.7630E+00        4.9000E-02        4.4980E-02        3.5984E-03
        2.7630E+00        4.9000E-02        4.4360E-02        3.5488E-03
        2.8650E+00        5.2000E-02        4.4600E-02        3.5680E-03
        2.9640E+00        5.1000E-02        4.4470E-02        3.5576E-03
        3.1610E+00        5.3000E-02        4.9210E-02        3.9368E-03
        3.3610E+00        5.4000E-02        5.1040E-02        4.0832E-03
        3.5590E+00        5.9000E-02        5.4570E-02        4.3656E-03
        3.7600E+00        6.2000E-02        5.5480E-02        4.4384E-03
        3.9580E+00        6.2000E-02        5.7360E-02        4.5888E-03
        4.1540E+00        6.6000E-02        6.0930E-02        4.8744E-03
        4.3540E+00        6.8000E-02        6.0500E-02        4.8400E-03
        4.5520E+00        7.1000E-02        6.3190E-02        5.0552E-03
        4.7480E+00        7.4000E-02        6.6430E-02        5.3144E-03
        4.9290E+00        7.5000E-02        6.8330E-02        5.4664E-03
        5.1280E+00        7.8000E-02        7.1480E-02        5.7184E-03
        5.5210E+00        8.3000E-02        7.7080E-02        6.1664E-03
        5.7200E+00        8.4000E-02        8.1120E-02        6.4896E-03
