# entry-subent-pointer  : 10904-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 3.50e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,373,305,8201) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10904.x4 
# nds                   : https://nds.iaea.org/EXFOR/10904
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.36000E+01      0.00000E+00      2.83000E-01      2.83000E-02
      2.93000E+01      0.00000E+00      2.61000E-01      1.30500E-02
      3.50000E+01      0.00000E+00      2.29000E-01      2.29000E-02
      4.06000E+01      0.00000E+00      1.96000E-01      9.80000E-03
      5.30000E+01      0.00000E+00      1.42000E-01      1.42000E-02
      5.85000E+01      0.00000E+00      1.25000E-01      6.25000E-03
      7.51000E+01      0.00000E+00      7.97000E-02      5.63479E-03
      9.19000E+01      0.00000E+00      7.91000E-02      5.59237E-03
      1.06000E+02      0.00000E+00      7.64000E-02      7.64000E-03
      1.10000E+02      0.00000E+00      7.57000E-02      3.78500E-03
      1.21000E+02      0.00000E+00      8.22000E-02      8.22000E-03
      1.25000E+02      0.00000E+00      8.51000E-02      4.25500E-03
      1.39000E+02      0.00000E+00      1.02000E-01      7.21140E-03
      1.53000E+02      0.00000E+00      1.17000E-01      8.27190E-03
      1.62000E+02      0.00000E+00      1.26000E-01      8.90820E-03
