# entry-subent-pointer  : 20492--00-3-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 4.10e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : F.Demanins 
# institute             : (2ITYTRI): Universita degli Studi di Trieste + INFN Trieste 
# reference             : (R,INFN/BE-73/2,7306) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20492.x4 
# nds                   : https://nds.iaea.org/EXFOR/20492
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.04820E-01      0.00000E+00      9.50000E-02      9.50000E-03
     -7.80790E-01      0.00000E+00      8.30000E-02      8.30000E-03
     -6.83690E-01      0.00000E+00      8.90000E-02      8.90000E-03
     -5.81650E-01      0.00000E+00      6.70000E-02      6.70000E-03
     -4.84810E-01      0.00000E+00      6.80000E-02      6.80000E-03
     -3.65140E-01      0.00000E+00      5.70000E-02      5.70000E-03
     -1.67340E-01      0.00000E+00      6.80000E-02      6.80000E-03
      4.50700E-02      0.00000E+00      8.00000E-02      8.00000E-03
      1.87950E-01      0.00000E+00      8.00000E-02      8.00000E-03
      3.16200E-01      0.00000E+00      1.02000E-01      1.02000E-02
      4.60710E-01      0.00000E+00      1.28000E-01      1.28000E-02
      6.11520E-01      0.00000E+00      1.61000E-01      1.61000E-02
      8.21150E-01      0.00000E+00      2.08000E-01      2.08000E-02
