# entry-subent-pointer  : 20749-003-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 9.5000e-01 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.H.Knitter 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (R,EUR-5726E,1,7704) 
# year                  : 1977 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20749.x4 
# nds                   : https://nds.iaea.org/EXFOR/20749
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.93000E-01      9.20000E-03
      2.50000E+01      0.00000E+00      2.01500E-01      9.80000E-03
      3.00000E+01      0.00000E+00      1.67500E-01      8.80000E-03
      3.50000E+01      0.00000E+00      1.67100E-01      8.70000E-03
      4.00000E+01      0.00000E+00      1.40300E-01      7.80000E-03
      5.00000E+01      0.00000E+00      1.30200E-01      7.20000E-03
      6.00000E+01      0.00000E+00      1.12000E-01      7.50000E-03
      7.00000E+01      0.00000E+00      1.01000E-01      4.90000E-03
      8.00000E+01      0.00000E+00      8.83000E-02      4.70000E-03
      9.00000E+01      0.00000E+00      7.45000E-02      4.20000E-03
      1.00000E+02      0.00000E+00      6.17000E-02      3.80000E-03
      1.10000E+02      0.00000E+00      5.49000E-02      3.50000E-03
      1.20000E+02      0.00000E+00      3.73000E-02      2.40000E-03
      1.30000E+02      0.00000E+00      3.07000E-02      2.20000E-03
      1.40000E+02      0.00000E+00      2.55000E-02      2.00000E-03
      1.50000E+02      0.00000E+00      2.30000E-02      1.70000E-03
