# entry-subent-pointer  : 10904-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 2.70e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,373,305,8201) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10904.x4 
# nds                   : https://nds.iaea.org/EXFOR/10904
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.72000E+01      0.00000E+00      1.57000E-01      1.21675E-02
      3.85000E+01      0.00000E+00      1.53000E-01      1.18575E-02
      5.64000E+01      0.00000E+00      1.23000E-01      9.53250E-03
      7.49000E+01      0.00000E+00      1.02000E-01      7.90500E-03
      9.16000E+01      0.00000E+00      1.01000E-01      7.82750E-03
      1.09000E+02      0.00000E+00      8.90000E-02      6.89750E-03
      1.24000E+02      0.00000E+00      9.43000E-02      7.30825E-03
      1.39000E+02      0.00000E+00      1.01000E-01      7.82750E-03
      1.53000E+02      0.00000E+00      1.12000E-01      8.68000E-03
      1.62000E+02      0.00000E+00      1.21000E-01      9.37750E-03
