# entry-subent-pointer  : 20749-003-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 2.48e-01 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.H.Knitter 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (R,EUR-5726E,1,7704) 
# year                  : 1977 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20749.x4 
# nds                   : https://nds.iaea.org/EXFOR/20749
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.74000E+01      0.00000E+00      1.20000E+00      5.20000E-02
      3.24000E+01      0.00000E+00      1.15550E+00      4.80000E-02
      3.74000E+01      0.00000E+00      1.02910E+00      4.90000E-02
      4.24000E+01      0.00000E+00      9.96900E-01      5.60000E-02
      5.24000E+01      0.00000E+00      7.78000E-01      4.60000E-02
      6.24000E+01      0.00000E+00      6.28400E-01      3.50000E-02
      7.24000E+01      0.00000E+00      4.79100E-01      3.20000E-02
      8.24000E+01      0.00000E+00      5.61600E-01      3.70000E-02
      9.24000E+01      0.00000E+00      5.36300E-01      4.10000E-02
      1.02400E+02      0.00000E+00      5.50700E-01      4.20000E-02
      1.12400E+02      0.00000E+00      5.43900E-01      5.40000E-02
      1.22400E+02      0.00000E+00      5.59000E-01      4.90000E-02
      1.32400E+02      0.00000E+00      4.82000E-01      4.90000E-02
      1.42400E+02      0.00000E+00      5.59200E-01      5.40000E-02
      1.52400E+02      0.00000E+00      5.19500E-01      6.10000E-02
