# entry-subent-pointer  : 21147--00-7-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 5.15e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,47,385,6309) 
# year                  : 1963 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/211/21147.x4 
# nds                   : https://nds.iaea.org/EXFOR/21147
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.04900E-01      0.00000E+00      5.70000E-02      2.28000E-03
     -6.21100E-01      0.00000E+00      4.60000E-02      1.84000E-03
     -4.13100E-01      0.00000E+00      4.10000E-02      1.64000E-03
     -1.68500E-01      0.00000E+00      4.10000E-02      1.64000E-03
      9.58000E-02      0.00000E+00      4.60000E-02      1.84000E-03
      3.74600E-01      0.00000E+00      7.70000E-02      3.08000E-03
      6.17700E-01      0.00000E+00      1.38000E-01      5.52000E-03
      8.21100E-01      0.00000E+00      2.37000E-01      9.48000E-03
