# entry-subent-pointer  : 10904--00-2-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 1.50e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,373,305,8201) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10904.x4 
# nds                   : https://nds.iaea.org/EXFOR/10904
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.06000E+01      0.00000E+00      1.05000E-01      1.05000E-02
      5.85000E+01      0.00000E+00      1.10000E-01      1.10000E-02
      7.69000E+01      0.00000E+00      9.36000E-02      9.36000E-03
      9.36000E+01      0.00000E+00      9.14000E-02      9.14000E-03
      1.10000E+02      0.00000E+00      7.86000E-02      7.86000E-03
      1.25000E+02      0.00000E+00      6.37000E-02      6.37000E-03
      1.41000E+02      0.00000E+00      6.58000E-02      6.58000E-03
