# entry-subent-pointer  : 10710-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 5.54e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.D.Knox 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,NSE,69,223,1979) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10710.x4 
# nds                   : https://nds.iaea.org/EXFOR/10710
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.32000E+01      0.00000E+00      4.10700E-01      2.67000E-02
      4.33000E+01      0.00000E+00      2.32300E-01      1.54000E-02
      6.29000E+01      0.00000E+00      9.41000E-02      6.60000E-03
      8.17000E+01      0.00000E+00      4.17000E-02      3.20000E-03
      9.96000E+01      0.00000E+00      3.43000E-02      2.90000E-03
      1.16700E+02      0.00000E+00      3.46000E-02      2.90000E-03
      1.32900E+02      0.00000E+00      3.84000E-02      3.20000E-03
      1.48300E+02      0.00000E+00      4.82000E-02      4.00000E-03
      1.63200E+02      0.00000E+00      6.06000E-02      5.00000E-03
