# entry-subent-pointer  : 10904-002-0 
# EXFOR reaction        : ['3-LI-6', ['N,EL'], '3-LI-6,,DA'] 
# incident energy       : 2.10e+00 MeV 
# target                : Li-6 
# product               : Li-6 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP/A,373,305,8201) 
# year                  : 1982 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10904.x4 
# nds                   : https://nds.iaea.org/EXFOR/10904
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.36000E+01      0.00000E+00      1.13000E-01      5.65000E-03
      3.50000E+01      0.00000E+00      1.24000E-01      6.20000E-03
      5.30000E+01      0.00000E+00      1.07000E-01      5.35000E-03
      7.16000E+01      0.00000E+00      1.03000E-01      5.15000E-03
      8.84000E+01      0.00000E+00      8.97000E-02      4.48500E-03
      1.06000E+02      0.00000E+00      9.26000E-02      4.63000E-03
      1.21000E+02      0.00000E+00      9.19000E-02      4.59500E-03
      1.36000E+02      0.00000E+00      8.26000E-02      4.13000E-03
      1.50000E+02      0.00000E+00      8.29000E-02      8.29000E-03
