# entry-subent-pointer  : C0413--00-2-0 
# EXFOR reaction        : ['60-ND-142', ['8-O-16,F'], ',,SIG'] 
# incident energy       : 9.50e+01 MeV - 1.40e+02 MeV 
# target                : Nd-142 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Van Der Plicht 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,28,2022,1983) 
# year                  : 1983 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0413.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0413
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.50000E+01      0.00000E+00      5.50000E-05              NAN
      1.00000E+02      0.00000E+00      2.30000E-04              NAN
      1.05000E+02      0.00000E+00      7.40000E-04              NAN
      1.10000E+02      0.00000E+00      2.37000E-03              NAN
      1.20000E+02      0.00000E+00      9.20000E-03              NAN
      1.30000E+02      0.00000E+00      2.16000E-02              NAN
      1.40000E+02      0.00000E+00      3.85000E-02              NAN
