# entry-subent-pointer  : 11245-002-0 
# EXFOR reaction        : ['5-B-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : B-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : H.W.Schmitt 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NP,17,109,1960) 
# year                  : 1960 
# facility              : (CHOPF): Fast chopper 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11245.x4 
# nds                   : https://nds.iaea.org/EXFOR/11245
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.57000E+02      6.00000E+00
