# entry-subent-pointer  : 30031-019-0 
# EXFOR reaction        : ['59-PR-141', ['N,G'], '59-PR-142-G,', ['M'], ',SIG'] 
# incident energy       : 3.00e+00 MeV 
# target                : Pr-141 
# product               : Pr-142-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.Peto 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JNE,21,797,1967) 
# year                  : 1967 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30031.x4 
# nds                   : https://nds.iaea.org/EXFOR/30031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      2.00000E-01      1.22000E-02      2.40000E-03
