# entry-subent-pointer  : F1461-021-0 
# EXFOR reaction        : (51-SB-123(P,6N)52-TE-118,,SIG) 
# incident energy       : 5.2200e+01 MeV - 8.8400e+01 MeV 
# target                : Sb-123 
# product               : Te-118 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : Ermolaev 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,RCA,108,327,2020) 
# year                  : 2020 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1461.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1461
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.8400E+01        1.0000E+00        5.9000E-02        9.0000E-03
        7.9500E+01        1.4000E+00        7.3000E-02        1.1000E-02
        7.1200E+01        2.0000E-01        1.1000E-01        1.6000E-02
        6.9700E+01        2.1000E+00        1.3800E-01        2.2000E-02
        6.7600E+01        5.0000E-01        1.2400E-01        1.9000E-02
        6.3800E+01        7.0000E-01        1.2500E-01        1.9000E-02
        5.9800E+01        8.0000E-01        9.4000E-02        1.4000E-02
        5.8700E+01        3.2000E+00        1.1400E-01        2.0000E-02
        5.5800E+01        1.0000E+00        6.2000E-02        1.0000E-02
        5.2200E+01        1.0000E+00        3.8000E-02        9.0000E-03
