# entry-subent-pointer  : 40839--00-3-0 
# EXFOR reaction        : ['62-SM-147', ['N,EL'], '62-SM-147,,SIG,,SPA'] 
# incident energy       : 2.00e-03 MeV - 2.45e-02 MeV 
# target                : Sm-147 
# product               : Sm-147 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : V.P.Vertebnyy 
# institute             : (4UKRIJI): Institute Yadernykh Issledovaniy Ukrainskoi A.N., Kiev 
# reference             : (C,80KIEV,2,249,198009) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40839.x4 
# nds                   : https://nds.iaea.org/EXFOR/40839
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E-03      0.00000E+00      4.81000E+01              NAN
      2.45000E-02      0.00000E+00      1.70000E+01              NAN
