# entry-subent-pointer  : V0012-087-0 
# EXFOR reaction        : (56-BA-138(N,INL)56-BA-138,PAR,SIG,,,EVAL) 
# incident energy       : 2.3080e+00 MeV - 6.0270e+00 MeV 
# target                : Ba-138 
# product               : Ba-138 
# level energy          : 2.3080e+00 MeV 
# MF-MT number          : 3 - 55 
# first author          : Strohmaier 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,NSE,65,368,1978) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0012.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0012
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3080E+00        0.0000E+00        0.0000E+00        0.0000E+00
        2.5270E+00        0.0000E+00        7.9630E-02        0.0000E+00
        2.7770E+00        0.0000E+00        1.1370E-01        0.0000E+00
        3.0270E+00        0.0000E+00        1.2450E-01        0.0000E+00
        3.2770E+00        0.0000E+00        1.3210E-01        0.0000E+00
        3.5270E+00        0.0000E+00        1.2950E-01        0.0000E+00
        3.7770E+00        0.0000E+00        1.1260E-01        0.0000E+00
        4.0270E+00        0.0000E+00        9.4830E-02        0.0000E+00
        4.2770E+00        0.0000E+00        7.7470E-02        0.0000E+00
        4.5270E+00        0.0000E+00        6.2210E-02        0.0000E+00
        4.7770E+00        0.0000E+00        4.8910E-02        0.0000E+00
        5.0270E+00        0.0000E+00        3.7820E-02        0.0000E+00
        5.2770E+00        0.0000E+00        2.8970E-02        0.0000E+00
        5.5270E+00        0.0000E+00        2.2350E-02        0.0000E+00
        5.7770E+00        0.0000E+00        1.7380E-02        0.0000E+00
        6.0270E+00        0.0000E+00        1.3670E-02        0.0000E+00
