# entry-subent-pointer  : 22775-003-0 
# EXFOR reaction        : ['10-NE-22', ['N,G'], '10-NE-23,PAR,SIG'] 
# incident energy       : 2.6497e-02 MeV - 4.8731e-02 MeV 
# target                : Ne-22 
# product               : Ne-23 
# level energy          : 1.0170e+00 MeV 
# MF-MT number          : 3 - 1 
# first author          : A.Tomyo 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,718,527C,2003) 
# year                  : 2003 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22775.x4 
# nds                   : https://nds.iaea.org/EXFOR/22775
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.64970E-02      1.00000E-07      1.09460E-05      2.27030E-06
      4.87310E-02      1.00000E-07      1.63510E-05      2.59460E-06
