# entry-subent-pointer  : 10979-003-0 
# EXFOR reaction        : ['96-CM-248', ['0,F'], 'MASS,CHN,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-248 
# product               : 91.0 <= mass <= 153.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : K.F.Flynn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JIN,39,759,7705) 
# year                  : 1977 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10979.x4 
# nds                   : https://nds.iaea.org/EXFOR/10979
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
