# entry-subent-pointer  : 12711--00-2-0 
# EXFOR reaction        : ['96-CM-248', ['0,F'], 'MASS,CHN,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-248 
# product               : 83.0 <= mass <= 136.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : B.Srinivasan 
# institute             : (1USAWSU): Washington State University, Pullman, WA 
# reference             : (J,EPL,47,235,80) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12711.x4 
# nds                   : https://nds.iaea.org/EXFOR/12711
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             83.0              nan      3.60000E-04      4.00000E-05
              nan             84.0              nan      7.40000E-04      9.00000E-05
              nan             85.0              nan      9.60000E-04      1.10000E-04
              nan             86.0              nan      1.61000E-03      1.60000E-04
              nan            131.0              nan      2.21000E-02      2.20000E-03
              nan            132.0              nan      3.73000E-02      3.70000E-03
              nan            134.0              nan      4.89000E-02      4.90000E-03
              nan            136.0              nan      4.55000E-02      4.50000E-03
