# entry-subent-pointer  : C2736--00-4-0 
# EXFOR reaction        : ['76-OS-192', ['A,INL'], '76-OS-192,PAR,DA'] 
# incident energy       : 2.40e+01 MeV 
# target                : Os-192 
# product               : Os-192 
# level energy          : 1.07e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : D.G.Burke 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,PL/B,78,48,1978) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2736.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2736
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.16110E+01      0.00000E+00      1.59100E-05      2.02300E-06
      1.01537E+02      0.00000E+00      1.73100E-05      2.02100E-06
      1.21439E+02      0.00000E+00      1.65300E-05      2.10100E-06
      1.41504E+02      0.00000E+00      1.51500E-05      1.84700E-06
