# entry-subent-pointer  : C0839--00-3-0 
# EXFOR reaction        : ['76-OS-192', ['A,INL'], '76-OS-192,PAR,DA'] 
# incident energy       : 2.40e+01 MeV 
# target                : Os-192 
# product               : Os-192 
# level energy          : 1.07e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : F.T.Baker 
# institute             : (1USAGEO): University of Georgia, Athens, GA 
# reference             : (J,NP/A,371,68,1981) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0839.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0839
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.11800E+01      0.00000E+00      8.00000E-06      4.72000E-06
      9.11900E+01      0.00000E+00      1.80000E-05      4.86000E-06
      1.01180E+02      0.00000E+00      1.70000E-05      3.57000E-06
      1.11120E+02      0.00000E+00      1.60000E-05      1.76000E-06
      1.21030E+02      0.00000E+00      1.50000E-05      2.10000E-06
      1.30910E+02      0.00000E+00      1.40000E-05      1.68000E-06
      1.40770E+02      0.00000E+00      1.20000E-05      1.44000E-06
