# entry-subent-pointer  : 20090--00-5-0 
# EXFOR reaction        : ['20-CA-48', ['N,2N'], '20-CA-47,,SIG'] 
# incident energy       : 1.49e+01 MeV 
# target                : Ca-48 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Hille 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (J,OSA,98,(12),200,196111) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20090.x4 
# nds                   : https://nds.iaea.org/EXFOR/20090
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      0.00000E+00      1.07000E+00      3.60000E-01
