# entry-subent-pointer  : O0985--00-4-0 
# EXFOR reaction        : ['43-TC-99', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 1.40e+03 MeV - 2.60e+03 MeV 
# target                : Tc-99 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-434,86,2003)=(R,ISTC-839B-99,86,2001)) 
# year                  : 2001 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O09/O0985.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0985
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+03      0.00000E+00      8.04000E-04      1.81000E-04
      2.60000E+03      0.00000E+00      1.26000E-03      2.90000E-04
