# entry-subent-pointer  : 30217-005-0 
# EXFOR reaction        : (51-SB-0(N,TOT),,SIG,,,DERIV) 
# incident energy       : 2.5000e-08 MeV 
# target                : Sb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Abu El-Ela 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,JNE,22,389,196806) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30217.x4 
# nds                   : https://nds.iaea.org/EXFOR/30217
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-08        0.0000E+00        8.2400E+00        0.0000E+00
