# entry-subent-pointer  : E1089--13-3-0 
# EXFOR reaction        : ['26-FE-54', ['P,INL'], '26-FE-54,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 6.75e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.07000E+01      0.00000E+00      2.53600E-05              NAN
      2.45800E+01      0.00000E+00      2.28600E-05              NAN
      3.27600E+01      0.00000E+00      1.25000E-05              NAN
      3.69200E+01      0.00000E+00      5.10500E-06      8.53300E-07
      4.10400E+01      0.00000E+00      2.78400E-06      5.68400E-07
      5.09300E+01      0.00000E+00      2.03600E-06      5.34200E-07
      6.11800E+01      0.00000E+00      2.01800E-06      5.96000E-07
