# entry-subent-pointer  : 40531-042-0 
# EXFOR reaction        : (28-NI-62(N,EL)28-NI-62,,SIG) 
# incident energy       : 1.5000e+00 MeV - 3.0000e+00 MeV 
# target                : Ni-62 
# product               : Ni-62 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Korzh 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : ((C,75KIEV,4,220,1975)=(R,INDC(CCP)-099,(4),220,1975)) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40531.x4 
# nds                   : https://nds.iaea.org/EXFOR/40531
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        2.2730E+00        2.7400E-01
        2.0000E+00        0.0000E+00        2.5750E+00        1.2800E-01
        2.5000E+00        0.0000E+00        2.1600E+00        2.0600E-01
        3.0000E+00        0.0000E+00        2.1850E+00        1.4200E-01
