# entry-subent-pointer  : C2026-006-0 
# EXFOR reaction        : ['28-NI-64', ['P,G'], '29-CU-65,,SIG'] 
# incident energy       : 1.9600e+00 MeV - 4.9200e+00 MeV 
# target                : Ni-64 
# product               : Cu-65 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Simon 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,PR/C,87,055802,2013) 
# year                  : 2013 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2026.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2026
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.96000E+00      0.00000E+00      6.60000E-04      1.10000E-04
      2.16000E+00      0.00000E+00      1.13000E-03      1.80000E-04
      2.35000E+00      0.00000E+00      1.39000E-03      2.20000E-04
      2.55000E+00      0.00000E+00      1.03000E-03      1.60000E-04
      2.75000E+00      0.00000E+00      3.30000E-04      5.00000E-05
      2.94000E+00      0.00000E+00      1.50000E-04      2.00000E-05
      3.14000E+00      0.00000E+00      2.40000E-04      4.00000E-05
      3.34000E+00      0.00000E+00      1.50000E-04      2.00000E-05
      3.54000E+00      0.00000E+00      1.20000E-04      2.00000E-05
      3.73000E+00      0.00000E+00      2.00000E-04      3.00000E-05
      3.93000E+00      0.00000E+00      1.70000E-04      3.00000E-05
      4.14000E+00      0.00000E+00      2.60000E-04      4.00000E-05
      4.33000E+00      0.00000E+00      2.20000E-04      4.00000E-05
      4.52000E+00      0.00000E+00      3.00000E-04      5.00000E-05
      4.72000E+00      0.00000E+00      2.20000E-04      4.00000E-05
      4.92000E+00      0.00000E+00      2.80000E-04      5.00000E-05
