# entry-subent-pointer  : 11240-002-0 
# EXFOR reaction        : (5-B-10(N,A)3-LI-7,,SIG) 
# incident energy       : 9.8000e-02 MeV - 5.0500e-01 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,165,1147,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11240.x4 
# nds                   : https://nds.iaea.org/EXFOR/11240
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.8000E-02        1.8000E-02        1.9250E+00        4.5000E-02
        1.6600E-01        1.5000E-02        1.4730E+00        3.2000E-02
        2.2400E-01        1.4000E-02        1.1490E+00        2.5000E-02
        2.6900E-01        1.3000E-02        9.9500E-01        1.9000E-02
        3.5100E-01        1.2000E-02        7.6800E-01        1.8000E-02
        5.0500E-01        1.2000E-02        6.1700E-01        9.0000E-03
