# entry-subent-pointer  : 12732-004-0 
# EXFOR reaction        : ['12-MG-0', ['N,X'], '10-NE-22,,SIG'] 
# incident energy       : 1.41e+01 MeV - 1.47e+01 MeV 
# target                : Mg-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.C.Reedy 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,EPL,44,341,1979) 
# year                  : 1979 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12732.x4 
# nds                   : https://nds.iaea.org/EXFOR/12732
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      5.00000E-02      1.10000E-02      3.30000E-03
      1.47000E+01      2.50000E-01      1.30000E-02      2.00000E-03
