# entry-subent-pointer  : 22178-004-0 
# EXFOR reaction        : ['12-MG-0', ['N,X'], '10-NE-22,,SIG'] 
# incident energy       : 5.20e+00 MeV - 1.91e+01 MeV 
# target                : Mg-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.Lavielle 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,PR/C,42,305,9007) 
# year                  : 1990 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22178.x4 
# nds                   : https://nds.iaea.org/EXFOR/22178
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.20000E+00      4.50000E-01      5.40000E-03      1.00000E-03
      7.00000E+00      3.00000E-01      9.48000E-03      9.10000E-04
      1.62000E+01      7.00000E-01      1.19000E-02      1.00000E-03
      1.90500E+01      3.50000E-01      3.80000E-03      1.70000E-03
