# entry-subent-pointer  : 31616--00-2-0 
# EXFOR reaction        : ['74-W-180', ['N,2N'], '74-W-179-M,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.41e+01 MeV 
# target                : W-180 
# product               : W-179-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kaihong Fang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,66,1104,2008) 
# year                  : 2008 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31616.x4 
# nds                   : https://nds.iaea.org/EXFOR/31616
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      3.00000E-01      4.96000E-01      6.30000E-02
      1.41000E+01      2.00000E-01      5.67000E-01      6.70000E-02
