# entry-subent-pointer  : 21248-002-0 
# EXFOR reaction        : ['13-AL-27', ['N,T'], '12-MG-25,,SIG,,FIS'] 
# incident energy       : 1.5000e+00 MeV 
# target                : Al-27 
# product               : Mg-25 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : F.Heinrich 
# institute             : (2SWTETH): Eidgenossische Technische Hochschule, Zuerich 
# reference             : (J,HPA,36,298,1963) 
# year                  : 1963 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21248.x4 
# nds                   : https://nds.iaea.org/EXFOR/21248
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+00      0.00000E+00      2.60000E-07      4.00000E-08
