# entry-subent-pointer  : 21995-023-0 
# EXFOR reaction        : ['94-PU-240', ['0,F'], ',PRE,AKE,HF,,DERIV'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : C.Wagemans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (J,PR/C,30,218,1984) 
# year                  : 1984 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21995.x4 
# nds                   : https://nds.iaea.org/EXFOR/21995
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      7.56700E+07      0.00000E+00
