# entry-subent-pointer  : O1728-011-0 
# EXFOR reaction        : ['82-PB-208', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 2.5000e+02 MeV - 2.6000e+03 MeV 
# target                : Pb-208 
# product               : In-114-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+02      0.00000E+00      6.32000E-04      7.80000E-05
      4.00000E+02      0.00000E+00      1.05000E-03      9.00000E-05
      6.00000E+02      0.00000E+00      1.52000E-03      1.50000E-04
      8.00000E+02      0.00000E+00      1.60000E-03      1.60000E-04
      1.20000E+03      0.00000E+00      1.34000E-03      1.20000E-04
      1.60000E+03      0.00000E+00      1.30000E-03      1.60000E-04
      2.60000E+03      0.00000E+00      1.15000E-03      1.90000E-04
