# entry-subent-pointer  : A0869-010-0 
# EXFOR reaction        : (82-PB-208(P,X)0-NN-1,,SIG) 
# incident energy       : 1.0200e+01 MeV - 1.1160e+01 MeV 
# target                : Pb-208 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zhuravlev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,YF,73,1150,2010) 
# year                  : 2010 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0869.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0869
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0200E+01        0.0000E+00        1.6700E-01        1.6700E-02
        1.1160E+01        0.0000E+00        2.8500E-01        2.8500E-02
