# entry-subent-pointer  : O1728-011-0 
# EXFOR reaction        : ['82-PB-208', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.0000e+01 MeV - 2.6000e+03 MeV 
# target                : Pb-208 
# product               : Bi-205 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+01      0.00000E+00      1.05900E+00      9.10000E-02
      7.00000E+01      0.00000E+00      1.03000E-01      8.00000E-03
      1.00000E+02      0.00000E+00      6.71000E-02      5.20000E-03
      1.50000E+02      0.00000E+00      3.76000E-02      3.00000E-03
      2.50000E+02      0.00000E+00      2.00000E-02      1.60000E-03
      4.00000E+02      0.00000E+00      1.20000E-02      1.00000E-03
      6.00000E+02      0.00000E+00      7.99000E-03      6.30000E-04
      8.00000E+02      0.00000E+00      6.46000E-03      5.60000E-04
      1.20000E+03      0.00000E+00      4.93000E-03      4.40000E-04
      1.60000E+03      0.00000E+00      5.20000E-03      5.00000E-04
      2.60000E+03      0.00000E+00      4.48000E-03      6.40000E-04
