# entry-subent-pointer  : O1728-011-0 
# EXFOR reaction        : ['82-PB-208', ['P,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 4.0000e+02 MeV - 8.0000e+02 MeV 
# target                : Pb-208 
# product               : Y-90-1.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E+02      0.00000E+00      3.10000E-03      2.60000E-04
      6.00000E+02      0.00000E+00      3.36000E-03      2.60000E-04
      8.00000E+02      0.00000E+00      3.23000E-03      3.00000E-04
