# entry-subent-pointer  : T0152--00-8-0 
# EXFOR reaction        : ['50-SN-120', ['P,INL'], '50-SN-120,PAR,DA'] 
# incident energy       : 1.04e+02 MeV 
# target                : Sn-120 
# product               : Sn-120 
# level energy          : 2.29e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : S.Kailas 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,29,2075,198406) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0152.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0152
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.24100E+01      0.00000E+00      2.00000E-04              NAN
      1.54400E+01      0.00000E+00      6.23000E-04              NAN
      1.64500E+01      0.00000E+00      7.96000E-04              NAN
      1.84700E+01      0.00000E+00      9.93000E-04              NAN
      2.04800E+01      0.00000E+00      1.32700E-03              NAN
      2.25000E+01      0.00000E+00      1.65100E-03              NAN
      2.45200E+01      0.00000E+00      1.68900E-03              NAN
      2.85500E+01      0.00000E+00      1.07000E-03              NAN
      3.05700E+01      0.00000E+00      6.65000E-04              NAN
      3.25800E+01      0.00000E+00      3.64000E-04              NAN
      3.46000E+01      0.00000E+00      1.88000E-04              NAN
      3.66200E+01      0.00000E+00      1.77000E-04              NAN
      4.06400E+01      0.00000E+00      1.39000E-04              NAN
      4.56800E+01      0.00000E+00      7.80000E-05              NAN
      5.07100E+01      0.00000E+00      4.40000E-05              NAN
