# entry-subent-pointer  : 20512--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['N,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.88e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.Abramson 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (P,EANDC(E)-149,7102) 
# year                  : 1971 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20512.x4 
# nds                   : https://nds.iaea.org/EXFOR/20512
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.96480E-01      0.00000E+00      3.14000E-01      2.50000E-02
     -8.72070E-01      0.00000E+00      2.64000E-01      2.00000E-02
     -8.17140E-01      0.00000E+00      2.25000E-01      1.60000E-02
     -5.62080E-01      0.00000E+00      8.30000E-02      1.10000E-02
     -5.18020E-01      0.00000E+00      7.20000E-02      1.00000E-02
     -4.27350E-01      0.00000E+00      7.20000E-02      1.00000E-02
     -7.67100E-02      0.00000E+00      1.04000E-01      1.20000E-02
     -2.44300E-02      0.00000E+00      1.18000E-01      1.20000E-02
      8.01900E-02      0.00000E+00      1.41000E-01      1.50000E-02
      4.33660E-01      0.00000E+00      2.44000E-01      2.00000E-02
      4.81750E-01      0.00000E+00      2.93000E-01      2.50000E-02
      5.70710E-01      0.00000E+00      3.40000E-01      2.60000E-02
      8.30980E-01      0.00000E+00      5.71000E-01      4.00000E-02
      8.59850E-01      0.00000E+00      6.75000E-01      4.70000E-02
      9.09230E-01      0.00000E+00      7.36000E-01      5.30000E-02
