# entry-subent-pointer  : 20574-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,EL'], '20-CA-40,,DA'] 
# incident energy       : 2.6510e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Toepke 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2122,7412) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20574.x4 
# nds                   : https://nds.iaea.org/EXFOR/20574
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      1.25850E+00      0.00000E+00
      3.00000E+01      0.00000E+00      1.13250E+00      0.00000E+00
      4.00000E+01      0.00000E+00      7.23670E-01      0.00000E+00
      5.50000E+01      0.00000E+00      3.46440E-01      0.00000E+00
      6.50000E+01      0.00000E+00      1.75080E-01      0.00000E+00
      8.00000E+01      0.00000E+00      1.73630E-02      0.00000E+00
      9.00000E+01      0.00000E+00      6.25080E-02      0.00000E+00
      1.20000E+02      0.00000E+00      1.32360E-01      0.00000E+00
      1.35000E+02      0.00000E+00      1.50310E-01      0.00000E+00
      1.50000E+02      0.00000E+00      2.47900E-01      0.00000E+00
