# entry-subent-pointer  : 20574-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,EL'], '20-CA-40,,DA'] 
# incident energy       : 3.0360e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Toepke 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2122,7412) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20574.x4 
# nds                   : https://nds.iaea.org/EXFOR/20574
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      9.65000E-01      0.00000E+00
      3.00000E+01      0.00000E+00      9.51890E-01      0.00000E+00
      4.00000E+01      0.00000E+00      5.50530E-01      0.00000E+00
      5.50000E+01      0.00000E+00      3.10180E-01      0.00000E+00
      6.50000E+01      0.00000E+00      1.93960E-01      0.00000E+00
      8.00000E+01      0.00000E+00      9.88580E-02      0.00000E+00
      9.00000E+01      0.00000E+00      7.60310E-02      0.00000E+00
      1.20000E+02      0.00000E+00      9.32570E-02      0.00000E+00
      1.35000E+02      0.00000E+00      1.56040E-01      0.00000E+00
      1.50000E+02      0.00000E+00      2.06320E-01      0.00000E+00
