# entry-subent-pointer  : 20574-002-0 
# EXFOR reaction        : ['20-CA-40', ['N,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.83e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Toepke 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2122,7412) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20574.x4 
# nds                   : https://nds.iaea.org/EXFOR/20574
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.11990E-01      0.00000E+00
      3.00000E+01      0.00000E+00      5.98760E-01      0.00000E+00
      4.00000E+01      0.00000E+00      4.51970E-01      0.00000E+00
      5.50000E+01      0.00000E+00      4.23190E-01      0.00000E+00
      6.50000E+01      0.00000E+00      2.92880E-01      0.00000E+00
      8.00000E+01      0.00000E+00      1.89790E-01      0.00000E+00
      9.00000E+01      0.00000E+00      1.11800E-01      0.00000E+00
      1.20000E+02      0.00000E+00      9.22840E-02      0.00000E+00
      1.35000E+02      0.00000E+00      1.43250E-01      0.00000E+00
      1.50000E+02      0.00000E+00      2.28090E-01      0.00000E+00
