# entry-subent-pointer  : 20574--00-2-0 
# EXFOR reaction        : ['20-CA-40', ['N,EL'], '20-CA-40,,DA'] 
# incident energy       : 1.98e+00 MeV 
# target                : Ca-40 
# product               : Ca-40 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Toepke 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (R,KFK-2122,7412) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20574.x4 
# nds                   : https://nds.iaea.org/EXFOR/20574
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.50800E-01              NAN
      3.00000E+01      0.00000E+00      4.69590E-01              NAN
      4.00000E+01      0.00000E+00      3.49340E-01              NAN
      5.50000E+01      0.00000E+00      2.33690E-01              NAN
      6.50000E+01      0.00000E+00      2.21910E-01              NAN
      8.00000E+01      0.00000E+00      1.00860E-01              NAN
      9.00000E+01      0.00000E+00      6.99630E-02              NAN
      1.20000E+02      0.00000E+00      1.06010E-01              NAN
      1.35000E+02      0.00000E+00      1.38060E-01              NAN
      1.50000E+02      0.00000E+00      3.09010E-01              NAN
