# entry-subent-pointer  : D4320-004-0 
# EXFOR reaction        : (48-CD-112(P,3N)49-IN-110-G,,SIG) 
# incident energy       : 1.9900e+01 MeV - 3.5400e+01 MeV 
# target                : Cd-112 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,RCA,102,1111,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4320.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4320
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9900E+01        7.0000E-01        2.5000E-03        3.0000E-04
        2.0900E+01        6.0000E-01        1.5200E-02        2.0000E-03
        2.1800E+01        6.0000E-01        4.7000E-02        5.0000E-03
        2.2700E+01        6.0000E-01        8.7000E-02        1.0000E-02
        2.3600E+01        6.0000E-01        1.4100E-01        1.5000E-02
        2.4500E+01        5.0000E-01        1.9100E-01        2.1000E-02
        2.5300E+01        5.0000E-01        2.5800E-01        2.8000E-02
        2.6200E+01        5.0000E-01        2.8300E-01        3.1000E-02
        2.7000E+01        5.0000E-01        2.9600E-01        3.3000E-02
        2.7700E+01        4.0000E-01        3.3100E-01        3.6000E-02
        2.8500E+01        4.0000E-01        3.6700E-01        4.0000E-02
        2.9300E+01        4.0000E-01        3.6200E-01        4.0000E-02
        3.0000E+01        4.0000E-01        4.0400E-01        4.4000E-02
        3.0700E+01        4.0000E-01        3.8900E-01        4.3000E-02
        3.1400E+01        3.0000E-01        3.9500E-01        4.3000E-02
        3.2100E+01        3.0000E-01        4.0700E-01        4.5000E-02
        3.2800E+01        3.0000E-01        3.7400E-01        4.1000E-02
        3.3400E+01        3.0000E-01        3.7900E-01        4.2000E-02
        3.4100E+01        2.0000E-01        3.6800E-01        4.0000E-02
        3.4700E+01        2.0000E-01        3.3000E-01        3.6000E-02
        3.5400E+01        2.0000E-01        3.4000E-01        3.7000E-02
