# entry-subent-pointer  : 11658-024-0 
# EXFOR reaction        : (80-HG-202(N,G)80-HG-203,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Hg-202 
# product               : Hg-203 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Sims 
# institute             : (1CANCPO): A.E.C.L. Commercial Products, Ottawa, Ontario 
# reference             : (J,JIN,30,349,1968) 
# year                  : 1968 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11658.x4 
# nds                   : https://nds.iaea.org/EXFOR/11658
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.8700E+00        5.0000E-02
