# entry-subent-pointer  : 23267-010-0 
# EXFOR reaction        : (80-HG-202(N,G)80-HG-203,,SIG,,SPA) 
# incident energy       : 1.0600e-01 MeV 
# target                : Hg-202 
# product               : Hg-203 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Marganiec 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,90,065801,2014) 
# year                  : 2014 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23267.x4 
# nds                   : https://nds.iaea.org/EXFOR/23267
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0600E-01        0.0000E+00        6.3200E-02        2.5280E-03
        1.0600E-01        0.0000E+00        6.1550E-02        2.4620E-03
        1.0600E-01        0.0000E+00        6.2810E-02        2.5124E-03
        1.0600E-01        0.0000E+00        6.1150E-02        2.5071E-03
        1.0600E-01        0.0000E+00        6.1580E-02        2.5864E-03
        1.0600E-01        0.0000E+00        6.2500E-02        2.5625E-03
