# entry-subent-pointer  : C1273--00-3-0 
# EXFOR reaction        : ['29-CU-63', ['A,P'], '30-ZN-66,PAR,SIG'] 
# incident energy       : 7.56e+00 MeV - 9.10e+00 MeV 
# target                : Cu-63 
# product               : Zn-66 
# level energy          : 2.37e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : M.S.Islam 
# institute             : (1USAOSU): Ohio State University, Columbus, OH 
# reference             : (J,NP/A,504,367,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1273.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1273
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.56000E+00      0.00000E+00      3.07000E-04              NAN
      7.75000E+00      0.00000E+00      6.25000E-04              NAN
      7.94000E+00      0.00000E+00      7.94000E-04              NAN
      8.14000E+00      0.00000E+00      1.04000E-03              NAN
      8.33000E+00      0.00000E+00      1.04000E-03              NAN
      8.48000E+00      0.00000E+00      1.73000E-03              NAN
      8.69000E+00      0.00000E+00      1.68000E-03              NAN
      8.88000E+00      0.00000E+00      1.93000E-03              NAN
      7.71000E+00      0.00000E+00      1.02000E-03              NAN
      7.92000E+00      0.00000E+00      1.49000E-03              NAN
      8.12000E+00      0.00000E+00      1.55000E-03              NAN
      8.33000E+00      0.00000E+00      2.18000E-03              NAN
      8.52000E+00      0.00000E+00      2.87000E-03              NAN
      8.70000E+00      0.00000E+00      2.88000E-03              NAN
      8.89000E+00      0.00000E+00      3.31000E-03              NAN
      9.10000E+00      0.00000E+00      4.07000E-03              NAN
