# entry-subent-pointer  : 10146-047-0 
# EXFOR reaction        : (73-TA-181(N,INL)73-TA-181,PAR,SIG) 
# incident energy       : 7.7000e-01 MeV 
# target                : Ta-181 
# product               : Ta-181 
# level energy          : 6.1500e-01 MeV 
# MF-MT number          : 3 - 59 
# first author          : Rogers 
# institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
# reference             : (J,NSE,45,297,197109) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10146.x4 
# nds                   : https://nds.iaea.org/EXFOR/10146
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.7000E-01        0.0000E+00        2.0000E-02        0.0000E+00
        7.7000E-01        0.0000E+00        6.8000E-02        0.0000E+00
