# entry-subent-pointer  : 10725--00-2-0 
# EXFOR reaction        : ['29-CU-63', ['N,TOT'], ',,SIG'] 
# incident energy       : 5.00e-05 MeV 
# target                : Cu-63 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.S.Pandey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,15,600,197702) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10725.x4 
# nds                   : https://nds.iaea.org/EXFOR/10725
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-05      0.00000E+00      5.40000E+00      2.00000E-01
