# entry-subent-pointer  : D6185-013-2 
# EXFOR reaction        : ['27-CO-59', ['10-NE-20,X'], '32-GE-69,IND,SIG'] 
# incident energy       : 1.0700e+02 MeV - 1.5020e+02 MeV 
# target                : Co-59 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Singh 
# institute             : (3INDNSD): Inter-University Accelerator Centre, New Delhi 
# reference             : (J,PR/C,83,054604,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6185.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6185
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.07000E+02      7.00000E-01      7.91000E-02      4.60000E-03
      1.16300E+02      6.00000E-01      9.53000E-02      3.80000E-03
      1.25200E+02      6.00000E-01      8.63000E-02      3.40000E-03
      1.33800E+02      6.00000E-01      8.08000E-02      3.20000E-03
      1.42100E+02      6.00000E-01      1.23400E-01      5.50000E-03
      1.50200E+02      7.00000E-01      1.13700E-01      5.50000E-03
