# entry-subent-pointer  : 21049-003-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 5.8000e+00 MeV - 8.3500e+00 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Mostafa 
# institute             : (2UK BIR): University of Birmingham, England 
# reference             : (J,NSP/B,9,10,7610) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21049.x4 
# nds                   : https://nds.iaea.org/EXFOR/21049
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.8000E+00        0.0000E+00        1.5700E-03        1.8000E-04
        6.3000E+00        0.0000E+00        4.3000E-03        3.6000E-04
        6.7000E+00        0.0000E+00        1.2000E-02        1.0000E-03
        7.1000E+00        0.0000E+00        2.2000E-02        1.6000E-03
        7.5500E+00        0.0000E+00        2.8000E-02        2.0000E-03
        8.0000E+00        0.0000E+00        3.7000E-02        2.7000E-03
        8.2500E+00        0.0000E+00        4.5000E-02        3.0000E-03
        8.3500E+00        0.0000E+00        6.0000E-02        4.0000E-03
