# entry-subent-pointer  : 22012-003-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 6.3600e+00 MeV - 8.2900e+00 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : W.Enz 
# institute             : (2GERTHS): Universitaet Stuttgart 
# reference             : (J,ADP,42,(3),283,1985) 
# year                  : 1985 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22012.x4 
# nds                   : https://nds.iaea.org/EXFOR/22012
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.36000E+00      1.60000E-01      4.20000E-03      4.00000E-04
      6.56000E+00      1.60000E-01      7.40000E-03      8.00000E-04
      6.74000E+00      1.60000E-01      1.07000E-02      1.10000E-03
      6.93000E+00      1.60000E-01      1.61000E-02      1.70000E-03
      7.90000E+00      1.40000E-01      3.69000E-02      4.20000E-03
      7.90000E+00      1.30000E-01      3.81000E-02      4.70000E-03
      8.10000E+00      1.30000E-01      4.05000E-02      4.60000E-03
      8.10000E+00      1.20000E-01      4.38000E-02      5.40000E-03
      8.29000E+00      1.30000E-01      4.89000E-02      5.50000E-03
