# entry-subent-pointer  : 12912-003-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 2.0000e+01 MeV - 2.3000e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Welch 
# institute             : (1USAOHO): Ohio University, Athens, OH 
# reference             : (J,BAP,26,708(G3),198105) 
# year                  : 1981 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12912.x4 
# nds                   : https://nds.iaea.org/EXFOR/12912
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0000E+01        1.0000E-01        1.6450E-01        2.2000E-02
        2.3000E+01        1.0000E-01        9.0000E-02        1.2000E-02
