# entry-subent-pointer  : 20904-002-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 1.2600e+01 MeV - 1.9600e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,JPR,22,602,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20904.x4 
# nds                   : https://nds.iaea.org/EXFOR/20904
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2600E+01        3.0000E-01        1.0000E-01        8.0000E-03
        1.4100E+01        4.0000E-01        1.1800E-01        9.4400E-03
        1.6000E+01        4.0000E-01        9.0400E-02        7.2320E-03
        1.8000E+01        4.0000E-01        6.4000E-02        5.7600E-03
        1.9600E+01        3.0000E-01        4.3500E-02        4.3500E-03
