# entry-subent-pointer  : 31842-017-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG'] 
# incident energy       : 1.7500e+01 MeV - 2.7500e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.Jarosik 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NIM/B,511,64,2022) 
# year                  : 2022 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31842.x4 
# nds                   : https://nds.iaea.org/EXFOR/31842
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75000E+01      1.00000E+00      6.30000E-02      6.00000E-03
      1.98000E+01      9.00000E-01      3.50000E-02      4.00000E-03
      2.75000E+01      7.00000E-01      1.26000E-02      1.70000E-03
