# entry-subent-pointer  : 40848-012-0 
# EXFOR reaction        : ['13-AL-27', ['N,A'], '11-NA-24,,SIG,,FIS'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : E.I.Grigor'Ev 
# institute             : (4CCPFRT): Institute Fiziko-Tekh. i Radio-tekh. Izmerenii, Meneleevo 
# reference             : (C,83KIEV,3,187,8310) 
# year                  : 1983 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40848.x4 
# nds                   : https://nds.iaea.org/EXFOR/40848
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      6.90000E-04      0.00000E+00
