# entry-subent-pointer  : 31753-010-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG,,FIS) 
# incident energy       : 1.5000e+00 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Alexander 
# institute             : (3DDRROS): Zentralinstitut fuer Kernforschung (ZFK), Rossendorf 
# reference             : (R,ZFK-RN-23,1964) 
# year                  : 1964 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31753.x4 
# nds                   : https://nds.iaea.org/EXFOR/31753
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+00        0.0000E+00        6.2000E-04        3.0000E-05
