# entry-subent-pointer  : 40135-002-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 7.7000e+00 MeV - 9.3000e+00 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Nemilov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-42,13,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40135.x4 
# nds                   : https://nds.iaea.org/EXFOR/40135
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.3000E+00        3.0000E-01        8.2000E-02        6.0000E-03
        9.0500E+00        3.0000E-01        7.8000E-02        7.0000E-03
        8.6000E+00        3.0000E-01        7.7000E-02        8.0000E-03
        7.7000E+00        3.0000E-01        4.3000E-02        5.0000E-03
