# entry-subent-pointer  : 11457-007-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 1.2530e+01 MeV - 2.0300e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Butler 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,41,372,1963) 
# year                  : 1963 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11457.x4 
# nds                   : https://nds.iaea.org/EXFOR/11457
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2530E+01        2.6000E-01        1.2100E-01        6.0000E-03
        1.3580E+01        6.0000E-02        1.2700E-01        5.0000E-03
        1.3890E+01        8.0000E-02        1.2300E-01        5.0000E-03
        1.4240E+01        8.0000E-02        1.1800E-01        5.0000E-03
        1.4500E+01        6.0000E-02        1.1600E-01        4.0000E-03
        1.4680E+01        6.0000E-02        1.1500E-01        5.0000E-03
        1.4760E+01        6.0000E-02        1.1200E-01        5.0000E-03
        1.6600E+01        6.0000E-01        8.0700E-02        4.0000E-03
        1.7300E+01        1.0000E+00        7.1700E-02        4.0000E-03
        1.8500E+01        5.0000E-01        5.5200E-02        3.0000E-03
        1.9200E+01        8.0000E-01        4.8700E-02        2.4000E-03
        1.9800E+01        3.0000E-01        4.0000E-02        2.4000E-03
        2.0300E+01        3.0000E-01        3.3900E-02        2.0000E-03
