# entry-subent-pointer  : 11464-003-0 
# EXFOR reaction        : (13-AL-27(N,A)11-NA-24,,SIG) 
# incident energy       : 1.3030e+01 MeV - 1.5660e+01 MeV 
# target                : Al-27 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Kern 
# institute             : (1USANRD): U.S. Naval Radiolog. Defense Laboratory , San Francisco, CA 
# reference             : (J,NP,10,226,1959) 
# year                  : 1959 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11464.x4 
# nds                   : https://nds.iaea.org/EXFOR/11464
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3030E+01        2.0000E-01        1.4140E-01        1.7000E-02
        1.3380E+01        0.0000E+00        1.3550E-01        1.6000E-02
        1.3840E+01        3.0000E-02        1.2990E-01        1.5000E-02
        1.4280E+01        0.0000E+00        1.1390E-01        1.5000E-02
        1.4740E+01        0.0000E+00        1.1310E-01        1.4000E-02
        1.4740E+01        0.0000E+00        1.2060E-01        1.5000E-02
        1.5060E+01        0.0000E+00        1.1460E-01        1.5000E-02
        1.5440E+01        0.0000E+00        1.1120E-01        1.5000E-02
        1.5440E+01        0.0000E+00        1.1380E-01        1.4000E-02
        1.5510E+01        0.0000E+00        1.0150E-01        1.3000E-02
        1.5510E+01        0.0000E+00        9.8290E-02        1.3000E-02
        1.5660E+01        4.0000E-01        1.0680E-01        1.3000E-02
