# entry-subent-pointer  : O0402--05-4-0 
# EXFOR reaction        : ['23-V-51', ['P,INL'], '23-V-51,PAR,DA'] 
# incident energy       : 1.75e+01 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 4.77e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : R.J.Peterson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,AP,53,40,1969) 
# year                  : 1969 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0402.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0402
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      6.00000E-01      1.60000E-04      3.04000E-05
      2.51000E+01      6.00000E-01      2.10000E-04      2.94000E-05
      2.78000E+01      6.00000E-01      1.82000E-04      2.00200E-05
      3.08000E+01      6.00000E-01      2.00000E-04      3.00000E-05
      4.05000E+01      6.00000E-01      1.64000E-04      1.14800E-05
      4.54000E+01      6.00000E-01      1.32000E-04      9.24000E-06
      5.12000E+01      6.00000E-01      1.17000E-04      8.19000E-06
      5.52000E+01      6.00000E-01      8.10000E-05      1.37700E-05
      6.10000E+01      6.00000E-01      6.80000E-05      4.08000E-06
      6.58000E+01      6.00000E-01      7.22000E-05      5.05400E-06
      7.11000E+01      6.00000E-01      6.60000E-05      7.26000E-06
      7.59000E+01      6.00000E-01      8.30000E-05      9.96000E-06
      8.07000E+01      6.00000E-01      7.60000E-05      8.36000E-06
      8.60000E+01      6.00000E-01      7.30000E-05      7.30000E-06
      9.05000E+01      6.00000E-01      4.50000E-05      4.95000E-06
