# entry-subent-pointer  : O1360--00-5-0 
# EXFOR reaction        : ['14-SI-28', ['4-BE-12,NON'], ',,SIG'] 
# incident energy       : 3.15e-05 MeV 
# target                : Si-28 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : A.C.C.Villari 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PL/B,268,345,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1360.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1360
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.14770E-05      0.00000E+00      2.09700E+00              NAN
