# entry-subent-pointer  : D6265-003-0 
# EXFOR reaction        : ['28-NI-64', ['3-LI-7,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 1.20e+01 MeV - 2.64e+01 MeV 
# target                : Ni-64 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : Md.Moin Shaikh 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,953,80,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6265.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.20000E+01      0.00000E+00      4.09000E-02      0.00000E+00
      1.43000E+01      0.00000E+00      4.42600E-01      0.00000E+00
      1.50000E+01      0.00000E+00      5.38300E-01      0.00000E+00
      1.60000E+01      0.00000E+00      6.65300E-01      0.00000E+00
      1.93000E+01      0.00000E+00      1.06340E+00      0.00000E+00
      2.64000E+01      0.00000E+00      1.55990E+00      0.00000E+00
