# entry-subent-pointer  : 11202-015-0 
# EXFOR reaction        : ['32-GE-0', ['N,EL'], '32-GE-0,,SIG'] 
# incident energy       : 7.5500e+00 MeV 
# target                : Ge-0 
# product               : Ge-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : J.C.Hopkins 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NSE,36,275,69) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11202.x4 
# nds                   : https://nds.iaea.org/EXFOR/11202
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.55000E+00      1.30000E-01      2.50000E+00      2.00000E-01
