# entry-subent-pointer  : 22070--00-6-1 
# EXFOR reaction        : ['94-PU-242', ['0,F'], ',,AKE,FF'] 
# incident energy       : 0.00e+00 MeV 
# target                : Pu-242 
# product               : - 
# level energy          : - 
# MF-MT number          : ? - 18 
# first author          : C.Wagemans 
# institute             : (2BLGMOL): C.E.N., Mol 
# reference             : (R,BLG-592,198611) 
# year                  : 1986 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22070.x4 
# nds                   : https://nds.iaea.org/EXFOR/22070
#
#     E_in(MeV)        dE_in(MeV)      Energy(MeV)            dEnergy(MeV)
      0.00000E+00      0.00000E+00      1.80400E+08              NAN
