# entry-subent-pointer  : 22156-017-0 
# EXFOR reaction        : ['28-NI-58', ['N,T'], '27-CO-56,,SIG'] 
# incident energy       : 1.4160e+01 MeV - 1.4870e+01 MeV 
# target                : Ni-58 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : T.Katoh 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((R,JAERI-M-89-083,1989)=(R,NEANDC(J)-137,1989)=(R,INDC(JPN)-124,1989)) 
# year                  : 1989 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22156.x4 
# nds                   : https://nds.iaea.org/EXFOR/22156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48700E+01      1.00000E-01      3.07000E-05      5.83300E-06
      1.46300E+01      1.00000E-01      2.48000E-05      4.96000E-06
      1.44300E+01      1.00000E-01      1.78000E-05      4.62800E-06
      1.41600E+01      1.00000E-01      1.16000E-05      3.01600E-06
