# entry-subent-pointer  : 21362-040-0 
# EXFOR reaction        : ['30-ZN-0', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Zn-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : F.C.W.Colmer 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,PPS/A,63,1175,195006) 
# year                  : 1950 
# facility              : (OSCIP): Pile oscillator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21362.x4 
# nds                   : https://nds.iaea.org/EXFOR/21362
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.09000E+00      5.00000E-02
