# entry-subent-pointer  : 41316--00-3-0 
# EXFOR reaction        : ['26-FE-56', ['N,2N'], '26-FE-55,,SIG,,,DERIV'] 
# incident energy       : 1.46e+01 MeV 
# target                : Fe-56 
# product               : Fe-55 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Yu.E.Kozyr' 
# institute             : (4UKRKGU): Kyivsky Natsionalny University "Taras Shevchenko", Kyiv 
# reference             : (J,YF,27,616,1978) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41316.x4 
# nds                   : https://nds.iaea.org/EXFOR/41316
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      4.80000E-01      5.00000E-02
