# entry-subent-pointer  : F0792--00-3-0 
# EXFOR reaction        : ['9-F-19', ['HE3,INL'], '9-F-19,PAR,DA'] 
# incident energy       : 1.60e+01 MeV 
# target                : F-19 
# product               : F-19 
# level energy          : 2.00e-01 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : T.Vertse 
# institute             : (2UK OXF): University of Oxford, Oxford 
# reference             : (J,NP/A,223,207,1974) 
# year                  : 1974 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0792.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0792
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.21110E+01      5.10000E-02      5.86340E-04      9.01070E-05
      5.63310E+01      5.10000E-02      3.11020E-04      3.15010E-05
      6.00690E+01      5.10000E-02      2.07000E-04      2.58670E-05
      6.44090E+01      5.10000E-02      1.28020E-04      1.59970E-05
      6.82680E+01      5.10000E-02      1.08350E-04      1.54720E-05
      7.23670E+01      5.10000E-02      1.18960E-04      1.62450E-05
      7.65860E+01      5.10000E-02      1.54330E-04      2.08660E-05
      8.44230E+01      5.10000E-02      1.49270E-04      2.12410E-05
      8.84020E+01      5.10000E-02      9.80300E-05      1.16750E-05
      9.57560E+01      5.10000E-02      7.81290E-05      9.76280E-06
      9.96140E+01      5.10000E-02      8.02430E-05      1.08490E-05
      1.03110E+02      5.10000E-02      4.92970E-05      7.57580E-06
      1.07210E+02      5.10000E-02      6.70120E-05      1.05990E-05
