# entry-subent-pointer  : O2307-020-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '4-BE-7,,DE'] 
# incident energy       : 4.00e-04 MeV 
# target                : Au-197 
# product               : Be-7 
# level energy          : 3.35e-04 MeV 
# MF-MT number          : 5 - residual 
# first author          : M.Toppi 
# institute             : (2AUSAUS): Austria 
# reference             : (J,PR/C,93,064601,2016) 
# year                  : 2016 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2307.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2307
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      3.35000E-04      0.00000E+00      9.89000E-12      6.82000E-12
      3.65000E-04      0.00000E+00      1.49000E-10      4.40000E-11
      4.00000E-04      0.00000E+00      3.29000E-10      1.47000E-10
      4.40000E-04      0.00000E+00      2.52000E-10      1.95000E-10
      4.80000E-04      0.00000E+00      8.10000E-11      3.01000E-11
      5.25000E-04      0.00000E+00      1.81000E-11      1.27000E-11
      5.75000E-04      0.00000E+00      3.20000E-14      3.61000E-14
