# entry-subent-pointer  : O2307-015-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,X'], '1-H-3,,DE'] 
# incident energy       : 4.0000e-04 MeV 
# target                : Au-197 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : M.Toppi 
# institute             : (2AUSAUS): Austria 
# reference             : (J,PR/C,93,064601,2016) 
# year                  : 2016 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2307.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2307
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
