# entry-subent-pointer  : 20854--01-1-0 
# EXFOR reaction        : ['27-CO-59', ['N,2N'], '27-CO-58,PAR,SIG'] 
# incident energy       : 1.62e+01 MeV - 2.18e+01 MeV 
# target                : Co-59 
# product               : Co-58 
# level energy          : 1.12e-01 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : V.Corcalciuc 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (J,NP/A,307,(3),445,197809) 
# year                  : 1978 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20854.x4 
# nds                   : https://nds.iaea.org/EXFOR/20854
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.62000E+01      4.00000E-01      2.65000E-01              NAN
      1.81000E+01      4.00000E-01      3.70000E-01              NAN
      1.93000E+01      4.00000E-01      5.88000E-01              NAN
      2.05000E+01      4.00000E-01      4.30000E-01              NAN
      2.18000E+01      4.00000E-01      3.45000E-01              NAN
