# entry-subent-pointer  : 31791-002-0 
# EXFOR reaction        : (4-BE-7(N,P)3-LI-7,PAR,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Be-7 
# product               : Li-7 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 600 
# first author          : Tomandl 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,PR/C,99,014612,2019) 
# year                  : 2019 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31791.x4 
# nds                   : https://nds.iaea.org/EXFOR/31791
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        4.3800E+04        1.4000E+03
