# entry-subent-pointer  : A1231--00-2-0 
# EXFOR reaction        : ['1-H-3', ['P,EL'], '1-H-3,,DA'] 
# incident energy       : 6.00e-01 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Yu.G.Balashko 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,28,1124,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1231.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1231
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+01      1.50000E+00      5.00000E-01      5.00000E-02
      5.54200E+01      1.50000E+00      2.74000E-01      2.50000E-02
      7.00000E+01      1.50000E+00      2.46000E-01      8.00000E-03
      8.82500E+01      1.50000E+00      2.33000E-01      8.00000E-03
      9.50000E+01      1.50000E+00      2.38000E-01      1.40000E-02
      1.08200E+02      1.50000E+00      2.23000E-01      8.00000E-03
      1.19300E+02      1.50000E+00      2.29000E-01      1.40000E-02
      1.21000E+02      1.50000E+00      2.28000E-01      7.00000E-03
      1.28000E+02      1.50000E+00      2.32000E-01      1.00000E-02
      1.52000E+02      1.50000E+00      2.49000E-01      1.50000E-02
