# entry-subent-pointer  : A1206-002-0 
# EXFOR reaction        : ['1-H-3', ['P,EL'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 1.9000e+00 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.Hemmendinger 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,76,(8),1137,194910) 
# year                  : 1949 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1206.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1206
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.57000E+01      0.00000E+00      1.52000E-01      7.60000E-03
      7.75000E+01      0.00000E+00      1.31000E-01      6.55000E-03
      9.00000E+01      0.00000E+00      1.24000E-01      6.20000E-03
      9.85000E+01      0.00000E+00      1.29000E-01      6.45000E-03
      1.09400E+02      0.00000E+00      1.42000E-01      7.10000E-03
      1.18800E+02      0.00000E+00      1.62000E-01      8.10000E-03
      1.28000E+02      0.00000E+00      1.85000E-01      9.25000E-03
      1.36800E+02      0.00000E+00      2.06000E-01      1.03000E-02
      1.44800E+02      0.00000E+00      2.25000E-01      1.12500E-02
      1.48500E+02      0.00000E+00      2.32000E-01      1.16000E-02
