# entry-subent-pointer  : A1267-002-0 
# EXFOR reaction        : ['1-H-3', ['P,EL'], '1-H-3,,DA,,,EXP'] 
# incident energy       : 2.54e+00 MeV 
# target                : H-3 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.S.Claassen 
# institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
# reference             : (J,PR,82,(5),589,195106) 
# year                  : 1951 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A12/A1267.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1267
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.47000E+01      0.00000E+00      2.32000E-01      1.16000E-02
      5.86000E+01      0.00000E+00      2.05000E-01      1.02500E-02
      6.48000E+01      0.00000E+00      1.87000E-01      9.35000E-03
      9.00000E+01      0.00000E+00      1.07500E-01      5.37500E-03
      9.63000E+01      0.00000E+00      1.01000E-01      5.05000E-03
      1.09500E+02      0.00000E+00      1.03000E-01      5.15000E-03
      1.25000E+02      0.00000E+00      1.39000E-01      6.95000E-03
      1.36200E+02      0.00000E+00      1.76000E-01      8.80000E-03
      1.52400E+02      0.00000E+00      2.39000E-01      1.19500E-02
