# entry-subent-pointer  : 20488--00-3-0 
# EXFOR reaction        : ['94-PU-240', ['N,F'], ',PR,NU'] 
# incident energy       : 1.87e+00 MeV - 1.48e+01 MeV 
# target                : Pu-240 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 456 
# first author          : J.Frehaut 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (R,CEA-R-4626,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20488.x4 
# nds                   : https://nds.iaea.org/EXFOR/20488
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.87000E+00      0.00000E+00      3.07400E+00              NAN
      2.45000E+00      0.00000E+00      3.16200E+00              NAN
      2.98000E+00      0.00000E+00      3.28100E+00              NAN
      3.50000E+00      0.00000E+00      3.28100E+00              NAN
      4.03000E+00      0.00000E+00      3.35500E+00              NAN
      4.54000E+00      0.00000E+00      3.52800E+00              NAN
      5.06000E+00      0.00000E+00      3.54600E+00              NAN
      5.81000E+00      0.00000E+00      3.66100E+00              NAN
      6.97000E+00      0.00000E+00      3.85400E+00              NAN
      7.48000E+00      0.00000E+00      3.91400E+00              NAN
      7.99000E+00      0.00000E+00      4.02900E+00              NAN
      8.49000E+00      0.00000E+00      4.05800E+00              NAN
      9.00000E+00      0.00000E+00      4.15300E+00              NAN
      9.49000E+00      0.00000E+00      4.21300E+00              NAN
      9.98000E+00      0.00000E+00      4.29800E+00              NAN
      1.04700E+01      0.00000E+00      4.39600E+00              NAN
      1.09600E+01      0.00000E+00      4.41200E+00              NAN
      1.14400E+01      0.00000E+00      4.51000E+00              NAN
      1.19300E+01      0.00000E+00      4.59400E+00              NAN
      1.28800E+01      0.00000E+00      4.75100E+00              NAN
      1.38400E+01      0.00000E+00      4.84800E+00              NAN
      1.47900E+01      0.00000E+00      5.08600E+00              NAN
