# entry-subent-pointer  : F0793--00-2-0 
# EXFOR reaction        : ['82-PB-208', ['A,EL'], '82-PB-208,,DA'] 
# incident energy       : 1.72e+02 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.P.Morsch 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,PR/C,22,489,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0793.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0793
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.73550E+00      2.10000E-02      1.95360E+01              NAN
      8.28500E+00      2.10000E-02      1.31010E+01              NAN
      8.83280E+00      2.10000E-02      1.13300E+01              NAN
      9.30290E+00      2.10000E-02      9.27900E+00              NAN
      1.02440E+01      2.10000E-02      5.38120E+00              NAN
      1.07950E+01      2.10000E-02      3.00890E+00              NAN
      1.13460E+01      2.10000E-02      1.50860E+00              NAN
      1.17380E+01      2.10000E-02      1.23550E+00              NAN
      1.25190E+01      2.10000E-02      1.30510E+00              NAN
      1.32240E+01      2.10000E-02      1.04960E+00              NAN
      1.38510E+01      2.10000E-02      6.91210E-01              NAN
      1.43240E+01      2.10000E-02      3.72680E-01              NAN
      1.47980E+01      2.10000E-02      1.83490E-01              NAN
      1.54240E+01      2.10000E-02      1.53030E-01              NAN
      1.58120E+01      2.10000E-02      2.24180E-01              NAN
      1.63570E+01      2.10000E-02      2.94480E-01              NAN
      1.86380E+01      2.10000E-02      2.82680E-02      5.63360E-03
