# entry-subent-pointer  : D0472-003-0 
# EXFOR reaction        : ['4-BE-9', ['A,EL'], '4-BE-9,,DA'] 
# incident energy       : 3.4400e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Zadro 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,NIM/B,259,836,2007) 
# year                  : 2007 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0472.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0472
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.75000E+02      0.00000E+00      1.27200E-01      1.16000E-02
