# entry-subent-pointer  : 23267-013-0 
# EXFOR reaction        : ['70-YB-176', ['N,G'], '70-YB-177,,SIG,,MXW,DERIV'] 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Yb-176 
# product               : Yb-177 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.Marganiec 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,90,065801,2014) 
# year                  : 2014 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23267.x4 
# nds                   : https://nds.iaea.org/EXFOR/23267
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      3.01000E-01      6.30000E-02
      1.00000E-02      0.00000E+00      2.04000E-01      2.80000E-02
      1.50000E-02      0.00000E+00      1.66000E-01      1.60000E-02
      2.00000E-02      0.00000E+00      1.43000E-01      1.20000E-02
      2.50000E-02      0.00000E+00      1.27000E-01      1.00000E-02
      3.00000E-02      0.00000E+00      1.14000E-01      9.00000E-03
      4.00000E-02      0.00000E+00      9.50000E-02      9.00000E-03
      5.00000E-02      0.00000E+00      8.10000E-02      8.00000E-03
      6.00000E-02      0.00000E+00      6.90000E-02      8.00000E-03
      8.00000E-02      0.00000E+00      5.70000E-02      7.00000E-03
      1.00000E-01      0.00000E+00      4.80000E-02      6.00000E-03
