# entry-subent-pointer  : V1002-343-1 
# EXFOR reaction        : (70-YB-176(N,G)70-YB-177,,SIG,,,RECOM) 
# incident energy       : 2.5300e-08 MeV 
# target                : Yb-176 
# product               : Yb-177 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Mughabghab 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (B,NEUT.RES,,,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V10/V1002.x4 
# nds                   : https://nds.iaea.org/EXFOR/V1002
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.8500E+00        5.0000E-02
