# entry-subent-pointer  : 22138-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.2600e-06 MeV - 1.4300e-01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : W.Waschkowski 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,44,173,89) 
# year                  : 1989 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22138.x4 
# nds                   : https://nds.iaea.org/EXFOR/22138
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E-06      1.00000E-08      1.33700E+01      8.00000E-02
      5.19000E-06      1.00000E-08      1.21800E+01      1.30000E-01
      1.86000E-05      1.00000E-06      9.94000E+00      1.60000E-01
      1.28000E-04      7.00000E-06      1.50000E+01      3.00000E-01
      1.43000E-01      0.00000E+00      1.24700E+01      3.00000E-01
