# entry-subent-pointer  : 41299-004-0 
# EXFOR reaction        : (90-TH-232(N,TOT),,SIG,,AV) 
# incident energy       : 3.4000e-06 MeV - 7.3250e-02 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Grigor'Ev 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,YK,,(1),9,1998) 
# year                  : 1998 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41299.x4 
# nds                   : https://nds.iaea.org/EXFOR/41299
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E-06        0.0000E+00        1.3300E+01        7.0000E-01
        7.3250E-06        0.0000E+00        1.3300E+01        7.0000E-01
        1.5750E-05        0.0000E+00        1.2400E+01        6.0000E-01
        3.4000E-05        0.0000E+00        7.4600E+01        4.0000E+00
        7.3250E-05        0.0000E+00        7.1800E+01        3.0000E+00
        1.5750E-04        0.0000E+00        4.5300E+01        1.5000E+00
        3.4000E-04        0.0000E+00        3.3500E+01        1.3000E+00
        7.3250E-04        0.0000E+00        2.4900E+01        1.1000E+00
        1.5750E-03        0.0000E+00        2.1900E+01        9.0000E-01
        3.4000E-03        0.0000E+00        1.9600E+01        9.0000E-01
        7.3250E-03        0.0000E+00        1.7700E+01        8.0000E-01
        1.5750E-02        0.0000E+00        1.6100E+01        7.0000E-01
        3.4000E-02        0.0000E+00        1.5000E+01        7.0000E-01
        7.3250E-02        0.0000E+00        1.3300E+01        6.0000E-01
