# entry-subent-pointer  : E1950--00-3-0 
# EXFOR reaction        : ['48-CD-111', ['P,INL'], '48-CD-111,PAR,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Cd-111 
# product               : Cd-111 
# level energy          : 3.39e-01 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : M.Koike 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP/A,98,(2),209,196705) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1950.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1950
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42350E+01      0.00000E+00      5.60000E-03              NAN
