# entry-subent-pointer  : O0569--01-1-0 
# EXFOR reaction        : ['92-U-238', ['D,F'], '39-Y-91-M,IND,SIG'] 
# incident energy       : 1.15e+01 MeV 
# target                : U-238 
# product               : Y-91-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.L.Anderson 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,30,3167,1968) 
# year                  : 1968 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0569.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0569
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.15000E+01      0.00000E+00      1.83000E-05      1.00000E-05
