# entry-subent-pointer  : O1018--00-3-0 
# EXFOR reaction        : ['74-W-182', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.00e+02 MeV 
# target                : W-182 
# product               : Er-156 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (R,INDC(CCP)-434,53,2003) 
# year                  : 2003 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1018.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      3.02000E-02      3.10000E-03
