# entry-subent-pointer  : 20172-006-0 
# EXFOR reaction        : (83-BI-209(N,TOT),,SIG) 
# incident energy       : 2.1600e+00 MeV - 3.1000e+00 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Deconninck 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,BCS,44,851,1958) 
# year                  : 1958 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20172.x4 
# nds                   : https://nds.iaea.org/EXFOR/20172
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1600E+00        0.0000E+00        7.0000E+00        0.0000E+00
        2.5200E+00        0.0000E+00        7.6500E+00        0.0000E+00
        2.9100E+00        0.0000E+00        7.6000E+00        0.0000E+00
        3.0500E+00        0.0000E+00        7.7000E+00        0.0000E+00
        3.1000E+00        0.0000E+00        7.6000E+00        0.0000E+00
