# entry-subent-pointer  : 23396-005-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196-M2,,SIG) 
# incident energy       : 1.5300e+01 MeV - 2.0900e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Kalamara 
# institute             : (2GRCTUA): National Technical University of Athens, Athens 
# reference             : (J,PR/C,97,034615,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23396.x4 
# nds                   : https://nds.iaea.org/EXFOR/23396
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5300E+01        0.0000E+00        1.7100E-01        1.1115E-02
        1.5300E+01        0.0000E+00        1.5600E-01        1.0296E-02
        1.7100E+01        0.0000E+00        2.1800E-01        1.3734E-02
        1.7100E+01        0.0000E+00        1.8800E-01        1.2596E-02
        1.7900E+01        0.0000E+00        2.1800E-01        1.7004E-02
        1.7900E+01        0.0000E+00        2.0800E-01        1.6848E-02
        1.8900E+01        0.0000E+00        2.0300E-01        1.5022E-02
        1.8900E+01        0.0000E+00        1.8800E-01        1.4664E-02
        2.0000E+01        0.0000E+00        1.7700E-01        2.5311E-02
        2.0000E+01        0.0000E+00        1.6200E-01        2.4300E-02
        2.0900E+01        0.0000E+00        1.2400E-01        1.6244E-02
        2.0900E+01        0.0000E+00        1.1600E-01        1.5776E-02
