# entry-subent-pointer  : 20842-005-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196,,SIG'] 
# incident energy       : 1.4900e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : P.Andersson 
# institute             : (2SWDLND): Lund University + Tech.University  
# reference             : (R,LUNF-D6-3021,7811) 
# year                  : 1978 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20842.x4 
# nds                   : https://nds.iaea.org/EXFOR/20842
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+01      2.00000E-01      2.29500E+00      1.16000E-01
