# entry-subent-pointer  : 31787-006-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196-M2,,SIG) 
# incident energy       : 1.7400e+01 MeV - 3.3500e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Chudoba 
# institute             : (3CZRUJF): Nuclear Physics Institute of Czech Academy Sci., Rez 
# reference             : (J,NSE,191,150,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31787.x4 
# nds                   : https://nds.iaea.org/EXFOR/31787
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.7400E+01        9.0000E-01        2.0500E-01        2.2000E-02
        2.4500E+01        8.0000E-01        6.0000E-02        7.0000E-03
        2.4800E+01        8.0000E-01        5.7000E-02        9.0000E-03
        2.7900E+01        8.0000E-01        4.5000E-02        7.0000E-03
        2.8700E+01        8.0000E-01        4.5000E-02        5.0000E-03
        3.0000E+01        8.0000E-01        4.6000E-02        5.0000E-03
        3.2500E+01        8.0000E-01        3.9000E-02        5.0000E-03
        3.3500E+01        8.0000E-01        3.6000E-02        5.0000E-03
