# entry-subent-pointer  : 30935-009-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196,,SIG'] 
# incident energy       : 1.4630e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Wang Xiuyuan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (W,WANG,19890712) 
# year                  : 1989 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/309/30935.x4 
# nds                   : https://nds.iaea.org/EXFOR/30935
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46300E+01      1.50000E-01      2.13300E+00      1.51000E-01
