# entry-subent-pointer  : 11645-026-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196,,SIG) 
# incident energy       : 1.2130e+01 MeV - 1.9760e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Prestwood 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,121,1438,6103) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11645.x4 
# nds                   : https://nds.iaea.org/EXFOR/11645
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2130E+01        1.5000E-01        2.0810E+00        1.0400E-01
        1.3400E+01        2.0000E-01        2.3300E+00        1.1700E-01
        1.3690E+01        1.0000E-01        2.3690E+00        1.1800E-01
        1.4010E+01        1.0000E-01        2.4030E+00        1.2000E-01
        1.4310E+01        1.3000E-01        2.4200E+00        1.2100E-01
        1.4500E+01        2.0000E-01        2.4030E+00        1.2000E-01
        1.4810E+01        3.1000E-01        2.3560E+00        1.1800E-01
        1.6500E+01        3.0000E-01        1.8600E+00        1.8600E-01
        1.7950E+01        3.2000E-01        1.3980E+00        1.4000E-01
        1.9760E+01        4.3000E-01        1.1110E+00        1.1100E-01
