# entry-subent-pointer  : 10445-010-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196,,SIG) 
# incident energy       : 1.4700e+01 MeV - 2.4000e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Veeser 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR/C,16,1792,197711) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10445.x4 
# nds                   : https://nds.iaea.org/EXFOR/10445
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        2.0640E+00        1.2500E-01
        1.6000E+01        2.0000E-01        2.1480E+00        1.0100E-01
        1.7000E+01        2.0000E-01        2.0310E+00        9.2000E-02
        1.8000E+01        1.5000E-01        1.6920E+00        8.7000E-02
        1.9000E+01        1.5000E-01        1.2230E+00        5.5000E-02
        2.0000E+01        1.1000E-01        9.0400E-01        1.3000E-01
        2.1000E+01        1.2000E-01        7.9500E-01        7.4000E-02
        2.2000E+01        1.0000E-01        6.7900E-01        7.4000E-02
        2.3000E+01        7.0000E-02        4.8700E-01        1.0200E-01
        2.4000E+01        6.0000E-02        4.3400E-01        1.5100E-01
