# entry-subent-pointer  : 30637-007-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196,,SIG) 
# incident energy       : 1.2780e+01 MeV - 1.8230e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Zhao Wenrong 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (R,INDC(CPR)-16,1989) 
# year                  : 1989 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30637.x4 
# nds                   : https://nds.iaea.org/EXFOR/30637
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2780E+01        0.0000E+00        2.0750E+00        1.1800E-01
        1.3680E+01        0.0000E+00        2.1270E+00        1.2000E-01
        1.4600E+01        0.0000E+00        2.1290E+00        9.5000E-02
        1.6050E+01        0.0000E+00        2.0590E+00        1.1600E-01
        1.7180E+01        0.0000E+00        1.9250E+00        1.1000E-01
        1.7970E+01        0.0000E+00        1.6400E+00        9.3000E-02
        1.8230E+01        0.0000E+00        1.5890E+00        5.0000E-02
