# entry-subent-pointer  : 22089-109-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196-M2,,SIG) 
# incident energy       : 1.3550e+01 MeV - 1.4960e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4960E+01        0.0000E+00        1.3270E-01        8.4000E-03
        1.4920E+01        0.0000E+00        1.3000E-01        8.0000E-03
        1.4840E+01        0.0000E+00        1.3480E-01        7.5000E-03
        1.4710E+01        0.0000E+00        1.2910E-01        7.0000E-03
        1.4530E+01        0.0000E+00        1.2430E-01        6.8000E-03
        1.4320E+01        0.0000E+00        1.2380E-01        6.6000E-03
        1.4100E+01        0.0000E+00        1.1840E-01        6.5000E-03
        1.3950E+01        0.0000E+00        1.1830E-01        6.3000E-03
        1.3810E+01        0.0000E+00        1.1310E-01        6.1000E-03
        1.3680E+01        0.0000E+00        1.1130E-01        5.9000E-03
        1.3550E+01        0.0000E+00        1.0630E-01        5.6000E-03
