# entry-subent-pointer  : 12977-023-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196,,SIG) 
# incident energy       : 1.4500e+01 MeV - 1.4900e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Greenwood 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (S,ASTM-STP-956,743,1987) 
# year                  : 1987 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12977.x4 
# nds                   : https://nds.iaea.org/EXFOR/12977
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        0.0000E+00        2.1510E+00        3.2265E-02
        1.4650E+01        0.0000E+00        2.1540E+00        3.2310E-02
        1.4800E+01        0.0000E+00        2.1710E+00        3.2565E-02
        1.4850E+01        0.0000E+00        2.1720E+00        3.2580E-02
        1.4900E+01        0.0000E+00        2.1740E+00        3.2610E-02
