# entry-subent-pointer  : 41614-230-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-M2,,SIG'] 
# incident energy       : 1.3480e+01 MeV - 1.4830e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      1.16000E-01      5.85800E-03
      1.36600E+01      0.00000E+00      1.19000E-01      5.73580E-03
      1.38800E+01      0.00000E+00      1.23000E-01      5.96550E-03
      1.40600E+01      0.00000E+00      1.31000E-01      6.15700E-03
      1.42800E+01      0.00000E+00      1.33000E-01      6.11800E-03
      1.44700E+01      0.00000E+00      1.37000E-01      6.12390E-03
      1.46800E+01      0.00000E+00      1.45000E-01      6.69900E-03
      1.48300E+01      0.00000E+00      1.43000E-01      6.56370E-03
