# entry-subent-pointer  : 22335-016-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-M,,SIG'] 
# incident energy       : 1.7550e+01 MeV - 3.8260e+01 MeV 
# target                : Au-197 
# product               : Au-196-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : T.S.Soewarsono 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : (S,JAERI-M-92-027,354,1992) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22335.x4 
# nds                   : https://nds.iaea.org/EXFOR/22335
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75500E+01      2.24000E+00      1.34000E-01      1.70000E-02
      2.18000E+01      1.91000E+00      4.10000E-02      1.88000E-02
      2.75800E+01      1.64000E+00      3.78000E-02      2.40000E-02
      3.28000E+01      1.44000E+00      2.60000E-02      3.27000E-02
      3.82600E+01      1.22000E+00      2.00000E-02      6.01000E-02
