# entry-subent-pointer  : 32696-011-1 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-G+M1,,SIG'] 
# incident energy       : 1.3400e+01 MeV - 1.4800e+01 MeV 
# target                : Au-197 
# product               : Au-196-G+M1 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Chuanxin Zhu 
# institute             : (3CPRNPC): Southwest Institute Nuclear Physics and Chem.,Mianyang,Sichuan 
# reference             : (J,NSE,169,188,2011) 
# year                  : 2011 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/326/32696.x4 
# nds                   : https://nds.iaea.org/EXFOR/32696
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      2.08500E+00      8.30000E-02
      1.37000E+01      0.00000E+00      1.97100E+00      7.90000E-02
      1.41000E+01      0.00000E+00      2.03300E+00      8.10000E-02
      1.44500E+01      0.00000E+00      1.96800E+00      7.90000E-02
      1.46500E+01      0.00000E+00      1.91400E+00      7.70000E-02
      1.48000E+01      0.00000E+00      1.97300E+00      7.90000E-02
