# entry-subent-pointer  : 41433-009-0 
# EXFOR reaction        : (79-AU-197(N,2N)79-AU-196,,SIG,,SPA) 
# incident energy       : 2.0500e+01 MeV 
# target                : Au-197 
# product               : Au-196 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Stoulos 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,ARI,58,169,200302) 
# year                  : 2003 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41433.x4 
# nds                   : https://nds.iaea.org/EXFOR/41433
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0500E+01        0.0000E+00        1.4000E+00        1.0000E-01
