# entry-subent-pointer  : 23279-002-0 
# EXFOR reaction        : ['79-AU-197', ['N,2N'], '79-AU-196-M2,,SIG'] 
# incident energy       : 1.7550e+01 MeV - 3.0090e+01 MeV 
# target                : Au-197 
# product               : Au-196-M2 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Y.Uno 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (C,96PRAHA,,465,1996) 
# year                  : 1996 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23279.x4 
# nds                   : https://nds.iaea.org/EXFOR/23279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.75500E+01      0.00000E+00      1.92300E-01      2.18000E-02
      1.98400E+01      0.00000E+00      1.05800E-01      1.20000E-02
      2.26600E+01      0.00000E+00      9.35000E-02      1.07000E-02
      2.49900E+01      0.00000E+00      7.46000E-02      8.50000E-03
      2.77900E+01      0.00000E+00      6.07000E-02      6.90000E-03
      3.00900E+01      0.00000E+00      5.35000E-02      6.10000E-03
