# entry-subent-pointer  : O1320-005-0 
# EXFOR reaction        : ['82-PB-208', ['3-LI-6,X'], '2-HE-4,,SIG'] 
# incident energy       : 3.1000e+01 MeV - 3.9000e+01 MeV 
# target                : Pb-208 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Signorini 
# institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
# reference             : (J,PR/C,67,044607,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1320.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.10000E+01      0.00000E+00      2.48900E-01      0.00000E+00
      3.30000E+01      0.00000E+00      3.97400E-01      0.00000E+00
      3.50000E+01      0.00000E+00      4.67200E-01      0.00000E+00
      3.90000E+01      0.00000E+00      5.93500E-01      0.00000E+00
