# entry-subent-pointer  : 10806-003-2 
# EXFOR reaction        : ['26-FE-54', ['N,T'], '25-MN-52-G,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Fe-54 
# product               : Mn-52-G 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : T.W.Woo 
# institute             : (1USASMU): Southern Methodist University, Dallas, TX 
# reference             : (C,79KNOX,,853,197910) 
# year                  : 1979 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10806.x4 
# nds                   : https://nds.iaea.org/EXFOR/10806
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      1.70000E-05      6.00000E-06
