# entry-subent-pointer  : 21231-030-0 
# EXFOR reaction        : ['60-ND-0', ['N,INL'], '60-ND-0,,SIG'] 
# incident energy       : 5.00e+00 MeV - 6.97e+00 MeV 
# target                : Nd-0 
# product               : Nd-0 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : R.O.Owens 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP/A,112,337,196809) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21231.x4 
# nds                   : https://nds.iaea.org/EXFOR/21231
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.99700E+00      2.50000E-01      2.53000E+00      0.00000E+00
      5.98100E+00      2.00000E-01      2.65000E+00      0.00000E+00
      6.97000E+00      1.50000E-01      2.36000E+00      0.00000E+00
