# entry-subent-pointer  : D4195-003-0 
# EXFOR reaction        : ['67-HO-165', ['A,2N'], '69-TM-167,,SIG'] 
# incident energy       : 2.03e+01 MeV - 3.40e+01 MeV 
# target                : Ho-165 
# product               : Tm-167 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.P.Singh 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,PS,51,440,1995) 
# year                  : 1995 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4195.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4195
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.03000E+01      1.60000E+00      2.40000E-02      0.00000E+00
      2.41000E+01      1.60000E+00      5.13100E-01      0.00000E+00
      2.78000E+01      1.20000E+00      4.62100E-01      0.00000E+00
      3.10000E+01      1.00000E+00      2.28000E-01      0.00000E+00
      3.40000E+01      1.00000E+00      1.08200E-01      0.00000E+00
