# entry-subent-pointer  : O0437--00-3-0 
# EXFOR reaction        : ['40-ZR-91', ['P,INL'], '40-ZR-91,PAR,DA'] 
# incident energy       : 1.87e+01 MeV 
# target                : Zr-91 
# product               : Zr-91 
# level energy          : 2.32e+00 MeV 
# MF-MT number          : 4 - ['59'] 
# first author          : H.P.Blok 
# institute             : (2NEDFUL): Vrije Universiteit te Amsterdam, De Boelelaan 
# reference             : (J,NP/A,127,188,1969) 
# year                  : 1969 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0437.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0437
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.91000E+01      7.00000E-01      1.20000E-04      3.60000E-05
      3.44000E+01      7.00000E-01      1.73000E-04      2.07600E-05
      3.88000E+01      7.00000E-01      1.54000E-04      1.54000E-05
      4.36000E+01      7.00000E-01      1.91000E-04      7.64000E-06
      4.89000E+01      7.00000E-01      2.37000E-04      9.48000E-06
      5.37000E+01      7.00000E-01      2.38000E-04      1.19000E-05
      5.91000E+01      7.00000E-01      1.66000E-04      8.30000E-06
      6.44000E+01      7.00000E-01      1.91000E-04      7.64000E-06
      6.93000E+01      7.00000E-01      1.43000E-04      4.29000E-06
      7.49000E+01      7.00000E-01      1.25000E-04      3.75000E-06
      7.95000E+01      7.00000E-01      1.40000E-04      9.80000E-06
      8.92000E+01      7.00000E-01      9.80000E-05      9.80000E-06
      9.41000E+01      7.00000E-01      8.10000E-05      7.29000E-06
      9.99000E+01      7.00000E-01      7.70000E-05      3.85000E-06
      1.04300E+02      7.00000E-01      6.20000E-05      2.48000E-06
