# entry-subent-pointer  : G0074-004-0 
# EXFOR reaction        : ['89-AC-223', ['G,F'], 'ELEM,CHG,FY,,SPA'] 
# incident energy       : 1.6800e+01 MeV 
# target                : Ac-223 
# product               : 30.0 <= Z <= 59.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Chatillon 
# institute             : (2SPNSPN): Spain 
# reference             : (J,PR/C,99,054628,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0074.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0074
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             30.0                                        1.00000E-03      0.00000E+00
             31.0                                        2.70000E-03      0.00000E+00
             32.0                                        1.60000E-02      0.00000E+00
             33.0                                        2.24000E-02      0.00000E+00
             34.0                                        4.35000E-02      0.00000E+00
             35.0                                        3.78000E-02      0.00000E+00
             36.0                                        4.81000E-02      0.00000E+00
             37.0                                        3.04000E-02      0.00000E+00
             38.0                                        6.96000E-02      0.00000E+00
             39.0                                        5.88000E-02      0.00000E+00
             40.0                                        6.12000E-02      0.00000E+00
             41.0                                        1.26000E-01      0.00000E+00
             42.0                                        1.36000E-01      0.00000E+00
             43.0                                        1.48500E-01      0.00000E+00
             44.0                                        1.98000E-01      0.00000E+00
             45.0                                        1.98000E-01      0.00000E+00
             46.0                                        1.48500E-01      0.00000E+00
             47.0                                        1.36000E-01      0.00000E+00
             48.0                                        1.26000E-01      0.00000E+00
             49.0                                        6.12000E-02      0.00000E+00
             50.0                                        5.88000E-02      0.00000E+00
             51.0                                        6.96000E-02      0.00000E+00
             52.0                                        3.04000E-02      0.00000E+00
             53.0                                        4.81000E-02      0.00000E+00
             54.0                                        3.78000E-02      0.00000E+00
             55.0                                        4.35000E-02      0.00000E+00
             56.0                                        2.24000E-02      0.00000E+00
             57.0                                        1.60000E-02      0.00000E+00
             58.0                                        2.70000E-03      0.00000E+00
             59.0                                        1.00000E-03      0.00000E+00
