# entry-subent-pointer  : C2193--02-9-0 
# EXFOR reaction        : ['65-TB-159', ['21-SC-45,X'], '85-AT-201,,SIG'] 
# incident energy       : 4.94e+01 MeV - 6.36e+01 MeV 
# target                : Tb-159 
# product               : At-201 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.A.Werke 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,92,034613,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2193.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2193
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      0.00000E+00      4.80000E-06      2.40000E-06
      5.63000E+01      0.00000E+00      9.80000E-06      4.90000E-06
      5.78000E+01      0.00000E+00      7.40000E-06      3.70000E-06
      6.36000E+01      0.00000E+00      8.10000E-06      4.05000E-06
