# entry-subent-pointer  : S0279-002-0 
# EXFOR reaction        : ['74-W-182', ['18-AR-36,4N'], '92-U-214,,SIG'] 
# incident energy       : 1.8400e+02 MeV 
# target                : W-182 
# product               : U-214 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Z.Y.Zhang 
# institute             : (3CPRCPR): China, People's Rep. 
# reference             : (J,PRL,126,152502,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S02/S0279.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0279
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.84000E+02      0.00000E+00      1.00000E-11      0.00000E+00
