# entry-subent-pointer  : 14577--01-2-0 
# EXFOR reaction        : ['100-FM-254', ['0,F'], 'MASS,SEC,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Fm-254 
# product               : 89.0 <= mass <= 165.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : R.Brandt 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,131,2617,1963) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14577.x4 
# nds                   : https://nds.iaea.org/EXFOR/14577
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             89.0              nan      1.52200E-03              NAN
              nan             91.0              nan      2.42300E-03              NAN
              nan             94.0              nan      4.91600E-03              NAN
              nan             96.0              nan      9.00200E-03              NAN
              nan             99.0              nan      1.48780E-02              NAN
              nan            101.0              nan      2.13510E-02              NAN
              nan            104.0              nan      3.04110E-02              NAN
              nan            106.0              nan      3.86750E-02              NAN
              nan            109.0              nan      4.59450E-02              NAN
              nan            112.0              nan      4.98310E-02              NAN
              nan            114.0              nan      5.03340E-02              NAN
              nan            117.0              nan      4.46680E-02              NAN
              nan            119.0              nan      3.63160E-02              NAN
              nan            122.0              nan      2.50770E-02              NAN
              nan            124.0              nan      1.69240E-02              NAN
              nan            127.0              nan      1.26510E-02              NAN
              nan            129.0              nan      1.67360E-02              NAN
              nan            132.0              nan      2.51000E-02              NAN
              nan            134.0              nan      3.63490E-02              NAN
              nan            137.0              nan      4.46130E-02              NAN
              nan            139.0              nan      5.02910E-02              NAN
              nan            142.0              nan      4.99980E-02              NAN
              nan            145.0              nan      4.61230E-02              NAN
              nan            147.0              nan      3.87650E-02              NAN
              nan            150.0              nan      3.04130E-02              NAN
              nan            152.0              nan      2.13640E-02              NAN
              nan            155.0              nan      1.50010E-02              NAN
              nan            157.0              nan      9.23600E-03              NAN
              nan            160.0              nan      4.76400E-03              NAN
              nan            163.0              nan      2.48100E-03              NAN
              nan            165.0              nan      1.39200E-03              NAN
