# entry-subent-pointer  : 22089--10-2-0 
# EXFOR reaction        : ['56-BA-137', ['N,X'], '55-CS-136,,SIG'] 
# incident energy       : 1.34e+01 MeV - 1.50e+01 MeV 
# target                : Ba-137 
# product               : Cs-136 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      0.00000E+00      1.63000E-03      2.50000E-04
      1.47200E+01      0.00000E+00      8.80000E-04      2.30000E-04
      1.44800E+01      0.00000E+00      8.60000E-04      2.60000E-04
      1.40200E+01      0.00000E+00      4.20000E-04      2.60000E-04
      1.36000E+01      0.00000E+00      4.77000E-04      8.70000E-05
      1.34200E+01      0.00000E+00      3.37000E-04      8.60000E-05
