# entry-subent-pointer  : 20788--02-2-0 
# EXFOR reaction        : ['82-PB-206', ['N,INL'], '82-PB-206,PAR,SIG'] 
# incident energy       : 2.50e+00 MeV - 4.50e+00 MeV 
# target                : Pb-206 
# product               : Pb-206 
# level energy          : 1.46e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : E.Almen-Ramstrom 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-503,197504) 
# year                  : 1975 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20788.x4 
# nds                   : https://nds.iaea.org/EXFOR/20788
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+00      0.00000E+00      2.18000E-01      3.30000E-02
      2.77000E+00      0.00000E+00      2.07000E-01      3.10000E-02
      3.01000E+00      0.00000E+00      2.13000E-01      3.20000E-02
      3.29000E+00      0.00000E+00      2.36000E-01      3.50000E-02
      3.52000E+00      0.00000E+00      2.05000E-01      3.10000E-02
      3.78000E+00      0.00000E+00      1.83000E-01      2.70000E-02
      4.02000E+00      0.00000E+00      1.79000E-01      2.70000E-02
      4.50000E+00      0.00000E+00      1.21000E-01      1.80000E-02
