# entry-subent-pointer  : 22311-008-0 
# EXFOR reaction        : (59-PR-141(N,2N)59-PR-140,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Pr-141 
# product               : Pr-140 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Murahira 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,INDC(JPN)-175,171,199603)=(S,JAERI-C-96-008,171,199603)) 
# year                  : 1996 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22311.x4 
# nds                   : https://nds.iaea.org/EXFOR/22311
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3400E+01        0.0000E+00        1.4540E+00        1.7012E-01
        1.3650E+01        0.0000E+00        1.3560E+00        1.5865E-01
        1.3880E+01        0.0000E+00        1.3560E+00        1.6001E-01
        1.4280E+01        0.0000E+00        1.5540E+00        1.9736E-01
        1.4580E+01        0.0000E+00        1.4980E+00        1.7976E-01
        1.4870E+01        0.0000E+00        1.3520E+00        1.6359E-01
