# entry-subent-pointer  : O1354-002-0 
# EXFOR reaction        : ['92-U-236', ['HE3,X'], '93-NP-234,,SIG'] 
# incident energy       : 4.2300e+01 MeV - 5.9400e+01 MeV 
# target                : U-236 
# product               : Np-234 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Aaltonen 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,RCA,91,557,2003) 
# year                  : 2003 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1354.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1354
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.23000E+01      2.00000E-01      1.41000E-03      2.00000E-04
      4.63000E+01      3.00000E-01      1.42000E-03      1.60000E-04
      4.96000E+01      2.00000E-01      2.32000E-03      6.50000E-04
      5.30000E+01      2.00000E-01      2.30000E-03      1.80000E-04
      5.63000E+01      2.00000E-01      2.03000E-03      1.80000E-04
      5.94000E+01      2.00000E-01      2.22000E-03      2.00000E-04
