# entry-subent-pointer  : B0111-009-2 
# EXFOR reaction        : (37-RB-85(P,X)37-RB-84-G,M-,SIG) 
# incident energy       : 1.3800e+01 MeV - 6.9900e+01 MeV 
# target                : Rb-85 
# product               : Rb-84-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Horiguchi 
# institute             : (2JPNHIR): Hiroshima University , Hiroshima and Higashi-Hiroshima 
# reference             : (J,ARI,31,141,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0111.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0111
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3800E+01        0.0000E+00        3.4000E-03        6.0000E-04
        2.1700E+01        0.0000E+00        1.6000E-01        2.6000E-02
        2.5500E+01        0.0000E+00        2.8900E-01        4.8000E-02
        2.9400E+01        0.0000E+00        2.7300E-01        4.5000E-02
        3.3700E+01        0.0000E+00        2.6200E-01        4.3000E-02
        3.8400E+01        0.0000E+00        2.3000E-01        3.8000E-02
        4.1000E+01        0.0000E+00        1.4500E-01        2.4000E-02
        4.5100E+01        0.0000E+00        1.6400E-01        2.7000E-02
        4.7500E+01        0.0000E+00        1.3600E-01        2.2000E-02
        4.9000E+01        0.0000E+00        1.1500E-01        1.9000E-02
        5.2700E+01        0.0000E+00        1.2600E-01        2.1000E-02
        5.5900E+01        0.0000E+00        1.2900E-01        2.1000E-02
        5.8000E+01        0.0000E+00        1.2900E-01        2.1000E-02
        5.9300E+01        0.0000E+00        1.3100E-01        2.2000E-02
        6.0600E+01        0.0000E+00        1.1300E-01        1.9000E-02
        6.2400E+01        0.0000E+00        1.2300E-01        2.0000E-02
        6.5300E+01        0.0000E+00        9.7000E-02        1.6000E-02
        6.5500E+01        0.0000E+00        1.1000E-01        1.8000E-02
        6.6700E+01        0.0000E+00        1.3900E-01        2.3000E-02
        6.8300E+01        0.0000E+00        1.3400E-01        2.2000E-02
        6.8800E+01        0.0000E+00        1.2300E-01        2.0000E-02
        6.9900E+01        0.0000E+00        1.2800E-01        2.1000E-02
