# entry-subent-pointer  : C2017-002-0 
# EXFOR reaction        : ['47-AG-0', ['P,X'], '47-AG-101,,SIG'] 
# incident energy       : 2.00e+02 MeV - 4.00e+02 MeV 
# target                : Ag-0 
# product               : Ag-101 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.A.Panontin 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,JIN,28,1795,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2017.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2017
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+02      0.00000E+00      1.24000E-02      2.48000E-03
      4.00000E+02      0.00000E+00      7.14000E-03      1.42800E-03
