# entry-subent-pointer  : 22546-005-0 
# EXFOR reaction        : ['10-NE-0', ['N,ABS'], ',,SIG,,TMP,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ne-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : T.Springer 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZN/A,15,828,1960) 
# year                  : 1960 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22546.x4 
# nds                   : https://nds.iaea.org/EXFOR/22546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.80000E-02      7.00000E-03
