# entry-subent-pointer  : 22089-040-0 
# EXFOR reaction        : (26-FE-54(N,P)25-MN-54,,SIG) 
# incident energy       : 1.3320e+01 MeV - 1.4890e+01 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4890E+01        0.0000E+00        2.7200E-01        1.3000E-02
        1.4640E+01        0.0000E+00        2.8700E-01        1.3000E-02
        1.4410E+01        0.0000E+00        3.0000E-01        1.4000E-02
        1.4210E+01        0.0000E+00        3.3700E-01        1.5000E-02
        1.3970E+01        0.0000E+00        3.5100E-01        1.6000E-02
        1.3740E+01        0.0000E+00        3.7500E-01        1.7000E-02
        1.3550E+01        0.0000E+00        3.9100E-01        1.7000E-02
        1.3320E+01        0.0000E+00        4.2300E-01        1.9000E-02
