# entry-subent-pointer  : 11707-003-0 
# EXFOR reaction        : (26-FE-54(N,P)25-MN-54,,SIG) 
# incident energy       : 1.5700e+01 MeV - 1.7400e+01 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Carroll Jr 
# institute             : (1USABET): Bettis Atomic Power Laboratory , Westinghouse, Pittsburgh,PA 
# reference             : (J,NSE,22,411,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11707.x4 
# nds                   : https://nds.iaea.org/EXFOR/11707
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5700E+01        7.0000E-01        2.8600E-01        2.9000E-02
        1.7400E+01        7.0000E-01        2.5700E-01        2.6000E-02
