# entry-subent-pointer  : 11654-005-0 
# EXFOR reaction        : ['26-FE-54', ['N,P'], '25-MN-54,,SIG,,FIS'] 
# incident energy       : 1.0000e+00 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : R.S.Rochlin 
# institute             : (1USAGES): General Electric, Schenectady, NY 
# reference             : (J,NUC,17,54,195901) 
# year                  : 1959 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11654.x4 
# nds                   : https://nds.iaea.org/EXFOR/11654
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      5.60000E-02      0.00000E+00
