# entry-subent-pointer  : 13867-003-0 
# EXFOR reaction        : (26-FE-54(N,P)25-MN-54,,SIG) 
# incident energy       : 5.2900e+00 MeV - 9.8200e+00 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Meadows 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,91JUELIC,,288,1991) 
# year                  : 1991 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13867.x4 
# nds                   : https://nds.iaea.org/EXFOR/13867
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.2900E+00        2.7000E-01        4.6588E-01        1.5467E-02
        5.8400E+00        2.5000E-01        5.0250E-01        1.5929E-02
        6.3700E+00        2.4000E-01        5.2081E-01        1.6718E-02
        6.8800E+00        2.2000E-01        5.0860E-01        1.7903E-02
        7.3900E+00        2.1000E-01        4.9741E-01        1.5867E-02
        7.8800E+00        2.0000E-01        4.9741E-01        1.5967E-02
        8.3700E+00        1.8000E-01        4.9029E-01        1.6523E-02
        8.8600E+00        1.6000E-01        5.2793E-01        2.4602E-02
        9.3400E+00        1.7000E-01        4.9538E-01        1.6050E-02
        9.8200E+00        2.0000E-01        4.8826E-01        1.6015E-02
