# entry-subent-pointer  : 30807-009-0 
# EXFOR reaction        : ['26-FE-54', ['N,P'], '25-MN-54,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : I.Garlea 
# institute             : (3RUMCIP): Central Institute of Physics, Bucharest 
# reference             : (S,ZFK-562,126,198507) 
# year                  : 1985 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30807.x4 
# nds                   : https://nds.iaea.org/EXFOR/30807
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      3.26500E-01      2.50000E-02
