# entry-subent-pointer  : 10238-033-1 
# EXFOR reaction        : (26-FE-54(N,P)25-MN-54,,SIG) 
# incident energy       : 5.4070e+00 MeV - 9.9480e+00 MeV 
# target                : Fe-54 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NSE,58,314,197511) 
# year                  : 1975 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10238.x4 
# nds                   : https://nds.iaea.org/EXFOR/10238
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4070E+00        3.3600E-01        4.5240E-01        2.3520E-02
        5.9540E+00        3.2800E-01        4.8540E-01        2.4760E-02
        6.4810E+00        3.3200E-01        4.9570E-01        2.5770E-02
        6.9960E+00        3.4200E-01        4.5710E-01        2.4220E-02
        7.5000E+00        3.5400E-01        4.6520E-01        2.4660E-02
        7.9970E+00        3.7000E-01        4.3810E-01        2.2780E-02
        8.4910E+00        3.8600E-01        4.6250E-01        2.5900E-02
        8.9820E+00        4.0400E-01        4.9130E-01        2.6040E-02
        9.4660E+00        4.2400E-01        4.4910E-01        2.7840E-02
        9.9480E+00        4.4400E-01        4.4930E-01        2.5610E-02
