# entry-subent-pointer  : A0730-005-0 
# EXFOR reaction        : ['78-PT-198', ['6-C-12,3N'], '84-PO-207,,SIG'] 
# incident energy       : 5.23e+01 MeV - 6.32e+01 MeV 
# target                : Pt-198 
# product               : Po-207 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : A.Shrivastava 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,PR/C,63,054602,2001) 
# year                  : 2001 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0730.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0730
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.23000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      5.33000E+01      0.00000E+00      0.00000E+00      0.00000E+00
      5.42000E+01      0.00000E+00      1.90000E-03      0.00000E+00
      5.56000E+01      0.00000E+00      3.80000E-03      0.00000E+00
      5.70000E+01      0.00000E+00      5.60000E-03      0.00000E+00
      5.89000E+01      0.00000E+00      5.60000E-03      0.00000E+00
      6.08000E+01      0.00000E+00      3.70000E-03      0.00000E+00
      6.32000E+01      0.00000E+00      1.70000E-03      0.00000E+00
