# entry-subent-pointer  : E2010-013-0 
# EXFOR reaction        : ['82-PB-0', ['14-SI-28,X'], 'ELEM,IND,SIG'] 
# incident energy       : 2.7400e-04 MeV - 1.1450e-03 MeV 
# target                : Pb-0 
# product               : Z=O 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Zeitlin 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,NP/A,784,(1-4),341,200703) 
# year                  : 2007 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2010.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.74000E-04      0.00000E+00      1.84000E-01      2.90000E-02
      3.64000E-04      0.00000E+00      1.61000E-01      1.90000E-02
      5.40000E-04      0.00000E+00      1.63000E-01      5.00000E-03
      7.70000E-04      0.00000E+00      1.74000E-01      1.20000E-02
      1.14500E-03      0.00000E+00      1.58000E-01      1.50000E-02
