# entry-subent-pointer  : D4296-006-0 
# EXFOR reaction        : (65-TB-159(D,X)65-TB-156,,SIG) 
# incident energy       : 3.3000e+00 MeV - 4.8600e+01 MeV 
# target                : Tb-159 
# product               : Tb-156 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,316,183,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4296.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4296
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3000E+00        1.3000E+00        4.0000E-04        2.0000E-05
        1.1000E+01        1.2000E+00        4.0000E-04        1.0000E-04
        1.6000E+01        1.1000E+00        5.0000E-04        1.0000E-04
        2.0000E+01        1.0000E+00        5.0000E-04        1.0000E-04
        2.3600E+01        9.0000E-01        6.0000E-04        1.0000E-04
        2.6800E+01        8.0000E-01        6.0000E-04        1.0000E-04
        2.9800E+01        7.0000E-01        1.6000E-03        2.0000E-04
        3.2500E+01        7.0000E-01        3.1000E-03        4.0000E-04
        3.5100E+01        6.0000E-01        5.1000E-03        6.0000E-04
        3.7600E+01        6.0000E-01        9.3000E-03        1.1000E-03
        4.0000E+01        5.0000E-01        1.7600E-02        2.0000E-03
        4.2300E+01        4.0000E-01        3.2200E-02        3.6000E-03
        4.4400E+01        4.0000E-01        4.7400E-02        5.3000E-03
        4.6500E+01        3.0000E-01        6.5500E-02        7.4000E-03
        4.8600E+01        3.0000E-01        7.4500E-02        8.4000E-03
