# entry-subent-pointer  : 23035-018-2 
# EXFOR reaction        : ['35-BR-79', ['N,G'], '35-BR-80-G,,SIG,,SPA'] 
# incident energy       : 2.5000e-02 MeV 
# target                : Br-79 
# product               : Br-80-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,78,025802,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23035.x4 
# nds                   : https://nds.iaea.org/EXFOR/23035
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E-02      0.00000E+00      5.06000E-01      9.50000E-03
      2.50000E-02      0.00000E+00      4.73000E-01      9.20000E-03
      2.50000E-02      0.00000E+00      4.97000E-01      1.02000E-02
