# entry-subent-pointer  : 11835-002-0 
# EXFOR reaction        : ['35-BR-79', ['N,G'], '35-BR-80-G,,SIG'] 
# incident energy       : 1.6000e-01 MeV - 1.4850e+00 MeV 
# target                : Br-79 
# product               : Br-80-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.A.Cox 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,133,B378,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11835.x4 
# nds                   : https://nds.iaea.org/EXFOR/11835
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E-01      0.00000E+00      2.20000E-01      3.30000E-02
      1.87000E-01      0.00000E+00      1.93300E-01      2.89950E-02
      2.35000E-01      0.00000E+00      1.72500E-01      2.58750E-02
      2.88000E-01      0.00000E+00      1.36500E-01      2.04750E-02
      3.34000E-01      0.00000E+00      1.05900E-01      1.58850E-02
      3.86000E-01      0.00000E+00      8.45100E-02      1.26765E-02
      4.86000E-01      0.00000E+00      5.02200E-02      7.53300E-03
      5.90000E-01      0.00000E+00      4.02200E-02      6.03300E-03
      6.86000E-01      0.00000E+00      3.50500E-02      5.25750E-03
      7.92000E-01      0.00000E+00      3.00700E-02      4.51050E-03
      8.86000E-01      0.00000E+00      2.64800E-02      3.97200E-03
      9.91000E-01      0.00000E+00      2.53300E-02      3.79950E-03
      1.08400E+00      0.00000E+00      2.07400E-02      3.11100E-03
      1.18700E+00      0.00000E+00      2.00300E-02      3.00450E-03
      1.29000E+00      0.00000E+00      1.80600E-02      2.70900E-03
      1.39300E+00      0.00000E+00      1.62600E-02      2.43900E-03
      1.48500E+00      0.00000E+00      1.44000E-02      2.16000E-03
