# entry-subent-pointer  : F0963--00-4-0 
# EXFOR reaction        : ['14-SI-28', ['D,P'], '14-SI-29,PAR,SIG'] 
# incident energy       : 2.01e+00 MeV - 3.00e+00 MeV 
# target                : Si-28 
# product               : Si-29 
# level energy          : 2.03e+00 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : B.H.Wildenthal 
# institute             : (1USAKAN): University of Kansas, Lawrence, KS 
# reference             : (J,PR,135,B680,1964) 
# year                  : 1964 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0963.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0963
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00690E+00      1.00000E-03      8.58650E-03      1.54557E-03
      2.05880E+00      1.00000E-03      5.98060E-03      1.07651E-03
      2.10400E+00      1.00000E-03      1.30750E-02      2.35350E-03
      2.27550E+00      1.00000E-03      6.15470E-03      1.10785E-03
      2.39250E+00      1.00000E-03      1.01980E-02      1.83564E-03
      2.44030E+00      1.00000E-03      8.33780E-03      1.50080E-03
      2.47370E+00      1.00000E-03      1.37150E-02      2.46870E-03
      2.54560E+00      1.00000E-03      1.02150E-02      1.83870E-03
      2.64640E+00      1.00000E-03      1.67190E-02      3.00942E-03
      2.72600E+00      1.00000E-03      1.59820E-02      2.87676E-03
      2.74960E+00      1.00000E-03      1.91940E-02      3.45492E-03
      2.78560E+00      1.00000E-03      1.62880E-02      2.93184E-03
      2.94080E+00      1.00000E-03      1.43650E-02      2.58570E-03
      3.00400E+00      1.00000E-03      1.98950E-02      3.58110E-03
