# entry-subent-pointer  : C2241-004-0 
# EXFOR reaction        : ['90-TH-232', ['P,5N'], '91-PA-228,,SIG'] 
# incident energy       : 4.4000e+01 MeV - 9.0800e+01 MeV 
# target                : Th-232 
# product               : Pa-228 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : V.Radchenko 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,RCA,104,291,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2241.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2241
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.08000E+01      0.00000E+00      6.19000E-03      5.10000E-04
      8.17000E+01      0.00000E+00      7.00000E-03      5.00000E-04
      7.28000E+01      0.00000E+00      1.12000E-02      6.37000E-03
      6.49000E+01      0.00000E+00      1.31100E-02      1.03000E-03
      5.63000E+01      0.00000E+00      2.18900E-02      2.56000E-03
      4.40000E+01      0.00000E+00      6.61000E-02      7.27000E-03
