# entry-subent-pointer  : O2134-003-0 
# EXFOR reaction        : ['7-N-14', ['P,X'], '7-N-13,,SIG'] 
# incident energy       : 5.00e+01 MeV 
# target                : N-14 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,CR/B,273,1054,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2134.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2134
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+01      5.00000E+00      2.75000E-02      5.50000E-03
