# entry-subent-pointer  : M0406-002-0 
# EXFOR reaction        : (92-U-233(G,F),,SIG) 
# incident energy       : 5.4300e+00 MeV - 9.7200e+00 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : De Moraes 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NIM/A,277,467,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M04/M0406.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0406
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4300E+00        0.0000E+00        8.2500E-03        4.0800E-03
        6.7300E+00        0.0000E+00        1.3990E-02        2.0500E-03
        7.2300E+00        0.0000E+00        2.9790E-02        3.8400E-03
        7.3800E+00        0.0000E+00        2.0880E-02        2.4200E-03
        7.6400E+00        0.0000E+00        2.1820E-02        3.2000E-03
        7.7200E+00        0.0000E+00        2.6770E-02        3.7300E-03
        7.8800E+00        0.0000E+00        2.6140E-02        3.7000E-03
        7.9100E+00        0.0000E+00        2.9100E-02        4.3200E-03
        9.0000E+00        0.0000E+00        7.2840E-02        1.1570E-02
        9.7200E+00        0.0000E+00        9.8480E-02        1.7280E-02
