# entry-subent-pointer  : A0431--05-5-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '37-RB-84-M,,SIG'] 
# incident energy       : 3.65e+03 MeV 
# target                : Ta-181 
# product               : Rb-84-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,17,675,1991) 
# year                  : 1991 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0431.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0431
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E+03      0.00000E+00      8.00000E-04      2.00000E-04
