# entry-subent-pointer  : B0072-005-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '73-TA-180-G,IND,SIG,,,EXP'] 
# incident energy       : 1.34e+01 MeV - 2.34e+01 MeV 
# target                : Ta-181 
# product               : Ta-180-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : B.L.Cohen 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,94,620,1954) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0072.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0072
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34000E+01      0.00000E+00      4.90000E-04      0.00000E+00
      1.40000E+01      0.00000E+00      1.00000E-03      0.00000E+00
      1.50000E+01      0.00000E+00      2.90000E-03      0.00000E+00
      1.60000E+01      0.00000E+00      6.90000E-03      0.00000E+00
      1.70000E+01      0.00000E+00      1.40000E-02      0.00000E+00
      1.80000E+01      0.00000E+00      2.40000E-02      0.00000E+00
      1.90000E+01      0.00000E+00      3.70000E-02      0.00000E+00
      2.00000E+01      0.00000E+00      5.00000E-02      0.00000E+00
      2.10000E+01      0.00000E+00      6.60000E-02      0.00000E+00
      2.20000E+01      0.00000E+00      7.90000E-02      0.00000E+00
      2.30000E+01      0.00000E+00      9.40000E-02      0.00000E+00
      2.34000E+01      0.00000E+00      1.01000E-01      0.00000E+00
