# entry-subent-pointer  : O1038--00-2-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], 'ELEM/MASS,IND,SIG,,AV'] 
# incident energy       : 6.00e+02 MeV 
# target                : Ta-181 
# product               : Eu-148 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.Karamian 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NIM/A,489,448,2002) 
# year                  : 2002 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1038.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1038
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      7.30000E-04              NAN
