# entry-subent-pointer  : O1099-085-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '44-RU-103,CUM,SIG'] 
# incident energy       : 1.38e+03 MeV 
# target                : Ta-181 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+03      1.00000E+00      1.73000E-04      2.90000E-05
