# entry-subent-pointer  : O1099--08-9-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '47-AG-105-G,CUM,SIG'] 
# incident energy       : 9.86e+02 MeV - 2.58e+03 MeV 
# target                : Ta-181 
# product               : Ag-105-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.86000E+02      1.00000E+00      4.26000E-04      2.58000E-02
      1.38000E+03      1.00000E+00      1.15000E-03      1.60000E-04
      1.57000E+03      1.00000E+00      1.73000E-03      2.30000E-04
      2.58000E+03      1.00000E+00      5.39000E-03      7.10000E-04
