# entry-subent-pointer  : O1099-117-0 
# EXFOR reaction        : ['73-TA-181', ['P,X'], '64-GD-153,', ['CUM'], ',SIG'] 
# incident energy       : 2.58e+02 MeV - 2.58e+03 MeV 
# target                : Ta-181 
# product               : Gd-153 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NSTS,2,242,2002) 
# year                  : 2002 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1099.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1099
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.58000E+02      2.00000E+00      7.79000E-04      1.62000E-04
      3.37000E+02      2.00000E+00      2.94000E-03      4.00000E-04
      5.61000E+02      1.00000E+00      1.87000E-02      2.30000E-03
      7.65000E+02      1.00000E+00      2.97000E-02      3.70000E-03
      9.86000E+02      1.00000E+00      3.40000E-02      4.20000E-03
      1.18000E+03      1.00000E+00      3.33000E-02      4.10000E-03
      1.38000E+03      1.00000E+00      3.02000E-02      3.70000E-03
      1.57000E+03      1.00000E+00      2.76000E-02      3.40000E-03
      2.58000E+03      1.00000E+00      2.00000E-02      2.50000E-03
