# entry-subent-pointer  : 40244-089-0 
# EXFOR reaction        : ['17-CL-37', ['N,G'], '17-CL-38,,SIG'] 
# incident energy       : 2.70e+00 MeV - 4.00e+00 MeV 
# target                : Cl-37 
# product               : Cl-38 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.I.Leipunskiy 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (C,58GENEVA,15,50,1958) 
# year                  : 1958 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40244.x4 
# nds                   : https://nds.iaea.org/EXFOR/40244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.70000E+00      0.00000E+00      6.50000E-04      9.00000E-05
      4.00000E+00      0.00000E+00      3.40000E-04      9.00000E-05
