# entry-subent-pointer  : M0215-005-0 
# EXFOR reaction        : ['3-LI-7', ['G,T'], '2-HE-4,,SIG'] 
# incident energy       : 7.1000e+00 MeV - 9.2000e+00 MeV 
# target                : Li-7 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : M.Miwa 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,(6),947,1960) 
# year                  : 1960 
# facility              : (BETAT): Betatron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0215.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0215
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.10000E+00      0.00000E+00      9.90000E-05      0.00000E+00
      8.10000E+00      0.00000E+00      1.76000E-04      0.00000E+00
      8.70000E+00      0.00000E+00      1.83000E-04      0.00000E+00
      9.20000E+00      0.00000E+00      1.67000E-04      0.00000E+00
