# entry-subent-pointer  : 14165--00-7-0 
# EXFOR reaction        : ['52-TE-126', ['N,G'], '52-TE-127-M,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Te-126 
# product               : Te-127-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.C.Eastman 
# institute             : (1USAORU): Oregon State University, Corvallis, OR 
# reference             : (J,PR/C,77,024303,2008) 
# year                  : 2008 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14165.x4 
# nds                   : https://nds.iaea.org/EXFOR/14165
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.60000E-02      3.00000E-03
