# entry-subent-pointer  : D6179--00-5-0 
# EXFOR reaction        : ['65-TB-159', ['9-F-19,X'], '72-HF-171,', ['CUM'], ',SIG'] 
# incident energy       : 8.30e+01 MeV - 1.03e+02 MeV 
# target                : Tb-159 
# product               : Hf-171 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Amit Kumar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,IMP/E,20,2305,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6179.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.30000E+01      0.00000E+00      7.30000E-03      2.60000E-03
      8.80000E+01      0.00000E+00      1.60000E-02      4.25000E-03
      9.30000E+01      0.00000E+00      1.70800E-02      5.10000E-04
      9.80000E+01      0.00000E+00      2.18000E-02      5.44000E-03
      1.03000E+02      0.00000E+00      2.30000E-02      2.40000E-03
