# entry-subent-pointer  : D6179--01-0-0 
# EXFOR reaction        : ['65-TB-159', ['9-F-19,X'], '69-TM-167,', ['CUM'], ',SIG'] 
# incident energy       : 9.30e+01 MeV - 1.03e+02 MeV 
# target                : Tb-159 
# product               : Tm-167 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Amit Kumar 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,IMP/E,20,2305,2011) 
# year                  : 2011 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6179.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.30000E+01      0.00000E+00      1.38000E-03      4.00000E-04
      9.80000E+01      0.00000E+00      3.56000E-03      4.13400E-04
      1.03000E+02      0.00000E+00      3.30000E-03      1.32000E-03
