# entry-subent-pointer  : E1306--00-5-0 
# EXFOR reaction        : ['79-AU-197', ['HE3,4N'], '81-TL-196-G,,SIG'] 
# incident energy       : 2.32e+01 MeV - 3.87e+01 MeV 
# target                : Au-197 
# product               : Tl-196-G 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Y.Nagame 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,41,(3),889,199003) 
# year                  : 1990 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1306.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1306
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.32300E+01      0.00000E+00      1.41600E-03              NAN
      2.49200E+01      0.00000E+00      9.29100E-03              NAN
      2.53200E+01      0.00000E+00      1.80000E-02              NAN
      2.57500E+01      0.00000E+00      8.42000E-03              NAN
      2.67300E+01      0.00000E+00      2.42600E-02              NAN
      2.71800E+01      0.00000E+00      3.83400E-02              NAN
      2.73100E+01      0.00000E+00      4.83100E-02              NAN
      2.78300E+01      0.00000E+00      3.42700E-02              NAN
      2.81500E+01      0.00000E+00      4.35800E-02              NAN
      2.84700E+01      0.00000E+00      6.19200E-02              NAN
      2.95800E+01      0.00000E+00      5.92900E-02              NAN
      2.98300E+01      0.00000E+00      4.07400E-02              NAN
      3.03500E+01      0.00000E+00      7.85400E-02              NAN
      3.15500E+01      0.00000E+00      7.14600E-02              NAN
      3.21100E+01      0.00000E+00      6.21400E-02              NAN
      3.27200E+01      0.00000E+00      6.56300E-02              NAN
      3.33300E+01      0.00000E+00      7.67500E-02              NAN
      3.58000E+01      0.00000E+00      5.15900E-02              NAN
      3.58400E+01      0.00000E+00      5.60700E-02              NAN
      3.60000E+01      0.00000E+00      7.19700E-02              NAN
      3.82600E+01      0.00000E+00      4.51500E-02              NAN
      3.84000E+01      0.00000E+00      3.64800E-02              NAN
      3.85600E+01      0.00000E+00      4.07600E-02              NAN
      3.86900E+01      0.00000E+00      4.72600E-02              NAN
