# entry-subent-pointer  : B0033-004-G 
# EXFOR reaction        : ['79-AU-197', ['HE3,4N'], '81-TL-196-G,,SIG,,,EXP'] 
# incident energy       : 2.52e+01 MeV - 5.04e+01 MeV 
# target                : Au-197 
# product               : Tl-196-G 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : F.Hermes 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,NP/A,228,175,1974) 
# year                  : 1974 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0033.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0033
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.52000E+01      0.00000E+00      1.02000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      7.56000E-02      0.00000E+00
      3.66000E+01      0.00000E+00      1.11000E-01      0.00000E+00
      4.16000E+01      0.00000E+00      6.40000E-02      0.00000E+00
      4.62000E+01      0.00000E+00      2.80000E-02      0.00000E+00
      5.04000E+01      0.00000E+00      2.40000E-02      0.00000E+00
