# entry-subent-pointer  : M0477-003-0 
# EXFOR reaction        : (2-HE-3(G,P)1-H-2,,SIG) 
# incident energy       : 4.2400e+01 MeV - 1.4000e+02 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : O'Fallon 
# institute             : (1USAUI): University of Illinois, Urbana-Champaign, IL 
# reference             : (J,PR/C,5,1926,1972) 
# year                  : 1972 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M04/M0477.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0477
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.2400E+01        0.0000E+00        1.5300E-04        0.0000E+00
        4.7400E+01        0.0000E+00        1.3000E-04        0.0000E+00
        5.2500E+01        0.0000E+00        1.1000E-04        0.0000E+00
        6.0000E+01        0.0000E+00        8.4000E-05        0.0000E+00
        7.0000E+01        0.0000E+00        6.1000E-05        0.0000E+00
        8.0000E+01        0.0000E+00        4.5000E-05        0.0000E+00
        1.0000E+02        0.0000E+00        2.7000E-05        0.0000E+00
        1.0900E+02        0.0000E+00        2.3000E-05        0.0000E+00
        1.2000E+02        0.0000E+00        1.8000E-05        0.0000E+00
        1.4000E+02        0.0000E+00        1.1000E-05        0.0000E+00
