# entry-subent-pointer  : C2706-003-0 
# EXFOR reaction        : ['24-CR-50', ['P,EL'], '24-CR-50,,DA'] 
# incident energy       : 3.2029e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : J.D.Moses 
# institute             : (1USANCS): North Carolina State University, Raleigh, NC 
# reference             : (J,NP/A,175,556,1971) 
# year                  : 1971 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2706.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2706
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.60000E+02      0.00000E+00      8.97180E-02      0.00000E+00
