# entry-subent-pointer  : F0764--00-2-0 
# EXFOR reaction        : ['24-CR-50', ['P,EL'], '24-CR-50,,DA'] 
# incident energy       : 6.05e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Brenner 
# institute             : (2SF ABA): Abo Akademi, Turku 
# reference             : (J,IZV,48,(10),1952,1984) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0764.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0764
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.05000E+02      0.00000E+00      2.42260E-02      2.94300E-03
      1.20000E+02      0.00000E+00      1.83660E-02      2.46000E-03
      1.25000E+02      0.00000E+00      1.74040E-02      2.13400E-03
      1.35000E+02      0.00000E+00      1.64090E-02      2.23400E-03
      1.55000E+02      0.00000E+00      1.61810E-02      2.34700E-03
