# entry-subent-pointer  : F0764--00-2-0 
# EXFOR reaction        : ['24-CR-50', ['P,EL'], '24-CR-50,,DA'] 
# incident energy       : 6.05e+00 MeV 
# target                : Cr-50 
# product               : Cr-50 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Brenner 
# institute             : (2SF ABA): Abo Akademi, Turku 
# reference             : (J,IZV,48,(10),1952,1984) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0764.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0764
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.00000E+01      0.00000E+00      6.23780E-02      4.44800E-03
      1.20000E+02      0.00000E+00      2.59580E-02      3.10200E-03
      1.25000E+02      0.00000E+00      2.53090E-02      2.78100E-03
      1.55000E+02      0.00000E+00      2.42820E-02      3.30700E-03
