# entry-subent-pointer  : 12337-006-0 
# EXFOR reaction        : ['96-CM-244', ['0,F'], ',,NU'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-244 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - 452 
# first author          : B.C.Diven 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,PR,101,1012,1956) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12337.x4 
# nds                   : https://nds.iaea.org/EXFOR/12337
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      0.00000E+00      0.00000E+00      2.81000E+00      5.90000E-02
