# entry-subent-pointer  : B0113-017-0 
# EXFOR reaction        : ['83-BI-209', ['10-NE-20,X'], '84-PO-210,CUM,SIG'] 
# incident energy       : 9.7000e+01 MeV - 1.9200e+02 MeV 
# target                : Bi-209 
# product               : Po-210 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.Gardes 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,PR/C,18,1298,1978) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0113.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0113
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.70000E+01      1.80000E+01      5.10000E-03      6.00000E-04
      1.11000E+02      1.60000E+01      4.10000E-02      2.50000E-03
      1.23000E+02      1.40000E+01      8.10000E-02      6.00000E-03
      1.41000E+02      1.20000E+01      8.96000E-02      1.00000E-02
      1.61000E+02      1.00000E+01      9.86000E-02      6.00000E-03
      1.77000E+02      7.00000E+00      1.34000E-01      1.20000E-02
      1.92000E+02      5.00000E+00      1.13000E-01      1.00000E-02
