# entry-subent-pointer  : E1941--03-7-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 8.92e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.37e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : K.Matsuda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,27,(1),1,196109) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1941.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1941
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      0.00000E+00      3.02000E-02              NAN
      3.13000E+01      0.00000E+00      3.09000E-02              NAN
      4.17000E+01      0.00000E+00      3.88000E-02              NAN
      5.20000E+01      0.00000E+00      3.60000E-02              NAN
      6.23000E+01      0.00000E+00      3.55000E-02              NAN
      7.25000E+01      0.00000E+00      3.20000E-02              NAN
      8.26000E+01      0.00000E+00      2.82000E-02              NAN
      9.26000E+01      0.00000E+00      2.50000E-02              NAN
      1.07500E+02      0.00000E+00      2.20000E-02              NAN
      1.17400E+02      0.00000E+00      1.94000E-02              NAN
      1.27200E+02      0.00000E+00      1.80000E-02              NAN
      1.36900E+02      0.00000E+00      1.52000E-02              NAN
      1.46500E+02      0.00000E+00      1.11000E-02              NAN
      1.56100E+02      0.00000E+00      9.60000E-03              NAN
      1.65700E+02      0.00000E+00      8.50000E-03              NAN
