# entry-subent-pointer  : E1941-034-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 7.7900e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.3700e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : K.Matsuda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,27,(1),1,196109) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1941.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1941
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      0.00000E+00      3.59000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      3.24000E-02      0.00000E+00
      4.17000E+01      0.00000E+00      3.29000E-02      0.00000E+00
      5.20000E+01      0.00000E+00      3.09000E-02      0.00000E+00
      6.23000E+01      0.00000E+00      2.46000E-02      0.00000E+00
      7.25000E+01      0.00000E+00      1.80000E-02      0.00000E+00
      8.26000E+01      0.00000E+00      1.32000E-02      0.00000E+00
      9.26000E+01      0.00000E+00      1.45000E-02      0.00000E+00
      9.76000E+01      0.00000E+00      1.71000E-02      0.00000E+00
      1.07600E+02      0.00000E+00      2.31000E-02      0.00000E+00
      1.17400E+02      0.00000E+00      3.32000E-02      0.00000E+00
      1.27200E+02      0.00000E+00      3.91000E-02      0.00000E+00
      1.36900E+02      0.00000E+00      4.21000E-02      0.00000E+00
      1.46500E+02      0.00000E+00      4.00000E-02      0.00000E+00
      1.56100E+02      0.00000E+00      3.44000E-02      0.00000E+00
      1.65700E+02      0.00000E+00      2.69000E-02      0.00000E+00
