# entry-subent-pointer  : E1941--03-1-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 7.32e+00 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.37e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : K.Matsuda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,27,(1),1,196109) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1941.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1941
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      0.00000E+00      1.61000E-02              NAN
      3.13000E+01      0.00000E+00      1.96000E-02              NAN
      4.17000E+01      0.00000E+00      2.34000E-02              NAN
      5.20000E+01      0.00000E+00      2.59000E-02              NAN
      6.23000E+01      0.00000E+00      2.96000E-02              NAN
      7.25000E+01      0.00000E+00      3.40000E-02              NAN
      8.26000E+01      0.00000E+00      3.33000E-02              NAN
      9.26000E+01      0.00000E+00      3.18000E-02              NAN
      9.76000E+01      0.00000E+00      3.05000E-02              NAN
      1.07600E+02      0.00000E+00      2.47000E-02              NAN
      1.17400E+02      0.00000E+00      2.11000E-02              NAN
      1.27200E+02      0.00000E+00      1.54000E-02              NAN
      1.36900E+02      0.00000E+00      1.27000E-02              NAN
      1.46500E+02      0.00000E+00      8.60000E-03              NAN
      1.56100E+02      0.00000E+00      6.60000E-03              NAN
      1.65700E+02      0.00000E+00      4.50000E-03              NAN
