# entry-subent-pointer  : E1941-045-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.0200e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.3700e+00 MeV 
# MF-MT number          : 4 - 601 
# first author          : K.Matsuda 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,NP,27,(1),1,196109) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1941.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1941
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08000E+01      0.00000E+00      4.42000E-02      0.00000E+00
      3.13000E+01      0.00000E+00      4.05000E-02      0.00000E+00
      4.17000E+01      0.00000E+00      4.04000E-02      0.00000E+00
      5.20000E+01      0.00000E+00      3.56000E-02      0.00000E+00
      6.22000E+01      0.00000E+00      2.94000E-02      0.00000E+00
      7.24000E+01      0.00000E+00      2.48000E-02      0.00000E+00
      8.25000E+01      0.00000E+00      2.08000E-02      0.00000E+00
      9.26000E+01      0.00000E+00      1.78000E-02      0.00000E+00
      1.07500E+02      0.00000E+00      1.90000E-02      0.00000E+00
      1.17300E+02      0.00000E+00      2.17000E-02      0.00000E+00
      1.27100E+02      0.00000E+00      2.19000E-02      0.00000E+00
      1.36800E+02      0.00000E+00      2.48000E-02      0.00000E+00
      1.46500E+02      0.00000E+00      2.78000E-02      0.00000E+00
      1.56100E+02      0.00000E+00      2.87000E-02      0.00000E+00
      1.65700E+02      0.00000E+00      3.05000E-02      0.00000E+00
