# entry-subent-pointer  : C2358--00-2-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.00e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.37e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : Y.S.Horowitz 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,NP/A,134,577,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2358.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.11640E+01      0.00000E+00      1.49300E-02              NAN
      1.77850E+01      0.00000E+00      2.46200E-02              NAN
      2.20090E+01      0.00000E+00      2.26500E-02              NAN
      2.57760E+01      0.00000E+00      1.31800E-02              NAN
      3.04570E+01      0.00000E+00      5.05200E-03              NAN
      3.43380E+01      0.00000E+00      2.87800E-03              NAN
      3.86760E+01      0.00000E+00      1.97800E-03              NAN
      4.28990E+01      0.00000E+00      1.25100E-03              NAN
      4.68950E+01      0.00000E+00      7.27600E-04              NAN
      5.29450E+01      0.00000E+00      3.03200E-04              NAN
      5.92240E+01      0.00000E+00      2.46200E-04              NAN
