# entry-subent-pointer  : O1010--00-3-0 
# EXFOR reaction        : ['45-RH-103', ['P,3N'], '46-PD-101,,SIG'] 
# incident energy       : 2.15e+01 MeV - 3.96e+01 MeV 
# target                : Rh-103 
# product               : Pd-101 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : S.Sudar 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,ARI,56,821,2002) 
# year                  : 2002 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O10/O1010.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1010
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.15400E+01      2.80000E-01      9.11000E-02      8.00000E-03
      2.44400E+01      2.50000E-01      3.60000E-01      3.40000E-02
      2.64600E+01      2.30000E-01      4.79000E-01      4.10000E-02
      2.83600E+01      2.00000E-01      5.47000E-01      5.20000E-02
      3.07500E+01      1.90000E-01      5.26000E-01      4.70000E-02
      3.30000E+01      1.80000E-01      5.31000E-01      4.80000E-02
      3.51500E+01      1.70000E-01      4.22000E-01      3.60000E-02
      3.72000E+01      1.60000E-01      3.33000E-01      2.80000E-02
      3.96500E+01      1.50000E-01      2.19000E-01      2.20000E-02
