# entry-subent-pointer  : F0935--00-3-0 
# EXFOR reaction        : ['22-TI-48', ['P,INL'], '22-TI-48,PAR,DA'] 
# incident energy       : 6.02e+00 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : 2.42e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,38,2167,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0935.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0935
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.52240E+01      1.66000E-01      1.66130E-03      2.47900E-04
      4.66200E+01      1.66000E-01      1.65310E-03      2.31400E-04
      5.23180E+01      1.66000E-01      1.71090E-03      1.32200E-04
      6.10340E+01      1.66000E-01      1.66140E-03      9.91700E-05
      6.87430E+01      1.66000E-01      1.64490E-03      9.09100E-05
      7.64530E+01      1.66000E-01      1.65320E-03      7.43800E-05
      8.44970E+01      1.66000E-01      1.69450E-03      6.61200E-05
      9.25420E+01      1.66000E-01      1.67800E-03      8.26500E-05
      1.01590E+02      1.66000E-01      1.51280E-03      1.07400E-04
      1.11980E+02      1.66000E-01      1.76070E-03      1.07400E-04
      1.22040E+02      1.66000E-01      1.66990E-03      9.09100E-05
      1.30760E+02      1.66000E-01      1.52110E-03      9.09100E-05
      1.40480E+02      1.66000E-01      1.61210E-03      9.91700E-05
      1.50870E+02      1.66000E-01      1.71950E-03      1.15700E-04
