# entry-subent-pointer  : F0936-006-0 
# EXFOR reaction        : ['22-TI-48', ['P,INL'], '22-TI-48,PAR,DA'] 
# incident energy       : 6.0000e+00 MeV 
# target                : Ti-48 
# product               : Ti-48 
# level energy          : 2.4210e+00 MeV 
# MF-MT number          : 4 - 603 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,40,812,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0936.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0936
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.60270E+01      1.99000E-01      1.68540E-03      3.01400E-04
      4.63580E+01      1.99000E-01      1.63990E-03      2.23700E-04
      5.20470E+01      1.99000E-01      1.73590E-03      1.50700E-04
      6.16670E+01      1.99000E-01      1.67210E-03      1.00500E-04
      6.77230E+01      1.99000E-01      1.64020E-03      6.39300E-05
      7.59110E+01      1.99000E-01      1.65860E-03      5.93600E-05
      8.41010E+01      1.99000E-01      1.66320E-03      5.47900E-05
      9.15810E+01      1.99000E-01      1.63140E-03      6.84900E-05
      1.00500E+02      1.99000E-01      1.47620E-03      8.21900E-05
      1.11160E+02      1.99000E-01      1.72300E-03      7.76200E-05
      1.20780E+02      1.99000E-01      1.61350E-03      6.84900E-05
      1.28980E+02      1.99000E-01      1.48580E-03      5.47900E-05
      1.38940E+02      1.99000E-01      1.61830E-03      1.09600E-04
      1.50690E+02      1.99000E-01      1.67330E-03      8.21900E-05
      1.55310E+02      1.99000E-01      1.81030E-03      8.67600E-05
      1.60650E+02      1.99000E-01      1.71910E-03      1.00500E-04
