# entry-subent-pointer  : D4105-009-1 
# EXFOR reaction        : (22-TI-47(D,N+A)21-SC-44-M,,SIG) 
# incident energy       : 1.1500e+01 MeV - 2.0500e+01 MeV 
# target                : Ti-47 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Chen 
# institute             : (1USACOL): Columbia University, New York, NY 
# reference             : (J,PR,134,B1269,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4105.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4105
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1500E+01        0.0000E+00        1.4000E-03        0.0000E+00
        1.3700E+01        0.0000E+00        7.3100E-03        0.0000E+00
        1.4000E+01        0.0000E+00        9.7000E-03        0.0000E+00
        1.5700E+01        0.0000E+00        1.8400E-02        0.0000E+00
        1.5900E+01        0.0000E+00        1.7900E-02        0.0000E+00
        1.7600E+01        0.0000E+00        2.5000E-02        0.0000E+00
        1.9500E+01        0.0000E+00        2.9300E-02        0.0000E+00
        2.0200E+01        0.0000E+00        3.1800E-02        0.0000E+00
        2.0200E+01        0.0000E+00        3.1300E-02        0.0000E+00
        2.0200E+01        0.0000E+00        3.0200E-02        0.0000E+00
        2.0500E+01        0.0000E+00        2.9600E-02        0.0000E+00
