# entry-subent-pointer  : 10112-002-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,PAR,DA'] 
# incident energy       : 4.1900e+00 MeV - 8.5600e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 1.0970e+00 MeV 
# MF-MT number          : 4 - 51 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4549,197006) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10112.x4 
# nds                   : https://nds.iaea.org/EXFOR/10112
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.11600E+01      0.00000E+00      1.21000E-02      0.00000E+00
      9.11400E+01      0.00000E+00      9.08000E-03      0.00000E+00
      5.59200E+01      0.00000E+00      7.46000E-03      0.00000E+00
      9.11200E+01      0.00000E+00      7.15000E-03      0.00000E+00
      9.11200E+01      0.00000E+00      8.26000E-03      0.00000E+00
      9.11200E+01      0.00000E+00      8.98000E-03      0.00000E+00
      9.11100E+01      0.00000E+00      6.27000E-03      0.00000E+00
      9.11000E+01      0.00000E+00      6.55000E-03      0.00000E+00
      1.20440E+02      0.00000E+00      5.65000E-03      0.00000E+00
      1.27860E+02      0.00000E+00      5.21000E-03      0.00000E+00
      1.35270E+02      0.00000E+00      5.10000E-03      0.00000E+00
      1.20410E+02      0.00000E+00      2.97000E-03      0.00000E+00
