# entry-subent-pointer  : O2147-002-0 
# EXFOR reaction        : (3-LI-6(P,HE3)2-HE-4,,SIG,,SFC,DERIV) 
# incident energy       : 1.5000e-02 MeV - 6.0100e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Lamia 
# institute             : (2ITYCAT): Universita degli Studi di Catania + INFN Catania 
# reference             : (J,AJ,768,65,2013) 
# year                  : 2013 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2147.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2147
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E-02        0.0000E+00        3.4130E+06        0.0000E+00
        6.6000E-02        0.0000E+00        3.3160E+06        0.0000E+00
        1.1700E-01        0.0000E+00        3.1520E+06        0.0000E+00
        1.6600E-01        0.0000E+00        3.0400E+06        0.0000E+00
        2.1600E-01        0.0000E+00        2.7490E+06        0.0000E+00
        2.7900E-01        0.0000E+00        2.6410E+06        0.0000E+00
        3.2200E-01        0.0000E+00        2.5390E+06        0.0000E+00
        3.7100E-01        0.0000E+00        2.5330E+06        0.0000E+00
        4.2300E-01        0.0000E+00        2.1940E+06        0.0000E+00
        4.7500E-01        0.0000E+00        2.2770E+06        0.0000E+00
        5.2600E-01        0.0000E+00        2.1670E+06        0.0000E+00
        6.0100E-01        0.0000E+00        2.0220E+06        0.0000E+00
