# entry-subent-pointer  : A1539-004-0 
# EXFOR reaction        : (3-LI-6(P,HE3)2-HE-4,,SIG) 
# incident energy       : 1.0000e+00 MeV - 2.6000e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : Chia-Shou Lin 
# institute             : (3CHFSHI): Institute of Nuclear Energy Research, Lung-Tan 
# reference             : (J,NP/A,275,93,197701) 
# year                  : 1977 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A15/A1539.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1539
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E+00        0.0000E+00        1.0700E-01        3.3600E-03
        1.2000E+00        0.0000E+00        1.0500E-01        3.3500E-03
        1.4000E+00        0.0000E+00        1.2300E-01        4.0500E-03
        1.5000E+00        0.0000E+00        1.2300E-01        3.9300E-03
        1.6000E+00        0.0000E+00        1.5000E-01        4.4500E-03
        1.6500E+00        0.0000E+00        1.6900E-01        5.0600E-03
        1.7000E+00        0.0000E+00        1.7600E-01        5.1300E-03
        1.7500E+00        0.0000E+00        1.7400E-01        5.0500E-03
        1.8000E+00        0.0000E+00        1.8300E-01        5.3000E-03
        1.8500E+00        0.0000E+00        1.8400E-01        5.4400E-03
        1.9000E+00        0.0000E+00        1.6300E-01        4.6700E-03
        1.9500E+00        0.0000E+00        1.4800E-01        4.3600E-03
        2.0000E+00        0.0000E+00        1.5500E-01        4.6000E-03
        2.1000E+00        0.0000E+00        1.4000E-01        4.0700E-03
        2.2000E+00        0.0000E+00        1.2700E-01        3.6800E-03
        2.4000E+00        0.0000E+00        1.0800E-01        4.1100E-03
        2.6000E+00        0.0000E+00        1.0600E-01        3.0300E-03
