# entry-subent-pointer  : O1221-003-0 
# EXFOR reaction        : ['3-LI-6', ['P,HE3'], '2-HE-4,,SIG,,SFC'] 
# incident energy       : 4.6900e-02 MeV - 1.2690e+00 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 106 
# first author          : A.Tumino 
# institute             : (2ITYCAT): Universita degli Studi di Catania + INFN Catania 
# reference             : (J,PR/C,67,065803,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O12/O1221.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1221
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.69000E-02      1.60000E+00      2.90000E+06      3.00000E+05
      1.25200E-01      1.60000E+00      2.69000E+06      2.20000E+05
      2.06000E-01      1.60000E+00      2.55000E+06      2.10000E+05
      2.86000E-01      1.60000E+00      2.64000E+06      2.00000E+05
      3.68000E-01      1.60000E+00      1.90000E+06      1.70000E+05
      4.52000E-01      1.60000E+00      1.87000E+06      1.40000E+05
      5.36000E-01      1.60000E+00      2.10000E+06      1.70000E+05
      6.05000E-01      1.60000E+00      1.96000E+06      1.40000E+05
      6.92000E-01      1.60000E+00      1.80000E+06      1.70000E+05
      7.62000E-01      1.60000E+00      1.82000E+06      1.30000E+05
      8.50000E-01      1.60000E+00      1.80000E+06      1.40000E+05
      9.37000E-01      1.60000E+00      1.91000E+06      1.50000E+05
      1.02000E+00      1.60000E+00      1.89000E+06      1.40000E+05
      1.11000E+00      1.60000E+00      1.96000E+06      1.70000E+05
      1.18000E+00      1.60000E+00      2.03000E+06      1.80000E+05
      1.26900E+00      1.60000E+00      2.21000E+06      2.00000E+05
