# entry-subent-pointer  : F0534--00-7-0 
# EXFOR reaction        : ['6-C-13', ['P,A'], '5-B-10,PAR,SIG'] 
# incident energy       : 2.23e+01 MeV - 4.49e+01 MeV 
# target                : C-13 
# product               : B-10 
# level energy          : 5.97e+00 MeV 
# MF-MT number          : 3 - ['59'] 
# first author          : S.Abd El-Kariem 
# institute             : (2GERTUE): Universitaet Tuebingen 
# reference             : (J,NP/A,487,353,1988) 
# year                  : 1988 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0534.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0534
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.23060E+01      1.00000E-01      4.20990E-03      8.41980E-04
      2.67900E+01      1.00000E-01      3.08560E-03      6.17120E-04
      3.08600E+01      1.00000E-01      1.83970E-03      3.67940E-04
      3.60920E+01      1.00000E-01      1.45530E-03      2.91060E-04
      4.12190E+01      1.00000E-01      9.47780E-04      1.89556E-04
      4.48660E+01      1.00000E-01      7.56010E-04      1.51202E-04
