# entry-subent-pointer  : 11026-007-0 
# EXFOR reaction        : (12-MG-0(N,EL)12-MG-0,,SIG) 
# incident energy       : 1.4400e-06 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Rayburn 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NP,61,381,1965) 
# year                  : 1965 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11026.x4 
# nds                   : https://nds.iaea.org/EXFOR/11026
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4400E-06        0.0000E+00        3.3400E+00        0.0000E+00
