# entry-subent-pointer  : 30613-002-0 
# EXFOR reaction        : (12-MG-0(N,EL)12-MG-0,,SIG) 
# incident energy       : 7.0000e+00 MeV - 1.2000e+01 MeV 
# target                : Mg-0 
# product               : Mg-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Adel-Fawzy 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (J,NP/A,440,35,198507) 
# year                  : 1985 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30613.x4 
# nds                   : https://nds.iaea.org/EXFOR/30613
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0000E+00        1.8500E-01        1.0300E+00        1.3000E-01
        8.0000E+00        1.6000E-01        6.9800E-01        9.0000E-02
        9.0000E+00        1.3800E-01        6.9700E-01        9.0000E-02
        1.0000E+01        1.2500E-01        5.9800E-01        8.0000E-02
        1.1000E+01        1.1500E-01        5.9000E-01        8.0000E-02
        1.2000E+01        1.0900E-01        5.5000E-01        1.0000E-01
