# entry-subent-pointer  : E1089--05-5-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 8.12e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,(3),830,198509) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E10/E1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.66900E+00      0.00000E+00      4.79000E-05      1.59600E-05
      7.80200E+00      0.00000E+00      3.45900E-05      9.62700E-06
      1.19300E+01      0.00000E+00      2.97400E-05      1.14600E-05
      1.57900E+01      0.00000E+00      2.60500E-05      1.56800E-05
      1.99200E+01      0.00000E+00      2.28300E-05      1.16000E-05
