# entry-subent-pointer  : 12186-002-0 
# EXFOR reaction        : ['79-AU-198', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Au-198 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : F.Simpson 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (J,ANS,6,43,63) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12186.x4 
# nds                   : https://nds.iaea.org/EXFOR/12186
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.56000E+04      1.28000E+03
