# entry-subent-pointer  : 20607-004-0 
# EXFOR reaction        : (27-CO-59(N,TOT),,SIG) 
# incident energy       : 1.2560e-06 MeV - 5.1900e-06 MeV 
# target                : Co-59 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP,271,201,7408) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20607.x4 
# nds                   : https://nds.iaea.org/EXFOR/20607
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2560E-06        0.0000E+00        1.1230E+01        4.0000E-02
        1.4560E-06        0.0000E+00        1.1060E+01        1.4000E-01
        5.1900E-06        0.0000E+00        8.6800E+00        5.0000E-02
