# entry-subent-pointer  : 10246-004-0 
# EXFOR reaction        : (27-CO-59(N,TOT),,SIG,,AV) 
# incident energy       : 1.0530e+00 MeV - 1.7590e+00 MeV 
# target                : Co-59 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Fisher 
# institute             : (1USALMS): Lockheed Missiles and Space Division , Palo Alto, CA 
# reference             : (J,NP/A,179,241,197201) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10246.x4 
# nds                   : https://nds.iaea.org/EXFOR/10246
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0530E+00        0.0000E+00        3.2600E+00        0.0000E+00
        1.0880E+00        0.0000E+00        3.1800E+00        0.0000E+00
        1.1250E+00        0.0000E+00        3.3400E+00        0.0000E+00
        1.1630E+00        0.0000E+00        3.2700E+00        0.0000E+00
        1.2010E+00        0.0000E+00        3.2200E+00        0.0000E+00
        1.2370E+00        0.0000E+00        3.4200E+00        0.0000E+00
        1.2730E+00        0.0000E+00        3.5300E+00        0.0000E+00
        1.3100E+00        0.0000E+00        3.3500E+00        0.0000E+00
        1.3490E+00        0.0000E+00        3.3000E+00        0.0000E+00
        1.3900E+00        0.0000E+00        3.1900E+00        0.0000E+00
        1.4300E+00        0.0000E+00        3.1900E+00        0.0000E+00
        1.4700E+00        0.0000E+00        3.1700E+00        0.0000E+00
        1.5110E+00        0.0000E+00        3.2000E+00        0.0000E+00
        1.5530E+00        0.0000E+00        3.2800E+00        0.0000E+00
        1.5940E+00        0.0000E+00        3.4600E+00        0.0000E+00
        1.6360E+00        0.0000E+00        3.5000E+00        0.0000E+00
        1.6800E+00        0.0000E+00        3.4100E+00        0.0000E+00
        1.7200E+00        0.0000E+00        3.3700E+00        0.0000E+00
        1.7590E+00        0.0000E+00        3.1100E+00        0.0000E+00
