# entry-subent-pointer  : 12672--00-3-0 
# EXFOR reaction        : ['42-MO-92', ['N,INL'], '42-MO-92,PAR,SIG'] 
# incident energy       : 3.50e+00 MeV 
# target                : Mo-92 
# product               : Mo-92 
# level energy          : 2.85e+00 MeV 
# MF-MT number          : 3 - ['57'] 
# first author          : M.T.Mcellistrem 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,PR/C,9,670,197402) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12672.x4 
# nds                   : https://nds.iaea.org/EXFOR/12672
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+00      0.00000E+00      1.58000E-01              NAN
