# entry-subent-pointer  : C1588-002-0 
# EXFOR reaction        : ['3-LI-6', ['P,G'], '4-BE-7,PAR,SIG'] 
# incident energy       : 4.1500e-01 MeV 
# target                : Li-6 
# product               : Be-7 
# level energy          : 4.3000e-01 MeV 
# MF-MT number          : 3 - 1 
# first author          : S.Bashkin 
# institute             : (1USASUI): Iowa State University, Ames, IA 
# reference             : (J,PR,97,1245,1955) 
# year                  : 1955 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1588.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1588
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.15000E-01      0.00000E+00      7.00000E-07      2.00000E-07
