# entry-subent-pointer  : D4104-017-0 
# EXFOR reaction        : (12-MG-0(D,X)11-NA-24,,SIG) 
# incident energy       : 6.4000e+00 MeV - 1.6750e+01 MeV 
# target                : Mg-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Wilson 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,PR/C,13,976,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4104.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4104
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.4000E+00        0.0000E+00        1.8200E-02        1.9000E-03
        1.2500E+01        0.0000E+00        2.4000E-02        2.0000E-03
        1.6750E+01        0.0000E+00        2.6500E-02        2.4000E-03
