# entry-subent-pointer  : C2841-002-0 
# EXFOR reaction        : ['12-MG-0', ['D,X'], '11-NA-24,,SIG'] 
# incident energy       : 1.5610e+00 MeV - 3.5640e+00 MeV 
# target                : Mg-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.C.Henderson 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,48,855,1935) 
# year                  : 1935 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C28/C2841.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2841
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56100E+00      0.00000E+00      2.36500E-04      0.00000E+00
      1.65700E+00      0.00000E+00      2.87600E-04      0.00000E+00
      1.78000E+00      0.00000E+00      3.90600E-04      0.00000E+00
      2.13700E+00      0.00000E+00      1.42800E-03      0.00000E+00
      2.19200E+00      0.00000E+00      1.21900E-03      0.00000E+00
      2.59000E+00      0.00000E+00      4.23200E-03      0.00000E+00
      2.61700E+00      0.00000E+00      3.97200E-03      0.00000E+00
      2.71300E+00      0.00000E+00      4.95900E-03      0.00000E+00
      2.94700E+00      0.00000E+00      1.04700E-02      0.00000E+00
      2.96000E+00      0.00000E+00      8.12900E-03      0.00000E+00
      3.16600E+00      0.00000E+00      1.22900E-02      0.00000E+00
      3.24800E+00      0.00000E+00      1.69200E-02      0.00000E+00
      3.27600E+00      0.00000E+00      1.25500E-02      0.00000E+00
      3.56400E+00      0.00000E+00      1.75400E-02      0.00000E+00
