# entry-subent-pointer  : O2418-005-0 
# EXFOR reaction        : ['55-CS-133', ['P,G'], '56-BA-134,,SIG'] 
# incident energy       : 3.96e+00 MeV - 5.95e+00 MeV 
# target                : Cs-133 
# product               : Ba-134 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.V.Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,EPJ/P,133,332,2018) 
# year                  : 2018 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2418.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2418
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.96100E+00      0.00000E+00      1.40000E-05      4.00000E-06
      4.45800E+00      0.00000E+00      6.50000E-05      1.60000E-05
      4.95500E+00      0.00000E+00      1.74000E-04      3.20000E-05
      5.45200E+00      0.00000E+00      3.52000E-04      5.30000E-05
      5.94800E+00      0.00000E+00      5.82000E-04      7.60000E-05
