# entry-subent-pointer  : 10112--00-5-0 
# EXFOR reaction        : ['27-CO-59', ['N,INL'], '27-CO-59,PAR,DA'] 
# incident energy       : 4.19e+00 MeV - 6.44e+00 MeV 
# target                : Co-59 
# product               : Co-59 
# level energy          : 2.12e+00 MeV 
# MF-MT number          : 4 - ['58'] 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4549,197006) 
# year                  : 1970 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10112.x4 
# nds                   : https://nds.iaea.org/EXFOR/10112
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.14200E+01      0.00000E+00      1.49800E-02              NAN
      9.13600E+01      0.00000E+00      1.42100E-02              NAN
      5.60700E+01      0.00000E+00      1.07300E-02              NAN
      9.13000E+01      0.00000E+00      1.06700E-02              NAN
      9.13000E+01      0.00000E+00      1.02600E-02              NAN
      9.13000E+01      0.00000E+00      1.53300E-02              NAN
      9.12800E+01      0.00000E+00      8.84000E-03              NAN
      1.04240E+02      0.00000E+00      9.96000E-03              NAN
      9.12500E+01      0.00000E+00      7.53000E-03              NAN
      5.34600E+01      0.00000E+00      8.58000E-03              NAN
      1.19060E+02      0.00000E+00      8.16000E-03              NAN
      4.78800E+01      0.00000E+00      7.21000E-03              NAN
      5.34500E+01      0.00000E+00      5.34000E-03              NAN
      5.34600E+01      0.00000E+00      6.55000E-03              NAN
      5.90200E+01      0.00000E+00      4.54000E-03              NAN
      6.30600E+01      0.00000E+00      4.62000E-03              NAN
      6.86000E+01      0.00000E+00      4.59000E-03              NAN
      7.41500E+01      0.00000E+00      4.47000E-03              NAN
      7.81700E+01      0.00000E+00      5.07000E-03              NAN
      8.36800E+01      0.00000E+00      5.64000E-03              NAN
      8.92000E+01      0.00000E+00      7.18000E-03              NAN
      9.32100E+01      0.00000E+00      6.19000E-03              NAN
      1.04170E+02      0.00000E+00      5.85000E-03              NAN
      1.08650E+02      0.00000E+00      5.63000E-03              NAN
      1.14110E+02      0.00000E+00      6.06000E-03              NAN
      1.19060E+02      0.00000E+00      5.12000E-03              NAN
      1.20540E+02      0.00000E+00      3.92000E-03              NAN
      1.27950E+02      0.00000E+00      4.28000E-03              NAN
      1.35360E+02      0.00000E+00      3.73000E-03              NAN
