# entry-subent-pointer  : 21331-011-0 
# EXFOR reaction        : ['39-Y-89', ['N,INL'], '39-Y-89,PAR,SIG'] 
# incident energy       : 1.6000e+00 MeV - 3.6000e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 9.1000e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : J.H.Towle 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP/A,131,561,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21331.x4 
# nds                   : https://nds.iaea.org/EXFOR/21331
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+00      7.00000E-02      1.60000E-01      2.00000E-02
      1.80000E+00      7.00000E-02      2.25000E-01      2.00000E-02
      2.00000E+00      7.00000E-02      2.00000E-01      2.00000E-02
      2.20000E+00      7.00000E-02      2.05000E-01      2.00000E-02
      2.40000E+00      7.00000E-02      2.20000E-01      2.00000E-02
      2.60000E+00      7.00000E-02      2.20000E-01      2.00000E-02
      2.80000E+00      7.00000E-02      1.90000E-01      2.00000E-02
      3.00000E+00      7.00000E-02      1.95000E-01      2.00000E-02
      3.20000E+00      7.00000E-02      1.80000E-01      2.00000E-02
      3.40000E+00      7.00000E-02      1.75000E-01      2.00000E-02
      3.60000E+00      7.00000E-02      1.35000E-01      2.00000E-02
