# entry-subent-pointer  : 11717-007-0 
# EXFOR reaction        : ['39-Y-89', ['N,INL'], '39-Y-89,PAR,SIG'] 
# incident energy       : 2.2000e+00 MeV 
# target                : Y-89 
# product               : Y-89 
# level energy          : 9.1300e-01 MeV 
# MF-MT number          : 3 - 51 
# first author          : H.H.Landon 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,112,1192,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11717.x4 
# nds                   : https://nds.iaea.org/EXFOR/11717
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+00      0.00000E+00      4.30000E-01      0.00000E+00
