# entry-subent-pointer  : A0822--00-4-0 
# EXFOR reaction        : ['72-HF-179', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 2.42e+02 MeV 
# target                : Hf-179 
# product               : Rh-102-0.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.A.Karamian 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,NIM/A,600,488,2009) 
# year                  : 2009 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A08/A0822.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0822
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.42000E+02      0.00000E+00      1.00000E-05              NAN
