# entry-subent-pointer  : 22089-059-0 
# EXFOR reaction        : (40-ZR-92(N,X)39-Y-91-M,,SIG) 
# incident energy       : 1.3340e+01 MeV - 1.4990e+01 MeV 
# target                : Zr-92 
# product               : Y-91-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ikeda 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (R,JAERI-1312,1988) 
# year                  : 1988 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22089.x4 
# nds                   : https://nds.iaea.org/EXFOR/22089
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4990E+01        0.0000E+00        1.6500E-03        1.3000E-04
        1.4700E+01        0.0000E+00        1.2900E-03        1.1000E-04
        1.4450E+01        0.0000E+00        1.0000E-03        3.7000E-04
        1.3570E+01        0.0000E+00        3.6700E-04        7.4000E-05
        1.3340E+01        0.0000E+00        3.1000E-04        1.1000E-04
