# entry-subent-pointer  : 12066-009-0 
# EXFOR reaction        : ['62-SM-144', ['N,2N'], '62-SM-143-G,,SIG'] 
# incident energy       : 1.45e+01 MeV 
# target                : Sm-144 
# product               : Sm-143-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : M.P.Menon 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR,156,1340,67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12066.x4 
# nds                   : https://nds.iaea.org/EXFOR/12066
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      3.00000E-01      7.65000E-01      1.50000E-01
