# entry-subent-pointer  : D4151-002-2 
# EXFOR reaction        : ['48-CD-106', ['P,G'], '49-IN-107,,SIG,,SFC'] 
# incident energy       : 2.3590e+00 MeV - 4.6760e+00 MeV 
# target                : Cd-106 
# product               : In-107 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Gy.Gyurky 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JP/G,34,817,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4151.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4151
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.35900E+00      3.00000E-03      2.01000E+14      2.30000E+13
      2.57300E+00      3.00000E-03      1.27000E+14      1.50000E+13
      2.76900E+00      3.00000E-03      1.26000E+14      1.50000E+13
      2.91300E+00      9.00000E-03      1.62000E+14      1.90000E+13
      3.16600E+00      3.00000E-03      7.72000E+13      1.03000E+13
      3.16800E+00      3.00000E-03      6.78000E+13      7.80000E+12
      3.36400E+00      3.00000E-03      1.08000E+14      1.30000E+13
      3.50100E+00      1.10000E-02      7.23000E+13      8.40000E+12
      3.56200E+00      4.00000E-03      7.84000E+13      9.80000E+12
      3.70600E+00      1.10000E-02      5.85000E+13      6.80000E+12
      3.89900E+00      1.20000E-02      5.08000E+13      6.20000E+12
      4.09600E+00      1.20000E-02      5.28000E+13      6.40000E+12
      4.29300E+00      1.30000E-02      4.24000E+13      5.10000E+12
      4.48800E+00      1.40000E-02      2.79000E+13      3.40000E+12
      4.67400E+00      1.40000E-02      3.38000E+13      4.10000E+12
      4.67600E+00      1.40000E-02      2.77000E+13      3.20000E+12
