# entry-subent-pointer  : O2033-005-0 
# EXFOR reaction        : (24-CR-52(D,2N)25-MN-52-G,,SIG) 
# incident energy       : 8.6200e+00 MeV - 1.1740e+01 MeV 
# target                : Cr-52 
# product               : Mn-52-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Cogneau 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,NP,79,203,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2033.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2033
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.6200E+00        0.0000E+00        1.6920E-03        0.0000E+00
        8.9700E+00        0.0000E+00        4.6060E-03        0.0000E+00
        9.3100E+00        0.0000E+00        1.5792E-02        0.0000E+00
        9.6400E+00        0.0000E+00        1.8612E-02        0.0000E+00
        9.9600E+00        0.0000E+00        2.7166E-02        0.0000E+00
        1.0280E+01        0.0000E+00        3.4028E-02        0.0000E+00
        1.0580E+01        0.0000E+00        4.1360E-02        0.0000E+00
        1.0880E+01        0.0000E+00        5.2828E-02        0.0000E+00
        1.1170E+01        0.0000E+00        6.6740E-02        0.0000E+00
        1.1460E+01        0.0000E+00        7.0312E-02        0.0000E+00
        1.1740E+01        0.0000E+00        8.0934E-02        0.0000E+00
