# entry-subent-pointer  : 31814-002-0 
# EXFOR reaction        : (70-YB-174(N,G)70-YB-175,,SIG) 
# incident energy       : 3.3400e-08 MeV - 5.3600e-08 MeV 
# target                : Yb-174 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Zaved 
# institute             : (3BANSAV): Institute Nuclear Science & Technology, AERE, Savar, Dhaka 
# reference             : (J,RPC,166,108471,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31814.x4 
# nds                   : https://nds.iaea.org/EXFOR/31814
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.3400E-08        0.0000E+00        5.6800E+01        3.7000E+00
        5.3600E-08        0.0000E+00        4.4200E+01        2.6000E+00
