# entry-subent-pointer  : 30248-008-0 
# EXFOR reaction        : (70-YB-174(N,G)70-YB-175,,SIG) 
# incident energy       : 2.3000e-02 MeV 
# target                : Yb-174 
# product               : Yb-175 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Siddappa 
# institute             : (3INDAUW): Andhra University , Visakhapatnam 
# reference             : no reference 
# year                  : no info 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30248.x4 
# nds                   : https://nds.iaea.org/EXFOR/30248
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.3000E-02        0.0000E+00        2.4000E-01        3.0000E-02
