# entry-subent-pointer  : C2618-008-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 2.9250e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.N.Bunker 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,NP/A,163,378,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2618.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2618
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.35790E+01      0.00000E+00      2.63600E-02      0.00000E+00
      7.34990E+01      0.00000E+00      1.87300E-02      0.00000E+00
      8.38710E+01      0.00000E+00      9.61300E-03      0.00000E+00
      9.36090E+01      0.00000E+00      3.72400E-03      0.00000E+00
      1.03358E+02      0.00000E+00      1.87000E-03      0.00000E+00
      1.12960E+02      0.00000E+00      1.11300E-03      0.00000E+00
      1.23341E+02      0.00000E+00      6.92100E-04      0.00000E+00
      1.29082E+02      0.00000E+00      6.47100E-04      0.00000E+00
      1.33441E+02      0.00000E+00      8.38100E-04      0.00000E+00
      1.37331E+02      0.00000E+00      1.03100E-03      0.00000E+00
      1.42619E+02      0.00000E+00      1.25800E-03      0.00000E+00
      1.47436E+02      0.00000E+00      1.39500E-03      0.00000E+00
      1.51630E+02      0.00000E+00      1.43600E-03      0.00000E+00
      1.56746E+02      0.00000E+00      1.23800E-03      0.00000E+00
      1.61239E+02      0.00000E+00      1.00600E-03      0.00000E+00
