# entry-subent-pointer  : D0323-003-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 2.6880e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : V.Gomes 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,NP,68,417,1965) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0323.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0323
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.25500E+02      0.00000E+00      9.88520E-02      3.95408E-03
