# entry-subent-pointer  : O0445-002-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 8.44e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Kobayashi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,1164,1960) 
# year                  : 1960 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0445.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0445
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.12000E+01      0.00000E+00      1.58300E+00      1.15559E-01
      3.18000E+01      0.00000E+00      4.65000E-01      1.39500E-02
      4.23000E+01      0.00000E+00      1.68000E-01      4.36800E-03
      5.27000E+01      0.00000E+00      5.29000E-02      1.53410E-03
      5.79000E+01      0.00000E+00      2.78000E-02      7.22800E-04
      6.31000E+01      0.00000E+00      1.84000E-02      5.15200E-04
      7.34000E+01      0.00000E+00      2.70000E-02      7.29000E-04
      8.35000E+01      0.00000E+00      5.19000E-02      1.34940E-03
      9.36000E+01      0.00000E+00      7.47000E-02      1.86750E-03
      1.03500E+02      0.00000E+00      8.72000E-02      2.26720E-03
      1.13400E+02      0.00000E+00      8.11000E-02      2.10860E-03
      1.23100E+02      0.00000E+00      6.15000E-02      1.59900E-03
      1.32700E+02      0.00000E+00      3.59000E-02      9.69300E-04
      1.42300E+02      0.00000E+00      1.79000E-02      5.01200E-04
      1.51800E+02      0.00000E+00      1.04000E-02      3.01600E-04
      1.61200E+02      0.00000E+00      1.35000E-02      3.64500E-04
