# entry-subent-pointer  : C2618--00-8-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 2.74e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.N.Bunker 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,NP/A,163,378,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2618.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2618
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.37600E+01      0.00000E+00      2.78300E-02              NAN
      7.37420E+01      0.00000E+00      2.28200E-02              NAN
      8.37190E+01      0.00000E+00      1.19200E-02              NAN
      9.36470E+01      0.00000E+00      4.65200E-03              NAN
      1.03604E+02      0.00000E+00      2.15600E-03              NAN
      1.13270E+02      0.00000E+00      1.33700E-03              NAN
      1.23296E+02      0.00000E+00      9.44900E-04              NAN
      1.28389E+02      0.00000E+00      9.09400E-04              NAN
      1.33286E+02      0.00000E+00      1.05600E-03              NAN
      1.37299E+02      0.00000E+00      1.40400E-03              NAN
      1.42885E+02      0.00000E+00      1.72600E-03              NAN
      1.47554E+02      0.00000E+00      1.98400E-03              NAN
      1.51750E+02      0.00000E+00      2.03300E-03              NAN
      1.56953E+02      0.00000E+00      1.91600E-03              NAN
      1.61912E+02      0.00000E+00      1.63600E-03              NAN
