# entry-subent-pointer  : D0498--00-2-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 1.80e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.W.Daehnick 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,135,B1168,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0498.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0498
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      2.00000E-01      1.44000E+00      7.20000E-02
      2.50000E+01      2.00000E-01      5.67000E-01      1.98450E-02
      3.50000E+01      2.00000E-01      1.82000E-01      9.10000E-03
      4.50000E+01      2.00000E-01      3.99000E-02      2.79300E-03
      5.00000E+01      2.00000E-01      2.56000E-02      2.56000E-03
      6.00000E+01      2.00000E-01      4.30000E-02      1.29000E-03
      7.00000E+01      2.00000E-01      5.35000E-02      1.60500E-03
      8.00000E+01      2.00000E-01      4.34000E-02      1.30200E-03
      9.00000E+01      2.00000E-01      2.82000E-02      7.05000E-04
      1.00000E+02      2.00000E-01      1.64000E-02      4.10000E-04
      1.10000E+02      2.00000E-01      9.24000E-03      2.77200E-04
      1.20000E+02      2.00000E-01      5.08000E-03      1.27000E-04
      1.30000E+02      2.00000E-01      3.63000E-03      9.07500E-05
      1.40000E+02      2.00000E-01      5.83000E-03      1.45750E-04
      1.50000E+02      2.00000E-01      1.10000E-02      2.75000E-04
      1.60000E+02      2.00000E-01      1.79000E-02      4.47500E-04
