# entry-subent-pointer  : D0498-002-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 1.7800e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.W.Daehnick 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,135,B1168,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0498.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0498
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      2.00000E-01      1.46400E+00      7.32000E-02
      2.50000E+01      2.00000E-01      5.99000E-01      2.09650E-02
      3.50000E+01      2.00000E-01      1.89000E-01      9.45000E-03
      4.50000E+01      2.00000E-01      4.52000E-02      3.16400E-03
      6.00000E+01      2.00000E-01      4.31000E-02      1.29300E-03
      8.00000E+01      2.00000E-01      4.25000E-02      1.27500E-03
      1.00000E+02      2.00000E-01      1.80000E-02      4.50000E-04
      1.20000E+02      2.00000E-01      5.25000E-03      1.31250E-04
      1.40000E+02      2.00000E-01      7.20000E-03      1.80000E-04
      1.60000E+02      2.00000E-01      1.76000E-02      4.40000E-04
