# entry-subent-pointer  : O0445--00-2-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 1.02e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.Kobayashi 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JPJ,15,1164,1960) 
# year                  : 1960 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0445.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0445
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.12000E+01      0.00000E+00      1.09300E+00      6.01150E-02
      3.18000E+01      0.00000E+00      3.27000E-01      8.82900E-03
      4.23000E+01      0.00000E+00      1.07000E-01      2.88900E-03
      5.27000E+01      0.00000E+00      2.32000E-02      7.65600E-04
      5.79000E+01      0.00000E+00      9.84000E-03      2.65680E-04
      6.31000E+01      0.00000E+00      7.76000E-03      2.48320E-04
      7.34000E+01      0.00000E+00      1.95000E-02      5.46000E-04
      8.35000E+01      0.00000E+00      3.86000E-02      1.04220E-03
      9.36000E+01      0.00000E+00      5.20000E-02      1.30000E-03
      1.03500E+02      0.00000E+00      5.86000E-02      1.52360E-03
      1.13400E+02      0.00000E+00      5.42000E-02      1.40920E-03
      1.23100E+02      0.00000E+00      4.17000E-02      1.12590E-03
      1.32700E+02      0.00000E+00      2.65000E-02      7.15500E-04
      1.42300E+02      0.00000E+00      1.62000E-02      4.53600E-04
      1.51800E+02      0.00000E+00      1.12000E-02      3.13600E-04
      1.61200E+02      0.00000E+00      1.33000E-02      3.59100E-04
