# entry-subent-pointer  : D0498-002-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 1.9000e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : W.W.Daehnick 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,135,B1168,1964) 
# year                  : 1964 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D04/D0498.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0498
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.50000E+01      2.00000E-01      1.53000E+00      7.65000E-02
      2.50000E+01      2.00000E-01      6.69000E-01      2.34150E-02
      3.50000E+01      2.00000E-01      1.81000E-01      9.05000E-03
      4.50000E+01      2.00000E-01      3.53000E-02      2.47100E-03
      6.00000E+01      2.00000E-01      4.28000E-02      1.28400E-03
      1.60000E+02      2.00000E-01      7.67000E-03      1.91750E-04
