# entry-subent-pointer  : C2618-002-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 2.8366e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : S.N.Bunker 
# institute             : (1USACLA): University of California, Los Angeles, CA 
# reference             : (J,NP/A,163,378,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2618.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2618
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.00000E+01      0.00000E+00      2.15400E-01      0.00000E+00
