# entry-subent-pointer  : C0246--00-6-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 1.41e+01 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : D.R.Maxson 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,123,1304,1961) 
# year                  : 1961 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0246.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0246
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.75000E+01      4.50000E-01      3.59450E-02              NAN
      5.78500E+01      4.50000E-01      1.52900E-02              NAN
      6.84900E+01      4.50000E-01      2.92420E-02              NAN
      7.81800E+01      4.50000E-01      4.35060E-02      4.15830E-03
      8.78500E+01      4.50000E-01      4.29730E-02              NAN
      9.29400E+01      4.50000E-01      4.08520E-02              NAN
      9.32600E+01      4.50000E-01      4.32890E-02              NAN
      9.84400E+01      4.50000E-01      3.75070E-02              NAN
      1.08420E+02      4.50000E-01      3.17410E-02              NAN
      1.18270E+02      4.50000E-01      2.20570E-02              NAN
      1.28030E+02      4.50000E-01      1.76150E-02      1.68400E-03
      1.38010E+02      4.50000E-01      1.62930E-02              NAN
