# entry-subent-pointer  : D0107--00-3-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 3.12e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Amirikas 
# institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
# reference             : (J,NIM/B,77,110,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0107.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.10000E+02      5.00000E-01      8.26192E-02      1.03590E-03
      1.50000E+02      5.00000E-01      7.63992E-02      7.65000E-04
      1.70000E+02      5.00000E-01      7.45650E-02      7.43000E-04
