# entry-subent-pointer  : O0492--00-2-0 
# EXFOR reaction        : ['8-O-16', ['P,EL'], '8-O-16,,DA'] 
# incident energy       : 3.40e+00 MeV 
# target                : O-16 
# product               : O-16 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.A.Blue 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,PR,137,B284,1965) 
# year                  : 1965 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0492.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0492
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.80000E+01      1.30000E+00      9.50000E+00              NAN
      2.10000E+01      1.30000E+00      4.36000E+00              NAN
      2.50000E+01      1.30000E+00      2.00000E+00              NAN
      3.00000E+01      1.30000E+00      1.02000E+00              NAN
      3.60000E+01      1.30000E+00      5.60000E-01              NAN
      4.00000E+01      1.30000E+00      3.29000E-01              NAN
      4.50000E+01      1.30000E+00      2.31000E-01              NAN
      5.00000E+01      1.30000E+00      1.63000E-01              NAN
      5.40000E+01      1.30000E+00      1.37000E-01              NAN
      6.00000E+01      1.30000E+00      1.19000E-01              NAN
      6.40000E+01      1.30000E+00      1.00000E-01              NAN
      6.90000E+01      1.30000E+00      9.30000E-02              NAN
      7.40000E+01      1.30000E+00      8.70000E-02              NAN
      8.00000E+01      1.30000E+00      8.40000E-02              NAN
      8.40000E+01      1.30000E+00      7.90000E-02              NAN
      8.90000E+01      1.30000E+00      7.90000E-02              NAN
      9.30000E+01      1.30000E+00      7.60000E-02              NAN
      1.03000E+02      1.30000E+00      7.70000E-02              NAN
      1.14000E+02      1.30000E+00      8.60000E-02              NAN
      1.21000E+02      1.30000E+00      8.60000E-02              NAN
      1.32000E+02      1.30000E+00      9.00000E-02              NAN
      1.42000E+02      1.30000E+00      9.00000E-02              NAN
      1.50000E+02      1.30000E+00      9.10000E-02              NAN
      1.58000E+02      1.30000E+00      8.80000E-02              NAN
      1.66000E+02      1.30000E+00      8.20000E-02              NAN
      1.69000E+02      1.30000E+00      8.20000E-02              NAN
