# entry-subent-pointer  : D8013--00-5-0 
# EXFOR reaction        : ['42-MO-94', ['A,INL'], '42-MO-94,PAR,DA'] 
# incident energy       : 5.05e+01 MeV 
# target                : Mo-94 
# product               : Mo-94 
# level energy          : 2.53e+00 MeV 
# MF-MT number          : 4 - ['60'] 
# first author          : K.A.Kuterbekov 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (W,KUTERBEKOV,1991) 
# year                  : 1991 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D80/D8013.x4 
# nds                   : https://nds.iaea.org/EXFOR/D8013
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.65500E+01      0.00000E+00      1.48410E-02              NAN
      1.89800E+01      0.00000E+00      1.26260E-02              NAN
      2.07400E+01      0.00000E+00      1.22490E-02              NAN
      2.69800E+01      0.00000E+00      3.34600E-03              NAN
      2.90800E+01      0.00000E+00      7.05130E-03              NAN
      3.11200E+01      0.00000E+00      5.71430E-03              NAN
      3.32200E+01      0.00000E+00      9.02220E-04              NAN
      3.51900E+01      0.00000E+00      9.44820E-04              NAN
      3.73600E+01      0.00000E+00      2.19010E-03              NAN
      3.94400E+01      0.00000E+00      1.72640E-03              NAN
      4.15200E+01      0.00000E+00      4.97970E-04              NAN
      4.25200E+01      0.00000E+00      2.77320E-04              NAN
      4.46200E+01      0.00000E+00      3.94320E-04              NAN
      4.66600E+01      0.00000E+00      9.21010E-04              NAN
      4.76600E+01      0.00000E+00      7.71570E-04              NAN
      4.86600E+01      0.00000E+00      4.86130E-04              NAN
      4.97600E+01      0.00000E+00      2.45760E-04              NAN
      5.08100E+01      0.00000E+00      1.14160E-04              NAN
      5.18200E+01      0.00000E+00      1.00690E-04              NAN
      5.23100E+01      0.00000E+00      1.05590E-04              NAN
      5.28700E+01      0.00000E+00      1.09070E-04              NAN
      5.33700E+01      0.00000E+00      1.30830E-04              NAN
      5.38600E+01      0.00000E+00      1.79530E-04              NAN
      5.48700E+01      0.00000E+00      2.61200E-04              NAN
      5.59700E+01      0.00000E+00      3.64390E-04              NAN
      5.69700E+01      0.00000E+00      3.21460E-04              NAN
      5.79800E+01      0.00000E+00      2.10320E-04              NAN
      5.89800E+01      0.00000E+00      2.43730E-04              NAN
      6.00800E+01      0.00000E+00      1.38450E-04              NAN
      6.10800E+01      0.00000E+00      6.81280E-05              NAN
      6.20800E+01      0.00000E+00      9.76880E-05              NAN
