# entry-subent-pointer  : D4056-003-2 
# EXFOR reaction        : (28-NI-0(D,X)27-CO-55,,SIG) 
# incident energy       : 9.4000e+00 MeV - 1.8900e+01 MeV 
# target                : Ni-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Zweit 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,ARI,42,193,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4056.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4056
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.4000E+00        0.0000E+00        5.0000E-05        6.0000E-06
        1.1300E+01        0.0000E+00        1.9000E-04        2.0000E-05
        1.3000E+01        0.0000E+00        1.8000E-03        2.0000E-04
        1.4600E+01        0.0000E+00        6.6000E-03        8.0000E-04
        1.6200E+01        0.0000E+00        1.2700E-02        1.1000E-03
        1.7600E+01        0.0000E+00        1.9600E-02        2.3000E-03
        1.8900E+01        0.0000E+00        2.4600E-02        3.2000E-03
