# entry-subent-pointer  : D4282-047-0 
# EXFOR reaction        : (28-NI-0(D,X)28-NI-57,,SIG) 
# incident energy       : 1.2000e+01 MeV - 4.9500e+01 MeV 
# target                : Ni-0 
# product               : Ni-57 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,299,8,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4282.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4282
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9500E+01        2.0000E-01        5.9000E-02        6.0000E-03
        4.7600E+01        2.0000E-01        5.5000E-02        6.0000E-03
        4.5700E+01        2.0000E-01        5.7000E-02        6.0000E-03
        4.3700E+01        3.0000E-01        5.5000E-02        6.0000E-03
        4.1700E+01        3.0000E-01        6.1000E-02        7.0000E-03
        3.9600E+01        4.0000E-01        5.8000E-02        6.0000E-03
        3.7400E+01        4.0000E-01        6.5000E-02        7.0000E-03
        3.5300E+01        5.0000E-01        6.1000E-02        7.0000E-03
        3.3500E+01        6.0000E-01        5.2000E-02        6.0000E-03
        3.1600E+01        7.0000E-01        5.1000E-02        6.0000E-03
        2.9600E+01        8.0000E-01        4.4000E-02        5.0000E-03
        2.7600E+01        9.0000E-01        3.9000E-02        4.0000E-03
        2.5400E+01        1.0000E+00        2.6000E-02        3.0000E-03
        2.3000E+01        1.2000E+00        1.1000E-02        1.0000E-03
        2.0500E+01        1.3000E+00        6.2000E-03        7.0000E-04
        1.7700E+01        1.5000E+00        3.4000E-03        4.0000E-04
        1.5900E+01        1.7000E+00        1.8000E-03        2.0000E-04
        1.3700E+01        1.9000E+00        1.3000E-03        2.0000E-04
        1.2000E+01        2.2000E+00        5.0000E-04        1.0000E-04
