# entry-subent-pointer  : D4178-014-0 
# EXFOR reaction        : (28-NI-0(D,X)25-MN-56,,SIG) 
# incident energy       : 2.4900e+01 MeV - 4.8500e+01 MeV 
# target                : Ni-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,260,495,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4178.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4178
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.4900E+01        9.0000E-01        7.0000E-05        3.0000E-05
        2.6200E+01        8.0000E-01        4.0000E-05        3.0000E-05
        2.8300E+01        8.0000E-01        2.0000E-05        3.0000E-05
        2.9500E+01        7.0000E-01        4.0000E-05        3.0000E-05
        3.2400E+01        7.0000E-01        1.1000E-04        4.0000E-05
        3.3700E+01        7.0000E-01        1.8000E-04        5.0000E-05
        3.5100E+01        6.0000E-01        2.9000E-04        6.0000E-05
        3.6600E+01        6.0000E-01        4.1000E-04        7.0000E-05
        3.7800E+01        6.0000E-01        5.0000E-04        9.0000E-05
        3.8600E+01        5.0000E-01        5.3000E-04        8.0000E-05
        4.1700E+01        5.0000E-01        7.1000E-04        1.0000E-04
        4.2500E+01        5.0000E-01        7.5000E-04        1.1000E-04
        4.3900E+01        4.0000E-01        8.0000E-04        1.2000E-04
        4.4400E+01        4.0000E-01        9.7000E-04        1.4000E-04
        4.6500E+01        4.0000E-01        9.8000E-04        1.7000E-04
        4.7500E+01        4.0000E-01        1.0900E-03        1.5000E-04
        4.8500E+01        4.0000E-01        1.1000E-03        1.4000E-04
