# entry-subent-pointer  : D0818-002-0 
# EXFOR reaction        : (28-NI-0(D,X)29-CU-64,,SIG) 
# incident energy       : 7.8400e+00 MeV - 1.9590e+01 MeV 
# target                : Ni-0 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Avrigeanu 
# institute             : (3RUMBUC): Horia Hulubei National Institute (IFIN-HH), Magurele 
# reference             : (J,PR/C,94,014606,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0818.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0818
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9590E+01        3.4000E-01        6.4700E-03        9.4000E-04
        1.9250E+01        3.4000E-01        6.3500E-03        6.3000E-04
        1.8390E+01        3.7000E-01        7.7400E-03        9.0000E-04
        1.8240E+01        3.3000E-01        8.0900E-03        7.1000E-04
        1.7140E+01        3.5000E-01        8.6400E-03        8.3000E-04
        1.5850E+01        3.9000E-01        9.8600E-03        7.0000E-04
        1.5830E+01        3.6000E-01        9.2700E-03        7.5000E-04
        1.4670E+01        3.9000E-01        1.0140E-02        7.6000E-04
        1.4510E+01        3.6000E-01        9.5900E-03        9.5000E-04
        1.3110E+01        4.5000E-01        9.4200E-03        7.8000E-04
        1.1900E+01        4.9000E-01        8.6400E-03        6.7000E-04
        1.1730E+01        4.7000E-01        9.2800E-03        7.3000E-04
        1.1520E+01        4.9000E-01        7.5800E-03        7.1000E-04
        1.0270E+01        4.8000E-01        8.0800E-03        5.9000E-04
        1.0150E+01        5.1000E-01        7.6600E-03        7.6000E-04
        9.8100E+00        5.1000E-01        6.9000E-03        8.0000E-04
        7.8400E+00        6.3000E-01        3.9800E-03        4.7000E-04
