# entry-subent-pointer  : D4178-014-0 
# EXFOR reaction        : ['28-NI-0', ['D,X'], '25-MN-56,,SIG'] 
# incident energy       : 2.4900e+01 MeV - 4.8500e+01 MeV 
# target                : Ni-0 
# product               : Mn-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Takacs 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,260,495,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4178.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4178
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.49000E+01      9.00000E-01      7.00000E-05      3.00000E-05
      2.62000E+01      8.00000E-01      4.00000E-05      3.00000E-05
      2.83000E+01      8.00000E-01      2.00000E-05      3.00000E-05
      2.95000E+01      7.00000E-01      4.00000E-05      3.00000E-05
      3.24000E+01      7.00000E-01      1.10000E-04      4.00000E-05
      3.37000E+01      7.00000E-01      1.80000E-04      5.00000E-05
      3.51000E+01      6.00000E-01      2.90000E-04      6.00000E-05
      3.66000E+01      6.00000E-01      4.10000E-04      7.00000E-05
      3.78000E+01      6.00000E-01      5.00000E-04      9.00000E-05
      3.86000E+01      5.00000E-01      5.30000E-04      8.00000E-05
      4.17000E+01      5.00000E-01      7.10000E-04      1.00000E-04
      4.25000E+01      5.00000E-01      7.50000E-04      1.10000E-04
      4.39000E+01      4.00000E-01      8.00000E-04      1.20000E-04
      4.44000E+01      4.00000E-01      9.70000E-04      1.40000E-04
      4.65000E+01      4.00000E-01      9.80000E-04      1.70000E-04
      4.75000E+01      4.00000E-01      1.09000E-03      1.50000E-04
      4.85000E+01      4.00000E-01      1.10000E-03      1.40000E-04
