# entry-subent-pointer  : 10516--00-5-0 
# EXFOR reaction        : ['100-FM-255', ['N,F'], 'MASS,CHN,FY,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Fm-255 
# product               : 113.0 <= mass <= 125.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : K.F.Flynn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,11,1676,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10516.x4 
# nds                   : https://nds.iaea.org/EXFOR/10516
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            113.0              nan      4.63000E-02      9.20000E-03
              nan            115.0              nan      5.74000E-02      5.70000E-03
              nan            121.0              nan      3.76000E-02      3.80000E-03
              nan            125.0              nan      3.42000E-02      6.80000E-03
