# entry-subent-pointer  : F1389--00-2-0 
# EXFOR reaction        : ['94-PU-241', ['6-C-13,X'], '100-FM-250,,SIG'] 
# incident energy       : 6.27e+01 MeV - 7.22e+01 MeV 
# target                : Pu-241 
# product               : Fm-250 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.V.Volkov 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,ZET,37,1207,1959) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F13/F1389.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1389
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.27010E+01      1.15000E-01      1.08390E-06              NAN
      6.56380E+01      1.15000E-01      6.06090E-06              NAN
      6.72430E+01      1.15000E-01      5.44200E-06              NAN
      6.90620E+01      1.15000E-01      3.13070E-06              NAN
      6.93060E+01      1.15000E-01      4.63320E-06              NAN
      7.21610E+01      1.15000E-01      2.80310E-06              NAN
