# entry-subent-pointer  : F1100-007-0 
# EXFOR reaction        : ['70-YB-174', ['P,INL'], '70-YB-174,PAR,DA'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Yb-174 
# product               : Yb-174 
# level energy          : 2.5200e-01 MeV 
# MF-MT number          : 4 - 602 
# first author          : A.B.Kurepin 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,IZV,31,195,1967) 
# year                  : 1967 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1100.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1100
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.92290E+01      1.48900E-01      1.63280E-04      1.44560E-05
      1.09180E+02      1.48900E-01      2.37690E-04      2.90020E-05
      1.14360E+02      1.48900E-01      1.95780E-04      2.12420E-05
      1.19350E+02      1.48900E-01      2.22330E-04      2.71280E-05
      1.24150E+02      1.48900E-01      2.23660E-04      1.83310E-05
      1.29130E+02      1.48900E-01      2.07970E-04      2.39670E-05
      1.33930E+02      1.48900E-01      2.31910E-04      0.00000E+00
      1.34120E+02      1.48900E-01      2.06700E-04      0.00000E+00
      1.49090E+02      1.48900E-01      2.23600E-04      2.88080E-05
      1.54270E+02      1.48900E-01      2.27690E-04      0.00000E+00
      1.58490E+02      1.48900E-01      2.14270E-04      0.00000E+00
      1.58870E+02      1.48900E-01      2.02920E-04      0.00000E+00
      1.59250E+02      1.48900E-01      1.92140E-04      0.00000E+00
