# entry-subent-pointer  : 40175-002-0 
# EXFOR reaction        : (34-SE-76(N,P)33-AS-76,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Se-76 
# product               : As-76 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Ivanenko 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,SNP,6,7,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40175.x4 
# nds                   : https://nds.iaea.org/EXFOR/40175
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        6.8000E-02        8.0000E-03
