# entry-subent-pointer  : 31519-010-0 
# EXFOR reaction        : ['75-RE-185', ['N,2N'], '75-RE-184-M,,SIG'] 
# incident energy       : 1.12e+01 MeV - 1.47e+01 MeV 
# target                : Re-185 
# product               : Re-184-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : B.Kiraly 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (S,JAERI-C-2001-006,283,200103) 
# year                  : 2001 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31519.x4 
# nds                   : https://nds.iaea.org/EXFOR/31519
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+01      2.00000E-01      3.22000E-01      5.00000E-02
      1.43000E+01      1.50000E-01      3.80000E-01      5.00000E-02
      1.47000E+01      1.50000E-01      3.90000E-01      7.00000E-02
