# entry-subent-pointer  : 41240-109-0 
# EXFOR reaction        : ['75-RE-185', ['N,2N'], '75-RE-184-G,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Re-185 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47400E+01      0.00000E+00      1.48400E+00      9.00000E-02
