# entry-subent-pointer  : 20109--00-9-0 
# EXFOR reaction        : ['75-RE-185', ['N,2N'], '75-RE-184-G,,SIG,,SPA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Re-185 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Steinnes 
# institute             : (2NORKJL): Institutt for Energiteknikk (IFE), Kjeller 
# reference             : (J,RCA,13,169,7006) 
# year                  : 1970 
# facility              : (REAC ): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20109.x4 
# nds                   : https://nds.iaea.org/EXFOR/20109
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+00      0.00000E+00      4.30000E-03      3.00000E-04
