# entry-subent-pointer  : O2134-011-0 
# EXFOR reaction        : (8-O-18(P,X)7-N-13,,SIG) 
# incident energy       : 1.5330e+02 MeV 
# target                : O-18 
# product               : N-13 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bimbot 
# institute             : (2FR PAR): Universite de Paris 
# reference             : (J,CR/B,273,1054,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2134.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2134
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5330E+02        5.0000E+00        8.5000E-04        1.5000E-04
