# entry-subent-pointer  : 21782--00-7-0 
# EXFOR reaction        : ['90-TH-232', ['N,INL'], '90-TH-232,PAR,DA'] 
# incident energy       : 1.50e+00 MeV 
# target                : Th-232 
# product               : Th-232 
# level energy          : 1.63e-01 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,81,(4),491,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21782.x4 
# nds                   : https://nds.iaea.org/EXFOR/21782
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.01700E+01      0.00000E+00      2.60400E-02      2.21340E-03
      5.02000E+01      0.00000E+00      2.58000E-02      2.52840E-03
      6.02300E+01      0.00000E+00      2.50600E-02      2.23034E-03
      6.52400E+01      0.00000E+00      2.66200E-02      2.26270E-03
      7.02500E+01      0.00000E+00      2.53700E-02      2.28330E-03
      7.52500E+01      0.00000E+00      2.38700E-02      2.21991E-03
      8.02600E+01      0.00000E+00      2.63400E-02      2.23890E-03
      8.52600E+01      0.00000E+00      2.81700E-02      3.18321E-03
      9.02600E+01      0.00000E+00      2.51500E-02      3.01800E-03
      9.52600E+01      0.00000E+00      2.24000E-02      2.17280E-03
      1.00300E+02      0.00000E+00      2.10500E-02      2.21025E-03
      1.05300E+02      0.00000E+00      1.86800E-02      1.86800E-03
      1.10200E+02      0.00000E+00      1.58000E-02      1.91180E-03
      1.15200E+02      0.00000E+00      1.63600E-02      1.71780E-03
      1.25200E+02      0.00000E+00      1.74800E-02      1.69556E-03
      1.35200E+02      0.00000E+00      1.64000E-02      1.60720E-03
      1.45100E+02      0.00000E+00      1.63300E-02      1.91061E-03
      1.55100E+02      0.00000E+00      1.67500E-02      1.92625E-03
