# entry-subent-pointer  : 21339-008-0 
# EXFOR reaction        : (31-GA-71(N,N+A)29-CU-67,,SIG) 
# incident energy       : 1.5200e+01 MeV - 1.9600e+01 MeV 
# target                : Ga-71 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 22 
# first author          : Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZP,166,477,1962) 
# year                  : 1962 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21339.x4 
# nds                   : https://nds.iaea.org/EXFOR/21339
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5200E+01        4.0000E-01        6.0000E-03        2.0400E-03
        1.6000E+01        4.0000E-01        1.1500E-02        2.5300E-03
        1.7100E+01        4.0000E-01        1.6100E-02        2.8980E-03
        1.8000E+01        4.0000E-01        1.9500E-02        3.3150E-03
        1.9600E+01        3.0000E-01        2.0400E-02        3.4680E-03
