# entry-subent-pointer  : C1179-004-0 
# EXFOR reaction        : ['6-C-14', ['A,INL'], '6-C-14,PAR,DA'] 
# incident energy       : 3.5000e+01 MeV 
# target                : C-14 
# product               : C-14 
# level energy          : 1.3320e+01 MeV 
# MF-MT number          : 4 - 821 
# first author          : R.J.Peterson 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,NP/A,425,469,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1179.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.79700E+00      0.00000E+00      1.23300E-03      9.86400E-05
      1.11300E+01      0.00000E+00      9.00900E-04      7.20720E-05
      2.10700E+01      0.00000E+00      4.64800E-04      3.71840E-05
      2.43000E+01      0.00000E+00      3.93000E-04      3.14400E-05
      2.72400E+01      0.00000E+00      2.41800E-04      1.93440E-05
      3.11700E+01      0.00000E+00      1.89000E-04      1.51200E-05
      3.40900E+01      0.00000E+00      2.57200E-04      2.05760E-05
      4.07900E+01      0.00000E+00      3.16600E-04      2.53280E-05
      4.61700E+01      0.00000E+00      3.06400E-04      2.45120E-05
      5.07500E+01      0.00000E+00      2.96300E-04      2.37040E-05
      5.97300E+01      0.00000E+00      2.01600E-04      1.61280E-05
      6.64600E+01      0.00000E+00      2.11600E-04      1.69280E-05
