# entry-subent-pointer  : 31497-005-0 
# EXFOR reaction        : ['72-HF-174', ['N,2N'], '72-HF-173,,SIG'] 
# incident energy       : 1.47e+01 MeV 
# target                : Hf-174 
# product               : Hf-173 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Xiangzhong Kong 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,49,(12),1529,1998) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31497.x4 
# nds                   : https://nds.iaea.org/EXFOR/31497
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.47000E+01      2.00000E-01      1.83400E+00      1.00000E-01
