# entry-subent-pointer  : 30479-006-0 
# EXFOR reaction        : ['25-MN-55', ['N,A'], '23-V-52,,SIG'] 
# incident energy       : 1.4600e+01 MeV 
# target                : Mn-55 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : U.Garuska 
# institute             : (3POLLOU): University of Lodz, Lodz 
# reference             : ((P,INR-1773/I/PL/A,16,1978)=(P,INDC(POL)-9,16,197809)) 
# year                  : 1978 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30479.x4 
# nds                   : https://nds.iaea.org/EXFOR/30479
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.46000E+01      0.00000E+00      2.70000E-02      4.00000E-03
