# entry-subent-pointer  : 21009-015-0 
# EXFOR reaction        : ['25-MN-55', ['N,A'], '23-V-52,,SIG,,SPA'] 
# incident energy       : 2.2500e+01 MeV 
# target                : Mn-55 
# product               : V-52 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : C.H.Wu 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,329,63,197910) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21009.x4 
# nds                   : https://nds.iaea.org/EXFOR/21009
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25000E+01      1.58000E+01      3.40000E-03      7.00000E-04
