# entry-subent-pointer  : A0903--10-4-0 
# EXFOR reaction        : ['90-TH-232', ['6-C-12,X'], '40-ZR-89,CUM,SIG'] 
# incident energy       : 3.65e-06 MeV 
# target                : Th-232 
# product               : Zr-89 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (R,JINR-E1-89-482,1989) 
# year                  : 1989 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0903.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0903
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.65000E-06      0.00000E+00      1.35000E-02      1.70000E-03
