# entry-subent-pointer  : E1310-007-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA'] 
# incident energy       : 8.0000e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 7.0570e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : Y.Fujita 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PL/B,247,(2-3),219,199009) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1310.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1310
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.03600E+01      0.00000E+00      3.58900E-05      4.15900E-06
      4.48700E+01      0.00000E+00      3.22700E-05      2.16400E-06
      4.84000E+01      0.00000E+00      2.75100E-05      2.88700E-06
      5.15300E+01      0.00000E+00      3.08800E-05      4.44800E-06
      5.53700E+01      0.00000E+00      2.90700E-05      2.73200E-06
      5.95900E+01      0.00000E+00      2.50100E-05      1.80500E-06
      6.40500E+01      0.00000E+00      2.32900E-05      1.31000E-06
      6.89000E+01      0.00000E+00      1.60700E-05      1.77900E-06
      7.45300E+01      0.00000E+00      9.21400E-06      1.33000E-06
      7.92600E+01      0.00000E+00      3.98000E-06      6.18500E-07
      8.52800E+01      0.00000E+00      2.11600E-06      4.67100E-07
