# entry-subent-pointer  : A0510-384-0 
# EXFOR reaction        : ['30-ZN-64', ['A,X'], '31-GA-65,,SIG'] 
# incident energy       : 3.4100e+01 MeV - 4.6000e+01 MeV 
# target                : Zn-64 
# product               : Ga-65 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.41000E+01      0.00000E+00      2.70000E-02      2.70000E-03
      3.47000E+01      0.00000E+00      3.50000E-02      3.50000E-03
      3.53000E+01      0.00000E+00      4.10000E-02      4.10000E-03
      3.57000E+01      0.00000E+00      4.40000E-02      4.40000E-03
      3.67000E+01      0.00000E+00      6.70000E-02      6.70000E-03
      3.77000E+01      0.00000E+00      9.00000E-02      9.00000E-03
      3.86000E+01      0.00000E+00      1.03000E-01      1.03000E-02
      3.95000E+01      0.00000E+00      1.37000E-01      1.37000E-02
      4.05000E+01      0.00000E+00      1.62000E-01      1.62000E-02
      4.15000E+01      0.00000E+00      2.00000E-01      2.00000E-02
      4.24000E+01      0.00000E+00      2.09000E-01      2.09000E-02
      4.34000E+01      0.00000E+00      1.91000E-01      1.91000E-02
      4.43000E+01      0.00000E+00      2.43000E-01      2.43000E-02
      4.52000E+01      0.00000E+00      2.41000E-01      2.41000E-02
      4.60000E+01      0.00000E+00      2.84000E-01      2.84000E-02
