# entry-subent-pointer  : T0197-005-0 
# EXFOR reaction        : ['30-ZN-64', ['A,X'], '31-GA-66,CUM,SIG'] 
# incident energy       : 2.2200e+01 MeV - 4.3700e+01 MeV 
# target                : Zn-64 
# product               : Ga-66 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.Mirzadeh 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (C,91JUELIC,,619,1991) 
# year                  : 1991 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T01/T0197.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0197
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.37000E+01      0.00000E+00      2.74000E-01      2.70000E-02
      4.10000E+01      0.00000E+00      3.74000E-01      3.70000E-02
      3.92000E+01      0.00000E+00      4.36000E-01      4.40000E-02
      3.71000E+01      0.00000E+00      6.71000E-01      6.70000E-02
      3.50000E+01      0.00000E+00      8.30000E-01      8.30000E-02
      3.27000E+01      0.00000E+00      7.43000E-01      7.40000E-02
      3.03000E+01      0.00000E+00      8.03000E-01      8.00000E-02
      2.77000E+01      0.00000E+00      6.78000E-01      7.00000E-02
      2.50000E+01      0.00000E+00      3.74000E+00      3.10000E-01
      2.22000E+01      0.00000E+00      7.23000E-02      8.10000E-03
