# entry-subent-pointer  : O0115-134-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 4.3110e+00 MeV 
# MF-MT number          : 4 - 607 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.90000E+00      4.00000E-01      1.11000E-03      3.33000E-05
      1.59000E+01      4.00000E-01      1.12000E-03      3.36000E-05
      1.89000E+01      4.00000E-01      1.13000E-03      3.39000E-05
      2.21000E+01      4.00000E-01      6.68000E-04      2.00400E-05
      2.73000E+01      4.00000E-01      2.43000E-04      7.29000E-06
      3.18000E+01      4.00000E-01      1.15000E-04      3.45000E-06
      3.47000E+01      4.00000E-01      1.45000E-04      4.35000E-06
      3.94000E+01      4.00000E-01      2.01000E-04      6.03000E-06
      4.37000E+01      4.00000E-01      1.48000E-04      4.44000E-06
      4.89000E+01      4.00000E-01      6.17000E-05      1.85100E-06
      5.33000E+01      4.00000E-01      3.50000E-05      1.05000E-06
      5.81000E+01      4.00000E-01      3.54000E-05      1.06200E-06
      6.42000E+01      4.00000E-01      2.88000E-05      8.64000E-07
