# entry-subent-pointer  : 41062-004-0 
# EXFOR reaction        : ['42-MO-98', ['N,G'], '42-MO-99,,SIG,,,DERIV'] 
# incident energy       : 2.53e-08 MeV 
# target                : Mo-98 
# product               : Mo-99 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : S.I.Babich 
# institute             : (4RUSNIR): NIIAR Dimitrovgrad 
# reference             : (J,AE,67,140,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41062.x4 
# nds                   : https://nds.iaea.org/EXFOR/41062
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.40000E-01      1.00000E-01
