# entry-subent-pointer  : 11155-005-0 
# EXFOR reaction        : (3-LI-7(N,TOT),,SIG) 
# incident energy       : 7.0100e+00 MeV - 1.3990e+01 MeV 
# target                : Li-7 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Bratenahl 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,110,927,195805) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11155.x4 
# nds                   : https://nds.iaea.org/EXFOR/11155
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.0100E+00        1.7000E-01        2.0200E+00        2.0000E-02
        8.5400E+00        0.0000E+00        1.8100E+00        2.0000E-02
        1.1180E+01        0.0000E+00        1.6400E+00        2.0000E-02
        1.2630E+01        0.0000E+00        1.5500E+00        2.0000E-02
        1.3990E+01        7.0000E-02        1.5000E+00        2.0000E-02
