# entry-subent-pointer  : L0032--01-9-0 
# EXFOR reaction        : ['42-MO-100', ['G,3N'], '42-MO-97,,SIG'] 
# incident energy       : 2.27e+01 MeV - 2.84e+01 MeV 
# target                : Mo-100 
# product               : Mo-97 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : H.Beil 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,227,427,1974) 
# year                  : 1974 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L00/L0032.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0032
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26900E+01      0.00000E+00      4.00000E-04              NAN
      2.29600E+01      0.00000E+00     -1.80000E-03              NAN
      2.32300E+01      0.00000E+00     -3.00000E-03              NAN
      2.35000E+01      0.00000E+00      1.00000E-03              NAN
      2.37700E+01      0.00000E+00     -2.50000E-03              NAN
      2.40500E+01      0.00000E+00      1.20000E-03              NAN
      2.43200E+01      0.00000E+00      1.20000E-03              NAN
      2.45900E+01      0.00000E+00     -3.00000E-04              NAN
      2.48600E+01      0.00000E+00      7.80000E-03              NAN
      2.51300E+01      0.00000E+00      1.35000E-02              NAN
      2.54000E+01      0.00000E+00      9.80000E-03              NAN
      2.56700E+01      0.00000E+00      1.17000E-02              NAN
      2.59400E+01      0.00000E+00      1.36000E-02              NAN
      2.62100E+01      0.00000E+00      1.23000E-02              NAN
      2.64800E+01      0.00000E+00      1.20000E-02              NAN
      2.67600E+01      0.00000E+00      8.20000E-03              NAN
      2.70300E+01      0.00000E+00      1.56000E-02              NAN
      2.73000E+01      0.00000E+00      2.03000E-02              NAN
      2.75700E+01      0.00000E+00      1.89000E-02              NAN
      2.78400E+01      0.00000E+00      1.10000E-02              NAN
      2.81100E+01      0.00000E+00      1.75000E-02              NAN
      2.83800E+01      0.00000E+00      2.25000E-02              NAN
