# entry-subent-pointer  : 12056-004-0 
# EXFOR reaction        : ['58-CE-141', ['N,G'], '58-CE-142,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ce-141 
# product               : Ce-142 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.M.Lantz 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,20,302,64) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12056.x4 
# nds                   : https://nds.iaea.org/EXFOR/12056
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.90000E+01      3.00000E+00
