# entry-subent-pointer  : 10469--02-8-0 
# EXFOR reaction        : ['26-FE-54', ['N,INL'], '26-FE-54,PAR,SIG'] 
# incident energy       : 8.50e+00 MeV 
# target                : Fe-54 
# product               : Fe-54 
# level energy          : 4.21e+00 MeV 
# MF-MT number          : 3 - ['64'] 
# first author          : W.E.Kinney 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-4907,197402) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10469.x4 
# nds                   : https://nds.iaea.org/EXFOR/10469
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.50000E+00      5.00000E-02      8.40300E-02      7.89882E-03
