# entry-subent-pointer  : F1141--00-2-0 
# EXFOR reaction        : ['7-N-15', ['A,EL'], '7-N-15,,DA'] 
# incident energy       : 1.97e+01 MeV 
# target                : N-15 
# product               : N-15 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.A.Feofilov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,41,186,1977) 
# year                  : 1977 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F11/F1141.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1141
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.69000E+02      2.30000E+00      2.72920E-02              NAN
