# entry-subent-pointer  : D0867--00-3-0 
# EXFOR reaction        : ['6-C-13', ['A,INL'], '6-C-13,PAR,DA'] 
# incident energy       : 2.90e+01 MeV 
# target                : C-13 
# product               : C-13 
# level energy          : 6.86e+00 MeV 
# MF-MT number          : 4 - ['54'] 
# first author          : N.Burtebayev 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IMP/E,25,1650078,2016) 
# year                  : 2016 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0867.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0867
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.45741E+01      0.00000E+00      1.06136E-03              NAN
      2.72799E+01      0.00000E+00      7.48620E-04              NAN
      2.99778E+01      0.00000E+00      7.15560E-04              NAN
      3.26671E+01      0.00000E+00      3.95460E-04              NAN
      3.53470E+01      0.00000E+00      3.90930E-04              NAN
      3.80168E+01      0.00000E+00      2.35720E-04              NAN
      4.06755E+01      0.00000E+00      2.74700E-04              NAN
      4.33225E+01      0.00000E+00      2.89780E-04              NAN
      4.59570E+01      0.00000E+00      3.69650E-04              NAN
      4.85781E+01      0.00000E+00      3.46290E-04              NAN
      5.11852E+01      0.00000E+00      1.89260E-04              NAN
      5.37773E+01      0.00000E+00      1.94210E-04              NAN
      5.63538E+01      0.00000E+00      1.60140E-04              NAN
      5.89139E+01      0.00000E+00      1.47170E-04              NAN
      6.14567E+01      0.00000E+00      1.87870E-04              NAN
      6.39817E+01      0.00000E+00      2.16070E-04              NAN
      6.64880E+01      0.00000E+00      2.04410E-04              NAN
      7.02109E+01      0.00000E+00      3.13380E-04              NAN
      7.38878E+01      0.00000E+00      3.21710E-04              NAN
      7.75164E+01      0.00000E+00      2.07730E-04              NAN
      8.10945E+01      0.00000E+00      1.54730E-04              NAN
      8.46201E+01      0.00000E+00      1.50500E-04              NAN
      8.80912E+01      0.00000E+00      2.05500E-04              NAN
      9.15062E+01      0.00000E+00      2.13570E-04              NAN
      9.48634E+01      0.00000E+00      2.18470E-04              NAN
      9.81615E+01      0.00000E+00      2.01880E-04              NAN
