# entry-subent-pointer  : E2222--02-0-0 
# EXFOR reaction        : ['7-N-14', ['D,P'], '7-N-15,PAR,SIG'] 
# incident energy       : 1.42e+00 MeV - 3.20e+00 MeV 
# target                : N-14 
# product               : N-15 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : N.Kawai 
# institute             : (2JPNKYU): Kyushu University , Fukuoka 
# reference             : (J,JPJ,16,157,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2222.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2222
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      1.73200E-02      1.23000E-03
      1.70000E+00      0.00000E+00      2.04800E-02      1.30000E-03
      1.92000E+00      0.00000E+00      2.55500E-02      1.65000E-03
      2.22000E+00      0.00000E+00      2.36500E-02      1.59000E-03
      2.51000E+00      0.00000E+00      2.43000E-02      1.56000E-03
      2.62000E+00      0.00000E+00      2.32000E-02      1.53000E-03
      2.73000E+00      0.00000E+00      2.81100E-02      1.65000E-03
      2.90000E+00      0.00000E+00      2.59700E-02      1.72000E-03
      3.20000E+00      0.00000E+00      2.43800E-02      1.75000E-03
