# entry-subent-pointer  : D6345--00-4-0 
# EXFOR reaction        : ['92-U-238', ['3-LI-6,D+F'], 'MASS,SEC,FY'] 
# incident energy       : 3.40e+01 MeV 
# target                : U-238 
# product               : 83.0 <= mass <= 167.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : A.Pal 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,98,031601,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D63/D6345.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6345
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             83.0              nan      1.89200E-03      1.09200E-03
              nan             86.0              nan      3.78400E-03      1.54500E-03
              nan             89.0              nan      1.00910E-02      2.52300E-03
              nan             92.0              nan      2.01830E-02      3.56800E-03
              nan             95.0              nan      2.45980E-02      3.93900E-03
              nan             98.0              nan      4.98270E-02      5.60600E-03
              nan            101.0              nan      4.73040E-02      5.46200E-03
              nan            104.0              nan      4.28890E-02      5.20100E-03
              nan            107.0              nan      4.79340E-02      5.49800E-03
              nan            110.0              nan      3.65820E-02      4.80300E-03
              nan            113.0              nan      2.01830E-02      3.56800E-03
              nan            116.0              nan      1.76600E-02      3.33700E-03
              nan            119.0              nan      1.07220E-02      2.60100E-03
              nan            122.0              nan      1.38760E-02      2.95800E-03
              nan            125.0              nan      1.38760E-02      2.95800E-03
              nan            128.0              nan      1.19840E-02      2.74900E-03
              nan            131.0              nan      2.58590E-02      4.03900E-03
              nan            134.0              nan      3.15360E-02      4.46000E-03
              nan            137.0              nan      4.09970E-02      5.08500E-03
              nan            140.0              nan      3.97350E-02      5.00600E-03
              nan            143.0              nan      4.73040E-02      5.46200E-03
              nan            146.0              nan      4.09970E-02      5.08500E-03
              nan            149.0              nan      2.90130E-02      4.27800E-03
              nan            152.0              nan      1.32450E-02      2.89000E-03
              nan            155.0              nan      8.19900E-03      2.27400E-03
              nan            158.0              nan      1.00910E-02      2.52300E-03
              nan            161.0              nan      5.04600E-03      1.78400E-03
              nan            164.0              nan      6.31000E-04      6.31000E-04
              nan            167.0              nan      6.31000E-04      6.31000E-04
