# entry-subent-pointer  : 40475-004-0 
# EXFOR reaction        : (59-PR-141(N,EL)59-PR-141,,SIG) 
# incident energy       : 1.0000e-06 MeV 
# target                : Pr-141 
# product               : Pr-141 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Alfimenkov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JET,42,397,1975) 
# year                  : 1975 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40475.x4 
# nds                   : https://nds.iaea.org/EXFOR/40475
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0000E-06        0.0000E+00        3.1000E+00        2.0000E-01
