# entry-subent-pointer  : O2355-004-0 
# EXFOR reaction        : (42-MO-92(P,G)43-TC-93,PAR,SIG) 
# incident energy       : 3.6720e+00 MeV - 5.2730e+00 MeV 
# target                : Mo-92 
# product               : Tc-93 
# level energy          : 6.8000e-01 MeV 
# MF-MT number          : 3 - 2 
# first author          : Mayer 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,PR/C,93,045809,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2355.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2355
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.6720E+00        4.0000E-03        8.5000E-06        9.0000E-07
        3.9700E+00        5.0000E-03        2.4900E-05        1.7000E-06
        4.2700E+00        5.0000E-03        4.2600E-05        3.0000E-06
        4.5660E+00        5.0000E-03        6.0300E-05        7.1000E-06
        4.8700E+00        5.0000E-03        7.4500E-05        6.8000E-06
        5.0660E+00        5.0000E-03        8.9200E-05        1.0600E-05
        5.2730E+00        5.0000E-03        8.1300E-05        6.4000E-06
