# entry-subent-pointer  : 22544-005-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 7.9960e+00 MeV - 1.4512e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4390e+00 MeV 
# MF-MT number          : 3 - 51 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,65,331,1978) 
# year                  : 1978 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22544.x4 
# nds                   : https://nds.iaea.org/EXFOR/22544
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.99600E+00      0.00000E+00      3.77790E-01      1.67430E-02
      8.49520E+00      0.00000E+00      2.39430E-01      7.72950E-03
      8.99830E+00      0.00000E+00      2.72990E-01      1.35220E-02
      9.49360E+00      0.00000E+00      2.79500E-01      5.15900E-02
      1.00000E+01      0.00000E+00      3.31170E-01      1.03040E-02
      1.05000E+01      0.00000E+00      3.42840E-01      0.00000E+00
      1.10000E+01      0.00000E+00      3.35110E-01      0.00000E+00
      1.14850E+01      0.00000E+00      2.59200E-01      7.08300E-03
      1.20000E+01      0.00000E+00      2.38030E-01      1.22360E-02
      1.24850E+01      0.00000E+00      2.18790E-01      9.01610E-03
      1.30000E+01      0.00000E+00      2.17580E-01      1.22360E-02
      1.35020E+01      0.00000E+00      2.07350E-01      1.03030E-02
      1.40070E+01      0.00000E+00      1.83600E-01      9.01610E-03
      1.45120E+01      0.00000E+00      1.45050E-01      7.08300E-03
