# entry-subent-pointer  : 14327-017-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 1.4150e+01 MeV - 1.7164e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4300e+00 MeV 
# MF-MT number          : 3 - 51 
# first author          : F.Boreli 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,174,(4),1147,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14327.x4 
# nds                   : https://nds.iaea.org/EXFOR/14327
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41500E+01      0.00000E+00      3.06000E-01      0.00000E+00
      1.45590E+01      0.00000E+00      2.72000E-01      0.00000E+00
      1.50360E+01      0.00000E+00      2.59000E-01      1.20000E-02
      1.54860E+01      0.00000E+00      2.63000E-01      0.00000E+00
      1.57320E+01      0.00000E+00      2.49000E-01      0.00000E+00
      1.59230E+01      0.00000E+00      2.37000E-01      0.00000E+00
      1.63590E+01      0.00000E+00      2.21000E-01      0.00000E+00
      1.68500E+01      0.00000E+00      2.21000E-01      0.00000E+00
      1.70140E+01      0.00000E+00      2.19000E-01      0.00000E+00
      1.71640E+01      0.00000E+00      2.22000E-01      0.00000E+00
