# entry-subent-pointer  : 22098-004-0 
# EXFOR reaction        : ['6-C-12', ['N,INL'], '6-C-12,PAR,SIG'] 
# incident energy       : 1.6500e+01 MeV - 2.2000e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : 4.4390e+00 MeV 
# MF-MT number          : 3 - 51 
# first author          : N.Olsson 
# institute             : (2SWDSWR): Studsvik Science Research Laboratory, Nykoeping 
# reference             : (J,NP/A,496,505,1989) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22098.x4 
# nds                   : https://nds.iaea.org/EXFOR/22098
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.65000E+01      0.00000E+00      1.28500E-01      6.20000E-03
      1.76000E+01      0.00000E+00      1.28100E-01      5.60000E-03
      1.87000E+01      0.00000E+00      1.18500E-01      4.60000E-03
      1.98000E+01      0.00000E+00      1.04800E-01      4.00000E-03
      2.09000E+01      0.00000E+00      9.44000E-02      3.70000E-03
      2.16000E+01      0.00000E+00      8.95000E-02      3.40000E-03
      2.20000E+01      0.00000E+00      8.05000E-02      3.10000E-03
