# entry-subent-pointer  : 11329-034-0 
# EXFOR reaction        : ['51-SB-0', ['N,G'], ',,SIG'] 
# incident energy       : 3.0000e-02 MeV - 6.5000e-02 MeV 
# target                : Sb-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.H.Gibbons 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,122,182,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11329.x4 
# nds                   : https://nds.iaea.org/EXFOR/11329
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E-02      7.00000E-03      4.36000E-01      3.92400E-02
      6.50000E-02      2.00000E-02      2.45000E-01      2.20500E-02
