# entry-subent-pointer  : 20282--00-3-0 
# EXFOR reaction        : ['25-MN-55', ['N,X'], '2-HE-4,,DA'] 
# incident energy       : 1.48e+01 MeV 
# target                : Mn-55 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : I.Kumabe 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,13,129,5802) 
# year                  : 1958 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20282.x4 
# nds                   : https://nds.iaea.org/EXFOR/20282
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -9.86400E-01      9.45000E+00      2.08200E-02      4.35000E-03
     -8.79500E-01      9.51000E+00      1.38700E-02      2.70000E-03
     -6.74600E-01      9.64000E+00      4.50000E-03      1.28000E-03
     -3.90300E-01      9.80000E+00      6.82000E-03      1.16000E-03
     -5.52000E-02      1.00000E+01      5.19000E-03      1.02000E-03
      2.92800E-01      1.01800E+01      6.41000E-03      1.09000E-03
      6.09800E-01      1.03500E+01      7.05000E-03      1.28000E-03
      8.51900E-01      1.04800E+01      9.89000E-03      2.26000E-03
      9.83100E-01      1.05500E+01      1.27600E-02      3.15000E-03
