# entry-subent-pointer  : 20019--21-3-0 
# EXFOR reaction        : ['83-BI-209', ['N,EL'], '83-BI-209,,SIG'] 
# incident energy       : 6.09e+00 MeV - 8.05e+00 MeV 
# target                : Bi-209 
# product               : Bi-209 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-366,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20019.x4 
# nds                   : https://nds.iaea.org/EXFOR/20019
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.09000E+00      9.00000E-02      3.22000E+00      1.60000E-01
      7.05000E+00      9.00000E-02      2.99000E+00      1.50000E-01
      8.05000E+00      9.00000E-02      2.70000E+00      1.40000E-01
