# entry-subent-pointer  : 32108-003-0 
# EXFOR reaction        : ['34-SE-76', ['N,P'], '33-AS-76,,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.66e+01 MeV 
# target                : Se-76 
# product               : As-76 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : H.M.Hoang 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,ZP/A,334,(3),285,198911) 
# year                  : 1989 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/321/32108.x4 
# nds                   : https://nds.iaea.org/EXFOR/32108
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      4.00000E-01      5.90000E-02      6.00000E-03
      1.34000E+01      4.00000E-01      5.70000E-02      6.00000E-03
      1.39000E+01      2.00000E-01      5.40000E-02      5.00000E-03
      1.45000E+01      3.00000E-01      4.90000E-02      5.00000E-03
      1.50000E+01      3.00000E-01      4.50000E-02      5.00000E-03
      1.54000E+01      2.00000E-01      4.30000E-02      6.00000E-03
      1.59000E+01      5.00000E-01      4.10000E-02      6.00000E-03
      1.66000E+01      1.00000E-01      3.60000E-02      5.00000E-03
