# entry-subent-pointer  : D4401-012-0 
# EXFOR reaction        : ['77-IR-0', ['D,X'], '77-IR-189,CUM,SIG'] 
# incident energy       : 2.9650e+01 MeV - 4.9500e+01 MeV 
# target                : Ir-0 
# product               : Ir-189 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,458,105,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4401.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4401
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.95000E+01      2.00000E-01      2.74940E-01      3.27900E-02
      4.78600E+01      2.80000E-01      2.72430E-01      3.26800E-02
      4.61800E+01      3.10000E-01      2.66510E-01      3.18000E-02
      4.44500E+01      3.40000E-01      2.57890E-01      3.07500E-02
      4.29300E+01      3.80000E-01      2.96780E-01      3.54000E-02
      4.16200E+01      4.10000E-01      3.46640E-01      4.13600E-02
      4.02800E+01      4.50000E-01      3.66210E-01      4.36900E-02
      3.89000E+01      5.00000E-01      3.91350E-01      4.67200E-02
      3.74900E+01      5.50000E-01      3.69850E-01      4.41100E-02
      3.60300E+01      6.00000E-01      3.39540E-01      4.04700E-02
      3.45200E+01      6.60000E-01      2.71300E-01      3.23400E-02
      3.29600E+01      7.30000E-01      1.62890E-01      1.94400E-02
      3.13400E+01      8.00000E-01      5.95200E-02      7.22000E-03
      2.96500E+01      8.80000E-01      6.90000E-03      9.40000E-04
