# entry-subent-pointer  : D4401-005-0 
# EXFOR reaction        : ['77-IR-0', ['D,X'], '78-PT-188,,SIG'] 
# incident energy       : 3.2960e+01 MeV - 4.9500e+01 MeV 
# target                : Ir-0 
# product               : Pt-188 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,458,105,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4401.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4401
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.95000E+01      2.00000E-01      2.49610E-01      2.98000E-02
      4.78600E+01      2.80000E-01      3.02150E-01      3.60700E-02
      4.61800E+01      3.10000E-01      3.77100E-01      4.50500E-02
      4.44500E+01      3.40000E-01      3.19090E-01      3.80700E-02
      4.29300E+01      3.80000E-01      4.03430E-01      4.86200E-02
      4.16200E+01      4.10000E-01      3.37790E-01      4.03100E-02
      4.02800E+01      4.50000E-01      2.73760E-01      3.26500E-02
      3.89000E+01      5.00000E-01      2.23730E-01      2.67300E-02
      3.74900E+01      5.50000E-01      2.09130E-01      2.51300E-02
      3.60300E+01      6.00000E-01      1.58580E-01      1.91400E-02
      3.45200E+01      6.60000E-01      1.11160E-01      1.38700E-02
      3.29600E+01      7.30000E-01      3.92800E-02      4.86000E-03
