# entry-subent-pointer  : A1098-002-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA'] 
# incident energy       : 2.24e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Allab 
# institute             : (3ALGCDT): Centre de Recherche Nucleaire d'Alger (CRNA), Algiers 
# reference             : (J,NC/A,36,95,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1098.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1098
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.72000E+01      1.00000E+00      2.29400E-01      0.00000E+00
      4.87000E+01      1.00000E+00      1.09500E-01      0.00000E+00
      5.51000E+01      1.00000E+00      9.30000E-02      0.00000E+00
      6.38000E+01      1.00000E+00      6.82000E-02      0.00000E+00
      6.81000E+01      1.00000E+00      6.20000E-02      0.00000E+00
      7.45000E+01      1.00000E+00      5.59000E-02      0.00000E+00
      7.65000E+01      1.00000E+00      6.00000E-02      0.00000E+00
      8.93000E+01      1.00000E+00      4.77000E-02      0.00000E+00
      9.14000E+01      1.00000E+00      5.60000E-02      0.00000E+00
      9.57000E+01      1.00000E+00      4.98000E-02      0.00000E+00
      9.98000E+01      1.00000E+00      6.02000E-02      0.00000E+00
      1.06200E+02      1.00000E+00      6.23000E-02      0.00000E+00
      1.14500E+02      1.00000E+00      7.89000E-02      0.00000E+00
      1.18600E+02      1.00000E+00      9.75000E-02      0.00000E+00
      1.22700E+02      1.00000E+00      1.22400E-01      0.00000E+00
      1.27000E+02      1.00000E+00      1.12100E-01      0.00000E+00
      1.31200E+02      1.00000E+00      1.14200E-01      0.00000E+00
      1.45500E+02      1.00000E+00      1.88800E-01      0.00000E+00
