# entry-subent-pointer  : A1098--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA'] 
# incident energy       : 1.32e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Allab 
# institute             : (3ALGCDT): Centre de Recherche Nucleaire d'Alger (CRNA), Algiers 
# reference             : (J,NC/A,36,95,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1098.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1098
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.72000E+01      1.00000E+00      8.21500E-01              NAN
      4.24000E+01      1.00000E+00      4.96800E-01              NAN
      4.96000E+01      1.00000E+00      2.38800E-01              NAN
      7.56000E+01      1.00000E+00      1.23300E-01              NAN
      8.85000E+01      1.00000E+00      1.15500E-01              NAN
      9.28000E+01      1.00000E+00      1.40700E-01              NAN
      1.12000E+02      1.00000E+00      1.49800E-01              NAN
      1.24700E+02      1.00000E+00      1.67000E-01              NAN
      1.24900E+02      1.00000E+00      2.25300E-01              NAN
