# entry-subent-pointer  : A1098--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA'] 
# incident energy       : 2.54e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Allab 
# institute             : (3ALGCDT): Centre de Recherche Nucleaire d'Alger (CRNA), Algiers 
# reference             : (J,NC/A,36,95,1976) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A10/A1098.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1098
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.63000E+01      1.00000E+00      1.94200E-01              NAN
      3.88000E+01      1.00000E+00      1.56700E-01              NAN
      4.56000E+01      1.00000E+00      1.02600E-01              NAN
      4.78000E+01      1.00000E+00      9.22000E-02              NAN
      5.41000E+01      1.00000E+00      7.98000E-02              NAN
      6.47000E+01      1.00000E+00      5.28000E-02              NAN
      7.30000E+01      1.00000E+00      4.66000E-02              NAN
      8.76000E+01      1.00000E+00      3.64000E-02              NAN
      9.99000E+01      1.00000E+00      4.49000E-02              NAN
      1.10100E+02      1.00000E+00      6.37000E-02              NAN
      1.14000E+02      1.00000E+00      7.63000E-02              NAN
      1.19800E+02      1.00000E+00      1.01300E-01              NAN
      1.20000E+02      1.00000E+00      1.11800E-01              NAN
      1.39600E+02      1.00000E+00      1.91100E-01              NAN
