# entry-subent-pointer  : D0145-004-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA'] 
# incident energy       : 2.7000e+01 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : O.M.Bilaniuk 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,NP,50,585,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0145
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.68750E+01      5.00000E-01      1.20420E+00      1.27900E-01
      2.49100E+01      5.00000E-01      5.38940E-01      7.24780E-02
      3.24770E+01      5.00000E-01      2.95110E-01      3.96860E-02
      4.07370E+01      5.00000E-01      1.27180E-01      1.35220E-02
      4.92350E+01      5.00000E-01      4.83190E-02      5.12670E-03
      5.68290E+01      5.00000E-01      2.16210E-02      2.60010E-03
      6.54760E+01      5.00000E-01      1.37810E-02      1.85330E-03
      7.34390E+01      5.00000E-01      1.04780E-02      1.40790E-03
      8.04190E+01      5.00000E-01      1.67650E-02      2.25450E-03
      8.78820E+01      5.00000E-01      1.95710E-02      2.07860E-03
      9.49260E+01      5.00000E-01      1.96330E-02      2.08520E-03
      1.01980E+02      5.00000E-01      1.82590E-02      2.45760E-03
