# entry-subent-pointer  : T0046--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA'] 
# incident energy       : 1.97e+01 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.Roy 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,24,2421,1981) 
# year                  : 1981 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0046
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.40000E+01      1.00000E+00      2.31600E-01              NAN
      3.80000E+01      1.00000E+00      1.58900E-01              NAN
      4.20000E+01      1.00000E+00      1.18600E-01              NAN
      4.60000E+01      1.00000E+00      8.41400E-02              NAN
      5.00000E+01      1.00000E+00      5.82500E-02              NAN
      5.70000E+01      1.00000E+00      2.42000E-02              NAN
      6.50000E+01      1.00000E+00      1.88300E-02              NAN
      7.30000E+01      1.00000E+00      2.13700E-02              NAN
      8.10000E+01      1.00000E+00      2.86600E-02              NAN
      8.70000E+01      1.00000E+00      3.68600E-02              NAN
      9.30000E+01      1.00000E+00      3.84600E-02              NAN
      9.90000E+01      1.00000E+00      4.01200E-02              NAN
      1.07000E+02      1.00000E+00      3.54000E-02              NAN
      1.09000E+02      1.00000E+00      3.85000E-02              NAN
      1.18000E+02      1.00000E+00      2.99700E-02              NAN
      1.20000E+02      1.00000E+00      2.64400E-02              NAN
      1.27000E+02      1.00000E+00      1.97300E-02              NAN
      1.37000E+02      1.00000E+00      1.24600E-02              NAN
      1.43000E+02      1.00000E+00      1.19600E-02              NAN
      1.47000E+02      1.00000E+00      1.67200E-02              NAN
      1.53000E+02      1.00000E+00      2.76400E-02              NAN
      1.59000E+02      1.00000E+00      4.96900E-02              NAN
