# entry-subent-pointer  : A1115--00-3-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA,,,EXP'] 
# incident energy       : 6.49e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.A.Tombrello 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,154,(4),935,196702) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1115.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.32000E+01      0.00000E+00      2.95300E-01      1.47650E-02
      4.44000E+01      0.00000E+00      1.41100E-01      7.05500E-03
      5.48000E+01      0.00000E+00      5.69000E-02      2.84500E-03
      7.31000E+01      0.00000E+00      4.25000E-02      2.12500E-03
      9.00000E+01      0.00000E+00      7.59000E-02      3.79500E-03
      1.13400E+02      0.00000E+00      4.86000E-02      2.43000E-03
      1.25200E+02      0.00000E+00      4.18000E-02      2.09000E-03
      1.40000E+02      0.00000E+00      1.24100E-01      6.20500E-03
