# entry-subent-pointer  : A1115--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['D,EL'], '2-HE-3,,DA,,,EXP'] 
# incident energy       : 8.30e+00 MeV 
# target                : He-3 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : T.A.Tombrello 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,PR,154,(4),935,196702) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A11/A1115.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.78000E+01      0.00000E+00      2.80200E-01      1.40100E-02
      7.10000E+01      0.00000E+00      3.50000E-02      1.75000E-03
      9.00000E+01      0.00000E+00      7.89000E-02      3.94500E-03
      1.25200E+02      0.00000E+00      3.32000E-02      1.66000E-03
      1.50000E+02      0.00000E+00      2.02800E-01      1.01400E-02
