# entry-subent-pointer  : C1107-002-0 
# EXFOR reaction        : ['48-CD-110', ['A,INL'], '48-CD-110,PAR,DA'] 
# incident energy       : 2.4000e+02 MeV 
# target                : Cd-110 
# product               : Cd-110 
# level energy          : 1.5880e+01 MeV 
# MF-MT number          : 4 - 848.0 
# first author          : Y.W.Lui 
# institute             : (1USATAM): Texas A & M University, College Station, TX 
# reference             : (J,PR/C,69,034611,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1107.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1107
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.04800E+00      0.00000E+00      5.57000E-02      0.00000E+00
      1.23500E+00      0.00000E+00      4.89700E-02      0.00000E+00
      1.47900E+00      0.00000E+00      4.62900E-02      0.00000E+00
      1.72200E+00      0.00000E+00      4.31300E-02      0.00000E+00
      2.07800E+00      0.00000E+00      3.74100E-02      0.00000E+00
      2.80800E+00      0.00000E+00      2.47300E-02      0.00000E+00
      3.09000E+00      0.00000E+00      2.44100E-02      0.00000E+00
      3.52200E+00      0.00000E+00      2.82500E-02      0.00000E+00
      3.86000E+00      0.00000E+00      2.74900E-02      0.00000E+00
      4.19800E+00      0.00000E+00      2.71400E-02      0.00000E+00
      4.51700E+00      0.00000E+00      2.52900E-02      0.00000E+00
      4.87300E+00      0.00000E+00      2.25800E-02      0.00000E+00
      5.24700E+00      0.00000E+00      1.77100E-02      0.00000E+00
      5.56500E+00      0.00000E+00      1.51400E-02      0.00000E+00
