# entry-subent-pointer  : 10362-015-0 
# EXFOR reaction        : (62-SM-154(N,INL)62-SM-154,PAR,SIG) 
# incident energy       : 1.6530e+00 MeV - 2.1320e+00 MeV 
# target                : Sm-154 
# product               : Sm-154 
# level energy          : 1.5390e+00 MeV 
# MF-MT number          : 3 - 66 
# first author          : Elbakr 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,NP/A,211,493,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10362.x4 
# nds                   : https://nds.iaea.org/EXFOR/10362
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.6530E+00        0.0000E+00        5.4028E-02        1.1839E-02
        1.7880E+00        0.0000E+00        9.2088E-02        2.1215E-02
        1.9570E+00        0.0000E+00        9.8092E-02        2.1709E-02
        2.1320E+00        0.0000E+00        1.1742E-01        2.1710E-02
