# entry-subent-pointer  : C2489--00-2-0 
# EXFOR reaction        : ['79-AU-197', ['A,F'], 'MASS,CHN,FY'] 
# incident energy       : 4.19e+01 MeV 
# target                : Au-197 
# product               : 71.77 <= mass <= 113.114 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : E.F.Neuzil 
# institute             : (1USAWAU): University of Washington, Seattle, WA 
# reference             : (J,PR,129,2705,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2489.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2489
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            71.77              nan      1.81500E-02              NAN
              nan           76.899              nan      1.92600E-02      1.16200E-03
              nan           82.904              nan      2.56900E-02              NAN
              nan           90.781              nan      5.09200E-02      6.59200E-03
              nan           91.965              nan      3.63700E-02              NAN
              nan           92.504              nan      5.88200E-02              NAN
              nan           96.641              nan      5.37200E-02      9.77500E-03
              nan           104.57              nan      5.52300E-02      4.06100E-03
              nan          108.708              nan      5.07300E-02      6.31600E-03
              nan           110.66              nan      5.14500E-02      9.83600E-03
              nan          111.835              nan      3.36500E-02      4.76800E-03
              nan          113.114              nan      1.85300E-02              NAN
