# entry-subent-pointer  : 20836-003-0 
# EXFOR reaction        : ['20-CA-40', ['N,A'], '18-AR-37,,DA'] 
# incident energy       : 1.4100e+01 MeV 
# target                : Ca-40 
# product               : Ar-37 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : M.Bormann 
# institute             : (2GERHAM): Hamburg, Universitaet 
# reference             : (J,ZN/A,21,988,1966) 
# year                  : 1966 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20836.x4 
# nds                   : https://nds.iaea.org/EXFOR/20836
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -7.88000E-01      0.00000E+00      1.18000E-02      1.10000E-03
     -5.73600E-01      0.00000E+00      1.08000E-02      1.40000E-03
     -8.72000E-02      0.00000E+00      7.70000E-03      1.60000E-03
      4.38400E-01      0.00000E+00      9.50000E-03      1.10000E-03
      6.42800E-01      0.00000E+00      1.33000E-02      1.70000E-03
      8.57200E-01      0.00000E+00      1.31000E-02      1.20000E-03
