# entry-subent-pointer  : E0773--00-4-0 
# EXFOR reaction        : ['42-MO-100', ['P,EL'], '42-MO-100,,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Mo-100 
# product               : Mo-100 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : H.Sakaguchi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,26,(3),944,198209) 
# year                  : 1982 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E07/E0773.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0773
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.41500E+01      0.00000E+00      1.44500E+00              NAN
      1.61700E+01      0.00000E+00      4.92000E-01              NAN
      1.81900E+01      0.00000E+00      9.29500E-02              NAN
      1.92000E+01      0.00000E+00      2.92050E-02              NAN
      2.02100E+01      0.00000E+00      2.06150E-02              NAN
      2.12200E+01      0.00000E+00      4.37850E-02              NAN
      2.22300E+01      0.00000E+00      7.77600E-02              NAN
      2.42500E+01      0.00000E+00      1.40640E-01              NAN
      2.62700E+01      0.00000E+00      1.58935E-01              NAN
      2.62700E+01      0.00000E+00      1.58980E-01              NAN
      2.77900E+01      0.00000E+00      1.43490E-01              NAN
      2.82900E+01      0.00000E+00      1.36590E-01              NAN
      3.03100E+01      0.00000E+00      9.07100E-02              NAN
      3.28300E+01      0.00000E+00      3.95300E-02              NAN
      3.43500E+01      0.00000E+00      2.05300E-02              NAN
      3.53500E+01      0.00000E+00      1.27100E-02              NAN
      3.63600E+01      0.00000E+00      8.85500E-03              NAN
      3.78800E+01      0.00000E+00      7.75500E-03              NAN
      3.93900E+01      0.00000E+00      9.82500E-03              NAN
      4.04000E+01      0.00000E+00      1.17150E-02              NAN
      4.29200E+01      0.00000E+00      1.49350E-02              NAN
      4.54400E+01      0.00000E+00      1.31100E-02              NAN
      5.04700E+01      0.00000E+00      4.51350E-03              NAN
      5.55100E+01      0.00000E+00      1.76350E-03              NAN
