# entry-subent-pointer  : 10803-014-0 
# EXFOR reaction        : ['74-W-182', ['N,INL'], '74-W-182,PAR,SIG'] 
# incident energy       : 3.5000e+00 MeV - 3.9000e+00 MeV 
# target                : W-182 
# product               : W-182 
# level energy          : 2.5430e+00 MeV 
# MF-MT number          : 3 - 91 
# first author          : P.T.Guenther 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,26,2433,198212) 
# year                  : 1982 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10803.x4 
# nds                   : https://nds.iaea.org/EXFOR/10803
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.50000E+00      0.00000E+00      1.59000E-01      5.00000E-02
      3.70000E+00      0.00000E+00      1.15000E-01      4.00000E-02
      3.90000E+00      0.00000E+00      1.26000E-01      4.00000E-02
