# entry-subent-pointer  : F0936--00-8-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.00e+00 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 3.24e+00 MeV 
# MF-MT number          : 4 - ['56'] 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,IZV,40,812,1976) 
# year                  : 1976 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F09/F0936.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0936
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.26410E+01      1.96000E-01      2.91620E-03      2.00000E-04
      5.29530E+01      1.96000E-01      2.50590E-03      1.68400E-04
      6.31130E+01      1.96000E-01      2.02180E-03      8.42100E-05
      7.28650E+01      1.96000E-01      1.65350E-03      8.42100E-05
      7.81410E+01      1.96000E-01      1.86410E-03      8.42100E-05
      8.34240E+01      1.96000E-01      1.65360E-03      9.47400E-05
      8.78920E+01      1.96000E-01      1.56940E-03      7.36800E-05
      9.27630E+01      1.96000E-01      1.69580E-03      9.47400E-05
      9.76330E+01      1.96000E-01      1.86430E-03      7.36800E-05
      1.03320E+02      1.96000E-01      1.78010E-03      7.36800E-05
      1.08190E+02      1.96000E-01      1.71700E-03      8.42100E-05
      1.12660E+02      1.96000E-01      1.75920E-03      8.42100E-05
      1.17940E+02      1.96000E-01      1.87500E-03      9.47400E-05
      1.27680E+02      1.96000E-01      1.91720E-03      9.47400E-05
      1.37030E+02      1.96000E-01      1.61210E-03      8.42100E-05
      1.46780E+02      1.96000E-01      1.59110E-03      8.42100E-05
      1.56930E+02      1.96000E-01      1.45440E-03      1.05300E-04
      1.66270E+02      1.96000E-01      1.58080E-03      8.42100E-05
