# entry-subent-pointer  : 30696-012-0 
# EXFOR reaction        : ['41-NB-93', ['N,INL'], '41-NB-93,PAR,SIG'] 
# incident energy       : 1.9500e+00 MeV - 2.5750e+00 MeV 
# target                : Nb-93 
# product               : Nb-93 
# level energy          : 1.7281e+00 MeV 
# MF-MT number          : 3 - 76 
# first author          : I.J.Van Heerden 
# institute             : (3SAFSUN): Southern Universities Nuclear Insstitute, Faure 
# reference             : (J,ZP,260,9,1973) 
# year                  : 1973 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30696.x4 
# nds                   : https://nds.iaea.org/EXFOR/30696
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95000E+00      0.00000E+00      5.00000E-03      1.00000E-03
      2.00000E+00      0.00000E+00      8.00000E-03      1.00000E-03
      2.07500E+00      0.00000E+00      9.00000E-03      1.00000E-03
      2.12500E+00      0.00000E+00      1.10000E-02      1.00000E-03
      2.20000E+00      0.00000E+00      9.00000E-03      1.00000E-03
      2.25000E+00      0.00000E+00      9.00000E-03      1.00000E-03
      2.32500E+00      0.00000E+00      1.20000E-02      1.00000E-03
      2.37500E+00      0.00000E+00      9.00000E-03      1.00000E-03
      2.45000E+00      0.00000E+00      9.00000E-03      1.00000E-03
      2.50000E+00      0.00000E+00      1.00000E-02      1.00000E-03
      2.57500E+00      0.00000E+00      9.00000E-03      1.00000E-03
