# entry-subent-pointer  : O2408-036-0 
# EXFOR reaction        : ['8-O-0', ['6-C-12,X'], '1-H-2,,DA'] 
# incident energy       : 5.0130e-05 MeV 
# target                : O-0 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : C.Divay 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,95,044602,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      1.00000E+00      1.08000E+00      3.00000E-02
      5.00000E+00      1.00000E+00      9.06000E-01      7.20000E-02
      7.00000E+00      1.00000E+00      8.47000E-01      7.30000E-02
      9.00000E+00      1.00000E+00      7.56000E-01      2.00000E-02
      1.10000E+01      1.00000E+00      7.09000E-01      1.80000E-02
      1.30000E+01      1.00000E+00      5.92000E-01      1.50000E-02
      1.50000E+01      1.00000E+00      5.32000E-01      1.40000E-02
      1.70000E+01      1.00000E+00      4.29000E-01      1.20000E-02
      2.10000E+01      1.00000E+00      3.33000E-01      1.00000E-02
      2.30000E+01      1.00000E+00      2.79000E-01      8.00000E-03
      2.50000E+01      1.00000E+00      2.34000E-01      7.00000E-03
      2.70000E+01      1.00000E+00      2.06000E-01      6.00000E-03
      2.90000E+01      1.00000E+00      1.68000E-01      5.00000E-03
      3.10000E+01      1.00000E+00      1.51000E-01      5.00000E-03
      3.30000E+01      1.00000E+00      1.26000E-01      4.00000E-03
      3.50000E+01      1.00000E+00      1.13000E-01      5.00000E-03
      3.90000E+01      1.00000E+00      8.39000E-02      4.10000E-03
