# entry-subent-pointer  : O2408-047-0 
# EXFOR reaction        : ['8-O-0', ['6-C-12,X'], '5-B-10,,DA'] 
# incident energy       : 5.01e-05 MeV 
# target                : O-0 
# product               : B-10 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : C.Divay 
# institute             : (2FR CAE): Universite de Caen 
# reference             : (J,PR/C,95,044602,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2408.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2408
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+00      1.00000E+00      1.25000E+00      1.70000E-01
      5.00000E+00      1.00000E+00      5.22000E-01      1.07000E-01
      7.00000E+00      1.00000E+00      3.36000E-01      7.80000E-02
      9.00000E+00      1.00000E+00      1.88000E-01      2.90000E-02
      1.10000E+01      1.00000E+00      1.25000E-01      2.10000E-02
      1.30000E+01      1.00000E+00      6.50000E-02      1.50000E-02
      1.50000E+01      1.00000E+00      3.84000E-02      1.21000E-02
      1.70000E+01      1.00000E+00      1.75000E-02      8.00000E-03
      2.10000E+01      1.00000E+00      6.05000E-03      5.22000E-03
      2.30000E+01      1.00000E+00      2.65000E-03      3.22000E-03
      2.50000E+01      1.00000E+00      1.31000E-03      2.40000E-03
      2.70000E+01      1.00000E+00      7.58000E-04      2.22000E-03
      2.90000E+01      1.00000E+00      6.10000E-04      1.97000E-03
      3.10000E+01      1.00000E+00      3.85000E-04      3.05000E-03
      3.30000E+01      1.00000E+00      2.44000E-04      7.06000E-03
      3.50000E+01      1.00000E+00      1.27000E-04      4.03000E-02
      3.90000E+01      1.00000E+00      5.55000E-05      1.94000E-05
