# entry-subent-pointer  : O1728--00-5-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 2.50e+02 MeV - 8.00e+02 MeV 
# target                : Pb-0 
# product               : Rb-86 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+02      0.00000E+00      2.82000E-03      2.40000E-04
      4.00000E+02      0.00000E+00      3.83000E-03      3.20000E-04
      6.00000E+02      0.00000E+00      3.88000E-03      3.60000E-04
      8.00000E+02      0.00000E+00      5.23000E-03      4.50000E-04
