# entry-subent-pointer  : O0500-055-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '53-I-126,,SIG'] 
# incident energy       : 9.56e+01 MeV - 3.22e+02 MeV 
# target                : Pb-0 
# product               : I-126 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.56000E+01      1.20000E+00      1.08000E-04      3.00000E-05
      1.22000E+02      1.00000E+00      1.43000E-04      3.10000E-05
      1.29000E+02      1.00000E+00      1.91000E-04      5.60000E-05
      1.51000E+02      1.00000E+00      1.74000E-04      4.30000E-05
      1.67000E+02      1.00000E+00      1.89000E-04      4.20000E-05
      2.72000E+02      1.00000E+00      2.47000E-04      3.90000E-05
      3.22000E+02      2.00000E+00      2.78000E-04      6.30000E-05
