# entry-subent-pointer  : O0500-039-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '45-RH-102-G,,SIG'] 
# incident energy       : 1.32e+02 MeV - 2.59e+03 MeV 
# target                : Pb-0 
# product               : Rh-102-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.32000E+02      2.00000E+00      2.25000E-05      6.00000E-06
      1.43000E+02      1.00000E+00      3.32000E-05      9.20000E-06
      1.70000E+02      1.00000E+00      5.76000E-05      2.20000E-05
      2.72000E+02      1.00000E+00      1.50000E-04      2.20000E-05
      3.22000E+02      2.00000E+00      3.46000E-04      7.90000E-05
      5.53000E+02      2.00000E+00      1.01000E-03      1.50000E-04
      7.59000E+02      1.00000E+00      1.24000E-03      1.70000E-04
      9.96000E+02      1.00000E+00      2.89000E-04      5.90000E-05
      1.17000E+03      1.00000E+00      2.27000E-03      3.10000E-04
      1.39000E+03      1.00000E+00      8.72000E-04      1.23000E-04
      1.57000E+03      1.00000E+00      1.89000E-03      2.60000E-04
      2.59000E+03      1.00000E+00      1.82000E-03      2.70000E-04
