# entry-subent-pointer  : C0361-002-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 3.00e+03 MeV 
# target                : Pb-0 
# product               : Cl-39 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : G.Friedlander 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,117,578,60) 
# year                  : 1960 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0361.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0361
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+03      0.00000E+00      8.10000E-04      1.62000E-04
