# entry-subent-pointer  : O0500-006-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '21-SC-46,,SIG'] 
# incident energy       : 5.53e+02 MeV - 2.59e+03 MeV 
# target                : Pb-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.53000E+02      2.00000E+00      1.37000E-04      3.60000E-05
      7.59000E+02      1.00000E+00      1.93000E-04      4.00000E-05
      9.96000E+02      1.00000E+00      3.70000E-04      4.70000E-05
      1.17000E+03      1.00000E+00      4.59000E-04      7.90000E-05
      1.39000E+03      1.00000E+00      6.80000E-04      8.50000E-05
      1.57000E+03      1.00000E+00      7.79000E-04      1.13000E-04
      1.58000E+03      1.00000E+00      7.49000E-04      9.30000E-05
      2.59000E+03      1.00000E+00      1.45000E-03      1.90000E-04
