# entry-subent-pointer  : O0305--00-8-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '1-H-3,,SIG'] 
# incident energy       : 2.05e+03 MeV - 6.20e+03 MeV 
# target                : Pb-0 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : L.A.Currie 
# institute             : (1USAPSU): Pennsylvania State University, University Park, PA 
# reference             : (J,PR,114,878,1959) 
# year                  : 1959 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0305.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0305
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.05000E+03      0.00000E+00      6.10000E-01      1.22000E-01
      6.20000E+03      0.00000E+00      5.10000E-01      1.02000E-01
      6.20000E+03      0.00000E+00      4.50000E-01      9.00000E-02
