# entry-subent-pointer  : D7032-003-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '82-PB-200,,SIG'] 
# incident energy       : 7.15e+01 MeV - 9.17e+01 MeV 
# target                : Pb-0 
# product               : Pb-200 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.E.Lee 
# institute             : (3KORDAU): Donga University, Busan 
# reference             : (J,KPS,72,228,2018) 
# year                  : 2018 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7032.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7032
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.15000E+01      0.00000E+00      1.90000E-04      5.30000E-05
      7.86000E+01      0.00000E+00      3.04000E-04      3.40000E-05
      8.54000E+01      0.00000E+00      2.92000E-04      4.00000E-05
      9.17000E+01      0.00000E+00      2.32000E-04      3.90000E-05
