# entry-subent-pointer  : O0500-096-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '77-IR-189,CUM,SIG'] 
# incident energy       : 2.72e+02 MeV - 2.59e+03 MeV 
# target                : Pb-0 
# product               : Ir-189 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.72000E+02      1.00000E+00      1.52000E-02      2.40000E-03
      3.22000E+02      2.00000E+00      3.19000E-02      6.40000E-03
      5.53000E+02      2.00000E+00      4.61000E-02      7.90000E-03
      7.59000E+02      1.00000E+00      4.55000E-02      8.00000E-03
      9.96000E+02      1.00000E+00      3.53000E-02      5.40000E-03
      1.39000E+03      1.00000E+00      2.60000E-02      3.60000E-03
      2.59000E+03      1.00000E+00      1.87000E-02      2.70000E-03
