# entry-subent-pointer  : O0320--03-3-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '56-BA-133-G,CUM,SIG'] 
# incident energy       : 1.60e+03 MeV 
# target                : Pb-0 
# product               : Ba-133-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH ): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/B,113,429,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0320.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0320
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60000E+03      0.00000E+00      3.49000E-03      4.40000E-04
