# entry-subent-pointer  : O0377-007-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '82-PB-199-G,CUM,SIG'] 
# incident energy       : 6.60e+02 MeV 
# target                : Pb-0 
# product               : Pb-199-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (C,97OBNIN,,153,1997) 
# year                  : 1997 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0377.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0377
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.60000E+02      0.00000E+00      2.10000E-02      0.00000E+00
