# entry-subent-pointer  : O0500--06-0-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '56-BA-131,CUM,SIG'] 
# incident energy       : 7.59e+02 MeV - 2.59e+03 MeV 
# target                : Pb-0 
# product               : Ba-131 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (J,NIM/A,463,593,2001) 
# year                  : 2001 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0500.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0500
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.59000E+02      1.00000E+00      2.21000E-04      9.40000E-05
      9.96000E+02      1.00000E+00      4.11000E-04      6.20000E-05
      1.17000E+03      1.00000E+00      8.68000E-04      1.62000E-04
      1.39000E+03      1.00000E+00      1.54000E-03      2.00000E-04
      1.57000E+03      1.00000E+00      2.52000E-03      3.70000E-04
      2.59000E+03      1.00000E+00      7.62000E-03      9.70000E-04
