# entry-subent-pointer  : O1411--00-2-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], '26-FE-60,,SIG'] 
# incident energy       : 2.39e+02 MeV - 2.60e+03 MeV 
# target                : Pb-0 
# product               : Fe-60 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Schumann 
# institute             : (2SWTPSI): Paul Scherrer Institute , Villigen 
# reference             : (J,NIM/A,562,1057,2006) 
# year                  : 2006 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O14/O1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.39000E+02      0.00000E+00      1.60000E-04      5.30000E-05
      2.72000E+02      0.00000E+00      3.80000E-05      1.00000E-05
      5.53000E+02      0.00000E+00      2.17000E-04      7.00000E-05
      7.59000E+02      0.00000E+00      5.08000E-04      1.07000E-04
      9.96000E+02      0.00000E+00      1.94000E-04      2.70000E-05
      1.16200E+03      0.00000E+00      1.52000E-04      4.10000E-05
      1.39600E+03      0.00000E+00      3.20000E-04      4.90000E-05
      1.56700E+03      0.00000E+00      3.43000E-04      5.70000E-05
      1.58000E+03      0.00000E+00      2.88000E-04      2.00000E-05
      2.59500E+03      0.00000E+00      2.80000E-04      4.90000E-05
