# entry-subent-pointer  : O1728--00-6-0 
# EXFOR reaction        : ['82-PB-0', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 6.00e+02 MeV - 2.60e+03 MeV 
# target                : Pb-0 
# product               : W-178 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.E.Titarenko 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : ((R,INDC(CCP)-0447,2009)=(R,ISTC-2002,2004)) 
# year                  : 2004 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1728.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1728
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      1.74000E-02      1.80000E-03
      8.00000E+02      0.00000E+00      2.78000E-02      3.40000E-03
      1.20000E+03      0.00000E+00      2.55000E-02      3.20000E-03
      1.60000E+03      0.00000E+00      2.25000E-02      2.90000E-03
      2.60000E+03      0.00000E+00      1.57000E-02      2.10000E-03
