# entry-subent-pointer  : 11511--01-6-0 
# EXFOR reaction        : ['33-AS-75', ['N,EL'], '33-AS-75,,DA'] 
# incident energy       : 3.20e+00 MeV 
# target                : As-75 
# product               : As-75 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : R.L.Becker 
# institute             : (1USABCM): Boston College, Chestnut Hill, MA 
# reference             : (J,NP,89,154,1966) 
# year                  : 1966 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11511.x4 
# nds                   : https://nds.iaea.org/EXFOR/11511
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.37900E-01      0.00000E+00      1.18000E+00              NAN
      8.62500E-01      0.00000E+00      7.03200E-01              NAN
      7.60400E-01      0.00000E+00      3.93300E-01              NAN
      6.34700E-01      0.00000E+00      1.40800E-01              NAN
      4.89500E-01      0.00000E+00      5.19000E-02              NAN
      3.30500E-01      0.00000E+00      3.90000E-02              NAN
      1.61600E-01      0.00000E+00      8.91000E-02              NAN
     -1.22000E-02      0.00000E+00      1.21600E-01              NAN
     -1.85700E-01      0.00000E+00      8.79000E-02              NAN
     -3.53500E-01      0.00000E+00      7.81000E-02              NAN
     -5.10500E-01      0.00000E+00      4.29000E-02              NAN
     -6.50800E-01      0.00000E+00      9.26000E-02              NAN
     -7.71600E-01      0.00000E+00      8.84000E-02              NAN
