# entry-subent-pointer  : 21019--01-5-0 
# EXFOR reaction        : ['92-U-238', ['N,NON'], ',,SIG,,,DERIV'] 
# incident energy       : 3.00e+00 MeV - 7.00e+00 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : R.Batchelor 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,NP,65,236,196503) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21019.x4 
# nds                   : https://nds.iaea.org/EXFOR/21019
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+00      7.00000E-02      3.42000E+00              NAN
      4.00000E+00      6.00000E-02      2.46000E+00              NAN
      7.00000E+00      1.20000E-01      3.02000E+00              NAN
