# entry-subent-pointer  : D4354-003-0 
# EXFOR reaction        : ['48-CD-0', ['D,X'], '49-IN-110-G,,SIG'] 
# incident energy       : 3.3200e+01 MeV - 4.9200e+01 MeV 
# target                : Cd-0 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,385,19,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4354.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4354
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.92000E+01      2.00000E-01      1.10000E-01      1.30000E-02
      4.81000E+01      2.00000E-01      1.17000E-01      1.40000E-02
      4.70000E+01      3.00000E-01      1.35000E-01      1.60000E-02
      4.59000E+01      3.00000E-01      1.33000E-01      1.60000E-02
      4.48000E+01      4.00000E-01      1.49000E-01      1.80000E-02
      4.36000E+01      4.00000E-01      1.37000E-01      1.60000E-02
      4.24000E+01      5.00000E-01      1.50000E-01      1.80000E-02
      4.12000E+01      5.00000E-01      1.40000E-01      1.70000E-02
      3.99000E+01      6.00000E-01      1.55000E-01      1.90000E-02
      3.86000E+01      7.00000E-01      1.41000E-01      1.70000E-02
      3.73000E+01      9.00000E-01      1.45000E-01      1.70000E-02
      3.60000E+01      9.00000E-01      1.29000E-01      1.60000E-02
      3.46000E+01      1.00000E+00      1.32000E-01      1.60000E-02
      3.32000E+01      1.10000E+00      1.16000E-01      1.40000E-02
