# entry-subent-pointer  : D4354-015-0 
# EXFOR reaction        : (48-CD-0(D,X)47-AG-111,(CUM),SIG) 
# incident energy       : 3.3200e+01 MeV - 4.9200e+01 MeV 
# target                : Cd-0 
# product               : Ag-111 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,385,19,2016) 
# year                  : 2016 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4354.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4354
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9200E+01        2.0000E-01        7.2300E-03        9.0000E-04
        4.8100E+01        2.0000E-01        6.7400E-03        8.0000E-04
        4.7000E+01        3.0000E-01        7.6300E-03        9.0000E-04
        4.5900E+01        3.0000E-01        6.4400E-03        8.0000E-04
        4.4800E+01        4.0000E-01        6.4000E-03        8.0000E-04
        4.3600E+01        4.0000E-01        6.1700E-03        7.0000E-04
        4.2400E+01        5.0000E-01        6.9300E-03        8.0000E-04
        4.1200E+01        5.0000E-01        5.9700E-03        7.0000E-04
        3.9900E+01        6.0000E-01        6.3900E-03        8.0000E-04
        3.8600E+01        7.0000E-01        5.7600E-03        7.0000E-04
        3.7300E+01        9.0000E-01        5.3500E-03        6.0000E-04
        3.6000E+01        9.0000E-01        4.5900E-03        6.0000E-04
        3.4600E+01        1.0000E+00        4.2700E-03        5.0000E-04
        3.3200E+01        1.1000E+00        4.3700E-03        5.0000E-04
