# entry-subent-pointer  : D4179-003-G 
# EXFOR reaction        : (48-CD-0(D,X)49-IN-108-G,,SIG) 
# incident energy       : 1.1500e+01 MeV - 2.1200e+01 MeV 
# target                : Cd-0 
# product               : In-108-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,259,817,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4179.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4179
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1500E+01        1.0000E+00        3.2800E-04        6.7000E-05
        1.2500E+01        9.0000E-01        7.6000E-04        1.2000E-04
        1.3400E+01        8.0000E-01        1.3100E-03        1.8000E-04
        1.4300E+01        8.0000E-01        1.8900E-03        2.5000E-04
        1.5200E+01        7.0000E-01        2.0300E-03        2.6000E-04
        1.6100E+01        6.0000E-01        2.5300E-03        3.3000E-04
        1.6900E+01        6.0000E-01        2.3500E-03        3.0000E-04
        1.7600E+01        5.0000E-01        2.5200E-03        3.1000E-04
        1.8400E+01        5.0000E-01        3.0200E-03        3.7000E-04
        1.9100E+01        4.0000E-01        2.5000E-03        3.6000E-04
        1.9900E+01        4.0000E-01        3.0000E-03        3.8000E-04
        2.0600E+01        3.0000E-01        3.0200E-03        3.9000E-04
        2.1200E+01        3.0000E-01        3.8500E-03        4.9000E-04
