# entry-subent-pointer  : D4179-002-0 
# EXFOR reaction        : (48-CD-0(D,X)49-IN-107,,SIG) 
# incident energy       : 6.5000e+00 MeV - 1.4300e+01 MeV 
# target                : Cd-0 
# product               : In-107 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,259,817,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4179.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4179
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.5000E+00        1.3000E+00        7.2000E-05        2.3000E-05
        8.0000E+00        1.2000E+00        8.3000E-04        2.1000E-04
        9.2000E+00        1.1000E+00        2.5400E-03        3.1000E-04
        1.0400E+01        1.0000E+00        3.0100E-03        3.8000E-04
        1.1500E+01        1.0000E+00        3.1500E-03        3.7000E-04
        1.2500E+01        9.0000E-01        2.3000E-03        2.6000E-04
        1.3400E+01        8.0000E-01        1.9200E-03        2.5000E-04
        1.4300E+01        8.0000E-01        1.4100E-03        2.6000E-04
