# entry-subent-pointer  : D4064-004-2 
# EXFOR reaction        : ['48-CD-0', ['D,X'], '49-IN-110-G,,SIG,,DAM'] 
# incident energy       : 1.0770e+01 MeV - 2.7280e+01 MeV 
# target                : Cd-0 
# product               : In-110-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : O.H.Usher 
# institute             : (3ARGCNE): Comision Nacional de Energia Atomica, Buenos Aires 
# reference             : (J,RCA,24,55,1977) 
# year                  : 1977 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4064.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4064
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.72800E+01      0.00000E+00      3.27000E-04      2.40000E-05
      2.63700E+01      0.00000E+00      2.67000E-04      2.00000E-05
      2.54800E+01      0.00000E+00      3.02000E-04      2.20000E-05
      2.44950E+01      0.00000E+00      2.45000E-04      1.80000E-05
      2.35500E+01      0.00000E+00      2.66000E-04      2.00000E-05
      2.24900E+01      0.00000E+00      2.31000E-04      1.80000E-05
      2.14100E+01      0.00000E+00      2.47000E-04      1.80000E-05
      2.02900E+01      0.00000E+00      1.65000E-04      1.20000E-05
      1.92000E+01      0.00000E+00      2.85000E-04      2.20000E-05
      1.79400E+01      0.00000E+00      3.69000E-04      3.20000E-05
      1.56650E+01      0.00000E+00      3.12000E-04      2.40000E-05
      1.53700E+01      0.00000E+00      3.22000E-04      2.60000E-05
      1.39300E+01      0.00000E+00      3.07000E-04      2.80000E-05
      1.24000E+01      0.00000E+00      2.70000E-04      2.60000E-05
      1.07700E+01      0.00000E+00      2.13000E-04      3.00000E-05
