# entry-subent-pointer  : 20840-054-0 
# EXFOR reaction        : ['81-TL-205', ['N,X'], '80-HG-203,,SIG,,SPA'] 
# incident energy       : 2.2500e+01 MeV 
# target                : Tl-205 
# product               : Hg-203 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,NP/A,295,150,197801) 
# year                  : 1978 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20840.x4 
# nds                   : https://nds.iaea.org/EXFOR/20840
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25000E+01      1.58000E+01      2.00000E-02      4.00000E-03
