# entry-subent-pointer  : 21980--01-1-0 
# EXFOR reaction        : ['30-ZN-64', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.26e-06 MeV - 1.32e-04 MeV 
# target                : Zn-64 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : L.Koester 
# institute             : (2GERMUN): Technische Universitaet Muenchen 
# reference             : (J,ZP/A,320,661,85) 
# year                  : 1985 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21980.x4 
# nds                   : https://nds.iaea.org/EXFOR/21980
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.26000E-06      1.00000E-07      3.54000E+00      1.10000E-01
      5.19000E-06      1.00000E-07      3.55000E+00      1.80000E-01
      1.88000E-05      1.00000E-06      3.42000E+00      1.40000E-01
      1.32000E-04      7.00000E-06      3.60000E+00      1.60000E-01
