# entry-subent-pointer  : K2023-109-0 
# EXFOR reaction        : ['79-AU-197', ['G,X'], '21-SC-46,IND,SIG,,BRA'] 
# incident energy       : 4.00e+02 MeV - 1.10e+03 MeV 
# target                : Au-197 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      3.00000E-06      3.00000E-07
      9.50000E+02      0.00000E+00      3.10000E-06      6.00000E-07
      9.00000E+02      0.00000E+00      2.22000E-06      3.70000E-07
      8.00000E+02      0.00000E+00      1.80000E-06      3.00000E-07
      7.00000E+02      0.00000E+00      1.80000E-06      8.00000E-07
      6.50000E+02      0.00000E+00      1.40000E-06      3.00000E-07
      5.50000E+02      0.00000E+00      8.50000E-07      1.00000E-07
      5.00000E+02      0.00000E+00      7.70000E-07      1.60000E-07
      4.00000E+02      0.00000E+00      5.10000E-07      2.20000E-07
