# entry-subent-pointer  : K2023--11-0-0 
# EXFOR reaction        : ['79-AU-197', ['G,X'], '21-SC-47,IND,SIG,,BRA'] 
# incident energy       : 4.00e+02 MeV - 1.10e+03 MeV 
# target                : Au-197 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : H.Matsumura 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,88,(6),313,200006) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2023.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2023
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.10000E+03      0.00000E+00      4.70000E-06      5.00000E-07
      9.50000E+02      0.00000E+00      4.50000E-06      5.00000E-07
      9.00000E+02      0.00000E+00      4.00000E-06      4.00000E-07
      8.00000E+02      0.00000E+00      3.20000E-06      3.00000E-07
      7.00000E+02      0.00000E+00      3.00000E-06      4.00000E-07
      6.50000E+02      0.00000E+00      2.40000E-06      3.00000E-07
      5.00000E+02      0.00000E+00      1.72000E-06      2.20000E-07
      4.00000E+02      0.00000E+00      9.30000E-07      1.10000E-07
