# entry-subent-pointer  : K2027--24-5-2 
# EXFOR reaction        : ['79-AU-197', ['G,X'], '74-W-175,IND,SIG,,BRA,DERIV'] 
# incident energy       : 4.00e+02 MeV - 1.00e+03 MeV 
# target                : Au-197 
# product               : W-175 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.R.Sarkar 
# institute             : (2JPNKNZ): Kanazawa University , Kanazawa 
# reference             : (J,RCA,55,113,1991) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/K20/K2027.x4 
# nds                   : https://nds.iaea.org/EXFOR/K2027
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      2.95000E-03      1.04000E-03
      9.00000E+02      0.00000E+00      2.84000E-03      9.20000E-04
      8.00000E+02      0.00000E+00      2.77000E-03      8.90000E-04
      7.00000E+02      0.00000E+00      2.60000E-03      7.40000E-04
      6.00000E+02      0.00000E+00      2.14000E-03      5.00000E-04
      5.00000E+02      0.00000E+00      1.63000E-03      5.40000E-04
      4.00000E+02      0.00000E+00      8.70000E-04      3.10000E-04
