# entry-subent-pointer  : O0225--08-8-0 
# EXFOR reaction        : ['82-PB-208', ['P,INL'], '82-PB-208,PAR,DA,,,EXP'] 
# incident energy       : 3.50e+01 MeV 
# target                : Pb-208 
# product               : Pb-208 
# level energy          : 6.10e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : W.T.Wagner 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,PR/C,12,757,75) 
# year                  : 1975 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0225.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0225
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.01000E+01      6.00000E-01      8.30000E-05      2.49000E-06
      1.53000E+01      6.00000E-01      4.10000E-05      1.23000E-06
      2.00000E+01      6.00000E-01      6.96000E-05      2.08800E-06
      2.60000E+01      6.00000E-01      5.80000E-05      1.74000E-06
      2.90000E+01      6.00000E-01      5.35000E-05      1.60500E-06
      3.45000E+01      6.00000E-01      5.10000E-05      1.53000E-06
      3.88000E+01      6.00000E-01      4.10000E-05      1.23000E-06
      4.31000E+01      6.00000E-01      4.90000E-05      1.47000E-06
      5.38000E+01      6.00000E-01      4.89000E-05      1.46700E-06
      6.45000E+01      6.00000E-01      3.44000E-05      1.03200E-06
      6.88000E+01      6.00000E-01      3.26000E-05      9.78000E-07
      7.44000E+01      6.00000E-01      3.82000E-05      1.14600E-06
      8.17000E+01      6.00000E-01      3.15000E-05      9.45000E-07
      9.28000E+01      6.00000E-01      1.92000E-05      5.76000E-07
