# entry-subent-pointer  : B0179-006-4 
# EXFOR reaction        : ['26-FE-56', ['3-LI-6,X'], '24-CR-51,IND,SIG,,,EXP'] 
# incident energy       : 8.4100e+01 MeV - 9.7000e+01 MeV 
# target                : Fe-56 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Jastrzebski 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,19,724,1979) 
# year                  : 1979 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0179.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0179
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.41000E+01      0.00000E+00      5.30000E-02      0.00000E+00
      9.70000E+01      0.00000E+00      6.20000E-02      0.00000E+00
