# entry-subent-pointer  : 21846-008-0 
# EXFOR reaction        : (8-O-18(N,P)7-N-18,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : O-18 
# product               : N-18 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Schantl 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (T,SCHANTL,1970) 
# year                  : 1970 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21846.x4 
# nds                   : https://nds.iaea.org/EXFOR/21846
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        1.5000E-01        2.3000E-03        5.0000E-04
