# entry-subent-pointer  : D6194-002-0 
# EXFOR reaction        : ['83-BI-209', ['3-LI-6,X'], '2-HE-4,,DA'] 
# incident energy       : 3.0000e+01 MeV 
# target                : Bi-209 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : S.Santra 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,85,014612,2012) 
# year                  : 2012 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D61/D6194.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6194
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.00000E+01      0.00000E+00      6.03000E-03      0.00000E+00
      5.50000E+01      0.00000E+00      5.02000E-03      0.00000E+00
      6.00000E+01      0.00000E+00      5.96000E-03      0.00000E+00
      6.50000E+01      0.00000E+00      7.10000E-03      0.00000E+00
      7.50000E+01      0.00000E+00      1.06000E-02      0.00000E+00
      9.50000E+01      0.00000E+00      1.44000E-02      0.00000E+00
      1.00000E+02      0.00000E+00      1.72000E-02      0.00000E+00
      1.05000E+02      0.00000E+00      2.12000E-02      0.00000E+00
      1.10000E+02      0.00000E+00      2.17000E-02      0.00000E+00
      1.15000E+02      0.00000E+00      2.57000E-02      0.00000E+00
      1.20000E+02      0.00000E+00      2.62000E-02      0.00000E+00
      1.25000E+02      0.00000E+00      2.57000E-02      0.00000E+00
      1.35000E+02      0.00000E+00      2.64000E-02      0.00000E+00
      1.40000E+02      0.00000E+00      2.83000E-02      0.00000E+00
      1.45000E+02      0.00000E+00      3.07000E-02      0.00000E+00
      1.50000E+02      0.00000E+00      3.08000E-02      0.00000E+00
      1.55000E+02      0.00000E+00      3.01000E-02      0.00000E+00
      1.60000E+02      0.00000E+00      2.86000E-02      0.00000E+00
