# entry-subent-pointer  : C2530-009-0 
# EXFOR reaction        : ['78-PT-198', ['7-N-14,6N'], '85-AT-206,,SIG'] 
# incident energy       : 7.5687e+01 MeV - 1.0384e+02 MeV 
# target                : Pt-198 
# product               : At-206 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : T.Darrah Thomas 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,126,1805,1962) 
# year                  : 1962 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2530.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2530
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.56870E+01      0.00000E+00      1.06336E-01      3.10080E-02
      7.96680E+01      0.00000E+00      1.69776E-01      3.20640E-02
      8.36490E+01      0.00000E+00      2.25353E-01      5.13450E-02
      8.54980E+01      0.00000E+00      2.30971E-01      5.04150E-02
      8.74880E+01      0.00000E+00      2.36730E-01      4.93790E-02
      8.94790E+01      0.00000E+00      2.01715E-01      5.16070E-02
      9.37440E+01      0.00000E+00      1.46457E-01      3.47530E-02
      9.78670E+01      0.00000E+00      9.51820E-02      1.79760E-02
      9.97160E+01      0.00000E+00      7.62610E-02      1.73750E-02
      1.01848E+02      0.00000E+00      5.88860E-02      1.66550E-02
      1.03839E+02      0.00000E+00      4.54690E-02      1.40420E-02
