# entry-subent-pointer  : 31751-005-0 
# EXFOR reaction        : (63-EU-153(N,G)63-EU-154,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Eu-153 
# product               : Eu-154 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Basunia 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,NDS,119,88,2014) 
# year                  : 2014 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31751.x4 
# nds                   : https://nds.iaea.org/EXFOR/31751
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        3.3500E+02        1.0000E+01
