# entry-subent-pointer  : 21046--01-0-0 
# EXFOR reaction        : ['15-P-31', ['N,INL'], '15-P-31,PAR,SIG'] 
# incident energy       : 5.95e+00 MeV 
# target                : P-31 
# product               : P-31 
# level energy          : 1.27e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.Martin 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,113,(3),564,196806) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21046.x4 
# nds                   : https://nds.iaea.org/EXFOR/21046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.95000E+00      1.00000E-01      1.33500E-01      8.60000E-03
