# entry-subent-pointer  : E1147-020-0 
# EXFOR reaction        : ['6-C-12', ['8-O-16,X'], '11-NA-25,,SIG'] 
# incident energy       : 3.0180e+01 MeV - 5.5180e+01 MeV 
# target                : C-12 
# product               : Na-25 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Ikezoe 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,456,(2),298,198608) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1147.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1147
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.01800E+01      0.00000E+00      3.14900E-04      7.34600E-05
      3.43900E+01      0.00000E+00      1.23100E-03      3.10900E-04
      3.85900E+01      0.00000E+00      2.28200E-03      4.31600E-04
      4.34000E+01      0.00000E+00      2.00700E-03      3.83300E-04
      4.89700E+01      0.00000E+00      1.16200E-03      3.07400E-04
      5.12500E+01      0.00000E+00      8.67000E-04      2.61900E-04
      5.51800E+01      0.00000E+00      1.18500E-03      2.98900E-04
