# entry-subent-pointer  : 30169-005-0 
# EXFOR reaction        : (30-ZN-64(N,T)29-CU-62,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Zn-64 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - 105 
# first author          : Diksic 
# institute             : (3CRORBZ): Institute Rudjer Boskovic, Zagreb 
# reference             : (J,JIN,36,477,1974) 
# year                  : 1974 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30169.x4 
# nds                   : https://nds.iaea.org/EXFOR/30169
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        0.0000E+00        3.3700E-05        1.0000E-05
