# entry-subent-pointer  : O2103--01-6-0 
# EXFOR reaction        : ['40-ZR-91', ['P,A'], '39-Y-88,,SIG'] 
# incident energy       : 1.12e+01 MeV 
# target                : Zr-91 
# product               : Y-88 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : J.Delaunay-Olkowsky 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP,47,266,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2103.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2103
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.12000E+01      0.00000E+00      4.00000E-03              NAN
