# entry-subent-pointer  : O1734-002-1 
# EXFOR reaction        : ['29-CU-63', ['A,G'], '31-GA-67,,SIG'] 
# incident energy       : 3.81e+00 MeV - 5.99e+00 MeV 
# target                : Cu-63 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : I.Cata-Danil 
# institute             : (3RUMBUC): Institute de Fiz. si Ing. Nuclear Horia Hulubei, Bucharest 
# reference             : (J,RRIP,60,555,2008) 
# year                  : 2008 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O17/O1734.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1734
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.80600E+00      1.16000E-01      6.40800E-06      7.33900E-07
      4.38800E+00      1.01400E-01      3.22900E-06      6.02900E-07
      4.92300E+00      9.16000E-02      8.13000E-06      8.68800E-07
      5.45100E+00      8.23000E-02      8.32700E-06      1.03290E-06
      5.99400E+00      6.55000E-02      1.66000E-05      1.47750E-05
