# entry-subent-pointer  : 31421-005-0 
# EXFOR reaction        : ['56-BA-134', ['N,2N'], '56-BA-133,,SIG'] 
# incident energy       : 1.3500e+01 MeV - 1.7980e+01 MeV 
# target                : Ba-134 
# product               : Ba-133 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Lu Hanlin 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CNP,14,(3),244,1992) 
# year                  : 1992 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31421.x4 
# nds                   : https://nds.iaea.org/EXFOR/31421
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      1.50000E-01      1.66500E+00      4.80000E-02
      1.41000E+01      1.50000E-01      1.72300E+00      4.50000E-02
      1.46400E+01      2.10000E-01      1.80700E+00      4.30000E-02
      1.48200E+01      2.10000E-01      1.76000E+00      4.80000E-02
      1.69500E+01      3.30000E-01      1.59900E+00      5.80000E-02
      1.79800E+01      2.10000E-01      1.62300E+00      7.50000E-02
