# entry-subent-pointer  : D5112-002-0 
# EXFOR reaction        : (26-FE-58(P,G)27-CO-59,PAR,SIG) 
# incident energy       : 1.4700e+00 MeV - 2.8600e+00 MeV 
# target                : Fe-58 
# product               : Co-59 
# level energy          : 0.0000e+00 MeV 
# MF-MT number          : 3 - 0 
# first author          : Pysmehetskyi 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (C,80LENGRD,,302,1980) 
# year                  : 1980 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D51/D5112.x4 
# nds                   : https://nds.iaea.org/EXFOR/D5112
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+00        0.0000E+00        5.0000E-07        2.0000E-07
        1.6200E+00        0.0000E+00        1.1000E-06        4.0000E-07
        1.7700E+00        0.0000E+00        3.4500E-06        1.1000E-06
        1.9100E+00        0.0000E+00        1.1700E-05        2.7000E-06
        2.0400E+00        0.0000E+00        1.7500E-05        3.8000E-06
        2.1800E+00        0.0000E+00        2.7200E-05        5.9000E-06
        2.3100E+00        0.0000E+00        3.6800E-05        8.1000E-06
        2.4200E+00        0.0000E+00        4.1200E-05        8.9000E-06
        2.5400E+00        0.0000E+00        3.9000E-05        8.8000E-06
        2.6400E+00        0.0000E+00        5.2200E-05        1.1000E-05
        2.7500E+00        0.0000E+00        4.2700E-05        9.0000E-06
        2.8600E+00        0.0000E+00        5.0600E-05        1.0000E-05
