# entry-subent-pointer  : O1349-006-1 
# EXFOR reaction        : ['73-TA-181', ['6-C-12,X'], '75-RE-184-M,,SIG'] 
# incident energy       : 5.73e+01 MeV - 9.78e+01 MeV 
# target                : Ta-181 
# product               : Re-184-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Crippa 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,ZP/A,350,121,1994) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1349.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1349
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.73000E+01      0.00000E+00      5.00000E-04      0.00000E+00
      6.24000E+01      0.00000E+00      2.00000E-03      0.00000E+00
      6.75000E+01      0.00000E+00      6.60000E-03      0.00000E+00
      7.26000E+01      0.00000E+00      7.10000E-03      0.00000E+00
      7.69000E+01      0.00000E+00      7.20000E-03      0.00000E+00
      8.27000E+01      0.00000E+00      8.40000E-03      0.00000E+00
      8.78000E+01      0.00000E+00      6.50000E-03      0.00000E+00
      9.33000E+01      0.00000E+00      5.90000E-03      0.00000E+00
      9.78000E+01      0.00000E+00      4.30000E-03      0.00000E+00
