# entry-subent-pointer  : A0439-005-0 
# EXFOR reaction        : ['73-TA-181', ['6-C-12,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 5.40e+02 MeV 
# target                : Ta-181 
# product               : Mo-93-1.0 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Li Wenxin 
# institute             : (3CPRIMP): Institute of Modern Physics, Academy Sinica, Lanzhou 
# reference             : (J,PR/C,48,628,1993) 
# year                  : 1993 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0439.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0439
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.40000E+02      0.00000E+00      2.40000E-03      2.00000E-04
