# entry-subent-pointer  : A0431--11-3-0 
# EXFOR reaction        : ['73-TA-181', ['6-C-12,X'], '73-TA-178-M,,SIG'] 
# incident energy       : 4.38e+04 MeV 
# target                : Ta-181 
# product               : Ta-178-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Kozma 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (J,JP/G,17,675,1991) 
# year                  : 1991 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0431.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0431
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.38000E+04      0.00000E+00      1.20000E-02      3.50000E-03
