# entry-subent-pointer  : O1349--00-7-3 
# EXFOR reaction        : ['73-TA-181', ['6-C-12,X'], '75-RE-182-M,,SIG'] 
# incident energy       : 6.75e+01 MeV - 9.78e+01 MeV 
# target                : Ta-181 
# product               : Re-182-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Crippa 
# institute             : (2ITYMIL): Universita degli Studi di Milano + INFN Milano 
# reference             : (J,ZP/A,350,121,1994) 
# year                  : 1994 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O13/O1349.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1349
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.75000E+01      0.00000E+00      9.00000E-04              NAN
      7.26000E+01      0.00000E+00      1.90000E-03              NAN
      7.43000E+01      0.00000E+00      2.40000E-03              NAN
      7.69000E+01      0.00000E+00      2.70000E-03              NAN
      8.27000E+01      0.00000E+00      4.40000E-03              NAN
      8.78000E+01      0.00000E+00      7.90000E-03              NAN
      9.14000E+01      0.00000E+00      9.00000E-03              NAN
      9.33000E+01      0.00000E+00      9.90000E-03              NAN
      9.78000E+01      0.00000E+00      9.90000E-03              NAN
