# entry-subent-pointer  : A0708-005-0 
# EXFOR reaction        : ['73-TA-181', ['6-C-12,X'], '77-IR-185,CUM,SIG'] 
# incident energy       : 7.21e+01 MeV - 7.91e+01 MeV 
# target                : Ta-181 
# product               : Ir-185 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Surendra Babu 
# institute             : (3INDVUU): Vikram University , Ujjain 
# reference             : (J,JP/G,29,1011,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A07/A0708.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0708
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.21400E+01      7.00000E-02      2.20000E-03      8.80000E-04
      7.61000E+01      7.00000E-02      8.00000E-03      8.00000E-04
      7.91300E+01      7.00000E-02      2.38000E-02      1.42800E-03
