# entry-subent-pointer  : C1957--00-3-0 
# EXFOR reaction        : ['4-BE-9', ['17-CL-45,X'], '16-S-44,PAR,SIG'] 
# incident energy       : 9.96e-05 MeV 
# target                : Be-9 
# product               : S-44 
# level energy          : 2.27e+00 MeV 
# MF-MT number          : 3 - ['55'] 
# first author          : L.A.Riley 
# institute             : (1USAUSA): United States of America 
# reference             : (J,PR/C,86,047301,2012) 
# year                  : 2012 
# facility              : (CYCTM): Tandem cyclotrons 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1957.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1957
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.96000E-05      0.00000E+00      3.50000E-03      3.00000E-04
