# entry-subent-pointer  : C2433--00-9-0 
# EXFOR reaction        : ['80-HG-199', ['A,F'], 'ELEM/MASS,,SIG'] 
# incident energy       : 6.50e+01 MeV 
# target                : Hg-199 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : E.F.Neuzil 
# institute             : (1USAWWS): Western Washington State College, Bellingham, WA 
# reference             : (J,JIN,38,2153,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2433.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2433
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.50000E+01      0.00000E+00      8.16000E-04      1.63200E-04
      6.50000E+01      0.00000E+00      7.88000E-03      1.57600E-03
      6.50000E+01      0.00000E+00      5.37000E-03      1.07400E-03
      6.50000E+01      0.00000E+00      7.89000E-04      1.57800E-04
      6.50000E+01      0.00000E+00      5.81000E-04      1.16200E-04
