# entry-subent-pointer  : 41168-006-0 
# EXFOR reaction        : ['52-TE-126', ['N,G'], '52-TE-127-M,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Te-126 
# product               : Te-127-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.G.Alpatov 
# institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
# reference             : (J,YF,58,(1),15,1995) 
# year                  : 1995 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41168.x4 
# nds                   : https://nds.iaea.org/EXFOR/41168
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.25000E-02      5.60000E-03
