# entry-subent-pointer  : 21772-005-0 
# EXFOR reaction        : ['23-V-51', ['N,P'], '22-TI-51,,SIG,,FIS'] 
# incident energy       : 1.42e+00 MeV 
# target                : V-51 
# product               : Ti-51 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : K.Kobayashi 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : ((P,INDC(JPN)-92,41,1984)=(P,NEANDC(J)-106,41,1984)) 
# year                  : 1984 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21772.x4 
# nds                   : https://nds.iaea.org/EXFOR/21772
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+00      0.00000E+00      7.12600E-04      5.87895E-05
