# entry-subent-pointer  : 31828-003-2 
# EXFOR reaction        : (25-MN-55(N,2N)25-MN-54,,SIG,,FIS) 
# incident energy       : 1.3200e+00 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,166,109313,2020) 
# year                  : 2020 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/318/31828.x4 
# nds                   : https://nds.iaea.org/EXFOR/31828
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.3200E+00        0.0000E+00        2.4900E-04        9.4620E-06
