# entry-subent-pointer  : 22755-004-0 
# EXFOR reaction        : (25-MN-55(N,2N)25-MN-54,,SIG) 
# incident energy       : 1.2465e+01 MeV - 1.8951e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Iwasaki 
# institute             : (2JPNTOH): Tohoku University , Sendai 
# reference             : ((S,INDC(JPN)-179,169,1997)=(S,JAERI-C-97-005,169,1997)) 
# year                  : 1997 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22755.x4 
# nds                   : https://nds.iaea.org/EXFOR/22755
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.2465E+01        1.2584E-02        4.9418E-01        5.0914E-02
        1.3332E+01        1.2584E-02        6.2560E-01        4.6671E-02
        1.4313E+01        1.2584E-02        7.9360E-01        7.0714E-02
        1.5637E+01        1.2584E-02        8.1812E-01        7.3575E-02
        1.6896E+01        1.2584E-02        8.4841E-01        7.3542E-02
        1.7994E+01        1.2584E-02        8.2949E-01        0.0000E+00
        1.7994E+01        1.2584E-02        8.2949E-01        7.4957E-02
        1.8674E+01        1.2584E-02        8.4383E-01        8.4873E-02
        1.8951E+01        1.2584E-02        9.2821E-01        8.3442E-02
