# entry-subent-pointer  : 31039-006-0 
# EXFOR reaction        : ['25-MN-55', ['N,2N'], '25-MN-54,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : E.Weigold 
# institute             : (3AULCBR): Australian National University, Canberra 
# reference             : (J,AUJ,13,186,1960) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31039.x4 
# nds                   : https://nds.iaea.org/EXFOR/31039
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      5.00000E-01      8.25000E-01      1.85000E-01
