# entry-subent-pointer  : 31789-007-0 
# EXFOR reaction        : (25-MN-55(N,2N)25-MN-54,,SIG,,FIS) 
# incident energy       : 1.4200e+00 MeV 
# target                : Mn-55 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Schulc 
# institute             : (3CZRUJV): Research Centre Rez, Husinec-Rez 
# reference             : (J,ARI,143,132,2019) 
# year                  : 2019 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31789.x4 
# nds                   : https://nds.iaea.org/EXFOR/31789
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4200E+00        0.0000E+00        4.8210E-04        1.9284E-05
