# entry-subent-pointer  : 40080--01-2-0 
# EXFOR reaction        : ['92-U-0', ['N,EL'], '92-U-0,,DA'] 
# incident energy       : 5.75e-01 MeV 
# target                : U-0 
# product               : U-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.V.Anikin 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,SNP,12,614,1971) 
# year                  : 1971 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40080.x4 
# nds                   : https://nds.iaea.org/EXFOR/40080
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.50000E+00      0.00000E+00      2.11000E+00              NAN
      3.15000E+00      0.00000E+00      1.80000E+00              NAN
      4.80000E+00      0.00000E+00      1.73000E+00              NAN
      6.75000E+00      0.00000E+00      1.52000E+00              NAN
      9.05000E+00      0.00000E+00      1.57000E+00              NAN
      1.07000E+01      0.00000E+00      1.44000E+00              NAN
      1.23000E+01      0.00000E+00      1.36000E+00              NAN
      1.40000E+01      0.00000E+00      1.34000E+00              NAN
      1.56000E+01      0.00000E+00      1.26000E+00              NAN
      1.72500E+01      0.00000E+00      1.33000E+00              NAN
      1.81000E+01      0.00000E+00      1.27000E+00              NAN
      1.89000E+01      0.00000E+00      1.31000E+00              NAN
      1.97000E+01      0.00000E+00      1.26000E+00              NAN
      2.05500E+01      0.00000E+00      1.17000E+00              NAN
      2.13500E+01      0.00000E+00      1.10000E+00              NAN
      2.22000E+01      0.00000E+00      1.09000E+00              NAN
      2.38000E+01      0.00000E+00      1.10000E+00              NAN
