# entry-subent-pointer  : 12382-004-0 
# EXFOR reaction        : ['92-U-0', ['N,EL'], '92-U-0,,DA'] 
# incident energy       : 9.50e-01 MeV 
# target                : U-0 
# product               : U-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,NP,47,633,63) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12382.x4 
# nds                   : https://nds.iaea.org/EXFOR/12382
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.00200E-01      0.00000E+00      1.66100E-01      1.66000E-02
     -7.42100E-01      0.00000E+00      1.67000E-01      1.67000E-02
     -4.84200E-01      0.00000E+00      1.49600E-01      1.50000E-02
     -2.62700E-01      0.00000E+00      1.60300E-01      1.60000E-02
      1.76200E-02      0.00000E+00      1.90000E-01      1.90000E-02
      2.55740E-01      0.00000E+00      2.19500E-01      2.20000E-02
      4.96850E-01      0.00000E+00      3.89400E-01      3.89000E-02
      5.04420E-01      0.00000E+00      3.68400E-01      3.68000E-02
      7.05000E-01      0.00000E+00      7.40600E-01      7.41000E-02
      8.75750E-01      0.00000E+00      1.23100E+00      1.23000E-01
