# entry-subent-pointer  : 12371--00-2-0 
# EXFOR reaction        : ['92-U-0', ['N,EL'], ',,DA'] 
# incident energy       : 4.10e+00 MeV 
# target                : U-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : M.Walt 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (R,LA-2061,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12371.x4 
# nds                   : https://nds.iaea.org/EXFOR/12371
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.70000E-01      0.00000E+00      5.45000E+00              NAN
      9.27000E-01      0.00000E+00      3.00500E+00              NAN
      9.27000E-01      0.00000E+00      2.93000E+00              NAN
      8.66000E-01      0.00000E+00      1.38000E+00              NAN
      7.07000E-01      0.00000E+00      1.95000E-01      1.50000E-02
      6.16000E-01      0.00000E+00      7.60000E-02      6.00000E-03
      5.00000E-01      0.00000E+00      8.50000E-02      5.00000E-03
      2.76000E-01      0.00000E+00      1.40000E-01      1.00000E-02
      1.22000E-01      0.00000E+00      1.52000E-01      1.00000E-02
      0.00000E+00      0.00000E+00      1.10000E-01      1.00000E-02
     -2.59000E-01      0.00000E+00      6.25000E-02      4.50000E-03
     -5.00000E-01      0.00000E+00      2.00000E-02      2.00000E-03
     -7.07000E-01      0.00000E+00      3.70000E-02      4.00000E-03
     -8.66000E-01      0.00000E+00      5.80000E-02      1.00000E-02
