# entry-subent-pointer  : 12605-002-0 
# EXFOR reaction        : ['38-SR-89', ['N,G'], '38-SR-90,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Sr-89 
# product               : Sr-90 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Roy 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJP,35,1215,57) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12605.x4 
# nds                   : https://nds.iaea.org/EXFOR/12605
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.90000E-01      1.00000E-01
