# entry-subent-pointer  : G4094-012-0 
# EXFOR reaction        : ['73-TA-181', ['G,8N'], '73-TA-173,,SIG,,BRA'] 
# incident energy       : 8.02e+01 MeV - 9.50e+01 MeV 
# target                : Ta-181 
# product               : Ta-173 
# level energy          : - 
# MF-MT number          : 3 - 161 
# first author          : A.N.Vodin 
# institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
# reference             : (J,EPJ/A,57,208,2021) 
# year                  : 2021 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G40/G4094.x4 
# nds                   : https://nds.iaea.org/EXFOR/G4094
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.02000E+01      0.00000E+00      1.60000E-04      1.20000E-04
      8.49000E+01      0.00000E+00      4.40000E-04      1.60000E-04
      8.56000E+01      0.00000E+00      3.80000E-04      1.40000E-04
      9.05000E+01      0.00000E+00      6.00000E-04      2.80000E-04
      9.09000E+01      0.00000E+00      7.90000E-04      1.50000E-04
      9.50000E+01      0.00000E+00      7.40000E-04      1.90000E-04
