# entry-subent-pointer  : C1546-028-0 
# EXFOR reaction        : ['1-H-1', ['18-AR-40,X'], 'ELEM,,SIG'] 
# incident energy       : 5.2100e-04 MeV - 7.9200e-04 MeV 
# target                : H-1 
# product               : Z=Ne 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.21000E-04      0.00000E+00      1.02000E-02      1.02000E-03
      7.92000E-04      0.00000E+00      1.56000E-02      1.56000E-03
