# entry-subent-pointer  : C1812--00-4-0 
# EXFOR reaction        : ['8-O-16', ['P,X'], '1-H-3,,SIG'] 
# incident energy       : 2.20e+03 MeV 
# target                : O-16 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : E.L.Fireman 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (J,PR,97,780,1955) 
# year                  : 1955 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1812.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1812
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.20000E+03      0.00000E+00      3.30000E-02      4.00000E-03
