# entry-subent-pointer  : D6279--00-3-0 
# EXFOR reaction        : ['60-ND-148', ['8-O-16,INL'], '60-ND-148,PAR,DA,,,DERIV'] 
# incident energy       : 6.33e+01 MeV - 6.62e+01 MeV 
# target                : Nd-148 
# product               : Nd-148 
# level energy          : 3.01e-01 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : B.S.Nara Singh 
# institute             : (3INDTAT): Tata Institute, Mumbai 
# reference             : (J,PRM,61,507,2003) 
# year                  : 2003 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6279.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6279
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73000E+02      0.00000E+00      1.10800E-02      1.31500E-03
      1.73000E+02      0.00000E+00      6.60900E-03      8.28000E-04
      1.73000E+02      0.00000E+00      3.84800E-03      5.36000E-04
