# entry-subent-pointer  : 14327--01-3-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,SIG'] 
# incident energy       : 2.05e+01 MeV - 2.39e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : F.Boreli 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,PR,174,(4),1147,1968) 
# year                  : 1968 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14327.x4 
# nds                   : https://nds.iaea.org/EXFOR/14327
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.04770E+01      0.00000E+00      8.81000E-01              NAN
      2.07800E+01      0.00000E+00      8.70000E-01              NAN
      2.14920E+01      0.00000E+00      8.22000E-01              NAN
      2.19930E+01      0.00000E+00      8.09000E-01              NAN
      2.23620E+01      0.00000E+00      7.88000E-01              NAN
      2.28490E+01      0.00000E+00      7.73000E-01              NAN
      2.31650E+01      0.00000E+00      7.77000E-01              NAN
      2.35470E+01      0.00000E+00      7.58000E-01              NAN
      2.39030E+01      0.00000E+00      7.48000E-01              NAN
