# entry-subent-pointer  : 12890-004-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,SIG'] 
# incident energy       : 8.97e+00 MeV - 1.49e+01 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : D.W.Glasgow 
# institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
# reference             : (J,NSE,61,521,7612) 
# year                  : 1976 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12890.x4 
# nds                   : https://nds.iaea.org/EXFOR/12890
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.97000E+00      0.00000E+00      6.61100E-01      1.80000E-02
      9.20000E+00      0.00000E+00      7.33600E-01      1.89000E-02
      9.56000E+00      0.00000E+00      6.52200E-01      1.70000E-02
      9.97000E+00      0.00000E+00      6.40100E-01      1.71000E-02
      1.02200E+01      0.00000E+00      6.02300E-01      1.53000E-02
      1.06900E+01      0.00000E+00      6.78100E-01      1.73000E-02
      1.09600E+01      0.00000E+00      8.60000E-01      2.74000E-02
      1.11700E+01      0.00000E+00      7.91100E-01      2.17000E-02
      1.17400E+01      0.00000E+00      8.25100E-01      2.18000E-02
      1.19600E+01      0.00000E+00      9.15500E-01      2.79000E-02
      1.24900E+01      0.00000E+00      8.22000E-01      2.54000E-02
      1.29500E+01      0.00000E+00      9.74700E-01      3.50000E-02
      1.39400E+01      0.00000E+00      9.15300E-01      5.36000E-02
      1.44300E+01      0.00000E+00      8.87600E-01      4.11000E-02
      1.49300E+01      0.00000E+00      9.42600E-01      5.43000E-02
