# entry-subent-pointer  : 20492--00-4-0 
# EXFOR reaction        : ['6-C-12', ['N,EL'], '6-C-12,,SIG'] 
# incident energy       : 1.98e+00 MeV - 4.64e+00 MeV 
# target                : C-12 
# product               : C-12 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : F.Demanins 
# institute             : (2ITYTRI): Universita degli Studi di Trieste + INFN Trieste 
# reference             : (R,INFN/BE-73/2,7306) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20492.x4 
# nds                   : https://nds.iaea.org/EXFOR/20492
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.98000E+00      4.00000E-02      1.67100E+00      1.67100E-01
      2.24000E+00      4.00000E-02      1.53300E+00      1.53300E-01
      2.49000E+00      4.00000E-02      1.52000E+00      1.52000E-01
      2.74000E+00      4.00000E-02      1.65900E+00      1.65900E-01
      2.98000E+00      4.00000E-02      2.30000E+00      2.30000E-01
      3.20000E+00      4.00000E-02      1.73400E+00      1.73400E-01
      4.10000E+00      4.00000E-02      1.83500E+00      1.83500E-01
      4.64000E+00      4.00000E-02      1.30700E+00      1.30700E-01
