# entry-subent-pointer  : D4226-012-0 
# EXFOR reaction        : ['55-CS-133', ['P,X'], '54-XE-127,CUM,SIG'] 
# incident energy       : 3.92e+01 MeV - 6.80e+01 MeV 
# target                : Cs-133 
# product               : Xe-127 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,68,47,2010) 
# year                  : 2010 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4226.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4226
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+01      3.00000E-01      2.21000E-02      2.40000E-03
      6.53000E+01      5.00000E-01      1.42000E-02      1.60000E-03
      6.26000E+01      6.00000E-01      1.31000E-02      1.40000E-03
      5.98000E+01      8.00000E-01      1.42000E-02      1.50000E-03
      5.66000E+01      1.00000E+00      1.29000E-02      1.40000E-03
      5.35000E+01      1.20000E+00      1.61000E-02      1.70000E-03
      5.01000E+01      1.40000E+00      1.70000E-02      1.80000E-03
      4.66000E+01      1.60000E+00      1.32000E-02      1.40000E-03
      4.29000E+01      1.80000E+00      8.70000E-03      1.00000E-03
      3.92000E+01      2.10000E+00      2.55000E-03      3.00000E-04
