# entry-subent-pointer  : C2001--00-2-0 
# EXFOR reaction        : ['55-CS-133', ['P,X'], '55-CS-127,CUM,SIG'] 
# incident energy       : 2.40e+02 MeV 
# target                : Cs-133 
# product               : Cs-127 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.W.Fink 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,94,1357,1954) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2001.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2001
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.40000E+02      0.00000E+00      5.30000E-03              NAN
