# entry-subent-pointer  : C2000--01-8-0 
# EXFOR reaction        : ['55-CS-133', ['P,X'], '52-TE-121,CUM,SIG'] 
# incident energy       : 1.00e+02 MeV - 1.50e+02 MeV 
# target                : Cs-133 
# product               : Te-121 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.W.Fink 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,96,185,1954) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2000.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2000
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+02      0.00000E+00      7.30000E-03              NAN
      1.50000E+02      0.00000E+00      5.10000E-03              NAN
