# entry-subent-pointer  : 21782--03-8-0 
# EXFOR reaction        : ['94-PU-239', ['N,INL'], '94-PU-239,PAR,SIG'] 
# incident energy       : 7.00e-01 MeV 
# target                : Pu-239 
# product               : Pu-239 
# level energy          : 5.73e-02 MeV 
# MF-MT number          : 3 - ['52'] 
# first author          : G.Haouat 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,NSE,81,(4),491,1982) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21782.x4 
# nds                   : https://nds.iaea.org/EXFOR/21782
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E-01      0.00000E+00      2.93200E-01      2.08000E-02
