# entry-subent-pointer  : A0510-010-0 
# EXFOR reaction        : ['21-SC-45', ['P,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 1.38e+01 MeV - 2.95e+01 MeV 
# target                : Sc-45 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.38000E+01      0.00000E+00      1.60000E-02      1.60000E-03
      1.48000E+01      0.00000E+00      5.40000E-02      5.40000E-03
      1.58000E+01      0.00000E+00      9.30000E-02      9.30000E-03
      1.67000E+01      0.00000E+00      1.33000E-01      1.33000E-02
      1.75000E+01      0.00000E+00      1.66000E-01      1.66000E-02
      1.83000E+01      0.00000E+00      1.84000E-01      1.84000E-02
      1.93000E+01      0.00000E+00      2.22000E-01      2.22000E-02
      2.03000E+01      0.00000E+00      2.11000E-01      2.11000E-02
      2.14000E+01      0.00000E+00      2.19000E-01      2.19000E-02
      2.22000E+01      0.00000E+00      2.44000E-01      2.44000E-02
      2.31000E+01      0.00000E+00      2.43000E-01      2.43000E-02
      2.40000E+01      0.00000E+00      2.32000E-01      2.32000E-02
      2.48000E+01      0.00000E+00      2.36000E-01      2.36000E-02
      2.57000E+01      0.00000E+00      2.19000E-01      2.19000E-02
      2.66000E+01      0.00000E+00      2.08000E-01      2.08000E-02
      2.76000E+01      0.00000E+00      1.94000E-01      1.94000E-02
      2.85000E+01      0.00000E+00      1.87000E-01      1.87000E-02
      2.95000E+01      0.00000E+00      2.02000E-01      2.02000E-02
