# entry-subent-pointer  : 32105-006-0 
# EXFOR reaction        : ['60-ND-0', ['N,G'], ',,SIG'] 
# incident energy       : 3.4000e-01 MeV - 1.6800e+00 MeV 
# target                : Nd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Xu Haishan 
# institute             : (3CPRSIU): Sichuan University , Chengdu 
# reference             : (C,88MITO,,803,198805) 
# year                  : 1988 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/321/32105.x4 
# nds                   : https://nds.iaea.org/EXFOR/32105
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.40000E-01      5.00000E-02      4.90000E-02      6.00000E-03
      7.80000E-01      6.00000E-02      4.20000E-02      5.00000E-03
      1.02000E+00      9.00000E-02      4.50000E-02      6.00000E-03
      1.19000E+00      9.00000E-02      4.20000E-02      5.00000E-03
      1.43000E+00      8.00000E-02      3.50000E-02      5.00000E-03
      1.68000E+00      7.00000E-02      3.90000E-02      5.00000E-03
