# entry-subent-pointer  : 30833--00-2-0 
# EXFOR reaction        : ['68-ER-170', ['N,G'], '68-ER-171,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : Er-170 
# product               : Er-171 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : V.D.Nguyen 
# institute             : (3VN IPH): Institute of Physics , Vietnam Academy Sci.and Technol., Hanoi 
# reference             : (J,NIM/B,310,10,2013) 
# year                  : 2013 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30833.x4 
# nds                   : https://nds.iaea.org/EXFOR/30833
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.80000E+00      3.50000E-01
