# entry-subent-pointer  : 10259--00-7-0 
# EXFOR reaction        : ['68-ER-170', ['N,G'], '68-ER-171,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Er-170 
# product               : Er-171 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.H.Gillette 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-4155,15,196708) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10259.x4 
# nds                   : https://nds.iaea.org/EXFOR/10259
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.70000E+00      1.50000E-01
