# entry-subent-pointer  : D4245-004-0 
# EXFOR reaction        : (79-AU-197(D,4N)80-HG-195-M,,SIG) 
# incident energy       : 2.2300e+01 MeV - 3.9400e+01 MeV 
# target                : Au-197 
# product               : Hg-195-M 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,269,1389,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4245.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4245
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2300E+01        1.2000E+00        1.1600E-02        1.9000E-03
        2.6300E+01        9.0000E-01        3.0700E-01        3.5000E-02
        3.0000E+01        8.0000E-01        6.2600E-01        7.1000E-02
        3.3300E+01        6.0000E-01        7.7000E-01        8.7000E-02
        3.6500E+01        4.0000E-01        7.0700E-01        8.0000E-02
        3.9400E+01        3.0000E-01        4.8700E-01        5.5000E-02
