# entry-subent-pointer  : O2014-003-2 
# EXFOR reaction        : (79-AU-197(D,4N)80-HG-195-G,,SIG) 
# incident energy       : 2.2200e+01 MeV - 5.4000e+01 MeV 
# target                : Au-197 
# product               : Hg-195-G 
# level energy          : - 
# MF-MT number          : 3 - 37 
# first author          : Chevarier 
# institute             : (2FR LYO): Universite de Lyon 
# reference             : (J,JPR,32,483,1971) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2014.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2014
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.2200E+01        0.0000E+00        9.7000E-02        0.0000E+00
        2.4300E+01        0.0000E+00        1.4700E-01        0.0000E+00
        2.5500E+01        0.0000E+00        1.5300E-01        0.0000E+00
        2.6800E+01        0.0000E+00        1.6700E-01        0.0000E+00
        3.2200E+01        0.0000E+00        3.2900E-01        0.0000E+00
        3.4200E+01        0.0000E+00        3.3800E-01        0.0000E+00
        3.6000E+01        0.0000E+00        3.0900E-01        0.0000E+00
        4.0100E+01        0.0000E+00        1.6000E-01        0.0000E+00
        4.1400E+01        0.0000E+00        1.5400E-01        0.0000E+00
        4.6000E+01        0.0000E+00        1.1500E-01        0.0000E+00
        5.0000E+01        0.0000E+00        1.0000E-01        0.0000E+00
        5.4000E+01        0.0000E+00        8.6000E-02        0.0000E+00
