# entry-subent-pointer  : E2056--00-5-0 
# EXFOR reaction        : ['6-C-12', ['18-AR-40,X'], 'ELEM,,SIG'] 
# incident energy       : 4.00e-04 MeV 
# target                : C-12 
# product               : Z=S 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : C.La Tessa 
# institute             : (2SWDCTH): Chalmers University of Tech., Gothenburg 
# reference             : (J,NP/A,791,(3-4),434,200707) 
# year                  : 2007 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2056.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2056
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.00000E-04      0.00000E+00      1.36000E-01      1.40000E-02
