# entry-subent-pointer  : D4287--00-9-0 
# EXFOR reaction        : ['70-YB-0', ['D,X'], '70-YB-169-G,CUM,SIG'] 
# incident energy       : 1.14e+01 MeV - 3.92e+01 MeV 
# target                : Yb-0 
# product               : Yb-169-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,304,36,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4287.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4287
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.92000E+01      4.00000E-01      3.71400E-01      4.17000E-02
      3.62000E+01      6.00000E-01      3.05400E-01      3.43000E-02
      3.31000E+01      8.00000E-01      2.36000E-01      2.65000E-02
      2.97000E+01      9.00000E-01      1.90700E-01      2.14000E-02
      2.60000E+01      1.20000E+00      1.00500E-01      1.13000E-02
      2.20000E+01      1.30000E+00      4.40000E-02      4.90000E-03
      1.72000E+01      1.60000E+00      1.00000E-02      1.10000E-03
      1.14000E+01      1.80000E+00      1.50000E-03      3.00000E-04
