# entry-subent-pointer  : 40845--02-1-0 
# EXFOR reaction        : ['34-SE-82', ['N,INL'], '34-SE-82,,SIG'] 
# incident energy       : 1.18e+00 MeV 
# target                : Se-82 
# product               : Se-82 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : E.S.Konobeevskii 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,IZV,48,389,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40845.x4 
# nds                   : https://nds.iaea.org/EXFOR/40845
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.18000E+00      4.00000E-02      1.31000E+00      9.00000E-02
