# entry-subent-pointer  : 22900-049-0 
# EXFOR reaction        : ['96-CM-244', ['N,F'], '2-HE-4,TER,FY,,MXW,DERIV'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cm-244 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : O.Serot 
# institute             : (2FR CAD): CEA/Cadarache 
# reference             : (C,2004SANTA,,857,2004) 
# year                  : 2004 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22900.x4 
# nds                   : https://nds.iaea.org/EXFOR/22900
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                2                4                       2.42000E-03      2.40000E-04
