# entry-subent-pointer  : C2156--00-7-0 
# EXFOR reaction        : ['42-MO-100', ['P,2N'], '43-TC-99-M,,SIG'] 
# incident energy       : 8.00e+00 MeV - 1.79e+01 MeV 
# target                : Mo-100 
# product               : Tc-99-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : K.Gagnon 
# institute             : (1CANCAN): Canada 
# reference             : (J,NMB,38,907,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2156.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2156
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+00      2.00000E-01      1.13000E-02      1.20000E-03
      8.90000E+00      4.00000E-01      9.41000E-02      8.30000E-03
      1.00000E+01      2.00000E-01      1.76000E-01      1.50000E-02
      1.05000E+01      6.00000E-01      2.36000E-01      2.10000E-02
      1.20000E+01      3.00000E-01      2.71000E-01      2.40000E-02
      1.27000E+01      3.00000E-01      2.62000E-01      2.30000E-02
      1.40000E+01      3.00000E-01      2.93000E-01      2.60000E-02
      1.51000E+01      4.00000E-01      3.05000E-01      2.70000E-02
      1.63000E+01      5.00000E-01      2.86000E-01      2.50000E-02
      1.74000E+01      7.00000E-01      2.73000E-01      2.40000E-02
      1.79000E+01      8.00000E-01      2.50000E-01      2.20000E-02
