# entry-subent-pointer  : 22292-004-0 
# EXFOR reaction        : (21-SC-45(N,A)19-K-42,,SIG) 
# incident energy       : 6.3300e+00 MeV - 1.2850e+01 MeV 
# target                : Sc-45 
# product               : K-42 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Bostan 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,PR/C,49,266,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22292.x4 
# nds                   : https://nds.iaea.org/EXFOR/22292
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.3300E+00        1.3000E-01        3.8000E-03        7.0000E-04
        7.1800E+00        1.3000E-01        9.0000E-03        1.4000E-03
        9.0500E+00        1.4000E-01        2.1000E-02        2.5000E-03
        1.0100E+01        1.5000E-01        2.8000E-02        2.7000E-03
        1.1140E+01        1.6000E-01        3.6000E-02        2.9000E-03
        1.1580E+01        1.7000E-01        4.2500E-02        4.7000E-03
        1.1970E+01        1.8000E-01        4.8000E-02        6.7000E-03
        1.2400E+01        1.8000E-01        5.1500E-02        9.8000E-03
        1.2850E+01        2.0000E-01        5.4000E-02        1.2500E-02
