# entry-subent-pointer  : 21441-005-0 
# EXFOR reaction        : (58-CE-142(N,X)57-LA-141,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Ce-142 
# product               : La-141 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Barry 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,74,632,1959) 
# year                  : 1959 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21441.x4 
# nds                   : https://nds.iaea.org/EXFOR/21441
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        4.0000E-01        1.0000E-03        2.0000E-04
