# entry-subent-pointer  : 33076-002-0 
# EXFOR reaction        : (30-ZN-70(N,G)30-ZN-71-M,,SIG) 
# incident energy       : 4.0000e-01 MeV - 1.6900e+00 MeV 
# target                : Zn-70 
# product               : Zn-71-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Pachuau 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,97,064617,2018) 
# year                  : 2018 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33076.x4 
# nds                   : https://nds.iaea.org/EXFOR/33076
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E-01        1.5000E-01        1.8200E-03        1.1397E-04
        7.0000E-01        1.0000E-01        1.9900E-03        6.3740E-05
        9.6000E-01        1.5000E-01        1.8300E-03        1.6360E-04
        1.6900E+00        1.5000E-01        1.3300E-03        9.5321E-05
