# entry-subent-pointer  : 11079--00-4-0 
# EXFOR reaction        : ['7-N-0', ['N,EL'], '7-N-0,,SIG'] 
# incident energy       : 1.41e+01 MeV 
# target                : N-0 
# product               : N-0 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : J.R.Smith 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,PR,95,730,54) 
# year                  : 1954 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11079.x4 
# nds                   : https://nds.iaea.org/EXFOR/11079
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.41000E+01      1.00000E-01      8.20000E-01              NAN
