# entry-subent-pointer  : D6299--00-3-0 
# EXFOR reaction        : ['62-SM-154', ['9-F-19,6N'], '71-LU-167,,SIG'] 
# incident energy       : 8.79e+01 MeV - 1.10e+02 MeV 
# target                : Sm-154 
# product               : Lu-167 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : A.Mahato 
# institute             : (3INDIND): India 
# reference             : (J,IPA,58,386,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6299.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6299
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.78750E+01      0.00000E+00      6.25000E-04      5.57200E-02
      9.09380E+01      0.00000E+00      5.62000E-04      1.02600E-01
      9.69380E+01      0.00000E+00      6.25000E-04      3.75600E-01
      1.03000E+02      0.00000E+00      5.00000E-04      6.23600E-01
      1.10062E+02      0.00000E+00      7.50000E-04      5.53700E-01
