# entry-subent-pointer  : 11272-003-0 
# EXFOR reaction        : ['83-BI-209', ['N,ABS'], ',,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 27 
# first author          : E.Starr 
# institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
# reference             : (R,BNL-719-III,1034,61) 
# year                  : 1961 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11272.x4 
# nds                   : https://nds.iaea.org/EXFOR/11272
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.37000E-02      7.00000E-04
