# entry-subent-pointer  : C2358--00-4-0 
# EXFOR reaction        : ['12-MG-24', ['P,INL'], '12-MG-24,PAR,DA'] 
# incident energy       : 1.00e+02 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 7.35e+00 MeV 
# MF-MT number          : 4 - ['57'] 
# first author          : Y.S.Horowitz 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,NP/A,134,577,1969) 
# year                  : 1969 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C23/C2358.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2358
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.15070E+01      0.00000E+00      1.69200E-03      5.55100E-04
      1.44750E+01      0.00000E+00      1.76400E-03      4.48100E-04
      1.77850E+01      0.00000E+00      3.30500E-04      1.38700E-04
      2.18950E+01      0.00000E+00      7.96200E-05      6.19800E-05
      5.31730E+01      0.00000E+00      1.04500E-04      2.49000E-05
      5.94520E+01      0.00000E+00      5.46300E-05      1.55500E-05
