# entry-subent-pointer  : O2354--00-2-0 
# EXFOR reaction        : ['16-S-34', ['A,EL'], '16-S-34,,DA'] 
# incident energy       : 1.45e+01 MeV 
# target                : S-34 
# product               : S-34 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.E.Antropov 
# institute             : (4RUSSUL): Gosudarstvennyi University (State University ), St.Petersburg 
# reference             : (J,ZP/A,347,291,1994) 
# year                  : 1994 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2354.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2354
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.73000E+02      0.00000E+00      5.50000E-02      3.00000E-03
