# entry-subent-pointer  : D6021-025-0 
# EXFOR reaction        : ['29-CU-63', ['2-HE-6,2N'], '31-GA-67,,SIG'] 
# incident energy       : 2.7390e+01 MeV 
# target                : Cu-63 
# product               : Ga-67 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.Navin 
# institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
# reference             : (J,PR/C,70,044601,2004) 
# year                  : 2004 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6021.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6021
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.73900E+01      0.00000E+00      3.07600E-02      1.60000E-02
