# entry-subent-pointer  : 40845-018-0 
# EXFOR reaction        : (34-SE-76(N,INL)34-SE-76,,SIG) 
# incident energy       : 1.0800e+00 MeV 
# target                : Se-76 
# product               : Se-76 
# level energy          : - 
# MF-MT number          : 3 - 4 
# first author          : Konobeevskii 
# institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
# reference             : (J,IZV,48,389,1984) 
# year                  : 1984 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40845.x4 
# nds                   : https://nds.iaea.org/EXFOR/40845
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.0800E+00        4.0000E-02        1.1700E+00        9.0000E-02
