# entry-subent-pointer  : D0930-003-0 
# EXFOR reaction        : ['90-TH-232', ['A,F'], 'MASS,SEC,FY'] 
# incident energy       : 4.50e+01 MeV 
# target                : Th-232 
# product               : 69.88 <= mass <= 160.28 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : M.G.Itkis 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (J,IZK,,(6),40,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D09/D0930.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0930
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
