# entry-subent-pointer  : R0047--00-2-0 
# EXFOR reaction        : ['30-ZN-68', ['P,2P'], '29-CU-67,,SIG'] 
# incident energy       : 8.00e+01 MeV - 4.30e+02 MeV 
# target                : Zn-68 
# product               : Cu-67 
# level energy          : - 
# MF-MT number          : 3 - 111 
# first author          : D.L.Morrison 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,133,(5),B1165,196403) 
# year                  : 1964 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/R00/R0047.x4 
# nds                   : https://nds.iaea.org/EXFOR/R0047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+01      0.00000E+00      1.18000E-02      1.50000E-03
      1.30000E+02      0.00000E+00      1.81000E-02      8.00000E-04
      2.10000E+02      0.00000E+00      1.46000E-02      3.30000E-03
      2.50000E+02      0.00000E+00      2.02000E-02      4.70000E-03
      3.00000E+02      0.00000E+00      2.13000E-02      2.10000E-03
      3.50000E+02      0.00000E+00      2.58000E-02      1.70000E-03
      4.00000E+02      0.00000E+00      2.08000E-02      5.80000E-03
      4.30000E+02      0.00000E+00      2.49000E-02      2.80000E-03
