# entry-subent-pointer  : D6247-024-0 
# EXFOR reaction        : ['23-V-51', ['21-SC-45,X'], '43-TC-92,', ['CUM'], ',SIG'] 
# incident energy       : 5.9400e+01 MeV - 7.1100e+01 MeV 
# target                : V-51 
# product               : Tc-92 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : M.Dasgupta 
# institute             : (3INDTAT): Tata Institute of Fundamental Research, Mumbai 
# reference             : (J,PRM,38,291,1992) 
# year                  : 1992 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6247.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.94000E+01      0.00000E+00      1.30000E-04      7.00000E-05
      6.10000E+01      0.00000E+00      4.40000E-03      1.80000E-03
      7.11000E+01      0.00000E+00      3.50000E-02      1.00000E-02
