# entry-subent-pointer  : E1662--01-0-0 
# EXFOR reaction        : ['83-BI-209', ['8-O-18,F'], 'MASS,SEC,FY'] 
# incident energy       : 8.50e+01 MeV 
# target                : Bi-209 
# product               : 66.5 <= mass <= 156.5 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : I.Nishinaka 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,56,(2),891,199708) 
# year                  : 1997 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1662.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1662
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             66.5              nan      3.74500E-05              NAN
              nan             68.5              nan      7.49000E-05              NAN
              nan             70.5              nan      3.30000E-04              NAN
              nan             72.5              nan      6.20000E-04              NAN
              nan             74.5              nan      1.12000E-03              NAN
              nan             76.5              nan      2.55000E-03              NAN
              nan             78.5              nan      5.58000E-03              NAN
              nan             80.5              nan      6.97000E-03              NAN
              nan             82.5              nan      1.09600E-02              NAN
              nan             84.5              nan      1.45400E-02              NAN
              nan             86.5              nan      1.96000E-02              NAN
              nan             88.5              nan      2.23900E-02              NAN
              nan             90.5              nan      2.57000E-02              NAN
              nan             92.5              nan      2.73300E-02              NAN
              nan             94.5              nan      3.12400E-02              NAN
              nan             96.5              nan      3.69400E-02              NAN
              nan             98.5              nan      4.18800E-02              NAN
              nan            100.5              nan      4.67800E-02              NAN
              nan            102.5              nan      4.98500E-02              NAN
              nan            104.5              nan      5.55400E-02              NAN
              nan            106.5              nan      5.67000E-02              NAN
              nan            108.5              nan      5.59000E-02              NAN
              nan            110.5              nan      5.66200E-02              NAN
              nan            112.5              nan      5.43500E-02              NAN
              nan            114.5              nan      5.31500E-02              NAN
              nan            116.5              nan      4.88100E-02              NAN
              nan            118.5              nan      4.43900E-02              NAN
              nan            120.5              nan      3.77300E-02              NAN
              nan            122.5              nan      3.20400E-02              NAN
              nan            124.5              nan      3.08800E-02              NAN
              nan            126.5              nan      2.68200E-02              NAN
              nan            128.5              nan      2.24700E-02              NAN
              nan            130.5              nan      2.11200E-02              NAN
              nan            132.5              nan      1.66200E-02              NAN
              nan            134.5              nan      1.31100E-02              NAN
              nan            136.5              nan      9.92000E-03              NAN
              nan            138.5              nan      6.77000E-03              NAN
              nan            140.5              nan      4.90000E-03              NAN
              nan            142.5              nan      2.75000E-03              NAN
              nan            144.5              nan      1.75000E-03              NAN
              nan            146.5              nan      1.59000E-03              NAN
              nan            148.5              nan      7.00000E-04              NAN
              nan            150.5              nan      4.50000E-04              NAN
              nan            152.5              nan      3.50000E-04              NAN
              nan            154.5              nan      3.42500E-05              NAN
              nan            156.5              nan      3.42500E-05              NAN
