# entry-subent-pointer  : A0480-018-0 
# EXFOR reaction        : ['92-U-238', ['A,X'], '93-NP-240-M,,SIG'] 
# incident energy       : 2.2600e+01 MeV - 4.5400e+01 MeV 
# target                : U-238 
# product               : Np-240-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : R.Vandenbosch 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR,111,1358,1958) 
# year                  : 1958 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0480.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0480
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.26000E+01      0.00000E+00      2.40000E-05      0.00000E+00
      2.52000E+01      0.00000E+00      1.10000E-03      0.00000E+00
      2.71000E+01      0.00000E+00      1.20000E-03      0.00000E+00
      3.25000E+01      0.00000E+00      1.70000E-03      0.00000E+00
      3.38000E+01      0.00000E+00      3.60000E-03      0.00000E+00
      3.79000E+01      0.00000E+00      6.00000E-03      0.00000E+00
      3.86000E+01      0.00000E+00      6.10000E-03      0.00000E+00
      4.14000E+01      0.00000E+00      6.30000E-03      0.00000E+00
      4.54000E+01      0.00000E+00      5.30000E-03      0.00000E+00
