# entry-subent-pointer  : F0819--00-3-0 
# EXFOR reaction        : ['8-O-18', ['P,INL'], '8-O-18,PAR,DA'] 
# incident energy       : 2.45e+01 MeV 
# target                : O-18 
# product               : O-18 
# level energy          : 1.98e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : J.L.Escudie 
# institute             : (2FR SAT): Laboratoire National SATURNE, Saclay 
# reference             : (J,PR/C,10,1645,1974) 
# year                  : 1974 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0819.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0819
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.16230E+01      3.64000E-01      1.89600E-02              NAN
      2.64910E+01      3.64000E-01      1.51330E-02              NAN
      3.22850E+01      3.64000E-01      1.15660E-02              NAN
      3.71540E+01      3.64000E-01      9.89380E-03              NAN
      4.15580E+01      3.64000E-01      7.89680E-03              NAN
      4.73510E+01      3.64000E-01      5.72950E-03              NAN
      5.22170E+01      3.64000E-01      4.19340E-03              NAN
      5.80110E+01      3.64000E-01      3.20490E-03              NAN
      6.31100E+01      3.64000E-01      2.47080E-03              NAN
      6.89100E+01      3.64000E-01      2.42790E-03              NAN
      7.40160E+01      3.64000E-01      2.62450E-03              NAN
      8.35300E+01      3.64000E-01      2.83650E-03              NAN
      8.86330E+01      3.64000E-01      2.57820E-03              NAN
      9.39640E+01      3.64000E-01      2.07570E-03              NAN
      9.85990E+01      3.64000E-01      1.64240E-03              NAN
      1.03460E+02      3.64000E-01      1.17120E-03              NAN
      1.08100E+02      3.64000E-01      8.72200E-04              NAN
      1.12970E+02      3.64000E-01      7.79200E-04              NAN
      1.18300E+02      3.64000E-01      7.02100E-04              NAN
      1.22480E+02      3.64000E-01      6.84000E-04              NAN
      1.27120E+02      3.64000E-01      6.83900E-04              NAN
      1.31990E+02      3.64000E-01      7.07900E-04              NAN
      1.37330E+02      3.64000E-01      7.26400E-04              NAN
      1.41510E+02      3.64000E-01      7.99000E-04              NAN
      1.46140E+02      3.64000E-01      7.20000E-04              NAN
      1.51480E+02      3.64000E-01      6.71600E-04              NAN
      1.56580E+02      3.64000E-01      6.10500E-04              NAN
      1.61450E+02      3.64000E-01      5.26800E-04              NAN
      1.66320E+02      3.64000E-01      4.54500E-04              NAN
