# entry-subent-pointer  : E1493--00-2-0 
# EXFOR reaction        : ['13-AL-27', ['36-KR-84,X'], 'ELEM,,SIG'] 
# incident energy       : 8.90e+02 MeV 
# target                : Al-27 
# product               : Z=Mg 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Y.Nakagawa 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,PL/B,283,(3-4),185,199206) 
# year                  : 1992 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1493.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1493
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.90000E+02      0.00000E+00      4.13800E-02      5.27400E-03
