# entry-subent-pointer  : 31496-034-0 
# EXFOR reaction        : (34-SE-74(N,P)33-AS-74,,SIG) 
# incident energy       : 1.4600e+01 MeV 
# target                : Se-74 
# product               : As-74 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Grallert 
# institute             : (3HUNKOS): University of Debrecen, Debrecen 
# reference             : (R,INDC(NDS)-286,131,1993) 
# year                  : 1993 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/314/31496.x4 
# nds                   : https://nds.iaea.org/EXFOR/31496
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4600E+01        1.2000E-01        1.1200E-01        7.0000E-03
