# entry-subent-pointer  : O1169--00-4-0 
# EXFOR reaction        : ['45-RH-103', ['A,3N'], '47-AG-104-G,M+,SIG'] 
# incident energy       : 2.84e+01 MeV - 4.78e+01 MeV 
# target                : Rh-103 
# product               : Ag-104-G 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : M.S.Gadkari 
# institute             : (3INDBDA): M.S. University of Baroda, Baroda 
# reference             : (J,PRM,62,1059,2004) 
# year                  : 2004 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O11/O1169.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1169
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.84000E+01      1.00000E+00      1.14000E-01      9.00000E-03
      3.14000E+01      8.00000E-01      5.54000E-01      4.20000E-02
      3.44000E+01      8.00000E-01      9.88000E-01      7.40000E-02
      3.80000E+01      8.00000E-01      1.07800E+00      8.10000E-02
      4.15000E+01      7.00000E-01      6.48000E-01      3.30000E-02
      4.49000E+01      7.00000E-01      4.22000E-01      3.20000E-02
      4.78000E+01      6.00000E-01      2.60000E-01      2.00000E-02
