# entry-subent-pointer  : 12062-002-1 
# EXFOR reaction        : ['58-CE-136', ['N,G'], '58-CE-137-G,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ce-136 
# product               : Ce-137-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.R.Brosi 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR,103,917,1956) 
# year                  : 1956 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12062.x4 
# nds                   : https://nds.iaea.org/EXFOR/12062
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      6.30000E+00      0.00000E+00
