# entry-subent-pointer  : B0033--00-2-S 
# EXFOR reaction        : ['79-AU-197', ['HE3,2N'], '81-TL-198,,SIG,,,EXP'] 
# incident energy       : 1.43e+01 MeV - 4.16e+01 MeV 
# target                : Au-197 
# product               : Tl-198 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : F.Hermes 
# institute             : (2GERBON): University of Bonn 
# reference             : (J,NP/A,228,175,1974) 
# year                  : 1974 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0033.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0033
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.43000E+01      0.00000E+00      6.00000E-04              NAN
      1.66000E+01      0.00000E+00      3.00000E-03              NAN
      1.85000E+01      0.00000E+00      6.60000E-03              NAN
      2.06000E+01      0.00000E+00      2.91000E-02              NAN
      2.16000E+01      0.00000E+00      1.66000E-02              NAN
      2.24000E+01      0.00000E+00      5.22000E-02              NAN
      2.43000E+01      0.00000E+00      6.99000E-02              NAN
      2.52000E+01      0.00000E+00      6.74000E-02              NAN
      2.61000E+01      0.00000E+00      7.45000E-02              NAN
      2.83000E+01      0.00000E+00      9.13000E-02              NAN
      3.13000E+01      0.00000E+00      9.52000E-02              NAN
      3.66000E+01      0.00000E+00      6.00000E-02              NAN
      4.16000E+01      0.00000E+00      1.12000E-02              NAN
