# entry-subent-pointer  : M0232-003-0 
# EXFOR reaction        : ['3-LI-6', ['G,T'], '2-HE-3,,DA'] 
# incident energy       : 2.67e+01 MeV 
# target                : Li-6 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : Y.M.Shin 
# institute             : (1CANSAS): University of Saskatchewan, Saskatoon, Saskatchewan 
# reference             : (J,PL/B,55,297,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0232.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0232
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      3.90000E-05      0.00000E+00
      4.50000E+01      0.00000E+00      7.00000E-05      0.00000E+00
      6.90000E+01      0.00000E+00      1.00500E-04      0.00000E+00
      8.30000E+01      0.00000E+00      1.10000E-04      0.00000E+00
      9.50000E+01      0.00000E+00      1.05000E-04      0.00000E+00
      1.05000E+02      0.00000E+00      9.50000E-05      0.00000E+00
      1.20000E+02      0.00000E+00      7.90000E-05      0.00000E+00
      1.37000E+02      0.00000E+00      5.80000E-05      0.00000E+00
      1.48000E+02      0.00000E+00      4.60000E-05      0.00000E+00
