# entry-subent-pointer  : M0232-002-0 
# EXFOR reaction        : ['3-LI-6', ['G,T'], '2-HE-3,,DA'] 
# incident energy       : 4.8400e+01 MeV 
# target                : Li-6 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 4 - 105 
# first author          : Y.M.Shin 
# institute             : (1CANSAS): University of Saskatchewan, Saskatoon, Saskatchewan 
# reference             : (J,PL/B,55,297,1975) 
# year                  : 1975 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M02/M0232.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0232
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      9.20000E-06      0.00000E+00
