# entry-subent-pointer  : 22800-008-0 
# EXFOR reaction        : (38-SR-87(N,X)37-RB-86-M,,SIG) 
# incident energy       : 1.3400e+01 MeV - 1.4870e+01 MeV 
# target                : Sr-87 
# product               : Rb-86-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : (J,ANE,29,53,2002) 
# year                  : 2002 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22800.x4 
# nds                   : https://nds.iaea.org/EXFOR/22800
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        4.3000E-03        2.8380E-04
        1.4580E+01        0.0000E+00        3.4000E-03        2.8220E-04
        1.4280E+01        0.0000E+00        2.2000E-03        2.2000E-04
        1.3880E+01        0.0000E+00        1.8000E-03        1.7460E-04
        1.3650E+01        0.0000E+00        1.1000E-03        1.4300E-04
        1.3400E+01        0.0000E+00        3.0000E-04        9.0000E-05
