# entry-subent-pointer  : C2276-002-1 
# EXFOR reaction        : (68-ER-162(P,G)69-TM-163,,SIG) 
# incident energy       : 3.9730e+00 MeV - 8.9440e+00 MeV 
# target                : Er-162 
# product               : Tm-163 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ozkan 
# institute             : (2TUKKOC): Kocaeli University, Kocaeli 
# reference             : (J,PR/C,96,045805,2017) 
# year                  : 2017 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2276.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2276
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9730E+00        3.0000E-03        3.7000E-05        5.0000E-06
        4.4710E+00        2.0000E-03        1.7300E-04        1.5000E-05
        4.9680E+00        2.0000E-03        5.2000E-04        4.4000E-05
        5.4650E+00        1.0000E-03        1.9180E-03        1.5800E-04
        5.9620E+00        1.0000E-03        4.3950E-03        3.6200E-04
        6.4590E+00        1.0000E-03        5.6990E-03        4.7100E-04
        6.9560E+00        1.0000E-03        6.6010E-03        5.6700E-04
        7.9490E+00        1.0000E-03        8.2050E-03        6.7400E-04
        8.9440E+00        1.0000E-03        7.7560E-03        6.5200E-04
