# entry-subent-pointer  : 22950-004-0 
# EXFOR reaction        : ['71-LU-177-M', ['N,NON'], ',,SIG,,MXW/FCT'] 
# incident energy       : 3.23e-04 MeV 
# target                : Lu-177-m 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 3 
# first author          : O.Roig 
# institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
# reference             : (J,PR/C,74,054604,2006) 
# year                  : 2006 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22950.x4 
# nds                   : https://nds.iaea.org/EXFOR/22950
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.23000E-04      0.00000E+00      6.26000E+02      4.50000E+01
