# entry-subent-pointer  : A0510-396-0 
# EXFOR reaction        : ['30-ZN-67', ['A,X'], '30-ZN-65,,SIG'] 
# incident energy       : 3.47e+01 MeV - 4.60e+01 MeV 
# target                : Zn-67 
# product               : Zn-65 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : V.N.Levkovski 
# institute             : (4KASKAZ): Institute Yadernoi Fiziki, Almaty 
# reference             : (B,LEVKOVSKIJ,,,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0510.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0510
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.47000E+01      0.00000E+00      6.10000E-02      6.10000E-03
      3.57000E+01      0.00000E+00      8.70000E-02      8.70000E-03
      3.67000E+01      0.00000E+00      1.01000E-01      1.01000E-02
      3.77000E+01      0.00000E+00      1.38000E-01      1.38000E-02
      3.86000E+01      0.00000E+00      1.60000E-01      1.60000E-02
      3.95000E+01      0.00000E+00      1.72000E-01      1.72000E-02
      4.05000E+01      0.00000E+00      1.82000E-01      1.82000E-02
      4.15000E+01      0.00000E+00      1.93000E-01      1.93000E-02
      4.24000E+01      0.00000E+00      2.16000E-01      2.16000E-02
      4.34000E+01      0.00000E+00      2.29000E-01      2.29000E-02
      4.43000E+01      0.00000E+00      2.50000E-01      2.50000E-02
      4.52000E+01      0.00000E+00      2.43000E-01      2.43000E-02
      4.60000E+01      0.00000E+00      2.39000E-01      2.39000E-02
