# entry-subent-pointer  : O0440--00-5-0 
# EXFOR reaction        : ['20-CA-44', ['P,INL'], '20-CA-44,PAR,DA'] 
# incident energy       : 2.29e+01 MeV 
# target                : Ca-44 
# product               : Ca-44 
# level energy          : 1.88e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : J.C.Bane 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,116,580,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0440.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0440
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.90000E+01      8.00000E-01      1.40000E-03      3.50000E-05
      2.51000E+01      8.00000E-01      9.00000E-04      2.25000E-05
      2.99000E+01      8.00000E-01      2.50000E-04      6.25000E-06
      3.51000E+01      8.00000E-01      1.60000E-04      4.00000E-06
      4.03000E+01      8.00000E-01      1.30000E-04      3.25000E-06
      4.51000E+01      8.00000E-01      1.40000E-04      3.50000E-06
      4.97000E+01      8.00000E-01      1.09000E-04      2.72500E-06
      5.51000E+01      8.00000E-01      1.41000E-04      3.52500E-06
      5.98000E+01      8.00000E-01      1.15000E-04      2.87500E-06
      6.57000E+01      8.00000E-01      1.28000E-04      3.20000E-06
      8.52000E+01      8.00000E-01      1.05000E-04      2.62500E-06
      1.19700E+02      8.00000E-01      4.00000E-05      1.00000E-06
      1.29600E+02      8.00000E-01      2.30000E-05      5.75000E-07
      1.39300E+02      8.00000E-01      4.00000E-05      1.00000E-06
      1.47800E+02      8.00000E-01      4.90000E-05      1.22500E-06
      1.58000E+02      8.00000E-01      6.20000E-05      1.55000E-06
