# entry-subent-pointer  : 40653--00-3-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], ',,SIG'] 
# incident energy       : 9.05e+00 MeV - 2.16e+01 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : V.M.Pankratov 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,14,(2),177,1963) 
# year                  : 1963 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40653.x4 
# nds                   : https://nds.iaea.org/EXFOR/40653
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.05000E+00      0.00000E+00      2.25000E+00              NAN
      1.15000E+01      0.00000E+00      2.16000E+00              NAN
      1.30000E+01      0.00000E+00      2.12000E+00              NAN
      1.45000E+01      0.00000E+00      2.07000E+00              NAN
      1.59000E+01      0.00000E+00      2.35000E+00              NAN
      1.70000E+01      0.00000E+00      2.24000E+00              NAN
      1.86500E+01      0.00000E+00      2.46000E+00              NAN
      1.96000E+01      0.00000E+00      2.66000E+00              NAN
      2.05500E+01      0.00000E+00      2.83000E+00              NAN
      2.16000E+01      0.00000E+00      2.80000E+00              NAN
