# entry-subent-pointer  : 22680-008-0 
# EXFOR reaction        : (82-PB-204(N,3N)82-PB-202-M,,SIG) 
# incident energy       : 1.8000e+01 MeV - 2.0500e+01 MeV 
# target                : Pb-204 
# product               : Pb-202-M 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : Semkova 
# institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
# reference             : (J,PR/C,80,024610,2009) 
# year                  : 2009 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22680.x4 
# nds                   : https://nds.iaea.org/EXFOR/22680
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8000E+01        1.0000E-01        1.7000E-04        7.0000E-05
        1.8700E+01        2.0000E-01        3.8000E-03        5.0000E-04
        1.9200E+01        2.0000E-01        1.3400E-02        2.2000E-03
        1.9400E+01        1.0000E-01        1.8300E-02        2.2000E-03
        2.0500E+01        1.0000E-01        8.2000E-02        1.4000E-02
