# entry-subent-pointer  : 12752--00-6-0 
# EXFOR reaction        : ['28-NI-58', ['N,INL'], '28-NI-58,PAR,SIG,,AV'] 
# incident energy       : 3.58e+00 MeV - 3.92e+00 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 2.79e+00 MeV 
# MF-MT number          : 3 - ['53'] 
# first author          : C.Budtz-Jorgensen 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP/A,306,265,8208) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12752.x4 
# nds                   : https://nds.iaea.org/EXFOR/12752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.92500E+00      0.00000E+00      1.73000E-01      1.73000E-02
      3.87500E+00      0.00000E+00      1.76000E-01      1.76000E-02
      3.82500E+00      0.00000E+00      1.75000E-01      1.75000E-02
      3.77500E+00      0.00000E+00      1.70000E-01      1.70000E-02
      3.72500E+00      0.00000E+00      1.77000E-01      1.77000E-02
      3.67500E+00      0.00000E+00      1.79000E-01      1.79000E-02
      3.62500E+00      0.00000E+00      1.73000E-01      1.73000E-02
      3.57500E+00      0.00000E+00      1.77000E-01      1.77000E-02
