# entry-subent-pointer  : 20822--00-3-0 
# EXFOR reaction        : ['14-SI-29', ['N,A'], '12-MG-26,PAR,SIG'] 
# incident energy       : 5.31e+00 MeV 
# target                : Si-29 
# product               : Mg-26 
# level energy          : 1.81e+00 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : J.C.Robertson 
# institute             : (2UK NPL): National Physics Laboratory , Teddington 
# reference             : (J,JNE,26,(1),1,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20822.x4 
# nds                   : https://nds.iaea.org/EXFOR/20822
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.31000E+00      6.00000E-02      1.34000E-02      2.00000E-03
