# entry-subent-pointer  : O0284-063-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '25-MN-52,CUM,SIG'] 
# incident energy       : 2.14e+02 MeV - 3.99e+02 MeV 
# target                : Fe-0 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.14000E+02      1.73000E+00      1.62000E-02      1.31000E-03
      2.36000E+02      1.53000E+00      1.58000E-02      1.25000E-03
      2.37000E+02      1.55000E+00      1.51000E-02      1.10000E-03
      2.60000E+02      1.30000E+00      1.54000E-02      1.17000E-03
      2.80000E+02      9.87000E-01      1.56000E-02      1.20000E-03
      2.80000E+02      9.82000E-01      1.53000E-02      1.18000E-03
      2.99000E+02      5.74000E-01      1.51000E-02      1.07000E-03
      3.28000E+02      1.71000E+00      1.41000E-02      1.08000E-03
      3.46000E+02      1.52000E+00      1.42000E-02      1.07000E-03
      3.46000E+02      1.51000E+00      1.39000E-02      1.05000E-03
      3.66000E+02      1.28000E+00      1.39000E-02      1.08000E-03
      3.83000E+02      9.86000E-01      1.37000E-02      1.02000E-03
      3.83000E+02      9.97000E-01      1.36000E-02      1.01000E-03
      3.99000E+02      5.65000E-01      1.39000E-02      1.04000E-03
