# entry-subent-pointer  : E1251--00-4-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], 'ELEM/MASS,IND,SIG'] 
# incident energy       : 5.00e+02 MeV 
# target                : Fe-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Y.Asano 
# institute             : (2JPNTSU): University of Tsukuba, Tsukuba 
# reference             : (J,JPJ,60,(1),107,199101) 
# year                  : 1991 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E12/E1251.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1251
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E+02      0.00000E+00      1.17000E-03      1.10000E-04
