# entry-subent-pointer  : O1881--00-8-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '20-CA-47,CUM,SIG'] 
# incident energy       : 3.25e+02 MeV - 1.60e+03 MeV 
# target                : Fe-0 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Gloris 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (T,Gloris,1998) 
# year                  : 1998 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1881.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1881
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.25000E+02      1.00000E+00      1.99000E-05      5.70000E-06
      3.96000E+02      1.00000E+00      2.70000E-05      5.60000E-06
      3.98000E+02      1.00000E+00      4.19000E-05      9.00000E-06
      7.92000E+02      1.00000E+00      5.91000E-05      1.41000E-05
      7.96000E+02      1.00000E+00      5.09000E-05      1.09000E-05
      7.99000E+02      1.00000E+00      4.61000E-05      1.00000E-05
      1.19000E+03      1.00000E+00      4.25000E-05      1.09000E-05
      1.60000E+03      2.00000E+00      4.87000E-05      1.11000E-05
