# entry-subent-pointer  : C0272--00-5-1 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '27-CO-55,,SIG'] 
# incident energy       : 2.95e+01 MeV - 4.50e+01 MeV 
# target                : Fe-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.L.Brodzinski 
# institute             : (1USABAT): Battelle Memorial Institute, Columbus, OH 
# reference             : (J,PR/C,4,1257,1971) 
# year                  : 1971 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0272.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0272
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.95000E+01      0.00000E+00      6.58000E-02      8.30000E-03
      3.00000E+01      0.00000E+00      5.75000E-02      7.30000E-03
      4.46000E+01      0.00000E+00      1.01000E-02      2.20000E-03
      4.50000E+01      0.00000E+00      1.15000E-02      1.70000E-03
