# entry-subent-pointer  : O0283-038-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '27-CO-55,,SIG'] 
# incident energy       : 1.50e+02 MeV 
# target                : Fe-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.K.Lavrukhina 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,ZET,44,1429,1963) 
# year                  : 1963 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0283.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0283
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+02      0.00000E+00      1.70000E-03      4.00000E-04
