# entry-subent-pointer  : A0145--00-7-6 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '27-CO-56,,SIG'] 
# incident energy       : 7.41e+00 MeV - 1.61e+01 MeV 
# target                : Fe-0 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,JRC,59,467,1980) 
# year                  : 1980 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0145.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0145
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.60600E+01      2.50000E-01      2.28000E-01      2.30000E-02
      1.43800E+01      3.00000E-01      3.42000E-01      3.40000E-02
      1.25500E+01      3.90000E-01      3.71000E-01      3.70000E-02
      1.04400E+01      4.30000E-01      3.19000E-01      3.20000E-02
      7.41000E+00      5.50000E-01      9.73000E-02      1.00000E-02
