# entry-subent-pointer  : O1882-022-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '26-FE-52,CUM,SIG'] 
# incident energy       : 2.60e+03 MeV 
# target                : Fe-0 
# product               : Fe-52 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.Neumann 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (T,NEUMANN,1999) 
# year                  : 1999 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1882.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1882
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+03      1.00000E+00      4.28000E-04      7.90000E-05
