# entry-subent-pointer  : O0277--09-7-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '10-NE-20,CUM,SIG'] 
# incident energy       : 2.60e+03 MeV 
# target                : Fe-0 
# product               : Ne-20 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.60000E+03      0.00000E+00      6.11000E-03      4.30000E-03
