# entry-subent-pointer  : O0284-058-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 2.14e+02 MeV - 3.99e+02 MeV 
# target                : Fe-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.14000E+02      1.73000E+00      4.08000E-03      4.22000E-04
      2.36000E+02      1.53000E+00      4.58000E-03      3.63000E-04
      2.37000E+02      1.55000E+00      4.38000E-03      3.41000E-04
      2.60000E+02      1.30000E+00      5.24000E-03      4.11000E-04
      2.80000E+02      9.87000E-01      5.73000E-03      4.41000E-04
      2.80000E+02      9.82000E-01      5.49000E-03      4.42000E-04
      2.99000E+02      5.74000E-01      5.61000E-03      4.03000E-04
      3.28000E+02      1.71000E+00      6.35000E-03      4.97000E-04
      3.46000E+02      1.51000E+00      6.66000E-03      5.12000E-04
      3.46000E+02      1.52000E+00      6.68000E-03      4.97000E-04
      3.66000E+02      1.28000E+00      7.19000E-03      5.57000E-04
      3.83000E+02      9.97000E-01      7.33000E-03      5.42000E-04
      3.83000E+02      9.86000E-01      7.24000E-03      5.42000E-04
      3.99000E+02      5.65000E-01      7.10000E-03      5.14000E-04
