# entry-subent-pointer  : D6036-004-1 
# EXFOR reaction        : ['14-SI-28', ['8-O-16,F'], 'ELEM,,SIG,,,DERIV'] 
# incident energy       : 1.1600e+02 MeV 
# target                : Si-28 
# product               : 4.0 <= Z <= 7.0 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : C.Bhattacharya 
# institute             : (3INDVEC): Variable Energy Cyclotron Centre, Kolkata 
# reference             : (J,PR/C,69,024607,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D60/D6036.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6036
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.16000E+02      0.00000E+00      2.09120E-03      1.01740E-03
      1.16000E+02      0.00000E+00      4.56180E-03      3.26120E-03
      1.16000E+02      0.00000E+00      2.82320E-02      1.22160E-02
      1.16000E+02      0.00000E+00      2.24620E-02      1.34180E-02
