# entry-subent-pointer  : V0016-074-0 
# EXFOR reaction        : (15-P-31(N,INL)15-P-31,PAR,SIG,,,EVAL) 
# incident energy       : 6.8250e+00 MeV - 7.5640e+00 MeV 
# target                : P-31 
# product               : P-31 
# level energy          : 6.8250e+00 MeV 
# MF-MT number          : 3 - 83 
# first author          : Strohmaier 
# institute             : (2AUSIRK): Institute fuer Isotopenforschung und Kernphysik, Vienna 
# reference             : (C,78HARWELL,,1184,197809) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0016.x4 
# nds                   : https://nds.iaea.org/EXFOR/V0016
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.8250E+00        0.0000E+00        0.0000E+00        0.0000E+00
        7.0640E+00        0.0000E+00        1.8520E-03        0.0000E+00
        7.3140E+00        0.0000E+00        4.4440E-03        0.0000E+00
        7.5640E+00        0.0000E+00        6.1340E-03        0.0000E+00
