# entry-subent-pointer  : 11553-007-0 
# EXFOR reaction        : ['18-AR-36', ['N,A'], '16-S-33,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Ar-36 
# product               : S-33 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : E.A.Davis 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,NP,55,643,64) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11553.x4 
# nds                   : https://nds.iaea.org/EXFOR/11553
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      5.00000E-03      0.00000E+00
