# entry-subent-pointer  : 41337-003-0 
# EXFOR reaction        : (18-AR-36(N,A)16-S-33,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Ar-36 
# product               : S-33 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Gledenov 
# institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
# reference             : (C,97TRIEST,1,511,199705) 
# year                  : 1997 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41337.x4 
# nds                   : https://nds.iaea.org/EXFOR/41337
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        5.4300E-03        2.7000E-04
