# entry-subent-pointer  : C1807-002-0 
# EXFOR reaction        : ['72-HF-178', ['D,INL'], '72-HF-178,PAR,DA'] 
# incident energy       : 1.2000e+01 MeV 
# target                : Hf-178 
# product               : Hf-178 
# level energy          : 1.4336e+00 MeV 
# MF-MT number          : 4 - 663 
# first author          : R.K.Sheline 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,PRM,41,(2),151,1993) 
# year                  : 1993 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1807.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1807
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.00000E+01      0.00000E+00      1.50000E-05      0.00000E+00
