# entry-subent-pointer  : E1411--07-1-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], '56-BA-139,', ['CUM'], ',SIG'] 
# incident energy       : 9.00e+00 MeV - 1.80e+01 MeV 
# target                : U-235 
# product               : Ba-139 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+00      0.00000E+00      8.50000E-04      5.00000E-05
      1.02000E+01      0.00000E+00      1.73000E-03      1.30000E-04
      1.14000E+01      0.00000E+00      5.55000E-03      3.20000E-04
      1.20000E+01      0.00000E+00      9.57000E-03      2.20000E-04
      1.25000E+01      0.00000E+00      1.19100E-02      6.50000E-04
      1.36000E+01      0.00000E+00      1.85900E-02      9.50000E-04
      1.46000E+01      0.00000E+00      2.51600E-02      1.12000E-03
      1.56000E+01      0.00000E+00      3.32900E-02      1.22000E-03
      1.80000E+01      0.00000E+00      3.88100E-02      1.05000E-03
