# entry-subent-pointer  : O0727--02-4-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], '54-XE-133,,SIG'] 
# incident energy       : 2.00e+01 MeV - 8.50e+01 MeV 
# target                : U-235 
# product               : Xe-133 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.H.Forster 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,44,2951,1966) 
# year                  : 1966 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0727.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0727
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      1.17000E-02      2.92500E-03
      2.50000E+01      0.00000E+00      2.67000E-02      6.67500E-03
      3.50000E+01      0.00000E+00      2.90000E-02      7.25000E-03
      4.50000E+01      0.00000E+00      4.07000E-02      1.01750E-02
      5.50000E+01      0.00000E+00      3.51000E-02      8.77500E-03
      7.00000E+01      0.00000E+00      2.24000E-02      5.60000E-03
      8.50000E+01      0.00000E+00      2.65000E-02      6.62500E-03
