# entry-subent-pointer  : E1411--07-6-0 
# EXFOR reaction        : ['92-U-235', ['P,F'], '60-ND-149,', ['CUM'], ',SIG'] 
# incident energy       : 9.00e+00 MeV - 1.80e+01 MeV 
# target                : U-235 
# product               : Nd-149 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : T.Ohtsuki 
# institute             : (2JPNTMU): Tokyo Metropolitan University , Hachioji, Tokyo 
# reference             : (J,PR/C,44,1405,1991) 
# year                  : 1991 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1411.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1411
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.00000E+00      0.00000E+00      1.30000E-04      6.00000E-05
      1.02000E+01      0.00000E+00      5.00000E-04      5.00000E-05
      1.14000E+01      0.00000E+00      1.21000E-03      9.00000E-05
      1.20000E+01      0.00000E+00      1.94000E-03      3.70000E-04
      1.25000E+01      0.00000E+00      2.54000E-03      3.40000E-04
      1.36000E+01      0.00000E+00      2.88000E-03      4.90000E-04
      1.46000E+01      0.00000E+00      4.35000E-03      3.40000E-04
      1.56000E+01      0.00000E+00      7.85000E-03      8.20000E-04
      1.80000E+01      0.00000E+00      1.36800E-02      8.30000E-04
