# entry-subent-pointer  : O0055--00-3-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA,,,EXP'] 
# incident energy       : 4.94e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.69e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : G.S.Mani 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,NP/A,165,225,71) 
# year                  : 1971 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0055.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0055
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.55000E+01      2.00000E+00      2.00000E-03              NAN
      1.70000E+01      2.00000E+00      1.74000E-03              NAN
      1.98000E+01      2.00000E+00      1.19000E-03              NAN
      2.27000E+01      2.00000E+00      1.06000E-03              NAN
      2.56000E+01      2.00000E+00      7.60000E-04              NAN
      2.84000E+01      2.00000E+00      5.20000E-04              NAN
      3.13000E+01      2.00000E+00      2.80000E-04              NAN
      3.42000E+01      2.00000E+00      1.63000E-04              NAN
      3.70000E+01      2.00000E+00      1.65000E-04              NAN
      3.72000E+01      2.00000E+00      2.30000E-04              NAN
      3.99000E+01      2.00000E+00      2.80000E-04              NAN
      4.27000E+01      2.00000E+00      3.10000E-04              NAN
      4.56000E+01      2.00000E+00      2.80000E-04              NAN
      4.84000E+01      2.00000E+00      3.10000E-04              NAN
      5.04000E+01      2.00000E+00      2.30000E-04              NAN
      5.30000E+01      2.00000E+00      1.73000E-04              NAN
      5.56000E+01      2.00000E+00      1.25000E-04              NAN
      5.70000E+01      2.00000E+00      7.60000E-05              NAN
      5.99000E+01      2.00000E+00      7.10000E-05              NAN
      6.56000E+01      2.00000E+00      8.40000E-05              NAN
      6.73000E+01      2.00000E+00      9.90000E-05              NAN
      7.02000E+01      2.00000E+00      7.60000E-05              NAN
      7.30000E+01      2.00000E+00      8.40000E-05              NAN
      7.56000E+01      2.00000E+00      7.60000E-05              NAN
      7.70000E+01      2.00000E+00      5.40000E-05              NAN
      7.99000E+01      2.00000E+00      3.90000E-05              NAN
      8.28000E+01      2.00000E+00      3.70000E-05              NAN
      8.45000E+01      2.00000E+00      3.30000E-05              NAN
      8.56000E+01      2.00000E+00      3.10000E-05              NAN
