# entry-subent-pointer  : T0298--00-4-0 
# EXFOR reaction        : ['26-FE-56', ['P,INL'], '26-FE-56,PAR,DA'] 
# incident energy       : 4.00e+01 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 2.66e+00 MeV 
# MF-MT number          : 4 - ['53'] 
# first author          : D.Ingham 
# institute             : (1USAUSA): United States of America 
# reference             : (J,NIM,114,5,1974) 
# year                  : 1974 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0298.x4 
# nds                   : https://nds.iaea.org/EXFOR/T0298
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      6.10000E+00      1.00000E-01      3.48000E-03      8.40000E-04
      1.03000E+01      1.00000E-01      2.10000E-03      2.00000E-04
      2.05000E+01      1.00000E-01      7.08000E-04      1.19000E-04
