# entry-subent-pointer  : 40288-003-0 
# EXFOR reaction        : ['82-PB-207', ['N,EL'], '82-PB-207,,DA'] 
# incident energy       : 1.3700e+01 MeV 
# target                : Pb-207 
# product               : Pb-207 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.E.Belovitskii 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,SNP,15,369,1972) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40288.x4 
# nds                   : https://nds.iaea.org/EXFOR/40288
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.40000E+01      1.00000E+01      1.37000E-01      1.50000E-02
      6.60000E+01      1.00000E+01      7.00000E-02      1.00000E-02
      7.30000E+01      1.00000E+01      5.20000E-02      8.00000E-03
      7.90000E+01      1.00000E+01      4.00000E-02      6.00000E-03
      9.30000E+01      1.00000E+01      1.90000E-02      3.00000E-03
