# entry-subent-pointer  : 20340-002-0 
# EXFOR reaction        : ['82-PB-207', ['N,EL'], '82-PB-207,,DA'] 
# incident energy       : 2.53e+00 MeV 
# target                : Pb-207 
# product               : Pb-207 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Tomita 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (W,TOMITA,7310) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20340.x4 
# nds                   : https://nds.iaea.org/EXFOR/20340
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.40000E-01      0.00000E+00      1.54000E-01      3.00000E-03
     -7.68000E-01      0.00000E+00      1.25000E-01      3.00000E-03
     -6.46000E-01      0.00000E+00      1.57000E-01      3.00000E-03
     -5.04000E-01      0.00000E+00      2.19000E-01      4.00000E-03
     -3.46000E-01      0.00000E+00      2.70000E-01      4.00000E-03
     -1.78000E-01      0.00000E+00      2.75000E-01      4.00000E-03
     -5.00000E-03      0.00000E+00      2.63000E-01      4.00000E-03
      1.69000E-01      0.00000E+00      2.11000E-01      4.00000E-03
      3.38000E-01      0.00000E+00      1.52000E-01      4.00000E-03
      4.96000E-01      0.00000E+00      1.25000E-01      3.00000E-03
      6.40000E-01      0.00000E+00      2.73000E-01      5.00000E-03
      7.64000E-01      0.00000E+00      7.69000E-01      9.00000E-03
      8.65000E-01      0.00000E+00      1.80400E+00      2.00000E-02
