# entry-subent-pointer  : 20340--00-3-0 
# EXFOR reaction        : ['82-PB-207', ['N,EL'], '82-PB-207,,DA'] 
# incident energy       : 2.39e+00 MeV 
# target                : Pb-207 
# product               : Pb-207 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : Y.Tomita 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (W,TOMITA,7310) 
# year                  : 1973 
# facility              : (VDG  ): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20340.x4 
# nds                   : https://nds.iaea.org/EXFOR/20340
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -5.73570E-01      0.00000E+00      2.11000E-01      3.00000E-03
