# entry-subent-pointer  : C1179--00-4-0 
# EXFOR reaction        : ['6-C-14', ['A,INL'], '6-C-14,PAR,DA'] 
# incident energy       : 3.50e+01 MeV 
# target                : C-14 
# product               : C-14 
# level energy          : 1.57e+01 MeV 
# MF-MT number          : 4 - ['78'] 
# first author          : R.J.Peterson 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (J,NP/A,425,469,1984) 
# year                  : 1984 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1179.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1179
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.01700E+00      0.00000E+00      1.34900E-03      1.07920E-04
      1.05200E+01      0.00000E+00      2.63000E-03      2.10400E-04
      1.31700E+01      0.00000E+00      1.40500E-03      1.12400E-04
      1.47900E+01      0.00000E+00      2.59500E-03      2.07600E-04
      1.74500E+01      0.00000E+00      2.03000E-03      1.62400E-04
      2.15000E+01      0.00000E+00      2.11500E-03      1.69200E-04
      2.57800E+01      0.00000E+00      1.97600E-03      1.58080E-04
      2.92400E+01      0.00000E+00      1.97600E-03      1.58080E-04
      3.27100E+01      0.00000E+00      1.38600E-03      1.10880E-04
      3.59500E+01      0.00000E+00      8.84500E-04      7.07600E-05
      4.26500E+01      0.00000E+00      3.85200E-04      3.08160E-05
      4.84300E+01      0.00000E+00      2.59500E-04      2.07600E-05
      5.31700E+01      0.00000E+00      4.99100E-04      3.99280E-05
      5.65300E+01      0.00000E+00      2.89400E-04      2.31520E-05
      6.33500E+01      0.00000E+00      6.20700E-04      4.96560E-05
