# entry-subent-pointer  : F0284-005-0 
# EXFOR reaction        : (5-B-11(D,2N)6-C-11,,SIG) 
# incident energy       : 1.9830e+00 MeV - 1.8630e+01 MeV 
# target                : B-11 
# product               : C-11 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Brill 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,AE,7,377,195910) 
# year                  : 1959 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.9830E+00        6.9220E-02        6.8690E-03        2.9360E-03
        7.9990E+00        6.9220E-02        9.9260E-03        2.8390E-03
        9.7290E+00        6.9220E-02        2.4880E-02        3.9020E-03
        1.2020E+01        6.9220E-02        4.0080E-02        3.8950E-03
        1.5500E+01        6.9220E-02        4.8530E-02        2.8390E-03
        1.8630E+01        6.9220E-02        4.7610E-02        2.8260E-03
