# entry-subent-pointer  : E0828--01-0-0 
# EXFOR reaction        : ['67-HO-165', ['HE3,X'], '1-H-1,,DE'] 
# incident energy       : 1.00e+02 MeV 
# target                : Ho-165 
# product               : H-1 
# level energy          : 7.21e+00 MeV 
# MF-MT number          : 5 - residual 
# first author          : T.Motobayashi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,413,(2),290,198401) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0828.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0828
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
      7.20700E+00      0.00000E+00      1.63200E-08              NAN
      1.22700E+01      0.00000E+00      2.16400E-08              NAN
      1.70400E+01      0.00000E+00      1.96100E-08              NAN
      2.22900E+01      0.00000E+00      2.12900E-08              NAN
      2.70500E+01      0.00000E+00      2.26400E-08              NAN
      3.24600E+01      0.00000E+00      2.43300E-08              NAN
      3.73900E+01      0.00000E+00      2.34200E-08              NAN
      4.23400E+01      0.00000E+00      1.82700E-08              NAN
      4.74600E+01      0.00000E+00      1.31500E-08              NAN
      5.29300E+01      0.00000E+00      8.15300E-09              NAN
      5.75800E+01      0.00000E+00      4.85400E-09              NAN
      6.27200E+01      0.00000E+00      2.77700E-09              NAN
      6.78600E+01      0.00000E+00      1.67000E-09              NAN
      7.25400E+01      0.00000E+00      7.00400E-10              NAN
      7.77100E+01      0.00000E+00      3.28000E-10              NAN
