# entry-subent-pointer  : E0828-019-0 
# EXFOR reaction        : ['67-HO-165', ['HE3,X'], '1-H-2,,DE'] 
# incident energy       : 1.0000e+02 MeV 
# target                : Ho-165 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 5 - None 
# first author          : T.Motobayashi 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,413,(2),290,198401) 
# year                  : 1984 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E08/E0828.x4 
# nds                   : https://nds.iaea.org/EXFOR/E0828
#
#          E(MeV)          dE(MeV)      data(MB/MeV)   ddata(MB/MeV)
