# entry-subent-pointer  : C0724-005-0 
# EXFOR reaction        : ['26-FE-54', ['3-LI-6,X'], '27-CO-56,,SIG'] 
# incident energy       : 2.85e+01 MeV - 6.02e+01 MeV 
# target                : Fe-54 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Blann 
# institute             : (1USAROC): University of Rochester, Rochester, NY 
# reference             : (J,PR,133,B700,1964) 
# year                  : 1964 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C07/C0724.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0724
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.85000E+01      1.00000E+00      1.70000E-02      4.25000E-03
      3.36000E+01      6.67000E-01      7.30000E-02      1.82500E-02
      3.92000E+01      7.78000E-01      1.42000E-01      3.55000E-02
      4.38000E+01      5.55000E-01      2.07000E-01      5.17500E-02
      4.86000E+01      5.55000E-01      2.22000E-01      5.55000E-02
      5.26000E+01      4.44000E-01      2.33000E-01      5.82500E-02
      5.65000E+01      2.22000E-01      1.90000E-01      4.75000E-02
      6.02000E+01      4.44000E-01      1.62000E-01      4.05000E-02
