# entry-subent-pointer  : 30823-003-0 
# EXFOR reaction        : (26-FE-58(N,P)25-MN-58-M,,SIG) 
# incident energy       : 1.4500e+01 MeV 
# target                : Fe-58 
# product               : Mn-58-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : Habbani 
# institute             : (3SUDKHA): University of Khartoum 
# reference             : (J,ARI,39,(10),1041,1988) 
# year                  : 1988 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30823.x4 
# nds                   : https://nds.iaea.org/EXFOR/30823
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4500E+01        2.0000E-01        2.6000E-02        4.0000E-03
