# entry-subent-pointer  : C0124--00-3-0 
# EXFOR reaction        : ['60-ND-144', ['P,INL'], '60-ND-144,PAR,DA'] 
# incident energy       : 3.50e+01 MeV 
# target                : Nd-144 
# product               : Nd-144 
# level energy          : 2.89e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : P.D.Cottle 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR/C,43,59,199101) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0124.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0124
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.00000E+01      0.00000E+00      5.30000E-05              NAN
      2.50000E+01      0.00000E+00      1.40000E-04              NAN
      3.00000E+01      0.00000E+00      1.70000E-04              NAN
      3.50000E+01      0.00000E+00      1.60000E-04              NAN
      4.00000E+01      0.00000E+00      1.50000E-04              NAN
      4.50000E+01      0.00000E+00      6.50000E-05              NAN
      5.00000E+01      0.00000E+00      3.00000E-05              NAN
      2.00000E+01      0.00000E+00      1.50000E-04              NAN
      2.50000E+01      0.00000E+00      1.40000E-04              NAN
      3.00000E+01      0.00000E+00      8.50000E-05              NAN
      3.50000E+01      0.00000E+00      7.50000E-05              NAN
      4.00000E+01      0.00000E+00      6.80000E-05              NAN
      4.50000E+01      0.00000E+00      5.20000E-05              NAN
      5.00000E+01      0.00000E+00      1.80000E-05              NAN
