# entry-subent-pointer  : D4372-018-0 
# EXFOR reaction        : ['46-PD-0', ['D,X'], '45-RH-99-G,CUM,SIG'] 
# incident energy       : 4.0000e+01 MeV - 4.8630e+01 MeV 
# target                : Pd-0 
# product               : Rh-99-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : F.Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,128,297,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4372.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4372
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.86300E+01      2.00000E-01      3.06000E-03      4.20000E-04
      4.65900E+01      2.90000E-01      2.96000E-03      4.60000E-04
      4.44800E+01      3.90000E-01      2.14000E-03      3.60000E-04
      4.22800E+01      4.90000E-01      1.46000E-03      3.10000E-04
      4.00000E+01      5.90000E-01      8.50000E-04      2.71500E-04
