# entry-subent-pointer  : D4372-018-0 
# EXFOR reaction        : (46-PD-0(D,X)45-RH-99-G,CUM,SIG) 
# incident energy       : 4.0000e+01 MeV - 4.8630e+01 MeV 
# target                : Pd-0 
# product               : Rh-99-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,128,297,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4372.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4372
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8630E+01        2.0000E-01        3.0600E-03        4.2000E-04
        4.6590E+01        2.9000E-01        2.9600E-03        4.6000E-04
        4.4480E+01        3.9000E-01        2.1400E-03        3.6000E-04
        4.2280E+01        4.9000E-01        1.4600E-03        3.1000E-04
        4.0000E+01        5.9000E-01        8.5000E-04        2.7150E-04
