# entry-subent-pointer  : D4138-004-0 
# EXFOR reaction        : (46-PD-0(D,X)47-AG-104-G,M+,SIG) 
# incident energy       : 6.7000e+00 MeV - 2.0300e+01 MeV 
# target                : Pd-0 
# product               : Ag-104-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,217,193,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D41/D4138.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4138
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.0300E+01        2.0000E-01        1.2800E-01        1.3000E-02
        1.9300E+01        2.0000E-01        1.2100E-01        1.2000E-02
        1.8100E+01        3.0000E-01        1.0100E-01        1.3000E-02
        1.7000E+01        3.0000E-01        8.8000E-02        1.0000E-02
        1.5800E+01        4.0000E-01        6.8000E-02        9.0000E-03
        1.5000E+01        2.0000E-01        6.3000E-02        9.0000E-03
        1.4500E+01        4.0000E-01        5.6000E-02        8.0000E-03
        1.3800E+01        2.0000E-01        5.9000E-02        8.0000E-03
        1.3200E+01        5.0000E-01        5.0000E-02        7.0000E-03
        1.2600E+01        3.0000E-01        4.5000E-02        6.0000E-03
        1.1800E+01        6.0000E-01        4.6000E-02        7.0000E-03
        1.1400E+01        4.0000E-01        3.8000E-02        6.0000E-03
        1.0000E+01        5.0000E-01        2.5000E-02        4.0000E-03
        9.5000E+00        5.0000E-01        9.0000E-03        2.0000E-03
        7.6000E+00        6.0000E-01        3.0000E-03        1.0000E-03
        6.7000E+00        7.0000E-01        5.0000E-04        3.0000E-04
