# entry-subent-pointer  : D1004--00-3-0 
# EXFOR reaction        : ['28-NI-58', ['3-LI-8,X'], '3-LI-7,,DA'] 
# incident energy       : 2.61e+01 MeV 
# target                : Ni-58 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : O.C.B.Santos 
# institute             : (3INDIND): India 
# reference             : (J,PR/C,103,064601,2021) 
# year                  : 2021 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D10/D1004.x4 
# nds                   : https://nds.iaea.org/EXFOR/D1004
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.45388E+01      0.00000E+00      1.51690E-01              NAN
      2.87733E+01      0.00000E+00      1.52170E-01              NAN
      3.28650E+01      0.00000E+00      1.50000E-01              NAN
      3.58915E+01      0.00000E+00      9.30000E-02              NAN
      3.89625E+01      0.00000E+00      1.00750E-01              NAN
      4.10189E+01      0.00000E+00      6.71530E-02              NAN
      4.40217E+01      0.00000E+00      5.71240E-02              NAN
      4.70470E+01      0.00000E+00      4.91200E-02              NAN
      4.90379E+01      0.00000E+00      3.53510E-02              NAN
      5.20995E+01      0.00000E+00      3.79400E-02              NAN
      5.51163E+01      0.00000E+00      2.69500E-02              NAN
      5.91120E+01      0.00000E+00      1.25500E-02              NAN
