# entry-subent-pointer  : A0945--00-4-0 
# EXFOR reaction        : ['7-N-14', ['P,G'], '8-O-15,PAR,SIG,,SFC'] 
# incident energy       : 0.00e+00 MeV 
# target                : N-14 
# product               : O-15 
# level energy          : 6.79e+00 MeV 
# MF-MT number          : 3 - ['54'] 
# first author          : S.V.Artemov 
# institute             : (4UZ UZB): Institute Yadernoi Fiziki Uzbekskoi A.N., Tashkent 
# reference             : (J,YF,75,320,2012) 
# year                  : 2012 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0945.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0945
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      0.00000E+00      0.00000E+00      1.26000E+03      1.70000E+02
      0.00000E+00      0.00000E+00      4.20000E+01      7.00000E+00
