# entry-subent-pointer  : 21916--00-2-0 
# EXFOR reaction        : ['53-I-127', ['N,X'], '51-SB-125,,SIG,,SPA'] 
# incident energy       : 2.25e+01 MeV 
# target                : I-127 
# product               : Sb-125 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (J,NP/A,410,(3),421,198312) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21916.x4 
# nds                   : https://nds.iaea.org/EXFOR/21916
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25000E+01      7.90000E+00      2.60000E-04      5.00000E-05
