# entry-subent-pointer  : 13476-002-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-233 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.C.Santry 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,38,421,60) 
# year                  : 1960 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/134/13476.x4 
# nds                   : https://nds.iaea.org/EXFOR/13476
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             35.0             82.0                       7.46000E-06      1.70000E-07
             38.0             89.0                       5.56000E-02      1.50000E-03
             38.0             90.0                       6.19000E-02      3.00000E-04
             38.0             91.0                       4.82000E-02      2.50000E-03
             39.0             91.0                       3.55000E-02      6.00000E-04
             40.0             95.0                       5.01000E-02      5.60000E-03
             41.0             95.0                       5.16000E-02      6.40000E-03
             44.0            103.0                       2.02000E-02      8.00000E-04
             45.0            105.0                       1.46000E-03      3.70000E-04
             44.0            106.0                       2.59000E-03      3.00000E-04
             47.0            111.0                       1.87000E-04      2.00000E-06
             46.0            112.0                       1.25000E-04      4.00000E-06
             51.0            127.0                       5.90000E-03      8.00000E-04
             53.0            131.0                       2.84000E-02      2.00000E-03
             52.0            132.0                       4.32000E-02      2.50000E-03
             53.0            133.0                       3.37000E-02      2.90000E-03
             55.0            136.0                       8.49000E-04      2.20000E-05
             55.0            137.0                       5.39000E-02      1.10000E-03
             56.0            140.0                       5.21000E-02      2.70000E-03
             58.0            141.0                       5.30000E-02      1.00000E-03
             58.0            143.0                       6.99000E-02      3.50000E-03
             58.0            144.0                       3.69000E-02      1.80000E-03
