# entry-subent-pointer  : 13848-013-1 
# EXFOR reaction        : ['92-U-233', ['N,F'], '44-RU-106,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-233 
# product               : Ru-106 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.J.Maeck 
# institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
# reference             : (R,IDO-14678,1966) 
# year                  : 1966 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13848.x4 
# nds                   : https://nds.iaea.org/EXFOR/13848
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               44              106                       2.51000E-03      9.00000E-05
