# entry-subent-pointer  : 13377-003-0 
# EXFOR reaction        : ['92-U-233', ['N,F'], '55-CS-137,CUM,FY,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : U-233 
# product               : Cs-137 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : W.H.Fleming 
# institute             : (1CANMCM): McMaster University, Hamilton, Ontario 
# reference             : (J,CJP,32,522,54) 
# year                  : 1954 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13377.x4 
# nds                   : https://nds.iaea.org/EXFOR/13377
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               55              137                       6.73000E-02      5.00000E-04
               55              137                       6.87000E-02      1.20000E-03
