# entry-subent-pointer  : D4296-004-0 
# EXFOR reaction        : (65-TB-159(D,6N)66-DY-155,,SIG) 
# incident energy       : 4.0000e+01 MeV - 4.8600e+01 MeV 
# target                : Tb-159 
# product               : Dy-155 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,316,183,2013) 
# year                  : 2013 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4296.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4296
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.0000E+01        5.0000E-01        1.0000E-03        1.0000E-04
        4.2300E+01        4.0000E-01        1.0900E-02        1.2000E-03
        4.2500E+01        4.0000E-01        2.2000E-03        3.0000E-04
        4.4400E+01        4.0000E-01        2.1100E-02        2.4000E-03
        4.4600E+01        4.0000E-01        2.0800E-02        2.3000E-03
        4.6500E+01        3.0000E-01        7.0200E-02        7.9000E-03
        4.6600E+01        3.0000E-01        8.6500E-02        9.7000E-03
        4.8500E+01        3.0000E-01        9.7800E-02        1.1000E-02
        4.8600E+01        3.0000E-01        1.7700E-01        1.9900E-02
