# entry-subent-pointer  : 31247-007-0 
# EXFOR reaction        : ['32-GE-70', ['N,2N'], '32-GE-69,,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Ge-70 
# product               : Ge-69 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : C.S.Khurana 
# institute             : (3INDMUA): Aligarh Muslim University , Aligarh 
# reference             : (J,NP,28,560,1961) 
# year                  : 1961 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/312/31247.x4 
# nds                   : https://nds.iaea.org/EXFOR/31247
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      5.00000E-01      1.60000E+00      2.40000E-01
