# entry-subent-pointer  : O2515-005-0 
# EXFOR reaction        : ['64-GD-0', ['P,X'], '65-TB-152-G,M+,SIG'] 
# incident energy       : 5.82e+01 MeV - 6.98e+01 MeV 
# target                : Gd-0 
# product               : Tb-152-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Formento-Cavaier 
# institute             : (2FR FR ): France 
# reference             : (J,NIM/B,478,174,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2515.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.82000E+01      2.50000E+00      1.22300E-01      1.23000E-02
      6.01000E+01      1.60000E+00      1.18400E-01      1.20000E-02
      6.20000E+01      1.10000E+00      1.18000E-01      1.16000E-02
      6.31000E+01      1.60000E+00      1.24000E-01      1.41000E-02
      6.38000E+01      6.00000E-01      1.19500E-01      1.32000E-02
      6.43000E+01      1.20000E+00      1.21900E-01      1.23000E-02
      6.54000E+01      8.00000E-01      1.15300E-01      1.19000E-02
      6.64000E+01      1.60000E+00      1.18300E-01      1.19000E-02
      6.81000E+01      1.10000E+00      1.17900E-01      1.19000E-02
      6.98000E+01      5.00000E-01      1.14000E-01      1.15000E-02
