# entry-subent-pointer  : O2515--00-3-0 
# EXFOR reaction        : ['64-GD-0', ['P,X'], '65-TB-150-G,,SIG'] 
# incident energy       : 5.82e+01 MeV - 6.98e+01 MeV 
# target                : Gd-0 
# product               : Tb-150-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Formento-Cavaier 
# institute             : (2FR FR ): France 
# reference             : (J,NIM/B,478,174,2020) 
# year                  : 2020 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O25/O2515.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2515
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.82000E+01      2.50000E+00      2.10000E-02      2.10000E-03
      6.01000E+01      1.60000E+00      1.83000E-02      1.90000E-03
      6.20000E+01      1.10000E+00      2.26000E-02      2.30000E-03
      6.31000E+01      1.60000E+00      2.33000E-02      2.40000E-03
      6.38000E+01      6.00000E-01      2.73000E-02      2.80000E-03
      6.43000E+01      1.20000E+00      2.69000E-02      2.70000E-03
      6.54000E+01      8.00000E-01      2.07000E-02      2.40000E-03
      6.64000E+01      1.60000E+00      2.64000E-02      2.70000E-03
      6.81000E+01      1.10000E+00      2.83000E-02      2.90000E-03
      6.98000E+01      5.00000E-01      3.08000E-02      3.10000E-03
