# entry-subent-pointer  : O0440-005-0 
# EXFOR reaction        : ['20-CA-44', ['P,INL'], '20-CA-44,PAR,DA'] 
# incident energy       : 2.2850e+01 MeV 
# target                : Ca-44 
# product               : Ca-44 
# level energy          : 3.6900e+00 MeV 
# MF-MT number          : 4 - 610 
# first author          : J.C.Bane 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,NP/A,116,580,1968) 
# year                  : 1968 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O04/O0440.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0440
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02000E+01      8.00000E-01      3.30000E-04      8.25000E-06
      3.48000E+01      8.00000E-01      1.70000E-04      4.25000E-06
      4.00000E+01      8.00000E-01      2.40000E-04      6.00000E-06
      4.46000E+01      8.00000E-01      2.90000E-04      7.25000E-06
      5.05000E+01      8.00000E-01      2.10000E-04      5.25000E-06
      5.56000E+01      8.00000E-01      2.50000E-04      6.25000E-06
      6.06000E+01      8.00000E-01      2.57000E-04      6.42500E-06
      6.55000E+01      8.00000E-01      2.19000E-04      5.47500E-06
      7.15000E+01      8.00000E-01      1.75000E-04      4.37500E-06
      7.67000E+01      8.00000E-01      1.00000E-04      2.50000E-06
      8.11000E+01      8.00000E-01      8.60000E-05      2.15000E-06
      8.64000E+01      8.00000E-01      6.10000E-05      1.52500E-06
      9.10000E+01      8.00000E-01      7.60000E-05      1.90000E-06
      1.01200E+02      8.00000E-01      4.10000E-05      1.02500E-06
      1.30100E+02      8.00000E-01      4.50000E-05      1.12500E-06
      1.40400E+02      8.00000E-01      2.90000E-05      7.25000E-07
      1.49800E+02      8.00000E-01      6.60000E-05      1.65000E-06
      1.60300E+02      8.00000E-01      6.40000E-05      1.60000E-06
