# entry-subent-pointer  : E1193--00-7-0 
# EXFOR reaction        : ['34-SE-74', ['P,INL'], '34-SE-74,PAR,DA'] 
# incident energy       : 6.48e+01 MeV 
# target                : Se-74 
# product               : Se-74 
# level energy          : 3.58e+00 MeV 
# MF-MT number          : 4 - ['89'] 
# first author          : K.Ogino 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,PR/C,33,(1),71,1986) 
# year                  : 1986 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1193.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1193
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.07600E+01      0.00000E+00      2.28800E-04      3.08300E-05
      1.48200E+01      0.00000E+00      1.33100E-04      1.79300E-05
      1.88500E+01      0.00000E+00      1.48400E-04      2.30500E-05
      2.26600E+01      0.00000E+00      1.05300E-04      1.85800E-05
      2.72200E+01      0.00000E+00      3.69500E-05      8.93800E-06
      3.10200E+01      0.00000E+00      3.14100E-05      4.88000E-06
      3.53000E+01      0.00000E+00      2.87000E-05      4.45900E-06
      3.93400E+01      0.00000E+00      2.43900E-05      4.82700E-06
      4.41100E+01      0.00000E+00      1.34400E-05      6.19800E-06
      4.79100E+01      0.00000E+00      1.22800E-05      5.99000E-06
      5.19600E+01      0.00000E+00      8.40800E-06      5.03600E-06
