# entry-subent-pointer  : 10807-014-0 
# EXFOR reaction        : ['60-ND-148', ['N,INL'], '60-ND-148,PAR,DA'] 
# incident energy       : 2.5000e+00 MeV 
# target                : Nd-148 
# product               : Nd-148 
# level energy          : 3.0000e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : D.F.Coope 
# institute             : (1USAKTY): University of Kentucky, Lexington, KY 
# reference             : (J,BAP,24,854(GC10),197909) 
# year                  : 1979 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10807.x4 
# nds                   : https://nds.iaea.org/EXFOR/10807
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      5.50000E+01      0.00000E+00      2.48000E-02      0.00000E+00
      7.50000E+01      0.00000E+00      3.37000E-02      0.00000E+00
      9.50000E+01      0.00000E+00      3.65000E-02      0.00000E+00
      1.15000E+02      0.00000E+00      3.98000E-02      0.00000E+00
      1.35000E+02      0.00000E+00      5.25000E-02      0.00000E+00
      1.55500E+02      0.00000E+00      3.42000E-02      0.00000E+00
