# entry-subent-pointer  : D4361-008-0 
# EXFOR reaction        : (47-AG-0(D,X)47-AG-104,(CUM),SIG) 
# incident energy       : 3.8900e+01 MeV - 4.8800e+01 MeV 
# target                : Ag-0 
# product               : Ag-104 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,ARI,120,60,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4361.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4361
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.8800E+01        3.0000E-01        1.3790E-01        1.5600E-02
        4.7300E+01        3.0000E-01        1.0120E-01        1.1500E-02
        4.5700E+01        4.0000E-01        6.6900E-02        7.7000E-03
        4.4100E+01        5.0000E-01        3.5800E-02        4.2000E-03
        4.2400E+01        5.0000E-01        1.9100E-02        2.4000E-03
        4.0700E+01        6.0000E-01        5.2000E-03        1.3000E-03
        3.8900E+01        6.0000E-01        3.0000E-03        1.0000E-03
