# entry-subent-pointer  : A1458--00-4-0 
# EXFOR reaction        : ['5-B-10', ['T,D'], '5-B-11,PAR,SIG'] 
# incident energy       : 1.95e+00 MeV 
# target                : B-10 
# product               : B-11 
# level energy          : 0.00e+00 MeV 
# MF-MT number          : 3 - 99 
# first author          : H.D.Holmgren 
# institute             : (1USANRL): U.S. Naval Research Laboratory , Washington, DC 
# reference             : (C,61MANCH,,531,1961) 
# year                  : 1961 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A14/A1458.x4 
# nds                   : https://nds.iaea.org/EXFOR/A1458
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95000E+00      0.00000E+00      3.80000E-02              NAN
