# entry-subent-pointer  : 22511-002-0 
# EXFOR reaction        : (45-RH-103(N,EL)45-RH-103,,SIG) 
# incident energy       : 1.5000e-07 MeV 
# target                : Rh-103 
# product               : Rh-103 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Poenitz 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (C,67KARLSR,,9,1967) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22511.x4 
# nds                   : https://nds.iaea.org/EXFOR/22511
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E-07        0.0000E+00        4.1000E+00        0.0000E+00
