# entry-subent-pointer  : C2545-002-0 
# EXFOR reaction        : ['96-CM-248', ['8-O-18,X'], 'ELEM/MASS,,SIG'] 
# incident energy       : 9.70e+01 MeV - 1.22e+02 MeV 
# target                : Cm-248 
# product               : Bk-251 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Lee 
# institute             : (1USABRK): Lawrence Berkeley National Laboratory, Berkeley, CA 
# reference             : (J,PR/C,27,2656,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C25/C2545.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2545
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.70000E+01      0.00000E+00      1.80000E-04      2.16000E-05
      1.04000E+02      0.00000E+00      4.20000E-04      5.04000E-05
      1.13000E+02      0.00000E+00      1.25000E-04      1.50000E-05
      1.22000E+02      0.00000E+00      6.50000E-05      7.80000E-06
