# entry-subent-pointer  : A0253--01-3-0 
# EXFOR reaction        : ['33-AS-75', ['A,5N'], '35-BR-74-M,,SIG'] 
# incident energy       : 6.66e+01 MeV - 7.15e+01 MeV 
# target                : As-75 
# product               : Br-74-M 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.M.J.Paans 
# institute             : (2NEDGRN): Groningen 
# reference             : (J,ARI,31,267,1980) 
# year                  : 1980 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0253.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0253
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.65700E+01      9.00000E-02      5.37000E-03      2.68500E-04
      7.15300E+01      9.00000E-02      2.43200E-02      1.21600E-03
