# entry-subent-pointer  : 31632--01-0-0 
# EXFOR reaction        : ['44-RU-104', ['N,A'], '42-MO-101,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Ru-104 
# product               : Mo-101 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Junhua Luo 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,PR/C,76,057601,2007) 
# year                  : 2007 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31632.x4 
# nds                   : https://nds.iaea.org/EXFOR/31632
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.35000E+01      2.00000E-01      1.50000E-03      2.00000E-04
      1.48000E+01      2.00000E-01      2.10000E-03      3.00000E-04
