# entry-subent-pointer  : A0350--08-2-0 
# EXFOR reaction        : ['22-TI-50', ['6-C-12,N+P'], '27-CO-60,,SIG'] 
# incident energy       : 2.14e+01 MeV - 5.26e+01 MeV 
# target                : Ti-50 
# product               : Co-60 
# level energy          : - 
# MF-MT number          : 3 - 28 
# first author          : E.Bozek 
# institute             : (2FR SAC): CEA/Saclay 
# reference             : (J,NP/A,451,171,1986) 
# year                  : 1986 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.13600E+01      0.00000E+00      2.00000E-04              NAN
      2.23700E+01      0.00000E+00      5.00000E-04              NAN
      2.33900E+01      0.00000E+00      2.10000E-03              NAN
      2.44000E+01      0.00000E+00      5.60000E-03              NAN
      2.54000E+01      0.00000E+00      7.70000E-03              NAN
      2.64100E+01      0.00000E+00      1.41000E-02              NAN
      2.74200E+01      0.00000E+00      1.60000E-02              NAN
      2.84300E+01      0.00000E+00      1.82000E-02              NAN
      2.94400E+01      0.00000E+00      1.75000E-02              NAN
      3.04400E+01      0.00000E+00      1.91000E-02              NAN
      3.34700E+01      0.00000E+00      1.92000E-02              NAN
      3.64900E+01      0.00000E+00      1.74000E-02              NAN
      3.95100E+01      0.00000E+00      1.61000E-02              NAN
      4.25300E+01      0.00000E+00      1.12000E-02              NAN
      4.55400E+01      0.00000E+00      8.20000E-03              NAN
      4.85600E+01      0.00000E+00      4.70000E-03              NAN
      5.25800E+01      0.00000E+00      2.30000E-03              NAN
