# entry-subent-pointer  : E1131--05-5-0 
# EXFOR reaction        : ['22-TI-46', ['P,INL'], '22-TI-46,PAR,DA'] 
# incident energy       : 6.50e+01 MeV 
# target                : Ti-46 
# product               : Ti-46 
# level energy          : 5.03e+00 MeV 
# MF-MT number          : 4 - ['91'] 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,35,(4),1257,198704) 
# year                  : 1987 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E11/E1131.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1131
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.02000E+01      0.00000E+00      1.31700E-04      1.83000E-05
      1.23000E+01      0.00000E+00      1.56600E-04      7.68000E-06
      1.43000E+01      0.00000E+00      1.48400E-04      6.19000E-06
      1.64000E+01      0.00000E+00      1.86900E-04      6.20000E-06
      1.84000E+01      0.00000E+00      1.95200E-04      6.44000E-06
      2.05000E+01      0.00000E+00      1.84400E-04      7.19000E-06
      2.25000E+01      0.00000E+00      1.92200E-04      6.30000E-06
      2.46000E+01      0.00000E+00      2.08500E-04      6.08000E-06
      2.66000E+01      0.00000E+00      1.60100E-04      5.02000E-06
      2.97000E+01      0.00000E+00      1.40900E-04      4.21000E-06
      3.27000E+01      0.00000E+00      1.00900E-04      3.19000E-06
      3.58000E+01      0.00000E+00      5.93800E-05      2.52000E-06
      3.88000E+01      0.00000E+00      3.30700E-05      4.40000E-06
      4.19000E+01      0.00000E+00      2.01800E-05      3.59000E-06
      4.50000E+01      0.00000E+00      1.96100E-05      3.72000E-06
      4.80000E+01      0.00000E+00      1.68900E-05      2.09000E-06
