# entry-subent-pointer  : 40709-006-0 
# EXFOR reaction        : ['46-PD-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.4800e+01 MeV 
# target                : Pd-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.M.Khaletskij 
# institute             : (4CCPICP): Institute of Chemical Physics, Moscow 
# reference             : (J,DOK,113,(2),305,56) 
# year                  : 1956 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40709.x4 
# nds                   : https://nds.iaea.org/EXFOR/40709
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.48000E+01      0.00000E+00      4.00000E+00      1.00000E-01
