# entry-subent-pointer  : 13305--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.48e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.A.Rao 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,PR/C,5,171,1972) 
# year                  : 1972 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/133/13305.x4 
# nds                   : https://nds.iaea.org/EXFOR/13305
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             47.0            111.0              nan      1.02000E-02      1.00000E-03
             47.0            112.0              nan      1.18000E-02      7.00000E-04
             47.0            113.0              nan      1.09000E-02      5.00000E-04
             47.0            115.0              0.0      9.40000E-03      6.00000E-04
             48.0            115.0              0.0      1.12000E-02      8.00000E-04
