# entry-subent-pointer  : 23566--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.48e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.Blachot 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : (C,71CANT,,13,1971) 
# year                  : 1971 
# facility              : (ACCEL): Accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23566.x4 
# nds                   : https://nds.iaea.org/EXFOR/23566
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              1.0      4.70000E-02              NAN
             36.0             88.0              nan      4.90000E-02              NAN
             38.0             91.0              nan      5.50000E-02              NAN
             44.0            103.0              nan      1.00000E-02              NAN
             46.0            112.0              nan      2.00000E-02              NAN
             51.0            127.0              nan      1.30000E-02              NAN
             53.0            131.0              nan      2.50000E-02              NAN
             53.0            132.0              nan      4.00000E-02              NAN
             53.0            133.0              nan      5.80000E-02              NAN
             58.0            143.0              nan      5.26000E-02              NAN
