# entry-subent-pointer  : 30566-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY,,SPA'] 
# incident energy       : 1.00e+00 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : V.K-C.Cheng 
# institute             : (3CHFTHU): National Tsing Hua University , Hsin-Chu 
# reference             : (J,NSF,17,107,198006) 
# year                  : 1980 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30566.x4 
# nds                   : https://nds.iaea.org/EXFOR/30566
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             36.0             85.0              nan      3.72000E-02      1.00000E-03
             36.0             88.0              nan      6.57000E-02      1.10000E-03
             38.0             91.0              nan      7.52000E-02      9.00000E-04
             38.0             92.0              nan      6.85000E-02      1.50000E-03
             39.0             93.0              nan      7.66000E-02      1.50000E-03
             40.0             95.0              nan      6.09000E-02      9.00000E-04
             40.0             97.0              nan      4.99000E-02      9.00000E-04
             42.0             99.0              nan      2.68000E-02      8.00000E-04
             44.0            103.0              nan      1.50000E-03      8.00000E-05
             53.0            131.0              nan      1.89000E-02      8.00000E-04
             52.0            132.0              nan      2.96000E-02      6.00000E-04
             53.0            133.0              0.0      3.30000E-02      1.80000E-03
             53.0            134.0              0.0      5.26000E-02      1.70000E-03
             53.0            135.0              nan      4.58000E-02      9.00000E-04
             55.0            137.0              nan      6.39000E-02      5.00000E-04
             56.0            139.0              nan      6.14000E-02      1.00000E-03
             58.0            141.0              nan      6.86000E-02      1.50000E-03
             57.0            142.0              nan      7.69000E-02      1.60000E-03
             58.0            143.0              nan      6.56000E-02      1.40000E-03
             60.0            149.0              nan      1.32000E-02      1.20000E-03
