# entry-subent-pointer  : 33057--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 6.35e+00 MeV 
# target                : Th-232 
# product               : 85.0 <= mass <= 150.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,EPJ/A,50,144,2014) 
# year                  : 2014 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33057.x4 
# nds                   : https://nds.iaea.org/EXFOR/33057
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      3.87000E-02      3.04000E-03
              nan             85.0              nan      3.84600E-02      3.75000E-03
              nan             87.0              nan      5.98800E-02      7.12000E-03
              nan             88.0              nan      5.42300E-02      1.28000E-03
              nan             91.0              nan      6.26800E-02      5.56000E-03
              nan             91.0              nan      6.20200E-02      6.17000E-03
              nan             92.0              nan      6.01700E-02      4.80000E-03
              nan             93.0              nan      5.23300E-02      2.61000E-03
              nan             95.0              nan      7.17100E-02      5.84000E-03
              nan             97.0              nan      5.14300E-02      6.65000E-03
              nan             99.0              nan      3.28600E-02      2.52000E-03
              nan             99.0              nan      3.30500E-02      2.99000E-03
              nan            103.0              nan      6.22000E-03      6.20000E-04
              nan            105.0              nan      2.18000E-03      1.90000E-04
              nan            112.0              nan      2.66000E-03      3.30000E-04
              nan            127.0              nan      5.32000E-03      4.30000E-04
              nan            128.0              nan      1.21800E-02      1.09000E-03
              nan            129.0              nan      1.71000E-02      8.10000E-04
              nan            131.0              nan      3.18200E-02      2.56000E-03
              nan            132.0              nan      4.13600E-02      3.04000E-03
              nan            133.0              nan      5.60300E-02      3.94000E-03
              nan            134.0              nan      6.58200E-02      5.89000E-03
              nan            134.0              nan      7.13700E-02      6.41000E-03
              nan            135.0              nan      4.97700E-02      3.04000E-03
              nan            135.0              nan      5.20900E-02      1.57000E-03
              nan            139.0              nan      7.46500E-02      5.56000E-03
              nan            140.0              nan      8.35800E-02      5.51000E-03
              nan            141.0              nan      7.30400E-02      4.23000E-03
              nan            142.0              nan      6.38300E-02      5.51000E-03
              nan            143.0              nan      6.77700E-02      3.99000E-03
              nan            147.0              nan      2.20300E-02      1.90000E-04
              nan            150.0              nan      5.03000E-03      1.04000E-03
