# entry-subent-pointer  : 33098--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 9.35e+00 MeV 
# target                : Th-232 
# product               : 85.0 <= mass <= 150.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.Naik 
# institute             : (3INDTRM): Bhabha Atomic Research Centre, Trombay, Mumbai 
# reference             : (J,NP/A,952,100,2016) 
# year                  : 2016 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/330/33098.x4 
# nds                   : https://nds.iaea.org/EXFOR/33098
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             85.0              nan      3.12400E-02      1.82000E-03
              nan             85.0              nan      3.18100E-02      2.51000E-03
              nan             87.0              nan      6.15800E-02      4.90000E-03
              nan             88.0              nan      5.51600E-02      4.38000E-03
              nan             91.0              nan      5.90600E-02      3.86000E-03
              nan             91.0              nan      6.02300E-02      4.82000E-03
              nan             92.0              nan      5.42900E-02      3.78000E-03
              nan             93.0              nan      4.92500E-02      3.43000E-03
              nan             95.0              nan      6.39200E-02      4.47000E-03
              nan             97.0              nan      4.84300E-02      3.52000E-03
              nan             99.0              nan      2.89000E-02      2.30000E-03
              nan             99.0              nan      2.79000E-02      3.25000E-03
              nan            103.0              nan      6.68000E-03      8.20000E-04
              nan            105.0              nan      3.78000E-03      6.10000E-04
              nan            112.0              nan      5.38000E-03      4.80000E-04
              nan            115.0              nan      4.54000E-03      1.22000E-03
              nan            115.0              nan      5.29000E-03      1.39000E-03
              nan            127.0              nan      6.34000E-03      5.60000E-04
              nan            128.0              nan      1.06600E-02      2.68000E-03
              nan            129.0              nan      1.67600E-02      2.58000E-03
              nan            131.0              nan      3.20700E-02      2.56000E-03
              nan            132.0              nan      3.34000E-02      3.46000E-03
              nan            133.0              nan      5.35600E-02      3.52000E-03
              nan            134.0              nan      6.31800E-02      5.04000E-03
              nan            134.0              nan      6.70500E-02      6.48000E-03
              nan            135.0              nan      5.70700E-02      9.73000E-03
              nan            135.0              nan      5.79900E-02      7.63000E-03
              nan            139.0              nan      6.83000E-02      2.69000E-03
              nan            140.0              nan      7.47300E-02      5.25000E-03
              nan            141.0              nan      6.12300E-02      3.69000E-03
              nan            142.0              nan      5.55900E-02      4.69000E-03
              nan            143.0              nan      6.02800E-02      2.86000E-03
              nan            147.0              nan      2.00200E-02      1.09000E-03
              nan            150.0              nan      4.39000E-03      1.70000E-04
