# entry-subent-pointer  : 21723--00-3-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], '48-CD-117,CUM,FY,,FIS'] 
# incident energy       : 3.30e+00 MeV 
# target                : Th-232 
# product               : Cd-117 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : H.N.Erten 
# institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
# reference             : (J,NSE,79,167,198110) 
# year                  : 1981 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21723.x4 
# nds                   : https://nds.iaea.org/EXFOR/21723
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               48              117              nan      7.30000E-04      1.70000E-04
