# entry-subent-pointer  : 13238--00-2-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.48e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : M.Thein 
# institute             : (1USAARK): University of Arkansas, Fayetteville, AR 
# reference             : (J,JIN,30,1145,1968) 
# year                  : 1968 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13238.x4 
# nds                   : https://nds.iaea.org/EXFOR/13238
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             39.0             91.0              nan      5.94000E-02      6.00000E-03
             39.0             93.0              nan      5.76000E-02      6.00000E-03
             58.0            141.0              nan      5.78000E-02      7.00000E-03
             58.0            144.0              nan      5.12000E-02      1.54000E-02
             59.0            143.0              nan      5.26000E-02      5.00000E-03
             59.0            145.0              nan      5.06000E-02      5.00000E-03
             60.0            147.0              nan      1.70000E-02      1.20000E-03
             61.0            149.0              nan      6.60000E-03      7.00000E-04
             61.0            151.0              nan      1.60000E-03      3.00000E-04
             62.0            153.0              nan      8.50000E-04      1.00000E-04
             63.0            156.0              nan      3.60000E-04      7.00000E-05
             63.0            157.0              nan      1.20000E-04      6.00000E-05
