# entry-subent-pointer  : 12843--00-8-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 5.20e+00 MeV 
# target                : Th-232 
# product               : 64.5 <= mass <= 166.5 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.T.Lam 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,PR/C,28,1212,1983) 
# year                  : 1983 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12843.x4 
# nds                   : https://nds.iaea.org/EXFOR/12843
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             64.5              nan      1.99000E-04              NAN
              nan             66.5              nan      1.99000E-04              NAN
              nan             68.5              nan      5.98000E-04              NAN
              nan             70.5              nan      7.97000E-04              NAN
              nan             72.5              nan      2.79000E-03              NAN
              nan             74.5              nan      5.38000E-03              NAN
              nan             76.5              nan      8.37000E-03              NAN
              nan             78.5              nan      1.85000E-02              NAN
              nan             80.5              nan      3.05000E-02              NAN
              nan             82.5              nan      4.20000E-02              NAN
              nan             84.5              nan      5.02000E-02              NAN
              nan             86.5              nan      5.84000E-02              NAN
              nan             88.5              nan      6.02000E-02              NAN
              nan             90.5              nan      5.14000E-02              NAN
              nan             92.5              nan      5.30000E-02              NAN
              nan             94.5              nan      4.40000E-02              NAN
              nan             96.5              nan      3.03000E-02              NAN
              nan             98.5              nan      1.41000E-02              NAN
              nan            100.5              nan      8.97000E-03              NAN
              nan            102.5              nan      3.99000E-03              NAN
              nan            104.5              nan      3.39000E-03              NAN
              nan            106.5              nan      3.59000E-03              NAN
              nan            108.5              nan      3.79000E-03              NAN
              nan            110.5              nan      2.59000E-03              NAN
              nan            112.5              nan      3.59000E-03              NAN
              nan            114.5              nan      2.19000E-03              NAN
              nan            116.5              nan      1.39000E-03              NAN
              nan            118.5              nan      1.59000E-03              NAN
              nan            120.5              nan      3.59000E-03              NAN
              nan            122.5              nan      9.96000E-04              NAN
              nan            124.5              nan      3.59000E-03              NAN
              nan            126.5              nan      6.58000E-03              NAN
              nan            128.5              nan      1.34000E-02              NAN
              nan            130.5              nan      1.85000E-02              NAN
              nan            132.5              nan      3.33000E-02              NAN
              nan            134.5              nan      4.44000E-02              NAN
              nan            136.5              nan      4.72000E-02              NAN
              nan            138.5              nan      6.02000E-02              NAN
              nan            140.5              nan      4.62000E-02              NAN
              nan            142.5              nan      5.48000E-02              NAN
              nan            144.5              nan      4.96000E-02              NAN
              nan            146.5              nan      3.65000E-02              NAN
              nan            148.5              nan      2.77000E-02              NAN
              nan            150.5              nan      1.57000E-02              NAN
              nan            152.5              nan      7.97000E-03              NAN
              nan            154.5              nan      7.17000E-03              NAN
              nan            156.5              nan      5.98000E-03              NAN
              nan            158.5              nan      2.39000E-03              NAN
              nan            160.5              nan      3.39000E-03              NAN
              nan            162.5              nan      1.79000E-03              NAN
              nan            164.5              nan      1.59000E-03              NAN
              nan            166.5              nan      1.20000E-03              NAN
