# entry-subent-pointer  : 13251-002-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 1.48e+01 MeV 
# target                : Th-232 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : D.R.Nethaway 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,182,1251,1969) 
# year                  : 1969 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/132/13251.x4 
# nds                   : https://nds.iaea.org/EXFOR/13251
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
