# entry-subent-pointer  : 32809--00-5-0 
# EXFOR reaction        : ['90-TH-232', ['N,F'], '34-SE-84,CUM,FY,,,DERIV'] 
# incident energy       : 1.45e+01 MeV 
# target                : Th-232 
# product               : Se-84 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : Luocheng Yang 
# institute             : (3CPRLNZ): Lanzhou University , Lanzhou 
# reference             : (J,ARI,164,109242,2020) 
# year                  : 2020 
# facility              : (NGEN): Neutron generator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32809.x4 
# nds                   : https://nds.iaea.org/EXFOR/32809
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               34               84              nan      2.45000E-02      1.60000E-03
