# entry-subent-pointer  : 23819--00-7-2 
# EXFOR reaction        : ['90-TH-232', ['N,F'], '44-RU-105,CUM,FY,,FST'] 
# incident energy       : 1.00e+00 MeV 
# target                : Th-232 
# product               : Ru-105 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.Chauvin 
# institute             : (2FR GRE): Universite Joseph Fourier, Grenoble 
# reference             : ((R,FRNC-TH-470,1973)=(T,CHAUVIN,1973)) 
# year                  : 1973 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/238/23819.x4 
# nds                   : https://nds.iaea.org/EXFOR/23819
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
               44              105              nan      4.90000E-04      5.00000E-05
