# entry-subent-pointer  : 23803--00-2-2 
# EXFOR reaction        : ['90-TH-232', ['N,F'], 'MASS,CHN,FY'] 
# incident energy       : 1.47e+01 MeV 
# target                : Th-232 
# product               : 83.0 <= mass <= 145.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : S.J.Lyle 
# institute             : (2UK KEN): University of Kent, Canterbury, England 
# reference             : (J,RCA,9,90,1968) 
# year                  : 1968 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/238/23803.x4 
# nds                   : https://nds.iaea.org/EXFOR/23803
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             83.0              nan      1.69000E-02      7.00000E-04
              nan             84.0              nan      2.41000E-02      4.00000E-04
              nan             97.0              nan      2.93000E-02              NAN
              nan             99.0              nan      1.96000E-02      7.00000E-04
              nan            129.0              nan      9.29000E-03      3.20000E-04
              nan            131.0              nan      2.44000E-02      1.30000E-03
              nan            145.0              nan      2.38000E-02      6.00000E-04
