# entry-subent-pointer  : 11676--00-9-0 
# EXFOR reaction        : ['24-CR-53', ['N,INL'], '24-CR-53,PAR,SIG'] 
# incident energy       : 9.80e-01 MeV - 3.31e+00 MeV 
# target                : Cr-53 
# product               : Cr-53 
# level energy          : 5.60e-01 MeV 
# MF-MT number          : 3 - ['51'] 
# first author          : D.M.Van Patter 
# institute             : (1USABAR): Bartol Research Foundation, Swarthmore, PA 
# reference             : (J,PR,128,1246,62) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11676.x4 
# nds                   : https://nds.iaea.org/EXFOR/11676
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      9.80000E-01      0.00000E+00      1.20000E-01      4.00000E-02
      1.41000E+00      0.00000E+00      2.60000E-01      6.00000E-02
      1.97000E+00      0.00000E+00      2.40000E-01      3.00000E-02
      2.28000E+00      0.00000E+00      2.80000E-01      5.00000E-02
      2.68000E+00      0.00000E+00      2.30000E-01      3.00000E-02
      2.77000E+00      0.00000E+00      2.00000E-01      4.00000E-02
      2.96000E+00      0.00000E+00      2.00000E-01      4.00000E-02
      3.15000E+00      0.00000E+00      1.40000E-01      4.00000E-02
      3.31000E+00      0.00000E+00      1.60000E-01      5.00000E-02
