# entry-subent-pointer  : A0346-002-0 
# EXFOR reaction        : ['33-AS-75', ['A,2N'], '35-BR-77,,SIG'] 
# incident energy       : 1.5000e+01 MeV - 2.7500e+01 MeV 
# target                : As-75 
# product               : Br-77 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : S.M.Qaim 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (J,RCA,39,57,1986) 
# year                  : 1986 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A03/A0346.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0346
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.50000E+01      8.00000E-01      4.80000E-02      8.00000E-03
      1.55000E+01      5.00000E-01      8.10000E-02      1.30000E-02
      1.70000E+01      3.00000E-01      3.20000E-01      3.00000E-02
      1.78000E+01      5.00000E-01      5.60000E-01      3.00000E-02
      1.79000E+01      6.00000E-01      3.50000E-01      6.00000E-02
      1.87000E+01      5.00000E-01      5.80000E-01      6.00000E-02
      2.04000E+01      4.00000E-01      6.90000E-01      7.00000E-02
      2.11200E+01      1.00000E-01      8.20000E-01      1.10000E-01
      2.14000E+01      1.00000E-01      7.80000E-01      8.00000E-02
      2.17600E+01      1.00000E-01      8.50000E-01      1.10000E-01
      2.38000E+01      1.00000E-01      7.80000E-01      1.00000E-01
      2.44700E+01      1.00000E-01      8.40000E-01      1.20000E-01
      2.46300E+01      1.00000E-01      7.60000E-01      1.00000E-01
      2.48200E+01      1.00000E-01      7.80000E-01      8.00000E-02
      2.60000E+01      4.00000E-01      5.80000E-01      5.00000E-02
      2.74000E+01      1.00000E-01      5.80000E-01      8.00000E-02
      2.75000E+01      1.10000E-01      6.70000E-01      8.00000E-02
