# entry-subent-pointer  : 30486-004-0 
# EXFOR reaction        : (26-FE-58(N,G)26-FE-59,,SIG,,AV) 
# incident energy       : 4.5000e-03 MeV - 1.7500e-01 MeV 
# target                : Fe-58 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Allen 
# institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
# reference             : (J,JP/G,6,381,1980) 
# year                  : 1980 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30486.x4 
# nds                   : https://nds.iaea.org/EXFOR/30486
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.5000E-03        0.0000E+00        1.8000E-03        1.8000E-04
        7.0000E-03        0.0000E+00        4.6800E-02        2.4000E-03
        1.2500E-02        0.0000E+00        8.2100E-02        8.3000E-03
        1.7500E-02        0.0000E+00        1.2200E-02        6.0000E-04
        2.5000E-02        0.0000E+00        3.8000E-03        2.0000E-04
        3.5000E-02        0.0000E+00        1.0600E-02        5.0000E-04
        4.5000E-02        0.0000E+00        2.4700E-02        9.5000E-03
        5.5000E-02        0.0000E+00        4.1000E-03        2.0000E-04
        7.0000E-02        0.0000E+00        7.7000E-03        5.0000E-04
        9.0000E-02        0.0000E+00        1.0600E-02        2.3000E-03
        1.2500E-01        0.0000E+00        6.6000E-03        3.0000E-04
        1.7500E-01        0.0000E+00        4.7000E-03        2.0000E-04
