# entry-subent-pointer  : 20183-002-0 
# EXFOR reaction        : (26-FE-58(N,G)26-FE-59,,SIG) 
# incident energy       : 2.5300e-08 MeV 
# target                : Fe-58 
# product               : Fe-59 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Fabry 
# institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
# reference             : (P,EANDC(E)-76,106(1),6701) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20183.x4 
# nds                   : https://nds.iaea.org/EXFOR/20183
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        1.1800E+00        3.0000E-02
