# entry-subent-pointer  : O0168-027-0 
# EXFOR reaction        : ['22-TI-50', ['P,INL'], '22-TI-50,PAR,DA,,,EXP'] 
# incident energy       : 1.8200e+01 MeV 
# target                : Ti-50 
# product               : Ti-50 
# level energy          : 5.2000e+00 MeV 
# MF-MT number          : 4 - 619 
# first author          : W.S.Gray 
# institute             : (1USACLU): University of Colorado, Boulder, CO 
# reference             : (J,NP,67,565,65) 
# year                  : 1965 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0168.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0168
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.80000E+01      4.00000E-01      1.50000E-04      4.50000E-05
      4.87000E+01      4.00000E-01      2.00000E-04      3.00000E-05
      5.80000E+01      4.00000E-01      2.18000E-04      2.39800E-05
      6.39000E+01      4.00000E-01      1.87000E-04      1.30900E-05
      7.31000E+01      4.00000E-01      1.86000E-04      2.41800E-05
      7.89000E+01      4.00000E-01      1.41000E-04      2.11500E-05
      8.37000E+01      4.00000E-01      1.27000E-04      1.65100E-05
      8.77000E+01      4.00000E-01      9.80000E-05      1.27400E-05
      9.28000E+01      4.00000E-01      8.80000E-05      8.80000E-06
      9.84000E+01      4.00000E-01      7.40000E-05      5.92000E-06
      1.02900E+02      4.00000E-01      9.10000E-05      1.00100E-05
      1.06100E+02      4.00000E-01      1.01000E-04      1.11100E-05
      1.13700E+02      4.00000E-01      7.80000E-05      1.09200E-05
      1.18100E+02      4.00000E-01      8.10000E-05      9.72000E-06
      1.24000E+02      4.00000E-01      7.10000E-05      1.06500E-05
      1.27300E+02      4.00000E-01      8.60000E-05      6.02000E-06
      1.33100E+02      4.00000E-01      6.30000E-05      1.00800E-05
      1.38300E+02      4.00000E-01      9.00000E-05      8.10000E-06
