# entry-subent-pointer  : C1775-003-0 
# EXFOR reaction        : ['83-BI-209', ['9-F-19,F'], ',,NU'] 
# incident energy       : 1.0000e+02 MeV - 1.1600e+02 MeV 
# target                : Bi-209 
# product               : - 
# level energy          : - 
# MF-MT number          : 1 - None 
# first author          : Hardev Singh 
# institute             : (3INDPUC): Punjab University , Chandigarh 
# reference             : (J,PR/C,80,064615,2009) 
# year                  : 2009 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C17/C1775.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1775
#
#     E_in(MeV)        dE_in(MeV)       Multiplicity            dMultiplicity
      1.00000E+02      0.00000E+00      3.96000E+00      0.00000E+00
      1.04000E+02      0.00000E+00      4.35000E+00      0.00000E+00
      1.08000E+02      0.00000E+00      4.71000E+00      0.00000E+00
      1.12000E+02      0.00000E+00      5.20000E+00      0.00000E+00
      1.16000E+02      0.00000E+00      5.56000E+00      0.00000E+00
