# entry-subent-pointer  : 32804--00-3-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 5.01e-02 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      2.30000E-01      1.09710E-02
      2.69000E+01      0.00000E+00      2.21000E-01      1.14699E-02
      3.65000E+01      0.00000E+00      2.34000E-01      1.03662E-02
      4.67000E+01      0.00000E+00      2.30000E-01      1.03500E-02
      5.73000E+01      0.00000E+00      2.18000E-01      1.00934E-02
      6.80000E+01      0.00000E+00      2.02000E-01      1.02010E-02
      7.88000E+01      0.00000E+00      2.12000E-01      1.08968E-02
      9.03000E+01      0.00000E+00      2.08000E-01      9.13120E-03
      1.01200E+02      0.00000E+00      2.12000E-01      9.47640E-03
      1.12000E+02      0.00000E+00      2.01000E-01      8.96460E-03
      1.22700E+02      0.00000E+00      2.01000E-01      9.64800E-03
      1.33200E+02      0.00000E+00      1.93000E-01      9.16750E-03
      1.43500E+02      0.00000E+00      1.96000E-01      9.62360E-03
      1.53100E+02      0.00000E+00      1.90000E-01      9.89900E-03
      1.60800E+02      0.00000E+00      1.72000E-01      1.06812E-02
