# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 5.01e-03 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      5.90000E-01      2.49570E-02
      2.69000E+01      0.00000E+00      6.07000E-01      2.45835E-02
      3.65000E+01      0.00000E+00      6.39000E-01      2.42181E-02
      4.67000E+01      0.00000E+00      6.32000E-01      2.33208E-02
      5.73000E+01      0.00000E+00      6.21000E-01      2.37843E-02
      6.80000E+01      0.00000E+00      5.44000E-01      2.52416E-02
      7.88000E+01      0.00000E+00      6.09000E-01      2.60043E-02
      9.03000E+01      0.00000E+00      6.04000E-01      2.15628E-02
      1.01200E+02      0.00000E+00      6.57000E-01      2.23380E-02
      1.12000E+02      0.00000E+00      6.17000E-01      2.11631E-02
      1.22700E+02      0.00000E+00      6.41000E-01      2.30760E-02
      1.33200E+02      0.00000E+00      6.05000E-01      2.22640E-02
      1.43500E+02      0.00000E+00      6.16000E-01      2.32232E-02
      1.53100E+02      0.00000E+00      5.91000E-01      2.38173E-02
      1.60800E+02      0.00000E+00      5.65000E-01      2.63855E-02
