# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 1.0000e-03 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      1.40000E+00      6.42600E-02
      2.69000E+01      0.00000E+00      1.40000E+00      6.14600E-02
      3.65000E+01      0.00000E+00      1.42000E+00      6.12020E-02
      4.67000E+01      0.00000E+00      1.49000E+00      6.30270E-02
      5.73000E+01      0.00000E+00      1.38000E+00      6.00300E-02
      6.80000E+01      0.00000E+00      1.25000E+00      5.73750E-02
      7.88000E+01      0.00000E+00      1.28000E+00      6.25920E-02
      9.03000E+01      0.00000E+00      1.45000E+00      5.78550E-02
      1.01200E+02      0.00000E+00      1.49000E+00      5.96000E-02
      1.12000E+02      0.00000E+00      1.43000E+00      5.73430E-02
      1.22700E+02      0.00000E+00      1.41000E+00      5.89380E-02
      1.33200E+02      0.00000E+00      1.47000E+00      6.05640E-02
      1.43500E+02      0.00000E+00      1.39000E+00      5.97700E-02
      1.53100E+02      0.00000E+00      1.32000E+00      5.80800E-02
      1.60800E+02      0.00000E+00      1.40000E+00      6.76200E-02
