# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 2.0000e-04 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      3.37000E+00      2.80721E-01
      2.69000E+01      0.00000E+00      3.07000E+00      2.64634E-01
      3.65000E+01      0.00000E+00      3.08000E+00      2.57796E-01
      4.67000E+01      0.00000E+00      3.15000E+00      2.61765E-01
      5.73000E+01      0.00000E+00      3.14000E+00      2.61876E-01
      6.80000E+01      0.00000E+00      3.04000E+00      2.54448E-01
      7.88000E+01      0.00000E+00      3.24000E+00      2.72160E-01
      9.03000E+01      0.00000E+00      3.25000E+00      2.67150E-01
      1.01200E+02      0.00000E+00      3.27000E+00      2.69448E-01
      1.12000E+02      0.00000E+00      3.35000E+00      2.74365E-01
      1.22700E+02      0.00000E+00      3.16000E+00      2.62912E-01
      1.33200E+02      0.00000E+00      3.34000E+00      2.75550E-01
      1.43500E+02      0.00000E+00      3.20000E+00      2.66560E-01
      1.53100E+02      0.00000E+00      3.05000E+00      2.56505E-01
      1.60800E+02      0.00000E+00      3.24000E+00      2.77344E-01
