# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 1.58e-03 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      1.17000E+00      4.32900E-02
      2.69000E+01      0.00000E+00      1.08000E+00      5.03280E-02
      3.65000E+01      0.00000E+00      1.18000E+00      4.02380E-02
      4.67000E+01      0.00000E+00      1.11000E+00      3.95160E-02
      5.73000E+01      0.00000E+00      1.13000E+00      3.97760E-02
      6.80000E+01      0.00000E+00      1.08000E+00      4.22280E-02
      7.88000E+01      0.00000E+00      1.06000E+00      4.31420E-02
      9.03000E+01      0.00000E+00      1.18000E+00      3.88220E-02
      1.01200E+02      0.00000E+00      1.14000E+00      3.70500E-02
      1.12000E+02      0.00000E+00      1.14000E+00      3.60240E-02
      1.22700E+02      0.00000E+00      1.17000E+00      4.03650E-02
      1.33200E+02      0.00000E+00      1.13000E+00      3.78550E-02
      1.43500E+02      0.00000E+00      1.15000E+00      3.97900E-02
      1.53100E+02      0.00000E+00      1.07000E+00      3.89480E-02
      1.60800E+02      0.00000E+00      9.97000E-01      4.25719E-02
