# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 2.00e-01 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      1.43000E-01      4.13270E-03
      2.69000E+01      0.00000E+00      1.37000E-01      3.84970E-03
      3.65000E+01      0.00000E+00      1.36000E-01      4.02560E-03
      4.67000E+01      0.00000E+00      1.31000E-01      3.72040E-03
      5.73000E+01      0.00000E+00      1.27000E-01      3.63220E-03
      6.80000E+01      0.00000E+00      1.12000E-01      3.42720E-03
      7.88000E+01      0.00000E+00      1.13000E-01      3.28830E-03
      9.03000E+01      0.00000E+00      1.07000E-01      3.15650E-03
      1.01200E+02      0.00000E+00      1.04000E-01      3.03680E-03
      1.12000E+02      0.00000E+00      9.86000E-02      2.91856E-03
      1.22700E+02      0.00000E+00      9.94000E-02      3.01182E-03
      1.33200E+02      0.00000E+00      9.55000E-02      3.01780E-03
      1.43500E+02      0.00000E+00      9.29000E-02      2.88919E-03
      1.53100E+02      0.00000E+00      8.89000E-02      2.88036E-03
      1.60800E+02      0.00000E+00      8.48000E-02      3.17152E-03
