# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 1.4000e+00 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      2.93000E-02      1.81367E-03
      2.69000E+01      0.00000E+00      3.10000E-02      2.04290E-03
      3.65000E+01      0.00000E+00      3.01000E-02      2.45014E-03
      4.67000E+01      0.00000E+00      2.49000E-02      1.56123E-03
      5.73000E+01      0.00000E+00      2.36000E-02      1.38060E-03
      6.80000E+01      0.00000E+00      2.36000E-02      2.36472E-03
      7.88000E+01      0.00000E+00      1.98000E-02      1.41966E-03
      9.03000E+01      0.00000E+00      1.37000E-02      1.06860E-03
      1.01200E+02      0.00000E+00      1.73000E-02      1.15391E-03
      1.12000E+02      0.00000E+00      1.69000E-02      1.11709E-03
      1.22700E+02      0.00000E+00      1.94000E-02      1.69944E-03
      1.33200E+02      0.00000E+00      2.06000E-02      1.44200E-03
      1.43500E+02      0.00000E+00      2.04000E-02      2.08284E-03
      1.53100E+02      0.00000E+00      1.27000E-02      1.85039E-03
      1.60800E+02      0.00000E+00      1.23000E-02      1.58424E-03
