# entry-subent-pointer  : 32804-003-0 
# EXFOR reaction        : ['5-B-10', ['N,A'], '3-LI-7,,DA'] 
# incident energy       : 3.98e-04 MeV 
# target                : B-10 
# product               : Li-7 
# level energy          : - 
# MF-MT number          : 4 - 107 
# first author          : Haoyu Jiang 
# institute             : (3CPRBJG): Peking University , Beijing 
# reference             : (J,CPH/C,43,124002,2019) 
# year                  : 2019 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32804.x4 
# nds                   : https://nds.iaea.org/EXFOR/32804
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.92000E+01      0.00000E+00      2.63000E+00      1.77525E-01
      2.69000E+01      0.00000E+00      2.49000E+00      1.70067E-01
      3.65000E+01      0.00000E+00      2.28000E+00      1.59144E-01
      4.67000E+01      0.00000E+00      2.40000E+00      1.61280E-01
      5.73000E+01      0.00000E+00      2.40000E+00      1.67040E-01
      6.80000E+01      0.00000E+00      2.27000E+00      1.57084E-01
      7.88000E+01      0.00000E+00      2.36000E+00      1.64728E-01
      9.03000E+01      0.00000E+00      2.47000E+00      1.62773E-01
      1.01200E+02      0.00000E+00      2.52000E+00      1.65564E-01
      1.12000E+02      0.00000E+00      2.44000E+00      1.60552E-01
      1.22700E+02      0.00000E+00      2.51000E+00      1.66915E-01
      1.33200E+02      0.00000E+00      2.49000E+00      1.66332E-01
      1.43500E+02      0.00000E+00      2.35000E+00      1.57450E-01
      1.53100E+02      0.00000E+00      2.35000E+00      1.60740E-01
      1.60800E+02      0.00000E+00      2.29000E+00      1.69231E-01
