# entry-subent-pointer  : 12752--00-6-0 
# EXFOR reaction        : ['28-NI-58', ['N,INL'], '28-NI-58,PAR,SIG,,AV'] 
# incident energy       : 3.92e+00 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : 3.06e+00 MeV 
# MF-MT number          : 3 - ['55'] 
# first author          : C.Budtz-Jorgensen 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,ZP/A,306,265,8208) 
# year                  : 1982 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12752.x4 
# nds                   : https://nds.iaea.org/EXFOR/12752
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.92500E+00      0.00000E+00      1.81000E-01      4.52500E-02
