# entry-subent-pointer  : D4387-005-0 
# EXFOR reaction        : ['20-CA-0', ['D,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 6.70e+00 MeV - 9.80e+00 MeV 
# target                : Ca-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : M.Al-Abyad 
# institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
# reference             : (J,JRN,316,119,2018) 
# year                  : 2018 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4387.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4387
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.70000E+00      5.00000E-01      8.00000E-05      1.00000E-05
      8.00000E+00      3.00000E-01      7.00000E-05      1.00000E-05
      8.30000E+00      3.00000E-01      6.00000E-05      1.00000E-05
      8.70000E+00      3.00000E-01      1.70000E-04      1.00000E-05
      9.20000E+00      3.00000E-01      2.00000E-04      1.00000E-05
      9.80000E+00      3.00000E-01      3.30000E-04      1.00000E-05
