# entry-subent-pointer  : C1526--00-2-0 
# EXFOR reaction        : ['4-BE-9', ['12-MG-30,X'], '10-NE-28,,SIG'] 
# incident energy       : 8.85e-05 MeV 
# target                : Be-9 
# product               : Ne-28 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Bazin 
# institute             : (1USAMSU): Michigan State University, East Lansing, MI 
# reference             : (J,NP/A,746,173,2004) 
# year                  : 2004 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1526.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1526
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.85000E-05      0.00000E+00      4.90000E-04      5.00000E-05
