# entry-subent-pointer  : 40652-002-0 
# EXFOR reaction        : ['26-FE-56', ['N,INL'], '26-FE-56,PAR,SIG'] 
# incident energy       : 3.4500e+00 MeV - 3.9500e+00 MeV 
# target                : Fe-56 
# product               : Fe-56 
# level energy          : 3.1400e+00 MeV 
# MF-MT number          : 3 - 56 
# first author          : D.A.Kardashev 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,AE,13,587,1962) 
# year                  : 1962 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40652.x4 
# nds                   : https://nds.iaea.org/EXFOR/40652
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.45000E+00      0.00000E+00      6.00000E-02      0.00000E+00
      3.95000E+00      0.00000E+00      5.00000E-02      0.00000E+00
