# entry-subent-pointer  : B0044-003-0 
# EXFOR reaction        : ['29-CU-63', ['D,2N'], '30-ZN-63,,SIG,,,EXP'] 
# incident energy       : 6.80e+00 MeV - 1.09e+01 MeV 
# target                : Cu-63 
# product               : Zn-63 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : H.Okamura 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,NP/A,169,401,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0044.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0044
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.80000E+00      0.00000E+00      1.10000E-03      3.00000E-04
      7.90000E+00      0.00000E+00      2.60000E-02      2.00000E-03
      8.80000E+00      0.00000E+00      7.70000E-02      5.00000E-03
      9.90000E+00      0.00000E+00      1.52000E-01      1.00000E-02
      1.09000E+01      0.00000E+00      2.06000E-01      1.30000E-02
