# entry-subent-pointer  : 22374--01-9-0 
# EXFOR reaction        : ['62-SM-148', ['N,TOT'], ',,SIG,,AV'] 
# incident energy       : 1.25e-02 MeV - 1.75e-01 MeV 
# target                : Sm-148 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : K.Wisshak 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,48,(3),1401,199309) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22374.x4 
# nds                   : https://nds.iaea.org/EXFOR/22374
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.25000E-02      0.00000E+00      1.94000E+01              NAN
      1.75000E-02      0.00000E+00      1.76000E+01              NAN
      2.50000E-02      0.00000E+00      1.66000E+01              NAN
      3.50000E-02      0.00000E+00      1.55000E+01              NAN
      5.00000E-02      0.00000E+00      1.29000E+01              NAN
      7.00000E-02      0.00000E+00      1.28000E+01              NAN
      9.00000E-02      0.00000E+00      1.28000E+01              NAN
      1.25000E-01      0.00000E+00      1.03000E+01              NAN
      1.75000E-01      0.00000E+00      9.30000E+00              NAN
