# entry-subent-pointer  : 22701-007-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 1.4700e+01 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.6100e+00 MeV 
# MF-MT number          : 4 - 52 
# first author          : J.Hohn 
# institute             : (2GERDRE): Technische Universitaet Dresden, Dresden and Pirna 
# reference             : (J,NP/A,134,289,1969) 
# year                  : 1969 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22701.x4 
# nds                   : https://nds.iaea.org/EXFOR/22701
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.63800E+01      5.00000E-01      3.47600E-03      1.73800E-05
      3.91400E+01      5.00000E-01      2.98400E-03      1.49200E-05
      4.93200E+01      5.00000E-01      1.87900E-03      9.39500E-06
      5.90300E+01      5.00000E-01      1.95900E-03      9.79500E-06
      6.83700E+01      5.00000E-01      1.72000E-03      8.60000E-06
      7.68800E+01      5.00000E-01      1.44300E-03      7.21500E-06
      8.53000E+01      5.00000E-01      1.27100E-03      6.35500E-06
      9.30700E+01      5.00000E-01      1.18100E-03      5.90500E-06
      1.01100E+02      5.00000E-01      1.02000E-03      5.10000E-06
      1.08300E+02      5.00000E-01      8.92600E-04      4.46300E-06
      1.16600E+02      5.00000E-01      8.48500E-04      4.24250E-06
      1.25300E+02      5.00000E-01      8.04000E-04      4.02000E-06
      1.34500E+02      5.00000E-01      1.08200E-03      5.41000E-06
      1.44600E+02      5.00000E-01      1.32400E-03      6.62000E-06
