# entry-subent-pointer  : 11579--00-8-0 
# EXFOR reaction        : ['14-SI-28', ['N,INL'], '14-SI-28,PAR,DA'] 
# incident energy       : 6.00e+00 MeV - 7.50e+00 MeV 
# target                : Si-28 
# product               : Si-28 
# level energy          : 4.61e+00 MeV 
# MF-MT number          : 4 - ['52'] 
# first author          : D.M.Drake 
# institute             : (1USALAS): Los Alamos National Laboratory, NM 
# reference             : (J,NP/A,128,209,6904) 
# year                  : 1969 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11579.x4 
# nds                   : https://nds.iaea.org/EXFOR/11579
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      7.44000E-01      0.00000E+00      6.00000E-03      6.00000E-04
      5.19000E-01      0.00000E+00      5.20000E-03      5.00000E-04
      2.27000E-01      0.00000E+00      6.00000E-03      6.00000E-04
     -8.00000E-02      0.00000E+00      5.70000E-03      6.00000E-04
     -4.11000E-01      0.00000E+00      5.00000E-03      5.00000E-04
     -7.46000E-01      0.00000E+00      4.90000E-03      5.00000E-04
      7.49000E-01      0.00000E+00      7.70000E-03      1.30000E-03
      5.27000E-01      0.00000E+00      7.00000E-03      1.20000E-03
      2.39000E-01      0.00000E+00      6.10000E-03      1.00000E-03
     -6.70000E-02      0.00000E+00      6.10000E-03      1.00000E-03
     -6.18000E-01      0.00000E+00      5.30000E-03      9.00000E-04
     -7.40000E-01      0.00000E+00      4.90000E-03      8.00000E-04
      5.33000E-01      0.00000E+00      8.20000E-03      2.20000E-03
     -6.00000E-02      0.00000E+00      8.50000E-03      2.30000E-03
     -7.36000E-01      0.00000E+00      5.00000E-03      1.30000E-03
