# entry-subent-pointer  : 13167-003-0 
# EXFOR reaction        : (52-TE-123(N,G)52-TE-124,,SIG,,AV) 
# incident energy       : 3.5000e-03 MeV - 5.5000e-01 MeV 
# target                : Te-123 
# product               : Te-124 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Macklin 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-6561,8907) 
# year                  : 1989 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13167.x4 
# nds                   : https://nds.iaea.org/EXFOR/13167
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.5000E-03        0.0000E+00        2.5690E+00        0.0000E+00
        5.0000E-03        0.0000E+00        1.6610E+00        0.0000E+00
        7.0000E-03        0.0000E+00        1.6670E+00        0.0000E+00
        9.0000E-03        0.0000E+00        1.3820E+00        0.0000E+00
        1.2500E-02        0.0000E+00        1.2290E+00        0.0000E+00
        1.7500E-02        0.0000E+00        1.0600E+00        0.0000E+00
        2.5000E-02        0.0000E+00        9.0200E-01        0.0000E+00
        3.5000E-02        0.0000E+00        7.7400E-01        0.0000E+00
        5.0000E-02        0.0000E+00        6.5900E-01        0.0000E+00
        7.0000E-02        0.0000E+00        5.5300E-01        0.0000E+00
        9.0000E-02        0.0000E+00        4.8400E-01        0.0000E+00
        1.2500E-01        0.0000E+00        4.3000E-01        0.0000E+00
        1.7500E-01        0.0000E+00        3.4700E-01        0.0000E+00
        2.5000E-01        0.0000E+00        2.7100E-01        0.0000E+00
        3.5000E-01        0.0000E+00        2.3200E-01        0.0000E+00
        4.5000E-01        0.0000E+00        2.1400E-01        0.0000E+00
        5.5000E-01        0.0000E+00        1.5800E-01        0.0000E+00
