# entry-subent-pointer  : 22883-007-0 
# EXFOR reaction        : (83-BI-209(N,G)83-BI-210-G,,SIG,,SPA) 
# incident energy       : 2.5000e-02 MeV 
# target                : Bi-209 
# product               : Bi-210-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Ratzel 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,70,065803,2004) 
# year                  : 2004 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22883.x4 
# nds                   : https://nds.iaea.org/EXFOR/22883
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5000E-02        0.0000E+00        2.2700E-03        1.0000E-04
