# entry-subent-pointer  : 21438-029-0 
# EXFOR reaction        : ['83-BI-209', ['N,G'], '83-BI-210-G,,SIG'] 
# incident energy       : 1.4500e+01 MeV 
# target                : Bi-209 
# product               : Bi-210-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : J.L.Perkin 
# institute             : (2UK ALD): Atomic Weapons Establishment (AWE), Aldermaston 
# reference             : (J,PPS,72,505,58) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21438.x4 
# nds                   : https://nds.iaea.org/EXFOR/21438
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.45000E+01      0.00000E+00      1.45000E-03      0.00000E+00
