# entry-subent-pointer  : 31780-002-3 
# EXFOR reaction        : ['83-BI-209', ['N,G'], '83-BI-210-G,,SIG,,SPA'] 
# incident energy       : 3.4900e-02 MeV 
# target                : Bi-209 
# product               : Bi-210-G 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : A.Shor 
# institute             : (3ISLSOR): Soreq Research Centre, Yavne 
# reference             : (J,PR/C,96,055805,2017) 
# year                  : 2017 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31780.x4 
# nds                   : https://nds.iaea.org/EXFOR/31780
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.49000E-02      0.00000E+00      1.80000E-03      3.00000E-04
