# entry-subent-pointer  : 20019-063-0 
# EXFOR reaction        : ['24-CR-0', ['N,EL'], '24-CR-0,,DA'] 
# incident energy       : 4.5600e+00 MeV 
# target                : Cr-0 
# product               : Cr-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : B.Holmqvist 
# institute             : (2SWDAE ): Studsvik Energiteknik AB 
# reference             : (R,AE-366,1969) 
# year                  : 1969 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20019.x4 
# nds                   : https://nds.iaea.org/EXFOR/20019
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
     -8.71000E-01      0.00000E+00      3.10000E-02      1.55000E-03
     -7.74000E-01      0.00000E+00      3.10000E-02      1.55000E-03
     -6.54000E-01      0.00000E+00      3.50000E-02      1.75000E-03
     -5.14000E-01      0.00000E+00      5.10000E-02      2.55000E-03
     -3.59000E-01      0.00000E+00      6.20000E-02      3.10000E-03
     -1.92000E-01      0.00000E+00      5.70000E-02      2.85000E-03
     -1.90000E-02      0.00000E+00      4.00000E-02      2.00000E-03
      1.55000E-01      0.00000E+00      3.00000E-02      1.50000E-03
      3.25000E-01      0.00000E+00      3.00000E-02      1.50000E-03
      4.07000E-01      0.00000E+00      4.50000E-02      2.25000E-03
      4.86000E-01      0.00000E+00      8.60000E-02      4.30000E-03
      5.61000E-01      0.00000E+00      1.52000E-01      7.60000E-03
      6.31000E-01      0.00000E+00      2.33000E-01      1.16500E-02
      6.97000E-01      0.00000E+00      3.66000E-01      1.83000E-02
      7.58000E-01      0.00000E+00      4.79000E-01      2.39500E-02
      8.13000E-01      0.00000E+00      7.18000E-01      3.59000E-02
      8.61000E-01      0.00000E+00      9.12000E-01      4.56000E-02
