# entry-subent-pointer  : 11682-002-0 
# EXFOR reaction        : ['24-CR-0', ['N,EL'], ',,DA'] 
# incident energy       : 3.8000e-01 MeV 
# target                : Cr-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : A.J.Elwyn 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,BAP,12,473(AH1),67) 
# year                  : 1967 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11682.x4 
# nds                   : https://nds.iaea.org/EXFOR/11682
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.24500E-01      0.00000E+00      3.27000E-01      2.00000E-03
      5.46100E-01      0.00000E+00      2.34000E-01      2.00000E-03
     -1.92000E-02      0.00000E+00      1.68000E-01      1.00000E-03
     -5.72100E-01      0.00000E+00      1.50000E-01      1.00000E-03
     -9.29800E-01      0.00000E+00      1.87000E-01      2.00000E-03
