# entry-subent-pointer  : 30287--00-2-0 
# EXFOR reaction        : ['31-GA-71', ['N,P'], '30-ZN-71-M,,SIG'] 
# incident energy       : 1.30e+01 MeV - 1.78e+01 MeV 
# target                : Ga-71 
# product               : Zn-71-M 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : W.Grochulski 
# institute             : (3POLIPJ): Narodowe Centrum Badan Jadrowych, Swierk+Warszawa 
# reference             : (J,APP/B,6,139,1975) 
# year                  : 1975 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30287.x4 
# nds                   : https://nds.iaea.org/EXFOR/30287
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+01      1.00000E-01      1.32000E-02      2.10000E-03
      1.34000E+01      1.00000E-01      1.00000E-02      1.60000E-03
      1.39000E+01      1.00000E-01      9.10000E-03      1.40000E-03
      1.45000E+01      1.00000E-01      1.00000E-02      1.60000E-03
      1.51000E+01      2.00000E-01      1.10000E-02      1.70000E-03
      1.54000E+01      2.00000E-01      9.20000E-03      1.40000E-03
      1.59000E+01      2.00000E-01      6.80000E-03      2.20000E-03
      1.65000E+01      1.00000E-01      9.10000E-03      2.40000E-03
      1.73000E+01      2.00000E-01      1.21000E-02      1.90000E-03
      1.78000E+01      2.00000E-01      1.21000E-02      2.00000E-03
