# entry-subent-pointer  : F0034-006-3 
# EXFOR reaction        : (3-LI-6(D,X)2-HE-4,,SIG) 
# incident energy       : 1.1700e-01 MeV - 7.7200e-01 MeV 
# target                : Li-6 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Holland 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR/C,19,592,1979) 
# year                  : 1979 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F00/F0034.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0034
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.1700E-01        0.0000E+00        1.6700E-03        2.2000E-04
        1.8400E-01        0.0000E+00        9.0400E-03        1.2100E-03
        2.6900E-01        0.0000E+00        3.8000E-02        4.6000E-03
        3.7100E-01        0.0000E+00        7.9400E-02        9.8000E-03
        5.7500E-01        0.0000E+00        1.8000E-01        1.8100E-02
        7.7200E-01        0.0000E+00        2.2490E-01        2.2400E-02
