# entry-subent-pointer  : M0652-003-0 
# EXFOR reaction        : ['30-ZN-64', ['E,X'], '29-CU-62,,SIG'] 
# incident energy       : 2.00e+01 MeV - 6.00e+01 MeV 
# target                : Zn-64 
# product               : Cu-62 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : T.E.Rodrigues 
# institute             : (3BZLUSP): University de Sao Paulo, Sao Paulo 
# reference             : (J,PR/C,68,014618,2003) 
# year                  : 2003 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M06/M0652.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0652
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      1.00000E-07      0.00000E+00
      2.25000E+01      0.00000E+00      2.70000E-06      0.00000E+00
      2.50000E+01      0.00000E+00      6.70000E-06      0.00000E+00
      2.75000E+01      0.00000E+00      1.36000E-05      0.00000E+00
      3.00000E+01      0.00000E+00      1.81000E-05      0.00000E+00
      3.25000E+01      0.00000E+00      3.28000E-05      0.00000E+00
      3.50000E+01      0.00000E+00      3.14000E-05      0.00000E+00
      3.75000E+01      0.00000E+00      3.96000E-05      0.00000E+00
      4.00000E+01      0.00000E+00      4.03000E-05      0.00000E+00
      4.25000E+01      0.00000E+00      4.90000E-05      0.00000E+00
      4.50000E+01      0.00000E+00      5.80000E-05      0.00000E+00
      4.75000E+01      0.00000E+00      5.06000E-05      0.00000E+00
      5.00000E+01      0.00000E+00      6.43000E-05      0.00000E+00
      5.25000E+01      0.00000E+00      6.56000E-05      0.00000E+00
      5.50000E+01      0.00000E+00      6.87000E-05      0.00000E+00
      5.75000E+01      0.00000E+00      6.30000E-05      0.00000E+00
      6.00000E+01      0.00000E+00      7.80000E-05      0.00000E+00
