# entry-subent-pointer  : 23119-004-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,PRE,FY,,AV'] 
# incident energy       : 1.00e+01 MeV 
# target                : U-238 
# product               : 67.0 <= mass <= 173.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : I.V.Ryzhov 
# institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
# reference             : (J,PR/C,83,054603,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23119.x4 
# nds                   : https://nds.iaea.org/EXFOR/23119
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
