# entry-subent-pointer  : 41061-008-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], '2-HE-4,TER,FY'] 
# incident energy       : 4.50e+00 MeV 
# target                : U-238 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : I.A.Kukushkin 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,YF,54,(1),8,199107) 
# year                  : 1991 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41061.x4 
# nds                   : https://nds.iaea.org/EXFOR/41061
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
