# entry-subent-pointer  : 22799--00-3-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.38e+02 MeV 
# target                : U-238 
# product               : 68.0 <= mass <= 164.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : C.M.Zoeller 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (T,ZOELLER,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22799.x4 
# nds                   : https://nds.iaea.org/EXFOR/22799
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             68.0              nan      2.00000E-04      6.00000E-05
              nan             72.0              nan      8.00000E-04      1.40000E-04
              nan             76.0              nan      2.00000E-03      2.10000E-04
              nan             80.0              nan      4.80000E-03      3.20000E-04
              nan             84.0              nan      8.80000E-03      4.40000E-04
              nan             88.0              nan      1.57000E-02      5.90000E-04
              nan             92.0              nan      2.27000E-02      7.10000E-04
              nan             96.0              nan      2.98000E-02      8.10000E-04
              nan            100.0              nan      3.47000E-02      8.80000E-04
              nan            104.0              nan      3.67000E-02      9.00000E-04
              nan            108.0              nan      3.47000E-02      8.80000E-04
              nan            112.0              nan      3.61000E-02      9.00000E-04
              nan            116.0              nan      3.72000E-02      9.10000E-04
              nan            120.0              nan      3.66000E-02      9.00000E-04
              nan            124.0              nan      3.48000E-02      8.80000E-04
              nan            128.0              nan      3.72000E-02      9.10000E-04
              nan            132.0              nan      3.47000E-02      8.80000E-04
              nan            136.0              nan      3.01000E-02      3.20000E-04
              nan            140.0              nan      2.52000E-02      7.50000E-04
              nan            144.0              nan      1.73000E-02      6.20000E-04
              nan            148.0              nan      1.05000E-02      4.80000E-04
              nan            152.0              nan      5.70000E-03      3.60000E-04
              nan            156.0              nan      2.50000E-03      2.40000E-04
              nan            160.0              nan      1.00000E-03      1.50000E-04
              nan            164.0              nan      3.00000E-04      9.00000E-05
