# entry-subent-pointer  : 41682--00-5-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 1.65e+01 MeV 
# target                : U-238 
# product               : 120.0 <= mass <= 160.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : A.A.Goverdovskii 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : (J,PAN,56,24,1993) 
# year                  : 1993 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41682.x4 
# nds                   : https://nds.iaea.org/EXFOR/41682
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan            120.0              nan      7.59700E-03              NAN
              nan            121.0              nan      7.90800E-03              NAN
              nan            122.0              nan      7.58200E-03              NAN
              nan            123.0              nan      8.21300E-03              NAN
              nan            124.0              nan      8.20400E-03              NAN
              nan            125.0              nan      8.09200E-03              NAN
              nan            126.0              nan      1.01040E-02              NAN
              nan            127.0              nan      1.41340E-02              NAN
              nan            128.0              nan      1.67840E-02              NAN
              nan            129.0              nan      1.95400E-02              NAN
              nan            130.0              nan      2.34630E-02              NAN
              nan            131.0              nan      2.89830E-02              NAN
              nan            132.0              nan      3.52460E-02              NAN
              nan            133.0              nan      4.06580E-02              NAN
              nan            134.0              nan      4.52200E-02              NAN
              nan            135.0              nan      4.75510E-02              NAN
              nan            136.0              nan      5.04130E-02              NAN
              nan            137.0              nan      5.32750E-02              NAN
              nan            138.0              nan      5.52880E-02              NAN
              nan            139.0              nan      5.25190E-02              NAN
              nan            140.0              nan      5.09160E-02              NAN
              nan            141.0              nan      4.99540E-02              NAN
              nan            142.0              nan      4.66510E-02              NAN
              nan            143.0              nan      4.43060E-02              NAN
              nan            144.0              nan      4.20670E-02              NAN
              nan            145.0              nan      3.66410E-02              NAN
              nan            146.0              nan      3.44030E-02              NAN
              nan            147.0              nan      3.20570E-02              NAN
              nan            148.0              nan      2.81190E-02              NAN
              nan            149.0              nan      2.40730E-02              NAN
              nan            150.0              nan      1.98150E-02              NAN
              nan            151.0              nan      1.48140E-02              NAN
              nan            152.0              nan      1.10870E-02              NAN
              nan            153.0              nan      9.16800E-03              NAN
              nan            154.0              nan      7.14200E-03              NAN
              nan            155.0              nan      5.11500E-03              NAN
              nan            156.0              nan      4.15200E-03              NAN
              nan            157.0              nan      2.76300E-03              NAN
              nan            158.0              nan      1.47900E-03              NAN
              nan            159.0              nan      6.23000E-04              NAN
              nan            160.0              nan      2.96000E-04              NAN
