# entry-subent-pointer  : F0889-008-0 
# EXFOR reaction        : ['30-ZN-68', ['D,INL'], '30-ZN-68,PAR,DA'] 
# incident energy       : 1.1500e+01 MeV 
# target                : Zn-68 
# product               : Zn-68 
# level energy          : 1.0700e+00 MeV 
# MF-MT number          : 4 - 651 
# first author          : R.K.Jolly 
# institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
# reference             : (J,NP/A,123,54,1969) 
# year                  : 1969 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F08/F0889.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0889
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.08740E+01      1.13000E-01      2.47740E-03      1.61780E-04
      2.61360E+01      1.13000E-01      4.82580E-03      4.81260E-04
      3.13150E+01      1.13000E-01      4.74690E-03      3.76080E-04
      3.62110E+01      1.13000E-01      3.40770E-03      2.45660E-04
      4.13840E+01      1.13000E-01      1.98140E-03      1.57390E-04
      4.64960E+01      1.13000E-01      1.31900E-03      1.13580E-04
      5.18570E+01      1.13000E-01      1.12450E-03      1.12140E-04
      6.16110E+01      1.13000E-01      1.49310E-03      1.29170E-04
      7.21680E+01      1.13000E-01      1.30000E-03      1.03260E-04
      9.21260E+01      1.13000E-01      4.38780E-04      4.39310E-05
      1.12340E+02      1.13000E-01      6.95470E-04      5.51000E-05
