# entry-subent-pointer  : D4244--00-5-1 
# EXFOR reaction        : ['69-TM-169', ['A,G'], '71-LU-173,,SIG,,SFC'] 
# incident energy       : 1.32e+01 MeV - 1.71e+01 MeV 
# target                : Tm-169 
# product               : Lu-173 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : G.G.Kiss 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,PL/B,695,419,2011) 
# year                  : 2011 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D42/D4244.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4244
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.31600E+01      6.60000E-02      4.01850E+33      4.08120E+32
      1.36600E+01      6.90000E-02      2.13200E+33      1.81090E+32
      1.46300E+01      7.50000E-02      6.10020E+32      5.99500E+31
      1.51200E+01      7.70000E-02      3.55740E+32      3.65500E+31
      1.56100E+01      7.90000E-02      1.83940E+32      1.42100E+31
      1.61000E+01      8.10000E-02      8.98600E+31      6.94000E+30
      1.65900E+01      8.40000E-02      4.68900E+31      3.76000E+30
      1.70800E+01      8.60000E-02      2.67900E+31      1.98000E+30
