# entry-subent-pointer  : 21608-007-0 
# EXFOR reaction        : (20-CA-48(N,2N)20-CA-47,,SIG) 
# incident energy       : 1.4700e+01 MeV 
# target                : Ca-48 
# product               : Ca-47 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : Holmberg 
# institute             : (2SF HLS): University of Helsinki, Helsinki 
# reference             : (J,JRC,42,477,78) 
# year                  : 1978 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21608.x4 
# nds                   : https://nds.iaea.org/EXFOR/21608
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4700E+01        0.0000E+00        6.1600E-01        5.4000E-02
