# entry-subent-pointer  : E1358-016-0 
# EXFOR reaction        : ['79-AU-197', ['6-C-12,6N'], '85-AT-203,,SIG'] 
# incident energy       : 7.4630e+01 MeV - 8.6270e+01 MeV 
# target                : Au-197 
# product               : At-203 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : S.Baba 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,ZP/A,331,(1),53,198803) 
# year                  : 1988 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E13/E1358.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1358
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.46300E+01      0.00000E+00      2.83100E-03      4.47500E-04
      7.68400E+01      0.00000E+00      2.75700E-02      5.03400E-03
      7.79500E+01      0.00000E+00      2.03600E-02      3.46600E-03
      7.91000E+01      0.00000E+00      4.06900E-02      7.94000E-03
      8.01100E+01      0.00000E+00      8.04700E-02      8.89200E-03
      8.11700E+01      0.00000E+00      1.04600E-01      1.91100E-02
      8.29200E+01      0.00000E+00      1.03700E-01      2.02200E-02
      8.62700E+01      0.00000E+00      1.53100E-01      2.60600E-02
