# entry-subent-pointer  : 11849-007-0 
# EXFOR reaction        : ['54-XE-128', ['N,G'], '54-XE-129,,SIG,,SPA'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Xe-128 
# product               : Xe-129 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : T.Eastwood 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (P,EANDC(CAN)-16,6,63) 
# year                  : 1963 
# facility              : (SPECM): Mass spectrometer 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11849.x4 
# nds                   : https://nds.iaea.org/EXFOR/11849
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      8.00000E+00      0.00000E+00
