# entry-subent-pointer  : O0115-057-0 
# EXFOR reaction        : ['24-CR-52', ['P,INL'], '24-CR-52,PAR,DA,,,EXP'] 
# incident energy       : 6.5000e+01 MeV 
# target                : Cr-52 
# product               : Cr-52 
# level energy          : 7.8930e+00 MeV 
# MF-MT number          : 4 - 648 
# first author          : M.Fujiwara 
# institute             : (2JPNOSA): Osaka University , Osaka 
# reference             : (J,PR/C,32,830,85) 
# year                  : 1985 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O01/O0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0115
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.80000E+00      4.00000E-01      8.70000E-05      2.43600E-06
      6.50000E+00      4.00000E-01      8.00000E-05      2.24000E-06
      1.04000E+01      4.00000E-01      5.80000E-05      1.62400E-06
      1.50000E+01      4.00000E-01      5.80000E-05      1.62400E-06
      1.85000E+01      4.00000E-01      8.60000E-05      2.40800E-06
      2.41000E+01      4.00000E-01      7.02000E-05      1.96560E-06
      2.68000E+01      4.00000E-01      5.72000E-05      1.60160E-06
      3.23000E+01      4.00000E-01      6.97000E-05      1.95160E-06
      3.50000E+01      4.00000E-01      6.42000E-05      1.79760E-06
      3.95000E+01      4.00000E-01      3.78000E-05      1.05840E-06
      4.50000E+01      4.00000E-01      2.84000E-05      7.95200E-07
      5.17000E+01      4.00000E-01      1.37000E-05      3.83600E-07
      6.00000E+01      4.00000E-01      8.40000E-06      2.35200E-07
      6.56000E+01      4.00000E-01      4.90000E-06      1.37200E-07
