# entry-subent-pointer  : C2444-046-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], ',,SIG'] 
# incident energy       : 2.25e+02 MeV - 3.39e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : J.Jungerman 
# institute             : (1USAUCX): University of California, Berkeley, CA 
# reference             : (J,PR,79,632,1950) 
# year                  : 1950 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C24/C2444.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2444
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.24870E+02      0.00000E+00      4.90000E-01      5.20000E-02
      2.75393E+02      0.00000E+00      4.81000E-01      3.60000E-02
      2.95198E+02      0.00000E+00      4.30000E-01      4.10000E-02
      3.39417E+02      0.00000E+00      6.27000E-01      4.10000E-02
