# entry-subent-pointer  : O0592--00-4-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '55-CS-139,CUM,SIG'] 
# incident energy       : 2.00e+01 MeV - 8.50e+01 MeV 
# target                : U-238 
# product               : Cs-139 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.S.Parikh 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,45,1863,1967) 
# year                  : 1967 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0592.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0592
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      2.00000E+00      2.55000E-02      3.20000E-03
      3.00000E+01      2.00000E+00      2.54000E-02      3.20000E-03
      4.00000E+01      2.00000E+00      1.66000E-02      2.10000E-03
      5.00000E+01      2.00000E+00      1.31000E-02      1.60000E-03
      6.00000E+01      2.00000E+00      1.49000E-02      1.50000E-03
      7.00000E+01      2.00000E+00      1.01000E-02      1.00000E-03
      8.00000E+01      2.00000E+00      8.70000E-03      9.00000E-04
      8.50000E+01      2.00000E+00      7.50000E-03      8.00000E-04
