# entry-subent-pointer  : O0596--00-3-1 
# EXFOR reaction        : ['92-U-238', ['P,F'], '49-IN-115,IND,SIG'] 
# incident energy       : 2.00e+01 MeV - 8.50e+01 MeV 
# target                : U-238 
# product               : In-115 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Sarkar 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,54,2349,1976) 
# year                  : 1976 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0596.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0596
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      1.00000E-05      3.00000E-06
      3.00000E+01      0.00000E+00      3.00000E-05      5.00000E-06
      4.00000E+01      0.00000E+00      5.00000E-05      1.00000E-05
      5.50000E+01      0.00000E+00      2.00000E-04      3.00000E-05
      7.00000E+01      0.00000E+00      9.00000E-04      2.00000E-04
      8.50000E+01      0.00000E+00      2.00000E-03      4.00000E-04
