# entry-subent-pointer  : O0575-019-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '55-CS-136-G,M+,SIG,,,EVAL'] 
# incident energy       : 3.00e+01 MeV - 8.50e+01 MeV 
# target                : U-238 
# product               : Cs-136-G 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.Diksic 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,JIN,36,7,1974) 
# year                  : 1974 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0575.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0575
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.00000E+01      0.00000E+00      7.50000E-03      1.20000E-03
      4.00000E+01      0.00000E+00      1.70000E-02      2.50000E-03
      5.00000E+01      0.00000E+00      2.30000E-02      3.00000E-03
      6.00000E+01      0.00000E+00      2.16000E-02      3.00000E-03
      7.00000E+01      0.00000E+00      2.00000E-02      2.00000E-03
      8.50000E+01      0.00000E+00      1.70000E-02      2.00000E-03
