# entry-subent-pointer  : P0046-024-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '28-NI-66,,SIG'] 
# incident energy       : 4.94e+01 MeV - 3.40e+02 MeV 
# target                : U-238 
# product               : Ni-66 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : M.Linder 
# institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
# reference             : (J,PR,94,1323,195406) 
# year                  : 1954 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P00/P0046.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0046
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.94000E+01      0.00000E+00      1.32000E-04      0.00000E+00
      6.10000E+01      0.00000E+00      7.80000E-05      0.00000E+00
      9.56000E+01      0.00000E+00      3.36000E-04      0.00000E+00
      1.40000E+02      0.00000E+00      4.92000E-04      0.00000E+00
      1.91000E+02      0.00000E+00      1.06000E-03      0.00000E+00
      2.41000E+02      0.00000E+00      1.10000E-03      0.00000E+00
      2.41000E+02      0.00000E+00      1.03000E-03      0.00000E+00
      2.71000E+02      0.00000E+00      1.10000E-03      0.00000E+00
      3.00000E+02      0.00000E+00      1.14000E-03      0.00000E+00
      3.40000E+02      0.00000E+00      1.24000E-03      0.00000E+00
