# entry-subent-pointer  : O0574--01-0-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'MASS,,SIG'] 
# incident energy       : 1.56e+01 MeV 
# target                : U-238 
# product               : 132.0 <= mass <= 140.0 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : R.W.Eaker 
# institute             : (1USAFSU): Florida State University, Tallahassee, FL 
# reference             : (J,JIN,38,969,1976) 
# year                  : 1976 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0574.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0574
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.56000E+01      0.00000E+00      4.83000E-02              NAN
      1.56000E+01      0.00000E+00      5.17000E-02              NAN
      1.56000E+01      0.00000E+00      3.91000E-02              NAN
