# entry-subent-pointer  : O0715--01-0-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '37-RB-94,IND,SIG'] 
# incident energy       : 7.00e+01 MeV - 9.00e+01 MeV 
# target                : U-238 
# product               : Rb-94 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : B.N.Belyaev 
# institute             : (4RUSRI ): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,YF,57,1231,1994) 
# year                  : 1994 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O07/O0715.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0715
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+01      0.00000E+00      5.10000E-03      3.00000E-04
      9.00000E+01      0.00000E+00      6.60000E-03      4.00000E-04
