# entry-subent-pointer  : A0047-002-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], ',,SIG'] 
# incident energy       : 7.00e+01 MeV - 2.00e+02 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : O.E.Shigaev 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-17,1973) 
# year                  : 1973 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0047.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0047
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.00000E+01      0.00000E+00      1.96300E+00      0.00000E+00
      1.00000E+02      0.00000E+00      1.71400E+00      0.00000E+00
      1.55000E+02      0.00000E+00      1.66800E+00      0.00000E+00
      2.00000E+02      0.00000E+00      1.61500E+00      0.00000E+00
