# entry-subent-pointer  : O0594--01-0-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], '39-Y-90-M,,SIG'] 
# incident energy       : 2.00e+01 MeV - 8.50e+01 MeV 
# target                : U-238 
# product               : Y-90-M 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : A.H.Khan 
# institute             : (1CANMCG): McGill University, Montreal,Quebec 
# reference             : (J,CJC,48,1924,1970) 
# year                  : 1970 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O05/O0594.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0594
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.00000E+01      0.00000E+00      1.20000E-04      2.00000E-05
      3.00000E+01      0.00000E+00      1.50000E-04      2.00000E-05
      4.00000E+01      0.00000E+00      1.90000E-04      3.00000E-05
      5.00000E+01      0.00000E+00      2.20000E-04      3.00000E-05
      6.00000E+01      0.00000E+00      2.20000E-04      3.00000E-05
      7.00000E+01      0.00000E+00      2.80000E-04      4.00000E-05
      7.70000E+01      0.00000E+00      3.30000E-04      5.00000E-05
      8.50000E+01      0.00000E+00      3.70000E-04      5.00000E-05
