# entry-subent-pointer  : E2032--00-8-0 
# EXFOR reaction        : ['92-U-238', ['P,F'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 2.50e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 18 
# first author          : S.Baba 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,NP/A,175,(1),177,197111) 
# year                  : 1971 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E20/E2032.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2032
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.50000E+01      0.00000E+00      1.97000E-04      7.00000E-06
      2.50000E+01      0.00000E+00      2.93000E-02      6.00000E-04
      2.50000E+01      0.00000E+00      3.50000E-02      2.00000E-03
      2.50000E+01      0.00000E+00      6.40000E-02      3.00000E-03
      2.50000E+01      0.00000E+00      3.30000E-02              NAN
      2.50000E+01      0.00000E+00      2.80000E-02      2.00000E-03
      2.50000E+01      0.00000E+00      3.60000E-02      1.10000E-02
      2.50000E+01      0.00000E+00      4.30000E-02      3.00000E-03
      2.50000E+01      0.00000E+00      3.84000E-02      1.70000E-03
      2.50000E+01      0.00000E+00      2.86000E-02      1.70000E-03
      2.50000E+01      0.00000E+00      3.10000E-02      4.00000E-03
      2.50000E+01      0.00000E+00      1.80000E-02      2.00000E-03
      2.50000E+01      0.00000E+00      1.20000E-02      6.00000E-04
      2.50000E+01      0.00000E+00      3.80000E-03      2.00000E-04
      2.50000E+01      0.00000E+00      1.75000E-03      1.50000E-04
      2.50000E+01      0.00000E+00      2.50000E-04      2.00000E-05
