# entry-subent-pointer  : 40101-011-0 
# EXFOR reaction        : ['11-NA-23', ['N,INL'], '11-NA-23,PAR,DA'] 
# incident energy       : 4.3700e+00 MeV 
# target                : Na-23 
# product               : Na-23 
# level energy          : 4.4000e-01 MeV 
# MF-MT number          : 4 - 51 
# first author          : V.I.Popov 
# institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
# reference             : ((C,71KIEV,1,223,1971)=(R,INDC(CCP)-456,(1),223,1972)) 
# year                  : 1972 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40101.x4 
# nds                   : https://nds.iaea.org/EXFOR/40101
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.00000E+01      0.00000E+00      2.02000E+01      4.00000E+00
      6.00000E+01      0.00000E+00      2.07000E+01      3.90000E+00
      9.00000E+01      0.00000E+00      2.34000E+01      5.10000E+00
      1.20000E+02      0.00000E+00      2.46000E+01      3.90000E+00
      1.50000E+02      0.00000E+00      2.79000E+01      6.10000E+00
