# entry-subent-pointer  : C1546-018-0 
# EXFOR reaction        : ['6-C-12', ['12-MG-24,X'], 'ELEM,,SIG'] 
# incident energy       : 3.09e-04 MeV - 1.45e-03 MeV 
# target                : C-12 
# product               : Z=Na 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : W.R.Webber 
# institute             : (1USAUNH): University of New Hampshire, Durham, NH 
# reference             : (J,PR/C,41,533,1990) 
# year                  : 1990 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C15/C1546.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1546
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.09000E-04      0.00000E+00      1.47800E-01      2.21700E-03
      4.81000E-04      0.00000E+00      1.24300E-01      1.86450E-03
      7.39000E-04      0.00000E+00      1.16100E-01      1.74150E-03
      1.45500E-03      0.00000E+00      1.16400E-01      1.74600E-03
