# entry-subent-pointer  : 12742-009-0 
# EXFOR reaction        : ['92-U-233', ['N,INL'], '92-U-233,PAR,SIG,,,DERIV'] 
# incident energy       : 3.5500e+00 MeV 
# target                : U-233 
# product               : U-233 
# level energy          : 3.5000e-01 MeV 
# MF-MT number          : 3 - 63 
# first author          : A.B.Smith 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (C,82ANTWER,,39,198209) 
# year                  : 1982 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12742.x4 
# nds                   : https://nds.iaea.org/EXFOR/12742
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.55000E+00      0.00000E+00      1.13000E+00      2.15000E-01
