# entry-subent-pointer  : L0193-002-1 
# EXFOR reaction        : (52-TE-130(G,EL)52-TE-130,,SIG) 
# incident energy       : 5.5000e+00 MeV - 8.1500e+00 MeV 
# target                : Te-130 
# product               : Te-130 
# level energy          : - 
# MF-MT number          : 3 - 2 
# first author          : Isaak 
# institute             : (2GERGER): Germany 
# reference             : (J,PL/B,727,361,2013) 
# year                  : 2013 
# facility              : (ESTRG): Electron storage ring 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0193.x4 
# nds                   : https://nds.iaea.org/EXFOR/L0193
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.5000E+00        0.0000E+00        9.0000E-04        0.0000E+00
        5.7200E+00        0.0000E+00        3.6100E-03        0.0000E+00
        5.9500E+00        0.0000E+00        3.6300E-03        0.0000E+00
        6.2000E+00        0.0000E+00        4.7500E-03        0.0000E+00
        6.4500E+00        0.0000E+00        7.2300E-03        0.0000E+00
        6.6800E+00        0.0000E+00        9.9000E-03        0.0000E+00
        6.9300E+00        0.0000E+00        9.9300E-03        0.0000E+00
        7.2300E+00        0.0000E+00        6.1700E-03        0.0000E+00
        7.5500E+00        0.0000E+00        5.8200E-03        0.0000E+00
        7.8500E+00        0.0000E+00        8.2000E-03        0.0000E+00
        8.1500E+00        0.0000E+00        3.1600E-03        0.0000E+00
