# entry-subent-pointer  : 22302-002-0 
# EXFOR reaction        : ['23-V-50', ['N,P'], '22-TI-50,,SIG'] 
# incident energy       : 2.53e-08 MeV 
# target                : V-50 
# product               : Ti-50 
# level energy          : - 
# MF-MT number          : 3 - 103 
# first author          : C.Wagemans 
# institute             : (2BLGGHT): Universiteit Gent, Gent 
# reference             : (J,PR/C,50,487,94) 
# year                  : 1994 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22302.x4 
# nds                   : https://nds.iaea.org/EXFOR/22302
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      7.10000E-04      4.00000E-05
