# entry-subent-pointer  : 23202-006-0 
# EXFOR reaction        : ['55-CS-133', ['N,G'], '55-CS-134-M,,SIG'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cs-133 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Karadag 
# institute             : (2TUKGZU): Gazi University, Ankara 
# reference             : (J,ANE,63,199,2014) 
# year                  : 2014 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23202.x4 
# nds                   : https://nds.iaea.org/EXFOR/23202
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      2.77000E+00      1.40000E-01
