# entry-subent-pointer  : 12006-002-0 
# EXFOR reaction        : (55-CS-133(N,G)55-CS-134-M,,SIG,,MXW) 
# incident energy       : 2.5300e-08 MeV 
# target                : Cs-133 
# product               : Cs-134-M 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Baerg 
# institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
# reference             : (J,CJC,38,2528,1960) 
# year                  : 1960 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12006.x4 
# nds                   : https://nds.iaea.org/EXFOR/12006
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.5300E-08        0.0000E+00        2.8200E+00        7.0000E-02
