# entry-subent-pointer  : M0379--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['G,P'], '1-H-2,,DA'] 
# incident energy       : 1.85e+02 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : N.R.Kolb 
# institute             : (1CANALA): University of Alberta, Edmonton, Alberta 
# reference             : (J,PR/C,49,2586,1994) 
# year                  : 1994 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M03/M0379.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0379
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.00000E+01      0.00000E+00      5.70000E-07      6.80000E-08
      5.00000E+01      0.00000E+00      7.35000E-07      6.40000E-08
      6.00000E+01      0.00000E+00      7.19000E-07      5.80000E-08
      7.00000E+01      0.00000E+00      5.95000E-07      5.10000E-08
      8.00000E+01      0.00000E+00      4.43000E-07      4.30000E-08
      9.00000E+01      0.00000E+00      4.44000E-07      4.30000E-08
      1.00000E+02      0.00000E+00      3.08000E-07      3.60000E-08
      1.10000E+02      0.00000E+00      2.67000E-07      3.40000E-08
      1.20000E+02      0.00000E+00      1.51000E-07      2.60000E-08
      1.30000E+02      0.00000E+00      1.02000E-07      2.40000E-08
      1.40000E+02      0.00000E+00      8.00000E-09      8.00000E-09
      1.50000E+02      0.00000E+00      1.30000E-08      1.30000E-08
