# entry-subent-pointer  : M0962--00-2-0 
# EXFOR reaction        : ['2-HE-3', ['G,P'], '1-H-2,,DA'] 
# incident energy       : 4.35e+02 MeV 
# target                : He-3 
# product               : H-2 
# level energy          : - 
# MF-MT number          : 4 - 103 
# first author          : P.Picozza 
# institute             : (2ITYPAV): University degli Studi di Pavia + INFN Pavia 
# reference             : (J,NP/A,157,190,1970) 
# year                  : 1970 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M09/M0962.x4 
# nds                   : https://nds.iaea.org/EXFOR/M0962
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.00000E+01      0.00000E+00      6.80000E-08      1.10000E-08
