# entry-subent-pointer  : 22996-020-0 
# EXFOR reaction        : ['29-CU-63', ['N,G'], '29-CU-64,,SIG,,MXW,DERIV'] 
# incident energy       : 5.0000e-03 MeV - 1.0000e-01 MeV 
# target                : Cu-63 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : M.Heil 
# institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
# reference             : (J,PR/C,77,015808,2008) 
# year                  : 2008 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22996.x4 
# nds                   : https://nds.iaea.org/EXFOR/22996
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      5.00000E-03      0.00000E+00      2.10000E-01      0.00000E+00
      1.00000E-02      0.00000E+00      1.16000E-01      0.00000E+00
      1.50000E-02      0.00000E+00      8.80000E-02      0.00000E+00
      2.00000E-02      0.00000E+00      7.20000E-02      0.00000E+00
      2.50000E-02      0.00000E+00      6.40000E-02      2.40000E-03
      3.00000E-02      0.00000E+00      5.90000E-02      0.00000E+00
      4.00000E-02      0.00000E+00      5.30000E-02      0.00000E+00
      5.00000E-02      0.00000E+00      5.00000E-02      0.00000E+00
      6.00000E-02      0.00000E+00      4.80000E-02      0.00000E+00
      8.00000E-02      0.00000E+00      4.10000E-02      0.00000E+00
      1.00000E-01      0.00000E+00      3.70000E-02      0.00000E+00
