# entry-subent-pointer  : 21351-003-0 
# EXFOR reaction        : ['29-CU-63', ['N,G'], '29-CU-64,,SIG,,MXW'] 
# incident energy       : 2.5300e-08 MeV 
# target                : Cu-63 
# product               : Cu-64 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : H.Meister 
# institute             : (2GERGOE): University of Goettingen 
# reference             : (J,ZN/A,13,820,1958) 
# year                  : 1958 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21351.x4 
# nds                   : https://nds.iaea.org/EXFOR/21351
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      4.44000E+00      2.60000E-01
