# entry-subent-pointer  : D0581-004-0 
# EXFOR reaction        : (26-FE-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 5.4000e+02 MeV 
# target                : Fe-0 
# product               : Ar-38 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Bieri 
# institute             : (2SWTZUR): Zurich 
# reference             : (J,HPA,35,553,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D05/D0581.x4 
# nds                   : https://nds.iaea.org/EXFOR/D0581
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.4000E+02        0.0000E+00        4.1000E-02        4.1000E-03
        5.4000E+02        0.0000E+00        3.6000E-01        3.6000E-02
        5.4000E+02        0.0000E+00        8.0000E-04        8.0000E-05
        5.4000E+02        0.0000E+00        6.0000E-04        6.0000E-05
        5.4000E+02        0.0000E+00        1.1000E-03        1.1000E-04
        5.4000E+02        0.0000E+00        1.0000E-02        1.0000E-03
        5.4000E+02        0.0000E+00        5.1000E-03        5.1000E-04
