# entry-subent-pointer  : O0283-023-0 
# EXFOR reaction        : (26-FE-0(P,X)21-SC-47,,SIG) 
# incident energy       : 1.5000e+02 MeV 
# target                : Fe-0 
# product               : Sc-47 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lavrukhina 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,ZET,44,1429,1963) 
# year                  : 1963 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0283.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0283
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.5000E+02        0.0000E+00        7.0000E-04        2.0000E-04
