# entry-subent-pointer  : A0435-002-0 
# EXFOR reaction        : (26-FE-0(P,X)ELEM/MASS,,SIG) 
# incident energy       : 8.0000e+02 MeV 
# target                : Fe-0 
# product               : Sc-46-0.0 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (P,INDC(GER)-34,31,1989) 
# year                  : 1989 
# facility              : (MESON): Meson facility 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0435.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0435
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        8.0000E+02        0.0000E+00        3.1200E-03        2.3000E-04
        8.0000E+02        0.0000E+00        7.8000E-04        6.1000E-05
        8.0000E+02        0.0000E+00        1.3500E-03        1.9000E-04
        8.0000E+02        0.0000E+00        8.7300E-03        6.2000E-04
        8.0000E+02        0.0000E+00        1.0000E-02        7.0000E-04
        8.0000E+02        0.0000E+00        2.1900E-02        1.6000E-03
        8.0000E+02        0.0000E+00        4.4400E-02        3.2000E-03
        8.0000E+02        0.0000E+00        1.0500E-02        7.0000E-04
        8.0000E+02        0.0000E+00        4.2600E-02        3.0000E-03
        8.0000E+02        0.0000E+00        1.6300E-03        1.2000E-04
        8.0000E+02        0.0000E+00        3.5500E-04        2.6000E-05
        8.0000E+02        0.0000E+00        6.5200E-05        9.1000E-06
