# entry-subent-pointer  : O0284-080-0 
# EXFOR reaction        : (26-FE-0(P,X)27-CO-55,,SIG) 
# incident energy       : 2.9900e+02 MeV - 3.9900e+02 MeV 
# target                : Fe-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.9900E+02        5.7400E-01        1.0100E-03        1.9000E-04
        3.9900E+02        5.6500E-01        9.4700E-04        2.4400E-04
