# entry-subent-pointer  : O1882-002-0 
# EXFOR reaction        : (26-FE-0(P,X)4-BE-7,IND,SIG) 
# incident energy       : 2.7800e+02 MeV - 2.6000e+03 MeV 
# target                : Fe-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Neumann 
# institute             : (2GERUH): University Hannover (previously Tech.University Hannover) 
# reference             : (T,NEUMANN,1999) 
# year                  : 1999 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O18/O1882.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1882
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7800E+02        1.0000E+00        6.7800E-04        1.1400E-04
        9.5900E+02        2.0000E+00        4.4900E-03        6.2000E-04
        1.3610E+03        2.0000E+00        6.7600E-03        8.8000E-04
        2.6000E+03        1.0000E+00        9.4400E-03        1.2000E-03
