# entry-subent-pointer  : A0146-015-0 
# EXFOR reaction        : (26-FE-0(P,X)25-MN-54,,SIG) 
# incident energy       : 1.6790e+01 MeV - 4.4530e+01 MeV 
# target                : Fe-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NP/A,322,40,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0146.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0146
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.4530E+01        1.5000E-01        1.5700E-01        1.2000E-02
        4.2670E+01        2.3000E-01        1.6300E-01        1.3000E-02
        4.0790E+01        2.8000E-01        1.6700E-01        1.3000E-02
        3.8750E+01        3.2000E-01        1.5700E-01        1.2000E-02
        3.6980E+01        3.5000E-01        1.4500E-01        1.2000E-02
        3.5140E+01        3.8000E-01        1.2300E-01        9.0000E-03
        3.3230E+01        4.0000E-01        9.2700E-02        7.5000E-03
        3.1220E+01        4.3000E-01        5.5700E-02        4.4000E-03
        2.9660E+01        1.8000E-01        3.4800E-02        4.0000E-03
        2.9190E+01        4.5000E-01        2.2000E-02        2.2000E-03
        2.7680E+01        2.5000E-01        9.2000E-03        1.3000E-03
        2.7040E+01        4.8000E-01        4.8300E-03        6.2000E-04
        2.5770E+01        2.9000E-01        1.7300E-03        4.0000E-04
        2.3750E+01        3.4000E-01        4.8000E-04        1.1000E-04
        2.2050E+01        3.6000E-01        2.6000E-04        9.0000E-05
        2.0220E+01        3.9000E-01        3.6000E-04        1.0000E-04
        1.8280E+01        4.2000E-01        5.7000E-04        2.6000E-04
        1.6790E+01        4.5000E-01        5.4000E-04        2.6000E-04
