# entry-subent-pointer  : C2243-014-0 
# EXFOR reaction        : (26-FE-0(P,X)27-CO-55,,SIG) 
# incident energy       : 3.4600e+01 MeV - 9.0200e+01 MeV 
# target                : Fe-0 
# product               : Co-55 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Graves 
# institute             : (1USAWIS): University of Wisconsin, Madison, WI 
# reference             : (J,NIM/B,386,44,2016) 
# year                  : 2016 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2243.x4 
# nds                   : https://nds.iaea.org/EXFOR/C2243
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        9.0200E+01        6.0000E-01        4.7700E-03        3.2000E-04
        8.9000E+01        6.0000E-01        4.4800E-03        3.0000E-04
        7.9300E+01        8.0000E-01        5.4000E-03        4.6000E-04
        7.8300E+01        9.0000E-01        5.3900E-03        4.6000E-04
        6.8800E+01        1.1000E+00        6.5200E-03        7.7000E-04
        6.7800E+01        1.1000E+00        6.4800E-03        7.7000E-04
        5.9300E+01        1.3000E+00        8.9000E-03        9.4000E-04
        5.8300E+01        1.4000E+00        8.7000E-03        9.4000E-04
        4.8800E+01        1.6000E+00        1.0100E-02        7.0000E-04
        4.7600E+01        1.6000E+00        1.0100E-02        7.0000E-04
        3.6100E+01        1.9000E+00        1.8300E-02        1.2000E-03
        3.4600E+01        1.6000E+00        2.2300E-02        1.4000E-03
