# entry-subent-pointer  : O0277-093-0 
# EXFOR reaction        : (26-FE-0(P,X)2-HE-3,IND,SIG) 
# incident energy       : 6.0000e+02 MeV - 2.6000e+03 MeV 
# target                : Fe-0 
# product               : He-3 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        3.6600E-02        2.6000E-03
        8.0000E+02        0.0000E+00        6.3900E-02        4.7000E-03
        1.2000E+03        0.0000E+00        8.6800E-02        6.3000E-03
        1.6000E+03        0.0000E+00        9.9800E-02        7.4000E-03
        2.6000E+03        0.0000E+00        9.1800E-02        6.6000E-03
