# entry-subent-pointer  : O0088-012-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 6.0000e+02 MeV 
# target                : Fe-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : H.Weigel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,RRL,21,293,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0088.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0088
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.00000E+02      0.00000E+00      3.90000E-03      9.00000E-04
