# entry-subent-pointer  : D7007-002-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 3.2460e+01 MeV - 4.0300e+01 MeV 
# target                : Fe-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : K.S.Kim 
# institute             : (3MALMAL): Malaysia 
# reference             : (J,NIM/B,322,63,2014) 
# year                  : 2014 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D70/D7007.x4 
# nds                   : https://nds.iaea.org/EXFOR/D7007
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.03000E+01      3.80000E-01      9.01000E-02      4.05000E-03
      3.95200E+01      4.00000E-01      7.94000E-02      3.61000E-03
      3.87100E+01      4.00000E-01      7.58000E-02      3.47000E-03
      3.69800E+01      4.30000E-01      5.45000E-02      2.69000E-03
      3.61200E+01      4.30000E-01      4.20000E-02      2.23000E-03
      3.52500E+01      4.40000E-01      3.18000E-02      1.84000E-03
      3.33900E+01      4.60000E-01      1.64000E-02      1.39000E-03
      3.24600E+01      4.70000E-01      1.24000E-02      1.61000E-03
