# entry-subent-pointer  : O0077-011-0 
# EXFOR reaction        : (26-FE-0(P,X)11-NA-24,CUM,SIG) 
# incident energy       : 5.0000e+02 MeV - 2.9000e+03 MeV 
# target                : Fe-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,JIN,30,2311,1968) 
# year                  : 1968 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0077.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0077
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        5.0000E+02        0.0000E+00        2.9000E-04        0.0000E+00
        8.0000E+02        0.0000E+00        1.0700E-03        0.0000E+00
        1.5000E+03        0.0000E+00        3.2000E-03        4.8000E-04
        2.2000E+03        0.0000E+00        3.8000E-03        5.7000E-04
        2.9000E+03        0.0000E+00        3.9000E-03        5.8500E-04
