# entry-subent-pointer  : O0284-063-0 
# EXFOR reaction        : (26-FE-0(P,X)25-MN-52,CUM,SIG) 
# incident energy       : 2.1400e+02 MeV - 3.9900e+02 MeV 
# target                : Fe-0 
# product               : Mn-52 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.1400E+02        1.7300E+00        1.6200E-02        1.3100E-03
        2.3600E+02        1.5300E+00        1.5800E-02        1.2500E-03
        2.3700E+02        1.5500E+00        1.5100E-02        1.1000E-03
        2.6000E+02        1.3000E+00        1.5400E-02        1.1700E-03
        2.8000E+02        9.8700E-01        1.5600E-02        1.2000E-03
        2.8000E+02        9.8200E-01        1.5300E-02        1.1800E-03
        2.9900E+02        5.7400E-01        1.5100E-02        1.0700E-03
        3.2800E+02        1.7100E+00        1.4100E-02        1.0800E-03
        3.4600E+02        1.5200E+00        1.4200E-02        1.0700E-03
        3.4600E+02        1.5100E+00        1.3900E-02        1.0500E-03
        3.6600E+02        1.2800E+00        1.3900E-02        1.0800E-03
        3.8300E+02        9.8600E-01        1.3700E-02        1.0200E-03
        3.8300E+02        9.9700E-01        1.3600E-02        1.0100E-03
        3.9900E+02        5.6500E-01        1.3900E-02        1.0400E-03
