# entry-subent-pointer  : A0479-011-0 
# EXFOR reaction        : (26-FE-0(P,X)13-AL-26-G,,SIG) 
# incident energy       : 1.8900e+02 MeV - 2.6000e+03 MeV 
# target                : Fe-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Dittrich 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : ((P,NEANDC(E)-312-U,51,1990)=(P,INDC(GER)-035/LN,51,1990)) 
# year                  : 1990 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A04/A0479.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0479
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.8900E+02        0.0000E+00        1.0000E-05        0.0000E+00
        6.0000E+02        0.0000E+00        5.4300E-04        3.6000E-05
        8.0000E+02        0.0000E+00        9.0400E-04        6.2000E-05
        1.2000E+03        0.0000E+00        1.7400E-03        9.0000E-05
        2.6000E+03        0.0000E+00        2.2200E-03        1.3000E-04
