# entry-subent-pointer  : O0085-017-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '24-CR-51,CUM,SIG'] 
# incident energy       : 2.1000e+04 MeV 
# target                : Fe-0 
# product               : Cr-51 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : C.Perron 
# institute             : (2ZZZCER): European Org. for Nuclear Research (CERN), Geneva 
# reference             : (J,PR/C,14,1108,1976) 
# year                  : 1976 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0085.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0085
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.10000E+04      0.00000E+00      2.51000E-02      3.20000E-03
