# entry-subent-pointer  : O2037-002-0 
# EXFOR reaction        : (26-FE-0(P,X)4-BE-7,,SIG) 
# incident energy       : 6.0000e+02 MeV - 2.4000e+04 MeV 
# target                : Fe-0 
# product               : Be-7 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Regnier 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,CR/B,280,513,1975) 
# year                  : 1975 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O20/O2037.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2037
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        1.8000E-03        6.0000E-04
        2.4000E+04        0.0000E+00        1.0200E-02        1.0000E-03
