# entry-subent-pointer  : O0277-099-0 
# EXFOR reaction        : (26-FE-0(P,X)10-NE-22,CUM,SIG) 
# incident energy       : 2.6000e+03 MeV 
# target                : Fe-0 
# product               : Ne-22 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.6000E+03        0.0000E+00        1.2600E-02        9.0000E-04
