# entry-subent-pointer  : O1999-002-0 
# EXFOR reaction        : (26-FE-0(P,X)13-AL-26-G,,SIG) 
# incident energy       : 6.0000e+02 MeV - 2.4000e+04 MeV 
# target                : Fe-0 
# product               : Al-26-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Regnier 
# institute             : (2FR GRA): Centre d'Etudes Nucleaires de Bordeaux-Gradignan 
# reference             : (J,EPL,18,9,1973) 
# year                  : 1973 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1999.x4 
# nds                   : https://nds.iaea.org/EXFOR/O1999
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.0000E+02        0.0000E+00        4.0000E-04        1.0000E-04
        2.4000E+04        0.0000E+00        2.5000E-03        4.0000E-04
