# entry-subent-pointer  : O0073-003-0 
# EXFOR reaction        : ['26-FE-0', ['P,X'], '25-MN-54,,SIG'] 
# incident energy       : 1.3000e+02 MeV - 3.9600e+02 MeV 
# target                : Fe-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : G.V.S.Rayudu 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,CJC,42,1149,1964) 
# year                  : 1964 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O00/O0073.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0073
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+02      1.30000E+01      3.82000E-02      7.60000E-03
      2.08000E+02      2.08000E+01      2.77000E-02      4.20000E-03
      2.97000E+02      1.48500E+01      2.14000E-02      3.20000E-03
      3.96000E+02      1.98000E+01      1.86300E-02      2.80000E-03
