# entry-subent-pointer  : O2373-006-0 
# EXFOR reaction        : (26-FE-0(P,X)25-MN-54,,SIG) 
# incident energy       : 5.8000e+00 MeV - 1.4300e+01 MeV 
# target                : Fe-0 
# product               : Mn-54 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Uddin 
# institute             : (3BANBAN): Bangladesh 
# reference             : (J,RCA,105,985,2017) 
# year                  : 2017 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2373.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2373
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4300E+01        2.0000E-01        1.0800E-03        1.2000E-04
        1.2900E+01        2.0000E-01        8.0000E-04        1.0000E-04
        1.1200E+01        3.0000E-01        6.2000E-04        8.0000E-05
        9.9000E+00        3.0000E-01        4.2000E-04        6.0000E-05
        8.3000E+00        3.0000E-01        4.1000E-04        6.0000E-05
        7.8000E+00        3.0000E-01        2.4000E-04        3.0000E-05
        6.4000E+00        4.0000E-01        1.6000E-04        2.0000E-05
        5.8000E+00        4.0000E-01        7.0000E-05        1.0000E-05
