# entry-subent-pointer  : A0146-012-0 
# EXFOR reaction        : (26-FE-0(P,X)27-CO-58,,SIG) 
# incident energy       : 1.4380e+01 MeV - 3.8750e+01 MeV 
# target                : Fe-0 
# product               : Co-58 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Michel 
# institute             : (2GERKLN): Universitaet zu Koeln, Koeln 
# reference             : (J,NP/A,322,40,1979) 
# year                  : 1979 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A01/A0146.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0146
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.8750E+01        3.2000E-01        4.8000E-05        1.5000E-05
        3.5140E+01        3.8000E-01        5.2000E-05        1.5000E-05
        3.3230E+01        4.0000E-01        4.5000E-05        1.4000E-05
        3.1220E+01        4.3000E-01        7.2000E-05        1.4000E-05
        2.9660E+01        1.8000E-01        9.5000E-05        1.4000E-05
        2.9190E+01        4.5000E-01        1.0300E-04        1.9000E-05
        2.7680E+01        2.5000E-01        8.9000E-05        1.2000E-05
        2.7040E+01        4.8000E-01        1.0700E-04        1.6000E-05
        2.5770E+01        2.9000E-01        7.8000E-05        1.0000E-05
        2.3750E+01        3.4000E-01        1.6100E-04        1.9000E-05
        2.2050E+01        3.6000E-01        1.5200E-04        1.9000E-05
        2.0220E+01        3.9000E-01        2.3500E-04        2.7000E-05
        1.8280E+01        4.2000E-01        3.6200E-04        4.1000E-05
        1.6790E+01        4.5000E-01        6.3500E-04        6.8000E-05
        1.5180E+01        4.7000E-01        1.0200E-03        1.6000E-04
        1.4380E+01        3.0000E-01        1.3200E-03        1.8000E-04
