# entry-subent-pointer  : O0299-013-0 
# EXFOR reaction        : (26-FE-0(P,X)17-CL-34-M,,SIG) 
# incident energy       : 6.6000e+02 MeV 
# target                : Fe-0 
# product               : Cl-34-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Lavrukhina 
# institute             : (4RUSGAC): Institute for Geo- and Analytical Chemistry, Moscow 
# reference             : (J,RAK,5,721,1963) 
# year                  : 1963 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0299.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0299
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        6.6000E+02        0.0000E+00        6.0000E-04        7.0000E-05
