# entry-subent-pointer  : B0020-013-0 
# EXFOR reaction        : (28-NI-60(P,X)27-CO-56,CUM,SIG) 
# incident energy       : 2.7000e+01 MeV - 5.4900e+01 MeV 
# target                : Ni-60 
# product               : Co-56 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tanaka 
# institute             : (2JPNTOK): University of Tokyo, Tokyo 
# reference             : (J,JIN,34,2419,1972) 
# year                  : 1972 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B00/B0020.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0020
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        2.7000E+01        0.0000E+00        6.8400E-02        0.0000E+00
        3.0200E+01        0.0000E+00        7.0000E-02        0.0000E+00
        3.4800E+01        0.0000E+00        4.5900E-02        0.0000E+00
        4.1100E+01        0.0000E+00        1.6700E-02        0.0000E+00
        4.6800E+01        0.0000E+00        1.1300E-02        0.0000E+00
        5.0500E+01        0.0000E+00        1.2400E-02        0.0000E+00
        5.4900E+01        0.0000E+00        1.2800E-02        0.0000E+00
