# entry-subent-pointer  : C0478-004-0 
# EXFOR reaction        : ['28-NI-60', ['P,X'], 'ELEM/MASS,CUM,SIG'] 
# incident energy       : 8.0000e+01 MeV - 1.6400e+02 MeV 
# target                : Ni-60 
# product               : Co-61 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : J.Jastrzebski 
# institute             : (1USAINU): Indiana University, Bloomington, IN 
# reference             : (J,PR/C,22,1443,198010) 
# year                  : 1980 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0478.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0478
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+01      0.00000E+00      2.30000E-02      2.00000E-03
      1.36000E+02      0.00000E+00      2.30000E-02      4.00000E-03
      1.53000E+02      0.00000E+00      2.10000E-02      2.00000E-03
      1.64000E+02      0.00000E+00      2.60000E-02      4.00000E-03
