# entry-subent-pointer  : O2418-005-0 
# EXFOR reaction        : (55-CS-133(P,G)56-BA-134,,SIG) 
# incident energy       : 3.9610e+00 MeV - 5.9480e+00 MeV 
# target                : Cs-133 
# product               : Ba-134 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : Harissopulos 
# institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
# reference             : (J,EPJ/P,133,332,2018) 
# year                  : 2018 
# facility              : (DYNAM): Dynamitron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O24/O2418.x4 
# nds                   : https://nds.iaea.org/EXFOR/O2418
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.9610E+00        0.0000E+00        1.4000E-05        4.0000E-06
        4.4580E+00        0.0000E+00        6.5000E-05        1.6000E-05
        4.9550E+00        0.0000E+00        1.7400E-04        3.2000E-05
        5.4520E+00        0.0000E+00        3.5200E-04        5.3000E-05
        5.9480E+00        0.0000E+00        5.8200E-04        7.6000E-05
