# entry-subent-pointer  : 11377-005-0 
# EXFOR reaction        : ['19-K-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.3000e+00 MeV - 2.1000e+00 MeV 
# target                : K-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : F.J.Vaughn 
# institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
# reference             : (J,NSE,17,325,63) 
# year                  : 1963 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11377.x4 
# nds                   : https://nds.iaea.org/EXFOR/11377
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+00      0.00000E+00      2.46400E+00      4.50000E-02
      1.35000E+00      0.00000E+00      2.83600E+00      0.00000E+00
      1.40000E+00      0.00000E+00      2.50000E+00      0.00000E+00
      1.45000E+00      0.00000E+00      2.71600E+00      0.00000E+00
      1.50000E+00      0.00000E+00      2.87900E+00      4.50000E-02
      1.55000E+00      0.00000E+00      2.86800E+00      0.00000E+00
      1.65000E+00      0.00000E+00      2.90000E+00      0.00000E+00
      1.70000E+00      0.00000E+00      2.92000E+00      3.70000E-02
      1.75000E+00      0.00000E+00      2.71300E+00      0.00000E+00
      1.80000E+00      0.00000E+00      2.93900E+00      0.00000E+00
      1.85000E+00      0.00000E+00      2.96500E+00      0.00000E+00
      1.90000E+00      0.00000E+00      3.03400E+00      3.50000E-02
      1.95000E+00      0.00000E+00      3.22000E+00      0.00000E+00
      2.00000E+00      0.00000E+00      3.17500E+00      0.00000E+00
      2.05000E+00      0.00000E+00      2.92700E+00      0.00000E+00
      2.10000E+00      0.00000E+00      2.98400E+00      3.40000E-02
