# entry-subent-pointer  : 21257-004-0 
# EXFOR reaction        : (19-K-0(N,TOT),,SIG) 
# incident energy       : 1.4680e+01 MeV 
# target                : K-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : Guarrini 
# institute             : (2ITYTRI): Universita degli Studi di Trieste + INFN Trieste 
# reference             : (J,NSE,31,341,6802) 
# year                  : 1968 
# facility              : (CCW  ): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21257.x4 
# nds                   : https://nds.iaea.org/EXFOR/21257
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4680E+01        2.3000E-01        2.1400E+00        4.0000E-02
