# entry-subent-pointer  : E1740-009-0 
# EXFOR reaction        : ['78-PT-198', ['14-SI-28,X'], '90-TH-221,,SIG'] 
# incident energy       : 1.42e+02 MeV 
# target                : Pt-198 
# product               : Th-221 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : K.Nishio 
# institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
# reference             : (J,PR/C,62,(1),014602,200007) 
# year                  : 2000 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E17/E1740.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1740
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42500E+02      0.00000E+00      8.00000E-09      0.00000E+00
