# entry-subent-pointer  : A0566--00-8-0 
# EXFOR reaction        : ['50-SN-0', ['D,X'], '50-SN-113-G,CUM,SIG'] 
# incident energy       : 3.70e+00 MeV - 4.69e+01 MeV 
# target                : Sn-0 
# product               : Sn-113-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.V.Gonchar 
# institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
# reference             : (J,AE,75,213,1993) 
# year                  : 1993 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0566.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0566
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.70000E+00      0.00000E+00      5.20000E-04      9.00000E-05
      4.70000E+00      0.00000E+00      3.50000E-04      1.00000E-04
      5.70000E+00      0.00000E+00      1.20000E-03      3.00000E-04
      6.50000E+00      0.00000E+00      2.80000E-03      6.00000E-04
      7.70000E+00      0.00000E+00      5.40000E-03      1.10000E-03
      8.70000E+00      0.00000E+00      9.90000E-03      2.00000E-03
      9.00000E+00      0.00000E+00      7.90000E-03      1.10000E-03
      9.70000E+00      0.00000E+00      8.70000E-03      1.10000E-03
      1.17000E+01      0.00000E+00      9.10000E-03      1.80000E-03
      1.26000E+01      0.00000E+00      7.10000E-03      1.10000E-03
      1.34000E+01      0.00000E+00      6.80000E-03      1.40000E-03
      1.76000E+01      0.00000E+00      4.90000E-03      7.00000E-04
      2.17000E+01      0.00000E+00      4.80000E-03      7.00000E-04
      2.53000E+01      0.00000E+00      7.40000E-03      1.00000E-03
      2.98000E+01      0.00000E+00      1.04000E-02      1.40000E-03
      3.38000E+01      0.00000E+00      1.09000E-02      1.50000E-03
      3.86000E+01      0.00000E+00      9.50000E-03      1.30000E-03
      4.29000E+01      0.00000E+00      1.90000E-02      2.50000E-03
      4.69000E+01      0.00000E+00      4.10000E-02      5.00000E-03
