# entry-subent-pointer  : F1470--00-5-0 
# EXFOR reaction        : ['74-W-186', ['HE3,X'], '75-RE-184-G,,SIG'] 
# incident energy       : 3.09e+01 MeV - 4.38e+01 MeV 
# target                : W-186 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.N.Moiseeva 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ARI,170,109609,2021) 
# year                  : 2021 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1470.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1470
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.09000E+01      2.20000E+00      8.25000E-03      1.65000E-03
      3.77000E+01      1.80000E+00      1.34000E-02      2.70000E-03
      4.38000E+01      1.70000E+00      5.40000E-02      1.08000E-02
