# entry-subent-pointer  : D4413-009-0 
# EXFOR reaction        : (37-RB-0(D,X)37-RB-82-M,,SIG) 
# incident energy       : 4.2130e+01 MeV - 4.9620e+01 MeV 
# target                : Rb-0 
# product               : Rb-82-M 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,EPJ/A,57,21,2021) 
# year                  : 2021 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4413.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4413
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        4.9620E+01        3.0000E-01        3.3470E-02        4.0200E-03
        4.8030E+01        3.2000E-01        2.6830E-02        3.2100E-03
        4.6810E+01        3.4000E-01        2.2460E-02        2.7000E-03
        4.5620E+01        3.6000E-01        1.4630E-02        1.7600E-03
        4.4420E+01        3.8000E-01        9.6000E-03        1.1700E-03
        4.3270E+01        4.0000E-01        6.5500E-03        8.1000E-04
        4.2130E+01        4.3000E-01        7.5100E-03        9.0000E-04
