# entry-subent-pointer  : 12972-005-0 
# EXFOR reaction        : ['28-NI-58', ['N,EL'], '28-NI-58,,DA'] 
# incident energy       : 6.2400e-02 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,47,1143,199303) 
# year                  : 1993 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12972.x4 
# nds                   : https://nds.iaea.org/EXFOR/12972
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      8.98000E-01      1.34700E-01
      5.50000E+01      0.00000E+00      1.11800E+00      1.67700E-01
      9.00000E+01      0.00000E+00      1.03600E+00      1.55400E-01
      1.20000E+02      0.00000E+00      1.31900E+00      1.97850E-01
      1.40000E+02      0.00000E+00      9.24000E-01      1.38600E-01
      1.60000E+02      0.00000E+00      1.19000E+00      1.78500E-01
