# entry-subent-pointer  : 12972-005-0 
# EXFOR reaction        : ['28-NI-58', ['N,EL'], '28-NI-58,,DA'] 
# incident energy       : 2.4151e-01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,47,1143,199303) 
# year                  : 1993 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12972.x4 
# nds                   : https://nds.iaea.org/EXFOR/12972
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      6.26000E-01      9.39000E-02
      5.50000E+01      0.00000E+00      6.13000E-01      9.19500E-02
      9.00000E+01      0.00000E+00      6.05000E-01      9.07500E-02
      1.20000E+02      0.00000E+00      6.35000E-01      9.52500E-02
      1.40000E+02      0.00000E+00      5.85000E-01      8.77500E-02
      1.60000E+02      0.00000E+00      5.74000E-01      8.61000E-02
