# entry-subent-pointer  : 12972--00-5-0 
# EXFOR reaction        : ['28-NI-58', ['N,EL'], '28-NI-58,,DA'] 
# incident energy       : 7.70e-01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,47,1143,199303) 
# year                  : 1993 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12972.x4 
# nds                   : https://nds.iaea.org/EXFOR/12972
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      2.15000E-01      3.22500E-02
      5.50000E+01      0.00000E+00      2.22000E-01      3.33000E-02
      9.00000E+01      0.00000E+00      1.93000E-01      2.89500E-02
      1.20000E+02      0.00000E+00      3.49000E-01      5.23500E-02
      1.40000E+02      0.00000E+00      3.00000E-01      4.50000E-02
      1.60000E+02      0.00000E+00      3.80000E-01      5.70000E-02
