# entry-subent-pointer  : 12972-005-0 
# EXFOR reaction        : ['28-NI-58', ['N,EL'], '28-NI-58,,DA'] 
# incident energy       : 3.65e-01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,47,1143,199303) 
# year                  : 1993 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12972.x4 
# nds                   : https://nds.iaea.org/EXFOR/12972
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      7.00000E-01      1.05000E-01
      5.50000E+01      0.00000E+00      6.18000E-01      9.27000E-02
      9.00000E+01      0.00000E+00      3.84000E-01      5.76000E-02
      1.20000E+02      0.00000E+00      3.09000E-01      4.63500E-02
      1.40000E+02      0.00000E+00      2.17000E-01      3.25500E-02
      1.60000E+02      0.00000E+00      2.93000E-01      4.39500E-02
