# entry-subent-pointer  : 12972--00-5-0 
# EXFOR reaction        : ['28-NI-58', ['N,EL'], '28-NI-58,,DA'] 
# incident energy       : 3.50e-01 MeV 
# target                : Ni-58 
# product               : Ni-58 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : C.M.Perey 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,PR/C,47,1143,199303) 
# year                  : 1993 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12972.x4 
# nds                   : https://nds.iaea.org/EXFOR/12972
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.90000E+01      0.00000E+00      4.76000E-01      7.14000E-02
      5.50000E+01      0.00000E+00      4.22000E-01      6.33000E-02
      9.00000E+01      0.00000E+00      5.03000E-01      7.54500E-02
      1.20000E+02      0.00000E+00      5.51000E-01      8.26500E-02
      1.40000E+02      0.00000E+00      5.36000E-01      8.04000E-02
      1.60000E+02      0.00000E+00      4.97000E-01      7.45500E-02
