# entry-subent-pointer  : D4324-008-0 
# EXFOR reaction        : ['76-OS-0', ['P,X'], '77-IR-190-M2,,SIG'] 
# incident energy       : 1.56e+01 MeV - 3.37e+01 MeV 
# target                : Os-0 
# product               : Ir-190-M2 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : A.Hermanne 
# institute             : (2BLGVUB): Vrije Universiteit Brussels, Brussels 
# reference             : (J,NIM/B,345,58,2015) 
# year                  : 2015 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D43/D4324.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4324
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.37000E+01      2.00000E-01      4.20000E-02      5.00000E-03
      3.25000E+01      2.00000E-01      3.00000E-02      4.00000E-03
      3.13000E+01      3.00000E-01      3.20000E-02      4.00000E-03
      3.00000E+01      3.00000E-01      4.30000E-02      5.00000E-03
      2.87000E+01      4.00000E-01      4.40000E-02      5.00000E-03
      2.74000E+01      4.00000E-01      4.10000E-02      5.00000E-03
      2.60000E+01      5.00000E-01      5.20000E-02      6.00000E-03
      2.50000E+01      6.00000E-01      4.30000E-02      5.00000E-03
      2.40000E+01      6.00000E-01      2.80000E-02      3.00000E-03
      2.29000E+01      6.00000E-01      1.70000E-02      2.00000E-03
      2.18000E+01      7.00000E-01      1.60000E-02      2.00000E-03
      2.07000E+01      7.00000E-01      7.70000E-03      9.00000E-04
      1.95000E+01      7.00000E-01      5.10000E-03      6.00000E-04
      1.70000E+01      9.00000E-01      5.00000E-04      1.00000E-04
      1.56000E+01      1.00000E+00      1.40000E-03      2.00000E-04
