# entry-subent-pointer  : 41679-002-0 
# EXFOR reaction        : ['12-MG-24', ['N,INL'], '12-MG-24,PAR,SIG'] 
# incident energy       : 1.4000e+01 MeV 
# target                : Mg-24 
# product               : Mg-24 
# level energy          : 1.3700e+00 MeV 
# MF-MT number          : 3 - 51 
# first author          : B.A.Benetskii 
# institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
# reference             : (J,JET,18,640,1964) 
# year                  : 1964 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41679.x4 
# nds                   : https://nds.iaea.org/EXFOR/41679
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.40000E+01      0.00000E+00      5.90000E-01      9.50000E-02
