# entry-subent-pointer  : P0115-008-0 
# EXFOR reaction        : (74-W-0(D,X)75-RE-184-G,,SIG) 
# incident energy       : 7.3000e+00 MeV - 1.4100e+01 MeV 
# target                : W-0 
# product               : Re-184-G 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : Pement 
# institute             : (1USAPUP): University of Pittsburgh, Pittsburgh, PA 
# reference             : (J,NP,86,429,1966) 
# year                  : 1966 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/P01/P0115.x4 
# nds                   : https://nds.iaea.org/EXFOR/P0115
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        7.3000E+00        0.0000E+00        3.4000E-02        6.0000E-03
        8.7000E+00        0.0000E+00        7.5000E-02        1.2000E-02
        1.0000E+01        0.0000E+00        1.7100E-01        2.8000E-02
        1.1500E+01        0.0000E+00        2.4900E-01        4.1000E-02
        1.2900E+01        0.0000E+00        4.1300E-01        6.8000E-02
        1.4100E+01        0.0000E+00        4.5600E-01        7.5000E-02
