# entry-subent-pointer  : E2255--01-0-0 
# EXFOR reaction        : ['5-B-11', ['A,INL'], '5-B-11,PAR,DA'] 
# incident energy       : 2.85e+01 MeV 
# target                : B-11 
# product               : B-11 
# level energy          : 2.14e+00 MeV 
# MF-MT number          : 4 - ['51'] 
# first author          : H.Nakamura 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,JPJ,22,685,1967) 
# year                  : 1967 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E22/E2255.x4 
# nds                   : https://nds.iaea.org/EXFOR/E2255
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      2.13000E+01      0.00000E+00      1.01700E-03      1.76300E-04
      2.47000E+01      0.00000E+00      8.73600E-04      1.12400E-04
      2.81000E+01      0.00000E+00      6.24000E-04      9.09700E-05
      3.15000E+01      0.00000E+00      6.61200E-04      9.26800E-05
      3.49000E+01      0.00000E+00      6.82100E-04              NAN
      3.82000E+01      0.00000E+00      9.33400E-04              NAN
      4.16000E+01      0.00000E+00      8.95900E-04              NAN
      4.50000E+01      0.00000E+00      8.10800E-04              NAN
      4.83000E+01      0.00000E+00      6.51500E-04              NAN
      5.16000E+01      0.00000E+00      5.23700E-04      6.73800E-05
      5.49000E+01      0.00000E+00      6.84200E-04              NAN
      5.79000E+01      0.00000E+00      6.43500E-04              NAN
      6.12000E+01      0.00000E+00      4.79600E-04              NAN
      6.45000E+01      0.00000E+00      2.43300E-04      3.20800E-05
      6.75000E+01      0.00000E+00      1.66200E-04      2.20500E-05
      7.07000E+01      0.00000E+00      2.73000E-04      3.82600E-05
      7.37000E+01      0.00000E+00      4.55300E-04              NAN
      7.68000E+01      0.00000E+00      7.05800E-04              NAN
      7.98000E+01      0.00000E+00      8.13800E-04              NAN
      8.30000E+01      0.00000E+00      5.88400E-04              NAN
      8.85000E+01      0.00000E+00      7.38200E-04              NAN
