# entry-subent-pointer  : S0002-005-0 
# EXFOR reaction        : ['3-LI-6', ['D,X'], '0-NN-1,,DA'] 
# incident energy       : 3.7000e+00 MeV 
# target                : Li-6 
# product               : Nn-1 
# level energy          : - 
# MF-MT number          : 4 - 10 
# first author          : Liang Qichang 
# institute             : (3CPRAEP): China Institute of Atomic Energy, Beijing 
# reference             : (J,CST,11,10,1977) 
# year                  : 1977 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0002.x4 
# nds                   : https://nds.iaea.org/EXFOR/S0002
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      9.80000E-01      0.00000E+00      6.75000E-02      9.50000E-03
      8.60000E-01      0.00000E+00      5.58000E-02      5.30000E-03
      6.40000E-01      0.00000E+00      3.66000E-02      3.20000E-03
      3.30000E-01      0.00000E+00      2.43000E-02      2.30000E-03
      0.00000E+00      0.00000E+00      2.72000E-02      1.60000E-03
     -3.50000E-01      0.00000E+00      2.62000E-02      2.40000E-03
     -6.60000E-01      0.00000E+00      2.20000E-02      2.60000E-03
