# entry-subent-pointer  : F1451--00-4-0 
# EXFOR reaction        : ['3-LI-6', ['D,X'], '1-H-3,,DA'] 
# incident energy       : 6.00e+00 MeV 
# target                : Li-6 
# product               : H-3 
# level energy          : - 
# MF-MT number          : 4 - residual 
# first author          : L.N.Generalov 
# institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
# reference             : (J,IZV,84,1774,2020) 
# year                  : 2020 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1451.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1451
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      1.70000E+01      0.00000E+00      8.70000E-02              NAN
      2.20000E+01      0.00000E+00      7.30000E-02              NAN
      2.76000E+01      0.00000E+00      6.00000E-02              NAN
      3.20000E+01      0.00000E+00      4.30000E-02              NAN
      3.70000E+01      0.00000E+00      3.08000E-02              NAN
      4.20000E+01      0.00000E+00      2.94000E-02              NAN
      4.76000E+01      0.00000E+00      2.30000E-02              NAN
      5.20000E+01      0.00000E+00      1.90000E-02              NAN
      5.70000E+01      0.00000E+00      1.85000E-02              NAN
      6.20000E+01      0.00000E+00      1.42000E-02              NAN
      6.75000E+01      0.00000E+00      1.39000E-02              NAN
      7.76000E+01      0.00000E+00      1.45000E-02              NAN
      8.20000E+01      0.00000E+00      1.42000E-02              NAN
      8.70000E+01      0.00000E+00      1.22000E-02              NAN
      1.00000E+02      0.00000E+00      7.69000E-03              NAN
      1.02000E+02      0.00000E+00      7.85000E-03              NAN
      1.07000E+02      0.00000E+00      7.04000E-03              NAN
      1.12000E+02      0.00000E+00      6.33000E-03              NAN
      1.20000E+02      0.00000E+00      5.44000E-03              NAN
      1.22000E+02      0.00000E+00      5.09000E-03              NAN
      1.27000E+02      0.00000E+00      4.33000E-03              NAN
      1.32000E+02      0.00000E+00      4.30000E-03              NAN
      1.50000E+02      0.00000E+00      4.30000E-03              NAN
      1.55000E+02      0.00000E+00      4.90000E-03              NAN
      1.60000E+02      0.00000E+00      5.50000E-03              NAN
