# entry-subent-pointer  : C1089-002-0 
# EXFOR reaction        : ['6-C-0', ['P,EL'], '6-C-0,,DA'] 
# incident energy       : 9.18e+01 MeV 
# target                : C-0 
# product               : C-0 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : G.Gerstein 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,PR,108,427,1957) 
# year                  : 1957 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C10/C1089.x4 
# nds                   : https://nds.iaea.org/EXFOR/C1089
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      3.02700E+00      7.00000E-01      6.53800E+00      0.00000E+00
      3.85500E+00      7.00000E-01      2.91500E+00      0.00000E+00
      4.15000E+00      7.00000E-01      1.34000E+00      0.00000E+00
      4.96600E+00      7.00000E-01      8.10700E-01      0.00000E+00
      5.64400E+00      7.00000E-01      5.71100E-01      0.00000E+00
      6.57800E+00      7.00000E-01      4.98200E-01      0.00000E+00
      7.90700E+00      7.00000E-01      4.83800E-01      0.00000E+00
      9.76300E+00      7.00000E-01      5.14900E-01      0.00000E+00
      1.22800E+01      7.00000E-01      5.08100E-01      0.00000E+00
      1.37500E+01      7.00000E-01      4.50200E-01      0.00000E+00
