# entry-subent-pointer  : 22428-009-0 
# EXFOR reaction        : (64-GD-158(N,A)62-SM-155,,SIG) 
# incident energy       : 1.4870e+01 MeV 
# target                : Gd-158 
# product               : Sm-155 
# level energy          : - 
# MF-MT number          : 3 - 107 
# first author          : Sakane 
# institute             : (2JPNNAG): Nagoya University , Nagoya 
# reference             : ((S,JAERI-C-98-003,318,1998)=(S,INDC(JPN)-180,318,1998)) 
# year                  : 1998 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22428.x4 
# nds                   : https://nds.iaea.org/EXFOR/22428
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        1.4870E+01        0.0000E+00        8.9000E-04        4.5000E-04
