# entry-subent-pointer  : O0277-062-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '23-V-48,,SIG'] 
# incident energy       : 8.00e+02 MeV - 2.60e+03 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.Michel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,103,183,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0277.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0277
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      8.00000E+02      0.00000E+00      6.90000E-04      8.00000E-05
      1.20000E+03      0.00000E+00      4.96000E-04      6.60000E-05
      1.60000E+03      0.00000E+00      5.22000E-04      7.20000E-05
      2.60000E+03      0.00000E+00      6.30000E-05      1.00000E-05
