# entry-subent-pointer  : O0284--02-9-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '11-NA-22,CUM,SIG'] 
# incident energy       : 2.41e+02 MeV - 3.87e+02 MeV 
# target                : Ti-0 
# product               : Na-22 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.41000E+02      1.52000E+00      1.25000E-04      1.54000E-05
      2.84000E+02      9.55000E-01      2.01000E-04      2.45000E-05
      3.50000E+02      1.49000E+00      3.00000E-04      2.42000E-05
      3.86000E+02      9.37000E-01      3.83000E-04      3.12000E-05
      3.87000E+02      9.35000E-01      4.54000E-04      8.45000E-05
