# entry-subent-pointer  : O0350--03-0-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '23-V-48,CUM,SIG'] 
# incident energy       : 1.72e+01 MeV - 4.26e+01 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : J.R.Walton 
# institute             : (1USARIC): Rice University, Houston, TX 
# reference             : (J,JGR,81,5689,1976) 
# year                  : 1976 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O03/O0350.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0350
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.72000E+01      7.00000E-01      2.30000E-01      5.00000E-02
      2.60000E+01      1.00000E+00      1.80000E-01      4.00000E-02
      2.66000E+01      1.10000E+00      1.40000E-01      3.00000E-02
      3.18000E+01      1.30000E+00      2.60000E-01      5.00000E-02
      3.23000E+01      1.30000E+00      2.00000E-01      5.00000E-02
      3.85000E+01      1.50000E+00      5.50000E-02      1.10000E-02
      4.26000E+01      1.70000E+00      5.00000E-02      1.00000E-02
