# entry-subent-pointer  : C0430-009-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '23-V-48,,SIG'] 
# incident energy       : 3.51e+01 MeV - 1.49e+02 MeV 
# target                : Ti-0 
# product               : V-48 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : D.Fink 
# institute             : (1USAHRV): Harvard University, Cambridge, MA 
# reference             : (J,NIM/B,52,601,90) 
# year                  : 1990 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C04/C0430.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0430
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.49000E+02      1.20000E+00      5.65000E-03      6.30000E-04
      1.09500E+02      1.90000E+00      7.93000E-03      1.03000E-03
      8.01000E+01      2.50000E+00      1.09000E-02      9.00000E-04
      7.07000E+01      2.80000E+00      9.86000E-03      1.21000E-03
      6.01000E+01      3.20000E+00      1.58000E-02      1.20000E-03
      5.01000E+01      3.70000E+00      1.68000E-02      1.70000E-03
      4.07000E+01      4.40000E+00      2.37000E-02      1.80000E-03
      3.51000E+01      4.80000E+00      3.23000E-02      2.90000E-03
