# entry-subent-pointer  : A0501-009-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '21-SC-46,,SIG'] 
# incident energy       : 1.00e+03 MeV 
# target                : Ti-0 
# product               : Sc-46 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Yu.V.Aleksandrov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (J,IZV,54,2249,1990) 
# year                  : 1990 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A05/A0501.x4 
# nds                   : https://nds.iaea.org/EXFOR/A0501
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.00000E+03      0.00000E+00      2.71000E-02      1.20000E-03
