# entry-subent-pointer  : O0284--03-2-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '21-SC-44-M,,SIG'] 
# incident energy       : 2.41e+02 MeV - 3.87e+02 MeV 
# target                : Ti-0 
# product               : Sc-44-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : Th.Schiekel 
# institute             : (2GERKLN): Universitaet zu Koeln 
# reference             : (J,NIM/B,114,91,1996) 
# year                  : 1996 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O02/O0284.x4 
# nds                   : https://nds.iaea.org/EXFOR/O0284
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.41000E+02      1.52000E+00      9.57000E-03      6.49000E-04
      2.42000E+02      1.51000E+00      9.25000E-03      5.97000E-04
      2.84000E+02      9.55000E-01      8.93000E-03      4.63000E-04
      2.85000E+02      9.49000E-01      9.08000E-03      4.69000E-04
      3.50000E+02      1.49000E+00      8.72000E-03      4.67000E-04
      3.51000E+02      1.49000E+00      8.71000E-03      4.55000E-04
      3.86000E+02      9.37000E-01      8.40000E-03      4.63000E-04
      3.87000E+02      9.35000E-01      8.69000E-03      4.61000E-04
