# entry-subent-pointer  : D4058-003-0 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '2-HE-4,,SIG'] 
# incident energy       : 7.60e+00 MeV - 2.38e+01 MeV 
# target                : Ti-0 
# product               : He-4 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : P.Jung 
# institute             : (2GERJUL): Forschungszentrum Juelich 
# reference             : (C,91JUELIC,,352,1991) 
# year                  : 1991 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D40/D4058.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4058
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      7.60000E+00      4.00000E-01      2.40000E-03      1.00000E-03
      1.58000E+01      2.00000E-01      5.00000E-02      0.00000E+00
      2.38000E+01      2.00000E-01      8.40000E-02      0.00000E+00
