# entry-subent-pointer  : C0271--01-1-1 
# EXFOR reaction        : ['22-TI-0', ['P,X'], '11-NA-24,,SIG'] 
# incident energy       : 3.19e+02 MeV - 5.84e+02 MeV 
# target                : Ti-0 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : R.L.Brodzinski 
# institute             : (1USABAT): Battelle Memorial Institute, Columbus, OH 
# reference             : (J,PR/C,4,1250,1971) 
# year                  : 1971 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C02/C0271.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0271
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.19000E+02      0.00000E+00      3.53000E-04      8.40000E-05
      4.33000E+02      0.00000E+00      3.47000E-04      6.80000E-05
      5.84000E+02      0.00000E+00      8.70000E-04      2.80000E-04
