# entry-subent-pointer  : D8018--00-2-0 
# EXFOR reaction        : ['62-SM-144', ['20-CA-40,5N'], '82-PB-179,,SIG'] 
# incident energy       : 2.32e+02 MeV 
# target                : Sm-144 
# product               : Pb-179 
# level energy          : - 
# MF-MT number          : 3 - 152 
# first author          : A.N.Andreyev 
# institute             : (2UK UK): United Kingdom 
# reference             : (J,JP/G,37,035102,2010) 
# year                  : 2010 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D80/D8018.x4 
# nds                   : https://nds.iaea.org/EXFOR/D8018
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.32000E+02      0.00000E+00      1.40000E-10              NAN
