# entry-subent-pointer  : 30464-015-0 
# EXFOR reaction        : (23-V-51(N,INL)23-V-51,PAR,SIG) 
# incident energy       : 3.4000e+00 MeV 
# target                : V-51 
# product               : V-51 
# level energy          : 1.8130e+00 MeV 
# MF-MT number          : 3 - 57 
# first author          : Abdel-Harith 
# institute             : (3DDRTUD): Dresden, Techn.University at Dresden and Pirna 
# reference             : (P,ZFK-315,12,197609) 
# year                  : 1976 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30464.x4 
# nds                   : https://nds.iaea.org/EXFOR/30464
#
#       E_in(MeV)         dE_in(MeV)        XS(B)             dXS(B)
        3.4000E+00        1.0000E-01        3.0580E-01        4.5900E-02
