# entry-subent-pointer  : G0077-004-0 
# EXFOR reaction        : ['92-U-238', ['G,F'], 'ELEM/MASS,IND,FY,,SPA'] 
# incident energy       : 1.22e+01 MeV 
# target                : U-238 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : E.Pellereau 
# institute             : (2SPNSPN): Spain 
# reference             : (J,PR/C,95,054603,2017) 
# year                  : 2017 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0077.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0077
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
