# entry-subent-pointer  : F0300-004-0 
# EXFOR reaction        : ['4-BE-9', ['HE3,EL'], '4-BE-9,,DA'] 
# incident energy       : 5.4400e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : L.G.Earwaker 
# institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
# reference             : (J,NP/A,90,56,1967) 
# year                  : 1967 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F03/F0300.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0300
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      4.50000E+01      0.00000E+00      9.36000E-02      1.30000E-03
