# entry-subent-pointer  : F0233-002-0 
# EXFOR reaction        : ['4-BE-9', ['HE3,EL'], '4-BE-9,,DA'] 
# incident energy       : 1.90e+00 MeV 
# target                : Be-9 
# product               : Be-9 
# level energy          : - 
# MF-MT number          : 4 - 2 
# first author          : N.Sakamoto 
# institute             : (2JPNKTO): Kyoto University , Kyoto 
# reference             : (J,BCR,52,146,1974) 
# year                  : 1974 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0233.x4 
# nds                   : https://nds.iaea.org/EXFOR/F0233
#
# Angle(dgrees)     dAngle(dgrees)  XS(b/steradian)  dXS(b/steradian)
      8.00000E+01      0.00000E+00      1.27100E-01      7.24220E-03
