# entry-subent-pointer  : 22799-003-0 
# EXFOR reaction        : ['92-U-238', ['N,F'], 'MASS,PRE,FY'] 
# incident energy       : 9.9500e+01 MeV 
# target                : U-238 
# product               : 68.0 <= A <= 164.0 
# level energy          : - 
# MF-MT number          : 8 - 460 
# first author          : C.M.Zoeller 
# institute             : (2GERJUL): Forschungszentrum Juelich, Juelich 
# reference             : (T,ZOELLER,1995) 
# year                  : 1995 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22799.x4 
# nds                   : https://nds.iaea.org/EXFOR/22799
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
                              68.0                       1.00000E-04      3.00000E-05
                              72.0                       5.00000E-04      7.00000E-05
                              76.0                       1.70000E-03      1.30000E-04
                              80.0                       4.10000E-03      2.00000E-04
                              84.0                       8.30000E-03      2.90000E-04
                              88.0                       1.51000E-02      3.90000E-04
                              92.0                       2.37000E-02      4.90000E-04
                              96.0                       3.06000E-02      5.50000E-04
                             100.0                       3.55000E-02      5.90000E-04
                             104.0                       3.58000E-02      6.00000E-04
                             108.0                       3.54000E-02      5.90000E-04
                             112.0                       3.48000E-02      5.90000E-04
                             116.0                       3.49000E-02      5.90000E-04
                             120.0                       3.41000E-02      5.80000E-04
                             124.0                       3.53000E-02      5.90000E-04
                             128.0                       3.57000E-02      6.00000E-04
                             132.0                       3.54000E-02      5.90000E-04
                             136.0                       3.53000E-02      5.80000E-04
                             140.0                       2.69000E-02      5.20000E-04
                             144.0                       1.87000E-02      4.30000E-04
                             148.0                       1.08000E-02      3.30000E-04
                             152.0                       5.90000E-03      2.40000E-04
                             156.0                       2.50000E-03      1.60000E-04
                             160.0                       8.00000E-04      9.00000E-05
                             164.0                       2.00000E-04      5.00000E-05
