# entry-subent-pointer  : E1955-008-0 
# EXFOR reaction        : ['78-PT-0', ['D,X'], '79-AU-194,,SIG'] 
# incident energy       : 9.60e+00 MeV - 3.89e+01 MeV 
# target                : Pt-0 
# product               : Au-194 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Ditroi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,NIM/B,243,(1),20,200601) 
# year                  : 2006 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E19/E1955.x4 
# nds                   : https://nds.iaea.org/EXFOR/E1955
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.89000E+01      6.00000E-01      2.51000E-01      2.80000E-02
      3.59000E+01      6.00000E-01      3.19000E-01      3.60000E-02
      3.29000E+01      7.00000E-01      3.63000E-01      4.10000E-02
      2.97000E+01      7.00000E-01      3.88000E-01      4.40000E-02
      2.62000E+01      7.00000E-01      3.56000E-01      4.00000E-02
      2.23000E+01      8.00000E-01      4.15000E-01      4.70000E-02
      1.79000E+01      8.00000E-01      3.04000E-01      3.40000E-02
      9.60000E+00      9.00000E-01      3.70000E-02      4.00000E-03
