# entry-subent-pointer  : D4404--01-4-0 
# EXFOR reaction        : ['78-PT-0', ['D,X'], '78-PT-193-M,CUM,SIG'] 
# incident energy       : 3.73e+01 MeV - 4.85e+01 MeV 
# target                : Pt-0 
# product               : Pt-193-M 
# level energy          : - 
# MF-MT number          : 3 - residual 
# first author          : F.Tarkanyi 
# institute             : (3HUNDEB): Institute for Nuclear Research (ATOMKI), Debrecen 
# reference             : (J,JRN,321,747,2019) 
# year                  : 2019 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4404.x4 
# nds                   : https://nds.iaea.org/EXFOR/D4404
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      4.85000E+01      3.00000E-01      2.02340E-01      2.95400E-02
      4.65000E+01      3.00000E-01      1.40490E-01      2.28500E-02
      4.21000E+01      4.00000E-01      9.97500E-02      2.08600E-02
      3.98000E+01      5.00000E-01      1.32340E-01      2.33900E-02
      3.73000E+01      5.00000E-01      6.35900E-02      1.45700E-02
