# entry-subent-pointer  : 10129--00-2-0 
# EXFOR reaction        : ['98-CF-253', ['N,G'], '98-CF-254,,SIG,,SPA'] 
# incident energy       : 2.53e-08 MeV 
# target                : Cf-253 
# product               : Cf-254 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : C.E.Bemis 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (J,NSE,41,146,1970) 
# year                  : 1970 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10129.x4 
# nds                   : https://nds.iaea.org/EXFOR/10129
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.76000E+01      1.80000E+00
