# entry-subent-pointer  : C0915-008-0 
# EXFOR reaction        : ['12-MG-24', ['HE3,X'], '11-NA-24,,SIG,,AV'] 
# incident energy       : 3.7500e+01 MeV 
# target                : Mg-24 
# product               : Na-24 
# level energy          : - 
# MF-MT number          : 3 - 10 
# first author          : D.J.Frantsvog 
# institute             : (1USAUWY): University of Wyoming, Laramie, WY 
# reference             : (J,PR/C,25,770,198202) 
# year                  : 1982 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0915.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0915
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.75000E+01      0.00000E+00      3.90000E-02      0.00000E+00
