# entry-subent-pointer  : 12839-003-0 
# EXFOR reaction        : ['6-C-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.08e+01 MeV - 4.98e+01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.S.Gordon 
# institute             : (1USACLU): Colorado University, Boulder, CO 
# reference             : (P,NPL-951,40,1983) 
# year                  : 1983 
# facility              : (CYCLO): Cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12839.x4 
# nds                   : https://nds.iaea.org/EXFOR/12839
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.07780E+01      0.00000E+00      1.45800E+00      0.00000E+00
      2.26100E+01      0.00000E+00      1.39300E+00      2.70000E-02
      2.42190E+01      0.00000E+00      1.37100E+00      1.90000E-02
      2.73290E+01      0.00000E+00      1.37300E+00      1.30000E-02
      2.81800E+01      0.00000E+00      1.29400E+00      1.90000E-02
      3.00130E+01      0.00000E+00      1.23700E+00      1.60000E-02
      3.21370E+01      0.00000E+00      1.19300E+00      1.30000E-02
      3.53730E+01      0.00000E+00      1.25100E+00      1.30000E-02
      3.74280E+01      0.00000E+00      1.14300E+00      1.90000E-02
      4.12760E+01      0.00000E+00      1.08000E+00      1.60000E-02
      4.42680E+01      0.00000E+00      1.06200E+00      1.30000E-02
      4.55840E+01      0.00000E+00      1.01100E+00      1.90000E-02
      4.97790E+01      0.00000E+00      9.50000E-01      0.00000E+00
