# entry-subent-pointer  : 11031--00-3-0 
# EXFOR reaction        : ['6-C-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 1.96e+01 MeV - 3.05e+01 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : M.L.West Ii 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (R,ORNL-3778,94,65) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11031.x4 
# nds                   : https://nds.iaea.org/EXFOR/11031
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.95800E+01      0.00000E+00      1.51000E+00      4.00000E-02
      2.08100E+01      0.00000E+00      1.43000E+00      4.00000E-02
      2.19300E+01      0.00000E+00      1.34000E+00      3.00000E-02
      2.63200E+01      0.00000E+00      1.32000E+00      5.00000E-02
      3.04600E+01      0.00000E+00      1.32000E+00      5.00000E-02
