# entry-subent-pointer  : 11265--00-2-0 
# EXFOR reaction        : ['6-C-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.25e+00 MeV - 2.80e+00 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : E.W.Bennett 
# institute             : (1USATEX): University of Texas, Austin, TX 
# reference             : (J,BAP,2,232(X1),195704) 
# year                  : 1957 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11265.x4 
# nds                   : https://nds.iaea.org/EXFOR/11265
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.25300E+00      0.00000E+00      1.55000E+00              NAN
      2.30000E+00      0.00000E+00      1.68000E+00              NAN
      2.35000E+00      0.00000E+00      1.40000E+00              NAN
      2.37800E+00      0.00000E+00      1.63000E+00              NAN
      2.40500E+00      0.00000E+00      1.55000E+00              NAN
      2.43800E+00      0.00000E+00      1.54000E+00              NAN
      2.47300E+00      0.00000E+00      1.63000E+00              NAN
      2.50400E+00      0.00000E+00      1.62000E+00              NAN
      2.53300E+00      0.00000E+00      1.69000E+00              NAN
      2.56400E+00      0.00000E+00      1.69000E+00              NAN
      2.59500E+00      0.00000E+00      1.64000E+00              NAN
      2.66300E+00      0.00000E+00      1.78000E+00              NAN
      2.71000E+00      0.00000E+00      1.79000E+00              NAN
      2.79700E+00      0.00000E+00      1.40000E+00              NAN
