# entry-subent-pointer  : 13790-003-0 
# EXFOR reaction        : ['6-C-0', ['N,TOT'], ',,SIG'] 
# incident energy       : 2.44e+00 MeV 
# target                : C-0 
# product               : - 
# level energy          : - 
# MF-MT number          : 3 - 1 
# first author          : R.Ladenburg 
# institute             : (1USAPTN): Princeton University, Princeton, NJ 
# reference             : (J,PR,52,911,193711) 
# year                  : 1937 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13790.x4 
# nds                   : https://nds.iaea.org/EXFOR/13790
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.44000E+00      0.00000E+00      1.57000E+00      1.57000E-01
