# entry-subent-pointer  : 11906--00-2-0 
# EXFOR reaction        : ['44-RU-102', ['N,G'], '44-RU-103,,SIG,,MXW'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ru-102 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : P.M.Lantz 
# institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
# reference             : (P,ORNL-3832,6,6509) 
# year                  : 1965 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11906.x4 
# nds                   : https://nds.iaea.org/EXFOR/11906
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      1.23000E+00      1.23000E-01
