# entry-subent-pointer  : 11447-061-0 
# EXFOR reaction        : ['44-RU-102', ['N,G'], '44-RU-103,,SIG,,SPA/A'] 
# incident energy       : 2.53e-08 MeV 
# target                : Ru-102 
# product               : Ru-103 
# level energy          : - 
# MF-MT number          : 3 - 102 
# first author          : L.Seren 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,PR,72,888,1947) 
# year                  : 1947 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11447.x4 
# nds                   : https://nds.iaea.org/EXFOR/11447
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      2.53000E-08      0.00000E+00      3.70000E-01      7.40000E-02
