# entry-subent-pointer  : 23585--00-2-0 
# EXFOR reaction        : ['90-TH-229', ['N,F'], 'MASS,SEC,FY'] 
# incident energy       : 2.53e-08 MeV 
# target                : Th-229 
# product               : 75.0 <= mass <= 100.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : N.Boucheneb 
# institute             : (2FR ILL): Institut Laue-Langevin, Grenoble 
# reference             : (J,NP/A,502,261,1989) 
# year                  : 1989 
# facility              : (REAC): Reactor 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/235/23585.x4 
# nds                   : https://nds.iaea.org/EXFOR/23585
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             75.0              nan      1.49000E-03              NAN
              nan             76.0              nan      1.66000E-03              NAN
              nan             77.0              nan      2.54000E-03              NAN
              nan             78.0              nan      3.94000E-03              NAN
              nan             79.0              nan      7.27000E-03              NAN
              nan             80.0              nan      2.11400E-02              NAN
              nan             81.0              nan      2.41200E-02              NAN
              nan             82.0              nan      3.41300E-02              NAN
              nan             83.0              nan      5.78300E-02              NAN
              nan             84.0              nan      9.31200E-02              NAN
              nan             85.0              nan      9.59200E-02              NAN
              nan             86.0              nan      8.45100E-02              NAN
              nan             87.0              nan      7.57200E-02              NAN
              nan             88.0              nan      8.11600E-02              NAN
              nan             89.0              nan      8.78300E-02              NAN
              nan             90.0              nan      7.64100E-02              NAN
              nan             91.0              nan      5.99000E-02              NAN
              nan             92.0              nan      5.27000E-02              NAN
              nan             93.0              nan      4.84800E-02              NAN
              nan             94.0              nan      3.90000E-02              NAN
              nan             95.0              nan      2.42400E-02              NAN
              nan             96.0              nan      1.49300E-02              NAN
              nan             97.0              nan      5.97000E-03              NAN
              nan             98.0              nan      3.16000E-03              NAN
              nan             99.0              nan      1.22000E-03              NAN
              nan            100.0              nan      6.90000E-04              NAN
