# entry-subent-pointer  : 41614-150-0 
# EXFOR reaction        : ['52-TE-130', ['N,2N'], '52-TE-129-M,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Te-130 
# product               : Te-129-M 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,INDC(CCP)-0460,2016) 
# year                  : 2016 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41614.x4 
# nds                   : https://nds.iaea.org/EXFOR/41614
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      1.00100E+00      4.96496E-02
      1.36700E+01      0.00000E+00      9.84000E-01      5.81544E-02
      1.40600E+01      0.00000E+00      1.03500E+00      5.08185E-02
      1.42800E+01      0.00000E+00      1.04200E+00      4.85572E-02
      1.44600E+01      0.00000E+00      1.06900E+00      4.61808E-02
      1.46700E+01      0.00000E+00      1.09700E+00      4.50867E-02
      1.48300E+01      0.00000E+00      1.13200E+00      5.15060E-02
