# entry-subent-pointer  : 41240-094-0 
# EXFOR reaction        : ['52-TE-130', ['N,2N'], '52-TE-129-G,,SIG'] 
# incident energy       : 1.35e+01 MeV - 1.48e+01 MeV 
# target                : Te-130 
# product               : Te-129-G 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : A.A.Filatenkov 
# institute             : (4RUSRI): Khlopin Radievij Institute , St.Petersburg 
# reference             : (R,RI-252,1999) 
# year                  : 1999 
# facility              : (CCW): Cockcroft-Walton accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41240.x4 
# nds                   : https://nds.iaea.org/EXFOR/41240
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.34800E+01      0.00000E+00      6.38000E-01      6.00000E-02
      1.36700E+01      0.00000E+00      6.34000E-01      6.00000E-02
      1.40600E+01      0.00000E+00      6.44000E-01      6.50000E-02
      1.42800E+01      0.00000E+00      6.52000E-01      6.50000E-02
      1.44600E+01      0.00000E+00      6.66000E-01      7.00000E-02
      1.46700E+01      0.00000E+00      6.83000E-01      7.00000E-02
      1.48300E+01      0.00000E+00      6.73000E-01      7.00000E-02
