# entry-subent-pointer  : 30135--00-5-0 
# EXFOR reaction        : ['52-TE-130', ['N,2N'], '52-TE-129,,SIG'] 
# incident energy       : 1.42e+01 MeV 
# target                : Te-130 
# product               : Te-129 
# level energy          : - 
# MF-MT number          : 3 - 16 
# first author          : J.Brzosko 
# institute             : (3POLIBJ): Institute Badan Jadr., Swierk and Warszawa 
# reference             : (J,NP,74,438,196512) 
# year                  : 1965 
# facility              : (VDG): Van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30135.x4 
# nds                   : https://nds.iaea.org/EXFOR/30135
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.42000E+01      2.00000E-01      4.57000E-01      8.70000E-02
