# entry-subent-pointer  : B0153--00-6-0 
# EXFOR reaction        : ['83-BI-209', ['6-C-12,F'], 'MASS,CHN,FY'] 
# incident energy       : 4.00e+01 MeV 
# target                : Bi-209 
# product               : 77.0 <= mass <= 136.0 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : C.L.Branquinho 
# institute             : (2UK MAN): University of Manchester, England 
# reference             : (J,JIN,39,921,1977) 
# year                  : 1977 
# facility              : (LINAC): Linear accelerator 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/B01/B0153.x4 
# nds                   : https://nds.iaea.org/EXFOR/B0153
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
              nan             77.0              nan      1.55000E-03              NAN
              nan             78.0              nan      1.90000E-03              NAN
              nan             82.0              nan      4.02000E-03              NAN
              nan             84.0              nan      5.60000E-03              NAN
              nan             87.0              nan      8.74000E-03              NAN
              nan             88.0              nan      1.00000E-02              NAN
              nan             89.0              nan      1.14000E-02              NAN
              nan             91.0              nan      1.43000E-02              NAN
              nan             92.0              nan      1.60000E-02              NAN
              nan             92.0              nan      1.60000E-02              NAN
              nan             93.0              nan      1.76000E-02              NAN
              nan             94.0              nan      1.93000E-02              NAN
              nan             95.0              nan      2.10000E-02              NAN
              nan             96.0              nan      2.27000E-02              NAN
              nan             97.0              nan      2.44000E-02              NAN
              nan             97.0              nan      2.44000E-02              NAN
              nan             99.0              nan      2.75000E-02              NAN
              nan            101.0              nan      3.01000E-02              NAN
              nan            104.0              nan      3.28000E-02              NAN
              nan            112.0              nan      3.01000E-02              NAN
              nan            113.0              nan      2.89000E-02              NAN
              nan            120.0              nan      1.76000E-02              NAN
              nan            122.0              nan      1.43000E-02              NAN
              nan            124.0              nan      1.14000E-02              NAN
              nan            124.0              nan      1.14000E-02              NAN
              nan            126.0              nan      8.74000E-03              NAN
              nan            126.0              nan      8.74000E-03              NAN
              nan            127.0              nan      7.59000E-03              NAN
              nan            128.0              nan      6.54000E-03              NAN
              nan            129.0              nan      5.60000E-03              NAN
              nan            131.0              nan      4.02000E-03              NAN
              nan            136.0              nan      1.55000E-03              NAN
