# entry-subent-pointer  : C0697-003-0 
# EXFOR reaction        : ['14-SI-30', ['P,3P'], '12-MG-28,,SIG'] 
# incident energy       : 1.30e+02 MeV - 4.25e+02 MeV 
# target                : Si-30 
# product               : Mg-28 
# level energy          : - 
# MF-MT number          : 3 - 197 
# first author          : D.L.Morrison 
# institute             : (1USACAR): Carnegie Institute of Technology, Pittsburgh, PA, 
# reference             : (J,PR,127,1731,1962) 
# year                  : 1962 
# facility              : (SYNCY): Synchro cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0697.x4 
# nds                   : https://nds.iaea.org/EXFOR/C0697
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      1.30000E+02      0.00000E+00      2.05000E-03      4.60000E-04
      2.10000E+02      0.00000E+00      1.71000E-03      3.50000E-04
      3.00000E+02      0.00000E+00      2.15000E-03      3.50000E-04
      4.00000E+02      0.00000E+00      2.80000E-03      3.50000E-04
      4.25000E+02      0.00000E+00      1.89000E-03      8.00000E-05
