# entry-subent-pointer  : 10986--00-2-0 
# EXFOR reaction        : ['96-CM-246', ['0,F'], 'ELEM/MASS,CUM,FY'] 
# incident energy       : 0.00e+00 MeV 
# target                : Cm-246 
# product               : - 
# level energy          : - 
# MF-MT number          : 8 - 459 
# first author          : J.E.Gindler 
# institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
# reference             : (J,JIN,43,895,8105) 
# year                  : 1981 
# facility              : None 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10986.x4 
# nds                   : https://nds.iaea.org/EXFOR/10986
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             40.0             95.0              nan      1.99000E-02      2.80000E-03
             40.0             97.0              nan      2.37000E-02      2.90000E-03
             42.0             99.0              nan      4.24000E-02      3.60000E-03
             44.0            103.0              nan      6.86000E-02      6.00000E-03
             44.0            105.0              nan      6.82000E-02      9.60000E-03
             47.0            111.0              nan      4.64000E-02      1.97000E-02
             47.0            112.0              nan      4.05000E-02      5.40000E-03
             53.0            131.0              nan      3.39000E-02      2.90000E-03
             52.0            132.0              nan      4.68000E-02      3.80000E-03
             53.0            133.0              nan      5.81000E-02      5.30000E-03
             53.0            135.0              nan      6.31000E-02      6.30000E-03
             56.0            140.0              nan      6.54000E-02      6.50000E-03
             58.0            141.0              nan      5.47000E-02      5.60000E-03
             57.0            142.0              nan      5.74000E-02      1.41000E-02
             58.0            143.0              nan      5.46000E-02      5.60000E-03
             58.0            144.0              nan      5.19000E-02      9.10000E-03
             60.0            147.0              nan      2.62000E-02      2.40000E-03
