# entry-subent-pointer  : D6422-002-0 
# EXFOR reaction        : ['71-LU-175', ['7-N-14,3N'], '78-PT-186,,SIG'] 
# incident energy       : 6.5500e+01 MeV - 8.3080e+01 MeV 
# target                : Lu-175 
# product               : Pt-186 
# level energy          : - 
# MF-MT number          : 3 - 17 
# first author          : I.M.Bhat 
# institute             : (3INDIND): India 
# reference             : (J,NP/A,1021,122421,2022) 
# year                  : 2022 
# facility              : (VDGT): Tandem van de Graaff 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D64/D6422.x4 
# nds                   : https://nds.iaea.org/EXFOR/D6422
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      6.55000E+01      1.28000E+00      4.80000E-03      7.20000E-04
      6.74100E+01      1.10000E+00      1.32800E-02      1.99000E-03
      6.97900E+01      7.30000E-01      1.41300E-02      2.12000E-03
      7.20400E+01      7.20000E-01      1.10100E-02      1.65000E-03
      7.38800E+01      7.80000E-01      8.37000E-03      1.26000E-03
      7.58400E+01      8.60000E-01      6.03000E-03      9.00000E-04
      7.70300E+01      1.28000E+00      3.84000E-03      5.80000E-04
      7.96800E+01      9.60000E-01      2.27000E-03      3.40000E-04
      8.16700E+01      8.50000E-01      9.70000E-04      1.40000E-04
      8.30800E+01      9.20000E-01      7.20000E-04      1.10000E-04
