# entry-subent-pointer  : F1470--00-9-0 
# EXFOR reaction        : ['74-W-186', ['HE3,6N'], '76-OS-183-M,,SIG'] 
# incident energy       : 3.77e+01 MeV - 4.38e+01 MeV 
# target                : W-186 
# product               : Os-183-M 
# level energy          : - 
# MF-MT number          : 3 - 153 
# first author          : A.N.Moiseeva 
# institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
# reference             : (J,ARI,170,109609,2021) 
# year                  : 2021 
# facility              : (ISOCY): Isochronous cyclotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1470.x4 
# nds                   : https://nds.iaea.org/EXFOR/F1470
#
#       E_in(MeV)       dE_in(MeV)            XS(B)           dXS(B)
      3.77000E+01      1.80000E+00      1.20000E-03      2.00000E-04
      4.38000E+01      1.70000E+00      1.97000E-02      3.90000E-03
