# entry-subent-pointer  : G0075-056-0 
# EXFOR reaction        : ['87-FR-212', ['G,F'], 'ELEM,CHG,FY,,SPA'] 
# incident energy       : 1.1000e+01 MeV 
# target                : Fr-212 
# product               : 26.0 <= Z <= 63.0 
# level energy          : - 
# MF-MT number          : 8 - 454 
# first author          : K.-H.Schmidt 
# institute             : (2GERGSI): GSI Helmholtzzent. f. Schwerionenforschung, Darmstadt 
# reference             : (J,NP/A,665,221,2000) 
# year                  : 2000 
# facility              : (SYNCH): Synchrotron 
# git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0075.x4 
# nds                   : https://nds.iaea.org/EXFOR/G0075
#
# Charge(No Dim.)    Mass(No Dim.)  Isomer(No Dim.)    Yield(%/fiss)   dYield(%/fiss)
             26.0                                        1.20000E-03      0.00000E+00
             28.0                                        9.00000E-04      0.00000E+00
             29.0                                        6.00000E-04      0.00000E+00
             31.0                                        6.70000E-03      0.00000E+00
             32.0                                        9.90000E-03      0.00000E+00
             34.0                                        2.23000E-02      0.00000E+00
             35.0                                        3.97000E-02      0.00000E+00
             36.0                                        2.73000E-02      0.00000E+00
             37.0                                        5.13000E-02      0.00000E+00
             38.0                                        7.60000E-02      0.00000E+00
             39.0                                        1.14100E-01      0.00000E+00
             40.0                                        1.20400E-01      0.00000E+00
             41.0                                        1.62700E-01      0.00000E+00
             42.0                                        1.66000E-01      0.00000E+00
             43.0                                        2.03200E-01      0.00000E+00
             44.0                                        2.03200E-01      0.00000E+00
             45.0                                        1.66000E-01      0.00000E+00
             46.0                                        1.62700E-01      0.00000E+00
             47.0                                        1.20400E-01      0.00000E+00
             48.0                                        1.14100E-01      0.00000E+00
             49.0                                        7.60000E-02      0.00000E+00
             50.0                                        5.13000E-02      0.00000E+00
             51.0                                        2.73000E-02      0.00000E+00
             52.0                                        3.97000E-02      0.00000E+00
             53.0                                        2.23000E-02      0.00000E+00
             55.0                                        9.90000E-03      0.00000E+00
             56.0                                        6.70000E-03      0.00000E+00
             58.0                                        6.00000E-04      0.00000E+00
             59.0                                        9.00000E-04      0.00000E+00
             61.0                                        1.20000E-03      0.00000E+00
             63.0                                        0.00000E+00      0.00000E+00
